 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_LM_Milano-Bergamo.Intl.AP.160760_TMYx.2011-2025
 Location -- Milano-Bergamo.Intl.AP LM ITA  
      {N 45° 40.13'} {E 9° 42.02'} {GMT +1.0 Hours}
 Elevation --   237 m above sea level
 Standard Pressure at Elevation --  98510 Pa
 Data Source -- SRC-TMYx

 WMO Station 160760
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2015; 
 Feb=2011; Mar=2015; Apr=2014; May=2025; Jun=2015; Jul=2018; Aug=2011; Sep=2020; 
 Oct=2019; Nov=2021; Dec=2011

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2015	2011	2015	2014	2025	2015	2018	2011	2020	2019	2021	2011	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-3.8	-2.3	-12.6	1.3	2.2	-10.0	1.6	1.9	7.5	10.7	6.1	9.6	1.6	10	0.406                                                                                                                                                                                                                                                                                                                                                                                                                                       

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	10.1	33.0	22.7	31.5	21.9	30.3	21.3	23.8	31.1	22.9	30.1	22.0	28.6	3.1	180	21.3	16.4	28.7	20.3	15.4	27.3	19.5	14.6                                                                                                                                                                                                                                                                                                                                                                                          

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	6.4	5.2	4.3	-5.9	34.7	-7.3	24.8                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.315	0.349	0.395	0.455	0.463	0.488	0.469	0.459	0.446	0.416	0.361	0.315	
 	          taud (diffuse)	2.494	2.374	2.230	2.066	2.096	2.075	2.153	2.176	2.182	2.231	2.399	2.509	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  792	  819	  821	  800	  807	  787	  796	  788	  760	  722	  715	  751	
 	            id (diffuse)	   67	   91	  120	  154	  155	  159	  145	  137	  125	  104	   74	   60	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 1500	 2350	 3710	 4660	 5450	 6250	 6470	 5460	 4120	 2540	 1500	 1200	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 14.2	 16.6	 22.2	 25.2	 30.5	 33.6	 34.7	 35.1	 29.5	 25.2	 18.4	 14.3	
 	 Coincident Wetbulb 0.4%	  7.8	  8.7	 12.8	 15.9	 20.4	 23.6	 22.1	 23.8	 20.4	 18.0	 13.4	  8.6	
 	            Drybulb 2.0%	 11.3	 13.8	 19.2	 23.0	 28.0	 31.9	 32.8	 33.0	 28.1	 22.9	 16.3	 11.9	
 	 Coincident Wetbulb 2.0%	  6.9	  8.1	 11.1	 14.5	 18.9	 21.9	 22.5	 22.7	 19.6	 16.6	 12.4	  8.1	
 	            Drybulb 5.0%	  9.7	 12.2	 17.2	 21.4	 26.2	 30.3	 31.4	 31.3	 26.8	 21.2	 14.8	 10.3	
 	 Coincident Wetbulb 5.0%	  6.1	  7.2	 10.7	 13.7	 17.7	 21.2	 21.9	 21.9	 19.0	 16.0	 12.0	  7.4	
 	            Drybulb 10.%	  8.2	 10.5	 15.4	 19.6	 24.4	 28.8	 30.1	 29.9	 25.3	 19.6	 13.4	  8.9	
 	 Coincident Wetbulb 10.%	  5.5	  6.4	  9.8	 12.9	 16.8	 20.2	 21.3	 21.3	 18.0	 15.2	 11.2	  6.9	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	  9.5	 10.3	 13.7	 16.8	 21.3	 25.0	 24.5	 25.4	 21.5	 18.7	 14.5	 10.9	
 	 Coincident Drybulb 0.4%	 11.6	 14.5	 19.9	 23.7	 28.9	 32.7	 31.8	 33.6	 27.5	 23.3	 16.9	 12.3	
 	            Drybulb 2.0%	  8.3	  9.1	 12.2	 15.4	 19.6	 23.1	 23.5	 23.9	 20.7	 17.8	 13.4	  9.2	
 	 Coincident Wetbulb 2.0%	  9.9	 12.2	 17.4	 21.4	 26.6	 30.4	 30.8	 31.2	 26.4	 21.5	 15.2	 10.4	
 	            Drybulb 5.0%	  7.2	  8.2	 11.3	 14.5	 18.4	 21.8	 22.8	 22.8	 19.9	 16.9	 12.6	  8.2	
 	 Coincident Wetbulb 5.0%	  8.5	 10.8	 15.8	 20.0	 24.7	 28.7	 30.0	 30.0	 25.1	 20.2	 14.2	  9.4	
 	            Drybulb 10.%	  8.2	 10.5	 15.4	 19.6	 24.4	 28.8	 30.1	 29.9	 25.3	 19.6	 13.4	  8.9	
 	 Coincident Wetbulb 10.%	  7.7	  9.5	 14.5	 18.4	 23.3	 27.9	 28.6	 28.2	 23.9	 18.9	 13.2	  8.4	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.1	  8.0	  8.9	  9.1	  9.5	 10.0	 10.1	  9.7	  8.9	  7.3	  6.4	  6.7	
 	   Drybulb range - DB 5%	  9.7	 10.9	 11.9	 11.6	 11.6	 11.1	 10.9	 10.9	 10.2	  9.4	  8.1	  8.7	
 	   Wetbulb range - DB 5%	  6.3	  6.9	  6.5	  5.8	  5.2	  4.8	  4.6	  4.4	  4.3	  4.7	  5.0	  5.9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  191	  130	   48	    7	    0	    0	    0	    0	    0	    2	   53	  167	
 	      HDD base 18.3C	  448	  363	  274	  151	   48	    4	    0	    1	   18	  116	  278	  424	

 	        CDD base 10C	    1	    1	   32	  108	  246	  372	  444	  431	  291	  149	   24	    1	
 	      CDD base 18.3C	    0	    0	    0	    2	   36	  126	  186	  173	   59	    5	    0	    0	

    - 2099 annual (standard) cooling degree-days (10C baseline)
    -  597 annual (standard) heating degree-days (10C baseline)

    -  586 annual (standard) cooling degree-days (18.3C baseline)
    - 2126 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     47	     47	     55	     86	    107	     95	     69	     87	    103	    111	    113	     63	
 	             Maximum	    250	    186	    186	    185	    220	    284	    199	    198	    369	    262	    349	    192	
 	             Minimum	      1	      0	      3	     16	     22	     10	      9	      5	     18	      6	      5	      1	

    -    970 annual (standard) average liquid precipitation
    -   1711 annual (standard) maximum liquid precipitation
    -    600 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.9	    5.4	    9.5	   13.4	   17.9	   22.4	   24.3	   23.9	   19.7	   14.7	    9.1	    4.7	

    -   14.1 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.7	    2.0	    2.3	    2.3	    2.4	    2.4	    2.4	    2.3	    2.1	    1.8	    1.7	    1.6	

    -    2.1 annual (standard) wind speed

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 14.0	 16.0	 22.0	 24.0	 28.0	 32.0	 33.0	 35.0	 29.0	 24.0	 17.0	 13.0	
 	 Day:Hour	10:15	 7:16	31:18	24:15	29:19	 5:15	31:15	22:18	14:15	 2:16	12:15	 5:15	

 	Minimum 	 -5.0	 -2.3	  0.1	  2.3	  9.3	 14.0	 16.0	 13.0	  6.0	  7.3	 -1.0	 -4.0	
 	 Day:Hour	 1:09	 2:08	 6:05	16:07	 8:06	24:04	17:04	10:06	28:06	12:06	29:05	21:09	

 	Daily Avg	3.5  	4.6  	8.8  	13.6 	17.4 	22.4 	24.4 	24.5 	19.5 	15.0 	7.6  	3.6  	

 	Daily Range	7.5  	8.4  	9.8  	10.8 	9.3  	9.5  	10.0 	10.6 	9.6  	7.5  	7.3  	7.4  	

 	DayTime Max	14.0 	16.0 	22.0 	24.0 	27.7 	32.0 	33.0 	35.0 	29.0 	24.0 	17.0 	13.0 	

 	DayTime Min	-5.0 	-2.3 	0.1  	2.3  	9.6  	15.6 	17.1 	15.0 	6.0  	7.3  	0.0  	-4.0 	

 	DayTime Avg	4.6  	5.8  	10.3 	15.3 	19.1 	24.2 	26.3 	26.6 	21.2 	16.3 	8.8  	4.8  	

 	NightTime Max	10.1 	10.0 	20.2 	23.0 	28.0 	30.0 	31.0 	33.0 	27.0 	21.0 	11.3 	9.0  	

 	NightTime Min	-4.0 	-2.2 	0.1  	2.4  	9.3  	14.0 	16.0 	13.0 	6.0  	7.3  	-1.0 	-3.4 	

 	NightTime Avg	2.4  	3.3  	7.3  	11.8 	15.8 	20.7 	22.5 	22.4 	17.7 	13.7 	6.5  	2.4  	

   - Maximum Dry Bulb temperature of  35.0C on Aug 22
   - Minimum Dry Bulb temperature of  -5.0C on Jan  1

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    2	    2	    9	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   12	   11	     	     	     	     	     	     	     	     	    2	   13	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.2  	7.0  	11.3 	15.0 	18.6 	23.2 	25.5 	23.8 	21.7 	18.2 	11.0 	10.0 	
 	 Day:Hour	17:05	15:18	30:16	 8:16	28:20	 7:21	26:16	18:20	 8:17	 2:02	 1:07	 5:12	

 	Minimum 	-12.2	-8.4 	-13.1	-10.6	5.1  	8.0  	11.6 	4.0  	-3.0 	1.6  	-11.9	-11.0	
 	 Day:Hour	 5:06	 2:08	 5:17	15:18	17:12	23:21	18:07	28:06	27:15	 3:09	30:02	20:04	

 	Daily Avg	-1.0 	0.6  	2.2  	7.3  	11.6 	14.9 	17.5 	15.9 	14.1 	11.8 	5.3  	-0.4 	

   - Maximum Dew Point temperature of  25.5C on Jul 26
   - Minimum Dew Point temperature of -13.1C on Mar  5

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.2	  2.7	  6.5	 10.9	 14.9	 19.6	 21.4	 21.5	 17.4	 13.5	  6.3	  2.3	
 	 1:01- 2:00	  2.0	  2.5	  6.1	 10.6	 14.7	 19.2	 21.3	 21.1	 17.1	 13.4	  5.9	  2.1	
 	 2:01- 3:00	  2.0	  2.4	  5.7	 10.0	 14.2	 18.8	 20.7	 20.6	 16.6	 13.2	  5.8	  1.8	
 	 3:01- 4:00	  1.9	  2.1	  5.2	  9.3	 13.9	 18.5	 20.5	 20.2	 16.2	 12.9	  5.8	  1.7	
 	 4:01- 5:00	  1.9	  2.1	  4.8	  8.9	 13.7	 18.3	 20.1	 20.0	 16.1	 12.7	  5.7	  1.6	
 	 5:01- 6:00	  1.9	  2.1	  4.8	  8.6	 13.3	 18.4	 20.2	 19.9	 15.9	 12.7	  5.5	  1.7	
 	 6:01- 7:00	  1.7	  1.8	  4.5	  8.7	 14.2	 19.1	 21.0	 20.4	 15.6	 12.5	  5.3	  1.9	
 	 7:01- 8:00	  1.7	  1.8	  4.8	  9.7	 15.3	 20.1	 22.3	 21.6	 16.3	 12.3	  5.5	  1.7	
 	 8:01- 9:00	  1.9	  2.1	  5.8	 11.4	 17.0	 22.2	 24.3	 24.3	 18.4	 13.1	  5.6	  1.6	
 	 9:01-10:00	  2.5	  2.8	  8.7	 14.5	 17.9	 23.2	 25.3	 25.6	 20.0	 15.4	  7.1	  2.6	
 	10:01-11:00	  2.5	  4.6	 10.1	 15.3	 18.5	 23.8	 25.9	 26.1	 20.8	 16.1	  8.7	  3.5	
 	11:01-12:00	  4.9	  6.6	 11.5	 16.7	 19.8	 24.9	 26.8	 27.0	 21.8	 17.3	  9.8	  5.3	
 	12:01-13:00	  6.1	  7.4	 12.3	 17.6	 20.3	 25.7	 27.6	 28.0	 22.7	 18.0	 10.5	  6.5	
 	13:01-14:00	  6.9	  8.2	 12.8	 17.8	 20.8	 26.0	 28.0	 28.6	 23.3	 18.3	 11.0	  7.1	
 	14:01-15:00	  7.5	  8.9	 13.2	 18.3	 21.3	 26.5	 28.9	 29.3	 24.0	 18.6	 11.3	  7.8	
 	15:01-16:00	  7.3	  8.9	 13.5	 18.4	 21.5	 26.3	 29.0	 29.5	 24.0	 18.5	 10.9	  7.6	
 	16:01-17:00	  6.8	  8.8	 13.3	 18.2	 21.2	 26.3	 28.6	 29.4	 24.0	 18.2	 10.4	  7.0	
 	17:01-18:00	  5.8	  7.9	 13.0	 17.6	 20.9	 25.8	 28.1	 28.9	 23.1	 17.4	  9.2	  5.3	
 	18:01-19:00	  3.6	  6.3	 11.1	 16.7	 19.9	 24.9	 27.2	 27.8	 21.6	 15.7	  8.2	  3.9	
 	19:01-20:00	  3.1	  4.8	 10.4	 15.8	 19.2	 24.2	 26.6	 26.7	 20.1	 15.1	  7.7	  3.2	
 	20:01-21:00	  2.7	  4.4	  9.2	 14.0	 17.6	 23.1	 24.6	 24.0	 18.7	 14.4	  7.5	  3.2	
 	21:01-22:00	  2.5	  3.7	  8.5	 13.0	 16.4	 21.6	 23.2	 22.8	 18.2	 14.0	  7.0	  2.7	
 	22:01-23:00	  2.5	  3.3	  7.9	 12.6	 16.1	 21.1	 22.7	 22.3	 17.7	 13.8	  6.6	  2.5	
 	23:01-24:00	  2.4	  3.2	  7.2	 11.8	 15.4	 20.1	 21.8	 21.7	 17.4	 13.6	  6.2	  2.4	
 	 Max Hour  	  15 	  16 	  16 	  16 	  16 	  15 	  16 	  16 	  17 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   8 	   7 	   6 	   6 	   5 	   5 	   6 	   7 	   8 	   7 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.9	  0.1	  2.2	  7.1	 11.5	 15.1	 17.1	 15.7	 14.2	 12.0	  5.0	 -1.4	
 	 1:01- 2:00	 -1.7	 -0.4	  2.1	  6.9	 11.3	 14.9	 17.1	 15.4	 14.1	 11.9	  4.5	 -1.5	
 	 2:01- 3:00	 -1.8	 -0.2	  2.2	  6.5	 11.3	 14.7	 16.9	 15.5	 13.9	 11.5	  4.7	 -1.8	
 	 3:01- 4:00	 -1.9	 -0.2	  1.8	  6.0	 10.9	 14.8	 16.6	 15.2	 13.9	 11.3	  4.4	 -2.0	
 	 4:01- 5:00	 -1.9	 -0.4	  1.5	  5.9	 10.8	 14.5	 16.5	 15.3	 13.7	 11.0	  4.1	 -1.9	
 	 5:01- 6:00	 -1.9	 -0.4	  1.4	  5.5	 10.7	 14.7	 16.6	 14.9	 13.6	 11.0	  3.9	 -1.9	
 	 6:01- 7:00	 -2.0	 -0.7	  1.3	  5.7	 11.1	 14.9	 16.6	 15.3	 13.4	 10.8	  3.7	 -1.8	
 	 7:01- 8:00	 -2.0	 -0.9	  1.4	  6.4	 11.3	 15.2	 17.0	 15.8	 13.7	 10.6	  3.7	 -1.9	
 	 8:01- 9:00	 -1.7	 -0.7	  2.4	  6.6	 12.1	 15.5	 17.8	 16.7	 14.3	 10.8	  4.2	 -1.6	
 	 9:01-10:00	 -0.8	  0.3	  2.4	  8.0	 11.8	 15.1	 17.2	 16.3	 14.1	 11.8	  5.3	 -0.6	
 	10:01-11:00	 -0.7	  0.6	  2.2	  8.3	 11.8	 15.4	 17.8	 16.2	 14.3	 11.7	  5.8	 -0.2	
 	11:01-12:00	 -0.0	  1.6	  2.2	  8.3	 11.9	 14.7	 17.6	 16.3	 13.8	 12.1	  5.8	  1.0	
 	12:01-13:00	  0.1	  1.2	  2.3	  8.5	 12.1	 14.8	 17.7	 16.3	 14.0	 12.3	  6.3	  0.8	
 	13:01-14:00	 -0.0	  1.5	  2.2	  8.2	 11.7	 14.7	 17.4	 16.1	 14.0	 11.8	  6.5	  0.8	
 	14:01-15:00	 -0.0	  1.8	  2.3	  8.3	 11.4	 14.6	 18.3	 16.1	 14.0	 12.1	  6.4	  1.1	
 	15:01-16:00	 -0.1	  1.3	  2.3	  8.0	 11.7	 14.3	 18.4	 16.3	 13.9	 12.3	  6.5	  1.8	
 	16:01-17:00	  0.2	  2.0	  2.6	  7.2	 11.1	 14.3	 17.9	 15.7	 13.8	 12.5	  6.6	  1.5	
 	17:01-18:00	 -0.2	  2.0	  2.7	  7.1	 11.4	 14.3	 18.3	 15.7	 13.7	 12.4	  6.3	  1.2	
 	18:01-19:00	 -0.3	  2.0	  2.8	  7.6	 11.8	 14.8	 17.9	 16.3	 14.8	 12.6	  6.3	  0.8	
 	19:01-20:00	 -0.6	  1.2	  2.6	  7.5	 12.3	 15.5	 18.1	 16.5	 14.0	 12.6	  6.2	  0.1	
 	20:01-21:00	 -0.9	  0.8	  2.5	  7.8	 11.8	 15.2	 18.1	 15.8	 14.7	 12.5	  6.2	 -0.5	
 	21:01-22:00	 -1.2	  0.9	  2.8	  7.9	 12.0	 15.4	 18.1	 16.0	 14.7	 12.2	  5.6	 -0.6	
 	22:01-23:00	 -0.9	  0.7	  2.4	  7.9	 11.8	 15.1	 17.8	 16.0	 14.5	 12.2	  5.5	 -0.7	
 	23:01-24:00	 -1.6	  0.5	  2.3	  7.9	 11.9	 15.3	 17.5	 16.1	 14.4	 12.1	  4.8	 -1.2	
 	 Max Hour  	  17 	  18 	  22 	  13 	  20 	   9 	  16 	   9 	  19 	  20 	  17 	  16 	
 	 Min Hour  	   7 	   8 	   7 	   6 	   6 	  18 	   5 	   6 	   7 	   8 	   7 	   4 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:09	14:03	17:03	 4:04	 6:24	15:01	 5:03	 5:24	 2:03	 2:02	 1:07	 3:12	

 	Minimum  	18   	32   	15   	16   	30   	33   	33   	27   	22   	37   	37   	31   	
 	 Day:Hour 	 4:18	 7:13	 5:16	15:18	 2:17	 4:17	18:18	28:17	27:15	 3:13	 7:12	 5:23	

 	Daily Avg	72   	74   	64   	68   	71   	64   	67   	61   	73   	82   	86   	74   	

 	DayTime Avg	69   	70   	59   	62   	64   	58   	60   	54   	65   	76   	81   	71   	

 	NightTime Avg	75   	78   	69   	74   	77   	71   	74   	68   	81   	89   	91   	76   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   79	   72	   78	   81	   76	   77	   71	   82	   91	   92	   76	
 	 1:01- 2:00	   76	   78	   73	   78	   81	   76	   78	   71	   83	   91	   91	   76	
 	 2:01- 3:00	   76	   80	   76	   79	   83	   77	   79	   74	   85	   90	   92	   76	
 	 3:01- 4:00	   76	   80	   75	   80	   83	   80	   79	   74	   87	   90	   91	   75	
 	 4:01- 5:00	   76	   80	   76	   81	   83	   79	   80	   75	   86	   90	   89	   76	
 	 5:01- 6:00	   76	   81	   75	   82	   85	   79	   80	   74	   86	   90	   90	   75	
 	 6:01- 7:00	   77	   81	   76	   81	   81	   77	   76	   73	   87	   90	   90	   75	
 	 7:01- 8:00	   77	   80	   75	   78	   78	   74	   72	   70	   85	   90	   89	   75	
 	 8:01- 9:00	   77	   80	   73	   70	   73	   67	   68	   63	   77	   84	   90	   76	
 	 9:01-10:00	   77	   77	   64	   67	   69	   61	   62	   57	   70	   79	   87	   76	
 	10:01-11:00	   73	   73	   59	   65	   66	   60	   62	   55	   68	   76	   81	   74	
 	11:01-12:00	   68	   67	   54	   59	   62	   54	   58	   53	   62	   73	   76	   73	
 	12:01-13:00	   64	   63	   52	   57	   60	   52	   56	   50	   59	   70	   76	   66	
 	13:01-14:00	   61	   64	   50	   55	   57	   51	   54	   48	   57	   67	   75	   65	
 	14:01-15:00	   59	   62	   50	   54	   55	   49	   54	   46	   55	   67	   73	   64	
 	15:01-16:00	   60	   61	   49	   54	   56	   49	   54	   46	   54	   69	   75	   68	
 	16:01-17:00	   65	   64	   51	   52	   54	   49	   53	   44	   54	   71	   79	   70	
 	17:01-18:00	   67	   68	   52	   54	   56	   51	   57	   46	   57	   74	   83	   76	
 	18:01-19:00	   74	   74	   58	   58	   61	   55	   58	   50	   66	   82	   88	   78	
 	19:01-20:00	   75	   76	   60	   60	   66	   60	   61	   55	   69	   85	   90	   78	
 	20:01-21:00	   76	   77	   64	   69	   70	   62	   68	   61	   78	   88	   91	   76	
 	21:01-22:00	   77	   78	   67	   73	   76	   68	   73	   67	   81	   89	   91	   77	
 	22:01-23:00	   76	   79	   67	   74	   77	   69	   74	   69	   81	   90	   91	   78	
 	23:01-24:00	   74	   79	   70	   77	   80	   75	   77	   72	   83	   91	   91	   76	
 	 Max Hour  	  22 	   7 	   3 	   6 	   6 	   4 	   6 	   5 	   7 	  24 	   3 	  19 	
 	 Min Hour  	  15 	  16 	  16 	  17 	  17 	  15 	  17 	  17 	  17 	  14 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	13   	15   	21   	31   	40   	50   	58   	55   	46   	38   	23   	13   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   11	   13	   18	   28	   37	   48	   54	   51	   45	   37	   21	   11	
 	 1:01- 2:00	   11	   12	   18	   27	   37	   47	   54	   50	   44	   36	   20	   11	
 	 2:01- 3:00	   11	   12	   17	   26	   36	   46	   52	   50	   43	   36	   20	   10	
 	 3:01- 4:00	   11	   12	   17	   25	   35	   46	   52	   49	   43	   35	   20	   10	
 	 4:01- 5:00	   11	   12	   16	   24	   35	   45	   51	   49	   42	   34	   19	   10	
 	 5:01- 6:00	   11	   12	   16	   24	   34	   46	   51	   48	   42	   34	   19	   10	
 	 6:01- 7:00	   10	   11	   16	   24	   36	   47	   52	   50	   41	   34	   19	   11	
 	 7:01- 8:00	   10	   11	   16	   26	   37	   48	   54	   52	   43	   33	   19	   10	
 	 8:01- 9:00	   11	   12	   18	   28	   40	   51	   58	   56	   46	   35	   19	   11	
 	 9:01-10:00	   12	   13	   21	   32	   41	   52	   58	   57	   47	   38	   22	   12	
 	10:01-11:00	   12	   15	   22	   34	   41	   53	   60	   57	   48	   39	   24	   13	
 	11:01-12:00	   15	   18	   23	   35	   43	   53	   60	   58	   48	   41	   25	   16	
 	12:01-13:00	   16	   18	   24	   36	   44	   54	   61	   59	   50	   42	   26	   17	
 	13:01-14:00	   17	   19	   25	   36	   43	   54	   61	   59	   50	   41	   27	   18	
 	14:01-15:00	   18	   20	   25	   37	   44	   54	   64	   60	   51	   42	   27	   19	
 	15:01-16:00	   17	   20	   26	   36	   44	   53	   64	   61	   51	   42	   27	   19	
 	16:01-17:00	   17	   20	   26	   35	   43	   53	   63	   59	   51	   42	   27	   18	
 	17:01-18:00	   16	   19	   25	   35	   43	   53	   63	   59	   50	   41	   25	   16	
 	18:01-19:00	   13	   18	   24	   35	   43	   53	   61	   59	   50	   40	   24	   15	
 	19:01-20:00	   13	   16	   23	   33	   43	   54	   61	   58	   47	   39	   23	   13	
 	20:01-21:00	   12	   15	   21	   32	   40	   52	   59	   54	   47	   38	   23	   13	
 	21:01-22:00	   12	   14	   21	   31	   39	   50	   57	   53	   46	   37	   22	   12	
 	22:01-23:00	   12	   14	   20	   30	   39	   49	   56	   53	   45	   37	   22	   12	
 	23:01-24:00	   11	   13	   19	   30	   38	   49	   55	   52	   45	   37	   21	   12	
 	 Max Hour  	  15 	  17 	  17 	  15 	  16 	  15 	  16 	  16 	  15 	  16 	  15 	  16 	
 	 Min Hour  	   8 	   8 	   7 	   6 	   6 	   5 	   5 	   6 	   7 	   8 	   7 	   4 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.7	  0.7	  1.1	  1.4	  1.7	  2.1	  1.9	  1.7	  1.4	  1.0	  0.7	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -9	   -9	   -6	   -1	    8	     	     	     	    4	    5	   -4	   -9	
 	 Day:Hour	11:21	26:04	 6:05	17:03	17:07	     	     	     	28:02	12:06	29:08	17:20	

 	Average WC	    1	    2	    4	    6	    9	     	     	     	    8	    8	    5	    1	
 	Avg Del WC	    2	    2	    2	    2	    0	     	     	     	    0	    0	    1	    2	

 	Maximum HI	     	     	     	     	   28	   33	   37	   38	   29	     	     	     	
 	 Day:Hour	     	     	     	     	29:19	 7:21	26:16	23:16	14:15	     	     	     	

 	Average HI	     	     	     	     	   27	   29	   30	   30	   28	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    1	    1	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  730	  602	  499	  513	  667	  744	  720	  744	
 	Caution	     	     	     	     	   14	  111	  212	  169	   53	     	     	     	
 	Extreme Caution	     	     	     	     	     	    7	   33	   62	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8099 annual No Caution Heat hours [<27C]
   -   559 annual Caution Heat hours {27C,32C]
   -   102 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   32	   59	   91	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  688	  685	  653	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   182 annual Some Heat Discomfort hours [30,40]
   -  8578 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    5	   24	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   42	   79	   88	    9	     	     	     	
 	Slight Heat	     	     	     	     	    4	   59	  135	   84	   42	     	     	     	
 	Comfort	    9	   38	  201	  472	  706	  615	  525	  547	  617	  688	  236	   10	
 	Slight Cold	  350	  339	  393	  222	   34	    4	     	    1	   51	   56	  399	  387	
 	Moderate Cold	  381	  294	  150	   26	     	     	     	     	    1	     	   85	  334	
 	Strong Cold	    4	    1	     	     	     	     	     	     	     	     	     	   13	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    29 annual Strong Heat Stress hours [32,38]
   -   218 annual Moderate Heat Stress hours [28,32]
   -   324 annual Slight Heat Stress hours [26,28]
   -  4664 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2236 annual Slight Cold Stress hours [0,9]
   -  1271 annual Moderate Cold Stress hours [-13,0]
   -    18 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   29	   24	   19	   15	   24	   15	   13	   17	   29	   28	   24	   26	
 	ENE (22.5) 	   15	   15	   16	   15	    9	   19	   19	   25	   17	   11	   16	   18	
 	NE (45)    	    5	    5	    6	    5	    5	    8	    6	    5	    3	    9	    8	    7	
 	ENE (67.5) 	    5	    2	    3	    3	    3	    3	    4	    2	    3	    6	    3	    3	
 	E (90)     	    4	    4	    5	    5	    6	    3	    4	    3	    3	    7	    2	    4	
 	ESE (112.5)	    4	    4	    4	    4	    5	    3	    3	    1	    4	    3	    3	    2	
 	SE (135)   	    3	    5	    6	    5	    6	    4	    6	    4	    4	    6	    3	    2	
 	SSE (157.5)	    2	    6	    5	    4	    5	    6	    7	    6	    4	    4	    4	    3	
 	S (180)    	    3	    6	    9	    9	    8	    9	   13	   13	    7	    8	    5	    4	
 	SSW (202.5)	    4	    5	    6	    7	    4	   10	    9	    7	    5	    3	    2	    5	
 	SW (225)   	    3	    6	    4	    5	    7	    8	    5	    6	    4	    5	    7	    5	
 	WSW (247.5)	    2	    3	    4	    4	    7	    3	    3	    2	    5	    3	    5	    4	
 	W (270)    	    6	    7	    6	   11	    5	    4	    3	    4	    4	    2	    8	    6	
 	WNW (292.5)	    4	    3	    3	    4	    1	    2	    2	    2	    3	    1	    4	    4	
 	NW (315)   	    4	    2	    2	    1	    2	    1	    1	    1	    2	    2	    3	    3	
 	NNW (337.5)	    7	    2	    2	    3	    3	    2	    2	    1	    3	    2	    5	    5	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.8 	7.2  	11.3 	9.3  	8.2  	9.3  	11.3 	8.2  	8.8  	6.2  	8.8  	7.7  	
 	 Day:Hour 	11:16	12:12	31:19	14:17	23:16	 8:20	14:18	27:12	27:12	16:01	30:15	30:17	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:08	 1:18	 1:10	 3:10	 8:05	11:23	 8:06	22:18	11:20	 1:18	13:08	 3:06	

 	Daily Avg	2.3  	2.2  	2.5  	2.5  	2.4  	2.6  	2.6  	2.7  	2.0  	1.7  	1.6  	2.2  	

   - Maximum Wind Speed of  11.8 m/s on Jan 11
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.4	  2.2	  2.6	  2.5	  2.3	  2.8	  3.0	  3.0	  2.3	  2.0	  1.6	  2.4	
 	 1:01- 2:00	  2.4	  2.3	  2.5	  2.5	  1.9	  2.6	  2.9	  3.1	  1.9	  1.5	  1.3	  2.4	
 	 2:01- 3:00	  2.5	  2.4	  2.3	  2.4	  2.2	  2.6	  2.3	  2.9	  2.0	  1.8	  1.4	  2.6	
 	 3:01- 4:00	  2.1	  2.4	  2.5	  2.3	  2.4	  2.5	  2.3	  2.6	  1.9	  1.8	  1.5	  2.7	
 	 4:01- 5:00	  2.2	  2.4	  2.2	  2.1	  2.1	  2.6	  2.2	  2.8	  1.6	  1.5	  1.4	  2.5	
 	 5:01- 6:00	  2.1	  2.1	  2.3	  2.1	  1.9	  2.2	  2.1	  2.5	  1.9	  1.8	  1.3	  2.3	
 	 6:01- 7:00	  2.2	  2.1	  2.4	  2.1	  2.0	  2.3	  2.1	  2.5	  1.6	  1.8	  1.5	  2.2	
 	 7:01- 8:00	  2.4	  2.0	  2.3	  1.9	  1.5	  2.3	  1.8	  2.5	  1.5	  1.5	  1.3	  2.2	
 	 8:01- 9:00	  2.4	  2.2	  1.8	  1.5	  2.0	  2.0	  1.3	  1.6	  1.5	  1.5	  1.3	  2.1	
 	 9:01-10:00	  1.8	  1.8	  1.4	  1.8	  2.4	  1.9	  1.9	  1.6	  1.5	  1.2	  1.3	  1.9	
 	10:01-11:00	  1.9	  1.4	  2.0	  2.2	  2.5	  2.0	  2.1	  2.2	  1.6	  1.1	  1.0	  1.6	
 	11:01-12:00	  1.6	  1.9	  2.7	  2.6	  2.7	  2.5	  2.5	  2.6	  2.4	  1.8	  1.4	  1.5	
 	12:01-13:00	  1.9	  2.4	  3.0	  2.9	  2.8	  2.7	  2.7	  2.8	  2.2	  1.8	  2.0	  2.1	
 	13:01-14:00	  1.9	  2.6	  3.1	  3.2	  2.7	  2.6	  3.0	  2.7	  2.1	  1.8	  1.8	  2.1	
 	14:01-15:00	  2.7	  2.5	  3.1	  3.2	  3.0	  2.9	  3.0	  2.8	  2.2	  2.2	  2.3	  1.9	
 	15:01-16:00	  2.9	  2.7	  3.1	  3.3	  3.1	  2.8	  3.1	  2.9	  2.4	  2.3	  2.4	  2.3	
 	16:01-17:00	  2.8	  2.6	  3.2	  3.0	  2.8	  2.9	  3.4	  3.1	  2.3	  1.9	  2.2	  2.1	
 	17:01-18:00	  2.1	  2.3	  3.2	  3.3	  2.9	  3.3	  3.5	  3.1	  2.0	  2.2	  2.1	  1.7	
 	18:01-19:00	  1.9	  1.9	  2.9	  2.9	  3.1	  3.7	  3.3	  3.0	  1.8	  1.6	  1.7	  1.8	
 	19:01-20:00	  2.1	  1.8	  2.6	  2.6	  2.6	  3.5	  3.3	  2.9	  1.4	  1.3	  1.5	  2.3	
 	20:01-21:00	  2.4	  2.2	  2.4	  2.7	  2.1	  2.6	  2.1	  2.4	  2.3	  2.0	  1.6	  2.1	
 	21:01-22:00	  2.6	  2.3	  2.6	  2.8	  2.2	  2.6	  2.8	  3.0	  2.4	  1.8	  1.6	  2.3	
 	22:01-23:00	  2.7	  2.2	  2.4	  2.6	  1.8	  2.5	  2.7	  3.1	  2.0	  1.4	  1.5	  2.6	
 	23:01-24:00	  2.8	  2.1	  2.3	  2.4	  2.2	  2.7	  2.6	  3.1	  2.1	  1.8	  1.8	  2.6	
 	 Max Hour  	  16 	  16 	  18 	  16 	  16 	  19 	  18 	  23 	  12 	  16 	  16 	   4 	
 	 Min Hour  	  12 	  11 	  10 	   9 	   8 	  10 	   9 	   9 	  20 	  11 	  11 	  12 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  142	  119	  117	  133	  137	   98	   94	  101	  137	  138	  114	  142	
 	 1:01- 2:00	  174	  145	  110	  130	  159	   92	  111	   51	   99	  106	  125	  122	
 	 2:01- 3:00	  180	  137	  108	  115	  196	   80	   63	   51	  143	  129	  152	  143	
 	 3:01- 4:00	  115	  137	  139	  112	  167	  119	  100	   60	  137	  134	  115	   96	
 	 4:01- 5:00	  108	  204	  173	  156	  123	  125	  115	   58	  133	  150	  137	   97	
 	 5:01- 6:00	  137	  139	  143	  136	  117	   98	   77	   55	   74	  161	  120	  140	
 	 6:01- 7:00	  148	   91	  110	  121	  140	  131	   87	   54	  118	  127	  160	  113	
 	 7:01- 8:00	  140	  108	  111	  136	  163	  114	   81	  126	   83	  167	  138	  137	
 	 8:01- 9:00	  131	  102	  130	  153	  173	  179	  172	  147	   86	   99	  165	  151	
 	 9:01-10:00	  128	  109	  156	  199	  184	  177	  182	  177	  173	  112	  114	  108	
 	10:01-11:00	  155	  166	  192	  197	  194	  186	  171	  189	  195	  195	  134	   98	
 	11:01-12:00	  188	  207	  188	  197	  194	  204	  198	  188	  174	  171	  142	  164	
 	12:01-13:00	  188	  208	  184	  196	  204	  204	  201	  205	  205	  165	  202	  189	
 	13:01-14:00	  201	  201	  195	  200	  196	  198	  185	  205	  199	  167	  191	  218	
 	14:01-15:00	  229	  208	  199	  202	  191	  198	  199	  209	  178	  195	  215	  216	
 	15:01-16:00	  216	  210	  195	  201	  194	  213	  194	  203	  192	  162	  211	  218	
 	16:01-17:00	  222	  201	  205	  193	  162	  176	  179	  208	  219	  203	  198	  214	
 	17:01-18:00	  230	  202	  195	  195	  157	  186	  171	  194	  179	  178	  211	  244	
 	18:01-19:00	  166	  230	  184	  183	  168	  173	  170	  200	  154	  154	  171	  230	
 	19:01-20:00	  200	  177	  172	  193	  147	  150	  155	  186	  162	  133	  174	  165	
 	20:01-21:00	  155	  121	  127	  143	  152	  157	  141	  143	   62	   87	  158	  181	
 	21:01-22:00	  166	  128	  141	  148	  116	  109	   72	   82	  102	   86	  154	  131	
 	22:01-23:00	  187	  105	  128	  118	  103	   62	   94	   40	  119	   82	  174	  145	
 	23:01-24:00	  126	  112	  128	  117	  140	   79	   94	   59	  103	   85	  102	  113	
 	 Max Hour  	  18 	  19 	  17 	  15 	  13 	  16 	  13 	  15 	  17 	  17 	  15 	  18 	
 	 Min Hour  	   5 	   7 	   3 	   4 	  23 	  23 	   3 	  23 	  21 	  23 	  24 	   4 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.1	  6.1	 13.4	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 21.9	
 	ENE (22.5) 	  1.0	  4.3	  9.9	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 16.3	
 	NE (45)    	  0.8	  2.6	  2.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	ENE (67.5) 	  0.4	  1.5	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	E (90)     	  0.3	  2.1	  1.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	ESE (112.5)	  0.3	  1.0	  1.6	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	SE (135)   	  0.1	  1.2	  2.2	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	SSE (157.5)	  0.3	  1.4	  2.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	S (180)    	  0.4	  2.4	  4.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.0	
 	SSW (202.5)	  0.2	  1.3	  4.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	SW (225)   	  0.2	  1.1	  3.6	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	WSW (247.5)	  0.2	  1.0	  2.0	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	W (270)    	  0.2	  1.1	  2.7	  1.0	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	WNW (292.5)	  0.3	  0.8	  1.2	  0.3	  0.1	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  2.7	
 	NW (315)   	  0.3	  1.0	  0.6	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	NNW (337.5)	  0.5	  1.5	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	

 	  Total    	  6.6	 30.4	 54.6	  7.0	  1.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	80   	74   	55   	99   	205  	117  	162  	83   	112  	146  	170  	29   	
 	Max Hourly	3    	2    	1    	2    	5    	5    	5    	4    	6    	3    	6    	2    	

    -   1332 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	18   	1    	1    	26   	0    	0    	0    	0    	0    	0    	1    	1    	
 	Max Hourly	26   	5    	13   	54   	0    	0    	0    	0    	0    	0    	6    	5    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.210	0.184	0.158	0.207	0.176	0.177	0.170	0.169	0.157	0.143	0.152	0.169	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3114 	3619 	4658 	5419 	5097 	5664 	5935 	6145 	4814 	3176 	2695 	2449 	

 	Direct Max 	5557 	6140 	8469 	9914 	9051 	8544 	9049 	9151 	7951 	6766 	5738 	4649 	
 	    Day    	  26 	  24 	  28 	  16 	  29 	  28 	  18 	  10 	   2 	   3 	   5 	   8 	

 	Diffuse Avg	588  	888  	1247 	1671 	2068 	2202 	1949 	1648 	1351 	911  	599  	518  	

 	Global Avg 	1594 	2389 	3634 	5003 	5508 	6097 	5973 	5497 	4084 	2408 	1567 	1249 	

 - Maximum Direct Normal Solar of  9914 Wh/m˛ on Apr 16

 - Global Horizontal Solar Radiation  1371 kWh/m˛-yr
 - Direct Normal Solar Radiation  1606 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   476 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   26	   84	   22	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   80	  200	  244	  250	  152	    7	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  109	  313	  325	  370	  388	  348	  229	   67	    0	    0	
 	 8:01- 9:00	    7	  134	  346	  425	  425	  449	  484	  456	  379	  220	  130	    4	
 	 9:01-10:00	  276	  295	  447	  507	  493	  494	  536	  527	  481	  310	  278	  224	
 	10:01-11:00	  385	  391	  498	  566	  525	  518	  573	  553	  532	  375	  349	  306	
 	11:01-12:00	  446	  469	  530	  590	  511	  513	  589	  574	  548	  414	  392	  364	
 	12:01-13:00	  475	  517	  539	  580	  473	  501	  566	  594	  534	  432	  420	  402	
 	13:01-14:00	  494	  525	  525	  549	  440	  506	  525	  578	  523	  413	  415	  413	
 	14:01-15:00	  476	  499	  495	  496	  422	  501	  494	  556	  497	  372	  371	  397	
 	15:01-16:00	  411	  443	  457	  451	  394	  453	  445	  543	  438	  325	  306	  340	
 	16:01-17:00	  144	  345	  403	  407	  350	  382	  384	  512	  368	  248	   33	    0	
 	17:01-18:00	    0	    0	  309	  340	  293	  305	  324	  440	  279	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	  115	  219	  226	  252	  312	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	  118	  103	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  13 	  12 	  11*	  11*	  12 	  13 	  12 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    4	   20	    3	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   14	   47	   58	   44	   27	    1	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   18	   59	   88	   96	   82	   67	   45	   13	    0	    0	
 	 8:01- 9:00	    0	   25	   59	  101	  121	  130	  114	  102	   85	   49	   22	    0	
 	 9:01-10:00	   36	   63	   97	  130	  151	  165	  141	  129	  113	   82	   53	   37	
 	10:01-11:00	   67	   97	  129	  155	  179	  197	  159	  154	  132	  105	   78	   66	
 	11:01-12:00	   89	  120	  148	  179	  206	  219	  179	  173	  148	  118	   91	   84	
 	12:01-13:00	   99	  127	  159	  195	  229	  230	  201	  178	  163	  123	   93	   90	
 	13:01-14:00	   96	  126	  162	  197	  233	  225	  208	  180	  164	  123	   90	   87	
 	14:01-15:00	   86	  120	  153	  188	  218	  208	  199	  173	  154	  115	   80	   75	
 	15:01-16:00	   67	  102	  133	  166	  194	  193	  185	  154	  139	   93	   58	   52	
 	16:01-17:00	   37	   71	  102	  132	  164	  170	  164	  128	  109	   62	   27	   23	
 	17:01-18:00	   10	   32	   63	   93	  123	  138	  129	   97	   68	   25	    5	    3	
 	18:01-19:00	    0	    6	   23	   49	   75	   95	   88	   61	   26	    4	    0	    0	
 	19:01-20:00	    0	    0	    2	   13	   31	   47	   43	   22	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    6	   12	   10	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  14 	  14 	  13 	  14 	  14 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    8	   32	    6	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   29	   90	  118	   96	   55	    2	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   38	  138	  208	  242	  223	  166	   93	   24	    0	    0	
 	 8:01- 9:00	    1	   47	  151	  276	  343	  377	  364	  306	  220	  103	   44	    1	
 	 9:01-10:00	   79	  136	  279	  413	  478	  505	  494	  440	  352	  200	  119	   70	
 	10:01-11:00	  169	  241	  392	  538	  586	  611	  602	  546	  458	  287	  196	  143	
 	11:01-12:00	  242	  334	  474	  626	  640	  669	  683	  628	  526	  349	  250	  202	
 	12:01-13:00	  283	  387	  515	  656	  647	  688	  709	  673	  551	  376	  274	  233	
 	13:01-14:00	  288	  391	  507	  631	  620	  684	  679	  661	  538	  358	  263	  231	
 	14:01-15:00	  251	  351	  456	  556	  567	  639	  619	  608	  483	  302	  213	  192	
 	15:01-16:00	  177	  270	  372	  458	  484	  545	  527	  529	  387	  224	  138	  124	
 	16:01-17:00	   85	  162	  263	  344	  377	  421	  412	  418	  271	  130	   59	   47	
 	17:01-18:00	   19	   61	  141	  218	  259	  294	  292	  281	  148	   47	   10	    5	
 	18:01-19:00	    0	    9	   43	   98	  141	  175	  175	  143	   49	    6	    0	    0	
 	19:01-20:00	    0	    0	    3	   22	   51	   77	   75	   41	    5	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    7	   18	   16	    3	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.1	  3.6	  4.7	  5.4	  5.1	  5.7	  5.9	  6.1	  4.8	  3.2	  2.7	  2.4	
 	  Daylight 	  9.1	 10.3	 11.9	 13.5	 14.9	 15.6	 15.3	 14.1	 12.6	 11.0	  9.5	  8.8	

 - Estimated Sunshine Hours per year  1612

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6167 	6468 	6751 	7244 	7884 	8449 	8794 	8627 	8174 	7949 	6915 	6260 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  262	  278	  290	  310	  335	  355	  368	  360	  345	  338	  291	  260	
 	 1:01- 2:00	  263	  278	  287	  307	  331	  354	  367	  360	  343	  338	  292	  261	
 	 2:01- 3:00	  262	  281	  289	  305	  332	  353	  367	  357	  343	  337	  294	  262	
 	 3:01- 4:00	  262	  280	  285	  301	  331	  353	  366	  357	  343	  339	  297	  262	
 	 4:01- 5:00	  259	  277	  280	  298	  328	  349	  365	  356	  341	  338	  300	  266	
 	 5:01- 6:00	  262	  276	  281	  297	  324	  349	  365	  355	  339	  339	  299	  268	
 	 6:01- 7:00	  264	  276	  282	  295	  326	  347	  361	  353	  341	  339	  298	  271	
 	 7:01- 8:00	  265	  276	  281	  296	  328	  347	  363	  354	  343	  336	  299	  272	
 	 8:01- 9:00	  263	  276	  280	  301	  329	  355	  366	  364	  346	  339	  297	  271	
 	 9:01-10:00	  266	  277	  280	  305	  334	  360	  371	  369	  347	  340	  299	  275	
 	10:01-11:00	  267	  280	  285	  309	  335	  365	  378	  376	  350	  341	  300	  275	
 	11:01-12:00	  268	  279	  291	  314	  342	  369	  382	  381	  355	  344	  303	  278	
 	12:01-13:00	  272	  281	  294	  318	  349	  376	  388	  386	  361	  345	  303	  281	
 	13:01-14:00	  272	  282	  300	  321	  352	  379	  395	  391	  367	  348	  304	  281	
 	14:01-15:00	  273	  283	  302	  326	  356	  379	  398	  395	  368	  351	  306	  282	
 	15:01-16:00	  272	  284	  305	  329	  354	  381	  398	  393	  370	  352	  307	  279	
 	16:01-17:00	  269	  284	  304	  330	  355	  382	  398	  391	  369	  353	  305	  275	
 	17:01-18:00	  267	  284	  302	  326	  353	  382	  397	  387	  366	  351	  301	  269	
 	18:01-19:00	  265	  279	  299	  324	  352	  379	  395	  382	  363	  346	  299	  268	
 	19:01-20:00	  264	  279	  293	  317	  347	  376	  390	  378	  358	  341	  297	  265	
 	20:01-21:00	  265	  278	  292	  317	  340	  370	  380	  374	  353	  340	  294	  264	
 	21:01-22:00	  264	  279	  290	  318	  339	  364	  376	  369	  351	  340	  294	  265	
 	22:01-23:00	  265	  280	  289	  315	  337	  361	  373	  364	  349	  340	  290	  262	
 	23:01-24:00	  264	  281	  289	  314	  337	  357	  370	  362	  346	  339	  289	  259	
 	 Max Hour*	  15 	  17 	  16 	  17 	  15 	  18 	  17 	  15 	  16 	  17 	  16 	  15 	
 	 Min Hour  	   5 	   9 	  10 	   7 	   6 	   7 	   7 	   7 	   6 	   8 	  24 	  24 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	326  	382  	476  	557  	498  	539  	564  	613  	491  	333  	291  	255  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	76   	115  	161  	217  	274  	300  	275  	232  	187  	125  	81   	68   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	171  	259  	393  	543  	602  	670  	661  	610  	455  	270  	172  	135  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	41   	52   	56   	62   	74   	80   	72   	66   	59   	48   	41   	39   	
 	**Missed Hrs 	    6	    6	   17	   31	   19	   11	   11	    1	   10	    8	    2	    5	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   51	   42	   50	   57	   55	   60	   60	   54	   63	   66	   75	   39	
 	 1:01- 2:00	   42	   38	   39	   54	   58	   42	   37	   24	   55	   45	   75	   28	
 	 2:01- 3:00	   57	   43	   49	   56	   60	   58	   58	   48	   59	   66	   81	   44	
 	 3:01- 4:00	   55	   42	   52	   57	   64	   61	   56	   52	   60	   68	   77	   49	
 	 4:01- 5:00	   37	   38	   37	   57	   66	   43	   35	   29	   54	   50	   70	   32	
 	 5:01- 6:00	   59	   51	   42	   55	   66	   58	   52	   48	   62	   72	   72	   49	
 	 6:01- 7:00	   52	   51	   44	   50	   62	   62	   57	   50	   63	   70	   68	   51	
 	 7:01- 8:00	   35	   38	   38	   49	   54	   40	   32	   22	   57	   56	   73	   36	
 	 8:01- 9:00	   47	   54	   46	   49	   57	   52	   45	   38	   54	   68	   71	   60	
 	 9:01-10:00	   66	   51	   43	   46	   51	   46	   42	   34	   43	   55	   73	   62	
 	10:01-11:00	   38	   36	   34	   45	   45	   43	   29	   16	   42	   45	   63	   46	
 	11:01-12:00	   52	   40	   43	   45	   47	   44	   41	   38	   47	   52	   61	   55	
 	12:01-13:00	   47	   34	   40	   43	   41	   42	   42	   30	   42	   55	   66	   49	
 	13:01-14:00	   34	   32	   41	   42	   45	   35	   35	   23	   35	   50	   60	   40	
 	14:01-15:00	   40	   35	   42	   47	   38	   39	   39	   37	   35	   55	   60	   48	
 	15:01-16:00	   38	   35	   42	   45	   40	   46	   37	   31	   38	   59	   65	   45	
 	16:01-17:00	   30	   38	   37	   48	   43	   40	   40	   25	   38	   50	   67	   37	
 	17:01-18:00	   34	   39	   44	   49	   43	   43	   41	   29	   34	   55	   58	   42	
 	18:01-19:00	   31	   44	   40	   50	   46	   43	   38	   33	   41	   57	   67	   41	
 	19:01-20:00	   25	   38	   32	   49	   49	   37	   36	   21	   51	   47	   73	   36	
 	20:01-21:00	   32	   43	   41	   48	   52	   50	   49	   47	   59	   67	   76	   45	
 	21:01-22:00	   40	   44	   47	   53	   52	   52	   51	   46	   49	   68	   64	   40	
 	22:01-23:00	   26	   41	   38	   50	   50	   39	   33	   21	   53	   50	   67	   33	
 	23:01-24:00	   42	   45	   48	   58	   56	   56	   60	   57	   61	   68	   66	   39	
 	 Max Hour  	  10 	   9 	   4 	  24 	   5 	   7 	   1 	  24 	   7 	   6 	   3 	  10 	
 	 Min Hour  	  20 	  14 	  20 	  14 	  15 	  14 	  11 	  11 	  18 	   2 	  18 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   54	   43	   51	   62	   58	   61	   62	   58	   65	   70	   78	   57	
 	 1:01- 2:00	   42	   38	   39	   58	   61	   42	   37	   24	   60	   45	   76	   28	
 	 2:01- 3:00	   60	   48	   55	   59	   64	   60	   58	   57	   61	   72	   81	   54	
 	 3:01- 4:00	   54	   47	   59	   63	   64	   63	   57	   59	   67	   73	   78	   61	
 	 4:01- 5:00	   37	   38	   39	   60	   69	   43	   35	   29	   61	   50	   71	   32	
 	 5:01- 6:00	   61	   54	   51	   62	   71	   60	   55	   58	   64	   74	   74	   63	
 	 6:01- 7:00	   53	   54	   49	   59	   69	   62	   61	   61	   64	   73	   68	   61	
 	 7:01- 8:00	   35	   38	   40	   54	   61	   40	   34	   22	   62	   56	   71	   36	
 	 8:01- 9:00	   53	   54	   49	   52	   60	   49	   52	   42	   60	   69	   75	   66	
 	 9:01-10:00	   63	   52	   40	   50	   51	   49	   44	   36	   50	   59	   74	   65	
 	10:01-11:00	   38	   36	   34	   49	   45	   42	   29	   16	   47	   45	   63	   46	
 	11:01-12:00	   54	   40	   39	   44	   44	   42	   40	   33	   48	   55	   63	   62	
 	12:01-13:00	   50	   34	   39	   42	   41	   38	   37	   27	   41	   54	   66	   51	
 	13:01-14:00	   35	   32	   41	   42	   43	   35	   35	   23	   37	   50	   61	   41	
 	14:01-15:00	   41	   35	   42	   44	   38	   39	   39	   30	   38	   57	   61	   46	
 	15:01-16:00	   39	   35	   40	   45	   40	   43	   37	   25	   38	   57	   66	   52	
 	16:01-17:00	   30	   38	   36	   48	   43	   40	   40	   25	   39	   50	   66	   37	
 	17:01-18:00	   35	   39	   43	   47	   43	   42	   38	   26	   35	   56	   59	   52	
 	18:01-19:00	   33	   41	   44	   49	   46	   42	   38	   33	   44	   65	   69	   47	
 	19:01-20:00	   26	   38	   33	   46	   49	   37	   36	   21	   54	   47	   74	   36	
 	20:01-21:00	   35	   46	   41	   52	   53	   51	   48	   45	   63	   74	   79	   49	
 	21:01-22:00	   47	   47	   49	   58	   54	   54	   52	   54	   57	   75	   73	   53	
 	22:01-23:00	   27	   41	   38	   57	   51	   39	   33	   21	   63	   53	   73	   33	
 	23:01-24:00	   49	   46	   49	   62	   57	   58	   61	   59	   68	   71	   71	   55	
 	 Max Hour  	  10 	   7 	   4 	   4 	   6 	   4 	   1 	   7 	  24 	  22 	   3 	   9 	
 	 Min Hour  	  20 	  14 	  20 	  13 	  15 	  14 	  11 	  11 	  18 	   2 	  18 	   2 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  5.1	  4.3	  5.8	  8.1	 14.3	 19.0	 22.2	 23.2	 21.6	 17.9	 12.9	  8.4	
 	   2.0 m  	  8.3	  6.7	  7.0	  8.3	 12.4	 16.1	 19.1	 20.7	 20.4	 18.3	 14.9	 11.3	
 	   4.0 m  	 10.8	  9.3	  8.9	  9.4	 11.7	 14.3	 16.5	 18.1	 18.5	 17.6	 15.6	 13.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  201	  152	   53	    0	    0	    0	    0	    0	    0	    0	   73	  198	
 	HDD base 18C	  449	  376	  286	  132	   42	    0	    0	    0	   25	   95	  311	  446	

 	CDD base 10C	    0	    0	   15	  108	  230	  372	  447	  449	  284	  155	    3	    0	
 	CDD base 18C	    0	    0	    0	    0	   24	  132	  199	  201	   69	    2	    0	    0	


    - 2063 annual (wthr file) cooling degree-days (10C baseline)
    -  678 annual (wthr file) heating degree-days (10C baseline)

    -  627 annual (wthr file) cooling degree-days (18C baseline)
    - 2163 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.3	  0.7	  0.2	     	     	
 	 <=20      	     	     	     	     	     	     	  5.2	  8.5	  5.6	  1.1	     	     	
 	 <=15      	     	     	     	     	     	  7.0	  9.8	  5.4	  2.4	  0.2	     	     	
 	 <=10      	     	     	     	     	  7.5	  6.7	  3.2	  1.1	  0.2	     	     	     	
 	 <=5       	     	     	     	  6.9	  7.1	  2.7	  0.4	     	     	     	     	     	
 	 <=0       	     	     	  0.9	  8.9	  2.2	  0.7	  0.4	     	     	     	     	     	
 	 <=-5      	     	     	  1.1	  2.4	  0.4	  0.1	  0.1	     	     	     	     	     	
 	 <=-10     	     	     	  0.1	  0.1	  0.1	  0.1	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 17:Aug 23, Maximum Temp=  35.00C, Deviation=| 7.540|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  6:Jul 12, Average Temp=  23.79C, Deviation=| 0.239|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp=  -5.00C, Deviation=| 6.810|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=   3.87C, Deviation=| 0.398|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  14.05C, Deviation=| 0.064|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  13.26C, Deviation=| 0.574|C
