 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_SC_Isola.Salina.164150_TMYx.2011-2025
 Location -- Isola.Salina SC ITA  
      {N 38° 34.80'} {E 14° 52.30'} {GMT +1.0 Hours}
 Elevation --    47 m above sea level
 Standard Pressure at Elevation -- 100762 Pa
 Data Source -- SRC-TMYx

 WMO Station 164150
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[8] Period of Record=2012-2021; Jan=2012; 
 Feb=2019; Mar=2021; Apr=2020; May=2021; Jun=2015; Jul=2021; Aug=2019; Sep=2012; 
 Oct=2016; Nov=2015; Dec=2021

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2012	2019	2021	2020	2021	2015	2021	2019	2012	2016	2015	2021	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 2	  9.0	  9.4	  1.7

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 7	 29.5	 29.2	 28.7	 25.1	 24.8	 24.6	  1.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 19.3	 14.2	 14.9	 11.2	 11.6	  9.0	  9.0	  7.0	 15.4	 11.5	 15.5	 16.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 15.5	 17.0	 15.9	 19.4	 22.5	 26.3	 30.1	 28.9	 27.9	 24.8	 20.7	 17.8	
 	 Day:Hour	 3:12	 2:15	31:17	30:24	24:17	13:17	29:17	 8:17	30:15	15:14	21:17	 2:16	

 	Minimum 	  9.6	  7.1	  9.4	 11.4	 15.7	 19.4	 21.2	 25.2	 19.2	 17.0	 12.6	 10.8	
 	 Day:Hour	 1:08	23:14	22:12	 3:02	 5:02	 1:03	18:03	 1:04	16:09	10:05	27:04	10:02	

 	Daily Avg	12.6 	12.6 	13.5 	15.6 	18.8 	22.9 	26.5 	27.0 	24.4 	21.3 	17.7 	14.4 	

 	Daily Range	1.5  	1.8  	1.6  	1.5  	1.6  	1.4  	1.6  	1.3  	1.7  	2.1  	1.2  	1.8  	

 	DayTime Max	15.5 	17.0 	15.9 	18.3 	22.5 	26.3 	30.1 	28.9 	27.9 	24.8 	20.7 	17.8 	

 	DayTime Min	9.6  	7.1  	9.4  	11.4 	15.9 	19.4 	21.6 	25.2 	19.2 	17.1 	12.9 	11.7 	

 	DayTime Avg	12.5 	12.6 	13.5 	15.6 	18.9 	23.0 	26.6 	27.0 	24.5 	21.4 	17.7 	14.4 	

 	NightTime Max	15.4 	16.0 	15.6 	19.4 	21.4 	26.0 	29.9 	28.8 	27.3 	24.3 	20.7 	17.4 	

 	NightTime Min	9.7  	8.9  	9.7  	11.4 	15.7 	19.4 	21.2 	25.2 	19.8 	17.0 	12.6 	10.8 	

 	NightTime Avg	12.6 	12.6 	13.5 	15.5 	18.7 	22.8 	26.3 	27.0 	24.4 	21.1 	17.7 	14.5 	

   - Maximum Dry Bulb temperature of  30.1C on Jul 29
   - Minimum Dry Bulb temperature of   7.1C on Feb 23

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.8 	12.8 	13.2 	16.2 	18.1 	22.0 	25.3 	24.9 	23.6 	21.7 	16.2 	14.4 	
 	 Day:Hour	 6:03	 2:20	31:20	29:20	24:12	30:24	26:19	 8:08	25:13	 3:01	 6:14	29:24	

 	Minimum 	-1.8 	-1.9 	0.1  	0.1  	9.4  	12.7 	16.6 	19.6 	14.4 	9.4  	5.4  	2.1  	
 	 Day:Hour	17:23	23:15	23:09	 2:24	16:13	22:12	15:12	16:24	15:11	 7:17	30:24	19:03	

 	Daily Avg	5.9  	6.8  	8.5  	11.4 	14.5 	18.4 	21.6 	22.4 	19.1 	16.6 	12.7 	8.8  	

   - Maximum Dew Point temperature of  25.3C on Jul 26
   - Minimum Dew Point temperature of  -1.9C on Feb 23

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 12.7	 12.6	 13.4	 15.4	 18.6	 22.6	 26.2	 26.9	 24.4	 21.0	 17.7	 14.5	
 	 1:01- 2:00	 12.6	 12.5	 13.4	 15.4	 18.5	 22.6	 26.1	 26.8	 24.3	 21.1	 17.6	 14.4	
 	 2:01- 3:00	 12.6	 12.5	 13.3	 15.3	 18.4	 22.6	 26.0	 26.7	 24.3	 21.0	 17.6	 14.4	
 	 3:01- 4:00	 12.5	 12.4	 13.2	 15.3	 18.4	 22.5	 26.0	 26.7	 24.1	 21.0	 17.5	 14.4	
 	 4:01- 5:00	 12.5	 12.4	 13.1	 15.3	 18.3	 22.5	 25.9	 26.6	 24.1	 20.9	 17.5	 14.3	
 	 5:01- 6:00	 12.4	 12.4	 13.1	 15.2	 18.3	 22.5	 25.9	 26.6	 24.0	 20.9	 17.4	 14.3	
 	 6:01- 7:00	 12.4	 12.4	 13.1	 15.2	 18.3	 22.5	 25.9	 26.6	 24.0	 20.9	 17.4	 14.2	
 	 7:01- 8:00	 12.3	 12.4	 13.1	 15.2	 18.5	 22.5	 26.0	 26.6	 24.0	 21.0	 17.4	 14.2	
 	 8:01- 9:00	 12.3	 12.3	 13.1	 15.3	 18.6	 22.6	 26.1	 26.6	 24.1	 21.2	 17.5	 14.2	
 	 9:01-10:00	 12.4	 12.3	 13.2	 15.4	 18.7	 22.8	 26.3	 26.7	 24.2	 21.4	 17.6	 14.2	
 	10:01-11:00	 12.4	 12.4	 13.3	 15.5	 18.8	 22.8	 26.4	 26.9	 24.4	 21.4	 17.7	 14.3	
 	11:01-12:00	 12.5	 12.6	 13.4	 15.6	 18.9	 23.0	 26.6	 27.0	 24.4	 21.5	 17.6	 14.3	
 	12:01-13:00	 12.5	 12.6	 13.6	 15.7	 19.0	 23.1	 26.7	 27.1	 24.6	 21.5	 17.7	 14.4	
 	13:01-14:00	 12.5	 12.7	 13.6	 15.8	 19.1	 23.2	 26.9	 27.2	 24.7	 21.7	 17.7	 14.5	
 	14:01-15:00	 12.6	 12.8	 13.7	 15.8	 19.2	 23.4	 27.0	 27.3	 24.7	 21.7	 17.8	 14.5	
 	15:01-16:00	 12.6	 12.9	 13.8	 15.9	 19.2	 23.5	 27.1	 27.4	 24.8	 21.7	 17.9	 14.6	
 	16:01-17:00	 12.7	 12.9	 13.8	 15.9	 19.2	 23.5	 27.1	 27.5	 24.8	 21.6	 17.9	 14.6	
 	17:01-18:00	 12.7	 12.9	 13.8	 15.9	 19.2	 23.5	 27.1	 27.5	 24.8	 21.5	 17.9	 14.6	
 	18:01-19:00	 12.7	 12.8	 13.8	 15.8	 19.1	 23.3	 27.0	 27.4	 24.8	 21.3	 17.9	 14.6	
 	19:01-20:00	 12.8	 12.8	 13.8	 15.8	 19.0	 23.2	 26.8	 27.3	 24.7	 21.3	 17.9	 14.6	
 	20:01-21:00	 12.7	 12.8	 13.8	 15.8	 19.0	 23.1	 26.7	 27.3	 24.6	 21.2	 17.8	 14.6	
 	21:01-22:00	 12.7	 12.7	 13.7	 15.8	 18.9	 23.1	 26.6	 27.2	 24.5	 21.3	 17.8	 14.6	
 	22:01-23:00	 12.8	 12.7	 13.6	 15.8	 18.8	 23.1	 26.5	 27.1	 24.5	 21.2	 17.8	 14.6	
 	23:01-24:00	 12.8	 12.6	 13.5	 15.6	 18.7	 22.9	 26.3	 27.0	 24.4	 20.9	 17.6	 14.5	
 	 Max Hour  	  23 	  17 	  19 	  17 	  18 	  17 	  17 	  18 	  17 	  16 	  17 	  19 	
 	 Min Hour  	   9 	   9 	   7 	   8 	   6 	   6 	   6 	   7 	   7 	   7 	   7 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.9	  7.2	  8.8	 11.4	 14.6	 18.4	 21.8	 22.5	 19.2	 16.7	 12.9	  8.9	
 	 1:01- 2:00	  6.0	  7.1	  8.7	 11.4	 14.6	 18.4	 21.8	 22.5	 19.2	 16.7	 13.0	  8.9	
 	 2:01- 3:00	  6.1	  7.0	  8.7	 11.4	 14.6	 18.3	 21.7	 22.4	 19.2	 16.7	 13.0	  8.9	
 	 3:01- 4:00	  6.1	  6.9	  8.6	 11.4	 14.6	 18.3	 21.7	 22.4	 19.2	 16.7	 13.0	  8.9	
 	 4:01- 5:00	  6.1	  6.9	  8.6	 11.4	 14.5	 18.4	 21.7	 22.3	 19.2	 16.9	 12.9	  8.8	
 	 5:01- 6:00	  6.0	  6.8	  8.6	 11.4	 14.4	 18.4	 21.6	 22.3	 19.1	 16.9	 12.8	  8.8	
 	 6:01- 7:00	  6.0	  6.8	  8.4	 11.3	 14.3	 18.3	 21.6	 22.3	 19.1	 16.7	 12.8	  8.7	
 	 7:01- 8:00	  6.0	  6.7	  8.3	 11.3	 14.3	 18.3	 21.5	 22.2	 19.0	 16.8	 12.8	  8.7	
 	 8:01- 9:00	  6.0	  6.7	  8.3	 11.2	 14.3	 18.2	 21.4	 22.2	 19.0	 16.9	 12.8	  8.7	
 	 9:01-10:00	  5.8	  6.7	  8.3	 11.1	 14.3	 18.2	 21.3	 22.2	 19.0	 16.9	 12.7	  8.7	
 	10:01-11:00	  5.8	  6.5	  8.3	 11.1	 14.4	 18.1	 21.3	 22.1	 18.9	 16.7	 12.7	  8.7	
 	11:01-12:00	  5.7	  6.4	  8.0	 11.2	 14.4	 18.2	 21.4	 22.2	 19.1	 16.5	 12.6	  8.5	
 	12:01-13:00	  5.6	  6.4	  8.1	 11.2	 14.5	 18.2	 21.4	 22.2	 19.1	 16.5	 12.6	  8.5	
 	13:01-14:00	  5.6	  6.4	  8.1	 11.1	 14.5	 18.1	 21.3	 22.3	 19.1	 16.6	 12.6	  8.5	
 	14:01-15:00	  5.6	  6.4	  8.3	 11.1	 14.5	 18.1	 21.4	 22.3	 19.1	 16.6	 12.6	  8.6	
 	15:01-16:00	  5.6	  6.4	  8.3	 11.2	 14.5	 18.1	 21.4	 22.3	 19.1	 16.5	 12.5	  8.8	
 	16:01-17:00	  5.7	  6.5	  8.4	 11.2	 14.5	 18.2	 21.5	 22.3	 19.1	 16.3	 12.4	  8.7	
 	17:01-18:00	  5.8	  6.6	  8.5	 11.3	 14.7	 18.4	 21.7	 22.4	 19.1	 16.2	 12.4	  8.8	
 	18:01-19:00	  5.8	  6.7	  8.6	 11.5	 14.7	 18.6	 21.8	 22.4	 19.1	 16.3	 12.5	  8.9	
 	19:01-20:00	  5.8	  6.9	  8.6	 11.6	 14.7	 18.8	 21.9	 22.5	 19.2	 16.4	 12.5	  9.1	
 	20:01-21:00	  5.9	  7.0	  8.6	 11.7	 14.8	 18.9	 22.0	 22.6	 19.2	 16.5	 12.6	  9.2	
 	21:01-22:00	  6.0	  7.1	  8.6	 11.8	 14.7	 19.0	 22.0	 22.6	 19.2	 16.6	 12.6	  9.3	
 	22:01-23:00	  6.1	  7.1	  8.6	 11.8	 14.9	 19.0	 21.9	 22.6	 19.2	 16.7	 12.7	  9.3	
 	23:01-24:00	  6.0	  7.3	  8.7	 11.6	 14.6	 18.6	 21.8	 22.5	 19.2	 16.6	 12.5	  9.3	
 	 Max Hour  	   4 	  24 	   1 	  22 	  23 	  23 	  22 	  22 	   2 	  10 	   3 	  23 	
 	 Min Hour  	  14 	  15 	  12 	  14 	   7 	  11 	  11 	  11 	  11 	  18 	  18 	  14 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	88   	88   	94   	95   	91   	90   	91   	87   	90   	93   	89   	94   	
 	 Day:Hour 	 6:08	 2:22	 4:08	 9:09	 2:02	 6:23	18:01	 3:11	16:07	26:21	25:02	30:06	

 	Minimum  	44   	45   	42   	45   	54   	51   	58   	64   	58   	46   	51   	50   	
 	 Day:Hour 	 1:20	13:18	15:08	 2:24	16:13	22:12	15:12	14:11	23:14	 7:17	30:24	 1:01	

 	Daily Avg	64   	68   	73   	76   	77   	76   	75   	76   	73   	75   	73   	70   	

 	DayTime Avg	64   	67   	72   	75   	76   	75   	74   	75   	72   	75   	73   	69   	

 	NightTime Avg	65   	69   	73   	77   	78   	77   	76   	77   	73   	76   	73   	71   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   70	   74	   77	   78	   77	   77	   77	   73	   77	   74	   70	
 	 1:01- 2:00	   65	   70	   74	   77	   78	   77	   77	   77	   73	   77	   75	   70	
 	 2:01- 3:00	   66	   70	   74	   78	   79	   77	   77	   77	   74	   77	   75	   70	
 	 3:01- 4:00	   66	   70	   75	   78	   79	   78	   77	   77	   74	   77	   75	   70	
 	 4:01- 5:00	   66	   69	   75	   78	   78	   78	   78	   77	   74	   78	   75	   70	
 	 5:01- 6:00	   65	   69	   75	   78	   78	   78	   77	   77	   74	   78	   75	   70	
 	 6:01- 7:00	   66	   69	   74	   78	   77	   78	   77	   77	   74	   77	   75	   70	
 	 7:01- 8:00	   66	   69	   74	   78	   77	   77	   76	   77	   74	   77	   75	   70	
 	 8:01- 9:00	   66	   69	   74	   77	   77	   76	   75	   77	   73	   77	   74	   70	
 	 9:01-10:00	   65	   69	   73	   76	   76	   76	   75	   76	   73	   76	   73	   70	
 	10:01-11:00	   65	   68	   73	   75	   76	   75	   74	   75	   72	   75	   73	   70	
 	11:01-12:00	   64	   67	   71	   75	   76	   75	   73	   75	   73	   74	   73	   69	
 	12:01-13:00	   63	   66	   70	   75	   75	   74	   73	   75	   72	   74	   72	   68	
 	13:01-14:00	   63	   66	   70	   74	   75	   73	   72	   75	   72	   74	   72	   68	
 	14:01-15:00	   63	   65	   70	   74	   75	   73	   72	   74	   71	   73	   72	   68	
 	15:01-16:00	   63	   65	   70	   74	   74	   72	   71	   74	   71	   73	   71	   69	
 	16:01-17:00	   63	   65	   70	   74	   75	   73	   72	   73	   71	   72	   71	   69	
 	17:01-18:00	   63	   66	   71	   75	   75	   74	   73	   74	   71	   73	   70	   69	
 	18:01-19:00	   64	   67	   71	   76	   75	   75	   74	   74	   71	   74	   71	   69	
 	19:01-20:00	   64	   68	   71	   76	   76	   76	   75	   75	   72	   74	   71	   70	
 	20:01-21:00	   64	   69	   72	   77	   77	   77	   76	   76	   72	   75	   72	   71	
 	21:01-22:00	   64	   69	   72	   78	   77	   78	   76	   76	   72	   76	   72	   71	
 	22:01-23:00	   65	   69	   73	   78	   78	   78	   76	   76	   73	   77	   72	   71	
 	23:01-24:00	   64	   70	   74	   77	   77	   77	   76	   77	   73	   77	   72	   71	
 	 Max Hour  	   8 	  24 	   6 	   7 	   3 	  23 	   5 	   3 	   6 	   6 	   4 	  24 	
 	 Min Hour  	  16 	  17 	  14 	  16 	  16 	  16 	  16 	  17 	  17 	  17 	  18 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	28   	28   	31   	37   	45   	57   	69   	71   	60   	52   	41   	33   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   28	   29	   32	   37	   45	   57	   69	   71	   60	   52	   42	   33	
 	 1:01- 2:00	   28	   29	   32	   37	   45	   57	   69	   71	   60	   52	   42	   33	
 	 2:01- 3:00	   28	   29	   31	   37	   45	   57	   68	   71	   60	   52	   42	   33	
 	 3:01- 4:00	   28	   28	   31	   37	   45	   57	   68	   71	   60	   52	   42	   33	
 	 4:01- 5:00	   28	   28	   31	   37	   45	   57	   68	   71	   60	   52	   41	   33	
 	 5:01- 6:00	   28	   28	   31	   37	   45	   57	   68	   70	   60	   52	   41	   32	
 	 6:01- 7:00	   28	   28	   31	   37	   45	   57	   68	   70	   60	   52	   41	   32	
 	 7:01- 8:00	   28	   28	   31	   37	   45	   56	   68	   70	   59	   52	   41	   32	
 	 8:01- 9:00	   27	   28	   31	   37	   45	   56	   68	   70	   59	   53	   41	   32	
 	 9:01-10:00	   27	   28	   31	   37	   45	   57	   68	   70	   60	   53	   41	   32	
 	10:01-11:00	   27	   28	   31	   37	   45	   57	   68	   70	   59	   52	   41	   32	
 	11:01-12:00	   27	   28	   31	   37	   45	   57	   68	   71	   60	   52	   41	   32	
 	12:01-13:00	   27	   28	   31	   37	   46	   57	   68	   71	   60	   52	   41	   32	
 	13:01-14:00	   27	   28	   31	   37	   46	   57	   68	   71	   60	   52	   41	   32	
 	14:01-15:00	   27	   28	   31	   37	   46	   57	   68	   71	   60	   53	   41	   33	
 	15:01-16:00	   27	   28	   31	   37	   46	   57	   69	   71	   60	   52	   41	   33	
 	16:01-17:00	   28	   28	   32	   37	   46	   57	   69	   71	   60	   52	   41	   33	
 	17:01-18:00	   28	   29	   32	   38	   46	   58	   69	   72	   60	   52	   41	   33	
 	18:01-19:00	   28	   29	   32	   38	   46	   58	   70	   72	   60	   52	   41	   33	
 	19:01-20:00	   28	   29	   32	   38	   46	   58	   70	   72	   60	   52	   41	   33	
 	20:01-21:00	   28	   29	   32	   38	   46	   58	   70	   72	   60	   52	   41	   33	
 	21:01-22:00	   28	   29	   32	   38	   46	   59	   70	   72	   60	   52	   41	   33	
 	22:01-23:00	   28	   29	   32	   38	   46	   59	   69	   72	   60	   52	   41	   33	
 	23:01-24:00	   28	   29	   32	   38	   45	   57	   69	   71	   60	   52	   41	   33	
 	 Max Hour  	  23 	  24 	  20 	  22 	  18 	  23 	  21 	  22 	  20 	  10 	   2 	  23 	
 	 Min Hour  	  13 	  11 	  12 	   9 	   7 	   9 	   9 	  10 	   9 	  19 	  24 	  12 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  1.0	  1.1	  1.3	  1.7	  2.1	  2.6	  2.7	  2.2	  1.9	  1.5	  1.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -1	   -5	    0	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	26:04	23:14	23:12	     	     	     	     	     	     	     	     	     	

 	Average WC	    4	   -1	    4	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	    5	   10	    6	     	     	     	     	     	     	     	     	     	

 	Maximum HI	     	     	     	     	     	     	   35	   33	   30	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	30:12	 8:17	 1:18	     	     	     	

 	Average HI	     	     	     	     	     	     	   32	   31	   29	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    4	    3	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  509	  362	  696	  744	  720	  744	
 	Caution	     	     	     	     	     	     	  126	  335	   24	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	  109	   47	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8119 annual No Caution Heat hours [<27C]
   -   485 annual Caution Heat hours {27C,32C]
   -   156 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	    3	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  741	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     3 annual Some Heat Discomfort hours [30,40]
   -  8757 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	  177	  329	   17	     	     	     	
 	Slight Heat	     	     	     	     	     	    4	  162	  231	   74	     	     	     	
 	Comfort	   99	  185	  359	  558	  699	  716	  405	  184	  614	  711	  506	  219	
 	Slight Cold	  383	  307	  304	  155	   45	     	     	     	   15	   33	  176	  376	
 	Moderate Cold	  261	  170	   81	    7	     	     	     	     	     	     	   38	  149	
 	Strong Cold	    1	   10	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -   523 annual Moderate Heat Stress hours [28,32]
   -   471 annual Slight Heat Stress hours [26,28]
   -  5255 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1794 annual Slight Cold Stress hours [0,9]
   -   706 annual Moderate Cold Stress hours [-13,0]
   -    11 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	   14	    5	    6	    3	    7	    6	    7	    4	    5	    5	    8	
 	ENE (22.5) 	    2	    9	    2	    5	    5	    5	    4	   12	    2	    6	    8	    4	
 	NE (45)    	    4	   11	    5	   11	    6	    4	    5	   10	    3	    5	    9	    0	
 	ENE (67.5) 	    2	    3	    9	    8	   10	    3	    8	    8	    4	    5	    9	    0	
 	E (90)     	   12	    2	    8	   11	   10	    6	    8	    8	    6	    9	    7	    1	
 	ESE (112.5)	    6	    1	    7	    8	    5	    3	    5	    3	    6	    7	    4	    1	
 	SE (135)   	    4	    4	    7	    6	    4	    5	    2	    1	    6	   11	    2	    2	
 	SSE (157.5)	    3	    2	    2	    1	    2	    2	    0	    1	    6	    3	    0	    5	
 	S (180)    	    2	    1	    3	    1	    2	    1	    0	    1	    2	    4	    1	    4	
 	SSW (202.5)	    2	    1	    1	    1	    1	    2	    0	    0	    1	    3	    1	    6	
 	SW (225)   	    2	    1	    3	    2	    4	    2	    0	    1	    4	    3	    3	    7	
 	WSW (247.5)	    9	    4	    5	    8	    6	    6	    3	    3	   14	    5	    6	   13	
 	W (270)    	   17	   11	   15	   12	   16	   16	   18	   11	   18	   13	   17	   17	
 	WNW (292.5)	    9	   16	   11	    8	   14	   21	   22	   14	   11	   10	   15	   12	
 	NW (315)   	    7	   13	    7	    7	    8	   13	   12	   12	    8	    4	    9	   11	
 	NNW (337.5)	   14	    7	   10	    6	    4	    6	    6	    7	    4	    6	    5	    9	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	19.3 	14.2 	14.9 	11.2 	11.6 	9.0  	9.0  	7.0  	15.4 	11.5 	15.5 	16.8 	
 	 Day:Hour 	 6:06	11:19	15:08	21:19	15:03	13:21	17:20	 3:15	15:12	13:03	 1:09	11:06	

 	Minimum 	0.0  	0.3  	0.0  	0.1  	0.0  	0.2  	0.3  	0.2  	0.0  	0.0  	0.1  	0.2  	
 	 Day:Hour 	 3:20	 3:22	13:19	28:18	 5:01	 1:24	 2:12	 9:24	 1:14	 8:02	20:06	23:16	

 	Daily Avg	6.2  	5.4  	4.0  	3.2  	3.5  	3.1  	3.4  	2.6  	3.8  	3.9  	4.7  	6.4  	

   - Maximum Wind Speed of  19.3 m/s on Jan  6
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.2	  5.2	  4.0	  2.8	  3.2	  3.1	  3.3	  2.2	  3.9	  3.8	  4.6	  6.1	
 	 1:01- 2:00	  6.1	  5.3	  3.9	  2.9	  3.2	  3.1	  3.3	  2.2	  3.8	  3.8	  4.7	  6.2	
 	 2:01- 3:00	  6.1	  5.5	  3.8	  3.0	  3.3	  2.9	  3.3	  2.4	  3.8	  4.0	  4.8	  6.3	
 	 3:01- 4:00	  6.1	  5.7	  3.9	  3.1	  3.3	  2.7	  3.4	  2.4	  3.8	  4.1	  4.8	  6.3	
 	 4:01- 5:00	  6.1	  5.7	  4.0	  3.2	  3.3	  2.6	  3.4	  2.3	  3.8	  3.9	  4.7	  6.5	
 	 5:01- 6:00	  6.1	  5.8	  3.9	  3.4	  3.3	  2.7	  3.3	  2.1	  3.8	  4.0	  4.5	  6.8	
 	 6:01- 7:00	  6.1	  5.9	  3.9	  3.3	  3.3	  2.7	  3.2	  2.2	  3.8	  3.9	  4.5	  6.7	
 	 7:01- 8:00	  6.0	  5.8	  4.0	  3.3	  3.4	  2.6	  3.0	  2.2	  3.8	  3.8	  4.6	  6.8	
 	 8:01- 9:00	  6.0	  5.7	  4.0	  3.3	  3.4	  2.6	  2.9	  2.2	  3.6	  3.8	  4.7	  6.8	
 	 9:01-10:00	  6.0	  5.7	  4.1	  3.3	  3.3	  2.6	  3.0	  2.2	  3.4	  3.7	  4.8	  6.6	
 	10:01-11:00	  6.0	  5.6	  4.0	  3.2	  3.2	  2.8	  3.1	  2.3	  3.5	  3.8	  4.8	  6.5	
 	11:01-12:00	  5.7	  5.2	  3.6	  3.2	  3.2	  2.9	  3.1	  2.4	  3.7	  3.7	  4.7	  6.5	
 	12:01-13:00	  5.9	  5.0	  3.6	  3.2	  3.3	  3.0	  3.2	  2.6	  3.7	  4.1	  4.8	  6.5	
 	13:01-14:00	  6.1	  5.0	  3.7	  3.1	  3.5	  3.3	  3.3	  2.8	  3.7	  4.2	  5.0	  6.4	
 	14:01-15:00	  6.2	  5.2	  4.0	  3.2	  3.6	  3.6	  3.5	  3.0	  3.9	  4.1	  5.2	  6.4	
 	15:01-16:00	  6.2	  5.2	  4.2	  3.2	  3.9	  3.8	  3.7	  3.2	  4.0	  4.1	  5.4	  6.3	
 	16:01-17:00	  6.3	  5.2	  4.3	  3.4	  4.2	  3.7	  3.9	  3.2	  4.1	  4.2	  5.2	  6.2	
 	17:01-18:00	  6.3	  5.3	  4.4	  3.5	  4.2	  3.6	  4.0	  3.1	  4.1	  4.0	  5.0	  6.1	
 	18:01-19:00	  6.4	  5.4	  4.2	  3.6	  4.0	  3.4	  3.8	  3.1	  3.9	  3.7	  4.8	  6.1	
 	19:01-20:00	  6.6	  5.3	  4.2	  3.5	  3.9	  3.4	  3.6	  3.0	  3.9	  3.5	  4.6	  6.2	
 	20:01-21:00	  6.7	  5.3	  4.1	  3.5	  3.7	  3.4	  3.4	  2.9	  3.8	  3.6	  4.5	  6.2	
 	21:01-22:00	  6.7	  5.1	  4.1	  3.3	  3.4	  3.3	  3.3	  2.7	  3.8	  3.8	  4.4	  6.2	
 	22:01-23:00	  6.6	  5.2	  4.2	  3.1	  3.4	  3.3	  3.4	  2.4	  3.8	  3.7	  4.3	  6.0	
 	23:01-24:00	  6.2	  5.0	  4.2	  2.7	  3.1	  3.2	  3.3	  2.2	  4.0	  3.9	  4.3	  6.1	
 	 Max Hour  	  21 	   7 	  18 	  19 	  17 	  16 	  18 	  16 	  17 	  17 	  16 	   6 	
 	 Min Hour  	  12 	  24 	  12 	  24 	  24 	   5 	   9 	   6 	  10 	  20 	  24 	  23 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  217	  203	  201	  175	  198	  221	  221	  207	  221	  178	  192	  246	
 	 1:01- 2:00	  217	  192	  205	  191	  208	  242	  226	  224	  222	  180	  193	  245	
 	 2:01- 3:00	  217	  192	  207	  183	  199	  247	  230	  233	  228	  182	  190	  246	
 	 3:01- 4:00	  219	  178	  213	  185	  190	  252	  233	  220	  229	  185	  186	  245	
 	 4:01- 5:00	  212	  191	  227	  179	  203	  242	  226	  214	  241	  185	  197	  247	
 	 5:01- 6:00	  217	  205	  230	  193	  196	  234	  224	  208	  214	  192	  184	  250	
 	 6:01- 7:00	  209	  194	  228	  204	  200	  239	  238	  205	  214	  179	  190	  241	
 	 7:01- 8:00	  213	  181	  221	  204	  197	  237	  215	  197	  224	  182	  201	  218	
 	 8:01- 9:00	  200	  182	  210	  191	  196	  222	  237	  193	  224	  196	  200	  217	
 	 9:01-10:00	  199	  182	  211	  193	  192	  209	  239	  202	  213	  207	  201	  227	
 	10:01-11:00	  210	  181	  211	  192	  176	  206	  228	  206	  215	  199	  201	  227	
 	11:01-12:00	  228	  192	  195	  184	  206	  220	  213	  206	  210	  170	  201	  248	
 	12:01-13:00	  217	  213	  218	  172	  188	  216	  191	  183	  206	  200	  198	  248	
 	13:01-14:00	  230	  237	  215	  172	  194	  218	  228	  160	  217	  203	  194	  247	
 	14:01-15:00	  228	  211	  200	  181	  191	  215	  228	  141	  220	  194	  204	  247	
 	15:01-16:00	  227	  226	  189	  180	  190	  237	  206	  134	  203	  185	  204	  244	
 	16:01-17:00	  228	  202	  192	  187	  186	  226	  210	  150	  208	  197	  217	  256	
 	17:01-18:00	  229	  218	  195	  171	  180	  226	  214	  160	  177	  163	  208	  246	
 	18:01-19:00	  220	  194	  203	  180	  179	  194	  194	  153	  185	  165	  197	  248	
 	19:01-20:00	  220	  199	  202	  165	  187	  220	  185	  157	  195	  164	  184	  248	
 	20:01-21:00	  217	  205	  185	  168	  191	  216	  194	  152	  197	  152	  186	  253	
 	21:01-22:00	  219	  207	  196	  141	  194	  231	  216	  163	  213	  147	  190	  256	
 	22:01-23:00	  220	  208	  198	  161	  192	  219	  220	  158	  214	  160	  202	  257	
 	23:01-24:00	  219	  219	  198	  158	  181	  213	  219	  176	  221	  169	  197	  246	
 	 Max Hour  	  14 	  14 	   6 	   7 	   2 	   4 	  10 	   3 	   5 	  10 	  17 	  23 	
 	 Min Hour  	  10 	   4 	  21 	  22 	  11 	  19 	  20 	  16 	  18 	  22 	   6 	   9 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.3	  2.2	  1.8	  0.4	  0.6	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  6.3	
 	ENE (22.5) 	  0.1	  2.2	  1.9	  0.3	  0.2	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  5.3	
 	NE (45)    	  0.2	  1.9	  2.5	  0.6	  0.3	  0.3	  0.1	  0.2	  0.0	  0.0	  0.0	  6.0	
 	ENE (67.5) 	  0.2	  1.5	  2.6	  1.0	  0.2	  0.0	  0.0	  0.1	  0.1	  0.0	  0.0	  5.9	
 	E (90)     	  0.2	  1.6	  3.1	  1.6	  0.4	  0.2	  0.1	  0.2	  0.0	  0.0	  0.0	  7.4	
 	ESE (112.5)	  0.1	  1.1	  1.7	  1.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	SE (135)   	  0.1	  1.1	  1.4	  0.8	  0.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  4.4	
 	SSE (157.5)	  0.1	  0.7	  1.0	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	S (180)    	  0.2	  0.7	  0.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	SSW (202.5)	  0.1	  0.7	  0.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	SW (225)   	  0.1	  0.8	  0.9	  0.4	  0.2	  0.1	  0.2	  0.1	  0.0	  0.0	  0.0	  2.8	
 	WSW (247.5)	  0.1	  1.2	  1.9	  1.2	  0.7	  0.5	  0.6	  0.3	  0.2	  0.0	  0.0	  6.7	
 	W (270)    	  0.2	  1.7	  4.9	  3.6	  2.3	  1.2	  0.7	  0.4	  0.1	  0.0	  0.0	 15.1	
 	WNW (292.5)	  0.1	  1.8	  5.1	  3.1	  2.1	  0.7	  0.4	  0.1	  0.1	  0.0	  0.0	 13.6	
 	NW (315)   	  0.2	  2.0	  3.5	  1.8	  1.0	  0.3	  0.1	  0.2	  0.0	  0.0	  0.0	  9.2	
 	NNW (337.5)	  0.1	  2.0	  2.1	  0.8	  1.0	  0.5	  0.4	  0.1	  0.1	  0.0	  0.0	  7.0	

 	  Total    	  2.3	 23.1	 35.4	 18.0	  9.7	  5.4	  3.4	  1.8	  0.7	  0.1	  0.1	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	75   	48   	79   	24   	14   	13   	29   	4    	80   	65   	98   	152  	
 	Max Hourly	3    	2    	2    	2    	2    	3    	3    	1    	5    	2    	4    	3    	

    -    681 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3691 	4690 	5659 	6255 	6741 	8004 	8207 	7432 	5876 	4875 	3524 	3249 	

 	Direct Max 	6003 	7011 	8216 	8946 	9000 	9396 	9216 	8882 	7900 	6607 	5773 	5098 	
 	    Day    	  18 	  26 	  28 	  10 	  22 	  23 	   7 	   6 	   1 	   5 	   3 	   2 	

 	Diffuse Avg	833  	1051 	1363 	1676 	1919 	1762 	1588 	1467 	1418 	1134 	927  	760  	

 	Global Avg 	2359 	3373 	4706 	5856 	6723 	7526 	7419 	6600 	5075 	3729 	2501 	2027 	

 - Maximum Direct Normal Solar of  9396 Wh/m² on Jun 23

 - Global Horizontal Solar Radiation  1763 kWh/m²-yr
 - Direct Normal Solar Radiation  2076 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   483 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   39	  112	   33	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  139	  275	  312	  316	  213	   72	    0	    0	    0	
 	 7:01- 8:00	    0	   43	  242	  357	  436	  468	  476	  438	  335	  213	   70	    0	
 	 8:01- 9:00	  177	  327	  434	  477	  548	  577	  590	  572	  481	  396	  274	  171	
 	 9:01-10:00	  395	  454	  544	  561	  621	  644	  669	  657	  580	  501	  389	  350	
 	10:01-11:00	  480	  539	  625	  618	  663	  697	  727	  715	  639	  570	  461	  447	
 	11:01-12:00	  526	  588	  659	  652	  665	  741	  764	  745	  657	  615	  502	  500	
 	12:01-13:00	  549	  624	  652	  679	  652	  764	  779	  762	  652	  623	  517	  516	
 	13:01-14:00	  535	  615	  640	  672	  641	  762	  779	  750	  637	  593	  499	  497	
 	14:01-15:00	  490	  573	  611	  636	  607	  740	  763	  718	  609	  547	  452	  434	
 	15:01-16:00	  413	  518	  563	  581	  550	  698	  721	  680	  561	  478	  359	  333	
 	16:01-17:00	  126	  408	  478	  498	  486	  621	  652	  605	  463	  339	    0	    0	
 	17:01-18:00	    0	    0	  212	  385	  399	  514	  550	  479	  189	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  157	  354	  387	   98	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  12 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    7	   22	    5	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   31	   60	   66	   52	   37	   15	    0	    0	    0	
 	 7:01- 8:00	    0	    6	   41	   79	  105	  107	   92	   79	   64	   41	   13	    0	
 	 8:01- 9:00	   34	   55	   87	  120	  139	  136	  120	  111	  105	   86	   58	   35	
 	 9:01-10:00	   74	   95	  123	  151	  165	  157	  140	  133	  133	  117	   97	   74	
 	10:01-11:00	  104	  122	  144	  174	  183	  167	  151	  145	  153	  135	  121	   99	
 	11:01-12:00	  122	  136	  161	  187	  198	  168	  154	  152	  166	  143	  135	  115	
 	12:01-13:00	  128	  140	  170	  186	  207	  165	  155	  151	  169	  147	  139	  119	
 	13:01-14:00	  124	  140	  171	  184	  200	  161	  152	  147	  164	  144	  130	  113	
 	14:01-15:00	  108	  134	  161	  176	  185	  154	  143	  141	  150	  128	  110	   99	
 	15:01-16:00	   82	  112	  134	  153	  166	  142	  132	  128	  128	  102	   79	   70	
 	16:01-17:00	   45	   75	  100	  119	  136	  126	  116	  109	   98	   66	   38	   31	
 	17:01-18:00	   12	   31	   56	   79	   99	  101	   94	   82	   57	   24	    7	    5	
 	18:01-19:00	    0	    4	   16	   33	   54	   65	   60	   42	   17	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    5	   14	   24	   21	    9	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  12 	  13 	  12 	  13 	  12 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   13	   39	    9	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   60	  127	  149	  126	   82	   27	    0	    0	    0	
 	 7:01- 8:00	    0	   13	   95	  192	  287	  312	  285	  231	  154	   87	   24	    0	
 	 8:01- 9:00	   71	  127	  242	  352	  459	  485	  460	  408	  316	  222	  123	   68	
 	 9:01-10:00	  185	  267	  402	  512	  619	  639	  625	  576	  476	  360	  240	  171	
 	10:01-11:00	  293	  391	  543	  644	  742	  768	  763	  712	  606	  473	  337	  271	
 	11:01-12:00	  369	  480	  635	  734	  806	  859	  856	  801	  678	  548	  400	  338	
 	12:01-13:00	  405	  526	  662	  775	  818	  897	  893	  838	  692	  566	  418	  361	
 	13:01-14:00	  384	  513	  643	  750	  783	  874	  874	  807	  656	  522	  382	  333	
 	14:01-15:00	  315	  446	  570	  664	  694	  794	  800	  722	  571	  431	  301	  260	
 	15:01-16:00	  215	  339	  447	  531	  563	  668	  674	  600	  446	  307	  189	  158	
 	16:01-17:00	  100	  197	  295	  366	  414	  505	  512	  440	  290	  164	   75	   58	
 	17:01-18:00	   22	   68	  138	  202	  260	  329	  336	  262	  132	   48	   12	    7	
 	18:01-19:00	    0	    7	   32	   68	  114	  162	  164	  103	   30	    3	    0	    0	
 	19:01-20:00	    0	    0	    0	    6	   24	   43	   43	   17	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    2	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.7	  4.7	  5.7	  6.3	  6.7	  8.0	  8.2	  7.4	  5.9	  4.9	  3.5	  3.2	
 	  Daylight 	  9.8	 10.7	 11.9	 13.2	 14.3	 14.8	 14.6	 13.7	 12.5	 11.2	 10.1	  9.5	

 - Estimated Sunshine Hours per year  2100

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7183 	7066 	7205 	7564 	7920 	8463 	8994 	9185 	8819 	8536 	8046 	7481 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  314	  304	  310	  323	  338	  364	  384	  393	  380	  368	  349	  323	
 	 1:01- 2:00	  314	  306	  311	  325	  337	  364	  386	  393	  380	  369	  349	  324	
 	 2:01- 3:00	  310	  306	  309	  326	  339	  362	  385	  394	  379	  370	  347	  322	
 	 3:01- 4:00	  311	  308	  312	  326	  339	  363	  385	  395	  379	  372	  346	  321	
 	 4:01- 5:00	  310	  306	  310	  326	  339	  364	  386	  394	  380	  371	  347	  321	
 	 5:01- 6:00	  308	  306	  311	  328	  340	  364	  387	  394	  379	  371	  348	  323	
 	 6:01- 7:00	  308	  306	  312	  329	  340	  365	  388	  396	  378	  370	  349	  321	
 	 7:01- 8:00	  307	  307	  312	  327	  340	  364	  389	  396	  378	  370	  349	  323	
 	 8:01- 9:00	  305	  306	  311	  329	  338	  366	  391	  398	  379	  367	  351	  322	
 	 9:01-10:00	  305	  307	  310	  329	  340	  367	  390	  397	  379	  366	  350	  320	
 	10:01-11:00	  307	  306	  310	  327	  339	  368	  390	  398	  378	  368	  348	  320	
 	11:01-12:00	  307	  306	  310	  328	  342	  367	  389	  397	  379	  367	  348	  319	
 	12:01-13:00	  306	  305	  310	  327	  343	  366	  389	  397	  380	  366	  347	  318	
 	13:01-14:00	  307	  304	  312	  326	  344	  365	  389	  397	  383	  366	  346	  318	
 	14:01-15:00	  309	  307	  311	  326	  345	  366	  388	  398	  383	  367	  346	  320	
 	15:01-16:00	  309	  305	  312	  327	  346	  365	  388	  397	  382	  366	  344	  321	
 	16:01-17:00	  310	  305	  311	  327	  346	  365	  388	  396	  381	  365	  347	  322	
 	17:01-18:00	  311	  305	  310	  327	  346	  365	  388	  395	  382	  366	  345	  323	
 	18:01-19:00	  308	  306	  308	  325	  344	  365	  386	  395	  381	  365	  344	  325	
 	19:01-20:00	  311	  305	  308	  324	  341	  364	  386	  395	  381	  365	  346	  325	
 	20:01-21:00	  311	  305	  308	  324	  340	  364	  385	  393	  380	  365	  344	  327	
 	21:01-22:00	  311	  304	  309	  324	  338	  363	  386	  393	  380	  366	  344	  328	
 	22:01-23:00	  311	  303	  311	  322	  339	  363	  385	  395	  381	  366	  346	  326	
 	23:01-24:00	  312	  301	  311	  323	  339	  364	  386	  394	  381	  367	  346	  324	
 	 Max Hour*	   1 	   4 	   7 	  10 	  17 	  11 	   9 	   9 	  15 	   4 	   9 	  22 	
 	 Min Hour  	  10 	  24 	  20 	  23 	   2 	   3 	   1 	   2 	  11 	  21 	  19 	  14 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	398  	489  	592  	630  	648  	748  	783  	741  	600  	503  	379  	340  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	112  	138  	179  	222  	257  	249  	228  	215  	202  	159  	127  	102  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	256  	365  	509  	633  	723  	819  	819  	740  	567  	417  	280  	223  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	51   	53   	55   	59   	66   	65   	57   	55   	57   	54   	53   	48   	
 	**Missed Hrs 	    7	   11	   16	   17	   15	    3	    2	    2	    6	    9	    8	    7	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   48	   49	   48	   51	   48	   51	   30	   31	   52	   63	   57	   56	
 	 1:01- 2:00	   47	   50	   50	   51	   48	   51	   30	   36	   52	   62	   59	   56	
 	 2:01- 3:00	   50	   50	   48	   57	   50	   53	   33	   35	   56	   61	   57	   54	
 	 3:01- 4:00	   49	   55	   49	   58	   54	   60	   28	   37	   56	   65	   61	   52	
 	 4:01- 5:00	   48	   58	   49	   59	   55	   59	   34	   40	   51	   65	   62	   52	
 	 5:01- 6:00	   47	   56	   46	   53	   55	   56	   38	   41	   50	   66	   60	   55	
 	 6:01- 7:00	   48	   56	   50	   53	   52	   63	   41	   37	   50	   68	   60	   51	
 	 7:01- 8:00	   49	   56	   53	   54	   52	   63	   38	   37	   48	   67	   56	   51	
 	 8:01- 9:00	   50	   53	   53	   58	   47	   59	   39	   41	   51	   64	   58	   52	
 	 9:01-10:00	   49	   51	   52	   55	   48	   56	   36	   35	   49	   66	   56	   53	
 	10:01-11:00	   50	   51	   52	   51	   48	   50	   32	   29	   49	   64	   54	   53	
 	11:01-12:00	   51	   46	   48	   50	   47	   54	   36	   47	   49	   62	   55	   50	
 	12:01-13:00	   47	   45	   49	   48	   51	   48	   33	   37	   49	   60	   54	   52	
 	13:01-14:00	   43	   46	   49	   45	   50	   50	   25	   35	   49	   57	   56	   54	
 	14:01-15:00	   46	   46	   49	   47	   49	   47	   24	   29	   43	   55	   52	   55	
 	15:01-16:00	   47	   49	   47	   46	   51	   45	   26	   30	   38	   57	   52	   57	
 	16:01-17:00	   44	   46	   46	   46	   53	   40	   24	   23	   39	   50	   52	   59	
 	17:01-18:00	   48	   45	   47	   51	   47	   48	   22	   23	   39	   50	   50	   57	
 	18:01-19:00	   46	   47	   47	   48	   49	   45	   16	   24	   44	   52	   53	   55	
 	19:01-20:00	   48	   50	   44	   52	   53	   39	   19	   23	   44	   53	   54	   53	
 	20:01-21:00	   49	   50	   45	   55	   54	   38	   21	   22	   42	   53	   52	   58	
 	21:01-22:00	   48	   48	   44	   56	   53	   41	   23	   27	   42	   59	   52	   53	
 	22:01-23:00	   51	   48	   44	   55	   49	   46	   22	   28	   49	   57	   53	   54	
 	23:01-24:00	   52	   46	   46	   50	   50	   51	   24	   32	   56	   61	   58	   54	
 	 Max Hour  	  24 	   5 	   8 	   5 	   5 	   7 	   7 	  12 	  24 	   7 	   5 	  17 	
 	 Min Hour  	  14 	  18 	  22 	  14 	   9 	  21 	  19 	  21 	  16 	  17 	  18 	  12 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   47	   56	   64	   70	   71	   70	   69	   69	   62	   68	   64	   57	
 	 1:01- 2:00	   48	   56	   65	   70	   72	   69	   69	   69	   63	   67	   65	   57	
 	 2:01- 3:00	   49	   57	   65	   71	   72	   69	   70	   69	   64	   67	   65	   58	
 	 3:01- 4:00	   50	   56	   66	   70	   72	   70	   70	   69	   65	   69	   67	   58	
 	 4:01- 5:00	   49	   56	   65	   71	   71	   71	   70	   70	   65	   70	   66	   58	
 	 5:01- 6:00	   49	   55	   66	   72	   71	   70	   70	   70	   66	   70	   66	   58	
 	 6:01- 7:00	   50	   55	   65	   71	   71	   69	   70	   70	   65	   69	   66	   58	
 	 7:01- 8:00	   52	   55	   65	   72	   69	   69	   68	   68	   64	   70	   65	   57	
 	 8:01- 9:00	   51	   55	   63	   70	   68	   68	   67	   68	   63	   69	   64	   58	
 	 9:01-10:00	   50	   54	   62	   68	   67	   68	   65	   68	   61	   67	   62	   57	
 	10:01-11:00	   48	   54	   62	   67	   67	   67	   63	   67	   61	   67	   62	   57	
 	11:01-12:00	   48	   52	   58	   67	   66	   67	   63	   67	   61	   64	   62	   55	
 	12:01-13:00	   46	   51	   57	   65	   66	   65	   63	   65	   61	   64	   62	   55	
 	13:01-14:00	   46	   50	   58	   64	   65	   62	   62	   65	   61	   64	   62	   55	
 	14:01-15:00	   46	   50	   59	   64	   65	   62	   60	   64	   60	   63	   60	   56	
 	15:01-16:00	   47	   50	   58	   64	   65	   61	   59	   63	   59	   61	   59	   56	
 	16:01-17:00	   46	   51	   57	   64	   65	   61	   61	   64	   59	   61	   59	   55	
 	17:01-18:00	   46	   51	   59	   64	   66	   63	   62	   65	   58	   62	   58	   57	
 	18:01-19:00	   46	   51	   60	   66	   67	   65	   63	   65	   59	   63	   59	   56	
 	19:01-20:00	   47	   54	   60	   68	   68	   68	   65	   67	   61	   65	   61	   57	
 	20:01-21:00	   47	   56	   60	   70	   68	   70	   67	   67	   61	   65	   62	   59	
 	21:01-22:00	   49	   56	   62	   71	   69	   71	   68	   69	   61	   67	   61	   59	
 	22:01-23:00	   49	   57	   63	   71	   71	   72	   67	   69	   63	   67	   62	   60	
 	23:01-24:00	   48	   56	   64	   69	   70	   70	   68	   69	   62	   68	   62	   60	
 	 Max Hour  	   8 	  23 	   4 	   6 	   3 	  23 	   6 	   5 	   6 	   5 	   4 	  23 	
 	 Min Hour  	  13 	  14 	  13 	  14 	  16 	  16 	  16 	  16 	  18 	  17 	  18 	  13 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 15.2	 13.0	 12.4	 12.9	 15.9	 19.3	 22.5	 24.8	 25.5	 24.4	 21.8	 18.5	
 	   2.0 m  	 17.2	 15.2	 14.2	 14.1	 15.7	 18.0	 20.5	 22.6	 23.7	 23.5	 22.1	 19.8	
 	   4.0 m  	 18.6	 16.9	 15.9	 15.6	 16.2	 17.6	 19.2	 20.9	 22.0	 22.2	 21.6	 20.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  168	  151	  141	   73	    6	    0	    0	    0	    0	    0	   21	  111	

 	CDD base 10C	   80	   73	  107	  167	  272	  388	  511	  527	  433	  349	  231	  137	
 	CDD base 18C	    0	    0	    0	    0	   30	  148	  263	  279	  193	  101	   12	    0	


    - 3275 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 1026 annual (wthr file) cooling degree-days (18C baseline)
    -  671 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.1	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  3.3	 16.2	     	     	     	
 	 <=20      	     	     	     	     	     	     	  5.0	 16.9	  2.8	     	     	     	
 	 <=15      	     	     	     	     	     	  6.8	 19.0	  1.7	     	     	     	     	
 	 <=10      	     	     	     	     	  0.1	 17.1	  2.8	     	     	     	     	     	
 	 <=5       	     	     	     	     	  0.7	  6.8	     	     	     	     	     	     	
 	 <=0       	     	     	     	     	  0.4	  0.3	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 29:Aug  4, Maximum Temp=  30.10C, Deviation=| 2.735|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  1:Jul  7, Average Temp=  25.98C, Deviation=| 0.346|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 19:Feb 25, Minimum Temp=   7.10C, Deviation=| 4.420|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  8:Jan 14, Average Temp=  12.89C, Deviation=| 0.137|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  17.79C, Deviation=| 0.152|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=  19.09C, Deviation=| 0.504|C
