 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_LZ_Viterbo.AP.162160_TMYx.2011-2025
 Location -- Viterbo.AP LZ ITA  
      {N 42° 26.30'} {E 12° 3.30'} {GMT +1.0 Hours}
 Elevation --   308 m above sea level
 Standard Pressure at Elevation --  97679 Pa
 Data Source -- SRC-TMYx

 WMO Station 162160
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2023; 
 Feb=2022; Mar=2014; Apr=2017; May=2021; Jun=2021; Jul=2019; Aug=2023; Sep=2013; 
 Oct=2018; Nov=2018; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2023	2022	2014	2017	2021	2021	2019	2023	2013	2018	2018	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	  0.2	  0.7	  7.7

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 8	 35.5	 35.0	 34.1	 23.1	 22.5	 21.8	 11.9

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 13.9	 15.4	 11.8	 10.3	  9.8	  7.7	  9.8	 12.9	  9.3	 16.0	 10.3	 10.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 14.6	 18.0	 20.0	 23.0	 26.0	 34.0	 36.0	 37.2	 32.0	 25.2	 19.0	 17.0	
 	 Day:Hour	 1:16	23:16	17:13	 4:16	28:15	28:15	23:15	22:16	 4:15	18:17	 3:12	 4:15	

 	Minimum 	 -1.0	  0.5	  2.3	  3.0	  7.0	 10.0	 14.0	 13.6	 10.0	  7.0	  3.0	  0.1	
 	 Day:Hour	30:06	 2:08	25:07	20:04	 4:05	 2:05	20:05	 6:05	25:06	24:06	19:06	12:08	

 	Daily Avg	7.2  	8.4  	10.0 	12.9 	16.0 	22.2 	25.1 	24.4 	20.4 	16.8 	11.8 	7.6  	

 	Daily Range	5.8  	9.1  	8.7  	10.5 	10.3 	13.2 	13.8 	12.5 	11.2 	9.0  	6.8  	7.1  	

 	DayTime Max	14.6 	18.0 	20.0 	23.0 	26.0 	34.0 	36.0 	37.2 	32.0 	25.2 	19.0 	17.0 	

 	DayTime Min	-1.0 	0.5  	2.3  	3.0  	7.0  	12.0 	17.8 	14.4 	10.6 	8.8  	3.0  	0.1  	

 	DayTime Avg	7.7  	9.7  	11.4 	15.0 	18.2 	24.9 	27.9 	26.6 	22.4 	18.4 	12.6 	8.4  	

 	NightTime Max	13.3 	14.8 	14.7 	19.4 	21.0 	30.0 	31.8 	35.0 	26.0 	21.2 	17.8 	13.4 	

 	NightTime Min	-1.0 	0.8  	2.5  	3.0  	7.0  	10.0 	14.0 	13.6 	10.0 	7.0  	3.0  	0.4  	

 	NightTime Avg	6.6  	7.1  	8.7  	10.8 	13.9 	19.5 	22.4 	22.3 	18.3 	15.2 	10.9 	6.8  	

   - Maximum Dry Bulb temperature of  37.2C on Aug 22
   - Minimum Dry Bulb temperature of  -1.0C on Jan 30

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    3	   17	   16	    1	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    1	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.3 	10.4 	12.1 	13.4 	17.0 	22.9 	24.3 	23.2 	22.3 	21.1 	16.0 	12.3 	
 	 Day:Hour	 9:05	20:17	22:14	28:02	23:15	30:09	10:09	18:21	 8:20	 1:13	 1:13	 3:17	

 	Minimum 	-4.3 	-9.2 	-1.2 	-8.1 	1.9  	1.0  	7.2  	1.6  	6.9  	4.9  	-2.3 	-5.5 	
 	 Day:Hour	31:15	 8:08	12:07	20:18	20:13	 1:12	14:15	 8:15	25:07	24:09	28:12	11:17	

 	Daily Avg	4.2  	3.0  	5.6  	6.8  	10.4 	14.7 	17.1 	16.6 	14.0 	12.0 	8.4  	3.7  	

   - Maximum Dew Point temperature of  24.3C on Jul 10
   - Minimum Dew Point temperature of  -9.2C on Feb  8

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.6	  6.6	  8.4	  9.9	 13.2	 18.4	 21.0	 21.4	 18.0	 15.1	 10.8	  6.7	
 	 1:01- 2:00	  6.4	  6.4	  8.2	  9.7	 12.9	 18.1	 20.6	 20.9	 17.5	 14.7	 10.7	  6.6	
 	 2:01- 3:00	  6.4	  6.3	  8.1	  9.4	 12.7	 17.8	 20.5	 20.6	 17.0	 14.6	 10.7	  6.6	
 	 3:01- 4:00	  6.2	  6.0	  7.6	  8.9	 12.2	 17.2	 20.0	 20.0	 16.5	 14.2	 10.4	  6.2	
 	 4:01- 5:00	  6.0	  5.6	  6.9	  8.7	 11.3	 15.7	 18.0	 18.9	 16.0	 13.6	 10.1	  5.9	
 	 5:01- 6:00	  5.3	  5.2	  6.7	  8.4	 11.7	 16.9	 19.6	 19.0	 15.6	 13.6	  9.5	  5.4	
 	 6:01- 7:00	  5.3	  5.1	  6.6	  8.2	 12.7	 18.7	 21.2	 19.0	 15.6	 13.8	  9.6	  5.2	
 	 7:01- 8:00	  5.2	  5.0	  6.5	  9.0	 12.9	 18.6	 21.3	 20.0	 16.0	 13.8	  9.6	  5.2	
 	 8:01- 9:00	  5.2	  5.0	  7.9	 12.2	 16.9	 23.0	 25.8	 22.5	 19.5	 15.5	 10.2	  5.4	
 	 9:01-10:00	  5.7	  6.8	 10.5	 14.5	 18.4	 24.6	 27.7	 24.6	 22.0	 17.4	 11.1	  6.3	
 	10:01-11:00	  6.8	  8.4	 10.9	 14.8	 18.4	 24.6	 27.7	 26.3	 22.2	 17.6	 11.8	  6.9	
 	11:01-12:00	  7.9	 10.3	 13.1	 17.0	 20.2	 27.2	 29.8	 28.0	 24.7	 20.3	 13.6	  9.0	
 	12:01-13:00	  8.7	 11.8	 13.9	 17.7	 20.6	 27.7	 30.5	 29.2	 25.6	 21.0	 14.6	 10.3	
 	13:01-14:00	  9.4	 12.4	 13.8	 17.8	 20.6	 27.7	 30.8	 29.9	 25.6	 21.1	 14.5	 10.6	
 	14:01-15:00	  9.8	 13.2	 14.2	 17.7	 20.1	 27.4	 30.6	 30.3	 25.7	 21.1	 14.8	 11.2	
 	15:01-16:00	  9.8	 13.2	 13.7	 17.4	 19.5	 26.9	 30.3	 30.1	 24.9	 20.7	 14.7	 11.0	
 	16:01-17:00	  9.6	 13.0	 13.7	 17.3	 19.5	 26.8	 30.2	 29.8	 24.9	 20.8	 14.5	 11.0	
 	17:01-18:00	  8.8	 11.9	 11.8	 15.6	 18.2	 25.0	 28.5	 28.9	 22.5	 18.0	 12.6	  8.9	
 	18:01-19:00	  7.8	 10.1	 10.5	 14.0	 16.9	 23.6	 26.8	 27.9	 20.8	 16.8	 11.9	  7.9	
 	19:01-20:00	  7.3	  8.9	 10.1	 13.6	 16.9	 23.6	 26.9	 26.5	 20.8	 16.9	 11.9	  7.8	
 	20:01-21:00	  6.9	  8.2	 10.1	 13.2	 16.4	 22.7	 26.8	 24.7	 20.2	 16.4	 11.9	  7.7	
 	21:01-22:00	  7.2	  7.6	  9.8	 12.0	 14.7	 21.4	 24.2	 23.7	 19.6	 15.9	 11.5	  7.3	
 	22:01-23:00	  6.9	  7.2	  9.3	 10.9	 14.1	 20.1	 22.6	 22.2	 19.0	 15.5	 11.0	  6.9	
 	23:01-24:00	  6.7	  6.8	  8.6	 10.2	 13.3	 19.0	 21.5	 21.8	 18.4	 15.2	 10.7	  6.8	
 	 Max Hour  	  16 	  15 	  15 	  14 	  14 	  14 	  14 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   8 	   8 	   7 	   5 	   5 	   5 	   5 	   6 	   5 	   6 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.7	  3.7	  5.7	  7.0	 10.7	 15.2	 17.6	 17.3	 14.4	 12.3	  8.9	  4.4	
 	 1:01- 2:00	  4.7	  3.5	  5.6	  7.0	 10.4	 15.0	 17.4	 17.2	 14.1	 12.0	  8.9	  4.2	
 	 2:01- 3:00	  4.8	  3.4	  5.6	  6.8	 10.3	 14.9	 17.3	 17.0	 13.8	 12.0	  9.0	  4.2	
 	 3:01- 4:00	  4.6	  3.1	  5.3	  6.5	  9.9	 14.6	 17.1	 16.9	 13.4	 11.6	  8.6	  4.0	
 	 4:01- 5:00	  4.4	  2.8	  4.4	  6.2	  8.6	 13.2	 15.5	 16.1	 13.1	 10.6	  8.4	  3.7	
 	 5:01- 6:00	  3.0	  1.7	  4.4	  5.7	  9.1	 14.0	 16.4	 16.3	 12.8	 10.5	  6.7	  2.3	
 	 6:01- 7:00	  3.1	  1.4	  4.3	  5.5	  9.8	 15.0	 17.1	 16.3	 12.5	 10.8	  6.7	  2.1	
 	 7:01- 8:00	  3.0	  1.5	  4.2	  5.7	  9.8	 14.7	 17.0	 16.9	 12.6	 10.7	  6.7	  2.2	
 	 8:01- 9:00	  3.0	  1.8	  5.2	  7.6	 11.6	 15.9	 18.5	 17.4	 14.4	 11.8	  7.3	  2.4	
 	 9:01-10:00	  3.4	  2.5	  6.1	  6.8	 11.2	 14.8	 17.1	 17.3	 14.9	 12.0	  7.7	  2.9	
 	10:01-11:00	  3.8	  3.1	  6.3	  6.5	 10.9	 14.3	 16.7	 16.5	 14.8	 12.0	  7.9	  3.1	
 	11:01-12:00	  4.2	  3.2	  6.0	  6.2	 10.8	 14.1	 15.9	 15.8	 13.9	 12.4	  8.6	  3.8	
 	12:01-13:00	  4.3	  2.8	  6.2	  6.5	 10.4	 13.6	 16.1	 15.1	 13.7	 12.4	  9.0	  4.2	
 	13:01-14:00	  4.2	  2.9	  6.2	  6.3	 10.1	 13.6	 16.1	 15.1	 13.5	 12.2	  8.8	  3.8	
 	14:01-15:00	  4.1	  2.8	  5.8	  6.5	  9.9	 14.2	 16.0	 15.1	 13.6	 11.7	  8.9	  3.7	
 	15:01-16:00	  4.3	  3.1	  6.0	  6.8	 10.2	 13.9	 16.2	 15.2	 13.9	 11.8	  9.2	  3.9	
 	16:01-17:00	  4.7	  3.4	  5.9	  6.9	 10.1	 14.6	 16.5	 15.7	 14.0	 12.2	  9.2	  4.1	
 	17:01-18:00	  4.3	  3.1	  5.2	  6.7	  9.8	 14.0	 16.4	 16.1	 13.6	 12.4	  8.9	  4.0	
 	18:01-19:00	  4.4	  3.9	  5.6	  7.2	 10.5	 14.6	 16.8	 16.6	 14.5	 12.9	  8.5	  4.2	
 	19:01-20:00	  4.2	  3.7	  5.7	  7.5	 10.9	 15.2	 17.9	 17.2	 15.4	 12.9	  8.6	  4.1	
 	20:01-21:00	  4.2	  3.7	  5.6	  7.5	 11.2	 15.3	 18.5	 17.8	 15.1	 12.7	  8.7	  4.0	
 	21:01-22:00	  4.9	  3.8	  6.4	  8.0	 11.0	 16.2	 19.1	 17.9	 15.0	 12.4	  9.3	  4.3	
 	22:01-23:00	  4.9	  3.8	  6.2	  7.6	 10.8	 16.0	 18.5	 17.7	 14.8	 12.4	  9.1	  4.1	
 	23:01-24:00	  4.8	  3.8	  5.8	  7.4	 10.6	 15.6	 17.9	 17.1	 14.7	 12.2	  8.8	  4.2	
 	 Max Hour  	  22 	  19 	  22 	  22 	   9 	  22 	  22 	  22 	  20 	  20 	  22 	   1 	
 	 Min Hour  	   8 	   7 	   8 	   7 	   5 	   5 	   5 	  15 	   7 	   6 	   8 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	100  	100  	97   	100  	100  	100  	100  	94   	100  	98   	99   	
 	 Day:Hour 	 1:03	10:22	 3:05	 6:06	 3:23	 3:05	 4:05	28:05	20:06	24:05	12:02	 5:06	

 	Minimum  	32   	19   	37   	26   	29   	22   	24   	18   	28   	31   	40   	31   	
 	 Day:Hour 	31:15	 8:15	31:12	20:15	30:18	 1:12	14:15	 8:15	 1:16	 3:15	16:17	11:17	

 	Daily Avg	82   	72   	75   	69   	72   	66   	65   	66   	69   	75   	81   	77   	

 	DayTime Avg	78   	64   	69   	59   	63   	55   	53   	57   	61   	67   	76   	72   	

 	NightTime Avg	86   	79   	81   	79   	81   	77   	76   	75   	78   	82   	86   	83   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   83	   83	   83	   86	   82	   81	   78	   80	   83	   88	   85	
 	 1:01- 2:00	   89	   83	   84	   84	   86	   83	   82	   80	   81	   84	   89	   85	
 	 2:01- 3:00	   90	   83	   84	   84	   86	   84	   82	   81	   81	   84	   89	   85	
 	 3:01- 4:00	   90	   83	   85	   85	   86	   85	   84	   83	   82	   85	   89	   86	
 	 4:01- 5:00	   90	   83	   86	   85	   85	   87	   86	   85	   83	   82	   89	   86	
 	 5:01- 6:00	   86	   79	   86	   83	   84	   83	   82	   85	   84	   82	   83	   83	
 	 6:01- 7:00	   86	   77	   85	   82	   82	   79	   78	   85	   82	   82	   83	   82	
 	 7:01- 8:00	   86	   78	   86	   82	   82	   78	   77	   83	   81	   82	   82	   81	
 	 8:01- 9:00	   86	   80	   79	   73	   72	   65	   65	   74	   72	   78	   81	   81	
 	 9:01-10:00	   86	   76	   74	   61	   64	   55	   54	   65	   65	   71	   79	   78	
 	10:01-11:00	   82	   71	   74	   58	   63	   54	   53	   57	   64	   71	   78	   77	
 	11:01-12:00	   78	   63	   63	   50	   56	   46	   45	   50	   52	   62	   73	   69	
 	12:01-13:00	   75	   57	   61	   49	   54	   44	   44	   45	   49	   59	   70	   67	
 	13:01-14:00	   71	   54	   61	   48	   52	   43	   43	   43	   48	   58	   69	   66	
 	14:01-15:00	   69	   51	   59	   49	   54	   46	   43	   42	   49	   57	   69	   62	
 	15:01-16:00	   70	   52	   61	   51	   57	   47	   44	   43	   52	   59	   71	   63	
 	16:01-17:00	   72	   54	   61	   52	   57	   49	   46	   45	   53	   60	   71	   64	
 	17:01-18:00	   74	   57	   65	   57	   61	   53	   50	   48	   59	   71	   79	   72	
 	18:01-19:00	   80	   67	   73	   66	   68	   59	   56	   52	   69	   78	   80	   78	
 	19:01-20:00	   81	   72	   74	   68	   69	   61	   59	   59	   72	   78	   81	   78	
 	20:01-21:00	   84	   77	   74	   70	   73	   66	   62	   68	   74	   79	   81	   78	
 	21:01-22:00	   85	   79	   80	   78	   80	   74	   74	   71	   76	   80	   87	   82	
 	22:01-23:00	   87	   81	   82	   81	   82	   78	   78	   77	   78	   82	   88	   83	
 	23:01-24:00	   88	   83	   83	   83	   85	   81	   81	   76	   80	   83	   88	   84	
 	 Max Hour  	   4 	   5 	   5 	   4 	   4 	   5 	   5 	   6 	   6 	   4 	   4 	   4 	
 	 Min Hour  	  15 	  15 	  15 	  14 	  14 	  14 	  14 	  15 	  14 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	21   	21   	25   	29   	37   	50   	58   	56   	47   	40   	30   	21   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   21	   20	   23	   27	   34	   47	   55	   55	   45	   39	   30	   20	
 	 1:01- 2:00	   21	   19	   23	   26	   34	   47	   54	   54	   44	   38	   30	   20	
 	 2:01- 3:00	   21	   19	   23	   26	   33	   46	   54	   53	   43	   38	   30	   20	
 	 3:01- 4:00	   20	   19	   22	   25	   32	   45	   53	   52	   42	   37	   29	   20	
 	 4:01- 5:00	   20	   18	   21	   25	   30	   41	   47	   49	   41	   35	   29	   19	
 	 5:01- 6:00	   18	   17	   20	   24	   31	   43	   51	   50	   40	   35	   26	   18	
 	 6:01- 7:00	   18	   16	   20	   23	   33	   47	   54	   50	   40	   35	   26	   17	
 	 7:01- 8:00	   18	   16	   20	   24	   33	   46	   54	   52	   40	   35	   26	   17	
 	 8:01- 9:00	   18	   16	   22	   30	   39	   54	   62	   56	   47	   39	   27	   17	
 	 9:01-10:00	   19	   19	   26	   31	   41	   53	   61	   58	   50	   41	   29	   19	
 	10:01-11:00	   20	   21	   27	   31	   40	   52	   60	   58	   50	   41	   30	   20	
 	11:01-12:00	   22	   23	   29	   33	   42	   55	   60	   59	   51	   44	   33	   23	
 	12:01-13:00	   23	   24	   30	   34	   42	   55	   62	   58	   52	   45	   34	   24	
 	13:01-14:00	   23	   25	   29	   34	   41	   54	   62	   59	   52	   45	   34	   24	
 	14:01-15:00	   24	   26	   30	   34	   41	   55	   61	   60	   52	   44	   34	   25	
 	15:01-16:00	   24	   26	   29	   34	   40	   54	   61	   60	   52	   44	   34	   25	
 	16:01-17:00	   24	   26	   29	   34	   40	   55	   62	   60	   52	   45	   34	   25	
 	17:01-18:00	   23	   25	   26	   32	   38	   52	   60	   60	   49	   42	   32	   23	
 	18:01-19:00	   22	   24	   26	   31	   38	   52	   59	   60	   48	   42	   31	   22	
 	19:01-20:00	   21	   22	   25	   31	   39	   53	   61	   60	   50	   42	   31	   21	
 	20:01-21:00	   21	   22	   25	   31	   38	   52	   63	   59	   49	   41	   31	   21	
 	21:01-22:00	   22	   21	   26	   30	   36	   52	   61	   58	   48	   40	   31	   21	
 	22:01-23:00	   21	   21	   25	   28	   36	   50	   58	   56	   47	   39	   30	   20	
 	23:01-24:00	   21	   20	   24	   27	   35	   49	   56	   55	   46	   39	   30	   20	
 	 Max Hour  	  17 	  17 	  15 	  17 	  12 	  17 	  21 	  17 	  13 	  13 	  16 	  17 	
 	 Min Hour  	   8 	   8 	   8 	   7 	   5 	   5 	   5 	   5 	   7 	   6 	   8 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.8	  0.9	  1.0	  1.2	  1.7	  1.8	  1.8	  1.6	  1.4	  1.2	  0.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -10	  -11	   -4	   -5	    3	     	     	     	     	    0	   -6	  -10	
 	 Day:Hour	20:21	26:09	 1:09	19:06	14:05	     	     	     	     	22:05	29:08	15:09	

 	Average WC	    1	    2	    3	    4	    7	     	     	     	     	    6	    3	    2	
 	Avg Del WC	    5	    4	    4	    3	    2	     	     	     	     	    3	    4	    4	

 	Maximum HI	     	     	     	     	     	   33	   38	   35	   31	     	     	     	
 	 Day:Hour	     	     	     	     	     	22:15	25:17	24:12	 6:13	     	     	     	

 	Average HI	     	     	     	     	     	   29	   31	   30	   29	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    1	    1	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  572	  447	  500	  663	  744	  720	  744	
 	Caution	     	     	     	     	     	  132	  185	  145	   56	     	     	     	
 	Extreme Caution	     	     	     	     	     	   16	  112	   99	    1	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8014 annual No Caution Heat hours [<27C]
   -   518 annual Caution Heat hours {27C,32C]
   -   228 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   44	  177	  136	   11	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  676	  567	  608	  709	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   368 annual Some Heat Discomfort hours [30,40]
   -  8392 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	   39	   44	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   30	  133	   84	   12	     	     	     	
 	Slight Heat	     	     	     	     	     	   51	  107	   74	   17	     	     	     	
 	Comfort	   84	   78	  180	  332	  533	  621	  465	  538	  653	  574	  368	  102	
 	Slight Cold	  310	  362	  322	  304	  209	   18	     	    4	   38	  131	  224	  385	
 	Moderate Cold	  318	  196	  242	   83	    2	     	     	     	     	   39	  124	  228	
 	Strong Cold	   32	   35	     	    1	     	     	     	     	     	     	    4	   29	
 	V Strong Cold	     	    1	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    83 annual Strong Heat Stress hours [32,38]
   -   259 annual Moderate Heat Stress hours [28,32]
   -   249 annual Slight Heat Stress hours [26,28]
   -  4528 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2307 annual Slight Cold Stress hours [0,9]
   -  1232 annual Moderate Cold Stress hours [-13,0]
   -   101 annual Strong Cold Stress hours [-27,-13]
   -     1 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	   10	    6	    8	    5	    5	    6	    7	    6	    6	    7	   19	
 	ENE (22.5) 	   25	   23	   24	   16	   11	   12	   14	   13	   13	   27	   26	   32	
 	NE (45)    	   27	   17	   22	   15	    6	   12	    8	   11	   13	   15	   18	   13	
 	ENE (67.5) 	    7	    5	    4	    4	    4	    7	    2	    7	    4	    7	    5	    2	
 	E (90)     	    3	    2	    1	    2	    1	    4	    2	    2	    2	    5	    6	    2	
 	ESE (112.5)	    2	    1	    3	    3	    2	    3	    2	    1	    1	    4	    6	    3	
 	SE (135)   	    3	    4	    4	    4	    3	    4	    5	    2	    4	    5	   10	    5	
 	SSE (157.5)	    2	    8	    4	    5	   10	    3	    7	    6	    5	    9	    7	    9	
 	S (180)    	    5	   10	    5	   10	   13	    6	    5	    7	   12	    8	    3	    4	
 	SSW (202.5)	    7	    6	    4	    6	   13	    8	    7	    9	    9	    5	    3	    2	
 	SW (225)   	    6	    4	    5	    6	   10	   10	   11	    9	    9	    2	    2	    1	
 	WSW (247.5)	    2	    5	    8	    6	   12	   16	   12	   13	   11	    1	    2	    1	
 	W (270)    	    1	    2	    5	    7	    4	    5	    9	    7	    6	    2	    1	    1	
 	WNW (292.5)	    1	    0	    2	    2	    3	    1	    3	    2	    1	    1	    1	    1	
 	NW (315)   	    1	    0	    2	    3	    2	    2	    2	    2	    1	    1	    1	    1	
 	NNW (337.5)	    3	    2	    2	    2	    2	    2	    5	    4	    2	    1	    2	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.9 	15.4 	11.8 	10.3 	9.8  	7.7  	9.8  	12.9 	9.3  	16.0 	10.3 	10.3 	
 	 Day:Hour 	17:14	26:15	10:05	18:19	 1:16	 8:18	16:11	28:17	11:13	29:17	28:14	15:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.5  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:21	 9:23	17:05	11:03	 3:23	23:05	 4:11	 4:20	24:10	 8:20	 5:17	 1:17	

 	Daily Avg	3.8  	3.8  	3.8  	3.6  	3.6  	2.8  	2.7  	3.1  	3.6  	3.9  	3.2  	3.2  	

   - Maximum Wind Speed of  16.0 m/s on Oct 29
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.8	  2.7	  2.4	  2.0	  2.1	  1.2	  1.6	  1.7	  3.6	  2.8	  2.6	  2.8	
 	 1:01- 2:00	  2.6	  2.7	  2.4	  2.0	  2.2	  1.2	  1.6	  1.7	  3.6	  2.9	  2.6	  2.7	
 	 2:01- 3:00	  2.7	  2.7	  2.5	  2.0	  2.1	  1.2	  1.7	  1.5	  3.5	  3.0	  2.7	  2.8	
 	 3:01- 4:00	  2.7	  2.8	  2.5	  2.2	  2.2	  1.2	  1.7	  1.5	  3.5	  3.0	  2.7	  2.8	
 	 4:01- 5:00	  2.8	  2.8	  4.0	  2.3	  3.4	  3.0	  1.8	  2.9	  3.5	  3.1	  2.8	  2.9	
 	 5:01- 6:00	  4.3	  3.9	  4.0	  3.6	  3.1	  2.9	  1.7	  2.9	  3.5	  3.1	  2.8	  2.8	
 	 6:01- 7:00	  4.3	  3.9	  4.1	  3.7	  2.9	  2.7	  1.7	  2.9	  3.2	  3.1	  2.7	  2.8	
 	 7:01- 8:00	  4.3	  3.9	  4.1	  3.7	  3.0	  2.7	  2.6	  2.8	  3.3	  4.8	  3.4	  3.4	
 	 8:01- 9:00	  4.4	  3.9	  4.4	  4.0	  3.5	  3.0	  2.7	  3.1	  3.6	  5.1	  3.6	  3.5	
 	 9:01-10:00	  4.1	  4.5	  4.4	  4.2	  3.8	  2.6	  2.8	  3.1	  3.5	  5.5	  3.8	  3.7	
 	10:01-11:00	  4.2	  4.8	  4.4	  4.2	  3.8	  2.6	  2.9	  3.0	  3.6	  5.8	  4.1	  3.8	
 	11:01-12:00	  4.8	  4.6	  4.4	  4.1	  4.6	  3.3	  3.2	  3.0	  3.6	  5.5	  4.1	  3.8	
 	12:01-13:00	  4.8	  4.6	  4.7	  4.8	  5.2	  3.8	  3.4	  3.3	  3.4	  5.1	  4.2	  3.8	
 	13:01-14:00	  4.8	  4.3	  4.7	  4.7	  5.2	  3.8	  3.6	  3.8	  3.4	  4.7	  4.3	  3.8	
 	14:01-15:00	  4.7	  5.0	  5.4	  4.9	  5.8	  4.4	  3.9	  4.2	  4.7	  4.5	  3.9	  3.6	
 	15:01-16:00	  4.8	  5.2	  5.4	  5.3	  5.3	  4.5	  4.3	  5.0	  4.8	  4.3	  3.6	  3.4	
 	16:01-17:00	  4.5	  5.3	  5.3	  5.3	  5.3	  4.5	  4.6	  5.3	  4.8	  4.1	  3.2	  3.2	
 	17:01-18:00	  4.0	  5.0	  4.1	  4.7	  4.6	  4.5	  4.3	  5.4	  4.0	  3.8	  3.0	  3.2	
 	18:01-19:00	  3.6	  3.8	  3.7	  3.8	  4.0	  3.4	  4.0	  4.6	  3.3	  3.5	  2.8	  3.2	
 	19:01-20:00	  3.8	  3.6	  3.6	  3.8	  4.0	  3.4	  3.8	  3.8	  3.3	  3.3	  2.6	  3.1	
 	20:01-21:00	  3.9	  3.2	  3.6	  3.7	  3.9	  3.0	  1.9	  3.0	  3.3	  2.8	  2.6	  2.8	
 	21:01-22:00	  3.0	  2.8	  2.5	  2.4	  2.3	  1.6	  1.8	  2.0	  3.4	  2.8	  2.7	  2.8	
 	22:01-23:00	  2.9	  2.7	  2.4	  2.3	  2.2	  1.6	  1.7	  2.0	  3.4	  2.9	  2.7	  2.8	
 	23:01-24:00	  2.9	  2.6	  2.3	  2.2	  2.2	  1.2	  1.6	  1.9	  3.5	  2.8	  2.6	  2.9	
 	 Max Hour  	  16 	  17 	  15 	  17 	  15 	  17 	  17 	  18 	  17 	  11 	  14 	  14 	
 	 Min Hour  	   2 	  24 	  24 	   2 	   1 	   2 	   1 	   4 	   7 	  21 	   2 	   2 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   95	  135	   85	  154	  149	  160	  176	  170	  148	   65	  103	   99	
 	 1:01- 2:00	   86	  110	   85	  109	  155	  136	  149	  148	  148	   78	   91	   99	
 	 2:01- 3:00	   77	  113	   72	  105	  154	  102	  160	  124	  145	   77	  100	  104	
 	 3:01- 4:00	   83	   98	   84	   94	  114	   94	  133	  112	  117	   65	   74	   97	
 	 4:01- 5:00	   90	   79	   80	   82	  118	   70	  126	  111	   73	   75	   75	   79	
 	 5:01- 6:00	   90	   91	   74	   69	   79	   56	  100	   64	   59	   62	   77	   78	
 	 6:01- 7:00	   62	   65	   63	   62	   82	   64	   90	   64	   49	   64	   77	   76	
 	 7:01- 8:00	   62	   65	   60	   62	   83	   76	   63	   78	   52	   70	   79	   50	
 	 8:01- 9:00	   64	   69	   66	   81	  144	  107	  152	   78	   83	   71	   80	   68	
 	 9:01-10:00	   64	   62	  105	  107	  178	  144	  192	  118	  131	   88	   72	   80	
 	10:01-11:00	   78	   68	  106	  108	  188	  145	  182	  163	  138	   87	   98	   66	
 	11:01-12:00	   82	   65	  128	  177	  210	  171	  186	  175	  174	   98	  110	  108	
 	12:01-13:00	  100	  119	  154	  177	  218	  214	  215	  184	  188	  106	  114	  133	
 	13:01-14:00	  111	  132	  160	  176	  218	  217	  190	  174	  187	  113	  106	   99	
 	14:01-15:00	  115	  174	  171	  198	  233	  219	  221	  203	  225	  149	  121	  162	
 	15:01-16:00	  114	  159	  177	  202	  198	  205	  224	  214	  210	  164	  132	  157	
 	16:01-17:00	  130	  160	  176	  200	  198	  203	  216	  237	  218	  158	   99	   83	
 	17:01-18:00	  138	  179	  161	  182	  197	  207	  217	  228	  217	  175	  144	  128	
 	18:01-19:00	  125	  175	  160	  178	  217	  203	  215	  219	  211	  186	  144	  108	
 	19:01-20:00	  120	  165	  161	  178	  217	  205	  209	  227	  210	  160	  119	   84	
 	20:01-21:00	  144	  133	  164	  150	  180	  200	  205	  225	  208	  131	  136	   97	
 	21:01-22:00	  127	  130	  160	  158	  173	  191	  200	  211	  190	  107	  107	  108	
 	22:01-23:00	  102	  114	  151	  162	  182	  187	  189	  200	  180	   97	  118	  108	
 	23:01-24:00	   96	  146	  108	  146	  156	  166	  167	  162	  160	   73	  107	   94	
 	 Max Hour  	  21 	  18 	  16 	  16 	  15 	  15 	  16 	  17 	  15 	  19 	  19 	  15 	
 	 Min Hour  	   7 	  10 	   8 	   7 	   6 	   6 	   8 	   7 	   7 	   6 	  10 	   8 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.4	  3.0	  3.0	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	
 	ENE (22.5) 	  0.3	  2.9	  9.0	  4.4	  2.0	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	 19.8	
 	NE (45)    	  0.3	  2.4	  6.4	  3.3	  1.5	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	 14.8	
 	ENE (67.5) 	  0.2	  1.2	  1.9	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	E (90)     	  0.2	  1.3	  0.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	ESE (112.5)	  0.2	  1.2	  1.0	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	SE (135)   	  0.2	  1.9	  1.8	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	SSE (157.5)	  0.2	  1.6	  2.8	  1.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	S (180)    	  0.3	  1.3	  2.3	  1.7	  1.0	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  7.2	
 	SSW (202.5)	  0.2	  1.1	  2.1	  2.0	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  6.5	
 	SW (225)   	  0.2	  1.2	  2.1	  1.8	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	WSW (247.5)	  0.2	  0.8	  2.9	  3.0	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.4	
 	W (270)    	  0.1	  0.8	  1.7	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	WNW (292.5)	  0.2	  0.6	  0.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	NW (315)   	  0.2	  0.8	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.6	
 	NNW (337.5)	  0.4	  1.1	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	

 	  Total    	  3.5	 23.2	 39.5	 22.5	  7.7	  2.5	  0.7	  0.3	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	118  	39   	95   	58   	38   	16   	79   	62   	90   	198  	208  	53   	
 	Max Hourly	4    	2    	2    	3    	2    	2    	5    	3    	6    	6    	7    	4    	

    -   1054 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	3    	1    	4    	0    	0    	0    	0    	0    	0    	0    	0    	4    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.140	0.135	0.154	0.159	0.170	0.162	0.160	0.157	0.145	0.133	0.130	0.133	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2905 	4192 	5215 	6261 	6271 	7197 	7299 	7202 	5618 	4181 	2786 	3068 	

 	Direct Max 	5893 	6873 	8218 	9000 	9450 	9331 	9242 	9097 	8143 	6702 	5479 	5064 	
 	    Day    	  31 	  28 	  31 	  29 	  26 	   1 	   1 	   8 	   1 	   3 	  17 	  11 	

 	Diffuse Avg	746  	977  	1345 	1689 	2046 	1991 	1782 	1492 	1299 	1004 	772  	629  	

 	Global Avg 	1819 	2886 	4202 	5729 	6403 	7134 	6889 	6261 	4612 	3064 	1886 	1667 	

 - Maximum Direct Normal Solar of  9450 Wh/m² on May 26

 - Global Horizontal Solar Radiation  1601 kWh/m²-yr
 - Direct Normal Solar Radiation  1893 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   480 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   26	  104	   30	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  134	  220	  296	  298	  182	   40	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  176	  384	  339	  448	  444	  418	  288	  124	    0	    0	
 	 8:01- 9:00	   99	  229	  380	  516	  444	  551	  548	  560	  436	  306	  171	  126	
 	 9:01-10:00	  263	  403	  489	  612	  546	  619	  614	  652	  547	  413	  287	  309	
 	10:01-11:00	  372	  497	  556	  662	  602	  664	  655	  702	  613	  494	  371	  407	
 	11:01-12:00	  448	  544	  598	  666	  620	  687	  679	  724	  625	  540	  422	  478	
 	12:01-13:00	  467	  555	  596	  648	  618	  688	  682	  725	  611	  553	  433	  502	
 	13:01-14:00	  436	  550	  569	  617	  596	  676	  680	  712	  604	  536	  413	  478	
 	14:01-15:00	  391	  530	  556	  577	  566	  642	  659	  677	  579	  490	  374	  428	
 	15:01-16:00	  316	  485	  526	  534	  522	  576	  612	  624	  528	  416	  316	  341	
 	16:01-17:00	  112	  399	  454	  475	  478	  511	  550	  542	  453	  309	    0	    0	
 	17:01-18:00	    0	    0	  316	  400	  409	  424	  475	  447	  292	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   36	  283	  311	  374	  236	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  12 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    5	   22	    4	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   23	   55	   64	   49	   31	    6	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   32	   70	  107	  102	   89	   71	   51	   27	    0	    0	
 	 8:01- 9:00	   18	   37	   77	  110	  150	  132	  120	  101	   92	   69	   38	   19	
 	 9:01-10:00	   54	   75	  114	  137	  179	  158	  144	  122	  118	  103	   78	   53	
 	10:01-11:00	   84	  105	  142	  158	  201	  176	  161	  135	  134	  123	  104	   80	
 	11:01-12:00	  103	  128	  159	  177	  214	  187	  173	  147	  149	  131	  115	   95	
 	12:01-13:00	  116	  140	  168	  189	  214	  193	  180	  156	  160	  133	  120	  100	
 	13:01-14:00	  120	  139	  172	  194	  208	  191	  177	  159	  153	  126	  114	  100	
 	14:01-15:00	  109	  130	  160	  189	  197	  185	  171	  154	  137	  113	   95	   88	
 	15:01-16:00	   84	  109	  135	  168	  176	  175	  159	  138	  121	   93	   68	   62	
 	16:01-17:00	   46	   76	  103	  133	  144	  153	  136	  118	   96	   61	   33	   28	
 	17:01-18:00	   12	   34	   62	   90	  106	  124	  107	   91	   60	   23	    6	    4	
 	18:01-19:00	    0	    6	   21	   43	   65	   84	   73	   52	   21	    3	    0	    0	
 	19:01-20:00	    0	    0	    1	    9	   23	   37	   32	   15	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    2	    7	    6	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  14 	  14 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    9	   36	    8	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   49	  105	  139	  115	   69	   11	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   67	  180	  239	  289	  259	  203	  118	   51	    0	    0	
 	 8:01- 9:00	   31	   82	  194	  343	  397	  449	  419	  371	  264	  156	   69	   36	
 	 9:01-10:00	  111	  201	  336	  506	  561	  602	  568	  533	  414	  277	  162	  117	
 	10:01-11:00	  207	  320	  465	  636	  688	  727	  691	  663	  538	  384	  250	  208	
 	11:01-12:00	  286	  409	  558	  710	  761	  809	  776	  750	  607	  453	  308	  278	
 	12:01-13:00	  325	  451	  590	  730	  779	  838	  810	  785	  626	  474	  327	  306	
 	13:01-14:00	  313	  445	  570	  702	  743	  816	  798	  769	  603	  444	  301	  288	
 	14:01-15:00	  261	  398	  518	  630	  669	  742	  737	  694	  529	  369	  238	  231	
 	15:01-16:00	  180	  310	  422	  520	  558	  619	  626	  574	  421	  263	  155	  144	
 	16:01-17:00	   85	  190	  289	  380	  426	  479	  484	  423	  289	  143	   65	   54	
 	17:01-18:00	   20	   72	  149	  230	  284	  330	  334	  269	  148	   46	   10	    6	
 	18:01-19:00	    0	    9	   41	   96	  142	  183	  189	  128	   42	    4	    0	    0	
 	19:01-20:00	    0	    0	    2	   17	   40	   67	   67	   30	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    2	    9	    8	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.9	  4.2	  5.2	  6.3	  6.3	  7.2	  7.3	  7.2	  5.6	  4.2	  2.8	  3.1	
 	  Daylight 	  9.5	 10.5	 11.9	 13.3	 14.6	 15.2	 15.0	 13.9	 12.5	 11.1	  9.8	  9.1	

 - Estimated Sunshine Hours per year  1857

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6988 	6825 	6947 	7210 	7766 	8522 	8850 	8873 	8353 	8094 	7626 	6928 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  297	  292	  294	  299	  327	  354	  367	  370	  352	  339	  325	  297	
 	 1:01- 2:00	  297	  293	  294	  300	  325	  352	  366	  369	  350	  339	  326	  297	
 	 2:01- 3:00	  301	  288	  292	  301	  324	  350	  365	  368	  352	  340	  326	  297	
 	 3:01- 4:00	  299	  289	  293	  302	  326	  350	  365	  368	  351	  341	  328	  298	
 	 4:01- 5:00	  299	  289	  291	  300	  325	  349	  365	  368	  351	  340	  328	  299	
 	 5:01- 6:00	  301	  290	  290	  300	  328	  349	  365	  368	  352	  341	  329	  298	
 	 6:01- 7:00	  300	  289	  291	  299	  328	  351	  364	  367	  350	  341	  329	  300	
 	 7:01- 8:00	  304	  289	  292	  302	  329	  353	  367	  368	  351	  341	  329	  299	
 	 8:01- 9:00	  301	  291	  294	  305	  334	  360	  375	  373	  356	  346	  330	  295	
 	 9:01-10:00	  299	  292	  297	  308	  334	  366	  380	  377	  357	  348	  326	  296	
 	10:01-11:00	  300	  295	  301	  313	  335	  372	  386	  385	  359	  350	  330	  299	
 	11:01-12:00	  299	  297	  304	  319	  338	  378	  392	  391	  366	  353	  330	  301	
 	12:01-13:00	  300	  300	  308	  324	  343	  383	  396	  396	  372	  356	  332	  300	
 	13:01-14:00	  302	  305	  313	  328	  345	  387	  400	  399	  375	  359	  335	  303	
 	14:01-15:00	  306	  306	  315	  330	  349	  387	  402	  401	  376	  361	  338	  305	
 	15:01-16:00	  308	  306	  315	  331	  348	  388	  402	  402	  378	  364	  337	  305	
 	16:01-17:00	  309	  302	  315	  331	  347	  388	  402	  402	  374	  361	  333	  304	
 	17:01-18:00	  305	  301	  310	  329	  344	  385	  400	  400	  373	  360	  330	  301	
 	18:01-19:00	  301	  296	  303	  322	  340	  383	  396	  394	  367	  355	  327	  299	
 	19:01-20:00	  298	  294	  298	  312	  337	  376	  389	  389	  360	  353	  325	  295	
 	20:01-21:00	  297	  292	  296	  310	  332	  369	  382	  385	  358	  348	  323	  295	
 	21:01-22:00	  298	  292	  293	  305	  331	  364	  376	  380	  354	  346	  322	  294	
 	22:01-23:00	  298	  292	  293	  302	  329	  361	  373	  376	  353	  343	  324	  294	
 	23:01-24:00	  299	  292	  292	  298	  327	  357	  370	  373	  352	  341	  324	  293	
 	 Max Hour*	  17 	  16 	  15 	  17 	  15 	  16 	  16 	  16 	  16 	  16 	  15 	  15 	
 	 Min Hour  	   1 	   3 	   6 	  24 	   3 	   6 	   7 	   7 	   7 	   2 	  22 	  24 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	309  	440  	540  	647  	607  	687  	707  	727  	576  	437  	298  	323  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	101  	129  	176  	223  	269  	274  	246  	210  	179  	138  	102  	86   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	201  	311  	457  	618  	689  	775  	754  	690  	509  	340  	208  	183  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	47   	53   	57   	62   	71   	69   	65   	58   	57   	51   	46   	45   	
 	**Missed Hrs 	   14	    8	   17	   21	   17	   16	    4	    3	    2	    6	    6	    4	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   55	   62	   66	   72	   56	   37	   42	   59	   68	   84	   60	
 	 1:01- 2:00	   84	   57	   65	   69	   75	   58	   43	   51	   59	   64	   83	   63	
 	 2:01- 3:00	   89	   60	   69	   64	   75	   66	   46	   49	   58	   63	   87	   67	
 	 3:01- 4:00	   89	   58	   72	   67	   75	   71	   55	   58	   60	   68	   86	   74	
 	 4:01- 5:00	   91	   55	   73	   72	   75	   72	   49	   64	   59	   72	   85	   75	
 	 5:01- 6:00	   83	   55	   59	   67	   61	   49	   37	   53	   41	   61	   78	   71	
 	 6:01- 7:00	   73	   46	   57	   48	   54	   52	   35	   41	   42	   59	   62	   55	
 	 7:01- 8:00	   65	   47	   39	   40	   45	   41	   14	   39	   32	   35	   55	   42	
 	 8:01- 9:00	   63	   49	   49	   39	   45	   32	   26	   24	   41	   54	   55	   59	
 	 9:01-10:00	   54	   48	   43	   39	   40	   24	   25	   22	   40	   44	   51	   57	
 	10:01-11:00	   55	   37	   44	   48	   46	   43	   25	   26	   39	   36	   48	   51	
 	11:01-12:00	   51	   38	   47	   39	   45	   26	   32	   29	   40	   40	   43	   48	
 	12:01-13:00	   56	   45	   43	   50	   46	   28	   31	   31	   41	   45	   45	   42	
 	13:01-14:00	   58	   44	   46	   46	   51	   40	   32	   34	   41	   45	   45	   42	
 	14:01-15:00	   58	   39	   43	   43	   46	   27	   36	   34	   42	   45	   42	   39	
 	15:01-16:00	   53	   37	   38	   40	   43	   26	   29	   37	   43	   41	   44	   40	
 	16:01-17:00	   55	   39	   45	   38	   46	   44	   31	   27	   42	   45	   51	   36	
 	17:01-18:00	   57	   38	   37	   35	   36	   33	   25	   25	   29	   45	   58	   36	
 	18:01-19:00	   56	   39	   36	   38	   38	   27	   23	   35	   32	   46	   57	   45	
 	19:01-20:00	   67	   50	   45	   45	   52	   34	   23	   40	   42	   42	   66	   45	
 	20:01-21:00	   68	   51	   50	   48	   53	   29	   36	   32	   47	   49	   71	   49	
 	21:01-22:00	   71	   56	   60	   53	   65	   40	   36	   32	   49	   53	   78	   54	
 	22:01-23:00	   76	   56	   60	   55	   65	   49	   35	   40	   57	   61	   83	   58	
 	23:01-24:00	   77	   52	   63	   61	   71	   53	   40	   37	   66	   65	   86	   64	
 	 Max Hour  	   5 	   3 	   5 	   5 	   2 	   5 	   4 	   5 	  24 	   5 	   3 	   5 	
 	 Min Hour  	  12 	  16 	  19 	  18 	  18 	  10 	   8 	  10 	  18 	   8 	  15 	  17 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   79	   78	   79	   83	   77	   76	   72	   74	   80	   89	   84	
 	 1:01- 2:00	   89	   80	   80	   81	   84	   78	   78	   76	   76	   81	   89	   84	
 	 2:01- 3:00	   90	   80	   81	   81	   84	   79	   79	   75	   76	   81	   89	   83	
 	 3:01- 4:00	   91	   80	   85	   83	   85	   83	   80	   80	   78	   84	   90	   85	
 	 4:01- 5:00	   91	   80	   86	   83	   84	   87	   84	   82	   79	   80	   89	   86	
 	 5:01- 6:00	   85	   73	   71	   80	   65	   71	   66	   69	   61	   67	   81	   78	
 	 6:01- 7:00	   75	   55	   66	   65	   57	   68	   58	   62	   59	   62	   66	   62	
 	 7:01- 8:00	   66	   56	   39	   40	   50	   58	   14	   67	   34	   35	   55	   42	
 	 8:01- 9:00	   64	   59	   54	   55	   50	   42	   42	   53	   48	   56	   55	   62	
 	 9:01-10:00	   57	   54	   48	   42	   43	   28	   28	   40	   41	   45	   52	   63	
 	10:01-11:00	   58	   44	   44	   46	   48	   43	   25	   35	   39	   36	   48	   51	
 	11:01-12:00	   57	   43	   50	   39	   43	   25	   29	   33	   41	   41	   44	   49	
 	12:01-13:00	   58	   44	   45	   45	   46	   27	   31	   27	   39	   41	   45	   46	
 	13:01-14:00	   58	   45	   46	   42	   51	   40	   32	   29	   41	   45	   45	   42	
 	14:01-15:00	   57	   40	   41	   39	   46	   27	   34	   28	   42	   46	   43	   41	
 	15:01-16:00	   53	   39	   40	   38	   44	   27	   27	   27	   44	   42	   46	   41	
 	16:01-17:00	   56	   43	   45	   38	   46	   45	   31	   25	   42	   45	   52	   36	
 	17:01-18:00	   59	   42	   42	   36	   39	   31	   23	   25	   34	   50	   59	   50	
 	18:01-19:00	   58	   46	   49	   44	   44	   33	   29	   32	   42	   53	   61	   64	
 	19:01-20:00	   69	   57	   45	   47	   49	   40	   23	   39	   42	   45	   66	   50	
 	20:01-21:00	   79	   65	   66	   58	   58	   40	   44	   47	   64	   59	   76	   70	
 	21:01-22:00	   83	   68	   74	   70	   71	   60	   64	   56	   66	   66	   86	   78	
 	22:01-23:00	   85	   74	   77	   75	   76	   72	   64	   69	   70	   76	   88	   80	
 	23:01-24:00	   87	   78	   79	   79	   81	   76	   75	   69	   74	   79	   89	   81	
 	 Max Hour  	   5 	   2 	   5 	   4 	   4 	   5 	   5 	   5 	   5 	   4 	   4 	   5 	
 	 Min Hour  	  16 	  16 	   8 	  18 	  18 	  12 	   8 	  18 	   8 	   8 	  15 	  17 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  7.9	  7.1	  8.4	 10.4	 15.7	 19.8	 22.5	 23.3	 21.9	 18.8	 14.5	 10.6	
 	   2.0 m  	 10.5	  9.2	  9.5	 10.6	 14.1	 17.3	 19.8	 21.2	 20.9	 19.1	 16.2	 13.1	
 	   4.0 m  	 12.7	 11.4	 11.1	 11.5	 13.5	 15.7	 17.6	 19.0	 19.3	 18.6	 16.8	 14.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   91	   49	   26	    6	    0	    0	    0	    0	    0	    0	   17	   82	
 	HDD base 18C	  336	  270	  247	  154	   65	    1	    0	    0	    1	   41	  187	  322	

 	CDD base 10C	    3	    4	   27	   91	  186	  366	  469	  447	  311	  212	   70	    9	
 	CDD base 18C	    0	    0	    0	    0	    3	  126	  221	  199	   72	    4	    0	    0	


    - 2194 annual (wthr file) cooling degree-days (10C baseline)
    -  271 annual (wthr file) heating degree-days (10C baseline)

    -  626 annual (wthr file) cooling degree-days (18C baseline)
    - 1622 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  1.1	  1.1	  0.1	     	     	
 	 <=20      	     	     	     	     	     	     	  5.8	  6.9	  3.7	  2.2	  0.1	     	
 	 <=15      	     	     	     	     	     	  8.0	 11.6	  4.2	  2.1	  0.9	  0.1	     	
 	 <=10      	     	     	     	     	  9.7	 12.3	  3.9	  1.9	  0.7	     	     	     	
 	 <=5       	     	     	     	  5.3	  8.8	  2.6	  0.8	  0.3	     	     	     	     	
 	 <=0       	     	     	  0.1	  2.9	  1.7	  0.5	     	     	     	     	     	     	
 	 <=-5      	     	     	     	  0.1	  0.3	  0.2	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 -  Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 17:Aug 23, Maximum Temp=  37.20C, Deviation=| 9.443|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  23.93C, Deviation=| 0.030|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp=  -1.00C, Deviation=| 5.342|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp=   7.70C, Deviation=| 0.339|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=  16.33C, Deviation=| 0.333|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  12.97C, Deviation=| 0.207|C
