 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_LG_Settepani.Mtn.161110_TMYx.2011-2025
 Location -- Settepani.Mtn LG ITA  
      {N 44° 14.55'} {E 8° 12.07'} {GMT +1.0 Hours}
 Elevation --  1383 m above sea level
 Standard Pressure at Elevation --  85777 Pa
 Data Source -- SRC-TMYx

 WMO Station 161110
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[10] Period of Record=2015-2024; Jan=2024; 
 Feb=2023; Mar=2016; Apr=2023; May=2023; Jun=2023; Jul=2022; Aug=2022; Sep=2021; 
 Oct=2018; Nov=2021; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2024	2023	2016	2023	2023	2023	2022	2022	2021	2018	2021	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-7.0	-5.8	-17.7	0.9	-1.1	-15.2	1.2	-0.4	15.0	-5.0	14.2	-4.0	7.8	350	N/A                                                                                                                                                                                                                                                                                                                                                                                                                                   

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	5.4	23.6	20.5	22.3	19.6	21.1	18.7	21.5	22.9	20.4	21.7	19.4	20.6	2.0	20	21.1	18.7	22.4	20.0	17.4	21.4	19.0	16.3                                                                                                                                                                                                                                                                                                                                                                                            

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	11.7	10.0	8.7	N/A	N/A	-9.4	23.9                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.262	0.278	0.305	0.335	0.339	0.354	0.355	0.349	0.335	0.322	0.287	0.261	
 	          taud (diffuse)	2.629	2.558	2.502	2.424	2.414	2.396	2.413	2.427	2.468	2.502	2.595	2.639	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  892	  926	  935	  925	  926	  909	  904	  899	  888	  855	  845	  861	
 	            id (diffuse)	   60	   76	   92	  108	  113	  116	  112	  107	   95	   80	   62	   54	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 1640	 2460	 3760	 4900	 5880	 6640	 6900	 5950	 4440	 2800	 1700	 1370	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 15.7	 15.5	 14.6	 15.0	 21.8	 25.9	 24.7	 26.2	 21.2	 20.8	 14.2	 14.8	
 	 Coincident Wetbulb 0.4%	  5.8	  7.9	  8.9	 10.0	 16.2	 18.4	 20.9	 22.0	 18.9	 15.0	 10.0	  7.2	
 	            Drybulb 2.0%	 10.5	 12.7	 12.2	 13.2	 18.6	 22.3	 23.2	 24.0	 19.7	 17.8	 11.4	 12.4	
 	 Coincident Wetbulb 2.0%	  4.5	  6.3	  6.9	  8.9	 14.9	 19.9	 20.3	 21.2	 17.7	 13.0	  7.2	  6.5	
 	            Drybulb 5.0%	  8.0	 10.1	 10.5	 11.8	 16.8	 20.7	 22.1	 22.4	 18.3	 15.6	  9.4	 10.5	
 	 Coincident Wetbulb 5.0%	  3.5	  4.6	  5.9	  8.2	 14.6	 18.3	 19.6	 19.8	 16.9	 11.8	  7.1	  4.7	
 	            Drybulb 10.%	  6.0	  7.9	  8.5	 10.5	 15.0	 19.3	 21.0	 20.9	 16.9	 13.6	  8.2	  8.5	
 	 Coincident Wetbulb 10.%	  2.8	  3.1	  4.6	  7.3	 13.2	 17.2	 18.6	 18.8	 15.9	 11.4	  6.9	  3.7	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	  7.4	  8.9	 10.0	 11.6	 17.9	 22.2	 22.9	 23.1	 19.7	 17.0	 11.6	  9.2	
 	 Coincident Drybulb 0.4%	 12.5	 14.7	 13.4	 13.5	 19.5	 23.8	 23.7	 25.1	 20.6	 18.4	 13.0	 12.8	
 	            Drybulb 2.0%	  5.8	  7.0	  8.2	 10.1	 16.1	 20.4	 21.5	 21.6	 18.2	 14.6	  9.3	  7.8	
 	 Coincident Wetbulb 2.0%	  8.3	 11.0	 10.9	 12.1	 17.5	 21.8	 22.4	 23.5	 19.1	 16.1	 10.0	 10.4	
 	            Drybulb 5.0%	  4.6	  5.5	  6.8	  9.0	 14.7	 19.0	 20.5	 20.3	 17.1	 13.1	  8.1	  6.1	
 	 Coincident Wetbulb 5.0%	  6.9	  8.6	  9.4	 10.8	 16.3	 20.1	 21.5	 21.9	 18.1	 14.3	  8.4	  8.0	
 	            Drybulb 10.%	  6.0	  7.9	  8.5	 10.5	 15.0	 19.3	 21.0	 20.9	 16.9	 13.6	  8.2	  8.5	
 	 Coincident Wetbulb 10.%	  5.1	  6.2	  7.3	  9.7	 14.8	 19.0	 20.5	 20.5	 16.9	 13.0	  7.6	  6.9	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.9	  5.4	  5.3	  5.4	  5.1	  5.2	  5.4	  5.6	  5.2	  4.6	  4.3	  4.7	
 	   Drybulb range - DB 5%	  8.0	  8.4	  7.2	  6.9	  6.7	  6.4	  6.3	  6.9	  6.3	  7.0	  6.3	  7.8	
 	   Wetbulb range - DB 5%	  5.9	  6.0	  6.4	  5.6	  5.9	  6.3	  6.2	  5.9	  5.6	  5.7	  5.5	  5.3	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  292	  211	  208	  126	   50	    4	    0	    4	   21	   61	  175	  229	
 	      HDD base 18.3C	  549	  442	  465	  372	  267	  117	   47	   79	  177	  288	  423	  485	

 	        CDD base 10C	    2	    2	    2	    4	   41	  143	  229	  201	   94	   32	    1	    2	
 	      CDD base 18.3C	    0	    0	    0	    0	    0	    7	   17	   17	    0	    1	    0	    0	

    -  752 annual (standard) cooling degree-days (10C baseline)
    - 1381 annual (standard) heating degree-days (10C baseline)

    -   41 annual (standard) cooling degree-days (18.3C baseline)
    - 3713 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     54	     52	     54	     72	     64	     49	     33	     45	     75	    114	    128	     65	
 	             Maximum	    225	    165	    158	    202	    154	    122	     86	    109	    258	    256	    386	    162	
 	             Minimum	      4	      5	      2	      7	     12	      3	      3	      0	      2	      0	      6	      1	

    -    779 annual (standard) average liquid precipitation
    -   1226 annual (standard) maximum liquid precipitation
    -    370 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    0.6	    2.5	    3.3	    5.9	    9.7	   14.7	   17.4	   16.3	   12.4	    9.1	    4.2	    2.7	

    -    8.3 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.5	    4.2	    4.5	    3.9	    3.7	    2.8	    2.8	    3.2	    3.6	    3.9	    4.6	    4.2	

    -    3.8 annual (standard) wind speed

 - Climate Zone "5C" (ASHRAE Standard 169-2021)
 - Cool - Marine, Probable Köppen classification=Cfb, Marine (Cool Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 05-23 Grade for Location= B

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.9	 16.1	 14.1	 18.0	 23.9	 28.0	 28.5	 30.2	 24.3	 23.9	 15.9	 16.4	
 	 Day:Hour	27:14	 4:16	27:15	24:13	27:16	24:17	 3:19	 6:16	12:14	24:13	 2:15	 4:15	

 	Minimum 	  0.1	 -9.6	  1.5	  3.7	  9.0	 10.4	 14.7	 13.2	 10.9	  6.6	  1.0	 -5.9	
 	 Day:Hour	21:09	 9:09	 8:08	 6:06	 8:05	 6:04	 8:06	31:24	20:04	30:08	30:06	15:05	

 	Daily Avg	6.0  	6.1  	8.0  	11.5 	15.0 	18.5 	20.5 	20.2 	17.8 	14.6 	9.4  	6.3  	

 	Daily Range	6.0  	7.6  	5.9  	6.9  	6.9  	8.7  	8.8  	9.6  	8.8  	6.6  	4.3  	6.5  	

 	DayTime Max	16.9 	16.1 	14.1 	18.0 	23.9 	28.0 	27.8 	30.2 	24.3 	23.9 	15.9 	16.4 	

 	DayTime Min	0.1  	-9.6 	1.5  	3.8  	9.6  	11.8 	14.9 	13.6 	12.1 	6.6  	1.8  	-5.8 	

 	DayTime Avg	6.8  	7.0  	8.7  	12.7 	16.0 	19.7 	21.3 	21.1 	18.7 	15.5 	9.9  	7.3  	

 	NightTime Max	11.4 	12.5 	12.7 	17.6 	23.4 	26.9 	28.5 	28.8 	23.3 	19.1 	13.4 	12.6 	

 	NightTime Min	1.1  	-9.4 	2.0  	3.7  	9.0  	10.4 	14.7 	13.2 	10.9 	7.0  	1.0  	-5.9 	

 	NightTime Avg	5.1  	5.1  	7.3  	10.4 	13.9 	17.2 	19.7 	19.3 	16.9 	13.7 	8.9  	5.4  	

   - Maximum Dry Bulb temperature of  30.2C on Aug  6
   - Minimum Dry Bulb temperature of  -9.6C on Feb  9

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	    4	     	     	     	     	     	     	     	     	     	    1	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.2 	11.5 	13.5 	15.9 	18.4 	22.1 	26.4 	23.3 	22.5 	18.5 	14.2 	11.9 	
 	 Day:Hour	25:12	23:14	30:18	30:12	28:10	11:18	23:20	15:20	18:15	25:17	 2:18	 7:14	

 	Minimum 	-20.8	-18.1	-14.2	-8.8 	4.6  	5.9  	3.5  	7.7  	6.5  	-2.1 	-13.3	-11.0	
 	 Day:Hour	21:04	 9:11	 4:06	 4:21	16:02	24:14	 8:06	24:10	12:10	 3:06	30:03	15:05	

 	Daily Avg	1.7  	1.6  	2.3  	6.3  	11.2 	14.6 	16.0 	15.2 	13.3 	10.7 	5.5  	1.0  	

   - Maximum Dew Point temperature of  26.4C on Jul 23
   - Minimum Dew Point temperature of -20.8C on Jan 21

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.9	  4.6	  6.9	  9.5	 13.1	 16.0	 18.9	 18.4	 15.9	 13.4	  9.0	  5.2	
 	 1:01- 2:00	  4.8	  4.5	  6.8	  9.5	 13.2	 15.9	 18.6	 17.6	 16.0	 13.3	  9.0	  5.1	
 	 2:01- 3:00	  4.7	  4.2	  6.8	  9.4	 13.0	 16.0	 18.4	 17.8	 15.4	 13.4	  8.8	  5.0	
 	 3:01- 4:00	  4.7	  4.0	  6.5	  9.1	 12.7	 15.7	 18.4	 17.8	 15.3	 13.1	  8.5	  4.9	
 	 4:01- 5:00	  4.6	  3.9	  6.2	  8.9	 12.5	 16.1	 18.4	 17.4	 15.0	 12.6	  8.3	  4.8	
 	 5:01- 6:00	  4.5	  3.7	  6.1	  8.7	 12.5	 15.9	 18.1	 17.0	 15.5	 12.7	  8.3	  4.6	
 	 6:01- 7:00	  4.5	  3.6	  6.0	  8.6	 12.5	 16.4	 18.2	 17.7	 16.3	 12.6	  8.2	  4.6	
 	 7:01- 8:00	  4.4	  3.7	  5.9	  9.0	 13.4	 17.2	 18.9	 17.7	 15.2	 12.6	  8.2	  4.6	
 	 8:01- 9:00	  4.3	  4.0	  6.2	 10.8	 14.3	 18.3	 20.0	 19.3	 15.9	 13.0	  8.3	  4.6	
 	 9:01-10:00	  4.9	  4.5	  7.6	 12.2	 15.6	 18.6	 20.4	 21.0	 17.9	 14.4	  9.0	  5.1	
 	10:01-11:00	  5.9	  6.4	  8.4	 13.1	 16.0	 19.2	 20.9	 20.8	 17.8	 15.3	  9.4	  6.2	
 	11:01-12:00	  7.2	  8.0	  9.5	 13.6	 16.3	 20.1	 21.4	 21.5	 19.0	 16.5	 10.1	  7.8	
 	12:01-13:00	  8.2	  8.6	  9.8	 14.1	 16.7	 21.1	 21.8	 22.0	 20.2	 16.8	 10.8	  8.7	
 	13:01-14:00	  8.7	  9.1	  9.9	 14.4	 17.4	 21.3	 22.3	 22.4	 20.3	 16.9	 11.2	  9.2	
 	14:01-15:00	  8.8	  9.3	 10.3	 14.3	 17.3	 21.2	 22.6	 22.3	 20.5	 17.1	 11.3	  9.6	
 	15:01-16:00	  8.8	  9.3	 10.4	 14.1	 17.8	 21.1	 22.9	 23.2	 20.4	 17.2	 11.3	  9.4	
 	16:01-17:00	  8.2	  9.1	 10.3	 14.1	 17.5	 21.1	 22.9	 22.8	 20.2	 17.2	 11.1	  9.3	
 	17:01-18:00	  7.4	  8.8	 10.0	 13.8	 17.0	 21.0	 22.9	 22.8	 20.9	 16.9	 10.5	  8.1	
 	18:01-19:00	  6.4	  7.9	  9.2	 13.2	 16.8	 20.6	 22.5	 23.0	 20.6	 15.6	  9.4	  6.8	
 	19:01-20:00	  6.0	  6.5	  8.6	 12.6	 16.3	 20.0	 22.6	 23.5	 19.7	 14.7	  9.1	  6.2	
 	20:01-21:00	  5.6	  6.2	  8.2	 11.9	 15.3	 19.6	 21.4	 22.1	 19.1	 14.4	  9.1	  5.9	
 	21:01-22:00	  5.3	  5.6	  7.6	 11.3	 14.7	 18.1	 20.4	 20.8	 17.8	 13.9	  9.1	  5.7	
 	22:01-23:00	  5.2	  5.4	  7.4	 10.5	 13.8	 16.6	 19.2	 18.0	 16.6	 13.6	  8.9	  5.7	
 	23:01-24:00	  5.0	  5.1	  7.0	  9.8	 13.4	 16.3	 19.1	 18.3	 16.1	 13.1	  8.8	  5.5	
 	 Max Hour  	  15 	  15 	  16 	  14 	  16 	  14 	  18 	  20 	  18 	  16 	  15 	  15 	
 	 Min Hour  	   9 	   7 	   8 	   7 	   6 	   4 	   6 	   6 	   5 	   5 	   8 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.7	  1.3	  2.4	  6.2	 10.8	 14.3	 17.0	 15.5	 12.9	 10.5	  5.5	  0.9	
 	 1:01- 2:00	  1.5	  1.8	  1.6	  5.9	 10.6	 13.6	 16.5	 15.3	 12.9	 10.0	  5.3	  0.7	
 	 2:01- 3:00	  1.2	  1.3	  1.5	  5.4	 10.6	 13.8	 16.1	 14.9	 12.7	 10.4	  5.2	  0.8	
 	 3:01- 4:00	  0.7	  0.7	  1.0	  5.4	 10.6	 13.2	 15.7	 14.8	 12.5	 10.4	  5.2	  0.0	
 	 4:01- 5:00	  0.9	  0.9	  0.8	  4.9	 10.7	 13.1	 15.8	 14.3	 12.2	  9.9	  5.1	  0.3	
 	 5:01- 6:00	  1.0	  0.6	  0.6	  4.9	 10.5	 13.3	 15.7	 14.4	 12.2	  9.6	  5.0	  0.4	
 	 6:01- 7:00	  1.0	  0.5	  0.7	  4.8	 10.7	 13.9	 15.5	 14.3	 12.3	  9.3	  5.3	 -0.5	
 	 7:01- 8:00	  1.3	  0.5	  1.1	  5.0	 11.2	 14.3	 15.6	 14.1	 11.8	  9.7	  5.0	  0.3	
 	 8:01- 9:00	  0.8	  0.4	  1.6	  5.5	 11.5	 13.3	 15.4	 14.1	 12.4	 10.0	  5.1	  0.6	
 	 9:01-10:00	  1.3	  0.2	  2.6	  5.3	 11.6	 13.9	 15.3	 14.1	 12.8	 10.6	  5.5	  0.7	
 	10:01-11:00	  1.5	  1.3	  1.9	  5.6	 11.3	 13.5	 15.1	 13.8	 12.2	 10.8	  5.4	  1.3	
 	11:01-12:00	  1.3	  1.1	  2.3	  5.7	 11.4	 14.6	 15.4	 14.7	 12.6	 10.9	  5.2	  1.0	
 	12:01-13:00	  1.6	  1.1	  2.2	  6.3	 11.3	 15.2	 15.4	 14.5	 13.5	 11.2	  5.7	  1.6	
 	13:01-14:00	  1.5	  1.6	  2.2	  6.8	 11.8	 15.6	 15.4	 14.6	 13.3	 10.8	  5.3	  1.2	
 	14:01-15:00	  1.7	  2.1	  2.5	  7.1	 11.4	 15.4	 15.7	 14.4	 13.2	 11.4	  5.5	  1.5	
 	15:01-16:00	  1.8	  2.1	  2.7	  7.0	 11.6	 15.4	 16.0	 15.5	 13.5	 11.4	  5.7	  1.6	
 	16:01-17:00	  2.2	  2.4	  3.2	  7.2	 11.7	 15.3	 16.0	 15.3	 14.1	 11.5	  5.3	  1.9	
 	17:01-18:00	  2.7	  3.0	  3.4	  7.2	 11.4	 15.6	 15.7	 15.7	 14.5	 11.6	  6.2	  2.2	
 	18:01-19:00	  2.9	  3.6	  3.4	  6.7	 11.7	 15.7	 16.0	 16.1	 15.1	 11.9	  6.0	  1.9	
 	19:01-20:00	  2.7	  2.9	  3.8	  8.3	 11.7	 15.5	 17.1	 17.8	 15.6	 11.4	  6.3	  1.5	
 	20:01-21:00	  2.4	  3.1	  4.0	  8.3	 11.8	 16.0	 18.1	 17.4	 15.5	 11.3	  6.2	  1.3	
 	21:01-22:00	  2.0	  2.5	  3.7	  8.0	 11.6	 16.0	 16.7	 16.8	 14.7	 11.0	  6.0	  0.9	
 	22:01-23:00	  2.1	  2.1	  3.4	  7.2	 11.1	 14.6	 16.3	 15.6	 13.6	 10.7	  5.3	  1.1	
 	23:01-24:00	  1.8	  2.1	  2.5	  6.8	 10.9	 14.6	 16.7	 15.9	 13.2	 10.4	  5.8	  0.6	
 	 Max Hour  	  19 	  19 	  21 	  20 	  14 	  21 	  21 	  20 	  20 	  19 	  20 	  18 	
 	 Min Hour  	   4 	  10 	   6 	   7 	   6 	   5 	  11 	  11 	   8 	   7 	   6 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:01	 3:18	 1:01	 2:02	 1:01	 1:21	 1:07	13:04	 1:01	 1:08	 1:01	 1:01	

 	Minimum  	18   	22   	21   	24   	45   	36   	39   	45   	50   	32   	25   	19   	
 	 Day:Hour 	21:04	10:12	 4:04	14:12	 2:18	24:17	 3:17	 8:17	 4:17	24:12	29:17	10:17	

 	Daily Avg	77   	78   	73   	75   	82   	85   	79   	78   	82   	82   	81   	76   	

 	DayTime Avg	73   	73   	69   	69   	78   	79   	73   	70   	75   	77   	78   	72   	

 	NightTime Avg	82   	84   	77   	81   	87   	92   	86   	85   	89   	87   	84   	79   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   84	   77	   83	   89	   94	   91	   88	   92	   87	   84	   79	
 	 1:01- 2:00	   83	   85	   75	   84	   89	   93	   89	   89	   90	   86	   84	   80	
 	 2:01- 3:00	   81	   85	   75	   81	   90	   94	   88	   87	   90	   86	   84	   81	
 	 3:01- 4:00	   79	   85	   75	   81	   89	   93	   86	   86	   89	   87	   84	   78	
 	 4:01- 5:00	   80	   83	   76	   81	   90	   92	   87	   87	   87	   88	   84	   78	
 	 5:01- 6:00	   81	   84	   75	   81	   91	   93	   88	   87	   88	   86	   83	   80	
 	 6:01- 7:00	   80	   84	   77	   82	   92	   94	   87	   86	   86	   85	   85	   78	
 	 7:01- 8:00	   81	   83	   78	   81	   91	   94	   85	   87	   86	   87	   84	   81	
 	 8:01- 9:00	   80	   82	   78	   74	   87	   83	   79	   77	   86	   88	   84	   81	
 	 9:01-10:00	   81	   79	   74	   68	   82	   80	   75	   70	   77	   81	   82	   80	
 	10:01-11:00	   75	   75	   70	   65	   76	   76	   72	   68	   74	   80	   80	   78	
 	11:01-12:00	   70	   68	   65	   63	   75	   73	   70	   68	   71	   73	   76	   67	
 	12:01-13:00	   68	   65	   62	   64	   73	   72	   69	   65	   69	   73	   74	   67	
 	13:01-14:00	   66	   66	   62	   65	   72	   74	   67	   64	   69	   71	   71	   65	
 	14:01-15:00	   66	   66	   62	   67	   71	   76	   68	   64	   69	   72	   72	   64	
 	15:01-16:00	   65	   65	   63	   68	   70	   76	   69	   64	   70	   72	   72	   65	
 	16:01-17:00	   70	   67	   65	   67	   73	   75	   69	   66	   74	   73	   73	   66	
 	17:01-18:00	   74	   72	   68	   68	   75	   77	   70	   67	   75	   73	   80	   73	
 	18:01-19:00	   81	   79	   72	   69	   75	   80	   73	   70	   83	   83	   84	   78	
 	19:01-20:00	   81	   83	   77	   77	   79	   85	   77	   80	   88	   84	   86	   78	
 	20:01-21:00	   83	   83	   79	   82	   85	   94	   87	   86	   90	   86	   85	   80	
 	21:01-22:00	   82	   85	   80	   85	   87	   95	   87	   87	   91	   89	   85	   80	
 	22:01-23:00	   83	   83	   79	   84	   89	   94	   87	   87	   92	   89	   84	   80	
 	23:01-24:00	   83	   84	   77	   85	   89	   94	   90	   90	   91	   88	   86	   77	
 	 Max Hour  	  24 	   2 	  22 	  22 	   7 	  22 	   1 	  24 	  23 	  22 	  20 	   9 	
 	 Min Hour  	  16 	  16 	  15 	  12 	  16 	  13 	  14 	  14 	  14 	  14 	  14 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	19   	20   	22   	30   	40   	50   	55   	53   	47   	39   	27   	19   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   18	   18	   21	   28	   37	   47	   55	   52	   44	   38	   27	   18	
 	 1:01- 2:00	   18	   18	   20	   27	   37	   46	   54	   50	   44	   37	   27	   17	
 	 2:01- 3:00	   18	   18	   20	   27	   37	   46	   53	   50	   43	   38	   26	   17	
 	 3:01- 4:00	   17	   17	   20	   27	   37	   44	   52	   50	   43	   37	   26	   17	
 	 4:01- 5:00	   17	   17	   19	   26	   37	   45	   53	   48	   42	   36	   25	   17	
 	 5:01- 6:00	   17	   17	   19	   25	   37	   45	   52	   48	   42	   36	   25	   16	
 	 6:01- 7:00	   17	   16	   19	   25	   37	   46	   52	   48	   43	   35	   26	   16	
 	 7:01- 8:00	   17	   17	   19	   26	   38	   48	   52	   48	   42	   36	   25	   16	
 	 8:01- 9:00	   17	   17	   20	   28	   40	   47	   54	   50	   43	   36	   25	   17	
 	 9:01-10:00	   18	   17	   22	   30	   41	   49	   54	   52	   46	   39	   27	   17	
 	10:01-11:00	   19	   20	   22	   31	   41	   49	   54	   51	   45	   40	   27	   19	
 	11:01-12:00	   20	   22	   24	   32	   42	   52	   55	   53	   47	   41	   28	   20	
 	12:01-13:00	   21	   22	   24	   33	   42	   54	   55	   53	   50	   42	   29	   22	
 	13:01-14:00	   22	   23	   24	   34	   44	   55	   56	   54	   49	   42	   29	   22	
 	14:01-15:00	   22	   24	   25	   34	   43	   55	   57	   54	   49	   43	   29	   23	
 	15:01-16:00	   22	   23	   25	   34	   44	   55	   58	   57	   50	   43	   29	   23	
 	16:01-17:00	   22	   24	   25	   34	   44	   54	   58	   56	   51	   43	   29	   23	
 	17:01-18:00	   22	   24	   25	   34	   43	   55	   57	   57	   52	   43	   29	   22	
 	18:01-19:00	   21	   24	   25	   32	   43	   54	   57	   58	   53	   42	   28	   20	
 	19:01-20:00	   20	   21	   24	   33	   42	   53	   60	   62	   53	   40	   28	   19	
 	20:01-21:00	   19	   21	   24	   33	   41	   54	   61	   60	   53	   40	   28	   19	
 	21:01-22:00	   19	   20	   23	   32	   40	   52	   56	   57	   50	   39	   27	   18	
 	22:01-23:00	   19	   19	   23	   30	   39	   48	   54	   51	   46	   38	   26	   18	
 	23:01-24:00	   18	   19	   21	   29	   38	   48	   55	   52	   45	   37	   27	   18	
 	 Max Hour  	  15 	  18 	  18 	  15 	  16 	  14 	  21 	  20 	  20 	  17 	  16 	  17 	
 	 Min Hour  	   9 	   7 	   7 	   7 	   6 	   4 	   7 	   8 	   8 	   7 	   8 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.8	  0.8	  1.1	  1.4	  1.8	  1.8	  1.7	  1.5	  1.4	  1.0	  0.7	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -15	  -27	  -11	   -4	    2	     	     	     	     	   -6	  -10	  -23	
 	 Day:Hour	20:03	 9:02	 9:09	 6:05	 8:06	     	     	     	     	30:07	25:09	15:06	

 	Average WC	    0	   -2	    0	    4	    7	     	     	     	     	    2	    0	    0	
 	Avg Del WC	    6	    7	    7	    4	    2	     	     	     	     	    6	    7	    5	

 	Maximum HI	     	     	     	     	     	     	   33	   32	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	25:18	 6:18	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   29	   30	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    2	    2	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  742	  633	  744	  720	  744	  720	  744	  744	  720	  744	  720	  733	
 	Very Cold	    2	   25	     	     	     	     	     	     	     	     	     	   10	
 	Bitter Cold	     	   14	     	     	     	     	     	     	     	     	     	    1	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8708 annual No Caution Cold hours [>-14C]
   -    37 annual Very Cold hours [-14C,-22C]
   -    15 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  718	  730	  734	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	    2	   13	    9	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	    1	    1	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8734 annual No Caution Heat hours [<27C]
   -    24 annual Caution Heat hours {27C,32C]
   -     2 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	    3	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  741	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     3 annual Some Heat Discomfort hours [30,40]
   -  8757 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	   11	    4	     	     	     	     	
 	Slight Heat	     	     	     	     	     	    2	   24	   17	     	     	     	     	
 	Comfort	   49	   80	   47	  284	  408	  689	  698	  695	  607	  245	   89	   60	
 	Slight Cold	  276	  252	  216	  324	  274	   29	   11	   28	  112	  374	  243	  332	
 	Moderate Cold	  342	  190	  398	  112	   62	     	     	     	    1	  116	  335	  292	
 	Strong Cold	   75	  122	   83	     	     	     	     	     	     	    9	   53	   55	
 	V Strong Cold	    2	   28	     	     	     	     	     	     	     	     	     	    5	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -    15 annual Moderate Heat Stress hours [28,32]
   -    43 annual Slight Heat Stress hours [26,28]
   -  3951 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2471 annual Slight Cold Stress hours [0,9]
   -  1848 annual Moderate Cold Stress hours [-13,0]
   -   397 annual Strong Cold Stress hours [-27,-13]
   -    35 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   35	   32	   20	   31	   41	   21	   22	   19	   27	   18	   36	   20	
 	ENE (22.5) 	    3	    3	    5	    5	    7	    6	    5	    4	    6	    4	    0	    5	
 	NE (45)    	    1	    1	    2	    2	    2	    4	    2	    2	    3	    1	    1	    1	
 	ENE (67.5) 	    0	    1	    2	    2	    1	    2	    2	    2	    1	    1	    0	    1	
 	E (90)     	    1	    1	    1	    2	    2	    3	    2	    2	    3	    1	    1	    1	
 	ESE (112.5)	    1	    1	    1	    1	    1	    2	    1	    2	    1	    1	    1	    1	
 	SE (135)   	    1	    2	    2	    3	    1	    4	    2	    1	    2	    1	    1	    1	
 	SSE (157.5)	    2	    3	    4	    4	    2	    4	    2	    4	    4	    2	    2	    2	
 	S (180)    	    9	   17	   15	   19	   10	   14	   16	   18	   14	    8	    9	   15	
 	SSW (202.5)	   12	   14	   10	    8	    4	   13	   11	   11	    9	    6	    9	   11	
 	SW (225)   	   10	    5	    5	    5	    2	    6	    6	    6	    2	    4	    4	    8	
 	WSW (247.5)	    4	    2	    1	    2	    2	    1	    2	    2	    1	    1	    3	    3	
 	W (270)    	    2	    1	    2	    3	    2	    3	    3	    2	    2	    2	    2	    4	
 	WNW (292.5)	    3	    3	    2	    1	    2	    3	    3	    2	    3	    7	    2	    6	
 	NW (315)   	    7	    6	    4	    3	    5	    6	    8	    8	    6	   16	   11	    8	
 	NNW (337.5)	    9	    9	   23	    8	   16	   10	   13	   14	   17	   29	   19	   14	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.9 	12.9 	17.0 	9.3  	12.9 	10.3 	8.8  	10.8 	11.3 	16.0 	16.0 	12.4 	
 	 Day:Hour 	20:03	27:07	23:22	16:05	 2:06	24:04	 8:07	 7:05	23:04	30:01	 7:04	14:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 5:20	 3:12	29:17	21:09	 1:09	 1:23	 7:20	 3:20	 4:18	 7:02	13:02	 2:19	

 	Daily Avg	4.0  	4.4  	5.6  	3.2  	4.2  	2.6  	2.8  	2.9  	3.1  	5.8  	5.7  	3.6  	

   - Maximum Wind Speed of  17.0 m/s on Mar 23
   - Minimum Wind Speed of   0.0 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.1	  4.0	  5.8	  3.5	  4.3	  3.0	  3.2	  2.7	  3.5	  7.2	  5.6	  3.7	
 	 1:01- 2:00	  4.0	  4.3	  5.8	  3.5	  4.3	  2.9	  3.2	  3.0	  3.6	  6.7	  5.8	  3.8	
 	 2:01- 3:00	  4.2	  3.9	  5.6	  3.6	  4.4	  2.7	  3.6	  3.2	  4.0	  6.6	  5.8	  3.8	
 	 3:01- 4:00	  4.0	  4.1	  5.7	  3.5	  4.3	  3.2	  3.6	  3.0	  4.0	  6.3	  6.1	  3.6	
 	 4:01- 5:00	  4.1	  4.6	  5.5	  3.6	  4.8	  3.0	  3.3	  3.5	  3.9	  6.3	  6.0	  3.3	
 	 5:01- 6:00	  4.6	  4.6	  5.6	  3.6	  4.9	  3.1	  3.5	  3.8	  4.0	  6.3	  5.7	  3.5	
 	 6:01- 7:00	  4.6	  4.9	  5.8	  3.8	  4.8	  3.0	  3.4	  3.5	  3.8	  6.3	  5.7	  3.7	
 	 7:01- 8:00	  4.8	  5.1	  5.9	  3.3	  4.8	  2.7	  3.2	  3.4	  3.9	  6.4	  5.9	  4.2	
 	 8:01- 9:00	  4.5	  4.8	  6.2	  2.9	  4.8	  2.4	  2.7	  3.3	  3.5	  6.1	  6.3	  4.3	
 	 9:01-10:00	  4.2	  4.6	  5.6	  2.8	  4.8	  1.9	  2.3	  3.0	  3.2	  5.6	  5.6	  4.0	
 	10:01-11:00	  3.9	  4.2	  5.4	  2.6	  4.1	  1.8	  2.4	  2.7	  2.9	  5.3	  5.8	  4.1	
 	11:01-12:00	  3.7	  4.2	  5.7	  2.5	  3.8	  1.9	  2.1	  2.5	  2.4	  5.3	  5.4	  3.8	
 	12:01-13:00	  3.8	  4.2	  5.2	  2.8	  3.4	  2.0	  2.2	  2.4	  2.6	  4.9	  5.6	  3.6	
 	13:01-14:00	  3.6	  4.1	  5.5	  3.0	  3.4	  2.4	  2.2	  2.3	  2.4	  4.6	  5.5	  3.6	
 	14:01-15:00	  3.8	  3.9	  5.3	  2.9	  3.4	  2.5	  2.6	  2.5	  2.3	  4.4	  5.6	  3.0	
 	15:01-16:00	  3.7	  4.5	  5.2	  3.2	  3.6	  2.6	  2.7	  2.7	  2.6	  4.5	  5.5	  3.2	
 	16:01-17:00	  3.7	  4.2	  5.2	  3.2	  3.9	  2.8	  2.8	  2.7	  2.4	  5.0	  5.4	  3.4	
 	17:01-18:00	  3.9	  4.1	  5.3	  3.0	  3.7	  2.5	  2.9	  2.8	  2.3	  5.1	  5.4	  3.5	
 	18:01-19:00	  4.0	  4.4	  5.5	  3.2	  3.8	  2.5	  2.5	  2.7	  2.5	  5.7	  5.5	  3.0	
 	19:01-20:00	  3.7	  4.8	  5.4	  3.3	  3.9	  2.5	  2.5	  2.5	  2.5	  6.0	  5.7	  3.3	
 	20:01-21:00	  3.6	  4.4	  5.5	  3.5	  4.2	  2.6	  2.8	  2.6	  2.6	  6.0	  5.7	  3.3	
 	21:01-22:00	  3.8	  4.6	  5.9	  3.4	  4.3	  2.8	  2.6	  2.8	  2.9	  6.1	  6.0	  3.5	
 	22:01-23:00	  3.9	  4.7	  5.9	  3.5	  4.0	  2.8	  2.5	  2.4	  3.3	  6.3	  5.7	  3.9	
 	23:01-24:00	  3.9	  4.4	  5.8	  3.1	  4.3	  2.7	  2.7	  2.8	  3.2	  6.8	  5.8	  4.0	
 	 Max Hour  	   8 	   8 	   9 	   7 	   6 	   4 	   4 	   6 	   3 	   1 	   9 	   9 	
 	 Min Hour  	  14 	   3 	  13 	  12 	  14 	  11 	  12 	  14 	  15 	  15 	  17 	  19 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  278	  251	  242	  226	  298	  210	  290	  246	  272	  284	  289	  248	
 	 1:01- 2:00	  274	  257	  264	  234	  292	  251	  278	  251	  261	  261	  300	  239	
 	 2:01- 3:00	  285	  275	  231	  232	  272	  237	  260	  249	  269	  260	  280	  248	
 	 3:01- 4:00	  279	  219	  249	  234	  276	  259	  257	  259	  261	  266	  315	  229	
 	 4:01- 5:00	  255	  266	  273	  277	  301	  272	  273	  252	  265	  283	  295	  215	
 	 5:01- 6:00	  228	  280	  249	  300	  326	  242	  261	  283	  250	  257	  301	  217	
 	 6:01- 7:00	  289	  250	  253	  276	  258	  248	  264	  242	  267	  256	  301	  217	
 	 7:01- 8:00	  271	  261	  281	  275	  268	  239	  235	  260	  283	  270	  282	  206	
 	 8:01- 9:00	  299	  266	  274	  236	  297	  224	  245	  268	  270	  281	  271	  235	
 	 9:01-10:00	  242	  253	  241	  221	  293	  204	  248	  265	  269	  278	  271	  236	
 	10:01-11:00	  245	  224	  255	  188	  251	  160	  203	  215	  220	  281	  297	  229	
 	11:01-12:00	  233	  217	  233	  205	  234	  160	  214	  184	  191	  268	  300	  233	
 	12:01-13:00	  262	  230	  224	  173	  197	  204	  196	  191	  209	  255	  262	  221	
 	13:01-14:00	  248	  252	  214	  164	  219	  177	  150	  178	  180	  258	  277	  215	
 	14:01-15:00	  275	  243	  214	  178	  221	  195	  147	  170	  161	  259	  278	  237	
 	15:01-16:00	  232	  239	  214	  178	  208	  194	  163	  173	  196	  264	  274	  181	
 	16:01-17:00	  249	  246	  197	  185	  226	  185	  168	  192	  181	  270	  254	  194	
 	17:01-18:00	  232	  270	  213	  188	  230	  202	  184	  204	  173	  276	  290	  254	
 	18:01-19:00	  240	  267	  184	  210	  219	  218	  192	  211	  208	  288	  291	  201	
 	19:01-20:00	  243	  263	  218	  209	  269	  213	  203	  208	  192	  248	  298	  243	
 	20:01-21:00	  243	  256	  213	  229	  252	  193	  220	  242	  221	  245	  277	  237	
 	21:01-22:00	  247	  243	  266	  215	  269	  212	  227	  233	  226	  251	  289	  266	
 	22:01-23:00	  241	  238	  241	  237	  262	  221	  233	  241	  238	  270	  290	  270	
 	23:01-24:00	  267	  258	  263	  240	  277	  225	  268	  261	  271	  299	  306	  230	
 	 Max Hour  	   9 	   6 	   8 	   6 	   6 	   5 	   1 	   6 	   8 	  24 	   4 	  23 	
 	 Min Hour  	   6 	  12 	  19 	  14 	  13 	  12 	  15 	  15 	  15 	  21 	  17 	  16 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.7	  3.2	  7.4	  6.0	  4.5	  2.9	  1.7	  0.4	  0.1	  0.0	  0.0	 26.8	
 	ENE (22.5) 	  0.4	  1.7	  1.8	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	NE (45)    	  0.3	  0.8	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	ENE (67.5) 	  0.2	  0.6	  0.3	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	
 	E (90)     	  0.3	  0.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	ESE (112.5)	  0.2	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.1	
 	SE (135)   	  0.2	  0.7	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	SSE (157.5)	  0.3	  0.9	  1.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	S (180)    	  0.4	  2.2	  6.1	  3.4	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	 13.5	
 	SSW (202.5)	  0.4	  1.3	  4.2	  2.9	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  9.7	
 	SW (225)   	  0.3	  1.5	  2.1	  1.0	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	WSW (247.5)	  0.2	  0.7	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	W (270)    	  0.3	  0.7	  0.8	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	WNW (292.5)	  0.3	  0.5	  1.1	  0.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	NW (315)   	  0.4	  0.7	  2.0	  2.4	  1.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  7.4	
 	NNW (337.5)	  0.4	  0.8	  3.0	  4.8	  3.6	  1.7	  0.8	  0.1	  0.0	  0.0	  0.0	 15.2	

 	  Total    	  5.3	 17.5	 32.6	 23.2	 12.4	  5.6	  2.7	  0.6	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	62   	49   	121  	64   	133  	148  	54   	112  	66   	352  	205  	39   	
 	Max Hourly	4    	2    	5    	2    	3    	6    	4    	8    	4    	12   	5    	2    	

    -   1405 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	2    	0    	7    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	6    	6    	17   	0    	0    	0    	0    	0    	0    	0    	6    	10   	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.115	0.115	0.156	0.112	0.143	0.150	0.141	0.136	0.125	0.112	0.103	0.110	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3004 	4290 	4990 	6176 	5438 	6054 	7054 	6245 	5028 	3795 	2972 	2900 	

 	Direct Max 	5434 	6511 	8176 	9355 	9257 	9771 	9631 	8587 	7557 	7319 	5610 	4794 	
 	    Day    	  20 	  10 	  25 	  14 	  26 	  24 	   8 	   1 	  22 	   3 	   5 	  10 	

 	Diffuse Avg	680  	892  	1307 	1639 	1947 	2124 	1772 	1661 	1384 	927  	622  	547  	

 	Global Avg 	1711 	2633 	3966 	5337 	5599 	6316 	6609 	5706 	4309 	2730 	1715 	1483 	

 - Maximum Direct Normal Solar of  9771 Wh/m˛ on Jun 24

 - Global Horizontal Solar Radiation  1465 kWh/m˛-yr
 - Direct Normal Solar Radiation  1763 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   472 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   77	  171	  212	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  343	  286	  328	  239	  126	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  110	   89	  490	  362	  412	  399	  332	  203	   60	    0	    0	
 	 8:01- 9:00	    0	  312	  322	  589	  422	  478	  511	  419	  348	  274	  124	    6	
 	 9:01-10:00	  260	  436	  421	  631	  468	  524	  586	  498	  451	  378	  286	  278	
 	10:01-11:00	  367	  510	  508	  633	  498	  556	  626	  571	  531	  442	  373	  376	
 	11:01-12:00	  444	  548	  557	  621	  516	  585	  646	  615	  569	  466	  426	  445	
 	12:01-13:00	  469	  566	  565	  583	  527	  571	  655	  631	  585	  475	  447	  474	
 	13:01-14:00	  446	  564	  570	  532	  512	  524	  645	  627	  579	  477	  444	  481	
 	14:01-15:00	  413	  529	  565	  491	  478	  481	  626	  607	  540	  455	  419	  458	
 	15:01-16:00	  365	  446	  543	  456	  434	  443	  586	  560	  484	  408	  355	  382	
 	16:01-17:00	  239	  256	  480	  391	  362	  392	  525	  499	  412	  329	   99	    0	
 	17:01-18:00	    0	   13	  369	  278	  271	  307	  468	  433	  314	   31	    0	    0	
 	18:01-19:00	    0	    0	    0	   61	  131	  189	  384	  327	   13	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   52	  159	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  14 	  11*	  13 	  12 	  13 	  13 	  13 	  14 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   13	   39	   50	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   56	   79	   89	   40	   21	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   22	   15	   94	  117	  124	   79	   64	   39	   10	    0	    0	
 	 8:01- 9:00	    0	   64	   60	  120	  154	  157	  107	  100	   82	   47	   21	    0	
 	 9:01-10:00	   40	   95	  100	  142	  180	  186	  131	  127	  117	   80	   52	   38	
 	10:01-11:00	   74	  116	  128	  162	  201	  207	  151	  152	  140	  104	   76	   68	
 	11:01-12:00	   94	  128	  152	  176	  211	  215	  167	  172	  156	  120	   92	   86	
 	12:01-13:00	  107	  128	  169	  186	  207	  219	  174	  182	  165	  128	   98	   92	
 	13:01-14:00	  112	  117	  170	  188	  198	  215	  175	  182	  167	  128	   94	   89	
 	14:01-15:00	  104	  100	  159	  174	  178	  197	  172	  172	  158	  117	   83	   79	
 	15:01-16:00	   83	   75	  139	  145	  149	  168	  164	  156	  138	   95	   63	   60	
 	16:01-17:00	   50	   38	  110	  106	  118	  136	  148	  136	  112	   65	   34	   30	
 	17:01-18:00	   16	    8	   72	   59	   78	   97	  120	  104	   74	   29	    9	    6	
 	18:01-19:00	    1	    0	   28	   17	   33	   51	   86	   64	   30	    5	    0	    0	
 	19:01-20:00	    0	    0	    4	    1	    6	   13	   46	   24	    5	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	   12	    3	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  12 	  14 	  14 	  12 	  13 	  14 	  14 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   25	   73	   96	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  139	  178	  213	   87	   43	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   41	   32	  290	  300	  345	  217	  153	   81	   20	    0	    0	
 	 8:01- 9:00	    0	  140	  140	  444	  429	  482	  366	  283	  202	  112	   42	    1	
 	 9:01-10:00	   83	  256	  270	  568	  541	  604	  513	  421	  340	  223	  119	   81	
 	10:01-11:00	  177	  351	  400	  646	  625	  697	  635	  559	  466	  320	  204	  168	
 	11:01-12:00	  257	  410	  502	  678	  672	  755	  723	  665	  553	  384	  269	  238	
 	12:01-13:00	  302	  424	  552	  657	  675	  745	  769	  717	  597	  412	  297	  272	
 	13:01-14:00	  300	  391	  558	  592	  629	  674	  761	  714	  592	  405	  287	  269	
 	14:01-15:00	  262	  315	  519	  502	  536	  577	  715	  660	  525	  355	  241	  228	
 	15:01-16:00	  195	  205	  438	  391	  420	  465	  624	  557	  421	  268	  165	  152	
 	16:01-17:00	  104	   87	  316	  257	  291	  342	  497	  430	  299	  161	   75	   63	
 	17:01-18:00	   29	   15	  175	  120	  162	  210	  362	  295	  168	   61	   15	   10	
 	18:01-19:00	    1	    0	   59	   28	   58	   91	  223	  156	   58	    9	    0	    0	
 	19:01-20:00	    0	    0	    5	    1	    8	   19	   96	   48	    7	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	   20	    4	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  12 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.0	  4.3	  5.0	  6.2	  5.4	  6.1	  7.1	  6.2	  5.0	  3.8	  3.0	  2.9	
 	  Daylight 	  9.3	 10.4	 11.9	 13.4	 14.7	 15.5	 15.2	 14.0	 12.6	 11.0	  9.7	  8.9	

 - Estimated Sunshine Hours per year  1735

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6752 	6782 	6822 	7205 	7992 	8636 	9143 	8957 	8459 	7995 	7307 	6832 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  297	  293	  289	  304	  339	  364	  384	  381	  359	  342	  317	  294	
 	 1:01- 2:00	  293	  294	  290	  304	  339	  364	  384	  380	  359	  340	  316	  296	
 	 2:01- 3:00	  291	  296	  290	  306	  340	  364	  384	  381	  358	  342	  314	  295	
 	 3:01- 4:00	  289	  294	  289	  304	  339	  362	  384	  378	  358	  341	  313	  295	
 	 4:01- 5:00	  286	  295	  291	  305	  337	  363	  383	  375	  358	  340	  312	  296	
 	 5:01- 6:00	  286	  297	  292	  303	  337	  365	  382	  375	  356	  341	  312	  295	
 	 6:01- 7:00	  286	  294	  289	  303	  337	  366	  384	  372	  356	  340	  312	  294	
 	 7:01- 8:00	  287	  293	  289	  301	  338	  368	  385	  372	  357	  338	  313	  293	
 	 8:01- 9:00	  284	  296	  292	  304	  346	  371	  390	  380	  364	  342	  314	  289	
 	 9:01-10:00	  286	  295	  294	  306	  347	  373	  394	  384	  366	  342	  313	  289	
 	10:01-11:00	  287	  295	  297	  310	  349	  377	  398	  387	  368	  344	  314	  292	
 	11:01-12:00	  290	  295	  296	  314	  349	  379	  400	  391	  370	  349	  315	  295	
 	12:01-13:00	  290	  296	  298	  317	  351	  381	  403	  392	  370	  351	  316	  298	
 	13:01-14:00	  293	  295	  300	  322	  353	  381	  405	  395	  374	  353	  317	  300	
 	14:01-15:00	  297	  294	  302	  326	  351	  383	  407	  397	  375	  351	  318	  299	
 	15:01-16:00	  297	  293	  301	  325	  352	  381	  405	  397	  377	  351	  316	  299	
 	16:01-17:00	  295	  292	  300	  323	  351	  382	  407	  397	  374	  350	  318	  297	
 	17:01-18:00	  293	  288	  300	  320	  350	  380	  405	  396	  372	  348	  316	  295	
 	18:01-19:00	  291	  287	  296	  314	  349	  377	  402	  394	  370	  345	  315	  293	
 	19:01-20:00	  291	  285	  293	  312	  344	  374	  399	  391	  366	  341	  316	  293	
 	20:01-21:00	  292	  290	  294	  309	  341	  374	  395	  389	  364	  343	  314	  292	
 	21:01-22:00	  291	  291	  292	  308	  340	  372	  392	  386	  363	  341	  316	  290	
 	22:01-23:00	  292	  292	  289	  308	  340	  368	  389	  384	  360	  342	  314	  291	
 	23:01-24:00	  294	  293	  289	  307	  338	  366	  385	  383	  356	  344	  315	  293	
 	 Max Hour*	  16 	   6 	  15 	  15 	  14 	  15 	  15 	  17 	  16 	  14 	  15 	  14 	
 	 Min Hour  	   9 	  20 	   1 	   8 	   6 	   4 	   6 	   7 	   6 	   8 	   6 	  10 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	310  	436  	515  	615  	522  	558  	686  	623  	516  	398  	319  	304  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	91   	120  	175  	221  	263  	293  	256  	236  	194  	128  	86   	74   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	186  	288  	433  	582  	616  	693  	731  	636  	482  	304  	190  	161  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	44   	48   	58   	64   	68   	71   	67   	65   	60   	49   	42   	41   	
 	**Missed Hrs 	   16	     	   16	    1	     	     	    4	    8	    7	    5	    3	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   67	   66	   65	   73	   82	   91	   85	   86	   81	   76	   70	   62	
 	 1:01- 2:00	   69	   64	   60	   74	   82	   87	   82	   85	   81	   73	   72	   60	
 	 2:01- 3:00	   65	   65	   58	   73	   82	   85	   82	   82	   79	   75	   75	   69	
 	 3:01- 4:00	   63	   67	   62	   72	   80	   86	   79	   79	   79	   71	   78	   65	
 	 4:01- 5:00	   59	   70	   56	   67	   83	   78	   79	   78	   77	   72	   76	   69	
 	 5:01- 6:00	   59	   74	   56	   72	   81	   79	   84	   78	   75	   69	   75	   72	
 	 6:01- 7:00	   58	   73	   54	   68	   83	   84	   75	   76	   72	   68	   75	   66	
 	 7:01- 8:00	   62	   68	   57	   66	   81	   77	   68	   74	   78	   67	   73	   64	
 	 8:01- 9:00	   61	   67	   56	   53	   78	   67	   65	   61	   75	   71	   70	   66	
 	 9:01-10:00	   67	   63	   52	   47	   76	   64	   57	   50	   62	   64	   70	   63	
 	10:01-11:00	   52	   55	   48	   49	   63	   59	   59	   52	   56	   68	   66	   63	
 	11:01-12:00	   49	   48	   45	   45	   67	   59	   53	   52	   56	   60	   60	   51	
 	12:01-13:00	   49	   44	   39	   47	   63	   62	   52	   47	   54	   55	   60	   51	
 	13:01-14:00	   44	   44	   38	   49	   60	   62	   53	   50	   55	   56	   57	   49	
 	14:01-15:00	   45	   49	   39	   50	   59	   66	   52	   47	   54	   55	   60	   47	
 	15:01-16:00	   45	   46	   41	   52	   56	   66	   57	   47	   53	   58	   62	   45	
 	16:01-17:00	   49	   45	   46	   55	   64	   64	   56	   51	   63	   58	   57	   49	
 	17:01-18:00	   54	   52	   50	   55	   65	   68	   56	   53	   60	   58	   62	   56	
 	18:01-19:00	   60	   57	   55	   53	   63	   69	   60	   57	   71	   69	   69	   52	
 	19:01-20:00	   61	   60	   61	   66	   68	   77	   67	   76	   78	   70	   72	   59	
 	20:01-21:00	   62	   61	   67	   74	   77	   84	   77	   80	   74	   67	   72	   60	
 	21:01-22:00	   63	   62	   70	   70	   77	   87	   77	   78	   75	   68	   70	   60	
 	22:01-23:00	   64	   59	   70	   72	   85	   86	   80	   80	   80	   68	   67	   65	
 	23:01-24:00	   68	   64	   64	   80	   83	   93	   84	   86	   86	   78	   69	   57	
 	 Max Hour  	   2 	   6 	  23 	  24 	  23 	  24 	   1 	  24 	  24 	  24 	   4 	   6 	
 	 Min Hour  	  14 	  13 	  14 	  12 	  16 	  11 	  13 	  13 	  16 	  13 	  17 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   77	   79	   66	   77	   84	   93	   90	   85	   91	   83	   77	   72	
 	 1:01- 2:00	   77	   80	   65	   77	   85	   91	   86	   87	   88	   81	   77	   72	
 	 2:01- 3:00	   75	   80	   65	   74	   86	   93	   85	   83	   88	   80	   77	   74	
 	 3:01- 4:00	   72	   80	   63	   75	   85	   92	   82	   82	   87	   83	   76	   71	
 	 4:01- 5:00	   72	   77	   66	   73	   87	   89	   84	   83	   85	   83	   77	   70	
 	 5:01- 6:00	   75	   78	   65	   73	   86	   92	   86	   84	   84	   81	   75	   73	
 	 6:01- 7:00	   73	   78	   67	   76	   88	   92	   83	   82	   80	   80	   78	   68	
 	 7:01- 8:00	   74	   76	   68	   73	   87	   93	   81	   83	   81	   82	   76	   73	
 	 8:01- 9:00	   73	   75	   68	   61	   83	   77	   72	   68	   81	   83	   76	   74	
 	 9:01-10:00	   74	   70	   61	   51	   73	   71	   65	   56	   67	   73	   74	   71	
 	10:01-11:00	   64	   65	   55	   49	   66	   65	   59	   52	   63	   71	   72	   69	
 	11:01-12:00	   57	   53	   48	   45	   65	   61	   57	   53	   58	   62	   64	   52	
 	12:01-13:00	   53	   49	   45	   47	   61	   61	   56	   49	   56	   62	   62	   51	
 	13:01-14:00	   49	   49	   44	   48	   58	   63	   52	   46	   55	   58	   57	   50	
 	14:01-15:00	   50	   50	   43	   50	   59	   66	   53	   47	   55	   60	   59	   48	
 	15:01-16:00	   49	   48	   44	   51	   56	   66	   55	   47	   55	   59	   59	   48	
 	16:01-17:00	   56	   51	   49	   51	   62	   64	   55	   51	   63	   60	   61	   51	
 	17:01-18:00	   63	   58	   53	   53	   64	   69	   56	   51	   64	   61	   70	   62	
 	18:01-19:00	   74	   69	   59	   54	   64	   73	   61	   56	   77	   76	   76	   69	
 	19:01-20:00	   74	   75	   67	   68	   70	   80	   66	   74	   85	   78	   79	   70	
 	20:01-21:00	   77	   76	   71	   75	   80	   93	   84	   83	   87	   81	   79	   72	
 	21:01-22:00	   76	   79	   72	   80	   83	   94	   85	   85	   89	   85	   79	   73	
 	22:01-23:00	   78	   76	   71	   78	   85	   93	   85	   84	   90	   85	   76	   73	
 	23:01-24:00	   79	   77	   68	   78	   85	   93	   88	   89	   88	   85	   79	   67	
 	 Max Hour  	  24 	   2 	  22 	  22 	   7 	  22 	   1 	  24 	   1 	  22 	  20 	   3 	
 	 Min Hour  	  14 	  16 	  15 	  12 	  16 	  12 	  14 	  14 	  14 	  14 	  14 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.1	  6.9	  6.2	  6.8	  9.8	 13.2	 16.4	 18.7	 19.4	 18.3	 15.7	 12.4	
 	   2.0 m  	 11.1	  9.0	  8.0	  8.0	  9.6	 11.9	 14.4	 16.5	 17.6	 17.4	 16.0	 13.7	
 	   4.0 m  	 12.4	 10.8	  9.8	  9.5	 10.1	 11.4	 13.1	 14.8	 15.9	 16.1	 15.5	 14.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  126	  110	   67	    8	    0	    0	    0	    0	    0	    1	   32	  116	
 	HDD base 18C	  373	  334	  310	  195	   96	    6	    0	    0	   15	  106	  258	  361	

 	CDD base 10C	    1	    0	    4	   53	  154	  254	  325	  317	  234	  144	   14	    3	
 	CDD base 18C	    0	    0	    0	    0	    1	   21	   77	   69	   10	    0	    0	    0	


    - 1502 annual (wthr file) cooling degree-days (10C baseline)
    -  460 annual (wthr file) heating degree-days (10C baseline)

    -  177 annual (wthr file) cooling degree-days (18C baseline)
    - 2054 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  1.3	  0.1	     	     	     	
 	 <=20      	     	     	     	     	     	     	  8.4	  5.9	  0.9	     	     	     	
 	 <=15      	     	     	     	     	     	 12.8	 12.3	  5.3	  0.1	     	     	     	
 	 <=10      	     	     	     	     	 10.3	  7.2	  3.5	  0.7	     	     	     	     	
 	 <=5       	     	     	     	  5.6	  8.3	  3.5	  0.7	     	     	     	     	     	
 	 <=0       	     	     	     	  3.8	  3.1	  1.3	  0.1	     	     	     	     	     	
 	 <=-5      	     	     	     	  2.1	  1.0	  0.5	     	     	     	     	     	     	
 	 <=-10     	     	  0.4	     	  0.6	  0.3	     	     	     	     	     	     	     	

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "5C" (ASHRAE Standard 169-2021)
 - Cool - Marine, Probable Köppen classification=Cfb, Marine (Cool Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 05-23 Grade for Location= B


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  30.20C, Deviation=| 8.704|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  19.73C, Deviation=| 0.163|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 15:Dec 21, Minimum Temp=  -9.60C, Deviation=|12.008|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 20:Jan 26, Average Temp=   6.13C, Deviation=| 0.067|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  13.94C, Deviation=| 1.005|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  11.49C, Deviation=| 0.127|C
