 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_SD_Cape.Caccia.165220_TMYx.2011-2025
 Location -- Cape.Caccia SD ITA  
      {N 40° 33.67'} {E 8° 9.79'} {GMT +1.0 Hours}
 Elevation --   204 m above sea level
 Standard Pressure at Elevation --  98898 Pa
 Data Source -- SRC-TMYx

 WMO Station 165220
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[14] Period of Record=2011-2024; Jan=2023; 
 Feb=2022; Mar=2020; Apr=2015; May=2014; Jun=2024; Jul=2017; Aug=2020; Sep=2022; 
 Oct=2019; Nov=2012; Dec=2023

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2023	2022	2020	2015	2014	2024	2017	2020	2022	2019	2012	2023	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	2	4.6	5.9	-1.4	3.4	7.6	0.4	4.0	7.9	17.9	11.1	16.1	10.5	6.1	50	0.442                                                                                                                                                                                                                                                                                                                                                                                                                                         

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	8	5.4	32.3	21.5	30.5	21.6	29.1	21.9	25.9	28.1	25.1	27.4	24.3	26.7	3.7	30	25.2	20.9	27.4	24.3	19.7	26.6	23.4	18.7                                                                                                                                                                                                                                                                                                                                                                                            

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	15.2	12.9	11.2	2.9	35.7	1.2	27.2                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.329	0.339	0.363	0.391	0.394	0.401	0.403	0.398	0.402	0.373	0.351	0.330	
 	          taud (diffuse)	2.539	2.496	2.432	2.364	2.390	2.408	2.407	2.426	2.412	2.491	2.510	2.555	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  831	  873	  886	  879	  881	  872	  866	  862	  833	  822	  793	  799	
 	            id (diffuse)	   73	   87	  103	  118	  118	  116	  115	  110	  105	   87	   75	   67	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 1920	 2920	 4220	 5500	 6610	 7460	 7640	 6590	 4960	 3550	 2170	 1720	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 16.8	 17.7	 20.3	 24.4	 29.2	 33.4	 34.8	 35.1	 31.1	 27.7	 22.3	 18.4	
 	 Coincident Wetbulb 0.4%	 13.5	 12.9	 13.7	 16.2	 18.6	 22.1	 21.8	 21.7	 22.0	 18.8	 17.4	 15.1	
 	            Drybulb 2.0%	 15.3	 15.3	 18.0	 21.4	 25.9	 30.6	 31.9	 32.4	 28.4	 25.7	 21.0	 17.1	
 	 Coincident Wetbulb 2.0%	 13.0	 12.7	 13.5	 14.8	 17.4	 21.2	 21.5	 21.2	 21.9	 19.5	 17.3	 14.8	
 	            Drybulb 5.0%	 14.4	 14.3	 16.4	 19.4	 23.9	 28.5	 30.2	 30.5	 26.9	 24.4	 19.9	 16.2	
 	 Coincident Wetbulb 5.0%	 12.6	 12.2	 12.9	 14.5	 17.4	 20.7	 22.0	 21.6	 22.1	 19.6	 16.8	 14.4	
 	            Drybulb 10.%	 13.8	 13.5	 15.3	 17.9	 22.2	 26.8	 28.7	 28.9	 25.6	 23.1	 18.9	 15.4	
 	 Coincident Wetbulb 10.%	 12.2	 11.6	 12.7	 14.4	 17.2	 21.0	 22.6	 22.4	 21.8	 19.4	 16.4	 13.8	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 14.8	 14.7	 15.6	 18.2	 21.3	 25.6	 27.2	 27.2	 25.4	 23.2	 19.5	 16.3	
 	 Coincident Drybulb 0.4%	 15.7	 15.8	 17.7	 21.5	 23.6	 28.2	 29.2	 28.7	 27.2	 24.7	 21.0	 17.3	
 	            Drybulb 2.0%	 13.8	 13.5	 14.5	 16.8	 20.0	 24.3	 25.9	 26.0	 24.3	 21.8	 18.4	 15.4	
 	 Coincident Wetbulb 2.0%	 14.7	 14.7	 16.3	 19.2	 22.8	 26.7	 28.4	 28.0	 26.2	 23.7	 19.9	 16.5	
 	            Drybulb 5.0%	 13.1	 12.7	 13.9	 15.9	 19.0	 23.3	 25.0	 25.1	 23.4	 21.0	 17.5	 14.8	
 	 Coincident Wetbulb 5.0%	 14.1	 13.8	 15.6	 18.0	 21.8	 25.9	 27.5	 27.4	 25.6	 23.0	 19.1	 15.9	
 	            Drybulb 10.%	 13.8	 13.5	 15.3	 17.9	 22.2	 26.8	 28.7	 28.9	 25.6	 23.1	 18.9	 15.4	
 	 Coincident Wetbulb 10.%	 13.5	 13.2	 14.8	 17.2	 21.0	 25.3	 26.8	 26.7	 24.9	 22.2	 18.4	 15.3	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  3.3	  3.8	  4.3	  4.9	  5.2	  5.6	  5.5	  5.4	  4.9	  4.6	  3.7	  3.4	
 	   Drybulb range - DB 5%	  3.6	  4.5	  6.2	  7.6	  8.3	  8.8	  8.4	  8.3	  6.6	  6.2	  4.7	  3.8	
 	   Wetbulb range - DB 5%	  3.5	  3.9	  4.8	  5.1	  5.3	  5.3	  5.4	  5.5	  4.7	  4.5	  3.9	  3.4	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	   15	   18	    6	    1	    0	    0	    0	    0	    0	    0	    1	    9	
 	      HDD base 18.3C	  227	  214	  186	  116	   40	    3	    0	    0	    2	   16	   92	  186	

 	        CDD base 10C	   46	   37	   79	  137	  247	  364	  454	  466	  369	  298	  163	   81	
 	      CDD base 18.3C	    0	    0	    0	    2	   29	  117	  196	  208	  121	   55	    4	    0	

    - 2741 annual (standard) cooling degree-days (10C baseline)
    -   49 annual (standard) heating degree-days (10C baseline)

    -  732 annual (standard) cooling degree-days (18.3C baseline)
    - 1083 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     45	     38	     35	     36	     50	     33	      4	      9	     42	     70	     80	     58	
 	             Maximum	    137	    135	    178	    124	    542	    580	     48	     65	    112	    344	    186	    154	
 	             Minimum	      0	      0	      0	      5	      1	      0	      0	      0	      3	      0	     19	      0	

    -    515 annual (standard) average liquid precipitation
    -   1186 annual (standard) maximum liquid precipitation
    -    287 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   11.0	   10.7	   12.3	   14.5	   18.0	   22.1	   24.7	   25.0	   22.3	   19.6	   15.4	   12.3	

    -   17.4 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.6	    5.2	    5.1	    4.4	    4.1	    3.5	    3.7	    3.7	    4.0	    4.2	    5.3	    5.7	

    -    4.6 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 19.6	 15.4	 20.2	 22.2	 30.8	 36.4	 39.0	 35.8	 31.2	 29.0	 21.0	 19.0	
 	 Day:Hour	 2:15	18:16	17:14	22:13	21:15	19:12	31:12	 2:13	 5:17	22:13	10:15	 1:15	

 	Minimum 	  4.6	  6.8	  6.4	  8.0	 10.2	 16.0	 20.0	 20.6	 15.4	 13.6	 10.0	  8.6	
 	 Day:Hour	22:02	28:02	26:10	 7:23	 2:22	 3:05	 1:01	 8:05	30:15	24:04	30:18	 3:08	

 	Daily Avg	11.8 	11.5 	12.7 	14.4 	17.2 	22.5 	25.2 	25.9 	23.1 	20.3 	16.0 	13.3 	

 	Daily Range	3.7  	3.2  	4.3  	5.2  	5.1  	6.5  	5.9  	5.1  	5.3  	5.3  	4.3  	2.9  	

 	DayTime Max	19.6 	15.4 	20.2 	22.2 	30.8 	36.4 	39.0 	35.8 	31.2 	29.0 	21.0 	19.0 	

 	DayTime Min	6.0  	6.8  	6.4  	8.2  	12.0 	16.0 	20.0 	20.6 	15.4 	16.0 	10.0 	8.6  	

 	DayTime Avg	12.1 	11.9 	13.3 	15.5 	18.2 	23.5 	26.2 	26.7 	24.0 	21.1 	16.6 	13.3 	

 	NightTime Max	16.2 	14.4 	17.6 	20.0 	27.2 	33.0 	35.0 	35.0 	30.0 	25.2 	20.0 	18.0 	

 	NightTime Min	4.6  	6.8  	6.5  	8.0  	10.2 	16.0 	20.0 	20.6 	16.0 	13.6 	10.5 	9.2  	

 	NightTime Avg	11.4 	11.1 	12.1 	13.4 	16.2 	21.4 	24.2 	25.2 	22.3 	19.5 	15.4 	13.3 	

   - Maximum Dry Bulb temperature of  39.0C on Jul 31
   - Minimum Dry Bulb temperature of   4.6C on Jan 22

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    4	    7	    6	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.8 	13.3 	15.1 	18.0 	20.8 	27.2 	27.6 	29.3 	26.2 	22.3 	19.4 	16.8 	
 	 Day:Hour	 3:17	18:19	14:15	25:16	20:17	20:18	30:15	 1:14	15:13	20:19	 5:22	 1:14	

 	Minimum 	-3.0 	-3.2 	-3.9 	-4.6 	7.6  	9.7  	8.4  	12.3 	6.4  	8.6  	4.1  	0.1  	
 	 Day:Hour	20:24	27:04	25:17	 7:18	15:20	 1:12	16:23	 5:22	23:12	16:03	30:21	16:18	

 	Daily Avg	8.1  	7.7  	9.1  	9.8  	13.8 	17.9 	19.8 	21.6 	18.4 	16.3 	12.6 	9.5  	

   - Maximum Dew Point temperature of  29.3C on Aug  1
   - Minimum Dew Point temperature of  -4.6C on Apr  7

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.5	 10.9	 11.7	 13.1	 15.8	 21.0	 23.7	 24.9	 22.2	 19.3	 15.3	 13.7	
 	 1:01- 2:00	 11.5	 10.8	 11.8	 13.0	 15.8	 20.8	 23.4	 24.9	 22.0	 19.3	 15.4	 13.7	
 	 2:01- 3:00	 11.5	 10.8	 11.7	 13.0	 15.7	 20.7	 23.3	 24.8	 22.0	 19.2	 15.3	 13.6	
 	 3:01- 4:00	 11.5	 10.8	 11.6	 12.9	 15.6	 20.6	 23.3	 24.5	 21.9	 19.1	 15.3	 13.5	
 	 4:01- 5:00	 11.5	 10.9	 11.6	 12.8	 15.6	 20.2	 23.1	 24.3	 21.8	 19.1	 15.3	 13.5	
 	 5:01- 6:00	 11.2	 10.7	 11.5	 12.7	 15.5	 20.2	 23.2	 24.2	 21.6	 19.0	 15.2	 12.8	
 	 6:01- 7:00	 11.3	 10.7	 11.5	 12.7	 15.6	 20.2	 23.2	 24.1	 21.7	 18.9	 15.0	 12.8	
 	 7:01- 8:00	 11.2	 10.5	 11.4	 13.4	 16.2	 21.2	 24.0	 24.2	 22.0	 18.8	 15.0	 12.6	
 	 8:01- 9:00	 11.2	 10.4	 11.7	 14.2	 17.0	 22.4	 24.9	 24.9	 22.7	 19.3	 15.3	 12.6	
 	 9:01-10:00	 11.3	 10.7	 12.4	 15.2	 17.7	 23.1	 26.1	 26.3	 23.3	 20.4	 16.0	 12.5	
 	10:01-11:00	 11.9	 11.5	 13.2	 15.9	 18.4	 23.9	 26.7	 27.2	 24.1	 21.0	 16.5	 13.0	
 	11:01-12:00	 12.3	 12.0	 13.7	 16.2	 18.8	 24.0	 27.0	 27.7	 24.7	 21.6	 17.1	 13.5	
 	12:01-13:00	 12.5	 12.5	 14.4	 16.6	 19.0	 24.4	 27.2	 27.8	 25.1	 22.0	 17.6	 13.8	
 	13:01-14:00	 12.8	 12.8	 14.4	 16.6	 19.3	 24.8	 27.2	 27.8	 25.0	 22.3	 17.8	 13.9	
 	14:01-15:00	 13.0	 12.9	 14.5	 16.6	 19.3	 24.8	 27.6	 27.9	 25.0	 22.4	 17.8	 14.0	
 	15:01-16:00	 13.0	 13.0	 14.4	 16.4	 19.3	 24.8	 27.3	 27.7	 25.0	 22.3	 17.7	 13.9	
 	16:01-17:00	 12.6	 12.9	 14.3	 16.0	 18.7	 24.4	 26.9	 27.5	 24.8	 22.1	 17.3	 13.7	
 	17:01-18:00	 12.2	 12.7	 14.0	 15.7	 18.8	 24.1	 26.8	 27.4	 24.4	 21.4	 16.5	 13.2	
 	18:01-19:00	 11.7	 12.1	 13.4	 15.2	 18.4	 23.8	 26.8	 27.0	 23.5	 20.6	 15.9	 13.0	
 	19:01-20:00	 11.4	 11.6	 12.8	 14.2	 17.5	 23.3	 26.1	 26.3	 22.8	 20.0	 15.7	 12.9	
 	20:01-21:00	 11.4	 11.3	 12.4	 13.7	 16.6	 22.5	 25.0	 25.7	 22.6	 19.9	 15.6	 12.7	
 	21:01-22:00	 11.2	 11.2	 12.2	 13.4	 16.2	 21.6	 24.4	 25.3	 22.3	 19.6	 15.5	 12.7	
 	22:01-23:00	 11.3	 11.1	 12.0	 13.2	 16.1	 21.4	 24.2	 25.2	 22.3	 19.3	 15.5	 13.7	
 	23:01-24:00	 11.3	 11.0	 11.9	 13.1	 16.0	 21.1	 24.2	 24.9	 22.1	 19.2	 15.4	 13.7	
 	 Max Hour  	  15 	  16 	  15 	  13 	  15 	  15 	  15 	  15 	  13 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   9 	   8 	   7 	   6 	   6 	   5 	   7 	   6 	   8 	   7 	  10 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.6	  7.5	  9.0	  9.4	 13.5	 16.8	 19.7	 21.0	 18.1	 16.2	 12.4	  9.8	
 	 1:01- 2:00	  8.0	  7.4	  9.1	  9.3	 13.7	 16.9	 19.8	 21.6	 17.6	 16.1	 12.4	  9.9	
 	 2:01- 3:00	  7.8	  7.6	  8.9	  9.2	 13.1	 16.9	 19.7	 21.5	 17.5	 16.1	 12.1	  9.9	
 	 3:01- 4:00	  7.8	  7.4	  8.9	  9.0	 13.3	 17.0	 19.6	 21.3	 18.1	 16.0	 12.2	  9.9	
 	 4:01- 5:00	  7.7	  7.6	  9.0	  9.0	 13.4	 16.6	 19.6	 21.2	 18.1	 16.0	 12.3	  9.8	
 	 5:01- 6:00	  7.8	  7.6	  9.0	  8.8	 13.2	 16.8	 19.5	 21.0	 17.7	 16.0	 12.2	  9.3	
 	 6:01- 7:00	  7.9	  7.5	  8.7	  8.7	 13.2	 16.8	 19.5	 20.7	 18.0	 15.6	 12.1	  9.2	
 	 7:01- 8:00	  7.8	  7.2	  8.6	  9.7	 13.6	 17.6	 19.3	 20.4	 17.8	 15.3	 12.1	  9.3	
 	 8:01- 9:00	  8.1	  7.0	  8.7	 10.0	 13.7	 18.3	 19.3	 20.7	 18.2	 15.4	 12.0	  9.3	
 	 9:01-10:00	  8.3	  7.2	  8.7	 10.3	 13.6	 18.5	 19.7	 21.1	 18.4	 15.9	 12.4	  9.2	
 	10:01-11:00	  8.4	  7.7	  8.8	 10.6	 13.8	 18.7	 19.9	 22.1	 18.8	 16.3	 12.7	  9.2	
 	11:01-12:00	  8.5	  7.6	  8.8	 10.0	 14.0	 18.4	 19.9	 22.1	 18.7	 16.4	 13.0	  9.5	
 	12:01-13:00	  8.7	  7.8	  9.4	 10.7	 14.2	 18.4	 20.0	 22.5	 19.1	 16.6	 13.3	  9.5	
 	13:01-14:00	  8.4	  8.0	  9.6	 10.6	 14.0	 19.0	 20.1	 22.5	 18.9	 16.6	 13.3	  9.8	
 	14:01-15:00	  9.0	  8.0	  9.6	 11.1	 14.4	 19.2	 20.7	 22.1	 19.0	 16.8	 13.4	  9.4	
 	15:01-16:00	  9.2	  8.2	  9.6	 11.1	 14.5	 19.3	 20.6	 22.4	 19.5	 16.8	 13.3	  9.5	
 	16:01-17:00	  8.7	  8.2	  9.6	 10.5	 14.2	 19.0	 19.8	 22.5	 19.5	 17.0	 13.2	  9.2	
 	17:01-18:00	  8.3	  7.8	  9.4	 10.3	 14.1	 19.2	 19.6	 21.9	 19.3	 17.0	 12.6	  9.0	
 	18:01-19:00	  7.8	  8.0	  9.6	 10.0	 14.1	 18.8	 20.4	 22.2	 18.5	 16.9	 12.6	  9.3	
 	19:01-20:00	  8.3	  8.0	  9.2	  9.9	 13.8	 18.6	 19.8	 22.1	 18.4	 16.5	 12.8	  9.1	
 	20:01-21:00	  7.9	  7.8	  9.1	  9.6	 13.8	 18.1	 19.6	 21.4	 18.2	 16.2	 12.7	  9.3	
 	21:01-22:00	  8.1	  7.6	  9.5	  9.4	 14.0	 16.8	 19.8	 21.6	 17.6	 16.5	 12.6	  9.4	
 	22:01-23:00	  7.7	  7.7	  9.4	  9.4	 14.0	 16.8	 19.6	 21.4	 17.7	 16.2	 12.5	  9.7	
 	23:01-24:00	  7.5	  7.5	  9.4	  9.5	 13.6	 16.7	 20.1	 21.2	 18.0	 16.0	 12.3	  9.7	
 	 Max Hour  	  16 	  17 	  19 	  16 	  16 	  16 	  15 	  13 	  17 	  17 	  15 	   3 	
 	 Min Hour  	  24 	   9 	   8 	   7 	   3 	   5 	   9 	   8 	   3 	   8 	   9 	  18 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	98   	100  	96   	100  	100  	
 	 Day:Hour 	 2:22	23:24	 1:22	20:20	11:11	 4:21	28:09	 7:02	25:07	 2:02	 5:19	19:06	

 	Minimum  	47   	37   	33   	30   	45   	37   	35   	48   	33   	43   	44   	46   	
 	 Day:Hour 	20:24	 8:13	25:17	 7:17	21:17	19:16	31:13	22:12	23:12	23:01	10:15	16:15	

 	Daily Avg	79   	78   	80   	75   	81   	76   	73   	78   	75   	79   	80   	78   	

 	DayTime Avg	79   	76   	77   	73   	77   	75   	69   	75   	74   	75   	78   	78   	

 	NightTime Avg	80   	80   	83   	78   	85   	78   	77   	80   	77   	82   	82   	79   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   80	   84	   79	   86	   78	   79	   79	   78	   83	   83	   78	
 	 1:01- 2:00	   81	   80	   84	   79	   88	   78	   81	   83	   77	   82	   83	   78	
 	 2:01- 3:00	   79	   81	   84	   78	   85	   79	   81	   83	   76	   83	   81	   79	
 	 3:01- 4:00	   79	   80	   85	   78	   87	   80	   81	   83	   80	   83	   82	   79	
 	 4:01- 5:00	   80	   81	   85	   78	   87	   80	   81	   83	   80	   83	   83	   79	
 	 5:01- 6:00	   81	   81	   85	   78	   87	   81	   80	   83	   79	   83	   83	   80	
 	 6:01- 7:00	   81	   81	   84	   77	   86	   81	   80	   82	   80	   82	   83	   81	
 	 7:01- 8:00	   82	   81	   84	   79	   85	   80	   76	   80	   77	   80	   83	   81	
 	 8:01- 9:00	   81	   80	   83	   77	   81	   78	   72	   78	   76	   79	   81	   82	
 	 9:01-10:00	   83	   79	   79	   73	   78	   76	   69	   74	   75	   76	   79	   81	
 	10:01-11:00	   79	   78	   75	   72	   76	   74	   68	   74	   73	   75	   78	   78	
 	11:01-12:00	   78	   76	   73	   68	   74	   71	   67	   72	   70	   73	   78	   77	
 	12:01-13:00	   78	   74	   73	   69	   74	   71	   66	   74	   71	   72	   76	   76	
 	13:01-14:00	   75	   74	   74	   70	   72	   72	   66	   74	   70	   71	   75	   77	
 	14:01-15:00	   77	   73	   73	   72	   74	   72	   67	   72	   70	   71	   76	   74	
 	15:01-16:00	   78	   74	   74	   72	   74	   73	   68	   73	   73	   72	   76	   75	
 	16:01-17:00	   78	   74	   75	   72	   76	   73	   66	   75	   73	   74	   77	   75	
 	17:01-18:00	   78	   73	   75	   72	   75	   75	   66	   73	   74	   76	   78	   76	
 	18:01-19:00	   78	   77	   79	   73	   77	   75	   69	   76	   74	   79	   81	   79	
 	19:01-20:00	   81	   79	   79	   77	   79	   76	   69	   78	   77	   81	   83	   78	
 	20:01-21:00	   80	   80	   81	   77	   84	   77	   73	   78	   77	   80	   83	   80	
 	21:01-22:00	   82	   79	   84	   78	   87	   75	   76	   80	   76	   82	   83	   81	
 	22:01-23:00	   80	   80	   84	   79	   88	   76	   77	   80	   76	   83	   83	   77	
 	23:01-24:00	   79	   80	   85	   79	   86	   76	   79	   80	   78	   82	   82	   77	
 	 Max Hour  	  10 	   6 	  24 	   1 	  23 	   7 	   5 	   4 	   4 	   5 	   1 	   9 	
 	 Min Hour  	  14 	  18 	  13 	  12 	  14 	  13 	  18 	  15 	  14 	  14 	  14 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	30   	29   	32   	35   	43   	57   	64   	69   	59   	51   	40   	33   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   29	   28	   31	   33	   41	   53	   62	   66	   57	   49	   39	   33	
 	 1:01- 2:00	   29	   27	   31	   32	   41	   53	   62	   68	   56	   49	   39	   34	
 	 2:01- 3:00	   29	   28	   30	   32	   40	   52	   62	   68	   55	   49	   38	   33	
 	 3:01- 4:00	   29	   28	   30	   32	   41	   53	   61	   67	   57	   49	   38	   33	
 	 4:01- 5:00	   29	   28	   30	   32	   41	   52	   61	   66	   57	   49	   39	   33	
 	 5:01- 6:00	   29	   28	   30	   31	   40	   52	   61	   65	   56	   49	   38	   32	
 	 6:01- 7:00	   29	   27	   30	   31	   40	   52	   61	   65	   56	   48	   38	   32	
 	 7:01- 8:00	   29	   27	   30	   33	   42	   55	   61	   64	   56	   47	   38	   32	
 	 8:01- 9:00	   29	   27	   30	   34	   43	   57	   62	   66	   58	   48	   38	   32	
 	 9:01-10:00	   29	   27	   31	   36	   43	   59	   64	   68	   59	   50	   39	   32	
 	10:01-11:00	   30	   28	   32	   37	   44	   60	   66	   72	   61	   51	   41	   32	
 	11:01-12:00	   31	   29	   32	   37	   45	   59	   66	   72	   61	   52	   42	   33	
 	12:01-13:00	   31	   30	   34	   38	   46	   60	   66	   74	   63	   53	   43	   33	
 	13:01-14:00	   31	   30	   34	   38	   45	   61	   66	   74	   62	   53	   43	   34	
 	14:01-15:00	   32	   30	   34	   39	   46	   62	   69	   73	   62	   54	   43	   33	
 	15:01-16:00	   32	   31	   34	   39	   46	   62	   68	   73	   63	   54	   43	   33	
 	16:01-17:00	   31	   31	   34	   37	   45	   61	   65	   73	   63	   54	   42	   33	
 	17:01-18:00	   30	   30	   34	   37	   45	   61	   65	   72	   62	   53	   41	   32	
 	18:01-19:00	   29	   30	   33	   36	   45	   60	   67	   72	   60	   52	   40	   32	
 	19:01-20:00	   29	   29	   32	   35	   43	   59	   65	   71	   59	   51	   40	   32	
 	20:01-21:00	   29	   29	   32	   34	   42	   57	   63	   68	   58	   50	   40	   32	
 	21:01-22:00	   29	   28	   32	   33	   42	   53	   63	   69	   56	   50	   39	   32	
 	22:01-23:00	   29	   28	   31	   33	   42	   53	   62	   68	   56	   50	   39	   33	
 	23:01-24:00	   29	   28	   31	   33	   42	   53	   64	   67	   57	   49	   39	   33	
 	 Max Hour  	  16 	  17 	  14 	  15 	  16 	  16 	  15 	  14 	  17 	  17 	  15 	  14 	
 	 Min Hour  	  24 	   9 	   8 	   7 	   6 	   5 	   6 	   8 	   3 	   8 	   7 	  10 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.2	  1.1	  1.2	  1.4	  1.7	  2.3	  2.5	  2.7	  2.3	  1.9	  1.6	  1.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -7	   -1	   -8	    0	     	     	     	     	     	     	     	   -2	
 	 Day:Hour	19:13	26:10	26:10	 7:07	     	     	     	     	     	     	     	17:09	

 	Average WC	    2	    6	    1	    6	     	     	     	     	     	     	     	    1	
 	Avg Del WC	    6	    3	    8	    3	     	     	     	     	     	     	     	    8	

 	Maximum HI	     	     	     	     	   33	   43	   50	   53	   37	   30	     	     	
 	 Day:Hour	     	     	     	     	21:15	20:18	30:15	 1:14	14:17	22:13	     	     	

 	Average HI	     	     	     	     	   29	   33	   34	   34	   31	   28	     	     	
 	Avg Del HI	     	     	     	     	    1	    3	    4	    5	    3	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  735	  624	  564	  527	  615	  730	  720	  744	
 	Caution	     	     	     	     	    8	   41	   71	   92	   80	   14	     	     	
 	Extreme Caution	     	     	     	     	    1	   52	   93	   99	   25	     	     	     	
 	Dangerous	     	     	     	     	     	    3	   16	   26	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8139 annual No Caution Heat hours [<27C]
   -   306 annual Caution Heat hours {27C,32C]
   -   270 annual Extreme Caution Heat hours [32C,41C]
   -    45 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	    1	   50	   95	   76	   12	     	     	     	
 	Comfortable	  744	  672	  744	  720	  743	  670	  649	  668	  708	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   234 annual Some Heat Discomfort hours [30,40]
   -  8526 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	    6	    7	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   27	   35	   46	    1	     	     	     	
 	Moderate Heat	     	     	     	     	    2	   37	  107	   93	   64	    1	     	     	
 	Slight Heat	     	     	     	     	    1	   30	   77	  135	   77	   11	     	     	
 	Comfort	  211	  128	  255	  400	  599	  611	  517	  463	  557	  684	  491	  237	
 	Slight Cold	  304	  298	  290	  188	  139	   15	    2	     	   20	   45	  177	  296	
 	Moderate Cold	  192	  226	  164	  129	    3	     	     	     	    1	    3	   43	  210	
 	Strong Cold	   37	   20	   35	    3	     	     	     	     	     	     	    9	    1	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -    13 annual Very Strong Heat Stress hours [38,46]
   -   109 annual Strong Heat Stress hours [32,38]
   -   304 annual Moderate Heat Stress hours [28,32]
   -   331 annual Slight Heat Stress hours [26,28]
   -  5153 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1774 annual Slight Cold Stress hours [0,9]
   -   971 annual Moderate Cold Stress hours [-13,0]
   -   105 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    7	    5	    7	    8	    7	    3	    5	    5	    4	    3	    8	    4	
 	ENE (22.5) 	    7	    5	    8	   19	   12	    4	   10	    9	    6	    7	   15	    3	
 	NE (45)    	   13	    6	   12	   11	    6	    7	    9	    6	    6	    7	    9	    8	
 	ENE (67.5) 	    7	    3	   10	    4	    2	    6	    5	    3	    4	    6	    4	    3	
 	E (90)     	    3	    3	    3	    2	    2	    5	    4	    3	    4	    5	    2	    2	
 	ESE (112.5)	    2	    1	    2	    2	    2	    2	    3	    2	    3	    5	    2	    4	
 	SE (135)   	    1	    1	    1	    0	    2	    2	    2	    1	    3	    5	    4	    3	
 	SSE (157.5)	    3	    6	    5	    1	    3	    4	    4	    3	    8	    9	    3	    8	
 	S (180)    	    4	   10	   10	    3	    5	    5	    5	    8	   11	    8	   17	    9	
 	SSW (202.5)	    2	    6	    1	    9	    6	    3	    3	    2	    2	    3	   10	    4	
 	SW (225)   	    4	    4	    2	    6	    4	    3	    3	    2	    3	    1	    4	    6	
 	WSW (247.5)	    4	    3	    4	    7	    5	    5	    3	    6	    5	    3	    5	    3	
 	W (270)    	   10	    9	    7	   10	   12	   10	   11	    8	   10	    8	    5	    8	
 	WNW (292.5)	   15	   17	   11	    9	   12	   22	   20	   20	   16	   15	    7	   19	
 	NW (315)   	    8	   13	    8	    5	   11	   11	    8	   11	    9	    7	    3	    7	
 	NNW (337.5)	   10	    8	    8	    4	   10	   10	    6	   11	    5	    6	    2	    7	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	19.6 	18.0 	17.5 	16.0 	11.3 	10.3 	16.5 	13.4 	40.0 	16.5 	20.6 	17.0 	
 	 Day:Hour 	10:01	21:17	 4:07	 5:11	13:19	18:21	25:04	 5:05	13:24	 7:12	 1:21	16:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:04	 6:08	 5:02	 8:08	 6:12	 3:05	 3:09	 1:22	 2:10	 9:24	 3:22	27:20	

 	Daily Avg	5.1  	5.6  	5.2  	4.3  	3.3  	3.8  	4.0  	3.9  	3.8  	4.5  	4.5  	5.7  	

   - Maximum Wind Speed of  40.0 m/s on Sep 13
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.5	  5.0	  5.2	  4.3	  2.9	  3.3	  4.0	  3.6	  4.0	  4.2	  4.4	  5.5	
 	 1:01- 2:00	  5.4	  5.3	  5.0	  4.1	  2.7	  3.1	  3.4	  3.5	  3.6	  4.3	  4.4	  5.7	
 	 2:01- 3:00	  5.4	  5.3	  5.3	  4.4	  2.6	  3.2	  3.6	  3.5	  3.3	  4.2	  4.3	  5.9	
 	 3:01- 4:00	  5.7	  5.4	  4.9	  4.1	  3.0	  3.3	  3.6	  3.6	  4.1	  4.6	  3.7	  6.0	
 	 4:01- 5:00	  5.5	  5.4	  5.0	  4.3	  3.0	  4.0	  3.5	  3.6	  4.3	  4.4	  3.8	  6.1	
 	 5:01- 6:00	  5.8	  5.3	  4.9	  4.2	  3.0	  4.0	  3.6	  3.4	  4.4	  4.3	  4.0	  5.7	
 	 6:01- 7:00	  5.4	  5.5	  5.1	  4.5	  2.8	  4.0	  3.2	  3.3	  3.9	  4.5	  3.9	  5.7	
 	 7:01- 8:00	  5.4	  5.4	  5.1	  4.4	  2.7	  4.0	  3.6	  3.5	  4.0	  4.7	  4.5	  5.7	
 	 8:01- 9:00	  5.5	  5.6	  5.1	  4.0	  2.7	  3.8	  3.7	  3.8	  4.2	  4.3	  4.2	  5.7	
 	 9:01-10:00	  5.2	  6.0	  5.0	  3.7	  3.0	  3.9	  4.1	  3.8	  4.0	  4.2	  4.2	  5.5	
 	10:01-11:00	  4.6	  5.6	  4.5	  4.0	  3.1	  3.6	  3.9	  3.6	  4.0	  4.1	  4.9	  5.8	
 	11:01-12:00	  4.8	  6.2	  4.8	  4.1	  3.3	  3.6	  4.4	  3.7	  3.7	  4.4	  4.6	  5.8	
 	12:01-13:00	  4.9	  6.3	  5.3	  4.2	  3.6	  3.8	  4.6	  4.0	  3.7	  4.4	  4.8	  5.8	
 	13:01-14:00	  4.4	  6.4	  5.1	  4.6	  3.6	  4.0	  4.3	  4.0	  4.5	  4.7	  4.8	  6.3	
 	14:01-15:00	  4.9	  6.3	  5.2	  4.7	  3.9	  4.5	  5.0	  4.5	  4.0	  4.6	  4.7	  6.2	
 	15:01-16:00	  4.9	  6.3	  5.4	  5.1	  3.9	  4.5	  4.6	  4.9	  3.9	  4.9	  4.8	  6.3	
 	16:01-17:00	  5.0	  6.5	  5.8	  5.1	  4.4	  4.5	  4.6	  5.1	  3.6	  4.4	  5.0	  5.6	
 	17:01-18:00	  4.9	  6.5	  5.8	  4.9	  4.5	  4.1	  4.0	  4.7	  3.6	  4.3	  4.7	  5.6	
 	18:01-19:00	  4.6	  5.8	  5.7	  4.3	  4.1	  4.0	  4.2	  4.3	  3.4	  4.3	  4.9	  5.4	
 	19:01-20:00	  5.1	  5.6	  5.3	  4.3	  4.0	  3.9	  4.1	  4.2	  3.6	  4.5	  4.8	  5.3	
 	20:01-21:00	  5.1	  5.0	  4.9	  3.9	  3.5	  3.7	  3.9	  4.3	  3.4	  5.0	  4.6	  5.5	
 	21:01-22:00	  5.0	  5.0	  5.5	  4.0	  3.2	  3.5	  3.8	  4.0	  3.1	  4.9	  4.4	  5.5	
 	22:01-23:00	  5.2	  4.6	  5.4	  4.0	  3.1	  3.2	  3.8	  3.6	  3.0	  4.8	  4.5	  5.8	
 	23:01-24:00	  5.4	  4.7	  5.3	  4.2	  3.0	  3.4	  4.0	  3.4	  4.2	  4.3	  4.6	  5.2	
 	 Max Hour  	   6 	  17 	  17 	  17 	  18 	  17 	  15 	  17 	  14 	  21 	  17 	  14 	
 	 Min Hour  	  14 	  23 	  11 	  10 	   3 	   2 	   7 	   7 	  23 	  11 	   4 	  24 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  199	  203	  148	  148	  193	  218	  176	  186	  176	  181	  138	  209	
 	 1:01- 2:00	  204	  210	  159	  140	  206	  210	  172	  200	  192	  153	  145	  199	
 	 2:01- 3:00	  192	  182	  155	  146	  186	  194	  198	  208	  171	  167	  159	  199	
 	 3:01- 4:00	  183	  180	  163	  141	  200	  195	  208	  189	  195	  162	  142	  196	
 	 4:01- 5:00	  212	  194	  167	  131	  184	  185	  182	  188	  182	  170	  149	  196	
 	 5:01- 6:00	  203	  198	  176	  144	  168	  181	  169	  186	  176	  158	  154	  210	
 	 6:01- 7:00	  184	  225	  145	  143	  178	  180	  188	  188	  181	  179	  157	  225	
 	 7:01- 8:00	  195	  192	  159	  140	  164	  178	  159	  163	  200	  186	  166	  226	
 	 8:01- 9:00	  197	  205	  156	  154	  193	  199	  178	  181	  192	  201	  164	  207	
 	 9:01-10:00	  166	  212	  151	  183	  202	  193	  166	  197	  198	  200	  163	  188	
 	10:01-11:00	  212	  206	  171	  185	  210	  237	  201	  220	  221	  189	  174	  222	
 	11:01-12:00	  203	  219	  209	  188	  216	  222	  220	  260	  201	  203	  163	  206	
 	12:01-13:00	  184	  223	  225	  216	  227	  260	  241	  276	  228	  205	  169	  214	
 	13:01-14:00	  187	  233	  227	  222	  239	  263	  256	  254	  241	  226	  174	  222	
 	14:01-15:00	  239	  242	  248	  206	  242	  273	  263	  274	  253	  238	  176	  216	
 	15:01-16:00	  230	  256	  244	  239	  245	  276	  260	  273	  230	  241	  206	  220	
 	16:01-17:00	  227	  263	  260	  248	  229	  274	  251	  288	  232	  224	  175	  250	
 	17:01-18:00	  242	  281	  230	  231	  243	  273	  236	  292	  226	  220	  157	  228	
 	18:01-19:00	  211	  256	  230	  203	  240	  242	  255	  286	  223	  180	  141	  205	
 	19:01-20:00	  205	  272	  209	  189	  215	  208	  228	  230	  245	  184	  156	  204	
 	20:01-21:00	  176	  238	  201	  153	  220	  204	  153	  205	  209	  163	  161	  209	
 	21:01-22:00	  197	  237	  164	  136	  226	  197	  163	  207	  180	  167	  153	  213	
 	22:01-23:00	  194	  203	  169	  133	  222	  204	  159	  206	  181	  175	  145	  213	
 	23:01-24:00	  212	  222	  180	  136	  230	  216	  158	  195	  189	  174	  142	  210	
 	 Max Hour  	  18 	  18 	  17 	  17 	  16 	  16 	  15 	  18 	  15 	  16 	  16 	  17 	
 	 Min Hour  	  10 	   4 	   7 	   5 	   8 	   8 	  21 	   8 	   3 	   2 	   1 	  10 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.4	  0.9	  2.3	  1.1	  0.4	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  5.6	
 	ENE (22.5) 	  0.3	  1.5	  3.8	  1.7	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  8.6	
 	NE (45)    	  0.4	  1.1	  3.0	  2.1	  0.8	  0.6	  0.2	  0.2	  0.1	  0.0	  0.0	  8.5	
 	ENE (67.5) 	  0.4	  0.7	  2.1	  0.8	  0.4	  0.1	  0.1	  0.1	  0.0	  0.0	  0.0	  4.8	
 	E (90)     	  0.4	  0.8	  1.6	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	ESE (112.5)	  0.5	  0.5	  1.0	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	SE (135)   	  0.6	  0.4	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	SSE (157.5)	  0.2	  0.5	  1.6	  1.1	  0.6	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  4.6	
 	S (180)    	  0.2	  1.0	  2.9	  1.5	  1.2	  0.7	  0.4	  0.1	  0.0	  0.0	  0.0	  7.9	
 	SSW (202.5)	  0.3	  0.7	  1.9	  0.7	  0.3	  0.1	  0.2	  0.0	  0.0	  0.0	  0.0	  4.2	
 	SW (225)   	  0.2	  0.4	  1.8	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	WSW (247.5)	  0.2	  0.7	  2.1	  0.9	  0.2	  0.2	  0.1	  0.0	  0.0	  0.0	  0.1	  4.5	
 	W (270)    	  0.2	  1.0	  2.9	  2.1	  1.4	  0.7	  0.4	  0.2	  0.1	  0.1	  0.0	  9.2	
 	WNW (292.5)	  0.2	  0.7	  3.6	  3.7	  3.1	  1.6	  1.1	  0.6	  0.3	  0.1	  0.0	 15.1	
 	NW (315)   	  0.2	  0.5	  2.1	  2.2	  1.7	  0.8	  0.5	  0.3	  0.1	  0.1	  0.0	  8.5	
 	NNW (337.5)	  0.3	  0.8	  2.5	  1.4	  1.3	  0.6	  0.4	  0.1	  0.0	  0.0	  0.0	  7.4	

 	  Total    	  5.0	 12.3	 36.0	 20.5	 13.0	  6.3	  3.8	  1.9	  0.8	  0.3	  0.1	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	94   	15   	38   	18   	25   	5    	2    	2    	70   	58   	104  	42   	
 	Max Hourly	4    	2    	3    	3    	2    	0    	0    	1    	4    	7    	4    	3    	

    -    473 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.070	0.070	0.070	0.070	0.070	0.070	0.070	0.070	0.070	0.070	0.070	0.070	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3228 	5060 	5933 	7552 	7371 	7901 	8578 	8173 	5488 	5190 	3531 	3570 	

 	Direct Max 	5427 	7552 	8609 	9616 	9408 	9294 	9523 	9093 	7715 	7406 	6128 	5542 	
 	    Day    	   2 	  27 	  25 	  21 	   5 	  29 	   6 	   2 	  23 	   8 	   9 	  17 	

 	Diffuse Avg	841  	997  	1294 	1565 	1870 	1856 	1616 	1406 	1469 	1067 	858  	690  	

 	Global Avg 	2032 	3406 	4598 	6318 	6946 	7447 	7553 	6752 	4824 	3625 	2251 	1915 	

 - Maximum Direct Normal Solar of  9616 Wh/m˛ on Apr 21

 - Global Horizontal Solar Radiation  1756 kWh/m˛-yr
 - Direct Normal Solar Radiation  2179 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   472 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   55	  193	  237	  217	  115	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  109	  370	  378	  397	  446	  394	    0	  113	    0	    0	
 	 7:01- 8:00	   33	    0	  384	  522	  491	  531	  584	  554	  219	  347	  151	   67	
 	 8:01- 9:00	  284	  208	  520	  615	  579	  632	  672	  660	  380	  476	  303	  313	
 	 9:01-10:00	  382	  435	  607	  673	  648	  693	  728	  731	  488	  545	  391	  442	
 	10:01-11:00	  455	  553	  658	  722	  690	  724	  762	  772	  550	  577	  449	  511	
 	11:01-12:00	  463	  625	  679	  759	  709	  741	  782	  791	  576	  604	  488	  529	
 	12:01-13:00	  451	  655	  667	  763	  705	  731	  789	  791	  586	  622	  505	  525	
 	13:01-14:00	  425	  653	  639	  747	  676	  712	  779	  776	  594	  615	  476	  486	
 	14:01-15:00	  356	  646	  587	  710	  648	  674	  747	  743	  593	  562	  401	  401	
 	15:01-16:00	  269	  622	  516	  645	  603	  615	  690	  683	  579	  454	  288	  280	
 	16:01-17:00	  110	  528	  403	  534	  521	  545	  613	  585	  522	  251	   80	   16	
 	17:01-18:00	    0	  134	  165	  372	  384	  421	  489	  419	  401	   25	    0	    0	
 	18:01-19:00	    0	    0	    0	   67	  147	  248	  280	  158	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  13 	  12 	  12 	  13 	  13 	  14 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	   40	   46	   37	   18	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   18	   59	   90	   92	   77	   61	    0	   17	    0	    0	
 	 7:01- 8:00	    4	    0	   66	  102	  130	  126	  107	   94	   44	   62	   36	   10	
 	 8:01- 9:00	   52	   33	  105	  134	  155	  147	  130	  116	   91	   97	   78	   52	
 	 9:01-10:00	   92	   76	  133	  158	  173	  166	  145	  128	  126	  123	  108	   82	
 	10:01-11:00	  117	  107	  148	  170	  186	  176	  155	  137	  152	  140	  125	  101	
 	11:01-12:00	  132	  125	  153	  170	  192	  179	  157	  143	  174	  145	  129	  111	
 	12:01-13:00	  134	  137	  154	  166	  191	  182	  154	  144	  185	  138	  123	  109	
 	13:01-14:00	  122	  139	  149	  159	  183	  177	  148	  140	  178	  122	  109	   97	
 	14:01-15:00	  100	  128	  138	  147	  167	  165	  141	  130	  161	  103	   86	   76	
 	15:01-16:00	   64	  109	  116	  126	  142	  145	  129	  115	  134	   76	   50	   42	
 	16:01-17:00	   23	   84	   78	   95	  112	  117	  107	   93	  108	   37	   15	   11	
 	17:01-18:00	    2	   47	   32	   54	   74	   85	   78	   62	   77	    7	    0	    0	
 	18:01-19:00	    0	   12	    4	   15	   31	   43	   40	   23	   33	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    4	   10	    9	    2	    5	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  13 	  11*	  12 	  13 	  12 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   18	   80	   94	   82	   37	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   40	  148	  218	  238	  226	  167	    0	   36	    0	    0	
 	 7:01- 8:00	    8	    0	  173	  316	  379	  409	  401	  339	   91	  153	   64	   19	
 	 8:01- 9:00	  108	   73	  331	  485	  539	  581	  572	  513	  229	  292	  164	  115	
 	 9:01-10:00	  216	  204	  479	  632	  685	  727	  718	  665	  380	  411	  264	  222	
 	10:01-11:00	  307	  344	  590	  747	  791	  826	  825	  776	  509	  493	  338	  302	
 	11:01-12:00	  348	  454	  645	  811	  845	  878	  884	  837	  600	  536	  377	  341	
 	12:01-13:00	  347	  519	  641	  809	  836	  870	  890	  840	  645	  533	  371	  335	
 	13:01-14:00	  306	  525	  586	  750	  766	  813	  839	  785	  641	  475	  316	  282	
 	14:01-15:00	  225	  482	  486	  641	  663	  707	  738	  678	  590	  367	  220	  192	
 	15:01-16:00	  126	  397	  353	  487	  525	  560	  594	  529	  494	  226	  109	   89	
 	16:01-17:00	   39	  265	  201	  307	  360	  401	  425	  355	  361	   90	   27	   19	
 	17:01-18:00	    3	  118	   66	  136	  193	  235	  249	  179	  205	   14	    0	    0	
 	18:01-19:00	    0	   24	    6	   30	   61	   91	   96	   50	   71	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    6	   15	   15	    3	    8	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  14 	  12 	  12 	  12 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.2	  5.1	  5.9	  7.6	  7.4	  7.9	  8.6	  8.2	  5.5	  5.2	  3.5	  3.6	
 	  Daylight 	  9.6	 10.6	 11.9	 13.3	 14.4	 15.0	 14.8	 13.8	 12.5	 11.2	 10.0	  9.3	

 - Estimated Sunshine Hours per year  2192

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7341 	6935 	7205 	7219 	7604 	8383 	8609 	8896 	8850 	8304 	7980 	7445 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  315	  297	  308	  307	  323	  357	  366	  380	  379	  353	  338	  319	
 	 1:01- 2:00	  314	  295	  308	  309	  322	  356	  367	  380	  380	  354	  339	  320	
 	 2:01- 3:00	  316	  297	  309	  310	  321	  358	  366	  381	  380	  353	  343	  324	
 	 3:01- 4:00	  317	  298	  309	  312	  321	  359	  367	  382	  382	  354	  343	  324	
 	 4:01- 5:00	  318	  298	  306	  311	  321	  361	  367	  383	  383	  354	  346	  321	
 	 5:01- 6:00	  316	  299	  305	  309	  323	  362	  366	  381	  382	  354	  351	  321	
 	 6:01- 7:00	  317	  300	  306	  311	  324	  361	  367	  381	  381	  357	  350	  319	
 	 7:01- 8:00	  317	  298	  309	  309	  327	  362	  368	  381	  382	  357	  350	  318	
 	 8:01- 9:00	  314	  301	  308	  311	  329	  361	  370	  382	  382	  359	  346	  321	
 	 9:01-10:00	  315	  301	  309	  313	  332	  360	  371	  384	  384	  358	  348	  322	
 	10:01-11:00	  314	  304	  310	  314	  332	  361	  374	  385	  383	  360	  347	  321	
 	11:01-12:00	  315	  305	  311	  315	  331	  362	  374	  387	  387	  362	  346	  321	
 	12:01-13:00	  316	  304	  312	  315	  332	  363	  376	  387	  387	  363	  345	  321	
 	13:01-14:00	  319	  306	  311	  314	  333	  364	  377	  388	  388	  364	  344	  320	
 	14:01-15:00	  318	  305	  314	  315	  334	  366	  377	  387	  387	  361	  342	  322	
 	15:01-16:00	  319	  303	  316	  314	  334	  365	  376	  387	  385	  359	  343	  322	
 	16:01-17:00	  320	  300	  315	  314	  332	  366	  376	  386	  382	  359	  344	  323	
 	17:01-18:00	  320	  300	  314	  313	  333	  365	  376	  385	  380	  359	  342	  321	
 	18:01-19:00	  317	  301	  313	  312	  329	  363	  373	  383	  379	  358	  342	  321	
 	19:01-20:00	  315	  299	  311	  311	  330	  362	  371	  383	  376	  357	  342	  319	
 	20:01-21:00	  315	  296	  311	  312	  327	  360	  368	  381	  378	  356	  342	  320	
 	21:01-22:00	  312	  296	  311	  309	  324	  361	  368	  380	  376	  356	  340	  317	
 	22:01-23:00	  312	  297	  308	  309	  323	  358	  367	  380	  376	  355	  341	  321	
 	23:01-24:00	  315	  297	  308	  308	  323	  358	  367	  379	  376	  354	  338	  317	
 	 Max Hour*	  17 	  14 	  16 	  12 	  16 	  17 	  14 	  14 	  14 	  14 	   6 	   3 	
 	 Min Hour  	  23 	   2 	   6 	   1 	   5 	   2 	   6 	  24 	  24 	   3 	   1 	  24 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	320  	542  	593  	749  	699  	731  	824  	805  	560  	533  	360  	368  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	114  	134  	173  	211  	254  	262  	231  	205  	207  	146  	118  	92   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	224  	369  	499  	680  	750  	811  	832  	760  	542  	404  	251  	210  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	50   	52   	54   	55   	62   	60   	53   	49   	59   	48   	48   	43   	
 	**Missed Hrs 	     	    9	     	     	     	     	     	     	   10	     	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   56	   41	   62	   37	   22	   47	    5	   23	   53	   21	   39	   70	
 	 1:01- 2:00	   53	   35	   59	   40	   20	   46	    7	   22	   55	   18	   36	   65	
 	 2:01- 3:00	   56	   39	   55	   42	   22	   47	    7	   22	   51	   19	   40	   67	
 	 3:01- 4:00	   57	   35	   57	   47	   29	   55	    5	   24	   42	   29	   39	   65	
 	 4:01- 5:00	   60	   36	   54	   46	   31	   58	   10	   27	   42	   25	   38	   65	
 	 5:01- 6:00	   59	   40	   54	   42	   35	   44	   15	   22	   50	   30	   37	   65	
 	 6:01- 7:00	   64	   38	   53	   43	   48	   47	   22	   22	   42	   35	   54	   59	
 	 7:01- 8:00	   55	   45	   53	   43	   50	   45	   25	   28	   41	   35	   52	   52	
 	 8:01- 9:00	   51	   46	   50	   46	   40	   44	   26	   26	   40	   38	   52	   51	
 	 9:01-10:00	   49	   49	   53	   45	   43	   43	   21	   25	   41	   39	   54	   44	
 	10:01-11:00	   48	   52	   52	   50	   43	   43	   20	   22	   40	   39	   48	   43	
 	11:01-12:00	   55	   50	   55	   47	   41	   42	   17	   28	   43	   35	   45	   56	
 	12:01-13:00	   53	   48	   60	   51	   40	   40	   15	   25	   43	   42	   50	   53	
 	13:01-14:00	   54	   46	   60	   51	   41	   40	   22	   23	   38	   40	   50	   54	
 	14:01-15:00	   55	   44	   56	   42	   36	   39	   21	   24	   37	   40	   52	   54	
 	15:01-16:00	   53	   45	   55	   43	   40	   39	   22	   17	   38	   36	   48	   56	
 	16:01-17:00	   53	   48	   58	   44	   45	   38	   17	   18	   39	   37	   46	   55	
 	17:01-18:00	   55	   41	   51	   43	   45	   36	   14	   19	   39	   38	   39	   51	
 	18:01-19:00	   51	   39	   50	   40	   35	   36	   13	   13	   38	   38	   38	   52	
 	19:01-20:00	   56	   34	   49	   42	   37	   41	    9	   13	   37	   30	   37	   52	
 	20:01-21:00	   54	   34	   59	   45	   34	   40	    9	   18	   40	   26	   33	   48	
 	21:01-22:00	   55	   31	   57	   40	   26	   38	    5	   14	   40	   25	   38	   60	
 	22:01-23:00	   53	   33	   55	   35	   19	   37	    5	   16	   43	   21	   38	   58	
 	23:01-24:00	   59	   41	   58	   35	   20	   45	    5	   19	   52	   21	   42	   64	
 	 Max Hour  	   7 	  11 	   1 	  13 	   8 	   5 	   9 	  12 	   2 	  13 	   7 	   1 	
 	 Min Hour  	  11 	  22 	  20 	  23 	  23 	  18 	   1 	  19 	  20 	   2 	  21 	  11 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   58	   59	   62	   54	   22	   70	    5	   61	   59	   21	   39	   71	
 	 1:01- 2:00	   55	   58	   62	   54	   20	   72	    7	   58	   59	   18	   36	   72	
 	 2:01- 3:00	   57	   56	   60	   56	   23	   73	    7	   62	   53	   19	   40	   73	
 	 3:01- 4:00	   55	   55	   63	   59	   29	   74	    5	   53	   50	   29	   39	   73	
 	 4:01- 5:00	   61	   55	   65	   58	   31	   76	   10	   64	   53	   25	   38	   72	
 	 5:01- 6:00	   60	   56	   61	   55	   35	   65	   15	   51	   53	   30	   37	   75	
 	 6:01- 7:00	   65	   54	   59	   51	   48	   59	   22	   48	   48	   35	   54	   69	
 	 7:01- 8:00	   56	   56	   55	   54	   50	   55	   25	   52	   44	   35	   52	   62	
 	 8:01- 9:00	   54	   56	   53	   54	   40	   53	   26	   52	   41	   38	   52	   60	
 	 9:01-10:00	   52	   57	   56	   55	   43	   51	   22	   39	   42	   39	   54	   54	
 	10:01-11:00	   50	   57	   55	   57	   43	   51	   22	   41	   41	   39	   48	   54	
 	11:01-12:00	   57	   50	   55	   51	   41	   46	   20	   45	   43	   35	   45	   62	
 	12:01-13:00	   55	   52	   58	   55	   40	   47	   15	   44	   44	   42	   50	   60	
 	13:01-14:00	   55	   51	   58	   56	   41	   50	   22	   42	   42	   40	   50	   59	
 	14:01-15:00	   56	   48	   54	   47	   36	   50	   21	   43	   41	   40	   52	   60	
 	15:01-16:00	   55	   51	   55	   49	   40	   52	   22	   47	   41	   36	   48	   61	
 	16:01-17:00	   56	   53	   55	   49	   45	   52	   17	   43	   43	   37	   46	   61	
 	17:01-18:00	   58	   49	   54	   48	   45	   51	   14	   47	   44	   40	   39	   61	
 	18:01-19:00	   54	   51	   51	   47	   35	   53	   13	   47	   42	   38	   38	   63	
 	19:01-20:00	   59	   59	   49	   48	   37	   54	    9	   58	   43	   30	   37	   62	
 	20:01-21:00	   54	   63	   62	   56	   35	   69	    9	   58	   50	   26	   38	   60	
 	21:01-22:00	   59	   55	   63	   55	   26	   66	    5	   61	   50	   25	   38	   75	
 	22:01-23:00	   56	   61	   60	   53	   19	   68	    5	   67	   53	   21	   38	   69	
 	23:01-24:00	   62	   60	   59	   53	   20	   69	    5	   60	   57	   21	   42	   70	
 	 Max Hour  	   7 	  21 	   5 	   4 	   8 	   5 	   9 	  23 	   1 	  13 	   7 	   6 	
 	 Min Hour  	  11 	  15 	  20 	  15 	  23 	  12 	   1 	  10 	  15 	   2 	   2 	  10 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.9	 11.3	 12.3	 14.0	 18.2	 21.5	 23.7	 24.4	 23.2	 20.7	 17.3	 14.1	
 	   2.0 m  	 14.0	 13.0	 13.2	 14.1	 16.9	 19.5	 21.5	 22.6	 22.4	 21.0	 18.6	 16.1	
 	   4.0 m  	 15.8	 14.8	 14.5	 14.8	 16.4	 18.2	 19.8	 20.9	 21.1	 20.5	 19.1	 17.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   11	    1	    4	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  193	  182	  164	  108	   36	    0	    0	    0	    0	    1	   61	  146	

 	CDD base 10C	   65	   43	   88	  132	  223	  374	  472	  494	  394	  318	  181	  102	
 	CDD base 18C	    0	    0	    0	    0	   11	  134	  224	  246	  154	   71	    2	    0	


    - 2887 annual (wthr file) cooling degree-days (10C baseline)
    -   16 annual (wthr file) heating degree-days (10C baseline)

    -  843 annual (wthr file) cooling degree-days (18C baseline)
    -  892 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.6	  0.6	  0.1	     	
 	 <=25      	     	     	     	     	     	     	     	  6.8	  7.1	  1.1	  0.1	     	
 	 <=20      	     	     	     	     	     	     	  9.2	 11.8	  2.4	  0.3	     	     	
 	 <=15      	     	     	     	     	     	 15.3	 15.4	  2.9	  0.2	     	     	     	
 	 <=10      	     	     	     	     	  2.9	 15.9	  1.4	  0.1	     	     	     	     	
 	 <=5       	     	     	     	     	  2.8	  2.1	     	     	     	     	     	     	
 	 <=0       	     	     	     	     	  0.5	  0.3	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  39.00C, Deviation=|10.942|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 20:Jul 26, Average Temp=  24.57C, Deviation=| 0.152|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp=   4.60C, Deviation=| 4.337|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 13:Jan 19, Average Temp=  12.20C, Deviation=| 0.007|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=  19.81C, Deviation=| 0.366|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  14.77C, Deviation=| 0.009|C
