 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_LM_Brescia-Montichiari.AP.162593_TMYx.2011-2025
 Location -- Brescia-Montichiari.AP LM ITA  
      {N 45° 25.74'} {E 10° 19.86'} {GMT +1.0 Hours}
 Elevation --   109 m above sea level
 Standard Pressure at Elevation -- 100028 Pa
 Data Source -- SRC-TMYx

 WMO Station 162593
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2024; 
 Feb=2023; Mar=2015; Apr=2017; May=2025; Jun=2023; Jul=2016; Aug=2015; Sep=2022; 
 Oct=2019; Nov=2021; Dec=2011

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2024	2023	2015	2017	2025	2023	2016	2015	2022	2019	2021	2011	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-4.1	-2.6	-11.2	1.5	4.4	-8.3	1.9	3.8	8.6	8.1	7.3	6.7	1.9	280	0.429                                                                                                                                                                                                                                                                                                                                                                                                                                        

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	9.9	33.6	21.8	32.3	21.4	31.0	20.7	23.3	30.9	22.5	29.8	21.9	28.9	2.9	240	20.9	15.7	27.1	20.1	15.0	26.1	19.4	14.3                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	8.1	6.7	5.6	-6.7	35.6	-7.0	24.4                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.329	0.364	0.403	0.455	0.461	0.486	0.472	0.460	0.446	0.420	0.371	0.329	
 	          taud (diffuse)	2.472	2.332	2.202	2.065	2.108	2.084	2.140	2.175	2.186	2.214	2.365	2.487	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  775	  801	  814	  800	  809	  788	  795	  789	  762	  719	  703	  734	
 	            id (diffuse)	   70	   95	  124	  155	  153	  158	  147	  137	  125	  106	   77	   63	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 1450	 2290	 3650	 4690	 5550	 6380	 6610	 5580	 4170	 2590	 1500	 1170	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 12.8	 16.4	 22.6	 26.1	 30.6	 34.0	 35.3	 35.5	 30.9	 26.6	 18.4	 13.4	
 	 Coincident Wetbulb 0.4%	  9.1	  9.3	 12.7	 15.7	 18.9	 21.3	 21.9	 21.9	 19.8	 17.8	 14.6	  9.3	
 	            Drybulb 2.0%	 10.4	 13.9	 19.8	 23.9	 28.5	 32.4	 33.5	 33.9	 29.5	 23.5	 16.5	 11.1	
 	 Coincident Wetbulb 2.0%	  7.4	  8.5	 11.6	 14.7	 18.3	 21.2	 22.2	 21.6	 19.6	 17.1	 13.4	  8.6	
 	            Drybulb 5.0%	  9.1	 12.2	 17.7	 22.1	 26.7	 31.1	 32.2	 32.1	 28.0	 22.1	 15.1	  9.7	
 	 Coincident Wetbulb 5.0%	  6.8	  7.7	 10.9	 14.0	 17.6	 20.6	 21.7	 21.3	 19.0	 16.6	 12.9	  8.1	
 	            Drybulb 10.%	  7.7	 10.5	 15.8	 20.4	 25.0	 29.6	 31.0	 30.6	 26.4	 20.4	 13.9	  8.5	
 	 Coincident Wetbulb 10.%	  6.1	  7.1	 10.0	 13.5	 16.9	 20.0	 21.1	 20.6	 18.4	 15.8	 11.9	  7.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 10.5	 10.9	 13.7	 16.8	 20.8	 23.7	 24.5	 24.0	 21.7	 19.2	 15.7	 10.9	
 	 Coincident Drybulb 0.4%	 11.8	 14.6	 19.7	 23.2	 27.9	 31.6	 32.2	 31.3	 27.4	 23.0	 17.2	 11.7	
 	            Drybulb 2.0%	  8.5	  9.5	 12.6	 15.9	 19.4	 22.4	 23.5	 23.1	 21.0	 18.3	 14.3	  9.4	
 	 Coincident Wetbulb 2.0%	  9.4	 12.3	 17.9	 22.0	 26.3	 30.1	 31.0	 30.7	 27.1	 22.1	 15.8	 10.2	
 	            Drybulb 5.0%	  7.5	  8.7	 11.8	 15.0	 18.4	 21.5	 22.7	 22.3	 20.3	 17.4	 13.3	  8.5	
 	 Coincident Wetbulb 5.0%	  8.4	 10.9	 16.5	 20.5	 25.0	 28.7	 30.0	 29.7	 25.9	 21.0	 14.8	  9.3	
 	            Drybulb 10.%	  7.7	 10.5	 15.8	 20.4	 25.0	 29.6	 31.0	 30.6	 26.4	 20.4	 13.9	  8.5	
 	 Coincident Wetbulb 10.%	  7.3	  9.8	 14.6	 19.4	 23.7	 27.9	 29.1	 28.6	 24.8	 19.6	 13.7	  8.4	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.7	  8.1	  9.5	  9.3	  9.4	  9.7	  9.9	  9.7	  9.1	  7.8	  6.3	  6.3	
 	   Drybulb range - DB 5%	  9.3	 11.3	 12.8	 12.2	 11.2	 11.0	 10.7	 10.9	 10.6	  9.8	  7.6	  8.0	
 	   Wetbulb range - DB 5%	  6.6	  7.1	  6.6	  5.3	  4.2	  3.9	  3.8	  3.4	  3.5	  4.4	  4.9	  5.8	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  207	  128	   42	    3	    0	    0	    0	    0	    0	    2	   52	  187	
 	      HDD base 18.3C	  465	  361	  264	  128	   41	    2	    0	    0	   12	  106	  274	  445	

 	        CDD base 10C	    1	    1	   36	  127	  261	  397	  478	  456	  318	  162	   28	    1	
 	      CDD base 18.3C	    0	    0	    0	    3	   43	  149	  220	  197	   79	    8	    0	    0	

    - 2264 annual (standard) cooling degree-days (10C baseline)
    -  622 annual (standard) heating degree-days (10C baseline)

    -  699 annual (standard) cooling degree-days (18.3C baseline)
    - 2098 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     60	     59	     49	     67	     78	     78	     70	     79	     73	     81	     99	     62	
 	             Maximum	    199	    146	    133	    156	    143	    202	    241	    183	    209	    297	    209	    186	
 	             Minimum	      3	      0	      2	     13	     10	      7	      8	      2	     10	      0	      3	      0	

    -    856 annual (standard) average liquid precipitation
    -   1432 annual (standard) maximum liquid precipitation
    -    336 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.3	    5.5	    9.8	   14.1	   18.4	   23.2	   25.4	   24.7	   20.6	   15.2	    9.2	    4.0	

    -   14.5 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.3	    2.6	    2.8	    3.0	    2.9	    2.8	    2.8	    2.7	    2.5	    2.3	    2.5	    2.2	

    -    2.6 annual (standard) wind speed

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 04-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 14.0	 16.0	 22.0	 24.0	 29.0	 34.0	 34.0	 36.0	 31.0	 26.0	 17.0	 13.6	
 	 Day:Hour	 4:16	15:16	30:16	 3:16	 2:16	22:15	12:15	 8:16	 6:14	 1:15	 2:16	 8:14	

 	Minimum 	 -6.0	 -6.0	  0.2	  3.5	 11.0	 16.0	 15.0	 16.0	  8.0	  9.9	  0.7	 -5.0	
 	 Day:Hour	22:08	10:08	 6:05	19:06	18:05	 4:20	15:05	20:04	18:07	 4:08	30:04	21:02	

 	Daily Avg	4.0  	6.4  	9.8  	14.4 	18.9 	24.0 	25.9 	25.4 	20.4 	16.2 	9.3  	4.7  	

 	Daily Range	7.3  	9.5  	9.3  	10.4 	9.9  	10.1 	10.1 	10.1 	8.6  	6.8  	5.5  	6.3  	

 	DayTime Max	14.0 	16.0 	22.0 	24.0 	29.0 	34.0 	34.0 	36.0 	31.0 	26.0 	17.0 	13.6 	

 	DayTime Min	-6.0 	-6.0 	0.5  	4.0  	12.0 	17.0 	16.0 	17.0 	8.0  	9.9  	1.1  	-5.0 	

 	DayTime Avg	5.0  	7.7  	11.3 	16.2 	20.9 	26.0 	27.9 	27.5 	21.9 	17.5 	10.0 	5.4  	

 	NightTime Max	8.0  	13.0 	20.2 	22.0 	28.0 	33.0 	33.0 	34.0 	29.0 	23.0 	13.0 	8.4  	

 	NightTime Min	-4.0 	-5.0 	0.2  	3.5  	11.0 	16.0 	15.0 	16.0 	9.0  	10.0 	0.7  	-5.0 	

 	NightTime Avg	3.1  	5.2  	8.3  	12.6 	16.9 	22.0 	23.8 	23.3 	19.0 	14.9 	8.5  	4.0  	

   - Maximum Dry Bulb temperature of  36.0C on Aug  8
   - Minimum Dry Bulb temperature of  -6.0C on Jan 22

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    7	   12	   15	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   10	    6	     	     	     	     	     	     	     	     	     	    7	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.9  	10.1 	12.3 	14.8 	19.9 	25.8 	24.9 	24.4 	22.6 	19.9 	12.1 	10.1 	
 	 Day:Hour	19:13	24:11	30:16	11:11	 5:13	27:20	 4:16	 7:08	15:11	 1:17	11:17	 5:13	

 	Minimum 	-7.1 	-9.0 	-13.0	-10.0	4.0  	10.0 	2.8  	7.2  	1.0  	5.1  	-5.0 	-8.6 	
 	 Day:Hour	21:14	 9:02	 5:20	19:14	17:16	17:12	15:15	13:21	18:17	 3:16	29:23	21:08	

 	Daily Avg	1.8  	1.6  	3.4  	6.7  	12.7 	15.9 	16.4 	16.4 	13.5 	12.9 	6.9  	2.1  	

   - Maximum Dew Point temperature of  25.8C on Jun 27
   - Minimum Dew Point temperature of -13.0C on Mar  5

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.0	  4.8	  7.6	 11.9	 16.0	 20.8	 22.8	 22.7	 18.6	 14.7	  8.3	  3.6	
 	 1:01- 2:00	  2.7	  4.7	  7.2	 11.5	 15.5	 20.5	 22.2	 22.1	 18.0	 14.5	  8.5	  3.3	
 	 2:01- 3:00	  2.5	  4.4	  7.0	 11.0	 15.1	 19.9	 21.8	 21.8	 17.6	 14.2	  8.4	  3.2	
 	 3:01- 4:00	  2.4	  3.8	  6.5	 10.5	 14.9	 19.7	 21.5	 21.1	 17.6	 13.8	  8.2	  3.1	
 	 4:01- 5:00	  2.0	  3.4	  6.3	 10.2	 14.6	 19.3	 21.3	 20.9	 17.3	 13.8	  7.9	  2.9	
 	 5:01- 6:00	  2.1	  3.1	  6.2	 10.0	 14.5	 19.5	 21.4	 20.8	 17.0	 13.8	  7.7	  3.0	
 	 6:01- 7:00	  2.0	  3.0	  6.1	 10.2	 15.6	 20.8	 22.9	 21.9	 16.9	 13.5	  7.6	  2.9	
 	 7:01- 8:00	  1.6	  2.8	  6.2	 11.0	 17.3	 22.6	 24.2	 23.7	 17.9	 14.3	  7.9	  2.9	
 	 8:01- 9:00	  1.6	  3.0	  7.1	 13.2	 18.8	 23.8	 25.5	 25.0	 19.5	 15.3	  7.8	  2.8	
 	 9:01-10:00	  2.7	  4.8	  9.8	 15.4	 19.8	 24.8	 26.6	 26.3	 20.5	 16.9	  8.9	  3.5	
 	10:01-11:00	  4.0	  6.2	 11.0	 16.4	 20.7	 25.6	 27.6	 27.3	 21.6	 17.7	  9.7	  4.6	
 	11:01-12:00	  5.4	  7.9	 12.5	 17.2	 21.8	 26.3	 28.6	 28.2	 22.4	 18.5	 10.7	  6.1	
 	12:01-13:00	  6.7	  9.0	 13.5	 17.7	 22.2	 27.0	 29.2	 29.0	 23.2	 19.0	 11.1	  6.9	
 	13:01-14:00	  7.5	 10.5	 14.1	 18.3	 22.8	 27.7	 29.9	 29.6	 23.8	 19.4	 11.7	  7.4	
 	14:01-15:00	  7.8	 11.3	 14.3	 18.6	 23.1	 28.3	 30.1	 29.8	 24.2	 19.5	 12.0	  7.6	
 	15:01-16:00	  7.8	 11.8	 14.4	 18.8	 23.0	 28.3	 30.2	 29.9	 24.5	 19.3	 11.6	  7.5	
 	16:01-17:00	  7.0	 11.4	 13.9	 18.9	 23.0	 28.2	 30.5	 29.6	 24.3	 18.8	 10.9	  6.9	
 	17:01-18:00	  5.7	 10.0	 13.2	 18.3	 22.3	 27.9	 30.0	 29.1	 23.7	 17.5	 10.1	  6.3	
 	18:01-19:00	  4.7	  8.2	 11.7	 16.8	 21.5	 27.2	 29.1	 27.9	 22.6	 16.7	  9.5	  5.5	
 	19:01-20:00	  4.2	  7.1	 10.6	 15.6	 20.2	 25.9	 27.7	 26.4	 21.1	 15.9	  9.2	  5.2	
 	20:01-21:00	  3.8	  6.4	 10.0	 14.6	 18.6	 24.2	 26.2	 25.3	 20.1	 15.7	  9.0	  5.1	
 	21:01-22:00	  3.5	  6.1	  9.6	 13.7	 17.7	 23.0	 24.8	 24.4	 19.6	 15.4	  8.6	  4.8	
 	22:01-23:00	  3.2	  5.6	  8.8	 13.0	 17.2	 22.3	 23.9	 23.6	 19.1	 15.3	  8.4	  4.4	
 	23:01-24:00	  2.9	  5.3	  8.4	 12.5	 16.6	 21.8	 23.2	 23.1	 18.9	 14.8	  8.3	  3.7	
 	 Max Hour  	  16 	  16 	  16 	  17 	  15 	  16 	  17 	  16 	  16 	  15 	  15 	  15 	
 	 Min Hour  	   9 	   8 	   7 	   6 	   6 	   5 	   5 	   6 	   7 	   7 	   7 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.6	  1.2	  3.5	  6.9	 12.4	 15.9	 16.5	 16.9	 13.8	 13.1	  6.9	  1.9	
 	 1:01- 2:00	  1.5	  1.3	  3.4	  6.7	 12.5	 16.3	 16.6	 16.8	 13.9	 12.9	  6.9	  1.4	
 	 2:01- 3:00	  1.2	  1.1	  3.6	  6.5	 12.6	 15.7	 16.3	 16.8	 13.9	 12.7	  6.6	  1.7	
 	 3:01- 4:00	  1.1	  0.9	  3.3	  6.5	 12.7	 15.9	 16.6	 16.6	 13.8	 12.3	  6.3	  1.5	
 	 4:01- 5:00	  0.8	  0.4	  3.1	  6.4	 12.7	 15.8	 16.8	 16.7	 13.7	 12.5	  6.2	  1.0	
 	 5:01- 6:00	  0.8	  0.3	  3.0	  6.5	 12.7	 16.2	 17.0	 16.7	 13.3	 12.5	  6.1	  1.2	
 	 6:01- 7:00	  0.8	  0.5	  2.7	  6.7	 13.5	 16.8	 17.1	 17.6	 13.5	 12.0	  6.1	  1.1	
 	 7:01- 8:00	  0.4	  0.1	  3.3	  6.9	 13.5	 17.0	 17.4	 17.9	 14.1	 12.4	  6.2	  1.2	
 	 8:01- 9:00	  0.5	  0.5	  3.3	  7.4	 13.1	 16.9	 16.9	 17.5	 14.4	 13.0	  6.4	  1.0	
 	 9:01-10:00	  1.7	  2.0	  4.3	  7.7	 13.3	 16.4	 15.7	 16.6	 14.2	 13.3	  7.0	  1.9	
 	10:01-11:00	  2.1	  1.8	  3.9	  7.6	 13.1	 16.1	 16.0	 16.9	 13.9	 13.0	  7.0	  2.3	
 	11:01-12:00	  2.0	  2.1	  3.5	  6.6	 12.9	 15.9	 16.4	 16.1	 13.5	 13.1	  7.1	  2.6	
 	12:01-13:00	  2.2	  2.3	  3.2	  6.3	 12.7	 15.6	 15.8	 15.5	 13.2	 13.0	  7.4	  2.8	
 	13:01-14:00	  2.3	  2.0	  3.1	  6.5	 12.5	 15.1	 16.3	 15.9	 12.9	 13.0	  7.4	  2.7	
 	14:01-15:00	  2.5	  2.3	  3.0	  6.1	 12.9	 14.9	 16.0	 15.5	 12.5	 12.8	  7.2	  2.8	
 	15:01-16:00	  2.4	  2.6	  3.0	  5.8	 12.5	 14.8	 15.6	 15.2	 12.8	 12.9	  7.2	  3.2	
 	16:01-17:00	  3.0	  2.4	  3.2	  5.9	 12.3	 14.8	 15.5	 15.3	 12.7	 13.1	  7.3	  3.1	
 	17:01-18:00	  2.7	  2.6	  3.9	  6.0	 12.3	 15.0	 15.9	 15.0	 12.6	 12.9	  7.2	  3.0	
 	18:01-19:00	  2.6	  2.3	  3.9	  6.5	 12.6	 15.7	 16.5	 15.8	 13.6	 13.1	  7.3	  3.0	
 	19:01-20:00	  2.5	  2.3	  3.4	  6.5	 13.1	 15.9	 16.3	 16.0	 13.2	 13.1	  7.2	  2.8	
 	20:01-21:00	  2.1	  2.0	  3.4	  7.1	 12.5	 15.8	 16.6	 15.9	 13.3	 13.0	  7.1	  2.7	
 	21:01-22:00	  1.9	  1.9	  3.6	  7.4	 12.4	 15.9	 16.9	 16.6	 13.5	 13.2	  7.2	  2.7	
 	22:01-23:00	  1.7	  1.8	  3.9	  7.8	 12.5	 16.4	 16.6	 16.6	 13.7	 13.2	  6.9	  2.0	
 	23:01-24:00	  1.7	  1.7	  4.0	  7.3	 12.5	 16.7	 16.4	 16.8	 13.7	 13.1	  7.0	  1.7	
 	 Max Hour  	  17 	  16 	  10 	  23 	   7 	   8 	   8 	   8 	   9 	  10 	  14 	  16 	
 	 Min Hour  	   8 	   8 	   7 	  16 	  18 	  16 	  17 	  18 	  15 	   7 	   7 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:03	 1:07	 2:10	 5:06	 6:01	 3:03	29:06	 2:01	25:07	 7:05	 1:07	 1:01	

 	Minimum  	38   	33   	15   	17   	29   	28   	21   	20   	21   	40   	35   	39   	
 	 Day:Hour 	20:16	 9:14	 5:16	19:14	17:16	24:15	15:15	13:16	19:15	 3:16	 6:14	25:16	

 	Daily Avg	87   	73   	68   	63   	70   	63   	58   	60   	67   	82   	87   	87   	

 	DayTime Avg	83   	68   	61   	56   	63   	56   	51   	53   	61   	76   	84   	83   	

 	NightTime Avg	92   	77   	74   	70   	78   	71   	65   	67   	72   	88   	91   	90   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   93	   79	   77	   73	   80	   75	   68	   71	   74	   91	   92	   90	
 	 1:01- 2:00	   93	   80	   78	   73	   83	   78	   71	   73	   78	   91	   92	   91	
 	 2:01- 3:00	   93	   81	   80	   75	   86	   78	   72	   74	   79	   91	   92	   90	
 	 3:01- 4:00	   93	   82	   80	   77	   88	   80	   74	   77	   79	   91	   90	   92	
 	 4:01- 5:00	   93	   83	   82	   77	   89	   81	   76	   77	   80	   92	   91	   90	
 	 5:01- 6:00	   94	   83	   82	   79	   90	   82	   76	   78	   80	   92	   92	   91	
 	 6:01- 7:00	   94	   85	   81	   77	   87	   79	   70	   77	   81	   91	   92	   91	
 	 7:01- 8:00	   94	   85	   80	   73	   79	   72	   66	   71	   79	   89	   92	   91	
 	 8:01- 9:00	   94	   86	   76	   67	   71	   67	   60	   64	   73	   86	   92	   90	
 	 9:01-10:00	   94	   82	   70	   60	   67	   61	   52	   57	   68	   80	   89	   89	
 	10:01-11:00	   89	   73	   63	   58	   63	   57	   50	   55	   63	   75	   84	   85	
 	11:01-12:00	   81	   66	   56	   52	   58	   54	   49	   50	   58	   72	   81	   80	
 	12:01-13:00	   75	   61	   52	   49	   57	   51	   45	   46	   55	   68	   80	   78	
 	13:01-14:00	   73	   56	   50	   48	   54	   48	   45	   45	   52	   67	   78	   75	
 	14:01-15:00	   72	   55	   49	   47	   54	   46	   44	   43	   50	   66	   75	   74	
 	15:01-16:00	   71	   54	   49	   45	   53	   45	   42	   43	   50	   68	   76	   78	
 	16:01-17:00	   77	   54	   51	   45	   53	   45	   41	   44	   50	   71	   81	   81	
 	17:01-18:00	   82	   60	   56	   47	   55	   47	   43	   44	   52	   76	   84	   85	
 	18:01-19:00	   86	   67	   61	   52	   59	   51	   48	   49	   58	   80	   88	   87	
 	19:01-20:00	   90	   72	   63	   57	   65	   56	   51	   54	   62	   84	   88	   89	
 	20:01-21:00	   91	   74	   67	   62	   69	   61	   56	   58	   66	   85	   88	   90	
 	21:01-22:00	   92	   75	   69	   67	   72	   66	   63	   63	   69	   88	   91	   91	
 	22:01-23:00	   92	   77	   74	   72	   75	   70	   65	   66	   72	   88	   91	   90	
 	23:01-24:00	   93	   78	   76	   71	   78	   74	   66	   69	   73	   90	   92	   90	
 	 Max Hour  	   8 	   9 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   5 	   1 	   4 	
 	 Min Hour  	  16 	  16 	  15 	  17 	  17 	  16 	  17 	  16 	  15 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	15   	18   	23   	31   	43   	53   	57   	56   	46   	40   	25   	16   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   14	   16	   20	   28	   39	   50	   54	   54	   45	   39	   24	   15	
 	 1:01- 2:00	   14	   16	   20	   28	   39	   51	   53	   53	   44	   39	   25	   14	
 	 2:01- 3:00	   13	   15	   20	   27	   39	   49	   52	   53	   44	   38	   24	   14	
 	 3:01- 4:00	   13	   15	   19	   26	   38	   49	   53	   52	   44	   37	   24	   14	
 	 4:01- 5:00	   12	   14	   19	   26	   38	   48	   53	   52	   43	   37	   23	   14	
 	 5:01- 6:00	   12	   13	   18	   26	   38	   49	   53	   52	   42	   37	   23	   14	
 	 6:01- 7:00	   12	   13	   18	   26	   41	   52	   55	   55	   43	   36	   23	   14	
 	 7:01- 8:00	   12	   13	   19	   27	   42	   54	   57	   57	   44	   38	   23	   14	
 	 8:01- 9:00	   12	   13	   20	   30	   43	   55	   57	   58	   47	   40	   23	   13	
 	 9:01-10:00	   14	   16	   23	   33	   45	   55	   56	   57	   47	   42	   25	   15	
 	10:01-11:00	   15	   18	   24	   34	   45	   56	   58	   59	   48	   42	   26	   16	
 	11:01-12:00	   17	   20	   25	   34	   46	   56	   60	   58	   48	   43	   27	   18	
 	12:01-13:00	   18	   21	   26	   34	   46	   56	   59	   58	   48	   43	   28	   19	
 	13:01-14:00	   19	   22	   27	   35	   47	   56	   61	   60	   49	   44	   29	   19	
 	14:01-15:00	   20	   23	   27	   34	   48	   56	   61	   59	   49	   44	   29	   20	
 	15:01-16:00	   20	   24	   27	   34	   47	   56	   60	   58	   49	   44	   28	   20	
 	16:01-17:00	   19	   24	   27	   35	   47	   56	   60	   58	   49	   44	   28	   19	
 	17:01-18:00	   18	   22	   27	   34	   46	   56	   60	   57	   48	   42	   27	   19	
 	18:01-19:00	   16	   20	   25	   33	   45	   56	   61	   57	   49	   41	   26	   18	
 	19:01-20:00	   16	   19	   23	   32	   45	   56	   59	   56	   46	   40	   26	   17	
 	20:01-21:00	   15	   18	   23	   31	   42	   54	   57	   55	   46	   40	   25	   17	
 	21:01-22:00	   15	   18	   23	   31	   41	   52	   57	   55	   45	   40	   25	   17	
 	22:01-23:00	   14	   17	   22	   30	   41	   53	   55	   54	   45	   40	   25	   16	
 	23:01-24:00	   14	   17	   22	   29	   40	   53	   54	   54	   45	   39	   25	   15	
 	 Max Hour  	  15 	  16 	  16 	  14 	  15 	  19 	  14 	  14 	  16 	  14 	  15 	  16 	
 	 Min Hour  	   8 	   8 	   7 	   6 	   6 	   5 	   3 	   6 	   6 	   7 	   7 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.8	  0.8	  1.0	  1.5	  1.7	  1.9	  1.8	  1.5	  1.5	  1.0	  0.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -5	  -11	   -7	   -1	     	     	     	     	    7	    9	   -5	   -9	
 	 Day:Hour	19:18	 9:02	 3:09	20:05	     	     	     	     	18:07	 4:08	30:20	19:08	

 	Average WC	    3	    3	    4	    5	     	     	     	     	    7	    9	    5	    3	
 	Avg Del WC	    2	    2	    3	    2	     	     	     	     	    1	    1	    2	    2	

 	Maximum HI	     	     	     	     	   30	   39	   38	   39	   33	     	     	     	
 	 Day:Hour	     	     	     	     	31:14	27:20	12:12	 8:14	15:16	     	     	     	

 	Average HI	     	     	     	     	   28	   30	   30	   30	   28	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    1	    1	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  708	  516	  410	  450	  644	  744	  720	  744	
 	Caution	     	     	     	     	   36	  165	  262	  183	   74	     	     	     	
 	Extreme Caution	     	     	     	     	     	   39	   72	  111	    2	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7816 annual No Caution Heat hours [<27C]
   -   720 annual Caution Heat hours {27C,32C]
   -   224 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   90	  164	  159	    9	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  630	  580	  585	  711	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   422 annual Some Heat Discomfort hours [30,40]
   -  8338 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   13	   18	   59	     	     	     	     	
 	Moderate Heat	     	     	     	     	    5	   74	  163	  115	   22	     	     	     	
 	Slight Heat	     	     	     	     	   18	   75	   95	   75	   41	    1	     	     	
 	Comfort	   10	   82	  172	  472	  682	  556	  465	  495	  620	  708	  204	   14	
 	Slight Cold	  449	  390	  435	  219	   39	    2	    3	     	   37	   35	  433	  515	
 	Moderate Cold	  285	  186	  134	   29	     	     	     	     	     	     	   80	  209	
 	Strong Cold	     	   14	    3	     	     	     	     	     	     	     	    3	    6	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    90 annual Strong Heat Stress hours [32,38]
   -   379 annual Moderate Heat Stress hours [28,32]
   -   305 annual Slight Heat Stress hours [26,28]
   -  4480 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2557 annual Slight Cold Stress hours [0,9]
   -   923 annual Moderate Cold Stress hours [-13,0]
   -    26 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    7	    9	    6	    3	    4	    5	    3	    3	    7	    4	   10	    9	
 	ENE (22.5) 	    8	    8	    3	    3	   12	   14	    3	    3	   17	    5	   13	    8	
 	NE (45)    	    6	    9	   11	   12	   14	   13	   10	   10	   15	   12	    9	    8	
 	ENE (67.5) 	    3	    5	   13	   13	   10	    8	   13	   14	    8	   14	    4	    4	
 	E (90)     	    6	   11	   16	   14	   10	    9	   10	   10	    9	   12	    4	    6	
 	ESE (112.5)	    3	    4	    9	   10	    5	    6	    5	    6	    4	    6	    2	    2	
 	SE (135)   	    3	    3	    7	    7	    4	    4	    5	    4	    4	    7	    3	    2	
 	SSE (157.5)	    2	    2	    5	    8	    4	    5	    4	    5	    4	    4	    1	    2	
 	S (180)    	    3	    4	    3	    4	    4	    6	    8	    7	    6	    4	    2	    4	
 	SSW (202.5)	    4	    5	    3	    5	    4	    6	    5	    3	    5	    3	    3	    5	
 	SW (225)   	    9	    9	    3	    4	    4	    7	    6	    7	    6	    3	    7	    6	
 	WSW (247.5)	   13	   10	    3	    5	   11	    9	    8	    7	    6	    8	   16	    9	
 	W (270)    	   16	    9	    7	    7	    6	    4	   11	   12	    4	    9	   13	   17	
 	WNW (292.5)	    8	    7	    4	    3	    3	    2	    5	    4	    2	    3	    4	    9	
 	NW (315)   	    3	    2	    3	    2	    2	    2	    3	    3	    2	    4	    3	    6	
 	NNW (337.5)	    5	    2	    3	    2	    2	    2	    2	    2	    2	    3	    4	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.3  	11.8 	13.4 	9.8  	9.3  	8.8  	20.6 	9.3  	10.3 	10.3 	9.3  	9.8  	
 	 Day:Hour 	 5:20	26:11	 5:17	 2:14	15:23	 2:24	28:23	 8:19	10:02	15:13	30:17	16:23	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.5  	0.0  	0.5  	0.0  	
 	 Day:Hour 	12:01	11:23	 3:02	 5:08	28:03	 2:06	 2:21	 4:21	 3:21	 4:17	 2:12	 2:11	

 	Daily Avg	2.1  	2.5  	3.1  	2.8  	2.8  	2.5  	2.7  	2.7  	2.6  	2.2  	2.6  	2.0  	

   - Maximum Wind Speed of  20.6 m/s on Jul 28
   - Minimum Wind Speed of   0.0 m/s on Jan 12

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.7	  2.1	  2.9	  2.7	  2.6	  2.7	  2.7	  2.5	  3.0	  1.9	  2.3	  2.0	
 	 1:01- 2:00	  1.8	  2.3	  2.8	  2.7	  2.6	  2.4	  2.7	  2.4	  3.1	  1.9	  2.4	  2.0	
 	 2:01- 3:00	  1.9	  2.4	  2.7	  2.5	  2.7	  2.2	  2.5	  2.5	  2.7	  1.9	  2.2	  1.9	
 	 3:01- 4:00	  1.9	  2.0	  2.5	  2.1	  2.6	  2.3	  2.5	  2.2	  2.8	  1.9	  2.0	  2.0	
 	 4:01- 5:00	  1.9	  1.8	  2.7	  2.1	  2.3	  2.2	  2.1	  2.4	  2.9	  2.2	  2.4	  2.0	
 	 5:01- 6:00	  1.9	  2.0	  2.7	  2.1	  2.1	  1.9	  2.2	  2.5	  2.6	  2.2	  2.3	  2.1	
 	 6:01- 7:00	  2.0	  1.9	  2.5	  1.9	  2.2	  1.8	  2.1	  2.2	  2.4	  1.8	  2.3	  1.7	
 	 7:01- 8:00	  1.9	  1.7	  2.5	  2.5	  2.5	  2.4	  2.7	  2.3	  2.2	  2.0	  2.1	  1.9	
 	 8:01- 9:00	  1.9	  1.8	  2.8	  2.8	  2.9	  2.3	  2.9	  2.7	  2.4	  1.9	  2.5	  1.9	
 	 9:01-10:00	  1.6	  1.7	  3.1	  2.8	  3.2	  2.4	  2.7	  2.7	  2.7	  2.4	  2.6	  1.8	
 	10:01-11:00	  2.2	  2.3	  3.2	  2.9	  3.1	  2.8	  2.7	  2.5	  2.9	  2.6	  2.7	  1.9	
 	11:01-12:00	  2.5	  2.6	  3.6	  2.7	  3.2	  2.7	  2.8	  3.1	  2.7	  2.8	  2.6	  2.3	
 	12:01-13:00	  2.9	  3.1	  3.9	  3.2	  3.3	  2.8	  2.9	  3.5	  2.8	  2.9	  3.1	  2.3	
 	13:01-14:00	  3.1	  3.6	  3.9	  3.1	  3.3	  2.7	  3.1	  3.5	  2.5	  3.1	  2.9	  2.6	
 	14:01-15:00	  3.0	  4.1	  4.3	  3.5	  2.8	  2.6	  2.9	  3.5	  2.8	  3.0	  3.1	  2.7	
 	15:01-16:00	  3.0	  3.9	  3.7	  3.6	  2.9	  2.7	  2.9	  3.2	  2.7	  2.7	  3.1	  2.2	
 	16:01-17:00	  2.6	  3.6	  3.8	  3.2	  3.4	  2.7	  3.0	  3.2	  2.7	  2.6	  2.8	  2.1	
 	17:01-18:00	  2.1	  2.9	  3.3	  3.2	  3.5	  2.7	  3.1	  2.9	  2.6	  2.0	  2.7	  1.8	
 	18:01-19:00	  1.9	  2.7	  2.9	  3.0	  3.1	  2.7	  2.7	  2.5	  2.0	  1.9	  2.6	  1.7	
 	19:01-20:00	  2.0	  2.3	  2.8	  3.1	  2.6	  2.5	  2.7	  2.1	  2.1	  2.0	  2.7	  1.8	
 	20:01-21:00	  2.1	  2.7	  3.0	  3.3	  2.7	  2.3	  2.4	  2.1	  2.2	  2.0	  2.7	  1.8	
 	21:01-22:00	  1.9	  2.4	  2.8	  3.1	  2.7	  2.5	  2.8	  2.4	  2.6	  2.1	  2.7	  2.1	
 	22:01-23:00	  1.8	  2.3	  3.3	  2.8	  2.7	  2.7	  3.8	  2.6	  2.8	  2.0	  2.7	  2.0	
 	23:01-24:00	  1.7	  2.2	  3.1	  3.0	  2.7	  3.1	  3.1	  2.7	  3.0	  2.1	  2.7	  2.1	
 	 Max Hour  	  14 	  15 	  15 	  16 	  18 	  24 	  23 	  13 	   2 	  14 	  15 	  15 	
 	 Min Hour  	  10 	  10 	   4 	   7 	   6 	   7 	   7 	  20 	  19 	   7 	   4 	  19 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  182	  163	  100	  122	  107	   86	  137	  110	  101	  121	  162	  188	
 	 1:01- 2:00	  199	  144	  102	  118	   99	  115	  137	   97	  114	  131	  186	  206	
 	 2:01- 3:00	  214	  116	  124	  118	  103	  101	  108	  128	  119	  125	  152	  209	
 	 3:01- 4:00	  239	  126	  123	  131	   94	  111	  144	  136	   92	  119	  188	  162	
 	 4:01- 5:00	  211	  155	  107	  136	  133	  148	  124	  159	   93	  112	  166	  174	
 	 5:01- 6:00	  224	  160	  111	  136	  127	   98	  149	  164	   96	  134	  140	  191	
 	 6:01- 7:00	  209	  175	  121	  145	  107	  107	  157	  169	  129	  138	  161	  187	
 	 7:01- 8:00	  214	  172	  126	  136	  130	  120	  161	  171	  119	  135	  171	  161	
 	 8:01- 9:00	  202	  255	  123	  154	  136	  128	  156	  174	  145	  153	  193	  181	
 	 9:01-10:00	  207	  207	  165	  148	  155	  157	  163	  185	  145	  172	  180	  198	
 	10:01-11:00	  200	  180	  169	  172	  161	  164	  167	  191	  136	  174	  177	  195	
 	11:01-12:00	  210	  188	  168	  174	  170	  181	  171	  216	  172	  181	  189	  205	
 	12:01-13:00	  201	  177	  173	  178	  182	  183	  209	  210	  166	  177	  190	  230	
 	13:01-14:00	  211	  192	  166	  173	  181	  178	  204	  200	  161	  177	  174	  216	
 	14:01-15:00	  204	  191	  172	  171	  191	  197	  210	  205	  167	  195	  190	  227	
 	15:01-16:00	  198	  199	  177	  185	  180	  169	  219	  194	  189	  188	  187	  227	
 	16:01-17:00	  191	  193	  183	  177	  172	  175	  213	  198	  168	  183	  201	  215	
 	17:01-18:00	  195	  186	  187	  148	  142	  151	  204	  195	  167	  183	  192	  197	
 	18:01-19:00	  189	  156	  193	  146	  136	  154	  199	  183	  136	  164	  190	  217	
 	19:01-20:00	  188	  164	  183	  136	  119	  152	  188	  183	  101	  142	  214	  215	
 	20:01-21:00	  168	  145	  175	  114	  118	  150	  155	  149	  102	  110	  186	  199	
 	21:01-22:00	  187	  161	  107	  105	  126	  121	  135	  107	  101	  156	  153	  176	
 	22:01-23:00	  140	  143	  116	   92	  116	   94	  135	   94	   71	  120	  173	  187	
 	23:01-24:00	  152	  150	  123	  110	  135	   94	  110	   90	  101	  107	  175	  150	
 	 Max Hour  	   4 	   9 	  19 	  16 	  15 	  15 	  16 	  12 	  16 	  15 	  20 	  13 	
 	 Min Hour  	  23 	   3 	   1 	  23 	   4 	   1 	   3 	  24 	  23 	  24 	   6 	  24 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.5	  2.4	  2.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	ENE (22.5) 	  0.2	  2.0	  4.7	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.0	
 	NE (45)    	  0.4	  2.2	  6.4	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.6	
 	ENE (67.5) 	  0.2	  1.6	  5.0	  1.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.9	
 	E (90)     	  0.4	  2.0	  4.9	  1.8	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  9.8	
 	ESE (112.5)	  0.2	  1.3	  2.5	  0.7	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  5.1	
 	SE (135)   	  0.4	  1.2	  2.3	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	SSE (157.5)	  0.3	  1.3	  2.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	S (180)    	  0.3	  2.0	  2.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	SSW (202.5)	  0.2	  1.6	  2.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	SW (225)   	  0.1	  1.7	  3.3	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	WSW (247.5)	  0.3	  1.8	  4.9	  1.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.7	
 	W (270)    	  0.5	  2.4	  4.9	  1.4	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  9.7	
 	WNW (292.5)	  0.6	  1.9	  1.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	NW (315)   	  0.6	  1.2	  1.0	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	NNW (337.5)	  0.4	  1.2	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	

 	  Total    	  5.6	 27.8	 51.6	 11.4	  2.5	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	69   	8    	55   	89   	154  	80   	47   	60   	122  	87   	174  	23   	
 	Max Hourly	3    	1    	2    	3    	4    	4    	2    	2    	5    	3    	7    	1    	

    -    968 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	4    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.131	0.136	0.147	0.162	0.170	0.179	0.178	0.168	0.155	0.144	0.131	0.146	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3000 	4400 	4892 	5515 	5466 	5869 	6555 	5881 	4614 	3269 	2414 	2351 	

 	Direct Max 	5400 	6090 	8435 	9711 	8747 	8714 	9303 	7984 	7947 	5947 	5157 	4601 	
 	    Day    	  20 	  15 	  28 	  21 	   2 	  17 	  17 	  28 	  19 	  27 	   5 	  19 	

 	Diffuse Avg	591  	879  	1196 	1649 	1956 	2175 	1899 	1631 	1375 	939  	619  	512  	

 	Global Avg 	1598 	2704 	3728 	4976 	5670 	6234 	6379 	5382 	3989 	2485 	1490 	1214 	

 - Maximum Direct Normal Solar of  9711 Wh/m˛ on Apr 21

 - Global Horizontal Solar Radiation  1396 kWh/m˛-yr
 - Direct Normal Solar Radiation  1649 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   469 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   26	   86	   35	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  115	  206	  238	  272	  166	    8	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  131	  368	  337	  370	  416	  356	  211	   67	    0	    0	
 	 8:01- 9:00	    6	  173	  355	  480	  451	  457	  505	  456	  323	  227	  126	    4	
 	 9:01-10:00	  258	  390	  459	  539	  515	  501	  541	  543	  405	  324	  244	  228	
 	10:01-11:00	  350	  492	  518	  560	  538	  523	  574	  589	  483	  384	  299	  308	
 	11:01-12:00	  434	  553	  558	  558	  531	  531	  601	  596	  525	  417	  347	  355	
 	12:01-13:00	  485	  595	  577	  538	  513	  535	  615	  576	  524	  444	  376	  370	
 	13:01-14:00	  488	  616	  565	  502	  499	  522	  614	  557	  499	  429	  378	  387	
 	14:01-15:00	  456	  595	  534	  475	  480	  503	  585	  533	  469	  378	  349	  380	
 	15:01-16:00	  381	  542	  481	  451	  445	  478	  534	  492	  444	  332	  282	  319	
 	16:01-17:00	  142	  445	  409	  425	  391	  435	  479	  438	  405	  266	   12	    0	
 	17:01-18:00	    0	    0	  305	  375	  310	  348	  400	  357	  317	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	  129	  223	  240	  306	  221	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	  103	   78	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  13 	  11*	  11*	  13 	  13 	  12 	  12 	  13 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    5	   21	    6	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   18	   48	   61	   48	   29	    2	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   20	   57	   88	  101	   87	   67	   44	   14	    0	    0	
 	 8:01- 9:00	    1	   27	   60	   92	  118	  138	  121	  100	   83	   53	   23	    1	
 	 9:01-10:00	   41	   65	   96	  120	  146	  168	  148	  128	  116	   87	   55	   37	
 	10:01-11:00	   73	   95	  123	  149	  171	  193	  169	  150	  143	  112	   83	   65	
 	11:01-12:00	   91	  116	  139	  177	  189	  210	  184	  165	  158	  127	   97	   84	
 	12:01-13:00	   95	  127	  150	  201	  206	  218	  192	  175	  168	  128	   99	   91	
 	13:01-14:00	   92	  126	  155	  206	  210	  220	  189	  179	  173	  124	   94	   87	
 	14:01-15:00	   84	  117	  145	  190	  201	  213	  179	  175	  161	  114	   80	   72	
 	15:01-16:00	   66	   98	  125	  165	  185	  193	  170	  157	  134	   92	   57	   50	
 	16:01-17:00	   37	   69	   98	  129	  158	  162	  151	  128	  101	   60	   27	   21	
 	17:01-18:00	   10	   32	   61	   89	  120	  129	  121	   97	   64	   24	    5	    3	
 	18:01-19:00	    0	    6	   22	   45	   75	   92	   84	   59	   25	    3	    0	    0	
 	19:01-20:00	    0	    0	    2	   11	   30	   46	   42	   21	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    5	   11	   10	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  14 	  14 	  14 	  13 	  14 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    8	   33	   11	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   39	   92	  120	  107	   61	    3	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   44	  155	  217	  252	  241	  171	   89	   27	    0	    0	
 	 8:01- 9:00	    2	   57	  156	  294	  357	  391	  385	  307	  199	  111	   44	    2	
 	 9:01-10:00	   84	  163	  286	  426	  490	  516	  509	  454	  319	  212	  114	   72	
 	10:01-11:00	  171	  277	  401	  532	  590	  614	  618	  573	  442	  301	  185	  145	
 	11:01-12:00	  247	  369	  487	  604	  643	  679	  703	  641	  523	  362	  238	  200	
 	12:01-13:00	  289	  429	  534	  632	  662	  709	  747	  659	  551	  390	  261	  224	
 	13:01-14:00	  287	  440	  528	  603	  649	  695	  741	  644	  531	  369	  251	  221	
 	14:01-15:00	  246	  395	  472	  541	  597	  645	  677	  593	  470	  305	  204	  184	
 	15:01-16:00	  171	  305	  377	  455	  510	  561	  578	  497	  383	  225	  131	  117	
 	16:01-17:00	   82	  188	  260	  346	  395	  445	  459	  376	  274	  132	   54	   43	
 	17:01-18:00	   19	   72	  139	  224	  263	  307	  321	  245	  152	   46	    9	    5	
 	18:01-19:00	    0	    9	   42	  101	  141	  176	  187	  124	   48	    5	    0	    0	
 	19:01-20:00	    0	    0	    3	   22	   49	   75	   79	   36	    4	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    6	   16	   15	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.0	  4.4	  4.9	  5.5	  5.5	  5.9	  6.6	  5.9	  4.6	  3.3	  2.4	  2.4	
 	  Daylight 	  9.2	 10.4	 11.9	 13.5	 14.9	 15.6	 15.3	 14.1	 12.6	 11.0	  9.6	  8.8	

 - Estimated Sunshine Hours per year  1643

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6443 	6375 	6878 	7315 	8047 	8756 	9007 	8991 	8294 	8126 	7197 	6489 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  281	  276	  293	  308	  341	  369	  377	  377	  352	  346	  303	  271	
 	 1:01- 2:00	  280	  272	  292	  305	  338	  366	  376	  375	  351	  344	  303	  271	
 	 2:01- 3:00	  277	  271	  293	  304	  339	  366	  375	  373	  351	  344	  305	  271	
 	 3:01- 4:00	  276	  270	  289	  301	  337	  365	  374	  371	  350	  343	  305	  272	
 	 4:01- 5:00	  275	  268	  287	  300	  334	  362	  371	  370	  350	  342	  308	  274	
 	 5:01- 6:00	  276	  271	  285	  298	  333	  362	  370	  369	  349	  345	  311	  276	
 	 6:01- 7:00	  276	  272	  285	  298	  334	  361	  368	  368	  348	  345	  312	  276	
 	 7:01- 8:00	  274	  272	  286	  298	  337	  361	  372	  368	  348	  345	  313	  277	
 	 8:01- 9:00	  273	  269	  285	  303	  334	  366	  376	  377	  353	  348	  309	  278	
 	 9:01-10:00	  275	  271	  287	  310	  340	  372	  383	  382	  355	  347	  313	  282	
 	10:01-11:00	  276	  274	  292	  317	  344	  377	  390	  387	  358	  350	  315	  285	
 	11:01-12:00	  279	  278	  297	  322	  351	  385	  395	  395	  361	  352	  317	  287	
 	12:01-13:00	  279	  280	  300	  327	  355	  388	  400	  401	  367	  355	  316	  291	
 	13:01-14:00	  280	  281	  304	  334	  359	  392	  402	  407	  370	  357	  318	  291	
 	14:01-15:00	  280	  285	  308	  337	  361	  394	  404	  408	  373	  361	  317	  290	
 	15:01-16:00	  281	  284	  309	  338	  361	  395	  406	  409	  373	  363	  318	  288	
 	16:01-17:00	  280	  283	  310	  336	  361	  394	  408	  409	  372	  358	  317	  286	
 	17:01-18:00	  277	  282	  309	  331	  361	  392	  407	  406	  366	  358	  313	  281	
 	18:01-19:00	  276	  279	  304	  327	  360	  391	  405	  402	  361	  353	  310	  280	
 	19:01-20:00	  276	  277	  300	  320	  355	  389	  398	  396	  358	  350	  309	  280	
 	20:01-21:00	  278	  278	  300	  317	  348	  382	  393	  390	  355	  347	  305	  278	
 	21:01-22:00	  277	  276	  299	  315	  346	  380	  389	  386	  354	  348	  305	  277	
 	22:01-23:00	  277	  275	  297	  311	  345	  376	  384	  383	  354	  348	  301	  274	
 	23:01-24:00	  279	  276	  296	  309	  343	  374	  382	  380	  353	  347	  301	  271	
 	 Max Hour*	  16 	  15 	  17 	  16 	  16 	  16 	  17 	  17 	  15 	  16 	  16 	  14 	
 	 Min Hour  	   9 	   5 	   9 	   6 	   6 	   8 	   7 	   8 	   7 	   5 	  23 	   2 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	315  	465  	502  	570  	530  	557  	633  	586  	468  	344  	261  	244  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	78   	116  	156  	215  	264  	299  	267  	229  	189  	130  	84   	68   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	172  	291  	403  	540  	621  	686  	701  	598  	444  	280  	165  	132  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	42   	51   	56   	63   	72   	79   	69   	64   	62   	51   	42   	39   	
 	**Missed Hrs 	    5	    6	   12	   19	   17	   16	   13	    7	    3	    6	    3	    2	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   59	   33	   56	   53	   41	   55	   54	   47	   39	   66	   55	   43	
 	 1:01- 2:00	   58	   27	   57	   47	   37	   49	   52	   46	   33	   66	   58	   40	
 	 2:01- 3:00	   57	   23	   54	   50	   43	   49	   49	   50	   34	   68	   66	   39	
 	 3:01- 4:00	   55	   32	   52	   54	   45	   44	   51	   51	   41	   67	   65	   51	
 	 4:01- 5:00	   56	   36	   53	   52	   41	   39	   51	   56	   47	   60	   71	   48	
 	 5:01- 6:00	   59	   46	   52	   47	   45	   33	   40	   54	   46	   57	   69	   48	
 	 6:01- 7:00	   58	   41	   56	   50	   44	   28	   51	   56	   48	   56	   70	   52	
 	 7:01- 8:00	   55	   34	   56	   47	   43	   23	   47	   50	   43	   50	   74	   51	
 	 8:01- 9:00	   55	   38	   54	   42	   37	   23	   39	   49	   47	   57	   74	   56	
 	 9:01-10:00	   56	   37	   51	   37	   44	   22	   30	   43	   37	   65	   70	   53	
 	10:01-11:00	   55	   26	   43	   34	   33	   22	   35	   50	   33	   55	   72	   51	
 	11:01-12:00	   44	   21	   40	   37	   37	   25	   30	   39	   32	   49	   57	   50	
 	12:01-13:00	   51	   23	   38	   38	   40	   26	   29	   34	   36	   48	   59	   48	
 	13:01-14:00	   42	   24	   38	   39	   40	   20	   35	   37	   38	   46	   50	   53	
 	14:01-15:00	   39	   24	   33	   38	   49	   19	   32	   38	   35	   46	   49	   50	
 	15:01-16:00	   38	   22	   36	   36	   42	   26	   29	   41	   30	   45	   56	   48	
 	16:01-17:00	   44	   21	   37	   34	   44	   27	   29	   39	   25	   49	   54	   44	
 	17:01-18:00	   55	   20	   36	   33	   43	   27	   25	   40	   26	   45	   59	   46	
 	18:01-19:00	   56	   21	   35	   35	   38	   21	   32	   38	   23	   55	   65	   46	
 	19:01-20:00	   58	   26	   37	   42	   44	   36	   32	   36	   27	   60	   66	   50	
 	20:01-21:00	   67	   30	   42	   46	   44	   40	   48	   39	   27	   60	   62	   48	
 	21:01-22:00	   59	   37	   43	   41	   44	   55	   48	   45	   33	   65	   65	   43	
 	22:01-23:00	   55	   44	   46	   43	   52	   55	   45	   47	   35	   55	   61	   44	
 	23:01-24:00	   59	   43	   50	   50	   44	   54	   50	   45	   33	   65	   61	   42	
 	 Max Hour  	  21 	   6 	   2 	   4 	  23 	  23 	   1 	   7 	   7 	   3 	   9 	   9 	
 	 Min Hour  	  16 	  18 	  15 	  18 	  11 	  15 	  18 	  13 	  19 	  18 	  15 	   3 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   62	   33	   56	   59	   41	   54	   51	   51	   39	   72	   55	   64	
 	 1:01- 2:00	   60	   27	   57	   59	   37	   49	   52	   49	   33	   73	   58	   58	
 	 2:01- 3:00	   59	   23	   55	   61	   43	   49	   53	   52	   34	   74	   66	   58	
 	 3:01- 4:00	   57	   32	   59	   67	   45	   44	   57	   53	   41	   72	   65	   64	
 	 4:01- 5:00	   56	   36	   65	   64	   41	   39	   60	   58	   47	   62	   71	   65	
 	 5:01- 6:00	   59	   46	   61	   61	   45	   33	   50	   51	   46	   60	   69	   68	
 	 6:01- 7:00	   60	   41	   64	   56	   44	   28	   55	   55	   48	   59	   70	   72	
 	 7:01- 8:00	   55	   34	   64	   56	   43	   23	   48	   52	   43	   54	   75	   65	
 	 8:01- 9:00	   55	   38	   64	   47	   37	   23	   42	   50	   47	   60	   74	   67	
 	 9:01-10:00	   56	   37	   55	   41	   44	   22	   32	   42	   37	   65	   70	   67	
 	10:01-11:00	   55	   26	   45	   37	   33	   22	   31	   42	   32	   56	   72	   63	
 	11:01-12:00	   46	   20	   40	   36	   37	   25	   29	   35	   32	   52	   57	   58	
 	12:01-13:00	   51	   23	   36	   37	   40	   24	   26	   30	   36	   52	   59	   53	
 	13:01-14:00	   41	   24	   35	   39	   40	   20	   27	   33	   38	   50	   50	   55	
 	14:01-15:00	   39	   24	   32	   39	   49	   19	   29	   32	   35	   49	   49	   53	
 	15:01-16:00	   39	   22	   34	   36	   42	   26	   21	   32	   30	   49	   56	   56	
 	16:01-17:00	   44	   21	   34	   33	   44	   27	   21	   32	   25	   53	   54	   49	
 	17:01-18:00	   55	   20	   36	   30	   43	   27	   24	   37	   26	   50	   59	   53	
 	18:01-19:00	   58	   21	   36	   34	   38	   21	   28	   35	   23	   61	   65	   60	
 	19:01-20:00	   61	   26	   38	   43	   44	   36	   30	   35	   27	   66	   66	   60	
 	20:01-21:00	   68	   30	   43	   48	   44	   40	   43	   40	   27	   68	   62	   58	
 	21:01-22:00	   60	   37	   41	   50	   44	   55	   46	   46	   33	   75	   65	   58	
 	22:01-23:00	   58	   44	   46	   57	   52	   55	   46	   47	   35	   66	   61	   63	
 	23:01-24:00	   59	   43	   50	   55	   44	   54	   49	   50	   33	   71	   61	   63	
 	 Max Hour  	  21 	   6 	   5 	   4 	  23 	  23 	   5 	   5 	   7 	  22 	   8 	   7 	
 	 Min Hour  	  16 	  12 	  15 	  18 	  11 	  15 	  17 	  13 	  19 	  15 	  15 	  17 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  6.0	  5.1	  6.7	  9.1	 15.5	 20.5	 23.8	 24.8	 23.1	 19.3	 14.1	  9.4	
 	   2.0 m  	  9.2	  7.6	  8.0	  9.3	 13.6	 17.4	 20.6	 22.2	 21.9	 19.7	 16.1	 12.4	
 	   4.0 m  	 11.9	 10.3	  9.9	 10.4	 12.9	 15.5	 17.9	 19.5	 19.9	 19.0	 16.9	 14.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  185	  101	   27	    1	    0	    0	    0	    0	    0	    0	   37	  164	
 	HDD base 18C	  433	  324	  253	  108	   18	    0	    0	    0	   18	   64	  262	  412	

 	CDD base 10C	    0	    2	   22	  133	  275	  419	  492	  477	  313	  192	   15	    0	
 	CDD base 18C	    0	    0	    0	    0	   44	  179	  244	  229	   91	    7	    0	    0	


    - 2339 annual (wthr file) cooling degree-days (10C baseline)
    -  515 annual (wthr file) heating degree-days (10C baseline)

    -  796 annual (wthr file) cooling degree-days (18C baseline)
    - 1893 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.2	  0.6	  0.4	     	     	
 	 <=20      	     	     	     	     	     	     	  4.3	  8.9	  5.9	  2.0	     	     	
 	 <=15      	     	     	     	     	     	  7.3	  8.5	  5.3	  3.3	  0.9	     	     	
 	 <=10      	     	     	     	     	  9.6	  7.5	  3.8	  1.4	  0.2	     	     	     	
 	 <=5       	     	     	     	  7.5	  7.0	  2.6	  0.7	  0.4	  0.1	     	     	     	
 	 <=0       	     	     	  0.9	  5.3	  2.3	  0.6	  0.2	     	     	     	     	     	
 	 <=-5      	     	  0.1	  0.5	  1.1	  0.2	  0.3	  0.1	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 04-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  36.00C, Deviation=| 6.961|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  25.10C, Deviation=| 0.066|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp=  -6.00C, Deviation=| 8.896|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=   5.01C, Deviation=| 0.198|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  15.30C, Deviation=| 0.041|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  14.36C, Deviation=| 0.591|C
