 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_PM_Torino.Venaria.160600_TMYx.2011-2025
 Location -- Torino.Venaria PM ITA  
      {N 45° 7.84'} {E 7° 37.05'} {GMT +1.0 Hours}
 Elevation --   278 m above sea level
 Standard Pressure at Elevation --  98030 Pa
 Data Source -- SRC-TMYx

 WMO Station 160600
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[8] Period of Record=2012-2021; Jan=2012; 
 Feb=2015; Mar=2021; Apr=2017; May=2016; Jun=2018; Jul=2016; Aug=2017; Sep=2019; 
 Oct=2012; Nov=2021; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2012	2015	2021	2017	2016	2018	2016	2017	2019	2012	2021	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	 -5.5	 -4.5	  7.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 8	 32.0	 31.2	 30.5	 21.2	 20.9	 20.5	 11.4

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  4.0	  3.7	  5.2	  6.7	  6.2	  5.1	  9.3	  4.1	  4.6	  3.3	  4.0	  3.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 14.3	 11.3	 21.5	 23.3	 25.5	 31.1	 32.0	 32.3	 28.8	 20.8	 15.7	 15.3	
 	 Day:Hour	22:16	25:17	31:16	16:18	28:16	30:16	10:16	27:18	 1:16	 8:16	 2:15	 4:15	

 	Minimum 	 -5.6	 -4.8	 -1.6	  0.2	  5.5	 10.9	 10.1	  9.9	  8.5	 -1.1	 -2.2	 -5.5	
 	 Day:Hour	17:05	26:09	21:07	20:05	 2:06	 1:04	15:04	12:03	 9:09	31:07	30:08	15:09	

 	Daily Avg	2.5  	2.5  	8.2  	12.4 	14.6 	20.6 	22.4 	21.8 	17.3 	12.5 	7.4  	3.9  	

 	Daily Range	7.2  	8.0  	9.9  	11.4 	10.7 	11.0 	12.4 	11.9 	10.9 	6.8  	6.5  	7.0  	

 	DayTime Max	14.3 	11.3 	21.5 	23.3 	25.5 	31.1 	32.0 	32.3 	28.8 	20.8 	15.7 	15.3 	

 	DayTime Min	-5.6 	-4.8 	-1.6 	0.9  	5.5  	11.2 	10.4 	10.6 	8.5  	-1.1 	-2.2 	-5.5 	

 	DayTime Avg	3.4  	3.4  	9.6  	14.0 	16.3 	22.3 	24.4 	23.9 	19.0 	13.5 	8.4  	5.0  	

 	NightTime Max	9.1  	9.7  	19.5 	22.4 	25.4 	29.6 	31.3 	32.2 	27.2 	18.9 	12.2 	10.4 	

 	NightTime Min	-5.6 	-3.8 	-0.9 	0.2  	5.5  	10.9 	10.1 	9.9  	8.9  	-0.9 	-1.7 	-5.0 	

 	NightTime Avg	1.5  	1.5  	6.8  	10.7 	12.9 	18.9 	20.4 	19.8 	15.7 	11.5 	6.4  	2.9  	

   - Maximum Dry Bulb temperature of  32.3C on Aug 27
   - Minimum Dry Bulb temperature of  -5.6C on Jan 17

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    1	    3	     	     	     	     	
 	Max <=  0	    2	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   15	   18	    2	     	     	     	     	     	     	    2	    1	   13	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.0  	2.8  	9.6  	12.9 	16.9 	20.8 	21.9 	21.4 	19.7 	16.7 	10.1 	7.5  	
 	 Day:Hour	22:17	13:20	29:19	13:19	29:08	10:17	23:15	 2:13	16:11	 8:14	12:17	 4:16	

 	Minimum 	-14.3	-12.4	-10.2	-10.8	-2.6 	6.9  	-0.8 	2.7  	2.1  	-6.4 	-12.3	-9.5 	
 	 Day:Hour	18:07	 3:02	14:12	21:06	25:01	 1:04	16:01	12:20	 9:09	31:05	30:04	30:09	

 	Daily Avg	-3.0 	-2.5 	0.6  	4.6  	8.5  	15.3 	15.2 	14.2 	12.6 	9.0  	3.1  	-0.6 	

   - Maximum Dew Point temperature of  21.9C on Jul 23
   - Minimum Dew Point temperature of -14.3C on Jan 18

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.2	  0.8	  5.5	  9.4	 11.3	 17.3	 18.6	 18.2	 14.8	 11.3	  6.3	  2.7	
 	 1:01- 2:00	  1.0	  0.6	  5.3	  9.0	 11.0	 16.8	 18.2	 18.0	 14.4	 11.0	  6.1	  2.5	
 	 2:01- 3:00	  0.9	  0.5	  5.1	  8.4	 10.4	 16.4	 17.5	 17.5	 14.4	 10.7	  5.9	  2.3	
 	 3:01- 4:00	  0.7	  0.2	  4.6	  7.9	 10.3	 15.9	 17.4	 17.4	 14.0	 10.4	  5.6	  2.0	
 	 4:01- 5:00	  0.5	 -0.0	  4.0	  7.6	 10.1	 15.6	 17.1	 16.9	 13.6	 10.1	  5.4	  2.0	
 	 5:01- 6:00	  0.5	 -0.2	  3.9	  7.4	 10.3	 15.4	 16.6	 16.9	 13.5	  9.9	  5.2	  1.7	
 	 6:01- 7:00	  0.3	 -0.3	  3.7	  7.7	 10.5	 15.5	 16.8	 16.7	 13.3	  9.7	  5.2	  1.7	
 	 7:01- 8:00	  0.2	 -0.4	  3.8	  8.5	 11.3	 17.1	 18.6	 17.5	 13.3	  9.7	  5.1	  1.7	
 	 8:01- 9:00	  0.1	 -0.4	  4.9	  9.8	 13.1	 19.2	 20.9	 19.6	 14.1	 10.5	  5.1	  1.6	
 	 9:01-10:00	  0.6	  0.8	  7.6	 11.9	 14.9	 21.1	 22.9	 22.2	 16.3	 12.1	  6.4	  2.3	
 	10:01-11:00	  2.1	  2.3	  9.0	 13.5	 16.0	 22.2	 24.4	 24.1	 18.2	 13.3	  7.9	  3.7	
 	11:01-12:00	  4.0	  4.2	 10.6	 14.8	 17.0	 23.3	 25.4	 25.2	 19.8	 14.3	  9.2	  5.7	
 	12:01-13:00	  5.2	  5.1	 11.4	 15.6	 17.8	 24.1	 26.4	 26.2	 21.0	 14.9	 10.0	  6.9	
 	13:01-14:00	  6.0	  5.5	 12.1	 16.6	 18.4	 24.7	 27.0	 26.7	 21.8	 15.4	 10.6	  7.6	
 	14:01-15:00	  6.4	  5.8	 12.6	 17.6	 19.1	 25.1	 27.7	 27.4	 22.4	 15.7	 10.8	  7.9	
 	15:01-16:00	  6.3	  6.1	 13.0	 17.6	 19.2	 25.2	 27.6	 27.0	 22.6	 15.8	 10.8	  7.9	
 	16:01-17:00	  5.7	  6.1	 13.1	 17.5	 19.3	 25.2	 27.4	 27.4	 22.7	 15.5	 10.3	  7.1	
 	17:01-18:00	  4.7	  5.9	 12.7	 17.4	 19.0	 25.1	 27.4	 27.1	 22.3	 14.9	  9.5	  5.9	
 	18:01-19:00	  3.5	  4.8	 11.3	 16.9	 18.5	 24.7	 26.8	 26.3	 21.2	 14.0	  8.4	  4.6	
 	19:01-20:00	  2.6	  3.8	 10.6	 15.7	 17.6	 24.0	 25.8	 24.6	 19.0	 13.3	  7.5	  4.0	
 	20:01-21:00	  2.2	  3.0	  9.7	 13.4	 16.2	 22.5	 24.6	 22.8	 16.9	 12.6	  7.0	  3.6	
 	21:01-22:00	  1.9	  2.2	  8.3	 11.8	 14.6	 20.5	 22.2	 20.6	 16.2	 12.2	  6.6	  3.2	
 	22:01-23:00	  1.5	  1.6	  7.0	 10.6	 13.0	 19.2	 20.9	 19.3	 15.5	 11.8	  6.4	  2.8	
 	23:01-24:00	  1.5	  1.3	  6.5	 10.1	 12.2	 18.2	 19.8	 18.6	 15.0	 11.4	  6.2	  2.8	
 	 Max Hour  	  15 	  17 	  17 	  16 	  17 	  16 	  15 	  15 	  17 	  16 	  16 	  15 	
 	 Min Hour  	   9 	   9 	   7 	   6 	   5 	   6 	   6 	   7 	   8 	   8 	   8 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.9	 -3.0	  0.1	  4.2	  7.7	 15.4	 14.4	 13.2	 12.6	  8.8	  2.8	 -1.3	
 	 1:01- 2:00	 -4.2	 -3.3	 -0.1	  3.9	  7.6	 14.8	 13.9	 13.2	 12.3	  8.4	  2.5	 -1.7	
 	 2:01- 3:00	 -4.5	 -3.4	 -0.4	  3.7	  7.3	 14.4	 13.6	 12.6	 12.2	  8.0	  2.2	 -2.0	
 	 3:01- 4:00	 -4.7	 -3.6	 -0.7	  3.3	  7.3	 14.0	 13.8	 12.7	 12.2	  7.6	  1.8	 -2.3	
 	 4:01- 5:00	 -4.9	 -4.0	 -1.0	  2.8	  7.1	 14.1	 13.6	 12.3	 11.7	  7.2	  1.6	 -2.4	
 	 5:01- 6:00	 -5.1	 -4.1	 -1.2	  2.7	  7.2	 13.6	 13.4	 12.1	 11.3	  7.0	  1.4	 -2.7	
 	 6:01- 7:00	 -5.3	 -4.3	 -1.4	  3.0	  7.3	 13.0	 13.0	 11.9	 11.4	  6.8	  1.3	 -2.7	
 	 7:01- 8:00	 -5.5	 -4.4	 -1.4	  3.6	  7.9	 13.8	 14.0	 11.9	 10.9	  6.7	  1.1	 -2.8	
 	 8:01- 9:00	 -5.6	 -4.4	 -0.4	  4.0	  8.6	 15.0	 14.7	 13.1	 11.6	  7.5	  1.3	 -2.9	
 	 9:01-10:00	 -4.9	 -3.3	  0.2	  4.1	  8.7	 15.3	 15.5	 14.2	 11.7	  8.6	  2.6	 -2.2	
 	10:01-11:00	 -3.4	 -2.0	  0.4	  4.9	  9.1	 16.2	 16.3	 16.4	 13.6	  8.9	  3.7	 -0.7	
 	11:01-12:00	 -2.3	 -1.7	  1.0	  4.9	  9.1	 16.0	 16.1	 16.0	 13.5	  9.6	  3.5	  0.1	
 	12:01-13:00	 -1.6	 -1.3	  1.3	  5.6	  8.8	 16.0	 16.9	 16.1	 13.5	 10.1	  3.8	  0.7	
 	13:01-14:00	 -1.2	 -1.1	  1.5	  5.6	  9.2	 16.1	 16.8	 16.1	 13.5	 10.3	  4.1	  1.2	
 	14:01-15:00	 -0.9	 -1.1	  1.5	  5.8	  9.3	 15.9	 17.1	 16.0	 13.2	 10.5	  4.4	  1.5	
 	15:01-16:00	 -0.5	 -1.0	  1.6	  5.6	  9.2	 16.1	 16.2	 15.1	 13.2	 10.5	  4.6	  2.1	
 	16:01-17:00	  0.6	 -1.0	  1.6	  5.2	  9.3	 15.6	 16.0	 15.3	 13.2	 10.5	  5.3	  2.6	
 	17:01-18:00	 -0.3	 -0.9	  1.7	  5.4	  9.0	 15.5	 16.1	 15.3	 13.1	 10.6	  4.7	  1.7	
 	18:01-19:00	 -1.0	 -1.1	  2.7	  6.2	  9.0	 15.7	 16.0	 16.0	 13.6	 10.5	  4.4	  1.2	
 	19:01-20:00	 -1.6	 -1.4	  1.7	  5.9	  9.8	 15.9	 16.0	 15.0	 13.2	 10.2	  4.2	  0.6	
 	20:01-21:00	 -2.1	 -1.8	  1.7	  4.7	  9.2	 15.9	 15.5	 14.9	 12.6	  9.9	  3.8	  0.2	
 	21:01-22:00	 -2.5	 -2.1	  1.6	  4.8	  8.7	 15.7	 15.3	 14.1	 13.1	  9.6	  3.4	 -0.4	
 	22:01-23:00	 -3.1	 -2.3	  1.4	  4.7	  8.4	 16.1	 15.4	 13.7	 12.6	  9.2	  3.0	 -1.0	
 	23:01-24:00	 -3.6	 -2.6	  0.7	  4.6	  8.0	 15.8	 15.0	 13.8	 12.7	  9.0	  2.9	 -1.2	
 	 Max Hour  	  17 	  18 	  19 	  19 	  20 	  11 	  15 	  11 	  11 	  18 	  17 	  17 	
 	 Min Hour  	   9 	   9 	   7 	   6 	   5 	   7 	   7 	   7 	   8 	   8 	   8 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	99   	95   	100  	100  	100  	99   	99   	100  	98   	100  	98   	
 	 Day:Hour 	 2:19	 5:18	 7:05	 2:08	10:03	 2:06	 1:01	 1:03	 6:01	 9:24	 1:15	 6:06	

 	Minimum  	30   	25   	21   	17   	25   	33   	22   	29   	32   	47   	32   	32   	
 	 Day:Hour 	 6:13	25:17	16:17	20:17	 4:18	28:17	14:19	12:17	 9:16	30:15	29:15	 8:14	

 	Daily Avg	69   	72   	61   	63   	70   	74   	66   	64   	77   	80   	76   	74   	

 	DayTime Avg	66   	69   	56   	57   	64   	67   	61   	58   	70   	76   	72   	71   	

 	NightTime Avg	71   	75   	66   	68   	75   	81   	72   	69   	84   	83   	79   	76   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   76	   69	   72	   80	   89	   78	   74	   88	   85	   79	   76	
 	 1:01- 2:00	   70	   76	   69	   73	   81	   89	   78	   74	   88	   84	   78	   75	
 	 2:01- 3:00	   69	   76	   69	   76	   82	   89	   79	   73	   90	   84	   78	   74	
 	 3:01- 4:00	   68	   76	   69	   76	   85	   89	   81	   75	   91	   83	   77	   74	
 	 4:01- 5:00	   68	   75	   70	   75	   83	   91	   82	   75	   91	   83	   77	   74	
 	 5:01- 6:00	   68	   76	   70	   76	   84	   90	   82	   74	   90	   82	   77	   74	
 	 6:01- 7:00	   68	   75	   70	   75	   83	   86	   79	   74	   92	   82	   77	   74	
 	 7:01- 8:00	   67	   75	   70	   73	   80	   82	   75	   71	   89	   82	   76	   73	
 	 8:01- 9:00	   67	   75	   69	   68	   75	   78	   69	   67	   86	   82	   77	   73	
 	 9:01-10:00	   68	   75	   61	   61	   69	   71	   64	   62	   75	   79	   77	   73	
 	10:01-11:00	   68	   74	   57	   57	   66	   70	   62	   63	   76	   75	   76	   74	
 	11:01-12:00	   65	   67	   54	   53	   62	   65	   58	   58	   68	   74	   69	   68	
 	12:01-13:00	   63	   65	   53	   53	   59	   62	   57	   55	   63	   74	   67	   66	
 	13:01-14:00	   62	   65	   51	   51	   57	   60	   55	   53	   60	   73	   67	   65	
 	14:01-15:00	   62	   65	   49	   49	   55	   58	   54	   51	   57	   72	   67	   66	
 	15:01-16:00	   64	   64	   48	   48	   54	   58	   52	   49	   57	   72	   68	   68	
 	16:01-17:00	   71	   64	   47	   47	   55	   57	   52	   49	   57	   73	   73	   74	
 	17:01-18:00	   72	   65	   49	   48	   55	   57	   52	   49	   58	   76	   74	   76	
 	18:01-19:00	   74	   68	   56	   51	   57	   59	   54	   54	   63	   80	   78	   80	
 	19:01-20:00	   75	   71	   56	   54	   62	   62	   56	   56	   70	   82	   80	   80	
 	20:01-21:00	   75	   72	   59	   58	   66	   68	   59	   63	   77	   84	   81	   79	
 	21:01-22:00	   74	   74	   64	   65	   70	   75	   67	   68	   84	   84	   81	   78	
 	22:01-23:00	   72	   76	   68	   69	   75	   83	   73	   71	   84	   85	   80	   77	
 	23:01-24:00	   70	   76	   68	   71	   77	   87	   75	   75	   89	   86	   80	   76	
 	 Max Hour  	  20 	   4 	   5 	   6 	   4 	   5 	   6 	   5 	   7 	  24 	  21 	  20 	
 	 Min Hour  	  15 	  16 	  17 	  17 	  16 	  18 	  16 	  17 	  17 	  16 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	10   	11   	19   	27   	33   	49   	52   	49   	42   	32   	20   	14   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    9	    9	   16	   23	   29	   46	   47	   44	   39	   30	   19	   12	
 	 1:01- 2:00	    8	    8	   15	   23	   29	   45	   45	   43	   38	   29	   18	   11	
 	 2:01- 3:00	    8	    8	   15	   22	   28	   44	   44	   42	   38	   29	   18	   11	
 	 3:01- 4:00	    8	    8	   14	   21	   28	   43	   44	   42	   37	   28	   17	   10	
 	 4:01- 5:00	    7	    7	   13	   20	   27	   42	   43	   41	   36	   27	   17	   10	
 	 5:01- 6:00	    7	    7	   13	   20	   27	   41	   43	   40	   36	   27	   17	   10	
 	 6:01- 7:00	    7	    7	   13	   21	   28	   40	   42	   40	   36	   26	   17	   10	
 	 7:01- 8:00	    7	    7	   13	   22	   29	   43	   46	   41	   35	   26	   16	   10	
 	 8:01- 9:00	    6	    7	   15	   23	   32	   48	   49	   45	   37	   28	   17	   10	
 	 9:01-10:00	    7	    8	   18	   26	   34	   50	   53	   49	   39	   31	   19	   11	
 	10:01-11:00	   10	   11	   19	   28	   35	   53	   56	   55	   44	   32	   21	   13	
 	11:01-12:00	   12	   13	   22	   30	   37	   54	   56	   56	   45	   34	   22	   16	
 	12:01-13:00	   14	   14	   23	   31	   37	   54	   59	   57	   47	   36	   23	   17	
 	13:01-14:00	   15	   15	   24	   32	   38	   55	   59	   58	   48	   36	   24	   19	
 	14:01-15:00	   16	   15	   24	   33	   39	   55	   61	   58	   48	   37	   25	   19	
 	15:01-16:00	   16	   15	   25	   33	   39	   56	   59	   56	   48	   37	   25	   20	
 	16:01-17:00	   16	   15	   25	   33	   39	   55	   59	   57	   48	   37	   25	   19	
 	17:01-18:00	   14	   15	   24	   33	   38	   55	   59	   57	   47	   36	   24	   17	
 	18:01-19:00	   13	   14	   24	   33	   38	   54	   58	   57	   47	   35	   22	   16	
 	19:01-20:00	   11	   13	   22	   31	   38	   54	   57	   53	   44	   34	   21	   14	
 	20:01-21:00	   11	   12	   21	   28	   36	   53	   55	   51	   41	   33	   20	   14	
 	21:01-22:00	   10	   11	   20	   26	   34	   50	   52	   48	   41	   32	   20	   13	
 	22:01-23:00	    9	   10	   18	   25	   32	   50	   51	   46	   40	   31	   19	   12	
 	23:01-24:00	    9	    9	   17	   25	   30	   48	   49	   45	   39	   31	   19	   12	
 	 Max Hour  	  17 	  17 	  17 	  15 	  17 	  16 	  15 	  15 	  16 	  16 	  17 	  16 	
 	 Min Hour  	   9 	   9 	   7 	   6 	   5 	   7 	   7 	   7 	   8 	   8 	   8 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.6	  0.7	  1.0	  1.2	  1.8	  2.0	  1.8	  1.5	  1.3	  0.9	  0.7	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -5	   -8	   -4	    0	    2	     	     	     	     	   -3	   -3	   -2	
 	 Day:Hour	 7:04	 2:07	10:08	28:07	 2:04	     	     	     	     	30:09	30:07	18:01	

 	Average WC	    3	    2	    5	    7	    8	     	     	     	     	    4	    5	    5	
 	Avg Del WC	    1	    0	    0	    1	    1	     	     	     	     	    1	    0	    0	

 	Maximum HI	     	     	     	     	     	   32	   34	   35	   30	     	     	     	
 	 Day:Hour	     	     	     	     	     	30:16	11:18	 3:19	 1:16	     	     	     	

 	Average HI	     	     	     	     	     	   29	   30	   30	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    1	    1	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  648	  579	  606	  700	  744	  720	  744	
 	Caution	     	     	     	     	     	   72	  154	  113	   20	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	   11	   25	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8365 annual No Caution Heat hours [<27C]
   -   359 annual Caution Heat hours {27C,32C]
   -    36 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    4	   28	   42	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  716	  716	  702	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    74 annual Some Heat Discomfort hours [30,40]
   -  8686 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	    6	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   27	   95	   72	    5	     	     	     	
 	Slight Heat	     	     	     	     	     	   65	   91	   82	   23	     	     	     	
 	Comfort	   43	   19	  271	  512	  657	  628	  554	  584	  687	  633	  277	   77	
 	Slight Cold	  430	  458	  415	  204	   83	     	    4	     	    5	   81	  373	  574	
 	Moderate Cold	  271	  194	   58	    4	    4	     	     	     	     	   30	   70	   93	
 	Strong Cold	     	    1	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     6 annual Strong Heat Stress hours [32,38]
   -   199 annual Moderate Heat Stress hours [28,32]
   -   261 annual Slight Heat Stress hours [26,28]
   -  4942 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2627 annual Slight Cold Stress hours [0,9]
   -   724 annual Moderate Cold Stress hours [-13,0]
   -     1 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    8	    5	    4	    6	    8	    4	    7	    6	    7	    6	    6	    6	
 	ENE (22.5) 	    5	    2	    3	    7	    8	    8	    6	    8	    8	    4	    4	    3	
 	NE (45)    	    3	    4	    4	    6	    9	    8	    9	   11	    8	    5	    4	    4	
 	ENE (67.5) 	    5	    3	    2	    8	    7	    6	    8	    9	    6	    4	    4	    4	
 	E (90)     	    5	    4	    9	    7	    7	    6	    7	    9	    4	   12	    5	    5	
 	ESE (112.5)	   10	    5	   15	    2	    5	    1	    6	    4	    3	   15	    4	   10	
 	SE (135)   	    4	    3	   10	    2	    4	    1	    4	    3	    2	    9	    2	    4	
 	SSE (157.5)	    1	    1	    1	    1	    2	    1	    2	    1	    1	    4	    1	    1	
 	S (180)    	    1	    1	    2	    5	    3	    6	    3	    3	    3	    1	    1	    1	
 	SSW (202.5)	    1	    1	    0	    6	    4	    4	    3	    1	    3	    1	    1	    2	
 	SW (225)   	    2	    0	    1	    5	    3	    7	    2	    1	    5	    1	    1	    2	
 	WSW (247.5)	    2	    1	    1	    5	    2	    5	    2	    1	    3	    1	    2	    1	
 	W (270)    	    4	    4	    3	    8	    4	    8	    5	    4	    8	    3	    5	    6	
 	WNW (292.5)	   22	   29	   18	   14	   11	   13	   12	   12	   19	   12	   23	   18	
 	NW (315)   	   15	   28	   17	   13	   16	   18	   17	   19	   14	   14	   26	   23	
 	NNW (337.5)	   12	    8	    9	    4	    7	    4	    9	    8	    7	    8	   11	   10	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	4.0  	3.7  	5.2  	6.7  	6.2  	5.1  	9.3  	4.1  	4.6  	3.3  	4.0  	3.4  	
 	 Day:Hour 	 6:13	 2:06	14:14	16:18	 4:17	 7:19	15:21	 8:23	 6:02	29:10	29:15	10:14	

 	Minimum 	0.1  	0.1  	0.1  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:07	14:03	 3:11	 2:20	 1:01	 1:08	 1:01	 2:03	 1:08	19:04	17:12	11:19	

 	Daily Avg	1.2  	1.2  	1.3  	1.5  	1.3  	1.3  	1.3  	1.2  	1.1  	1.0  	1.2  	1.0  	

   - Maximum Wind Speed of   9.3 m/s on Jul 15
   - Minimum Wind Speed of   0.0 m/s on Apr  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.2	  1.3	  1.0	  0.9	  0.7	  1.0	  0.7	  0.6	  0.7	  1.0	  1.3	  1.1	
 	 1:01- 2:00	  1.2	  1.4	  1.0	  1.1	  0.6	  0.9	  0.8	  0.7	  1.1	  1.0	  1.2	  1.1	
 	 2:01- 3:00	  1.2	  1.4	  1.1	  1.1	  0.7	  1.0	  0.8	  0.8	  0.8	  1.0	  1.3	  1.0	
 	 3:01- 4:00	  1.2	  1.3	  1.2	  1.1	  0.9	  0.9	  0.8	  0.9	  0.9	  1.0	  1.3	  1.0	
 	 4:01- 5:00	  1.2	  1.3	  1.2	  1.0	  0.9	  0.9	  0.9	  0.7	  1.0	  1.0	  1.2	  1.1	
 	 5:01- 6:00	  1.2	  1.4	  1.2	  1.1	  0.6	  0.9	  0.8	  0.8	  0.7	  1.0	  1.2	  1.1	
 	 6:01- 7:00	  1.3	  1.4	  1.2	  1.0	  0.7	  0.7	  0.9	  0.9	  0.9	  1.0	  1.3	  1.0	
 	 7:01- 8:00	  1.3	  1.4	  1.2	  0.9	  0.7	  0.8	  0.9	  0.8	  0.7	  0.9	  1.4	  1.1	
 	 8:01- 9:00	  1.3	  1.3	  1.3	  0.8	  1.0	  0.9	  1.3	  0.8	  0.7	  1.0	  1.4	  1.1	
 	 9:01-10:00	  1.3	  1.3	  1.0	  1.4	  1.3	  1.3	  1.4	  1.1	  1.0	  0.8	  1.5	  1.1	
 	10:01-11:00	  1.3	  1.1	  1.1	  1.9	  1.7	  1.5	  1.6	  1.4	  1.3	  0.8	  1.2	  1.1	
 	11:01-12:00	  1.3	  0.9	  1.2	  2.1	  1.9	  1.4	  1.5	  1.9	  1.4	  0.9	  1.2	  1.1	
 	12:01-13:00	  1.1	  0.9	  1.6	  2.2	  2.1	  1.6	  1.8	  1.8	  1.5	  1.3	  1.0	  0.9	
 	13:01-14:00	  1.0	  1.0	  1.8	  2.1	  2.0	  1.9	  1.6	  2.0	  1.7	  1.5	  1.1	  1.0	
 	14:01-15:00	  1.1	  1.1	  1.8	  2.0	  2.1	  1.8	  1.6	  1.9	  1.6	  1.5	  1.3	  1.1	
 	15:01-16:00	  1.1	  1.1	  1.7	  2.4	  1.9	  2.1	  2.0	  1.7	  1.5	  1.5	  1.2	  1.1	
 	16:01-17:00	  0.9	  1.0	  1.6	  2.0	  1.6	  2.0	  2.1	  1.5	  1.4	  1.3	  1.0	  0.9	
 	17:01-18:00	  1.0	  1.0	  1.5	  2.2	  1.6	  1.9	  2.0	  1.6	  1.3	  1.1	  0.9	  0.9	
 	18:01-19:00	  1.0	  0.9	  1.2	  1.8	  1.9	  2.0	  1.9	  1.7	  1.1	  0.9	  0.9	  0.9	
 	19:01-20:00	  1.0	  1.0	  1.1	  1.5	  1.6	  1.5	  1.7	  1.1	  0.9	  0.7	  1.0	  0.9	
 	20:01-21:00	  1.1	  1.1	  0.9	  1.5	  1.2	  1.4	  1.6	  0.9	  1.2	  0.7	  1.1	  1.0	
 	21:01-22:00	  1.2	  1.1	  0.9	  1.6	  1.2	  1.2	  1.1	  1.1	  1.0	  0.8	  1.1	  1.0	
 	22:01-23:00	  1.2	  1.2	  1.0	  1.4	  0.8	  1.0	  1.1	  1.1	  0.8	  0.8	  1.1	  1.0	
 	23:01-24:00	  1.3	  1.3	  1.1	  0.9	  1.0	  1.0	  0.8	  0.6	  0.7	  0.9	  1.3	  1.3	
 	 Max Hour  	  10 	   7 	  14 	  16 	  13 	  16 	  17 	  14 	  14 	  15 	  10 	  24 	
 	 Min Hour  	  17 	  19 	  21 	   9 	   6 	   7 	   1 	   1 	  24 	  21 	  18 	  18 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  234	  295	  266	  222	  274	  272	  293	  269	  258	  207	  280	  266	
 	 1:01- 2:00	  243	  309	  288	  249	  296	  243	  287	  277	  236	  230	  286	  248	
 	 2:01- 3:00	  255	  298	  270	  240	  257	  252	  284	  274	  258	  236	  274	  263	
 	 3:01- 4:00	  239	  289	  283	  234	  296	  284	  273	  283	  261	  235	  293	  257	
 	 4:01- 5:00	  268	  288	  296	  260	  256	  274	  296	  272	  268	  241	  281	  261	
 	 5:01- 6:00	  269	  298	  288	  264	  235	  255	  266	  268	  261	  255	  283	  249	
 	 6:01- 7:00	  260	  297	  276	  260	  257	  250	  267	  278	  281	  248	  286	  266	
 	 7:01- 8:00	  258	  295	  264	  210	  210	  195	  251	  249	  223	  255	  285	  270	
 	 8:01- 9:00	  267	  294	  253	  240	  160	  200	  202	  214	  214	  249	  281	  263	
 	 9:01-10:00	  253	  282	  200	  125	  147	  137	  124	  179	  172	  198	  289	  264	
 	10:01-11:00	  239	  263	  163	  135	  109	  155	  102	   90	  121	  138	  285	  270	
 	11:01-12:00	  204	  245	  154	  147	  114	  151	  130	   93	  105	  137	  255	  251	
 	12:01-13:00	  184	  168	  127	  139	  144	  153	  122	   91	  122	  119	  174	  193	
 	13:01-14:00	  150	  173	  135	  165	  115	  145	  134	   95	  122	  109	  143	  171	
 	14:01-15:00	  146	  131	  137	  168	  119	  172	  128	   97	  149	  107	  116	  146	
 	15:01-16:00	  134	  138	  134	  136	  120	  187	  134	   91	  162	  107	  121	  129	
 	16:01-17:00	  139	  134	  134	  134	  168	  190	  131	  113	  191	  104	  140	  152	
 	17:01-18:00	  151	  164	  135	  182	  140	  180	  164	  101	  167	  124	  168	  175	
 	18:01-19:00	  181	  181	  137	  171	  178	  176	  145	  127	  172	  121	  211	  207	
 	19:01-20:00	  241	  227	  170	  180	  155	  168	  169	  128	  212	  153	  256	  221	
 	20:01-21:00	  239	  284	  203	  231	  157	  189	  130	  204	  270	  209	  291	  248	
 	21:01-22:00	  259	  296	  232	  259	  224	  224	  233	  252	  262	  233	  271	  241	
 	22:01-23:00	  259	  294	  235	  230	  236	  243	  230	  280	  240	  227	  280	  234	
 	23:01-24:00	  259	  293	  235	  240	  212	  232	  265	  243	  284	  251	  281	  292	
 	 Max Hour  	   6 	   2 	   5 	   6 	   2 	   4 	   5 	   4 	  24 	   8 	   4 	  24 	
 	 Min Hour  	  16 	  15 	  13 	  10 	  11 	  10 	  11 	  11 	  12 	  17 	  15 	  16 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  2.3	  3.1	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	ENE (22.5) 	  1.2	  3.0	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	NE (45)    	  1.2	  2.9	  1.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	ENE (67.5) 	  1.0	  2.5	  2.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	E (90)     	  1.2	  3.9	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	ESE (112.5)	  1.1	  4.9	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	SE (135)   	  0.9	  2.7	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	SSE (157.5)	  0.6	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.6	
 	S (180)    	  0.6	  1.1	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	SSW (202.5)	  0.4	  0.8	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	SW (225)   	  0.5	  1.1	  0.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	WSW (247.5)	  0.7	  1.0	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	W (270)    	  1.6	  3.0	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	WNW (292.5)	  3.3	  9.6	  3.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 16.7	
 	NW (315)   	  4.6	 12.3	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 18.3	
 	NNW (337.5)	  2.8	  5.0	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.3	

 	  Total    	 24.1	 57.6	 17.2	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	81   	133  	29   	100  	178  	111  	103  	116  	97   	68   	140  	24   	
 	Max Hourly	2    	2    	1    	2    	4    	4    	4    	5    	4    	1    	3    	1    	

    -   1180 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	4    	19   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	39   	38   	2    	0    	0    	0    	0    	0    	0    	2    	2    	4    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.176	0.352	0.151	0.157	0.170	0.170	0.170	0.165	0.153	0.142	0.130	0.144	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3503 	3408 	5709 	6191 	5062 	5517 	6473 	5423 	4354 	3184 	3098 	3257 	

 	Direct Max 	5666 	7407 	8385 	10175	10060	8781 	10224	9405 	7831 	6812 	6220 	4678 	
 	    Day    	  24 	  26 	  16 	  20 	   5 	  29 	  16 	  12 	   9 	  30 	   5 	   8 	

 	Diffuse Avg	624  	955  	1186 	1447 	1933 	2089 	1861 	1719 	1278 	968  	549  	537  	

 	Global Avg 	1710 	2409 	4199 	5199 	5269 	5900 	6146 	5170 	3757 	2357 	1658 	1557 	

 - Maximum Direct Normal Solar of 10224 Wh/m² on Jul 16

 - Global Horizontal Solar Radiation  1381 kWh/m²-yr
 - Direct Normal Solar Radiation  1681 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   461 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	  163	   21	  238	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   73	  282	  186	  376	  113	    0	   32	    0	    0	
 	 7:01- 8:00	    0	    0	  113	  345	  370	  295	  449	  318	  176	  220	    0	    0	
 	 8:01- 9:00	  234	   94	  396	  479	  434	  381	  511	  421	  301	  298	  114	    0	
 	 9:01-10:00	  403	  265	  524	  562	  472	  444	  563	  493	  384	  354	  317	  258	
 	10:01-11:00	  477	  346	  602	  607	  481	  486	  597	  541	  450	  384	  401	  430	
 	11:01-12:00	  515	  401	  627	  632	  471	  503	  603	  559	  471	  396	  451	  516	
 	12:01-13:00	  525	  444	  631	  628	  452	  508	  580	  543	  478	  382	  475	  547	
 	13:01-14:00	  501	  474	  640	  590	  430	  504	  546	  515	  485	  356	  470	  543	
 	14:01-15:00	  433	  478	  627	  547	  395	  491	  491	  475	  463	  336	  420	  517	
 	15:01-16:00	  321	  449	  592	  523	  361	  449	  441	  437	  435	  273	  349	  446	
 	16:01-17:00	   93	  374	  530	  504	  333	  398	  409	  397	  384	  138	  102	    0	
 	17:01-18:00	    0	   83	  429	  452	  270	  352	  346	  338	  298	   15	    0	    0	
 	18:01-19:00	    0	    0	    0	  249	  148	  293	  243	  273	   30	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	  206	   79	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  15 	  14 	  12 	  11*	  13 	  12 	  12 	  14 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   35	    3	   38	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   10	   71	   47	   75	   19	    0	    7	    0	    0	
 	 7:01- 8:00	    0	    0	   14	   46	  102	   84	  106	   59	   34	   46	    0	    0	
 	 8:01- 9:00	   35	   19	   54	   75	  131	  118	  137	   96	   71	   80	   15	    0	
 	 9:01-10:00	   67	   63	   87	  101	  160	  148	  161	  125	  103	  104	   44	   35	
 	10:01-11:00	   89	  102	  109	  124	  191	  171	  176	  147	  127	  123	   65	   64	
 	11:01-12:00	  102	  130	  131	  138	  213	  194	  187	  169	  143	  133	   79	   84	
 	12:01-13:00	  102	  142	  147	  155	  220	  211	  193	  190	  149	  137	   85	   92	
 	13:01-14:00	   93	  141	  153	  178	  214	  216	  188	  195	  155	  128	   83	   90	
 	14:01-15:00	   75	  128	  149	  182	  194	  213	  174	  193	  151	  104	   76	   78	
 	15:01-16:00	   46	  106	  134	  158	  164	  203	  153	  178	  130	   71	   62	   58	
 	16:01-17:00	   15	   77	  106	  124	  121	  177	  123	  145	  107	   31	   33	   29	
 	17:01-18:00	    1	   38	   70	   88	   76	  138	   88	  109	   72	    5	    8	    6	
 	18:01-19:00	    0	    9	   29	   50	   35	   98	   48	   67	   31	    0	    0	    0	
 	19:01-20:00	    0	    0	    4	   16	    7	   53	   13	   25	    5	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    1	    0	   15	    0	    3	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  15 	  13 	  14 	  13 	  14 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   68	    5	   85	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   21	  168	   88	  201	   38	    0	   12	    0	    0	
 	 7:01- 8:00	    0	    0	   35	  126	  288	  195	  329	  143	   69	   92	    0	    0	
 	 8:01- 9:00	   75	   36	  153	  263	  411	  320	  466	  275	  172	  184	   35	    0	
 	 9:01-10:00	  169	  127	  295	  405	  520	  447	  592	  408	  288	  267	  115	   77	
 	10:01-11:00	  252	  229	  425	  529	  597	  554	  686	  525	  399	  329	  198	  172	
 	11:01-12:00	  302	  314	  518	  616	  630	  633	  730	  610	  466	  360	  260	  252	
 	12:01-13:00	  310	  370	  571	  659	  619	  676	  718	  643	  498	  351	  291	  291	
 	13:01-14:00	  273	  390	  587	  652	  574	  678	  660	  628	  508	  307	  281	  285	
 	14:01-15:00	  198	  363	  550	  597	  490	  643	  560	  573	  464	  241	  232	  240	
 	15:01-16:00	  103	  292	  462	  508	  389	  559	  446	  490	  384	  149	  158	  162	
 	16:01-17:00	   27	  190	  336	  397	  280	  446	  336	  381	  281	   56	   73	   67	
 	17:01-18:00	    1	   82	  193	  266	  163	  325	  215	  260	  162	    8	   15	   10	
 	18:01-19:00	    0	   16	   68	  128	   63	  207	   98	  145	   59	    0	    0	    0	
 	19:01-20:00	    0	    0	    7	   32	   10	   98	   22	   48	    8	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    1	    0	   24	    0	    5	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  13 	  12 	  14 	  12 	  13 	  14 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.5	  3.4	  5.7	  6.2	  5.1	  5.5	  6.5	  5.4	  4.4	  3.2	  3.1	  3.3	
 	  Daylight 	  9.2	 10.4	 11.9	 13.5	 14.8	 15.6	 15.3	 14.1	 12.6	 11.0	  9.6	  8.8	

 - Estimated Sunshine Hours per year  1646

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6079 	6252 	6421 	6992 	7577 	8375 	8548 	8732 	8263 	7695 	6839 	6268 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  261	  267	  268	  294	  319	  353	  357	  367	  352	  329	  296	  270	
 	 1:01- 2:00	  260	  267	  269	  293	  318	  355	  356	  366	  351	  326	  294	  270	
 	 2:01- 3:00	  259	  269	  271	  291	  317	  354	  355	  364	  349	  324	  291	  271	
 	 3:01- 4:00	  261	  267	  272	  291	  316	  353	  354	  364	  349	  323	  291	  269	
 	 4:01- 5:00	  260	  266	  269	  290	  316	  351	  351	  362	  349	  323	  291	  268	
 	 5:01- 6:00	  259	  266	  269	  287	  316	  351	  350	  363	  347	  323	  289	  268	
 	 6:01- 7:00	  259	  267	  269	  290	  318	  352	  350	  360	  346	  325	  290	  269	
 	 7:01- 8:00	  256	  267	  270	  291	  318	  354	  352	  360	  345	  327	  290	  270	
 	 8:01- 9:00	  256	  268	  269	  293	  320	  355	  360	  365	  350	  325	  291	  264	
 	 9:01-10:00	  258	  269	  272	  296	  323	  361	  368	  371	  353	  330	  290	  265	
 	10:01-11:00	  260	  272	  275	  300	  325	  362	  370	  375	  356	  332	  292	  267	
 	11:01-12:00	  261	  275	  279	  304	  329	  368	  373	  381	  357	  336	  294	  267	
 	12:01-13:00	  264	  275	  284	  307	  331	  369	  377	  389	  364	  339	  295	  270	
 	13:01-14:00	  267	  277	  288	  313	  337	  372	  382	  391	  365	  340	  297	  273	
 	14:01-15:00	  268	  275	  288	  318	  342	  372	  385	  395	  367	  345	  300	  275	
 	15:01-16:00	  268	  273	  292	  320	  341	  373	  386	  396	  369	  343	  302	  273	
 	16:01-17:00	  268	  274	  290	  320	  344	  374	  388	  394	  368	  339	  302	  271	
 	17:01-18:00	  265	  272	  290	  316	  338	  371	  387	  393	  365	  338	  301	  270	
 	18:01-19:00	  264	  268	  286	  314	  337	  370	  384	  389	  359	  332	  300	  271	
 	19:01-20:00	  262	  268	  281	  309	  333	  366	  377	  384	  359	  331	  298	  269	
 	20:01-21:00	  261	  270	  279	  304	  327	  361	  375	  381	  356	  330	  296	  270	
 	21:01-22:00	  262	  268	  274	  299	  323	  358	  369	  372	  356	  329	  296	  269	
 	22:01-23:00	  262	  268	  273	  298	  322	  357	  365	  371	  355	  327	  294	  269	
 	23:01-24:00	  261	  267	  271	  296	  322	  353	  362	  369	  353	  326	  294	  269	
 	 Max Hour*	  17 	  14 	  16 	  17 	  17 	  17 	  17 	  16 	  16 	  15 	  16 	  15 	
 	 Min Hour  	   8 	   6 	   1 	   6 	   6 	   6 	   7 	   8 	   8 	   4 	   6 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	349  	361  	593  	637  	491  	517  	605  	535  	446  	317  	328  	342  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	81   	122  	157  	188  	249  	284  	260  	240  	177  	132  	74   	70   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	182  	260  	451  	560  	570  	648  	673  	574  	419  	263  	179  	165  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	40   	48   	55   	59   	67   	76   	63   	65   	57   	47   	37   	40   	
 	**Missed Hrs 	     	   17	   13	    8	     	   13	     	   10	    7	     	    3	    2	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   59	   44	   54	   73	   85	   64	   63	   76	   80	   71	   69	
 	 1:01- 2:00	   55	   58	   40	   57	   72	   83	   65	   60	   76	   77	   69	   65	
 	 2:01- 3:00	   54	   59	   39	   54	   75	   86	   66	   58	   73	   79	   70	   61	
 	 3:01- 4:00	   52	   61	   45	   52	   80	   85	   63	   57	   80	   75	   72	   63	
 	 4:01- 5:00	   52	   58	   52	   55	   70	   86	   64	   58	   83	   76	   70	   65	
 	 5:01- 6:00	   53	   56	   47	   60	   76	   83	   64	   60	   84	   78	   72	   66	
 	 6:01- 7:00	   48	   60	   53	   54	   77	   78	   61	   62	   87	   77	   71	   62	
 	 7:01- 8:00	   53	   62	   54	   50	   73	   70	   56	   55	   85	   79	   70	   60	
 	 8:01- 9:00	   48	   60	   49	   46	   63	   62	   47	   52	   71	   77	   72	   61	
 	 9:01-10:00	   51	   59	   41	   38	   55	   54	   46	   45	   60	   70	   66	   60	
 	10:01-11:00	   54	   54	   33	   35	   49	   55	   43	   47	   61	   61	   60	   61	
 	11:01-12:00	   53	   47	   37	   37	   43	   51	   38	   37	   49	   63	   60	   55	
 	12:01-13:00	   48	   44	   31	   37	   39	   47	   38	   34	   43	   62	   56	   48	
 	13:01-14:00	   42	   40	   25	   31	   36	   43	   33	   33	   46	   59	   56	   50	
 	14:01-15:00	   43	   43	   26	   32	   38	   38	   33	   27	   36	   60	   54	   52	
 	15:01-16:00	   42	   41	   24	   27	   36	   40	   30	   29	   40	   58	   53	   52	
 	16:01-17:00	   52	   41	   24	   28	   35	   39	   33	   25	   34	   59	   60	   62	
 	17:01-18:00	   56	   44	   27	   32	   36	   35	   31	   25	   38	   61	   59	   59	
 	18:01-19:00	   53	   49	   34	   30	   41	   45	   35	   31	   47	   67	   64	   62	
 	19:01-20:00	   57	   50	   39	   29	   43	   44	   42	   34	   55	   70	   64	   65	
 	20:01-21:00	   59	   53	   35	   32	   50	   53	   38	   45	   66	   66	   65	   66	
 	21:01-22:00	   57	   53	   41	   44	   56	   66	   59	   53	   68	   65	   70	   61	
 	22:01-23:00	   55	   55	   48	   46	   60	   79	   58	   56	   68	   67	   65	   58	
 	23:01-24:00	   57	   55	   43	   50	   66	   83	   59	   64	   80	   78	   68	   63	
 	 Max Hour  	   1 	   8 	   8 	   6 	   4 	   3 	   3 	  24 	   7 	   1 	   4 	   1 	
 	 Min Hour  	  16 	  14 	  16 	  16 	  17 	  18 	  16 	  17 	  17 	  16 	  16 	  13 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   57	   69	   55	   62	   73	   88	   69	   63	   85	   82	   73	   67	
 	 1:01- 2:00	   56	   68	   55	   62	   75	   86	   70	   65	   85	   81	   71	   66	
 	 2:01- 3:00	   55	   68	   54	   66	   77	   87	   70	   63	   88	   81	   71	   65	
 	 3:01- 4:00	   54	   68	   57	   66	   80	   87	   75	   65	   89	   80	   71	   65	
 	 4:01- 5:00	   56	   67	   58	   66	   78	   89	   75	   65	   88	   79	   70	   65	
 	 5:01- 6:00	   54	   67	   58	   69	   79	   88	   77	   65	   88	   78	   69	   63	
 	 6:01- 7:00	   54	   66	   58	   66	   79	   81	   71	   64	   91	   77	   69	   64	
 	 7:01- 8:00	   52	   67	   57	   62	   73	   75	   66	   57	   86	   77	   68	   63	
 	 8:01- 9:00	   52	   66	   56	   54	   65	   69	   55	   52	   81	   77	   68	   62	
 	 9:01-10:00	   54	   66	   44	   43	   55	   58	   48	   44	   65	   73	   70	   64	
 	10:01-11:00	   55	   65	   36	   38	   51	   57	   44	   46	   66	   66	   67	   63	
 	11:01-12:00	   50	   53	   33	   32	   44	   49	   36	   38	   54	   65	   57	   54	
 	12:01-13:00	   47	   50	   30	   31	   39	   44	   37	   32	   47	   64	   54	   52	
 	13:01-14:00	   45	   49	   27	   28	   35	   41	   32	   29	   42	   62	   52	   49	
 	14:01-15:00	   45	   49	   25	   25	   33	   38	   31	   25	   36	   61	   53	   50	
 	15:01-16:00	   47	   48	   22	   24	   31	   39	   28	   23	   35	   60	   54	   55	
 	16:01-17:00	   60	   48	   22	   24	   33	   36	   29	   22	   35	   62	   63	   65	
 	17:01-18:00	   61	   50	   23	   24	   34	   35	   29	   24	   37	   67	   64	   69	
 	18:01-19:00	   64	   55	   34	   28	   36	   38	   31	   31	   47	   74	   72	   73	
 	19:01-20:00	   66	   59	   35	   32	   44	   44	   35	   35	   58	   76	   74	   73	
 	20:01-21:00	   65	   62	   39	   39	   50	   53	   39	   44	   69	   80	   76	   73	
 	21:01-22:00	   64	   64	   48	   50	   57	   65	   51	   53	   79	   81	   76	   72	
 	22:01-23:00	   62	   68	   55	   56	   66	   78	   61	   59	   80	   82	   73	   68	
 	23:01-24:00	   59	   68	   55	   58	   69	   83	   65	   65	   88	   84	   73	   67	
 	 Max Hour  	  20 	   1 	   5 	   6 	   4 	   5 	   6 	   6 	   7 	  24 	  21 	  19 	
 	 Min Hour  	  14 	  17 	  17 	  17 	  16 	  18 	  16 	  17 	  16 	  16 	  14 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  4.0	  3.2	  4.6	  6.8	 12.7	 17.2	 20.3	 21.2	 19.6	 16.1	 11.4	  7.1	
 	   2.0 m  	  7.0	  5.5	  5.8	  7.0	 10.9	 14.5	 17.3	 18.8	 18.5	 16.5	 13.3	  9.8	
 	   4.0 m  	  9.4	  7.9	  7.6	  8.1	 10.3	 12.7	 14.9	 16.4	 16.7	 15.9	 14.0	 11.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  233	  211	   72	    4	    2	    0	    0	    0	    0	   19	   80	  188	
 	HDD base 18C	  481	  435	  304	  169	  108	    2	    0	    2	   39	  170	  318	  436	

 	CDD base 10C	    0	    0	   15	   75	  145	  318	  385	  367	  220	   98	    2	    0	
 	CDD base 18C	    0	    0	    0	    0	    4	   80	  137	  121	   19	    0	    0	    0	


    - 1625 annual (wthr file) cooling degree-days (10C baseline)
    -  810 annual (wthr file) heating degree-days (10C baseline)

    -  360 annual (wthr file) cooling degree-days (18C baseline)
    - 2465 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.4	  0.5	  0.2	     	     	
 	 <=20      	     	     	     	     	     	     	  4.8	  5.0	  4.7	  0.5	     	     	
 	 <=15      	     	     	     	     	     	  6.2	  9.1	  4.2	  1.4	  0.1	     	     	
 	 <=10      	     	     	     	     	  5.3	  9.4	  3.6	  1.3	  0.2	     	     	     	
 	 <=5       	     	     	     	  5.4	  8.5	  2.9	  0.8	  0.4	     	     	     	     	
 	 <=0       	     	     	  1.8	 10.0	  3.9	  1.4	  0.3	     	     	     	     	     	
 	 <=-5      	     	  0.1	  2.6	  3.0	  0.7	  0.4	     	     	     	     	     	     	
 	 <=-10     	     	     	  0.6	  0.2	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE classification)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  32.30C, Deviation=| 8.603|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  21.63C, Deviation=| 0.342|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp=  -5.60C, Deviation=| 5.599|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=   2.97C, Deviation=| 0.136|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  12.42C, Deviation=| 0.742|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  11.72C, Deviation=| 0.663|C
