 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_UM_Umbria-Perugia-d-Assisi.AP.161810_TMYx.2011-2025
 Location -- Umbria-Perugia-d-Assisi.AP UM ITA  
      {N 43° 5.83'} {E 12° 30.62'} {GMT +1.0 Hours}
 Elevation --   204 m above sea level
 Standard Pressure at Elevation --  98898 Pa
 Data Source -- SRC-TMYx

 WMO Station 161810
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2015; 
 Feb=2022; Mar=2020; Apr=2025; May=2021; Jun=2024; Jul=2025; Aug=2021; Sep=2019; 
 Oct=2012; Nov=2018; Dec=2025

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2015	2022	2020	2025	2021	2024	2025	2021	2019	2012	2018	2025	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-3.3	-2.0	-7.6	2.0	1.4	-6.0	2.3	1.0	9.9	5.9	9.1	6.0	2.1	350	0.469                                                                                                                                                                                                                                                                                                                                                                                                                                         

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	15.2	35.9	20.0	34.3	20.0	32.8	19.8	22.3	30.7	21.5	29.9	21.0	29.5	3.6	240	19.8	14.8	24.6	19.0	14.1	24.1	18.2	13.4                                                                                                                                                                                                                                                                                                                                                                                          

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	9.2	8.0	7.0	-6.2	38.5	-6.6	23.2                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.327	0.346	0.378	0.411	0.418	0.426	0.423	0.414	0.406	0.380	0.355	0.326	
 	          taud (diffuse)	2.466	2.387	2.286	2.202	2.234	2.249	2.268	2.291	2.319	2.376	2.426	2.488	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  802	  842	  854	  850	  853	  845	  843	  838	  816	  790	  756	  769	
 	            id (diffuse)	   74	   93	  116	  137	  136	  135	  131	  124	  112	   94	   77	   67	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 1570	 2430	 3580	 4840	 5770	 6730	 7000	 6070	 4420	 2950	 1750	 1370	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 14.4	 17.5	 21.9	 25.9	 31.1	 35.7	 37.8	 37.4	 33.1	 28.3	 20.4	 17.1	
 	 Coincident Wetbulb 0.4%	 10.8	 10.8	 12.1	 15.9	 18.3	 20.2	 20.3	 20.1	 19.2	 16.7	 15.9	 13.5	
 	            Drybulb 2.0%	 13.0	 15.3	 19.9	 23.3	 28.3	 33.7	 36.1	 35.8	 31.0	 25.3	 18.7	 15.3	
 	 Coincident Wetbulb 2.0%	  9.9	 10.0	 11.8	 14.4	 17.6	 19.6	 19.9	 20.1	 18.8	 17.0	 15.0	 12.9	
 	            Drybulb 5.0%	 11.7	 13.7	 17.7	 21.5	 26.3	 32.1	 34.6	 34.1	 29.1	 23.4	 17.2	 13.9	
 	 Coincident Wetbulb 5.0%	  9.2	  9.5	 11.4	 13.8	 16.9	 19.8	 20.0	 20.1	 18.4	 16.8	 14.0	 11.8	
 	            Drybulb 10.%	 10.4	 12.2	 15.7	 19.6	 24.3	 30.3	 33.1	 32.3	 27.4	 21.9	 15.8	 12.5	
 	 Coincident Wetbulb 10.%	  8.3	  8.9	 10.7	 13.0	 16.3	 19.3	 19.8	 20.0	 18.0	 16.3	 13.3	 10.5	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 11.5	 12.5	 14.1	 17.3	 19.7	 22.4	 23.4	 23.2	 21.6	 19.1	 17.1	 14.4	
 	 Coincident Drybulb 0.4%	 13.5	 15.8	 19.2	 23.7	 28.5	 30.8	 31.8	 32.0	 27.2	 24.1	 19.7	 16.4	
 	            Drybulb 2.0%	 10.5	 11.3	 12.9	 15.8	 18.6	 21.3	 22.4	 22.2	 20.5	 18.2	 15.7	 13.1	
 	 Coincident Wetbulb 2.0%	 12.3	 13.8	 17.4	 21.1	 26.2	 30.4	 31.3	 30.4	 26.9	 23.0	 17.9	 15.0	
 	            Drybulb 5.0%	  9.7	 10.3	 12.1	 14.5	 17.7	 20.6	 21.5	 21.4	 19.8	 17.4	 14.5	 12.0	
 	 Coincident Wetbulb 5.0%	 11.2	 12.6	 16.6	 19.7	 24.8	 29.7	 30.3	 29.8	 26.4	 22.1	 16.5	 13.7	
 	            Drybulb 10.%	 10.4	 12.2	 15.7	 19.6	 24.3	 30.3	 33.1	 32.3	 27.4	 21.9	 15.8	 12.5	
 	 Coincident Wetbulb 10.%	 10.0	 11.5	 15.2	 18.5	 23.1	 28.7	 29.6	 29.5	 25.4	 21.2	 15.5	 12.2	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.0	  9.7	 10.8	 12.1	 12.4	 14.0	 15.2	 14.5	 12.4	 10.5	  8.2	  7.2	
 	   Drybulb range - DB 5%	  9.3	 12.3	 15.2	 16.3	 16.1	 17.1	 17.5	 17.0	 15.1	 13.4	  9.5	  7.4	
 	   Wetbulb range - DB 5%	  6.6	  7.9	  8.5	  8.5	  7.0	  5.8	  5.2	  5.2	  5.3	  6.4	  6.0	  5.4	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  150	  105	   51	    8	    1	    0	    0	    0	    0	    1	   35	  115	
 	      HDD base 18.3C	  406	  333	  281	  169	   69	    8	    0	    1	   16	   80	  234	  361	

 	        CDD base 10C	    2	    5	   28	   89	  206	  347	  455	  446	  308	  187	   51	   12	
 	      CDD base 18.3C	    0	    0	    0	    1	   16	  105	  197	  188	   74	    8	    0	    0	

    - 2136 annual (standard) cooling degree-days (10C baseline)
    -  466 annual (standard) heating degree-days (10C baseline)

    -  588 annual (standard) cooling degree-days (18.3C baseline)
    - 1959 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     51	     60	     63	     70	     67	     54	     37	     45	     88	     91	    105	     78	
 	             Maximum	    150	    162	    149	    120	    185	    122	    112	    135	    195	    221	    210	    171	
 	             Minimum	      9	      4	      5	     18	     28	     13	      0	      0	     37	      8	      7	      1	

    -    808 annual (standard) average liquid precipitation
    -   1151 annual (standard) maximum liquid precipitation
    -    476 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.2	    6.4	    9.3	   12.7	   16.6	   21.6	   24.7	   24.4	   20.3	   16.0	   10.5	    6.7	

    -   14.6 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.7	    3.2	    3.5	    3.2	    3.0	    2.8	    3.0	    2.9	    3.1	    2.8	    2.7	    2.6	

    -    3.0 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= B

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 15.0	 18.0	 21.0	 26.0	 28.0	 36.0	 37.0	 39.0	 31.0	 27.0	 20.0	 14.7	
 	 Day:Hour	 4:15	23:15	20:14	30:17	24:15	30:15	 1:14	12:16	 1:15	 7:16	 3:12	18:15	

 	Minimum 	 -4.0	 -4.0	 -1.0	  1.0	  6.0	 10.0	 13.0	 11.0	  8.0	  0.3	  0.1	 -2.3	
 	 Day:Hour	29:08	 2:08	 1:04	 9:06	21:05	 2:04	 9:05	30:04	21:05	31:07	30:05	31:24	

 	Daily Avg	5.4  	6.9  	8.8  	13.3 	16.5 	21.7 	24.8 	25.0 	20.2 	15.9 	10.5 	6.1  	

 	Daily Range	8.6  	11.0 	10.8 	11.6 	12.6 	13.2 	14.7 	14.7 	12.8 	11.3 	7.4  	7.1  	

 	DayTime Max	15.0 	18.0 	21.0 	26.0 	28.0 	36.0 	37.0 	39.0 	31.0 	27.0 	20.0 	14.7 	

 	DayTime Min	-4.0 	-4.0 	-1.0 	1.0  	8.0  	12.0 	15.0 	11.0 	9.0  	0.3  	0.3  	-1.8 	

 	DayTime Avg	6.6  	8.5  	10.7 	15.6 	19.1 	24.4 	27.8 	27.9 	23.0 	18.0 	11.6 	7.2  	

 	NightTime Max	12.0 	14.0 	16.0 	21.0 	25.0 	33.0 	34.0 	37.0 	26.0 	21.0 	18.0 	10.8 	

 	NightTime Min	-3.0 	-3.0 	-1.0 	1.0  	6.0  	10.0 	13.0 	11.0 	8.0  	1.4  	0.1  	-2.3 	

 	NightTime Avg	4.3  	5.4  	7.0  	11.0 	13.9 	19.1 	21.9 	22.2 	17.4 	13.7 	9.4  	5.1  	

   - Maximum Dry Bulb temperature of  39.0C on Aug 12
   - Minimum Dry Bulb temperature of  -4.0C on Jan 29

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    6	   20	   18	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   11	    6	    2	     	     	     	     	     	     	     	     	    3	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.1 	11.1 	11.0 	16.0 	18.0 	21.0 	22.7 	22.7 	25.6 	20.7 	15.0 	10.3 	
 	 Day:Hour	11:18	19:23	 3:22	15:13	 1:17	22:03	 6:16	14:19	 1:17	 2:17	 1:10	18:15	

 	Minimum 	-8.0 	-9.8 	-10.0	-3.0 	-1.1 	4.7  	4.1  	5.8  	3.9  	-0.2 	-3.0 	-7.3 	
 	 Day:Hour	 1:08	 9:08	24:17	 7:01	22:06	16:05	10:12	29:14	20:23	31:04	29:09	31:17	

 	Daily Avg	1.8  	2.9  	3.5  	8.5  	9.4  	13.4 	14.4 	14.6 	13.4 	12.0 	7.6  	3.7  	

   - Maximum Dew Point temperature of  25.6C on Sep  1
   - Minimum Dew Point temperature of -10.0C on Mar 24

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.9	  4.7	  5.9	 10.0	 12.8	 17.6	 20.6	 20.9	 16.7	 12.0	  9.5	  4.7	
 	 1:01- 2:00	  3.8	  4.4	  5.9	  9.5	 12.2	 17.0	 19.8	 20.1	 15.9	 11.8	  9.0	  4.5	
 	 2:01- 3:00	  3.7	  4.3	  5.6	  9.0	 11.9	 16.2	 19.1	 19.6	 15.5	 11.9	  8.9	  4.4	
 	 3:01- 4:00	  3.4	  4.0	  5.2	  8.7	 11.3	 15.8	 18.5	 18.9	 15.0	 12.0	  8.7	  4.2	
 	 4:01- 5:00	  3.2	  3.7	  5.0	  8.6	 11.1	 15.4	 18.2	 18.6	 14.9	 12.1	  8.5	  4.1	
 	 5:01- 6:00	  3.0	  3.4	  4.9	  8.3	 11.2	 15.9	 18.3	 18.2	 14.6	 12.2	  8.3	  4.0	
 	 6:01- 7:00	  3.0	  3.3	  4.7	  8.6	 12.5	 17.3	 19.7	 19.2	 15.2	 12.1	  8.4	  3.9	
 	 7:01- 8:00	  2.8	  3.0	  5.2	 10.4	 14.5	 19.2	 22.0	 21.4	 17.2	 12.8	  8.3	  3.8	
 	 8:01- 9:00	  3.1	  3.8	  5.6	 12.6	 16.1	 21.0	 24.0	 23.6	 19.4	 14.0	  8.9	  3.8	
 	 9:01-10:00	  4.4	  5.9	  9.0	 14.5	 18.1	 22.6	 26.1	 26.0	 21.7	 16.0	  9.8	  4.7	
 	10:01-11:00	  5.3	  7.3	 10.5	 16.1	 19.6	 24.2	 28.1	 28.0	 23.7	 17.8	 10.9	  6.0	
 	11:01-12:00	  7.3	  8.9	 12.2	 17.4	 20.7	 25.5	 29.5	 29.4	 25.0	 19.7	 12.6	  7.5	
 	12:01-13:00	  8.5	 10.3	 13.2	 18.0	 21.2	 26.3	 29.9	 30.5	 25.8	 20.6	 13.4	  8.7	
 	13:01-14:00	  9.1	 11.4	 13.9	 18.0	 21.9	 27.0	 30.7	 31.4	 26.3	 21.5	 14.0	  9.7	
 	14:01-15:00	  9.4	 12.2	 13.8	 18.2	 21.7	 27.5	 31.3	 31.8	 26.3	 21.7	 14.2	 10.3	
 	15:01-16:00	  9.4	 12.2	 13.8	 18.3	 21.5	 27.6	 31.5	 31.8	 26.0	 21.3	 13.9	 10.3	
 	16:01-17:00	  8.8	 12.0	 13.5	 18.0	 21.4	 27.4	 31.0	 31.2	 25.4	 20.5	 13.1	  9.5	
 	17:01-18:00	  7.8	 10.9	 12.4	 17.3	 20.5	 27.1	 29.7	 30.4	 24.1	 18.3	 11.8	  8.1	
 	18:01-19:00	  6.3	  9.2	 10.7	 15.7	 19.6	 26.0	 28.4	 28.8	 22.1	 17.0	 10.8	  7.1	
 	19:01-20:00	  5.7	  7.7	  9.9	 14.2	 17.9	 24.2	 26.7	 26.8	 20.6	 16.2	 10.4	  6.4	
 	20:01-21:00	  5.2	  7.0	  9.0	 13.2	 16.3	 22.0	 25.0	 25.3	 19.7	 15.6	 10.2	  5.9	
 	21:01-22:00	  4.8	  6.3	  8.0	 12.7	 15.2	 20.7	 23.6	 24.3	 18.9	 14.9	  9.8	  5.5	
 	22:01-23:00	  4.4	  5.5	  7.3	 11.5	 14.4	 19.5	 22.6	 22.8	 17.9	 14.3	  9.4	  5.1	
 	23:01-24:00	  3.9	  4.9	  6.6	 10.7	 13.1	 18.4	 21.7	 21.4	 17.2	 14.1	  9.1	  4.8	
 	 Max Hour  	  16 	  16 	  14 	  16 	  14 	  16 	  16 	  16 	  14 	  15 	  15 	  16 	
 	 Min Hour  	   8 	   8 	   7 	   6 	   5 	   5 	   5 	   6 	   6 	   2 	   6 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.4	  2.7	  2.6	  7.7	  9.6	 12.7	 14.7	 14.8	 13.5	 10.2	  7.3	  3.5	
 	 1:01- 2:00	  1.3	  2.7	  2.6	  7.3	  9.2	 12.4	 14.4	 14.5	 13.3	 11.0	  7.4	  3.3	
 	 2:01- 3:00	  1.2	  2.7	  2.7	  7.2	  9.3	 12.5	 14.1	 14.7	 13.3	 11.3	  7.1	  3.2	
 	 3:01- 4:00	  0.9	  2.4	  2.3	  7.2	  9.0	 12.8	 14.2	 14.8	 13.2	 11.3	  7.0	  3.0	
 	 4:01- 5:00	  0.5	  2.1	  2.6	  6.9	  9.1	 12.7	 14.5	 14.6	 13.1	 11.4	  6.8	  2.9	
 	 5:01- 6:00	  0.6	  1.8	  2.4	  7.0	  9.0	 13.3	 14.8	 14.4	 13.0	 11.3	  6.6	  2.8	
 	 6:01- 7:00	  0.7	  1.8	  2.4	  7.5	 10.1	 14.5	 15.1	 14.7	 13.5	 11.1	  6.5	  2.6	
 	 7:01- 8:00	  0.8	  1.2	  3.0	  8.3	 10.3	 14.7	 15.4	 15.5	 14.0	 11.5	  6.7	  2.5	
 	 8:01- 9:00	  0.9	  2.1	  2.7	  8.7	 10.2	 14.7	 15.3	 15.6	 14.2	 12.2	  7.0	  2.6	
 	 9:01-10:00	  1.8	  3.0	  3.9	  9.2	 10.4	 14.2	 14.9	 15.1	 14.2	 12.9	  7.5	  3.1	
 	10:01-11:00	  1.9	  3.2	  4.4	  9.4	 10.0	 13.9	 14.3	 15.2	 14.2	 13.3	  8.1	  3.9	
 	11:01-12:00	  2.1	  3.6	  4.4	  9.5	  9.7	 13.4	 13.9	 14.6	 14.1	 12.9	  8.5	  4.2	
 	12:01-13:00	  2.6	  3.8	  4.6	  9.3	  9.2	 13.5	 13.4	 14.3	 13.7	 12.9	  8.7	  4.4	
 	13:01-14:00	  2.5	  3.8	  4.6	  9.1	  9.3	 13.5	 13.6	 14.4	 13.0	 13.0	  8.5	  4.5	
 	14:01-15:00	  2.8	  3.8	  4.0	  8.8	  9.5	 13.3	 13.9	 14.7	 13.1	 12.6	  8.7	  4.5	
 	15:01-16:00	  2.7	  3.6	  4.3	  8.7	  9.1	 13.5	 14.4	 14.4	 12.7	 12.4	  8.5	  4.6	
 	16:01-17:00	  2.8	  3.4	  4.5	  9.1	  9.0	 13.9	 14.1	 14.1	 13.2	 12.7	  8.5	  4.4	
 	17:01-18:00	  2.7	  3.0	  4.4	  9.1	  9.1	 13.4	 14.5	 13.9	 12.9	 11.4	  7.8	  4.5	
 	18:01-19:00	  2.7	  3.1	  4.1	  9.1	  9.4	 13.5	 13.9	 14.8	 13.6	 11.8	  8.0	  4.5	
 	19:01-20:00	  2.5	  3.1	  4.2	  9.2	  9.0	 13.0	 15.1	 13.7	 12.7	 12.3	  8.0	  4.3	
 	20:01-21:00	  2.5	  3.4	  4.0	  9.1	  8.8	 12.3	 14.3	 13.8	 13.1	 12.3	  7.9	  4.1	
 	21:01-22:00	  2.2	  3.2	  3.4	  8.8	  9.2	 12.9	 14.1	 14.3	 13.7	 12.3	  7.8	  3.8	
 	22:01-23:00	  2.0	  3.0	  3.3	  8.6	  9.1	 12.8	 14.8	 14.3	 13.7	 12.2	  7.4	  3.7	
 	23:01-24:00	  1.5	  2.4	  2.9	  8.1	  9.5	 13.2	 14.4	 14.5	 13.8	 11.7	  7.1	  3.5	
 	 Max Hour  	  17 	  15 	  14 	  12 	  10 	   9 	   8 	   9 	   9 	  11 	  13 	  16 	
 	 Min Hour  	   5 	   8 	   4 	   5 	  21 	  21 	  13 	  20 	  20 	   1 	   7 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	99   	
 	 Day:Hour 	 4:08	 2:02	 2:21	 6:06	 1:03	 3:01	13:24	23:24	 1:08	 2:07	 1:08	23:05	

 	Minimum  	26   	25   	30   	30   	26   	28   	22   	22   	28   	39   	38   	38   	
 	 Day:Hour 	 5:15	 8:16	24:17	 8:14	24:16	19:15	10:15	22:16	10:18	 7:15	16:15	31:16	

 	Daily Avg	78   	78   	71   	75   	66   	62   	56   	56   	69   	80   	84   	85   	

 	DayTime Avg	73   	71   	65   	67   	57   	55   	47   	48   	59   	72   	79   	80   	

 	NightTime Avg	83   	84   	77   	83   	76   	70   	65   	65   	79   	88   	88   	90   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   89	   79	   86	   81	   74	   70	   69	   82	   89	   88	   92	
 	 1:01- 2:00	   84	   91	   80	   86	   83	   76	   72	   71	   85	   95	   90	   92	
 	 2:01- 3:00	   83	   89	   82	   88	   85	   80	   74	   74	   87	   96	   90	   92	
 	 3:01- 4:00	   83	   90	   83	   90	   87	   83	   77	   78	   89	   96	   90	   92	
 	 4:01- 5:00	   83	   92	   85	   90	   89	   85	   80	   79	   90	   96	   89	   92	
 	 5:01- 6:00	   84	   91	   84	   92	   88	   86	   81	   80	   90	   95	   90	   92	
 	 6:01- 7:00	   85	   92	   85	   93	   86	   84	   75	   76	   90	   94	   88	   92	
 	 7:01- 8:00	   86	   89	   84	   87	   76	   76	   67	   70	   82	   93	   90	   92	
 	 8:01- 9:00	   85	   88	   78	   78	   67	   68	   59	   62	   73	   89	   88	   92	
 	 9:01-10:00	   82	   82	   69	   71	   61	   60	   51	   52	   64	   82	   84	   90	
 	10:01-11:00	   77	   76	   66	   65	   55	   54	   45	   47	   56	   75	   80	   87	
 	11:01-12:00	   69	   69	   60	   62	   51	   48	   40	   42	   52	   66	   77	   80	
 	12:01-13:00	   66	   65	   57	   59	   48	   46	   38	   38	   49	   62	   74	   75	
 	13:01-14:00	   63	   61	   55	   57	   46	   45	   36	   37	   45	   59	   71	   71	
 	14:01-15:00	   63	   58	   53	   56	   47	   43	   36	   37	   46	   57	   71	   68	
 	15:01-16:00	   64	   58	   54	   56	   48	   43	   37	   36	   46	   58	   71	   69	
 	16:01-17:00	   67	   59	   57	   58	   48	   45	   37	   37	   49	   62	   75	   71	
 	17:01-18:00	   72	   60	   60	   60	   50	   44	   41	   39	   52	   65	   77	   78	
 	18:01-19:00	   78	   68	   65	   66	   54	   47	   42	   45	   61	   73	   84	   84	
 	19:01-20:00	   80	   74	   69	   73	   58	   51	   50	   47	   62	   78	   86	   86	
 	20:01-21:00	   83	   79	   71	   77	   63	   56	   53	   51	   67	   82	   87	   88	
 	21:01-22:00	   83	   83	   73	   78	   69	   62	   56	   55	   73	   85	   88	   89	
 	22:01-23:00	   83	   84	   76	   83	   72	   67	   62	   60	   77	   87	   89	   91	
 	23:01-24:00	   84	   85	   77	   84	   79	   74	   65	   66	   81	   86	   88	   91	
 	 Max Hour  	   8 	   5 	   7 	   7 	   5 	   6 	   6 	   6 	   6 	   4 	   8 	   3 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  14 	  15 	  15 	  16 	  14 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	17   	19   	22   	32   	36   	47   	52   	53   	46   	39   	28   	19   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   15	   17	   18	   27	   33	   42	   48	   49	   42	   32	   26	   17	
 	 1:01- 2:00	   15	   16	   18	   27	   31	   41	   47	   48	   41	   33	   26	   17	
 	 2:01- 3:00	   15	   17	   18	   26	   31	   41	   46	   47	   41	   34	   26	   17	
 	 3:01- 4:00	   14	   16	   17	   26	   30	   41	   45	   47	   40	   34	   25	   17	
 	 4:01- 5:00	   14	   15	   17	   25	   30	   40	   46	   46	   40	   34	   25	   16	
 	 5:01- 6:00	   13	   15	   17	   25	   30	   41	   46	   45	   39	   34	   24	   16	
 	 6:01- 7:00	   14	   15	   17	   26	   33	   45	   48	   47	   40	   34	   24	   16	
 	 7:01- 8:00	   13	   14	   18	   29	   35	   47	   51	   51	   43	   35	   25	   16	
 	 8:01- 9:00	   14	   16	   18	   31	   36	   49	   53	   53	   46	   37	   26	   16	
 	 9:01-10:00	   16	   19	   22	   34	   39	   49	   54	   55	   48	   41	   27	   17	
 	10:01-11:00	   17	   20	   24	   36	   40	   51	   55	   57	   50	   43	   29	   19	
 	11:01-12:00	   19	   22	   26	   37	   41	   51	   56	   57	   52	   45	   31	   21	
 	12:01-13:00	   21	   24	   27	   38	   40	   52	   56	   58	   52	   46	   32	   22	
 	13:01-14:00	   21	   25	   28	   37	   41	   53	   57	   59	   51	   46	   33	   23	
 	14:01-15:00	   22	   26	   27	   37	   41	   53	   58	   60	   51	   46	   33	   24	
 	15:01-16:00	   22	   25	   28	   37	   41	   53	   59	   59	   51	   45	   33	   24	
 	16:01-17:00	   21	   25	   28	   37	   40	   54	   58	   58	   51	   45	   32	   23	
 	17:01-18:00	   20	   24	   26	   37	   40	   53	   57	   57	   49	   41	   29	   22	
 	18:01-19:00	   19	   22	   24	   35	   39	   52	   55	   57	   48	   40	   29	   21	
 	19:01-20:00	   18	   20	   23	   34	   37	   49	   55	   53	   45	   40	   28	   20	
 	20:01-21:00	   17	   20	   22	   32	   35	   46	   52	   52	   45	   39	   28	   19	
 	21:01-22:00	   16	   19	   21	   32	   35	   45	   50	   51	   45	   39	   27	   19	
 	22:01-23:00	   16	   18	   20	   30	   34	   44	   51	   50	   44	   38	   27	   18	
 	23:01-24:00	   15	   17	   19	   29	   33	   44	   49	   49	   43	   37	   26	   18	
 	 Max Hour  	  15 	  15 	  14 	  13 	  15 	  17 	  16 	  15 	  13 	  14 	  15 	  16 	
 	 Min Hour  	   8 	   8 	   7 	   6 	   5 	   5 	   4 	   6 	   6 	   1 	   6 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.8	  0.8	  1.2	  1.2	  1.5	  1.6	  1.7	  1.5	  1.5	  1.2	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -13	   -9	  -10	   -6	    2	     	     	     	    7	   -3	   -6	   -2	
 	 Day:Hour	 1:08	26:15	27:05	 7:04	20:03	     	     	     	21:04	29:24	19:04	31:07	

 	Average WC	    1	    1	    1	    3	    7	     	     	     	    9	    4	    3	    6	
 	Avg Del WC	    3	    4	    4	    3	    1	     	     	     	    0	    3	    3	    1	

 	Maximum HI	     	     	     	     	     	   37	   39	   43	   39	   27	     	     	
 	 Day:Hour	     	     	     	     	     	22:18	 6:16	14:19	 1:17	 7:16	     	     	

 	Average HI	     	     	     	     	     	   30	   30	   30	   29	   27	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    1	    1	    1	    0	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  733	  572	  463	  448	  641	  743	  720	  744	
 	Caution	     	     	     	     	   11	  111	  159	  168	   77	    1	     	     	
 	Extreme Caution	     	     	     	     	     	   37	  122	  127	    2	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	    1	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7944 annual No Caution Heat hours [<27C]
   -   527 annual Caution Heat hours {27C,32C]
   -   288 annual Extreme Caution Heat hours [32C,41C]
   -     1 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   67	  183	  186	   17	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  653	  561	  558	  703	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   453 annual Some Heat Discomfort hours [30,40]
   -  8307 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	    7	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   22	   51	   64	    1	     	     	     	
 	Moderate Heat	     	     	     	     	     	   38	  110	   92	   17	     	     	     	
 	Slight Heat	     	     	     	     	     	   39	   76	   76	   20	    3	     	     	
 	Comfort	   88	  141	  162	  423	  594	  611	  496	  494	  661	  612	  335	  117	
 	Slight Cold	  364	  313	  325	  219	  149	   10	   11	   11	   21	  100	  263	  549	
 	Moderate Cold	  268	  199	  219	   77	    1	     	     	     	     	   29	  122	   78	
 	Strong Cold	   24	   19	   38	    1	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     7 annual Very Strong Heat Stress hours [38,46]
   -   138 annual Strong Heat Stress hours [32,38]
   -   257 annual Moderate Heat Stress hours [28,32]
   -   214 annual Slight Heat Stress hours [26,28]
   -  4734 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2335 annual Slight Cold Stress hours [0,9]
   -   993 annual Moderate Cold Stress hours [-13,0]
   -    82 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   12	   15	   23	   18	   11	   14	   20	   22	   27	   11	   28	    3	
 	ENE (22.5) 	   14	   18	   19	   20	    9	   10	   12	   14	   14	    6	   13	   12	
 	NE (45)    	   11	    7	    9	   14	    6	    5	    9	    8	    6	    8	    9	   40	
 	ENE (67.5) 	    4	    4	    2	    3	    1	    2	    3	    2	    1	    7	    5	   17	
 	E (90)     	    3	    2	    1	    2	    0	    1	    2	    1	    1	    3	    4	    8	
 	ESE (112.5)	    3	    3	    2	    2	    1	    2	    1	    1	    1	    2	    6	    5	
 	SE (135)   	    5	    4	    3	    3	    2	    3	    1	    1	    2	    8	    5	    3	
 	SSE (157.5)	   10	    7	    4	    4	    5	    3	    3	    2	    5	   10	    4	    4	
 	S (180)    	   13	    9	    9	    8	   12	   11	    8	    5	    7	   17	    4	    2	
 	SSW (202.5)	   11	    9	    5	    5	   17	   12	    9	    9	    8	    8	    3	    1	
 	SW (225)   	    4	    7	    5	    6	   14	    8	    8	    9	    5	    5	    1	    1	
 	WSW (247.5)	    2	    4	    4	    4	    7	    7	    6	    9	    5	    5	    3	    1	
 	W (270)    	    1	    3	    3	    3	    7	   12	    6	    7	    4	    3	    2	    1	
 	WNW (292.5)	    1	    3	    2	    1	    3	    5	    5	    4	    2	    1	    1	    1	
 	NW (315)   	    3	    1	    3	    3	    1	    4	    3	    1	    3	    1	    3	    1	
 	NNW (337.5)	    3	    5	    7	    4	    3	    2	    5	    4	    9	    4	    9	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.9 	10.8 	12.4 	8.8  	9.8  	9.8  	10.3 	11.8 	9.3  	10.3 	8.8  	5.4  	
 	 Day:Hour 	30:16	 7:16	24:13	 1:19	 7:11	 1:14	 7:14	 1:16	 2:16	29:14	18:16	26:13	

 	Minimum 	0.0  	0.5  	0.5  	0.5  	0.5  	0.5  	0.5  	0.5  	0.5  	0.0  	0.0  	0.1  	
 	 Day:Hour 	 3:13	 2:06	 1:11	 3:07	 1:09	 2:03	 3:09	 2:07	 2:09	 1:22	25:02	 9:12	

 	Daily Avg	2.6  	2.6  	3.6  	2.9  	3.2  	2.5  	3.1  	3.2  	2.9  	2.2  	2.5  	1.5  	

   - Maximum Wind Speed of  12.9 m/s on Jan 30
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.3	  2.6	  3.2	  2.9	  2.3	  2.2	  2.5	  2.4	  2.5	  1.8	  2.6	  1.4	
 	 1:01- 2:00	  2.5	  2.9	  2.9	  2.7	  2.2	  2.0	  2.4	  2.4	  2.3	  1.8	  2.4	  1.4	
 	 2:01- 3:00	  2.5	  2.9	  2.9	  2.7	  2.4	  1.9	  2.4	  2.4	  2.2	  1.8	  2.6	  1.4	
 	 3:01- 4:00	  2.6	  2.8	  3.4	  2.6	  2.1	  2.1	  2.4	  2.6	  2.2	  1.8	  2.4	  1.4	
 	 4:01- 5:00	  2.6	  2.5	  3.1	  2.3	  2.4	  2.1	  2.4	  2.4	  2.4	  1.9	  2.2	  1.3	
 	 5:01- 6:00	  2.9	  2.3	  3.1	  2.1	  2.3	  2.1	  2.3	  2.3	  2.0	  1.9	  2.4	  1.4	
 	 6:01- 7:00	  2.8	  2.2	  3.1	  1.9	  2.0	  1.8	  2.2	  2.3	  2.0	  2.0	  2.3	  1.4	
 	 7:01- 8:00	  2.6	  2.2	  3.0	  1.7	  2.0	  1.9	  1.8	  2.4	  1.8	  2.2	  2.3	  1.4	
 	 8:01- 9:00	  2.3	  2.2	  3.3	  1.7	  2.4	  1.7	  1.6	  2.0	  2.0	  1.6	  2.5	  1.3	
 	 9:01-10:00	  2.1	  2.1	  3.2	  2.3	  3.0	  2.3	  2.2	  2.2	  2.2	  1.4	  2.3	  1.4	
 	10:01-11:00	  2.3	  2.6	  3.7	  2.6	  3.4	  2.7	  2.8	  2.9	  2.8	  1.7	  2.6	  1.4	
 	11:01-12:00	  2.7	  2.4	  3.7	  3.0	  3.8	  2.7	  3.3	  3.6	  3.1	  1.9	  2.6	  1.5	
 	12:01-13:00	  2.8	  2.6	  4.4	  3.5	  4.5	  2.8	  3.8	  3.8	  3.6	  2.4	  2.6	  1.4	
 	13:01-14:00	  3.1	  3.0	  4.7	  3.8	  4.8	  3.4	  3.9	  3.8	  3.9	  2.9	  2.5	  1.5	
 	14:01-15:00	  3.1	  3.1	  4.7	  4.4	  4.9	  3.6	  4.2	  4.5	  4.4	  2.9	  2.8	  1.6	
 	15:01-16:00	  3.1	  3.5	  4.5	  4.1	  5.3	  3.5	  4.5	  5.3	  4.2	  3.0	  2.8	  1.5	
 	16:01-17:00	  2.9	  3.3	  4.3	  4.0	  4.9	  3.7	  4.6	  5.2	  3.9	  2.7	  2.4	  1.6	
 	17:01-18:00	  2.4	  3.0	  4.2	  4.0	  4.8	  3.1	  4.8	  5.1	  3.8	  2.8	  2.6	  1.6	
 	18:01-19:00	  2.5	  2.6	  3.6	  3.5	  4.2	  3.3	  4.7	  4.9	  3.3	  2.6	  2.6	  1.6	
 	19:01-20:00	  2.3	  2.8	  3.6	  3.1	  3.6	  2.8	  4.0	  3.8	  3.1	  2.9	  2.4	  1.6	
 	20:01-21:00	  2.6	  2.5	  3.7	  2.9	  3.0	  2.5	  3.1	  3.3	  3.0	  2.7	  2.4	  1.6	
 	21:01-22:00	  2.5	  2.5	  3.4	  2.9	  2.6	  2.3	  3.2	  2.8	  3.0	  2.3	  2.3	  1.6	
 	22:01-23:00	  2.1	  2.2	  3.4	  2.9	  2.6	  2.2	  2.9	  2.7	  2.9	  2.5	  2.4	  1.5	
 	23:01-24:00	  2.5	  2.6	  3.2	  2.8	  2.3	  2.3	  2.5	  2.6	  2.5	  2.0	  2.4	  1.5	
 	 Max Hour  	  14 	  16 	  14 	  15 	  16 	  17 	  18 	  16 	  15 	  16 	  16 	  19 	
 	 Min Hour  	  10 	  10 	   2 	   9 	   7 	   9 	   9 	   9 	   8 	  10 	   5 	   9 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  113	  187	  191	  168	  164	  163	  201	  178	  218	  144	  183	   63	
 	 1:01- 2:00	  101	  183	  213	  184	  165	  174	  177	  193	  258	  133	  163	   66	
 	 2:01- 3:00	  106	  157	  162	  142	  156	  141	  172	  191	  179	  120	  192	   66	
 	 3:01- 4:00	  108	  160	  198	  153	  153	  151	  193	  170	  242	  121	  173	   63	
 	 4:01- 5:00	  117	  153	  171	  145	  139	  104	  174	  160	  218	  119	  172	   63	
 	 5:01- 6:00	  116	  179	  211	  138	  164	  134	  190	  187	  247	  161	  184	   65	
 	 6:01- 7:00	  170	  147	  179	  117	  190	  135	  173	  164	  192	  179	  217	   65	
 	 7:01- 8:00	  175	  156	  171	  122	  177	  180	  185	  133	  220	  174	  172	   64	
 	 8:01- 9:00	  145	  137	  171	  145	  173	  187	  191	  162	  179	  145	  223	   65	
 	 9:01-10:00	  127	  121	  150	  165	  187	  217	  136	  157	  155	  149	  130	   66	
 	10:01-11:00	  131	  157	  155	  157	  188	  210	  173	  172	  138	  146	  167	   68	
 	11:01-12:00	  140	  158	  179	  148	  203	  214	  167	  172	  134	  174	  157	   80	
 	12:01-13:00	  169	  184	  150	  163	  216	  230	  200	  198	  169	  163	  167	  112	
 	13:01-14:00	  157	  194	  145	  156	  190	  239	  171	  174	  174	  171	  186	  125	
 	14:01-15:00	  166	  191	  143	  149	  220	  215	  189	  208	  180	  187	  138	  138	
 	15:01-16:00	  175	  180	  143	  152	  207	  238	  198	  172	  181	  178	  145	  131	
 	16:01-17:00	  158	  174	  163	  127	  203	  212	  202	  186	  202	  205	  169	  149	
 	17:01-18:00	  165	  153	  154	  130	  190	  228	  181	  185	  176	  177	  152	  108	
 	18:01-19:00	  187	  152	  169	  146	  197	  224	  184	  179	  173	  157	  165	   90	
 	19:01-20:00	  213	  124	  185	  156	  203	  203	  176	  162	  168	  212	  188	   73	
 	20:01-21:00	  151	  140	  189	  174	  204	  196	  200	  158	  171	  198	  187	   59	
 	21:01-22:00	  152	  148	  201	  130	  177	  197	  214	  193	  197	  222	  133	   62	
 	22:01-23:00	  114	  128	  132	  174	  196	  169	  185	  167	  194	  197	  202	   62	
 	23:01-24:00	  117	  144	  178	  170	  158	  144	  201	  195	  211	  147	  172	   62	
 	 Max Hour  	  20 	  14 	   2 	   2 	  15 	  14 	  22 	  15 	   2 	  22 	   9 	  17 	
 	 Min Hour  	   2 	  10 	  23 	   7 	   5 	   5 	  10 	   8 	  12 	   5 	  10 	  21 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.1	  2.9	  9.3	  3.8	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 17.0	
 	ENE (22.5) 	  0.3	  2.8	  5.0	  2.9	  1.6	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	 13.3	
 	NE (45)    	  0.8	  4.8	  2.5	  1.7	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	 11.0	
 	ENE (67.5) 	  0.6	  2.5	  0.7	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	E (90)     	  0.4	  1.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	ESE (112.5)	  0.5	  1.3	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	SE (135)   	  0.5	  1.7	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	SSE (157.5)	  0.8	  2.3	  1.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	S (180)    	  1.4	  3.3	  2.5	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.7	
 	SSW (202.5)	  1.1	  2.5	  1.9	  1.4	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  8.0	
 	SW (225)   	  0.5	  1.8	  1.9	  1.1	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	WSW (247.5)	  0.3	  1.3	  1.9	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	W (270)    	  0.2	  1.1	  2.1	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	WNW (292.5)	  0.1	  0.7	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	NW (315)   	  0.1	  1.0	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	NNW (337.5)	  0.1	  1.2	  2.6	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	

 	  Total    	  8.0	 32.6	 35.6	 16.1	  6.0	  1.4	  0.3	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	58   	66   	103  	82   	52   	37   	62   	36   	75   	129  	88   	24   	
 	Max Hourly	3    	3    	3    	4    	2    	3    	6    	7    	4    	4    	3    	2    	

    -    812 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	3    	10   	3    	0    	0    	0    	0    	0    	0    	1    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.136	0.157	0.160	0.171	0.180	0.180	0.180	0.176	0.160	0.147	0.132	0.130	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2850 	3869 	4440 	5227 	5902 	7030 	7415 	7125 	5561 	4108 	2426 	2681 	

 	Direct Max 	5136 	6597 	7643 	8892 	9476 	9269 	9392 	8754 	8022 	6667 	4987 	5030 	
 	    Day    	  13 	  23 	  18 	  30 	  26 	  23 	  10 	  14 	   5 	   7 	  16 	  31 	

 	Diffuse Avg	742  	994  	1396 	1713 	2127 	1959 	1715 	1529 	1326 	1034 	795  	680  	

 	Global Avg 	1756 	2710 	3844 	5055 	6167 	6904 	6889 	6214 	4590 	3030 	1748 	1573 	

 - Maximum Direct Normal Solar of  9476 Wh/m˛ on May 26

 - Global Horizontal Solar Radiation  1538 kWh/m˛-yr
 - Direct Normal Solar Radiation  1785 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   487 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   42	  115	   50	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  117	  232	  310	  316	  195	   51	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  161	  320	  346	  442	  477	  425	  320	  115	    0	    0	
 	 8:01- 9:00	  100	  207	  327	  446	  438	  530	  593	  554	  456	  287	  152	   84	
 	 9:01-10:00	  267	  383	  418	  529	  516	  593	  670	  640	  543	  411	  253	  222	
 	10:01-11:00	  369	  478	  492	  566	  573	  640	  706	  700	  601	  502	  317	  316	
 	11:01-12:00	  424	  511	  538	  565	  593	  660	  712	  735	  630	  541	  351	  402	
 	12:01-13:00	  445	  508	  547	  552	  568	  644	  704	  729	  620	  543	  369	  457	
 	13:01-14:00	  438	  501	  513	  517	  529	  616	  684	  698	  597	  505	  369	  463	
 	14:01-15:00	  405	  484	  463	  463	  491	  590	  635	  668	  563	  465	  337	  417	
 	15:01-16:00	  333	  440	  416	  424	  467	  566	  581	  603	  507	  420	  277	  320	
 	16:01-17:00	   68	  357	  340	  381	  442	  531	  521	  521	  418	  317	    0	    0	
 	17:01-18:00	    0	    0	  224	  320	  389	  454	  436	  428	  256	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   28	  275	  339	  330	  228	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  11*	  12 	  12 	  12 	  12 	  12 	  13 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    9	   23	    7	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   24	   56	   64	   50	   33	    8	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   31	   70	  103	  102	   87	   75	   52	   27	    0	    0	
 	 8:01- 9:00	   17	   38	   77	  112	  143	  135	  115	  106	   89	   68	   39	   20	
 	 9:01-10:00	   55	   78	  119	  142	  181	  162	  133	  128	  120	  101	   78	   57	
 	10:01-11:00	   88	  111	  146	  164	  204	  179	  150	  141	  141	  122	  107	   90	
 	11:01-12:00	  110	  132	  165	  183	  217	  190	  162	  148	  153	  135	  123	  108	
 	12:01-13:00	  118	  143	  179	  195	  229	  197	  166	  156	  160	  143	  128	  112	
 	13:01-14:00	  117	  145	  186	  200	  229	  195	  169	  160	  157	  139	  120	  107	
 	14:01-15:00	  105	  133	  174	  193	  215	  182	  167	  155	  144	  119	   98	   92	
 	15:01-16:00	   80	  106	  140	  167	  189	  163	  155	  145	  123	   94	   68	   64	
 	16:01-17:00	   43	   72	  102	  129	  152	  139	  135	  124	   96	   61	   30	   26	
 	17:01-18:00	   10	   31	   58	   86	  110	  110	  109	   90	   60	   22	    5	    3	
 	18:01-19:00	    0	    5	   18	   40	   66	   76	   73	   51	   21	    2	    0	    0	
 	19:01-20:00	    0	    0	    1	    8	   23	   35	   32	   15	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    2	    6	    5	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  14 	  14 	  13 	  14 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   14	   40	   14	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   46	  110	  145	  122	   73	   15	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   63	  165	  239	  288	  273	  209	  127	   50	    0	    0	
 	 8:01- 9:00	   30	   79	  180	  316	  388	  441	  441	  372	  270	  151	   66	   31	
 	 9:01-10:00	  111	  196	  312	  461	  541	  589	  597	  530	  414	  275	  151	  103	
 	10:01-11:00	  206	  314	  433	  571	  668	  710	  719	  665	  536	  386	  230	  188	
 	11:01-12:00	  277	  391	  521	  633	  739	  786	  791	  756	  613	  455	  283	  258	
 	12:01-13:00	  309	  422	  563	  653	  745	  799	  813	  785	  630	  474	  303	  294	
 	13:01-14:00	  301	  417	  543	  621	  701	  761	  791	  754	  598	  433	  285	  283	
 	14:01-15:00	  253	  370	  469	  541	  622	  689	  710	  683	  523	  356	  225	  226	
 	15:01-16:00	  173	  281	  365	  440	  528	  594	  595	  563	  409	  262	  141	  136	
 	16:01-17:00	   79	  169	  241	  321	  412	  474	  464	  414	  274	  143	   57	   48	
 	17:01-18:00	   16	   62	  120	  194	  277	  328	  316	  262	  139	   44	    8	    5	
 	18:01-19:00	    0	    8	   32	   80	  141	  183	  175	  119	   39	    3	    0	    0	
 	19:01-20:00	    0	    0	    1	   13	   39	   67	   62	   28	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    2	    9	    8	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.9	  3.9	  4.4	  5.2	  5.9	  7.0	  7.4	  7.1	  5.6	  4.1	  2.4	  2.7	
 	  Daylight 	  9.4	 10.5	 11.9	 13.4	 14.6	 15.3	 15.0	 13.9	 12.5	 11.1	  9.8	  9.1	

 - Estimated Sunshine Hours per year  1766

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6677 	6685 	6925 	7375 	7646 	8315 	8670 	8602 	8240 	7932 	7475 	6920 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  280	  287	  286	  302	  320	  348	  363	  359	  344	  339	  316	  291	
 	 1:01- 2:00	  281	  287	  285	  301	  320	  346	  361	  359	  344	  338	  315	  292	
 	 2:01- 3:00	  284	  284	  284	  301	  320	  343	  359	  356	  343	  337	  317	  296	
 	 3:01- 4:00	  285	  286	  285	  302	  318	  343	  358	  355	  342	  337	  318	  298	
 	 4:01- 5:00	  286	  284	  286	  305	  319	  340	  358	  355	  343	  340	  320	  299	
 	 5:01- 6:00	  286	  285	  287	  309	  320	  339	  355	  351	  343	  343	  321	  300	
 	 6:01- 7:00	  287	  284	  289	  310	  322	  338	  355	  350	  341	  341	  321	  303	
 	 7:01- 8:00	  287	  282	  293	  311	  320	  342	  356	  353	  342	  338	  325	  302	
 	 8:01- 9:00	  286	  285	  294	  314	  325	  348	  361	  358	  345	  341	  323	  305	
 	 9:01-10:00	  287	  287	  298	  316	  326	  355	  364	  365	  351	  344	  323	  306	
 	10:01-11:00	  289	  287	  301	  321	  329	  358	  373	  372	  356	  342	  326	  306	
 	11:01-12:00	  290	  291	  301	  326	  331	  364	  380	  376	  362	  342	  328	  305	
 	12:01-13:00	  292	  294	  304	  331	  337	  369	  385	  382	  368	  343	  330	  301	
 	13:01-14:00	  292	  298	  310	  335	  344	  376	  389	  387	  373	  347	  331	  302	
 	14:01-15:00	  297	  301	  314	  338	  347	  378	  393	  391	  378	  350	  331	  298	
 	15:01-16:00	  295	  300	  314	  340	  349	  381	  395	  393	  376	  348	  332	  302	
 	16:01-17:00	  295	  298	  315	  336	  344	  379	  395	  393	  375	  348	  326	  301	
 	17:01-18:00	  293	  295	  314	  331	  341	  378	  394	  391	  373	  344	  324	  297	
 	18:01-19:00	  290	  289	  310	  326	  335	  375	  391	  389	  368	  342	  319	  295	
 	19:01-20:00	  290	  288	  304	  321	  334	  369	  385	  382	  362	  339	  317	  292	
 	20:01-21:00	  285	  285	  301	  315	  327	  364	  379	  374	  354	  341	  319	  292	
 	21:01-22:00	  285	  284	  297	  311	  325	  359	  373	  369	  350	  338	  318	  289	
 	22:01-23:00	  284	  284	  293	  308	  323	  355	  370	  366	  346	  336	  317	  289	
 	23:01-24:00	  281	  282	  290	  305	  322	  351	  364	  362	  346	  338	  316	  289	
 	 Max Hour*	  15 	  15 	  17 	  16 	  16 	  16 	  17 	  17 	  15 	  15 	  16 	  11 	
 	 Min Hour  	   1 	   8 	   3 	   2 	   4 	   7 	   7 	   7 	   7 	  23 	   2 	  23 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	306  	403  	455  	531  	573  	678  	717  	713  	568  	429  	258  	284  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	101  	131  	184  	227  	276  	267  	240  	215  	184  	143  	105  	93   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	194  	294  	419  	551  	664  	749  	749  	682  	505  	338  	193  	175  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	49   	51   	60   	64   	73   	72   	63   	59   	57   	53   	49   	47   	
 	**Missed Hrs 	   13	   16	   20	   19	   21	    3	    5	    5	    6	     	    5	   12	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   41	   48	   40	   45	   29	   20	   20	   23	   82	   60	   84	
 	 1:01- 2:00	   72	   36	   46	   43	   43	   35	   25	   22	   28	   87	   67	   86	
 	 2:01- 3:00	   75	   41	   45	   45	   38	   29	   17	   22	   26	   87	   64	   86	
 	 3:01- 4:00	   74	   40	   44	   45	   33	   29	   23	   21	   27	   90	   65	   85	
 	 4:01- 5:00	   71	   41	   41	   41	   36	   30	   26	   30	   22	   92	   73	   84	
 	 5:01- 6:00	   75	   47	   44	   45	   33	   34	   19	   21	   27	   68	   62	   84	
 	 6:01- 7:00	   61	   48	   47	   41	   30	   29	   18	   13	   39	   69	   68	   84	
 	 7:01- 8:00	   65	   46	   50	   44	   24	   24	   23	    4	   43	   51	   63	   84	
 	 8:01- 9:00	   67	   46	   49	   41	   30	   27	   19	    7	   43	   66	   69	   87	
 	 9:01-10:00	   66	   44	   48	   43	   28	   21	   19	   18	   40	   62	   68	   84	
 	10:01-11:00	   59	   44	   51	   40	   27	   27	   16	   13	   39	   55	   71	   75	
 	11:01-12:00	   58	   35	   56	   40	   37	   25	   20	   15	   39	   57	   67	   67	
 	12:01-13:00	   63	   37	   45	   40	   39	   28	   20	   17	   35	   53	   67	   55	
 	13:01-14:00	   62	   43	   51	   42	   47	   25	   28	   15	   35	   54	   61	   49	
 	14:01-15:00	   63	   36	   46	   46	   49	   33	   31	   25	   36	   57	   57	   44	
 	15:01-16:00	   62	   40	   50	   35	   45	   34	   29	   32	   38	   56	   62	   48	
 	16:01-17:00	   57	   39	   49	   39	   39	   34	   37	   37	   38	   50	   67	   47	
 	17:01-18:00	   61	   41	   51	   44	   35	   33	   35	   29	   33	   55	   63	   52	
 	18:01-19:00	   65	   40	   54	   45	   43	   28	   29	   25	   42	   57	   70	   56	
 	19:01-20:00	   68	   41	   52	   47	   45	   28	   23	   26	   34	   63	   68	   56	
 	20:01-21:00	   71	   40	   52	   45	   50	   29	   25	   22	   34	   64	   64	   61	
 	21:01-22:00	   68	   38	   53	   38	   51	   24	   24	   23	   43	   66	   62	   64	
 	22:01-23:00	   70	   48	   54	   30	   51	   29	   23	   17	   29	   64	   60	   67	
 	23:01-24:00	   71	   41	   44	   36	   39	   22	   25	   17	   34	   77	   53	   76	
 	 Max Hour  	   6 	   7 	  12 	  20 	  23 	   2 	  17 	  17 	   9 	   5 	   5 	   9 	
 	 Min Hour  	  17 	  12 	   5 	  23 	   8 	  10 	  11 	   8 	   5 	  17 	  24 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   41	   54	   40	   45	   29	   20	   20	   25	   89	   60	   95	
 	 1:01- 2:00	   80	   36	   46	   43	   43	   35	   25	   22	   28	   95	   67	   95	
 	 2:01- 3:00	   80	   41	   45	   45	   38	   29	   17	   22	   26	   96	   64	   95	
 	 3:01- 4:00	   80	   40	   44	   45	   33	   29	   23	   21	   29	   98	   66	   94	
 	 4:01- 5:00	   79	   41	   41	   41	   36	   30	   26	   30	   22	   98	   75	   94	
 	 5:01- 6:00	   81	   47	   44	   45	   33	   34	   19	   21	   30	   73	   65	   93	
 	 6:01- 7:00	   67	   48	   47	   41	   30	   29	   18	   13	   64	   74	   70	   93	
 	 7:01- 8:00	   72	   46	   50	   44	   24	   24	   23	    4	   61	   55	   63	   94	
 	 8:01- 9:00	   73	   46	   49	   41	   30	   27	   19	    7	   56	   71	   67	   94	
 	 9:01-10:00	   68	   44	   49	   43	   28	   21	   19	   18	   46	   69	   67	   91	
 	10:01-11:00	   62	   44	   52	   40	   27	   27	   16	   13	   38	   57	   70	   85	
 	11:01-12:00	   59	   35	   54	   40	   37	   25	   20	   15	   40	   53	   66	   74	
 	12:01-13:00	   62	   37	   46	   40	   39	   28	   20	   17	   33	   56	   66	   65	
 	13:01-14:00	   59	   43	   51	   42	   47	   25	   28	   15	   33	   56	   62	   58	
 	14:01-15:00	   62	   36	   46	   46	   49	   33	   31	   25	   35	   55	   58	   54	
 	15:01-16:00	   62	   40	   50	   35	   45	   34	   29	   32	   36	   55	   62	   55	
 	16:01-17:00	   59	   39	   49	   39	   39	   34	   37	   37	   36	   53	   66	   61	
 	17:01-18:00	   62	   41	   51	   44	   35	   33	   35	   29	   34	   58	   63	   71	
 	18:01-19:00	   66	   40	   55	   45	   43	   28	   29	   25	   42	   63	   70	   80	
 	19:01-20:00	   68	   41	   53	   47	   45	   28	   23	   26	   40	   65	   71	   85	
 	20:01-21:00	   73	   40	   56	   45	   50	   29	   25	   22	   42	   66	   68	   88	
 	21:01-22:00	   71	   38	   59	   38	   51	   24	   24	   23	   55	   69	   68	   89	
 	22:01-23:00	   78	   48	   62	   30	   51	   29	   23	   17	   29	   69	   70	   92	
 	23:01-24:00	   79	   41	   47	   36	   39	   22	   25	   17	   34	   83	   53	   93	
 	 Max Hour  	   6 	   7 	  23 	  20 	  23 	   2 	  17 	  17 	   7 	   4 	   5 	   2 	
 	 Min Hour  	  14 	  12 	   5 	  23 	   8 	  10 	  11 	   8 	   5 	  17 	  24 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  6.6	  5.8	  7.2	  9.4	 15.1	 19.6	 22.6	 23.5	 21.9	 18.5	 13.9	  9.6	
 	   2.0 m  	  9.5	  8.1	  8.4	  9.5	 13.4	 16.8	 19.6	 21.1	 20.8	 18.9	 15.7	 12.3	
 	   4.0 m  	 11.9	 10.4	 10.1	 10.6	 12.7	 15.1	 17.2	 18.7	 19.1	 18.2	 16.4	 14.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  143	   89	   49	    4	    0	    0	    0	    0	    0	    7	   29	  121	
 	HDD base 18C	  390	  310	  284	  140	   56	    5	    0	    0	    2	   72	  225	  368	

 	CDD base 10C	    2	    3	   12	  103	  202	  352	  460	  466	  306	  189	   44	    1	
 	CDD base 18C	    0	    0	    0	    0	   10	  117	  212	  218	   68	    5	    0	    0	


    - 2139 annual (wthr file) cooling degree-days (10C baseline)
    -  441 annual (wthr file) heating degree-days (10C baseline)

    -  630 annual (wthr file) cooling degree-days (18C baseline)
    - 1852 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.3	  0.2	  0.1	     	     	
 	 <=20      	     	     	     	     	     	     	  4.5	  3.7	  2.4	  1.6	  0.5	     	
 	 <=15      	     	     	     	     	     	  8.7	  9.9	  6.7	  4.0	  1.6	  0.1	     	
 	 <=10      	     	     	     	     	 10.6	  8.7	  4.0	  2.1	  0.9	  0.2	     	     	
 	 <=5       	     	     	     	  7.7	  9.0	  2.7	  0.9	  0.3	  0.1	     	     	     	
 	 <=0       	     	     	  0.8	  4.4	  1.3	  0.5	  0.1	     	     	     	     	     	
 	 <=-5      	     	     	  0.4	  0.6	  0.3	  0.1	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= B


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 10:Aug 16, Maximum Temp=  39.00C, Deviation=| 9.905|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  6:Jul 12, Average Temp=  23.88C, Deviation=| 0.207|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp=  -4.00C, Deviation=| 7.079|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 20:Jan 26, Average Temp=   6.14C, Deviation=| 0.136|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  15.53C, Deviation=| 0.031|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  12.89C, Deviation=| 0.988|C
