 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_SC_Ustica.Island.164000_TMYx.2011-2025
 Location -- Ustica.Island SC ITA  
      {N 38° 42.43'} {E 13° 10.63'} {GMT +1.0 Hours}
 Elevation --   243 m above sea level
 Standard Pressure at Elevation --  98440 Pa
 Data Source -- SRC-TMYx

 WMO Station 164000
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2021; 
 Feb=2023; Mar=2020; Apr=2011; May=2021; Jun=2017; Jul=2019; Aug=2019; Sep=2020; 
 Oct=2016; Nov=2018; Dec=2016

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2021	2023	2020	2011	2021	2017	2019	2019	2020	2016	2018	2016	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	2	5.5	6.8	-2.4	3.2	9.3	-0.1	3.9	9.5	19.1	10.8	16.4	11.1	6.2	330	0.445                                                                                                                                                                                                                                                                                                                                                                                                                                       

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	8	6.9	31.9	24.8	30.7	24.7	29.8	24.5	27.8	29.9	26.9	29.2	26.0	28.4	3.0	10	27.3	23.8	29.3	26.2	22.3	28.5	25.3	21.1                                                                                                                                                                                                                                                                                                                                                                                            

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	14.8	12.7	10.8	N/A	N/A	N/A	N/A                                                                                                                                                                                                                                                                                                                                                                                                                                                                             

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.329	0.340	0.369	0.401	0.402	0.407	0.405	0.406	0.418	0.386	0.356	0.331	
 	          taud (diffuse)	2.553	2.505	2.420	2.332	2.370	2.387	2.400	2.406	2.373	2.451	2.508	2.559	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  847	  883	  886	  873	  876	  868	  867	  859	  825	  818	  804	  817	
 	            id (diffuse)	   75	   89	  106	  123	  121	  119	  116	  113	  111	   93	   78	   70	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 2170	 3080	 4330	 5620	 6720	 7430	 7550	 6590	 4970	 3640	 2440	 1940	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.5	 18.2	 19.1	 22.9	 27.5	 31.2	 33.1	 34.0	 31.1	 28.4	 23.4	 19.4	
 	 Coincident Wetbulb 0.4%	 13.4	 13.2	 13.7	 15.8	 16.8	 19.4	 22.2	 24.0	 22.4	 24.7	 19.5	 14.4	
 	            Drybulb 2.0%	 16.1	 16.0	 17.4	 20.7	 25.2	 29.2	 31.2	 32.4	 29.1	 26.5	 21.8	 18.0	
 	 Coincident Wetbulb 2.0%	 13.0	 13.0	 13.4	 14.6	 17.0	 21.4	 24.9	 25.5	 23.5	 22.8	 18.2	 14.6	
 	            Drybulb 5.0%	 15.2	 14.7	 16.3	 19.2	 23.6	 27.4	 30.3	 31.3	 27.9	 25.1	 20.6	 16.8	
 	 Coincident Wetbulb 5.0%	 12.6	 12.3	 13.3	 14.6	 17.8	 21.5	 25.0	 25.3	 23.2	 21.3	 17.6	 13.9	
 	            Drybulb 10.%	 14.5	 13.8	 15.3	 18.1	 22.2	 26.2	 29.4	 30.3	 26.8	 24.0	 19.7	 16.0	
 	 Coincident Wetbulb 10.%	 12.2	 11.7	 12.7	 14.3	 17.6	 21.3	 24.6	 25.0	 22.6	 20.7	 17.2	 13.5	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 14.8	 15.0	 15.7	 17.4	 21.5	 25.6	 28.9	 29.3	 27.0	 25.9	 20.5	 16.3	
 	 Coincident Drybulb 0.4%	 16.4	 16.6	 17.6	 20.0	 23.4	 27.8	 30.3	 31.8	 28.8	 27.8	 22.9	 18.2	
 	            Drybulb 2.0%	 14.0	 13.6	 14.6	 16.5	 20.3	 24.4	 27.4	 28.2	 25.5	 24.1	 19.2	 15.4	
 	 Coincident Wetbulb 2.0%	 15.3	 15.3	 16.4	 18.9	 22.5	 26.9	 29.5	 30.5	 27.7	 26.1	 21.0	 16.8	
 	            Drybulb 5.0%	 13.3	 12.8	 13.9	 15.8	 19.3	 23.4	 26.4	 27.4	 24.5	 22.5	 18.4	 14.8	
 	 Coincident Wetbulb 5.0%	 14.5	 14.3	 15.6	 18.1	 21.5	 25.8	 28.9	 29.6	 26.6	 24.2	 20.0	 16.1	
 	            Drybulb 10.%	 14.5	 13.8	 15.3	 18.1	 22.2	 26.2	 29.4	 30.3	 26.8	 24.0	 19.7	 16.0	
 	 Coincident Wetbulb 10.%	 14.0	 13.5	 14.7	 17.2	 20.7	 24.8	 28.1	 28.9	 25.7	 23.3	 19.3	 15.6	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.1	  4.5	  4.9	  5.3	  5.9	  6.4	  6.7	  6.9	  5.8	  4.8	  4.0	  3.8	
 	   Drybulb range - DB 5%	  4.9	  5.4	  6.0	  6.7	  7.4	  7.8	  7.5	  7.8	  6.7	  5.5	  4.5	  4.6	
 	   Wetbulb range - DB 5%	  3.7	  4.1	  4.8	  5.0	  5.0	  6.2	  5.2	  5.7	  4.5	  4.4	  3.6	  3.2	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    6	   10	    5	    0	    0	    0	    0	    0	    0	    0	    0	    4	
 	      HDD base 18.3C	  194	  197	  181	  104	   26	    2	    0	    0	    0	    6	   67	  148	

 	        CDD base 10C	   71	   46	   83	  147	  261	  366	  487	  517	  406	  332	  193	  114	
 	      CDD base 18.3C	    0	    0	    0	    2	   29	  117	  229	  258	  156	   80	    9	    0	

    - 3023 annual (standard) cooling degree-days (10C baseline)
    -   25 annual (standard) heating degree-days (10C baseline)

    -  881 annual (standard) cooling degree-days (18.3C baseline)
    -  927 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     51	     52	     42	     33	     17	      9	      3	      9	     40	     79	     68	     62	
 	             Maximum	    119	    124	    122	    102	     44	     41	     18	     67	    131	    217	    200	    217	
 	             Minimum	      7	      2	      1	      3	      0	      0	      0	      0	      0	      5	     10	      0	

    -    465 annual (standard) average liquid precipitation
    -    891 annual (standard) maximum liquid precipitation
    -    184 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   12.1	   11.3	   12.5	   14.9	   18.4	   22.2	   25.7	   26.7	   23.5	   20.7	   16.4	   13.6	

    -   18.2 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.5	    5.6	    5.7	    5.2	    4.4	    3.8	    3.2	    3.1	    3.9	    4.0	    5.2	    5.4	

    -    4.6 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 92-15 Grade for Location= B

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 19.0	 17.5	 20.4	 21.2	 24.6	 30.2	 34.0	 34.0	 30.2	 26.0	 22.1	 17.8	
 	 Day:Hour	10:12	25:14	 2:15	24:14	31:14	28:17	 9:14	 7:14	 4:14	 5:15	 2:05	 6:23	

 	Minimum 	  8.2	  6.4	  7.4	 10.8	 13.8	 19.5	 19.0	 21.6	 16.5	 15.6	 13.0	  9.2	
 	 Day:Hour	16:21	 6:18	25:19	16:19	 3:21	 5:06	16:06	 5:06	28:17	29:21	19:06	31:21	

 	Daily Avg	13.0 	12.3 	13.5 	15.5 	18.6 	23.8 	26.9 	27.3 	24.6 	21.8 	17.8 	14.7 	

 	Daily Range	4.3  	4.4  	4.5  	5.4  	5.3  	4.5  	5.8  	6.1  	6.1  	3.0  	3.8  	3.5  	

 	DayTime Max	19.0 	17.5 	20.4 	21.2 	24.6 	30.2 	34.0 	34.0 	30.2 	26.0 	21.5 	17.2 	

 	DayTime Min	8.8  	6.4  	8.2  	11.0 	14.0 	19.6 	19.0 	22.0 	16.5 	16.8 	13.0 	10.0 	

 	DayTime Avg	12.6 	12.3 	13.5 	16.6 	19.2 	24.0 	27.7 	28.2 	24.9 	22.1 	17.8 	14.4 	

 	NightTime Max	18.8 	17.0 	18.6 	18.7 	22.6 	29.0 	30.4 	31.0 	27.1 	25.2 	22.1 	17.8 	

 	NightTime Min	8.2  	7.2  	7.4  	10.8 	13.8 	19.5 	19.0 	21.6 	16.8 	15.6 	13.0 	9.2  	

 	NightTime Avg	13.5 	12.4 	13.5 	14.4 	18.0 	23.7 	26.1 	26.4 	24.3 	21.5 	17.8 	15.0 	

   - Maximum Dry Bulb temperature of  34.0C on Jul  9
   - Minimum Dry Bulb temperature of   6.4C on Feb  6

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    3	    4	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.6 	14.2 	16.5 	18.6 	21.7 	26.0 	30.3 	30.7 	27.9 	23.2 	20.4 	14.1 	
 	 Day:Hour	10:13	20:13	 2:14	24:14	24:09	28:18	 9:14	 7:14	 1:11	 4:19	11:19	 7:15	

 	Minimum 	-3.7 	-2.0 	-1.5 	2.5  	9.0  	13.1 	14.2 	16.3 	6.6  	9.2  	5.6  	-0.5 	
 	 Day:Hour	26:18	 1:07	25:19	14:07	 3:19	19:08	 2:21	17:21	27:21	13:21	30:12	30:11	

 	Daily Avg	7.9  	7.0  	9.4  	12.2 	15.2 	19.6 	22.0 	23.1 	19.8 	17.5 	14.0 	9.1  	

   - Maximum Dew Point temperature of  30.7C on Aug  7
   - Minimum Dew Point temperature of  -3.7C on Jan 26

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 14.0	 13.0	 13.9	 14.1	 18.4	 23.6	 26.5	 26.7	 25.3	 21.6	 18.4	 15.7	
 	 1:01- 2:00	 14.0	 12.9	 13.9	 14.0	 18.3	 23.6	 26.4	 26.6	 25.2	 21.6	 18.3	 15.6	
 	 2:01- 3:00	 13.9	 12.9	 13.8	 14.1	 18.3	 23.5	 26.3	 26.5	 25.1	 21.5	 18.2	 15.6	
 	 3:01- 4:00	 13.8	 12.8	 13.6	 14.1	 18.3	 23.4	 26.2	 26.5	 25.0	 21.5	 18.0	 15.5	
 	 4:01- 5:00	 13.7	 12.7	 13.6	 14.1	 18.2	 23.4	 26.1	 26.4	 24.9	 21.5	 18.0	 15.4	
 	 5:01- 6:00	 11.9	 11.1	 12.4	 14.0	 17.1	 21.6	 25.0	 25.4	 22.5	 21.0	 16.9	 13.7	
 	 6:01- 7:00	 11.7	 11.1	 12.1	 13.7	 17.2	 21.6	 25.0	 25.4	 22.5	 21.1	 16.7	 13.4	
 	 7:01- 8:00	 11.8	 11.3	 12.4	 14.2	 17.3	 21.6	 25.1	 25.4	 22.4	 21.1	 16.8	 13.4	
 	 8:01- 9:00	 11.8	 11.0	 12.1	 15.2	 18.4	 22.2	 26.2	 26.5	 23.8	 21.3	 17.0	 13.5	
 	 9:01-10:00	 12.3	 11.9	 12.9	 16.4	 19.1	 22.9	 27.2	 27.6	 24.7	 21.8	 17.3	 14.1	
 	10:01-11:00	 12.9	 12.5	 13.8	 17.1	 19.5	 23.8	 27.8	 28.4	 25.5	 22.2	 17.7	 14.6	
 	11:01-12:00	 13.2	 12.8	 14.1	 17.6	 19.8	 24.6	 28.3	 28.9	 25.9	 22.7	 18.1	 14.8	
 	12:01-13:00	 13.3	 12.9	 14.3	 17.9	 20.1	 24.8	 28.8	 29.3	 26.1	 22.9	 18.5	 15.1	
 	13:01-14:00	 13.2	 13.2	 14.6	 17.6	 20.2	 25.2	 29.3	 29.9	 26.3	 22.8	 18.6	 15.3	
 	14:01-15:00	 13.2	 13.2	 14.4	 17.8	 20.3	 25.3	 29.3	 30.0	 26.0	 22.7	 18.6	 15.2	
 	15:01-16:00	 12.8	 12.8	 14.4	 18.1	 20.0	 25.5	 29.0	 29.7	 25.9	 22.6	 18.5	 15.1	
 	16:01-17:00	 12.5	 12.6	 13.8	 17.3	 19.5	 25.3	 28.7	 29.1	 25.0	 22.4	 18.2	 14.7	
 	17:01-18:00	 12.6	 11.9	 13.4	 16.7	 18.7	 25.3	 28.0	 28.5	 24.2	 21.9	 17.4	 14.1	
 	18:01-19:00	 12.6	 11.3	 12.5	 15.8	 18.0	 24.8	 26.8	 27.4	 23.2	 21.8	 17.2	 13.7	
 	19:01-20:00	 12.8	 11.6	 13.2	 15.0	 17.2	 24.2	 25.6	 26.2	 22.4	 21.5	 17.1	 13.6	
 	20:01-21:00	 12.9	 11.7	 13.2	 14.6	 16.3	 23.5	 24.4	 24.9	 21.8	 21.3	 16.9	 13.5	
 	21:01-22:00	 14.0	 13.0	 14.1	 14.5	 18.7	 24.3	 26.7	 27.0	 25.4	 21.7	 18.3	 15.6	
 	22:01-23:00	 14.0	 13.0	 14.0	 14.5	 18.6	 24.2	 26.7	 26.9	 25.3	 21.7	 18.3	 15.6	
 	23:01-24:00	 14.0	 13.0	 13.9	 14.4	 18.4	 23.8	 26.5	 26.8	 25.2	 21.6	 18.2	 15.7	
 	 Max Hour  	  22 	  15 	  14 	  16 	  15 	  16 	  14 	  15 	  14 	  13 	  15 	   1 	
 	 Min Hour  	   7 	   9 	   7 	   7 	  21 	   6 	  21 	  21 	  21 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.4	  6.8	  9.2	 11.1	 14.9	 19.2	 21.4	 22.5	 19.6	 17.0	 13.7	  9.2	
 	 1:01- 2:00	  8.4	  6.8	  9.2	 10.8	 14.8	 19.2	 21.4	 22.4	 19.6	 17.1	 13.6	  9.3	
 	 2:01- 3:00	  8.4	  6.8	  9.2	 11.0	 14.6	 19.2	 21.5	 22.4	 19.6	 17.1	 13.6	  9.4	
 	 3:01- 4:00	  8.5	  6.8	  9.3	 11.0	 14.4	 19.1	 21.6	 22.4	 19.7	 17.1	 13.7	  9.5	
 	 4:01- 5:00	  8.4	  6.7	  9.2	 11.2	 14.4	 19.1	 21.5	 22.3	 19.8	 17.0	 13.6	  9.4	
 	 5:01- 6:00	  7.3	  6.0	  8.6	 10.9	 14.3	 18.9	 20.7	 22.2	 18.7	 16.8	 13.3	  8.7	
 	 6:01- 7:00	  7.0	  6.2	  8.5	 11.0	 14.3	 18.7	 21.2	 22.1	 18.7	 17.1	 13.1	  8.7	
 	 7:01- 8:00	  7.1	  6.3	  8.6	 11.3	 14.3	 18.6	 21.4	 22.1	 18.7	 17.2	 13.0	  8.6	
 	 8:01- 9:00	  7.4	  6.4	  9.1	 11.8	 15.2	 18.9	 22.0	 22.8	 20.6	 17.6	 14.1	  8.7	
 	 9:01-10:00	  7.6	  7.7	 10.0	 12.6	 15.6	 19.5	 22.4	 23.6	 21.0	 17.9	 14.4	  9.4	
 	10:01-11:00	  7.8	  8.1	 10.5	 13.1	 15.9	 20.1	 22.8	 24.1	 21.3	 18.0	 14.4	  9.5	
 	11:01-12:00	  8.1	  7.9	 10.5	 13.0	 16.2	 20.2	 22.9	 24.2	 21.3	 18.1	 14.7	  9.7	
 	12:01-13:00	  7.9	  7.9	 10.5	 13.4	 15.9	 20.4	 23.4	 24.5	 21.3	 18.1	 15.2	 10.1	
 	13:01-14:00	  7.7	  8.2	 10.5	 13.3	 16.4	 20.8	 23.3	 24.4	 21.6	 18.3	 15.1	  9.9	
 	14:01-15:00	  7.9	  8.3	 10.2	 13.1	 16.3	 20.4	 23.5	 24.5	 21.7	 18.1	 15.2	 10.2	
 	15:01-16:00	  7.7	  8.4	  9.7	 13.8	 16.3	 20.1	 23.0	 24.1	 21.2	 18.1	 15.1	  9.8	
 	16:01-17:00	  7.7	  7.6	  9.4	 13.4	 15.8	 20.4	 22.7	 23.8	 21.0	 18.0	 15.0	  9.3	
 	17:01-18:00	  7.5	  7.1	  9.2	 13.3	 15.8	 20.8	 22.5	 23.9	 20.1	 18.1	 14.0	  8.6	
 	18:01-19:00	  7.6	  6.0	  8.6	 13.2	 15.3	 20.5	 22.0	 23.4	 18.4	 17.5	 13.6	  8.1	
 	19:01-20:00	  7.9	  6.0	  8.6	 12.5	 14.4	 20.2	 21.5	 23.3	 17.3	 17.2	 13.6	  7.9	
 	20:01-21:00	  8.2	  5.9	  8.6	 12.3	 13.5	 18.8	 20.4	 21.8	 16.7	 16.8	 13.0	  7.7	
 	21:01-22:00	  8.6	  7.0	  9.2	 11.9	 15.2	 19.5	 21.8	 22.6	 19.5	 16.8	 13.6	  9.1	
 	22:01-23:00	  8.4	  7.0	  9.3	 12.2	 15.2	 19.5	 21.8	 22.7	 19.4	 16.9	 13.5	  9.1	
 	23:01-24:00	  8.3	  7.0	  9.2	 11.8	 15.0	 19.3	 21.4	 22.6	 19.4	 16.9	 13.3	  9.1	
 	 Max Hour  	  22 	  16 	  13 	  16 	  14 	  14 	  15 	  15 	  15 	  14 	  15 	  15 	
 	 Min Hour  	   7 	  21 	   7 	   2 	  21 	   8 	  21 	  21 	  21 	   6 	  21 	  21 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	100  	97   	100  	100  	95   	96   	100  	100  	93   	100  	90   	
 	 Day:Hour 	10:16	 9:07	17:06	24:04	13:21	 6:20	25:21	 4:21	 1:06	 5:19	 1:10	20:08	

 	Minimum  	37   	43   	47   	42   	54   	48   	46   	58   	47   	54   	54   	42   	
 	 Day:Hour 	26:13	 1:05	25:16	14:12	27:13	27:13	26:17	 6:16	 2:23	 6:24	17:24	30:11	

 	Daily Avg	72   	71   	77   	81   	81   	78   	75   	78   	76   	77   	79   	70   	

 	DayTime Avg	73   	74   	79   	79   	81   	78   	74   	77   	79   	77   	81   	72   	

 	NightTime Avg	71   	68   	76   	84   	81   	77   	76   	80   	73   	76   	76   	68   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   67	   73	   83	   80	   76	   74	   78	   71	   76	   74	   66	
 	 1:01- 2:00	   70	   67	   74	   81	   80	   77	   75	   78	   72	   76	   74	   66	
 	 2:01- 3:00	   70	   67	   74	   82	   79	   77	   75	   78	   72	   76	   75	   67	
 	 3:01- 4:00	   71	   68	   75	   82	   78	   77	   76	   78	   73	   76	   76	   67	
 	 4:01- 5:00	   71	   68	   75	   83	   79	   77	   76	   79	   73	   76	   76	   68	
 	 5:01- 6:00	   74	   72	   81	   82	   84	   85	   77	   83	   80	   77	   80	   72	
 	 6:01- 7:00	   74	   76	   82	   84	   84	   84	   80	   82	   80	   78	   79	   74	
 	 7:01- 8:00	   75	   76	   83	   83	   83	   83	   80	   82	   80	   79	   79	   74	
 	 8:01- 9:00	   76	   76	   83	   81	   82	   82	   78	   80	   83	   80	   84	   74	
 	 9:01-10:00	   74	   76	   83	   79	   81	   81	   76	   79	   80	   79	   84	   74	
 	10:01-11:00	   72	   76	   81	   78	   80	   80	   75	   78	   78	   77	   81	   72	
 	11:01-12:00	   72	   74	   79	   76	   80	   77	   73	   76	   77	   76	   81	   72	
 	12:01-13:00	   70	   72	   78	   75	   78	   77	   73	   75	   76	   75	   82	   73	
 	13:01-14:00	   70	   73	   77	   76	   79	   77	   71	   73	   77	   76	   81	   71	
 	14:01-15:00	   71	   74	   77	   74	   78	   75	   71	   73	   78	   75	   81	   72	
 	15:01-16:00	   72	   75	   75	   77	   80	   73	   70	   72	   76	   76	   82	   71	
 	16:01-17:00	   73	   73	   75	   79	   80	   75	   71	   73	   79	   77	   82	   71	
 	17:01-18:00	   73	   73	   77	   81	   84	   77	   73	   77	   78	   79	   81	   70	
 	18:01-19:00	   73	   71	   78	   85	   85	   77	   75	   79	   75	   77	   80	   70	
 	19:01-20:00	   74	   70	   78	   86	   84	   79	   78	   84	   74	   77	   81	   69	
 	20:01-21:00	   74	   69	   78	   86	   84	   75	   79	   83	   73	   77	   79	   69	
 	21:01-22:00	   71	   68	   73	   85	   80	   75	   74	   77	   70	   74	   74	   65	
 	22:01-23:00	   70	   68	   74	   87	   81	   75	   75	   78	   70	   75	   74	   66	
 	23:01-24:00	   69	   67	   74	   85	   81	   76	   74	   78	   70	   75	   74	   65	
 	 Max Hour  	   9 	  10 	  10 	  23 	  19 	   6 	   7 	  20 	   9 	   9 	  10 	  10 	
 	 Min Hour  	  24 	   1 	  22 	  15 	  13 	  16 	  16 	  16 	  23 	  22 	  24 	  24 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	31   	29   	33   	39   	47   	62   	71   	75   	64   	55   	44   	34   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   32	   29	   33	   36	   46	   60	   69	   72	   64	   54	   44	   35	
 	 1:01- 2:00	   32	   29	   33	   35	   46	   60	   69	   72	   64	   54	   44	   35	
 	 2:01- 3:00	   32	   29	   33	   36	   45	   60	   69	   72	   63	   54	   44	   35	
 	 3:01- 4:00	   32	   29	   33	   36	   45	   60	   69	   71	   63	   54	   44	   35	
 	 4:01- 5:00	   32	   29	   33	   36	   45	   60	   69	   71	   63	   54	   44	   35	
 	 5:01- 6:00	   29	   27	   31	   35	   44	   58	   66	   70	   59	   53	   42	   32	
 	 6:01- 7:00	   28	   27	   30	   35	   44	   57	   67	   70	   59	   54	   42	   32	
 	 7:01- 8:00	   28	   27	   31	   36	   44	   57	   68	   69	   59	   54	   42	   32	
 	 8:01- 9:00	   29	   27	   31	   38	   47	   58	   70	   73	   65	   55	   44	   32	
 	 9:01-10:00	   29	   29	   33	   40	   48	   60	   73	   76	   67	   56	   45	   33	
 	10:01-11:00	   30	   30	   35	   42	   49	   63	   74	   78	   69	   56	   45	   34	
 	11:01-12:00	   31	   30	   35	   42	   50	   64	   75	   79	   69	   57	   46	   35	
 	12:01-13:00	   31	   30	   35	   43	   50	   64	   77	   81	   69	   57	   47	   35	
 	13:01-14:00	   31	   31	   36	   43	   51	   66	   77	   81	   70	   58	   47	   35	
 	14:01-15:00	   31	   31	   35	   43	   51	   65	   78	   82	   70	   57	   47	   36	
 	15:01-16:00	   30	   31	   34	   44	   50	   65	   76	   80	   68	   57	   47	   35	
 	16:01-17:00	   30	   30	   33	   43	   49	   65	   75	   78	   67	   57	   46	   34	
 	17:01-18:00	   30	   28	   32	   42	   48	   66	   74	   78	   64	   57	   44	   32	
 	18:01-19:00	   30	   27	   31	   41	   47	   65	   71	   76	   59	   55	   43	   31	
 	19:01-20:00	   31	   27	   32	   39	   44	   64	   68	   74	   56	   54	   43	   31	
 	20:01-21:00	   31	   27	   31	   38	   42	   60	   65	   69	   54	   53	   42	   31	
 	21:01-22:00	   33	   29	   33	   37	   47	   62	   70	   73	   63	   53	   44	   34	
 	22:01-23:00	   32	   29	   33	   38	   47	   62	   70	   73	   63	   54	   44	   35	
 	23:01-24:00	   32	   29	   33	   37	   46	   61	   69	   72	   63	   54	   43	   35	
 	 Max Hour  	  22 	  15 	  14 	  16 	  14 	  18 	  15 	  15 	  14 	  14 	  15 	  15 	
 	 Min Hour  	   7 	  19 	   7 	   2 	  21 	   8 	  21 	  21 	  21 	   6 	   8 	  21 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  1.1	  1.3	  1.5	  1.9	  2.4	  2.9	  3.1	  2.6	  2.1	  1.8	  1.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -1	   -6	   -1	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	 5:08	10:06	27:12	     	     	     	     	     	     	     	     	     	

 	Average WC	    5	    1	    4	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	    4	    8	    5	     	     	     	     	     	     	     	     	     	

 	Maximum HI	     	     	     	     	     	   37	   53	   54	   38	     	     	     	
 	 Day:Hour	     	     	     	     	     	28:18	 9:14	 7:14	 1:11	     	     	     	

 	Average HI	     	     	     	     	     	   30	   33	   33	   31	     	     	     	
 	Avg Del HI	     	     	     	     	     	    3	    4	    5	    3	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  651	  414	  351	  604	  744	  720	  744	
 	Caution	     	     	     	     	     	   58	  168	  179	   78	     	     	     	
 	Extreme Caution	     	     	     	     	     	   11	  156	  197	   38	     	     	     	
 	Dangerous	     	     	     	     	     	     	    6	   17	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7852 annual No Caution Heat hours [<27C]
   -   483 annual Caution Heat hours {27C,32C]
   -   402 annual Extreme Caution Heat hours [32C,41C]
   -    23 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    3	   75	   77	    4	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  717	  669	  667	  716	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   159 annual Some Heat Discomfort hours [30,40]
   -  8601 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	    1	    1	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	   55	   66	    7	     	     	     	
 	Moderate Heat	     	     	     	     	     	   40	  191	  297	  124	     	     	     	
 	Slight Heat	     	     	     	     	     	   88	  200	  222	  120	    3	     	     	
 	Comfort	  160	  221	  393	  451	  656	  592	  297	  158	  450	  710	  475	  340	
 	Slight Cold	  375	  282	  274	  257	   88	     	     	     	   18	   31	  194	  342	
 	Moderate Cold	  209	  159	   77	   12	     	     	     	     	    1	     	   51	   62	
 	Strong Cold	     	   10	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     2 annual Very Strong Heat Stress hours [38,46]
   -   128 annual Strong Heat Stress hours [32,38]
   -   652 annual Moderate Heat Stress hours [28,32]
   -   633 annual Slight Heat Stress hours [26,28]
   -  4903 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1861 annual Slight Cold Stress hours [0,9]
   -   571 annual Moderate Cold Stress hours [-13,0]
   -    10 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    7	    6	   17	   13	   12	    9	   20	   20	   16	    6	    6	   13	
 	ENE (22.5) 	    1	    8	    4	    4	    2	    8	    6	    5	    6	    7	    8	   13	
 	NE (45)    	    1	   15	    5	    4	    4	    9	    6	    7	    8	   10	    5	    9	
 	ENE (67.5) 	    1	   13	    8	    4	    6	    5	    6	    8	    7	    3	    5	    8	
 	E (90)     	    1	   10	   10	   12	    6	   11	    6	   10	    4	    7	    5	   10	
 	ESE (112.5)	    1	   10	    8	    8	    8	   15	    7	   11	    5	   10	    6	   10	
 	SE (135)   	    1	    4	    4	    7	    9	   11	    5	    9	    2	    7	    9	    9	
 	SSE (157.5)	    2	    3	    4	    2	    8	   10	    4	    5	    3	    3	    8	    3	
 	S (180)    	   14	    4	    5	    2	    3	    4	    3	    2	    2	    3	   14	    1	
 	SSW (202.5)	   13	    1	    5	    4	    4	    3	    4	    1	    4	    4	    5	    1	
 	SW (225)   	   14	    4	    4	    6	    7	    2	    6	    2	    8	    6	    6	    0	
 	WSW (247.5)	   12	    4	    4	    4	    9	    3	    6	    1	    6	    8	    5	    3	
 	W (270)    	   13	    7	    6	    5	    6	    2	    6	    2	   10	    8	    9	    4	
 	WNW (292.5)	    8	    2	    2	    3	    4	    2	    5	    4	    5	    5	    2	    4	
 	NW (315)   	    7	    3	    6	   11	    5	    3	    5	    5	    5	    9	    2	    5	
 	NNW (337.5)	    2	    6	    8	   13	    8	    3	    7	    8	    9	    5	    4	    7	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	20.6 	15.1 	14.9 	12.3 	11.8 	10.3 	12.2 	9.2  	16.3 	18.5 	17.0 	13.4 	
 	 Day:Hour 	25:21	10:05	27:05	13:03	24:17	27:12	16:02	 3:03	27:07	15:15	27:04	21:09	

 	Minimum 	0.0  	0.0  	0.0  	0.5  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:11	20:09	 3:17	10:08	 1:07	 8:16	 5:06	 7:07	 1:11	21:21	11:21	10:18	

 	Daily Avg	5.9  	4.8  	3.8  	4.2  	3.3  	2.9  	3.1  	2.5  	3.2  	4.7  	5.5  	4.7  	

   - Maximum Wind Speed of  20.6 m/s on Jan 25
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.9	  4.8	  5.0	  4.5	  3.9	  2.9	  3.9	  3.0	  4.2	  4.5	  6.4	  6.0	
 	 1:01- 2:00	  7.8	  4.9	  5.0	  4.2	  3.9	  2.7	  4.0	  3.0	  4.3	  4.5	  6.3	  6.1	
 	 2:01- 3:00	  7.7	  5.0	  5.1	  4.5	  4.1	  2.6	  3.9	  3.0	  4.4	  4.5	  6.1	  6.1	
 	 3:01- 4:00	  7.5	  5.1	  5.2	  4.4	  4.3	  2.6	  3.8	  3.0	  4.6	  4.6	  6.1	  6.0	
 	 4:01- 5:00	  7.5	  5.2	  5.4	  4.4	  4.4	  2.7	  3.7	  2.9	  4.7	  4.8	  6.0	  5.9	
 	 5:01- 6:00	  7.0	  5.1	  4.1	  4.1	  4.3	  3.1	  3.1	  2.3	  3.7	  5.3	  5.6	  3.8	
 	 6:01- 7:00	  5.5	  5.2	  3.7	  4.1	  2.9	  3.2	  2.9	  2.1	  2.5	  5.4	  5.3	  3.7	
 	 7:01- 8:00	  5.0	  5.1	  3.4	  4.0	  2.3	  3.2	  2.8	  2.2	  1.7	  5.5	  5.4	  3.7	
 	 8:01- 9:00	  4.6	  5.3	  3.6	  4.4	  2.2	  3.2	  2.9	  1.9	  2.5	  4.6	  5.7	  4.0	
 	 9:01-10:00	  4.2	  5.3	  3.3	  4.2	  2.3	  3.1	  3.0	  2.1	  2.9	  4.8	  5.8	  4.0	
 	10:01-11:00	  4.2	  5.2	  3.2	  4.1	  2.9	  3.0	  3.0	  2.2	  3.0	  4.9	  5.6	  4.1	
 	11:01-12:00	  4.2	  4.7	  3.3	  4.3	  3.0	  3.2	  2.9	  2.4	  3.3	  4.8	  5.3	  4.3	
 	12:01-13:00	  4.9	  4.5	  3.0	  4.3	  2.8	  2.6	  2.6	  2.6	  3.1	  4.8	  5.1	  3.9	
 	13:01-14:00	  4.3	  4.5	  2.9	  3.9	  2.8	  2.9	  2.4	  2.5	  1.9	  4.8	  5.1	  4.1	
 	14:01-15:00	  4.4	  4.6	  2.4	  3.9	  2.8	  2.6	  2.6	  2.5	  2.3	  4.7	  5.1	  3.8	
 	15:01-16:00	  4.7	  4.4	  2.8	  3.9	  2.8	  2.7	  2.7	  2.5	  2.1	  4.7	  4.9	  4.1	
 	16:01-17:00	  4.8	  4.3	  2.5	  4.0	  3.1	  2.8	  2.7	  2.5	  2.8	  4.6	  5.0	  4.0	
 	17:01-18:00	  4.2	  4.4	  2.5	  4.2	  3.1	  2.5	  2.8	  2.5	  2.4	  4.8	  4.7	  4.0	
 	18:01-19:00	  4.7	  4.4	  3.0	  4.7	  3.2	  2.6	  2.8	  2.2	  2.3	  4.6	  4.8	  3.7	
 	19:01-20:00	  4.9	  4.6	  2.7	  4.4	  3.1	  2.6	  2.7	  2.1	  2.4	  4.5	  4.5	  4.1	
 	20:01-21:00	  5.8	  4.6	  2.5	  4.2	  3.4	  2.7	  2.7	  2.0	  3.1	  4.4	  4.4	  4.6	
 	21:01-22:00	  8.5	  5.0	  5.3	  4.2	  3.9	  3.1	  3.4	  2.9	  4.5	  4.4	  6.2	  6.1	
 	22:01-23:00	  8.4	  5.0	  5.1	  4.2	  3.8	  3.0	  3.5	  2.9	  4.4	  4.4	  6.4	  6.1	
 	23:01-24:00	  7.9	  4.8	  5.1	  4.4	  3.6	  3.2	  4.0	  3.0	  4.2	  4.6	  6.5	  6.0	
 	 Max Hour  	  22 	   9 	   5 	  19 	   5 	   8 	   2 	  24 	   5 	   8 	  24 	  23 	
 	 Min Hour  	  10 	  17 	  15 	  14 	   9 	  18 	  14 	   9 	   8 	  23 	  21 	   7 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  228	  121	  186	  216	  180	  121	  181	  163	  184	  190	  160	  112	
 	 1:01- 2:00	  230	  122	  187	  228	  185	  118	  180	  160	  194	  193	  161	  146	
 	 2:01- 3:00	  231	  123	  186	  179	  183	  117	  178	  169	  181	  196	  162	  145	
 	 3:01- 4:00	  242	  128	  200	  213	  185	  115	  179	  171	  183	  200	  162	  135	
 	 4:01- 5:00	  222	  153	  194	  206	  193	  116	  182	  183	  179	  193	  165	  146	
 	 5:01- 6:00	  224	  156	  164	  211	  190	  119	  186	  172	  175	  195	  170	  145	
 	 6:01- 7:00	  245	  159	  187	  211	  183	  147	  166	  198	  175	  186	  175	  179	
 	 7:01- 8:00	  245	  162	  193	  234	  198	  151	  172	  187	  187	  185	  166	  191	
 	 8:01- 9:00	  231	  157	  180	  199	  201	  134	  188	  178	  185	  180	  172	  184	
 	 9:01-10:00	  225	  161	  197	  168	  233	  144	  189	  173	  202	  169	  170	  186	
 	10:01-11:00	  226	  163	  188	  187	  240	  158	  237	  195	  201	  195	  182	  182	
 	11:01-12:00	  227	  162	  198	  181	  224	  138	  200	  211	  208	  181	  208	  151	
 	12:01-13:00	  225	  146	  174	  192	  229	  128	  177	  181	  238	  202	  192	  175	
 	13:01-14:00	  224	  143	  165	  188	  231	  137	  196	  199	  203	  193	  188	  166	
 	14:01-15:00	  237	  134	  162	  198	  223	  175	  190	  170	  204	  170	  173	  162	
 	15:01-16:00	  226	  136	  208	  204	  233	  170	  210	  202	  225	  164	  163	  160	
 	16:01-17:00	  212	  139	  209	  201	  209	  195	  235	  171	  191	  170	  190	  150	
 	17:01-18:00	  229	  141	  190	  183	  206	  162	  240	  221	  215	  206	  169	  118	
 	18:01-19:00	  240	  147	  205	  232	  195	  175	  192	  157	  190	  193	  170	  143	
 	19:01-20:00	  233	  153	  197	  212	  194	  172	  193	  162	  213	  172	  178	  188	
 	20:01-21:00	  232	  133	  180	  191	  171	  123	  182	  138	  180	  158	  146	  140	
 	21:01-22:00	  229	  136	  187	  195	  165	  123	  187	  133	  199	  165	  143	  140	
 	22:01-23:00	  239	  125	  187	  194	  171	  126	  196	  157	  202	  174	  148	  142	
 	23:01-24:00	  223	  123	  172	  202	  188	  119	  182	  160	  203	  189	  155	  113	
 	 Max Hour  	   7 	  11 	  17 	   8 	  11 	  17 	  18 	  18 	  13 	  18 	  12 	   8 	
 	 Min Hour  	  17 	   1 	  15 	  10 	  22 	   4 	   7 	  22 	   7 	  21 	  22 	   1 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.7	  3.3	  6.1	  1.3	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	 12.1	
 	ENE (22.5) 	  0.3	  2.0	  2.3	  0.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	NE (45)    	  0.4	  1.8	  2.3	  1.0	  0.5	  0.4	  0.4	  0.1	  0.0	  0.0	  0.0	  6.9	
 	ENE (67.5) 	  0.5	  1.6	  2.1	  0.7	  0.6	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	E (90)     	  0.6	  1.4	  2.8	  1.4	  0.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  7.6	
 	ESE (112.5)	  0.4	  1.1	  3.5	  1.9	  0.7	  0.2	  0.2	  0.1	  0.0	  0.0	  0.0	  8.1	
 	SE (135)   	  0.2	  0.8	  2.4	  2.0	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  6.5	
 	SSE (157.5)	  0.1	  0.5	  1.7	  1.4	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	S (180)    	  0.1	  0.5	  1.3	  1.2	  0.9	  0.6	  0.3	  0.0	  0.0	  0.0	  0.0	  4.8	
 	SSW (202.5)	  0.2	  0.3	  0.8	  0.8	  1.0	  0.6	  0.3	  0.0	  0.0	  0.0	  0.0	  4.1	
 	SW (225)   	  0.4	  0.3	  0.9	  1.0	  1.4	  0.9	  0.4	  0.0	  0.0	  0.0	  0.0	  5.4	
 	WSW (247.5)	  0.7	  0.4	  0.9	  1.3	  1.2	  0.5	  0.3	  0.2	  0.0	  0.0	  0.0	  5.4	
 	W (270)    	  0.7	  0.6	  1.6	  1.4	  0.9	  0.6	  0.5	  0.2	  0.1	  0.0	  0.0	  6.6	
 	WNW (292.5)	  0.5	  0.8	  1.0	  0.6	  0.3	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  3.8	
 	NW (315)   	  0.4	  0.9	  1.6	  1.3	  0.7	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  5.6	
 	NNW (337.5)	  0.4	  1.4	  2.9	  1.4	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  6.7	

 	  Total    	  6.5	 17.6	 34.1	 19.1	 11.5	  6.4	  3.2	  1.1	  0.3	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	59   	54   	93   	51   	13   	2    	4    	8    	41   	49   	106  	26   	
 	Max Hourly	2    	2    	3    	3    	2    	0    	1    	2    	4    	5    	4    	1    	

    -    506 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3543 	4500 	5448 	6697 	6930 	8201 	8344 	7391 	5661 	5091 	3626 	3456 	

 	Direct Max 	5645 	6628 	8152 	8837 	8981 	9144 	9056 	8781 	7749 	6868 	5599 	5274 	
 	    Day    	  30 	  22 	  21 	  14 	  10 	  25 	   6 	   1 	   5 	   7 	   6 	  29 	

 	Diffuse Avg	864  	1071 	1340 	1554 	1866 	1723 	1576 	1492 	1448 	1132 	885  	789  	

 	Global Avg 	2308 	3322 	4489 	6011 	6775 	7588 	7509 	6571 	5010 	3837 	2487 	2137 	

 - Maximum Direct Normal Solar of  9144 Wh/m˛ on Jun 25

 - Global Horizontal Solar Radiation  1768 kWh/m˛-yr
 - Direct Normal Solar Radiation  2097 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   479 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	   93	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  117	  261	  322	  328	  173	   47	    0	    0	    0	
 	 7:01- 8:00	    0	    8	  187	  378	  422	  477	  499	  417	  294	  186	   37	    0	
 	 8:01- 9:00	  145	  269	  390	  518	  533	  585	  619	  553	  441	  385	  274	  173	
 	 9:01-10:00	  353	  408	  491	  609	  601	  658	  695	  634	  548	  501	  397	  387	
 	10:01-11:00	  450	  496	  544	  669	  638	  702	  744	  686	  612	  589	  483	  481	
 	11:01-12:00	  513	  565	  587	  700	  662	  735	  775	  722	  653	  641	  525	  528	
 	12:01-13:00	  523	  607	  627	  707	  672	  757	  789	  743	  669	  652	  528	  539	
 	13:01-14:00	  484	  612	  641	  699	  660	  755	  784	  744	  640	  638	  509	  516	
 	14:01-15:00	  452	  582	  625	  676	  635	  741	  757	  725	  584	  594	  472	  465	
 	15:01-16:00	  402	  527	  589	  634	  602	  719	  721	  690	  519	  520	  387	  367	
 	16:01-17:00	  220	  426	  496	  557	  548	  671	  666	  626	  417	  386	   14	    0	
 	17:01-18:00	    0	    0	  271	  434	  452	  576	  564	  512	  238	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  244	  411	  403	  165	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	   15	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   24	   54	   59	   47	   33	    8	    0	    0	    0	
 	 7:01- 8:00	    0	    2	   36	   70	  101	   98	   85	   75	   60	   37	    6	    0	
 	 8:01- 9:00	   30	   50	   80	  106	  137	  126	  111	  107	  103	   83	   49	   31	
 	 9:01-10:00	   71	   94	  118	  135	  164	  147	  131	  131	  134	  118	   85	   69	
 	10:01-11:00	  104	  125	  148	  155	  185	  161	  143	  148	  155	  136	  113	   98	
 	11:01-12:00	  124	  143	  166	  168	  198	  168	  150	  155	  165	  143	  130	  115	
 	12:01-13:00	  133	  149	  170	  176	  195	  169	  153	  158	  167	  145	  135	  124	
 	13:01-14:00	  131	  143	  164	  177	  185	  166	  153	  155	  167	  140	  128	  122	
 	14:01-15:00	  116	  131	  150	  162	  176	  156	  151	  146	  161	  126	  108	  108	
 	15:01-16:00	   88	  111	  127	  140	  159	  140	  138	  131	  139	  104	   80	   79	
 	16:01-17:00	   51	   80	  100	  117	  133	  121	  120	  111	  106	   69	   41	   37	
 	17:01-18:00	   15	   36	   62	   81	  101	   98	   98	   85	   63	   28	    9	    7	
 	18:01-19:00	    0	    6	   19	   37	   60	   67	   66	   47	   20	    3	    0	    0	
 	19:01-20:00	    0	    0	    1	    6	   18	   28	   26	   12	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    3	    3	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  14 	  12 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	   27	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   46	  113	  139	  117	   70	   15	    0	    0	    0	
 	 7:01- 8:00	    0	    3	   74	  179	  269	  297	  278	  212	  134	   76	   11	    0	
 	 8:01- 9:00	   58	  108	  207	  347	  439	  469	  456	  384	  291	  208	  107	   63	
 	 9:01-10:00	  165	  238	  355	  514	  594	  630	  623	  547	  450	  353	  223	  171	
 	10:01-11:00	  276	  364	  482	  656	  716	  758	  761	  685	  583	  479	  331	  276	
 	11:01-12:00	  363	  467	  578	  748	  799	  849	  857	  780	  672	  559	  402	  349	
 	12:01-13:00	  396	  523	  636	  786	  824	  893	  899	  826	  706	  582	  418	  376	
 	13:01-14:00	  370	  515	  633	  767	  789	  875	  884	  813	  668	  548	  385	  353	
 	14:01-15:00	  312	  451	  569	  685	  714	  803	  809	  739	  576	  458	  310	  285	
 	15:01-16:00	  224	  348	  458	  560	  601	  692	  690	  619	  447	  332	  202	  181	
 	16:01-17:00	  114	  213	  309	  402	  456	  542	  537	  463	  291	  182	   84	   72	
 	17:01-18:00	   29	   80	  149	  229	  292	  365	  359	  287	  140	   56	   15	   11	
 	18:01-19:00	    1	   11	   37	   82	  135	  188	  182	  121	   37	    5	    0	    0	
 	19:01-20:00	    0	    0	    1	   10	   31	   56	   53	   23	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    4	    3	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.5	  4.5	  5.4	  6.7	  6.9	  8.2	  8.3	  7.4	  5.7	  5.1	  3.6	  3.5	
 	  Daylight 	  9.8	 10.7	 11.9	 13.2	 14.3	 14.8	 14.6	 13.7	 12.5	 11.2	 10.1	  9.5	

 - Estimated Sunshine Hours per year  2099

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7478 	7121 	7405 	7531 	7888 	8559 	8972 	9194 	9140 	8517 	8082 	7576 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  323	  303	  316	  322	  337	  364	  384	  393	  391	  368	  349	  327	
 	 1:01- 2:00	  323	  304	  318	  322	  337	  365	  384	  393	  392	  367	  349	  327	
 	 2:01- 3:00	  321	  303	  321	  322	  338	  366	  384	  393	  391	  367	  347	  328	
 	 3:01- 4:00	  321	  304	  322	  323	  339	  366	  385	  393	  392	  368	  349	  328	
 	 4:01- 5:00	  323	  305	  323	  324	  338	  366	  384	  394	  393	  367	  351	  329	
 	 5:01- 6:00	  323	  306	  322	  327	  339	  367	  384	  395	  392	  368	  350	  329	
 	 6:01- 7:00	  320	  306	  321	  326	  339	  367	  384	  396	  394	  368	  348	  328	
 	 7:01- 8:00	  322	  306	  320	  326	  340	  368	  384	  396	  394	  365	  348	  328	
 	 8:01- 9:00	  322	  308	  318	  326	  340	  372	  387	  397	  394	  368	  352	  328	
 	 9:01-10:00	  319	  310	  319	  325	  340	  372	  388	  398	  393	  369	  351	  326	
 	10:01-11:00	  319	  312	  320	  323	  341	  372	  388	  398	  393	  366	  349	  325	
 	11:01-12:00	  318	  311	  323	  323	  341	  374	  389	  399	  393	  365	  347	  324	
 	12:01-13:00	  315	  311	  321	  324	  341	  373	  389	  400	  393	  365	  347	  324	
 	13:01-14:00	  318	  308	  319	  323	  343	  372	  389	  399	  395	  365	  347	  323	
 	14:01-15:00	  322	  308	  317	  326	  343	  372	  389	  399	  396	  365	  346	  325	
 	15:01-16:00	  321	  309	  316	  325	  344	  372	  389	  398	  397	  365	  348	  325	
 	16:01-17:00	  323	  308	  315	  326	  343	  370	  388	  397	  397	  364	  347	  326	
 	17:01-18:00	  319	  308	  317	  325	  342	  370	  388	  396	  398	  367	  346	  326	
 	18:01-19:00	  322	  309	  316	  326	  340	  368	  387	  395	  397	  367	  348	  324	
 	19:01-20:00	  321	  308	  317	  326	  339	  368	  387	  394	  396	  369	  349	  323	
 	20:01-21:00	  326	  311	  318	  324	  337	  366	  385	  394	  393	  369	  349	  325	
 	21:01-22:00	  329	  312	  318	  325	  337	  366	  384	  394	  392	  368	  349	  325	
 	22:01-23:00	  325	  309	  317	  325	  336	  366	  384	  394	  392	  366	  346	  327	
 	23:01-24:00	  323	  307	  317	  325	  335	  366	  384	  394	  389	  367	  347	  329	
 	 Max Hour*	  22 	  22 	  12 	   6 	  16 	  12 	  15 	  13 	  18 	  20 	   9 	  24 	
 	 Min Hour  	  13 	   3 	  17 	   3 	  24 	   1 	  23 	   2 	  24 	  17 	  18 	  20 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	378  	477  	567  	683  	662  	776  	791  	737  	561  	531  	395  	368  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	115  	141  	178  	208  	252  	244  	230  	222  	214  	158  	120  	107  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	253  	361  	490  	652  	733  	832  	835  	747  	568  	431  	277  	235  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	50   	53   	57   	58   	64   	62   	55   	56   	57   	53   	48   	48   	
 	**Missed Hrs 	   11	   12	   10	    8	   18	    2	    6	    3	   12	    8	   13	   16	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   57	   33	   49	   31	   45	   31	   18	   30	   38	   60	   60	   48	
 	 1:01- 2:00	   55	   31	   50	   36	   53	   31	   15	   36	   45	   56	   60	   47	
 	 2:01- 3:00	   54	   36	   56	   34	   57	   32	   21	   38	   50	   56	   60	   49	
 	 3:01- 4:00	   56	   39	   57	   34	   53	   34	   15	   34	   51	   59	   65	   51	
 	 4:01- 5:00	   57	   41	   61	   37	   54	   37	   20	   35	   49	   60	   63	   49	
 	 5:01- 6:00	   65	   48	   67	   41	   61	   43	   23	   38	   60	   65	   70	   55	
 	 6:01- 7:00	   66	   59	   59	   48	   60	   39	   35	   32	   59	   55	   62	   59	
 	 7:01- 8:00	   55	   53	   55	   49	   41	   26	   26	   27	   54	   55	   57	   56	
 	 8:01- 9:00	   54	   54	   58	   43	   48	   23	   21	   28	   53	   58	   55	   53	
 	 9:01-10:00	   53	   55	   51	   39	   44	   22	   23	   29	   49	   54	   54	   52	
 	10:01-11:00	   54	   60	   55	   36	   46	   24	   26	   29	   44	   50	   54	   50	
 	11:01-12:00	   57	   56	   53	   31	   46	   24	   26	   28	   45	   54	   50	   45	
 	12:01-13:00	   55	   50	   56	   36	   40	   24	   25	   24	   44	   53	   49	   49	
 	13:01-14:00	   58	   50	   57	   31	   38	   19	   24	   23	   50	   48	   53	   52	
 	14:01-15:00	   58	   45	   55	   33	   41	   21	   20	   21	   50	   49	   55	   47	
 	15:01-16:00	   59	   45	   53	   39	   38	   21	   18	   19	   50	   48	   54	   47	
 	16:01-17:00	   54	   42	   54	   42	   41	   21	   16	   25	   47	   50	   53	   47	
 	17:01-18:00	   60	   43	   55	   39	   44	   19	   15	   22	   48	   47	   53	   47	
 	18:01-19:00	   58	   44	   58	   43	   40	   18	   13	   24	   47	   48	   56	   46	
 	19:01-20:00	   66	   49	   59	   39	   47	   14	   15	   24	   47	   50	   55	   47	
 	20:01-21:00	   64	   41	   52	   41	   51	   20	   15	   22	   48	   56	   64	   45	
 	21:01-22:00	   58	   37	   50	   33	   40	   22	   14	   19	   42	   50	   58	   39	
 	22:01-23:00	   56	   35	   50	   36	   47	   23	   14	   20	   40	   50	   58	   46	
 	23:01-24:00	   58	   34	   51	   35	   46	   28	   21	   30	   37	   53	   60	   47	
 	 Max Hour  	   7 	  11 	   6 	   8 	   6 	   6 	   7 	   3 	   6 	   6 	   6 	   7 	
 	 Min Hour  	  10 	   2 	   1 	  14 	  16 	  20 	  19 	  16 	  24 	  18 	  13 	  22 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   57	   52	   64	   31	   74	   68	   65	   71	   59	   67	   64	   52	
 	 1:01- 2:00	   57	   52	   64	   36	   74	   69	   66	   71	   60	   68	   64	   51	
 	 2:01- 3:00	   58	   53	   65	   36	   72	   69	   66	   71	   62	   68	   64	   53	
 	 3:01- 4:00	   58	   54	   66	   34	   72	   69	   68	   71	   62	   68	   67	   54	
 	 4:01- 5:00	   59	   54	   66	   37	   72	   69	   68	   72	   63	   68	   66	   53	
 	 5:01- 6:00	   65	   60	   76	   41	   80	   83	   70	   78	   72	   70	   73	   62	
 	 6:01- 7:00	   66	   69	   68	   48	   75	   78	   62	   66	   66	   57	   62	   59	
 	 7:01- 8:00	   55	   57	   58	   49	   50	   29	   26	   30	   57	   58	   57	   54	
 	 8:01- 9:00	   54	   54	   63	   43	   52	   28	   23	   28	   53	   61	   55	   53	
 	 9:01-10:00	   53	   55	   57	   39	   45	   22	   26	   29	   49	   56	   54	   52	
 	10:01-11:00	   54	   61	   57	   36	   49	   24	   26	   29	   49	   53	   54	   50	
 	11:01-12:00	   57	   63	   55	   31	   51	   26	   26	   28	   52	   54	   50	   45	
 	12:01-13:00	   55	   53	   58	   36	   47	   24	   25	   26	   48	   53	   49	   49	
 	13:01-14:00	   58	   52	   58	   31	   48	   22	   24	   23	   53	   51	   53	   52	
 	14:01-15:00	   58	   50	   58	   33	   47	   21	   20	   21	   52	   54	   55	   49	
 	15:01-16:00	   59	   53	   53	   39	   44	   21	   18	   21	   49	   55	   54	   47	
 	16:01-17:00	   54	   45	   56	   42	   43	   21	   16	   25	   48	   57	   53	   47	
 	17:01-18:00	   60	   46	   59	   39	   49	   19	   15	   22	   49	   54	   53	   47	
 	18:01-19:00	   58	   48	   65	   43	   44	   18	   13	   24	   48	   57	   56	   46	
 	19:01-20:00	   66	   49	   62	   39	   54	   14	   15	   24	   53	   60	   55	   47	
 	20:01-21:00	   64	   55	   72	   44	   81	   66	   72	   80	   63	   68	   71	   55	
 	21:01-22:00	   59	   53	   63	   33	   75	   66	   65	   70	   58	   65	   66	   49	
 	22:01-23:00	   58	   54	   64	   36	   75	   67	   65	   70	   58	   65	   65	   50	
 	23:01-24:00	   58	   53	   63	   35	   75	   67	   64	   70	   57	   66	   64	   51	
 	 Max Hour  	   7 	   7 	   6 	   8 	  21 	   6 	  21 	  21 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  10 	  17 	  16 	  14 	  17 	  20 	  19 	  15 	  13 	  14 	  13 	  12 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 15.3	 13.0	 12.4	 12.9	 16.1	 19.6	 22.9	 25.2	 25.9	 24.8	 22.1	 18.7	
 	   2.0 m  	 17.4	 15.2	 14.2	 14.2	 15.8	 18.2	 20.8	 23.0	 24.1	 23.9	 22.4	 20.1	
 	   4.0 m  	 18.8	 17.1	 16.1	 15.7	 16.3	 17.7	 19.5	 21.2	 22.3	 22.6	 21.9	 20.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    3	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  154	  159	  139	   74	   11	    0	    0	    0	    0	    0	   22	  102	

 	CDD base 10C	   94	   69	  109	  166	  266	  415	  524	  537	  437	  367	  234	  146	
 	CDD base 18C	    0	    0	    0	    0	   29	  175	  276	  289	  197	  119	   16	    0	


    - 3365 annual (wthr file) cooling degree-days (10C baseline)
    -    3 annual (wthr file) heating degree-days (10C baseline)

    - 1102 annual (wthr file) cooling degree-days (18C baseline)
    -  661 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  1.2	  0.7	     	     	
 	 <=25      	     	     	     	     	     	     	     	  5.4	 16.6	  0.7	     	     	
 	 <=20      	     	     	     	     	     	     	  7.0	 13.5	  2.3	     	     	     	
 	 <=15      	     	     	     	     	     	  9.9	 15.9	  2.1	     	     	     	     	
 	 <=10      	     	     	     	     	  0.8	 15.9	  2.3	     	     	     	     	     	
 	 <=5       	     	     	     	     	  1.4	  3.5	  0.1	     	     	     	     	     	
 	 <=0       	     	     	     	     	  0.3	  0.2	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 92-15 Grade for Location= B


 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  1:Jul  7, Maximum Temp=  34.00C, Deviation=| 6.345|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  2:Sep  8, Average Temp=  26.29C, Deviation=| 0.517|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  5:Feb 11, Minimum Temp=   6.40C, Deviation=| 3.676|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  1:Jan  7, Average Temp=  12.99C, Deviation=| 0.016|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=  18.12C, Deviation=| 0.356|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=  19.31C, Deviation=| 0.084|C
