 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_LZ_Terminillo.Mtn.162190_TMYx.2011-2025
 Location -- Terminillo.Mtn LZ ITA  
      {N 42° 28.00'} {E 12° 59.00'} {GMT +1.0 Hours}
 Elevation --  1875 m above sea level
 Standard Pressure at Elevation --  80737 Pa
 Data Source -- SRC-TMYx

 WMO Station 162190
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2015; 
 Feb=2023; Mar=2020; Apr=2015; May=2012; Jun=2021; Jul=2021; Aug=2021; Sep=2019; 
 Oct=2012; Nov=2018; Dec=2013

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2015	2023	2020	2015	2012	2021	2021	2021	2019	2012	2018	2013	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-11.2	-9.4	-22.0	0.7	-0.9	-17.5	1.0	-2.0	26.6	-6.6	24.2	-6.3	14.2	60	0.763                                                                                                                                                                                                                                                                                                                                                                                                                                

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	8	6.0	23.0	14.7	21.5	14.2	20.1	13.8	16.5	20.1	15.6	19.4	14.7	18.7	4.0	290	15.2	13.6	18.3	14.2	12.7	17.5	13.2	11.9                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	22.2	18.5	15.6	N/A	N/A	N/A	N/A                                                                                                                                                                                                                                                                                                                                                                                                                                                                             

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.247	0.260	0.283	0.307	0.314	0.320	0.317	0.315	0.308	0.287	0.270	0.249	
 	          taud (diffuse)	2.620	2.584	2.533	2.457	2.451	2.454	2.467	2.476	2.509	2.582	2.614	2.648	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  929	  962	  969	  958	  954	  945	  944	  939	  926	  914	  887	  898	
 	            id (diffuse)	   62	   76	   91	  106	  110	  110	  107	  103	   92	   75	   63	   56	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 1710	 2560	 3650	 4830	 5720	 6650	 7020	 6160	 4500	 3100	 1890	 1510	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 11.2	  9.0	 11.8	 15.4	 20.6	 22.9	 25.0	 24.7	 20.1	 17.8	 14.7	 10.3	
 	 Coincident Wetbulb 0.4%	  3.5	  3.0	  5.8	  8.8	 13.1	 14.9	 14.8	 14.8	 13.8	 10.8	  9.8	  2.3	
 	            Drybulb 2.0%	  7.0	  6.9	  9.4	 13.1	 17.0	 20.6	 23.1	 23.2	 18.0	 15.4	 12.1	  7.4	
 	 Coincident Wetbulb 2.0%	  1.7	  1.9	  4.9	  7.1	 11.6	 13.8	 14.7	 14.7	 12.5	  9.8	  8.0	  1.1	
 	            Drybulb 5.0%	  5.1	  5.0	  7.6	 10.8	 15.0	 18.9	 21.5	 21.6	 16.6	 14.0	  9.6	  5.9	
 	 Coincident Wetbulb 5.0%	  1.2	  0.7	  3.9	  6.5	 10.6	 13.7	 14.5	 14.1	 12.0	  9.0	  5.9	  0.8	
 	            Drybulb 10.%	  3.5	  3.3	  5.9	  9.1	 13.3	 17.5	 20.0	 20.2	 15.1	 12.5	  7.5	  4.7	
 	 Coincident Wetbulb 10.%	  0.4	  0.2	  2.7	  5.7	  9.7	 12.8	 14.0	 13.7	 11.5	  8.0	  5.2	  1.1	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	  4.6	  4.4	  7.4	 11.4	 14.8	 17.5	 17.4	 17.7	 15.3	 12.8	 10.8	  5.4	
 	 Coincident Drybulb 0.4%	  8.7	  7.0	 10.2	 14.2	 18.8	 20.2	 21.9	 20.6	 17.4	 14.8	 13.5	  6.2	
 	            Drybulb 2.0%	  3.1	  3.2	  5.8	  8.5	 12.7	 15.9	 16.4	 16.3	 13.9	 11.4	  8.7	  4.2	
 	 Coincident Wetbulb 2.0%	  5.4	  5.1	  8.4	 10.8	 15.7	 18.7	 20.5	 20.1	 16.3	 13.7	 10.9	  5.1	
 	            Drybulb 5.0%	  2.2	  2.1	  4.5	  7.1	 11.3	 14.4	 15.5	 15.4	 13.0	 10.4	  7.1	  3.3	
 	 Coincident Wetbulb 5.0%	  3.9	  4.0	  6.6	 10.0	 14.1	 17.7	 19.6	 19.5	 15.7	 12.6	  8.5	  4.5	
 	            Drybulb 10.%	  3.5	  3.3	  5.9	  9.1	 13.3	 17.5	 20.0	 20.2	 15.1	 12.5	  7.5	  4.7	
 	 Coincident Wetbulb 10.%	  3.2	  2.7	  5.4	  8.5	 12.8	 16.8	 18.9	 18.8	 14.6	 11.4	  7.0	  3.6	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.0	  4.3	  4.5	  5.3	  5.7	  5.7	  6.0	  6.0	  5.0	  4.6	  3.8	  4.1	
 	   Drybulb range - DB 5%	  5.6	  6.4	  6.8	  7.9	  7.9	  7.5	  7.5	  7.4	  6.4	  6.1	  6.3	  5.4	
 	   Wetbulb range - DB 5%	  4.6	  5.9	  6.4	  6.7	  6.7	  6.5	  6.4	  5.8	  5.9	  6.3	  5.8	  4.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  354	  313	  289	  194	   89	   23	    3	    1	   32	   88	  223	  309	
 	      HDD base 18.3C	  613	  547	  548	  442	  328	  192	  111	   95	  231	  328	  470	  567	

 	        CDD base 10C	    0	    0	    0	    2	   20	   82	  160	  173	   51	   19	    2	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    0	    2	    8	    9	    0	    0	    0	    0	

    -  509 annual (standard) cooling degree-days (10C baseline)
    - 1918 annual (standard) heating degree-days (10C baseline)

    -   19 annual (standard) cooling degree-days (18.3C baseline)
    - 4471 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     66	     45	     55	     66	     70	     76	     47	     57	     82	     95	     94	     64	
 	             Maximum	    547	    133	    137	    187	    174	    177	    158	    236	    463	    412	    264	    382	
 	             Minimum	      0	      0	      0	      0	      0	      0	      0	      0	      0	      0	      0	      0	

    -    899 annual (standard) average liquid precipitation
    -   1468 annual (standard) maximum liquid precipitation
    -    514 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -1.4	   -1.2	    0.7	    3.6	    7.8	   12.0	   15.0	   15.6	   10.6	    7.8	    2.7	    0.0	

    -    6.1 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    7.6	    7.0	    7.5	    6.0	    5.7	    4.8	    4.7	    4.6	    5.3	    5.5	    7.2	    7.2	

    -    6.1 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standard 169-2021)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= B

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 12.3	 15.3	 16.0	 18.7	 24.6	 30.1	 31.1	 32.9	 25.6	 22.3	 16.4	 10.9	
 	 Day:Hour	10:15	15:16	20:16	15:15	13:16	28:16	31:16	11:15	14:16	 1:12	 3:13	10:15	

 	Minimum 	 -8.9	-12.5	-11.8	 -8.8	  1.3	  6.5	  8.9	 10.0	  7.9	 -4.8	  0.1	 -0.4	
 	 Day:Hour	28:05	 6:23	25:01	 7:08	19:06	 2:04	15:04	30:07	10:02	31:06	30:02	16:01	

 	Daily Avg	2.6  	3.2  	5.6  	9.2  	12.4 	17.9 	20.5 	20.3 	16.3 	12.8 	8.3  	4.2  	

 	Daily Range	8.0  	10.2 	10.2 	9.8  	10.0 	12.5 	12.4 	12.4 	10.8 	9.2  	6.2  	6.6  	

 	DayTime Max	12.3 	15.3 	16.0 	18.7 	24.6 	30.1 	31.1 	32.9 	25.6 	22.3 	16.4 	10.9 	

 	DayTime Min	-8.8 	-12.2	-11.4	-8.8 	2.2  	8.7  	13.6 	10.0 	7.9  	-4.8 	0.1  	0.1  	

 	DayTime Avg	3.9  	5.1  	7.4  	11.1 	14.4 	20.6 	23.1 	22.9 	18.6 	14.4 	9.4  	5.4  	

 	NightTime Max	8.5  	11.6 	12.7 	15.9 	22.3 	26.6 	27.2 	28.8 	22.3 	18.2 	13.1 	8.3  	

 	NightTime Min	-8.9 	-12.5	-11.8	-8.7 	1.3  	6.5  	8.9  	10.2 	7.9  	-4.8 	0.1  	-0.4 	

 	NightTime Avg	1.3  	1.4  	3.9  	7.4  	10.4 	15.2 	17.8 	17.7 	13.9 	11.2 	7.2  	3.0  	

   - Maximum Dry Bulb temperature of  32.9C on Aug 11
   - Minimum Dry Bulb temperature of -12.5C on Feb  6

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	    3	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   13	   12	    8	    3	     	     	     	     	     	    2	     	    2	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.3  	8.4  	9.2  	13.3 	17.1 	19.6 	18.8 	18.9 	19.3 	17.6 	14.1 	8.6  	
 	 Day:Hour	17:12	25:18	 2:16	29:16	14:10	29:16	19:11	27:18	 2:14	 2:16	 2:17	26:07	

 	Minimum 	-18.1	-20.4	-19.0	-13.3	-8.7 	-0.8 	1.0  	1.5  	2.4  	-9.0 	-7.4 	-12.2	
 	 Day:Hour	 1:13	 6:22	25:10	 6:23	19:10	 1:09	29:08	12:11	21:08	31:11	29:10	 3:17	

 	Daily Avg	-1.8 	-3.2 	0.1  	2.8  	7.1  	10.8 	11.1 	10.8 	10.4 	8.6  	5.2  	0.0  	

   - Maximum Dew Point temperature of  19.6C on Jun 29
   - Minimum Dew Point temperature of -20.4C on Feb  6

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.7	  0.4	  2.9	  6.3	  9.3	 13.1	 16.2	 16.1	 13.1	 10.7	  7.0	  2.7	
 	 1:01- 2:00	  0.9	  0.3	  2.9	  6.1	  9.0	 13.0	 15.6	 16.0	 12.7	 10.6	  6.9	  2.9	
 	 2:01- 3:00	  0.9	  0.0	  2.8	  5.7	  8.7	 12.8	 15.6	 16.0	 12.6	 10.2	  7.1	  2.9	
 	 3:01- 4:00	  0.7	  0.0	  2.3	  5.3	  8.3	 12.2	 15.0	 15.1	 12.2	  9.8	  6.8	  2.8	
 	 4:01- 5:00	  0.6	 -0.2	  2.0	  5.1	  8.2	 12.8	 15.4	 15.5	 12.1	  9.6	  6.6	  2.8	
 	 5:01- 6:00	  0.4	 -0.2	  1.8	  5.1	  8.0	 12.9	 15.7	 15.6	 12.1	  9.5	  6.5	  2.8	
 	 6:01- 7:00	  0.4	 -0.2	  1.8	  5.1	  8.4	 14.8	 17.1	 16.4	 12.2	  9.3	  6.5	  2.8	
 	 7:01- 8:00	  0.5	 -0.1	  1.9	  6.0	 10.2	 15.9	 18.5	 17.4	 12.7	  9.5	  6.5	  2.7	
 	 8:01- 9:00	  0.7	  0.0	  2.8	  7.6	 11.8	 16.8	 19.2	 18.4	 14.8	 10.7	  6.5	  2.8	
 	 9:01-10:00	  1.9	  1.6	  6.2	 10.3	 13.8	 20.5	 22.9	 22.3	 17.8	 13.0	  8.1	  3.8	
 	10:01-11:00	  2.5	  3.7	  7.3	 10.8	 14.9	 20.8	 23.6	 23.4	 19.2	 14.4	  9.1	  4.2	
 	11:01-12:00	  5.3	  6.6	  9.3	 12.6	 15.7	 22.6	 25.3	 25.1	 20.6	 16.2	 10.3	  6.5	
 	12:01-13:00	  6.0	  7.8	  9.9	 13.1	 16.2	 22.6	 25.4	 25.4	 21.3	 16.9	 10.9	  7.1	
 	13:01-14:00	  6.3	  8.5	 10.4	 13.6	 16.5	 22.8	 25.5	 25.5	 21.5	 17.2	 11.3	  7.5	
 	14:01-15:00	  6.4	  8.7	 10.3	 13.7	 16.6	 22.9	 25.1	 26.0	 21.4	 17.1	 11.5	  7.6	
 	15:01-16:00	  6.2	  8.6	 10.0	 13.7	 16.5	 22.7	 25.1	 25.1	 21.0	 16.9	 11.2	  7.4	
 	16:01-17:00	  5.4	  8.2	  9.5	 13.3	 16.3	 22.5	 25.0	 24.8	 20.5	 16.4	 10.9	  6.9	
 	17:01-18:00	  4.9	  7.3	  9.1	 12.9	 15.9	 22.0	 24.8	 25.0	 19.9	 15.2	  9.7	  5.8	
 	18:01-19:00	  3.1	  5.7	  7.1	 11.5	 15.0	 20.6	 22.0	 22.0	 17.5	 13.7	  8.8	  3.8	
 	19:01-20:00	  2.6	  3.5	  6.2	 10.6	 14.2	 19.8	 22.3	 21.8	 16.3	 13.0	  8.2	  3.4	
 	20:01-21:00	  2.0	  2.9	  5.7	  9.9	 13.0	 19.0	 21.4	 21.0	 15.4	 12.7	  7.8	  3.3	
 	21:01-22:00	  1.5	  2.4	  5.0	  9.1	 11.5	 17.2	 19.9	 19.4	 15.1	 12.0	  7.4	  3.0	
 	22:01-23:00	  1.4	  1.5	  4.3	  7.6	 10.5	 15.2	 17.9	 17.6	 14.3	 11.8	  7.0	  2.9	
 	23:01-24:00	  0.8	  0.8	  3.4	  6.4	  9.5	 13.6	 16.9	 16.2	 13.5	 10.9	  6.7	  2.5	
 	 Max Hour  	  15 	  15 	  14 	  15 	  15 	  15 	  14 	  15 	  14 	  14 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   7 	   7 	   6 	   4 	   4 	   4 	   5 	   7 	   8 	  24 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.3	 -3.4	 -0.7	  2.8	  6.8	  9.4	 10.1	 10.1	 10.2	  8.1	  5.1	 -0.4	
 	 1:01- 2:00	 -1.9	 -3.4	 -0.4	  2.9	  6.5	  9.4	  9.7	 10.1	 10.1	  7.9	  5.2	 -0.6	
 	 2:01- 3:00	 -2.2	 -3.4	 -0.3	  2.5	  6.3	  8.9	  9.7	 10.4	  9.8	  7.7	  5.4	 -0.7	
 	 3:01- 4:00	 -2.6	 -3.4	 -0.5	  2.0	  6.0	  8.6	  9.5	 10.1	  9.2	  7.4	  4.8	 -0.7	
 	 4:01- 5:00	 -2.6	 -3.7	 -1.3	  1.3	  5.8	  8.3	  9.0	 10.4	  9.2	  7.3	  4.7	 -0.7	
 	 5:01- 6:00	 -2.5	 -3.8	 -1.1	  1.2	  4.7	  8.2	  9.5	 10.5	  8.9	  7.1	  4.8	 -0.7	
 	 6:01- 7:00	 -2.4	 -4.1	 -0.9	  1.0	  4.7	 10.1	 10.4	 10.4	  8.8	  6.6	  4.7	 -0.5	
 	 7:01- 8:00	 -2.5	 -4.0	 -1.4	  2.0	  6.4	 10.6	 10.6	 10.8	  9.1	  6.9	  4.7	 -0.8	
 	 8:01- 9:00	 -2.5	 -3.6	 -0.8	  2.1	  7.5	  9.5	 10.1	 10.3	 11.1	  7.8	  4.8	 -0.8	
 	 9:01-10:00	 -1.5	 -3.5	 -0.1	  1.8	  7.3	 11.8	 12.5	 11.1	 10.3	  8.6	  5.3	  0.5	
 	10:01-11:00	 -1.8	 -4.3	 -0.5	  2.2	  8.2	 11.1	 12.3	 10.8	 11.3	  8.9	  5.8	  0.8	
 	11:01-12:00	 -1.4	 -4.0	 -0.4	  2.0	  7.4	 11.9	 12.2	 10.8	 10.7	  8.6	  4.6	  0.1	
 	12:01-13:00	 -1.9	 -3.8	 -0.4	  2.6	  7.4	 11.6	 12.0	 10.7	 11.1	  8.9	  4.7	  0.1	
 	13:01-14:00	 -1.8	 -3.7	  0.2	  3.3	  7.9	 11.6	 11.5	 10.3	 11.5	  9.0	  5.3	  0.1	
 	14:01-15:00	 -1.6	 -3.0	  0.6	  3.2	  8.0	 11.8	 11.2	 10.4	 11.6	  9.0	  5.2	  0.4	
 	15:01-16:00	 -1.5	 -2.6	  1.1	  3.8	  8.0	 12.2	 11.6	 10.4	 11.1	  9.8	  5.7	  1.0	
 	16:01-17:00	 -1.6	 -2.4	  1.1	  3.6	  7.7	 12.0	 11.6	 10.3	 10.9	 10.2	  6.0	  1.1	
 	17:01-18:00	 -1.0	 -1.4	  1.1	  3.3	  8.2	 12.1	 11.7	 11.4	 11.1	 10.2	  5.7	  1.0	
 	18:01-19:00	 -1.1	 -2.1	  2.3	  4.3	  8.7	 11.8	 11.4	 10.6	 11.8	 10.3	  6.2	  0.4	
 	19:01-20:00	 -1.3	 -2.5	  1.9	  4.1	  8.7	 12.8	 13.0	 11.8	 11.2	 10.0	  5.9	  0.1	
 	20:01-21:00	 -1.8	 -2.5	  1.4	  4.5	  8.2	 12.8	 13.4	 12.2	 10.3	  9.6	  5.9	  0.3	
 	21:01-22:00	 -1.3	 -2.1	  0.9	  4.3	  7.7	 12.0	 12.2	 12.4	 11.0	  9.1	  5.4	  0.4	
 	22:01-23:00	 -1.4	 -2.8	  0.5	  2.9	  6.4	 10.5	 10.4	 11.4	 10.2	  9.3	  5.3	  0.6	
 	23:01-24:00	 -2.1	 -3.0	 -0.0	  2.5	  5.9	  9.6	 10.9	 10.8	 10.0	  8.0	  5.0	 -0.2	
 	 Max Hour  	  18 	  18 	  19 	  21 	  19 	  21 	  21 	  22 	  19 	  19 	  19 	  17 	
 	 Min Hour  	   4 	  11 	   8 	   7 	   6 	   6 	   5 	   4 	   7 	   7 	  12 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	96   	100  	100  	100  	96   	95   	95   	100  	100  	100  	100  	
 	 Day:Hour 	 3:20	 2:07	 2:08	 4:19	 1:24	 9:03	17:18	30:07	25:21	 2:06	 1:07	 1:01	

 	Minimum  	24   	18   	24   	25   	29   	30   	24   	21   	30   	37   	37   	30   	
 	 Day:Hour 	12:15	12:15	19:12	22:12	12:17	 1:17	26:18	11:15	12:13	20:12	14:15	 5:17	

 	Daily Avg	78   	68   	73   	69   	73   	66   	58   	58   	72   	79   	84   	78   	

 	DayTime Avg	73   	62   	66   	60   	66   	58   	51   	49   	63   	71   	78   	74   	

 	NightTime Avg	84   	74   	81   	77   	80   	74   	65   	67   	80   	86   	89   	82   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   76	   82	   81	   85	   79	   69	   70	   84	   87	   90	   81	
 	 1:01- 2:00	   85	   78	   82	   82	   85	   79	   69	   70	   84	   87	   90	   80	
 	 2:01- 3:00	   84	   78	   83	   82	   85	   78	   69	   71	   84	   87	   91	   80	
 	 3:01- 4:00	   84	   78	   85	   82	   86	   80	   71	   74	   83	   86	   89	   80	
 	 4:01- 5:00	   84	   78	   83	   80	   85	   75	   67	   73	   84	   87	   90	   80	
 	 5:01- 6:00	   86	   77	   85	   80	   81	   74	   68	   73	   82	   87	   91	   80	
 	 6:01- 7:00	   85	   77	   84	   78	   80	   74	   66	   69	   82	   86	   91	   81	
 	 7:01- 8:00	   85	   77	   83	   78	   78	   71	   62	   67	   82	   85	   91	   81	
 	 8:01- 9:00	   84	   78	   83	   71	   76	   63	   57	   61	   79	   84	   91	   80	
 	 9:01-10:00	   81	   71	   70	   59	   68	   58	   54	   51	   63	   77	   84	   82	
 	10:01-11:00	   76	   61	   64	   60	   66	   56	   52	   46	   62	   72	   81	   82	
 	11:01-12:00	   66	   54	   56	   52	   61	   53	   47	   41	   54	   63	   70	   70	
 	12:01-13:00	   63	   52	   55	   52	   58	   52	   45	   40	   54	   61	   68	   67	
 	13:01-14:00	   62	   52	   54	   54	   60	   52	   43	   39	   55	   60	   68	   66	
 	14:01-15:00	   62	   52	   56	   53	   59	   52	   43	   39	   55	   61	   68	   65	
 	15:01-16:00	   65	   52	   60	   54	   60	   54	   45	   42	   56	   65	   71	   67	
 	16:01-17:00	   67	   56	   62	   56	   61	   54	   45	   43	   59	   69	   74	   72	
 	17:01-18:00	   74	   60	   61	   57	   63	   55	   47	   47	   60	   75	   78	   74	
 	18:01-19:00	   80	   64	   74	   65	   68	   61	   54	   52	   72	   81	   85	   79	
 	19:01-20:00	   81	   69	   77	   71	   71	   66	   58	   58	   75	   83	   87	   81	
 	20:01-21:00	   82	   70	   79	   72	   76	   68	   63	   60	   75	   84	   89	   83	
 	21:01-22:00	   85	   75	   81	   76	   79	   72	   63	   66	   78	   85	   88	   86	
 	22:01-23:00	   86	   74	   82	   76	   78	   74	   63	   70	   78	   86	   89	   87	
 	23:01-24:00	   84	   77	   83	   79	   81	   78	   69	   72	   81	   86	   91	   84	
 	 Max Hour  	  23 	   4 	   4 	   2 	   4 	   4 	   4 	   4 	   2 	   5 	   7 	  23 	
 	 Min Hour  	  14 	  15 	  14 	  13 	  13 	  13 	  14 	  15 	  13 	  14 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	13   	14   	18   	25   	33   	44   	47   	46   	42   	36   	26   	17   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   11	   11	   15	   22	   29	   37	   41	   41	   38	   33	   25	   15	
 	 1:01- 2:00	   11	   10	   15	   21	   28	   37	   40	   41	   37	   32	   25	   15	
 	 2:01- 3:00	   11	   10	   15	   21	   28	   36	   40	   41	   37	   32	   25	   15	
 	 3:01- 4:00	   11	   10	   14	   20	   27	   35	   39	   40	   35	   31	   24	   14	
 	 4:01- 5:00	   11	   10	   13	   19	   27	   35	   38	   41	   35	   30	   24	   14	
 	 5:01- 6:00	   11	    9	   13	   19	   25	   35	   39	   41	   35	   30	   24	   14	
 	 6:01- 7:00	   11	    9	   14	   19	   26	   40	   42	   42	   35	   29	   24	   15	
 	 7:01- 8:00	   11	   10	   13	   20	   30	   42	   44	   43	   36	   30	   24	   14	
 	 8:01- 9:00	   11	   10	   15	   22	   33	   41	   44	   44	   41	   32	   24	   14	
 	 9:01-10:00	   13	   12	   19	   25	   35	   49	   52	   49	   43	   36	   26	   16	
 	10:01-11:00	   13	   13	   20	   26	   37	   47	   53	   50	   46	   38	   28	   17	
 	11:01-12:00	   17	   16	   22	   27	   37	   51	   54	   51	   47	   39	   28	   19	
 	12:01-13:00	   17	   18	   22	   28	   37	   50	   54	   52	   48	   40	   28	   20	
 	13:01-14:00	   17	   19	   23	   30	   38	   51	   53	   51	   49	   41	   30	   20	
 	14:01-15:00	   18	   19	   24	   30	   38	   51	   52	   52	   49	   41	   30	   20	
 	15:01-16:00	   18	   20	   24	   30	   38	   52	   53	   51	   48	   42	   30	   21	
 	16:01-17:00	   17	   19	   23	   30	   38	   51	   53	   50	   47	   42	   30	   20	
 	17:01-18:00	   17	   19	   23	   29	   38	   50	   52	   52	   47	   41	   28	   19	
 	18:01-19:00	   15	   17	   22	   29	   38	   49	   49	   48	   45	   39	   28	   16	
 	19:01-20:00	   14	   15	   21	   28	   37	   50	   53	   50	   43	   38	   27	   16	
 	20:01-21:00	   13	   14	   20	   27	   35	   49	   52	   50	   41	   37	   27	   16	
 	21:01-22:00	   13	   14	   19	   26	   33	   45	   48	   48	   42	   35	   26	   16	
 	22:01-23:00	   13	   12	   18	   23	   30	   41	   43	   45	   39	   35	   25	   16	
 	23:01-24:00	   11	   11	   16	   21	   28	   38	   43	   42	   38	   33	   24	   14	
 	 Max Hour  	  16 	  16 	  16 	  16 	  15 	  16 	  12 	  18 	  14 	  17 	  16 	  16 	
 	 Min Hour  	   6 	   7 	   8 	   7 	   6 	   4 	   5 	   4 	   7 	   7 	   7 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.5	  0.7	  0.8	  1.1	  1.4	  1.3	  1.3	  1.4	  1.2	  0.9	  0.7	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -32	  -37	  -38	  -31	  -16	   -3	    7	     	   -1	  -22	  -15	  -18	
 	 Day:Hour	27:24	 6:09	25:01	 7:06	16:06	 9:04	15:04	     	21:06	30:06	28:05	 7:06	

 	Average WC	   -8	   -8	   -3	   -3	    1	    3	    7	     	    3	   -2	    0	   -5	
 	Avg Del WC	   10	   10	    8	    9	    6	    6	    2	     	    6	    8	    6	    9	

 	Maximum HI	     	     	     	     	     	   29	   29	   31	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	23:13	29:17	 9:16	     	     	     	     	

 	Average HI	     	     	     	     	     	   28	   28	   29	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    0	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  607	  552	  681	  669	  741	  720	  744	  744	  720	  728	  715	  705	
 	Very Cold	   82	   36	   36	   35	    3	     	     	     	     	   16	    5	   39	
 	Bitter Cold	   51	   31	   13	    6	     	     	     	     	     	     	     	     	
 	Dangerous 1	    4	   53	   14	   10	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8326 annual No Caution Cold hours [>-14C]
   -   252 annual Very Cold hours [-14C,-22C]
   -   101 annual Bitterly Cold hours [-22C,-30C]
   -    81 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  693	  670	  667	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	   27	   74	   74	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	    3	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8582 annual No Caution Heat hours [<27C]
   -   175 annual Caution Heat hours {27C,32C]
   -     3 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    1	   14	   12	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  719	  730	  732	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    27 annual Some Heat Discomfort hours [30,40]
   -  8733 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    1	   11	   19	     	     	     	     	
 	Slight Heat	     	     	     	     	     	   16	   35	   24	     	     	     	     	
 	Comfort	    7	   15	   40	  173	  244	  513	  539	  616	  458	  295	  240	    8	
 	Slight Cold	  126	  158	  268	  268	  284	  123	  147	   80	  225	  263	  280	  199	
 	Moderate Cold	  261	  216	  259	  167	  163	   67	   12	    5	   37	  136	  152	  242	
 	Strong Cold	  217	  161	   95	   52	   39	     	     	     	     	   35	   36	  197	
 	V Strong Cold	  102	   61	   65	   46	   14	     	     	     	     	   15	   12	   98	
 	Extreme Cold	   31	   61	   17	   14	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -    31 annual Moderate Heat Stress hours [28,32]
   -    75 annual Slight Heat Stress hours [26,28]
   -  3148 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2421 annual Slight Cold Stress hours [0,9]
   -  1717 annual Moderate Cold Stress hours [-13,0]
   -   832 annual Strong Cold Stress hours [-27,-13]
   -   413 annual Very Strong Cold Stress hours [-40,-27]
   -   123 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	    5	    2	    5	    1	    6	    6	    5	    2	    0	    1	    0	
 	ENE (22.5) 	    3	    3	    3	    3	    4	    3	    3	    3	    1	    1	    2	    1	
 	NE (45)    	    3	    2	    4	    2	   19	    3	    3	    3	    1	   12	    2	   12	
 	ENE (67.5) 	    2	    4	   10	    3	   21	    6	    2	    3	    5	   14	   13	   32	
 	E (90)     	   23	   24	   24	   20	   11	   14	   10	    3	    8	    6	   19	    9	
 	ESE (112.5)	    4	   11	    8	    5	    3	    6	    4	    3	    9	    2	   10	    2	
 	SE (135)   	    4	    6	    6	    2	    3	    5	    2	    4	    8	    1	   12	    1	
 	SSE (157.5)	    2	    2	    3	    1	    1	    2	    2	    1	    4	    0	    8	    0	
 	S (180)    	    2	    1	    6	    2	    2	    3	    3	    2	    4	    5	    7	    4	
 	SSW (202.5)	    3	    2	    7	    2	    1	    4	    6	    3	    9	    5	    6	    0	
 	SW (225)   	    1	    0	    3	    3	    1	    4	    6	    4	    8	    6	    3	    1	
 	WSW (247.5)	    1	    0	    2	    1	    5	    2	    1	    1	    4	   15	    2	    4	
 	W (270)    	    9	    4	    4	   13	   18	    8	   11	   17	    8	   26	    4	   25	
 	WNW (292.5)	   10	    7	    6	   20	    6	   16	   22	   22	   12	    5	    4	    8	
 	NW (315)   	   14	   14	    7	   11	    1	    8	   12	   12	   10	    1	    5	    1	
 	NNW (337.5)	   13	   15	    6	    9	    1	   10	   10	   12	    7	    0	    3	    1	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.7 	23.7 	26.3 	27.3 	24.7 	13.4 	17.0 	10.8 	14.4 	23.6 	21.2 	36.0 	
 	 Day:Hour 	23:15	 5:22	24:21	 9:08	25:22	15:05	18:06	 6:11	30:24	28:14	 4:11	 2:05	

 	Minimum 	0.0  	0.5  	0.5  	0.0  	0.0  	0.5  	0.5  	0.5  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	19:08	23:22	18:01	 3:21	 1:16	 4:04	 6:06	29:01	22:22	 3:03	16:15	 4:13	

 	Daily Avg	7.1  	6.7  	5.7  	5.4  	5.8  	3.9  	4.2  	3.5  	3.8  	5.1  	3.2  	7.0  	

   - Maximum Wind Speed of  36.0 m/s on Dec  2
   - Minimum Wind Speed of   0.0 m/s on Jan 19

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.7	  7.1	  6.7	  5.1	  1.3	  4.5	  4.4	  3.7	  4.5	  5.8	  3.1	  7.4	
 	 1:01- 2:00	  7.7	  7.5	  6.4	  5.4	  1.3	  4.5	  5.0	  4.3	  4.2	  5.3	  3.2	  7.5	
 	 2:01- 3:00	  8.3	  7.2	  6.2	  5.8	  1.3	  4.9	  4.9	  3.7	  3.9	  5.3	  3.3	  7.4	
 	 3:01- 4:00	  8.3	  6.8	  6.1	  6.0	  1.4	  4.6	  4.9	  3.5	  4.0	  5.5	  3.7	  7.4	
 	 4:01- 5:00	  8.1	  7.3	  6.1	  6.4	  1.4	  4.4	  4.6	  3.6	  4.0	  5.5	  3.8	  8.1	
 	 5:01- 6:00	  8.6	  7.5	  6.1	  5.9	  6.2	  3.9	  5.1	  3.5	  4.7	  4.8	  3.8	  7.6	
 	 6:01- 7:00	  7.4	  7.4	  6.0	  5.2	  6.2	  4.1	  4.4	  3.4	  4.4	  4.9	  3.8	  7.2	
 	 7:01- 8:00	  7.7	  7.5	  6.0	  5.6	  6.2	  3.6	  4.2	  3.2	  4.3	  4.6	  3.5	  6.9	
 	 8:01- 9:00	  8.6	  7.9	  6.3	  5.2	  6.5	  3.6	  4.0	  3.0	  4.3	  4.8	  3.6	  6.7	
 	 9:01-10:00	  7.2	  6.8	  6.4	  5.5	  6.6	  3.5	  3.7	  2.5	  3.7	  5.0	  4.3	  6.7	
 	10:01-11:00	  7.2	  6.8	  4.9	  4.9	  6.8	  3.2	  3.7	  2.7	  3.4	  4.7	  4.7	  6.4	
 	11:01-12:00	  6.3	  5.8	  4.8	  4.6	  6.5	  3.2	  3.4	  2.8	  3.0	  5.1	  3.8	  6.5	
 	12:01-13:00	  6.3	  5.5	  4.2	  4.6	  6.9	  3.0	  3.7	  3.1	  2.9	  5.0	  2.8	  6.9	
 	13:01-14:00	  6.2	  5.5	  4.4	  4.4	  7.1	  3.3	  3.9	  3.3	  2.7	  4.6	  2.7	  6.9	
 	14:01-15:00	  5.9	  5.3	  4.7	  4.5	  6.8	  3.0	  3.8	  3.8	  3.0	  5.1	  2.4	  6.7	
 	15:01-16:00	  5.2	  5.5	  4.2	  5.0	  6.5	  3.4	  4.3	  3.7	  3.0	  5.3	  2.1	  6.8	
 	16:01-17:00	  5.1	  5.3	  5.1	  5.3	  7.1	  3.9	  4.6	  3.6	  3.1	  5.0	  2.3	  6.8	
 	17:01-18:00	  5.9	  5.7	  5.1	  5.8	  7.3	  3.5	  3.9	  4.2	  3.7	  4.9	  3.2	  6.5	
 	18:01-19:00	  6.4	  6.3	  5.3	  5.5	  7.7	  3.5	  3.7	  3.6	  3.7	  5.3	  3.2	  6.8	
 	19:01-20:00	  7.1	  6.9	  5.1	  5.4	  7.8	  3.7	  4.0	  3.3	  4.5	  5.5	  2.6	  6.4	
 	20:01-21:00	  7.5	  7.2	  6.0	  5.9	  7.7	  4.1	  3.8	  3.8	  4.1	  5.3	  2.5	  7.2	
 	21:01-22:00	  7.5	  7.5	  6.1	  5.8	  7.6	  4.5	  3.9	  3.5	  3.9	  5.2	  2.6	  6.9	
 	22:01-23:00	  7.6	  6.5	  6.6	  5.7	  7.6	  4.5	  3.7	  3.7	  4.5	  5.3	  2.6	  7.0	
 	23:01-24:00	  7.5	  6.8	  6.9	  5.1	  7.6	  4.3	  4.1	  3.9	  4.3	  5.1	  2.9	  6.8	
 	 Max Hour  	   9 	   9 	  24 	   5 	  20 	   3 	   6 	   2 	   6 	   1 	  11 	   5 	
 	 Min Hour  	  17 	  17 	  13 	  14 	   2 	  15 	  12 	  10 	  14 	  14 	  16 	  11 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  211	  192	  142	  226	   83	  170	  223	  236	  194	  179	  138	  140	
 	 1:01- 2:00	  203	  193	  141	  223	   84	  153	  206	  232	  186	  162	  153	  148	
 	 2:01- 3:00	  215	  188	  150	  189	   83	  174	  232	  226	  189	  155	  166	  151	
 	 3:01- 4:00	  209	  226	  163	  200	   82	  182	  226	  239	  209	  158	  172	  149	
 	 4:01- 5:00	  223	  196	  150	  217	   80	  166	  240	  243	  211	  149	  169	  150	
 	 5:01- 6:00	  215	  201	  148	  212	   81	  190	  198	  215	  206	  133	  153	  139	
 	 6:01- 7:00	  213	  182	  136	  206	  132	  188	  214	  221	  212	  143	  166	  134	
 	 7:01- 8:00	  193	  185	  132	  223	  137	  197	  217	  211	  208	  148	  147	  150	
 	 8:01- 9:00	  179	  164	  127	  217	  155	  202	  224	  217	  201	  158	  146	  146	
 	 9:01-10:00	  201	  194	  158	  222	  173	  203	  247	  210	  180	  165	  134	  152	
 	10:01-11:00	  186	  188	  150	  216	  176	  194	  241	  253	  205	  190	  164	  156	
 	11:01-12:00	  197	  187	  176	  200	  170	  201	  247	  265	  204	  196	  166	  149	
 	12:01-13:00	  188	  197	  186	  228	  154	  245	  258	  277	  213	  218	  165	  176	
 	13:01-14:00	  212	  193	  178	  221	  159	  223	  258	  266	  228	  227	  161	  171	
 	14:01-15:00	  214	  183	  195	  220	  168	  271	  223	  287	  233	  218	  161	  171	
 	15:01-16:00	  210	  195	  196	  243	  178	  241	  276	  285	  230	  224	  178	  162	
 	16:01-17:00	  212	  218	  201	  243	  162	  249	  235	  276	  225	  234	  156	  187	
 	17:01-18:00	  205	  204	  207	  250	  162	  237	  268	  282	  215	  217	  156	  175	
 	18:01-19:00	  180	  201	  203	  241	  172	  271	  255	  258	  219	  223	  142	  148	
 	19:01-20:00	  220	  205	  185	  212	  184	  250	  251	  261	  215	  208	  155	  156	
 	20:01-21:00	  214	  190	  154	  205	  186	  233	  236	  260	  223	  175	  150	  137	
 	21:01-22:00	  227	  173	  154	  209	  162	  201	  224	  217	  208	  179	  126	  140	
 	22:01-23:00	  212	  179	  154	  189	  168	  180	  218	  232	  208	  178	  123	  149	
 	23:01-24:00	  215	  182	  160	  201	   89	  167	  217	  235	  210	  173	  142	  146	
 	 Max Hour  	  22 	   4 	  18 	  18 	  21 	  15 	  16 	  15 	  15 	  17 	  16 	  17 	
 	 Min Hour  	   9 	   9 	   9 	   3 	   5 	   2 	   6 	  10 	  10 	   6 	  23 	   7 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.1	  0.6	  1.0	  0.6	  0.4	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  3.3	
 	ENE (22.5) 	  0.1	  0.5	  0.6	  0.3	  0.3	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  2.5	
 	NE (45)    	  0.5	  0.7	  1.1	  1.0	  0.7	  0.3	  0.2	  0.3	  0.1	  0.2	  0.4	  5.5	
 	ENE (67.5) 	  2.8	  1.9	  1.3	  1.1	  0.8	  0.4	  0.2	  0.3	  0.2	  0.1	  0.5	  9.6	
 	E (90)     	  1.1	  1.1	  1.2	  2.0	  1.8	  1.8	  1.7	  1.0	  0.7	  0.8	  0.9	 14.1	
 	ESE (112.5)	  0.5	  0.8	  1.1	  1.4	  0.5	  0.5	  0.3	  0.3	  0.0	  0.0	  0.0	  5.5	
 	SE (135)   	  0.4	  0.8	  1.4	  1.0	  0.3	  0.1	  0.1	  0.1	  0.1	  0.0	  0.0	  4.3	
 	SSE (157.5)	  0.3	  0.6	  0.6	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	S (180)    	  0.4	  0.7	  1.2	  0.7	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  3.4	
 	SSW (202.5)	  0.3	  0.7	  1.5	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	SW (225)   	  0.3	  0.9	  1.3	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	WSW (247.5)	  0.4	  0.6	  0.6	  0.6	  0.4	  0.2	  0.1	  0.0	  0.1	  0.0	  0.2	  3.3	
 	W (270)    	  0.4	  1.4	  4.1	  3.4	  1.6	  0.5	  0.3	  0.2	  0.2	  0.1	  0.0	 12.3	
 	WNW (292.5)	  0.3	  0.9	  3.8	  3.8	  1.8	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	 11.6	
 	NW (315)   	  0.1	  0.6	  2.7	  2.4	  1.1	  0.6	  0.2	  0.1	  0.1	  0.0	  0.0	  7.9	
 	NNW (337.5)	  0.2	  0.6	  2.0	  1.8	  1.1	  1.0	  0.3	  0.2	  0.1	  0.0	  0.0	  7.2	

 	  Total    	  8.2	 13.5	 25.6	 22.2	 11.8	  6.8	  4.0	  2.9	  1.7	  1.4	  2.1	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	101  	39   	117  	45   	99   	48   	27   	26   	81   	152  	115  	41   	
 	Max Hourly	5    	2    	4    	3    	4    	6    	3    	1    	6    	6    	3    	3    	

    -    891 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	0    	0    	0    	1    	0    	0    	0    	0    	1    	0    	0    	
 	Max Hourly	14   	0    	124  	1    	10   	0    	0    	0    	0    	11   	0    	11   	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.162	0.135	0.151	0.158	0.181	0.176	0.170	0.166	0.155	0.150	0.132	0.125	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3014 	4374 	4429 	5712 	5686 	6991 	7129 	6889 	5442 	4288 	2616 	3171 	

 	Direct Max 	5363 	6546 	7647 	9020 	9478 	9278 	9242 	8913 	7882 	6954 	5540 	5169 	
 	    Day    	  27 	  15 	  20 	  21 	   5 	   1 	   7 	   6 	  13 	   7 	  11 	  17 	

 	Diffuse Avg	758  	961  	1429 	1719 	2062 	2062 	1902 	1549 	1375 	1029 	795  	585  	

 	Global Avg 	1848 	2926 	3905 	5403 	5943 	7012 	6858 	6117 	4603 	3128 	1847 	1652 	

 - Maximum Direct Normal Solar of  9478 Wh/m˛ on May  5

 - Global Horizontal Solar Radiation  1560 kWh/m˛-yr
 - Direct Normal Solar Radiation  1818 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   494 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   33	  116	   54	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  117	  225	  321	  304	  193	   56	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  161	  322	  348	  465	  455	  421	  309	  140	    0	    0	
 	 8:01- 9:00	  111	  226	  330	  469	  460	  565	  560	  564	  463	  327	  167	  128	
 	 9:01-10:00	  292	  411	  436	  562	  544	  625	  636	  662	  581	  460	  267	  317	
 	10:01-11:00	  411	  520	  504	  593	  566	  659	  672	  709	  639	  549	  350	  410	
 	11:01-12:00	  477	  586	  545	  600	  561	  673	  682	  723	  635	  574	  397	  467	
 	12:01-13:00	  474	  616	  558	  596	  536	  652	  674	  708	  602	  555	  407	  506	
 	13:01-14:00	  438	  602	  530	  586	  502	  628	  645	  670	  577	  508	  390	  506	
 	14:01-15:00	  399	  554	  471	  561	  469	  582	  593	  619	  535	  463	  349	  463	
 	15:01-16:00	  336	  484	  395	  507	  435	  526	  548	  542	  464	  407	  289	  374	
 	16:01-17:00	   75	  375	  315	  438	  402	  476	  514	  473	  374	  304	    0	    0	
 	17:01-18:00	    0	    0	  182	  360	  354	  403	  448	  406	  206	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  251	  300	  344	  199	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  13 	  12 	  11*	  12 	  12 	  12 	  11*	  12 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    8	   24	    8	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   26	   57	   67	   54	   34	   10	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   33	   77	  104	  105	   94	   76	   58	   30	    0	    0	
 	 8:01- 9:00	   20	   41	   77	  115	  140	  135	  125	  107	   96	   71	   41	   20	
 	 9:01-10:00	   57	   81	  118	  144	  163	  163	  148	  127	  121	  100	   78	   52	
 	10:01-11:00	   89	  107	  149	  175	  185	  183	  169	  143	  139	  116	  105	   78	
 	11:01-12:00	  111	  123	  171	  199	  206	  197	  186	  154	  158	  130	  120	   93	
 	12:01-13:00	  123	  133	  186	  207	  221	  206	  195	  160	  167	  139	  127	   96	
 	13:01-14:00	  121	  135	  189	  197	  227	  206	  197	  161	  162	  138	  120	   91	
 	14:01-15:00	  106	  127	  175	  178	  217	  201	  192	  160	  153	  124	   98	   76	
 	15:01-16:00	   79	  107	  146	  154	  192	  185	  174	  150	  132	   97	   69	   53	
 	16:01-17:00	   40	   72	  107	  120	  153	  152	  143	  124	   99	   60	   31	   23	
 	17:01-18:00	   10	   30	   60	   82	  107	  117	  110	   90	   59	   22	    5	    3	
 	18:01-19:00	    0	    4	   18	   38	   61	   80	   72	   49	   19	    2	    0	    0	
 	19:01-20:00	    0	    0	    1	    7	   20	   35	   30	   14	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    6	    5	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  13 	  14 	  13 	  14 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   12	   42	   15	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   48	  109	  151	  124	   74	   18	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   66	  171	  242	  302	  272	  212	  132	   57	    0	    0	
 	 8:01- 9:00	   36	   86	  184	  333	  398	  466	  435	  384	  284	  167	   71	   39	
 	 9:01-10:00	  121	  208	  323	  484	  543	  615	  592	  549	  441	  299	  160	  121	
 	10:01-11:00	  225	  330	  445	  604	  643	  734	  715	  677	  563	  410	  247	  209	
 	11:01-12:00	  304	  423	  535	  679	  701	  807	  793	  756	  626	  473	  304	  273	
 	12:01-13:00	  330	  473	  579	  702	  709	  817	  817	  774	  627	  481	  323	  303	
 	13:01-14:00	  308	  465	  558	  674	  674	  785	  784	  734	  589	  437	  297	  288	
 	14:01-15:00	  255	  401	  476	  598	  605	  704	  699	  653	  513	  361	  231	  227	
 	15:01-16:00	  173	  300	  359	  479	  505	  586	  587	  528	  392	  260	  147	  138	
 	16:01-17:00	   79	  174	  233	  338	  385	  452	  463	  387	  255	  138	   58	   49	
 	17:01-18:00	   17	   60	  116	  201	  254	  308	  319	  249	  127	   42	    8	    5	
 	18:01-19:00	    0	    7	   31	   78	  127	  173	  175	  114	   35	    3	    0	    0	
 	19:01-20:00	    0	    0	    1	   11	   34	   61	   59	   25	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    2	    8	    6	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.0	  4.4	  4.4	  5.7	  5.7	  7.0	  7.1	  6.9	  5.4	  4.3	  2.6	  3.2	
 	  Daylight 	  9.5	 10.5	 11.9	 13.3	 14.6	 15.2	 15.0	 13.9	 12.5	 11.1	  9.8	  9.1	

 - Estimated Sunshine Hours per year  1796

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6521 	6335 	6846 	6997 	7442 	8169 	8435 	8448 	8092 	7729 	7318 	6512 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  276	  265	  287	  293	  307	  338	  351	  352	  339	  331	  313	  278	
 	 1:01- 2:00	  276	  265	  287	  292	  308	  337	  348	  351	  340	  329	  311	  277	
 	 2:01- 3:00	  276	  266	  286	  293	  309	  335	  347	  349	  340	  327	  312	  277	
 	 3:01- 4:00	  276	  266	  286	  293	  310	  333	  344	  348	  339	  326	  314	  276	
 	 4:01- 5:00	  277	  264	  284	  294	  310	  330	  343	  348	  339	  324	  314	  276	
 	 5:01- 6:00	  279	  267	  283	  295	  309	  330	  343	  346	  338	  325	  315	  276	
 	 6:01- 7:00	  279	  266	  284	  294	  311	  331	  344	  344	  336	  325	  315	  277	
 	 7:01- 8:00	  278	  268	  286	  294	  313	  334	  346	  347	  337	  325	  316	  279	
 	 8:01- 9:00	  277	  271	  289	  296	  318	  343	  352	  352	  339	  326	  315	  279	
 	 9:01-10:00	  279	  273	  292	  296	  317	  347	  358	  355	  340	  329	  316	  282	
 	10:01-11:00	  279	  275	  292	  301	  320	  355	  363	  362	  344	  329	  317	  284	
 	11:01-12:00	  278	  277	  297	  306	  329	  361	  371	  369	  351	  330	  315	  285	
 	12:01-13:00	  281	  277	  298	  312	  333	  367	  375	  375	  359	  335	  317	  287	
 	13:01-14:00	  288	  280	  303	  314	  339	  373	  380	  382	  365	  341	  320	  286	
 	14:01-15:00	  291	  284	  307	  316	  340	  374	  385	  386	  369	  342	  323	  288	
 	15:01-16:00	  290	  285	  310	  318	  343	  378	  388	  388	  368	  343	  322	  288	
 	16:01-17:00	  289	  287	  311	  319	  340	  375	  387	  387	  369	  343	  318	  286	
 	17:01-18:00	  285	  284	  310	  316	  336	  375	  386	  385	  367	  340	  315	  284	
 	18:01-19:00	  284	  281	  303	  311	  328	  370	  381	  380	  362	  340	  316	  283	
 	19:01-20:00	  282	  275	  298	  305	  324	  365	  376	  373	  356	  337	  313	  280	
 	20:01-21:00	  279	  277	  297	  300	  317	  356	  370	  369	  349	  338	  316	  278	
 	21:01-22:00	  280	  273	  296	  297	  311	  352	  366	  363	  345	  334	  314	  276	
 	22:01-23:00	  281	  272	  295	  293	  309	  349	  359	  359	  341	  334	  313	  275	
 	23:01-24:00	  279	  270	  291	  292	  307	  343	  354	  355	  339	  332	  312	  277	
 	 Max Hour*	  15 	  17 	  17 	  17 	  16 	  16 	  16 	  16 	  17 	  17 	  15 	  16 	
 	 Min Hour  	   2 	   5 	   6 	   2 	   1 	   6 	   6 	   7 	   7 	   5 	   2 	  23 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	323  	451  	459  	592  	560  	675  	695  	694  	558  	445  	276  	334  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	103  	130  	192  	227  	274  	284  	263  	221  	194  	145  	105  	79   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	206  	317  	431  	590  	650  	767  	749  	675  	513  	349  	204  	181  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	51   	52   	62   	65   	72   	70   	69   	62   	58   	55   	47   	41   	
 	**Missed Hrs 	    7	   11	   17	   13	   20	   21	    7	    3	    8	    1	    8	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   51	   67	   62	   73	   49	   36	   47	   61	   47	   81	   49	
 	 1:01- 2:00	   75	   56	   66	   63	   75	   51	   38	   52	   59	   46	   82	   49	
 	 2:01- 3:00	   76	   55	   67	   66	   74	   52	   40	   54	   60	   51	   83	   51	
 	 3:01- 4:00	   71	   61	   68	   66	   78	   55	   40	   54	   60	   57	   82	   55	
 	 4:01- 5:00	   75	   64	   67	   64	   72	   53	   35	   51	   66	   52	   85	   55	
 	 5:01- 6:00	   78	   58	   72	   65	   60	   52	   34	   56	   70	   46	   85	   53	
 	 6:01- 7:00	   79	   59	   71	   65	   50	   49	   32	   47	   70	   44	   85	   55	
 	 7:01- 8:00	   78	   60	   69	   68	   35	   52	   27	   47	   67	   46	   84	   62	
 	 8:01- 9:00	   76	   62	   69	   54	   43	   42	   28	   36	   55	   45	   88	   55	
 	 9:01-10:00	   72	   53	   51	   42	   46	   32	   25	   30	   39	   40	   78	   52	
 	10:01-11:00	   64	   45	   44	   40	   44	   29	   23	   25	   36	   40	   71	   55	
 	11:01-12:00	   54	   40	   35	   36	   50	   27	   22	   19	   29	   47	   53	   47	
 	12:01-13:00	   49	   30	   32	   34	   55	   26	   18	   18	   30	   50	   54	   44	
 	13:01-14:00	   44	   30	   33	   37	   59	   29	   20	    8	   36	   52	   54	   44	
 	14:01-15:00	   45	   30	   36	   36	   55	   28	   14	   13	   33	   49	   52	   50	
 	15:01-16:00	   49	   30	   43	   35	   57	   30	   23	   15	   39	   55	   57	   50	
 	16:01-17:00	   50	   37	   43	   39	   55	   27	   19	   17	   42	   57	   65	   47	
 	17:01-18:00	   61	   40	   41	   44	   49	   32	   21	   28	   43	   57	   69	   49	
 	18:01-19:00	   71	   43	   62	   50	   52	   38	   32	   37	   55	   55	   81	   46	
 	19:01-20:00	   70	   46	   64	   56	   51	   49	   35	   40	   58	   57	   78	   46	
 	20:01-21:00	   74	   46	   64	   61	   41	   41	   42	   46	   53	   57	   81	   52	
 	21:01-22:00	   77	   54	   69	   57	   37	   46	   37	   42	   56	   53	   80	   51	
 	22:01-23:00	   77	   51	   68	   57	   35	   45	   35	   48	   51	   55	   80	   54	
 	23:01-24:00	   75	   54	   69	   62	   60	   50	   40	   45	   54	   53	   85	   55	
 	 Max Hour  	   7 	   5 	   6 	   8 	   4 	   4 	  21 	   6 	   6 	  21 	   9 	   8 	
 	 Min Hour  	  14 	  16 	  13 	  13 	   8 	  13 	  15 	  14 	  12 	  11 	  15 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   68	   77	   75	   81	   72	   55	   59	   80	   47	   88	   68	
 	 1:01- 2:00	   81	   71	   76	   78	   83	   74	   56	   59	   81	   46	   89	   67	
 	 2:01- 3:00	   80	   71	   79	   76	   83	   71	   55	   59	   79	   51	   91	   67	
 	 3:01- 4:00	   79	   73	   81	   77	   84	   73	   58	   63	   79	   56	   86	   70	
 	 4:01- 5:00	   79	   73	   78	   73	   83	   65	   53	   63	   80	   52	   90	   72	
 	 5:01- 6:00	   82	   71	   82	   73	   75	   65	   54	   62	   76	   46	   91	   71	
 	 6:01- 7:00	   81	   69	   81	   70	   63	   65	   51	   56	   77	   44	   91	   71	
 	 7:01- 8:00	   81	   70	   77	   71	   35	   60	   44	   52	   77	   46	   90	   72	
 	 8:01- 9:00	   79	   71	   78	   58	   43	   47	   36	   43	   73	   45	   90	   70	
 	 9:01-10:00	   75	   59	   56	   40	   46	   37	   32	   27	   46	   40	   79	   71	
 	10:01-11:00	   66	   44	   48	   41	   44	   34	   28	   18	   44	   40	   73	   72	
 	11:01-12:00	   50	   34	   36	   29	   50	   30	   19	   11	   32	   47	   57	   55	
 	12:01-13:00	   46	   29	   33	   27	   55	   27	   17	   10	   31	   50	   54	   49	
 	13:01-14:00	   45	   29	   31	   31	   59	   29	   15	    8	   33	   52	   53	   49	
 	14:01-15:00	   45	   29	   35	   29	   55	   28	   15	    8	   34	   49	   53	   55	
 	15:01-16:00	   49	   31	   41	   32	   57	   31	   17	   13	   34	   55	   57	   54	
 	16:01-17:00	   51	   37	   44	   35	   55	   31	   18	   16	   38	   57	   63	   58	
 	17:01-18:00	   62	   41	   43	   37	   50	   32	   21	   21	   40	   57	   70	   62	
 	18:01-19:00	   71	   47	   63	   48	   52	   42	   32	   28	   61	   55	   80	   67	
 	19:01-20:00	   75	   56	   68	   58	   51	   50	   38	   38	   65	   57	   83	   70	
 	20:01-21:00	   75	   57	   71	   61	   43	   54	   45	   42	   64	   59	   85	   74	
 	21:01-22:00	   82	   65	   74	   67	   38	   61	   45	   52	   70	   57	   86	   76	
 	22:01-23:00	   83	   65	   77	   67	   35	   64	   47	   58	   73	   56	   87	   79	
 	23:01-24:00	   79	   70	   77	   71	   75	   71	   55	   60	   77	   52	   90	   76	
 	 Max Hour  	  23 	   4 	   6 	   2 	   4 	   2 	   4 	   4 	   2 	  21 	   3 	  23 	
 	 Min Hour  	  14 	  14 	  14 	  13 	   8 	  13 	  15 	  14 	  13 	  11 	  14 	  13 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  6.5	  3.8	  3.0	  3.7	  7.4	 11.6	 15.5	 18.4	 19.2	 17.9	 14.6	 10.6	
 	   2.0 m  	  9.0	  6.4	  5.2	  5.1	  7.1	 10.0	 13.1	 15.7	 17.1	 16.8	 15.0	 12.2	
 	   4.0 m  	 10.6	  8.6	  7.4	  7.0	  7.7	  9.4	 11.5	 13.5	 14.9	 15.2	 14.4	 12.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  230	  189	  135	   48	    8	    0	    0	    0	    0	   19	   62	  179	
 	HDD base 18C	  478	  413	  383	  263	  173	   33	    5	    3	   52	  161	  291	  427	

 	CDD base 10C	    0	    0	    0	   24	   83	  237	  325	  319	  188	  106	   12	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	   29	   81	   74	    0	    0	    0	    0	


    - 1293 annual (wthr file) cooling degree-days (10C baseline)
    -  871 annual (wthr file) heating degree-days (10C baseline)

    -  185 annual (wthr file) cooling degree-days (18C baseline)
    - 2683 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  1.4	  1.4	  0.5	     	     	     	
 	 <=15      	     	     	     	     	     	  7.1	  8.2	  4.9	  2.6	  0.2	     	     	
 	 <=10      	     	     	     	     	  9.2	 11.4	  5.9	  3.3	  0.7	     	     	     	
 	 <=5       	     	     	     	  9.0	  8.7	  3.2	  1.0	  0.3	     	     	     	     	
 	 <=0       	     	     	  0.3	  6.7	  3.1	  1.0	  0.2	     	     	     	     	     	
 	 <=-5      	     	  0.7	  0.7	  3.3	  1.2	  0.3	  0.1	     	     	     	     	     	
 	 <=-10     	  0.9	  0.9	  0.2	  0.7	  0.4	  0.2	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "6A" (ASHRAE Standard 169-2021)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= B


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  32.90C, Deviation=|10.321|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  19.57C, Deviation=| 0.747|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  3:Feb  9, Minimum Temp= -12.50C, Deviation=| 9.766|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=   3.35C, Deviation=| 0.352|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  12.46C, Deviation=| 0.103|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 15:Mar 21, Average Temp=   9.09C, Deviation=| 0.660|C
