 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_ER_Parma-Verdi.AP.161300_TMYx.2011-2025
 Location -- Parma-Verdi.AP ER ITA  
      {N 44° 49.03'} {E 10° 17.81'} {GMT +1.0 Hours}
 Elevation --    52 m above sea level
 Standard Pressure at Elevation -- 100702 Pa
 Data Source -- SRC-TMYx

 WMO Station 161300
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2016; 
 Feb=2023; Mar=2025; Apr=2024; May=2025; Jun=2018; Jul=2017; Aug=2022; Sep=2019; 
 Oct=2012; Nov=2022; Dec=2011

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2016	2023	2025	2024	2025	2018	2017	2022	2019	2012	2022	2011	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-6.1	-3.8	-9.4	1.7	-1.8	-7.4	2.0	-0.5	8.3	11.9	5.7	7.9	1.3	200	N/A                                                                                                                                                                                                                                                                                                                                                                                                                                        

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	11.9	34.0	21.5	32.7	21.5	31.3	21.0	23.3	30.7	22.5	30.1	22.0	29.7	2.3	50	20.8	15.5	26.9	20.0	14.8	26.2	19.3	14.1                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	7.5	6.0	4.9	-8.5	36.4	N/A	N/A                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.336	0.362	0.393	0.438	0.443	0.462	0.457	0.446	0.432	0.411	0.370	0.334	
 	          taud (diffuse)	2.459	2.344	2.237	2.121	2.162	2.156	2.187	2.222	2.244	2.268	2.385	2.486	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  771	  809	  828	  819	  827	  810	  809	  804	  780	  738	  715	  735	
 	            id (diffuse)	   72	   95	  120	  147	  145	  147	  141	  131	  119	  102	   77	   64	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 1470	 2310	 3630	 4730	 5620	 6470	 6710	 5720	 4250	 2640	 1530	 1210	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 13.3	 15.8	 22.7	 26.3	 31.4	 33.9	 35.6	 36.2	 31.2	 26.8	 17.6	 13.2	
 	 Coincident Wetbulb 0.4%	  8.2	  9.3	 12.5	 16.5	 20.4	 21.7	 21.3	 21.2	 21.0	 17.6	 13.9	  9.4	
 	            Drybulb 2.0%	 10.4	 13.1	 19.9	 24.0	 29.0	 32.6	 34.1	 34.3	 29.7	 24.0	 15.7	 10.7	
 	 Coincident Wetbulb 2.0%	  7.4	  9.1	 12.1	 15.6	 18.4	 21.6	 21.6	 21.6	 20.2	 18.0	 13.1	  8.1	
 	            Drybulb 5.0%	  8.6	 11.6	 17.9	 22.4	 27.0	 30.9	 32.7	 32.5	 28.0	 22.1	 14.5	  9.2	
 	 Coincident Wetbulb 5.0%	  7.1	  8.2	 11.3	 14.8	 17.9	 21.3	 21.6	 21.3	 19.3	 17.3	 12.4	  7.7	
 	            Drybulb 10.%	  7.2	  9.6	 15.9	 20.5	 25.1	 29.3	 31.3	 31.0	 26.3	 20.4	 13.4	  8.0	
 	 Coincident Wetbulb 10.%	  6.4	  7.1	 10.7	 14.3	 16.8	 20.5	 21.3	 20.6	 18.2	 16.1	 11.8	  6.6	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 10.0	 11.0	 14.2	 17.5	 21.2	 24.0	 24.2	 24.1	 22.3	 19.9	 15.3	 10.3	
 	 Coincident Drybulb 0.4%	 11.5	 14.0	 19.7	 23.9	 28.7	 30.6	 31.3	 31.5	 28.3	 22.9	 16.3	 11.9	
 	            Drybulb 2.0%	  8.4	  9.6	 13.1	 16.5	 19.8	 22.8	 23.3	 23.1	 21.2	 18.8	 14.1	  9.1	
 	 Coincident Wetbulb 2.0%	  9.7	 12.0	 18.4	 21.9	 26.6	 30.3	 30.9	 30.6	 27.3	 22.5	 15.2	 10.1	
 	            Drybulb 5.0%	  7.4	  8.7	 12.2	 15.6	 18.7	 21.9	 22.6	 22.3	 20.4	 18.0	 13.1	  8.1	
 	 Coincident Wetbulb 5.0%	  8.3	 10.7	 17.0	 20.9	 25.3	 29.7	 30.4	 30.0	 26.1	 21.4	 14.0	  9.0	
 	            Drybulb 10.%	  7.2	  9.6	 15.9	 20.5	 25.1	 29.3	 31.3	 31.0	 26.3	 20.4	 13.4	  8.0	
 	 Coincident Wetbulb 10.%	  7.1	  9.4	 15.0	 19.9	 23.8	 28.3	 30.0	 29.2	 24.7	 19.5	 13.1	  7.8	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.6	  8.0	  9.9	 10.3	 11.3	 10.9	 11.9	 11.8	 10.4	  8.4	  6.2	  6.5	
 	   Drybulb range - DB 5%	  9.1	 11.2	 13.8	 13.9	 13.4	 13.0	 13.3	 13.7	 12.4	 10.3	  8.0	  8.5	
 	   Wetbulb range - DB 5%	  6.7	  7.8	  7.8	  7.4	  6.1	  5.6	  5.3	  5.5	  5.4	  5.5	  5.5	  6.3	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  226	  158	   56	    4	    0	    0	    0	    0	    0	    7	   59	  216	
 	      HDD base 18.3C	  484	  391	  282	  134	   41	    5	    0	    1	   16	  125	  288	  474	

 	        CDD base 10C	    1	    1	   32	  122	  253	  367	  459	  437	  298	  149	   22	    1	
 	      CDD base 18.3C	    0	    0	    1	    2	   36	  122	  201	  179	   64	    9	    0	    0	

    - 2143 annual (standard) cooling degree-days (10C baseline)
    -  726 annual (standard) heating degree-days (10C baseline)

    -  614 annual (standard) cooling degree-days (18.3C baseline)
    - 2239 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     63	     67	     76	     81	     70	     65	     49	     81	     78	    103	    116	     68	
 	             Maximum	    150	    163	    277	    220	    151	    180	    129	    187	    187	    326	    211	    131	
 	             Minimum	      2	      1	      3	     12	     12	      8	      5	      0	      2	      0	     15	      4	

    -    923 annual (standard) average liquid precipitation
    -   1188 annual (standard) maximum liquid precipitation
    -    665 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.7	    4.4	    9.2	   13.9	   18.2	   22.2	   24.8	   24.1	   20.0	   14.6	    8.7	    3.0	

    -   13.9 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.6	    1.8	    2.4	    2.3	    2.5	    2.3	    2.3	    2.2	    2.0	    1.7	    1.7	    1.6	

    -    2.0 annual (standard) wind speed

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 06-14 Grade for Location= B

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 14.0	 18.0	 20.0	 28.0	 29.0	 33.0	 35.0	 37.0	 32.0	 25.0	 20.0	 14.0	
 	 Day:Hour	12:14	15:16	30:15	15:16	 2:15	30:14	 7:16	 4:16	 1:14	 8:13	 1:13	 8:14	

 	Minimum 	 -7.0	 -9.0	 -4.0	  4.0	  9.1	 12.7	 14.0	 15.0	  9.0	  2.0	  1.9	 -6.0	
 	 Day:Hour	20:07	 8:07	19:07	23:23	 8:01	24:02	26:07	14:05	21:06	31:07	23:09	22:07	

 	Daily Avg	3.8  	6.4  	10.1 	13.7 	18.1 	22.6 	25.6 	25.5 	20.0 	14.9 	9.7  	4.6  	

 	Daily Range	7.5  	10.3 	8.7  	10.5 	10.8 	11.4 	12.0 	12.3 	10.4 	7.8  	7.0  	7.3  	

 	DayTime Max	14.0 	18.0 	20.0 	28.0 	29.0 	33.0 	35.0 	37.0 	32.0 	25.0 	20.0 	14.0 	

 	DayTime Min	-7.0 	-9.0 	-4.0 	4.4  	11.0 	15.0 	14.0 	17.0 	10.0 	2.0  	1.9  	-6.0 	

 	DayTime Avg	4.8  	7.8  	11.7 	15.8 	20.5 	25.2 	27.7 	27.8 	22.0 	16.2 	10.7 	5.5  	

 	NightTime Max	10.0 	13.4 	17.0 	26.0 	28.0 	29.0 	33.0 	35.0 	27.0 	20.0 	16.0 	9.2  	

 	NightTime Min	-5.0 	-5.0 	-0.6 	4.0  	9.1  	12.7 	15.0 	15.0 	9.0  	2.1  	2.8  	-5.6 	

 	NightTime Avg	2.8  	5.1  	8.5  	11.7 	15.6 	20.0 	23.6 	23.2 	18.0 	13.6 	8.6  	3.7  	

   - Maximum Dry Bulb temperature of  37.0C on Aug  4
   - Minimum Dry Bulb temperature of  -9.0C on Feb  8

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    2	   17	   16	    1	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   11	    8	    1	     	     	     	     	     	     	     	     	   11	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.5 	10.0 	13.0 	16.3 	18.0 	22.0 	23.1 	23.1 	23.0 	18.8 	15.0 	11.0 	
 	 Day:Hour	11:14	23:11	29:14	15:21	22:08	11:17	24:11	30:11	18:12	 8:11	 2:14	 5:16	

 	Minimum 	-14.6	-13.1	-5.4 	-5.0 	4.0  	5.6  	3.6  	5.0  	4.8  	0.1  	-0.1 	-10.1	
 	 Day:Hour	13:17	 8:07	19:01	17:18	16:17	23:24	16:20	12:20	21:06	31:06	30:14	31:01	

 	Daily Avg	-0.1 	1.4  	5.7  	8.3  	11.8 	15.0 	14.5 	16.1 	16.3 	12.3 	7.6  	1.5  	

   - Maximum Dew Point temperature of  23.1C on Jul 24
   - Minimum Dew Point temperature of -14.6C on Jan 13

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.4	  4.5	  7.7	 11.1	 13.7	 17.5	 22.9	 22.5	 17.7	 13.8	  8.6	  3.5	
 	 1:01- 2:00	  2.4	  4.4	  7.5	 10.7	 13.7	 17.5	 22.3	 21.9	 17.2	 13.4	  8.6	  3.1	
 	 2:01- 3:00	  2.2	  4.1	  7.3	 10.4	 13.7	 17.5	 21.8	 21.4	 16.8	 13.1	  8.4	  2.7	
 	 3:01- 4:00	  2.0	  3.7	  7.1	 10.1	 13.6	 17.7	 21.3	 21.1	 16.3	 12.8	  8.2	  2.8	
 	 4:01- 5:00	  1.8	  3.1	  6.8	  9.7	 13.6	 17.9	 20.8	 19.6	 15.8	 12.5	  8.0	  2.7	
 	 5:01- 6:00	  1.7	  2.8	  6.8	  9.5	 13.6	 18.1	 20.4	 19.8	 15.5	 12.1	  7.5	  2.7	
 	 6:01- 7:00	  1.2	  2.4	  6.4	  9.9	 14.8	 18.3	 19.8	 20.8	 15.9	 12.0	  7.2	  2.4	
 	 7:01- 8:00	  1.4	  2.5	  6.8	 11.3	 16.7	 21.4	 23.1	 22.7	 17.5	 12.5	  7.6	  2.0	
 	 8:01- 9:00	  1.8	  3.0	  8.6	 13.5	 18.1	 23.0	 25.0	 24.8	 19.3	 13.6	  8.0	  2.3	
 	 9:01-10:00	  3.0	  4.6	 10.3	 14.6	 19.6	 24.3	 26.3	 26.4	 20.5	 15.2	  9.3	  3.4	
 	10:01-11:00	  4.0	  6.6	 11.7	 15.8	 20.5	 25.4	 27.8	 27.6	 21.7	 16.3	 10.7	  4.7	
 	11:01-12:00	  5.6	  8.6	 12.8	 16.9	 21.6	 26.3	 28.6	 28.6	 23.0	 17.1	 11.5	  6.2	
 	12:01-13:00	  6.6	 10.0	 13.5	 17.6	 22.5	 27.1	 29.5	 29.6	 24.0	 17.9	 12.3	  6.9	
 	13:01-14:00	  7.0	 10.9	 14.1	 18.2	 22.7	 27.3	 30.3	 30.4	 24.7	 18.3	 12.9	  7.6	
 	14:01-15:00	  7.2	 11.5	 14.3	 18.4	 23.0	 27.4	 30.5	 30.7	 25.0	 18.6	 13.2	  7.9	
 	15:01-16:00	  7.5	 11.8	 14.2	 18.3	 23.1	 27.5	 30.8	 30.8	 25.0	 18.5	 13.0	  7.9	
 	16:01-17:00	  6.7	 11.2	 14.0	 18.0	 22.2	 27.3	 30.6	 30.5	 24.4	 17.9	 11.9	  7.6	
 	17:01-18:00	  6.1	 10.2	 13.3	 17.2	 21.7	 27.1	 30.3	 30.1	 23.5	 16.5	 11.0	  6.9	
 	18:01-19:00	  4.6	  8.5	 12.0	 15.9	 20.8	 25.8	 29.3	 28.7	 21.7	 15.4	  9.9	  5.6	
 	19:01-20:00	  4.0	  7.4	 10.7	 14.1	 18.9	 24.3	 27.3	 26.7	 20.3	 14.9	  9.4	  5.0	
 	20:01-21:00	  3.8	  6.4	  9.6	 12.9	 17.9	 22.7	 25.6	 25.2	 19.4	 14.3	  8.9	  4.8	
 	21:01-22:00	  3.2	  5.9	  9.1	 12.0	 17.0	 21.8	 24.4	 24.4	 18.9	 13.8	  8.7	  4.3	
 	22:01-23:00	  2.9	  5.2	  8.7	 11.9	 16.2	 20.1	 23.4	 23.6	 18.5	 13.7	  8.6	  3.9	
 	23:01-24:00	  2.3	  4.8	  8.3	 11.5	 14.8	 18.8	 23.3	 23.2	 18.0	 14.0	  8.5	  3.6	
 	 Max Hour  	  16 	  16 	  15 	  15 	  16 	  16 	  16 	  16 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   7 	   7 	   6 	   4 	   2 	   7 	   5 	   6 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.5	  1.0	  5.1	  7.6	 10.7	 13.5	 14.2	 15.9	 15.5	 12.2	  7.1	  0.8	
 	 1:01- 2:00	 -0.5	  1.0	  5.3	  7.4	 10.9	 13.6	 14.2	 15.9	 15.3	 12.0	  7.1	  0.8	
 	 2:01- 3:00	 -0.6	  0.8	  5.3	  7.5	 11.2	 13.9	 14.2	 15.9	 15.0	 11.9	  7.0	  0.3	
 	 3:01- 4:00	 -0.6	  0.5	  5.0	  7.4	 11.4	 14.3	 14.1	 15.9	 14.8	 11.7	  6.8	  0.4	
 	 4:01- 5:00	 -0.6	  0.4	  4.8	  7.6	 11.8	 14.6	 14.3	 15.4	 14.7	 11.5	  6.7	  0.3	
 	 5:01- 6:00	 -0.7	  0.1	  5.1	  7.7	 12.1	 14.8	 14.3	 16.0	 14.4	 11.3	  6.9	  0.3	
 	 6:01- 7:00	 -0.8	 -0.4	  5.0	  8.0	 12.7	 15.2	 13.7	 16.7	 14.9	 11.2	  6.6	  0.2	
 	 7:01- 8:00	 -0.8	 -0.3	  5.5	  8.8	 13.0	 16.0	 15.2	 17.0	 16.6	 11.4	  7.0	 -0.0	
 	 8:01- 9:00	 -0.5	  0.6	  6.7	  9.2	 13.2	 16.0	 16.1	 17.2	 17.3	 12.2	  7.4	  0.5	
 	 9:01-10:00	  0.1	  0.9	  6.7	  9.3	 13.3	 16.0	 15.5	 17.2	 17.2	 12.7	  7.7	  1.1	
 	10:01-11:00	  0.4	  1.7	  7.0	  9.7	 12.5	 15.6	 16.0	 16.7	 17.3	 13.2	  8.3	  1.7	
 	11:01-12:00	  0.6	  2.3	  6.7	  9.1	 11.8	 15.5	 15.5	 17.0	 17.4	 13.2	  8.3	  1.9	
 	12:01-13:00	  0.9	  2.3	  6.1	  9.0	 11.8	 15.2	 15.3	 17.3	 17.5	 13.3	  8.3	  2.4	
 	13:01-14:00	  0.9	  2.4	  5.8	  8.7	 11.3	 15.2	 15.4	 16.5	 17.4	 13.0	  8.1	  2.6	
 	14:01-15:00	  1.0	  2.1	  5.3	  8.3	 11.3	 15.1	 15.0	 16.4	 17.2	 13.1	  8.1	  2.7	
 	15:01-16:00	  0.5	  2.4	  5.2	  8.2	 11.2	 15.3	 14.6	 16.1	 17.1	 12.5	  8.2	  2.8	
 	16:01-17:00	  0.2	  2.7	  5.4	  8.3	 10.7	 15.7	 14.0	 14.9	 16.7	 12.6	  8.2	  2.9	
 	17:01-18:00	  0.2	  2.1	  5.4	  8.2	 10.8	 15.5	 13.7	 15.0	 16.4	 12.4	  8.2	  2.7	
 	18:01-19:00	 -0.0	  2.2	  6.1	  8.6	 11.5	 15.2	 14.1	 14.8	 17.0	 12.6	  8.2	  2.7	
 	19:01-20:00	 -0.0	  2.2	  6.3	  8.2	 11.6	 15.7	 13.2	 15.0	 16.2	 12.5	  8.2	  2.4	
 	20:01-21:00	 -0.3	  1.8	  6.0	  8.2	 12.1	 14.5	 12.9	 15.2	 15.9	 12.2	  7.8	  2.0	
 	21:01-22:00	 -0.1	  1.6	  6.0	  8.4	 12.5	 15.0	 13.8	 15.8	 16.4	 12.2	  8.0	  1.7	
 	22:01-23:00	 -0.2	  1.6	  6.0	  8.5	 12.1	 14.1	 13.8	 15.5	 16.5	 12.2	  7.5	  1.5	
 	23:01-24:00	 -0.3	  1.2	  5.6	  8.0	 11.2	 14.0	 14.5	 16.2	 15.9	 12.2	  7.3	  1.0	
 	 Max Hour  	  15 	  17 	  11 	  11 	  10 	   8 	   9 	  13 	  13 	  13 	  13 	  17 	
 	 Min Hour  	   7 	   7 	   5 	   2 	   1 	   1 	  21 	  19 	   6 	   7 	   7 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	94   	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:07	 3:10	 1:08	 5:07	 5:01	 4:24	30:07	16:05	 3:07	 1:22	 2:06	 1:01	

 	Minimum  	16   	28   	30   	18   	26   	30   	19   	23   	40   	45   	45   	31   	
 	 Day:Hour 	13:17	 2:15	 3:15	17:18	 1:17	28:14	18:18	 1:17	 5:15	17:16	 4:13	17:11	

 	Daily Avg	79   	72   	77   	72   	70   	65   	53   	59   	81   	85   	89   	84   	

 	DayTime Avg	76   	66   	71   	66   	61   	57   	48   	54   	75   	80   	85   	81   	

 	NightTime Avg	82   	77   	83   	79   	79   	72   	57   	65   	87   	90   	93   	87   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   79	   84	   78	   83	   78	   59	   67	   88	   91	   91	   88	
 	 1:01- 2:00	   82	   79	   86	   80	   84	   80	   61	   70	   89	   91	   91	   88	
 	 2:01- 3:00	   83	   80	   87	   82	   86	   80	   63	   71	   90	   92	   91	   87	
 	 3:01- 4:00	   84	   80	   87	   83	   87	   81	   65	   73	   91	   93	   91	   87	
 	 4:01- 5:00	   85	   82	   88	   87	   90	   81	   67	   77	   93	   94	   92	   87	
 	 5:01- 6:00	   85	   83	   90	   90	   91	   81	   69	   79	   94	   95	   97	   87	
 	 6:01- 7:00	   88	   84	   92	   89	   87	   82	   69	   78	   94	   95	   98	   88	
 	 7:01- 8:00	   87	   84	   91	   84	   80	   72	   62	   71	   95	   93	   98	   89	
 	 8:01- 9:00	   85	   84	   86	   76	   74	   65	   59	   64	   88	   91	   96	   89	
 	 9:01-10:00	   84	   75	   80	   72	   68	   60	   53	   59	   83	   86	   91	   86	
 	10:01-11:00	   79	   69	   74	   69	   61	   56	   50	   53	   77	   82	   86	   82	
 	11:01-12:00	   73	   63	   69	   62	   56	   53	   46	   51	   72	   78	   83	   78	
 	12:01-13:00	   71	   59	   63	   59	   53	   49	   43	   49	   68	   75	   78	   76	
 	13:01-14:00	   68	   56	   60	   56	   50	   49	   42	   45	   66	   73	   74	   73	
 	14:01-15:00	   67	   53	   58	   54	   49	   48	   40	   44	   63	   71	   73	   73	
 	15:01-16:00	   66	   54	   58	   55	   49	   49	   38	   43	   63	   69	   74	   74	
 	16:01-17:00	   69	   56	   59	   56	   50	   51	   38	   41	   65	   73	   80	   78	
 	17:01-18:00	   72	   59	   62	   58	   52	   51	   37	   42	   67	   78	   85	   80	
 	18:01-19:00	   77	   66	   69	   64	   57	   54	   41	   45	   76	   84	   90	   86	
 	19:01-20:00	   79	   71	   76	   69	   64	   60	   43	   51	   78	   86	   94	   87	
 	20:01-21:00	   79	   73	   79	   75	   70	   61	   47	   56	   81	   88	   95	   86	
 	21:01-22:00	   81	   73	   82	   80	   76	   67	   53	   61	   86	   90	   96	   86	
 	22:01-23:00	   83	   76	   84	   83	   78	   70	   56	   62	   89	   91	   95	   88	
 	23:01-24:00	   84	   77	   85	   79	   80	   75	   59	   66	   88	   89	   95	   87	
 	 Max Hour  	   7 	   7 	   7 	   6 	   6 	   7 	   6 	   6 	   8 	   7 	   7 	   8 	
 	 Min Hour  	  16 	  15 	  16 	  15 	  16 	  15 	  18 	  17 	  15 	  16 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	14   	18   	25   	32   	40   	50   	53   	55   	50   	38   	27   	16   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   12	   15	   22	   28	   34	   43	   49	   52	   46	   37	   25	   14	
 	 1:01- 2:00	   12	   15	   22	   27	   34	   43	   49	   51	   45	   36	   25	   14	
 	 2:01- 3:00	   12	   15	   22	   27	   35	   43	   48	   51	   44	   36	   25	   13	
 	 3:01- 4:00	   11	   14	   21	   27	   35	   44	   48	   50	   44	   35	   24	   13	
 	 4:01- 5:00	   11	   13	   21	   26	   36	   45	   47	   48	   43	   34	   24	   13	
 	 5:01- 6:00	   11	   13	   21	   26	   36	   45	   47	   49	   42	   34	   24	   13	
 	 6:01- 7:00	   11	   12	   21	   27	   38	   46	   46	   52	   43	   33	   23	   12	
 	 7:01- 8:00	   11	   12	   22	   30	   41	   51	   51	   54	   48	   34	   24	   12	
 	 8:01- 9:00	   11	   13	   25	   32	   43	   52	   55	   57	   51	   37	   25	   12	
 	 9:01-10:00	   13	   15	   26	   34	   44	   54	   55	   58	   52	   39	   26	   14	
 	10:01-11:00	   14	   18	   28	   36	   44	   54	   58	   59	   54	   41	   28	   16	
 	11:01-12:00	   16	   21	   29	   36	   44	   55	   58	   60	   56	   42	   29	   18	
 	12:01-13:00	   17	   22	   29	   37	   45	   55	   58	   62	   57	   43	   30	   19	
 	13:01-14:00	   18	   23	   29	   37	   44	   56	   59	   61	   57	   43	   30	   20	
 	14:01-15:00	   18	   23	   29	   37	   45	   55	   59	   62	   57	   43	   31	   20	
 	15:01-16:00	   18	   24	   29	   36	   45	   56	   58	   61	   57	   42	   31	   20	
 	16:01-17:00	   17	   24	   29	   36	   43	   57	   57	   58	   55	   42	   29	   20	
 	17:01-18:00	   17	   22	   28	   35	   43	   56	   56	   58	   54	   40	   28	   19	
 	18:01-19:00	   15	   20	   27	   34	   43	   54	   56	   56	   53	   39	   27	   18	
 	19:01-20:00	   14	   19	   26	   32	   41	   53	   52	   55	   50	   38	   27	   17	
 	20:01-21:00	   14	   18	   25	   31	   41	   50	   50	   54	   49	   37	   26	   16	
 	21:01-22:00	   13	   17	   24	   30	   40	   50	   50	   54	   49	   37	   26	   16	
 	22:01-23:00	   13	   16	   24	   30	   39	   46	   49	   52	   49	   37	   25	   15	
 	23:01-24:00	   12	   16	   23	   29	   36	   45	   50	   53	   47	   37	   25	   14	
 	 Max Hour  	  16 	  16 	  14 	  14 	  13 	  17 	  14 	  13 	  14 	  15 	  15 	  16 	
 	 Min Hour  	   7 	   7 	   7 	   6 	   1 	   1 	   7 	   5 	   6 	   7 	   7 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.8	  0.9	  1.1	  1.4	  1.7	  1.7	  1.9	  2.0	  1.5	  1.1	  0.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -8	  -14	   -7	   -6	     	     	     	     	     	   -5	   -2	   -7	
 	 Day:Hour	24:07	10:06	19:07	23:12	     	     	     	     	     	29:22	26:06	20:01	

 	Average WC	    2	    2	    5	    3	     	     	     	     	     	    5	    6	    3	
 	Avg Del WC	    1	    2	    1	    4	     	     	     	     	     	    1	    1	    1	

 	Maximum HI	     	     	     	   28	   29	   35	   38	   40	   35	     	     	     	
 	 Day:Hour	     	     	     	15:17	31:14	30:15	13:17	 6:14	 1:15	     	     	     	

 	Average HI	     	     	     	   27	   28	   29	   30	   30	   29	     	     	     	
 	Avg Del HI	     	     	     	    0	    0	    1	    1	    1	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  671	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	    1	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8759 annual No Caution Cold hours [>-14C]
   -     1 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  715	  711	  560	  438	  448	  638	  744	  720	  744	
 	Caution	     	     	     	    5	   33	  149	  222	  205	   75	     	     	     	
 	Extreme Caution	     	     	     	     	     	   11	   84	   91	    7	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7878 annual No Caution Heat hours [<27C]
   -   689 annual Caution Heat hours {27C,32C]
   -   193 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   40	  171	  170	   11	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  680	  573	  574	  709	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   392 annual Some Heat Discomfort hours [30,40]
   -  8368 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    2	   26	   40	    1	     	     	     	
 	Moderate Heat	     	     	     	     	     	   65	  135	  145	   24	     	     	     	
 	Slight Heat	     	     	     	    4	   18	   71	   97	   74	   41	     	     	     	
 	Comfort	   53	  165	  335	  427	  694	  577	  486	  484	  641	  653	  346	   55	
 	Slight Cold	  375	  283	  340	  204	   32	    5	     	    1	   13	   78	  344	  451	
 	Moderate Cold	  316	  210	   69	   84	     	     	     	     	     	   13	   30	  238	
 	Strong Cold	     	   14	     	    1	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    69 annual Strong Heat Stress hours [32,38]
   -   369 annual Moderate Heat Stress hours [28,32]
   -   305 annual Slight Heat Stress hours [26,28]
   -  4916 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2126 annual Slight Cold Stress hours [0,9]
   -   960 annual Moderate Cold Stress hours [-13,0]
   -    15 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    4	    3	    3	    4	    2	    2	    5	    3	    3	    7	    3	    4	
 	ENE (22.5) 	    3	    3	    3	    3	    3	    2	    5	    3	    3	    6	    4	    6	
 	NE (45)    	    3	    4	    5	    4	    4	    2	    5	    5	    3	    9	    7	    5	
 	ENE (67.5) 	    7	    8	    9	    4	    6	    4	    7	    7	    6	    8	    6	    4	
 	E (90)     	    6	   14	   19	   14	   14	   14	   12	   20	   18	    8	    7	    3	
 	ESE (112.5)	    3	    7	    6	    7	   10	    8	    3	    9	    6	    3	    2	    1	
 	SE (135)   	    3	    3	    2	    4	    7	    3	    3	    7	    4	    3	    2	    2	
 	SSE (157.5)	    2	    2	    3	    2	    3	    3	    1	    5	    4	    3	    2	    3	
 	S (180)    	    5	    3	    6	    1	    4	    5	    3	    6	    8	    5	    3	    5	
 	SSW (202.5)	    6	    8	    5	    6	    9	    6	    9	    5	    7	    8	    6	    6	
 	SW (225)   	   17	   19	   13	   16	   17	   13	   16	    7	   13	   10	   12	   14	
 	WSW (247.5)	   12	   11	    9	   10	    7	   14	    9	    6	    8	    9	   11	   16	
 	W (270)    	   14	    6	    5	   10	    5	    7	    6	    7	    4	    6	   14	   13	
 	WNW (292.5)	    8	    5	    6	    7	    3	    7	    5	    5	    5	    4	   10	    7	
 	NW (315)   	    4	    3	    5	    4	    4	    5	    7	    4	    5	    6	    8	    8	
 	NNW (337.5)	    3	    2	    3	    3	    3	    4	    3	    3	    3	    4	    4	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.8 	11.3 	9.8  	13.0 	9.8  	11.8 	10.8 	9.3  	8.8  	8.7  	15.9 	8.2  	
 	 Day:Hour 	13:12	26:10	13:13	 2:18	17:14	12:15	24:12	12:19	 6:18	29:22	 4:06	16:21	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:07	 1:19	 7:20	 2:23	31:06	13:22	11:21	 8:23	 4:06	13:16	 3:07	 1:21	

 	Daily Avg	1.9  	2.2  	2.2  	3.0  	2.5  	2.3  	2.6  	2.3  	2.2  	1.7  	1.7  	1.7  	

   - Maximum Wind Speed of  15.9 m/s on Nov  4
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.6	  2.2	  2.1	  3.2	  2.1	  1.9	  3.0	  2.0	  2.0	  1.8	  1.4	  1.5	
 	 1:01- 2:00	  1.5	  2.2	  2.0	  3.0	  2.0	  1.9	  2.8	  1.8	  1.9	  1.7	  1.4	  1.6	
 	 2:01- 3:00	  1.6	  2.2	  1.8	  2.6	  1.9	  1.9	  2.5	  1.6	  1.8	  1.7	  1.4	  1.6	
 	 3:01- 4:00	  1.6	  2.1	  1.8	  2.4	  1.8	  1.8	  2.3	  1.6	  1.7	  1.6	  1.4	  1.7	
 	 4:01- 5:00	  1.7	  2.0	  1.8	  2.3	  1.7	  1.8	  2.1	  1.9	  1.6	  1.5	  1.3	  1.8	
 	 5:01- 6:00	  1.7	  2.0	  1.8	  2.1	  1.6	  1.8	  1.9	  1.8	  1.5	  1.4	  2.2	  1.9	
 	 6:01- 7:00	  1.7	  1.9	  1.8	  2.3	  2.0	  1.8	  1.7	  1.7	  1.9	  1.4	  2.2	  1.9	
 	 7:01- 8:00	  1.7	  2.1	  2.1	  2.3	  2.1	  1.6	  2.2	  2.2	  2.2	  1.5	  1.9	  1.7	
 	 8:01- 9:00	  1.8	  1.6	  2.0	  2.9	  2.1	  1.7	  2.3	  2.1	  2.2	  1.6	  1.7	  1.8	
 	 9:01-10:00	  1.7	  1.8	  2.1	  2.9	  2.2	  2.3	  2.4	  2.5	  2.3	  1.7	  2.1	  1.8	
 	10:01-11:00	  2.1	  2.0	  2.5	  3.2	  2.4	  2.2	  2.6	  2.6	  2.4	  1.8	  2.0	  1.7	
 	11:01-12:00	  2.1	  2.3	  2.6	  3.4	  2.5	  2.1	  2.9	  2.6	  2.3	  2.0	  2.1	  1.9	
 	12:01-13:00	  2.5	  2.2	  2.8	  3.4	  3.1	  2.1	  3.0	  2.7	  2.4	  1.8	  2.1	  2.1	
 	13:01-14:00	  2.7	  2.6	  2.7	  3.3	  3.3	  2.4	  2.9	  2.8	  2.4	  1.8	  2.0	  1.8	
 	14:01-15:00	  2.4	  2.5	  2.8	  3.7	  3.1	  2.8	  3.0	  2.8	  2.5	  1.8	  1.9	  2.0	
 	15:01-16:00	  2.2	  2.5	  2.7	  3.6	  3.5	  2.5	  3.3	  2.7	  3.0	  1.8	  1.7	  1.9	
 	16:01-17:00	  2.1	  2.4	  2.5	  3.7	  3.3	  2.6	  3.3	  2.8	  3.1	  1.8	  1.4	  1.4	
 	17:01-18:00	  1.7	  2.3	  2.5	  3.9	  3.6	  3.0	  3.1	  2.8	  2.9	  1.7	  1.3	  1.3	
 	18:01-19:00	  1.7	  2.2	  2.4	  3.1	  3.0	  2.9	  3.3	  2.9	  2.4	  1.5	  1.7	  1.7	
 	19:01-20:00	  2.3	  2.1	  1.8	  2.6	  2.7	  3.0	  2.9	  2.4	  2.3	  1.9	  1.4	  1.8	
 	20:01-21:00	  2.0	  2.6	  1.9	  2.7	  2.7	  3.0	  2.5	  2.2	  2.2	  1.9	  1.5	  1.7	
 	21:01-22:00	  1.9	  2.6	  2.1	  2.5	  2.8	  3.0	  2.7	  2.1	  2.2	  2.1	  1.4	  1.4	
 	22:01-23:00	  1.7	  2.3	  1.9	  2.8	  3.1	  2.4	  2.2	  2.1	  1.7	  2.0	  1.4	  1.9	
 	23:01-24:00	  1.6	  2.3	  2.0	  3.1	  2.4	  2.2	  2.5	  1.5	  2.5	  1.8	  1.5	  1.6	
 	 Max Hour  	  14 	  21 	  13 	  18 	  18 	  21 	  19 	  19 	  17 	  22 	   6 	  13 	
 	 Min Hour  	   2 	   9 	   5 	   6 	   6 	   8 	   7 	  24 	   6 	   6 	   5 	  18 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  205	  179	  175	  200	  186	  196	  195	  173	  194	  193	  179	  234	
 	 1:01- 2:00	  207	  188	  188	  208	  185	  205	  204	  188	  204	  194	  209	  218	
 	 2:01- 3:00	  218	  195	  194	  208	  184	  210	  191	  178	  200	  205	  210	  215	
 	 3:01- 4:00	  209	  192	  197	  212	  182	  219	  196	  191	  201	  204	  205	  221	
 	 4:01- 5:00	  220	  186	  186	  203	  182	  211	  199	  195	  200	  201	  203	  234	
 	 5:01- 6:00	  211	  187	  178	  201	  191	  215	  193	  183	  193	  195	  210	  227	
 	 6:01- 7:00	  209	  198	  170	  207	  199	  219	  198	  203	  191	  186	  243	  196	
 	 7:01- 8:00	  207	  197	  202	  201	  196	  229	  195	  204	  203	  194	  222	  207	
 	 8:01- 9:00	  206	  219	  205	  210	  192	  209	  218	  198	  217	  194	  218	  222	
 	 9:01-10:00	  192	  202	  217	  214	  167	  196	  199	  208	  210	  211	  252	  190	
 	10:01-11:00	  208	  221	  220	  188	  182	  194	  187	  149	  177	  193	  229	  215	
 	11:01-12:00	  240	  200	  207	  177	  160	  199	  191	  135	  146	  183	  204	  210	
 	12:01-13:00	  227	  203	  182	  161	  174	  184	  176	  141	  155	  116	  218	  211	
 	13:01-14:00	  239	  168	  153	  161	  175	  160	  164	  141	  147	  113	  236	  196	
 	14:01-15:00	  167	  151	  149	  183	  173	  169	  157	  138	  159	  146	  236	  178	
 	15:01-16:00	  185	  141	  157	  173	  167	  169	  155	  161	  141	  161	  213	  168	
 	16:01-17:00	  149	  130	  140	  197	  140	  170	  141	  155	  151	  136	  194	  155	
 	17:01-18:00	  140	  157	  125	  200	  150	  163	  159	  160	  140	  118	  171	  180	
 	18:01-19:00	  171	  142	  119	  165	  155	  169	  192	  120	  137	  121	  182	  207	
 	19:01-20:00	  179	  157	  135	  177	  147	  182	  181	  129	  154	  172	  192	  210	
 	20:01-21:00	  186	  165	  148	  190	  154	  164	  165	  154	  174	  188	  187	  226	
 	21:01-22:00	  201	  161	  156	  190	  176	  188	  170	  152	  195	  177	  187	  220	
 	22:01-23:00	  189	  171	  172	  191	  172	  199	  182	  165	  169	  196	  190	  218	
 	23:01-24:00	  212	  180	  171	  189	  173	  201	  200	  183	  189	  194	  192	  214	
 	 Max Hour  	  12 	  11 	  11 	  10 	   7 	   8 	   9 	  10 	   9 	  10 	  10 	   5 	
 	 Min Hour  	  18 	  17 	  19 	  13 	  17 	  14 	  17 	  19 	  19 	  14 	  18 	  17 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.4	  1.8	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	ENE (22.5) 	  0.5	  2.0	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	NE (45)    	  0.6	  2.1	  1.7	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	ENE (67.5) 	  0.7	  2.5	  2.6	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	E (90)     	  0.7	  3.4	  6.4	  1.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 12.3	
 	ESE (112.5)	  0.6	  1.9	  2.1	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	SE (135)   	  0.7	  1.6	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	SSE (157.5)	  0.4	  1.6	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	S (180)    	  0.4	  2.3	  1.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	SSW (202.5)	  0.7	  2.8	  2.2	  0.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	SW (225)   	  1.0	  5.9	  4.8	  1.2	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	 13.8	
 	WSW (247.5)	  0.8	  5.0	  3.5	  0.5	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 10.3	
 	W (270)    	  0.4	  3.1	  3.4	  0.6	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  8.1	
 	WNW (292.5)	  0.3	  2.3	  2.7	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	NW (315)   	  0.4	  2.2	  2.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	NNW (337.5)	  0.4	  1.6	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	

 	  Total    	  9.0	 42.2	 38.4	  6.9	  2.6	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	52   	18   	130  	148  	88   	91   	38   	152  	118  	108  	125  	20   	
 	Max Hourly	2    	2    	3    	4    	3    	5    	8    	31   	6    	3    	5    	2    	

    -   1088 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	1    	4    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.139	0.150	0.167	0.187	0.198	0.200	0.195	0.186	0.168	0.157	0.141	0.130	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2589 	4309 	4727 	5396 	5918 	6700 	7258 	6341 	4999 	3022 	2372 	2453 	

 	Direct Max 	5143 	6165 	8162 	8858 	9192 	9453 	9249 	9074 	7861 	5899 	5364 	4759 	
 	    Day    	  19 	  15 	  19 	  20 	   2 	  30 	   6 	   3 	   4 	  17 	   6 	   8 	

 	Diffuse Avg	601  	875  	1256 	1695 	1968 	2011 	1824 	1602 	1278 	1025 	696  	559  	

 	Global Avg 	1485 	2694 	3738 	5059 	5987 	6645 	6780 	5645 	4129 	2443 	1585 	1309 	

 - Maximum Direct Normal Solar of  9453 Wh/m˛ on Jun 30

 - Global Horizontal Solar Radiation  1446 kWh/m˛-yr
 - Direct Normal Solar Radiation  1706 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   468 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   28	   97	   36	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   88	  221	  268	  295	  157	   14	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  111	  291	  373	  402	  443	  377	  241	   52	    0	    0	
 	 8:01- 9:00	    1	  154	  346	  411	  498	  495	  541	  493	  370	  193	  120	   26	
 	 9:01-10:00	  219	  368	  474	  496	  558	  565	  611	  557	  469	  288	  228	  241	
 	10:01-11:00	  317	  493	  531	  524	  579	  622	  642	  596	  531	  367	  305	  328	
 	11:01-12:00	  374	  565	  550	  537	  578	  632	  652	  611	  552	  405	  362	  377	
 	12:01-13:00	  407	  592	  551	  558	  567	  610	  659	  609	  546	  408	  380	  383	
 	13:01-14:00	  411	  598	  530	  553	  547	  590	  652	  597	  540	  378	  365	  388	
 	14:01-15:00	  389	  575	  506	  525	  502	  565	  641	  572	  519	  350	  333	  384	
 	15:01-16:00	  337	  529	  456	  493	  451	  520	  611	  542	  477	  323	  274	  326	
 	16:01-17:00	  134	  435	  387	  452	  404	  468	  552	  505	  425	  259	    5	    0	
 	17:01-18:00	    0	    0	  285	  389	  349	  410	  477	  430	  315	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   80	  262	  325	  375	  294	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	  132	   70	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  13 	  13 	  11*	  12 	  13 	  12 	  12 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    5	   20	    5	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   18	   48	   59	   47	   28	    2	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   21	   63	   89	   97	   85	   68	   44	   17	    0	    0	
 	 8:01- 9:00	    1	   29	   64	  103	  121	  129	  113	  100	   84	   59	   27	    3	
 	 9:01-10:00	   40	   67	   99	  137	  146	  152	  135	  123	  113	   97	   61	   40	
 	10:01-11:00	   70	   96	  126	  166	  170	  168	  159	  142	  133	  119	   90	   68	
 	11:01-12:00	   90	  114	  149	  187	  190	  185	  175	  155	  147	  134	  105	   88	
 	12:01-13:00	   98	  125	  160	  200	  206	  200	  182	  165	  152	  143	  108	  100	
 	13:01-14:00	   96	  124	  159	  201	  212	  202	  184	  177	  148	  140	  108	   97	
 	14:01-15:00	   87	  116	  151	  186	  207	  195	  176	  177	  142	  126	   94	   80	
 	15:01-16:00	   68	   97	  133	  160	  186	  180	  163	  158	  126	   99	   66	   55	
 	16:01-17:00	   38	   69	  104	  127	  157	  155	  145	  131	   98	   63	   31	   24	
 	17:01-18:00	   11	   32	   65	   90	  121	  125	  118	   98	   63	   25	    6	    3	
 	18:01-19:00	    0	    6	   23	   45	   75	   89	   84	   58	   24	    3	    0	    0	
 	19:01-20:00	    0	    0	    2	   11	   31	   45	   41	   20	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    5	   11	    9	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  14 	  14 	  14 	  14 	  15 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    8	   34	   10	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   33	   96	  125	  109	   58	    4	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   42	  140	  230	  259	  247	  179	   95	   26	    0	    0	
 	 8:01- 9:00	    1	   56	  159	  279	  384	  404	  397	  324	  218	  107	   46	    6	
 	 9:01-10:00	   79	  163	  298	  420	  519	  547	  544	  459	  351	  208	  120	   78	
 	10:01-11:00	  161	  283	  412	  527	  623	  671	  662	  573	  464	  300	  200	  156	
 	11:01-12:00	  227	  377	  495	  601	  686	  744	  740	  648	  534	  360	  258	  215	
 	12:01-13:00	  264	  428	  531	  650	  712	  761	  779	  681	  554	  381	  277	  241	
 	13:01-14:00	  263	  432	  515	  642	  694	  741	  772	  679	  539	  353	  263	  236	
 	14:01-15:00	  228	  387	  467	  578	  623	  682	  723	  629	  488	  300	  215	  197	
 	15:01-16:00	  163	  302	  376	  479	  517	  582	  631	  536	  395	  227	  139	  127	
 	16:01-17:00	   80	  187	  261	  360	  402	  460	  501	  419	  279	  132	   58	   47	
 	17:01-18:00	   19	   71	  139	  229	  279	  332	  355	  279	  154	   45	   10	    5	
 	18:01-19:00	    0	    9	   41	  100	  153	  202	  210	  139	   49	    5	    0	    0	
 	19:01-20:00	    0	    0	    3	   20	   53	   85	   85	   39	    4	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    6	   17	   16	    3	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.6	  4.3	  4.7	  5.4	  5.9	  6.7	  7.3	  6.3	  5.0	  3.0	  2.4	  2.5	
 	  Daylight 	  9.2	 10.4	 11.9	 13.5	 14.8	 15.5	 15.2	 14.1	 12.6	 11.0	  9.6	  8.9	

 - Estimated Sunshine Hours per year  1674

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6685 	6493 	7083 	7416 	7908 	8471 	8808 	8847 	8360 	8057 	7459 	6690 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  282	  278	  304	  310	  331	  355	  364	  370	  352	  342	  319	  285	
 	 1:01- 2:00	  282	  279	  305	  310	  328	  353	  363	  369	  352	  342	  321	  285	
 	 2:01- 3:00	  284	  279	  304	  310	  330	  352	  361	  367	  353	  341	  320	  285	
 	 3:01- 4:00	  285	  278	  302	  310	  331	  353	  358	  366	  351	  342	  320	  285	
 	 4:01- 5:00	  286	  279	  301	  309	  329	  352	  358	  364	  351	  341	  318	  284	
 	 5:01- 6:00	  287	  280	  299	  309	  328	  352	  357	  362	  349	  343	  320	  282	
 	 6:01- 7:00	  288	  278	  297	  309	  329	  351	  359	  363	  347	  342	  321	  283	
 	 7:01- 8:00	  289	  277	  294	  312	  331	  353	  361	  363	  349	  343	  321	  282	
 	 8:01- 9:00	  287	  281	  296	  314	  331	  357	  369	  373	  355	  348	  322	  285	
 	 9:01-10:00	  289	  280	  294	  316	  334	  362	  376	  379	  358	  351	  324	  288	
 	10:01-11:00	  290	  279	  297	  322	  341	  367	  382	  386	  362	  350	  327	  291	
 	11:01-12:00	  292	  282	  305	  327	  347	  372	  390	  392	  367	  351	  325	  293	
 	12:01-13:00	  293	  284	  308	  331	  351	  377	  394	  396	  372	  354	  324	  297	
 	13:01-14:00	  295	  287	  312	  333	  355	  381	  400	  400	  375	  358	  326	  299	
 	14:01-15:00	  297	  290	  316	  336	  359	  382	  402	  403	  378	  358	  326	  298	
 	15:01-16:00	  295	  289	  315	  337	  362	  384	  404	  403	  379	  360	  328	  294	
 	16:01-17:00	  293	  288	  317	  335	  360	  385	  404	  401	  376	  355	  324	  292	
 	17:01-18:00	  292	  285	  313	  331	  357	  381	  403	  398	  373	  351	  322	  289	
 	18:01-19:00	  286	  280	  312	  327	  352	  377	  399	  397	  368	  346	  318	  288	
 	19:01-20:00	  281	  277	  307	  324	  348	  374	  393	  391	  362	  344	  315	  287	
 	20:01-21:00	  284	  279	  306	  320	  339	  367	  384	  380	  356	  342	  318	  287	
 	21:01-22:00	  284	  277	  303	  318	  334	  361	  378	  377	  354	  339	  317	  287	
 	22:01-23:00	  284	  276	  302	  313	  331	  359	  374	  375	  352	  340	  318	  285	
 	23:01-24:00	  284	  279	  302	  310	  330	  358	  370	  373	  352	  340	  320	  284	
 	 Max Hour*	  15 	  15 	  17 	  16 	  16 	  17 	  16 	  16 	  16 	  16 	  16 	  14 	
 	 Min Hour  	  20 	  23 	   8 	   6 	   6 	   7 	   6 	   6 	   7 	  22 	  20 	   6 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	272  	457  	481  	561  	577  	646  	711  	634  	514  	316  	255  	255  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	80   	116  	165  	222  	264  	278  	253  	224  	178  	141  	95   	75   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	160  	291  	406  	551  	651  	727  	739  	624  	462  	276  	176  	143  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	43   	51   	57   	65   	70   	73   	66   	60   	58   	53   	43   	41   	
 	**Missed Hrs 	    2	    4	   13	   18	   20	   14	   11	   17	    2	    5	   10	    5	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   68	   56	   61	   69	   74	   72	   35	   52	   72	   77	   84	   62	
 	 1:01- 2:00	   68	   56	   64	   72	   71	   72	   39	   52	   67	   81	   88	   57	
 	 2:01- 3:00	   66	   54	   64	   69	   73	   71	   40	   54	   66	   84	   85	   62	
 	 3:01- 4:00	   65	   58	   64	   72	   76	   73	   40	   58	   68	   86	   86	   65	
 	 4:01- 5:00	   68	   61	   63	   75	   80	   69	   41	   58	   72	   88	   86	   64	
 	 5:01- 6:00	   74	   61	   64	   55	   69	   70	   42	   57	   58	   56	   86	   61	
 	 6:01- 7:00	   77	   44	   50	   56	   61	   56	   38	   59	   62	   55	   67	   44	
 	 7:01- 8:00	   63	   46	   53	   61	   55	   48	   39	   50	   62	   60	   62	   51	
 	 8:01- 9:00	   58	   46	   47	   57	   46	   44	   32	   35	   50	   60	   55	   54	
 	 9:01-10:00	   65	   41	   46	   55	   45	   37	   26	   39	   52	   65	   65	   58	
 	10:01-11:00	   53	   35	   48	   45	   40	   33	   26	   34	   47	   61	   60	   55	
 	11:01-12:00	   53	   31	   44	   44	   41	   33	   24	   34	   41	   59	   57	   60	
 	12:01-13:00	   49	   30	   47	   38	   39	   32	   27	   27	   41	   59	   55	   52	
 	13:01-14:00	   53	   27	   47	   45	   34	   34	   28	   33	   40	   55	   49	   49	
 	14:01-15:00	   50	   26	   44	   44	   37	   38	   31	   34	   40	   60	   41	   46	
 	15:01-16:00	   52	   25	   44	   39	   40	   38	   20	   29	   43	   59	   41	   54	
 	16:01-17:00	   51	   23	   44	   39	   39	   40	   22	   27	   45	   55	   43	   52	
 	17:01-18:00	   53	   24	   45	   39	   42	   44	   24	   32	   42	   48	   40	   50	
 	18:01-19:00	   51	   30	   48	   42	   37	   36	   30	   30	   50	   47	   37	   47	
 	19:01-20:00	   58	   26	   53	   45	   50	   46	   25	   30	   43	   43	   41	   42	
 	20:01-21:00	   59	   37	   56	   57	   56	   46	   18	   39	   48	   43	   44	   44	
 	21:01-22:00	   60	   35	   57	   56	   58	   51	   35	   45	   46	   55	   45	   45	
 	22:01-23:00	   60	   41	   57	   71	   68	   59	   32	   46	   65	   53	   50	   42	
 	23:01-24:00	   66	   53	   63	   66	   74	   64	   40	   54	   72	   75	   94	   44	
 	 Max Hour  	   7 	   5 	   2 	   5 	   5 	   4 	   6 	   7 	   1 	   5 	  24 	   4 	
 	 Min Hour  	  13 	  17 	  16 	  13 	  14 	  13 	  21 	  13 	  14 	  20 	  19 	  23 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   77	   72	   77	   72	   78	   71	   40	   53	   85	   91	   91	   85	
 	 1:01- 2:00	   78	   72	   83	   74	   80	   73	   42	   57	   86	   92	   91	   85	
 	 2:01- 3:00	   78	   75	   85	   77	   83	   73	   45	   60	   88	   92	   92	   85	
 	 3:01- 4:00	   80	   74	   85	   80	   85	   76	   48	   64	   90	   95	   93	   84	
 	 4:01- 5:00	   82	   78	   85	   87	   89	   76	   53	   69	   93	   96	   93	   83	
 	 5:01- 6:00	   82	   80	   87	   64	   80	   78	   55	   68	   77	   56	   98	   83	
 	 6:01- 7:00	   85	   54	   72	   65	   71	   62	   48	   67	   82	   55	   78	   62	
 	 7:01- 8:00	   67	   53	   76	   64	   63	   54	   43	   56	   83	   60	   75	   70	
 	 8:01- 9:00	   63	   56	   71	   59	   53	   47	   38	   43	   71	   60	   67	   70	
 	 9:01-10:00	   71	   45	   64	   56	   45	   40	   30	   40	   64	   65	   73	   67	
 	10:01-11:00	   59	   35	   55	   47	   41	   36	   27	   31	   58	   62	   69	   66	
 	11:01-12:00	   54	   32	   51	   42	   37	   31	   23	   28	   51	   57	   62	   67	
 	12:01-13:00	   50	   29	   48	   40	   36	   26	   23	   21	   49	   60	   58	   62	
 	13:01-14:00	   54	   29	   45	   39	   32	   27	   23	   19	   45	   55	   52	   55	
 	14:01-15:00	   49	   29	   44	   38	   36	   34	   20	   22	   45	   60	   45	   52	
 	15:01-16:00	   51	   29	   45	   37	   37	   32	   16	   22	   47	   58	   45	   59	
 	16:01-17:00	   51	   27	   42	   39	   33	   36	   15	   19	   50	   58	   46	   57	
 	17:01-18:00	   51	   31	   46	   42	   31	   36	   16	   20	   51	   52	   46	   54	
 	18:01-19:00	   52	   37	   53	   46	   34	   34	   19	   24	   60	   56	   45	   59	
 	19:01-20:00	   60	   31	   60	   55	   46	   44	   21	   31	   56	   50	   48	   56	
 	20:01-21:00	   62	   41	   67	   59	   55	   44	   20	   38	   61	   54	   51	   55	
 	21:01-22:00	   61	   37	   70	   67	   57	   52	   27	   44	   66	   67	   51	   61	
 	22:01-23:00	   63	   49	   74	   79	   70	   58	   35	   45	   85	   62	   55	   67	
 	23:01-24:00	   81	   69	   79	   71	   73	   65	   38	   51	   84	   87	   94	   58	
 	 Max Hour  	   7 	   6 	   6 	   5 	   5 	   6 	   6 	   5 	   5 	   5 	   6 	   2 	
 	 Min Hour  	  15 	  17 	  17 	  16 	  18 	  13 	  17 	  14 	  14 	  20 	  15 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.0	  5.6	  4.7	  5.5	 10.1	 15.2	 20.0	 23.4	 24.5	 22.8	 18.9	 13.9	
 	   2.0 m  	 12.0	  8.9	  7.4	  7.3	  9.7	 13.2	 17.0	 20.2	 21.8	 21.5	 19.3	 15.9	
 	   4.0 m  	 14.0	 11.6	 10.0	  9.6	 10.5	 12.5	 15.0	 17.5	 19.2	 19.6	 18.6	 16.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  192	  103	   26	   10	    0	    0	    0	    0	    0	    9	   40	  167	
 	HDD base 18C	  440	  324	  246	  133	   29	    0	    0	    0	   13	  101	  250	  415	

 	CDD base 10C	    0	    2	   28	  122	  250	  378	  485	  479	  301	  161	   30	    0	
 	CDD base 18C	    0	    0	    0	    5	   31	  138	  237	  231	   73	    6	    0	    0	


    - 2236 annual (wthr file) cooling degree-days (10C baseline)
    -  547 annual (wthr file) heating degree-days (10C baseline)

    -  722 annual (wthr file) cooling degree-days (18C baseline)
    - 1952 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.3	  0.5	  0.2	     	     	
 	 <=20      	     	     	     	     	     	     	  5.2	  8.4	  5.0	  1.3	  0.1	     	
 	 <=15      	     	     	     	     	     	  9.8	  9.1	  5.2	  3.1	  1.3	  0.1	     	
 	 <=10      	     	     	     	     	 11.4	  6.6	  3.0	  1.4	  1.1	  0.1	     	     	
 	 <=5       	     	     	     	  6.2	  6.0	  2.3	  0.4	  0.1	     	     	     	     	
 	 <=0       	     	     	  1.2	  4.3	  1.7	  0.3	  0.1	     	     	     	     	     	
 	 <=-5      	     	  0.1	  1.6	  1.3	  0.4	  0.1	     	     	     	     	     	     	
 	 <=-10     	     	     	     	  0.2	  0.1	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 06-14 Grade for Location= B


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  37.00C, Deviation=| 9.326|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  24.59C, Deviation=| 0.013|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp=  -9.00C, Deviation=|10.443|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp=   4.89C, Deviation=| 0.005|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  14.87C, Deviation=| 0.362|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  13.96C, Deviation=| 0.542|C
