 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_PU_Taranto-Grottaglie.AP.163240_TMYx.2011-2025
 Location -- Taranto-Grottaglie.AP PU ITA  
      {N 40° 31.03'} {E 17° 23.98'} {GMT +1.0 Hours}
 Elevation --    69 m above sea level
 Standard Pressure at Elevation -- 100499 Pa
 Data Source -- SRC-TMYx

 WMO Station 163240
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2013; 
 Feb=2017; Mar=2014; Apr=2011; May=2011; Jun=2021; Jul=2021; Aug=2023; Sep=2021; 
 Oct=2013; Nov=2022; Dec=2014

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2013	2017	2014	2011	2011	2021	2021	2023	2021	2013	2022	2014	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	12	  0.7	  3.0	  7.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 7	 39.1	 38.1	 37.1	 24.2	 24.0	 23.2	 10.7

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 12.3	 10.3	 14.9	 10.8	 10.3	 10.3	 10.3	 11.4	  8.8	 14.9	  8.8	  9.9

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.0	 19.0	 23.0	 27.0	 30.0	 40.0	 41.0	 37.0	 33.0	 26.0	 28.0	 19.0	
 	 Day:Hour	20:12	27:13	17:14	 8:15	27:12	24:14	29:13	24:12	15:14	11:11	 1:14	 1:10	

 	Minimum 	  3.0	  5.9	  5.8	  8.7	  9.0	 12.0	 19.0	 18.0	 13.0	 11.0	  7.0	  0.3	
 	 Day:Hour	28:09	20:08	 2:07	14:07	 7:07	 2:04	19:20	31:06	24:07	 4:07	28:08	31:07	

 	Daily Avg	10.0 	11.3 	12.6 	15.5 	19.2 	25.8 	28.7 	27.8 	23.4 	19.3 	15.2 	11.1 	

 	Daily Range	6.1  	7.7  	8.4  	8.9  	10.1 	12.6 	12.3 	10.0 	10.5 	8.3  	7.9  	6.7  	

 	DayTime Max	16.0 	19.0 	23.0 	27.0 	30.0 	40.0 	41.0 	37.0 	33.0 	26.0 	28.0 	19.0 	

 	DayTime Min	3.0  	5.9  	5.8  	8.7  	9.0  	14.0 	20.0 	21.0 	13.0 	11.0 	7.0  	0.3  	

 	DayTime Avg	10.8 	12.7 	14.5 	17.7 	21.9 	29.1 	31.7 	30.5 	25.8 	20.8 	16.6 	12.1 	

 	NightTime Max	15.0 	15.0 	16.0 	20.0 	25.0 	32.0 	36.0 	32.0 	27.0 	23.0 	21.0 	18.2 	

 	NightTime Min	4.5  	6.0  	6.0  	8.9  	9.2  	12.0 	19.0 	18.0 	14.0 	12.0 	7.8  	0.5  	

 	NightTime Avg	9.1  	9.9  	10.8 	13.3 	16.5 	22.5 	25.7 	25.0 	21.0 	17.7 	13.7 	10.0 	

   - Maximum Dry Bulb temperature of  41.0C on Jul 29
   - Minimum Dry Bulb temperature of   0.3C on Dec 31

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	   13	   27	   19	    4	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.0 	17.0 	15.5 	16.6 	21.7 	25.6 	24.0 	25.8 	24.0 	22.0 	20.0 	18.0 	
 	 Day:Hour	14:08	 6:08	22:11	27:11	30:18	24:11	14:07	26:09	28:09	12:17	19:19	 1:09	

 	Minimum 	-3.0 	-0.1 	0.1  	0.0  	4.0  	1.9  	6.9  	4.3  	5.6  	2.4  	2.0  	-5.0 	
 	 Day:Hour	 8:10	14:18	24:15	14:14	 5:19	 1:19	 3:20	 8:17	24:20	 3:18	21:15	30:09	

 	Daily Avg	6.0  	7.3  	7.5  	8.9  	13.3 	14.5 	17.0 	17.7 	15.9 	15.2 	11.5 	7.6  	

   - Maximum Dew Point temperature of  25.8C on Aug 26
   - Minimum Dew Point temperature of  -5.0C on Dec 30

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.9	  9.6	 10.3	 12.9	 15.8	 20.9	 24.5	 24.2	 20.6	 17.7	 13.7	 10.1	
 	 1:01- 2:00	  8.9	  9.5	 10.3	 12.8	 15.6	 21.1	 24.4	 24.0	 20.7	 17.7	 13.6	 10.0	
 	 2:01- 3:00	  8.8	  9.4	 10.2	 12.6	 15.5	 20.8	 24.2	 23.8	 20.4	 17.6	 13.6	  9.9	
 	 3:01- 4:00	  8.7	  9.1	  9.9	 12.1	 15.2	 20.1	 23.5	 23.3	 19.8	 17.3	 13.2	  9.5	
 	 4:01- 5:00	  8.7	  9.1	  9.7	 12.2	 15.3	 20.8	 24.0	 23.9	 20.2	 17.1	 13.2	  9.7	
 	 5:01- 6:00	  8.6	  9.0	  9.7	 12.4	 15.4	 21.0	 24.4	 24.0	 19.1	 17.0	 13.5	  9.7	
 	 6:01- 7:00	  8.5	  9.1	  9.7	 12.3	 15.9	 21.6	 24.5	 25.6	 20.1	 16.1	 13.1	  9.6	
 	 7:01- 8:00	  8.4	  8.6	 10.1	 13.7	 18.5	 24.5	 27.6	 27.4	 22.6	 17.2	 13.2	  9.0	
 	 8:01- 9:00	  8.3	  9.2	 11.4	 16.2	 20.9	 27.6	 30.6	 29.2	 24.3	 19.5	 14.7	  9.4	
 	 9:01-10:00	 10.1	 11.9	 14.4	 18.1	 22.3	 29.6	 31.9	 30.5	 26.0	 21.0	 16.6	 11.6	
 	10:01-11:00	 11.0	 13.1	 15.4	 18.5	 23.2	 30.5	 33.0	 31.2	 27.1	 21.8	 18.0	 12.9	
 	11:01-12:00	 12.2	 14.9	 16.5	 19.5	 23.8	 30.9	 33.4	 31.8	 27.8	 22.6	 18.7	 13.9	
 	12:01-13:00	 12.5	 15.1	 16.8	 19.7	 23.9	 31.3	 33.9	 32.3	 28.1	 23.0	 18.8	 14.4	
 	13:01-14:00	 12.8	 15.1	 16.9	 19.7	 24.0	 31.5	 34.1	 32.5	 28.0	 23.1	 18.9	 14.5	
 	14:01-15:00	 12.6	 14.9	 16.5	 19.6	 23.4	 31.4	 34.0	 32.4	 27.8	 22.9	 18.3	 14.1	
 	15:01-16:00	 12.0	 14.5	 16.4	 19.1	 23.2	 31.1	 33.5	 32.0	 27.2	 22.1	 17.6	 13.3	
 	16:01-17:00	 11.0	 13.6	 15.7	 18.4	 22.6	 30.0	 32.8	 31.3	 26.3	 20.6	 16.2	 11.6	
 	17:01-18:00	 10.4	 12.1	 13.8	 17.1	 21.6	 28.9	 31.5	 30.0	 24.8	 19.3	 15.2	 11.2	
 	18:01-19:00	  9.7	 11.3	 12.6	 15.5	 19.8	 27.0	 29.9	 28.2	 23.2	 18.4	 14.3	 10.4	
 	19:01-20:00	  9.6	 11.0	 11.9	 14.0	 18.0	 25.5	 28.5	 26.3	 21.6	 17.7	 13.8	 10.1	
 	20:01-21:00	  9.9	 10.8	 11.6	 14.2	 17.9	 25.2	 28.1	 26.9	 22.9	 18.4	 13.8	 10.2	
 	21:01-22:00	  9.6	 10.3	 11.4	 13.8	 17.3	 23.3	 26.3	 25.8	 21.6	 18.2	 14.1	 10.3	
 	22:01-23:00	  9.4	 10.1	 11.1	 13.4	 16.6	 22.8	 25.7	 25.1	 21.4	 18.0	 14.0	 10.2	
 	23:01-24:00	  9.0	  9.8	 10.5	 13.1	 16.0	 21.4	 24.5	 24.4	 20.6	 17.7	 13.9	  9.8	
 	 Max Hour  	  14 	  13 	  14 	  13 	  14 	  14 	  14 	  14 	  13 	  14 	  14 	  14 	
 	 Min Hour  	   9 	   8 	   6 	   4 	   4 	   4 	   4 	   4 	   6 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.7	  7.1	  7.3	  8.7	 12.6	 14.7	 17.7	 18.7	 16.5	 15.4	 11.4	  7.5	
 	 1:01- 2:00	  5.8	  7.1	  7.2	  8.7	 12.5	 14.9	 17.9	 18.6	 16.7	 15.4	 11.3	  7.6	
 	 2:01- 3:00	  5.7	  7.1	  7.2	  8.6	 12.5	 14.9	 17.8	 18.6	 16.7	 15.4	 11.2	  7.5	
 	 3:01- 4:00	  5.5	  7.0	  7.1	  8.5	 12.4	 14.7	 17.4	 18.4	 16.5	 15.3	 10.9	  7.3	
 	 4:01- 5:00	  5.5	  6.9	  7.1	  8.5	 12.3	 14.8	 17.3	 18.5	 16.6	 15.0	 10.8	  7.4	
 	 5:01- 6:00	  5.5	  6.8	  7.2	  8.7	 12.5	 15.1	 17.6	 18.0	 15.7	 15.0	 10.9	  7.3	
 	 6:01- 7:00	  5.7	  7.0	  7.3	  8.9	 12.0	 13.8	 15.8	 18.0	 16.1	 14.6	 11.3	  7.3	
 	 7:01- 8:00	  6.2	  7.7	  7.8	  9.5	 13.3	 13.6	 16.6	 18.0	 16.7	 15.2	 10.9	  7.7	
 	 8:01- 9:00	  5.7	  7.8	  8.3	 10.1	 15.5	 16.5	 18.8	 18.7	 17.1	 15.6	 12.0	  7.5	
 	 9:01-10:00	  7.0	  8.2	  8.5	  9.9	 14.7	 15.3	 18.0	 17.4	 16.5	 15.4	 12.1	  8.7	
 	10:01-11:00	  6.7	  7.7	  8.9	  9.7	 15.2	 15.9	 17.7	 18.2	 15.6	 15.0	 12.2	  9.0	
 	11:01-12:00	  6.4	  7.5	  8.4	  9.2	 15.2	 14.8	 16.9	 17.2	 14.9	 14.9	 12.0	  8.6	
 	12:01-13:00	  6.2	  7.1	  7.7	  9.4	 15.0	 14.7	 16.9	 17.1	 14.4	 14.8	 11.6	  8.5	
 	13:01-14:00	  6.3	  7.5	  7.5	  9.1	 14.8	 14.7	 16.9	 16.9	 14.6	 14.9	 11.3	  8.1	
 	14:01-15:00	  6.2	  7.1	  7.0	  9.2	 13.9	 14.6	 17.0	 17.1	 15.1	 15.1	 11.4	  8.2	
 	15:01-16:00	  6.1	  6.5	  7.1	  8.4	 13.9	 14.6	 15.9	 17.0	 15.1	 15.3	 11.3	  7.6	
 	16:01-17:00	  6.1	  7.0	  7.0	  8.7	 13.1	 13.4	 15.5	 16.2	 15.0	 15.3	 11.6	  7.2	
 	17:01-18:00	  6.1	  7.0	  6.9	  8.1	 12.1	 12.7	 15.2	 15.6	 14.4	 15.1	 11.6	  7.0	
 	18:01-19:00	  6.3	  7.1	  7.3	  7.7	 12.3	 12.4	 16.4	 16.2	 15.7	 15.5	 11.5	  7.0	
 	19:01-20:00	  6.2	  7.3	  7.4	  8.0	 12.4	 12.1	 15.5	 16.3	 15.2	 15.3	 11.7	  7.0	
 	20:01-21:00	  6.4	  7.6	  7.7	  8.7	 12.9	 14.2	 17.0	 18.2	 16.7	 15.7	 11.7	  6.9	
 	21:01-22:00	  6.0	  7.4	  7.7	  9.1	 13.2	 14.9	 17.6	 18.6	 16.8	 15.6	 11.6	  7.2	
 	22:01-23:00	  6.0	  7.4	  7.9	  8.9	 12.7	 15.2	 17.7	 18.8	 16.8	 15.6	 11.6	  7.2	
 	23:01-24:00	  5.7	  7.2	  7.5	  9.0	 12.5	 15.2	 17.9	 18.7	 16.5	 15.3	 11.6	  7.0	
 	 Max Hour  	  10 	  10 	  11 	   9 	   9 	   9 	   9 	  23 	   9 	  21 	  11 	  11 	
 	 Min Hour  	   5 	  16 	  18 	  19 	   7 	  20 	  18 	  18 	  18 	   7 	   5 	  21 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:07	 1:08	 2:08	 4:07	 2:07	 7:07	14:07	 4:06	13:06	 5:07	 3:07	 1:08	

 	Minimum  	35   	36   	34   	27   	35   	24   	18   	22   	29   	32   	39   	38   	
 	 Day:Hour 	 6:11	21:15	20:16	23:15	 6:16	 2:15	29:17	 8:17	15:13	 3:12	 1:16	22:16	

 	Daily Avg	78   	78   	73   	67   	70   	52   	52   	57   	65   	80   	80   	81   	

 	DayTime Avg	75   	72   	66   	60   	63   	43   	43   	46   	54   	72   	74   	77   	

 	NightTime Avg	81   	83   	80   	74   	78   	62   	62   	67   	76   	87   	86   	85   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   85	   82	   76	   81	   68	   67	   72	   78	   87	   86	   85	
 	 1:01- 2:00	   81	   85	   82	   77	   82	   68	   68	   72	   78	   87	   86	   86	
 	 2:01- 3:00	   81	   85	   82	   77	   83	   70	   69	   73	   80	   88	   86	   86	
 	 3:01- 4:00	   81	   86	   84	   79	   83	   71	   70	   74	   81	   88	   86	   86	
 	 4:01- 5:00	   81	   86	   84	   78	   82	   69	   67	   72	   80	   88	   86	   86	
 	 5:01- 6:00	   81	   86	   85	   79	   83	   69	   67	   70	   81	   90	   85	   86	
 	 6:01- 7:00	   84	   87	   84	   82	   80	   62	   60	   64	   78	   93	   90	   86	
 	 7:01- 8:00	   88	   95	   86	   77	   73	   52	   53	   57	   70	   89	   88	   93	
 	 8:01- 9:00	   86	   92	   82	   68	   72	   51	   50	   54	   64	   80	   85	   91	
 	 9:01-10:00	   82	   78	   68	   60	   63	   43	   45	   47	   57	   72	   75	   82	
 	10:01-11:00	   75	   69	   66	   58	   62	   42	   41	   47	   50	   67	   70	   76	
 	11:01-12:00	   69	   62	   60	   53	   60	   38	   38	   43	   46	   63	   66	   71	
 	12:01-13:00	   66	   59	   56	   52	   59	   37	   38	   41	   44	   62	   64	   69	
 	13:01-14:00	   66	   61	   55	   52	   58	   37	   38	   40	   45	   62	   62	   66	
 	14:01-15:00	   66	   61	   54	   53	   56	   37	   38	   40	   47	   63	   65	   68	
 	15:01-16:00	   68	   60	   55	   52	   57	   38	   37	   41	   49	   67	   68	   69	
 	16:01-17:00	   73	   65	   57	   55	   56	   37	   37	   41	   51	   73	   75	   76	
 	17:01-18:00	   78	   72	   64	   57	   56	   38	   39	   43	   53	   78	   80	   78	
 	18:01-19:00	   82	   76	   71	   61	   63	   41	   46	   49	   64	   84	   86	   83	
 	19:01-20:00	   82	   79	   75	   69	   71	   44	   47	   55	   68	   87	   87	   85	
 	20:01-21:00	   81	   82	   80	   70	   73	   51	   52	   60	   69	   85	   88	   85	
 	21:01-22:00	   79	   83	   79	   75	   77	   60	   60	   65	   75	   85	   85	   82	
 	22:01-23:00	   80	   83	   81	   75	   78	   63	   63	   69	   75	   86	   86	   82	
 	23:01-24:00	   80	   84	   82	   77	   80	   68	   67	   71	   78	   87	   87	   83	
 	 Max Hour  	   8 	   8 	   8 	   7 	   4 	   4 	   4 	   4 	   4 	   7 	   7 	   8 	
 	 Min Hour  	  15 	  13 	  15 	  14 	  18 	  15 	  16 	  14 	  13 	  13 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	25   	28   	29   	34   	44   	53   	61   	61   	53   	48   	37   	28   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   24	   26	   27	   31	   39	   48	   58	   60	   51	   46	   35	   27	
 	 1:01- 2:00	   24	   26	   26	   31	   39	   49	   58	   59	   52	   46	   35	   27	
 	 2:01- 3:00	   24	   26	   26	   31	   39	   49	   57	   59	   51	   46	   35	   27	
 	 3:01- 4:00	   23	   25	   26	   30	   38	   47	   56	   58	   50	   46	   34	   26	
 	 4:01- 5:00	   23	   25	   26	   30	   38	   49	   56	   59	   51	   45	   34	   27	
 	 5:01- 6:00	   23	   25	   26	   31	   39	   49	   57	   58	   48	   45	   35	   27	
 	 6:01- 7:00	   23	   25	   26	   31	   39	   48	   54	   59	   50	   43	   35	   26	
 	 7:01- 8:00	   24	   26	   27	   33	   43	   51	   59	   62	   54	   45	   34	   26	
 	 8:01- 9:00	   23	   26	   29	   36	   50	   59	   66	   65	   57	   49	   38	   27	
 	 9:01-10:00	   26	   29	   32	   38	   50	   59	   66	   64	   57	   50	   40	   30	
 	10:01-11:00	   27	   30	   34	   38	   52	   61	   66	   66	   56	   50	   41	   32	
 	11:01-12:00	   28	   32	   34	   39	   53	   59	   65	   65	   56	   51	   42	   33	
 	12:01-13:00	   28	   31	   34	   39	   52	   59	   66	   65	   55	   51	   41	   33	
 	13:01-14:00	   28	   32	   34	   39	   52	   60	   66	   65	   55	   51	   41	   33	
 	14:01-15:00	   28	   31	   33	   39	   50	   59	   66	   65	   56	   51	   40	   32	
 	15:01-16:00	   27	   30	   33	   37	   50	   59	   63	   64	   55	   51	   40	   31	
 	16:01-17:00	   26	   30	   32	   37	   48	   56	   62	   62	   54	   50	   39	   28	
 	17:01-18:00	   26	   28	   30	   35	   45	   53	   60	   60	   52	   48	   38	   28	
 	18:01-19:00	   25	   28	   29	   33	   43	   51	   61	   59	   53	   47	   37	   27	
 	19:01-20:00	   25	   27	   28	   31	   42	   49	   58	   57	   50	   46	   36	   27	
 	20:01-21:00	   25	   28	   28	   32	   42	   52	   60	   61	   54	   48	   36	   27	
 	21:01-22:00	   25	   27	   28	   32	   42	   51	   59	   61	   53	   47	   36	   27	
 	22:01-23:00	   24	   27	   28	   32	   41	   51	   59	   61	   53	   47	   36	   27	
 	23:01-24:00	   24	   26	   27	   32	   40	   50	   58	   60	   51	   46	   36	   26	
 	 Max Hour  	  14 	  14 	  12 	  13 	  12 	  11 	   9 	  11 	  10 	  15 	  12 	  13 	
 	 Min Hour  	   6 	   6 	   5 	   4 	   5 	   4 	   7 	  20 	   6 	   7 	   5 	  24 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.0	  1.0	  1.2	  1.6	  1.7	  2.0	  2.0	  1.7	  1.8	  1.4	  1.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -6	   -2	    1	    3	   10	     	     	     	     	     	    7	   -9	
 	 Day:Hour	26:08	18:21	24:21	14:06	 7:04	     	     	     	     	     	28:05	31:06	

 	Average WC	    4	    6	    7	    8	   10	     	     	     	     	     	    8	    1	
 	Avg Del WC	    4	    2	    2	    2	   -1	     	     	     	     	     	    1	    6	

 	Maximum HI	     	     	     	   28	   32	   50	   41	   44	   36	     	   28	     	
 	 Day:Hour	     	     	     	 9:15	27:12	24:11	14:12	24:12	17:11	     	 1:14	     	

 	Average HI	     	     	     	   28	   29	   32	   32	   33	   29	     	   28	     	
 	Avg Del HI	     	     	     	    1	    1	    1	    1	    2	    1	     	    1	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  718	  681	  416	  320	  330	  553	  744	  715	  744	
 	Caution	     	     	     	    2	   60	  177	  171	  235	  152	     	    5	     	
 	Extreme Caution	     	     	     	     	    3	  120	  253	  160	   15	     	     	     	
 	Dangerous	     	     	     	     	     	    7	     	   19	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7381 annual No Caution Heat hours [<27C]
   -   802 annual Caution Heat hours {27C,32C]
   -   551 annual Extreme Caution Heat hours [32C,41C]
   -    26 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	    1	    7	     	     	     	     	     	
 	Some Heat	     	     	     	     	    3	  173	  308	  243	   42	     	     	     	
 	Comfortable	  744	  672	  744	  720	  741	  546	  429	  501	  678	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     8 annual Severe Heat Discomfort hours [40,45]
   -   769 annual Some Heat Discomfort hours [30,40]
   -  7983 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	   10	   22	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   76	  125	   81	    4	     	     	     	
 	Moderate Heat	     	     	     	     	    8	   81	  177	  143	   45	     	     	     	
 	Slight Heat	     	     	     	    2	   30	   99	  111	  131	   55	    2	    6	     	
 	Comfort	  113	  233	  316	  476	  577	  447	  309	  389	  616	  692	  513	  393	
 	Slight Cold	  452	  394	  413	  222	  129	    7	     	     	     	   50	  195	  227	
 	Moderate Cold	  178	   45	   15	   20	     	     	     	     	     	     	    6	   99	
 	Strong Cold	    1	     	     	     	     	     	     	     	     	     	     	   25	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -    32 annual Very Strong Heat Stress hours [38,46]
   -   286 annual Strong Heat Stress hours [32,38]
   -   454 annual Moderate Heat Stress hours [28,32]
   -   436 annual Slight Heat Stress hours [26,28]
   -  5074 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2089 annual Slight Cold Stress hours [0,9]
   -   363 annual Moderate Cold Stress hours [-13,0]
   -    26 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    9	   10	   12	   23	   19	   17	   16	   20	   17	   11	   11	   20	
 	ENE (22.5) 	    4	    9	   11	    8	   12	    8	    7	    9	    8	    5	    7	    3	
 	NE (45)    	    1	    7	    8	    3	    3	    5	    3	    4	    5	    3	    7	    2	
 	ENE (67.5) 	    0	    3	    4	    4	    1	    2	    3	    1	    6	    1	    4	    1	
 	E (90)     	    1	    2	    3	    2	    1	    2	    2	    1	    5	    5	    4	    1	
 	ESE (112.5)	    2	    3	    1	    3	    1	    2	    2	    1	    3	    6	    4	    3	
 	SE (135)   	    3	    4	    4	    5	    0	    3	    2	    1	    2	    9	    2	    4	
 	SSE (157.5)	    9	    7	    6	    5	    3	    3	    6	    5	    4	   15	    5	    7	
 	S (180)    	   14	   11	    8	    8	    6	   11	    9	    8	    7	   12	   10	   10	
 	SSW (202.5)	    8	   13	    6	    3	    5	    5	    8	    7	    4	    6	    8	    5	
 	SW (225)   	   10	    8	    6	    2	    4	    7	    6	    6	    5	    4	    6	    5	
 	WSW (247.5)	    4	    3	    6	    2	    4	    7	    5	    6	    5	    5	    5	    4	
 	W (270)    	    4	    2	    7	    1	    4	    4	    5	    3	    4	    3	    4	    6	
 	WNW (292.5)	    6	    1	    2	    2	    3	    3	    4	    1	    4	    1	    3	    5	
 	NW (315)   	   13	    4	    4	    7	   10	   10	    9	    7	    6	    4	    6	    7	
 	NNW (337.5)	   12	   11	   13	   23	   24	   11	   13	   19	   16	   10	   15	   15	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.3 	10.3 	14.9 	10.8 	10.3 	10.3 	10.3 	11.4 	8.8  	14.9 	8.8  	9.9  	
 	 Day:Hour 	21:12	 6:08	27:07	 2:14	11:13	14:09	 5:18	 8:06	23:10	17:11	11:11	28:05	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:07	 3:10	 1:08	 4:07	 1:20	 1:07	 3:07	 7:06	 2:06	 1:20	 2:21	 2:20	

 	Daily Avg	4.0  	3.0  	3.0  	3.5  	3.4  	2.9  	2.9  	3.7  	2.7  	2.8  	2.9  	2.9  	

   - Maximum Wind Speed of  14.9 m/s on Mar 27
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.2	  3.1	  2.8	  3.2	  3.3	  2.0	  2.2	  3.0	  2.3	  2.8	  3.2	  3.2	
 	 1:01- 2:00	  4.1	  3.0	  2.7	  3.1	  3.2	  2.1	  2.2	  2.9	  2.4	  2.7	  3.1	  3.1	
 	 2:01- 3:00	  4.1	  2.9	  2.7	  3.0	  3.1	  2.2	  2.4	  3.0	  2.3	  2.5	  3.2	  3.2	
 	 3:01- 4:00	  4.1	  2.9	  2.8	  2.9	  3.1	  2.1	  2.5	  3.0	  2.3	  2.5	  3.1	  3.3	
 	 4:01- 5:00	  4.2	  2.9	  2.8	  2.9	  3.2	  2.1	  2.4	  2.9	  2.2	  2.4	  3.0	  3.2	
 	 5:01- 6:00	  4.1	  2.9	  2.7	  2.8	  3.1	  2.1	  2.1	  2.8	  1.7	  1.9	  3.0	  3.3	
 	 6:01- 7:00	  3.4	  2.9	  3.0	  2.3	  2.1	  1.5	  1.6	  2.7	  1.9	  1.2	  2.2	  3.4	
 	 7:01- 8:00	  2.2	  1.9	  1.7	  2.6	  2.6	  1.8	  2.0	  2.8	  2.4	  1.7	  1.6	  1.6	
 	 8:01- 9:00	  2.8	  1.9	  2.0	  3.5	  3.6	  2.9	  2.9	  3.5	  3.1	  2.6	  1.8	  1.7	
 	 9:01-10:00	  3.5	  2.5	  3.2	  3.6	  3.8	  3.4	  3.0	  4.1	  3.1	  2.8	  2.5	  2.3	
 	10:01-11:00	  4.4	  3.4	  3.5	  3.7	  4.0	  4.0	  3.8	  4.4	  3.2	  3.4	  3.0	  3.0	
 	11:01-12:00	  4.6	  3.4	  3.9	  4.2	  4.0	  4.3	  3.8	  4.8	  3.3	  3.6	  3.3	  3.4	
 	12:01-13:00	  5.0	  3.9	  4.5	  4.8	  4.7	  4.0	  3.6	  4.8	  3.6	  3.5	  3.4	  3.9	
 	13:01-14:00	  5.5	  3.9	  4.2	  5.5	  4.6	  4.5	  3.9	  5.1	  4.0	  3.7	  3.4	  3.8	
 	14:01-15:00	  5.3	  4.0	  4.4	  5.2	  4.5	  4.1	  4.4	  5.0	  4.1	  3.8	  3.8	  3.6	
 	15:01-16:00	  4.9	  3.9	  4.0	  5.1	  4.5	  4.2	  4.2	  5.1	  4.2	  3.9	  3.4	  3.0	
 	16:01-17:00	  4.5	  3.7	  3.9	  4.9	  4.4	  4.5	  4.1	  5.2	  3.6	  3.1	  2.9	  2.4	
 	17:01-18:00	  3.3	  2.4	  3.0	  3.9	  3.7	  3.7	  3.9	  4.8	  2.9	  2.6	  2.5	  2.3	
 	18:01-19:00	  2.6	  2.0	  2.2	  2.9	  2.9	  3.1	  3.2	  3.8	  1.9	  2.0	  2.2	  2.2	
 	19:01-20:00	  2.9	  2.4	  2.4	  2.3	  2.2	  2.6	  2.7	  2.8	  1.2	  1.6	  2.4	  1.7	
 	20:01-21:00	  3.0	  3.0	  2.7	  3.0	  2.5	  1.8	  2.3	  3.2	  2.3	  3.0	  2.6	  1.6	
 	21:01-22:00	  4.1	  2.9	  2.7	  3.1	  2.6	  1.8	  2.3	  3.2	  2.2	  3.0	  3.3	  3.2	
 	22:01-23:00	  4.2	  2.9	  2.6	  3.1	  2.8	  1.8	  2.3	  3.2	  2.2	  3.0	  3.3	  3.3	
 	23:01-24:00	  4.3	  3.1	  2.9	  3.4	  3.0	  1.9	  2.2	  3.2	  2.3	  2.9	  3.4	  3.3	
 	 Max Hour  	  14 	  15 	  13 	  14 	  13 	  14 	  15 	  17 	  16 	  16 	  15 	  13 	
 	 Min Hour  	   8 	   8 	   8 	   7 	   7 	   7 	   7 	   7 	  20 	   7 	   8 	  21 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  214	  203	  200	  224	  247	  247	  222	  267	  234	  205	  235	  231	
 	 1:01- 2:00	  214	  204	  212	  224	  280	  244	  244	  262	  235	  210	  235	  219	
 	 2:01- 3:00	  227	  215	  200	  222	  279	  245	  259	  283	  254	  214	  235	  218	
 	 3:01- 4:00	  230	  198	  196	  219	  301	  257	  262	  282	  238	  216	  237	  243	
 	 4:01- 5:00	  223	  211	  217	  253	  291	  233	  279	  282	  236	  213	  224	  255	
 	 5:01- 6:00	  226	  212	  215	  253	  294	  222	  251	  282	  213	  220	  223	  255	
 	 6:01- 7:00	  227	  226	  218	  254	  262	  233	  221	  280	  208	  202	  226	  268	
 	 7:01- 8:00	  208	  228	  207	  212	  208	  217	  186	  255	  224	  159	  194	  270	
 	 8:01- 9:00	  229	  194	  158	  207	  184	  211	  237	  234	  187	  167	  199	  235	
 	 9:01-10:00	  239	  198	  154	  191	  181	  235	  203	  207	  194	  195	  212	  264	
 	10:01-11:00	  235	  182	  152	  202	  187	  213	  204	  153	  210	  183	  185	  213	
 	11:01-12:00	  222	  186	  185	  204	  170	  214	  194	  194	  179	  218	  219	  219	
 	12:01-13:00	  245	  189	  166	  176	  159	  233	  225	  185	  168	  220	  203	  224	
 	13:01-14:00	  242	  197	  185	  152	  191	  219	  188	  140	  190	  209	  190	  224	
 	14:01-15:00	  233	  177	  174	  198	  202	  204	  180	  192	  160	  199	  186	  220	
 	15:01-16:00	  235	  150	  170	  164	  186	  206	  182	  167	  151	  189	  183	  230	
 	16:01-17:00	  245	  134	  170	  211	  188	  190	  170	  151	  141	  166	  135	  200	
 	17:01-18:00	  199	  121	  166	  184	  205	  178	  188	  181	  175	  149	  144	  164	
 	18:01-19:00	  201	  147	  165	  183	  175	  143	  180	  158	  185	  144	  182	  212	
 	19:01-20:00	  201	  138	  146	  237	  204	  182	  160	  183	  184	  152	  159	  219	
 	20:01-21:00	  201	  148	  190	  248	  232	  150	  167	  194	  184	  179	  179	  222	
 	21:01-22:00	  212	  194	  222	  248	  245	  148	  163	  229	  211	  183	  202	  222	
 	22:01-23:00	  199	  180	  189	  225	  240	  179	  190	  262	  224	  197	  204	  228	
 	23:01-24:00	  210	  204	  191	  219	  241	  210	  216	  249	  239	  188	  218	  237	
 	 Max Hour  	  13 	   8 	  22 	   7 	   4 	   4 	   5 	   3 	   3 	  13 	   4 	   8 	
 	 Min Hour  	  18 	  18 	  20 	  14 	  13 	  19 	  20 	  14 	  17 	  19 	  17 	  18 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.2	  3.1	  3.3	  3.8	  3.0	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	 15.2	
 	ENE (22.5) 	  0.6	  1.8	  2.0	  2.1	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  7.6	
 	NE (45)    	  0.4	  1.0	  1.4	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	ENE (67.5) 	  0.2	  0.8	  0.9	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	E (90)     	  0.3	  0.9	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	ESE (112.5)	  0.3	  0.9	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	SE (135)   	  0.3	  1.0	  1.1	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	SSE (157.5)	  0.5	  1.7	  1.9	  1.2	  0.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	S (180)    	  0.7	  2.3	  3.7	  2.1	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  9.6	
 	SSW (202.5)	  0.6	  1.4	  2.9	  1.0	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	SW (225)   	  0.4	  1.4	  2.5	  1.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	WSW (247.5)	  0.3	  1.4	  2.3	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	W (270)    	  0.3	  1.4	  1.7	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	WNW (292.5)	  0.3	  1.2	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	NW (315)   	  0.7	  1.7	  3.0	  1.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.4	
 	NNW (337.5)	  1.1	  3.3	  5.5	  3.6	  1.3	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	 15.2	

 	  Total    	  8.3	 25.3	 35.0	 20.5	  8.3	  2.2	  0.2	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	51   	47   	45   	60   	51   	18   	17   	11   	31   	51   	101  	30   	
 	Max Hourly	3    	3    	4    	4    	4    	5    	4    	2    	4    	2    	6    	2    	

    -    513 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	4    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.113	0.120	0.129	0.130	0.130	0.130	0.130	0.130	0.128	0.120	0.110	0.113	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3302 	4344 	5574 	6464 	6590 	8080 	8356 	7570 	5782 	4455 	3168 	3251 	

 	Direct Max 	5211 	6423 	8374 	8948 	9018 	9490 	9409 	8843 	7674 	7090 	5760 	5145 	
 	    Day    	  30 	  22 	  29 	  21 	   7 	  15 	   1 	   1 	   2 	   3 	   1 	  27 	

 	Diffuse Avg	838  	1064 	1347 	1618 	1944 	1825 	1616 	1425 	1415 	1182 	856  	720  	

 	Global Avg 	2139 	3110 	4603 	5781 	6622 	7504 	7408 	6544 	4915 	3462 	2183 	1889 	

 - Maximum Direct Normal Solar of  9490 Wh/m² on Jun 15

 - Global Horizontal Solar Radiation  1711 kWh/m²-yr
 - Direct Normal Solar Radiation  2038 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   482 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   95	  166	  136	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   19	  218	  299	  422	  403	  318	  142	    0	    0	    0	
 	 7:01- 8:00	    0	   77	  273	  434	  449	  564	  565	  513	  367	  213	   75	    0	
 	 8:01- 9:00	  192	  319	  444	  557	  551	  647	  665	  633	  505	  371	  240	  180	
 	 9:01-10:00	  371	  451	  560	  631	  616	  702	  728	  712	  606	  485	  351	  345	
 	10:01-11:00	  446	  550	  626	  660	  652	  732	  761	  752	  651	  553	  437	  445	
 	11:01-12:00	  501	  598	  652	  676	  665	  732	  774	  760	  658	  577	  470	  501	
 	12:01-13:00	  519	  588	  648	  681	  665	  715	  766	  754	  648	  578	  461	  512	
 	13:01-14:00	  488	  538	  633	  645	  631	  694	  739	  740	  621	  553	  433	  492	
 	14:01-15:00	  433	  478	  610	  587	  579	  675	  709	  705	  568	  507	  390	  438	
 	15:01-16:00	  337	  424	  558	  538	  526	  644	  666	  652	  495	  432	  311	  338	
 	16:01-17:00	   15	  322	  466	  476	  449	  583	  599	  571	  398	  186	    0	    0	
 	17:01-18:00	    0	    0	   85	  362	  345	  479	  499	  439	  122	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   68	  326	  346	   21	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   22	   31	   21	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   39	   69	   71	   61	   43	   25	    0	    0	    0	
 	 7:01- 8:00	    0	   13	   50	   84	  107	  104	   92	   80	   71	   48	   18	    0	
 	 8:01- 9:00	   38	   62	   95	  120	  137	  129	  116	  105	  110	   94	   64	   39	
 	 9:01-10:00	   81	  100	  125	  147	  163	  148	  132	  121	  133	  127	  101	   77	
 	10:01-11:00	  108	  122	  146	  169	  184	  164	  143	  133	  151	  148	  119	  102	
 	11:01-12:00	  122	  137	  162	  179	  197	  175	  152	  144	  163	  160	  126	  113	
 	12:01-13:00	  128	  145	  170	  181	  203	  184	  157	  150	  167	  160	  126	  114	
 	13:01-14:00	  125	  148	  167	  178	  202	  182	  159	  149	  163	  148	  115	  107	
 	14:01-15:00	  109	  137	  149	  168	  194	  169	  152	  143	  151	  128	   94	   88	
 	15:01-16:00	   80	  107	  126	  143	  171	  154	  139	  128	  129	   97	   64	   58	
 	16:01-17:00	   38	   67	   94	  109	  137	  130	  121	  107	   92	   55	   26	   21	
 	17:01-18:00	    7	   24	   49	   70	   98	   99	   94	   77	   48	   16	    3	    2	
 	18:01-19:00	    0	    2	   11	   27	   49	   61	   57	   36	   12	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    3	   12	   21	   18	    7	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   38	   64	   43	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    6	   85	  152	  199	  169	  112	   51	    0	    0	    0	
 	 7:01- 8:00	    0	   25	  114	  231	  308	  368	  339	  271	  179	   94	   31	    0	
 	 8:01- 9:00	   75	  137	  264	  402	  471	  536	  515	  447	  341	  224	  122	   72	
 	 9:01-10:00	  184	  270	  419	  559	  622	  686	  671	  609	  496	  360	  229	  172	
 	10:01-11:00	  280	  393	  548	  671	  737	  800	  789	  732	  608	  467	  318	  267	
 	11:01-12:00	  349	  475	  628	  740	  802	  857	  861	  801	  666	  523	  364	  327	
 	12:01-13:00	  374	  496	  650	  758	  816	  862	  875	  817	  671	  526	  361	  338	
 	13:01-14:00	  345	  458	  618	  704	  763	  820	  832	  782	  623	  474	  317	  306	
 	14:01-15:00	  275	  380	  538	  599	  662	  738	  745	  692	  524	  381	  242	  232	
 	15:01-16:00	  175	  276	  415	  472	  534	  623	  622	  559	  391	  257	  145	  132	
 	16:01-17:00	   70	  152	  266	  328	  380	  470	  468	  399	  243	  123	   50	   41	
 	17:01-18:00	   11	   45	  115	  175	  226	  300	  301	  228	  103	   30	    5	    2	
 	18:01-19:00	    0	    3	   22	   53	   93	  144	  142	   84	   21	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    4	   17	   37	   35	   12	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.3	  4.3	  5.6	  6.5	  6.6	  8.1	  8.4	  7.6	  5.8	  4.5	  3.2	  3.3	
 	  Daylight 	  9.6	 10.6	 11.9	 13.3	 14.4	 15.0	 14.8	 13.8	 12.5	 11.2	 10.0	  9.3	

 - Estimated Sunshine Hours per year  2011

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6968 	7151 	7066 	7400 	7938 	8648 	9094 	9102 	8702 	8367 	7799 	7180 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  295	  306	  297	  310	  333	  360	  382	  381	  365	  357	  332	  307	
 	 1:01- 2:00	  294	  305	  298	  311	  333	  359	  379	  380	  365	  358	  333	  306	
 	 2:01- 3:00	  294	  304	  297	  311	  331	  358	  378	  378	  364	  359	  333	  307	
 	 3:01- 4:00	  295	  301	  297	  311	  331	  356	  377	  377	  365	  358	  333	  309	
 	 4:01- 5:00	  294	  301	  298	  312	  332	  355	  376	  377	  364	  357	  331	  308	
 	 5:01- 6:00	  296	  300	  299	  311	  333	  354	  375	  375	  365	  359	  332	  310	
 	 6:01- 7:00	  298	  300	  302	  310	  333	  356	  375	  375	  366	  362	  333	  312	
 	 7:01- 8:00	  300	  300	  303	  311	  337	  360	  379	  378	  368	  363	  335	  311	
 	 8:01- 9:00	  297	  305	  304	  315	  339	  368	  387	  387	  372	  362	  338	  314	
 	 9:01-10:00	  298	  308	  308	  319	  343	  375	  393	  393	  375	  363	  339	  315	
 	10:01-11:00	  302	  311	  307	  323	  346	  381	  399	  399	  379	  363	  340	  316	
 	11:01-12:00	  304	  311	  310	  327	  350	  385	  404	  404	  384	  365	  340	  317	
 	12:01-13:00	  305	  314	  313	  330	  352	  390	  407	  409	  389	  366	  342	  315	
 	13:01-14:00	  305	  318	  315	  331	  355	  393	  410	  410	  391	  367	  345	  315	
 	14:01-15:00	  307	  321	  316	  333	  357	  393	  410	  412	  392	  368	  344	  315	
 	15:01-16:00	  308	  319	  315	  334	  355	  391	  409	  410	  391	  365	  342	  314	
 	16:01-17:00	  308	  318	  313	  332	  353	  389	  407	  408	  388	  361	  339	  310	
 	17:01-18:00	  306	  316	  309	  328	  353	  387	  405	  406	  385	  357	  338	  307	
 	18:01-19:00	  301	  312	  306	  324	  351	  382	  400	  401	  379	  355	  335	  306	
 	19:01-20:00	  299	  309	  302	  320	  345	  378	  395	  396	  374	  353	  333	  304	
 	20:01-21:00	  300	  306	  299	  317	  339	  373	  391	  391	  374	  355	  334	  301	
 	21:01-22:00	  300	  307	  298	  314	  336	  369	  389	  388	  371	  356	  332	  300	
 	22:01-23:00	  298	  306	  298	  312	  334	  366	  387	  385	  368	  356	  332	  300	
 	23:01-24:00	  296	  307	  297	  312	  333	  363	  384	  383	  366	  357	  333	  301	
 	 Max Hour*	  17 	  15 	  15 	  16 	  15 	  14 	  15 	  15 	  15 	  15 	  14 	  12 	
 	 Min Hour  	   3 	   6 	   4 	   1 	   4 	   6 	   6 	   7 	   5 	  20 	   5 	  23 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	349  	447  	588  	650  	634  	770  	808  	761  	594  	468  	333  	340  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	111  	142  	178  	212  	267  	250  	228  	201  	196  	161  	116  	96   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	233  	339  	498  	622  	719  	809  	806  	719  	544  	383  	243  	206  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	49   	53   	56   	60   	68   	66   	59   	55   	59   	55   	49   	47   	
 	**Missed Hrs 	   18	   17	   18	   13	   19	    7	    4	    1	    7	   11	    8	    7	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   68	   65	   58	   51	   59	   33	   26	   29	   54	   75	   74	   78	
 	 1:01- 2:00	   68	   69	   63	   51	   59	   37	   25	   35	   61	   75	   72	   82	
 	 2:01- 3:00	   63	   70	   56	   48	   61	   35	   28	   34	   64	   76	   72	   82	
 	 3:01- 4:00	   65	   71	   55	   49	   55	   45	   18	   30	   63	   79	   77	   83	
 	 4:01- 5:00	   65	   76	   54	   51	   53	   35	   21	   27	   59	   78	   79	   80	
 	 5:01- 6:00	   69	   79	   56	   50	   54	   30	   22	   26	   62	   79	   77	   83	
 	 6:01- 7:00	   73	   73	   62	   52	   45	   25	   19	   16	   51	   70	   77	   81	
 	 7:01- 8:00	   70	   86	   57	   34	   39	   20	   14	   12	   39	   51	   60	   89	
 	 8:01- 9:00	   55	   54	   37	   29	   36	   14	   18	   16	   39	   46	   55	   59	
 	 9:01-10:00	   50	   57	   33	   24	   32	   15	   14	   12	   30	   48	   52	   53	
 	10:01-11:00	   51	   45	   38	   29	   33	   19	   15	   20	   26	   45	   42	   46	
 	11:01-12:00	   46	   45	   33	   31	   35	   21	   16	   29	   28	   43	   42	   37	
 	12:01-13:00	   41	   40	   35	   29	   35	   14	   18	   24	   28	   42	   43	   40	
 	13:01-14:00	   45	   45	   36	   34	   34	   15	   18	   24	   29	   37	   39	   42	
 	14:01-15:00	   52	   39	   30	   35	   35	   10	   17	   20	   29	   35	   36	   42	
 	15:01-16:00	   46	   31	   30	   28	   32	   13	   14	   23	   29	   32	   37	   38	
 	16:01-17:00	   41	   36	   32	   22	   32	   10	   22	   27	   27	   36	   44	   38	
 	17:01-18:00	   49	   36	   31	   31	   33	   10	   22	   29	   29	   38	   48	   47	
 	18:01-19:00	   53	   33	   34	   30	   34	   14	   16	   31	   41	   46	   53	   48	
 	19:01-20:00	   55	   31	   30	   40	   50	   19	   23	   31	   48	   58	   56	   51	
 	20:01-21:00	   66	   53	   47	   41	   51	   18	   24	   31	   45	   52	   71	   70	
 	21:01-22:00	   65	   53	   44	   44	   50	   24	   21	   32	   53	   61	   69	   68	
 	22:01-23:00	   66	   52	   46	   43	   50	   27	   22	   33	   53	   72	   71	   69	
 	23:01-24:00	   73	   61	   51	   48	   50	   40	   27	   30	   60	   73	   80	   80	
 	 Max Hour  	   7 	   8 	   2 	   7 	   3 	   4 	   3 	   2 	   3 	   6 	  24 	   8 	
 	 Min Hour  	  17 	  20 	  20 	  17 	  17 	  17 	   8 	   8 	  11 	  16 	  15 	  12 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   81	   77	   68	   76	   54	   54	   61	   70	   85	   84	   82	
 	 1:01- 2:00	   76	   83	   77	   69	   77	   55	   55	   62	   71	   86	   84	   83	
 	 2:01- 3:00	   76	   83	   77	   69	   79	   56	   55	   63	   74	   87	   85	   84	
 	 3:01- 4:00	   75	   83	   80	   71	   80	   60	   57	   65	   77	   88	   85	   86	
 	 4:01- 5:00	   76	   85	   81	   71	   78	   56	   53	   60	   75	   87	   84	   84	
 	 5:01- 6:00	   76	   85	   82	   72	   79	   57	   52	   58	   78	   90	   82	   85	
 	 6:01- 7:00	   81	   85	   83	   76	   73	   44	   40	   45	   66	   78	   89	   84	
 	 7:01- 8:00	   74	   95	   73	   50	   52	   24	   25	   32	   51	   58	   66	   91	
 	 8:01- 9:00	   60	   61	   53	   41	   54	   24	   25	   27	   44	   49	   64	   65	
 	 9:01-10:00	   54	   59	   42	   32	   38	   16	   18	   19	   34	   51	   55	   55	
 	10:01-11:00	   51	   46	   44	   36	   39	   16	   15	   23	   28	   46	   45	   49	
 	11:01-12:00	   47	   44	   36	   32	   37	   16	   14	   17	   28	   46	   43	   40	
 	12:01-13:00	   43	   43	   38	   32	   36	   11	   15	   15	   28	   45	   43	   42	
 	13:01-14:00	   46	   40	   39	   34	   35	    9	   15	   13	   28	   39	   38	   44	
 	14:01-15:00	   50	   40	   35	   32	   34	    9	   13	   16	   29	   41	   37	   43	
 	15:01-16:00	   47	   33	   35	   29	   34	   10	   11	   15	   26	   43	   38	   43	
 	16:01-17:00	   48	   40	   34	   29	   31	    6	   12	   14	   27	   50	   50	   44	
 	17:01-18:00	   58	   44	   41	   33	   32	    8	   12	   15	   30	   56	   60	   57	
 	18:01-19:00	   65	   49	   48	   35	   40	   11	   17	   22	   44	   66	   69	   65	
 	19:01-20:00	   68	   52	   52	   56	   59	   15	   20	   33	   54	   85	   69	   67	
 	20:01-21:00	   78	   79	   75	   59	   64	   24	   27	   40	   54	   82	   87	   81	
 	21:01-22:00	   73	   78	   72	   65	   70	   40	   39	   48	   65	   84	   83	   77	
 	22:01-23:00	   73	   80	   76	   66	   72	   45	   45	   55	   66	   86	   84	   78	
 	23:01-24:00	   75	   81	   77	   68	   75	   55	   53	   61	   71	   86	   85	   80	
 	 Max Hour  	   7 	   8 	   7 	   7 	   4 	   4 	   4 	   4 	   6 	   6 	   7 	   8 	
 	 Min Hour  	  13 	  16 	  17 	  16 	  17 	  17 	  16 	  14 	  16 	  14 	  15 	  12 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.9	 11.5	 14.6	 17.5	 23.0	 26.0	 26.8	 25.3	 21.9	 17.6	 13.4	 10.6	
 	   2.0 m  	 12.1	 12.5	 14.2	 16.2	 20.4	 23.2	 24.5	 24.2	 22.3	 19.3	 16.0	 13.4	
 	   4.0 m  	 14.3	 14.1	 14.8	 15.9	 18.8	 20.9	 22.2	 22.6	 21.7	 20.0	 17.7	 15.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   22	    3	    0	    0	    0	    0	    0	    0	    0	    0	    0	   22	
 	HDD base 18C	  248	  188	  167	   78	   23	    0	    0	    0	    0	    5	   88	  216	

 	CDD base 10C	   22	   40	   81	  164	  286	  474	  579	  551	  403	  287	  155	   54	
 	CDD base 18C	    0	    0	    0	    2	   61	  234	  331	  303	  163	   44	    3	    0	


    - 3095 annual (wthr file) cooling degree-days (10C baseline)
    -   47 annual (wthr file) heating degree-days (10C baseline)

    - 1141 annual (wthr file) cooling degree-days (18C baseline)
    - 1013 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  1.5	  2.4	  1.3	  0.5	     	
 	 <=20      	     	     	     	     	     	     	  6.0	 10.0	  5.9	  2.9	  0.5	     	
 	 <=15      	     	     	     	     	     	  8.7	  8.9	  4.7	  3.9	  1.5	  0.4	     	
 	 <=10      	     	     	     	     	  9.0	 14.9	  4.3	  1.5	  0.7	  0.1	     	     	
 	 <=5       	     	     	     	  0.2	  4.6	  3.1	  1.0	  0.2	     	     	     	     	
 	 <=0       	     	     	     	  0.5	  0.6	  0.1	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  41.00C, Deviation=| 9.951|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 20:Jul 26, Average Temp=  27.43C, Deviation=| 0.496|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp=   0.30C, Deviation=| 7.593|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 20:Jan 26, Average Temp=  10.76C, Deviation=| 0.170|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=  19.28C, Deviation=| 0.042|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  15.77C, Deviation=| 0.062|C
