 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_SC_Gibilmanna.164420_TMYx.2011-2025
 Location -- Gibilmanna SC ITA  
      {N 37° 59.45'} {E 14° 1.61'} {GMT +1.0 Hours}
 Elevation --   999 m above sea level
 Standard Pressure at Elevation --  89885 Pa
 Data Source -- SRC-TMYx

 WMO Station 164420
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[7] Period of Record=2012-2020; Jan=2016; 
 Feb=2017; Mar=2012; Apr=2012; May=2016; Jun=2015; Jul=2016; Aug=2019; Sep=2015; 
 Oct=2016; Nov=2018; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2016	2017	2012	2012	2016	2015	2016	2019	2015	2016	2018	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	  5.0	  5.8	  3.7

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 8	 29.7	 29.3	 28.5	 23.3	 22.6	 22.4	  3.4

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 11.2	 21.6	 11.2	 26.2	 10.2	  8.2	 11.6	  5.6	  8.6	 18.0	 11.9	 11.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 17.3	 20.0	 17.0	 19.4	 26.7	 26.4	 28.3	 31.1	 31.0	 25.5	 20.6	 16.4	
 	 Day:Hour	 5:14	24:13	20:13	28:10	28:16	24:13	14:15	 8:11	17:12	27:13	 2:04	14:15	

 	Minimum 	  3.7	  6.7	  6.4	  9.4	 10.9	 15.6	 18.5	 22.1	 17.2	 13.1	 10.0	  8.5	
 	 Day:Hour	17:05	17:02	 8:19	11:02	 3:20	 2:06	17:07	16:04	28:06	22:02	30:08	26:20	

 	Daily Avg	11.0 	11.3 	12.0 	14.2 	17.3 	21.3 	24.1 	25.5 	22.9 	19.4 	15.8 	12.4 	

 	Daily Range	4.3  	4.1  	2.7  	3.4  	3.7  	3.2  	3.5  	3.3  	3.5  	4.7  	3.2  	3.0  	

 	DayTime Max	17.3 	20.0 	17.0 	19.4 	26.7 	26.4 	28.3 	31.1 	31.0 	25.5 	20.5 	16.4 	

 	DayTime Min	5.1  	7.1  	6.7  	10.3 	11.6 	16.1 	18.5 	22.4 	17.6 	13.2 	10.0 	8.6  	

 	DayTime Avg	11.6 	11.6 	12.4 	14.7 	18.0 	22.0 	24.8 	26.1 	23.5 	19.9 	16.3 	12.8 	

 	NightTime Max	16.0 	16.1 	15.3 	18.4 	26.4 	25.1 	27.7 	29.0 	28.3 	24.5 	20.6 	15.5 	

 	NightTime Min	3.7  	6.7  	6.4  	9.4  	10.9 	15.6 	18.9 	22.1 	17.2 	13.1 	10.2 	8.5  	

 	NightTime Avg	10.4 	10.9 	11.5 	13.7 	16.6 	20.6 	23.4 	24.9 	22.4 	18.9 	15.3 	12.0 	

   - Maximum Dry Bulb temperature of  31.1C on Aug  8
   - Minimum Dry Bulb temperature of   3.7C on Jan 17

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.3 	13.0 	11.2 	14.4 	17.3 	20.2 	21.7 	23.4 	23.6 	21.0 	17.4 	12.8 	
 	 Day:Hour	 4:22	27:19	26:22	29:19	29:24	15:02	13:24	 9:03	 5:19	27:14	 1:19	 4:17	

 	Minimum 	-9.6 	-0.4 	-1.2 	0.9  	2.2  	7.4  	10.8 	12.8 	10.6 	7.3  	5.6  	1.4  	
 	 Day:Hour	18:11	21:21	14:22	 1:01	29:06	22:24	16:13	16:24	12:10	19:11	30:13	27:03	

 	Daily Avg	6.6  	7.5  	6.6  	9.8  	11.7 	15.5 	17.9 	19.9 	17.2 	14.7 	12.0 	8.3  	

   - Maximum Dew Point temperature of  23.6C on Sep  5
   - Minimum Dew Point temperature of  -9.6C on Jan 18

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.2	 10.8	 11.3	 13.6	 16.2	 20.1	 22.9	 24.5	 22.2	 18.9	 15.2	 11.9	
 	 1:01- 2:00	 10.2	 10.5	 11.2	 13.5	 16.2	 20.0	 22.8	 24.4	 22.1	 18.8	 15.1	 11.8	
 	 2:01- 3:00	 10.1	 10.4	 11.2	 13.3	 16.1	 19.9	 22.7	 24.2	 22.0	 18.9	 15.0	 11.8	
 	 3:01- 4:00	  9.8	 10.3	 11.1	 13.3	 16.1	 19.9	 22.5	 24.0	 22.0	 18.5	 14.8	 11.7	
 	 4:01- 5:00	 10.0	 10.1	 11.1	 13.2	 16.3	 20.0	 22.7	 24.3	 21.9	 18.8	 14.9	 11.8	
 	 5:01- 6:00	  9.9	 10.2	 11.1	 13.1	 16.3	 20.0	 22.8	 24.3	 21.8	 18.7	 14.9	 11.7	
 	 6:01- 7:00	 10.0	 10.2	 11.0	 13.0	 16.4	 20.3	 23.0	 24.3	 21.8	 18.6	 14.9	 11.7	
 	 7:01- 8:00	 10.2	 10.1	 11.2	 13.3	 16.8	 20.9	 23.6	 24.8	 22.0	 18.6	 14.9	 11.7	
 	 8:01- 9:00	 10.3	 10.2	 11.5	 13.7	 17.4	 21.5	 24.2	 25.6	 22.6	 19.1	 15.2	 11.8	
 	 9:01-10:00	 11.2	 10.9	 12.2	 14.5	 18.1	 22.2	 24.8	 26.2	 23.5	 19.5	 15.8	 12.3	
 	10:01-11:00	 11.7	 11.7	 12.6	 14.6	 18.3	 22.4	 25.0	 26.5	 23.9	 20.6	 16.5	 12.9	
 	11:01-12:00	 12.2	 12.2	 13.1	 15.2	 18.4	 22.5	 25.2	 26.6	 24.4	 20.8	 16.9	 13.2	
 	12:01-13:00	 12.2	 12.3	 13.1	 15.3	 18.5	 22.5	 25.3	 26.5	 24.3	 20.7	 17.2	 13.5	
 	13:01-14:00	 12.4	 12.4	 13.1	 15.4	 18.6	 22.5	 25.4	 26.6	 24.3	 20.6	 17.2	 13.4	
 	14:01-15:00	 12.6	 12.3	 13.1	 15.4	 18.5	 22.6	 25.5	 26.6	 24.2	 20.3	 17.1	 13.5	
 	15:01-16:00	 12.4	 12.4	 13.0	 15.4	 18.4	 22.4	 25.4	 26.6	 24.0	 20.0	 17.0	 13.4	
 	16:01-17:00	 12.3	 12.4	 12.8	 15.0	 18.2	 22.3	 25.4	 26.6	 23.8	 19.8	 16.8	 13.4	
 	17:01-18:00	 11.8	 12.3	 12.7	 15.0	 18.1	 22.3	 25.3	 26.5	 23.7	 19.9	 16.3	 12.9	
 	18:01-19:00	 11.5	 12.1	 12.2	 14.6	 17.7	 22.0	 25.0	 26.1	 23.3	 19.5	 16.0	 12.5	
 	19:01-20:00	 11.1	 11.9	 12.0	 14.4	 17.3	 21.7	 24.5	 25.8	 23.0	 19.3	 15.8	 12.3	
 	20:01-21:00	 10.8	 11.7	 11.9	 14.3	 17.1	 21.4	 24.2	 25.5	 22.9	 18.9	 15.6	 12.3	
 	21:01-22:00	 10.5	 11.5	 11.8	 14.1	 16.8	 21.0	 23.8	 25.3	 22.7	 18.9	 15.5	 12.2	
 	22:01-23:00	 10.5	 10.9	 11.8	 13.8	 16.7	 20.8	 23.6	 25.0	 22.4	 18.9	 15.4	 11.9	
 	23:01-24:00	 10.4	 10.7	 11.5	 13.5	 16.4	 20.4	 23.2	 24.7	 22.2	 18.9	 15.1	 11.9	
 	 Max Hour  	  15 	  16 	  13 	  14 	  14 	  15 	  15 	  15 	  12 	  12 	  14 	  13 	
 	 Min Hour  	   4 	   8 	   7 	   7 	   3 	   4 	   4 	   4 	   7 	   4 	   4 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.7	  7.6	  6.2	  9.3	 11.6	 15.3	 18.4	 19.8	 17.2	 15.2	 12.0	  8.1	
 	 1:01- 2:00	  6.6	  7.5	  6.0	  9.1	 11.2	 15.2	 18.4	 19.6	 17.1	 15.1	 12.0	  8.1	
 	 2:01- 3:00	  5.8	  7.3	  5.9	  9.0	 10.9	 15.1	 18.2	 19.5	 16.9	 15.0	 11.9	  8.1	
 	 3:01- 4:00	  6.0	  7.2	  5.8	  9.0	 10.7	 15.1	 18.1	 19.6	 16.8	 14.8	 11.7	  8.2	
 	 4:01- 5:00	  6.2	  7.0	  5.8	  9.0	 10.6	 15.1	 18.2	 19.7	 16.7	 14.9	 11.8	  8.3	
 	 5:01- 6:00	  6.1	  7.5	  5.8	  9.0	 10.3	 15.0	 18.1	 19.7	 16.8	 14.9	 11.8	  8.3	
 	 6:01- 7:00	  6.2	  7.6	  5.8	  9.0	 10.6	 15.1	 18.1	 19.7	 16.8	 14.8	 11.8	  8.3	
 	 7:01- 8:00	  6.5	  7.3	  6.1	  9.2	 10.7	 15.0	 18.0	 19.6	 16.8	 14.8	 11.8	  8.4	
 	 8:01- 9:00	  6.5	  7.4	  6.3	  9.3	 10.9	 15.0	 17.9	 19.7	 17.1	 15.1	 12.0	  8.4	
 	 9:01-10:00	  7.3	  7.1	  6.2	  9.5	 10.7	 14.7	 17.4	 19.1	 16.6	 14.3	 12.0	  8.6	
 	10:01-11:00	  7.0	  7.5	  6.5	  9.5	 11.2	 15.1	 17.6	 19.5	 16.8	 14.3	 12.0	  8.5	
 	11:01-12:00	  6.4	  6.7	  6.6	  9.8	 11.7	 15.3	 17.9	 19.8	 16.9	 14.1	 11.6	  8.3	
 	12:01-13:00	  6.5	  6.7	  6.9	 10.2	 12.0	 15.6	 18.0	 20.0	 17.2	 14.5	 11.8	  8.4	
 	13:01-14:00	  6.7	  7.5	  7.3	 10.2	 12.2	 16.0	 17.9	 20.3	 17.5	 14.3	 12.0	  8.1	
 	14:01-15:00	  7.2	  7.1	  7.4	 10.5	 12.3	 16.2	 17.9	 20.3	 17.6	 14.1	 12.1	  8.0	
 	15:01-16:00	  7.1	  7.6	  7.4	 10.6	 12.6	 16.3	 17.8	 20.4	 17.9	 14.1	 12.3	  8.1	
 	16:01-17:00	  7.0	  7.5	  7.3	 10.3	 12.7	 16.1	 17.6	 20.3	 17.8	 14.3	 12.3	  8.3	
 	17:01-18:00	  6.8	  7.9	  7.2	 10.4	 12.8	 16.0	 17.4	 20.0	 17.6	 14.5	 12.2	  8.5	
 	18:01-19:00	  6.9	  8.1	  7.3	 10.5	 13.0	 16.1	 17.6	 20.1	 17.9	 14.6	 12.4	  8.5	
 	19:01-20:00	  6.5	  8.4	  7.1	 10.4	 12.9	 16.1	 17.5	 20.0	 17.7	 14.7	 12.3	  8.4	
 	20:01-21:00	  6.4	  7.8	  7.0	 10.5	 12.6	 16.0	 17.5	 19.9	 17.6	 14.7	 12.2	  8.5	
 	21:01-22:00	  6.4	  7.7	  6.8	 10.5	 12.5	 16.1	 17.7	 20.0	 17.5	 15.1	 12.1	  8.4	
 	22:01-23:00	  6.6	  7.5	  6.6	 10.2	 12.2	 15.9	 17.8	 19.8	 17.4	 14.8	 12.1	  8.2	
 	23:01-24:00	  6.9	  7.3	  6.4	  9.9	 12.0	 15.6	 18.2	 20.1	 17.3	 14.8	 12.0	  7.9	
 	 Max Hour  	  10 	  20 	  16 	  16 	  19 	  16 	   2 	  16 	  16 	   1 	  19 	  10 	
 	 Min Hour  	   3 	  13 	   4 	   6 	   6 	  10 	  10 	  10 	  10 	  12 	  12 	  24 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	92   	99   	98   	97   	92   	95   	97   	100  	97   	98   	
 	 Day:Hour 	 4:18	26:10	27:01	19:04	13:08	15:04	 3:24	29:14	 6:04	18:05	15:06	21:12	

 	Minimum  	42   	44   	41   	41   	24   	41   	44   	42   	38   	47   	58   	50   	
 	 Day:Hour 	18:18	24:24	20:13	 1:12	29:06	22:24	24:19	 3:02	 2:23	 5:18	21:11	11:12	

 	Daily Avg	76   	79   	70   	76   	71   	71   	69   	72   	71   	77   	79   	77   	

 	DayTime Avg	74   	77   	69   	74   	68   	67   	65   	69   	69   	73   	76   	75   	

 	NightTime Avg	78   	81   	72   	77   	74   	74   	72   	74   	74   	80   	81   	78   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   82	   72	   76	   75	   75	   76	   76	   75	   81	   81	   78	
 	 1:01- 2:00	   79	   82	   71	   76	   73	   75	   77	   76	   75	   82	   82	   78	
 	 2:01- 3:00	   77	   82	   71	   76	   72	   75	   76	   76	   74	   82	   82	   79	
 	 3:01- 4:00	   78	   82	   70	   76	   71	   75	   77	   77	   74	   83	   82	   80	
 	 4:01- 5:00	   79	   82	   71	   77	   70	   74	   76	   76	   74	   83	   82	   80	
 	 5:01- 6:00	   79	   84	   71	   77	   70	   74	   76	   76	   75	   82	   82	   80	
 	 6:01- 7:00	   79	   84	   71	   78	   70	   73	   74	   76	   75	   83	   82	   80	
 	 7:01- 8:00	   80	   83	   72	   77	   68	   70	   71	   74	   74	   83	   82	   81	
 	 8:01- 9:00	   79	   83	   71	   76	   67	   67	   68	   71	   73	   80	   81	   80	
 	 9:01-10:00	   78	   80	   68	   73	   63	   63	   64	   66	   67	   73	   78	   80	
 	10:01-11:00	   75	   79	   67	   72	   64	   64	   64	   66	   66	   69	   75	   77	
 	11:01-12:00	   69	   73	   66	   71	   66	   64	   64	   67	   65	   68	   72	   74	
 	12:01-13:00	   70	   72	   67	   72	   67	   66	   64	   68	   66	   69	   71	   73	
 	13:01-14:00	   69	   73	   68	   73	   68	   67	   64	   69	   67	   71	   72	   71	
 	14:01-15:00	   71	   73	   69	   73	   68	   68	   63	   69	   68	   70	   73	   70	
 	15:01-16:00	   71	   75	   70	   74	   70	   69	   63	   69	   70	   71	   74	   71	
 	16:01-17:00	   71	   75	   70	   74	   71	   69	   63	   69	   70	   72	   75	   72	
 	17:01-18:00	   72	   76	   70	   75	   72	   68	   62	   68	   70	   73	   77	   75	
 	18:01-19:00	   75	   77	   73	   77	   75	   70	   64	   70	   72	   76	   79	   77	
 	19:01-20:00	   75	   80	   73	   77	   76	   72	   65	   71	   73	   78	   80	   78	
 	20:01-21:00	   76	   78	   73	   78	   76	   72	   67	   72	   73	   79	   80	   78	
 	21:01-22:00	   77	   79	   72	   79	   76	   74	   69	   73	   74	   80	   80	   78	
 	22:01-23:00	   78	   81	   72	   80	   75	   74	   70	   74	   74	   80	   81	   78	
 	23:01-24:00	   80	   81	   72	   79	   76	   75	   74	   77	   75	   79	   81	   77	
 	 Max Hour  	   8 	   7 	  20 	  23 	  22 	  24 	   2 	   4 	   1 	   7 	   8 	   8 	
 	 Min Hour  	  14 	  13 	  12 	  12 	  10 	  10 	  18 	  10 	  12 	  12 	  13 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	29   	30   	29   	36   	42   	53   	61   	68   	59   	50   	41   	32   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   28	   29	   28	   35	   41	   52	   61	   67	   58	   50	   41	   31	
 	 1:01- 2:00	   28	   29	   28	   34	   40	   51	   61	   66	   58	   50	   40	   31	
 	 2:01- 3:00	   27	   29	   28	   34	   40	   51	   61	   66	   57	   50	   40	   31	
 	 3:01- 4:00	   27	   28	   28	   34	   39	   51	   60	   66	   57	   49	   40	   31	
 	 4:01- 5:00	   27	   28	   28	   34	   39	   51	   61	   66	   57	   49	   40	   31	
 	 5:01- 6:00	   27	   29	   28	   34	   39	   51	   61	   66	   57	   49	   40	   31	
 	 6:01- 7:00	   27	   29	   27	   34	   39	   51	   61	   66	   57	   49	   40	   31	
 	 7:01- 8:00	   28	   28	   28	   34	   40	   52	   61	   67	   57	   49	   40	   32	
 	 8:01- 9:00	   28	   29	   29	   35	   41	   52	   61	   68	   58	   50	   40	   32	
 	 9:01-10:00	   30	   29	   29	   36	   41	   52	   61	   67	   58	   49	   41	   32	
 	10:01-11:00	   30	   30	   30	   36	   42	   53	   62	   68	   59	   50	   42	   33	
 	11:01-12:00	   30	   30	   30	   37	   43	   54	   62	   69	   60	   50	   42	   33	
 	12:01-13:00	   30	   30	   31	   38	   44	   55	   63	   69	   60	   51	   42	   33	
 	13:01-14:00	   30	   31	   31	   38	   44	   55	   63	   70	   61	   50	   43	   33	
 	14:01-15:00	   31	   30	   32	   38	   44	   56	   63	   70	   61	   50	   43	   33	
 	15:01-16:00	   31	   31	   32	   39	   45	   56	   63	   70	   61	   49	   43	   33	
 	16:01-17:00	   31	   31	   31	   38	   45	   56	   62	   70	   61	   49	   43	   33	
 	17:01-18:00	   30	   31	   31	   38	   45	   55	   62	   69	   61	   50	   42	   33	
 	18:01-19:00	   30	   32	   31	   38	   45	   55	   62	   69	   61	   50	   42	   32	
 	19:01-20:00	   29	   32	   30	   37	   44	   55	   61	   69	   60	   50	   41	   32	
 	20:01-21:00	   28	   31	   30	   37	   43	   54	   60	   68	   60	   49	   41	   32	
 	21:01-22:00	   28	   30	   30	   37	   43	   54	   61	   68	   59	   50	   41	   32	
 	22:01-23:00	   28	   29	   29	   36	   42	   54	   61	   67	   59	   49	   41	   31	
 	23:01-24:00	   28	   29	   29	   35	   42	   53	   61	   68	   58	   49	   40	   31	
 	 Max Hour  	  15 	  20 	  16 	  16 	  18 	  16 	  13 	  16 	  16 	  13 	  16 	  13 	
 	 Min Hour  	   4 	   5 	   7 	   7 	   6 	   6 	   4 	   4 	   7 	   4 	   4 	  24 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  1.0	  1.0	  1.3	  1.4	  1.8	  2.1	  2.4	  2.0	  1.6	  1.4	  1.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -8	   -1	   -4	    6	     	     	     	     	     	     	     	   -1	
 	 Day:Hour	17:05	 6:20	 8:20	10:21	     	     	     	     	     	     	     	18:03	

 	Average WC	    3	    5	    4	    6	     	     	     	     	     	     	     	    5	
 	Avg Del WC	    5	    4	    5	    3	     	     	     	     	     	     	     	    4	

 	Maximum HI	     	     	     	     	     	     	   30	   32	   32	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	13:17	 8:12	 5:14	     	     	     	

 	Average HI	     	     	     	     	     	     	   29	   30	   29	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    1	    2	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  704	  619	  651	  744	  720	  744	
 	Caution	     	     	     	     	     	     	   40	  118	   69	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	    7	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8526 annual No Caution Heat hours [<27C]
   -   227 annual Caution Heat hours {27C,32C]
   -     7 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	    1	    3	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  743	  717	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     4 annual Some Heat Discomfort hours [30,40]
   -  8756 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	    2	   54	   31	     	     	     	
 	Slight Heat	     	     	     	     	     	     	   84	  248	   79	    4	     	     	
 	Comfort	  518	  296	  403	  400	  635	  720	  657	  442	  607	  706	  564	  448	
 	Slight Cold	  141	  275	  212	  199	   93	     	    1	     	    3	   31	  118	  224	
 	Moderate Cold	   76	  100	  129	   69	   16	     	     	     	     	    3	   38	   72	
 	Strong Cold	    9	    1	     	   52	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -    87 annual Moderate Heat Stress hours [28,32]
   -   415 annual Slight Heat Stress hours [26,28]
   -  6396 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1297 annual Slight Cold Stress hours [0,9]
   -   503 annual Moderate Cold Stress hours [-13,0]
   -    62 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    5	    8	    8	    4	    4	   11	    9	    9	    7	    8	    6	    9	
 	ENE (22.5) 	    2	    3	    5	    4	    3	   14	   20	   17	    5	    6	    6	    7	
 	NE (45)    	    3	    4	   10	    6	    6	    9	   12	   20	    8	    7	    8	    2	
 	ENE (67.5) 	    3	    3	    7	    5	    5	    6	    5	   11	    5	    5	    4	    1	
 	E (90)     	    1	    3	    3	    6	    4	    4	    3	    4	    4	    5	    6	    1	
 	ESE (112.5)	    1	    2	    2	    3	    3	    3	    3	    4	    4	    4	    5	    1	
 	SE (135)   	    2	    5	    3	    5	    3	    3	    3	    3	    4	    3	    6	    2	
 	SSE (157.5)	    4	   13	    4	    7	    6	    5	    5	    6	    6	   10	   16	    3	
 	S (180)    	   14	   16	   16	   16	   10	    8	    3	    3	   13	   12	   11	    4	
 	SSW (202.5)	   10	    4	    6	    7	    5	    5	    2	    2	    3	    5	    7	    5	
 	SW (225)   	   11	    4	    4	    6	    9	    2	    1	    1	    3	    3	    3	    7	
 	WSW (247.5)	    7	    4	    3	    4	    6	    2	    2	    1	    3	    3	    7	    9	
 	W (270)    	    9	    5	    5	    8	    7	    1	    5	    2	    5	    6	    6	   11	
 	WNW (292.5)	   11	    8	    8	   11	    8	    7	    6	    4	   11	    7	    3	   17	
 	NW (315)   	    8	    9	   10	    5	   13	   12	   11	    7	   12	    8	    3	   17	
 	NNW (337.5)	    8	    8	    8	    4	    7	    8	   11	    6	    6	    8	    3	    5	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.2 	21.6 	11.2 	26.2 	10.2 	8.2  	11.6 	5.6  	8.6  	18.0 	11.9 	11.4 	
 	 Day:Hour 	17:18	25:03	13:12	18:05	 4:09	18:16	16:18	 3:03	10:08	14:23	27:13	10:05	

 	Minimum 	0.0  	0.0  	0.2  	0.0  	0.1  	0.1  	0.0  	0.1  	0.1  	0.0  	0.1  	0.0  	
 	 Day:Hour 	 1:02	 7:12	 3:22	14:02	12:14	 4:01	 8:01	12:22	 2:01	15:11	 4:12	 6:03	

 	Daily Avg	1.3  	3.2  	3.1  	5.2  	3.1  	2.3  	2.4  	2.1  	2.7  	2.8  	3.3  	2.8  	

   - Maximum Wind Speed of  26.2 m/s on Apr 18
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.0	  3.4	  3.1	  5.0	  2.6	  1.9	  1.6	  1.5	  2.6	  2.5	  3.4	  2.8	
 	 1:01- 2:00	  0.9	  3.4	  3.2	  5.3	  2.8	  1.9	  1.7	  1.6	  2.8	  2.8	  3.5	  2.9	
 	 2:01- 3:00	  1.1	  4.3	  3.3	  5.2	  3.1	  2.0	  1.7	  1.7	  3.0	  2.9	  3.5	  3.0	
 	 3:01- 4:00	  1.4	  4.1	  3.3	  5.4	  3.2	  1.9	  1.7	  1.7	  2.9	  2.8	  3.6	  2.9	
 	 4:01- 5:00	  1.2	  5.0	  3.3	  5.5	  3.3	  1.8	  1.7	  1.6	  3.0	  3.1	  3.7	  3.0	
 	 5:01- 6:00	  1.3	  4.4	  3.3	  5.5	  3.2	  1.8	  1.8	  1.6	  3.0	  2.9	  3.6	  3.0	
 	 6:01- 7:00	  1.2	  3.7	  3.3	  5.8	  3.2	  1.9	  1.7	  1.5	  3.0	  3.0	  3.5	  3.0	
 	 7:01- 8:00	  1.3	  3.9	  3.3	  5.8	  3.3	  1.9	  1.9	  1.5	  2.9	  3.3	  3.4	  2.8	
 	 8:01- 9:00	  1.6	  3.8	  3.3	  5.7	  3.1	  1.8	  2.1	  1.4	  2.7	  3.1	  3.3	  2.7	
 	 9:01-10:00	  1.5	  3.5	  3.1	  5.6	  3.0	  2.0	  2.6	  1.6	  2.7	  2.9	  3.3	  2.7	
 	10:01-11:00	  1.5	  2.6	  2.9	  5.2	  3.2	  2.4	  2.9	  2.2	  2.6	  2.0	  3.2	  2.8	
 	11:01-12:00	  1.3	  2.6	  2.7	  5.2	  3.2	  2.8	  2.8	  2.5	  2.7	  2.9	  3.0	  2.7	
 	12:01-13:00	  1.2	  2.2	  3.0	  5.3	  3.5	  3.2	  3.6	  3.1	  2.9	  3.2	  3.1	  2.8	
 	13:01-14:00	  1.1	  2.6	  3.2	  5.6	  3.8	  3.6	  3.9	  3.5	  3.1	  3.0	  3.2	  3.0	
 	14:01-15:00	  1.7	  2.4	  3.3	  5.2	  3.7	  3.7	  4.0	  3.5	  3.2	  3.0	  3.5	  3.0	
 	15:01-16:00	  1.6	  1.9	  3.3	  5.5	  3.7	  3.6	  3.9	  3.3	  3.3	  3.0	  3.6	  2.9	
 	16:01-17:00	  1.5	  1.9	  3.1	  5.1	  3.6	  3.2	  3.6	  3.2	  3.0	  2.8	  3.5	  2.8	
 	17:01-18:00	  1.3	  2.9	  2.8	  4.7	  3.2	  2.9	  3.2	  2.9	  2.7	  2.9	  3.3	  2.6	
 	18:01-19:00	  1.7	  3.0	  2.7	  4.4	  2.9	  2.5	  2.7	  2.5	  2.3	  2.5	  3.1	  2.6	
 	19:01-20:00	  1.2	  2.5	  2.6	  4.3	  2.4	  2.0	  2.1	  2.1	  2.1	  2.5	  3.0	  2.7	
 	20:01-21:00	  0.9	  3.0	  2.7	  4.4	  2.3	  1.8	  1.8	  1.8	  2.2	  2.3	  2.9	  2.7	
 	21:01-22:00	  0.9	  3.0	  2.8	  4.5	  2.4	  1.7	  1.6	  1.6	  2.3	  2.8	  3.1	  2.8	
 	22:01-23:00	  0.8	  3.5	  3.0	  4.9	  2.6	  1.7	  1.4	  1.5	  2.4	  2.7	  3.1	  2.8	
 	23:01-24:00	  1.0	  3.3	  2.9	  4.9	  2.5	  1.7	  1.6	  1.5	  2.4	  2.7	  3.2	  2.6	
 	 Max Hour  	  19 	   5 	  15 	   7 	  14 	  15 	  15 	  15 	  16 	   8 	   5 	   5 	
 	 Min Hour  	  23 	  17 	  20 	  20 	  21 	  23 	  23 	   9 	  20 	  11 	  21 	  18 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  205	  199	  186	  211	  210	  180	  212	  165	  213	  218	  174	  222	
 	 1:01- 2:00	  224	  208	  189	  212	  204	  183	  208	  154	  219	  207	  181	  224	
 	 2:01- 3:00	  237	  226	  188	  194	  197	  184	  198	  178	  223	  197	  183	  225	
 	 3:01- 4:00	  229	  224	  202	  212	  200	  193	  176	  166	  233	  207	  182	  231	
 	 4:01- 5:00	  224	  223	  205	  200	  212	  197	  170	  156	  218	  211	  183	  234	
 	 5:01- 6:00	  217	  236	  217	  218	  214	  193	  190	  150	  214	  205	  165	  224	
 	 6:01- 7:00	  208	  210	  216	  220	  221	  194	  188	  150	  204	  216	  181	  224	
 	 7:01- 8:00	  227	  201	  217	  216	  222	  189	  189	  147	  205	  223	  183	  225	
 	 8:01- 9:00	  220	  196	  202	  194	  201	  194	  186	  151	  206	  196	  188	  214	
 	 9:01-10:00	  217	  211	  205	  216	  221	  194	  172	  151	  215	  215	  176	  212	
 	10:01-11:00	  221	  196	  194	  186	  218	  186	  150	  150	  217	  214	  170	  227	
 	11:01-12:00	  224	  219	  186	  191	  212	  143	  107	  111	  207	  200	  172	  226	
 	12:01-13:00	  231	  187	  196	  185	  213	  138	  108	  122	  159	  209	  140	  235	
 	13:01-14:00	  223	  208	  158	  175	  200	  130	  111	   91	  150	  166	  143	  235	
 	14:01-15:00	  247	  171	  147	  169	  203	  121	  123	  105	  133	  172	  144	  251	
 	15:01-16:00	  237	  186	  148	  175	  207	  100	  114	  110	  131	  172	  145	  230	
 	16:01-17:00	  237	  168	  138	  172	  212	  107	  117	  109	  150	  147	  136	  217	
 	17:01-18:00	  222	  189	  166	  164	  216	  113	  119	   89	  146	  128	  142	  219	
 	18:01-19:00	  237	  195	  175	  150	  207	  148	  128	  112	  178	  169	  127	  217	
 	19:01-20:00	  225	  230	  181	  166	  171	  152	  153	  111	  188	  181	  136	  230	
 	20:01-21:00	  220	  219	  206	  162	  209	  162	  167	  116	  194	  162	  151	  229	
 	21:01-22:00	  224	  194	  190	  193	  202	  162	  160	  130	  201	  152	  173	  228	
 	22:01-23:00	  232	  194	  201	  176	  199	  173	  178	  149	  202	  168	  166	  228	
 	23:01-24:00	  210	  235	  194	  195	  201	  179	  179	  149	  213	  191	  171	  248	
 	 Max Hour  	  15 	   6 	   8 	   7 	   8 	   5 	   1 	   3 	   4 	   8 	   9 	  15 	
 	 Min Hour  	   1 	  17 	  17 	  19 	  20 	  16 	  12 	  18 	  16 	  18 	  19 	  10 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.3	  2.0	  2.9	  0.7	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.3	
 	ENE (22.5) 	  1.0	  2.7	  3.2	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.7	
 	NE (45)    	  0.9	  2.9	  3.2	  0.4	  0.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  7.9	
 	ENE (67.5) 	  0.7	  2.4	  1.6	  0.1	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	E (90)     	  0.5	  2.0	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.1	  3.8	
 	ESE (112.5)	  0.4	  1.9	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	SE (135)   	  0.4	  1.8	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	SSE (157.5)	  0.5	  2.1	  2.5	  1.3	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	S (180)    	  1.4	  2.3	  3.2	  2.4	  0.6	  0.1	  0.1	  0.1	  0.0	  0.1	  0.0	 10.5	
 	SSW (202.5)	  1.2	  1.5	  1.4	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	SW (225)   	  1.3	  1.2	  1.1	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	WSW (247.5)	  1.0	  1.0	  1.0	  0.8	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	W (270)    	  1.3	  1.3	  1.2	  0.8	  0.6	  0.5	  0.1	  0.0	  0.0	  0.0	  0.1	  5.8	
 	WNW (292.5)	  1.4	  1.4	  2.3	  1.3	  0.8	  0.8	  0.2	  0.0	  0.0	  0.0	  0.1	  8.3	
 	NW (315)   	  1.2	  1.8	  3.0	  1.9	  1.1	  0.6	  0.1	  0.0	  0.0	  0.0	  0.1	  9.6	
 	NNW (337.5)	  0.9	  1.8	  2.6	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	

 	  Total    	 15.3	 30.0	 31.9	 13.3	  4.9	  2.8	  0.7	  0.2	  0.1	  0.1	  0.6	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	75   	33   	62   	73   	48   	15   	8    	25   	129  	50   	76   	71   	
 	Max Hourly	3    	4    	2    	4    	2    	2    	0    	3    	8    	3    	3    	3    	

    -    665 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	1    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.088	0.090	0.099	0.100	0.100	0.100	0.100	0.100	0.091	0.087	0.080	0.080	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3589 	4436 	6011 	6417 	7112 	7902 	8116 	7285 	5829 	5112 	3597 	3356 	

 	Direct Max 	5920 	6621 	8575 	8701 	8984 	9339 	9046 	8880 	7704 	6627 	5464 	5077 	
 	    Day    	  29 	  16 	  20 	  28 	  25 	  23 	  22 	   4 	   5 	   5 	  12 	  27 	

 	Diffuse Avg	866  	1125 	1357 	1656 	1828 	1767 	1624 	1471 	1359 	1136 	877  	777  	

 	Global Avg 	2382 	3401 	4895 	5991 	6927 	7453 	7402 	6525 	5026 	3901 	2506 	2125 	

 - Maximum Direct Normal Solar of  9339 Wh/m² on Jun 23

 - Global Horizontal Solar Radiation  1783 kWh/m²-yr
 - Direct Normal Solar Radiation  2094 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   482 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    7	  103	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  121	  265	  313	  326	  192	   59	    0	    0	    0	
 	 7:01- 8:00	    0	   35	  253	  356	  423	  485	  499	  439	  307	  202	   53	    0	
 	 8:01- 9:00	  142	  266	  472	  506	  546	  603	  614	  576	  450	  387	  267	  163	
 	 9:01-10:00	  345	  411	  579	  610	  632	  686	  686	  666	  559	  525	  411	  332	
 	10:01-11:00	  441	  540	  624	  664	  674	  731	  734	  722	  624	  616	  511	  430	
 	11:01-12:00	  493	  609	  663	  689	  689	  750	  761	  748	  653	  652	  551	  501	
 	12:01-13:00	  511	  621	  686	  690	  701	  750	  770	  750	  662	  651	  530	  532	
 	13:01-14:00	  513	  598	  676	  668	  705	  723	  758	  727	  642	  634	  485	  528	
 	14:01-15:00	  488	  539	  648	  633	  674	  683	  731	  688	  606	  587	  440	  480	
 	15:01-16:00	  438	  455	  599	  581	  614	  636	  683	  633	  551	  497	  348	  391	
 	16:01-17:00	  217	  361	  515	  506	  549	  584	  622	  561	  457	  360	    0	    0	
 	17:01-18:00	    0	    0	  296	  394	  450	  502	  541	  459	  257	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  182	  354	  392	  124	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    1	   19	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   26	   53	   62	   49	   34	   11	    0	    0	    0	
 	 7:01- 8:00	    0	    5	   40	   74	   97	  102	   88	   76	   61	   41	   10	    0	
 	 8:01- 9:00	   33	   55	   85	  114	  132	  129	  115	  106	  102	   87	   56	   36	
 	 9:01-10:00	   75	  100	  122	  145	  157	  145	  137	  126	  129	  116	   91	   77	
 	10:01-11:00	  107	  126	  150	  169	  175	  158	  152	  141	  147	  132	  109	  104	
 	11:01-12:00	  125	  142	  165	  183	  189	  168	  159	  148	  157	  145	  120	  117	
 	12:01-13:00	  132	  151	  170	  189	  192	  171	  158	  152	  159	  150	  129	  119	
 	13:01-14:00	  129	  150	  166	  188	  187	  171	  159	  153	  154	  142	  126	  112	
 	14:01-15:00	  115	  142	  154	  174	  179	  167	  156	  147	  144	  124	  108	   98	
 	15:01-16:00	   87	  124	  132	  151	  162	  152	  143	  135	  124	  103	   80	   73	
 	16:01-17:00	   49	   87	   99	  121	  135	  129	  124	  114	   96	   69	   39	   35	
 	17:01-18:00	   14	   37	   57	   81	   99	  101	   97	   84	   57	   26	    8	    6	
 	18:01-19:00	    0	    6	   17	   35	   55	   66	   62	   44	   18	    3	    0	    0	
 	19:01-20:00	    0	    0	    1	    5	   15	   25	   23	   10	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    2	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  14 	  14 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    2	   33	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   51	  115	  143	  121	   76	   20	    0	    0	    0	
 	 7:01- 8:00	    0	   10	   95	  186	  269	  309	  285	  224	  142	   82	   18	    0	
 	 8:01- 9:00	   64	  115	  253	  360	  447	  488	  463	  401	  298	  219	  117	   67	
 	 9:01-10:00	  173	  257	  417	  536	  614	  654	  630	  571	  459	  371	  241	  170	
 	10:01-11:00	  284	  398	  549	  677	  741	  785	  768	  712	  590	  500	  348	  271	
 	11:01-12:00	  364	  500	  646	  763	  818	  867	  857	  801	  670	  577	  412	  345	
 	12:01-13:00	  396	  541	  693	  791	  850	  891	  890	  830	  696	  593	  418	  373	
 	13:01-14:00	  386	  520	  670	  756	  832	  851	  867	  798	  658	  552	  375	  351	
 	14:01-15:00	  330	  443	  594	  666	  747	  763	  791	  712	  573	  456	  299	  283	
 	15:01-16:00	  234	  331	  473	  535	  610	  638	  663	  583	  448	  322	  190	  181	
 	16:01-17:00	  120	  200	  315	  378	  451	  489	  507	  427	  294	  173	   77	   73	
 	17:01-18:00	   29	   76	  152	  212	  283	  328	  339	  262	  142	   52	   13	   10	
 	18:01-19:00	    0	   10	   37	   73	  122	  166	  171	  108	   35	    4	    0	    0	
 	19:01-20:00	    0	    0	    1	    8	   26	   46	   46	   19	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    2	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.6	  4.4	  6.0	  6.4	  7.1	  7.9	  8.1	  7.3	  5.8	  5.1	  3.6	  3.4	
 	  Daylight 	  9.9	 10.8	 11.9	 13.2	 14.2	 14.8	 14.5	 13.6	 12.5	 11.2	 10.2	  9.6	

 - Estimated Sunshine Hours per year  2072

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7243 	7292 	6954 	7418 	7743 	8326 	8745 	9044 	8789 	8465 	7899 	7386 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  307	  311	  295	  313	  329	  351	  370	  383	  374	  367	  341	  315	
 	 1:01- 2:00	  307	  313	  294	  313	  329	  352	  368	  382	  374	  366	  342	  318	
 	 2:01- 3:00	  312	  315	  296	  315	  328	  350	  368	  382	  374	  366	  341	  317	
 	 3:01- 4:00	  314	  318	  296	  315	  329	  351	  367	  382	  373	  367	  340	  318	
 	 4:01- 5:00	  316	  318	  297	  317	  328	  352	  367	  381	  372	  365	  342	  318	
 	 5:01- 6:00	  317	  318	  297	  318	  328	  353	  367	  381	  374	  366	  341	  319	
 	 6:01- 7:00	  318	  317	  299	  318	  329	  354	  369	  382	  374	  365	  341	  317	
 	 7:01- 8:00	  316	  315	  299	  320	  330	  354	  372	  382	  375	  363	  340	  322	
 	 8:01- 9:00	  317	  319	  297	  319	  330	  356	  375	  387	  379	  364	  344	  321	
 	 9:01-10:00	  314	  316	  298	  318	  333	  357	  380	  389	  379	  363	  344	  324	
 	10:01-11:00	  314	  312	  301	  319	  333	  360	  381	  391	  380	  362	  339	  325	
 	11:01-12:00	  313	  309	  304	  320	  336	  362	  383	  394	  382	  362	  338	  323	
 	12:01-13:00	  314	  311	  304	  322	  339	  365	  384	  396	  384	  363	  338	  318	
 	13:01-14:00	  317	  311	  303	  324	  338	  368	  386	  396	  385	  365	  344	  321	
 	14:01-15:00	  314	  316	  305	  328	  340	  370	  387	  399	  386	  365	  344	  320	
 	15:01-16:00	  313	  319	  306	  328	  342	  369	  388	  400	  386	  365	  344	  317	
 	16:01-17:00	  311	  320	  304	  330	  342	  370	  387	  400	  387	  365	  345	  315	
 	17:01-18:00	  310	  316	  303	  326	  340	  368	  385	  398	  385	  366	  341	  314	
 	18:01-19:00	  307	  312	  302	  324	  338	  365	  382	  395	  383	  364	  341	  312	
 	19:01-20:00	  304	  313	  300	  318	  337	  363	  379	  393	  381	  364	  339	  312	
 	20:01-21:00	  304	  312	  297	  318	  333	  357	  375	  390	  380	  364	  336	  317	
 	21:01-22:00	  307	  312	  297	  316	  331	  354	  374	  389	  377	  364	  335	  316	
 	22:01-23:00	  308	  312	  296	  315	  329	  354	  372	  387	  375	  364	  336	  315	
 	23:01-24:00	  308	  313	  295	  317	  330	  353	  371	  386	  375	  364	  336	  316	
 	 Max Hour*	   7 	  17 	  16 	  17 	  16 	  17 	  16 	  17 	  17 	   1 	  17 	  11 	
 	 Min Hour  	  21 	  12 	   2 	   1 	   6 	   3 	   4 	   5 	   5 	  12 	  22 	  19 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	390  	467  	623  	648  	690  	746  	766  	729  	595  	530  	389  	359  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	116  	153  	180  	224  	247  	249  	230  	215  	196  	159  	120  	105  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	261  	375  	530  	652  	746  	809  	807  	730  	563  	435  	279  	235  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	50   	53   	55   	61   	65   	65   	58   	57   	58   	54   	51   	50   	
 	**Missed Hrs 	   14	   23	   14	   10	   10	    4	    2	    1	    3	    7	    6	    4	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   68	   76	   45	   45	   51	   41	   23	   25	   56	   66	   70	   68	
 	 1:01- 2:00	   66	   76	   45	   47	   46	   48	   21	   34	   55	   68	   74	   66	
 	 2:01- 3:00	   62	   75	   42	   49	   44	   50	   21	   36	   58	   71	   73	   66	
 	 3:01- 4:00	   62	   73	   44	   57	   45	   54	   25	   36	   58	   70	   74	   69	
 	 4:01- 5:00	   66	   73	   46	   60	   44	   51	   28	   38	   58	   72	   73	   67	
 	 5:01- 6:00	   67	   75	   46	   57	   37	   49	   32	   41	   56	   74	   72	   72	
 	 6:01- 7:00	   69	   77	   50	   60	   38	   45	   34	   43	   53	   74	   74	   75	
 	 7:01- 8:00	   71	   74	   45	   58	   42	   38	   33	   43	   50	   74	   70	   77	
 	 8:01- 9:00	   68	   73	   45	   59	   41	   30	   35	   37	   48	   68	   69	   76	
 	 9:01-10:00	   69	   69	   40	   54	   41	   30	   29	   31	   47	   60	   61	   72	
 	10:01-11:00	   63	   70	   44	   51	   44	   25	   25	   33	   49	   55	   56	   64	
 	11:01-12:00	   56	   61	   39	   54	   42	   32	   22	   32	   45	   53	   53	   61	
 	12:01-13:00	   59	   61	   41	   56	   47	   36	   25	   35	   51	   52	   59	   63	
 	13:01-14:00	   54	   59	   46	   53	   47	   45	   24	   37	   49	   55	   59	   57	
 	14:01-15:00	   53	   59	   42	   55	   41	   44	   23	   40	   46	   58	   63	   55	
 	15:01-16:00	   51	   60	   41	   52	   42	   45	   24	   32	   47	   57	   67	   55	
 	16:01-17:00	   49	   59	   40	   53	   44	   40	   26	   35	   50	   55	   67	   54	
 	17:01-18:00	   47	   59	   39	   53	   45	   49	   21	   30	   52	   54	   68	   54	
 	18:01-19:00	   50	   62	   42	   53	   51	   43	   21	   37	   49	   57	   69	   60	
 	19:01-20:00	   50	   63	   39	   52	   59	   45	   16	   36	   51	   60	   70	   62	
 	20:01-21:00	   59	   61	   42	   51	   49	   45	   13	   34	   48	   58	   67	   62	
 	21:01-22:00	   63	   61	   43	   48	   50	   46	   16	   30	   54	   60	   67	   67	
 	22:01-23:00	   65	   70	   44	   48	   51	   49	   19	   29	   54	   61	   68	   64	
 	23:01-24:00	   68	   73	   47	   49	   46	   42	   21	   30	   58	   66	   71	   64	
 	 Max Hour  	   8 	   7 	   7 	   5 	  20 	   4 	   9 	   8 	  24 	   7 	   2 	   8 	
 	 Min Hour  	  18 	  14 	  12 	   1 	   6 	  11 	  21 	   1 	  12 	  13 	  12 	  17 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   77	   60	   69	   65	   66	   67	   67	   66	   75	   76	   71	
 	 1:01- 2:00	   73	   79	   59	   67	   63	   66	   69	   68	   65	   77	   77	   72	
 	 2:01- 3:00	   69	   78	   58	   66	   62	   65	   68	   67	   64	   77	   77	   72	
 	 3:01- 4:00	   70	   78	   58	   67	   60	   65	   68	   69	   63	   78	   78	   73	
 	 4:01- 5:00	   73	   77	   58	   69	   59	   65	   68	   68	   64	   78	   77	   73	
 	 5:01- 6:00	   73	   80	   58	   69	   58	   64	   67	   68	   66	   77	   78	   75	
 	 6:01- 7:00	   72	   82	   59	   70	   58	   62	   65	   66	   66	   79	   78	   75	
 	 7:01- 8:00	   74	   80	   60	   69	   55	   58	   58	   64	   64	   76	   78	   76	
 	 8:01- 9:00	   73	   80	   60	   68	   52	   53	   55	   58	   62	   74	   76	   75	
 	 9:01-10:00	   72	   75	   54	   62	   46	   47	   47	   50	   53	   62	   72	   74	
 	10:01-11:00	   66	   71	   54	   60	   48	   48	   47	   52	   50	   58	   67	   69	
 	11:01-12:00	   57	   63	   50	   60	   51	   47	   48	   53	   48	   54	   60	   65	
 	12:01-13:00	   57	   60	   53	   61	   53	   50	   48	   54	   50	   57	   59	   63	
 	13:01-14:00	   57	   61	   55	   62	   54	   53	   48	   55	   52	   59	   61	   60	
 	14:01-15:00	   59	   62	   57	   63	   55	   53	   46	   56	   54	   57	   62	   59	
 	15:01-16:00	   59	   65	   57	   64	   57	   56	   46	   57	   56	   59	   64	   59	
 	16:01-17:00	   59	   65	   57	   65	   59	   56	   45	   56	   58	   61	   66	   60	
 	17:01-18:00	   61	   67	   58	   65	   61	   56	   44	   55	   57	   62	   69	   66	
 	18:01-19:00	   65	   69	   62	   70	   66	   58	   47	   57	   61	   67	   72	   70	
 	19:01-20:00	   65	   74	   63	   70	   67	   60	   50	   59	   63	   71	   74	   71	
 	20:01-21:00	   66	   72	   61	   71	   66	   61	   52	   61	   63	   72	   74	   72	
 	21:01-22:00	   68	   73	   61	   73	   68	   64	   56	   62	   63	   74	   75	   71	
 	22:01-23:00	   70	   76	   61	   73	   67	   63	   58	   64	   64	   74	   77	   71	
 	23:01-24:00	   73	   75	   61	   73	   67	   64	   65	   69	   65	   72	   76	   71	
 	 Max Hour  	   8 	   7 	  20 	  22 	  22 	   1 	   2 	  24 	   6 	   7 	   6 	   8 	
 	 Min Hour  	  14 	  13 	  12 	  12 	  10 	  10 	  18 	  10 	  12 	  12 	  13 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.3	 10.7	 11.8	 13.4	 17.6	 20.9	 23.1	 23.8	 22.7	 20.1	 16.7	 13.6	
 	   2.0 m  	 13.5	 12.4	 12.6	 13.5	 16.3	 18.9	 21.0	 22.1	 21.8	 20.4	 18.1	 15.6	
 	   4.0 m  	 15.3	 14.2	 14.0	 14.3	 15.9	 17.6	 19.2	 20.3	 20.6	 19.9	 18.6	 16.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   13	    1	    4	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	HDD base 18C	  217	  188	  187	  114	   43	    1	    0	    0	    0	    7	   70	  174	

 	CDD base 10C	   45	   36	   65	  126	  226	  339	  438	  480	  388	  291	  174	   75	
 	CDD base 18C	    0	    0	    0	    0	   21	  100	  190	  232	  148	   50	    4	    0	


    - 2683 annual (wthr file) cooling degree-days (10C baseline)
    -   19 annual (wthr file) heating degree-days (10C baseline)

    -  745 annual (wthr file) cooling degree-days (18C baseline)
    - 1001 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  3.4	  3.9	     	     	     	
 	 <=20      	     	     	     	     	     	     	  4.9	 14.2	  6.0	     	     	     	
 	 <=15      	     	     	     	     	     	  9.1	 16.4	  6.0	  0.5	     	     	     	
 	 <=10      	     	     	     	     	  4.8	 20.1	  2.9	  0.3	     	     	     	     	
 	 <=5       	     	     	     	  0.1	  2.8	  3.8	  0.2	     	     	     	     	     	
 	 <=0       	     	     	     	     	  0.4	  0.1	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	  0.1	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  5:Aug 11, Maximum Temp=  31.10C, Deviation=| 4.857|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep 16:Sep 22, Average Temp=  24.20C, Deviation=| 0.005|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 15:Jan 21, Minimum Temp=   3.70C, Deviation=| 4.862|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 29:Feb  4, Average Temp=  11.43C, Deviation=| 0.004|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=  15.86C, Deviation=| 0.468|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=  17.59C, Deviation=| 0.055|C
