 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_LG_Giovi.Pass.161190_TMYx.2011-2025
 Location -- Giovi.Pass LG ITA  
      {N 44° 33.13'} {E 8° 56.25'} {GMT +1.0 Hours}
 Elevation --   488 m above sea level
 Standard Pressure at Elevation --  95598 Pa
 Data Source -- SRC-TMYx

 WMO Station 161190
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2012; 
 Feb=2023; Mar=2015; Apr=2017; May=2015; Jun=2023; Jul=2013; Aug=2018; Sep=2022; 
 Oct=2018; Nov=2020; Dec=2011

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2012	2023	2015	2017	2015	2023	2013	2018	2022	2018	2020	2011	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	 -4.7	 -4.1	  6.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 8	 29.3	 28.8	 28.1	 22.2	 22.0	 21.4	  7.9

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 14.3	  9.8	 10.3	 10.3	 12.4	  6.7	 12.9	  7.7	  9.3	 15.4	 10.3	 15.9

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 12.3	 15.6	 17.0	 20.3	 23.4	 29.0	 28.0	 31.2	 26.0	 22.6	 16.0	 15.1	
 	 Day:Hour	 8:16	 4:16	28:16	 9:17	11:14	24:16	 6:13	 5:17	 5:16	24:18	10:15	 8:15	

 	Minimum 	 -6.0	 -5.4	  1.2	  2.3	  8.0	 12.6	 12.0	 10.0	 10.0	  6.2	  0.1	 -5.0	
 	 Day:Hour	31:07	 9:06	 7:08	20:05	21:06	 8:06	 2:06	27:07	21:07	23:07	24:04	20:08	

 	Daily Avg	4.4  	6.2  	8.5  	11.8 	15.7 	20.0 	21.8 	22.3 	18.2 	13.9 	9.2  	6.3  	

 	Daily Range	6.1  	6.5  	6.6  	7.4  	6.8  	7.7  	9.2  	9.5  	6.9  	6.3  	5.4  	5.8  	

 	DayTime Max	12.3 	15.6 	17.0 	20.3 	23.4 	29.0 	28.0 	31.2 	26.0 	22.6 	16.0 	15.1 	

 	DayTime Min	-6.0 	-5.0 	1.2  	2.6  	8.0  	13.0 	13.0 	10.0 	10.0 	6.2  	0.5  	-5.0 	

 	DayTime Avg	5.1  	6.9  	9.2  	12.8 	16.7 	21.0 	23.1 	23.5 	18.7 	14.3 	9.9  	7.0  	

 	NightTime Max	10.0 	12.2 	15.5 	18.5 	22.6 	27.4 	27.6 	28.0 	24.8 	18.0 	14.6 	11.4 	

 	NightTime Min	-5.9 	-5.4 	2.0  	2.3  	8.0  	12.6 	12.0 	12.6 	10.0 	7.4  	0.1  	-0.6 	

 	NightTime Avg	3.7  	5.6  	7.9  	10.8 	14.7 	19.0 	20.6 	21.2 	17.7 	13.4 	8.6  	5.6  	

   - Maximum Dry Bulb temperature of  31.2C on Aug  5
   - Minimum Dry Bulb temperature of  -6.0C on Jan 31

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    6	    5	     	     	     	     	     	     	     	     	     	    1	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.1  	9.6  	10.4 	12.6 	17.0 	21.2 	23.1 	25.2 	21.4 	14.8 	13.5 	11.0 	
 	 Day:Hour	 2:08	24:23	31:14	15:21	18:17	23:06	26:19	 8:15	 7:21	10:21	 4:23	16:18	

 	Minimum 	-10.4	-13.3	-12.0	-15.4	2.9  	8.1  	5.6  	6.7  	-3.1 	1.0  	-6.9 	-12.0	
 	 Day:Hour	 6:17	 9:14	 6:12	18:18	27:17	 3:13	 2:06	26:07	17:19	22:16	22:17	20:09	

 	Daily Avg	-0.1 	1.3  	2.4  	5.8  	11.6 	14.9 	16.7 	17.3 	13.2 	10.3 	6.2  	1.1  	

   - Maximum Dew Point temperature of  25.2C on Aug  8
   - Minimum Dew Point temperature of -15.4C on Apr 18

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.4	  5.3	  7.2	 10.4	 14.1	 18.3	 19.6	 20.8	 17.7	 13.6	  8.6	  5.4	
 	 1:01- 2:00	  3.3	  5.3	  7.0	 10.3	 13.9	 18.2	 19.4	 20.5	 17.5	 13.4	  8.4	  5.3	
 	 2:01- 3:00	  3.3	  5.1	  6.8	 10.0	 13.7	 18.0	 19.2	 20.2	 17.3	 13.2	  8.4	  5.2	
 	 3:01- 4:00	  3.2	  4.8	  6.4	  9.5	 13.5	 17.7	 18.7	 19.7	 17.1	 12.9	  8.3	  5.1	
 	 4:01- 5:00	  3.1	  4.6	  6.1	  9.2	 13.3	 17.5	 18.6	 19.5	 16.6	 12.6	  8.2	  5.0	
 	 5:01- 6:00	  2.9	  4.1	  6.1	  8.5	 12.7	 16.1	 17.2	 17.5	 15.5	 11.6	  7.7	  4.8	
 	 6:01- 7:00	  2.7	  4.0	  5.8	  8.7	 13.0	 16.6	 17.5	 17.5	 15.5	 11.3	  7.5	  4.7	
 	 7:01- 8:00	  2.8	  3.9	  5.7	  9.3	 13.8	 17.4	 18.4	 17.8	 15.5	 11.3	  7.6	  4.5	
 	 8:01- 9:00	  2.8	  3.9	  6.3	 10.4	 15.2	 18.5	 20.8	 21.2	 16.4	 11.9	  7.7	  4.6	
 	 9:01-10:00	  3.1	  4.8	  7.7	 12.1	 16.3	 19.9	 22.5	 23.0	 16.9	 13.1	  8.5	  5.3	
 	10:01-11:00	  4.1	  6.4	  8.6	 12.3	 16.5	 20.9	 22.6	 23.3	 18.1	 13.6	  9.1	  6.3	
 	11:01-12:00	  5.5	  7.6	 10.0	 14.0	 17.6	 21.7	 24.4	 25.1	 19.3	 15.1	 10.4	  7.6	
 	12:01-13:00	  6.1	  8.1	 10.6	 14.5	 17.9	 22.2	 25.1	 25.8	 20.1	 15.7	 11.1	  8.1	
 	13:01-14:00	  6.5	  8.8	 10.8	 14.6	 18.0	 22.8	 25.2	 25.9	 20.4	 15.8	 11.2	  8.4	
 	14:01-15:00	  7.0	  8.8	 11.3	 14.8	 18.2	 23.0	 25.5	 26.1	 20.8	 16.2	 11.7	  8.8	
 	15:01-16:00	  7.1	  9.0	 11.4	 14.7	 18.1	 22.9	 25.2	 25.7	 20.8	 16.2	 11.6	  9.0	
 	16:01-17:00	  7.1	  8.8	 11.2	 14.7	 18.3	 22.9	 25.1	 25.6	 20.6	 16.0	 11.5	  8.8	
 	17:01-18:00	  6.4	  8.4	 10.9	 13.8	 17.4	 22.5	 24.6	 24.9	 20.0	 15.8	 11.2	  7.8	
 	18:01-19:00	  5.2	  7.6	 10.4	 12.9	 16.9	 21.9	 24.0	 24.0	 19.1	 14.2	  9.4	  6.8	
 	19:01-20:00	  4.6	  6.7	  9.9	 12.6	 17.2	 21.4	 24.0	 23.8	 18.4	 14.0	  9.0	  6.2	
 	20:01-21:00	  4.1	  6.2	  9.5	 12.4	 16.6	 20.8	 23.4	 23.4	 17.9	 13.8	  8.9	  6.1	
 	21:01-22:00	  4.0	  6.1	  8.8	 11.7	 15.6	 20.1	 21.9	 22.3	 18.8	 14.4	  8.9	  5.9	
 	22:01-23:00	  3.7	  5.7	  8.4	 11.2	 15.0	 19.1	 21.1	 21.5	 18.2	 14.1	  8.7	  5.6	
 	23:01-24:00	  3.5	  5.3	  7.8	 10.7	 14.4	 18.5	 20.0	 20.9	 17.8	 13.6	  8.6	  5.5	
 	 Max Hour  	  16 	  16 	  16 	  15 	  17 	  15 	  15 	  15 	  15 	  15 	  15 	  16 	
 	 Min Hour  	   7 	   9 	   8 	   6 	   6 	   6 	   6 	   6 	   8 	   8 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.2	  2.0	  3.1	  6.4	 11.4	 15.1	 16.5	 17.6	 14.2	 10.7	  6.2	  1.1	
 	 1:01- 2:00	 -0.3	  1.9	  3.0	  6.0	 11.3	 14.8	 16.2	 17.2	 14.0	 10.5	  6.1	  1.0	
 	 2:01- 3:00	 -0.4	  1.7	  2.7	  5.7	 11.1	 14.6	 15.9	 16.9	 13.8	 10.4	  6.0	  0.9	
 	 3:01- 4:00	 -0.5	  1.5	  2.4	  5.5	 10.9	 14.4	 15.7	 16.6	 13.6	 10.1	  5.6	  0.7	
 	 4:01- 5:00	 -0.6	  1.5	  2.2	  5.3	 10.8	 14.7	 15.5	 16.5	 13.5	  9.8	  5.5	  0.6	
 	 5:01- 6:00	 -0.6	  0.7	  2.2	  5.4	 10.7	 14.1	 14.8	 15.6	 13.1	  9.6	  5.3	  0.5	
 	 6:01- 7:00	 -0.7	  0.8	  2.4	  5.4	 10.9	 14.4	 14.8	 15.6	 12.9	  9.5	  5.4	  0.4	
 	 7:01- 8:00	 -0.6	  1.0	  2.2	  5.7	 11.1	 14.8	 15.2	 16.0	 12.7	  9.5	  5.5	 -0.4	
 	 8:01- 9:00	 -0.6	  1.1	  2.7	  5.5	 11.7	 14.5	 16.8	 17.1	 13.2	 10.4	  5.7	 -0.3	
 	 9:01-10:00	 -0.3	  1.4	  2.7	  5.4	 11.4	 14.9	 16.8	 17.3	 13.0	 10.7	  5.7	  0.4	
 	10:01-11:00	 -0.0	  1.4	  2.7	  5.5	 11.4	 14.8	 16.8	 17.3	 12.7	 10.5	  6.2	  1.1	
 	11:01-12:00	  0.6	  0.8	  1.8	  5.8	 11.6	 14.8	 16.9	 17.1	 12.5	 10.2	  6.1	  0.9	
 	12:01-13:00	 -0.3	  0.2	  1.9	  5.7	 11.9	 14.5	 17.1	 17.1	 12.7	 10.1	  6.3	  0.8	
 	13:01-14:00	 -0.1	  0.3	  1.6	  5.3	 11.9	 14.9	 17.0	 17.1	 12.3	  9.9	  6.4	  1.2	
 	14:01-15:00	  0.1	  0.4	  2.0	  5.8	 11.7	 14.8	 17.1	 17.4	 12.2	 10.1	  6.5	  1.5	
 	15:01-16:00	 -0.0	  0.7	  1.8	  5.7	 11.5	 15.1	 17.0	 17.2	 12.2	 10.2	  6.4	  1.5	
 	16:01-17:00	  0.5	  0.7	  1.6	  5.2	 11.6	 15.0	 17.1	 17.3	 12.5	 10.3	  6.5	  2.1	
 	17:01-18:00	  0.7	  1.2	  1.5	  4.6	 11.6	 15.2	 17.2	 17.5	 12.7	 10.2	  7.2	  2.3	
 	18:01-19:00	  0.8	  1.4	  2.3	  4.9	 11.8	 15.2	 17.4	 18.4	 12.1	 10.4	  7.1	  2.1	
 	19:01-20:00	  0.5	  1.7	  2.7	  5.9	 12.3	 15.3	 18.0	 18.5	 13.4	 10.5	  6.9	  2.0	
 	20:01-21:00	  0.4	  2.0	  2.7	  6.4	 12.5	 15.6	 17.9	 18.7	 14.3	 10.4	  6.9	  1.7	
 	21:01-22:00	  0.3	  2.5	  3.0	  7.1	 12.4	 16.1	 17.8	 18.6	 14.4	 11.3	  6.3	  1.4	
 	22:01-23:00	  0.2	  2.2	  3.0	  7.0	 12.1	 15.6	 17.4	 18.1	 13.9	 11.2	  6.1	  1.2	
 	23:01-24:00	 -0.1	  1.9	  3.3	  7.0	 11.7	 15.3	 17.0	 17.8	 14.2	 10.8	  6.1	  1.0	
 	 Max Hour  	  19 	  22 	  24 	  22 	  21 	  22 	  20 	  21 	  22 	  22 	  18 	  18 	
 	 Min Hour  	   7 	  13 	  18 	  18 	   6 	   6 	   6 	   6 	  19 	   8 	   6 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	14:08	 1:21	 2:10	 3:06	 2:19	 5:06	25:06	 3:06	 5:06	 1:07	 3:09	 9:08	

 	Minimum  	23   	23   	21   	14   	33   	30   	30   	39   	22   	33   	37   	23   	
 	 Day:Hour 	 6:17	11:13	 5:18	18:17	27:17	23:15	30:15	16:15	19:19	24:15	22:15	17:15	

 	Daily Avg	75   	74   	69   	70   	78   	75   	74   	75   	75   	81   	83   	72   	

 	DayTime Avg	72   	69   	65   	65   	73   	71   	69   	69   	72   	79   	81   	68   	

 	NightTime Avg	78   	78   	73   	75   	82   	79   	79   	81   	79   	83   	86   	75   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   80	   77	   77	   84	   82	   83	   82	   80	   83	   85	   75	
 	 1:01- 2:00	   79	   80	   77	   76	   84	   81	   82	   82	   80	   83	   86	   76	
 	 2:01- 3:00	   79	   80	   77	   76	   84	   81	   82	   82	   80	   83	   85	   75	
 	 3:01- 4:00	   79	   80	   77	   77	   85	   82	   83	   82	   81	   84	   84	   75	
 	 4:01- 5:00	   78	   81	   77	   78	   85	   84	   82	   83	   82	   84	   84	   75	
 	 5:01- 6:00	   79	   81	   78	   82	   88	   90	   87	   90	   89	   89	   87	   75	
 	 6:01- 7:00	   80	   81	   81	   82	   88	   89	   85	   89	   90	   90	   89	   75	
 	 7:01- 8:00	   78	   82	   81	   82	   87	   87	   85	   90	   89	   90	   89	   74	
 	 8:01- 9:00	   79	   83	   79	   73	   80	   80	   78	   78	   86	   91	   89	   73	
 	 9:01-10:00	   80	   81	   73	   66	   74	   74	   71	   71	   80	   86	   86	   73	
 	10:01-11:00	   78	   74	   69	   66	   73	   70	   70	   70	   73	   83	   85	   72	
 	11:01-12:00	   74	   66	   60	   61	   70	   67	   64	   63	   67	   75	   77	   67	
 	12:01-13:00	   67	   62	   59	   59	   69	   64	   63	   60	   65	   72	   75	   64	
 	13:01-14:00	   66	   60	   57	   57	   69	   63	   61	   60	   62	   70	   75	   63	
 	14:01-15:00	   65	   59	   56	   58	   67	   63	   62	   60	   60	   70	   73	   63	
 	15:01-16:00	   64	   59	   57	   59	   67	   63	   63	   61	   61	   71	   74	   62	
 	16:01-17:00	   66	   60	   57	   58	   67	   63	   63	   61	   63	   72	   74	   65	
 	17:01-18:00	   70	   64	   57	   59	   70	   65	   65	   65	   66	   72	   80	   70	
 	18:01-19:00	   75	   67	   61	   63	   74	   68	   68	   73	   67	   79	   88	   73	
 	19:01-20:00	   76	   72	   64	   67	   74	   70	   70	   74	   75	   81	   89	   75	
 	20:01-21:00	   78	   77	   66	   70	   78	   73	   72	   76	   81	   81	   90	   75	
 	21:01-22:00	   79	   79	   70	   75	   81	   79	   78	   80	   77	   82	   84	   75	
 	22:01-23:00	   79	   79	   71	   77	   83	   81	   80	   81	   77	   83	   84	   75	
 	23:01-24:00	   79	   79	   75	   79	   84	   82	   83	   83	   80	   84	   85	   75	
 	 Max Hour  	   7 	   9 	   8 	   7 	   6 	   6 	   6 	   6 	   7 	   9 	  21 	   2 	
 	 Min Hour  	  16 	  16 	  15 	  14 	  17 	  15 	  14 	  13 	  15 	  15 	  15 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	15   	18   	21   	28   	39   	49   	54   	56   	45   	35   	25   	18   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   13	   18	   20	   27	   37	   47	   52	   55	   46	   35	   25	   17	
 	 1:01- 2:00	   13	   17	   20	   26	   36	   47	   51	   54	   45	   35	   24	   17	
 	 2:01- 3:00	   13	   17	   20	   26	   36	   46	   50	   53	   45	   35	   24	   16	
 	 3:01- 4:00	   13	   17	   19	   25	   36	   45	   49	   52	   44	   34	   24	   16	
 	 4:01- 5:00	   13	   16	   18	   25	   35	   46	   49	   52	   43	   33	   24	   16	
 	 5:01- 6:00	   13	   15	   18	   24	   34	   43	   46	   48	   42	   32	   23	   16	
 	 6:01- 7:00	   12	   15	   18	   24	   35	   45	   46	   48	   41	   32	   23	   16	
 	 7:01- 8:00	   13	   15	   18	   25	   36	   46	   48	   49	   41	   31	   23	   15	
 	 8:01- 9:00	   13	   15	   19	   26	   38	   47	   54	   55	   43	   33	   24	   15	
 	 9:01-10:00	   13	   16	   21	   28	   39	   49	   55	   57	   43	   35	   24	   16	
 	10:01-11:00	   14	   18	   21	   28	   39	   49	   55	   57	   44	   35	   25	   18	
 	11:01-12:00	   16	   19	   22	   30	   41	   50	   58	   59	   45	   36	   27	   19	
 	12:01-13:00	   16	   19	   23	   30	   42	   50	   59	   59	   46	   37	   28	   20	
 	13:01-14:00	   17	   20	   23	   30	   42	   52	   59	   60	   46	   37	   28	   20	
 	14:01-15:00	   17	   20	   24	   31	   42	   52	   59	   60	   46	   38	   29	   21	
 	15:01-16:00	   17	   20	   24	   31	   41	   52	   59	   60	   46	   37	   28	   21	
 	16:01-17:00	   18	   20	   23	   31	   42	   52	   59	   60	   47	   38	   28	   21	
 	17:01-18:00	   17	   20	   23	   29	   41	   52	   59	   59	   46	   37	   29	   20	
 	18:01-19:00	   16	   19	   23	   28	   40	   51	   58	   60	   45	   36	   27	   19	
 	19:01-20:00	   15	   19	   23	   29	   41	   51	   59	   60	   46	   36	   26	   18	
 	20:01-21:00	   15	   18	   22	   29	   41	   51	   59	   60	   46	   35	   26	   18	
 	21:01-22:00	   14	   19	   22	   29	   40	   51	   57	   59	   47	   37	   25	   17	
 	22:01-23:00	   14	   18	   21	   28	   39	   49	   55	   57	   46	   37	   25	   17	
 	23:01-24:00	   14	   17	   21	   28	   38	   48	   53	   56	   46	   35	   25	   17	
 	 Max Hour  	  17 	  16 	  15 	  15 	  14 	  16 	  20 	  21 	  22 	  17 	  18 	  17 	
 	 Min Hour  	   7 	   8 	   8 	   6 	   6 	   6 	   6 	   7 	   8 	   8 	   8 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.7	  0.7	  1.0	  1.4	  1.7	  2.0	  2.0	  1.5	  1.3	  1.0	  0.7	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -22	  -19	   -6	   -4	    0	     	     	     	     	   -4	   -7	  -17	
 	 Day:Hour	30:08	 8:07	 5:11	21:08	21:08	     	     	     	     	30:08	19:08	20:08	

 	Average WC	   -1	    1	    4	    4	    3	     	     	     	     	    4	    3	    2	
 	Avg Del WC	    5	    4	    3	    3	    6	     	     	     	     	    5	    4	    4	

 	Maximum HI	     	     	     	     	     	   29	   31	   35	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	22:17	27:13	 1:12	     	     	     	     	

 	Average HI	     	     	     	     	     	   28	   28	   30	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    1	    1	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  711	  669	  744	  720	  744	  720	  744	  744	  720	  744	  720	  742	
 	Very Cold	   32	    3	     	     	     	     	     	     	     	     	     	    2	
 	Bitter Cold	    1	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8722 annual No Caution Cold hours [>-14C]
   -    37 annual Very Cold hours [-14C,-22C]
   -     1 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  703	  681	  652	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	   17	   63	   83	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	    9	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8588 annual No Caution Heat hours [<27C]
   -   163 annual Caution Heat hours {27C,32C]
   -     9 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	    9	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  735	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     9 annual Some Heat Discomfort hours [30,40]
   -  8751 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    1	     	   37	     	     	     	     	
 	Slight Heat	     	     	     	     	     	   12	   32	   53	    2	     	     	     	
 	Comfort	   11	   58	  112	  271	  588	  701	  686	  643	  644	  379	  211	   42	
 	Slight Cold	  322	  340	  470	  328	  149	    6	   26	   11	   74	  303	  321	  355	
 	Moderate Cold	  317	  220	  156	  121	    7	     	     	     	     	   57	  185	  308	
 	Strong Cold	   90	   53	    6	     	     	     	     	     	     	    5	    3	   39	
 	V Strong Cold	    4	    1	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -    38 annual Moderate Heat Stress hours [28,32]
   -    99 annual Slight Heat Stress hours [26,28]
   -  4346 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2705 annual Slight Cold Stress hours [0,9]
   -  1371 annual Moderate Cold Stress hours [-13,0]
   -   196 annual Strong Cold Stress hours [-27,-13]
   -     5 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   28	   28	   32	   19	   16	   26	   18	   32	   25	   51	   46	   30	
 	ENE (22.5) 	   17	    7	   21	    6	    7	    4	   15	   11	    6	   12	   13	   18	
 	NE (45)    	    3	    5	    7	    2	    3	    4	    7	    3	    3	    3	    5	    4	
 	ENE (67.5) 	    1	    1	    3	    2	    1	    3	    4	    3	    3	    3	    3	    2	
 	E (90)     	    1	    1	    2	    2	    3	    4	    2	    3	    3	    2	    3	    2	
 	ESE (112.5)	    2	    4	    4	    4	    6	    6	    2	    4	    4	    3	    3	    3	
 	SE (135)   	   10	    8	    6	    8	   11	   10	   11	    8	    8	    3	    4	    5	
 	SSE (157.5)	   15	   14	    8	   20	   26	    7	   11	    7	    8	    4	    7	   11	
 	S (180)    	   11	   30	    5	   21	   16	   25	   13	   13	   33	   12	    8	   10	
 	SSW (202.5)	    4	    1	    2	    3	    3	    2	    7	    2	    3	    2	    1	    6	
 	SW (225)   	    1	    0	    2	    2	    1	    2	    2	    1	    1	    1	    0	    1	
 	WSW (247.5)	    0	    0	    1	    1	    1	    1	    1	    1	    1	    0	    0	    0	
 	W (270)    	    0	    0	    1	    1	    1	    1	    1	    1	    1	    0	    1	    1	
 	WNW (292.5)	    0	    0	    1	    1	    1	    1	    1	    1	    0	    0	    1	    1	
 	NW (315)   	    2	    0	    1	    2	    1	    1	    1	    2	    1	    0	    1	    1	
 	NNW (337.5)	    4	    1	    7	    6	    4	    5	    4	    8	    2	    5	    4	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.3 	9.8  	10.3 	10.3 	12.4 	6.7  	12.9 	7.7  	9.3  	15.4 	10.3 	15.9 	
 	 Day:Hour 	30:08	 7:15	 5:11	22:20	15:11	 6:07	29:12	21:11	17:13	29:20	19:08	16:15	

 	Minimum 	0.0  	0.0  	0.2  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.1  	0.1  	0.0  	
 	 Day:Hour 	 9:08	13:07	14:08	11:20	26:08	 5:20	13:06	 2:20	 5:20	 7:10	 5:03	15:18	

 	Daily Avg	3.6  	3.1  	2.9  	3.5  	3.1  	2.1  	3.0  	2.4  	2.6  	4.1  	3.1  	3.3  	

   - Maximum Wind Speed of  15.9 m/s on Dec 16
   - Minimum Wind Speed of   0.0 m/s on Jan  9

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.2	  2.4	  2.3	  2.4	  2.4	  1.3	  1.7	  1.6	  1.9	  2.7	  1.8	  1.8	
 	 1:01- 2:00	  2.2	  2.3	  2.3	  2.3	  2.3	  1.5	  1.7	  1.6	  1.7	  2.8	  1.9	  1.8	
 	 2:01- 3:00	  2.2	  2.2	  2.2	  2.3	  2.2	  1.4	  1.7	  1.6	  1.7	  2.8	  2.0	  1.7	
 	 3:01- 4:00	  2.1	  2.2	  2.2	  2.2	  2.3	  1.4	  1.6	  1.7	  1.7	  2.8	  2.1	  1.6	
 	 4:01- 5:00	  2.2	  2.2	  2.3	  2.2	  2.3	  1.3	  1.6	  1.8	  1.7	  2.9	  2.1	  1.7	
 	 5:01- 6:00	  2.2	  2.2	  2.3	  2.1	  2.4	  1.4	  4.2	  1.9	  1.9	  3.0	  2.1	  1.7	
 	 6:01- 7:00	  2.3	  3.2	  2.2	  2.0	  2.5	  2.7	  4.2	  1.8	  3.7	  3.0	  2.1	  1.7	
 	 7:01- 8:00	  5.1	  3.1	  2.2	  4.0	  3.4	  2.5	  4.3	  3.7	  3.5	  4.8	  4.1	  4.6	
 	 8:01- 9:00	  4.8	  3.1	  2.4	  4.0	  3.6	  2.2	  3.8	  3.5	  3.2	  5.0	  4.2	  4.5	
 	 9:01-10:00	  4.6	  3.2	  2.5	  4.1	  3.8	  2.3	  3.6	  3.4	  3.2	  5.1	  4.3	  4.5	
 	10:01-11:00	  4.6	  3.5	  3.6	  4.1	  4.1	  2.5	  3.7	  3.1	  2.9	  5.2	  4.4	  4.4	
 	11:01-12:00	  4.2	  3.4	  3.8	  4.3	  4.2	  2.5	  4.2	  3.1	  3.1	  5.2	  4.3	  4.3	
 	12:01-13:00	  4.7	  3.8	  3.9	  4.5	  4.4	  2.7	  4.5	  3.1	  3.0	  5.2	  4.2	  4.2	
 	13:01-14:00	  5.0	  3.7	  4.1	  4.8	  4.6	  3.0	  4.4	  3.1	  3.3	  5.3	  4.1	  4.4	
 	14:01-15:00	  4.8	  3.8	  4.1	  5.0	  4.4	  3.1	  4.2	  3.1	  3.4	  5.4	  4.2	  4.7	
 	15:01-16:00	  4.6	  4.0	  4.1	  5.1	  4.4	  2.9	  3.8	  3.1	  3.2	  5.5	  4.2	  4.6	
 	16:01-17:00	  4.7	  4.2	  4.1	  5.1	  4.4	  2.9	  3.6	  3.1	  3.5	  5.5	  4.1	  4.6	
 	17:01-18:00	  4.6	  4.1	  3.0	  4.9	  2.8	  2.7	  3.5	  2.8	  3.1	  5.3	  3.9	  3.8	
 	18:01-19:00	  4.4	  3.7	  2.7	  4.6	  2.4	  2.6	  3.3	  2.5	  2.5	  5.1	  3.7	  4.1	
 	19:01-20:00	  4.2	  3.8	  2.6	  4.3	  2.2	  2.3	  1.6	  2.2	  2.5	  5.0	  3.6	  4.0	
 	20:01-21:00	  4.0	  3.8	  2.4	  2.4	  2.0	  2.0	  1.5	  1.4	  2.5	  2.8	  1.8	  3.8	
 	21:01-22:00	  2.3	  2.3	  2.3	  2.4	  2.0	  1.3	  1.5	  1.4	  1.8	  2.7	  1.8	  2.0	
 	22:01-23:00	  2.2	  2.2	  2.3	  2.4	  2.1	  1.4	  1.6	  1.5	  1.7	  2.6	  1.8	  1.9	
 	23:01-24:00	  2.1	  2.3	  2.4	  2.3	  2.2	  1.4	  1.7	  1.6	  2.0	  2.8	  1.6	  1.9	
 	 Max Hour  	   8 	  17 	  17 	  17 	  14 	  15 	  13 	   8 	   7 	  17 	  11 	  15 	
 	 Min Hour  	   4 	   4 	   8 	   7 	  22 	  22 	  21 	  21 	   4 	  23 	  24 	   4 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  126	  130	   98	  128	  132	  129	  113	  147	  142	   95	  129	  138	
 	 1:01- 2:00	  127	  129	   88	  130	  143	  114	   87	  121	  124	  107	  144	  148	
 	 2:01- 3:00	  118	  113	  101	  134	  138	  105	  100	  103	  111	   84	  110	  138	
 	 3:01- 4:00	  131	  103	   91	  130	  136	  121	   84	  136	  112	   81	   65	  130	
 	 4:01- 5:00	  111	   92	  105	  112	  112	  143	   89	  118	  114	  101	   90	  113	
 	 5:01- 6:00	  111	   92	  104	  122	  110	  143	  119	  113	  146	  123	   91	  119	
 	 6:01- 7:00	  112	  106	   92	  117	  122	  139	   77	  131	  141	  155	   91	  132	
 	 7:01- 8:00	  122	  268	  116	  260	  206	  311	   86	  343	  290	  305	  303	  138	
 	 8:01- 9:00	   98	  254	  112	  219	  200	  314	  130	  229	  283	  132	  103	  132	
 	 9:01-10:00	   89	  254	  149	  252	  202	  310	  132	  250	  269	  159	  126	   76	
 	10:01-11:00	  108	  243	  129	  270	  183	  277	  122	  289	  259	  303	  317	   97	
 	11:01-12:00	  123	  248	  140	  201	  188	  270	  157	  217	  249	  208	  243	   93	
 	12:01-13:00	  130	  230	  150	  240	  185	  269	  129	  150	  232	  190	  208	  115	
 	13:01-14:00	  128	  239	  183	  249	  195	  243	  141	  242	  226	  296	  304	  118	
 	14:01-15:00	  151	  233	  132	  207	  165	  228	  175	  167	  223	  156	  180	  136	
 	15:01-16:00	  178	  221	  134	  203	  153	  230	  179	  180	  222	  171	  146	  163	
 	16:01-17:00	  152	  222	  173	  212	  192	  227	  191	  212	  219	  314	  282	  151	
 	17:01-18:00	  120	  226	  168	  200	  163	  223	  172	  142	  225	  203	  185	  133	
 	18:01-19:00	  125	  210	  190	  186	  167	  197	  191	  174	  207	  210	  127	  108	
 	19:01-20:00	  140	  207	  165	  219	  180	  188	  178	  234	  216	  293	  269	  132	
 	20:01-21:00	  137	  100	  127	  181	  164	  168	  167	  182	  154	  146	   79	  179	
 	21:01-22:00	  134	  102	  107	  180	  120	  170	  179	  156	  150	  123	   64	  167	
 	22:01-23:00	  130	   98	  100	  143	  128	  154	  113	  102	  140	  127	   62	  149	
 	23:01-24:00	  127	  129	  108	  146	  129	  141	  114	  105	  144	  113	  144	  126	
 	 Max Hour  	  16 	   8 	  19 	  11 	   8 	   9 	  19 	   8 	   8 	  17 	  11 	  21 	
 	 Min Hour  	  10 	   6 	   2 	   5 	   6 	   3 	   7 	  23 	   3 	   4 	  23 	  10 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.2	  5.0	 12.1	  7.5	  3.6	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	 29.2	
 	ENE (22.5) 	  0.3	  5.2	  3.3	  1.5	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	 11.3	
 	NE (45)    	  0.3	  2.8	  0.6	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	ENE (67.5) 	  0.3	  1.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	E (90)     	  0.4	  1.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	ESE (112.5)	  0.4	  2.7	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	SE (135)   	  0.3	  4.5	  2.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.6	
 	SSE (157.5)	  0.3	  3.4	  4.9	  1.8	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 11.4	
 	S (180)    	  0.1	  3.0	  6.8	  3.9	  1.6	  0.4	  0.2	  0.1	  0.1	  0.0	  0.0	 16.2	
 	SSW (202.5)	  0.2	  1.0	  1.1	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	SW (225)   	  0.1	  0.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.1	
 	WSW (247.5)	  0.1	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.7	
 	W (270)    	  0.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.7	
 	WNW (292.5)	  0.1	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.6	
 	NW (315)   	  0.1	  0.3	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.0	
 	NNW (337.5)	  0.1	  1.4	  1.7	  0.7	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	

 	  Total    	  3.5	 34.0	 35.0	 17.5	  7.9	  1.6	  0.4	  0.2	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	83   	20   	89   	52   	79   	134  	101  	100  	61   	315  	21   	45   	
 	Max Hourly	4    	1    	2    	2    	4    	5    	6    	6    	3    	10   	2    	1    	

    -   1100 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	2    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	25   	5    	4    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.128	0.106	0.115	0.124	0.148	0.150	0.150	0.146	0.134	0.117	0.107	0.100	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3051 	3988 	4785 	5784 	5097 	5745 	6389 	6084 	4559 	3726 	2910 	2572 	

 	Direct Max 	5287 	6473 	8546 	9652 	8502 	9238 	9273 	9089 	7792 	7234 	5193 	5050 	
 	    Day    	   6 	   9 	  28 	  20 	  11 	  24 	  30 	  26 	  18 	   2 	  24 	   6 	

 	Diffuse Avg	608  	926  	1167 	1680 	2200 	2177 	1947 	1675 	1446 	940  	733  	549  	

 	Global Avg 	1565 	2613 	3682 	5259 	5672 	6123 	6306 	5576 	4064 	2699 	1805 	1314 	

 - Maximum Direct Normal Solar of  9652 Wh/m² on Apr 20

 - Global Horizontal Solar Radiation  1421 kWh/m²-yr
 - Direct Normal Solar Radiation  1664 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   488 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	   70	    4	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   78	  172	  225	  250	  142	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   94	  304	  289	  351	  372	  338	  201	   77	    0	    0	
 	 8:01- 9:00	  232	  131	  335	  412	  392	  436	  477	  445	  337	  303	  112	  227	
 	 9:01-10:00	  322	  324	  441	  526	  445	  487	  565	  535	  429	  411	  277	  316	
 	10:01-11:00	  392	  439	  503	  593	  471	  516	  582	  588	  499	  477	  368	  364	
 	11:01-12:00	  438	  511	  544	  608	  491	  511	  581	  617	  528	  494	  426	  389	
 	12:01-13:00	  456	  544	  560	  587	  486	  496	  587	  618	  521	  479	  443	  411	
 	13:01-14:00	  448	  553	  545	  553	  474	  502	  581	  597	  494	  446	  443	  395	
 	14:01-15:00	  401	  548	  513	  518	  450	  494	  551	  564	  444	  401	  419	  329	
 	15:01-16:00	  295	  508	  475	  507	  423	  460	  516	  516	  418	  345	  357	  142	
 	16:01-17:00	   67	  418	  431	  491	  389	  417	  471	  456	  389	  276	   65	    0	
 	17:01-18:00	    0	   13	  343	  422	  341	  362	  407	  385	  300	   16	    0	    0	
 	18:01-19:00	    0	    0	    0	  186	  274	  280	  328	  282	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	  139	  118	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  13 	  12 	  12 	  11*	  13 	  13 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	   14	    1	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   13	   44	   55	   44	   25	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   16	   60	   93	   96	   88	   68	   42	   12	    0	    0	
 	 8:01- 9:00	   38	   26	   57	  103	  133	  127	  122	  105	   87	   50	   26	   35	
 	 9:01-10:00	   71	   68	   94	  131	  169	  161	  146	  133	  125	   82	   63	   64	
 	10:01-11:00	   92	  103	  121	  151	  203	  193	  169	  155	  147	  106	   91	   85	
 	11:01-12:00	   99	  125	  136	  171	  229	  217	  189	  169	  165	  121	  109	   97	
 	12:01-13:00	   97	  136	  145	  195	  244	  228	  199	  181	  181	  129	  118	   95	
 	13:01-14:00	   87	  133	  148	  207	  243	  224	  197	  181	  181	  129	  113	   82	
 	14:01-15:00	   69	  120	  141	  196	  230	  212	  188	  170	  165	  119	   96	   59	
 	15:01-16:00	   42	   99	  123	  165	  205	  196	  175	  159	  139	   96	   71	   27	
 	16:01-17:00	   12	   73	   97	  130	  167	  169	  156	  136	  109	   64	   37	    5	
 	17:01-18:00	    0	   35	   62	   93	  123	  133	  129	  102	   72	   28	    8	    0	
 	18:01-19:00	    0	    7	   24	   50	   79	   93	   90	   63	   29	    5	    0	    0	
 	19:01-20:00	    0	    0	    3	   14	   34	   48	   44	   23	    4	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    5	   12	   11	    3	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  14 	  14 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	   23	    1	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   27	   79	  107	   94	   51	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   34	  134	  196	  232	  218	  161	   84	   25	    0	    0	
 	 8:01- 9:00	   75	   47	  144	  274	  336	  364	  368	  302	  204	  123	   45	   70	
 	 9:01-10:00	  158	  148	  273	  427	  460	  494	  517	  449	  337	  239	  130	  146	
 	10:01-11:00	  231	  265	  390	  555	  567	  606	  620	  573	  455	  341	  218	  207	
 	11:01-12:00	  274	  361	  477	  638	  648	  667	  689	  663	  534	  401	  286	  242	
 	12:01-13:00	  280	  413	  522	  671	  678	  685	  730	  702	  565	  414	  314	  245	
 	13:01-14:00	  248	  419	  516	  652	  663	  684	  723	  684	  541	  387	  302	  207	
 	14:01-15:00	  182	  381	  464	  587	  606	  642	  664	  619	  465	  326	  251	  136	
 	15:01-16:00	   93	  300	  379	  501	  519	  557	  575	  523	  379	  239	  168	   54	
 	16:01-17:00	   23	  190	  275	  393	  407	  446	  465	  401	  282	  142	   77	    8	
 	17:01-18:00	    0	   77	  155	  254	  282	  321	  336	  266	  159	   54	   15	    0	
 	18:01-19:00	    0	   12	   49	  118	  163	  194	  204	  138	   53	    7	    0	    0	
 	19:01-20:00	    0	    0	    4	   28	   59	   83	   86	   41	    6	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    1	    8	   17	   17	    3	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.1	  4.0	  4.8	  5.8	  5.1	  5.7	  6.4	  6.1	  4.6	  3.7	  2.9	  2.6	
 	  Daylight 	  9.2	 10.4	 11.9	 13.4	 14.8	 15.5	 15.2	 14.0	 12.6	 11.0	  9.6	  8.9	

 - Estimated Sunshine Hours per year  1704

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6514 	6620 	6798 	7090 	7869 	8405 	8543 	8705 	8187 	7819 	7273 	6704 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  281	  288	  289	  294	  329	  351	  354	  368	  346	  333	  315	  284	
 	 1:01- 2:00	  281	  286	  288	  294	  330	  350	  354	  366	  347	  332	  314	  285	
 	 2:01- 3:00	  279	  291	  286	  294	  330	  349	  356	  364	  348	  331	  317	  285	
 	 3:01- 4:00	  281	  289	  285	  295	  331	  346	  355	  362	  347	  330	  319	  287	
 	 4:01- 5:00	  281	  288	  285	  296	  333	  348	  354	  360	  346	  331	  318	  288	
 	 5:01- 6:00	  279	  289	  284	  296	  334	  350	  353	  361	  346	  331	  317	  288	
 	 6:01- 7:00	  279	  287	  285	  299	  334	  351	  353	  361	  346	  330	  318	  289	
 	 7:01- 8:00	  279	  286	  286	  300	  337	  353	  357	  362	  346	  329	  319	  289	
 	 8:01- 9:00	  282	  285	  288	  306	  337	  356	  366	  370	  349	  329	  315	  290	
 	 9:01-10:00	  282	  284	  290	  307	  337	  361	  367	  373	  350	  331	  316	  290	
 	10:01-11:00	  286	  285	  294	  308	  342	  367	  371	  374	  353	  333	  315	  292	
 	11:01-12:00	  287	  286	  297	  310	  346	  371	  379	  379	  354	  337	  316	  293	
 	12:01-13:00	  287	  287	  297	  314	  350	  378	  384	  384	  361	  341	  316	  296	
 	13:01-14:00	  287	  286	  300	  321	  354	  380	  386	  390	  363	  346	  319	  294	
 	14:01-15:00	  284	  287	  302	  323	  354	  379	  386	  390	  369	  350	  317	  291	
 	15:01-16:00	  282	  287	  304	  324	  353	  376	  387	  391	  367	  351	  317	  291	
 	16:01-17:00	  280	  285	  303	  319	  351	  377	  385	  391	  362	  352	  314	  290	
 	17:01-18:00	  278	  283	  300	  316	  347	  375	  384	  389	  359	  347	  310	  289	
 	18:01-19:00	  276	  282	  297	  313	  344	  371	  376	  385	  355	  340	  306	  288	
 	19:01-20:00	  274	  281	  294	  308	  338	  367	  374	  381	  351	  338	  304	  288	
 	20:01-21:00	  274	  286	  294	  304	  333	  366	  369	  376	  350	  336	  304	  288	
 	21:01-22:00	  276	  286	  293	  300	  329	  361	  361	  375	  353	  335	  305	  287	
 	22:01-23:00	  276	  286	  292	  298	  327	  357	  359	  373	  349	  334	  310	  285	
 	23:01-24:00	  279	  286	  291	  297	  328	  355	  355	  370	  346	  334	  309	  283	
 	 Max Hour*	  12 	   3 	  16 	  16 	  15 	  14 	  16 	  17 	  15 	  17 	  14 	  13 	
 	 Min Hour  	  21 	  20 	   6 	   2 	  23 	   4 	   7 	   5 	   8 	   9 	  21 	  24 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	305  	424  	491  	598  	498  	545  	608  	596  	460  	388  	314  	251  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	79   	123  	152  	220  	288  	296  	275  	241  	201  	127  	100  	74   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	168  	284  	397  	569  	620  	671  	694  	621  	452  	298  	201  	143  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	39   	53   	55   	65   	75   	77   	69   	66   	61   	49   	48   	37   	
 	**Missed Hrs 	     	    5	    9	   14	   24	   17	   16	    6	   12	    8	    5	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   63	   63	   64	   67	   75	   74	   65	   75	   67	   68	   74	   50	
 	 1:01- 2:00	   65	   65	   68	   61	   79	   73	   67	   75	   66	   70	   75	   53	
 	 2:01- 3:00	   66	   66	   64	   59	   80	   74	   72	   75	   68	   69	   73	   52	
 	 3:01- 4:00	   65	   67	   59	   59	   79	   78	   74	   74	   67	   65	   70	   53	
 	 4:01- 5:00	   63	   70	   60	   57	   80	   77	   72	   76	   71	   65	   70	   55	
 	 5:01- 6:00	   65	   61	   67	   63	   80	   83	   73	   84	   81	   71	   74	   59	
 	 6:01- 7:00	   65	   57	   65	   56	   64	   65	   63	   69	   61	   67	   61	   60	
 	 7:01- 8:00	   64	   52	   52	   44	   55	   44	   36	   37	   49	   64	   58	   56	
 	 8:01- 9:00	   66	   50	   52	   49	   62	   44	   50	   49	   47	   55	   55	   56	
 	 9:01-10:00	   64	   55	   48	   44	   55	   47	   43	   46	   45	   52	   59	   67	
 	10:01-11:00	   59	   48	   45	   44	   53	   44	   37	   40	   46	   51	   59	   59	
 	11:01-12:00	   57	   51	   40	   45	   55	   47	   38	   40	   50	   45	   57	   56	
 	12:01-13:00	   57	   42	   40	   46	   52	   50	   37	   43	   45	   46	   54	   48	
 	13:01-14:00	   54	   49	   39	   48	   51	   50	   43	   44	   45	   48	   52	   55	
 	14:01-15:00	   55	   40	   43	   45	   51	   46	   39	   44	   42	   48	   52	   51	
 	15:01-16:00	   49	   42	   45	   50	   49	   45	   39	   42	   38	   40	   48	   52	
 	16:01-17:00	   51	   46	   43	   50	   54	   45	   43	   41	   38	   44	   52	   53	
 	17:01-18:00	   55	   41	   33	   45	   51	   42	   40	   41	   43	   41	   57	   52	
 	18:01-19:00	   54	   44	   41	   49	   61	   41	   53	   43	   36	   45	   60	   53	
 	19:01-20:00	   54	   55	   47	   52	   62	   57	   56	   53	   52	   64	   67	   46	
 	20:01-21:00	   58	   54	   47	   52	   65	   59	   55	   65	   63	   67	   68	   51	
 	21:01-22:00	   63	   56	   55	   58	   69	   71	   59	   71	   62	   67	   64	   52	
 	22:01-23:00	   61	   56	   60	   56	   67	   74	   61	   71	   58	   65	   65	   50	
 	23:01-24:00	   66	   63	   58	   70	   74	   77	   65	   81	   71	   71	   69	   57	
 	 Max Hour  	   9 	   5 	   2 	  24 	   3 	   6 	   4 	   6 	   6 	   6 	   2 	  10 	
 	 Min Hour  	  16 	  15 	  18 	  11 	  16 	  19 	   8 	   8 	  19 	  16 	  16 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   73	   69	   70	   82	   77	   78	   78	   74	   79	   83	   66	
 	 1:01- 2:00	   74	   73	   69	   68	   81	   76	   79	   78	   75	   79	   83	   66	
 	 2:01- 3:00	   72	   74	   69	   67	   82	   76	   78	   77	   74	   80	   82	   66	
 	 3:01- 4:00	   71	   75	   70	   69	   83	   77	   80	   78	   75	   81	   81	   66	
 	 4:01- 5:00	   71	   77	   68	   70	   84	   80	   79	   78	   77	   82	   81	   65	
 	 5:01- 6:00	   73	   74	   70	   76	   87	   88	   86	   89	   86	   87	   84	   66	
 	 6:01- 7:00	   74	   71	   74	   64	   69	   69	   73	   72	   67	   76	   63	   67	
 	 7:01- 8:00	   72	   68	   55	   47	   55	   50	   36	   37	   53	   64	   62	   65	
 	 8:01- 9:00	   72	   66	   55	   58	   63	   49	   57	   59	   48	   66	   60	   66	
 	 9:01-10:00	   68	   65	   53	   49	   55	   50	   45	   53	   47	   58	   64	   72	
 	10:01-11:00	   61	   55	   47	   45	   53	   46	   37	   40	   46	   51	   62	   59	
 	11:01-12:00	   59	   52	   41	   46	   55	   47	   41	   40	   45	   48	   57	   56	
 	12:01-13:00	   57	   44	   38	   44	   52	   50	   40	   44	   44	   48	   53	   49	
 	13:01-14:00	   55	   45	   39	   48	   51	   50	   40	   44	   43	   49	   54	   55	
 	14:01-15:00	   56	   43	   39	   45	   48	   46	   40	   44	   42	   46	   53	   53	
 	15:01-16:00	   50	   45	   37	   49	   48	   43	   38	   42	   39	   42	   50	   54	
 	16:01-17:00	   52	   43	   41	   50	   52	   44	   43	   40	   37	   45	   54	   53	
 	17:01-18:00	   57	   44	   36	   46	   49	   41	   41	   42	   41	   47	   59	   57	
 	18:01-19:00	   62	   48	   45	   48	   63	   42	   55	   45	   39	   52	   71	   62	
 	19:01-20:00	   55	   65	   55	   50	   64	   60	   57	   52	   58	   64	   78	   47	
 	20:01-21:00	   71	   68	   52	   57	   70	   62	   60	   67	   75	   76	   90	   65	
 	21:01-22:00	   73	   73	   60	   65	   76	   73	   70	   74	   69	   78	   82	   65	
 	22:01-23:00	   74	   73	   61	   68	   79	   76	   73	   76	   69	   80	   82	   66	
 	23:01-24:00	   73	   73	   65	   72	   82	   79	   79	   79	   75	   81	   82	   66	
 	 Max Hour  	   2 	   5 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	  21 	  10 	
 	 Min Hour  	  16 	  17 	  18 	  13 	  16 	  18 	   8 	   8 	  17 	  16 	  16 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  5.8	  5.1	  6.4	  8.4	 13.7	 17.7	 20.5	 21.3	 19.9	 16.7	 12.5	  8.6	
 	   2.0 m  	  8.5	  7.2	  7.5	  8.5	 12.1	 15.2	 17.8	 19.2	 18.9	 17.1	 14.2	 11.1	
 	   4.0 m  	 10.7	  9.4	  9.1	  9.5	 11.5	 13.6	 15.6	 17.0	 17.3	 16.5	 14.8	 12.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  174	  106	   54	    7	    0	    0	    0	    0	    0	    0	   47	  115	
 	HDD base 18C	  422	  330	  294	  186	   75	    4	    0	    0	   37	  127	  263	  363	

 	CDD base 10C	    0	    0	    8	   61	  177	  299	  367	  383	  245	  121	   25	    0	
 	CDD base 18C	    0	    0	    0	    0	    4	   63	  119	  135	   42	    0	    0	    0	


    - 1685 annual (wthr file) cooling degree-days (10C baseline)
    -  503 annual (wthr file) heating degree-days (10C baseline)

    -  362 annual (wthr file) cooling degree-days (18C baseline)
    - 2101 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  1.5	  0.8	     	     	     	
 	 <=20      	     	     	     	     	     	     	  6.6	  9.8	  2.6	     	     	     	
 	 <=15      	     	     	     	     	     	 11.1	  9.9	  2.8	  0.8	     	     	     	
 	 <=10      	     	     	     	     	 10.5	  9.0	  2.6	  0.6	  0.1	     	     	     	
 	 <=5       	     	     	     	  3.0	  9.4	  2.7	  0.7	     	     	     	     	     	
 	 <=0       	     	     	  0.5	  5.2	  3.0	  0.8	  0.2	     	     	     	     	     	
 	 <=-5      	     	     	  0.9	  2.3	  1.2	  0.4	     	     	     	     	     	     	
 	 <=-10     	     	     	  0.1	  0.3	  0.4	  0.1	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE classification)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  31.20C, Deviation=| 6.861|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  21.39C, Deviation=| 0.099|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp=  -6.00C, Deviation=| 8.292|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp=   5.61C, Deviation=| 0.159|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  13.78C, Deviation=| 0.114|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  12.01C, Deviation=| 0.153|C
