 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_SC_Messina.164200_TMYx.2011-2025
 Location -- Messina SC ITA  
      {N 38° 11.98'} {E 15° 32.93'} {GMT +1.0 Hours}
 Elevation --    54 m above sea level
 Standard Pressure at Elevation -- 100677 Pa
 Data Source -- SRC-TMYx

 WMO Station 164200
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2023; 
 Feb=2017; Mar=2013; Apr=2011; May=2012; Jun=2024; Jul=2019; Aug=2020; Sep=2023; 
 Oct=2024; Nov=2011; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2023	2017	2013	2011	2012	2024	2019	2020	2023	2024	2011	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	2	5.9	7.2	-3.5	2.8	9.5	-1.2	3.4	10.9	9.4	14.4	8.4	14.9	2.1	0	0.360                                                                                                                                                                                                                                                                                                                                                                                                                                          

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	8	6.2	33.4	24.2	32.1	24.4	31.0	24.3	27.7	30.1	26.9	29.6	26.2	29.1	3.3	60	27.1	23.0	29.3	26.1	21.7	28.7	25.3	20.6                                                                                                                                                                                                                                                                                                                                                                                            

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	8.1	7.1	6.2	3.9	36.6	1.5	28.8                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.345	0.362	0.397	0.437	0.438	0.445	0.436	0.444	0.457	0.420	0.377	0.348	
 	          taud (diffuse)	2.485	2.411	2.311	2.193	2.243	2.260	2.294	2.277	2.228	2.317	2.422	2.495	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  827	  856	  857	  840	  845	  836	  839	  824	  787	  780	  778	  796	
 	            id (diffuse)	   81	   98	  119	  142	  137	  135	  130	  129	  128	  107	   86	   76	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 2160	 3020	 4220	 5480	 6500	 7200	 7430	 6530	 4870	 3520	 2380	 1940	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 18.7	 20.0	 22.3	 24.5	 29.0	 34.9	 35.5	 35.3	 32.4	 28.1	 24.5	 21.6	
 	 Coincident Wetbulb 0.4%	 15.2	 14.6	 15.7	 15.9	 19.6	 24.4	 23.1	 24.6	 24.3	 21.6	 20.2	 17.9	
 	            Drybulb 2.0%	 17.3	 17.8	 19.9	 22.5	 26.9	 31.6	 33.2	 33.4	 30.4	 26.2	 22.8	 19.2	
 	 Coincident Wetbulb 2.0%	 14.5	 14.1	 14.7	 15.4	 19.3	 23.7	 23.9	 24.8	 23.7	 21.0	 18.8	 16.2	
 	            Drybulb 5.0%	 16.3	 16.6	 18.5	 21.0	 25.3	 30.1	 31.9	 32.1	 29.2	 25.2	 21.6	 18.2	
 	 Coincident Wetbulb 5.0%	 13.6	 13.4	 14.0	 15.2	 18.6	 23.0	 24.3	 24.7	 23.1	 20.5	 18.0	 15.5	
 	            Drybulb 10.%	 15.5	 15.6	 17.4	 19.9	 24.0	 28.7	 30.8	 31.0	 28.1	 24.3	 20.7	 17.3	
 	 Coincident Wetbulb 10.%	 12.7	 12.8	 13.7	 15.2	 18.2	 22.8	 24.3	 24.6	 22.8	 20.1	 17.5	 14.7	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 16.7	 16.3	 17.4	 19.2	 23.7	 28.1	 28.9	 29.0	 27.2	 24.1	 21.5	 18.5	
 	 Coincident Drybulb 0.4%	 17.5	 18.0	 20.0	 21.6	 26.3	 30.4	 30.9	 31.2	 29.6	 25.3	 23.5	 20.2	
 	            Drybulb 2.0%	 15.2	 15.2	 16.2	 17.9	 22.0	 26.3	 27.6	 27.8	 26.0	 22.8	 20.1	 17.3	
 	 Coincident Wetbulb 2.0%	 16.6	 16.9	 18.4	 20.1	 24.5	 29.3	 30.0	 30.3	 28.4	 24.8	 21.7	 18.7	
 	            Drybulb 5.0%	 14.3	 14.2	 15.3	 17.0	 20.5	 25.2	 26.8	 27.0	 25.0	 21.9	 19.1	 16.2	
 	 Coincident Wetbulb 5.0%	 15.9	 15.9	 17.3	 19.3	 23.3	 28.3	 29.5	 29.7	 27.5	 23.9	 20.9	 17.7	
 	            Drybulb 10.%	 15.5	 15.6	 17.4	 19.9	 24.0	 28.7	 30.8	 31.0	 28.1	 24.3	 20.7	 17.3	
 	 Coincident Wetbulb 10.%	 15.2	 15.2	 16.6	 18.5	 22.4	 27.3	 29.0	 29.2	 26.9	 23.4	 20.2	 17.1	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.4	  4.8	  5.2	  5.7	  6.1	  6.2	  6.3	  6.2	  5.9	  5.3	  5.0	  4.5	
 	   Drybulb range - DB 5%	  4.8	  5.4	  6.4	  7.2	  7.6	  7.6	  7.4	  7.3	  6.6	  6.0	  5.5	  5.1	
 	   Wetbulb range - DB 5%	  3.5	  3.7	  4.1	  4.6	  4.9	  5.6	  5.5	  5.5	  4.4	  3.7	  3.7	  3.8	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    6	    8	    2	    0	    0	    0	    0	    0	    0	    0	    0	    3	
 	      HDD base 18.3C	  183	  169	  138	   62	    7	    1	    0	    0	    0	    5	   44	  138	

 	        CDD base 10C	   81	   72	  124	  194	  316	  438	  544	  556	  439	  342	  220	  124	
 	      CDD base 18.3C	    0	    0	    1	    7	   65	  188	  286	  298	  189	   88	   14	    1	

    - 3449 annual (standard) cooling degree-days (10C baseline)
    -   18 annual (standard) heating degree-days (10C baseline)

    - 1137 annual (standard) cooling degree-days (18.3C baseline)
    -  748 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    120	     95	     95	     59	     34	     31	     22	     37	     90	    109	    133	    128	
 	             Maximum	    308	    247	    201	    132	     95	    223	     83	    137	    180	    371	    310	    303	
 	             Minimum	      8	      6	      1	      4	      0	      0	      0	      0	      4	     11	     39	     41	

    -    955 annual (standard) average liquid precipitation
    -   1592 annual (standard) maximum liquid precipitation
    -    646 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   12.4	   12.3	   13.9	   16.5	   20.2	   24.6	   27.5	   27.9	   24.6	   21.0	   17.3	   13.9	

    -   19.4 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.8	    2.9	    2.9	    3.2	    3.1	    2.9	    2.8	    2.5	    2.3	    2.4	    2.6	    2.7	

    -    2.8 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-22 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 17.6	 19.2	 19.8	 22.4	 25.2	 34.0	 33.2	 35.0	 32.0	 27.4	 22.6	 19.0	
 	 Day:Hour	 1:15	25:13	29:11	24:16	13:16	22:16	10:10	15:16	19:16	11:17	 6:13	 7:14	

 	Minimum 	  6.0	  8.2	  6.4	 10.0	 14.0	 18.2	 22.4	 20.0	 16.6	 16.8	 11.0	  8.8	
 	 Day:Hour	20:07	18:03	17:05	17:07	20:06	16:05	15:06	 9:13	25:06	30:06	15:05	12:02	

 	Daily Avg	12.2 	13.0 	13.7 	16.1 	19.1 	24.7 	27.4 	27.5 	24.5 	21.7 	17.3 	13.8 	

 	Daily Range	5.3  	4.7  	4.2  	6.2  	5.6  	6.6  	5.3  	6.4  	6.7  	5.3  	4.5  	4.5  	

 	DayTime Max	17.6 	19.2 	19.8 	22.4 	25.2 	34.0 	33.2 	35.0 	32.0 	27.4 	22.6 	19.0 	

 	DayTime Min	6.0  	8.3  	7.2  	10.0 	14.2 	20.0 	22.4 	20.0 	17.0 	17.0 	11.0 	9.4  	

 	DayTime Avg	13.1 	13.7 	14.2 	17.0 	20.2 	26.2 	28.5 	28.7 	26.0 	22.8 	18.0 	14.4 	

 	NightTime Max	16.8 	16.2 	18.8 	19.8 	23.0 	30.2 	31.4 	31.4 	28.4 	26.0 	21.2 	17.0 	

 	NightTime Min	6.7  	8.2  	6.4  	10.6 	14.0 	18.2 	22.4 	21.2 	16.6 	16.8 	11.0 	8.8  	

 	NightTime Avg	11.2 	12.4 	13.2 	15.3 	18.1 	23.2 	26.2 	26.3 	23.1 	20.5 	16.6 	13.2 	

   - Maximum Dry Bulb temperature of  35.0C on Aug 15
   - Minimum Dry Bulb temperature of   6.0C on Jan 20

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    2	    4	   12	    1	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.3 	15.5 	15.3 	18.2 	18.6 	24.0 	27.2 	27.4 	24.8 	23.1 	19.4 	13.9 	
 	 Day:Hour	 3:16	25:13	29:19	27:17	31:24	26:16	 8:15	16:19	 9:21	 4:15	 6:13	 4:14	

 	Minimum 	-0.3 	1.4  	-0.3 	4.4  	4.8  	8.4  	14.8 	14.5 	11.9 	10.7 	3.1  	-0.5 	
 	 Day:Hour	21:18	21:18	15:06	14:17	19:19	17:05	 7:23	15:10	 5:02	 1:13	15:05	26:09	

 	Daily Avg	7.6  	8.5  	8.6  	12.2 	12.9 	18.3 	21.2 	22.5 	18.7 	16.8 	12.2 	8.8  	

   - Maximum Dew Point temperature of  27.4C on Aug 16
   - Minimum Dew Point temperature of  -0.5C on Dec 26

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.9	 12.2	 13.1	 15.1	 17.7	 22.4	 25.9	 26.0	 22.4	 20.0	 16.5	 13.2	
 	 1:01- 2:00	 10.7	 12.0	 13.1	 14.6	 17.6	 22.3	 25.8	 25.8	 22.3	 19.9	 16.4	 13.1	
 	 2:01- 3:00	 10.5	 11.9	 12.9	 14.5	 17.6	 22.2	 25.6	 25.6	 22.2	 19.8	 16.4	 13.1	
 	 3:01- 4:00	 10.4	 11.6	 12.8	 14.1	 17.4	 22.2	 25.4	 25.5	 22.0	 19.7	 16.3	 13.0	
 	 4:01- 5:00	 10.6	 11.7	 12.7	 14.2	 17.3	 22.1	 25.3	 25.4	 22.3	 19.7	 16.1	 12.9	
 	 5:01- 6:00	 11.2	 11.4	 12.6	 14.0	 17.3	 23.3	 25.1	 25.2	 23.0	 20.5	 16.1	 13.0	
 	 6:01- 7:00	 11.1	 11.5	 12.4	 13.8	 17.2	 23.4	 25.2	 25.0	 23.1	 20.5	 16.1	 13.0	
 	 7:01- 8:00	 11.0	 11.6	 12.4	 14.5	 17.8	 23.4	 26.0	 25.6	 23.2	 20.4	 16.0	 13.0	
 	 8:01- 9:00	 11.3	 12.1	 13.0	 15.5	 18.8	 24.5	 27.1	 27.1	 24.4	 21.4	 16.3	 13.1	
 	 9:01-10:00	 12.2	 13.1	 13.7	 16.8	 19.7	 25.5	 27.9	 28.1	 25.5	 22.3	 17.4	 13.8	
 	10:01-11:00	 13.2	 13.5	 14.6	 17.5	 20.4	 26.1	 28.6	 28.8	 26.4	 22.9	 18.2	 14.7	
 	11:01-12:00	 13.9	 14.3	 14.9	 18.1	 21.0	 26.8	 29.2	 29.2	 27.0	 23.5	 18.9	 15.2	
 	12:01-13:00	 14.4	 14.7	 15.1	 18.0	 21.6	 27.2	 29.5	 29.6	 27.6	 23.9	 19.1	 15.3	
 	13:01-14:00	 14.4	 14.9	 15.2	 18.3	 21.6	 27.6	 29.7	 30.2	 27.7	 24.1	 19.2	 15.6	
 	14:01-15:00	 14.3	 15.0	 15.2	 18.0	 21.4	 27.7	 29.8	 30.2	 27.6	 24.1	 19.1	 15.6	
 	15:01-16:00	 14.1	 14.8	 15.0	 18.0	 21.3	 27.6	 29.7	 30.3	 26.9	 24.1	 18.8	 15.1	
 	16:01-17:00	 13.9	 14.6	 14.6	 17.8	 20.9	 27.4	 29.8	 30.2	 26.7	 23.6	 18.5	 14.6	
 	17:01-18:00	 13.5	 14.3	 14.2	 17.5	 20.3	 27.0	 29.3	 29.8	 26.2	 23.0	 17.8	 14.1	
 	18:01-19:00	 13.0	 13.6	 13.9	 17.1	 19.6	 26.0	 28.5	 28.6	 25.3	 22.5	 17.5	 13.7	
 	19:01-20:00	 12.5	 13.2	 13.6	 16.6	 19.0	 25.2	 27.4	 27.6	 24.8	 22.1	 17.2	 13.7	
 	20:01-21:00	 12.0	 12.9	 13.4	 16.3	 18.6	 24.4	 26.8	 27.0	 24.3	 21.8	 17.0	 13.4	
 	21:01-22:00	 11.3	 12.8	 13.4	 16.1	 18.4	 23.2	 26.5	 26.6	 23.0	 20.3	 16.9	 13.3	
 	22:01-23:00	 10.9	 12.6	 13.2	 15.6	 18.2	 23.0	 26.3	 26.5	 22.7	 20.2	 16.7	 13.1	
 	23:01-24:00	 10.9	 12.3	 13.2	 15.4	 18.0	 22.7	 26.1	 26.2	 22.5	 20.0	 16.4	 13.0	
 	 Max Hour  	  14 	  15 	  14 	  14 	  14 	  15 	  15 	  16 	  14 	  15 	  14 	  14 	
 	 Min Hour  	   4 	   6 	   8 	   7 	   7 	   5 	   6 	   7 	   4 	   5 	   8 	   5 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.6	  8.9	  9.0	 12.7	 12.9	 18.1	 21.7	 22.5	 17.9	 16.4	 12.2	  8.7	
 	 1:01- 2:00	  7.4	  8.6	  9.3	 12.6	 13.0	 17.7	 21.4	 22.5	 17.8	 16.4	 12.4	  8.7	
 	 2:01- 3:00	  7.3	  8.2	  8.6	 11.9	 12.9	 17.9	 20.9	 22.5	 17.7	 16.4	 12.2	  8.6	
 	 3:01- 4:00	  7.3	  8.4	  8.4	 11.5	 13.0	 17.8	 20.9	 22.5	 17.6	 16.4	 12.1	  8.5	
 	 4:01- 5:00	  7.4	  8.6	  8.5	 11.5	 12.6	 17.6	 21.2	 22.2	 17.9	 16.4	 12.3	  8.8	
 	 5:01- 6:00	  7.4	  8.5	  8.2	 11.7	 12.7	 18.8	 21.2	 22.1	 18.8	 16.8	 12.5	  8.5	
 	 6:01- 7:00	  7.3	  8.4	  8.0	 11.7	 12.6	 18.6	 21.1	 22.1	 18.7	 16.9	 12.3	  8.7	
 	 7:01- 8:00	  7.0	  8.7	  7.6	 11.9	 12.9	 18.1	 21.0	 22.5	 18.6	 17.0	 12.4	  8.7	
 	 8:01- 9:00	  7.3	  8.4	  7.9	 11.9	 13.0	 17.6	 21.2	 22.5	 18.9	 16.6	 12.4	  8.8	
 	 9:01-10:00	  8.0	  8.4	  8.1	 12.3	 12.6	 16.9	 20.3	 22.0	 18.8	 16.6	 12.3	  9.0	
 	10:01-11:00	  7.6	  8.4	  8.1	 12.4	 12.8	 17.6	 20.9	 22.0	 18.4	 16.3	 12.6	  9.1	
 	11:01-12:00	  7.8	  8.3	  8.1	 12.3	 12.6	 18.4	 20.4	 22.0	 18.5	 16.3	 12.2	  9.0	
 	12:01-13:00	  7.8	  8.2	  8.0	 11.6	 12.9	 18.1	 20.8	 21.9	 18.5	 16.6	 12.3	  8.9	
 	13:01-14:00	  7.6	  8.0	  8.4	 12.1	 13.0	 17.9	 21.3	 22.0	 18.8	 16.9	 12.3	  9.0	
 	14:01-15:00	  7.7	  8.3	  8.5	 11.5	 13.0	 18.0	 20.8	 22.0	 19.4	 16.3	 12.2	  9.0	
 	15:01-16:00	  7.7	  8.4	  8.7	 12.1	 13.3	 18.6	 21.0	 22.4	 19.0	 16.8	 12.1	  9.1	
 	16:01-17:00	  7.2	  8.9	  9.1	 11.9	 12.8	 18.9	 20.8	 22.4	 19.4	 17.1	 11.8	  9.1	
 	17:01-18:00	  8.0	  8.8	  8.6	 12.0	 12.7	 18.8	 21.2	 23.1	 19.6	 17.3	 11.7	  9.0	
 	18:01-19:00	  8.0	  8.9	  9.2	 13.0	 12.8	 18.9	 21.3	 23.2	 20.1	 17.8	 11.9	  8.5	
 	19:01-20:00	  8.1	  8.6	  9.1	 13.0	 13.1	 19.2	 21.8	 23.2	 20.3	 17.8	 12.0	  8.6	
 	20:01-21:00	  7.9	  8.7	  9.3	 13.3	 13.2	 19.3	 21.7	 23.4	 20.4	 17.8	 12.1	  8.7	
 	21:01-22:00	  7.8	  8.8	  9.2	 13.1	 13.1	 18.3	 21.7	 22.8	 18.4	 16.5	 12.1	  8.7	
 	22:01-23:00	  7.6	  8.7	  9.4	 13.0	 13.2	 18.4	 21.5	 22.9	 18.1	 16.5	 12.2	  8.7	
 	23:01-24:00	  7.5	  8.7	  9.3	 12.7	 12.9	 18.4	 21.5	 22.7	 18.0	 16.5	 12.2	  8.5	
 	 Max Hour  	  20 	  19 	  23 	  21 	  16 	  21 	  20 	  21 	  21 	  20 	  11 	  17 	
 	 Min Hour  	   8 	  14 	   8 	  15 	  10 	  10 	  10 	  13 	   4 	  11 	  18 	   6 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	98   	96   	98   	96   	100  	98   	100  	100  	94   	96   	89   	
 	 Day:Hour 	 3:04	 9:12	 2:12	 4:06	27:03	 7:21	15:05	30:21	 3:21	 4:06	13:05	 2:20	

 	Minimum  	43   	44   	43   	39   	37   	32   	38   	34   	40   	43   	42   	40   	
 	 Day:Hour 	21:13	21:18	31:13	23:15	 2:10	21:16	10:12	15:17	19:12	 1:13	13:16	11:15	

 	Daily Avg	74   	75   	72   	78   	68   	69   	70   	75   	71   	74   	73   	72   	

 	DayTime Avg	70   	71   	68   	72   	64   	63   	64   	69   	66   	69   	70   	70   	

 	NightTime Avg	79   	78   	76   	83   	73   	75   	75   	81   	77   	80   	75   	74   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   80	   77	   86	   74	   78	   78	   82	   77	   80	   76	   75	
 	 1:01- 2:00	   81	   79	   78	   87	   75	   76	   77	   83	   77	   81	   77	   75	
 	 2:01- 3:00	   81	   78	   75	   84	   75	   77	   76	   83	   77	   81	   77	   75	
 	 3:01- 4:00	   82	   81	   75	   84	   76	   77	   77	   84	   77	   82	   77	   75	
 	 4:01- 5:00	   81	   81	   76	   84	   75	   77	   79	   83	   76	   82	   79	   76	
 	 5:01- 6:00	   78	   82	   75	   86	   75	   77	   80	   83	   78	   80	   79	   75	
 	 6:01- 7:00	   78	   82	   75	   86	   75	   76	   79	   84	   77	   80	   79	   75	
 	 7:01- 8:00	   77	   82	   73	   86	   73	   73	   75	   84	   76	   81	   80	   76	
 	 8:01- 9:00	   77	   78	   72	   79	   70	   67	   71	   77	   72	   74	   78	   76	
 	 9:01-10:00	   76	   73	   69	   75	   64	   60	   64	   70	   68	   71	   73	   73	
 	10:01-11:00	   69	   71	   66	   72	   63	   60	   64	   68	   63	   67	   70	   69	
 	11:01-12:00	   67	   67	   65	   68	   59	   61	   60	   66	   61	   64	   66	   67	
 	12:01-13:00	   65	   65	   63	   66	   58	   59	   60	   64	   59	   65	   65	   67	
 	13:01-14:00	   64	   64	   65	   66	   58	   56	   61	   62	   59	   65	   65	   65	
 	14:01-15:00	   65	   65	   65	   64	   59	   57	   59	   62	   62	   62	   66	   66	
 	15:01-16:00	   66	   66	   67	   66	   61	   60	   60	   64	   63	   65	   66	   68	
 	16:01-17:00	   65	   69	   70	   68	   61	   61	   59	   64	   65	   67	   66	   70	
 	17:01-18:00	   70	   70	   70	   71	   62	   62	   63	   68	   68	   71	   68	   72	
 	18:01-19:00	   72	   74	   74	   77	   65	   66	   66	   73	   74	   75	   70	   71	
 	19:01-20:00	   75	   73	   74	   80	   69	   71	   72	   78	   77	   77	   72	   72	
 	20:01-21:00	   76	   75	   77	   83	   71	   74	   74	   81	   80	   79	   73	   74	
 	21:01-22:00	   80	   77	   76	   83	   72	   75	   76	   81	   76	   79	   74	   75	
 	22:01-23:00	   80	   78	   78	   84	   73	   76	   76	   81	   76	   80	   75	   75	
 	23:01-24:00	   80	   78	   77	   84	   73	   78	   76	   82	   76	   80	   76	   75	
 	 Max Hour  	   4 	   7 	   2 	   2 	   4 	   1 	   6 	   7 	  21 	   5 	   8 	   5 	
 	 Min Hour  	  14 	  14 	  13 	  15 	  13 	  14 	  15 	  15 	  13 	  15 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	29   	31   	32   	39   	43   	59   	68   	72   	60   	53   	40   	32   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   28	   30	   32	   39	   42	   56	   68	   71	   56	   50	   39	   31	
 	 1:01- 2:00	   27	   30	   32	   38	   42	   55	   67	   70	   55	   50	   39	   31	
 	 2:01- 3:00	   27	   29	   31	   37	   42	   55	   66	   70	   55	   50	   39	   31	
 	 3:01- 4:00	   27	   29	   31	   36	   41	   55	   66	   70	   55	   50	   39	   31	
 	 4:01- 5:00	   27	   29	   31	   36	   41	   55	   66	   69	   55	   50	   39	   31	
 	 5:01- 6:00	   28	   29	   30	   36	   41	   59	   66	   69	   58	   52	   39	   31	
 	 6:01- 7:00	   28	   29	   30	   36	   41	   58	   66	   69	   58	   52	   39	   31	
 	 7:01- 8:00	   27	   29	   29	   37	   42	   57	   67	   70	   58	   52	   39	   31	
 	 8:01- 9:00	   28	   30	   30	   38	   43	   57	   68	   72	   60	   52	   39	   31	
 	 9:01-10:00	   29	   31	   31	   40	   43	   57	   67	   72	   61	   53	   40	   32	
 	10:01-11:00	   30	   31	   32	   41	   44	   59	   69	   72	   61	   53	   42	   33	
 	11:01-12:00	   31	   32	   32	   41	   45	   62	   68	   73	   62	   53	   42	   34	
 	12:01-13:00	   31	   32	   32	   40	   46	   61	   70	   73	   62	   55	   42	   34	
 	13:01-14:00	   31	   32	   33	   41	   46	   61	   71	   74	   63	   55	   42	   34	
 	14:01-15:00	   31	   33	   33	   40	   46	   61	   70	   74	   64	   54	   42	   34	
 	15:01-16:00	   31	   32	   33	   41	   46	   63	   71	   75	   63	   55	   42	   34	
 	16:01-17:00	   30	   33	   33	   40	   45	   63	   70	   75	   63	   55	   41	   33	
 	17:01-18:00	   31	   32	   32	   40	   44	   62	   71	   76	   63	   55	   40	   33	
 	18:01-19:00	   30	   32	   33	   41	   43	   62	   70	   75	   64	   55	   40	   32	
 	19:01-20:00	   30	   31	   32	   41	   43	   61	   70	   74	   64	   55	   40	   32	
 	20:01-21:00	   29	   31	   32	   41	   43	   61	   69	   74	   64	   55	   40	   32	
 	21:01-22:00	   28	   31	   32	   40	   43	   57	   69	   72	   57	   51	   40	   32	
 	22:01-23:00	   28	   31	   32	   40	   43	   57	   69	   72	   56	   50	   39	   31	
 	23:01-24:00	   27	   30	   32	   39	   42	   57	   68	   71	   56	   50	   39	   31	
 	 Max Hour  	  13 	  17 	  17 	  12 	  16 	  17 	  14 	  18 	  15 	  19 	  14 	  14 	
 	 Min Hour  	   4 	   7 	   8 	   4 	   5 	   5 	   4 	   7 	   4 	   5 	   4 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  1.1	  1.1	  1.4	  1.5	  2.1	  2.5	  2.7	  2.3	  1.9	  1.5	  1.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -3	    3	    0	     	     	     	     	     	     	     	     	    4	
 	 Day:Hour	20:03	21:03	 2:09	     	     	     	     	     	     	     	     	31:24	

 	Average WC	    5	    9	    6	     	     	     	     	     	     	     	     	    8	
 	Avg Del WC	    3	    0	    3	     	     	     	     	     	     	     	     	    2	

 	Maximum HI	     	     	     	     	     	   39	   43	   42	   35	   30	     	     	
 	 Day:Hour	     	     	     	     	     	22:17	 8:15	 1:17	19:16	10:14	     	     	

 	Average HI	     	     	     	     	     	   30	   32	   33	   30	   28	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    3	    4	    2	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  556	  338	  328	  550	  737	  720	  744	
 	Caution	     	     	     	     	     	  135	  259	  174	  159	    7	     	     	
 	Extreme Caution	     	     	     	     	     	   29	  146	  238	   11	     	     	     	
 	Dangerous	     	     	     	     	     	     	    1	    4	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7597 annual No Caution Heat hours [<27C]
   -   734 annual Caution Heat hours {27C,32C]
   -   424 annual Extreme Caution Heat hours [32C,41C]
   -     5 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   38	  115	  152	   13	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  682	  629	  592	  707	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   318 annual Some Heat Discomfort hours [30,40]
   -  8442 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    2	   13	   43	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   49	  215	  305	   60	     	     	     	
 	Slight Heat	     	     	     	     	     	   90	  256	  224	  126	    9	     	     	
 	Comfort	  407	  488	  431	  610	  732	  579	  260	  172	  534	  735	  707	  492	
 	Slight Cold	  276	  180	  271	  110	   12	     	     	     	     	     	   13	  242	
 	Moderate Cold	   61	    4	   42	     	     	     	     	     	     	     	     	   10	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    58 annual Strong Heat Stress hours [32,38]
   -   629 annual Moderate Heat Stress hours [28,32]
   -   705 annual Slight Heat Stress hours [26,28]
   -  6147 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1104 annual Slight Cold Stress hours [0,9]
   -   117 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   10	   13	   11	   10	   13	   12	   15	   16	   15	    8	    5	   15	
 	ENE (22.5) 	    5	    5	    6	    4	   10	   10	   17	   12	   11	    2	    2	    6	
 	NE (45)    	    2	    3	    3	   11	   14	    9	   22	   23	   10	    4	    2	    2	
 	ENE (67.5) 	    2	    2	    8	   12	   16	   22	    6	    5	   13	    4	    2	    2	
 	E (90)     	    1	    1	    4	    4	    3	    7	    1	    1	    5	    2	    2	    0	
 	ESE (112.5)	    2	    0	    1	    1	    1	    2	    1	    1	    1	    2	    6	    1	
 	SE (135)   	    4	    1	    1	    2	    2	    3	    1	    2	    3	    5	    7	    1	
 	SSE (157.5)	    7	    1	    1	    2	    2	    7	    2	    1	    6	   15	    4	    1	
 	S (180)    	    6	    2	    1	    1	    1	    1	    1	    1	    2	    6	    4	    1	
 	SSW (202.5)	    2	   15	    2	    1	    3	    1	    4	    5	    2	   12	    9	    5	
 	SW (225)   	    7	   13	   18	   11	    4	    6	    4	    2	    6	   10	   12	    5	
 	WSW (247.5)	    8	   11	   10	    9	    4	    3	    3	    2	    3	    4	   15	    5	
 	W (270)    	    8	    5	    7	    8	    3	    2	    1	    2	    1	    3	   13	    3	
 	WNW (292.5)	    8	    3	    5	    3	    2	    1	    2	    7	    4	    6	    2	   13	
 	NW (315)   	   15	   10	   10	   13	   10	    4	   10	   10	    9	    9	    8	   22	
 	NNW (337.5)	   13	   14	   11	   10	   12	   10	    9	   11	    9	    7	    7	   18	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.0 	8.8  	11.3 	10.3 	11.3 	9.3  	10.8 	8.2  	7.7  	11.8 	10.3 	12.4 	
 	 Day:Hour 	10:05	25:10	 6:07	30:10	15:16	21:06	28:18	 6:18	23:14	 5:12	 5:24	15:22	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:09	 4:04	 7:07	 4:09	 1:04	19:21	10:04	 4:01	 3:21	17:06	 1:19	 1:20	

 	Daily Avg	2.5  	2.3  	3.3  	3.0  	2.6  	2.9  	3.1  	2.8  	2.5  	3.0  	2.3  	2.8  	

   - Maximum Wind Speed of  12.4 m/s on Dec 15
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.2	  2.2	  3.3	  2.4	  1.9	  2.2	  2.2	  1.9	  2.5	  3.1	  1.9	  2.6	
 	 1:01- 2:00	  3.3	  2.1	  2.8	  2.2	  1.7	  2.2	  2.2	  1.9	  2.5	  3.0	  1.9	  2.8	
 	 2:01- 3:00	  3.5	  2.4	  2.7	  2.4	  1.9	  2.1	  2.1	  2.0	  2.5	  3.1	  1.6	  2.7	
 	 3:01- 4:00	  3.4	  2.3	  3.0	  2.4	  1.8	  2.1	  2.1	  2.1	  2.5	  3.2	  1.8	  2.8	
 	 4:01- 5:00	  3.5	  2.2	  2.8	  2.3	  1.8	  2.1	  2.4	  2.1	  2.5	  3.2	  1.8	  2.9	
 	 5:01- 6:00	  1.4	  2.1	  2.7	  2.4	  1.9	  3.2	  2.3	  2.2	  1.8	  2.4	  2.1	  2.3	
 	 6:01- 7:00	  1.4	  2.0	  2.7	  2.4	  2.0	  3.2	  2.5	  2.1	  1.8	  2.4	  1.9	  2.5	
 	 7:01- 8:00	  1.4	  2.0	  3.1	  2.4	  2.3	  3.2	  2.8	  2.4	  1.8	  2.4	  2.2	  2.5	
 	 8:01- 9:00	  1.3	  1.9	  3.1	  2.7	  2.5	  2.9	  3.3	  3.2	  2.2	  2.6	  2.3	  2.6	
 	 9:01-10:00	  1.4	  2.3	  3.3	  3.2	  2.7	  3.2	  3.6	  3.5	  2.7	  2.6	  2.3	  2.7	
 	10:01-11:00	  2.1	  2.5	  3.5	  3.4	  2.9	  3.5	  3.9	  3.8	  2.8	  2.8	  2.5	  2.9	
 	11:01-12:00	  2.5	  3.0	  4.0	  3.9	  3.4	  3.5	  4.2	  4.2	  3.0	  3.2	  3.5	  3.2	
 	12:01-13:00	  2.9	  2.9	  4.1	  4.0	  3.3	  3.7	  4.2	  3.9	  3.3	  3.4	  3.4	  3.3	
 	13:01-14:00	  3.1	  2.9	  4.4	  4.1	  3.5	  3.8	  4.2	  4.1	  3.3	  3.5	  3.4	  3.4	
 	14:01-15:00	  2.7	  3.1	  4.3	  4.0	  3.8	  4.0	  4.3	  4.3	  3.3	  3.3	  3.1	  3.3	
 	15:01-16:00	  2.6	  2.7	  4.1	  3.6	  3.9	  3.4	  4.5	  4.0	  3.0	  3.4	  2.7	  3.5	
 	16:01-17:00	  2.5	  2.5	  3.9	  3.7	  3.7	  3.4	  4.1	  3.7	  2.8	  3.1	  2.5	  3.2	
 	17:01-18:00	  1.9	  2.1	  3.5	  3.5	  3.8	  3.1	  4.0	  3.7	  2.4	  3.1	  2.3	  2.5	
 	18:01-19:00	  1.6	  1.9	  3.2	  3.1	  3.1	  2.6	  3.3	  2.8	  1.8	  3.2	  2.2	  2.7	
 	19:01-20:00	  1.6	  2.0	  3.2	  2.9	  2.4	  2.5	  3.0	  2.5	  1.8	  3.3	  2.3	  2.6	
 	20:01-21:00	  1.7	  2.0	  3.1	  2.7	  2.1	  2.6	  2.6	  2.2	  1.9	  3.3	  2.1	  2.7	
 	21:01-22:00	  3.4	  2.2	  3.0	  2.4	  2.0	  2.5	  2.1	  1.8	  2.5	  3.2	  2.2	  2.9	
 	22:01-23:00	  3.4	  2.2	  3.1	  2.5	  2.0	  2.3	  1.9	  2.0	  2.5	  3.1	  2.1	  2.4	
 	23:01-24:00	  3.3	  2.2	  3.2	  2.4	  2.0	  2.2	  2.2	  1.8	  2.6	  3.1	  2.0	  2.6	
 	 Max Hour  	   5 	  15 	  14 	  14 	  16 	  15 	  16 	  15 	  15 	  14 	  12 	  16 	
 	 Min Hour  	   9 	   9 	   3 	   2 	   2 	   3 	  23 	  22 	   7 	   6 	   3 	   6 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  222	  276	  231	  176	  145	  194	  164	  201	  181	  175	  206	  268	
 	 1:01- 2:00	  223	  259	  246	  211	  169	  198	  176	  202	  198	  189	  225	  281	
 	 2:01- 3:00	  214	  259	  262	  226	  171	  198	  175	  190	  181	  179	  209	  299	
 	 3:01- 4:00	  228	  254	  241	  191	  142	  187	  198	  227	  190	  176	  211	  304	
 	 4:01- 5:00	  240	  275	  237	  185	  163	  183	  162	  186	  183	  196	  203	  293	
 	 5:01- 6:00	  243	  262	  255	  222	  182	  167	  177	  222	  188	  181	  218	  243	
 	 6:01- 7:00	  238	  244	  240	  204	  192	  108	  180	  221	  122	  207	  241	  234	
 	 7:01- 8:00	  230	  273	  226	  204	  169	   98	  154	  229	  122	  206	  223	  251	
 	 8:01- 9:00	  229	  273	  213	  200	  186	  103	  161	  136	  141	  221	  216	  263	
 	 9:01-10:00	  212	  239	  193	  168	  148	  102	  144	  152	  121	  213	  223	  247	
 	10:01-11:00	  218	  218	  191	  159	  187	   85	  132	  159	  139	  229	  204	  267	
 	11:01-12:00	  221	  185	  210	  196	  174	   99	  164	  132	  154	  222	  202	  234	
 	12:01-13:00	  226	  209	  195	  204	  198	   88	  178	  162	  153	  222	  202	  255	
 	13:01-14:00	  222	  240	  196	  187	  190	  127	  177	  150	  141	  229	  224	  256	
 	14:01-15:00	  237	  237	  199	  204	  201	  144	  159	  134	  167	  214	  214	  235	
 	15:01-16:00	  256	  215	  205	  227	  188	  106	  142	  159	  153	  192	  197	  237	
 	16:01-17:00	  225	  224	  197	  227	  179	  149	  125	  164	  175	  229	  212	  265	
 	17:01-18:00	  234	  179	  206	  229	  177	  129	  141	  180	  205	  210	  249	  274	
 	18:01-19:00	  216	  168	  200	  216	  151	  115	  121	  162	  146	  212	  250	  289	
 	19:01-20:00	  247	  221	  215	  215	  151	  105	  172	  179	  167	  205	  242	  254	
 	20:01-21:00	  236	  262	  226	  219	  190	  182	  151	  141	  167	  176	  239	  252	
 	21:01-22:00	  245	  236	  216	  183	  160	  185	  172	  156	  160	  177	  221	  242	
 	22:01-23:00	  242	  252	  244	  183	  175	  187	  150	  178	  186	  178	  208	  253	
 	23:01-24:00	  239	  243	  248	  177	  183	  198	  156	  172	  198	  183	  218	  254	
 	 Max Hour  	  16 	   1 	   3 	  18 	  15 	   2 	   4 	   8 	  18 	  17 	  19 	   4 	
 	 Min Hour  	  10 	  19 	  11 	  11 	   4 	  11 	  19 	  12 	  10 	   1 	  16 	  12 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.0	  3.9	  6.0	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.0	
 	ENE (22.5) 	  0.5	  2.3	  4.1	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.6	
 	NE (45)    	  0.4	  2.1	  4.2	  1.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.8	
 	ENE (67.5) 	  0.4	  1.3	  3.8	  2.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.8	
 	E (90)     	  0.4	  0.8	  1.0	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	ESE (112.5)	  0.9	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.6	
 	SE (135)   	  1.3	  0.7	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	SSE (157.5)	  1.2	  0.9	  1.2	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	S (180)    	  0.5	  0.4	  0.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	SSW (202.5)	  0.2	  0.6	  2.1	  1.7	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	SW (225)   	  0.2	  0.9	  3.2	  2.6	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  8.2	
 	WSW (247.5)	  0.4	  1.4	  2.8	  1.2	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	W (270)    	  0.6	  1.1	  1.7	  0.7	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	WNW (292.5)	  0.7	  0.9	  1.7	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	NW (315)   	  0.9	  2.3	  4.6	  2.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 10.8	
 	NNW (337.5)	  0.9	  2.9	  5.1	  1.4	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	 10.8	

 	  Total    	 10.5	 22.9	 42.8	 18.2	  4.2	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	107  	44   	116  	90   	24   	3    	15   	23   	54   	59   	60   	103  	
 	Max Hourly	3    	4    	4    	4    	1    	0    	1    	1    	3    	4    	3    	3    	

    -    698 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.070	0.070	0.070	0.080	0.080	0.080	0.080	0.080	0.080	0.071	0.070	0.070	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3493 	4256 	4989 	6318 	6591 	7770 	8185 	7468 	5777 	4820 	3509 	3228 	

 	Direct Max 	5288 	6804 	8453 	8743 	8620 	9778 	9376 	8838 	7950 	6931 	5720 	4891 	
 	    Day    	  23 	  24 	  23 	   9 	  19 	  16 	   7 	   2 	  12 	   1 	   7 	   5 	

 	Diffuse Avg	855  	1091 	1422 	1589 	1916 	1849 	1602 	1448 	1412 	1132 	934  	767  	

 	Global Avg 	2319 	3206 	4387 	5792 	6675 	7409 	7392 	6624 	5042 	3726 	2503 	2041 	

 - Maximum Direct Normal Solar of  9778 Wh/m˛ on Jun 16

 - Global Horizontal Solar Radiation  1740 kWh/m˛-yr
 - Direct Normal Solar Radiation  2022 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   487 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   37	  122	   51	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    5	  142	  260	  336	  340	  213	   96	    0	    0	    0	
 	 7:01- 8:00	    0	   48	  231	  355	  395	  493	  513	  448	  340	  222	   73	    0	
 	 8:01- 9:00	  193	  300	  408	  490	  496	  601	  620	  595	  494	  386	  288	  184	
 	 9:01-10:00	  410	  441	  522	  570	  581	  679	  684	  681	  588	  508	  417	  353	
 	10:01-11:00	  499	  527	  575	  625	  638	  718	  737	  734	  646	  571	  485	  461	
 	11:01-12:00	  521	  556	  591	  658	  663	  719	  763	  754	  675	  590	  502	  516	
 	12:01-13:00	  518	  553	  577	  671	  670	  709	  767	  756	  669	  595	  507	  511	
 	13:01-14:00	  489	  533	  539	  666	  663	  696	  756	  749	  621	  586	  480	  472	
 	14:01-15:00	  430	  507	  500	  628	  624	  676	  729	  726	  565	  553	  422	  415	
 	15:01-16:00	  351	  447	  461	  582	  576	  641	  690	  683	  506	  488	  334	  318	
 	16:01-17:00	   82	  343	  399	  525	  509	  580	  633	  603	  402	  321	    0	    0	
 	17:01-18:00	    0	    0	  182	  407	  397	  476	  533	  468	  175	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   81	  324	  368	   55	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  13 	  13 	  12 	  13 	  13 	  12 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    8	   23	    7	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   33	   60	   66	   54	   38	   18	    0	    0	    0	
 	 7:01- 8:00	    0	    9	   44	   79	  109	  105	   91	   80	   66	   44	   16	    0	
 	 8:01- 9:00	   36	   59	   89	  118	  149	  134	  118	  108	  105	   89	   63	   39	
 	 9:01-10:00	   75	   99	  128	  150	  176	  152	  138	  129	  133	  119	   99	   77	
 	10:01-11:00	  102	  126	  156	  169	  193	  167	  149	  142	  150	  135	  123	  101	
 	11:01-12:00	  122	  142	  172	  178	  201	  182	  156	  149	  158	  145	  135	  116	
 	12:01-13:00	  132	  149	  183	  179	  203	  190	  159	  152	  162	  148	  137	  122	
 	13:01-14:00	  129	  149	  179	  170	  197	  184	  156	  151	  164	  141	  129	  116	
 	14:01-15:00	  115	  137	  164	  158	  181	  172	  148	  141	  155	  124	  110	   96	
 	15:01-16:00	   87	  112	  138	  139	  157	  155	  138	  126	  130	   99	   79	   67	
 	16:01-17:00	   46	   75	  100	  109	  128	  131	  118	  106	   98	   63	   37	   30	
 	17:01-18:00	   11	   30	   54	   73	   93	  102	   91	   79	   55	   23	    7	    4	
 	18:01-19:00	    0	    4	   15	   30	   48	   63	   58	   39	   15	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    4	   12	   21	   20	    8	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   13	   42	   14	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   62	  125	  158	  136	   85	   34	    0	    0	    0	
 	 7:01- 8:00	    0	   16	   96	  194	  275	  324	  304	  240	  163	   91	   28	    0	
 	 8:01- 9:00	   76	  129	  242	  361	  442	  501	  479	  422	  328	  228	  133	   74	
 	 9:01-10:00	  195	  269	  403	  519	  604	  666	  639	  592	  487	  373	  255	  179	
 	10:01-11:00	  302	  392	  530	  649	  733	  789	  775	  729	  613	  481	  352	  282	
 	11:01-12:00	  371	  469	  606	  732	  807	  854	  860	  808	  690	  539	  402	  351	
 	12:01-13:00	  396	  494	  625	  762	  830	  870	  887	  834	  702	  553	  412	  364	
 	13:01-14:00	  369	  473	  580	  730	  798	  835	  858	  808	  646	  516	  372	  327	
 	14:01-15:00	  299	  414	  500	  638	  699	  755	  775	  724	  547	  430	  287	  251	
 	15:01-16:00	  199	  308	  393	  512	  566	  635	  653	  595	  419	  306	  180	  151	
 	16:01-17:00	   92	  175	  260	  363	  413	  481	  498	  429	  265	  161	   71	   55	
 	17:01-18:00	   20	   60	  122	  200	  247	  310	  322	  249	  119	   45	   10	    6	
 	18:01-19:00	    0	    6	   27	   64	  101	  149	  153	   94	   27	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    5	   19	   39	   38	   14	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.5	  4.3	  5.0	  6.3	  6.6	  7.8	  8.2	  7.5	  5.8	  4.8	  3.5	  3.2	
 	  Daylight 	  9.8	 10.7	 11.9	 13.2	 14.2	 14.8	 14.5	 13.6	 12.5	 11.2	 10.1	  9.6	

 - Estimated Sunshine Hours per year  2010

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7151 	7186 	7268 	7388 	7728 	8528 	8806 	8924 	8680 	8400 	7699 	7395 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  306	  306	  311	  315	  327	  358	  371	  379	  365	  357	  328	  318	
 	 1:01- 2:00	  307	  307	  311	  315	  327	  358	  370	  379	  365	  358	  331	  317	
 	 2:01- 3:00	  307	  306	  309	  315	  325	  357	  371	  378	  365	  360	  330	  318	
 	 3:01- 4:00	  307	  308	  311	  314	  326	  357	  370	  376	  366	  360	  331	  318	
 	 4:01- 5:00	  307	  305	  311	  315	  326	  359	  370	  377	  369	  361	  331	  319	
 	 5:01- 6:00	  304	  308	  309	  315	  326	  358	  369	  376	  368	  361	  333	  318	
 	 6:01- 7:00	  303	  309	  308	  318	  327	  359	  371	  375	  370	  361	  332	  314	
 	 7:01- 8:00	  306	  307	  309	  319	  330	  360	  373	  379	  370	  361	  332	  316	
 	 8:01- 9:00	  303	  310	  308	  317	  335	  365	  378	  380	  371	  361	  332	  319	
 	 9:01-10:00	  304	  310	  307	  320	  336	  368	  383	  384	  373	  362	  332	  319	
 	10:01-11:00	  304	  307	  308	  320	  337	  371	  385	  388	  375	  363	  330	  318	
 	11:01-12:00	  307	  312	  312	  322	  336	  374	  388	  391	  378	  366	  333	  316	
 	12:01-13:00	  311	  314	  316	  322	  340	  378	  390	  394	  382	  369	  337	  317	
 	13:01-14:00	  313	  317	  318	  325	  338	  380	  391	  395	  384	  369	  335	  319	
 	14:01-15:00	  315	  321	  321	  324	  341	  380	  392	  395	  387	  369	  340	  320	
 	15:01-16:00	  315	  318	  322	  325	  342	  379	  393	  394	  387	  366	  338	  322	
 	16:01-17:00	  315	  319	  321	  323	  341	  377	  390	  393	  386	  362	  337	  320	
 	17:01-18:00	  313	  314	  317	  321	  338	  375	  387	  391	  384	  362	  333	  320	
 	18:01-19:00	  309	  309	  315	  318	  338	  374	  384	  388	  380	  358	  330	  320	
 	19:01-20:00	  306	  307	  313	  317	  335	  369	  381	  386	  374	  357	  329	  320	
 	20:01-21:00	  306	  310	  314	  315	  331	  366	  377	  383	  373	  359	  327	  318	
 	21:01-22:00	  306	  306	  315	  315	  328	  365	  374	  380	  371	  357	  330	  318	
 	22:01-23:00	  307	  305	  313	  316	  327	  363	  372	  379	  369	  356	  327	  319	
 	23:01-24:00	  306	  307	  313	  317	  327	  362	  371	  380	  365	  357	  327	  320	
 	 Max Hour*	  16 	  15 	  16 	  14 	  16 	  15 	  16 	  15 	  16 	  14 	  15 	  16 	
 	 Min Hour  	   9 	  23 	  10 	   4 	   3 	   4 	   6 	   7 	   1 	  23 	  23 	   7 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	376  	440  	516  	638  	639  	727  	772  	745  	585  	503  	372  	337  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	114  	146  	188  	212  	255  	257  	230  	212  	202  	156  	128  	104  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	255  	351  	476  	627  	716  	805  	813  	743  	564  	414  	279  	225  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	51   	54   	57   	60   	69   	63   	56   	53   	56   	54   	54   	50   	
 	**Missed Hrs 	   11	   12	   19	    4	    3	   14	     	     	   10	    6	    6	    3	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   31	   47	   35	   32	   42	   17	   26	   48	   63	   39	   47	
 	 1:01- 2:00	   71	   33	   47	   34	   30	   40	   16	   31	   49	   73	   39	   48	
 	 2:01- 3:00	   72	   35	   50	   29	   29	   42	   17	   35	   49	   74	   39	   47	
 	 3:01- 4:00	   72	   35	   47	   30	   32	   44	   17	   30	   52	   74	   35	   49	
 	 4:01- 5:00	   71	   36	   46	   35	   37	   43	   24	   30	   62	   72	   38	   46	
 	 5:01- 6:00	   67	   35	   45	   44	   39	   46	   25	   31	   65	   70	   40	   45	
 	 6:01- 7:00	   55	   34	   45	   43	   44	   35	   30	   30	   43	   45	   43	   57	
 	 7:01- 8:00	   52	   34	   51	   46	   48	   37	   28	   25	   38	   38	   44	   55	
 	 8:01- 9:00	   45	   38	   43	   46	   51	   37	   26	   25	   33	   42	   47	   49	
 	 9:01-10:00	   43	   44	   46	   48	   51	   37	   25	   26	   37	   40	   41	   50	
 	10:01-11:00	   45	   44	   51	   44	   51	   40	   32	   26	   37	   42	   43	   50	
 	11:01-12:00	   41	   43	   46	   42	   51	   34	   35	   28	   35	   42	   51	   53	
 	12:01-13:00	   46	   44	   44	   38	   50	   37	   37	   33	   36	   42	   49	   53	
 	13:01-14:00	   46	   44	   42	   37	   46	   36	   35	   33	   36	   42	   47	   54	
 	14:01-15:00	   45	   49	   46	   37	   48	   38	   35	   32	   40	   39	   44	   55	
 	15:01-16:00	   47	   45	   46	   36	   41	   37	   32	   30	   40	   41	   47	   54	
 	16:01-17:00	   43	   42	   45	   46	   38	   38	   31	   30	   42	   43	   46	   53	
 	17:01-18:00	   41	   42	   45	   48	   41	   39	   25	   28	   45	   37	   45	   51	
 	18:01-19:00	   41	   45	   43	   42	   45	   39	   27	   22	   41	   40	   41	   48	
 	19:01-20:00	   59	   41	   44	   41	   44	   42	   26	   23	   48	   47	   41	   43	
 	20:01-21:00	   63	   35	   49	   39	   40	   39	   24	   25	   50	   57	   36	   49	
 	21:01-22:00	   66	   35	   49	   38	   36	   40	   20	   22	   42	   56	   32	   49	
 	22:01-23:00	   68	   34	   46	   36	   36	   35	   18	   23	   43	   58	   37	   47	
 	23:01-24:00	   71	   33	   48	   36	   35	   37	   19	   26	   48	   62	   36	   47	
 	 Max Hour  	   3 	  15 	   8 	  10 	  10 	   6 	  13 	   3 	   6 	   3 	  12 	   7 	
 	 Min Hour  	  18 	   1 	  14 	   3 	   3 	  12 	   2 	  19 	   9 	  18 	  22 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   31	   47	   35	   32	   70	   17	   51	   68	   75	   39	   47	
 	 1:01- 2:00	   75	   33	   47	   34	   30	   68	   16	   54	   68	   75	   39	   48	
 	 2:01- 3:00	   76	   35	   50	   29	   29	   70	   17	   53	   68	   77	   39	   47	
 	 3:01- 4:00	   77	   35	   47	   30	   32	   69	   17	   55	   68	   77	   35	   49	
 	 4:01- 5:00	   76	   36	   46	   35	   37	   68	   24	   48	   68	   77	   38	   46	
 	 5:01- 6:00	   71	   35	   45	   44	   39	   70	   25	   49	   71	   75	   40	   45	
 	 6:01- 7:00	   55	   34	   45	   43	   44	   51	   30	   49	   51	   48	   43	   57	
 	 7:01- 8:00	   51	   34	   51	   46	   48	   49	   28	   51	   42	   44	   44	   55	
 	 8:01- 9:00	   45	   38	   43	   46	   51	   45	   26	   46	   40	   44	   47	   49	
 	 9:01-10:00	   44	   44	   46	   48	   51	   43	   25	   41	   41	   43	   41	   50	
 	10:01-11:00	   45	   44	   51	   44	   51	   45	   32	   39	   40	   45	   43	   50	
 	11:01-12:00	   43	   43	   46	   42	   51	   41	   35	   38	   38	   44	   51	   53	
 	12:01-13:00	   48	   44	   44	   38	   50	   43	   35	   38	   39	   43	   49	   53	
 	13:01-14:00	   47	   44	   42	   37	   46	   40	   35	   37	   39	   43	   47	   54	
 	14:01-15:00	   46	   49	   46	   37	   48	   40	   35	   35	   42	   40	   44	   55	
 	15:01-16:00	   49	   45	   46	   36	   41	   43	   32	   31	   44	   43	   47	   54	
 	16:01-17:00	   45	   42	   45	   46	   38	   41	   31	   34	   45	   45	   46	   53	
 	17:01-18:00	   44	   42	   45	   48	   41	   44	   25	   37	   50	   40	   45	   51	
 	18:01-19:00	   45	   45	   43	   42	   45	   43	   27	   34	   51	   45	   41	   48	
 	19:01-20:00	   64	   41	   44	   41	   44	   49	   26	   42	   57	   55	   41	   43	
 	20:01-21:00	   68	   35	   49	   40	   40	   65	   24	   48	   73	   71	   36	   49	
 	21:01-22:00	   73	   35	   49	   38	   36	   66	   20	   47	   66	   72	   32	   49	
 	22:01-23:00	   74	   34	   46	   36	   36	   68	   18	   51	   68	   74	   37	   47	
 	23:01-24:00	   74	   33	   48	   36	   35	   69	   19	   55	   69	   75	   36	   47	
 	 Max Hour  	   4 	  15 	   8 	  10 	  10 	   1 	  13 	   4 	  21 	   4 	  12 	   7 	
 	 Min Hour  	  12 	   1 	  14 	   3 	   3 	  14 	   2 	  16 	  12 	  15 	  22 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 13.0	 12.3	 13.4	 15.2	 19.7	 23.1	 25.5	 26.2	 25.0	 22.3	 18.7	 15.3	
 	   2.0 m  	 15.2	 14.1	 14.4	 15.3	 18.3	 21.0	 23.2	 24.4	 24.1	 22.6	 20.1	 17.5	
 	   4.0 m  	 17.1	 16.0	 15.7	 16.1	 17.8	 19.6	 21.3	 22.5	 22.8	 22.1	 20.6	 18.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    4	    0	    3	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  181	  139	  134	   56	    3	    0	    0	    0	    0	    0	   37	  130	

 	CDD base 10C	   71	   85	  116	  184	  282	  441	  538	  543	  436	  362	  219	  118	
 	CDD base 18C	    0	    0	    0	    0	   38	  201	  290	  295	  196	  114	   15	    0	


    - 3396 annual (wthr file) cooling degree-days (10C baseline)
    -    6 annual (wthr file) heating degree-days (10C baseline)

    - 1150 annual (wthr file) cooling degree-days (18C baseline)
    -  680 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.9	  0.3	     	     	
 	 <=25      	     	     	     	     	     	     	     	  4.5	 10.3	  2.0	     	     	
 	 <=20      	     	     	     	     	     	     	  4.5	 13.2	  6.4	  0.6	     	     	
 	 <=15      	     	     	     	     	     	  8.9	 16.4	  4.3	  0.5	  0.1	     	     	
 	 <=10      	     	     	     	     	  1.9	 16.1	  4.8	  0.2	     	     	     	     	
 	 <=5       	     	     	     	     	  1.6	  2.3	  0.2	     	     	     	     	     	
 	 <=0       	     	     	     	     	     	  0.1	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-22 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  35.00C, Deviation=| 6.515|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  3:Aug  9, Average Temp=  26.54C, Deviation=| 0.276|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp=   6.00C, Deviation=| 3.813|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=  13.01C, Deviation=| 0.203|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  21.17C, Deviation=| 0.073|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  16.31C, Deviation=| 0.051|C
