 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_MH_Ancona.161900_TMYx.2011-2025
 Location -- Ancona MH ITA  
      {N 43° 36.68'} {E 13° 31.52'} {GMT +1.0 Hours}
 Elevation --   143 m above sea level
 Standard Pressure at Elevation --  99619 Pa
 Data Source -- SRC-TMYx

 WMO Station 161900
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[11] Period of Record=2012-2024; Jan=2016; 
 Feb=2023; Mar=2015; Apr=2015; May=2021; Jun=2024; Jul=2023; Aug=2021; Sep=2015; 
 Oct=2018; Nov=2020; Dec=2024

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2016	2023	2015	2015	2021	2024	2023	2021	2015	2018	2020	2024	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	  2.6	  3.3	  4.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 8	 32.4	 31.7	 31.3	 25.8	 25.3	 24.6	  5.0

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 20.1	  9.5	 14.6	 11.6	 13.4	  7.3	  8.8	 16.5	  8.2	  0.9	 12.1	 16.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 18.1	 14.8	 18.4	 20.8	 25.0	 29.0	 32.4	 34.9	 30.0	 24.2	 18.3	 14.2	
 	 Day:Hour	11:17	19:16	31:16	16:12	21:16	30:15	21:14	 1:16	 2:13	27:17	 3:14	18:15	

 	Minimum 	  2.0	  3.6	  6.3	  7.3	 11.3	 17.5	 20.5	 17.6	 14.8	 10.5	  6.9	  5.2	
 	 Day:Hour	19:07	 6:08	 1:08	 7:09	20:06	 4:05	 1:10	30:06	30:24	21:21	24:06	23:08	

 	Daily Avg	9.1  	8.7  	10.7 	13.4 	17.7 	23.4 	26.4 	25.6 	21.8 	16.6 	13.7 	10.1 	

 	Daily Range	4.9  	4.6  	3.7  	4.4  	6.1  	4.9  	4.9  	5.5  	3.9  	5.1  	3.3  	3.0  	

 	DayTime Max	18.1 	14.8 	18.4 	20.8 	25.0 	29.0 	32.4 	34.9 	30.0 	24.2 	18.3 	14.2 	

 	DayTime Min	2.0  	3.6  	6.3  	7.3  	11.9 	17.7 	20.5 	18.1 	16.4 	11.0 	7.9  	5.2  	

 	DayTime Avg	9.6  	9.3  	11.2 	14.2 	18.9 	24.5 	27.4 	26.5 	22.4 	17.4 	14.2 	10.3 	

 	NightTime Max	16.9 	13.1 	16.3 	17.6 	21.7 	27.4 	31.6 	31.6 	28.1 	21.1 	16.8 	13.0 	

 	NightTime Min	2.1  	4.0  	6.6  	7.8  	11.3 	17.5 	20.6 	17.6 	14.8 	10.5 	6.9  	6.1  	

 	NightTime Avg	8.7  	8.1  	10.3 	12.7 	16.5 	22.4 	25.5 	24.7 	21.2 	15.9 	13.1 	9.8  	

   - Maximum Dry Bulb temperature of  34.9C on Aug  1
   - Minimum Dry Bulb temperature of   2.0C on Jan 19

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    2	    3	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.1 	10.8 	12.5 	14.9 	19.6 	22.7 	26.4 	25.1 	22.2 	18.8 	14.3 	9.5  	
 	 Day:Hour	10:11	25:19	31:18	26:15	24:13	22:23	24:19	 1:01	 3:22	16:20	 5:15	20:22	

 	Minimum 	-6.7 	-5.6 	-3.2 	-2.6 	2.4  	9.1  	11.1 	8.3  	8.3  	4.6  	-1.4 	-1.5 	
 	 Day:Hour	17:22	 6:18	 6:21	 7:05	 3:07	 2:08	26:03	 5:24	30:24	30:05	22:24	25:15	

 	Daily Avg	4.1  	3.9  	6.1  	8.1  	10.3 	16.6 	21.1 	17.4 	15.4 	13.6 	10.3 	5.3  	

   - Maximum Dew Point temperature of  26.4C on Jul 24
   - Minimum Dew Point temperature of  -6.7C on Jan 17

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.6	  8.0	  9.9	 12.5	 16.1	 22.0	 24.9	 24.2	 21.2	 15.8	 13.0	  9.8	
 	 1:01- 2:00	  8.5	  7.8	  9.8	 12.3	 15.9	 21.9	 24.7	 24.1	 21.0	 15.7	 12.9	  9.7	
 	 2:01- 3:00	  8.4	  7.7	  9.8	 12.2	 15.8	 21.7	 24.5	 24.2	 20.8	 15.5	 12.8	  9.6	
 	 3:01- 4:00	  8.2	  7.5	  9.6	 12.0	 15.5	 21.5	 24.2	 23.8	 20.5	 15.4	 12.6	  9.5	
 	 4:01- 5:00	  7.9	  7.3	  9.4	 11.8	 15.4	 21.3	 24.3	 23.7	 20.3	 15.2	 12.6	  9.4	
 	 5:01- 6:00	  8.0	  7.1	  9.3	 11.6	 15.3	 21.2	 24.2	 23.6	 20.1	 15.2	 12.6	  9.3	
 	 6:01- 7:00	  7.8	  7.0	  9.2	 11.7	 15.7	 21.6	 24.5	 23.7	 20.0	 15.1	 12.5	  9.2	
 	 7:01- 8:00	  7.6	  6.9	  9.3	 12.1	 16.5	 22.6	 25.3	 24.3	 20.4	 15.3	 12.5	  9.1	
 	 8:01- 9:00	  7.8	  7.1	  9.7	 12.7	 17.3	 23.7	 26.2	 25.1	 21.1	 15.8	 12.7	  9.1	
 	 9:01-10:00	  8.6	  8.2	 10.7	 13.8	 18.7	 24.4	 27.0	 26.1	 22.3	 16.5	 13.7	  9.5	
 	10:01-11:00	  9.1	  9.1	 11.1	 14.3	 19.3	 24.9	 27.6	 26.7	 22.7	 17.4	 14.1	 10.1	
 	11:01-12:00	 10.0	  9.9	 11.7	 14.9	 19.9	 25.5	 28.2	 27.4	 23.2	 18.0	 14.7	 10.6	
 	12:01-13:00	 10.5	 10.3	 11.9	 15.1	 20.0	 25.6	 28.4	 27.6	 23.4	 18.5	 15.0	 11.0	
 	13:01-14:00	 10.8	 10.5	 12.1	 15.2	 20.0	 25.5	 28.3	 27.7	 23.4	 18.7	 15.0	 11.2	
 	14:01-15:00	 11.0	 10.7	 12.2	 15.2	 20.0	 25.3	 28.3	 27.6	 23.4	 18.7	 15.2	 11.4	
 	15:01-16:00	 10.9	 10.8	 12.2	 15.1	 19.9	 25.1	 28.2	 27.5	 23.2	 18.6	 15.1	 11.3	
 	16:01-17:00	 10.4	 10.6	 12.1	 15.1	 19.8	 24.9	 28.2	 27.4	 23.2	 18.2	 15.0	 11.0	
 	17:01-18:00	 10.0	 10.2	 11.8	 14.7	 19.5	 24.6	 28.1	 27.3	 22.9	 17.6	 14.5	 10.7	
 	18:01-19:00	  9.5	  9.5	 11.4	 14.2	 18.9	 24.2	 27.8	 26.6	 22.4	 16.8	 13.9	 10.5	
 	19:01-20:00	  9.4	  9.0	 11.2	 13.8	 18.0	 23.8	 27.4	 26.1	 22.1	 16.7	 13.9	 10.4	
 	20:01-21:00	  9.4	  8.8	 11.1	 13.5	 17.5	 23.2	 26.9	 25.7	 22.0	 16.4	 13.7	 10.2	
 	21:01-22:00	  9.1	  8.5	 10.8	 13.1	 17.1	 22.8	 26.4	 25.2	 21.7	 16.2	 13.5	 10.1	
 	22:01-23:00	  8.8	  8.2	 10.6	 12.8	 16.6	 22.6	 25.7	 24.8	 21.4	 16.1	 13.2	  9.9	
 	23:01-24:00	  8.7	  8.2	 10.2	 12.6	 16.3	 22.3	 25.3	 24.2	 21.1	 16.0	 13.0	  9.7	
 	 Max Hour  	  15 	  16 	  15 	  14 	  13 	  13 	  13 	  14 	  14 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   8 	   7 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   8 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.2	  3.8	  6.2	  7.8	 10.5	 17.2	 21.2	 17.7	 15.6	 13.1	 10.5	  5.5	
 	 1:01- 2:00	  4.1	  3.8	  6.1	  7.7	 10.5	 16.8	 21.0	 17.3	 15.5	 13.1	 10.4	  5.4	
 	 2:01- 3:00	  3.9	  3.7	  6.0	  7.6	 10.5	 16.6	 20.6	 17.5	 15.3	 13.0	 10.4	  5.4	
 	 3:01- 4:00	  3.6	  3.6	  5.9	  7.4	 10.5	 16.5	 20.2	 17.3	 15.1	 12.8	 10.3	  5.3	
 	 4:01- 5:00	  3.6	  3.6	  5.7	  7.2	 10.2	 16.4	 20.2	 17.1	 15.1	 12.8	 10.2	  5.3	
 	 5:01- 6:00	  3.5	  3.5	  5.6	  7.2	 10.2	 16.3	 20.2	 16.8	 15.0	 12.8	 10.1	  5.2	
 	 6:01- 7:00	  3.7	  3.4	  5.5	  7.2	  9.9	 16.1	 20.4	 16.9	 14.9	 12.8	 10.0	  5.2	
 	 7:01- 8:00	  3.6	  3.4	  5.5	  7.5	 10.0	 15.7	 20.6	 16.7	 15.0	 13.0	  9.9	  5.1	
 	 8:01- 9:00	  3.6	  3.4	  5.6	  7.9	 10.4	 15.7	 20.6	 16.7	 15.2	 13.4	  9.9	  5.1	
 	 9:01-10:00	  4.2	  3.8	  5.7	  8.0	  9.9	 15.7	 20.5	 16.3	 15.1	 13.3	 10.2	  5.2	
 	10:01-11:00	  4.4	  3.9	  5.8	  8.1	 10.0	 15.9	 20.6	 16.7	 15.2	 13.5	 10.2	  5.3	
 	11:01-12:00	  4.0	  3.8	  5.8	  8.0	 10.5	 15.5	 20.6	 17.3	 15.0	 13.6	 10.2	  5.1	
 	12:01-13:00	  4.3	  3.9	  5.9	  8.2	 10.2	 15.8	 20.8	 17.3	 15.3	 14.1	 10.2	  5.1	
 	13:01-14:00	  4.7	  4.1	  6.1	  8.4	 10.1	 16.3	 21.2	 17.7	 15.5	 14.2	 10.3	  5.0	
 	14:01-15:00	  4.6	  4.1	  6.2	  8.5	 10.1	 16.7	 21.4	 18.1	 15.7	 14.4	 10.4	  5.0	
 	15:01-16:00	  4.1	  4.1	  6.2	  8.6	 10.5	 16.7	 21.6	 17.5	 15.8	 14.5	 10.4	  5.0	
 	16:01-17:00	  4.3	  4.2	  6.2	  8.7	 10.4	 16.8	 21.7	 17.7	 15.8	 14.5	 10.4	  5.2	
 	17:01-18:00	  4.1	  4.5	  6.3	  8.8	 10.4	 16.9	 21.7	 17.8	 15.6	 14.0	 10.5	  5.4	
 	18:01-19:00	  4.4	  4.4	  6.4	  8.9	 10.1	 17.0	 21.7	 17.8	 15.9	 14.0	 10.4	  5.5	
 	19:01-20:00	  4.8	  4.4	  6.5	  8.9	 10.0	 17.0	 21.8	 17.9	 15.8	 14.1	 10.4	  5.5	
 	20:01-21:00	  4.3	  4.4	  6.5	  8.9	  9.9	 17.4	 21.7	 18.2	 15.7	 13.9	 10.4	  5.6	
 	21:01-22:00	  4.4	  4.4	  6.6	  8.7	 10.4	 17.7	 21.8	 18.1	 15.7	 14.0	 10.3	  5.7	
 	22:01-23:00	  4.4	  4.3	  6.6	  8.4	 10.6	 18.0	 21.8	 17.8	 15.6	 13.6	 10.2	  5.6	
 	23:01-24:00	  4.5	  4.0	  6.4	  8.0	 10.8	 17.6	 21.6	 17.8	 15.3	 13.4	 10.1	  5.6	
 	 Max Hour  	  20 	  18 	  22 	  20 	  24 	  23 	  20 	  21 	  19 	  16 	   1 	  22 	
 	 Min Hour  	   6 	   8 	   7 	   6 	  21 	  12 	   5 	  10 	   7 	   6 	   8 	  14 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	98   	96   	95   	94   	88   	96   	89   	94   	99   	96   	92   	
 	 Day:Hour 	 2:23	20:23	27:05	27:19	11:05	25:02	13:03	14:01	15:24	 7:01	 2:05	15:08	

 	Minimum  	40   	44   	41   	36   	31   	36   	39   	32   	45   	45   	48   	44   	
 	 Day:Hour 	17:22	 4:20	 6:19	 3:16	 2:18	 1:16	25:21	 1:14	 2:13	30:14	22:18	25:15	

 	Daily Avg	74   	73   	74   	71   	63   	66   	73   	62   	68   	83   	81   	73   	

 	DayTime Avg	72   	70   	71   	68   	58   	61   	69   	58   	65   	81   	78   	71   	

 	NightTime Avg	76   	76   	77   	74   	68   	72   	78   	66   	70   	86   	84   	75   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   76	   78	   74	   70	   75	   81	   68	   71	   85	   85	   75	
 	 1:01- 2:00	   76	   76	   78	   75	   71	   74	   81	   67	   71	   86	   86	   75	
 	 2:01- 3:00	   76	   77	   78	   74	   71	   73	   80	   67	   71	   86	   86	   76	
 	 3:01- 4:00	   75	   77	   78	   74	   73	   74	   79	   68	   72	   86	   86	   76	
 	 4:01- 5:00	   76	   78	   78	   75	   72	   74	   79	   67	   73	   86	   86	   76	
 	 5:01- 6:00	   77	   78	   78	   75	   72	   74	   79	   67	   73	   86	   85	   76	
 	 6:01- 7:00	   77	   79	   78	   75	   69	   71	   78	   67	   73	   87	   85	   77	
 	 7:01- 8:00	   78	   79	   78	   74	   66	   65	   76	   64	   72	   87	   85	   77	
 	 8:01- 9:00	   78	   78	   76	   73	   64	   62	   72	   61	   69	   86	   84	   77	
 	 9:01-10:00	   77	   74	   72	   69	   58	   59	   68	   56	   64	   83	   80	   75	
 	10:01-11:00	   76	   70	   70	   67	   56	   58	   67	   55	   63	   80	   78	   73	
 	11:01-12:00	   70	   66	   68	   65	   56	   55	   64	   55	   61	   77	   75	   70	
 	12:01-13:00	   71	   65	   67	   64	   55	   55	   64	   55	   61	   77	   74	   68	
 	13:01-14:00	   69	   65	   67	   65	   54	   57	   66	   55	   62	   76	   74	   66	
 	14:01-15:00	   67	   64	   68	   65	   54	   60	   67	   57	   63	   77	   73	   65	
 	15:01-16:00	   66	   64	   68	   66	   56	   60	   68	   56	   64	   79	   74	   66	
 	16:01-17:00	   69	   66	   68	   67	   56	   61	   68	   56	   64	   80	   75	   68	
 	17:01-18:00	   69	   69	   70	   69	   57	   63	   69	   57	   64	   81	   77	   71	
 	18:01-19:00	   73	   72	   73	   72	   58	   64	   70	   59	   67	   84	   80	   72	
 	19:01-20:00	   76	   74	   73	   74	   60	   66	   72	   61	   68	   85	   80	   73	
 	20:01-21:00	   74	   76	   74	   74	   62	   70	   74	   64	   68	   86	   81	   74	
 	21:01-22:00	   75	   76	   76	   75	   66	   73	   77	   66	   69	   87	   82	   75	
 	22:01-23:00	   76	   77	   77	   76	   68	   76	   80	   66	   70	   86	   83	   75	
 	23:01-24:00	   77	   76	   78	   75	   71	   75	   81	   69	   70	   86	   83	   76	
 	 Max Hour  	   8 	   8 	   5 	  23 	   4 	  23 	   1 	  24 	   7 	  22 	   4 	   9 	
 	 Min Hour  	  16 	  16 	  14 	  13 	  14 	  12 	  12 	  13 	  12 	  14 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	23   	22   	26   	31   	38   	55   	68   	59   	51   	42   	34   	24   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   22	   21	   25	   30	   37	   54	   67	   58	   51	   41	   34	   24	
 	 1:01- 2:00	   22	   21	   25	   30	   37	   53	   66	   57	   50	   41	   34	   24	
 	 2:01- 3:00	   22	   21	   25	   29	   37	   53	   65	   57	   49	   40	   33	   24	
 	 3:01- 4:00	   21	   20	   25	   29	   36	   52	   63	   57	   49	   40	   33	   24	
 	 4:01- 5:00	   21	   20	   24	   28	   36	   52	   63	   56	   48	   40	   33	   24	
 	 5:01- 6:00	   21	   20	   24	   28	   36	   52	   63	   55	   48	   39	   33	   24	
 	 6:01- 7:00	   21	   20	   24	   28	   36	   52	   64	   56	   48	   39	   33	   23	
 	 7:01- 8:00	   21	   20	   24	   29	   37	   52	   65	   56	   49	   40	   32	   23	
 	 8:01- 9:00	   21	   20	   25	   30	   38	   53	   66	   57	   50	   41	   33	   23	
 	 9:01-10:00	   22	   21	   26	   31	   39	   54	   67	   57	   51	   42	   34	   24	
 	10:01-11:00	   23	   22	   26	   32	   39	   55	   68	   58	   51	   43	   34	   24	
 	11:01-12:00	   23	   23	   27	   33	   41	   55	   68	   60	   52	   44	   35	   25	
 	12:01-13:00	   24	   24	   27	   33	   41	   55	   69	   61	   52	   45	   35	   25	
 	13:01-14:00	   25	   24	   28	   34	   40	   56	   70	   61	   53	   45	   36	   25	
 	14:01-15:00	   25	   24	   28	   34	   40	   57	   71	   62	   53	   46	   36	   25	
 	15:01-16:00	   25	   24	   28	   34	   41	   56	   71	   61	   53	   46	   36	   25	
 	16:01-17:00	   24	   24	   28	   34	   41	   56	   71	   61	   53	   45	   36	   25	
 	17:01-18:00	   24	   24	   28	   34	   40	   56	   71	   61	   53	   44	   35	   25	
 	18:01-19:00	   23	   23	   27	   33	   39	   56	   71	   60	   53	   43	   35	   25	
 	19:01-20:00	   24	   23	   27	   33	   38	   56	   71	   60	   52	   43	   35	   25	
 	20:01-21:00	   23	   23	   27	   32	   38	   56	   70	   60	   52	   42	   34	   25	
 	21:01-22:00	   23	   22	   27	   32	   38	   56	   70	   60	   51	   42	   34	   25	
 	22:01-23:00	   23	   22	   26	   31	   38	   57	   69	   59	   51	   42	   34	   25	
 	23:01-24:00	   23	   22	   26	   30	   38	   55	   68	   58	   50	   41	   33	   24	
 	 Max Hour  	  15 	  17 	  16 	  17 	  12 	  15 	  17 	  15 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   9 	   8 	   7 	   6 	   6 	   7 	   6 	   6 	   7 	   7 	   8 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.8	  1.0	  1.2	  1.3	  1.9	  2.6	  2.1	  1.8	  1.7	  1.3	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -9	   -5	   -7	   -4	     	     	     	     	     	     	    1	   -7	
 	 Day:Hour	18:01	 7:07	 5:11	 5:06	     	     	     	     	     	     	22:09	24:10	

 	Average WC	    2	    3	    3	    2	     	     	     	     	     	     	    4	    4	
 	Avg Del WC	    5	    4	    6	    7	     	     	     	     	     	     	    5	    5	

 	Maximum HI	     	     	     	     	     	   32	   41	   36	   32	     	     	     	
 	 Day:Hour	     	     	     	     	     	22:13	24:17	15:18	 1:15	     	     	     	

 	Average HI	     	     	     	     	     	   29	   33	   31	   30	     	     	     	
 	Avg Del HI	     	     	     	     	     	    2	    4	    2	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  652	  432	  494	  668	  744	  720	  744	
 	Caution	     	     	     	     	     	   68	  147	  170	   52	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	  165	   80	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8078 annual No Caution Heat hours [<27C]
   -   437 annual Caution Heat hours {27C,32C]
   -   245 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	   83	   64	    2	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  661	  680	  718	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   149 annual Some Heat Discomfort hours [30,40]
   -  8611 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    8	    6	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    6	  208	  116	   13	     	     	     	
 	Slight Heat	     	     	     	     	     	   52	  170	   98	   39	     	     	     	
 	Comfort	  160	  101	  103	  351	  666	  662	  358	  524	  665	  744	  493	   85	
 	Slight Cold	  366	  319	  478	  264	   77	     	     	     	    3	     	  181	  388	
 	Moderate Cold	  191	  252	  125	  103	    1	     	     	     	     	     	   46	  259	
 	Strong Cold	   26	     	   38	    2	     	     	     	     	     	     	     	   12	
 	V Strong Cold	    1	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    14 annual Strong Heat Stress hours [32,38]
   -   343 annual Moderate Heat Stress hours [28,32]
   -   359 annual Slight Heat Stress hours [26,28]
   -  4912 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2076 annual Slight Cold Stress hours [0,9]
   -   977 annual Moderate Cold Stress hours [-13,0]
   -    78 annual Strong Cold Stress hours [-27,-13]
   -     1 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    2	    5	    7	    6	    5	    3	    6	   11	    6	    5	    6	    9	
 	ENE (22.5) 	    2	    5	   10	    8	    5	    4	    4	    7	   15	    5	    6	   14	
 	NE (45)    	    3	    7	    8	    3	    5	    4	    4	    6	   15	    6	   10	    3	
 	ENE (67.5) 	    3	   10	    3	    4	    4	    4	    6	    4	    6	    3	    4	    2	
 	E (90)     	    5	    6	    5	    3	    7	    4	    5	    6	    3	    3	    2	    1	
 	ESE (112.5)	    7	    2	    9	    8	    7	    8	   10	    6	    4	    6	    2	    2	
 	SE (135)   	    5	    3	   12	   12	    8	    9	   11	    3	    6	   12	    4	    3	
 	SSE (157.5)	    6	    3	   10	    9	    6	    7	    8	    3	    7	   10	    4	    5	
 	S (180)    	   14	    6	    3	    6	    8	    7	    6	    7	    6	    6	    4	    3	
 	SSW (202.5)	    9	    6	    3	    3	    7	    4	    4	    3	    4	    2	    2	    3	
 	SW (225)   	    6	    8	    3	    6	   13	    6	    5	    8	    3	    3	    2	    1	
 	WSW (247.5)	    7	    9	    3	    9	   11	    9	    6	    7	    4	    3	    4	    6	
 	W (270)    	   11	    9	    5	    4	    5	    8	    5	    4	    4	    6	    6	    9	
 	WNW (292.5)	   10	    9	    8	    8	    4	    7	    6	    7	    5	   12	   17	   15	
 	NW (315)   	    6	    9	    5	    4	    4	   10	    6	    8	    6	    8	   17	   16	
 	NNW (337.5)	    5	    4	    5	    7	    3	    5	    7	    8	    5	    9	    9	    9	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	20.1 	9.5  	14.6 	11.6 	13.4 	7.3  	8.8  	16.5 	8.2  	0.9  	12.1 	16.8 	
 	 Day:Hour 	12:02	26:11	 5:18	 5:06	 2:10	 1:24	26:06	 1:09	24:21	31:24	21:08	24:10	

 	Minimum 	0.0  	0.2  	0.3  	0.1  	0.0  	0.1  	0.2  	0.0  	0.1  	0.0  	0.1  	0.1  	
 	 Day:Hour 	 1:16	19:17	19:21	24:20	 1:01	29:21	10:02	 3:09	18:04	 1:01	 4:21	19:13	

 	Daily Avg	3.4  	3.6  	4.6  	3.8  	2.6  	3.4  	3.2  	3.6  	3.5  	0.0  	3.1  	4.7  	

   - Maximum Wind Speed of  20.1 m/s on Jan 12
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.1	  3.5	  4.3	  3.8	  2.5	  3.0	  3.1	  2.9	  3.2	  0.0	  2.7	  4.6	
 	 1:01- 2:00	  3.5	  3.5	  4.5	  3.8	  2.5	  3.1	  3.1	  3.1	  3.1	  0.0	  2.9	  5.0	
 	 2:01- 3:00	  3.3	  3.4	  4.5	  3.8	  2.9	  3.2	  2.9	  3.5	  3.1	  0.0	  3.0	  5.0	
 	 3:01- 4:00	  2.9	  3.5	  4.6	  3.8	  2.6	  3.2	  2.8	  3.5	  3.2	  0.0	  3.1	  5.0	
 	 4:01- 5:00	  3.0	  3.5	  4.5	  3.9	  1.8	  3.2	  2.9	  3.5	  3.2	  0.0	  3.1	  4.9	
 	 5:01- 6:00	  3.3	  3.6	  4.4	  3.9	  2.0	  3.1	  2.8	  3.0	  3.2	  0.0	  3.2	  4.7	
 	 6:01- 7:00	  3.1	  3.5	  4.3	  3.8	  1.7	  3.0	  2.8	  2.6	  3.2	  0.0	  3.5	  4.5	
 	 7:01- 8:00	  3.3	  3.6	  4.4	  3.8	  2.3	  2.9	  2.7	  2.7	  3.4	  0.0	  3.5	  4.4	
 	 8:01- 9:00	  3.1	  3.8	  4.5	  3.7	  2.2	  2.9	  2.8	  3.2	  3.6	  0.0	  3.5	  4.5	
 	 9:01-10:00	  2.9	  3.9	  4.8	  3.8	  2.8	  2.8	  2.9	  3.1	  3.7	  0.0	  3.4	  4.7	
 	10:01-11:00	  3.1	  3.9	  4.9	  3.8	  2.9	  2.8	  3.1	  3.2	  3.6	  0.0	  3.3	  4.7	
 	11:01-12:00	  3.6	  3.8	  5.0	  3.8	  3.1	  3.4	  3.3	  3.7	  3.6	  0.0	  3.2	  4.5	
 	12:01-13:00	  3.2	  3.7	  5.0	  3.9	  3.6	  3.7	  3.3	  3.9	  3.8	  0.0	  3.2	  4.8	
 	13:01-14:00	  3.8	  3.6	  5.1	  4.1	  3.1	  4.0	  3.5	  4.5	  4.1	  0.0	  3.2	  5.0	
 	14:01-15:00	  4.0	  3.6	  5.1	  4.3	  3.4	  4.2	  3.7	  4.7	  4.2	  0.0	  3.3	  5.0	
 	15:01-16:00	  4.2	  3.7	  5.0	  4.3	  3.4	  4.2	  3.8	  4.7	  4.2	  0.0	  3.4	  5.0	
 	16:01-17:00	  4.0	  3.6	  5.0	  4.2	  3.2	  4.2	  4.1	  4.9	  4.1	  0.0	  3.1	  5.0	
 	17:01-18:00	  3.8	  3.4	  4.8	  4.0	  3.0	  4.0	  3.9	  4.5	  4.0	  0.0	  3.0	  4.9	
 	18:01-19:00	  3.4	  3.3	  4.6	  3.6	  2.3	  3.9	  3.5	  4.2	  3.6	  0.0	  2.9	  4.7	
 	19:01-20:00	  3.2	  3.3	  4.4	  3.6	  2.4	  3.7	  3.1	  3.6	  3.4	  0.0	  2.7	  4.6	
 	20:01-21:00	  3.2	  3.4	  4.4	  3.7	  2.2	  3.4	  3.0	  3.3	  3.4	  0.0	  2.6	  4.6	
 	21:01-22:00	  3.4	  3.5	  4.4	  3.7	  2.0	  3.3	  3.1	  3.2	  3.4	  0.0	  2.5	  4.4	
 	22:01-23:00	  3.2	  3.5	  4.4	  3.6	  2.6	  3.1	  3.0	  2.9	  3.3	  0.0	  2.5	  4.3	
 	23:01-24:00	  3.8	  3.5	  4.2	  3.5	  2.6	  3.1	  3.2	  3.0	  3.3	  0.0	  3.0	  4.1	
 	 Max Hour  	  16 	  11 	  15 	  16 	  13 	  15 	  17 	  17 	  16 	  24 	   8 	   3 	
 	 Min Hour  	  10 	  19 	  24 	  24 	   7 	  11 	   8 	   7 	   3 	   1 	  22 	  24 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  201	  211	  192	  185	  189	  222	  187	  237	  171	  223	  224	  218	
 	 1:01- 2:00	  217	  200	  192	  199	  199	  222	  206	  242	  165	  221	  217	  231	
 	 2:01- 3:00	  217	  198	  178	  201	  201	  231	  211	  240	  167	  222	  225	  212	
 	 3:01- 4:00	  215	  212	  165	  191	  215	  242	  220	  238	  165	  223	  234	  213	
 	 4:01- 5:00	  231	  214	  163	  184	  189	  236	  220	  233	  177	  232	  241	  212	
 	 5:01- 6:00	  200	  204	  162	  188	  202	  243	  228	  232	  179	  228	  235	  218	
 	 6:01- 7:00	  219	  205	  173	  190	  194	  251	  224	  246	  181	  204	  236	  231	
 	 7:01- 8:00	  198	  201	  166	  204	  189	  249	  221	  236	  159	  191	  236	  226	
 	 8:01- 9:00	  213	  201	  163	  199	  193	  236	  229	  230	  158	  192	  236	  202	
 	 9:01-10:00	  218	  202	  164	  190	  202	  240	  225	  222	  158	  187	  239	  201	
 	10:01-11:00	  220	  203	  155	  188	  210	  245	  225	  189	  147	  190	  248	  206	
 	11:01-12:00	  200	  202	  165	  181	  188	  177	  176	  147	  133	  180	  232	  212	
 	12:01-13:00	  217	  210	  164	  158	  174	  162	  162	  126	  139	  171	  208	  208	
 	13:01-14:00	  209	  215	  136	  127	  157	  144	  155	  116	  138	  160	  213	  211	
 	14:01-15:00	  182	  170	  129	  132	  162	  160	  136	  132	  127	  161	  208	  226	
 	15:01-16:00	  204	  165	  121	  147	  144	  129	  113	  115	  119	  154	  179	  219	
 	16:01-17:00	  192	  131	  120	  152	  145	  123	  137	  106	  108	  143	  167	  186	
 	17:01-18:00	  192	  139	  133	  159	  164	  133	  134	  120	   97	  145	  179	  197	
 	18:01-19:00	  192	  160	  160	  186	  160	  146	  128	  141	  108	  150	  183	  205	
 	19:01-20:00	  196	  171	  184	  179	  159	  159	  147	  148	  130	  194	  186	  196	
 	20:01-21:00	  178	  167	  180	  177	  199	  173	  155	  184	  151	  204	  199	  203	
 	21:01-22:00	  175	  189	  179	  183	  191	  185	  168	  210	  165	  203	  218	  200	
 	22:01-23:00	  188	  195	  182	  182	  215	  196	  166	  227	  171	  210	  233	  184	
 	23:01-24:00	  216	  209	  180	  181	  198	  207	  164	  227	  179	  213	  227	  221	
 	 Max Hour  	   5 	  14 	   1 	   8 	  23 	   7 	   9 	   7 	   7 	   5 	  11 	   7 	
 	 Min Hour  	  22 	  17 	  17 	  14 	  16 	  17 	  16 	  17 	  18 	  17 	  17 	  23 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.7	  1.0	  2.2	  1.3	  0.6	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  6.1	
 	ENE (22.5) 	  0.7	  0.8	  2.2	  1.2	  0.9	  0.6	  0.5	  0.2	  0.1	  0.0	  0.0	  7.1	
 	NE (45)    	  0.8	  0.7	  2.0	  1.2	  0.7	  0.4	  0.0	  0.1	  0.0	  0.0	  0.0	  5.9	
 	ENE (67.5) 	  0.4	  0.7	  1.6	  1.0	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  4.2	
 	E (90)     	  0.5	  0.4	  1.6	  1.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	ESE (112.5)	  1.1	  0.7	  1.8	  1.7	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	SE (135)   	  1.5	  0.9	  2.4	  2.1	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.4	
 	SSE (157.5)	  1.3	  0.7	  2.6	  1.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	S (180)    	  1.0	  1.3	  2.8	  1.1	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	SSW (202.5)	  0.6	  1.1	  1.7	  0.5	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  4.2	
 	SW (225)   	  0.6	  1.3	  1.8	  1.0	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	WSW (247.5)	  0.8	  1.2	  2.3	  1.4	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	W (270)    	  1.1	  1.3	  2.6	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	WNW (292.5)	  1.3	  1.2	  3.7	  2.2	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  9.0	
 	NW (315)   	  1.0	  1.1	  3.1	  2.1	  0.8	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  8.4	
 	NNW (337.5)	  1.2	  0.8	  2.4	  1.5	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	

 	  Total    	 14.8	 15.1	 37.0	 22.2	  7.4	  2.0	  1.1	  0.4	  0.1	  0.1	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	70   	52   	104  	62   	29   	33   	19   	23   	83   	44   	39   	121  	
 	Max Hourly	3    	4    	4    	2    	2    	3    	3    	2    	6    	2    	2    	4    	

    -    679 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	3    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.086	0.097	0.100	0.110	0.110	0.110	0.110	0.105	0.100	0.094	0.083	0.082	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2806 	4178 	4768 	6025 	6596 	7062 	7743 	7198 	5444 	4142 	3062 	2723 	

 	Direct Max 	4934 	6067 	7972 	8847 	9183 	9052 	9094 	8668 	7908 	6649 	5266 	4571 	
 	    Day    	  26 	  15 	  29 	  20 	  28 	  30 	  19 	  14 	   8 	   4 	   9 	  31 	

 	Diffuse Avg	687  	895  	1281 	1675 	1963 	1967 	1729 	1468 	1348 	1024 	726  	599  	

 	Global Avg 	1694 	2687 	3882 	5508 	6468 	6888 	7064 	6177 	4515 	2996 	1915 	1473 	

 - Maximum Direct Normal Solar of  9183 Wh/m² on May 28

 - Global Horizontal Solar Radiation  1562 kWh/m²-yr
 - Direct Normal Solar Radiation  1880 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   467 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   59	  127	   82	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  147	  274	  342	  325	  216	   67	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  181	  351	  413	  474	  476	  436	  309	  153	   15	    0	
 	 8:01- 9:00	  111	  243	  364	  452	  512	  558	  588	  565	  446	  327	  216	  108	
 	 9:01-10:00	  264	  424	  469	  540	  572	  624	  666	  650	  542	  425	  341	  272	
 	10:01-11:00	  344	  507	  519	  601	  612	  657	  700	  708	  588	  484	  422	  371	
 	11:01-12:00	  409	  548	  545	  633	  646	  653	  712	  735	  613	  510	  462	  435	
 	12:01-13:00	  444	  566	  558	  642	  645	  623	  702	  732	  614	  519	  459	  459	
 	13:01-14:00	  443	  549	  551	  617	  624	  596	  684	  705	  584	  525	  439	  436	
 	14:01-15:00	  401	  513	  517	  595	  581	  573	  668	  666	  541	  499	  396	  372	
 	15:01-16:00	  325	  464	  467	  560	  522	  547	  640	  601	  488	  423	  312	  271	
 	16:01-17:00	   64	  363	  392	  492	  474	  506	  594	  525	  408	  277	    0	    0	
 	17:01-18:00	    0	    0	  205	  389	  395	  444	  516	  441	  244	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    9	  268	  337	  389	  218	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  12 	  11*	  12 	  12 	  13 	  14 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   13	   26	   14	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   28	   58	   67	   54	   36	   11	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   35	   74	  101	  105	   91	   75	   55	   31	    2	    0	
 	 8:01- 9:00	   20	   41	   78	  115	  135	  136	  118	  104	   93	   71	   39	   20	
 	 9:01-10:00	   56	   78	  113	  146	  165	  158	  135	  125	  119	  104	   75	   54	
 	10:01-11:00	   86	  105	  137	  169	  188	  175	  154	  137	  140	  127	   99	   81	
 	11:01-12:00	  102	  118	  153	  182	  193	  187	  169	  141	  155	  138	  109	   95	
 	12:01-13:00	  107	  120	  159	  186	  198	  193	  177	  144	  163	  139	  111	   99	
 	13:01-14:00	  105	  122	  156	  189	  203	  193	  175	  152	  161	  128	  105	   95	
 	14:01-15:00	   95	  118	  150	  178	  197	  185	  162	  151	  149	  112	   90	   79	
 	15:01-16:00	   72	   98	  130	  156	  177	  170	  146	  137	  126	   92	   63	   53	
 	16:01-17:00	   37	   65	   98	  123	  143	  146	  127	  117	   97	   58	   28	   21	
 	17:01-18:00	    8	   27	   56	   82	  106	  112	  102	   88	   58	   20	    5	    2	
 	18:01-19:00	    0	    3	   17	   39	   63	   75	   70	   48	   19	    2	    0	    0	
 	19:01-20:00	    0	    0	    1	    7	   21	   34	   31	   14	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    2	    6	    5	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  14 	  14 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   21	   48	   25	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   58	  124	  161	  132	   80	   21	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   71	  178	  267	  309	  281	  219	  131	   59	    4	    0	
 	 8:01- 9:00	   35	   87	  194	  323	  423	  465	  447	  382	  273	  165	   80	   35	
 	 9:01-10:00	  112	  204	  330	  474	  566	  612	  602	  539	  415	  283	  178	  111	
 	10:01-11:00	  198	  315	  438	  602	  684	  723	  722	  669	  526	  380	  267	  194	
 	11:01-12:00	  266	  390	  514	  684	  761	  777	  799	  749	  602	  437	  319	  255	
 	12:01-13:00	  300	  425	  549	  714	  782	  773	  821	  773	  626	  453	  327	  278	
 	13:01-14:00	  293	  414	  533	  684	  754	  737	  793	  746	  587	  429	  299	  257	
 	14:01-15:00	  243	  362	  474	  616	  674	  674	  726	  671	  506	  361	  236	  194	
 	15:01-16:00	  162	  274	  376	  510	  551	  582	  624	  546	  394	  254	  145	  111	
 	16:01-17:00	   72	  158	  252	  364	  417	  460	  493	  402	  264	  134	   54	   36	
 	17:01-18:00	   14	   53	  121	  211	  272	  319	  340	  257	  131	   39	    7	    3	
 	18:01-19:00	    0	    5	   30	   79	  132	  178	  187	  116	   35	    2	    0	    0	
 	19:01-20:00	    0	    0	    1	   11	   36	   62	   63	   25	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    2	    8	    7	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.8	  4.2	  4.8	  6.0	  6.6	  7.1	  7.7	  7.2	  5.4	  4.1	  3.1	  2.7	
 	  Daylight 	  9.3	 10.5	 11.9	 13.4	 14.7	 15.4	 15.1	 14.0	 12.6	 11.1	  9.7	  9.0	

 - Estimated Sunshine Hours per year  1889

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7016 	6777 	7082 	7257 	7820 	8715 	9208 	8915 	8547 	8147 	7749 	7165 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  300	  292	  305	  309	  334	  373	  391	  381	  367	  340	  332	  309	
 	 1:01- 2:00	  299	  290	  302	  309	  333	  370	  389	  379	  364	  340	  329	  312	
 	 2:01- 3:00	  297	  291	  302	  308	  332	  369	  388	  377	  365	  343	  331	  310	
 	 3:01- 4:00	  298	  289	  304	  310	  330	  368	  387	  376	  363	  344	  331	  309	
 	 4:01- 5:00	  296	  288	  303	  308	  329	  366	  387	  376	  362	  344	  332	  307	
 	 5:01- 6:00	  298	  288	  300	  307	  328	  364	  387	  374	  360	  345	  332	  307	
 	 6:01- 7:00	  295	  288	  298	  307	  329	  363	  388	  375	  360	  347	  331	  305	
 	 7:01- 8:00	  294	  287	  299	  307	  330	  364	  389	  376	  360	  347	  332	  305	
 	 8:01- 9:00	  297	  286	  299	  312	  331	  368	  391	  380	  364	  350	  335	  305	
 	 9:01-10:00	  300	  287	  300	  315	  334	  372	  393	  382	  364	  354	  335	  305	
 	10:01-11:00	  306	  290	  304	  315	  338	  374	  396	  385	  368	  355	  335	  306	
 	11:01-12:00	  305	  294	  308	  314	  338	  378	  400	  387	  370	  360	  335	  305	
 	12:01-13:00	  305	  296	  308	  315	  339	  381	  402	  388	  371	  361	  335	  305	
 	13:01-14:00	  305	  298	  310	  317	  344	  386	  407	  392	  375	  361	  338	  307	
 	14:01-15:00	  304	  301	  311	  319	  345	  387	  408	  393	  374	  361	  339	  310	
 	15:01-16:00	  308	  301	  312	  317	  349	  387	  407	  393	  376	  361	  338	  312	
 	16:01-17:00	  309	  297	  310	  319	  347	  385	  408	  394	  375	  359	  338	  313	
 	17:01-18:00	  309	  296	  309	  317	  346	  386	  407	  392	  375	  355	  337	  312	
 	18:01-19:00	  312	  292	  308	  316	  343	  383	  404	  390	  373	  354	  337	  312	
 	19:01-20:00	  307	  294	  308	  315	  341	  381	  402	  389	  372	  352	  333	  311	
 	20:01-21:00	  303	  298	  307	  314	  338	  380	  400	  385	  372	  351	  334	  309	
 	21:01-22:00	  305	  294	  305	  314	  337	  378	  397	  384	  371	  348	  334	  309	
 	22:01-23:00	  299	  295	  303	  312	  334	  375	  395	  383	  370	  344	  332	  310	
 	23:01-24:00	  299	  296	  303	  312	  333	  375	  393	  382	  370	  341	  331	  306	
 	 Max Hour*	  19 	  15 	  16 	  17 	  16 	  15 	  15 	  17 	  16 	  14 	  15 	  17 	
 	 Min Hour  	   8 	   9 	   7 	   6 	   6 	   7 	   5 	   6 	   8 	   1 	   2 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	302  	432  	496  	618  	645  	679  	750  	725  	556  	434  	323  	286  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	93   	118  	167  	218  	259  	272  	250  	209  	188  	141  	98   	81   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	187  	289  	422  	595  	697  	754  	787  	684  	502  	333  	211  	162  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	47   	51   	59   	63   	68   	72   	64   	59   	60   	53   	47   	44   	
 	**Missed Hrs 	    6	    5	   12	   14	   26	    8	    1	    2	    5	    5	    1	    2	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   63	   50	   61	   42	   48	   44	   39	   36	   48	   59	   69	   54	
 	 1:01- 2:00	   62	   53	   61	   46	   52	   47	   43	   36	   52	   66	   72	   51	
 	 2:01- 3:00	   63	   51	   64	   46	   51	   47	   47	   35	   48	   66	   72	   56	
 	 3:01- 4:00	   59	   55	   55	   46	   55	   52	   42	   40	   57	   64	   70	   58	
 	 4:01- 5:00	   60	   56	   60	   51	   50	   50	   41	   48	   55	   71	   73	   60	
 	 5:01- 6:00	   62	   60	   62	   54	   53	   47	   47	   40	   58	   73	   76	   59	
 	 6:01- 7:00	   63	   58	   60	   49	   45	   43	   48	   35	   53	   75	   75	   56	
 	 7:01- 8:00	   62	   57	   62	   50	   42	   41	   52	   42	   50	   74	   77	   59	
 	 8:01- 9:00	   62	   55	   65	   50	   40	   37	   38	   36	   51	   69	   71	   57	
 	 9:01-10:00	   57	   51	   57	   42	   33	   31	   31	   32	   45	   66	   65	   55	
 	10:01-11:00	   64	   41	   48	   45	   32	   31	   34	   26	   42	   64	   63	   56	
 	11:01-12:00	   56	   42	   52	   40	   33	   32	   36	   29	   43	   62	   60	   53	
 	12:01-13:00	   60	   43	   45	   39	   27	   26	   38	   34	   45	   52	   56	   47	
 	13:01-14:00	   61	   47	   46	   37	   31	   31	   43	   41	   42	   52	   56	   45	
 	14:01-15:00	   55	   42	   45	   37	   30	   36	   43	   41	   42	   53	   51	   44	
 	15:01-16:00	   51	   42	   45	   40	   33	   43	   45	   35	   44	   60	   48	   44	
 	16:01-17:00	   55	   41	   43	   42	   32	   37	   39	   37	   45	   63	   50	   47	
 	17:01-18:00	   52	   45	   48	   44	   35	   38	   38	   37	   45	   68	   53	   50	
 	18:01-19:00	   61	   47	   45	   44	   35	   39	   41	   35	   48	   69	   53	   52	
 	19:01-20:00	   60	   47	   49	   49	   35	   40	   41	   35	   50	   65	   55	   51	
 	20:01-21:00	   58	   43	   52	   51	   41	   45	   42	   39	   53	   61	   57	   50	
 	21:01-22:00	   57	   43	   53	   49	   41	   48	   37	   41	   50	   63	   57	   53	
 	22:01-23:00	   59	   43	   53	   47	   38	   53	   40	   39	   51	   65	   61	   57	
 	23:01-24:00	   65	   46	   61	   50	   46	   47	   44	   38	   54	   62	   70	   56	
 	 Max Hour  	  24 	   6 	   9 	   6 	   4 	  23 	   8 	   5 	   6 	   7 	   8 	   5 	
 	 Min Hour  	  16 	  11 	  17 	  15 	  13 	  13 	  10 	  11 	  11 	  14 	  16 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	   68	   71	   65	   58	   65	   76	   54	   58	   81	   82	   66	
 	 1:01- 2:00	   67	   69	   71	   65	   60	   63	   75	   53	   59	   84	   82	   66	
 	 2:01- 3:00	   66	   69	   71	   66	   59	   62	   75	   55	   59	   84	   83	   67	
 	 3:01- 4:00	   65	   70	   71	   65	   62	   64	   74	   55	   61	   83	   83	   68	
 	 4:01- 5:00	   66	   71	   72	   65	   62	   65	   74	   54	   61	   85	   83	   67	
 	 5:01- 6:00	   67	   72	   71	   67	   62	   65	   74	   53	   63	   83	   83	   68	
 	 6:01- 7:00	   69	   73	   71	   66	   55	   59	   71	   52	   63	   85	   82	   69	
 	 7:01- 8:00	   69	   72	   70	   64	   50	   50	   67	   47	   62	   85	   82	   70	
 	 8:01- 9:00	   69	   71	   69	   63	   48	   44	   60	   42	   57	   84	   80	   70	
 	 9:01-10:00	   67	   65	   62	   55	   37	   39	   54	   35	   47	   78	   74	   66	
 	10:01-11:00	   66	   59	   58	   52	   34	   38	   52	   33	   46	   73	   71	   62	
 	11:01-12:00	   57	   52	   55	   48	   34	   32	   47	   33	   44	   69	   65	   57	
 	12:01-13:00	   57	   49	   53	   49	   32	   32	   48	   33	   44	   69	   64	   53	
 	13:01-14:00	   56	   49	   53	   49	   31	   38	   51	   35	   44	   67	   63	   51	
 	14:01-15:00	   52	   48	   53	   49	   31	   40	   52	   35	   45	   68	   63	   50	
 	15:01-16:00	   51	   47	   54	   52	   34	   42	   54	   33	   47	   71	   64	   51	
 	16:01-17:00	   55	   50	   55	   53	   34	   43	   54	   34	   46	   75	   65	   54	
 	17:01-18:00	   56	   56	   56	   55	   35	   45	   54	   37	   47	   75	   69	   59	
 	18:01-19:00	   63	   61	   62	   60	   38	   48	   56	   39	   52	   81	   73	   60	
 	19:01-20:00	   66	   64	   63	   64	   41	   50	   60	   43	   54	   83	   75	   62	
 	20:01-21:00	   63	   67	   65	   65	   44	   57	   64	   47	   53	   84	   75	   64	
 	21:01-22:00	   65	   68	   67	   66	   49	   62	   68	   50	   56	   86	   78	   66	
 	22:01-23:00	   67	   69	   68	   67	   54	   66	   73	   52	   58	   83	   79	   66	
 	23:01-24:00	   69	   69	   71	   65	   58	   66	   75	   56	   57	   83	   80	   68	
 	 Max Hour  	   8 	   7 	   5 	   6 	   4 	  24 	   1 	  24 	   6 	  22 	   6 	   9 	
 	 Min Hour  	  16 	  16 	  13 	  12 	  14 	  12 	  12 	  12 	  12 	  14 	  14 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.2	  8.4	  9.7	 11.7	 16.9	 20.9	 23.6	 24.5	 23.1	 19.9	 15.8	 11.9	
 	   2.0 m  	 11.8	 10.5	 10.8	 11.8	 15.3	 18.5	 21.0	 22.3	 22.1	 20.3	 17.4	 14.4	
 	   4.0 m  	 14.0	 12.7	 12.4	 12.8	 14.8	 16.9	 18.8	 20.2	 20.5	 19.7	 18.0	 16.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   53	   43	   12	    2	    0	    0	    0	    0	    0	    0	    1	    8	
 	HDD base 18C	  275	  260	  226	  137	   20	    0	    0	    0	    2	   45	  130	  245	

 	CDD base 10C	   27	    7	   34	  105	  239	  403	  510	  484	  355	  206	  110	   11	
 	CDD base 18C	    0	    0	    0	    0	   11	  163	  262	  236	  116	    3	    0	    0	


    - 2490 annual (wthr file) cooling degree-days (10C baseline)
    -  120 annual (wthr file) heating degree-days (10C baseline)

    -  790 annual (wthr file) cooling degree-days (18C baseline)
    - 1340 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.3	  0.1	     	     	
 	 <=25      	     	     	     	     	     	     	     	  1.7	  6.8	  1.1	     	     	
 	 <=20      	     	     	     	     	     	     	  4.4	  9.4	  4.8	  0.3	     	     	
 	 <=15      	     	     	     	     	     	  7.6	 13.5	  4.5	  0.9	     	     	     	
 	 <=10      	     	     	     	     	  6.6	 14.2	  4.4	  1.0	     	     	     	     	
 	 <=5       	     	     	     	  0.2	  9.0	  4.2	  0.2	     	     	     	     	     	
 	 <=0       	     	     	     	  1.2	  2.7	  0.5	     	     	     	     	     	     	
 	 <=-5      	     	     	     	  0.3	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 15:Jul 21, Maximum Temp=  34.90C, Deviation=| 6.305|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 19:Aug 25, Average Temp=  24.65C, Deviation=| 0.348|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  5:Feb 11, Minimum Temp=   2.00C, Deviation=| 3.527|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 26:Mar  4, Average Temp=   9.55C, Deviation=| 0.364|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  13.46C, Deviation=| 1.058|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=  18.18C, Deviation=| 0.120|C
