 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_PM_Torino.AF.160595_TMYx.2011-2025
 Location -- Torino.AF PM ITA  
      {N 45° 5.16'} {E 7° 36.18'} {GMT +1.0 Hours}
 Elevation --   288 m above sea level
 Standard Pressure at Elevation --  97909 Pa
 Data Source -- SRC-TMYx

 WMO Station 160595
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2012; 
 Feb=2011; Mar=2015; Apr=2022; May=2012; Jun=2018; Jul=2018; Aug=2017; Sep=2014; 
 Oct=2018; Nov=2021; Dec=2011

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2012	2011	2015	2022	2012	2018	2018	2017	2014	2018	2021	2011	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	 -6.1	 -5.4	  8.6

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 8	 34.1	 33.1	 32.1	 22.1	 21.1	 20.4	 11.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 15.4	  4.6	 12.9	 16.0	 11.4	 10.9	  8.1	  6.7	  5.1	  6.1	  7.2	 11.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.0	 17.0	 25.0	 27.0	 29.0	 32.0	 34.0	 36.0	 28.0	 26.0	 17.0	 15.0	
 	 Day:Hour	22:15	 6:15	31:14	15:17	12:16	30:15	31:16	 3:19	 6:16	24:14	 2:16	 8:13	

 	Minimum 	 -9.0	 -6.9	 -1.2	  1.5	  5.0	 13.4	 14.6	 12.5	  9.0	  5.0	 -5.0	 -7.0	
 	 Day:Hour	26:07	 2:06	 7:08	10:06	18:06	 1:03	17:04	12:04	25:08	 2:08	30:09	19:07	

 	Daily Avg	2.7  	4.2  	8.8  	12.8 	16.2 	21.5 	23.7 	23.8 	18.6 	14.3 	7.6  	3.9  	

 	Daily Range	8.5  	9.5  	9.5  	11.7 	10.9 	10.8 	11.7 	11.6 	9.8  	8.7  	7.3  	8.3  	

 	DayTime Max	16.0 	17.0 	25.0 	27.0 	29.0 	32.0 	34.0 	35.0 	28.0 	26.0 	17.0 	15.0 	

 	DayTime Min	-9.0 	-5.0 	-1.2 	1.5  	5.8  	13.9 	15.6 	12.5 	9.0  	5.0  	-5.0 	-7.0 	

 	DayTime Avg	3.8  	5.6  	10.1 	14.6 	18.3 	23.5 	26.0 	26.0 	20.2 	15.9 	8.6  	5.1  	

 	NightTime Max	11.0 	11.0 	18.5 	25.0 	27.0 	31.0 	31.0 	36.0 	27.0 	22.0 	12.6 	9.2  	

 	NightTime Min	-5.4 	-6.9 	0.2  	1.5  	5.0  	13.4 	14.6 	12.5 	10.3 	6.0  	-1.4 	-4.1 	

 	NightTime Avg	1.7  	2.9  	7.4  	10.9 	14.2 	19.4 	21.3 	21.7 	16.9 	12.7 	6.6  	2.7  	

   - Maximum Dry Bulb temperature of  36.0C on Aug  3
   - Minimum Dry Bulb temperature of  -9.0C on Jan 26

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	    6	    9	     	     	     	     	
 	Max <=  0	    1	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   15	   10	    2	     	     	     	     	     	     	     	    1	    9	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.9  	6.0  	11.5 	13.5 	21.2 	22.2 	24.6 	22.7 	19.0 	17.2 	11.0 	7.0  	
 	 Day:Hour	 3:18	13:15	30:10	26:13	13:13	20:13	28:11	31:16	 8:19	10:14	11:11	 5:11	

 	Minimum 	-16.9	-11.4	-10.7	-14.6	-6.5 	9.4  	10.7 	5.0  	4.2  	-0.8 	-14.5	-16.4	
 	 Day:Hour	18:07	 3:05	 5:16	 9:20	17:05	 7:18	17:06	12:17	 2:18	24:06	30:09	19:07	

 	Daily Avg	-2.9 	-0.3 	2.0  	3.1  	10.2 	15.2 	16.6 	14.9 	12.7 	9.7  	3.5  	-1.8 	

   - Maximum Dew Point temperature of  24.6C on Jul 28
   - Minimum Dew Point temperature of -16.9C on Jan 18

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.4	  2.2	  6.7	  9.6	 13.1	 17.9	 19.8	 20.4	 16.2	 12.4	  6.5	  2.4	
 	 1:01- 2:00	  1.2	  1.9	  6.4	  9.1	 12.6	 17.4	 19.4	 20.0	 15.9	 12.1	  6.3	  2.2	
 	 2:01- 3:00	  1.1	  1.7	  6.0	  8.5	 12.2	 17.1	 19.1	 19.7	 15.6	 11.9	  6.1	  2.0	
 	 3:01- 4:00	  0.9	  1.3	  5.5	  8.1	 11.8	 16.7	 18.6	 19.2	 15.3	 11.5	  5.8	  1.9	
 	 4:01- 5:00	  0.8	  1.1	  5.2	  7.8	 11.7	 16.6	 18.4	 18.8	 15.1	 11.1	  5.6	  1.8	
 	 5:01- 6:00	  0.7	  1.1	  5.0	  7.7	 11.1	 16.5	 18.2	 18.8	 14.9	 11.0	  5.4	  1.8	
 	 6:01- 7:00	  0.0	  1.3	  4.9	  7.7	 12.5	 17.0	 18.6	 18.9	 14.5	 11.0	  5.3	  1.1	
 	 7:01- 8:00	 -0.0	  1.3	  4.9	  8.7	 14.2	 18.9	 21.1	 19.8	 14.5	 11.0	  5.3	  1.4	
 	 8:01- 9:00	  0.1	  1.6	  5.4	 11.4	 15.5	 20.9	 23.2	 22.4	 16.4	 12.5	  4.9	  1.8	
 	 9:01-10:00	  0.9	  2.6	  7.8	 12.8	 17.1	 22.9	 25.2	 25.1	 19.0	 14.8	  6.4	  2.6	
 	10:01-11:00	  2.5	  4.3	  9.3	 14.1	 18.3	 23.5	 26.1	 26.2	 20.2	 16.1	  8.1	  4.0	
 	11:01-12:00	  4.2	  5.9	 11.3	 15.4	 19.2	 24.7	 27.2	 27.0	 21.4	 17.1	  9.7	  5.8	
 	12:01-13:00	  5.7	  7.2	 12.1	 16.7	 20.0	 25.4	 27.9	 27.9	 22.2	 17.8	 10.3	  7.3	
 	13:01-14:00	  6.6	  7.8	 13.0	 17.2	 20.3	 25.8	 28.4	 28.5	 23.0	 18.4	 11.0	  7.8	
 	14:01-15:00	  7.2	  8.8	 13.4	 17.6	 20.5	 25.8	 28.8	 28.8	 23.2	 18.7	 11.2	  8.3	
 	15:01-16:00	  6.9	  9.1	 13.4	 17.8	 20.6	 26.0	 29.0	 29.3	 23.2	 18.7	 11.4	  8.4	
 	16:01-17:00	  6.2	  8.9	 13.4	 18.0	 20.6	 25.9	 28.7	 29.1	 22.9	 18.3	 10.4	  7.3	
 	17:01-18:00	  5.1	  8.0	 12.8	 17.4	 20.2	 25.6	 27.9	 28.7	 22.0	 16.9	  9.5	  5.9	
 	18:01-19:00	  4.0	  6.4	 10.9	 16.6	 19.5	 25.4	 27.6	 27.9	 21.1	 15.8	  8.5	  4.6	
 	19:01-20:00	  2.9	  4.9	 10.2	 14.6	 18.1	 23.1	 25.4	 25.3	 19.1	 14.7	  7.7	  3.9	
 	20:01-21:00	  2.4	  4.3	  9.6	 14.1	 16.6	 22.4	 24.3	 24.2	 18.4	 13.8	  7.2	  3.4	
 	21:01-22:00	  2.0	  3.7	  8.6	 13.1	 15.4	 21.1	 22.8	 23.1	 17.7	 13.2	  6.8	  3.1	
 	22:01-23:00	  1.6	  3.3	  7.8	 11.6	 14.4	 19.7	 21.6	 21.9	 16.9	 12.7	  6.6	  2.7	
 	23:01-24:00	  1.5	  2.7	  7.3	 10.5	 13.6	 18.7	 20.4	 20.7	 16.5	 12.4	  6.4	  2.6	
 	 Max Hour  	  15 	  16 	  15 	  17 	  17 	  16 	  16 	  16 	  15 	  16 	  16 	  16 	
 	 Min Hour  	   8 	   6 	   7 	   6 	   6 	   6 	   6 	   6 	   8 	   7 	   9 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.7	 -1.7	  1.7	  3.1	  9.2	 14.2	 16.0	 14.5	 12.2	  9.3	  3.1	 -2.9	
 	 1:01- 2:00	 -4.0	 -2.1	  1.5	  2.9	  8.9	 14.0	 15.7	 14.3	 12.0	  9.1	  2.7	 -3.1	
 	 2:01- 3:00	 -4.3	 -2.4	  1.2	  2.7	  8.6	 13.8	 15.3	 14.1	 11.8	  9.0	  2.4	 -3.3	
 	 3:01- 4:00	 -4.5	 -2.8	  0.9	  2.5	  8.4	 13.5	 14.9	 14.0	 11.6	  8.7	  2.0	 -3.4	
 	 4:01- 5:00	 -4.8	 -3.0	  0.7	  2.5	  8.1	 13.5	 14.7	 13.7	 11.3	  8.4	  1.8	 -3.5	
 	 5:01- 6:00	 -5.0	 -3.1	  0.5	  2.5	  8.3	 13.3	 14.5	 13.5	 11.2	  8.2	  1.6	 -3.7	
 	 6:01- 7:00	 -5.9	 -2.6	  0.3	  2.7	  9.7	 13.5	 14.7	 13.5	 11.0	  8.1	  1.4	 -4.2	
 	 7:01- 8:00	 -6.0	 -1.9	  0.2	  3.5	 10.5	 15.3	 17.0	 14.4	 11.9	  8.9	  1.3	 -3.5	
 	 8:01- 9:00	 -5.7	 -1.5	  1.7	  3.9	 10.5	 15.8	 17.1	 15.8	 13.4	 10.2	  1.8	 -3.2	
 	 9:01-10:00	 -4.3	  0.5	  2.5	  3.8	 10.7	 15.5	 16.6	 15.6	 13.7	 10.6	  3.3	 -1.2	
 	10:01-11:00	 -2.7	  1.1	  1.7	  3.6	 10.8	 16.0	 17.3	 15.7	 13.6	 10.6	  4.8	 -0.8	
 	11:01-12:00	 -2.1	  0.9	  2.4	  3.2	 10.6	 16.4	 17.6	 15.6	 13.9	 10.4	  4.6	 -1.0	
 	12:01-13:00	 -1.3	  1.2	  2.6	  3.7	 11.6	 17.1	 17.6	 15.6	 13.2	 10.4	  4.6	 -0.5	
 	13:01-14:00	 -0.9	  0.9	  2.6	  3.2	 11.2	 16.7	 17.5	 15.2	 13.4	 10.6	  4.7	 -0.1	
 	14:01-15:00	 -0.3	  1.3	  2.8	  3.3	 11.6	 16.5	 17.2	 15.0	 13.5	 10.2	  4.7	 -0.3	
 	15:01-16:00	 -0.3	  1.6	  2.8	  3.3	 11.1	 16.2	 16.5	 15.5	 13.3	 10.3	  5.0	 -0.2	
 	16:01-17:00	  0.5	  2.2	  2.6	  2.8	 11.2	 15.7	 17.0	 14.9	 12.8	 10.3	  5.7	  0.4	
 	17:01-18:00	 -0.3	  1.7	  2.9	  2.4	 11.1	 15.5	 17.1	 15.8	 13.2	 10.4	  5.1	 -0.5	
 	18:01-19:00	 -1.1	  1.6	  3.4	  2.5	 11.2	 15.9	 17.7	 16.0	 14.1	 10.5	  4.6	 -0.5	
 	19:01-20:00	 -1.3	  1.5	  2.6	  2.8	 11.7	 15.7	 17.8	 15.4	 13.3	 10.1	  4.3	 -0.9	
 	20:01-21:00	 -1.8	  0.8	  2.6	  3.0	 10.5	 15.3	 17.3	 15.3	 13.2	  9.8	  4.0	 -1.3	
 	21:01-22:00	 -2.3	  0.2	  2.6	  3.5	 10.3	 15.4	 17.3	 15.5	 13.1	  9.7	  3.6	 -1.8	
 	22:01-23:00	 -2.9	 -0.4	  2.5	  3.6	 10.0	 15.1	 16.9	 15.1	 12.8	  9.4	  3.2	 -2.3	
 	23:01-24:00	 -3.4	 -1.1	  2.2	  3.3	  9.5	 14.7	 16.3	 14.6	 12.3	  9.2	  3.1	 -2.6	
 	 Max Hour  	  17 	  17 	  19 	   9 	  20 	  13 	  20 	  19 	  19 	  10 	  17 	  17 	
 	 Min Hour  	   8 	   6 	   8 	  18 	   5 	   6 	   6 	   7 	   7 	   7 	   8 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 2:10	 1:07	16:16	 1:07	 1:07	 8:08	 5:08	 9:08	 5:08	 1:08	 1:09	 3:07	

 	Minimum  	29   	30   	17   	11   	17   	33   	28   	23   	26   	24   	30   	25   	
 	 Day:Hour 	 6:14	19:14	27:17	 9:13	17:15	30:14	23:17	12:17	 1:17	24:15	 5:16	25:13	

 	Daily Avg	68   	73   	65   	55   	70   	69   	67   	60   	71   	76   	77   	67   	

 	DayTime Avg	65   	70   	61   	50   	65   	64   	59   	54   	66   	71   	75   	64   	

 	NightTime Avg	71   	76   	70   	61   	76   	75   	74   	66   	76   	81   	79   	70   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   76	   72	   65	   79	   79	   79	   70	   78	   82	   80	   69	
 	 1:01- 2:00	   69	   76	   72	   66	   80	   81	   79	   70	   79	   83	   79	   69	
 	 2:01- 3:00	   69	   75	   73	   68	   80	   81	   79	   71	   79	   83	   78	   69	
 	 3:01- 4:00	   68	   75	   73	   69	   81	   82	   79	   72	   79	   83	   78	   69	
 	 4:01- 5:00	   68	   75	   73	   70	   80	   82	   79	   73	   79	   84	   77	   69	
 	 5:01- 6:00	   67	   75	   73	   71	   85	   82	   79	   72	   79	   83	   77	   68	
 	 6:01- 7:00	   67	   79	   73	   71	   83	   80	   78	   72	   79	   83	   77	   70	
 	 7:01- 8:00	   67	   80	   73	   68	   79	   80	   78	   73	   88	   87	   76	   72	
 	 8:01- 9:00	   66	   81	   76	   61	   72	   73	   69	   67	   83	   86	   82	   72	
 	 9:01-10:00	   67	   79	   70	   57	   67	   64	   60	   56	   72	   77	   82	   74	
 	10:01-11:00	   67	   75	   61	   51	   64	   64	   59	   53	   67	   71	   80	   68	
 	11:01-12:00	   64	   69	   57	   46	   60	   61	   57	   51	   64	   66	   73	   60	
 	12:01-13:00	   62	   64	   56	   45	   62	   61	   55	   48	   59	   65	   70	   57	
 	13:01-14:00	   61	   62	   53	   42	   59	   59	   53	   45	   56	   63	   68	   57	
 	14:01-15:00	   61	   62	   53	   42	   60	   58	   51	   44	   56	   61	   68	   55	
 	15:01-16:00	   62	   61	   53	   41	   58	   56	   48	   45	   56	   61	   69	   56	
 	16:01-17:00	   69	   64	   52	   40	   59	   55	   51	   43	   55	   62	   77	   63	
 	17:01-18:00	   70	   66	   55	   40	   59	   55	   54	   47	   60	   68	   79	   65	
 	18:01-19:00	   73	   71	   63	   43	   62	   56	   57	   50	   65	   72	   78	   71	
 	19:01-20:00	   75	   79	   62	   49	   68	   64	   63	   55	   70	   76	   81	   73	
 	20:01-21:00	   75	   79	   64	   51	   69	   65	   66	   58	   73	   78	   81	   72	
 	21:01-22:00	   74	   78	   68	   55	   73	   71	   72	   63	   76	   81	   81	   71	
 	22:01-23:00	   73	   78	   71	   60	   76	   75	   75	   66	   77	   81	   80	   71	
 	23:01-24:00	   71	   77	   71	   63	   77	   78	   78	   69	   77	   82	   80	   70	
 	 Max Hour  	  20 	   9 	   9 	   7 	   6 	   5 	   5 	   8 	   8 	   8 	  10 	  10 	
 	 Min Hour  	  14 	  16 	  17 	  18 	  16 	  17 	  16 	  17 	  17 	  16 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	11   	14   	21   	26   	37   	50   	55   	52   	43   	34   	21   	13   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    9	   11	   18	   22	   33	   45	   50	   48	   40	   32	   19	   11	
 	 1:01- 2:00	    8	   10	   18	   22	   32	   44	   49	   47	   39	   31	   19	   10	
 	 2:01- 3:00	    8	   10	   17	   21	   31	   43	   48	   46	   39	   31	   18	   10	
 	 3:01- 4:00	    8	    9	   16	   20	   30	   42	   47	   46	   38	   30	   18	   10	
 	 4:01- 5:00	    8	    9	   16	   20	   30	   42	   46	   45	   37	   29	   17	   10	
 	 5:01- 6:00	    7	    9	   15	   20	   29	   42	   45	   45	   37	   29	   17	    9	
 	 6:01- 7:00	    6	   10	   15	   20	   33	   42	   46	   45	   36	   29	   17	    9	
 	 7:01- 8:00	    6	   10	   15	   22	   36	   48	   53	   47	   38	   30	   17	    9	
 	 8:01- 9:00	    6	   11	   17	   25	   37	   51	   55	   53	   42	   33	   17	   10	
 	 9:01-10:00	    8	   13	   20	   26	   39	   52	   57	   55	   45	   36	   20	   12	
 	10:01-11:00	   10	   15	   21	   28	   40	   54	   59	   56	   46	   37	   23	   13	
 	11:01-12:00	   13	   16	   23	   28	   41	   56	   61	   57	   48	   38	   24	   15	
 	12:01-13:00	   15	   18	   24	   30	   43	   58	   62	   58	   48	   39	   25	   17	
 	13:01-14:00	   16	   18	   25	   30	   43	   58	   62	   58	   49	   40	   25	   18	
 	14:01-15:00	   17	   20	   26	   31	   44	   57	   62	   58	   49	   39	   26	   18	
 	15:01-16:00	   17	   20	   26	   31	   43	   57	   60	   59	   49	   40	   26	   18	
 	16:01-17:00	   17	   21	   26	   31	   44	   56	   61	   58	   48	   39	   26	   18	
 	17:01-18:00	   15	   19	   25	   30	   43	   55	   61	   59	   47	   38	   24	   16	
 	18:01-19:00	   13	   18	   24	   29	   42	   56	   62	   59	   48	   37	   23	   14	
 	19:01-20:00	   12	   16	   22	   27	   41	   53	   59	   55	   45	   35	   22	   13	
 	20:01-21:00	   11	   15	   22	   27	   38	   51	   57	   53	   44	   34	   21	   13	
 	21:01-22:00	   10	   14	   21	   26	   36	   50	   56	   52	   43	   33	   20	   12	
 	22:01-23:00	    9	   13	   20	   25	   35	   48	   53	   50	   41	   32	   20	   11	
 	23:01-24:00	    9	   12	   19	   24	   34	   46	   51	   48	   40	   32	   19	   11	
 	 Max Hour  	  15 	  17 	  16 	  16 	  15 	  13 	  14 	  16 	  15 	  14 	  16 	  16 	
 	 Min Hour  	   8 	   6 	   8 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   8 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.7	  0.8	  0.8	  1.4	  1.9	  2.0	  1.7	  1.6	  1.3	  0.9	  0.6	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -10	   -9	   -1	   -3	    5	     	     	     	     	    5	   -3	  -11	
 	 Day:Hour	24:07	 2:07	 5:08	 9:07	16:06	     	     	     	     	 2:08	30:08	17:09	

 	Average WC	    2	    3	    6	    6	    9	     	     	     	     	    9	    5	    2	
 	Avg Del WC	    1	    0	    0	    0	    0	     	     	     	     	    0	    0	    1	

 	Maximum HI	     	     	     	     	   32	   34	   35	   41	   29	     	     	     	
 	 Day:Hour	     	     	     	     	13:13	21:19	31:17	 3:19	 8:15	     	     	     	

 	Average HI	     	     	     	     	   29	   29	   30	   31	   28	     	     	     	
 	Avg Del HI	     	     	     	     	    1	    1	    1	    1	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  719	  713	  612	  523	  513	  708	  744	  720	  744	
 	Caution	     	     	     	    1	   31	   92	  193	  173	   12	     	     	     	
 	Extreme Caution	     	     	     	     	     	   16	   28	   58	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8156 annual No Caution Heat hours [<27C]
   -   502 annual Caution Heat hours {27C,32C]
   -   102 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   34	   91	  104	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  686	  653	  640	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   229 annual Some Heat Discomfort hours [30,40]
   -  8531 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    1	    5	   34	     	     	     	     	
 	Moderate Heat	     	     	     	     	    6	   54	  145	  106	    1	     	     	     	
 	Slight Heat	     	     	     	     	   18	   64	   96	   79	   11	     	     	     	
 	Comfort	   25	   60	  270	  484	  674	  600	  498	  525	  708	  661	  277	   32	
 	Slight Cold	  430	  490	  439	  217	   45	    1	     	     	     	   81	  378	  516	
 	Moderate Cold	  283	  121	   35	   18	    1	     	     	     	     	    2	   65	  189	
 	Strong Cold	    6	    1	     	    1	     	     	     	     	     	     	     	    7	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    40 annual Strong Heat Stress hours [32,38]
   -   312 annual Moderate Heat Stress hours [28,32]
   -   268 annual Slight Heat Stress hours [26,28]
   -  4814 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2597 annual Slight Cold Stress hours [0,9]
   -   714 annual Moderate Cold Stress hours [-13,0]
   -    15 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   10	    8	   11	    9	    8	    4	    4	    7	    8	    6	    6	    6	
 	ENE (22.5) 	    6	    9	    6	    6	    8	    5	    3	    7	    6	    8	    4	    4	
 	NE (45)    	    4	    6	    6	   10	    8	    7	    7	   11	   10	    8	    6	    4	
 	ENE (67.5) 	    4	    6	    5	    7	    6	    6	    6	    9	    7	    5	    4	    2	
 	E (90)     	    6	    5	    6	    9	    7	    6	    5	    8	    8	    6	    4	    6	
 	ESE (112.5)	    6	    7	    6	   10	    8	    6	    8	    6	    5	    5	    2	    6	
 	SE (135)   	    1	    1	    3	    6	    4	    7	    5	    2	    7	    3	    1	    2	
 	SSE (157.5)	    1	    1	    1	    2	    3	    3	    4	    1	    3	    2	    1	    2	
 	S (180)    	    7	    8	    4	    4	    4	    5	    4	    2	    4	    4	    7	    5	
 	SSW (202.5)	    2	    3	    3	    2	    4	    5	    4	    1	    2	    4	    3	    2	
 	SW (225)   	    1	    1	    1	    2	    3	    4	    3	    1	    1	    2	    2	    0	
 	WSW (247.5)	    1	    1	    1	    3	    3	    4	    3	    1	    1	    1	    3	    1	
 	W (270)    	    6	    2	    6	    7	    5	    9	    9	    3	    2	    2	    5	    5	
 	WNW (292.5)	   19	   16	   15	    7	   14	   15	   21	   15	   12	   19	   23	   24	
 	NW (315)   	   16	   18	   15	   11	    9	    8	   10	   16	   14	   19	   21	   18	
 	NNW (337.5)	   10	    8	   11	    6	    7	    5	    5	    9	    9	    7	   10	   11	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.4 	4.6  	12.9 	16.0 	11.4 	10.9 	8.1  	6.7  	5.1  	6.1  	7.2  	11.3 	
 	 Day:Hour 	20:17	 1:14	30:13	 9:07	16:20	 7:19	12:19	 9:20	 1:10	 1:19	28:16	 5:18	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:09	 1:07	 1:09	 1:19	 1:06	 1:08	 1:08	 1:08	 3:12	 1:08	 1:09	 1:07	

 	Daily Avg	1.5  	1.2  	1.6  	1.8  	1.4  	1.3  	1.3  	1.3  	1.1  	1.2  	1.2  	1.3  	

   - Maximum Wind Speed of  16.0 m/s on Apr  9
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.3	  1.0	  1.2	  1.2	  1.0	  1.1	  1.2	  1.0	  1.0	  1.1	  1.3	  1.4	
 	 1:01- 2:00	  1.3	  1.0	  1.2	  1.1	  1.1	  0.9	  1.2	  1.0	  1.0	  1.2	  1.3	  1.3	
 	 2:01- 3:00	  1.3	  1.1	  1.2	  1.1	  1.2	  0.9	  1.1	  1.0	  1.0	  1.2	  1.3	  1.3	
 	 3:01- 4:00	  1.3	  1.1	  1.3	  1.1	  1.2	  1.0	  1.0	  1.0	  1.0	  1.3	  1.3	  1.4	
 	 4:01- 5:00	  1.3	  1.1	  1.3	  1.1	  1.1	  1.0	  1.1	  1.0	  1.1	  1.3	  1.2	  1.3	
 	 5:01- 6:00	  1.3	  1.1	  1.3	  1.1	  0.7	  1.0	  1.1	  1.0	  1.1	  1.3	  1.2	  1.3	
 	 6:01- 7:00	  1.5	  0.9	  1.3	  1.7	  0.7	  1.0	  1.0	  1.0	  1.1	  1.3	  1.3	  1.1	
 	 7:01- 8:00	  1.0	  0.7	  1.3	  1.7	  1.3	  1.0	  0.8	  0.8	  0.7	  0.7	  1.4	  1.0	
 	 8:01- 9:00	  1.1	  0.6	  1.0	  1.9	  1.3	  0.9	  0.8	  0.8	  0.8	  0.6	  0.7	  1.1	
 	 9:01-10:00	  1.2	  0.9	  1.0	  2.2	  1.4	  1.3	  1.3	  1.3	  1.5	  0.9	  0.8	  1.0	
 	10:01-11:00	  1.7	  1.1	  1.8	  2.3	  1.9	  1.5	  1.5	  1.7	  1.5	  1.2	  1.3	  1.0	
 	11:01-12:00	  2.0	  1.2	  2.0	  2.1	  1.8	  1.6	  1.3	  2.2	  1.4	  1.3	  1.5	  1.2	
 	12:01-13:00	  2.2	  1.3	  2.1	  2.1	  1.6	  1.6	  1.3	  1.7	  1.4	  1.4	  1.4	  1.6	
 	13:01-14:00	  2.2	  1.8	  2.4	  2.2	  1.7	  1.8	  1.8	  1.8	  1.4	  1.5	  1.4	  1.8	
 	14:01-15:00	  2.2	  1.8	  2.6	  2.6	  1.9	  1.9	  1.5	  1.7	  1.4	  1.2	  1.6	  1.9	
 	15:01-16:00	  2.0	  2.1	  2.5	  2.9	  1.9	  1.7	  1.6	  1.3	  1.4	  1.5	  1.5	  1.5	
 	16:01-17:00	  1.8	  1.9	  2.5	  2.8	  2.1	  1.5	  1.5	  1.5	  1.2	  1.6	  1.2	  1.5	
 	17:01-18:00	  1.7	  1.4	  2.4	  2.4	  1.8	  2.0	  1.8	  1.6	  1.0	  1.3	  1.2	  1.7	
 	18:01-19:00	  1.7	  1.1	  1.4	  2.2	  1.8	  2.5	  2.2	  1.7	  1.0	  1.2	  1.0	  0.9	
 	19:01-20:00	  1.2	  1.1	  1.2	  1.9	  1.9	  0.7	  0.8	  1.3	  0.8	  1.1	  1.0	  1.1	
 	20:01-21:00	  1.2	  1.0	  1.1	  1.5	  1.1	  0.8	  1.0	  1.1	  0.9	  1.3	  1.1	  1.2	
 	21:01-22:00	  1.2	  1.0	  1.2	  1.3	  1.1	  0.9	  1.1	  1.2	  0.9	  1.3	  1.1	  1.2	
 	22:01-23:00	  1.2	  1.0	  1.2	  1.2	  1.1	  0.9	  1.0	  1.2	  0.9	  1.2	  1.1	  1.3	
 	23:01-24:00	  1.3	  1.1	  1.2	  1.2	  1.0	  1.2	  1.3	  1.3	  0.9	  1.2	  1.3	  1.4	
 	 Max Hour  	  13 	  16 	  15 	  16 	  17 	  19 	  19 	  12 	  11 	  17 	  15 	  15 	
 	 Min Hour  	   8 	   9 	  10 	   5 	   6 	  20 	   9 	   9 	   8 	   9 	   9 	  19 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  250	  217	  251	  213	  232	  231	  247	  250	  251	  242	  277	  256	
 	 1:01- 2:00	  259	  243	  260	  209	  235	  238	  257	  272	  265	  248	  283	  257	
 	 2:01- 3:00	  259	  233	  262	  228	  261	  264	  274	  276	  236	  261	  283	  281	
 	 3:01- 4:00	  255	  234	  287	  265	  255	  267	  272	  284	  227	  252	  280	  280	
 	 4:01- 5:00	  272	  231	  244	  252	  248	  270	  280	  281	  227	  264	  279	  292	
 	 5:01- 6:00	  270	  253	  233	  253	  257	  273	  290	  271	  230	  241	  280	  293	
 	 6:01- 7:00	  261	  250	  256	  250	  236	  284	  277	  263	  248	  234	  284	  282	
 	 7:01- 8:00	  236	  244	  248	  192	  199	  207	  244	  256	  232	  253	  283	  282	
 	 8:01- 9:00	  249	  238	  231	  156	  155	  152	  161	  177	  209	  249	  279	  282	
 	 9:01-10:00	  244	  230	  200	  103	  111	  128	  114	   85	  121	  237	  251	  257	
 	10:01-11:00	  200	  178	  167	  121	  131	  141	  123	   86	  127	  155	  219	  235	
 	11:01-12:00	  187	  167	  133	  127	  134	  145	  156	   97	  131	  168	  190	  200	
 	12:01-13:00	  146	  139	  171	  150	  124	  147	  164	   76	  122	  119	  154	  142	
 	13:01-14:00	  154	  120	  176	  136	  148	  142	  141	   95	  152	  145	  134	  146	
 	14:01-15:00	  146	  123	  189	  121	  173	  169	  139	   96	  140	  134	  169	  151	
 	15:01-16:00	  143	  152	  171	  160	  152	  156	  139	  106	  129	  128	  134	  154	
 	16:01-17:00	  154	  158	  160	  143	  159	  167	  139	   84	  137	  117	  164	  148	
 	17:01-18:00	  141	  123	  137	  134	  146	  187	  159	  123	  151	  154	  165	  142	
 	18:01-19:00	  174	  145	  162	  134	  148	  138	  175	  166	  128	  143	  213	  189	
 	19:01-20:00	  221	  172	  163	  128	  137	  158	  184	  176	  142	  215	  280	  252	
 	20:01-21:00	  231	  200	  185	  152	  141	  169	  209	  218	  174	  238	  289	  251	
 	21:01-22:00	  276	  208	  211	  162	  204	  185	  239	  247	  189	  224	  280	  252	
 	22:01-23:00	  277	  204	  237	  181	  211	  196	  264	  286	  232	  229	  277	  260	
 	23:01-24:00	  278	  209	  240	  172	  180	  193	  239	  267	  237	  258	  279	  273	
 	 Max Hour  	  24 	   6 	   4 	   4 	   3 	   7 	   6 	  23 	   2 	   5 	  21 	   6 	
 	 Min Hour  	  18 	  14 	  12 	  10 	  10 	  10 	  10 	  13 	  10 	  17 	  16 	  18 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.6	  4.8	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.2	
 	ENE (22.5) 	  1.1	  3.5	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	NE (45)    	  1.2	  3.8	  2.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.3	
 	ENE (67.5) 	  1.2	  2.8	  1.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	E (90)     	  1.8	  3.1	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	ESE (112.5)	  2.2	  3.3	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	SE (135)   	  1.4	  1.5	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	SSE (157.5)	  0.6	  0.9	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	S (180)    	  0.3	  1.3	  2.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	SSW (202.5)	  0.2	  0.9	  1.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	SW (225)   	  0.3	  0.7	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	WSW (247.5)	  0.4	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	W (270)    	  0.7	  3.0	  0.7	  0.1	  0.2	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  5.0	
 	WNW (292.5)	  3.1	 10.4	  3.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 16.7	
 	NW (315)   	  3.1	 10.5	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 14.6	
 	NNW (337.5)	  1.8	  5.8	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.3	

 	  Total    	 20.9	 57.2	 19.8	  1.2	  0.4	  0.2	  0.2	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	71   	82   	136  	92   	215  	108  	92   	105  	75   	231  	142  	27   	
 	Max Hourly	3    	1    	2    	6    	5    	5    	3    	5    	2    	8    	3    	2    	

    -   1376 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	4    	2    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	39   	12   	6    	1    	0    	0    	0    	0    	0    	0    	1    	3    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.166	0.192	0.165	0.162	0.170	0.170	0.170	0.166	0.154	0.140	0.130	0.135	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3631 	3918 	4486 	5674 	4871 	5498 	5981 	5444 	4448 	3426 	3260 	3228 	

 	Direct Max 	5719 	6803 	8775 	9853 	10685	8799 	9006 	9449 	9107 	7334 	6442 	4894 	
 	    Day    	  24 	  25 	  27 	  18 	  17 	  29 	  23 	  12 	   1 	   3 	   5 	   8 	

 	Diffuse Avg	613  	837  	1106 	1677 	1904 	2083 	1866 	1718 	1236 	816  	548  	552  	

 	Global Avg 	1739 	2385 	3459 	5123 	5117 	5886 	5888 	5184 	3783 	2422 	1656 	1512 	

 - Maximum Direct Normal Solar of 10685 Wh/m² on May 17

 - Global Horizontal Solar Radiation  1345 kWh/m²-yr
 - Direct Normal Solar Radiation  1639 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   455 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	  165	   11	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   44	  290	  187	  220	  114	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   98	   59	  285	  385	  295	  369	  321	  181	   46	  122	    0	
 	 8:01- 9:00	  240	  326	  300	  403	  451	  377	  474	  424	  314	  230	  319	  221	
 	 9:01-10:00	  420	  425	  391	  508	  479	  440	  550	  495	  407	  329	  403	  388	
 	10:01-11:00	  495	  481	  462	  559	  464	  482	  572	  542	  470	  389	  451	  480	
 	11:01-12:00	  532	  508	  515	  566	  445	  501	  547	  560	  513	  413	  473	  521	
 	12:01-13:00	  543	  510	  527	  558	  428	  507	  529	  546	  504	  428	  467	  526	
 	13:01-14:00	  521	  492	  524	  529	  398	  504	  517	  518	  462	  430	  417	  495	
 	14:01-15:00	  452	  459	  509	  520	  363	  491	  497	  477	  452	  422	  346	  412	
 	15:01-16:00	  335	  381	  475	  524	  325	  450	  462	  439	  435	  381	  222	  186	
 	16:01-17:00	   93	  212	  413	  492	  297	  400	  422	  398	  378	  304	   40	    0	
 	17:01-18:00	    0	   27	  311	  432	  245	  352	  372	  338	  292	   57	    0	    0	
 	18:01-19:00	    0	    0	    0	  253	  133	  294	  291	  272	   39	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	  207	  160	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  12 	  10*	  13 	  11*	  12 	  12 	  14 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   34	    2	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    8	   72	   47	   37	   19	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   18	   10	   51	  104	   83	   74	   59	   32	    8	   16	    0	
 	 8:01- 9:00	   34	   54	   49	   90	  135	  117	  104	   95	   67	   40	   44	   37	
 	 9:01-10:00	   65	   85	   85	  120	  164	  147	  128	  124	   95	   66	   65	   67	
 	10:01-11:00	   87	  105	  112	  148	  192	  170	  151	  147	  114	   86	   78	   85	
 	11:01-12:00	  100	  117	  129	  178	  212	  194	  171	  169	  133	  103	   85	   93	
 	12:01-13:00	  100	  124	  139	  205	  216	  211	  188	  189	  154	  112	   83	   92	
 	13:01-14:00	   91	  119	  140	  215	  204	  217	  201	  195	  161	  113	   76	   82	
 	14:01-15:00	   74	   99	  133	  198	  185	  213	  195	  193	  149	  105	   61	   61	
 	15:01-16:00	   46	   72	  118	  166	  159	  203	  181	  178	  128	   87	   33	   30	
 	16:01-17:00	   15	   36	   96	  133	  117	  176	  157	  145	  101	   62	    8	    6	
 	17:01-18:00	    1	    8	   65	   96	   73	  137	  127	  109	   67	   29	    0	    0	
 	18:01-19:00	    0	    0	   26	   54	   33	   97	   92	   68	   28	    6	    0	    0	
 	19:01-20:00	    0	    0	    4	   17	    6	   53	   47	   25	    5	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    1	    0	   15	   13	    3	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  14 	  14 	  13 	  14 	  14 	  14 	  14 	  14 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   67	    3	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   15	  172	   87	   80	   38	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   34	   22	  115	  298	  194	  199	  143	   68	   15	   36	    0	
 	 8:01- 9:00	   76	  129	  121	  248	  426	  317	  340	  276	  173	   91	  116	   74	
 	 9:01-10:00	  172	  235	  236	  394	  529	  444	  482	  408	  293	  188	  198	  164	
 	10:01-11:00	  256	  321	  351	  518	  584	  551	  587	  525	  400	  272	  260	  241	
 	11:01-12:00	  307	  371	  443	  605	  608	  632	  636	  611	  489	  333	  290	  282	
 	12:01-13:00	  314	  385	  487	  652	  595	  676	  664	  645	  524	  364	  280	  281	
 	13:01-14:00	  278	  353	  489	  640	  538	  679	  668	  631	  499	  361	  231	  238	
 	14:01-15:00	  202	  283	  452	  592	  458	  643	  624	  575	  455	  326	  157	  157	
 	15:01-16:00	  105	  183	  376	  517	  364	  560	  543	  491	  383	  250	   73	   65	
 	16:01-17:00	   28	   77	  271	  401	  259	  447	  439	  382	  276	  153	   15	   10	
 	17:01-18:00	    1	   14	  152	  265	  152	  325	  322	  260	  158	   60	    0	    0	
 	18:01-19:00	    0	    0	   51	  129	   59	  207	  198	  145	   57	    9	    0	    0	
 	19:01-20:00	    0	    0	    5	   32	   10	   98	   87	   48	    8	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    1	    0	   24	   20	    5	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  12 	  14 	  14 	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.6	  3.9	  4.5	  5.7	  4.9	  5.5	  6.0	  5.4	  4.4	  3.4	  3.3	  3.2	
 	  Daylight 	  9.2	 10.4	 11.9	 13.5	 14.8	 15.6	 15.3	 14.1	 12.6	 11.0	  9.6	  8.8	

 - Estimated Sunshine Hours per year  1582

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6078 	6416 	6836 	7039 	7800 	8398 	8742 	8761 	8173 	7853 	6867 	6199 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  260	  275	  292	  295	  327	  353	  367	  368	  349	  338	  298	  265	
 	 1:01- 2:00	  260	  276	  290	  296	  330	  356	  366	  367	  347	  336	  295	  264	
 	 2:01- 3:00	  259	  274	  289	  293	  330	  355	  365	  365	  348	  336	  292	  263	
 	 3:01- 4:00	  261	  273	  287	  294	  328	  353	  363	  364	  346	  335	  292	  264	
 	 4:01- 5:00	  260	  274	  286	  291	  327	  352	  362	  363	  344	  336	  292	  263	
 	 5:01- 6:00	  259	  273	  287	  294	  328	  352	  360	  364	  343	  335	  291	  263	
 	 6:01- 7:00	  258	  272	  289	  293	  328	  352	  361	  361	  343	  334	  291	  265	
 	 7:01- 8:00	  255	  272	  286	  294	  328	  354	  361	  361	  342	  333	  291	  266	
 	 8:01- 9:00	  256	  268	  286	  299	  327	  357	  367	  366	  347	  337	  292	  266	
 	 9:01-10:00	  258	  271	  288	  301	  330	  363	  370	  372	  348	  336	  291	  267	
 	10:01-11:00	  260	  273	  292	  303	  333	  364	  375	  376	  350	  337	  293	  269	
 	11:01-12:00	  261	  276	  293	  309	  337	  369	  381	  382	  354	  340	  295	  270	
 	12:01-13:00	  265	  282	  296	  313	  345	  371	  388	  390	  357	  342	  296	  272	
 	13:01-14:00	  267	  283	  299	  319	  349	  373	  391	  392	  360	  344	  299	  273	
 	14:01-15:00	  268	  284	  302	  324	  349	  373	  393	  396	  366	  345	  301	  274	
 	15:01-16:00	  268	  285	  303	  318	  351	  374	  395	  397	  362	  344	  303	  274	
 	16:01-17:00	  268	  285	  305	  317	  352	  375	  394	  395	  363	  344	  303	  273	
 	17:01-18:00	  264	  285	  305	  316	  352	  372	  393	  394	  360	  342	  303	  268	
 	18:01-19:00	  263	  281	  304	  311	  347	  371	  391	  391	  358	  339	  301	  268	
 	19:01-20:00	  262	  280	  298	  307	  343	  367	  389	  385	  355	  337	  300	  266	
 	20:01-21:00	  261	  276	  298	  302	  335	  361	  383	  382	  355	  336	  298	  262	
 	21:01-22:00	  262	  278	  297	  301	  329	  359	  377	  374	  352	  336	  297	  264	
 	22:01-23:00	  262	  280	  296	  298	  328	  358	  373	  372	  351	  336	  296	  265	
 	23:01-24:00	  262	  279	  294	  295	  327	  354	  370	  370	  351	  335	  295	  263	
 	 Max Hour*	  17 	  16 	  17 	  15 	  17 	  17 	  16 	  16 	  15 	  15 	  16 	  16 	
 	 Min Hour  	   8 	   9 	   5 	   5 	  24 	   6 	   6 	   8 	   8 	   8 	   8 	  21 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	363  	393  	461  	581  	468  	513  	569  	539  	454  	358  	329  	320  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	80   	108  	144  	215  	249  	284  	262  	239  	172  	112  	74   	73   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	185  	257  	373  	553  	557  	648  	650  	576  	420  	268  	179  	162  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	40   	45   	52   	62   	66   	75   	72   	66   	55   	45   	34   	38   	
 	**Missed Hrs 	     	     	    8	   26	     	   13	    3	   10	    3	    1	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   60	   60	   57	   49	   68	   71	   72	   55	   69	   72	   70	   50	
 	 1:01- 2:00	   55	   68	   63	   54	   72	   72	   73	   54	   68	   72	   70	   54	
 	 2:01- 3:00	   54	   66	   61	   52	   70	   75	   73	   56	   66	   73	   69	   57	
 	 3:01- 4:00	   51	   68	   60	   51	   70	   76	   73	   52	   66	   77	   73	   55	
 	 4:01- 5:00	   51	   67	   60	   53	   71	   76	   73	   54	   67	   77	   69	   52	
 	 5:01- 6:00	   51	   66	   58	   62	   77	   75	   71	   57	   66	   77	   72	   57	
 	 6:01- 7:00	   49	   69	   56	   60	   62	   72	   65	   58	   67	   75	   73	   49	
 	 7:01- 8:00	   45	   41	   55	   55	   56	   65	   63	   60	   75	   83	   71	   32	
 	 8:01- 9:00	   45	   42	   61	   48	   49	   49	   42	   43	   49	   61	   78	   38	
 	 9:01-10:00	   43	   47	   45	   40	   44	   41	   32	   38	   44	   52	   62	   42	
 	10:01-11:00	   41	   45	   36	   38	   44	   41	   38	   35	   41	   52	   65	   36	
 	11:01-12:00	   36	   39	   34	   34	   47	   44	   40	   28	   41	   45	   61	   32	
 	12:01-13:00	   31	   36	   35	   34	   45	   43	   39	   25	   37	   41	   59	   27	
 	13:01-14:00	   26	   34	   35	   33	   45	   46	   40	   24	   36	   43	   52	   18	
 	14:01-15:00	   26	   32	   33	   35	   46	   46	   36	   25	   37	   41	   54	   22	
 	15:01-16:00	   30	   28	   35	   35	   45	   43	   36	   22	   37	   40	   62	   19	
 	16:01-17:00	   28	   30	   33	   30	   42	   37	   38	   21	   39	   47	   56	   19	
 	17:01-18:00	   35	   30	   34	   22	   44	   35	   39	   25	   44	   48	   64	   44	
 	18:01-19:00	   54	   39	   46	   19	   48	   41	   35	   26	   53	   57	   65	   51	
 	19:01-20:00	   58	   55	   43	   30	   53	   49	   46	   33	   59	   58	   66	   52	
 	20:01-21:00	   58	   53	   45	   29	   52	   49	   51	   41	   60	   63	   66	   54	
 	21:01-22:00	   56	   55	   56	   35	   61	   59	   60	   47	   65	   65	   67	   49	
 	22:01-23:00	   56	   56	   58	   41	   63	   67	   64	   48	   70	   66	   65	   49	
 	23:01-24:00	   58	   61	   53	   44	   64	   70	   69	   55	   70	   71	   68	   50	
 	 Max Hour  	   1 	   7 	   2 	   6 	   6 	   5 	   3 	   8 	   8 	   8 	   9 	   6 	
 	 Min Hour  	  14 	  16 	  15 	  19 	  17 	  18 	  10 	  17 	  14 	  16 	  14 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   57	   68	   60	   49	   73	   73	   72	   56	   70	   77	   73	   56	
 	 1:01- 2:00	   55	   66	   62	   52	   74	   75	   73	   58	   73	   79	   72	   57	
 	 2:01- 3:00	   55	   66	   62	   53	   75	   76	   73	   60	   72	   78	   71	   56	
 	 3:01- 4:00	   53	   65	   63	   54	   75	   77	   72	   61	   72	   79	   70	   56	
 	 4:01- 5:00	   54	   65	   63	   57	   74	   78	   74	   62	   72	   80	   70	   55	
 	 5:01- 6:00	   53	   65	   63	   60	   81	   78	   74	   62	   72	   80	   69	   55	
 	 6:01- 7:00	   53	   70	   63	   59	   65	   74	   70	   60	   74	   78	   68	   55	
 	 7:01- 8:00	   49	   44	   63	   54	   55	   74	   72	   61	   85	   84	   67	   37	
 	 8:01- 9:00	   47	   44	   67	   47	   52	   53	   47	   47	   58	   65	   76	   41	
 	 9:01-10:00	   44	   46	   46	   42	   47	   43	   35	   34	   50	   58	   68	   47	
 	10:01-11:00	   37	   43	   37	   38	   45	   41	   38	   31	   43	   51	   68	   37	
 	11:01-12:00	   33	   39	   33	   33	   42	   40	   37	   26	   38	   48	   58	   31	
 	12:01-13:00	   31	   32	   32	   31	   43	   39	   39	   22	   36	   41	   57	   22	
 	13:01-14:00	   28	   34	   33	   31	   45	   43	   36	   20	   37	   42	   53	   16	
 	14:01-15:00	   29	   33	   33	   32	   45	   46	   36	   18	   37	   39	   53	   18	
 	15:01-16:00	   34	   29	   32	   31	   43	   42	   36	   18	   35	   40	   59	   15	
 	16:01-17:00	   34	   31	   35	   26	   42	   34	   38	   19	   38	   42	   60	   24	
 	17:01-18:00	   39	   34	   35	   21	   44	   35	   39	   24	   39	   47	   73	   50	
 	18:01-19:00	   62	   51	   46	   18	   44	   37	   34	   25	   49	   61	   72	   60	
 	19:01-20:00	   67	   73	   45	   27	   54	   47	   46	   34	   58	   67	   75	   62	
 	20:01-21:00	   66	   71	   49	   28	   55	   50	   51	   38	   62	   72	   76	   61	
 	21:01-22:00	   65	   72	   54	   35	   63	   58	   60	   46	   67	   75	   76	   60	
 	22:01-23:00	   63	   69	   58	   40	   68	   66	   65	   51	   70	   77	   74	   58	
 	23:01-24:00	   60	   69	   58	   45	   70	   70	   69	   55	   69	   77	   74	   57	
 	 Max Hour  	  20 	  20 	   9 	   6 	   6 	   5 	   6 	   5 	   8 	   8 	  21 	  20 	
 	 Min Hour  	  14 	  16 	  13 	  19 	  12 	  17 	  19 	  15 	  16 	  15 	  15 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  4.5	  3.7	  5.2	  7.5	 13.7	 18.5	 21.7	 22.7	 21.0	 17.3	 12.4	  7.8	
 	   2.0 m  	  7.6	  6.1	  6.4	  7.7	 11.8	 15.6	 18.6	 20.2	 19.8	 17.7	 14.3	 10.7	
 	   4.0 m  	 10.2	  8.7	  8.3	  8.8	 11.2	 13.7	 16.0	 17.6	 18.0	 17.1	 15.1	 12.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  225	  162	   56	   14	    0	    0	    0	    0	    0	    3	   75	  188	
 	HDD base 18C	  473	  386	  286	  159	   81	    1	    0	    0	   16	  114	  312	  436	

 	CDD base 10C	    0	    0	   18	   97	  193	  344	  423	  428	  257	  137	    3	    0	
 	CDD base 18C	    0	    0	    0	    1	   25	  105	  175	  181	   32	    0	    0	    0	


    - 1899 annual (wthr file) cooling degree-days (10C baseline)
    -  723 annual (wthr file) heating degree-days (10C baseline)

    -  519 annual (wthr file) cooling degree-days (18C baseline)
    - 2263 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.1	  0.5	  0.2	     	     	
 	 <=20      	     	     	     	     	     	     	  3.5	  7.2	  4.5	  1.1	     	     	
 	 <=15      	     	     	     	     	     	  5.9	 10.5	  4.5	  2.4	  0.2	     	     	
 	 <=10      	     	     	     	     	  6.1	  7.2	  3.1	  1.0	  0.4	     	     	     	
 	 <=5       	     	     	     	  4.6	  8.8	  3.4	  1.4	  0.6	  0.1	     	     	     	
 	 <=0       	     	     	  0.9	  9.2	  3.6	  1.2	  0.5	  0.1	     	     	     	     	
 	 <=-5      	     	  0.1	  1.5	  3.6	  0.7	  0.2	  0.1	     	     	     	     	     	
 	 <=-10     	     	  0.3	  0.5	  0.3	     	  0.1	  0.1	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 -  Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE classification)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  36.00C, Deviation=|10.226|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  22.99C, Deviation=| 0.106|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp=  -9.00C, Deviation=| 8.873|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp=   3.60C, Deviation=| 0.152|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  13.50C, Deviation=| 0.972|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  12.58C, Deviation=| 0.344|C
