 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_ER_Punta.Marina.161460_TMYx.2011-2025
 Location -- Punta.Marina ER ITA  
      {N 44° 26.48'} {E 12° 17.77'} {GMT +1.0 Hours}
 Elevation --     6 m above sea level
 Standard Pressure at Elevation -- 101253 Pa
 Data Source -- SRC-TMYx

 WMO Station 161460
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[14] Period of Record=2011-2025; Jan=2016; 
 Feb=2022; Mar=2015; Apr=2015; May=2014; Jun=2023; Jul=2016; Aug=2023; Sep=2025; 
 Oct=2019; Nov=2022; Dec=2023

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2016	2022	2015	2015	2014	2023	2016	2023	2025	2019	2022	2023	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	 -0.2	  0.2	  6.2

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 8	 34.6	 33.7	 32.9	 24.9	 24.1	 23.3	  7.6

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  9.9	 13.4	 17.5	 10.3	 13.4	  9.1	 10.3	  8.0	  6.1	 17.0	 12.9	 10.1

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.5	 16.4	 20.4	 22.2	 26.8	 31.3	 34.0	 35.5	 28.0	 27.0	 20.8	 18.8	
 	 Day:Hour	11:17	21:15	31:17	23:14	23:19	21:15	12:13	23:17	 5:16	 1:15	 2:15	 2:04	

 	Minimum 	 -1.2	  1.9	  3.5	  4.8	 10.0	 15.6	 18.3	 18.4	 14.8	 10.0	  5.3	  3.1	
 	 Day:Hour	20:08	 9:07	 1:08	 8:04	 5:07	 1:07	18:06	 8:06	28:06	 4:06	24:09	20:09	

 	Daily Avg	6.7  	7.7  	10.2 	13.9 	18.3 	24.0 	26.6 	26.0 	21.9 	17.5 	12.3 	8.2  	

 	Daily Range	5.6  	6.6  	5.1  	6.8  	8.6  	7.9  	6.5  	9.6  	6.3  	8.3  	6.1  	5.6  	

 	DayTime Max	16.5 	16.4 	20.4 	22.2 	26.0 	31.3 	34.0 	35.5 	28.0 	27.0 	20.8 	17.6 	

 	DayTime Min	-1.2 	1.9  	3.5  	5.2  	10.0 	15.6 	18.5 	18.9 	15.1 	10.0 	5.3  	3.1  	

 	DayTime Avg	7.1  	8.4  	10.7 	15.1 	19.7 	25.0 	27.8 	26.5 	22.9 	18.2 	12.7 	8.6  	

 	NightTime Max	15.2 	14.0 	18.1 	19.4 	26.8 	29.9 	32.8 	35.3 	26.6 	23.0 	19.3 	18.8 	

 	NightTime Min	-0.8 	2.0  	3.8  	4.8  	10.0 	16.1 	18.3 	18.4 	14.8 	10.0 	6.1  	3.5  	

 	NightTime Avg	6.3  	7.0  	9.6  	12.8 	16.8 	22.9 	25.5 	25.5 	20.9 	16.9 	12.0 	7.9  	

   - Maximum Dry Bulb temperature of  35.5C on Aug 23
   - Minimum Dry Bulb temperature of  -1.2C on Jan 20

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    3	   16	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    4	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.3 	10.9 	12.1 	16.3 	20.9 	22.4 	26.0 	25.9 	21.0 	20.0 	15.9 	13.3 	
 	 Day:Hour	29:13	21:18	30:19	27:19	22:10	 6:18	12:12	18:18	21:20	 1:22	 3:24	 2:07	

 	Minimum 	-7.4 	-8.0 	-3.2 	-3.1 	0.5  	11.9 	8.0  	10.7 	9.0  	4.6  	1.3  	-2.5 	
 	 Day:Hour	17:17	 8:10	 6:12	 3:18	15:13	16:10	15:09	28:24	25:16	 4:07	30:17	22:18	

 	Daily Avg	3.2  	3.4  	5.8  	8.0  	11.7 	17.1 	18.8 	18.3 	16.7 	14.0 	8.8  	4.9  	

   - Maximum Dew Point temperature of  26.0C on Jul 12
   - Minimum Dew Point temperature of  -8.0C on Feb  8

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.0	  6.5	  9.2	 12.3	 16.3	 22.1	 24.7	 24.6	 20.7	 16.7	 11.7	  7.7	
 	 1:01- 2:00	  5.8	  6.2	  9.1	 12.0	 16.0	 21.8	 24.4	 24.0	 20.3	 16.6	 11.5	  7.4	
 	 2:01- 3:00	  5.5	  6.1	  9.0	 11.8	 15.6	 21.4	 24.1	 23.7	 20.0	 16.0	 11.4	  7.4	
 	 3:01- 4:00	  5.3	  5.8	  8.7	 11.4	 15.1	 21.0	 23.6	 23.4	 19.7	 15.6	 11.3	  7.2	
 	 4:01- 5:00	  5.2	  5.9	  8.4	 11.1	 14.5	 20.9	 23.5	 23.0	 19.3	 15.5	 11.0	  7.2	
 	 5:01- 6:00	  4.9	  5.7	  8.1	 11.2	 14.3	 20.4	 23.9	 22.5	 19.1	 14.9	 10.9	  6.9	
 	 6:01- 7:00	  4.8	  5.6	  7.9	 11.4	 15.4	 20.5	 24.2	 22.3	 18.9	 14.6	 10.7	  6.7	
 	 7:01- 8:00	  4.8	  5.5	  8.0	 11.7	 15.7	 21.0	 24.6	 22.2	 19.3	 14.6	 10.4	  6.6	
 	 8:01- 9:00	  4.8	  5.6	  8.8	 13.4	 17.8	 22.1	 26.1	 22.1	 20.5	 14.7	 10.7	  6.4	
 	 9:01-10:00	  5.3	  6.6	 10.0	 14.9	 19.7	 23.4	 27.5	 22.8	 21.7	 15.6	 11.5	  6.8	
 	10:01-11:00	  6.0	  7.7	 10.4	 15.1	 19.8	 24.9	 27.9	 24.6	 22.8	 16.2	 12.1	  7.6	
 	11:01-12:00	  7.2	  8.7	 11.6	 16.1	 21.4	 25.9	 28.9	 26.3	 23.9	 18.6	 12.7	  8.8	
 	12:01-13:00	  7.9	  9.2	 11.8	 16.5	 21.5	 27.0	 29.2	 27.9	 24.4	 19.8	 12.8	  9.4	
 	13:01-14:00	  8.4	  9.9	 12.0	 16.6	 21.7	 27.0	 29.3	 29.0	 24.8	 19.8	 13.4	  9.5	
 	14:01-15:00	  8.8	 10.6	 12.1	 16.5	 21.5	 26.9	 29.3	 29.7	 24.9	 21.2	 14.0	 10.2	
 	15:01-16:00	  9.2	 10.4	 12.2	 16.4	 21.2	 27.2	 29.2	 30.1	 24.7	 21.5	 14.5	 10.4	
 	16:01-17:00	  9.2	 10.5	 12.2	 16.4	 21.1	 27.3	 28.9	 30.3	 24.4	 21.4	 14.6	 10.4	
 	17:01-18:00	  8.7	 10.4	 11.6	 15.8	 20.2	 27.2	 28.7	 30.2	 24.1	 20.0	 14.6	 10.1	
 	18:01-19:00	  7.9	  9.7	 11.1	 15.2	 19.2	 26.4	 28.2	 29.8	 23.4	 19.0	 13.9	  9.4	
 	19:01-20:00	  7.7	  8.6	 10.8	 14.9	 19.5	 25.9	 27.9	 29.3	 22.7	 18.8	 13.2	  9.0	
 	20:01-21:00	  7.5	  7.8	 10.7	 14.4	 19.0	 24.9	 27.4	 28.2	 22.2	 17.5	 12.9	  8.4	
 	21:01-22:00	  7.1	  7.5	 10.5	 13.6	 18.0	 24.1	 26.5	 26.9	 21.7	 17.3	 12.3	  8.2	
 	22:01-23:00	  6.8	  7.2	 10.2	 13.0	 17.5	 23.3	 26.0	 25.8	 21.3	 17.3	 11.8	  8.1	
 	23:01-24:00	  6.3	  6.8	  9.7	 12.4	 16.8	 22.7	 25.2	 25.0	 20.9	 16.9	 11.6	  8.1	
 	 Max Hour  	  16 	  15 	  16 	  14 	  14 	  17 	  15 	  17 	  15 	  16 	  17 	  16 	
 	 Min Hour  	   8 	   8 	   7 	   5 	   6 	   6 	   5 	   9 	   7 	   8 	   8 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.2	  3.4	  5.5	  7.6	 11.1	 17.3	 18.9	 18.8	 17.2	 14.4	  8.9	  4.7	
 	 1:01- 2:00	  3.2	  2.7	  5.5	  7.5	 11.0	 17.2	 18.8	 18.3	 17.0	 14.3	  8.8	  4.6	
 	 2:01- 3:00	  3.1	  2.6	  5.5	  7.3	 10.9	 17.0	 18.8	 18.3	 16.8	 13.6	  8.8	  4.6	
 	 3:01- 4:00	  2.9	  2.3	  5.4	  7.0	 10.8	 16.8	 18.6	 18.1	 16.6	 13.5	  8.5	  4.5	
 	 4:01- 5:00	  2.9	  2.4	  5.2	  7.2	 10.4	 16.8	 18.6	 17.9	 16.5	 13.5	  8.4	  4.6	
 	 5:01- 6:00	  2.6	  2.3	  5.2	  7.7	 11.1	 16.5	 19.3	 17.5	 16.4	 13.0	  8.3	  4.5	
 	 6:01- 7:00	  2.6	  2.4	  5.1	  7.6	 11.9	 16.3	 18.9	 17.3	 16.3	 12.7	  8.5	  4.3	
 	 7:01- 8:00	  2.6	  2.4	  5.2	  7.7	 11.9	 16.3	 18.8	 16.9	 16.6	 12.5	  8.3	  4.2	
 	 8:01- 9:00	  2.7	  2.2	  5.7	  8.4	 12.6	 16.5	 18.8	 16.4	 16.8	 12.7	  8.4	  4.0	
 	 9:01-10:00	  2.4	  2.8	  6.2	  8.6	 12.8	 16.6	 18.8	 16.1	 17.0	 12.9	  8.9	  4.1	
 	10:01-11:00	  3.1	  3.7	  6.3	  8.0	 12.2	 17.1	 18.8	 16.8	 16.9	 13.0	  8.9	  4.7	
 	11:01-12:00	  3.2	  4.1	  6.0	  8.0	 12.3	 17.1	 18.6	 17.4	 16.5	 14.0	  8.9	  5.6	
 	12:01-13:00	  3.2	  4.0	  6.1	  8.4	 12.0	 17.3	 18.4	 17.9	 16.2	 14.5	  8.6	  5.9	
 	13:01-14:00	  3.1	  3.9	  5.9	  8.5	 12.2	 17.2	 18.6	 18.5	 16.1	 14.5	  8.6	  5.3	
 	14:01-15:00	  3.4	  4.1	  6.0	  8.1	 12.0	 17.2	 18.9	 19.2	 16.1	 14.7	  8.8	  5.1	
 	15:01-16:00	  3.5	  4.3	  5.8	  8.1	 12.0	 17.3	 18.8	 19.5	 16.0	 15.0	  9.1	  5.3	
 	16:01-17:00	  3.7	  4.5	  6.0	  8.2	 11.8	 17.4	 18.4	 19.5	 16.1	 15.0	  9.1	  5.3	
 	17:01-18:00	  3.9	  4.6	  6.2	  8.2	 11.1	 17.6	 18.4	 19.6	 16.3	 14.7	  9.3	  5.4	
 	18:01-19:00	  3.8	  4.5	  6.5	  8.4	 10.8	 17.2	 18.7	 19.4	 16.7	 14.6	  9.2	  5.6	
 	19:01-20:00	  3.9	  4.2	  6.5	  8.5	 11.6	 17.1	 18.4	 19.2	 17.2	 14.5	  9.2	  5.6	
 	20:01-21:00	  3.8	  4.0	  6.5	  8.3	 11.9	 17.5	 18.8	 19.3	 17.2	 14.4	  9.4	  5.1	
 	21:01-22:00	  3.6	  4.1	  6.1	  8.3	 12.2	 17.8	 19.4	 19.0	 17.2	 14.4	  9.0	  5.1	
 	22:01-23:00	  3.5	  3.7	  6.0	  8.0	 12.0	 17.7	 19.3	 18.7	 17.2	 14.4	  8.9	  5.1	
 	23:01-24:00	  3.3	  3.4	  5.7	  7.8	 11.4	 17.6	 19.1	 18.6	 17.2	 14.6	  8.8	  5.1	
 	 Max Hour  	  20 	  18 	  20 	  10 	  10 	  22 	  22 	  18 	  21 	  16 	  21 	  13 	
 	 Min Hour  	  10 	   9 	   7 	   4 	   5 	   8 	  20 	  10 	  16 	   8 	   6 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	99   	100  	100  	100  	93   	90   	90   	96   	100  	100  	99   	
 	 Day:Hour 	29:10	 7:03	 3:07	15:06	 6:05	 4:06	 2:06	 5:05	20:06	 3:03	16:08	15:10	

 	Minimum  	27   	25   	37   	32   	27   	40   	32   	30   	48   	46   	44   	31   	
 	 Day:Hour 	13:16	 8:15	12:16	 3:16	15:15	21:13	18:13	26:14	11:16	 4:15	 5:19	22:18	

 	Daily Avg	80   	77   	76   	69   	67   	67   	63   	64   	73   	81   	81   	81   	

 	DayTime Avg	78   	75   	74   	65   	63   	63   	59   	61   	68   	78   	80   	79   	

 	NightTime Avg	82   	79   	78   	73   	71   	71   	68   	67   	78   	84   	83   	82   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   82	   79	   74	   72	   75	   71	   71	   80	   87	   85	   83	
 	 1:01- 2:00	   84	   81	   79	   75	   73	   75	   72	   71	   81	   87	   85	   84	
 	 2:01- 3:00	   85	   81	   80	   75	   74	   76	   73	   73	   82	   86	   85	   84	
 	 3:01- 4:00	   85	   80	   81	   76	   76	   78	   74	   73	   83	   88	   86	   84	
 	 4:01- 5:00	   86	   80	   81	   78	   81	   78	   74	   74	   84	   88	   85	   85	
 	 5:01- 6:00	   86	   81	   84	   79	   82	   79	   76	   74	   85	   88	   85	   85	
 	 6:01- 7:00	   87	   82	   84	   78	   81	   78	   73	   74	   85	   89	   86	   85	
 	 7:01- 8:00	   87	   84	   84	   78	   78	   75	   71	   73	   84	   88	   88	   85	
 	 8:01- 9:00	   86	   83	   82	   73	   71	   72	   65	   71	   80	   89	   88	   85	
 	 9:01-10:00	   82	   81	   78	   67	   65	   67	   60	   67	   75	   85	   88	   84	
 	10:01-11:00	   82	   79	   77	   64	   63	   63	   59	   63	   70	   85	   85	   84	
 	11:01-12:00	   76	   75	   70	   61	   58	   59	   54	   59	   64	   75	   81	   82	
 	12:01-13:00	   74	   72	   70	   61	   56	   56	   53	   56	   61	   73	   77	   80	
 	13:01-14:00	   71	   68	   68	   61	   56	   57	   53	   54	   59	   73	   75	   77	
 	14:01-15:00	   71	   67	   68	   60	   56	   56	   54	   54	   59	   67	   72	   72	
 	15:01-16:00	   70	   67	   67	   60	   57	   56	   54	   54	   59	   67	   72	   72	
 	16:01-17:00	   71	   68	   68	   60	   57	   56	   54	   53	   61	   68	   71	   72	
 	17:01-18:00	   74	   68	   72	   62	   57	   57	   54	   54	   62	   73	   72	   74	
 	18:01-19:00	   77	   71	   75	   65	   59	   58	   57	   54	   66	   76	   75	   77	
 	19:01-20:00	   78	   74	   76	   67	   61	   60	   57	   55	   71	   77	   78	   80	
 	20:01-21:00	   79	   77	   77	   68	   64	   64	   60	   59	   74	   82	   80	   81	
 	21:01-22:00	   79	   79	   75	   71	   69	   69	   66	   63	   76	   84	   81	   82	
 	22:01-23:00	   81	   79	   76	   73	   71	   72	   68	   65	   78	   83	   83	   82	
 	23:01-24:00	   82	   81	   77	   75	   71	   74	   70	   68	   79	   87	   84	   83	
 	 Max Hour  	   8 	   8 	   7 	   6 	   6 	   6 	   6 	   6 	   7 	   9 	   9 	   6 	
 	 Min Hour  	  16 	  15 	  16 	  16 	  15 	  16 	  13 	  17 	  15 	  15 	  17 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	19   	20   	25   	31   	40   	55   	62   	60   	52   	43   	30   	22   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   18	   19	   24	   29	   37	   54	   60	   60	   52	   43	   30	   21	
 	 1:01- 2:00	   18	   18	   24	   29	   37	   53	   60	   58	   51	   43	   29	   21	
 	 2:01- 3:00	   18	   18	   23	   28	   37	   52	   59	   58	   51	   41	   29	   21	
 	 3:01- 4:00	   17	   17	   23	   28	   36	   52	   59	   57	   50	   40	   29	   20	
 	 4:01- 5:00	   17	   17	   23	   28	   35	   52	   58	   56	   49	   40	   29	   20	
 	 5:01- 6:00	   17	   17	   22	   28	   36	   51	   61	   55	   49	   39	   28	   20	
 	 6:01- 7:00	   16	   17	   22	   28	   38	   50	   60	   54	   49	   38	   28	   20	
 	 7:01- 8:00	   16	   17	   22	   29	   38	   51	   60	   53	   50	   38	   28	   20	
 	 8:01- 9:00	   17	   17	   23	   31	   41	   52	   62	   52	   51	   38	   28	   19	
 	 9:01-10:00	   17	   19	   25	   33	   44	   54	   63	   52	   53	   40	   30	   20	
 	10:01-11:00	   18	   20	   26	   33	   43	   56	   63	   56	   54	   40	   30	   21	
 	11:01-12:00	   20	   22	   27	   34	   45	   57	   64	   59	   54	   44	   31	   23	
 	12:01-13:00	   20	   22	   27	   35	   45	   59	   64	   61	   54	   46	   30	   24	
 	13:01-14:00	   21	   23	   27	   35	   45	   59	   65	   64	   54	   46	   31	   24	
 	14:01-15:00	   21	   24	   27	   34	   45	   59	   65	   66	   54	   48	   32	   24	
 	15:01-16:00	   22	   24	   27	   34	   44	   59	   65	   67	   54	   49	   33	   25	
 	16:01-17:00	   22	   24	   27	   34	   44	   60	   64	   68	   54	   49	   33	   24	
 	17:01-18:00	   22	   24	   27	   34	   42	   60	   63	   68	   54	   47	   33	   24	
 	18:01-19:00	   21	   23	   27	   33	   40	   58	   64	   67	   54	   46	   32	   24	
 	19:01-20:00	   21	   22	   26	   33	   41	   57	   63	   66	   54	   45	   32	   23	
 	20:01-21:00	   20	   21	   26	   32	   41	   57	   63	   65	   54	   44	   32	   22	
 	21:01-22:00	   20	   20	   25	   31	   41	   57	   64	   63	   53	   44	   31	   22	
 	22:01-23:00	   19	   20	   25	   30	   40	   56	   63	   61	   53	   44	   30	   22	
 	23:01-24:00	   19	   19	   24	   30	   38	   55	   61	   60	   53	   44	   30	   22	
 	 Max Hour  	  17 	  18 	  15 	  14 	  14 	  18 	  15 	  17 	  15 	  16 	  18 	  16 	
 	 Min Hour  	   7 	   9 	   7 	   4 	   5 	   7 	   5 	   9 	   7 	   8 	   8 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.8	  1.0	  1.1	  1.4	  2.0	  2.2	  2.2	  1.8	  1.7	  1.2	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -4	   -7	   -7	   -2	     	     	     	     	     	     	    3	   -4	
 	 Day:Hour	 3:05	26:01	 6:07	 5:04	     	     	     	     	     	     	22:24	 5:13	

 	Average WC	    3	    5	    4	    5	     	     	     	     	     	     	    8	    5	
 	Avg Del WC	    2	    2	    4	    4	     	     	     	     	     	     	    0	    2	

 	Maximum HI	     	     	     	     	     	   34	   42	   42	   29	   28	     	     	
 	 Day:Hour	     	     	     	     	     	22:17	12:12	25:17	 5:17	 1:15	     	     	

 	Average HI	     	     	     	     	     	   29	   31	   33	   28	   28	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    2	    3	    1	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  577	  394	  444	  706	  742	  720	  744	
 	Caution	     	     	     	     	     	  131	  270	  151	   14	    2	     	     	
 	Extreme Caution	     	     	     	     	     	   12	   78	  142	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	    2	    7	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7951 annual No Caution Heat hours [<27C]
   -   568 annual Caution Heat hours {27C,32C]
   -   232 annual Extreme Caution Heat hours [32C,41C]
   -     9 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   22	   98	  158	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  698	  646	  586	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   278 annual Some Heat Discomfort hours [30,40]
   -  8482 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	   10	   78	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   53	  193	  146	     	     	     	     	
 	Slight Heat	     	     	     	     	     	   87	  190	  100	   23	     	     	     	
 	Comfort	   94	  156	  176	  464	  674	  580	  351	  420	  694	  729	  415	  243	
 	Slight Cold	  428	  441	  412	  199	   70	     	     	     	    3	   10	  292	  385	
 	Moderate Cold	  222	   60	  129	   57	     	     	     	     	     	    5	   13	  116	
 	Strong Cold	     	   15	   27	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    88 annual Strong Heat Stress hours [32,38]
   -   392 annual Moderate Heat Stress hours [28,32]
   -   400 annual Slight Heat Stress hours [26,28]
   -  4996 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2240 annual Slight Cold Stress hours [0,9]
   -   602 annual Moderate Cold Stress hours [-13,0]
   -    42 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	    6	    3	    2	    2	    3	    3	    5	    5	    2	    6	    4	
 	ENE (22.5) 	    6	    7	    3	    2	    2	    5	    6	    5	    3	    3	    5	    3	
 	NE (45)    	    4	   10	   15	    7	    4	   10	    8	    5	    3	    6	    4	    6	
 	ENE (67.5) 	    3	    5	   10	    5	    5	    8	   10	    5	    5	    5	    3	    1	
 	E (90)     	    3	    6	   16	    8	    7	   14	   11	   13	    7	   12	    5	    2	
 	ESE (112.5)	    3	    6	   11	   13	   13	    9	   14	   12	    8	   14	    3	    2	
 	SE (135)   	    3	    4	    7	   12	   12	    9	   10	    8	    8	   10	    5	    3	
 	SSE (157.5)	    3	    4	    5	    8	    9	    6	    5	    5	    8	    4	    3	    4	
 	S (180)    	    4	    4	    3	    4	    5	    4	    3	    4	    6	    4	    3	    3	
 	SSW (202.5)	    4	    4	    2	    5	    4	    4	    3	    4	    7	    3	    4	    3	
 	SW (225)   	    8	    9	    5	    6	    7	    3	    3	    6	    8	    8	    6	    8	
 	WSW (247.5)	    9	    9	    6	    8	    8	    4	    4	    7	    9	   10	    8	    8	
 	W (270)    	   15	   10	    4	   10	    8	    7	    7	    5	    8	   11	   17	   19	
 	WNW (292.5)	   14	    8	    4	    7	    7	    5	    6	    7	    5	    4	   18	   22	
 	NW (315)   	   10	    4	    3	    2	    3	    4	    4	    6	    7	    3	    5	    9	
 	NNW (337.5)	    6	    3	    3	    3	    4	    4	    3	    3	    4	    1	    5	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.9  	13.4 	17.5 	10.3 	13.4 	9.1  	10.3 	8.0  	6.1  	17.0 	12.9 	10.1 	
 	 Day:Hour 	12:03	25:24	 5:15	 7:09	16:19	27:24	16:09	 5:06	24:24	 3:07	22:06	 2:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.1  	0.2  	0.0  	0.2  	0.0  	0.2  	0.3  	
 	 Day:Hour 	 8:06	 4:20	 4:17	 9:07	 6:05	 2:24	20:03	28:23	25:15	22:20	18:01	11:16	

 	Daily Avg	2.4  	2.1  	3.9  	3.2  	3.1  	2.5  	3.1  	2.4  	2.5  	2.1  	2.3  	2.0  	

   - Maximum Wind Speed of  17.5 m/s on Mar  5
   - Minimum Wind Speed of   0.0 m/s on Jan  8

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.8	  2.1	  3.9	  3.1	  3.3	  2.4	  2.9	  1.8	  2.5	  1.6	  2.2	  2.1	
 	 1:01- 2:00	  2.9	  2.2	  4.0	  3.1	  3.1	  2.3	  2.7	  1.9	  2.4	  1.6	  2.3	  1.9	
 	 2:01- 3:00	  2.9	  2.1	  3.9	  3.2	  2.8	  2.2	  2.6	  1.9	  2.3	  1.5	  2.4	  1.9	
 	 3:01- 4:00	  2.9	  1.8	  3.7	  3.2	  2.8	  2.3	  2.6	  1.9	  2.3	  1.6	  2.4	  2.1	
 	 4:01- 5:00	  2.8	  1.7	  3.6	  2.8	  2.1	  2.3	  2.7	  1.9	  2.3	  1.6	  2.4	  2.1	
 	 5:01- 6:00	  1.8	  1.8	  3.6	  2.5	  2.0	  2.3	  2.5	  2.0	  2.3	  1.8	  2.2	  2.0	
 	 6:01- 7:00	  1.8	  2.0	  3.5	  2.3	  1.9	  2.4	  2.6	  2.0	  2.2	  2.1	  2.2	  2.0	
 	 7:01- 8:00	  1.7	  1.9	  3.5	  2.3	  1.9	  2.4	  2.5	  1.9	  2.2	  2.1	  2.3	  2.0	
 	 8:01- 9:00	  1.9	  2.1	  3.7	  3.3	  2.7	  2.5	  2.7	  2.1	  2.2	  2.0	  2.1	  1.8	
 	 9:01-10:00	  1.9	  2.0	  4.0	  3.3	  2.9	  2.6	  2.8	  2.2	  2.3	  1.8	  2.3	  1.9	
 	10:01-11:00	  1.9	  2.1	  4.1	  3.3	  3.0	  2.5	  2.8	  2.6	  2.4	  1.8	  2.4	  2.2	
 	11:01-12:00	  2.2	  2.2	  4.4	  3.6	  3.2	  2.6	  3.5	  2.7	  2.5	  2.5	  2.4	  2.4	
 	12:01-13:00	  2.4	  2.4	  4.6	  3.6	  3.3	  2.8	  3.6	  2.9	  2.6	  2.7	  2.5	  2.4	
 	13:01-14:00	  2.4	  2.6	  4.7	  3.7	  3.4	  2.9	  3.5	  3.0	  2.5	  2.7	  2.6	  2.5	
 	14:01-15:00	  2.5	  2.6	  4.8	  3.9	  3.6	  3.0	  3.5	  3.2	  2.5	  3.2	  2.6	  2.6	
 	15:01-16:00	  2.6	  2.4	  4.3	  4.0	  3.5	  3.0	  3.6	  3.4	  2.6	  3.2	  2.8	  2.4	
 	16:01-17:00	  2.7	  2.4	  4.2	  3.6	  3.5	  2.9	  3.6	  3.3	  2.7	  3.2	  2.8	  2.1	
 	17:01-18:00	  2.6	  1.9	  3.5	  3.6	  3.6	  2.9	  3.7	  3.3	  2.8	  2.3	  2.4	  1.9	
 	18:01-19:00	  2.6	  1.8	  3.4	  3.6	  3.7	  2.6	  3.6	  3.0	  2.7	  1.9	  2.3	  1.7	
 	19:01-20:00	  2.4	  1.8	  3.6	  3.3	  3.4	  2.3	  3.3	  2.5	  2.7	  1.9	  1.9	  1.7	
 	20:01-21:00	  2.4	  2.1	  3.7	  3.3	  3.5	  2.2	  3.0	  2.1	  2.7	  1.5	  2.0	  1.8	
 	21:01-22:00	  2.5	  2.2	  3.9	  3.1	  3.5	  2.3	  3.1	  2.1	  2.5	  1.7	  1.8	  1.8	
 	22:01-23:00	  2.5	  2.1	  4.0	  2.9	  3.3	  2.3	  3.0	  1.9	  2.4	  1.7	  2.0	  1.9	
 	23:01-24:00	  2.5	  2.1	  3.8	  2.8	  3.2	  2.5	  3.0	  1.8	  2.5	  1.8	  2.2	  2.0	
 	 Max Hour  	   3 	  14 	  15 	  16 	  19 	  15 	  18 	  16 	  18 	  16 	  17 	  15 	
 	 Min Hour  	   8 	   5 	  19 	   7 	   8 	  21 	   6 	   1 	   7 	   3 	  22 	  20 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  239	  174	  156	  183	  192	  161	  156	  182	  200	  198	  218	  228	
 	 1:01- 2:00	  227	  177	  163	  188	  201	  165	  180	  179	  212	  210	  231	  227	
 	 2:01- 3:00	  237	  200	  164	  184	  207	  183	  192	  192	  215	  207	  233	  255	
 	 3:01- 4:00	  235	  206	  165	  192	  211	  181	  193	  202	  221	  217	  238	  263	
 	 4:01- 5:00	  267	  209	  168	  199	  214	  187	  207	  219	  222	  205	  222	  245	
 	 5:01- 6:00	  264	  216	  165	  194	  235	  192	  214	  200	  239	  210	  242	  258	
 	 6:01- 7:00	  250	  231	  168	  194	  236	  198	  221	  202	  240	  210	  215	  255	
 	 7:01- 8:00	  241	  253	  176	  209	  238	  193	  224	  197	  238	  214	  223	  259	
 	 8:01- 9:00	  247	  245	  158	  198	  216	  203	  197	  214	  233	  212	  223	  264	
 	 9:01-10:00	  245	  245	  129	  193	  182	  192	  169	  218	  224	  220	  234	  267	
 	10:01-11:00	  236	  261	  172	  178	  186	  174	  155	  169	  210	  223	  230	  259	
 	11:01-12:00	  213	  252	  131	  182	  168	  164	  119	  152	  214	  130	  246	  261	
 	12:01-13:00	  196	  184	  121	  145	  147	  108	   90	  127	  183	   96	  228	  259	
 	13:01-14:00	  191	  159	   97	  114	  142	  104	   93	  131	  148	   97	  193	  257	
 	14:01-15:00	  167	  118	  101	  126	  119	   94	   98	  122	  144	   96	  163	  234	
 	15:01-16:00	  163	  112	   93	  128	  153	  110	   84	  141	  141	   93	  159	  184	
 	16:01-17:00	  161	  134	  107	  133	  150	  117	  103	  138	  149	   87	  156	  191	
 	17:01-18:00	  172	  129	  108	  134	  154	  115	  117	  133	  138	  123	  155	  180	
 	18:01-19:00	  215	  100	  120	  150	  154	  123	  135	  131	  121	  136	  184	  173	
 	19:01-20:00	  212	  125	  145	  146	  163	  134	  120	  133	  145	  147	  192	  186	
 	20:01-21:00	  194	  137	  133	  157	  162	  136	  120	  148	  153	  153	  209	  185	
 	21:01-22:00	  221	  148	  135	  178	  154	  149	  136	  160	  160	  164	  200	  209	
 	22:01-23:00	  205	  167	  148	  186	  162	  153	  143	  167	  176	  168	  204	  212	
 	23:01-24:00	  233	  157	  166	  185	  177	  161	  153	  164	  191	  188	  213	  218	
 	 Max Hour  	   5 	  11 	   8 	   8 	   8 	   9 	   8 	   5 	   7 	  11 	  12 	  10 	
 	 Min Hour  	  17 	  19 	  16 	  14 	  15 	  15 	  16 	  15 	  19 	  17 	  18 	  19 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.3	  1.9	  1.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	ENE (22.5) 	  0.2	  1.5	  1.7	  0.5	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  4.2	
 	NE (45)    	  0.4	  1.7	  2.1	  1.0	  0.7	  0.5	  0.3	  0.2	  0.1	  0.1	  0.0	  6.9	
 	ENE (67.5) 	  0.2	  1.5	  1.9	  1.1	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  5.5	
 	E (90)     	  0.3	  1.7	  4.1	  1.9	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.7	
 	ESE (112.5)	  0.3	  1.8	  4.5	  1.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  9.0	
 	SE (135)   	  0.3	  2.3	  3.6	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.4	
 	SSE (157.5)	  0.4	  2.2	  2.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	S (180)    	  0.4	  2.1	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	SSW (202.5)	  0.3	  2.1	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	SW (225)   	  0.7	  3.3	  1.4	  0.6	  0.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	WSW (247.5)	  0.6	  4.0	  2.3	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	
 	W (270)    	  0.7	  4.7	  4.1	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.1	
 	WNW (292.5)	  0.3	  2.9	  4.4	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.8	
 	NW (315)   	  0.2	  2.3	  2.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	NNW (337.5)	  0.2	  1.7	  1.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	

 	  Total    	  5.8	 37.8	 39.5	 11.5	  3.2	  1.2	  0.5	  0.3	  0.1	  0.1	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	58   	18   	95   	65   	43   	26   	21   	66   	62   	63   	118  	31   	
 	Max Hourly	2    	1    	3    	3    	2    	2    	2    	5    	5    	3    	4    	1    	

    -    666 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.080	0.089	0.096	0.100	0.100	0.100	0.100	0.100	0.090	0.090	0.083	0.080	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2591 	4229 	4838 	6114 	6347 	6894 	7056 	6979 	5344 	4013 	2712 	2779 	

 	Direct Max 	4891 	6333 	8389 	8838 	9284 	9038 	9139 	8569 	7690 	6481 	5183 	4571 	
 	    Day    	  25 	  22 	  28 	  20 	  24 	  20 	  13 	  12 	   4 	   8 	   7 	  19 	

 	Diffuse Avg	614  	934  	1215 	1631 	1956 	1944 	1794 	1495 	1326 	1022 	733  	559  	

 	Global Avg 	1526 	2768 	3808 	5486 	6272 	6845 	6672 	5980 	4397 	2915 	1765 	1422 	

 - Maximum Direct Normal Solar of  9284 Wh/m² on May 24

 - Global Horizontal Solar Radiation  1518 kWh/m²-yr
 - Direct Normal Solar Radiation  1823 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   463 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   54	  102	   63	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  133	  262	  284	  302	  194	   40	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  150	  343	  388	  419	  457	  408	  298	  120	    0	    0	
 	 8:01- 9:00	   56	  199	  339	  456	  476	  517	  564	  538	  429	  286	  168	   66	
 	 9:01-10:00	  225	  373	  445	  540	  541	  591	  631	  623	  529	  378	  292	  272	
 	10:01-11:00	  314	  484	  496	  597	  589	  632	  667	  656	  595	  443	  367	  362	
 	11:01-12:00	  384	  557	  530	  637	  621	  646	  667	  679	  601	  485	  413	  424	
 	12:01-13:00	  426	  591	  565	  655	  622	  652	  652	  684	  606	  508	  425	  463	
 	13:01-14:00	  429	  589	  571	  647	  601	  645	  635	  665	  594	  512	  405	  459	
 	14:01-15:00	  386	  554	  546	  616	  574	  623	  606	  646	  548	  497	  359	  413	
 	15:01-16:00	  302	  496	  504	  567	  518	  581	  565	  606	  477	  445	  283	  319	
 	16:01-17:00	   66	  385	  430	  497	  456	  509	  504	  555	  383	  340	    0	    0	
 	17:01-18:00	    0	    0	  260	  394	  384	  409	  425	  465	  244	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   33	  261	  285	  318	  260	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  13 	  14 	  13 	  13 	  13 	  11*	  13 	  13 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   10	   24	   11	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   24	   55	   64	   53	   32	    6	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   28	   70	   99	  102	   89	   70	   50	   23	    0	    0	
 	 8:01- 9:00	    9	   37	   72	  111	  137	  133	  114	   99	   90	   64	   35	   11	
 	 9:01-10:00	   48	   79	  109	  140	  166	  155	  133	  122	  116	   99	   73	   46	
 	10:01-11:00	   76	  109	  134	  164	  184	  172	  150	  144	  133	  124	   99	   73	
 	11:01-12:00	   92	  123	  149	  178	  195	  183	  169	  156	  149	  140	  113	   88	
 	12:01-13:00	   99	  130	  155	  181	  198	  189	  183	  162	  158	  143	  116	   93	
 	13:01-14:00	   96	  131	  152	  181	  194	  186	  183	  161	  158	  133	  109	   91	
 	14:01-15:00	   86	  122	  138	  170	  189	  177	  176	  149	  151	  115	   91	   78	
 	15:01-16:00	   66	  101	  117	  151	  178	  165	  161	  135	  131	   93	   64	   54	
 	16:01-17:00	   35	   69	   90	  124	  147	  147	  141	  114	  101	   61	   28	   22	
 	17:01-18:00	    8	   30	   54	   87	  109	  118	  113	   84	   61	   23	    5	    2	
 	18:01-19:00	    0	    4	   17	   42	   68	   81	   76	   50	   20	    3	    0	    0	
 	19:01-20:00	    0	    0	    1	    9	   25	   39	   35	   16	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	    8	    7	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  14 	  13 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   18	   40	   19	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   49	  116	  140	  123	   71	   12	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   57	  166	  251	  279	  267	  199	  117	   46	    0	    0	
 	 8:01- 9:00	   16	   74	  174	  313	  398	  432	  422	  357	  253	  143	   66	   19	
 	 9:01-10:00	   92	  188	  305	  457	  538	  578	  567	  509	  396	  254	  155	   97	
 	10:01-11:00	  172	  307	  413	  584	  654	  692	  684	  627	  513	  352	  238	  176	
 	11:01-12:00	  238	  396	  492	  675	  734	  762	  753	  710	  577	  420	  294	  238	
 	12:01-13:00	  277	  444	  543	  713	  756	  792	  778	  742	  607	  446	  310	  268	
 	13:01-14:00	  272	  441	  539	  696	  723	  774	  756	  718	  587	  425	  283	  256	
 	14:01-15:00	  226	  386	  478	  623	  660	  710	  689	  653	  509	  363	  221	  203	
 	15:01-16:00	  150	  293	  382	  510	  551	  608	  587	  549	  394	  267	  137	  121	
 	16:01-17:00	   68	  172	  260	  372	  414	  470	  458	  418	  260	  148	   53	   41	
 	17:01-18:00	   14	   61	  129	  223	  276	  317	  316	  270	  132	   47	    7	    3	
 	18:01-19:00	    0	    7	   34	   89	  140	  175	  177	  124	   37	    4	    0	    0	
 	19:01-20:00	    0	    0	    1	   15	   41	   66	   65	   30	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	   11	   10	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.6	  4.2	  4.8	  6.1	  6.3	  6.9	  7.1	  7.0	  5.3	  4.0	  2.7	  2.8	
 	  Daylight 	  9.3	 10.4	 11.9	 13.4	 14.8	 15.5	 15.2	 14.0	 12.6	 11.0	  9.7	  8.9	

 - Estimated Sunshine Hours per year  1827

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6950 	6705 	7004 	7238 	7837 	8777 	9173 	9112 	8675 	8210 	7613 	7070 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  294	  286	  297	  307	  332	  374	  388	  383	  370	  350	  326	  304	
 	 1:01- 2:00	  296	  288	  295	  308	  329	  372	  386	  385	  366	  353	  325	  305	
 	 2:01- 3:00	  295	  288	  298	  306	  329	  371	  386	  385	  366	  352	  325	  306	
 	 3:01- 4:00	  297	  288	  297	  305	  327	  371	  385	  384	  365	  354	  325	  306	
 	 4:01- 5:00	  299	  288	  297	  304	  327	  369	  382	  385	  362	  354	  324	  307	
 	 5:01- 6:00	  300	  286	  295	  303	  327	  370	  380	  384	  363	  352	  324	  306	
 	 6:01- 7:00	  299	  284	  295	  304	  326	  371	  380	  383	  363	  352	  327	  307	
 	 7:01- 8:00	  300	  282	  296	  307	  327	  371	  382	  383	  364	  351	  325	  308	
 	 8:01- 9:00	  296	  286	  298	  310	  334	  373	  388	  389	  368	  355	  327	  305	
 	 9:01-10:00	  298	  289	  300	  312	  337	  376	  392	  392	  369	  358	  328	  305	
 	10:01-11:00	  301	  292	  302	  314	  338	  378	  396	  396	  373	  358	  329	  305	
 	11:01-12:00	  301	  291	  307	  316	  341	  381	  401	  401	  376	  360	  328	  307	
 	12:01-13:00	  302	  292	  307	  317	  343	  385	  405	  403	  379	  361	  329	  306	
 	13:01-14:00	  301	  294	  307	  318	  344	  386	  407	  406	  382	  360	  331	  304	
 	14:01-15:00	  303	  296	  309	  320	  348	  387	  409	  406	  385	  359	  333	  304	
 	15:01-16:00	  305	  297	  309	  321	  350	  387	  409	  405	  387	  357	  334	  304	
 	16:01-17:00	  305	  295	  308	  322	  351	  386	  408	  405	  388	  355	  332	  305	
 	17:01-18:00	  304	  295	  307	  320	  349	  386	  406	  401	  385	  352	  333	  303	
 	18:01-19:00	  302	  292	  305	  318	  347	  385	  405	  399	  382	  350	  332	  303	
 	19:01-20:00	  300	  290	  303	  316	  348	  383	  402	  395	  379	  349	  331	  301	
 	20:01-21:00	  297	  289	  302	  313	  338	  382	  398	  391	  377	  347	  330	  301	
 	21:01-22:00	  298	  288	  301	  311	  336	  379	  395	  388	  374	  346	  330	  300	
 	22:01-23:00	  295	  287	  299	  308	  335	  378	  393	  385	  373	  347	  326	  301	
 	23:01-24:00	  295	  287	  299	  308	  334	  376	  391	  384	  371	  349	  327	  301	
 	 Max Hour*	  17 	  16 	  16 	  17 	  17 	  15 	  16 	  15 	  17 	  13 	  16 	   8 	
 	 Min Hour  	   1 	   8 	   2 	   6 	   7 	   5 	   7 	   8 	   5 	  22 	   5 	  22 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	277  	441  	503  	631  	616  	665  	688  	710  	547  	422  	287  	291  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	82   	123  	159  	214  	263  	272  	251  	209  	184  	140  	96   	75   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	166  	299  	412  	592  	681  	751  	738  	664  	490  	325  	194  	155  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	43   	52   	54   	60   	70   	71   	66   	57   	57   	53   	45   	43   	
 	**Missed Hrs 	    2	   10	   12	   21	   17	   10	    9	     	   11	    8	    8	    1	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	   51	   55	   44	   55	   58	   54	   40	   58	   72	   76	   64	
 	 1:01- 2:00	   69	   55	   55	   41	   53	   61	   46	   42	   58	   72	   75	   62	
 	 2:01- 3:00	   71	   57	   62	   46	   55	   61	   45	   48	   55	   75	   73	   60	
 	 3:01- 4:00	   72	   50	   61	   53	   59	   67	   48	   45	   52	   75	   80	   63	
 	 4:01- 5:00	   74	   47	   70	   48	   63	   67	   38	   47	   51	   79	   79	   63	
 	 5:01- 6:00	   73	   51	   66	   53	   57	   62	   41	   45	   59	   80	   72	   64	
 	 6:01- 7:00	   61	   54	   59	   53	   58	   59	   43	   44	   60	   64	   71	   67	
 	 7:01- 8:00	   54	   53	   52	   45	   49	   62	   39	   40	   64	   54	   69	   70	
 	 8:01- 9:00	   69	   58	   53	   45	   47	   56	   37	   41	   57	   61	   70	   73	
 	 9:01-10:00	   64	   58	   51	   40	   45	   49	   37	   34	   51	   56	   74	   69	
 	10:01-11:00	   61	   58	   50	   37	   52	   42	   33	   27	   42	   46	   64	   70	
 	11:01-12:00	   65	   59	   50	   38	   42	   37	   28	   25	   36	   56	   59	   75	
 	12:01-13:00	   62	   56	   48	   35	   43	   37	   29	   27	   36	   49	   60	   64	
 	13:01-14:00	   56	   46	   45	   32	   49	   36	   31	   25	   33	   40	   64	   62	
 	14:01-15:00	   60	   49	   44	   36	   46	   32	   37	   25	   38	   43	   60	   57	
 	15:01-16:00	   54	   49	   43	   37	   50	   36	   34	   27	   35	   39	   61	   53	
 	16:01-17:00	   51	   48	   42	   43	   42	   37	   32	   30	   38	   41	   61	   52	
 	17:01-18:00	   57	   44	   44	   36	   41	   38	   31	   29	   39	   51	   55	   53	
 	18:01-19:00	   60	   38	   48	   42	   36	   39	   36	   34	   45	   50	   61	   58	
 	19:01-20:00	   55	   43	   43	   40	   36	   40	   36	   35	   52	   43	   66	   63	
 	20:01-21:00	   60	   48	   54	   37	   43	   47	   44	   37	   53	   58	   66	   58	
 	21:01-22:00	   61	   48	   49	   40	   46	   54	   47	   36	   60	   65	   68	   57	
 	22:01-23:00	   62	   50	   54	   43	   47	   51	   49	   36	   54	   69	   74	   57	
 	23:01-24:00	   64	   56	   55	   43	   47	   56	   54	   41	   58	   72	   75	   66	
 	 Max Hour  	   5 	  12 	   5 	   6 	   5 	   5 	   1 	   3 	   8 	   6 	   4 	  12 	
 	 Min Hour  	  17 	  19 	  17 	  14 	  20 	  15 	  12 	  12 	  14 	  16 	  18 	  17 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   78	   71	   64	   61	   65	   58	   58	   75	   86	   83	   78	
 	 1:01- 2:00	   82	   76	   73	   65	   62	   66	   61	   59	   77	   85	   82	   81	
 	 2:01- 3:00	   83	   77	   74	   66	   64	   68	   62	   61	   78	   86	   83	   81	
 	 3:01- 4:00	   84	   75	   75	   67	   67	   71	   65	   63	   79	   89	   85	   81	
 	 4:01- 5:00	   83	   75	   76	   71	   74	   72	   65	   65	   81	   88	   83	   82	
 	 5:01- 6:00	   84	   76	   80	   69	   66	   73	   68	   65	   82	   90	   81	   82	
 	 6:01- 7:00	   67	   78	   68	   69	   67	   69	   64	   65	   83	   74	   83	   84	
 	 7:01- 8:00	   54	   73	   57	   57	   51	   66	   46	   63	   81	   58	   80	   82	
 	 8:01- 9:00	   71	   75	   63	   56	   59	   59	   48	   60	   74	   74	   75	   83	
 	 9:01-10:00	   65	   72	   63	   49	   53	   51	   43	   53	   65	   71	   79	   81	
 	10:01-11:00	   61	   73	   53	   46	   49	   45	   36	   45	   56	   51	   69	   81	
 	11:01-12:00	   65	   65	   56	   40	   43	   38	   32	   39	   47	   57	   65	   78	
 	12:01-13:00	   63	   59	   54	   40	   44	   35	   31	   34	   43	   55	   66	   75	
 	13:01-14:00	   57	   53	   47	   39	   45	   35	   27	   32	   39	   44	   69	   69	
 	14:01-15:00	   57	   56	   51	   40	   45	   34	   33	   30	   40	   46	   64	   62	
 	15:01-16:00	   55	   58	   50	   42	   48	   34	   32	   31	   40	   46	   62	   61	
 	16:01-17:00	   53	   58	   44	   42	   43	   33	   31	   29	   42	   43	   65	   61	
 	17:01-18:00	   58	   56	   55	   41	   44	   35	   31	   31	   45	   57	   60	   62	
 	18:01-19:00	   64	   58	   64	   49	   39	   37	   36	   32	   51	   61	   65	   69	
 	19:01-20:00	   60	   65	   48	   53	   42	   39	   36	   33	   59	   49	   72	   74	
 	20:01-21:00	   72	   71	   67	   55	   47	   48	   40	   40	   64	   78	   75	   75	
 	21:01-22:00	   73	   73	   65	   59	   57	   55	   50	   45	   68	   82	   77	   76	
 	22:01-23:00	   75	   70	   68	   61	   58	   59	   53	   49	   70	   81	   79	   78	
 	23:01-24:00	   79	   75	   69	   65	   59	   64	   58	   54	   72	   87	   81	   79	
 	 Max Hour  	   6 	   1 	   6 	   5 	   5 	   6 	   6 	   6 	   7 	   6 	   4 	   7 	
 	 Min Hour  	  17 	  14 	  17 	  14 	  19 	  17 	  14 	  17 	  14 	  17 	  18 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  7.9	  7.1	  8.5	 10.8	 16.6	 21.1	 24.2	 25.1	 23.5	 20.0	 15.4	 11.0	
 	   2.0 m  	 10.9	  9.5	  9.7	 10.9	 14.8	 18.4	 21.2	 22.7	 22.4	 20.4	 17.2	 13.8	
 	   4.0 m  	 13.3	 11.9	 11.5	 12.0	 14.2	 16.6	 18.8	 20.3	 20.7	 19.8	 17.9	 15.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  109	   65	   18	    0	    0	    0	    0	    0	    0	    0	    7	   65	
 	HDD base 18C	  350	  289	  243	  123	   22	    0	    0	    0	    0	   30	  171	  303	

 	CDD base 10C	    7	    0	   23	  118	  257	  419	  515	  496	  357	  233	   76	   11	
 	CDD base 18C	    0	    0	    0	    0	   30	  179	  267	  248	  117	   15	    0	    0	


    - 2511 annual (wthr file) cooling degree-days (10C baseline)
    -  264 annual (wthr file) heating degree-days (10C baseline)

    -  856 annual (wthr file) cooling degree-days (18C baseline)
    - 1529 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	  0.1	     	     	
 	 <=25      	     	     	     	     	     	     	     	  1.8	  3.9	  1.5	     	     	
 	 <=20      	     	     	     	     	     	     	  4.7	 12.1	  6.8	  1.1	     	     	
 	 <=15      	     	     	     	     	     	  6.6	  9.4	  4.2	  1.4	  0.1	     	     	
 	 <=10      	     	     	     	     	 10.4	 10.4	  3.6	  0.6	     	     	     	     	
 	 <=5       	     	     	     	  3.6	 10.1	  2.7	  0.4	  0.1	     	     	     	     	
 	 <=0       	     	     	  0.2	  1.3	  1.8	  0.7	     	     	     	     	     	     	
 	 <=-5      	     	     	     	  0.2	  0.1	  0.1	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 17:Aug 23, Maximum Temp=  35.50C, Deviation=| 7.671|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  25.54C, Deviation=| 0.173|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp=  -1.20C, Deviation=| 5.220|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=   7.54C, Deviation=| 0.235|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  17.24C, Deviation=| 0.038|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  14.12C, Deviation=| 0.692|C
