 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_PM_Mondovi.161140_TMYx.2011-2025
 Location -- Mondovi PM ITA  
      {N 44° 23.42'} {E 7° 49.75'} {GMT +1.0 Hours}
 Elevation --   560 m above sea level
 Standard Pressure at Elevation --  94776 Pa
 Data Source -- SRC-TMYx

 WMO Station 161140
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2012; 
 Feb=2011; Mar=2015; Apr=2022; May=2020; Jun=2021; Jul=2018; Aug=2021; Sep=2019; 
 Oct=2018; Nov=2021; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2012	2011	2015	2022	2020	2021	2018	2021	2019	2018	2021	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	 -5.3	 -4.5	  8.0

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 8	 30.7	 30.1	 29.3	 23.5	 22.9	 22.4	  9.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 10.8	  3.0	 15.4	  8.8	  6.7	  5.9	  6.2	  6.7	  7.2	  8.8	  6.7	  7.2

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.8	 15.8	 26.2	 23.0	 25.4	 28.8	 31.2	 31.6	 28.0	 27.2	 15.2	 18.0	
 	 Day:Hour	20:14	 6:17	31:14	15:17	21:20	28:17	31:17	13:20	 1:17	24:17	 2:17	24:14	

 	Minimum 	 -6.2	 -5.9	 -2.6	 -1.6	  8.4	  9.7	 14.3	 12.4	  7.4	  4.0	 -2.7	 -4.4	
 	 Day:Hour	31:21	 3:07	 6:07	 3:05	31:04	 1:03	17:02	29:06	 9:06	30:08	30:06	21:04	

 	Daily Avg	2.8  	3.6  	6.5  	10.5 	15.3 	19.8 	22.0 	21.4 	16.8 	12.4 	6.7  	3.7  	

 	Daily Range	8.3  	8.2  	9.5  	10.5 	8.4  	9.0  	10.9 	9.7  	8.5  	7.5  	5.8  	8.5  	

 	DayTime Max	16.8 	15.8 	26.2 	23.0 	24.6 	28.8 	31.2 	30.9 	28.0 	27.2 	15.2 	18.0 	

 	DayTime Min	-5.7 	-5.9 	-2.6 	-1.4 	9.4  	11.2 	15.4 	12.4 	7.8  	4.0  	-2.7 	-3.9 	

 	DayTime Avg	4.2  	4.9  	8.0  	12.1 	16.6 	21.3 	23.9 	23.0 	18.1 	13.3 	7.6  	5.2  	

 	NightTime Max	9.5  	10.9 	20.3 	22.0 	25.4 	26.5 	31.0 	31.6 	26.1 	23.9 	12.9 	11.5 	

 	NightTime Min	-6.2 	-5.4 	-2.3 	-1.6 	8.4  	9.7  	14.3 	12.4 	7.4  	4.8  	-2.7 	-4.4 	

 	NightTime Avg	1.4  	2.2  	5.0  	9.0  	14.0 	18.3 	20.2 	19.8 	15.5 	11.4 	5.9  	2.2  	

   - Maximum Dry Bulb temperature of  31.6C on Aug 13
   - Minimum Dry Bulb temperature of  -6.2C on Jan 31

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	    3	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   16	   11	    5	    3	     	     	     	     	     	     	    4	   13	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.6  	7.0  	10.9 	11.0 	19.6 	20.4 	24.9 	23.4 	22.4 	14.9 	10.2 	10.8 	
 	 Day:Hour	22:19	13:20	31:11	19:18	24:20	16:16	 3:17	16:20	16:17	 9:14	13:19	24:17	

 	Minimum 	-15.1	-14.1	-10.2	-16.1	4.3  	8.0  	8.7  	6.6  	5.1  	-1.8 	-15.0	-8.3 	
 	 Day:Hour	 6:10	 3:07	 5:22	 9:19	 3:12	 9:17	23:06	29:08	 9:06	30:15	30:01	10:13	

 	Daily Avg	-2.0 	-1.0 	1.2  	3.7  	11.1 	14.6 	18.3 	15.2 	13.8 	9.1  	3.2  	-0.7 	

   - Maximum Dew Point temperature of  24.9C on Jul  3
   - Minimum Dew Point temperature of -16.1C on Apr  9

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.0	  1.8	  4.0	  7.6	 12.6	 16.8	 18.5	 18.4	 14.5	 11.0	  6.0	  1.9	
 	 1:01- 2:00	  0.9	  1.6	  3.8	  7.2	 12.3	 16.6	 18.2	 18.2	 14.2	 10.8	  5.9	  1.7	
 	 2:01- 3:00	  0.7	  1.5	  3.7	  6.9	 12.2	 16.4	 18.1	 18.0	 14.1	 10.7	  5.7	  1.6	
 	 3:01- 4:00	  0.6	  1.2	  3.3	  6.6	 11.9	 16.1	 17.7	 17.5	 13.7	 10.3	  5.4	  1.4	
 	 4:01- 5:00	  0.5	  1.0	  3.1	  6.2	 11.8	 15.9	 17.6	 17.1	 13.4	  9.9	  5.1	  1.4	
 	 5:01- 6:00	  0.3	  0.9	  2.9	  6.2	 11.8	 16.0	 17.5	 17.1	 13.4	  9.8	  5.0	  1.2	
 	 6:01- 7:00	  0.2	  0.7	  2.7	  6.1	 12.1	 16.6	 17.8	 17.1	 13.4	  9.7	  4.9	  1.2	
 	 7:01- 8:00	  1.4	  2.5	  3.7	  7.2	 13.6	 17.7	 19.7	 18.8	 14.9	  9.9	  5.3	  1.7	
 	 8:01- 9:00	  1.5	  2.5	  4.1	  9.1	 14.4	 18.6	 20.7	 20.2	 15.7	 11.0	  5.3	  1.7	
 	 9:01-10:00	  0.9	  2.6	  6.1	 10.4	 15.1	 19.6	 21.6	 21.4	 16.3	 12.0	  6.0	  2.2	
 	10:01-11:00	  2.6	  3.6	  7.2	 11.5	 15.9	 20.5	 22.5	 22.2	 16.8	 12.7	  7.1	  3.7	
 	11:01-12:00	  4.7	  5.4	  8.4	 12.8	 16.7	 21.5	 23.9	 23.4	 17.9	 13.4	  8.0	  6.1	
 	12:01-13:00	  5.7	  6.2	  9.4	 13.7	 17.5	 22.4	 25.2	 24.3	 19.0	 14.1	  8.7	  7.3	
 	13:01-14:00	  6.5	  6.9	 10.2	 14.2	 18.3	 23.2	 26.5	 25.1	 20.1	 14.8	  9.2	  7.9	
 	14:01-15:00	  6.7	  7.1	 10.8	 14.7	 18.6	 23.7	 26.9	 25.6	 20.5	 15.2	  9.3	  8.2	
 	15:01-16:00	  7.1	  7.5	 11.2	 15.1	 18.9	 24.0	 27.2	 25.7	 20.9	 15.6	  9.4	  8.2	
 	16:01-17:00	  6.8	  7.5	 11.1	 15.3	 19.3	 24.3	 27.8	 26.0	 21.1	 16.1	  9.4	  7.9	
 	17:01-18:00	  5.7	  6.8	 10.8	 14.9	 19.0	 23.9	 26.9	 25.7	 20.7	 15.5	  8.5	  6.4	
 	18:01-19:00	  3.7	  5.0	  9.6	 14.2	 18.6	 23.4	 26.1	 25.1	 19.9	 14.9	  7.0	  4.5	
 	19:01-20:00	  2.7	  4.1	  8.2	 13.0	 18.2	 22.8	 25.4	 24.8	 19.3	 13.8	  6.6	  3.7	
 	20:01-21:00	  2.0	  3.0	  6.7	 11.7	 16.5	 21.0	 22.7	 22.0	 17.2	 12.0	  6.3	  2.8	
 	21:01-22:00	  1.6	  2.5	  5.5	 10.6	 15.3	 19.7	 21.1	 20.9	 16.2	 11.5	  6.1	  2.5	
 	22:01-23:00	  1.2	  2.1	  5.0	  9.3	 14.0	 18.2	 19.9	 19.7	 15.2	 11.2	  5.9	  2.1	
 	23:01-24:00	  1.2	  2.0	  4.6	  8.1	 13.0	 17.3	 18.9	 18.9	 14.6	 11.0	  5.9	  2.1	
 	 Max Hour  	  16 	  16 	  16 	  17 	  17 	  17 	  17 	  17 	  17 	  17 	  17 	  15 	
 	 Min Hour  	   7 	   7 	   7 	   7 	   6 	   5 	   6 	   6 	   6 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.4	 -1.1	  0.6	  3.6	 10.4	 14.4	 16.9	 14.6	 13.0	  8.8	  3.3	 -1.1	
 	 1:01- 2:00	 -2.7	 -1.4	  0.4	  3.3	 10.3	 14.2	 16.5	 14.4	 12.7	  8.5	  3.1	 -1.3	
 	 2:01- 3:00	 -3.1	 -1.5	  0.3	  3.1	 10.2	 14.0	 16.2	 14.3	 12.5	  8.4	  3.0	 -1.5	
 	 3:01- 4:00	 -3.3	 -1.9	  0.2	  2.9	 10.0	 13.7	 15.8	 14.0	 12.3	  8.2	  2.7	 -1.8	
 	 4:01- 5:00	 -3.5	 -2.2	 -0.0	  2.8	  9.8	 13.6	 15.7	 13.9	 12.0	  7.9	  2.5	 -1.9	
 	 5:01- 6:00	 -3.6	 -2.2	 -0.0	  2.8	  9.8	 13.5	 15.5	 13.9	 11.8	  7.8	  2.3	 -2.1	
 	 6:01- 7:00	 -3.7	 -2.5	 -0.1	  2.8	  9.9	 13.7	 15.5	 13.8	 11.7	  7.7	  2.3	 -2.2	
 	 7:01- 8:00	 -2.3	 -0.8	  0.7	  3.4	 10.5	 14.3	 16.9	 15.0	 13.1	  7.5	  2.6	 -1.8	
 	 8:01- 9:00	 -2.0	 -0.9	  0.9	  4.2	 11.1	 14.3	 17.6	 15.3	 13.3	  8.3	  2.7	 -2.1	
 	 9:01-10:00	 -2.5	 -1.2	  1.7	  4.0	 11.0	 14.3	 17.9	 15.3	 13.7	  9.1	  2.8	 -1.8	
 	10:01-11:00	 -1.9	 -0.7	  1.3	  3.9	 11.0	 14.4	 18.2	 15.4	 13.9	  9.3	  3.4	 -1.0	
 	11:01-12:00	 -1.9	 -0.8	  0.8	  3.9	 11.1	 14.9	 18.7	 15.8	 13.4	  9.0	  3.0	 -0.8	
 	12:01-13:00	 -2.3	 -1.3	  1.4	  3.7	 11.5	 14.8	 20.2	 16.1	 14.2	  9.4	  3.2	 -0.1	
 	13:01-14:00	 -2.0	 -0.9	  1.8	  3.5	 11.8	 15.1	 20.9	 16.0	 14.9	  9.7	  3.3	  0.4	
 	14:01-15:00	 -1.7	 -1.1	  2.2	  3.7	 11.9	 15.2	 20.9	 15.8	 15.0	 10.0	  3.5	  0.5	
 	15:01-16:00	 -1.3	 -0.8	  2.4	  3.9	 11.9	 15.1	 20.9	 15.5	 15.4	 10.3	  3.6	  0.8	
 	16:01-17:00	  0.2	 -0.0	  2.3	  4.1	 11.6	 15.0	 21.0	 15.7	 15.5	 10.7	  4.1	  2.1	
 	17:01-18:00	  0.0	  0.2	  2.7	  3.7	 11.6	 15.2	 20.6	 15.9	 15.8	 10.5	  4.5	  1.6	
 	18:01-19:00	  0.1	  0.2	  2.9	  3.9	 12.1	 15.4	 20.3	 16.5	 15.8	 10.5	  4.2	  0.9	
 	19:01-20:00	 -0.5	  0.5	  2.1	  4.0	 12.3	 15.4	 20.0	 16.9	 15.8	 10.3	  4.0	  0.1	
 	20:01-21:00	 -1.8	 -0.2	  1.5	  4.3	 11.7	 15.4	 18.7	 15.7	 14.3	  9.5	  3.7	 -0.2	
 	21:01-22:00	 -1.9	 -0.4	  1.4	  4.6	 11.8	 15.3	 18.6	 15.8	 14.0	  9.4	  3.5	 -0.5	
 	22:01-23:00	 -2.3	 -0.8	  1.3	  4.4	 11.5	 14.9	 18.0	 15.3	 13.5	  9.1	  3.1	 -1.0	
 	23:01-24:00	 -2.2	 -1.0	  0.9	  3.9	 10.7	 14.8	 17.3	 14.8	 13.0	  8.9	  3.1	 -1.1	
 	 Max Hour  	  17 	  20 	  19 	  22 	  20 	  20 	  17 	  20 	  19 	  17 	  18 	  17 	
 	 Min Hour  	   7 	   7 	   7 	   7 	   5 	   6 	   7 	   7 	   7 	   8 	   7 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	97   	100  	98   	100  	99   	100  	99   	100  	98   	
 	 Day:Hour 	12:20	 1:11	24:17	21:02	11:08	15:08	16:11	 4:23	 3:08	27:08	 1:06	16:21	

 	Minimum  	21   	33   	22   	13   	36   	36   	42   	36   	50   	30   	30   	24   	
 	 Day:Hour 	 6:17	19:15	27:17	 9:19	 3:12	 9:17	17:17	13:15	 9:12	24:14	29:17	10:16	

 	Daily Avg	72   	74   	71   	66   	78   	73   	80   	70   	83   	82   	80   	75   	

 	DayTime Avg	67   	69   	66   	60   	72   	67   	76   	64   	79   	78   	77   	69   	

 	NightTime Avg	78   	80   	76   	72   	83   	80   	85   	75   	88   	86   	84   	80   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   81	   80	   78	   87	   86	   90	   79	   91	   87	   84	   82	
 	 1:01- 2:00	   79	   81	   80	   78	   88	   86	   90	   79	   91	   87	   84	   81	
 	 2:01- 3:00	   78	   81	   80	   78	   88	   86	   89	   80	   91	   87	   84	   81	
 	 3:01- 4:00	   77	   80	   81	   79	   88	   86	   89	   81	   91	   87	   84	   80	
 	 4:01- 5:00	   77	   80	   81	   80	   88	   86	   89	   82	   91	   88	   84	   80	
 	 5:01- 6:00	   77	   80	   82	   80	   88	   86	   88	   82	   91	   88	   84	   80	
 	 6:01- 7:00	   77	   80	   82	   78	   86	   83	   86	   81	   90	   88	   84	   80	
 	 7:01- 8:00	   75	   79	   77	   77	   82	   81	   84	   79	   88	   84	   83	   75	
 	 8:01- 9:00	   74	   78	   76	   73	   81	   77	   83	   74	   86	   84	   83	   74	
 	 9:01-10:00	   73	   76	   73	   67	   77	   72	   80	   69	   85	   83	   81	   72	
 	10:01-11:00	   72	   75	   68	   62	   74	   69	   78	   66	   84	   81	   80	   71	
 	11:01-12:00	   65	   67	   62	   57	   71	   67	   74	   63	   76	   77	   74	   64	
 	12:01-13:00	   60	   62	   60	   53	   69	   63	   75	   61	   75	   75	   73	   63	
 	13:01-14:00	   60	   61	   59	   51	   67	   61	   72	   58	   73	   74	   71	   63	
 	14:01-15:00	   58	   59	   59	   51	   66	   60	   71	   56	   72	   73	   71	   62	
 	15:01-16:00	   59	   59	   58	   50	   65	   58	   69	   54	   72	   73	   71	   64	
 	16:01-17:00	   65	   62	   58	   51	   63	   57	   67	   54	   71	   72	   72	   68	
 	17:01-18:00	   69	   65	   61	   51	   64	   59	   69	   56	   74	   74	   77	   71	
 	18:01-19:00	   74	   72	   64	   54	   68	   62	   71	   59	   78	   77	   82	   75	
 	19:01-20:00	   77	   78	   66	   58	   71	   64	   73	   62	   81	   79	   83	   78	
 	20:01-21:00	   78	   80	   72	   64	   75	   71	   79	   69	   83	   86	   85	   82	
 	21:01-22:00	   79	   82	   76	   70	   81	   77	   86	   74	   87	   88	   85	   82	
 	22:01-23:00	   79	   82	   78	   74	   85	   82	   89	   77	   89	   88	   83	   81	
 	23:01-24:00	   79	   81	   78	   77	   86	   85	   90	   78	   90	   88	   84	   81	
 	 Max Hour  	  22 	  23 	   7 	   6 	   4 	   3 	   1 	   6 	   5 	   6 	  21 	  21 	
 	 Min Hour  	  15 	  16 	  17 	  16 	  17 	  17 	  17 	  16 	  17 	  17 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	12   	13   	18   	24   	38   	48   	58   	51   	44   	32   	20   	14   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    9	   11	   15	   21	   34	   45	   51	   47	   40	   30	   20	   11	
 	 1:01- 2:00	    9	   11	   14	   21	   34	   44	   50	   46	   39	   30	   19	   11	
 	 2:01- 3:00	    9	   11	   14	   20	   33	   44	   49	   46	   39	   30	   19	   11	
 	 3:01- 4:00	    9	   10	   14	   20	   33	   43	   48	   45	   38	   29	   18	   10	
 	 4:01- 5:00	    8	   10	   13	   19	   32	   43	   48	   44	   37	   28	   18	   10	
 	 5:01- 6:00	    8	   10	   13	   19	   32	   42	   48	   44	   37	   28	   18	   10	
 	 6:01- 7:00	    8	    9	   13	   19	   33	   43	   48	   44	   37	   28	   18	   10	
 	 7:01- 8:00	   10	   12	   14	   21	   35	   46	   53	   48	   41	   28	   18	   11	
 	 8:01- 9:00	   10	   12	   15	   23	   37	   47	   55	   50	   42	   30	   18	   10	
 	 9:01-10:00	    9	   12	   18	   24	   37	   48	   57	   51	   43	   32	   19	   11	
 	10:01-11:00	   12	   13	   19	   25	   38	   49	   59	   52	   44	   33	   21	   13	
 	11:01-12:00	   14	   15	   20	   27	   39	   51	   61	   54	   45	   33	   21	   16	
 	12:01-13:00	   14	   16	   21	   28	   41	   51	   66	   56	   47	   34	   22	   18	
 	13:01-14:00	   15	   17	   22	   28	   42	   53	   69	   57	   50	   36	   23	   19	
 	14:01-15:00	   16	   17	   23	   29	   42	   53	   70	   57	   50	   36	   23	   19	
 	15:01-16:00	   16	   17	   24	   29	   43	   53	   70	   56	   52	   37	   23	   19	
 	16:01-17:00	   17	   18	   24	   30	   43	   54	   71	   57	   52	   38	   24	   20	
 	17:01-18:00	   16	   17	   24	   29	   42	   54	   69	   57	   52	   37	   23	   18	
 	18:01-19:00	   14	   15	   23	   29	   43	   53	   67	   58	   51	   37	   21	   15	
 	19:01-20:00	   13	   15	   20	   27	   43	   53	   66	   58	   50	   35	   21	   14	
 	20:01-21:00	   11	   13	   18	   26	   40	   51	   60	   53	   45	   32	   20	   13	
 	21:01-22:00	   10	   12	   17	   25	   39	   50	   58	   52	   44	   32	   20	   12	
 	22:01-23:00	   10	   12	   16	   24	   37	   47	   55	   50	   42	   31	   19	   12	
 	23:01-24:00	   10	   12	   16	   22	   35	   46	   53	   48	   40	   30	   19	   12	
 	 Max Hour  	  17 	  17 	  16 	  17 	  20 	  17 	  17 	  20 	  17 	  17 	  17 	  17 	
 	 Min Hour  	   7 	   7 	   7 	   7 	   6 	   6 	   6 	   7 	   7 	   8 	   7 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.6	  0.7	  0.8	  1.4	  1.7	  2.5	  1.8	  1.8	  1.3	  0.8	  0.6	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -12	   -5	  -10	   -4	   10	     	     	     	    3	   -1	   -6	   -8	
 	 Day:Hour	31:21	 3:07	15:16	 4:07	 6:05	     	     	     	 9:08	31:17	29:10	16:11	

 	Average WC	    0	    3	    3	    5	   11	     	     	     	    7	    6	    5	    3	
 	Avg Del WC	    1	   -1	    2	    1	   -1	     	     	     	    2	    2	    1	    1	

 	Maximum HI	     	     	     	     	     	   30	   36	   34	   31	     	     	     	
 	 Day:Hour	     	     	     	     	     	28:17	 3:17	13:20	 1:17	     	     	     	

 	Average HI	     	     	     	     	     	   28	   31	   29	   30	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    2	    1	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  710	  617	  675	  715	  743	  720	  744	
 	Caution	     	     	     	     	     	   10	   85	   65	    5	    1	     	     	
 	Extreme Caution	     	     	     	     	     	     	   42	    4	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8548 annual No Caution Heat hours [<27C]
   -   166 annual Caution Heat hours {27C,32C]
   -    46 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	   17	   14	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  727	  730	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    31 annual Some Heat Discomfort hours [30,40]
   -  8729 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    2	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	   70	   27	     	     	     	     	
 	Slight Heat	     	     	     	     	     	   14	   99	   46	   11	     	     	     	
 	Comfort	   67	   53	  114	  329	  719	  705	  573	  671	  680	  558	  120	   40	
 	Slight Cold	  421	  466	  433	  330	   25	    1	     	     	   27	  156	  485	  490	
 	Moderate Cold	  246	  153	  173	   61	     	     	     	     	    2	   30	  115	  214	
 	Strong Cold	   10	     	   24	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     2 annual Strong Heat Stress hours [32,38]
   -    97 annual Moderate Heat Stress hours [28,32]
   -   170 annual Slight Heat Stress hours [26,28]
   -  4629 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2834 annual Slight Cold Stress hours [0,9]
   -   994 annual Moderate Cold Stress hours [-13,0]
   -    34 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    3	    8	    9	    8	    6	    4	    4	    9	    8	   10	    4	    5	
 	ENE (22.5) 	    3	    3	    5	    6	    8	    4	    5	    8	    7	    4	    2	    3	
 	NE (45)    	    3	    3	    3	    5	    6	    5	    6	    7	    4	    3	    2	    3	
 	ENE (67.5) 	    2	    3	    1	    3	    5	    5	    5	    4	    4	    1	    2	    4	
 	E (90)     	    4	    2	    2	    8	    7	    8	    8	    6	    6	    2	    1	    3	
 	ESE (112.5)	    4	    3	    1	    4	    7	    6	    6	    6	    5	    2	    1	    3	
 	SE (135)   	    5	    7	    3	    7	    8	   11	    8	    9	    6	    3	    1	    2	
 	SSE (157.5)	    4	    5	    2	   10	    7	   10	    4	    4	    4	    4	    1	    2	
 	S (180)    	   19	   15	    5	    7	    7	    9	    7	    5	    6	    3	    3	   10	
 	SSW (202.5)	   17	   11	   11	    5	    7	    9	   11	    6	    6	    6	   10	   25	
 	SW (225)   	    7	    7	    9	    5	    4	    6	    8	    7	    8	    8	    6	   10	
 	WSW (247.5)	    4	    7	   10	    7	    5	    5	   10	    5	    6	    9	   10	    6	
 	W (270)    	    5	    4	    9	    6	    7	    6	    5	    6	    8	   11	   13	    8	
 	WNW (292.5)	    4	    6	    8	    5	    5	    4	    4	    4	    6	   13	   10	    4	
 	NW (315)   	    8	    8	   10	    7	    5	    4	    3	    7	    7	   12	   19	    6	
 	NNW (337.5)	    9	    9	   10	   10	    7	    6	    5	    7	    9	    9	   15	    6	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.8 	3.0  	15.4 	8.8  	6.7  	5.9  	6.2  	6.7  	7.2  	8.8  	6.7  	7.2  	
 	 Day:Hour 	 6:08	28:11	 5:17	22:07	24:14	30:18	 4:17	23:20	10:20	 6:08	11:20	 9:17	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.1  	0.0  	0.1  	0.1  	0.0  	
 	 Day:Hour 	 1:08	14:11	19:20	 1:21	 6:08	14:21	27:11	 9:23	20:14	30:24	 3:03	 1:08	

 	Daily Avg	1.0  	1.2  	2.2  	2.2  	1.7  	1.6  	1.7  	1.6  	1.3  	1.8  	1.8  	1.5  	

   - Maximum Wind Speed of  15.4 m/s on Mar  5
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.2	  1.1	  1.2	  1.4	  1.1	  1.1	  1.1	  0.9	  1.0	  1.2	  1.3	  1.0	
 	 1:01- 2:00	  1.2	  1.1	  1.2	  1.3	  1.0	  1.0	  0.9	  0.9	  0.9	  1.2	  1.4	  1.0	
 	 2:01- 3:00	  1.2	  1.2	  1.2	  1.4	  1.1	  1.0	  0.9	  1.0	  1.0	  1.3	  1.4	  1.1	
 	 3:01- 4:00	  1.2	  1.2	  1.2	  1.4	  1.1	  1.1	  1.0	  1.0	  1.1	  1.3	  1.4	  1.1	
 	 4:01- 5:00	  1.2	  1.2	  1.3	  1.3	  1.1	  1.1	  1.1	  0.9	  1.0	  1.3	  1.4	  1.1	
 	 5:01- 6:00	  1.3	  1.2	  1.3	  1.3	  1.0	  1.0	  1.0	  0.9	  1.0	  1.3	  1.4	  1.1	
 	 6:01- 7:00	  1.2	  1.2	  1.3	  2.3	  1.1	  1.0	  1.0	  1.0	  1.0	  1.2	  1.4	  1.1	
 	 7:01- 8:00	  1.1	  1.2	  2.7	  2.0	  1.7	  1.4	  1.7	  1.5	  1.7	  2.8	  2.4	  1.8	
 	 8:01- 9:00	  1.1	  1.1	  2.6	  1.6	  1.7	  1.4	  1.6	  1.5	  1.5	  2.5	  2.2	  1.7	
 	 9:01-10:00	  1.1	  1.1	  2.5	  2.0	  1.8	  1.4	  1.5	  1.5	  1.3	  2.1	  2.1	  1.7	
 	10:01-11:00	  1.1	  1.0	  2.4	  2.1	  1.9	  1.4	  1.4	  1.6	  1.1	  1.8	  1.9	  1.6	
 	11:01-12:00	  1.0	  1.2	  2.6	  2.4	  2.0	  1.7	  1.7	  1.8	  1.3	  1.9	  1.9	  1.7	
 	12:01-13:00	  0.9	  1.2	  2.7	  2.6	  2.2	  2.0	  2.0	  1.9	  1.5	  2.0	  1.9	  1.8	
 	13:01-14:00	  0.9	  1.3	  2.9	  2.8	  2.4	  2.2	  2.3	  2.1	  1.7	  2.2	  2.0	  1.8	
 	14:01-15:00	  0.8	  1.4	  3.1	  3.1	  2.5	  2.5	  2.6	  2.4	  1.7	  2.1	  2.1	  1.9	
 	15:01-16:00	  0.8	  1.4	  3.2	  3.4	  2.6	  2.7	  2.9	  2.6	  1.8	  2.0	  2.1	  1.9	
 	16:01-17:00	  0.8	  1.4	  3.3	  3.2	  2.7	  2.9	  3.2	  2.9	  1.9	  1.9	  2.1	  2.0	
 	17:01-18:00	  0.6	  1.4	  3.4	  3.4	  2.6	  2.8	  3.1	  2.8	  1.8	  2.2	  2.1	  2.1	
 	18:01-19:00	  0.6	  1.4	  3.3	  3.3	  2.5	  2.7	  3.0	  2.7	  1.8	  2.5	  2.1	  2.2	
 	19:01-20:00	  0.6	  1.3	  3.3	  3.0	  2.4	  2.5	  2.9	  2.6	  1.8	  2.8	  2.2	  2.3	
 	20:01-21:00	  1.3	  1.3	  1.4	  3.0	  1.1	  1.1	  0.9	  1.1	  1.1	  1.3	  1.5	  1.1	
 	21:01-22:00	  1.3	  1.2	  1.3	  1.6	  1.2	  1.1	  0.9	  1.1	  1.1	  1.2	  1.4	  1.1	
 	22:01-23:00	  1.3	  1.2	  1.3	  1.6	  1.2	  1.1	  0.8	  1.1	  1.1	  1.2	  1.4	  1.0	
 	23:01-24:00	  1.2	  1.2	  1.2	  1.6	  0.9	  1.1	  1.0	  1.1	  1.2	  1.2	  1.4	  1.2	
 	 Max Hour  	   6 	  15 	  18 	  16 	  17 	  17 	  17 	  17 	  17 	   8 	   8 	  20 	
 	 Min Hour  	  20 	  11 	   2 	   6 	  24 	   7 	  23 	   5 	   2 	   1 	   1 	   2 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  200	  215	  226	  215	  191	  203	  214	  222	  220	  255	  263	  231	
 	 1:01- 2:00	  198	  205	  237	  222	  202	  202	  213	  223	  234	  252	  268	  237	
 	 2:01- 3:00	  219	  212	  235	  227	  214	  202	  234	  229	  240	  251	  267	  228	
 	 3:01- 4:00	  229	  213	  246	  231	  215	  223	  232	  229	  236	  251	  274	  220	
 	 4:01- 5:00	  230	  239	  241	  230	  216	  228	  231	  233	  238	  240	  271	  228	
 	 5:01- 6:00	  234	  238	  251	  225	  210	  235	  222	  236	  239	  236	  268	  224	
 	 6:01- 7:00	  234	  235	  250	  222	  217	  233	  239	  238	  242	  243	  258	  225	
 	 7:01- 8:00	  210	  234	  229	  211	  230	  203	  224	  225	  216	  230	  258	  225	
 	 8:01- 9:00	  226	  231	  249	  228	  175	  182	  204	  237	  246	  264	  261	  221	
 	 9:01-10:00	  225	  219	  251	  212	  150	  140	  174	  175	  246	  277	  259	  221	
 	10:01-11:00	  223	  214	  225	  186	  203	  138	  182	  148	  212	  246	  244	  211	
 	11:01-12:00	  231	  249	  249	  149	  121	  126	   63	  125	  176	  276	  248	  203	
 	12:01-13:00	  203	  205	  203	  155	  118	  104	  109	  103	  108	  248	  248	  171	
 	13:01-14:00	  141	  186	  213	  140	  126	  114	   89	  104	  128	  178	  211	  168	
 	14:01-15:00	  161	  132	  173	  155	  128	  137	  129	   92	   96	  203	  236	  120	
 	15:01-16:00	  154	  138	  172	  118	  125	  129	  146	   86	  103	  164	  223	  136	
 	16:01-17:00	  150	  153	  221	  175	  142	  113	  107	  120	  113	  180	  222	  181	
 	17:01-18:00	  164	  165	  162	  152	  128	  166	  144	   98	  123	  178	  262	  174	
 	18:01-19:00	  188	  175	  184	  168	  148	  177	  165	  115	  134	  248	  264	  198	
 	19:01-20:00	  227	  203	  195	  160	  144	  173	  125	  172	  156	  213	  254	  218	
 	20:01-21:00	  214	  213	  249	  186	  168	  172	  173	  194	  254	  251	  263	  232	
 	21:01-22:00	  219	  225	  251	  222	  188	  188	  201	  218	  254	  259	  273	  227	
 	22:01-23:00	  222	  220	  243	  221	  205	  203	  210	  231	  247	  247	  269	  224	
 	23:01-24:00	  221	  211	  252	  212	  195	  198	  223	  241	  242	  243	  265	  237	
 	 Max Hour  	   7 	  12 	  24 	   4 	   8 	   6 	   7 	  24 	  22 	  10 	   4 	  24 	
 	 Min Hour  	  14 	  15 	  18 	  16 	  13 	  13 	  12 	  16 	  15 	  16 	  14 	  15 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.5	  3.6	  2.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	ENE (22.5) 	  0.5	  2.6	  1.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	NE (45)    	  0.5	  2.1	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	ENE (67.5) 	  0.5	  1.6	  0.9	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	E (90)     	  0.7	  1.8	  1.3	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	ESE (112.5)	  0.7	  2.0	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	SE (135)   	  0.8	  3.0	  1.3	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	SSE (157.5)	  0.7	  3.1	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	S (180)    	  0.8	  6.3	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.0	
 	SSW (202.5)	  1.3	  8.0	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.3	
 	SW (225)   	  1.2	  4.9	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.1	
 	WSW (247.5)	  0.6	  5.2	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.1	
 	W (270)    	  0.4	  5.5	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.1	
 	WNW (292.5)	  0.4	  4.4	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	NW (315)   	  0.5	  4.6	  2.5	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.1	
 	NNW (337.5)	  0.8	  4.7	  2.3	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.4	

 	  Total    	 11.1	 63.6	 20.0	  4.0	  1.0	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	91   	98   	184  	87   	152  	55   	137  	63   	130  	300  	213  	26   	
 	Max Hourly	2    	2    	3    	4    	6    	2    	6    	3    	9    	10   	5    	2    	

    -   1536 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	5    	11   	19   	0    	0    	0    	0    	0    	0    	0    	1    	1    	
 	Max Hourly	48   	35   	38   	5    	0    	0    	0    	0    	0    	3    	11   	15   	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.165	0.265	0.270	0.163	0.176	0.180	0.175	0.167	0.152	0.136	0.145	0.165	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3205 	3822 	5080 	6136 	5283 	5944 	6000 	5957 	4869 	3502 	3025 	3139 	

 	Direct Max 	5143 	6622 	8713 	9622 	8964 	8610 	8762 	8294 	8254 	7452 	6058 	4860 	
 	    Day    	  10 	  25 	  28 	  10 	   3 	  10 	  17 	  13 	   9 	   2 	   5 	  10 	

 	Diffuse Avg	600  	924  	1164 	1639 	1986 	2098 	1918 	1587 	1277 	858  	592  	548  	

 	Global Avg 	1655 	2455 	3771 	5301 	5482 	6227 	6049 	5449 	3998 	2511 	1688 	1556 	

 - Maximum Direct Normal Solar of  9622 Wh/m² on Apr 10

 - Global Horizontal Solar Radiation  1405 kWh/m²-yr
 - Direct Normal Solar Radiation  1703 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   462 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   56	  160	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   66	  312	  290	  226	  192	  106	  186	    0	    0	    0	
 	 7:01- 8:00	    0	  113	  334	  431	  375	  331	  329	  303	  318	   55	    0	    0	
 	 8:01- 9:00	    0	  305	  445	  510	  442	  401	  422	  412	  415	  248	  136	    0	
 	 9:01-10:00	  283	  394	  513	  558	  464	  465	  496	  499	  487	  340	  316	  297	
 	10:01-11:00	  381	  449	  553	  587	  467	  525	  551	  559	  518	  392	  398	  406	
 	11:01-12:00	  445	  481	  568	  593	  475	  545	  567	  602	  522	  415	  436	  481	
 	12:01-13:00	  485	  489	  563	  579	  469	  548	  569	  609	  518	  432	  448	  518	
 	13:01-14:00	  493	  486	  546	  568	  462	  548	  569	  594	  505	  444	  436	  524	
 	14:01-15:00	  472	  463	  512	  567	  454	  526	  537	  577	  476	  432	  402	  493	
 	15:01-16:00	  422	  392	  458	  531	  429	  484	  486	  532	  424	  388	  346	  420	
 	16:01-17:00	  224	  221	  363	  445	  375	  447	  438	  468	  329	  310	  106	    0	
 	17:01-18:00	    0	   27	  159	  316	  279	  399	  384	  394	  163	   46	    0	    0	
 	18:01-19:00	    0	    0	    0	   84	  141	  309	  312	  301	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	  191	  147	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  12 	  12 	  12 	  14 	  13 	  13 	  12 	  14 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   11	   38	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   11	   52	   79	   47	   39	   18	   36	    0	    0	    0	
 	 7:01- 8:00	    0	   21	   54	   90	  116	   87	   79	   57	   74	    8	    0	    0	
 	 8:01- 9:00	    0	   61	   91	  124	  148	  123	  114	   95	  106	   42	   20	    0	
 	 9:01-10:00	   35	   97	  119	  155	  179	  153	  141	  125	  128	   73	   47	   37	
 	10:01-11:00	   65	  119	  136	  177	  204	  175	  160	  144	  142	   95	   69	   68	
 	11:01-12:00	   85	  132	  147	  191	  213	  195	  176	  158	  151	  112	   87	   86	
 	12:01-13:00	   97	  136	  149	  197	  217	  213	  186	  169	  153	  120	   94	   92	
 	13:01-14:00	   98	  127	  141	  185	  210	  219	  190	  171	  149	  119	   91	   89	
 	14:01-15:00	   88	  106	  124	  158	  188	  212	  194	  162	  132	  108	   80	   80	
 	15:01-16:00	   71	   77	   98	  131	  155	  196	  190	  154	  104	   88	   62	   60	
 	16:01-17:00	   45	   39	   64	   98	  118	  173	  167	  136	   69	   61	   34	   30	
 	17:01-18:00	   14	    9	   26	   55	   80	  140	  132	  105	   29	   27	    9	    6	
 	18:01-19:00	    1	    0	    3	   16	   35	  100	   93	   66	    5	    5	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	    6	   52	   47	   25	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	   14	   12	    3	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  13 	  13 	  14 	  15 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   19	   71	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   25	  124	  179	   96	   77	   36	   73	    0	    0	    0	
 	 7:01- 8:00	    0	   40	  136	  260	  305	  210	  191	  137	  182	   17	    0	    0	
 	 8:01- 9:00	    0	  134	  267	  402	  435	  336	  325	  273	  309	  100	   42	    0	
 	 9:01-10:00	   76	  240	  388	  529	  534	  468	  462	  415	  426	  200	  121	   82	
 	10:01-11:00	  165	  324	  479	  624	  601	  593	  584	  539	  503	  286	  204	  174	
 	11:01-12:00	  242	  378	  528	  670	  636	  673	  662	  637	  536	  345	  266	  249	
 	12:01-13:00	  291	  391	  531	  665	  633	  717	  701	  684	  533	  376	  293	  286	
 	13:01-14:00	  297	  362	  488	  617	  599	  724	  707	  674	  493	  377	  280	  283	
 	14:01-15:00	  261	  295	  406	  539	  528	  673	  660	  625	  410	  335	  232	  240	
 	15:01-16:00	  193	  193	  294	  421	  424	  581	  572	  535	  297	  253	  160	  162	
 	16:01-17:00	  103	   83	  167	  273	  297	  473	  459	  414	  169	  153	   75	   68	
 	17:01-18:00	   27	   15	   56	  128	  169	  352	  333	  280	   59	   58	   16	   11	
 	18:01-19:00	    1	    0	    5	   30	   62	  215	  206	  150	    8	    9	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	    9	   96	   90	   48	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	   22	   19	    4	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  12 	  12 	  14 	  14 	  13 	  12 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.2	  3.8	  5.1	  6.1	  5.3	  5.9	  6.0	  6.0	  4.9	  3.5	  3.0	  3.1	
 	  Daylight 	  9.3	 10.4	 11.9	 13.4	 14.8	 15.5	 15.2	 14.0	 12.6	 11.0	  9.7	  8.9	

 - Estimated Sunshine Hours per year  1704

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6447 	6655 	6873 	7133 	8104 	8593 	8980 	8785 	8394 	7940 	7144 	6563 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  274	  284	  293	  298	  343	  360	  377	  370	  357	  341	  311	  282	
 	 1:01- 2:00	  275	  285	  292	  298	  343	  359	  378	  371	  356	  338	  309	  284	
 	 2:01- 3:00	  273	  286	  291	  298	  342	  359	  377	  371	  355	  339	  307	  284	
 	 3:01- 4:00	  275	  287	  290	  299	  343	  359	  377	  368	  354	  338	  305	  283	
 	 4:01- 5:00	  276	  286	  290	  298	  344	  356	  376	  367	  354	  338	  305	  282	
 	 5:01- 6:00	  274	  287	  289	  299	  341	  359	  376	  367	  354	  338	  305	  281	
 	 6:01- 7:00	  274	  286	  290	  299	  341	  358	  374	  366	  357	  337	  305	  280	
 	 7:01- 8:00	  274	  284	  290	  297	  340	  360	  376	  368	  355	  335	  303	  280	
 	 8:01- 9:00	  274	  284	  288	  303	  343	  367	  382	  373	  359	  340	  303	  275	
 	 9:01-10:00	  275	  285	  291	  307	  348	  374	  384	  377	  360	  340	  301	  276	
 	10:01-11:00	  276	  287	  295	  312	  350	  376	  388	  380	  363	  341	  303	  280	
 	11:01-12:00	  280	  290	  298	  315	  356	  377	  391	  384	  366	  347	  307	  282	
 	12:01-13:00	  282	  293	  300	  318	  359	  383	  396	  387	  369	  349	  309	  285	
 	13:01-14:00	  286	  294	  302	  323	  362	  384	  397	  390	  373	  351	  310	  288	
 	14:01-15:00	  285	  293	  304	  324	  363	  385	  401	  392	  373	  349	  313	  288	
 	15:01-16:00	  283	  294	  305	  322	  362	  385	  402	  393	  372	  349	  313	  288	
 	16:01-17:00	  283	  292	  305	  319	  358	  385	  400	  393	  370	  348	  313	  286	
 	17:01-18:00	  280	  291	  304	  317	  357	  383	  400	  391	  369	  346	  310	  284	
 	18:01-19:00	  278	  287	  302	  314	  354	  380	  398	  388	  367	  343	  310	  282	
 	19:01-20:00	  276	  284	  299	  311	  352	  376	  395	  384	  363	  339	  310	  282	
 	20:01-21:00	  277	  284	  298	  305	  345	  371	  390	  379	  359	  340	  310	  284	
 	21:01-22:00	  278	  286	  297	  304	  344	  366	  384	  375	  358	  339	  310	  282	
 	22:01-23:00	  277	  287	  296	  301	  342	  364	  382	  374	  360	  339	  309	  281	
 	23:01-24:00	  277	  287	  295	  298	  343	  363	  379	  371	  358	  341	  309	  282	
 	 Max Hour*	  14 	  14 	  16 	  15 	  15 	  15 	  16 	  16 	  15 	  14 	  16 	  16 	
 	 Min Hour  	   3 	  20 	   9 	   8 	   8 	   5 	   7 	   7 	   5 	   8 	  10 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	336  	385  	506  	611  	507  	554  	558  	591  	486  	366  	322  	330  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	78   	119  	151  	214  	264  	288  	279  	227  	179  	117  	81   	72   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	177  	265  	406  	572  	599  	681  	676  	607  	446  	277  	185  	166  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	40   	49   	50   	61   	68   	71   	71   	62   	51   	46   	39   	40   	
 	**Missed Hrs 	    6	     	     	     	     	   24	   10	    8	     	    1	    5	    4	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   65	   67	   70	   78	   81	   92	   70	   83	   82	   77	   68	
 	 1:01- 2:00	   66	   64	   65	   71	   82	   80	   92	   70	   84	   79	   76	   70	
 	 2:01- 3:00	   67	   65	   66	   72	   75	   80	   90	   73	   84	   77	   78	   72	
 	 3:01- 4:00	   65	   66	   63	   73	   77	   82	   89	   74	   84	   78	   75	   71	
 	 4:01- 5:00	   67	   62	   62	   71	   77	   81	   89	   72	   84	   75	   75	   74	
 	 5:01- 6:00	   67	   61	   65	   70	   83	   82	   83	   73	   84	   77	   75	   72	
 	 6:01- 7:00	   60	   66	   69	   64	   84	   77	   78	   73	   84	   74	   77	   65	
 	 7:01- 8:00	   24	   46	   56	   60	   69	   68	   44	   55	   47	   61	   72	   33	
 	 8:01- 9:00	   62	   61	   58	   50	   75	   68	   68	   58	   79	   75	   72	   57	
 	 9:01-10:00	   59	   54	   60	   50	   70	   63	   66	   54	   75	   71	   71	   59	
 	10:01-11:00	   37	   52	   50	   45	   60	   53	   37	   45	   48	   61	   67	   45	
 	11:01-12:00	   50	   51	   44	   42	   60	   52	   62	   48	   62	   68	   62	   52	
 	12:01-13:00	   45	   47	   46	   41	   56	   48	   68	   47	   57	   62	   63	   53	
 	13:01-14:00	   41	   45	   47	   42	   55	   50	   32	   41	   42	   55	   64	   42	
 	14:01-15:00	   39	   41	   42	   34	   50	   42	   59	   33	   60	   59	   61	   44	
 	15:01-16:00	   45	   40	   43	   36	   47	   37	   56	   35	   59	   59	   62	   48	
 	16:01-17:00	   40	   48	   49	   39	   57	   47	   50	   46	   54	   50	   61	   35	
 	17:01-18:00	   45	   46	   44	   38	   50	   39	   57	   35	   61	   57	   64	   51	
 	18:01-19:00	   53	   49	   45	   39	   53	   44	   60	   39	   64	   65	   67	   53	
 	19:01-20:00	   28	   43	   50	   41	   65	   52	   55	   49	   59	   47	   67	   30	
 	20:01-21:00	   62	   62	   55	   46	   65	   59	   72	   51	   72	   75	   76	   67	
 	21:01-22:00	   63	   65	   65	   54	   75	   67	   82	   62	   76	   75	   75	   66	
 	22:01-23:00	   60	   64	   65	   62	   79	   73	   85	   66	   77	   77	   71	   66	
 	23:01-24:00	   67	   66	   67	   64	   78	   84	   91	   67	   84	   78	   73	   68	
 	 Max Hour  	   5 	   4 	   7 	   4 	   7 	  24 	   1 	   4 	   2 	   1 	   3 	   5 	
 	 Min Hour  	   8 	  16 	  15 	  15 	  16 	  16 	  14 	  15 	  14 	  20 	  15 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   77	   74	   71	   85	   85	   92	   72	   91	   86	   80	   76	
 	 1:01- 2:00	   72	   77	   74	   71	   86	   85	   92	   73	   92	   85	   81	   77	
 	 2:01- 3:00	   70	   77	   74	   71	   87	   84	   90	   74	   92	   85	   80	   76	
 	 3:01- 4:00	   69	   75	   75	   71	   88	   85	   89	   75	   92	   86	   80	   75	
 	 4:01- 5:00	   69	   75	   76	   73	   86	   84	   88	   78	   93	   86	   81	   74	
 	 5:01- 6:00	   68	   75	   77	   74	   87	   85	   88	   78	   93	   87	   81	   74	
 	 6:01- 7:00	   68	   75	   78	   71	   84	   79	   85	   75	   91	   87	   81	   74	
 	 7:01- 8:00	   24	   46	   56	   61	   71	   68	   44	   60	   47	   61	   74	   33	
 	 8:01- 9:00	   64	   69	   67	   55	   77	   68	   79	   65	   85	   81	   79	   64	
 	 9:01-10:00	   62	   66	   63	   47	   69	   62	   75	   56	   83	   80	   76	   62	
 	10:01-11:00	   37	   52	   50	   43	   60	   52	   37	   48	   48	   61	   72	   45	
 	11:01-12:00	   50	   53	   46	   38	   60	   51	   65	   46	   69	   68	   65	   48	
 	12:01-13:00	   42	   44	   43	   37	   56	   47	   65	   43	   65	   66	   62	   48	
 	13:01-14:00	   41	   45	   47	   36	   55	   50	   32	   41	   42	   55	   64	   44	
 	14:01-15:00	   39	   40	   40	   33	   50	   41	   59	   33	   60	   63	   59	   46	
 	15:01-16:00	   41	   37	   39	   33	   49	   37	   56	   30	   61	   63	   59	   48	
 	16:01-17:00	   40	   48	   49	   32	   57	   45	   50	   42	   54	   50	   65	   37	
 	17:01-18:00	   56	   49	   43	   34	   48	   39	   56	   34	   65	   64	   70	   59	
 	18:01-19:00	   65	   60	   48	   38	   54	   43	   59	   39	   71	   68	   76	   65	
 	19:01-20:00	   28	   43	   50	   43	   64	   53	   55	   51	   59	   47	   75	   32	
 	20:01-21:00	   72	   75	   60	   47	   65	   59	   71	   54	   79	   84	   83	   77	
 	21:01-22:00	   74	   77	   68	   58	   75	   68	   84	   63	   86	   87	   81	   77	
 	22:01-23:00	   74	   77	   70	   65	   81	   77	   89	   68	   90	   88	   79	   76	
 	23:01-24:00	   73	   78	   70	   69	   85	   84	   91	   70	   91	   87	   79	   75	
 	 Max Hour  	  22 	  24 	   7 	   6 	   4 	   1 	   1 	   5 	   5 	  23 	  21 	  21 	
 	 Min Hour  	   8 	  16 	  16 	  17 	  18 	  16 	  14 	  16 	  14 	  20 	  15 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  3.9	  3.1	  4.5	  6.7	 12.3	 16.7	 19.6	 20.5	 19.0	 15.6	 11.1	  6.9	
 	   2.0 m  	  6.8	  5.4	  5.7	  6.8	 10.6	 14.0	 16.7	 18.2	 17.9	 16.0	 12.9	  9.5	
 	   4.0 m  	  9.1	  7.7	  7.4	  7.8	 10.0	 12.3	 14.4	 15.8	 16.2	 15.4	 13.5	 11.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  224	  180	  120	   35	    0	    0	    0	    0	    0	    7	   98	  195	
 	HDD base 18C	  472	  404	  356	  224	   84	    8	    0	    0	   55	  174	  338	  443	

 	CDD base 10C	    0	    0	   12	   51	  165	  295	  373	  353	  204	   80	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    1	   63	  125	  105	   19	    0	    0	    0	


    - 1533 annual (wthr file) cooling degree-days (10C baseline)
    -  858 annual (wthr file) heating degree-days (10C baseline)

    -  313 annual (wthr file) cooling degree-days (18C baseline)
    - 2559 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.7	  2.0	  0.1	     	     	
 	 <=20      	     	     	     	     	     	     	  6.6	  7.2	  2.3	  0.1	     	     	
 	 <=15      	     	     	     	     	     	  9.6	  9.3	  3.5	  0.7	     	     	     	
 	 <=10      	     	     	     	     	  6.5	  6.7	  2.2	  0.4	  0.1	     	     	     	
 	 <=5       	     	     	     	  7.8	  7.8	  2.8	  0.8	  0.3	     	     	     	     	
 	 <=0       	     	     	  3.6	 10.1	  2.9	  1.1	  0.3	     	     	     	     	     	
 	 <=-5      	     	  0.1	  1.1	  1.6	  0.7	  0.1	  0.1	     	     	     	     	     	
 	 <=-10     	     	     	  0.2	  0.2	  0.2	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE classification)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 10:Aug 16, Maximum Temp=  31.60C, Deviation=| 7.052|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 20:Jul 26, Average Temp=  21.10C, Deviation=| 0.222|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp=  -6.20C, Deviation=| 5.602|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=   3.35C, Deviation=| 0.030|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  11.98C, Deviation=| 1.109|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  10.78C, Deviation=| 0.509|C
