 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_LB_Bonifati.163370_TMYx.2011-2025
 Location -- Bonifati LB ITA  
      {N 39° 35.08'} {E 15° 53.48'} {GMT +1.0 Hours}
 Elevation --   485 m above sea level
 Standard Pressure at Elevation --  95633 Pa
 Data Source -- SRC-TMYx

 WMO Station 163370
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2011; 
 Feb=2022; Mar=2020; Apr=2025; May=2013; Jun=2017; Jul=2016; Aug=2020; Sep=2012; 
 Oct=2013; Nov=2022; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2011	2022	2020	2025	2013	2017	2016	2020	2012	2013	2022	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	  3.4	  4.0	  5.0

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 6	 32.1	 31.1	 30.1	 23.4	 23.1	 23.1	  6.4

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 22.6	 11.3	 20.6	 17.5	 18.0	  7.2	  6.7	  7.7	 13.4	 10.8	 20.6	 13.9

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 17.0	 14.4	 19.0	 23.8	 28.0	 36.0	 31.0	 33.0	 32.6	 26.4	 20.0	 15.4	
 	 Day:Hour	 8:15	 4:16	15:13	14:14	 1:15	30:15	11:16	31:13	30:14	13:17	 1:15	 5:14	

 	Minimum 	  2.2	  4.0	  3.0	  6.0	  9.0	 16.6	 16.0	 18.2	 14.0	 11.6	  7.6	  5.1	
 	 Day:Hour	25:08	 9:04	25:07	 8:06	31:05	 4:06	16:12	 7:02	16:06	18:07	28:08	19:04	

 	Daily Avg	9.0  	9.0  	10.4 	13.6 	17.3 	22.2 	23.9 	24.5 	21.7 	18.2 	13.9 	10.2 	

 	Daily Range	4.7  	5.2  	5.6  	5.8  	6.6  	6.7  	6.3  	5.9  	7.1  	5.5  	4.5  	4.7  	

 	DayTime Max	17.0 	14.4 	19.0 	23.8 	28.0 	36.0 	31.0 	33.0 	32.6 	26.4 	20.0 	15.4 	

 	DayTime Min	2.2  	4.7  	3.0  	6.0  	11.0 	17.0 	16.0 	19.0 	15.0 	11.6 	7.6  	5.2  	

 	DayTime Avg	9.5  	9.6  	11.2 	14.4 	18.3 	23.3 	25.0 	25.6 	22.8 	18.9 	14.4 	10.8 	

 	NightTime Max	15.0 	12.6 	15.5 	22.0 	25.0 	30.4 	29.8 	29.0 	29.0 	24.0 	18.8 	14.0 	

 	NightTime Min	2.8  	4.0  	3.2  	6.0  	9.0  	16.6 	16.6 	18.2 	14.0 	13.0 	8.0  	5.1  	

 	NightTime Avg	8.4  	8.3  	9.6  	12.8 	16.3 	21.0 	22.8 	23.5 	20.5 	17.5 	13.3 	9.6  	

   - Maximum Dry Bulb temperature of  36.0C on Jun 30
   - Minimum Dry Bulb temperature of   2.2C on Jan 25

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    3	     	    2	    2	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.6 	10.7 	13.2 	15.4 	19.1 	23.0 	25.0 	23.6 	23.1 	19.8 	16.8 	12.0 	
 	 Day:Hour	 9:17	21:03	15:13	21:16	22:09	26:13	 6:10	 4:21	 4:19	13:17	 1:17	 4:13	

 	Minimum 	-9.7 	-9.0 	-8.0 	-3.2 	3.0  	8.0  	7.5  	13.0 	4.8  	3.0  	0.6  	-2.3 	
 	 Day:Hour	25:20	 8:15	25:19	 8:06	26:05	18:09	18:08	 7:07	22:06	17:12	27:13	18:12	

 	Daily Avg	5.2  	3.8  	5.9  	8.9  	11.6 	16.8 	18.8 	19.6 	16.5 	13.9 	10.5 	6.2  	

   - Maximum Dew Point temperature of  25.0C on Jul  6
   - Minimum Dew Point temperature of  -9.7C on Jan 25

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.3	  8.3	  9.5	 12.4	 16.0	 20.5	 22.3	 23.1	 20.5	 17.6	 13.4	  9.6	
 	 1:01- 2:00	  8.2	  8.0	  9.4	 12.3	 15.8	 20.2	 22.1	 23.0	 20.2	 17.4	 13.4	  9.5	
 	 2:01- 3:00	  8.1	  7.8	  9.1	 12.5	 15.6	 19.9	 21.9	 22.7	 20.1	 17.3	 13.3	  9.4	
 	 3:01- 4:00	  7.8	  7.6	  8.8	 12.2	 15.4	 19.7	 21.5	 22.3	 19.9	 16.9	 13.1	  9.2	
 	 4:01- 5:00	  7.7	  7.6	  9.0	 12.4	 15.0	 19.8	 21.6	 22.8	 19.6	 16.5	 13.1	  9.2	
 	 5:01- 6:00	  7.6	  7.6	  8.8	 12.2	 15.5	 19.8	 22.0	 22.5	 19.2	 16.3	 12.6	  9.0	
 	 6:01- 7:00	  7.6	  7.5	  8.8	 12.1	 15.6	 19.9	 21.9	 22.5	 19.3	 16.1	 12.6	  8.9	
 	 7:01- 8:00	  7.4	  7.6	  8.8	 12.7	 16.1	 20.0	 22.1	 22.6	 20.0	 16.3	 12.7	  8.9	
 	 8:01- 9:00	  7.6	  7.8	 10.2	 13.4	 17.5	 21.9	 23.8	 24.5	 20.8	 17.7	 13.0	  9.2	
 	 9:01-10:00	  8.5	  8.9	 11.0	 14.2	 18.3	 22.7	 24.5	 25.7	 21.7	 18.9	 13.6	 10.0	
 	10:01-11:00	  9.3	  9.6	 11.3	 14.7	 18.3	 22.8	 24.4	 25.7	 22.7	 19.0	 14.5	 10.7	
 	11:01-12:00	 10.2	 10.3	 12.2	 14.7	 18.9	 24.2	 25.8	 26.8	 23.8	 20.2	 15.2	 11.6	
 	12:01-13:00	 10.7	 10.5	 12.5	 15.2	 19.3	 24.7	 26.3	 27.0	 24.3	 20.1	 15.5	 12.1	
 	13:01-14:00	 10.9	 10.9	 12.4	 15.7	 19.3	 24.7	 26.3	 27.0	 24.6	 20.2	 15.6	 12.2	
 	14:01-15:00	 11.0	 11.0	 12.4	 15.3	 19.7	 25.3	 26.7	 27.1	 24.6	 20.5	 15.6	 12.0	
 	15:01-16:00	 10.7	 10.9	 11.8	 15.4	 19.2	 25.1	 26.5	 26.7	 24.6	 19.9	 15.2	 11.9	
 	16:01-17:00	 10.3	 10.4	 11.8	 15.1	 19.3	 25.1	 26.4	 26.7	 24.0	 19.9	 14.9	 11.7	
 	17:01-18:00	  9.8	 10.3	 11.2	 15.0	 18.5	 23.5	 25.3	 25.3	 23.3	 18.2	 14.1	 10.7	
 	18:01-19:00	  9.4	  9.1	 10.3	 14.2	 17.6	 22.5	 24.1	 24.5	 22.3	 17.9	 13.6	 10.3	
 	19:01-20:00	  9.1	  8.9	 10.0	 13.2	 17.7	 22.5	 24.0	 24.4	 21.3	 17.7	 13.2	 10.0	
 	20:01-21:00	  8.7	  8.8	 10.0	 13.3	 17.8	 22.4	 24.0	 24.4	 20.4	 17.7	 13.0	  9.9	
 	21:01-22:00	  8.5	  9.2	 10.7	 13.0	 17.1	 22.4	 24.0	 24.5	 21.3	 18.6	 14.0	 10.2	
 	22:01-23:00	  8.8	  8.8	 10.3	 12.7	 16.6	 21.5	 23.3	 24.0	 20.9	 18.2	 13.7	  9.7	
 	23:01-24:00	  8.5	  8.4	  9.8	 12.8	 16.1	 21.1	 22.7	 23.2	 20.6	 17.8	 13.5	  9.7	
 	 Max Hour  	  15 	  15 	  13 	  14 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  14 	
 	 Min Hour  	   8 	   7 	   7 	   7 	   5 	   4 	   4 	   4 	   6 	   7 	   6 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.2	  4.8	  6.4	  8.6	 12.1	 16.5	 18.8	 20.2	 16.4	 14.9	 11.1	  6.7	
 	 1:01- 2:00	  5.1	  4.8	  6.4	  8.6	 12.1	 16.3	 18.6	 20.2	 16.4	 14.8	 11.2	  6.6	
 	 2:01- 3:00	  5.0	  4.7	  6.2	  8.8	 12.1	 16.3	 18.5	 20.0	 16.2	 14.8	 11.1	  6.6	
 	 3:01- 4:00	  4.9	  4.5	  6.0	  8.6	 11.9	 16.2	 18.4	 19.6	 16.0	 14.5	 10.9	  6.4	
 	 4:01- 5:00	  4.8	  4.4	  6.1	  8.7	 11.4	 16.2	 18.4	 20.0	 15.9	 13.6	 10.9	  6.2	
 	 5:01- 6:00	  4.7	  2.8	  5.4	  8.7	 11.6	 15.9	 17.7	 18.7	 15.6	 13.0	  9.8	  5.5	
 	 6:01- 7:00	  4.4	  2.7	  5.3	  8.5	 11.7	 15.7	 17.4	 18.4	 15.7	 13.0	  9.8	  5.5	
 	 7:01- 8:00	  4.2	  2.9	  5.1	  8.9	 11.8	 15.6	 17.5	 18.1	 16.3	 12.9	  9.6	  5.6	
 	 8:01- 9:00	  4.5	  3.2	  6.2	  8.9	 11.9	 16.8	 18.7	 18.7	 16.6	 13.4	  9.4	  5.6	
 	 9:01-10:00	  5.0	  3.6	  5.1	  8.7	 11.4	 16.6	 18.5	 18.8	 16.3	 13.7	  9.5	  6.2	
 	10:01-11:00	  5.0	  3.2	  5.3	  8.8	 10.9	 16.4	 18.4	 18.9	 16.5	 13.5	  9.6	  5.9	
 	11:01-12:00	  5.0	  2.8	  6.1	  7.9	 11.4	 16.6	 18.7	 19.2	 16.7	 13.8	  9.9	  6.0	
 	12:01-13:00	  5.2	  3.0	  6.1	  9.0	 11.3	 17.4	 19.3	 19.7	 17.2	 13.6	 10.2	  6.2	
 	13:01-14:00	  5.4	  3.4	  5.9	  9.4	 11.3	 17.5	 19.4	 19.9	 16.7	 13.7	 10.5	  6.3	
 	14:01-15:00	  5.8	  3.3	  5.7	  9.3	 11.5	 17.7	 19.9	 20.0	 17.1	 13.8	 10.8	  6.3	
 	15:01-16:00	  5.4	  3.6	  5.5	  9.2	 11.6	 17.4	 19.9	 20.2	 16.8	 14.0	 10.9	  6.6	
 	16:01-17:00	  5.9	  3.5	  5.5	  9.0	 11.5	 17.5	 19.7	 20.2	 16.6	 14.0	 10.8	  6.5	
 	17:01-18:00	  5.1	  4.1	  5.8	  9.1	 10.9	 16.8	 18.6	 19.6	 17.2	 13.6	 10.6	  6.3	
 	18:01-19:00	  5.5	  3.6	  5.7	  9.1	 10.9	 16.9	 18.8	 19.6	 16.9	 13.6	 10.6	  6.6	
 	19:01-20:00	  5.4	  4.1	  5.5	  9.3	 11.0	 17.2	 19.2	 19.7	 16.5	 13.6	 10.5	  6.3	
 	20:01-21:00	  5.8	  4.0	  5.7	  9.1	 11.5	 17.7	 19.8	 19.8	 16.0	 14.0	 10.4	  6.1	
 	21:01-22:00	  5.8	  5.2	  6.9	  9.1	 12.5	 17.6	 19.4	 20.8	 16.8	 15.1	 11.3	  6.6	
 	22:01-23:00	  5.6	  4.9	  6.8	  8.7	 12.4	 17.2	 19.1	 20.5	 16.6	 15.0	 11.2	  6.5	
 	23:01-24:00	  5.4	  4.8	  6.6	  8.9	 12.2	 16.9	 19.1	 20.1	 16.3	 14.8	 11.0	  6.5	
 	 Max Hour  	  17 	  22 	  22 	  14 	  22 	  15 	  16 	  22 	  18 	  22 	  22 	   1 	
 	 Min Hour  	   8 	   7 	   8 	  12 	  18 	   8 	   7 	   8 	   6 	   8 	   9 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	99   	98   	100  	100  	94   	96   	93   	100  	100  	100  	100  	
 	 Day:Hour 	11:22	 6:02	16:04	17:09	 6:05	 1:21	 5:21	29:06	 2:18	15:09	 4:21	 3:09	

 	Minimum  	30   	26   	32   	37   	34   	27   	44   	38   	24   	39   	48   	46   	
 	 Day:Hour 	25:17	 8:15	25:16	13:18	 1:20	28:19	19:16	15:18	30:16	17:12	 4:13	18:14	

 	Daily Avg	79   	72   	75   	75   	71   	73   	74   	75   	74   	77   	81   	77   	

 	DayTime Avg	75   	66   	70   	71   	66   	69   	70   	69   	70   	72   	77   	74   	

 	NightTime Avg	82   	77   	79   	78   	76   	78   	79   	81   	78   	82   	85   	80   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   80	   81	   79	   78	   78	   81	   84	   78	   84	   86	   82	
 	 1:01- 2:00	   81	   81	   82	   79	   79	   79	   81	   84	   79	   85	   87	   83	
 	 2:01- 3:00	   81	   81	   82	   79	   80	   80	   82	   84	   79	   86	   87	   83	
 	 3:01- 4:00	   82	   82	   83	   80	   80	   81	   83	   85	   79	   86	   87	   83	
 	 4:01- 5:00	   82	   81	   82	   79	   80	   80	   82	   84	   80	   84	   87	   82	
 	 5:01- 6:00	   82	   73	   79	   80	   78	   79	   77	   80	   81	   81	   84	   79	
 	 6:01- 7:00	   82	   72	   79	   80	   78	   78	   76	   78	   80	   82	   84	   79	
 	 7:01- 8:00	   81	   73	   78	   79	   76	   77	   76	   76	   80	   81	   83	   80	
 	 8:01- 9:00	   81	   74	   77	   76	   71	   74	   74	   70	   78	   77	   80	   78	
 	 9:01-10:00	   79	   70	   68	   72	   66	   70	   71	   67	   73	   72	   77	   77	
 	10:01-11:00	   76	   65	   68	   70	   64	   69	   70	   67	   69	   71	   74	   73	
 	11:01-12:00	   72	   62	   68	   66	   63	   65	   66	   64	   67	   69	   72	   70	
 	12:01-13:00	   70	   61	   66	   68	   61	   65	   66	   65	   66	   68	   72	   69	
 	13:01-14:00	   71	   62	   66	   68	   61	   66	   66	   65	   64	   67	   73	   69	
 	14:01-15:00	   71	   63	   65	   69	   60	   64	   67	   66	   65	   67	   74	   69	
 	15:01-16:00	   71	   63	   67	   69	   63	   64	   68	   68	   64	   70	   77	   71	
 	16:01-17:00	   76	   65	   67	   68	   62	   64	   68	   68	   65	   70	   77	   72	
 	17:01-18:00	   76	   68	   71	   70	   62	   68	   67	   72	   70	   76	   80	   76	
 	18:01-19:00	   79	   70	   75	   73	   66	   73	   74	   75	   73	   77	   83	   78	
 	19:01-20:00	   81	   72	   75	   79	   66	   74	   76	   75	   76	   78	   84	   78	
 	20:01-21:00	   84	   72	   76	   77	   68	   76	   79	   76	   77	   80	   85	   77	
 	21:01-22:00	   86	   77	   78	   79	   75	   75	   76	   80	   76	   81	   84	   79	
 	22:01-23:00	   81	   77	   79	   78	   77	   78	   78	   81	   77	   82	   85	   80	
 	23:01-24:00	   81	   79	   81	   79	   78	   78	   80	   83	   78	   83	   85	   81	
 	 Max Hour  	  22 	   4 	   4 	   6 	   5 	   4 	   4 	   4 	   6 	   4 	   4 	   3 	
 	 Min Hour  	  13 	  13 	  15 	  12 	  15 	  16 	  12 	  12 	  14 	  15 	  12 	  13 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	24   	23   	26   	33   	41   	55   	61   	64   	54   	45   	35   	26   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   23	   23	   26	   32	   40	   52	   59	   64	   52	   46	   36	   26	
 	 1:01- 2:00	   23	   22	   26	   31	   40	   52	   59	   63	   52	   46	   36	   26	
 	 2:01- 3:00	   23	   22	   25	   32	   40	   51	   58	   63	   51	   45	   36	   26	
 	 3:01- 4:00	   22	   22	   25	   31	   39	   51	   58	   61	   51	   45	   35	   25	
 	 4:01- 5:00	   22	   22	   25	   32	   38	   51	   58	   63	   50	   43	   35	   25	
 	 5:01- 6:00	   22	   20	   24	   32	   39	   51	   57	   59	   50	   42	   33	   24	
 	 6:01- 7:00	   22	   20	   24	   31	   39	   50	   56	   59	   50	   42	   33	   24	
 	 7:01- 8:00	   21	   20	   24	   32	   40	   50	   56	   58	   52	   42	   33	   24	
 	 8:01- 9:00	   22	   21	   26	   33	   41	   55	   61	   61	   53	   44	   33	   25	
 	 9:01-10:00	   23	   22	   26	   33	   41	   55	   61	   63	   53	   46	   34	   26	
 	10:01-11:00	   24	   23	   26	   34	   41	   55	   61	   63	   55	   45	   35	   26	
 	11:01-12:00	   25	   23	   28	   33	   42	   57	   63	   65	   57	   48	   36	   28	
 	12:01-13:00	   26	   23	   29	   35	   42	   59	   65	   66	   58	   47	   37	   28	
 	13:01-14:00	   26	   24	   28	   36	   42	   59	   65	   67	   57	   47	   37	   28	
 	14:01-15:00	   27	   24	   28	   35	   43	   60	   67	   67	   58	   48	   38	   28	
 	15:01-16:00	   26	   24	   27	   35	   42	   59	   67	   67	   58	   47	   37	   29	
 	16:01-17:00	   26	   24	   27	   35	   42	   59	   66	   67	   56	   47	   37	   28	
 	17:01-18:00	   25	   24	   27	   35	   41	   57	   62	   65	   57	   45	   36	   27	
 	18:01-19:00	   25	   23	   26	   34	   40	   56	   62	   64	   55	   44	   35	   27	
 	19:01-20:00	   24	   23	   25	   33	   40	   56	   62	   64	   53	   44	   35	   26	
 	20:01-21:00	   24	   22	   25	   33	   41	   57	   64	   64	   51	   45	   34	   26	
 	21:01-22:00	   24	   24	   27	   33	   42	   57	   63	   66	   54	   47	   37	   27	
 	22:01-23:00	   24	   23	   27	   32	   41	   55	   61	   65	   53	   47	   36	   26	
 	23:01-24:00	   24	   23	   26	   32	   40	   54	   60	   63	   52	   46	   36	   26	
 	 Max Hour  	  15 	  16 	  13 	  14 	  15 	  15 	  15 	  16 	  15 	  15 	  15 	  16 	
 	 Min Hour  	   8 	   7 	   8 	   7 	   5 	   8 	   7 	   8 	   6 	   8 	   8 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.8	  0.9	  1.2	  1.4	  2.1	  2.4	  2.4	  2.0	  1.6	  1.3	  1.0	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -11	   -5	  -10	   -2	    3	     	     	     	     	     	   -3	   -3	
 	 Day:Hour	 4:09	27:07	26:12	 7:06	31:05	     	     	     	     	     	27:06	18:07	

 	Average WC	    2	    4	    4	    4	    3	     	     	     	     	     	    4	    5	
 	Avg Del WC	    5	    4	    4	    4	    6	     	     	     	     	     	    5	    3	

 	Maximum HI	     	     	     	     	   27	   33	   34	   36	   33	     	     	     	
 	 Day:Hour	     	     	     	     	 4:15	27:13	11:17	31:13	29:13	     	     	     	

 	Average HI	     	     	     	     	   27	   30	   30	   30	   30	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    2	    2	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  742	  668	  619	  609	  653	  744	  720	  744	
 	Caution	     	     	     	     	    2	   40	  119	  120	   59	     	     	     	
 	Extreme Caution	     	     	     	     	     	   12	    6	   15	    8	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8379 annual No Caution Heat hours [<27C]
   -   340 annual Caution Heat hours {27C,32C]
   -    41 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   29	   11	   29	   21	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  691	  733	  715	  699	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    90 annual Some Heat Discomfort hours [30,40]
   -  8670 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    6	     	    2	    1	     	     	     	
 	Moderate Heat	     	     	     	     	     	   20	   79	   64	   32	     	     	     	
 	Slight Heat	     	     	     	     	    1	   31	  105	  171	   37	    4	     	     	
 	Comfort	  215	  140	  288	  442	  586	  663	  560	  507	  622	  701	  443	  239	
 	Slight Cold	  310	  372	  298	  234	  141	     	     	     	   28	   39	  193	  421	
 	Moderate Cold	  172	  159	  136	   44	   16	     	     	     	     	     	   78	   84	
 	Strong Cold	   46	    1	   21	     	     	     	     	     	     	     	    6	     	
 	V Strong Cold	    1	     	    1	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     9 annual Strong Heat Stress hours [32,38]
   -   195 annual Moderate Heat Stress hours [28,32]
   -   349 annual Slight Heat Stress hours [26,28]
   -  5406 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2036 annual Slight Cold Stress hours [0,9]
   -   689 annual Moderate Cold Stress hours [-13,0]
   -    74 annual Strong Cold Stress hours [-27,-13]
   -     2 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    3	    7	    2	    5	    6	    3	    5	    3	    6	    4	    2	    4	
 	ENE (22.5) 	    3	    4	    5	    4	    3	    2	    4	    4	    2	    5	    4	    7	
 	NE (45)    	    5	    6	   10	    5	    3	    3	    3	    3	    2	    5	   13	   11	
 	ENE (67.5) 	   11	    5	   12	    9	    4	    4	    3	    4	    4	   10	    8	    9	
 	E (90)     	   19	    4	    5	    9	    8	    2	    1	    4	   10	   13	    9	    5	
 	ESE (112.5)	    7	    3	    1	    5	    6	    1	    2	    3	    6	    6	    5	    3	
 	SE (135)   	    6	    3	    3	    9	    4	    2	    1	    2	    5	    3	    8	    3	
 	SSE (157.5)	    6	    6	    7	    5	    2	    4	    1	    3	    4	    3	    8	    7	
 	S (180)    	    9	   10	    8	   11	    5	    6	    7	    6	   10	    7	    6	    7	
 	SSW (202.5)	    3	    6	    6	    6	    6	   10	   11	   12	   11	    7	    8	    4	
 	SW (225)   	    4	    6	    7	    3	    6	   11	    9	    8	   10	   10	    6	    5	
 	WSW (247.5)	    4	    8	    6	    2	    8	    6	    7	    7	    6	    4	    6	    8	
 	W (270)    	    8	   10	   12	    4	   18	   16	   13	   14	    8	    8	    9	   13	
 	WNW (292.5)	    5	   10	    9	    4	   10	   16	   19	   17	    6	    4	    5	    6	
 	NW (315)   	    4	    6	    5	    9	    8	   11	    6	    6	    4	    5	    2	    4	
 	NNW (337.5)	    2	    7	    3	    9	    5	    2	    7	    3	    6	    5	    1	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	22.6 	11.3 	20.6 	17.5 	18.0 	7.2  	6.7  	7.7  	13.4 	10.8 	20.6 	13.9 	
 	 Day:Hour 	27:22	 7:13	26:12	17:03	16:12	28:16	15:09	 5:13	 7:10	11:13	22:21	17:12	

 	Minimum 	0.0  	0.0  	0.0  	0.5  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:19	 1:15	 5:10	 2:04	 1:09	 1:07	 2:16	 1:07	 1:07	 1:09	 1:07	 4:16	

 	Daily Avg	3.6  	2.9  	3.2  	3.3  	3.4  	1.8  	1.7  	1.8  	2.4  	2.2  	3.4  	2.9  	

   - Maximum Wind Speed of  22.6 m/s on Jan 27
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.0	  1.9	  1.9	  3.5	  2.1	  1.1	  1.0	  0.8	  1.6	  1.6	  2.3	  1.9	
 	 1:01- 2:00	  2.0	  1.9	  1.9	  3.5	  2.2	  1.0	  1.0	  0.9	  1.6	  1.5	  2.4	  1.9	
 	 2:01- 3:00	  2.0	  2.0	  1.9	  3.9	  2.2	  1.0	  1.0	  0.9	  1.6	  1.5	  2.2	  1.9	
 	 3:01- 4:00	  2.0	  2.0	  1.9	  3.5	  2.2	  1.0	  0.9	  0.9	  1.7	  1.5	  2.4	  2.0	
 	 4:01- 5:00	  2.0	  2.0	  1.9	  3.4	  3.8	  1.1	  0.9	  0.9	  1.7	  2.2	  2.5	  2.1	
 	 5:01- 6:00	  4.0	  3.3	  4.0	  3.1	  3.7	  1.2	  1.1	  1.2	  2.3	  2.3	  3.8	  3.5	
 	 6:01- 7:00	  4.1	  3.5	  4.1	  2.7	  4.2	  1.2	  1.1	  1.2	  2.4	  2.4	  3.7	  3.5	
 	 7:01- 8:00	  4.2	  3.4	  4.1	  2.5	  4.2	  1.1	  1.1	  1.2	  2.6	  2.4	  3.7	  3.5	
 	 8:01- 9:00	  4.2	  3.3	  3.5	  2.6	  3.8	  2.1	  2.1	  1.9	  2.7	  2.5	  3.8	  3.4	
 	 9:01-10:00	  3.9	  3.3	  3.8	  3.0	  4.0	  2.6	  2.7	  2.8	  2.8	  2.4	  3.5	  3.3	
 	10:01-11:00	  3.4	  3.2	  3.8	  3.7	  4.0	  2.7	  2.7	  2.8	  3.0	  2.4	  4.0	  3.4	
 	11:01-12:00	  3.6	  3.8	  4.3	  3.6	  4.7	  2.8	  2.7	  3.2	  3.5	  2.9	  4.1	  3.3	
 	12:01-13:00	  3.8	  3.5	  4.2	  3.6	  4.7	  2.9	  2.5	  3.2	  3.6	  3.2	  4.0	  3.4	
 	13:01-14:00	  4.0	  4.1	  4.2	  3.5	  4.7	  3.0	  2.5	  3.2	  3.9	  3.2	  4.0	  3.5	
 	14:01-15:00	  4.0	  4.0	  4.0	  3.6	  4.0	  2.6	  2.4	  2.8	  3.4	  2.5	  4.5	  3.8	
 	15:01-16:00	  4.4	  4.0	  3.7	  3.5	  4.0	  2.5	  2.2	  2.6	  3.0	  2.5	  3.8	  3.6	
 	16:01-17:00	  4.5	  3.7	  3.7	  3.6	  4.0	  2.5	  2.2	  2.6	  3.0	  2.5	  3.8	  3.5	
 	17:01-18:00	  4.6	  3.2	  3.4	  3.4	  3.7	  1.7	  1.8	  2.4	  2.2	  2.3	  3.3	  3.1	
 	18:01-19:00	  4.8	  2.8	  3.9	  3.2	  3.4	  2.0	  1.7	  1.9	  2.0	  2.0	  3.3	  3.2	
 	19:01-20:00	  4.5	  2.7	  3.8	  3.0	  3.4	  2.0	  1.7	  1.9	  2.4	  2.0	  4.0	  3.2	
 	20:01-21:00	  4.8	  2.8	  3.8	  3.1	  3.4	  2.0	  1.7	  1.9	  2.8	  1.9	  4.8	  3.3	
 	21:01-22:00	  5.2	  2.0	  1.9	  3.3	  1.9	  1.2	  1.3	  1.2	  1.5	  1.6	  2.3	  2.0	
 	22:01-23:00	  2.0	  1.9	  2.0	  3.0	  1.9	  1.0	  1.1	  1.0	  1.5	  1.6	  2.2	  1.9	
 	23:01-24:00	  2.0	  1.9	  2.0	  2.9	  2.0	  1.0	  1.0	  0.9	  1.7	  1.6	  2.3	  2.0	
 	 Max Hour  	  22 	  14 	  12 	   3 	  13 	  14 	  10 	  12 	  14 	  13 	  21 	  15 	
 	 Min Hour  	  23 	   2 	   2 	   8 	  23 	   3 	   5 	   1 	  22 	   3 	  23 	   2 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  129	  197	  142	  191	  182	  217	  199	  181	  156	  133	  139	  141	
 	 1:01- 2:00	  117	  183	  149	  212	  183	  211	  203	  179	  155	  137	  144	  130	
 	 2:01- 3:00	  129	  173	  155	  207	  184	  212	  203	  177	  150	  126	  133	  142	
 	 3:01- 4:00	  129	  161	  149	  222	  188	  214	  216	  172	  136	  134	  124	  120	
 	 4:01- 5:00	  130	  164	  136	  235	  177	  212	  206	  192	  141	  116	  123	  124	
 	 5:01- 6:00	  129	  185	  135	  205	  182	  213	  209	  184	  143	  134	  126	  124	
 	 6:01- 7:00	  145	  168	  152	  205	  213	  207	  214	  179	  179	  132	  131	  174	
 	 7:01- 8:00	  146	  169	  144	  196	  213	  211	  221	  187	  164	  137	  137	  170	
 	 8:01- 9:00	  148	  197	  135	  192	  227	  202	  214	  196	  188	  188	  164	  172	
 	 9:01-10:00	  141	  211	  155	  180	  230	  209	  214	  204	  192	  228	  148	  152	
 	10:01-11:00	  146	  200	  169	  189	  227	  210	  225	  204	  232	  229	  198	  156	
 	11:01-12:00	  165	  214	  193	  159	  206	  218	  237	  218	  237	  228	  180	  184	
 	12:01-13:00	  174	  205	  218	  158	  250	  230	  237	  238	  245	  240	  174	  205	
 	13:01-14:00	  214	  223	  218	  147	  250	  227	  237	  238	  253	  240	  180	  203	
 	14:01-15:00	  199	  230	  223	  162	  221	  253	  267	  245	  252	  260	  200	  216	
 	15:01-16:00	  195	  239	  222	  112	  207	  250	  266	  246	  271	  246	  196	  220	
 	16:01-17:00	  211	  254	  228	  130	  207	  250	  267	  247	  264	  244	  198	  232	
 	17:01-18:00	  191	  264	  206	  107	  242	  251	  269	  275	  273	  194	  179	  183	
 	18:01-19:00	  187	  246	  228	  130	  212	  253	  232	  273	  215	  143	  161	  208	
 	19:01-20:00	  180	  196	  229	  167	  212	  257	  236	  263	  142	  143	  195	  206	
 	20:01-21:00	  183	  217	  186	  189	  214	  270	  281	  242	  214	  154	  138	  165	
 	21:01-22:00	  156	  190	  189	  197	  214	  248	  270	  220	  176	  117	  131	  169	
 	22:01-23:00	  153	  202	  159	  214	  195	  242	  235	  209	  156	  125	  128	  151	
 	23:01-24:00	  147	  182	  143	  213	  184	  197	  169	  183	  162	  117	  140	  155	
 	 Max Hour  	  14 	  18 	  20 	   5 	  13 	  21 	  21 	  18 	  18 	  15 	  15 	  17 	
 	 Min Hour  	   2 	   4 	   6 	  18 	   5 	  24 	  24 	   4 	   4 	   5 	   5 	   4 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.7	  1.6	  1.4	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	ENE (22.5) 	  0.6	  1.5	  1.2	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	NE (45)    	  0.6	  1.8	  1.8	  0.7	  0.6	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  5.8	
 	ENE (67.5) 	  0.9	  2.3	  2.4	  0.6	  0.6	  0.1	  0.1	  0.1	  0.0	  0.0	  0.0	  7.1	
 	E (90)     	  1.2	  2.6	  1.9	  0.7	  0.4	  0.3	  0.3	  0.1	  0.0	  0.0	  0.0	  7.5	
 	ESE (112.5)	  0.7	  1.7	  1.0	  0.3	  0.2	  0.1	  0.0	  0.1	  0.0	  0.0	  0.0	  4.1	
 	SE (135)   	  0.7	  1.3	  1.2	  0.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	SSE (157.5)	  0.3	  1.5	  1.4	  0.9	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  4.7	
 	S (180)    	  0.5	  1.9	  3.0	  1.4	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  7.7	
 	SSW (202.5)	  0.5	  1.8	  3.6	  1.0	  0.3	  0.1	  0.0	  0.1	  0.0	  0.0	  0.0	  7.4	
 	SW (225)   	  0.7	  1.5	  3.2	  1.1	  0.2	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  7.2	
 	WSW (247.5)	  0.9	  2.1	  1.7	  0.6	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  5.9	
 	W (270)    	  2.0	  3.9	  3.2	  0.9	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	 11.0	
 	WNW (292.5)	  1.6	  2.7	  3.4	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  9.1	
 	NW (315)   	  0.8	  1.7	  2.1	  0.8	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  5.9	
 	NNW (337.5)	  0.6	  1.3	  1.4	  0.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	

 	  Total    	 13.3	 31.2	 33.9	 11.4	  5.8	  2.2	  1.4	  0.5	  0.1	  0.2	  0.1	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	113  	81   	117  	46   	100  	5    	21   	35   	149  	76   	294  	106  	
 	Max Hourly	4    	3    	4    	2    	4    	1    	3    	2    	5    	3    	5    	5    	

    -   1143 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.084	0.090	0.091	0.100	0.100	0.100	0.100	0.100	0.100	0.090	0.086	0.080	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3444 	4483 	5054 	6003 	6262 	7784 	7894 	7065 	5539 	4675 	3058 	3368 	

 	Direct Max 	6296 	7073 	8054 	9094 	8789 	9212 	9130 	8789 	7968 	6971 	5608 	5112 	
 	    Day    	  25 	  24 	  20 	   7 	  20 	  13 	  14 	   4 	   1 	  17 	   1 	   5 	

 	Diffuse Avg	820  	1120 	1382 	1756 	2009 	1852 	1689 	1543 	1449 	1136 	900  	720  	

 	Global Avg 	2204 	3256 	4318 	5696 	6467 	7410 	7261 	6371 	4858 	3528 	2222 	1983 	

 - Maximum Direct Normal Solar of  9212 Wh/m² on Jun 13

 - Global Horizontal Solar Radiation  1692 kWh/m²-yr
 - Direct Normal Solar Radiation  1967 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   498 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   46	  130	   71	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    8	  196	  245	  353	  310	  230	   97	    0	    0	    0	
 	 7:01- 8:00	    0	   52	  230	  409	  397	  506	  476	  441	  327	  218	   70	    0	
 	 8:01- 9:00	  174	  344	  393	  530	  519	  603	  607	  565	  474	  406	  259	  190	
 	 9:01-10:00	  387	  481	  495	  593	  581	  679	  683	  660	  560	  506	  360	  398	
 	10:01-11:00	  473	  536	  552	  628	  603	  724	  728	  730	  607	  564	  420	  504	
 	11:01-12:00	  504	  561	  581	  636	  611	  733	  748	  750	  634	  591	  442	  550	
 	12:01-13:00	  520	  576	  593	  624	  618	  728	  740	  729	  630	  590	  437	  549	
 	13:01-14:00	  498	  561	  583	  587	  610	  707	  722	  688	  600	  568	  415	  486	
 	14:01-15:00	  447	  531	  556	  544	  574	  665	  696	  641	  548	  517	  369	  396	
 	15:01-16:00	  382	  474	  508	  495	  529	  617	  655	  591	  494	  451	  286	  295	
 	16:01-17:00	   59	  367	  432	  426	  460	  558	  592	  534	  416	  265	    0	    0	
 	17:01-18:00	    0	    0	  122	  334	  358	  460	  505	  439	  153	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  110	  321	  361	   68	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   12	   26	   13	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   36	   63	   69	   60	   41	   19	    0	    0	    0	
 	 7:01- 8:00	    0	    9	   42	   82	  108	  106	   98	   83	   67	   43	   14	    0	
 	 8:01- 9:00	   36	   56	   87	  120	  142	  133	  124	  114	  108	   87	   60	   36	
 	 9:01-10:00	   75	   97	  122	  150	  169	  152	  142	  133	  137	  115	   97	   71	
 	10:01-11:00	  101	  130	  150	  174	  193	  166	  155	  142	  157	  136	  120	   93	
 	11:01-12:00	  117	  153	  167	  197	  213	  175	  162	  151	  167	  150	  135	  106	
 	12:01-13:00	  125	  161	  176	  205	  221	  178	  166	  163	  171	  151	  136	  111	
 	13:01-14:00	  126	  156	  177	  203	  214	  178	  166	  166	  168	  145	  125	  110	
 	14:01-15:00	  111	  140	  160	  189	  197	  175	  159	  157	  156	  129	  104	   97	
 	15:01-16:00	   79	  112	  133	  159	  170	  161	  145	  142	  134	  100	   72	   66	
 	16:01-17:00	   40	   74	  100	  125	  139	  136	  124	  119	   98	   60	   32	   26	
 	17:01-18:00	    9	   30	   53	   81	  101	  107	   95	   84	   52	   20	    5	    3	
 	18:01-19:00	    0	    4	   14	   32	   53	   66	   59	   40	   14	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    4	   13	   23	   20	    8	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  14 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   19	   48	   23	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	   77	  126	  169	  138	   91	   36	    0	    0	    0	
 	 7:01- 8:00	    0	   17	   92	  219	  279	  334	  300	  241	  159	   90	   26	    0	
 	 8:01- 9:00	   72	  135	  227	  387	  449	  504	  481	  412	  320	  224	  122	   72	
 	 9:01-10:00	  182	  277	  374	  536	  596	  666	  643	  581	  468	  355	  229	  180	
 	10:01-11:00	  283	  394	  498	  656	  702	  791	  770	  721	  585	  461	  315	  281	
 	11:01-12:00	  348	  474	  579	  729	  769	  857	  847	  800	  657	  525	  364	  346	
 	12:01-13:00	  378	  509	  615	  743	  794	  872	  863	  813	  670	  532	  367	  360	
 	13:01-14:00	  359	  486	  596	  693	  762	  833	  830	  762	  624	  488	  328	  317	
 	14:01-15:00	  290	  417	  520	  600	  669	  745	  751	  664	  527	  397	  253	  237	
 	15:01-16:00	  192	  309	  404	  476	  543	  620	  630	  541	  406	  276	  154	  138	
 	16:01-17:00	   85	  176	  265	  331	  395	  471	  478	  399	  263	  142	   58	   47	
 	17:01-18:00	   16	   59	  120	  185	  240	  307	  313	  240	  117	   37	    7	    4	
 	18:01-19:00	    0	    5	   25	   60	  103	  151	  153	   92	   26	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    6	   21	   41	   40	   14	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.4	  4.5	  5.1	  6.0	  6.3	  7.8	  7.9	  7.1	  5.5	  4.7	  3.1	  3.4	
 	  Daylight 	  9.7	 10.7	 11.9	 13.2	 14.3	 14.9	 14.7	 13.7	 12.5	 11.2	 10.0	  9.4	

 - Estimated Sunshine Hours per year  1949

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7033 	6879 	7165 	7499 	7986 	8538 	8886 	9108 	8638 	8254 	7889 	7227 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  300	  293	  305	  316	  337	  357	  373	  386	  368	  351	  336	  315	
 	 1:01- 2:00	  301	  292	  302	  315	  337	  357	  372	  385	  367	  351	  339	  314	
 	 2:01- 3:00	  303	  294	  303	  313	  340	  356	  373	  385	  369	  352	  341	  314	
 	 3:01- 4:00	  301	  296	  304	  315	  341	  355	  374	  385	  367	  353	  340	  311	
 	 4:01- 5:00	  303	  294	  304	  315	  339	  356	  375	  386	  368	  354	  341	  311	
 	 5:01- 6:00	  299	  294	  304	  315	  341	  358	  375	  386	  369	  354	  338	  307	
 	 6:01- 7:00	  299	  294	  303	  315	  340	  359	  379	  386	  367	  354	  340	  305	
 	 7:01- 8:00	  297	  293	  304	  315	  340	  362	  380	  386	  367	  354	  337	  306	
 	 8:01- 9:00	  295	  292	  306	  318	  340	  367	  382	  388	  369	  353	  336	  306	
 	 9:01-10:00	  297	  292	  310	  320	  341	  370	  383	  391	  373	  356	  337	  307	
 	10:01-11:00	  300	  296	  312	  323	  347	  372	  386	  393	  376	  357	  338	  305	
 	11:01-12:00	  305	  300	  315	  326	  348	  375	  390	  396	  378	  360	  341	  307	
 	12:01-13:00	  307	  304	  316	  331	  352	  379	  392	  401	  381	  362	  343	  308	
 	13:01-14:00	  309	  306	  315	  334	  353	  380	  395	  403	  383	  363	  345	  312	
 	14:01-15:00	  311	  307	  317	  339	  353	  383	  394	  404	  384	  362	  346	  314	
 	15:01-16:00	  312	  308	  318	  336	  354	  383	  395	  406	  383	  363	  345	  316	
 	16:01-17:00	  311	  305	  314	  336	  351	  381	  394	  404	  381	  361	  345	  319	
 	17:01-18:00	  306	  303	  312	  333	  351	  380	  390	  400	  377	  357	  344	  314	
 	18:01-19:00	  305	  299	  307	  330	  348	  377	  388	  398	  372	  355	  342	  316	
 	19:01-20:00	  302	  298	  307	  328	  344	  372	  383	  394	  369	  354	  339	  314	
 	20:01-21:00	  302	  295	  307	  326	  339	  368	  381	  390	  370	  353	  339	  316	
 	21:01-22:00	  302	  295	  305	  321	  340	  364	  378	  388	  369	  352	  336	  312	
 	22:01-23:00	  302	  293	  307	  318	  338	  361	  376	  386	  366	  350	  336	  311	
 	23:01-24:00	  300	  292	  305	  319	  337	  360	  374	  384	  365	  351	  338	  308	
 	 Max Hour*	  16 	  16 	  16 	  15 	  16 	  16 	  14 	  16 	  15 	  14 	  15 	  17 	
 	 Min Hour  	   9 	  24 	   2 	   3 	  24 	   4 	   2 	  24 	  24 	  23 	  22 	  11 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	370  	460  	533  	598  	611  	732  	750  	701  	568  	491  	322  	349  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	110  	150  	180  	234  	268  	261  	242  	223  	205  	153  	122  	97   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	242  	353  	469  	618  	698  	808  	798  	709  	542  	390  	248  	216  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	50   	55   	57   	63   	70   	64   	62   	59   	58   	53   	52   	47   	
 	**Missed Hrs 	   10	   17	   21	   19	   17	   15	    2	    2	   11	   12	    7	    7	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   69	   60	   61	   60	   58	   41	   38	   41	   49	   66	   81	   69	
 	 1:01- 2:00	   69	   63	   62	   61	   62	   45	   45	   45	   53	   68	   81	   68	
 	 2:01- 3:00	   70	   61	   63	   60	   62	   53	   50	   46	   55	   68	   82	   71	
 	 3:01- 4:00	   71	   62	   64	   61	   64	   56	   45	   49	   58	   66	   80	   70	
 	 4:01- 5:00	   72	   60	   65	   60	   60	   55	   45	   48	   59	   63	   82	   68	
 	 5:01- 6:00	   77	   48	   56	   65	   58	   54	   43	   49	   57	   54	   79	   69	
 	 6:01- 7:00	   65	   45	   64	   64	   50	   53	   34	   42	   45	   60	   71	   64	
 	 7:01- 8:00	   45	   45	   59	   59	   57	   37	   26	   39	   44	   60	   59	   58	
 	 8:01- 9:00	   61	   50	   58	   54	   53	   44	   32	   35	   43	   45	   53	   62	
 	 9:01-10:00	   57	   53	   50	   48	   51	   51	   39	   38	   48	   44	   50	   59	
 	10:01-11:00	   55	   50	   51	   49	   64	   44	   38	   35	   48	   48	   53	   51	
 	11:01-12:00	   57	   51	   53	   46	   51	   48	   38	   45	   44	   48	   62	   50	
 	12:01-13:00	   57	   56	   55	   53	   55	   45	   40	   48	   53	   52	   63	   49	
 	13:01-14:00	   61	   51	   55	   51	   64	   43	   39	   44	   56	   51	   62	   47	
 	14:01-15:00	   57	   53	   56	   54	   48	   44	   38	   45	   46	   46	   61	   45	
 	15:01-16:00	   61	   47	   59	   54	   55	   44	   48	   43	   49	   51	   58	   51	
 	16:01-17:00	   67	   45	   62	   56	   59	   40	   35	   42	   53	   45	   59	   54	
 	17:01-18:00	   60	   43	   60	   59	   51	   43	   48	   42	   43	   45	   59	   58	
 	18:01-19:00	   59	   43	   63	   59	   57	   49	   39	   42	   41	   48	   60	   61	
 	19:01-20:00	   54	   50	   69	   66	   60	   41	   24	   45	   40	   52	   74	   55	
 	20:01-21:00	   62	   52	   63	   57	   47	   45	   37	   40	   56	   60	   78	   65	
 	21:01-22:00	   74	   54	   66	   58	   54	   45	   37	   43	   50	   55	   74	   65	
 	22:01-23:00	   68	   58	   63	   58	   59	   36	   36	   42	   50	   56	   77	   68	
 	23:01-24:00	   71	   64	   64	   56	   61	   37	   27	   42	   52	   60	   78	   70	
 	 Max Hour  	   6 	  24 	  20 	  20 	  11 	   4 	   3 	   4 	   5 	   3 	   3 	   3 	
 	 Min Hour  	   8 	  19 	  10 	  12 	  21 	  23 	  20 	   9 	  20 	  10 	  10 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   73	   77	   73	   71	   72	   76	   82	   71	   81	   84	   77	
 	 1:01- 2:00	   77	   75	   78	   73	   72	   72	   77	   82	   72	   82	   85	   79	
 	 2:01- 3:00	   76	   76	   78	   72	   75	   74	   77	   82	   72	   84	   84	   80	
 	 3:01- 4:00	   77	   78	   79	   74	   75	   75	   79	   82	   73	   84	   85	   79	
 	 4:01- 5:00	   77	   77	   77	   73	   75	   75	   78	   82	   73	   79	   85	   78	
 	 5:01- 6:00	   78	   63	   74	   74	   68	   73	   70	   73	   75	   64	   81	   72	
 	 6:01- 7:00	   65	   58	   71	   75	   65	   70	   56	   61	   56	   65	   74	   68	
 	 7:01- 8:00	   45	   54	   66	   72	   59	   37	   26	   54	   44	   61	   60	   58	
 	 8:01- 9:00	   60	   61	   66	   67	   60	   49	   50	   49	   57	   52	   56	   68	
 	 9:01-10:00	   61	   58	   54	   61	   52	   51	   53	   44	   54	   49	   60	   64	
 	10:01-11:00	   55	   51	   52	   56	   64	   44	   38	   41	   48	   51	   56	   54	
 	11:01-12:00	   59	   53	   55	   51	   49	   51	   48	   48	   49	   47	   61	   55	
 	12:01-13:00	   58	   57	   57	   56	   55	   50	   49	   51	   57	   51	   61	   54	
 	13:01-14:00	   61	   52	   58	   55	   64	   43	   39	   49	   56	   55	   62	   51	
 	14:01-15:00	   58	   53	   58	   55	   50	   46	   44	   51	   48	   49	   63	   52	
 	15:01-16:00	   60	   48	   57	   55	   55	   46	   47	   48	   50	   54	   62	   55	
 	16:01-17:00	   67	   48	   63	   54	   59	   40	   35	   46	   53	   50	   63	   54	
 	17:01-18:00	   61	   48	   62	   57	   50	   48	   49	   48	   46	   57	   62	   62	
 	18:01-19:00	   62	   47	   68	   61	   60	   59	   52	   55	   47	   57	   65	   66	
 	19:01-20:00	   54	   60	   73	   72	   60	   41	   24	   57	   40	   60	   76	   57	
 	20:01-21:00	   65	   61	   66	   67	   54	   66	   73	   67	   69	   73	   81	   69	
 	21:01-22:00	   82	   68	   71	   72	   66	   66	   69	   73	   68	   75	   81	   73	
 	22:01-23:00	   75	   69	   73	   71	   69	   69	   70	   76	   68	   78	   83	   74	
 	23:01-24:00	   75	   72	   76	   74	   70	   70	   75	   79	   69	   81	   82	   76	
 	 Max Hour  	  22 	   4 	   4 	   7 	   4 	   5 	   4 	   2 	   6 	   3 	   2 	   3 	
 	 Min Hour  	   8 	  19 	  11 	  12 	  12 	   8 	  20 	  11 	  20 	  12 	  11 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.8	  9.1	 10.2	 12.0	 16.6	 20.1	 22.5	 23.2	 22.0	 19.2	 15.6	 12.2	
 	   2.0 m  	 12.1	 10.9	 11.2	 12.1	 15.2	 17.9	 20.2	 21.3	 21.1	 19.5	 17.0	 14.3	
 	   4.0 m  	 14.0	 12.8	 12.6	 12.9	 14.7	 16.5	 18.2	 19.4	 19.7	 19.0	 17.6	 15.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   42	   31	   15	    3	    0	    0	    0	    0	    0	    0	    0	   22	
 	HDD base 18C	  281	  252	  235	  135	   48	    0	    0	    0	    2	   14	  124	  241	

 	CDD base 10C	   10	    3	   28	  111	  227	  365	  431	  451	  351	  254	  116	   29	
 	CDD base 18C	    0	    0	    0	    4	   27	  125	  183	  203	  113	   20	    0	    0	


    - 2376 annual (wthr file) cooling degree-days (10C baseline)
    -  113 annual (wthr file) heating degree-days (10C baseline)

    -  675 annual (wthr file) cooling degree-days (18C baseline)
    - 1332 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  5.2	  3.3	  0.1	     	     	
 	 <=20      	     	     	     	     	     	     	  6.0	 13.4	  3.2	  0.4	     	     	
 	 <=15      	     	     	     	     	     	  7.4	 12.9	  4.2	  0.6	  0.1	     	     	
 	 <=10      	     	     	     	     	  9.5	 15.0	  2.9	  0.4	     	     	     	     	
 	 <=5       	     	     	     	  0.3	  9.2	  2.8	  0.2	     	     	     	     	     	
 	 <=0       	     	     	     	  0.5	  1.7	  0.5	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	  0.3	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  36.00C, Deviation=|11.025|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  3:Aug  9, Average Temp=  23.56C, Deviation=| 0.076|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp=   2.20C, Deviation=| 4.674|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=   9.41C, Deviation=| 0.103|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  17.92C, Deviation=| 0.311|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  13.79C, Deviation=| 0.313|C
