 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_ER_Cervia.AB.161480_TMYx.2011-2025
 Location -- Cervia.AB ER ITA  
      {N 44° 13.44'} {E 12° 18.42'} {GMT +1.0 Hours}
 Elevation --    10 m above sea level
 Standard Pressure at Elevation -- 101205 Pa
 Data Source -- SRC-TMYx

 WMO Station 161480
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2024; 
 Feb=2017; Mar=2014; Apr=2017; May=2014; Jun=2015; Jul=2016; Aug=2018; Sep=2018; 
 Oct=2025; Nov=2020; Dec=2011

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2024	2017	2014	2017	2014	2015	2016	2018	2018	2025	2020	2011	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-3.5	-2.2	-7.1	2.1	1.4	-5.2	2.4	1.1	10.6	5.1	9.1	4.3	2.6	290	0.446                                                                                                                                                                                                                                                                                                                                                                                                                                        

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	10.9	33.1	24.0	31.8	23.7	30.5	23.4	26.6	30.0	25.6	29.3	24.7	28.7	4.3	90	25.6	20.9	28.6	24.4	19.4	27.7	23.4	18.2                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	9.3	7.7	6.5	-6.0	35.6	-6.4	28.5                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.344	0.365	0.397	0.430	0.437	0.449	0.450	0.439	0.426	0.408	0.376	0.343	
 	          taud (diffuse)	2.445	2.347	2.239	2.162	2.200	2.210	2.224	2.262	2.283	2.296	2.370	2.469	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  767	  810	  828	  829	  834	  823	  817	  813	  790	  747	  713	  730	
 	            id (diffuse)	   74	   96	  121	  141	  140	  140	  136	  127	  115	  100	   79	   67	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 1380	 2280	 3580	 4800	 5770	 6600	 6710	 5740	 4270	 2740	 1530	 1170	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 14.7	 16.6	 20.5	 24.0	 29.5	 33.1	 34.5	 35.2	 30.9	 26.4	 21.1	 16.3	
 	 Coincident Wetbulb 0.4%	 10.9	 11.5	 13.7	 17.5	 20.4	 23.3	 23.6	 24.1	 22.9	 19.9	 16.0	 12.4	
 	            Drybulb 2.0%	 12.1	 14.3	 18.5	 21.9	 27.1	 31.5	 33.1	 33.3	 29.0	 24.3	 18.4	 13.5	
 	 Coincident Wetbulb 2.0%	  8.9	  9.9	 12.8	 16.2	 19.7	 23.4	 24.1	 24.0	 22.4	 19.1	 15.1	 10.6	
 	            Drybulb 5.0%	 10.0	 12.5	 16.9	 20.3	 25.4	 30.1	 31.7	 31.8	 27.3	 22.5	 16.7	 11.3	
 	 Coincident Wetbulb 5.0%	  7.9	  9.1	 12.1	 15.4	 19.4	 22.9	 23.7	 23.9	 21.4	 18.5	 14.6	  9.4	
 	            Drybulb 10.%	  8.4	 10.9	 15.1	 18.9	 23.8	 28.6	 30.5	 30.4	 25.8	 20.8	 15.2	  9.8	
 	 Coincident Wetbulb 10.%	  6.9	  8.3	 11.3	 14.6	 18.3	 22.1	 23.4	 23.7	 20.6	 17.8	 13.5	  8.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 11.7	 12.5	 15.3	 19.3	 23.2	 27.0	 28.2	 28.1	 26.1	 22.0	 17.4	 13.3	
 	 Coincident Drybulb 0.4%	 13.7	 15.6	 18.5	 22.3	 26.3	 30.2	 31.1	 30.6	 28.5	 24.0	 18.9	 15.7	
 	            Drybulb 2.0%	  9.6	 10.9	 13.9	 17.6	 21.6	 25.4	 26.6	 26.6	 24.2	 20.4	 16.1	 11.1	
 	 Coincident Wetbulb 2.0%	 11.4	 13.1	 17.0	 20.4	 25.1	 29.1	 30.1	 30.1	 27.2	 22.6	 17.8	 12.9	
 	            Drybulb 5.0%	  8.2	  9.9	 12.9	 16.4	 20.3	 24.2	 25.5	 25.5	 22.5	 19.2	 14.9	  9.8	
 	 Coincident Wetbulb 5.0%	  9.6	 11.7	 15.9	 19.0	 23.8	 28.1	 29.3	 29.5	 25.7	 21.7	 16.4	 11.1	
 	            Drybulb 10.%	  8.4	 10.9	 15.1	 18.9	 23.8	 28.6	 30.5	 30.4	 25.8	 20.8	 15.2	  9.8	
 	 Coincident Wetbulb 10.%	  8.2	 10.5	 14.5	 18.0	 22.7	 27.1	 28.8	 28.7	 24.6	 20.4	 15.0	  9.6	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.0	  8.8	  9.8	 10.0	 10.2	 10.8	 10.9	 10.9	 10.1	  8.4	  6.8	  6.6	
 	   Drybulb range - DB 5%	 10.0	 11.6	 12.4	 12.4	 12.5	 12.5	 12.4	 12.7	 11.6	 10.7	  8.6	  9.0	
 	   Wetbulb range - DB 5%	  7.6	  8.2	  7.9	  7.9	  7.2	  6.7	  6.8	  7.1	  6.6	  6.9	  6.4	  6.9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  187	  127	   56	    8	    0	    0	    0	    0	    0	    2	   40	  154	
 	      HDD base 18.3C	  444	  359	  290	  167	   49	    4	    0	    0	   16	   98	  249	  409	

 	        CDD base 10C	    1	    2	   24	   91	  231	  356	  442	  434	  294	  170	   42	    3	
 	      CDD base 18.3C	    0	    0	    0	    1	   22	  110	  183	  176	   61	    9	    0	    0	

    - 2090 annual (standard) cooling degree-days (10C baseline)
    -  572 annual (standard) heating degree-days (10C baseline)

    -  561 annual (standard) cooling degree-days (18.3C baseline)
    - 2085 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     33	     47	     48	     52	     58	     36	     31	     36	     71	     72	     70	     50	
 	             Maximum	     92	    215	    119	    126	    208	    116	    109	     97	    173	    191	    157	    114	
 	             Minimum	      0	      0	      0	      0	      0	      0	      0	      0	      0	      0	      6	      0	

    -    602 annual (standard) average liquid precipitation
    -    900 annual (standard) maximum liquid precipitation
    -    115 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.0	    5.5	    9.0	   12.8	   17.4	   21.9	   24.2	   24.0	   19.8	   15.4	   10.0	    5.1	

    -   14.2 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.6	    2.8	    3.0	    2.8	    2.7	    2.8	    2.9	    2.8	    2.7	    2.5	    2.7	    2.7	

    -    2.8 annual (standard) wind speed

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 14.7	 17.0	 20.0	 23.4	 26.0	 32.0	 34.0	 34.0	 29.0	 22.4	 18.0	 18.0	
 	 Day:Hour	 6:04	 3:15	31:12	13:14	22:12	23:16	13:12	 1:15	11:13	11:15	 1:13	 5:13	

 	Minimum 	 -4.4	  1.0	  3.0	  3.8	  7.0	 13.0	 15.0	 13.0	  7.0	  8.7	  0.5	 -2.0	
 	 Day:Hour	30:07	15:07	14:07	22:02	 5:04	22:04	16:07	27:06	27:06	 6:07	24:08	21:09	

 	Daily Avg	5.6  	8.0  	10.6 	13.9 	17.3 	22.3 	24.8 	24.4 	20.2 	15.5 	10.4 	7.4  	

 	Daily Range	6.4  	6.9  	8.3  	10.0 	9.7  	10.4 	10.0 	10.8 	10.0 	8.0  	6.3  	7.9  	

 	DayTime Max	14.3 	17.0 	20.0 	23.4 	26.0 	32.0 	34.0 	34.0 	29.0 	22.4 	18.0 	18.0 	

 	DayTime Min	-4.4 	1.0  	3.0  	5.7  	10.0 	15.8 	15.0 	14.0 	8.8  	8.7  	0.5  	-2.0 	

 	DayTime Avg	5.9  	8.9  	12.0 	15.8 	19.4 	24.7 	27.1 	26.8 	22.3 	17.0 	11.4 	8.2  	

 	NightTime Max	14.7 	13.8 	17.6 	20.5 	22.2 	29.2 	30.1 	30.4 	24.2 	19.6 	15.0 	16.0 	

 	NightTime Min	-4.1 	1.6  	3.2  	3.8  	7.0  	13.0 	15.0 	13.0 	7.0  	9.0  	0.7  	-2.0 	

 	NightTime Avg	5.3  	7.1  	9.3  	12.0 	15.2 	19.8 	22.6 	21.9 	18.1 	14.0 	9.3  	6.5  	

   - Maximum Dry Bulb temperature of  34.0C on Jul 13
   - Minimum Dry Bulb temperature of  -4.4C on Jan 30

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	    4	    6	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    3	     	     	     	     	     	     	     	     	     	     	    7	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.9 	12.1 	13.0 	17.0 	19.4 	24.3 	24.0 	25.0 	21.8 	16.7 	14.1 	13.1 	
 	 Day:Hour	 5:17	 2:16	18:19	27:10	26:20	13:23	11:09	 2:12	17:12	23:11	 1:14	 3:17	

 	Minimum 	-8.0 	-2.6 	-0.8 	-6.4 	0.0  	5.2  	4.2  	7.3  	1.0  	2.2  	-2.1 	-9.3 	
 	 Day:Hour	22:07	26:15	11:18	19:18	15:14	21:21	15:08	28:04	26:18	 2:18	22:20	17:08	

 	Daily Avg	2.6  	5.2  	6.4  	6.7  	10.1 	15.4 	15.7 	17.5 	14.8 	10.4 	7.4  	3.8  	

   - Maximum Dew Point temperature of  25.0C on Aug  2
   - Minimum Dew Point temperature of  -9.3C on Dec 17

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.6	  6.6	  8.6	 11.5	 14.5	 18.4	 21.3	 20.9	 17.5	 13.7	  8.9	  6.2	
 	 1:01- 2:00	  5.4	  6.5	  8.5	 11.0	 14.4	 18.4	 21.3	 20.9	 17.4	 13.3	  8.8	  5.8	
 	 2:01- 3:00	  5.0	  6.2	  8.3	 10.7	 13.5	 17.5	 20.3	 20.0	 17.0	 13.1	  8.7	  5.7	
 	 3:01- 4:00	  4.8	  6.0	  8.1	 10.2	 13.0	 17.0	 20.0	 19.5	 16.6	 12.9	  8.6	  5.4	
 	 4:01- 5:00	  4.5	  5.7	  8.0	  9.7	 12.9	 17.1	 20.1	 19.5	 16.3	 12.7	  8.6	  5.5	
 	 5:01- 6:00	  4.2	  5.6	  7.7	 10.0	 12.9	 18.0	 20.3	 19.2	 16.3	 12.6	  8.6	  5.4	
 	 6:01- 7:00	  3.6	  5.5	  7.5	 10.0	 14.6	 19.7	 22.1	 20.6	 16.2	 12.5	  8.6	  5.2	
 	 7:01- 8:00	  3.3	  5.5	  7.6	 10.4	 14.7	 19.7	 22.2	 20.5	 16.3	 12.6	  8.7	  5.1	
 	 8:01- 9:00	  3.2	  5.9	  8.7	 14.4	 18.2	 23.8	 26.1	 25.2	 20.5	 13.8	  9.0	  5.0	
 	 9:01-10:00	  4.1	  7.3	 11.1	 16.0	 19.5	 24.9	 27.3	 26.7	 22.4	 15.4	 10.5	  5.9	
 	10:01-11:00	  5.0	  8.4	 11.5	 16.1	 19.5	 24.9	 27.4	 26.7	 22.4	 17.0	 10.9	  7.3	
 	11:01-12:00	  6.2	 10.1	 13.6	 17.6	 21.0	 26.3	 28.6	 28.9	 24.3	 18.1	 12.4	  8.9	
 	12:01-13:00	  7.1	 10.5	 14.0	 17.7	 21.3	 26.5	 28.6	 29.2	 25.0	 18.9	 13.1	  9.8	
 	13:01-14:00	  7.8	 10.7	 14.2	 17.7	 21.3	 26.4	 28.6	 29.3	 24.9	 19.3	 13.2	 10.2	
 	14:01-15:00	  8.3	 10.7	 14.5	 17.9	 21.2	 26.4	 28.9	 29.2	 24.7	 19.4	 13.3	 10.6	
 	15:01-16:00	  8.3	 10.8	 14.3	 17.6	 20.8	 26.2	 28.6	 28.8	 24.1	 19.3	 12.9	 11.0	
 	16:01-17:00	  7.8	 10.7	 14.2	 17.6	 20.8	 26.2	 28.6	 28.9	 24.1	 18.9	 13.0	 10.5	
 	17:01-18:00	  6.6	 10.1	 12.9	 16.2	 19.9	 25.6	 27.7	 27.6	 22.3	 18.1	 11.7	  9.1	
 	18:01-19:00	  6.1	  9.3	 11.9	 14.8	 19.0	 24.7	 27.1	 26.4	 21.2	 16.9	 10.7	  8.3	
 	19:01-20:00	  5.9	  8.8	 11.4	 14.7	 18.9	 24.7	 27.0	 26.4	 21.2	 15.9	 10.6	  8.0	
 	20:01-21:00	  5.7	  8.5	 10.7	 14.2	 16.8	 21.7	 24.3	 23.7	 19.5	 15.0	 10.1	  7.4	
 	21:01-22:00	  5.6	  8.0	  9.8	 13.2	 16.1	 20.6	 23.6	 22.7	 18.6	 14.5	  9.5	  7.0	
 	22:01-23:00	  5.5	  7.2	  9.6	 12.0	 16.1	 20.6	 23.5	 22.7	 18.5	 14.0	  9.3	  6.9	
 	23:01-24:00	  5.6	  6.9	  8.8	 11.8	 14.8	 19.0	 22.0	 21.4	 17.7	 13.8	  9.1	  6.5	
 	 Max Hour  	  16 	  16 	  15 	  15 	  14 	  13 	  15 	  14 	  13 	  15 	  15 	  16 	
 	 Min Hour  	   9 	   7 	   7 	   5 	   5 	   4 	   4 	   6 	   7 	   7 	   4 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.2	  5.1	  6.2	  7.5	 10.4	 15.9	 16.0	 17.0	 14.6	 10.2	  6.6	  4.0	
 	 1:01- 2:00	  3.2	  5.1	  6.2	  7.4	 10.3	 16.0	 16.2	 17.0	 14.3	 10.1	  6.4	  3.7	
 	 2:01- 3:00	  3.1	  5.1	  6.1	  7.1	  9.4	 14.9	 15.5	 16.6	 14.1	 10.0	  6.5	  3.6	
 	 3:01- 4:00	  2.6	  4.6	  5.7	  6.8	  9.6	 14.6	 15.2	 16.4	 13.7	 10.0	  6.3	  3.4	
 	 4:01- 5:00	  2.3	  4.4	  5.8	  6.6	  9.5	 14.7	 15.4	 16.4	 13.6	  9.9	  6.2	  3.1	
 	 5:01- 6:00	  1.9	  4.2	  5.4	  6.8	  9.3	 15.5	 15.8	 16.5	 13.5	  9.9	  6.2	  2.8	
 	 6:01- 7:00	  1.5	  4.0	  5.5	  7.1	 10.7	 16.6	 16.4	 17.4	 13.6	  9.9	  6.3	  2.4	
 	 7:01- 8:00	  1.2	  4.0	  5.5	  6.3	 10.7	 16.5	 16.2	 17.0	 13.8	  9.9	  6.1	  2.2	
 	 8:01- 9:00	  1.2	  4.3	  6.2	  9.7	 11.5	 18.5	 18.5	 19.3	 15.9	 10.4	  6.4	  2.1	
 	 9:01-10:00	  1.9	  4.4	  7.8	  9.0	 11.0	 17.3	 16.9	 19.1	 15.9	 10.9	  7.5	  3.0	
 	10:01-11:00	  2.1	  5.6	  7.5	  7.7	 10.5	 16.4	 16.3	 18.7	 15.8	 11.2	  7.5	  4.1	
 	11:01-12:00	  2.4	  6.0	  7.4	  7.1	 10.1	 15.5	 15.4	 19.0	 15.2	 11.0	  8.4	  4.3	
 	12:01-13:00	  2.6	  6.1	  7.1	  6.2	  9.6	 15.0	 15.4	 18.3	 15.4	 10.5	  8.8	  4.6	
 	13:01-14:00	  2.8	  5.9	  7.0	  5.9	  9.9	 15.0	 14.8	 18.0	 15.3	 10.3	  8.8	  4.3	
 	14:01-15:00	  2.7	  5.1	  7.2	  5.3	  9.3	 14.9	 15.2	 17.4	 15.0	 10.2	  9.0	  4.3	
 	15:01-16:00	  2.7	  5.2	  6.4	  5.3	  9.3	 14.6	 14.9	 17.2	 14.5	 10.2	  8.7	  4.5	
 	16:01-17:00	  2.9	  5.6	  6.7	  5.5	  9.3	 14.8	 15.2	 17.4	 14.8	 10.2	  9.3	  4.8	
 	17:01-18:00	  3.1	  5.8	  5.9	  4.4	  9.1	 14.2	 14.3	 16.2	 13.7	 10.3	  8.5	  3.9	
 	18:01-19:00	  3.0	  6.1	  7.0	  4.4	 10.1	 14.5	 15.1	 17.4	 15.4	 11.1	  8.2	  4.6	
 	19:01-20:00	  3.1	  6.0	  7.1	  5.9	 10.5	 14.9	 15.2	 18.0	 16.2	 11.1	  8.2	  4.8	
 	20:01-21:00	  2.9	  6.0	  6.3	  6.4	  9.3	 13.2	 13.6	 16.8	 15.2	 10.9	  7.4	  4.4	
 	21:01-22:00	  3.5	  5.7	  6.2	  7.2	 10.7	 15.0	 15.6	 17.3	 15.0	 10.7	  6.9	  4.3	
 	22:01-23:00	  3.7	  5.5	  6.5	  7.5	 11.2	 16.2	 16.7	 17.7	 15.1	 10.5	  7.0	  4.4	
 	23:01-24:00	  3.2	  5.6	  6.2	  7.4	 10.6	 15.9	 16.6	 17.2	 14.7	 10.2	  6.8	  4.0	
 	 Max Hour  	  23 	  19 	  10 	   9 	   9 	   9 	   9 	   9 	  20 	  11 	  17 	  17 	
 	 Min Hour  	   8 	   8 	   6 	  18 	  18 	  21 	  21 	  18 	   6 	   7 	   8 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	99   	100  	100  	
 	 Day:Hour 	 1:23	 1:07	 1:09	 5:01	 1:22	 3:24	 3:02	 3:04	15:06	31:07	24:04	 1:19	

 	Minimum  	34   	41   	36   	24   	25   	33   	26   	31   	28   	34   	42   	26   	
 	 Day:Hour 	20:15	26:15	12:15	 3:18	15:15	27:15	23:12	13:14	28:14	 4:13	22:16	17:08	

 	Daily Avg	84   	86   	78   	66   	65   	68   	60   	67   	73   	73   	83   	81   	

 	DayTime Avg	80   	80   	72   	58   	58   	60   	52   	60   	65   	67   	80   	76   	

 	NightTime Avg	88   	92   	84   	74   	73   	76   	67   	75   	81   	80   	86   	86   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   94	   87	   80	   78	   86	   74	   79	   84	   81	   86	   87	
 	 1:01- 2:00	   89	   94	   88	   82	   78	   87	   74	   79	   83	   81	   86	   89	
 	 2:01- 3:00	   89	   94	   88	   83	   77	   85	   76	   81	   84	   82	   86	   88	
 	 3:01- 4:00	   88	   94	   89	   84	   81	   86	   75	   83	   84	   83	   87	   88	
 	 4:01- 5:00	   89	   94	   89	   84	   81	   87	   76	   82	   85	   84	   85	   86	
 	 5:01- 6:00	   90	   93	   89	   84	   80	   86	   77	   85	   85	   84	   86	   85	
 	 6:01- 7:00	   90	   93	   89	   84	   78	   82	   71	   82	   86	   84	   86	   85	
 	 7:01- 8:00	   91	   93	   89	   78	   78	   83	   70	   81	   86	   84	   85	   85	
 	 8:01- 9:00	   91	   92	   85	   75	   66	   73	   64	   70	   76	   81	   84	   83	
 	 9:01-10:00	   90	   85	   80	   64	   59	   64	   54	   64	   68	   75	   82	   84	
 	10:01-11:00	   84	   85	   78	   59	   58	   61	   52	   62	   67	   70	   81	   82	
 	11:01-12:00	   78	   78	   67	   52	   52	   52	   46	   56	   58	   64	   77	   75	
 	12:01-13:00	   74	   75	   64	   48	   49	   50	   46	   53	   56	   60	   76	   72	
 	13:01-14:00	   72	   74	   63	   47	   50	   50	   45	   52	   56	   57	   75	   68	
 	14:01-15:00	   70	   72	   63	   46	   48	   50	   45	   50	   56	   56	   76	   68	
 	15:01-16:00	   70	   71	   61	   46	   50	   50	   45	   50	   56	   56	   77	   66	
 	16:01-17:00	   73	   72	   62	   47	   50	   50	   46	   50	   58	   58	   79	   71	
 	17:01-18:00	   80	   77	   64	   47	   52	   50	   45	   51	   60	   62	   83	   73	
 	18:01-19:00	   84	   83	   74	   52	   58	   54	   49	   58	   70	   70	   86	   81	
 	19:01-20:00	   86	   86	   77	   57	   60	   55	   50	   61	   74	   74	   86	   83	
 	20:01-21:00	   88	   90	   77	   61	   63	   59	   52	   66	   78	   77	   87	   84	
 	21:01-22:00	   89	   92	   81	   69	   72	   71	   62	   72	   81	   79	   86	   84	
 	22:01-23:00	   91	   93	   83	   75	   74	   76	   67	   74	   82	   80	   86	   85	
 	23:01-24:00	   87	   94	   85	   79	   77	   83	   73	   77	   83	   80	   87	   87	
 	 Max Hour  	   9 	   2 	   7 	   6 	   4 	   5 	   6 	   6 	   7 	   7 	  21 	   2 	
 	 Min Hour  	  15 	  16 	  16 	  15 	  15 	  16 	  14 	  16 	  15 	  15 	  14 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	17   	22   	26   	30   	37   	51   	54   	57   	48   	36   	27   	20   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   18	   20	   24	   28	   35	   48	   51	   53	   45	   33	   25	   19	
 	 1:01- 2:00	   18	   20	   23	   28	   35	   48	   52	   53	   44	   33	   24	   19	
 	 2:01- 3:00	   17	   20	   23	   27	   33	   45	   49	   51	   43	   33	   24	   18	
 	 3:01- 4:00	   17	   19	   23	   26	   32	   44	   48	   50	   42	   32	   24	   18	
 	 4:01- 5:00	   16	   19	   23	   25	   32	   44	   49	   50	   42	   32	   24	   18	
 	 5:01- 6:00	   15	   19	   22	   26	   32	   46	   50	   50	   42	   32	   24	   18	
 	 6:01- 7:00	   14	   18	   22	   26	   35	   50	   53	   53	   42	   32	   24	   17	
 	 7:01- 8:00	   14	   18	   22	   26	   35	   50	   53	   52	   42	   32	   24	   17	
 	 8:01- 9:00	   14	   19	   24	   34	   40	   58	   61	   62	   50	   34	   24	   17	
 	 9:01-10:00	   15	   21	   28	   35	   41	   57	   59	   63	   52	   36	   27	   18	
 	10:01-11:00	   16	   23	   28	   33	   40	   56	   58	   62	   52	   38	   27	   20	
 	11:01-12:00	   18	   25	   30	   34	   41	   55	   57	   65	   53	   39	   30	   22	
 	12:01-13:00	   19	   25	   30	   33	   41	   54	   58	   64	   54	   39	   31	   24	
 	13:01-14:00	   20	   25	   30	   33	   41	   54	   56	   63	   54	   40	   31	   24	
 	14:01-15:00	   20	   25	   31	   33	   40	   54	   58	   62	   53	   39	   32	   24	
 	15:01-16:00	   20	   25	   30	   32	   40	   53	   57	   61	   52	   39	   31	   25	
 	16:01-17:00	   20	   25	   30	   33	   40	   54	   57	   61	   52	   39	   32	   24	
 	17:01-18:00	   19	   25	   28	   30	   39	   52	   55	   58	   48	   38	   30	   22	
 	18:01-19:00	   18	   24	   28	   29	   39	   52	   55	   59	   50	   38	   28	   22	
 	19:01-20:00	   18	   24	   28	   30	   40	   53	   56	   60	   52	   37	   28	   22	
 	20:01-21:00	   18	   23	   26	   30	   36	   46	   50	   55	   48	   36	   27	   21	
 	21:01-22:00	   18	   22	   25	   30	   37	   48	   53	   55	   47	   35	   25	   20	
 	22:01-23:00	   18	   21	   25	   29	   38	   51	   55	   56	   47	   34	   25	   20	
 	23:01-24:00	   18	   21	   24	   28	   35	   48	   53	   53	   45	   34	   25	   20	
 	 Max Hour  	  15 	  13 	  15 	  10 	  12 	   9 	   9 	  12 	  13 	  14 	  15 	  16 	
 	 Min Hour  	   9 	   8 	   8 	   5 	   6 	   4 	   4 	   6 	   6 	   7 	   5 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.9	  1.0	  0.9	  1.2	  1.7	  1.8	  2.0	  1.8	  1.3	  1.2	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -7	   -7	   -1	   -1	     	     	     	     	    8	    6	   -2	   -7	
 	 Day:Hour	22:04	25:02	 4:21	18:16	     	     	     	     	26:24	27:08	24:08	29:01	

 	Average WC	    3	    4	    6	    5	     	     	     	     	    9	    9	    5	    2	
 	Avg Del WC	    2	    2	    2	    2	     	     	     	     	    0	    1	    2	    3	

 	Maximum HI	     	     	     	     	     	   34	   35	   39	   30	     	     	     	
 	 Day:Hour	     	     	     	     	     	23:16	22:13	 1:15	11:13	     	     	     	

 	Average HI	     	     	     	     	     	   29	   30	   31	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    1	    2	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  587	  456	  474	  675	  744	  720	  744	
 	Caution	     	     	     	     	     	  127	  249	  189	   45	     	     	     	
 	Extreme Caution	     	     	     	     	     	    6	   39	   81	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8024 annual No Caution Heat hours [<27C]
   -   610 annual Caution Heat hours {27C,32C]
   -   126 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   13	   95	  119	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  707	  649	  625	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   227 annual Some Heat Discomfort hours [30,40]
   -  8533 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    2	   11	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   15	   75	  141	    1	     	     	     	
 	Slight Heat	     	     	     	     	     	   57	  140	  123	   32	     	     	     	
 	Comfort	   29	  161	  423	  497	  723	  648	  520	  453	  624	  629	  312	  187	
 	Slight Cold	  440	  424	  301	  201	   21	     	    7	   16	   58	  112	  310	  347	
 	Moderate Cold	  273	   84	   20	   20	     	     	     	     	    5	    3	   98	  206	
 	Strong Cold	    2	    3	     	    2	     	     	     	     	     	     	     	    4	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    13 annual Strong Heat Stress hours [32,38]
   -   232 annual Moderate Heat Stress hours [28,32]
   -   352 annual Slight Heat Stress hours [26,28]
   -  5206 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2237 annual Slight Cold Stress hours [0,9]
   -   709 annual Moderate Cold Stress hours [-13,0]
   -    11 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    4	    4	    2	    2	    1	    0	    3	    2	    3	    3	    4	    3	
 	ENE (22.5) 	    2	    2	    3	    1	    1	    1	    1	    2	    2	    4	    1	    2	
 	NE (45)    	    2	    5	    3	    1	    2	    1	    2	    1	    3	   10	    7	    2	
 	ENE (67.5) 	    2	    8	    6	    5	    2	    8	    6	    9	    5	    6	    6	    1	
 	E (90)     	    4	    6	   12	   12	    9	   17	   14	   13	   16	    4	    2	    2	
 	ESE (112.5)	    3	    5	    4	   10	   11	   11	   11	    4	    5	    5	    1	    1	
 	SE (135)   	    3	    7	   10	   10	   10	   10	    8	    5	    8	    6	    1	    1	
 	SSE (157.5)	    3	    4	    3	    7	    5	    4	    4	    3	    4	    7	    1	    3	
 	S (180)    	    2	    6	    6	    7	    8	    5	    3	    3	    4	    7	    1	    3	
 	SSW (202.5)	    3	    5	    6	    5	    5	    6	    3	    4	    4	    6	    1	    5	
 	SW (225)   	    4	    3	    5	    5	    8	    6	    6	    4	    6	    9	    3	    5	
 	WSW (247.5)	   11	    9	    6	    8	    6	   11	   10	    9	   10	   11	   10	   11	
 	W (270)    	   26	   11	   14	   10	   16	    9	   15	   19	   12	   10	   34	   25	
 	WNW (292.5)	   15	   14	   13	    9	    9	    7	    7	   13	    9	    5	   18	   22	
 	NW (315)   	   10	    8	    5	    5	    6	    3	    5	    8	    5	    5	    8	   10	
 	NNW (337.5)	    6	    4	    3	    2	    1	    1	    2	    2	    3	    3	    3	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.8  	12.4 	9.3  	15.4 	7.7  	10.3 	12.4 	8.2  	15.4 	12.6 	10.3 	12.3 	
 	 Day:Hour 	19:18	25:01	23:16	18:14	31:01	17:13	16:10	26:12	13:08	 5:11	21:09	16:24	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.1  	0.0  	0.0  	
 	 Day:Hour 	14:21	 1:21	 1:21	 1:09	 1:13	 2:01	 2:04	 1:03	 4:03	 4:16	 4:06	 1:09	

 	Daily Avg	2.5  	2.1  	1.5  	2.6  	1.7  	2.6  	2.6  	2.4  	2.5  	2.3  	2.6  	2.3  	

   - Maximum Wind Speed of  15.4 m/s on Apr 18
   - Minimum Wind Speed of   0.0 m/s on Jan 14

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.4	  1.8	  1.2	  1.6	  1.0	  1.1	  1.4	  1.4	  1.6	  2.1	  2.5	  2.6	
 	 1:01- 2:00	  2.4	  1.7	  1.2	  1.6	  0.9	  1.1	  1.4	  1.3	  1.6	  2.1	  2.5	  2.2	
 	 2:01- 3:00	  2.4	  1.9	  1.1	  1.4	  1.0	  1.2	  1.4	  1.3	  1.6	  2.1	  2.5	  2.2	
 	 3:01- 4:00	  2.5	  1.8	  1.0	  1.3	  0.8	  1.0	  1.6	  1.5	  1.8	  2.0	  2.6	  2.1	
 	 4:01- 5:00	  3.0	  1.7	  1.0	  1.3	  0.8	  1.0	  1.5	  1.6	  1.8	  2.0	  2.6	  2.2	
 	 5:01- 6:00	  2.8	  1.5	  1.4	  1.4	  0.7	  1.1	  1.0	  1.9	  1.8	  2.1	  2.3	  2.3	
 	 6:01- 7:00	  2.6	  1.7	  1.2	  1.5	  0.8	  1.6	  1.6	  2.4	  2.0	  2.0	  2.3	  2.1	
 	 7:01- 8:00	  2.4	  1.7	  1.2	  1.5	  0.8	  1.6	  1.6	  2.4	  2.5	  2.2	  2.3	  2.4	
 	 8:01- 9:00	  2.4	  1.7	  1.5	  2.6	  1.9	  2.3	  2.6	  3.3	  3.0	  2.4	  2.9	  2.3	
 	 9:01-10:00	  2.2	  2.2	  1.6	  2.5	  2.0	  2.7	  2.6	  2.8	  2.5	  2.5	  3.1	  2.1	
 	10:01-11:00	  2.6	  2.2	  1.6	  2.5	  2.0	  2.7	  2.6	  2.8	  2.5	  2.6	  3.1	  2.3	
 	11:01-12:00	  2.8	  2.9	  2.1	  3.7	  2.7	  3.8	  4.0	  3.3	  3.0	  2.6	  3.2	  2.4	
 	12:01-13:00	  2.8	  2.8	  2.5	  4.4	  2.8	  4.8	  4.4	  3.7	  3.9	  2.8	  3.2	  2.4	
 	13:01-14:00	  2.9	  2.8	  2.5	  4.4	  2.8	  4.8	  4.4	  3.7	  3.9	  2.7	  3.2	  2.8	
 	14:01-15:00	  3.1	  3.1	  2.6	  4.5	  3.1	  5.0	  4.1	  4.3	  4.3	  2.6	  3.0	  2.8	
 	15:01-16:00	  2.8	  2.9	  2.7	  4.9	  3.2	  4.8	  4.3	  4.1	  4.2	  2.6	  2.6	  2.3	
 	16:01-17:00	  2.5	  2.8	  2.6	  5.0	  3.2	  4.8	  4.3	  4.1	  4.2	  2.6	  2.6	  2.4	
 	17:01-18:00	  2.4	  2.2	  1.5	  3.9	  2.5	  3.9	  4.2	  2.8	  3.0	  2.4	  2.1	  1.9	
 	18:01-19:00	  2.3	  2.1	  1.2	  3.1	  1.6	  3.1	  3.2	  2.0	  2.3	  2.3	  2.2	  2.2	
 	19:01-20:00	  2.2	  2.1	  1.1	  3.0	  1.6	  3.1	  3.2	  2.0	  2.2	  2.3	  2.2	  2.1	
 	20:01-21:00	  2.0	  1.8	  1.1	  1.7	  0.7	  1.6	  1.8	  0.9	  1.6	  2.2	  2.3	  2.1	
 	21:01-22:00	  2.2	  1.8	  0.9	  1.6	  1.0	  1.6	  1.8	  1.1	  1.5	  2.2	  2.4	  2.3	
 	22:01-23:00	  2.2	  1.8	  0.9	  1.6	  1.0	  1.6	  1.8	  1.1	  1.5	  2.2	  2.4	  2.2	
 	23:01-24:00	  2.5	  1.6	  0.9	  1.4	  0.9	  1.5	  1.3	  1.4	  1.8	  2.1	  2.5	  2.7	
 	 Max Hour  	  15 	  15 	  16 	  17 	  16 	  15 	  13 	  15 	  15 	  13 	  12 	  14 	
 	 Min Hour  	  21 	   6 	  22 	   4 	  21 	   4 	   6 	  21 	  22 	   7 	  18 	  18 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  228	  226	  245	  214	  219	  211	  227	  256	  223	  202	  255	  249	
 	 1:01- 2:00	  237	  229	  246	  214	  222	  212	  229	  255	  228	  208	  255	  267	
 	 2:01- 3:00	  258	  238	  230	  207	  237	  218	  217	  263	  243	  204	  257	  260	
 	 3:01- 4:00	  252	  242	  233	  207	  234	  220	  232	  258	  249	  197	  265	  258	
 	 4:01- 5:00	  265	  243	  234	  235	  233	  223	  249	  260	  252	  205	  265	  268	
 	 5:01- 6:00	  273	  220	  234	  239	  254	  235	  250	  277	  237	  196	  255	  271	
 	 6:01- 7:00	  277	  254	  249	  240	  251	  242	  254	  276	  246	  209	  275	  265	
 	 7:01- 8:00	  276	  254	  245	  242	  252	  236	  253	  276	  246	  212	  275	  264	
 	 8:01- 9:00	  262	  256	  241	  256	  223	  210	  265	  289	  263	  220	  270	  265	
 	 9:01-10:00	  246	  254	  236	  225	  222	  179	  252	  263	  224	  223	  274	  272	
 	10:01-11:00	  262	  246	  216	  226	  214	  179	  250	  263	  217	  188	  274	  258	
 	11:01-12:00	  266	  219	  166	  150	  161	   96	  144	  176	  135	  165	  237	  251	
 	12:01-13:00	  261	  165	  128	  121	  123	   96	  109	   96	  115	  164	  227	  261	
 	13:01-14:00	  271	  170	  118	  121	  124	   96	  109	   96	  116	  163	  227	  266	
 	14:01-15:00	  241	  140	  122	  126	  152	  106	  100	   86	   97	  153	  195	  252	
 	15:01-16:00	  238	  121	  126	  127	  159	  114	  107	   98	  112	  142	  155	  239	
 	16:01-17:00	  192	  123	  127	  128	  161	  114	  107	   98	  112	  124	  155	  223	
 	17:01-18:00	  176	  153	  137	  124	  161	  126	  122	  121	  147	  129	  183	  203	
 	18:01-19:00	  185	  155	  157	  163	  156	  135	  130	  134	  150	  159	  189	  194	
 	19:01-20:00	  195	  167	  170	  165	  157	  135	  130	  134	  162	  167	  189	  228	
 	20:01-21:00	  218	  162	  179	  172	  183	  163	  144	  179	  180	  184	  235	  236	
 	21:01-22:00	  231	  208	  188	  181	  192	  177	  178	  223	  192	  189	  234	  234	
 	22:01-23:00	  245	  207	  190	  184	  194	  180	  181	  228	  195	  181	  242	  260	
 	23:01-24:00	  257	  220	  221	  196	  222	  224	  230	  256	  214	  207	  226	  255	
 	 Max Hour  	   7 	   9 	   7 	   9 	   6 	   7 	   9 	   9 	   9 	  10 	   7 	  10 	
 	 Min Hour  	  18 	  16 	  14 	  13 	  13 	  12 	  15 	  15 	  15 	  17 	  16 	  19 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.6	  1.2	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	ENE (22.5) 	  0.4	  0.6	  0.6	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	NE (45)    	  0.5	  0.7	  1.1	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	ENE (67.5) 	  0.7	  0.7	  2.0	  1.3	  0.2	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  5.2	
 	E (90)     	  0.7	  1.5	  3.8	  2.5	  0.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  9.3	
 	ESE (112.5)	  0.8	  0.8	  2.2	  1.7	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	SE (135)   	  1.3	  1.3	  2.5	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	SSE (157.5)	  1.2	  1.3	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	S (180)    	  1.8	  1.6	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	SSW (202.5)	  1.9	  1.5	  0.7	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	SW (225)   	  2.4	  1.8	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	WSW (247.5)	  2.3	  4.4	  2.2	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.2	
 	W (270)    	  2.1	  5.9	  7.1	  1.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 17.0	
 	WNW (292.5)	  1.1	  3.2	  5.3	  1.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 11.7	
 	NW (315)   	  0.5	  2.0	  2.6	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	NNW (337.5)	  0.4	  1.2	  1.1	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	

 	  Total    	 18.5	 29.6	 34.4	 13.0	  3.0	  1.2	  0.2	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	62   	66   	71   	43   	59   	35   	35   	42   	55   	62   	23   	36   	
 	Max Hourly	3    	5    	3    	4    	5    	5    	3    	3    	7    	5    	2    	3    	

    -    589 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.090	0.101	0.112	0.120	0.120	0.120	0.120	0.115	0.109	0.100	0.094	0.092	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2799 	3165 	5220 	6257 	6164 	7367 	7020 	6696 	5561 	3979 	2666 	2935 	

 	Direct Max 	5373 	6127 	8092 	8904 	9362 	9084 	9240 	8580 	7404 	6812 	5229 	4664 	
 	    Day    	  31 	  26 	  30 	  22 	  24 	  25 	  18 	   6 	  12 	   6 	   8 	  21 	

 	Diffuse Avg	625  	891  	1245 	1612 	1969 	1893 	1802 	1529 	1310 	967  	721  	589  	

 	Global Avg 	1612 	2324 	4060 	5560 	6151 	7068 	6650 	5874 	4522 	2857 	1741 	1515 	

 - Maximum Direct Normal Solar of  9362 Wh/m˛ on May 24

 - Global Horizontal Solar Radiation  1522 kWh/m˛-yr
 - Direct Normal Solar Radiation  1823 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   461 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   49	  111	   64	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  142	  263	  312	  306	  188	   41	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  158	  364	  385	  466	  458	  395	  288	  124	    0	    0	
 	 8:01- 9:00	   61	  171	  343	  479	  467	  570	  569	  515	  425	  312	  168	   66	
 	 9:01-10:00	  247	  285	  457	  572	  530	  637	  637	  589	  543	  410	  279	  268	
 	10:01-11:00	  342	  357	  533	  617	  574	  680	  672	  635	  612	  467	  344	  369	
 	11:01-12:00	  408	  408	  585	  644	  602	  693	  671	  664	  641	  500	  387	  450	
 	12:01-13:00	  440	  435	  623	  660	  596	  673	  650	  671	  647	  509	  410	  499	
 	13:01-14:00	  436	  431	  621	  636	  571	  648	  623	  657	  628	  491	  410	  492	
 	14:01-15:00	  406	  407	  581	  614	  544	  626	  587	  633	  579	  450	  369	  443	
 	15:01-16:00	  345	  371	  536	  572	  499	  584	  543	  588	  510	  402	  299	  348	
 	16:01-17:00	  115	  299	  470	  500	  447	  533	  492	  513	  419	  315	    0	    0	
 	17:01-18:00	    0	    0	  316	  399	  376	  473	  425	  421	  228	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   58	  259	  362	  322	  227	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  12 	  12 	  11*	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   10	   23	   11	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   25	   55	   60	   53	   33	    7	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   29	   72	   97	   96	   88	   72	   54	   23	    0	    0	
 	 8:01- 9:00	    8	   35	   74	  111	  134	  126	  113	  103	   94	   62	   34	   13	
 	 9:01-10:00	   47	   72	  110	  141	  165	  147	  132	  127	  119	   94	   70	   50	
 	10:01-11:00	   78	  101	  134	  165	  187	  164	  149	  147	  136	  113	   96	   81	
 	11:01-12:00	   95	  119	  146	  175	  197	  176	  168	  157	  151	  125	  110	   97	
 	12:01-13:00	  102	  128	  149	  180	  203	  185	  184	  161	  154	  131	  113	   99	
 	13:01-14:00	   99	  128	  149	  178	  200	  187	  187	  160	  150	  127	  108	   92	
 	14:01-15:00	   86	  117	  148	  163	  192	  180	  180	  152	  142	  115	   92	   77	
 	15:01-16:00	   65	   96	  130	  145	  178	  166	  165	  140	  123	   92	   64	   54	
 	16:01-17:00	   35	   64	   98	  121	  147	  144	  144	  119	   96	   59	   29	   23	
 	17:01-18:00	    9	   27	   58	   86	  110	  114	  114	   90	   60	   22	    5	    3	
 	18:01-19:00	    0	    4	   19	   42	   67	   78	   75	   51	   21	    2	    0	    0	
 	19:01-20:00	    0	    0	    1	    9	   24	   38	   34	   16	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	    8	    6	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  13 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   17	   40	   19	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   52	  116	  143	  123	   70	   13	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   60	  175	  248	  293	  267	  197	  117	   47	    0	    0	
 	 8:01- 9:00	   17	   67	  178	  326	  391	  455	  424	  349	  258	  147	   65	   21	
 	 9:01-10:00	   97	  162	  316	  481	  530	  602	  571	  494	  405	  259	  149	  100	
 	10:01-11:00	  184	  255	  437	  602	  645	  723	  688	  616	  528	  352	  227	  187	
 	11:01-12:00	  253	  329	  527	  682	  722	  797	  756	  700	  607	  415	  280	  257	
 	12:01-13:00	  289	  370	  579	  719	  739	  809	  777	  733	  633	  437	  302	  289	
 	13:01-14:00	  282	  365	  572	  689	  704	  779	  750	  712	  602	  410	  285	  271	
 	14:01-15:00	  236	  320	  511	  618	  639	  715	  679	  648	  520	  344	  227	  213	
 	15:01-16:00	  163	  246	  412	  512	  537	  610	  576	  543	  401	  253	  142	  129	
 	16:01-17:00	   76	  149	  283	  373	  409	  480	  452	  403	  266	  143	   56	   44	
 	17:01-18:00	   16	   54	  144	  226	  273	  341	  317	  256	  133	   46	    8	    4	
 	18:01-19:00	    0	    7	   39	   91	  138	  195	  177	  120	   37	    4	    0	    0	
 	19:01-20:00	    0	    0	    2	   16	   41	   73	   65	   30	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	   12	    9	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.8	  3.2	  5.2	  6.3	  6.2	  7.4	  7.0	  6.7	  5.6	  4.0	  2.7	  2.9	
 	  Daylight 	  9.3	 10.4	 11.9	 13.4	 14.7	 15.4	 15.2	 14.0	 12.6	 11.0	  9.7	  8.9	

 - Estimated Sunshine Hours per year  1829

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6807 	7078 	7015 	7327 	7750 	8457 	9081 	9122 	8516 	7736 	7503 	6839 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  290	  302	  293	  308	  324	  352	  381	  382	  358	  323	  317	  299	
 	 1:01- 2:00	  289	  302	  295	  308	  322	  352	  378	  380	  357	  325	  318	  298	
 	 2:01- 3:00	  290	  300	  295	  309	  322	  352	  377	  379	  357	  326	  319	  297	
 	 3:01- 4:00	  293	  299	  296	  306	  320	  351	  376	  380	  356	  328	  320	  297	
 	 4:01- 5:00	  295	  299	  299	  304	  320	  351	  374	  378	  355	  327	  320	  296	
 	 5:01- 6:00	  293	  299	  299	  303	  320	  351	  371	  378	  356	  328	  319	  293	
 	 6:01- 7:00	  293	  300	  301	  304	  319	  353	  371	  378	  356	  330	  323	  293	
 	 7:01- 8:00	  293	  300	  299	  306	  321	  355	  374	  380	  357	  330	  321	  292	
 	 8:01- 9:00	  295	  301	  303	  314	  330	  361	  382	  388	  364	  333	  323	  294	
 	 9:01-10:00	  296	  304	  305	  317	  335	  366	  388	  394	  369	  336	  327	  294	
 	10:01-11:00	  297	  308	  307	  322	  338	  370	  395	  400	  373	  340	  330	  295	
 	11:01-12:00	  298	  309	  309	  326	  341	  375	  401	  405	  376	  343	  332	  295	
 	12:01-13:00	  298	  311	  310	  328	  345	  379	  406	  408	  379	  345	  334	  294	
 	13:01-14:00	  299	  312	  310	  332	  348	  382	  410	  411	  382	  346	  334	  294	
 	14:01-15:00	  298	  314	  311	  334	  350	  383	  412	  413	  381	  349	  333	  297	
 	15:01-16:00	  299	  314	  312	  331	  351	  384	  413	  411	  383	  349	  333	  295	
 	16:01-17:00	  297	  314	  309	  329	  351	  381	  411	  409	  382	  344	  329	  293	
 	17:01-18:00	  294	  311	  307	  327	  348	  380	  407	  405	  380	  337	  324	  290	
 	18:01-19:00	  290	  308	  303	  323	  345	  374	  405	  401	  374	  333	  317	  290	
 	19:01-20:00	  288	  305	  298	  318	  343	  369	  400	  396	  370	  330	  317	  290	
 	20:01-21:00	  290	  304	  297	  312	  333	  362	  393	  393	  364	  326	  318	  295	
 	21:01-22:00	  288	  304	  296	  310	  330	  359	  389	  389	  361	  325	  317	  295	
 	22:01-23:00	  287	  301	  296	  308	  328	  356	  387	  385	  359	  325	  317	  295	
 	23:01-24:00	  287	  301	  295	  308	  327	  356	  383	  383	  357	  325	  318	  296	
 	 Max Hour*	  16 	  15 	  16 	  15 	  16 	  16 	  16 	  15 	  16 	  15 	  14 	   1 	
 	 Min Hour  	  24 	   4 	   1 	   6 	   7 	   6 	   7 	   7 	   5 	   1 	   1 	  20 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	297  	331  	541  	643  	601  	722  	687  	670  	570  	417  	283  	308  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	83   	117  	166  	213  	261  	263  	249  	217  	183  	132  	98   	80   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	175  	254  	442  	599  	666  	772  	727  	654  	501  	316  	193  	166  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	42   	49   	56   	63   	71   	68   	65   	61   	58   	51   	47   	45   	
 	**Missed Hrs 	    6	    9	   12	   11	   18	   11	   14	    1	    3	    7	    1	    2	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   52	   69	   59	   56	   55	   64	   53	   62	   65	   54	   54	   35	
 	 1:01- 2:00	   55	   58	   38	   22	   35	   14	   17	    7	   28	   55	   49	   43	
 	 2:01- 3:00	   56	   70	   57	   58	   59	   65	   48	   57	   70	   60	   65	   38	
 	 3:01- 4:00	   58	   70	   63	   64	   67	   66	   44	   63	   73	   61	   62	   40	
 	 4:01- 5:00	   58	   61	   38	   21	   34	   15	   16	   11	   27	   68	   61	   45	
 	 5:01- 6:00	   58	   71	   65	   51	   53	   62	   37	   59	   58	   66	   59	   48	
 	 6:01- 7:00	   60	   69	   65	   58	   50	   53	   32	   51	   64	   63	   58	   46	
 	 7:01- 8:00	   65	   61	   42	   35	   37	   25	   21	   21	   27	   66	   61	   43	
 	 8:01- 9:00	   65	   65	   43	   50	   40	   39	   37	   48	   46	   64	   66	   52	
 	 9:01-10:00	   65	   61	   55	   47	   33	   36	   32	   36	   38	   59	   69	   51	
 	10:01-11:00	   58	   58	   42	   32	   37	   33	   19	   21	   31	   52	   63	   53	
 	11:01-12:00	   54	   62	   39	   31	   30	   26	   25	   31	   36	   50	   59	   50	
 	12:01-13:00	   51	   62	   31	   31	   29	   30	   27	   30	   30	   43	   56	   49	
 	13:01-14:00	   46	   53	   38	   35	   44	   31	   25	   25	   28	   33	   52	   51	
 	14:01-15:00	   47	   54	   34	   23	   36	   32	   24	   27	   32	   32	   51	   52	
 	15:01-16:00	   44	   53	   33	   25	   37	   30	   32	   28	   32	   33	   51	   50	
 	16:01-17:00	   42	   58	   30	   30	   35	   23	   25	   26	   27	   34	   50	   55	
 	17:01-18:00	   36	   57	   32	   23	   31	   35	   20	   31	   39	   39	   53	   47	
 	18:01-19:00	   35	   57	   29	   31	   37	   35	   27	   36	   50	   49	   58	   50	
 	19:01-20:00	   35	   54	   35	   32	   47	   30	   28	   22	   29	   49	   54	   49	
 	20:01-21:00	   34	   62	   40	   31	   41	   29	   36	   46	   55	   50	   61	   45	
 	21:01-22:00	   38	   62	   43	   42	   47	   44	   43	   47	   60	   53	   59	   42	
 	22:01-23:00	   35	   58	   35	   21	   31	   17	   21	   14	   20	   57	   55	   45	
 	23:01-24:00	   48	   66	   54	   58	   44	   57	   55	   56	   65	   57	   57	   39	
 	 Max Hour  	   8 	   6 	   6 	   4 	   4 	   4 	  24 	   4 	   4 	   5 	  10 	  17 	
 	 Min Hour  	  21 	  14 	  19 	   5 	  13 	   2 	   5 	   2 	  23 	  15 	   2 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   85	   79	   72	   69	   82	   59	   72	   81	   75	   67	   49	
 	 1:01- 2:00	   73	   58	   41	   22	   35	   14	   17	    7	   28	   76	   62	   43	
 	 2:01- 3:00	   67	   83	   78	   75	   70	   84	   65	   75	   80	   77	   72	   51	
 	 3:01- 4:00	   70	   82	   86	   77	   76	   83	   64	   77	   80	   79	   69	   51	
 	 4:01- 5:00	   63	   61	   40	   21	   34	   15	   16	   11	   27	   82	   67	   45	
 	 5:01- 6:00	   67	   79	   81	   65	   68	   82	   67	   78	   72	   82	   70	   58	
 	 6:01- 7:00	   69	   75	   82	   71	   65	   77	   56	   73	   75	   81	   67	   54	
 	 7:01- 8:00	   73	   61	   45	   35	   37	   25	   21	   21	   27	   81	   64	   43	
 	 8:01- 9:00	   70	   81	   66	   59	   46	   56	   48	   53	   58	   76	   75	   56	
 	 9:01-10:00	   70	   74	   66	   47	   39	   46	   33	   44	   45	   66	   77	   56	
 	10:01-11:00	   64	   58	   42	   32	   37	   33	   19	   21	   31	   56	   71	   53	
 	11:01-12:00	   56	   64	   45	   30	   30	   33	   24	   31	   34	   49	   67	   54	
 	12:01-13:00	   55	   65	   38	   29	   30	   29	   21	   30	   33	   40	   63	   52	
 	13:01-14:00	   49	   53	   38	   35	   44	   31	   25	   25	   28	   36	   59	   51	
 	14:01-15:00	   48	   59	   39	   24	   34	   31	   19	   27	   33	   35	   63	   53	
 	15:01-16:00	   45	   56	   37	   21	   34	   31	   22	   27	   35	   35	   61	   52	
 	16:01-17:00	   47	   58	   30	   30	   35	   23	   25	   26	   27	   37	   58	   55	
 	17:01-18:00	   43	   66	   39	   22	   30	   29	   17	   29	   40	   43	   65	   53	
 	18:01-19:00	   46	   70	   44	   28	   38	   32	   24	   35	   55	   56	   69	   55	
 	19:01-20:00	   47	   54	   35	   32	   47	   30	   28	   22	   29	   63	   62	   49	
 	20:01-21:00	   49	   78	   54	   39	   43	   38	   29	   51	   67	   69	   68	   54	
 	21:01-22:00	   60	   79	   59	   52	   57	   58	   44	   60	   73	   71	   70	   50	
 	22:01-23:00	   60	   58	   38	   21	   31	   17	   21	   14	   20	   75	   64	   45	
 	23:01-24:00	   62	   81	   71	   67	   64	   81	   62	   69	   78	   74	   68	   55	
 	 Max Hour  	   2 	   1 	   4 	   4 	   4 	   3 	   6 	   6 	   1 	   6 	  10 	   6 	
 	 Min Hour  	  18 	  14 	  17 	   5 	  13 	   2 	   5 	   2 	  23 	  15 	  17 	   2 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  7.2	  6.4	  7.8	  9.9	 15.5	 19.9	 22.8	 23.7	 22.2	 18.8	 14.3	 10.1	
 	   2.0 m  	 10.0	  8.6	  8.9	 10.1	 13.8	 17.2	 19.9	 21.4	 21.1	 19.2	 16.1	 12.8	
 	   4.0 m  	 12.4	 11.0	 10.6	 11.1	 13.2	 15.5	 17.6	 19.1	 19.4	 18.6	 16.8	 14.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  135	   61	   11	    2	    0	    0	    0	    0	    0	    0	   27	   96	
 	HDD base 18C	  383	  280	  228	  124	   40	    0	    0	    1	   12	   78	  229	  330	

 	CDD base 10C	    0	    4	   31	  118	  227	  368	  459	  446	  306	  170	   38	   14	
 	CDD base 18C	    0	    0	    0	    0	   19	  128	  211	  198	   78	    0	    0	    0	


    - 2182 annual (wthr file) cooling degree-days (10C baseline)
    -  331 annual (wthr file) heating degree-days (10C baseline)

    -  635 annual (wthr file) cooling degree-days (18C baseline)
    - 1705 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  1.6	  1.9	  0.4	     	     	
 	 <=20      	     	     	     	     	     	     	  5.7	  6.7	  5.2	  0.7	     	     	
 	 <=15      	     	     	     	     	     	  6.3	  7.8	  4.4	  2.4	  0.3	     	     	
 	 <=10      	     	     	     	     	 11.3	 13.0	  5.6	  1.9	  0.2	     	     	     	
 	 <=5       	     	     	     	  5.7	  8.7	  2.7	  1.5	  0.4	     	     	     	     	
 	 <=0       	     	     	  0.4	  2.4	  1.6	  0.4	  0.1	     	     	     	     	     	
 	 <=-5      	     	     	  0.1	  0.2	  0.2	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  34.00C, Deviation=| 7.445|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun  8:Jun 14, Average Temp=  23.83C, Deviation=| 0.076|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Dec 28, Minimum Temp=  -4.40C, Deviation=| 8.792|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp=   6.96C, Deviation=| 0.118|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=  15.36C, Deviation=| 0.185|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  13.95C, Deviation=| 0.011|C
