 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_PM_Torino-Caselle.AP.160590_TMYx.2011-2025
 Location -- Torino-Caselle.AP PM ITA  
      {N 45° 12.15'} {E 7° 38.96'} {GMT +1.0 Hours}
 Elevation --   287 m above sea level
 Standard Pressure at Elevation --  97924 Pa
 Data Source -- SRC-TMYx

 WMO Station 160590
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2015; 
 Feb=2011; Mar=2015; Apr=2022; May=2025; Jun=2018; Jul=2023; Aug=2020; Sep=2014; 
 Oct=2012; Nov=2021; Dec=2011

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2015	2011	2015	2022	2025	2018	2023	2020	2014	2012	2021	2011	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-4.9	-3.5	-13.2	1.2	2.2	-11.0	1.5	2.1	8.2	11.4	6.1	8.9	1.3	300	0.398                                                                                                                                                                                                                                                                                                                                                                                                                                      

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	10.1	31.7	22.3	30.4	21.6	29.2	20.9	23.7	29.7	22.9	28.7	22.0	27.3	2.1	70	21.9	17.2	26.6	20.9	16.2	26.1	20.1	15.3                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	6.3	4.8	3.9	-7.2	33.7	-8.3	24.7                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.295	0.325	0.377	0.443	0.451	0.474	0.454	0.448	0.432	0.400	0.344	0.296	
 	          taud (diffuse)	2.521	2.427	2.282	2.091	2.130	2.113	2.198	2.211	2.223	2.279	2.449	2.531	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  826	  854	  845	  812	  819	  799	  811	  800	  777	  746	  747	  785	
 	            id (diffuse)	   66	   86	  114	  151	  150	  153	  139	  133	  121	  100	   71	   59	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 1720	 2540	 3690	 4630	 5230	 6040	 6390	 5560	 4210	 2730	 1660	 1390	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 15.5	 18.5	 22.6	 25.2	 29.2	 32.6	 33.5	 34.0	 29.5	 25.3	 18.2	 14.6	
 	 Coincident Wetbulb 0.4%	  7.7	  9.8	 12.6	 15.5	 19.4	 22.4	 22.5	 23.5	 19.9	 17.4	 11.5	  8.0	
 	            Drybulb 2.0%	 12.0	 14.7	 19.7	 22.8	 26.8	 30.7	 31.8	 31.6	 27.8	 22.4	 15.9	 11.6	
 	 Coincident Wetbulb 2.0%	  6.6	  7.7	 10.9	 14.2	 18.3	 21.9	 22.4	 22.4	 19.5	 16.0	 11.0	  7.0	
 	            Drybulb 5.0%	  9.9	 12.7	 17.5	 21.1	 24.9	 29.1	 30.4	 30.1	 26.3	 20.8	 14.2	  9.9	
 	 Coincident Wetbulb 5.0%	  5.4	  6.9	 10.3	 13.4	 17.4	 21.0	 21.6	 21.5	 18.6	 15.2	 10.7	  6.4	
 	            Drybulb 10.%	  8.1	 10.7	 15.6	 19.3	 23.2	 27.6	 29.1	 28.7	 24.6	 19.1	 12.8	  8.4	
 	 Coincident Wetbulb 10.%	  4.5	  6.0	  9.4	 12.3	 16.3	 20.2	 21.0	 20.7	 17.7	 14.7	 10.2	  5.9	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	  9.3	 10.3	 13.4	 16.9	 21.0	 25.0	 24.9	 24.6	 21.4	 18.4	 14.1	  9.9	
 	 Coincident Drybulb 0.4%	 12.0	 16.1	 19.8	 23.7	 27.0	 30.1	 30.4	 31.4	 26.6	 22.7	 16.0	 11.5	
 	            Drybulb 2.0%	  7.6	  8.9	 12.2	 15.3	 19.3	 23.3	 23.6	 23.5	 20.5	 17.3	 12.7	  8.4	
 	 Coincident Wetbulb 2.0%	 10.5	 12.6	 17.7	 21.0	 25.4	 28.5	 29.5	 29.8	 25.8	 20.7	 14.5	 10.3	
 	            Drybulb 5.0%	  6.2	  7.8	 11.1	 14.2	 18.1	 22.1	 22.8	 22.6	 19.7	 16.5	 11.7	  7.3	
 	 Coincident Wetbulb 5.0%	  8.8	 11.3	 16.3	 19.5	 23.8	 27.2	 28.7	 28.4	 24.7	 19.4	 13.3	  9.0	
 	            Drybulb 10.%	  8.1	 10.7	 15.6	 19.3	 23.2	 27.6	 29.1	 28.7	 24.6	 19.1	 12.8	  8.4	
 	 Coincident Wetbulb 10.%	  7.3	  9.7	 14.3	 18.1	 22.2	 26.4	 27.4	 26.9	 23.3	 18.3	 12.2	  7.9	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.7	  9.5	 10.1	  9.5	  9.3	  9.5	 10.1	 10.0	  9.5	  8.2	  7.7	  8.2	
 	   Drybulb range - DB 5%	 12.0	 13.3	 13.6	 12.6	 11.6	 11.1	 11.2	 11.4	 11.3	 10.6	 10.1	 10.7	
 	   Wetbulb range - DB 5%	  7.7	  8.0	  7.5	  6.7	  5.7	  5.1	  5.2	  5.0	  4.8	  5.6	  6.5	  7.3	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  214	  145	   56	   11	    0	    0	    0	    0	    0	    6	   72	  196	
 	      HDD base 18.3C	  473	  377	  287	  169	   63	    6	    1	    2	   25	  141	  309	  454	

 	        CDD base 10C	    0	    2	   28	   93	  217	  344	  417	  400	  269	  126	   13	    1	
 	      CDD base 18.3C	    0	    0	    0	    1	   21	  101	  159	  143	   44	    3	    0	    0	

    - 1910 annual (standard) cooling degree-days (10C baseline)
    -  701 annual (standard) heating degree-days (10C baseline)

    -  472 annual (standard) cooling degree-days (18.3C baseline)
    - 2306 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     35	     61	     65	     90	     87	    104	     55	     66	     83	     82	     79	     46	
 	             Maximum	    115	    245	    162	    257	    234	    173	    153	    233	    192	    285	    229	    202	
 	             Minimum	      0	      0	      1	      1	      8	     39	      0	      2	      2	      0	      3	      1	

    -    853 annual (standard) average liquid precipitation
    -   1284 annual (standard) maximum liquid precipitation
    -    279 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.1	    4.9	    9.1	   12.7	   17.0	   21.5	   23.4	   22.9	   19.0	   13.9	    8.0	    3.7	

    -   13.3 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.5	    1.8	    2.0	    2.1	    2.1	    2.0	    2.1	    2.0	    1.8	    1.5	    1.5	    1.4	

    -    1.8 annual (standard) wind speed

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 17.2	 18.0	 26.0	 25.1	 28.1	 32.1	 34.0	 36.0	 28.0	 24.0	 15.5	 16.0	
 	 Day:Hour	11:14	 6:15	31:16	15:17	29:17	30:17	10:16	 2:16	 6:16	 3:16	 2:17	 8:14	

 	Minimum 	 -5.0	 -4.3	  0.4	  1.2	  7.0	 14.0	 15.0	 15.0	  9.5	  0.2	 -2.0	 -4.0	
 	 Day:Hour	 1:09	 2:05	 7:06	 3:05	 8:04	 5:06	27:06	 6:07	23:08	30:07	30:06	19:08	

 	Daily Avg	3.6  	4.3  	8.9  	12.5 	17.5 	22.1 	24.7 	24.2 	18.8 	13.6 	7.4  	3.9  	

 	Daily Range	7.9  	8.7  	9.8  	11.1 	9.7  	9.6  	9.6  	10.3 	9.4  	8.7  	7.2  	7.8  	

 	DayTime Max	17.2 	18.0 	26.0 	25.1 	28.1 	32.1 	34.0 	36.0 	28.0 	24.0 	15.5 	16.0 	

 	DayTime Min	-5.0 	-4.3 	0.9  	1.5  	8.0  	15.0 	16.0 	15.0 	9.5  	0.2  	-0.8 	-4.0 	

 	DayTime Avg	4.7  	5.4  	10.1 	13.9 	18.8 	23.6 	26.1 	25.9 	20.1 	14.8 	8.5  	5.1  	

 	NightTime Max	13.0 	12.0 	19.0 	24.0 	27.0 	30.0 	33.0 	34.0 	25.0 	21.0 	12.0 	9.0  	

 	NightTime Min	-4.0 	-4.3 	0.4  	1.2  	7.0  	14.0 	15.0 	16.0 	10.6 	0.3  	-2.0 	-4.0 	

 	NightTime Avg	2.6  	3.2  	7.6  	11.0 	16.1 	20.7 	23.4 	22.4 	17.4 	12.4 	6.3  	2.7  	

   - Maximum Dry Bulb temperature of  36.0C on Aug  2
   - Minimum Dry Bulb temperature of  -5.0C on Jan  1

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	    7	    7	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   17	    8	     	     	     	     	     	     	     	     	    2	    9	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.0  	6.5  	9.2  	12.0 	17.8 	22.1 	23.2 	22.1 	20.4 	19.8 	12.1 	7.1  	
 	 Day:Hour	 4:17	 6:16	 2:17	23:16	31:19	21:20	18:20	29:16	 9:17	 7:16	11:13	 2:14	

 	Minimum 	-14.5	-10.5	-10.9	-13.9	4.0  	8.0  	2.2  	4.6  	4.0  	-4.4 	-12.2	-14.0	
 	 Day:Hour	11:18	 7:07	 6:05	 9:19	23:12	28:21	26:17	 6:01	23:06	31:07	29:20	20:03	

 	Daily Avg	-2.0 	0.1  	2.0  	3.2  	11.3 	15.7 	17.2 	16.5 	13.7 	9.4  	4.0  	-1.9 	

   - Maximum Dew Point temperature of  23.2C on Jul 18
   - Minimum Dew Point temperature of -14.5C on Jan 11

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.4	  2.6	  6.7	  9.8	 15.2	 19.2	 22.5	 21.7	 16.8	 11.7	  6.2	  2.4	
 	 1:01- 2:00	  2.1	  2.5	  6.5	  9.5	 14.9	 19.0	 21.8	 21.3	 16.6	 11.7	  5.8	  2.1	
 	 2:01- 3:00	  1.8	  2.3	  5.9	  8.7	 14.4	 18.6	 21.4	 21.0	 16.1	 11.1	  5.7	  1.8	
 	 3:01- 4:00	  1.7	  1.9	  5.3	  8.2	 13.7	 18.5	 20.6	 20.5	 16.0	 11.0	  5.5	  1.6	
 	 4:01- 5:00	  1.4	  1.6	  5.3	  7.9	 13.5	 18.2	 20.4	 20.3	 15.7	 10.8	  5.2	  1.6	
 	 5:01- 6:00	  1.3	  1.5	  5.1	  7.8	 13.1	 17.9	 20.3	 20.0	 15.0	 10.6	  5.2	  1.7	
 	 6:01- 7:00	  1.2	  1.4	  5.1	  7.7	 13.7	 18.7	 21.1	 20.2	 15.1	 10.5	  5.2	  1.8	
 	 7:01- 8:00	  0.9	  1.2	  5.2	  8.4	 15.0	 19.7	 22.1	 21.1	 15.0	 10.4	  5.1	  1.6	
 	 8:01- 9:00	  1.3	  1.2	  5.7	 10.5	 16.2	 21.4	 23.5	 23.2	 17.1	 11.7	  5.1	  1.7	
 	 9:01-10:00	  1.9	  2.2	  8.0	 12.1	 17.1	 22.4	 24.6	 24.5	 18.4	 13.2	  6.4	  2.4	
 	10:01-11:00	  2.8	  3.8	  9.3	 13.2	 18.2	 23.1	 25.2	 25.3	 19.0	 14.1	  8.0	  3.8	
 	11:01-12:00	  5.2	  5.9	 10.9	 14.8	 19.3	 24.1	 26.5	 26.8	 20.7	 15.7	  9.3	  5.7	
 	12:01-13:00	  6.5	  7.2	 11.7	 15.6	 20.1	 24.9	 27.3	 27.7	 21.7	 16.7	 10.3	  7.0	
 	13:01-14:00	  7.3	  7.8	 12.6	 16.2	 20.5	 25.3	 27.7	 28.3	 22.5	 17.0	 10.7	  7.6	
 	14:01-15:00	  7.7	  8.8	 13.1	 16.9	 21.3	 26.0	 28.4	 28.7	 23.0	 17.5	 11.2	  8.0	
 	15:01-16:00	  7.7	  8.8	 13.6	 17.3	 21.6	 25.9	 28.7	 29.0	 23.2	 17.6	 11.0	  8.1	
 	16:01-17:00	  7.3	  8.3	 13.5	 17.5	 21.6	 25.9	 28.8	 28.4	 23.4	 17.3	 10.6	  7.1	
 	17:01-18:00	  6.4	  7.8	 13.0	 17.1	 21.5	 25.9	 28.9	 28.1	 22.5	 16.3	  9.5	  5.9	
 	18:01-19:00	  4.6	  6.3	 11.4	 16.1	 20.7	 25.2	 28.1	 26.9	 21.2	 15.4	  8.4	  4.7	
 	19:01-20:00	  4.0	  4.9	 10.5	 15.2	 20.1	 24.7	 27.3	 25.8	 20.4	 14.8	  7.7	  4.0	
 	20:01-21:00	  3.5	  4.5	 10.0	 13.7	 18.3	 23.0	 25.7	 23.9	 18.8	 13.6	  7.0	  3.5	
 	21:01-22:00	  3.2	  4.1	  9.1	 12.8	 17.2	 21.9	 24.8	 23.1	 17.8	 12.9	  6.4	  3.2	
 	22:01-23:00	  2.7	  3.7	  8.1	 11.6	 16.4	 21.3	 23.9	 22.6	 17.5	 12.6	  6.4	  2.8	
 	23:01-24:00	  2.6	  3.1	  7.5	 10.9	 15.8	 20.3	 23.4	 22.0	 16.9	 12.2	  6.1	  2.6	
 	 Max Hour  	  15 	  16 	  16 	  17 	  17 	  15 	  18 	  16 	  17 	  16 	  15 	  16 	
 	 Min Hour  	   8 	   8 	   6 	   7 	   6 	   6 	   6 	   6 	   6 	   8 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.4	 -0.0	  1.7	  3.5	 11.2	 15.6	 17.3	 17.1	 14.2	  8.6	  3.6	 -2.8	
 	 1:01- 2:00	 -3.5	 -0.8	  1.5	  3.3	 11.1	 15.2	 16.9	 17.0	 13.4	  8.6	  3.2	 -3.0	
 	 2:01- 3:00	 -2.4	 -0.9	  1.5	  3.2	 10.9	 15.1	 16.9	 16.6	 13.9	  8.2	  3.2	 -3.3	
 	 3:01- 4:00	 -2.6	 -1.4	  1.2	  2.7	 10.6	 15.1	 16.2	 16.8	 13.6	  8.0	  2.8	 -3.2	
 	 4:01- 5:00	 -3.9	 -1.8	  0.8	  2.8	 10.4	 15.1	 16.7	 16.5	 12.6	  8.0	  2.4	 -3.2	
 	 5:01- 6:00	 -3.5	 -2.1	  1.3	  3.0	 10.2	 14.7	 16.8	 16.0	 12.8	  7.9	  2.5	 -3.5	
 	 6:01- 7:00	 -3.5	 -2.4	  1.0	  3.1	 10.5	 14.6	 17.3	 16.0	 13.0	  7.8	  2.5	 -3.3	
 	 7:01- 8:00	 -4.5	 -2.3	  0.8	  3.5	 11.0	 15.4	 17.1	 16.5	 12.4	  7.6	  2.3	 -3.8	
 	 8:01- 9:00	 -3.6	 -2.1	  1.9	  3.8	 11.2	 15.9	 17.4	 16.6	 14.5	  9.2	  2.5	 -3.3	
 	 9:01-10:00	 -2.6	 -0.3	  2.1	  3.6	 11.6	 15.5	 17.7	 16.4	 14.1	  9.9	  3.9	 -2.3	
 	10:01-11:00	 -2.2	  0.6	  2.3	  3.5	 12.0	 15.6	 17.6	 16.7	 13.8	  9.8	  4.7	 -1.0	
 	11:01-12:00	 -0.8	  1.3	  2.2	  3.3	 11.4	 15.9	 17.9	 16.6	 14.1	 10.4	  4.5	 -0.7	
 	12:01-13:00	 -0.6	  1.1	  2.1	  3.2	 11.5	 15.9	 17.8	 16.5	 14.0	 10.7	  4.9	 -0.4	
 	13:01-14:00	 -0.8	  0.8	  2.4	  3.1	 11.2	 16.0	 17.1	 16.5	 14.2	 10.6	  4.9	 -0.3	
 	14:01-15:00	 -0.3	  1.4	  2.5	  3.0	 11.4	 16.3	 16.9	 16.5	 13.8	 11.0	  4.8	 -0.3	
 	15:01-16:00	  0.0	  1.6	  2.6	  3.0	 11.5	 16.4	 17.2	 16.4	 13.6	 11.0	  4.9	  0.5	
 	16:01-17:00	  0.0	  1.8	  2.2	  2.9	 11.3	 15.6	 16.9	 16.2	 13.8	 10.8	  5.9	  0.6	
 	17:01-18:00	 -0.4	  1.8	  2.8	  2.2	 11.6	 15.9	 16.9	 16.2	 13.6	 10.0	  5.2	 -0.4	
 	18:01-19:00	 -0.9	  1.7	  3.3	  2.8	 11.1	 15.7	 17.0	 16.1	 14.5	  9.9	  5.1	 -0.8	
 	19:01-20:00	 -1.5	  1.2	  2.4	  3.5	 11.9	 16.1	 17.3	 16.6	 13.5	  9.8	  4.9	 -1.4	
 	20:01-21:00	 -1.3	  1.3	  2.5	  3.3	 11.5	 16.1	 17.3	 15.3	 14.4	  9.7	  4.6	 -1.9	
 	21:01-22:00	 -1.4	  1.2	  2.7	  3.3	 11.8	 16.4	 17.0	 16.2	 14.1	  9.4	  4.7	 -2.0	
 	22:01-23:00	 -2.6	  1.1	  2.3	  4.0	 11.7	 16.2	 17.9	 16.8	 13.4	  9.1	  4.3	 -2.5	
 	23:01-24:00	 -1.8	  0.4	  2.1	  3.5	 11.4	 16.0	 17.5	 16.9	 13.7	  9.1	  3.7	 -2.8	
 	 Max Hour  	  17 	  17 	  19 	  23 	  11 	  22 	  23 	   1 	  19 	  16 	  17 	  17 	
 	 Min Hour  	   8 	   7 	   8 	  18 	   6 	   7 	   4 	  21 	   8 	   8 	   8 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	95   	100  	100  	100  	100  	100  	
 	 Day:Hour 	16:03	 1:01	22:06	23:20	 4:21	 4:24	 1:01	29:22	 6:01	10:06	 1:01	 2:14	

 	Minimum  	15   	31   	15   	12   	29   	30   	20   	30   	28   	38   	27   	27   	
 	 Day:Hour 	11:18	 7:15	27:17	 9:13	 1:14	30:17	26:17	 5:15	 2:18	30:14	29:14	25:13	

 	Daily Avg	68   	75   	64   	56   	69   	69   	65   	64   	75   	76   	80   	68   	

 	DayTime Avg	65   	71   	60   	52   	64   	63   	61   	58   	69   	73   	77   	65   	

 	NightTime Avg	71   	78   	68   	61   	74   	74   	70   	71   	80   	79   	84   	70   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   81	   70	   66	   78	   78	   74	   76	   85	   81	   85	   72	
 	 1:01- 2:00	   68	   79	   70	   65	   79	   78	   74	   77	   82	   82	   84	   71	
 	 2:01- 3:00	   75	   79	   72	   68	   80	   80	   76	   77	   87	   82	   84	   72	
 	 3:01- 4:00	   76	   79	   73	   69	   82	   80	   77	   80	   87	   83	   83	   72	
 	 4:01- 5:00	   70	   78	   71	   70	   82	   82	   80	   79	   82	   83	   82	   73	
 	 5:01- 6:00	   73	   78	   74	   72	   83	   81	   81	   78	   88	   83	   83	   71	
 	 6:01- 7:00	   73	   78	   74	   73	   81	   78	   80	   77	   88	   83	   83	   72	
 	 7:01- 8:00	   68	   79	   73	   72	   78	   76	   74	   76	   85	   83	   82	   70	
 	 8:01- 9:00	   70	   80	   73	   64	   73	   71	   69	   68	   86	   85	   83	   72	
 	 9:01-10:00	   73	   82	   66	   58	   71	   66	   67	   62	   77	   79	   83	   72	
 	10:01-11:00	   69	   81	   63	   55	   69	   64	   64	   60	   73	   75	   82	   70	
 	11:01-12:00	   65	   71	   58	   49	   62	   62	   60	   55	   68	   70	   74	   63	
 	12:01-13:00	   61	   67	   55	   46	   60	   59	   57	   52	   63	   67	   71	   59	
 	13:01-14:00	   57	   63	   53	   44	   57	   58	   54	   50	   61	   66	   70	   58	
 	14:01-15:00	   59	   61	   52	   42	   55	   57	   51	   49	   58	   66	   68	   56	
 	15:01-16:00	   60	   62	   51	   41	   55	   58	   51	   48	   57	   66	   69	   59	
 	16:01-17:00	   61	   63	   50	   41	   54	   55	   50	   49	   57	   66	   76	   63	
 	17:01-18:00	   65	   66	   54	   40	   55	   56	   50	   50	   59	   66	   78	   65	
 	18:01-19:00	   68	   72	   61	   45	   56	   57	   52	   53	   68	   70	   82	   68	
 	19:01-20:00	   68	   75	   60	   48	   61	   60	   56	   58	   66	   72	   83	   68	
 	20:01-21:00	   73	   79	   62	   52	   66	   67	   61	   61	   77	   77	   85	   70	
 	21:01-22:00	   72	   81	   65	   54	   71	   72	   64	   67	   80	   78	   88	   69	
 	22:01-23:00	   69	   81	   66	   61	   74	   73	   70	   71	   78	   78	   85	   69	
 	23:01-24:00	   73	   80	   69	   61	   76	   77	   71	   74	   83	   81	   84	   70	
 	 Max Hour  	   4 	  10 	   7 	   7 	   6 	   5 	   6 	   4 	   7 	   9 	  22 	   5 	
 	 Min Hour  	  14 	  15 	  17 	  18 	  17 	  17 	  18 	  16 	  17 	  14 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	12   	14   	21   	26   	40   	52   	58   	56   	45   	34   	21   	13   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   11	   13	   18	   23	   37	   48	   56	   54	   44	   31	   20	   11	
 	 1:01- 2:00	   10	   12	   18	   23	   37	   48	   54	   54	   42	   31	   19	   10	
 	 2:01- 3:00	   10	   12	   17	   22	   36	   47	   54	   52	   43	   29	   19	   10	
 	 3:01- 4:00	   10	   11	   16	   21	   35	   47	   52	   52	   42	   29	   18	   10	
 	 4:01- 5:00	    9	   10	   16	   20	   34	   47	   52	   52	   40	   29	   18	    9	
 	 5:01- 6:00	    9	   10	   16	   20	   34	   46	   53	   50	   40	   29	   18	    9	
 	 6:01- 7:00	    9	   10	   16	   21	   35	   46	   54	   51	   40	   28	   18	   10	
 	 7:01- 8:00	    8	   10	   16	   22	   37	   49	   55	   52	   39	   28	   17	    9	
 	 8:01- 9:00	    9	   10	   17	   24	   38	   51	   57	   55	   44	   31	   18	   10	
 	 9:01-10:00	   10	   12	   20	   26	   40	   52	   59	   56	   45	   34	   20	   11	
 	10:01-11:00	   11	   14	   21	   27	   41	   52	   59	   57	   45	   34	   22	   13	
 	11:01-12:00	   15	   17	   23	   28	   42	   54	   61	   59	   48	   37	   23	   15	
 	12:01-13:00	   16	   18	   24	   29	   43	   55	   62	   59	   49	   39	   25	   17	
 	13:01-14:00	   17	   18	   25	   29	   43	   56	   61	   60	   50	   39	   25	   17	
 	14:01-15:00	   18	   20	   25	   30	   44	   57	   61	   60	   50	   40	   26	   18	
 	15:01-16:00	   18	   20	   26	   30	   44	   57	   62	   61	   49	   40	   26	   19	
 	16:01-17:00	   17	   20	   26	   30	   44	   55	   62	   59	   50	   40	   26	   18	
 	17:01-18:00	   16	   19	   26	   29	   44	   56	   62	   59	   49	   37	   25	   16	
 	18:01-19:00	   14	   18	   24	   29	   43	   55	   61	   58	   49	   36	   23	   14	
 	19:01-20:00	   13	   16	   23	   29	   43	   55	   61	   57	   46	   35	   22	   13	
 	20:01-21:00	   13	   15	   22	   27	   41	   53	   59	   53	   46	   34	   21	   12	
 	21:01-22:00	   12	   15	   22	   26	   40	   53	   58	   54	   45	   33	   21	   12	
 	22:01-23:00	   11	   14	   20	   25	   39	   52	   59	   55	   43	   32	   20	   11	
 	23:01-24:00	   11	   13	   19	   24	   38	   50	   57	   54	   43	   32	   20	   11	
 	 Max Hour  	  16 	  16 	  16 	  17 	  18 	  16 	  16 	  16 	  17 	  16 	  17 	  16 	
 	 Min Hour  	   8 	   8 	   8 	   5 	   6 	   6 	   4 	   6 	   8 	   8 	   8 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.7	  0.8	  0.8	  1.4	  1.9	  2.0	  1.9	  1.6	  1.4	  0.9	  0.6	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -9	   -5	   -6	   -7	    7	     	     	     	   11	   -6	   -6	  -11	
 	 Day:Hour	11:23	24:01	16:07	 1:21	 8:03	     	     	     	23:08	29:05	30:08	17:10	

 	Average WC	    2	    3	    4	    5	    9	     	     	     	   11	    3	    5	    2	
 	Avg Del WC	    1	    1	    2	    1	   -1	     	     	     	   -1	    2	    1	    2	

 	Maximum HI	     	     	     	     	   28	   33	   37	   37	   29	     	     	     	
 	 Day:Hour	     	     	     	     	31:16	21:20	18:16	 1:15	 8:17	     	     	     	

 	Average HI	     	     	     	     	   27	   29	   30	   30	   28	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    1	    1	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  725	  617	  496	  529	  711	  744	  720	  744	
 	Caution	     	     	     	     	   19	   95	  189	  173	    9	     	     	     	
 	Extreme Caution	     	     	     	     	     	    8	   59	   42	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8166 annual No Caution Heat hours [<27C]
   -   485 annual Caution Heat hours {27C,32C]
   -   109 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   25	   75	   88	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  695	  669	  656	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   188 annual Some Heat Discomfort hours [30,40]
   -  8572 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	   22	   17	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   38	  108	  103	     	     	     	     	
 	Slight Heat	     	     	     	     	    8	   67	  114	   90	   10	     	     	     	
 	Comfort	   46	   53	  201	  404	  691	  615	  497	  533	  699	  614	  227	   18	
 	Slight Cold	  430	  405	  407	  277	   45	     	    3	    1	   11	   96	  407	  406	
 	Moderate Cold	  257	  214	  136	   38	     	     	     	     	     	   33	   86	  306	
 	Strong Cold	   11	     	     	    1	     	     	     	     	     	    1	     	   14	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    39 annual Strong Heat Stress hours [32,38]
   -   249 annual Moderate Heat Stress hours [28,32]
   -   289 annual Slight Heat Stress hours [26,28]
   -  4598 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2488 annual Slight Cold Stress hours [0,9]
   -  1070 annual Moderate Cold Stress hours [-13,0]
   -    27 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    8	    8	   10	   12	   10	    8	   13	   10	   10	    9	    8	    7	
 	ENE (22.5) 	    3	    9	    5	   10	    7	    5	    9	    5	    6	    5	    5	    3	
 	NE (45)    	    3	    4	    4	    6	    8	    7	    9	    5	    7	    4	    5	    2	
 	ENE (67.5) 	    4	    5	    7	    9	    9	    7	   13	   10	    7	    6	    4	    3	
 	E (90)     	    6	    4	    7	   11	    9	    9	   10	   11	    8	   10	    6	    5	
 	ESE (112.5)	    2	    7	    4	    7	    8	    7	    7	    9	    6	    8	    3	    4	
 	SE (135)   	    4	    6	    4	    7	    8	    8	    6	    6	    5	    6	    3	    8	
 	SSE (157.5)	    2	    2	    2	    2	    3	    4	    2	    3	    3	    4	    2	    3	
 	S (180)    	    4	    4	    3	    3	    3	    4	    2	    2	    5	    3	    4	    3	
 	SSW (202.5)	    4	    4	    2	    1	    3	    3	    1	    2	    2	    3	    4	    3	
 	SW (225)   	    5	    3	    3	    2	    2	    3	    1	    2	    2	    3	    4	    3	
 	WSW (247.5)	    4	    3	    4	    2	    2	    3	    1	    2	    3	    3	    3	    3	
 	W (270)    	    9	   10	    7	    5	    5	    8	    4	    4	    4	    5	    6	    7	
 	WNW (292.5)	   20	   11	   14	    8	    8	    7	    6	   10	    9	   10	   16	   19	
 	NW (315)   	   15	   14	   16	    7	   10	    9	    8	   10	   13	   13	   18	   17	
 	NNW (337.5)	    6	    7	   10	    8	    6	    7	    9	   10	   10	    8	    9	    9	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.4 	5.1  	12.9 	11.3 	8.2  	6.7  	8.2  	16.5 	10.3 	7.7  	7.2  	12.3 	
 	 Day:Hour 	11:20	15:18	30:19	 9:12	11:21	22:23	25:22	 2:21	15:20	29:05	23:09	17:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:08	 1:07	 1:09	10:07	19:02	 6:23	 9:08	 4:23	 1:18	 3:10	 1:08	 1:21	

 	Daily Avg	1.7  	1.7  	2.4  	2.2  	2.0  	1.9  	2.1  	2.0  	1.7  	1.6  	1.6  	2.1  	

   - Maximum Wind Speed of  16.5 m/s on Aug  2
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.6	  1.8	  2.2	  1.9	  1.7	  1.8	  2.3	  1.5	  1.9	  1.4	  1.7	  2.1	
 	 1:01- 2:00	  1.6	  1.6	  2.0	  1.9	  1.7	  1.5	  1.8	  1.3	  1.9	  1.4	  1.3	  1.9	
 	 2:01- 3:00	  1.4	  1.5	  1.8	  1.8	  1.8	  1.6	  1.7	  1.6	  1.5	  1.0	  1.5	  1.9	
 	 3:01- 4:00	  1.7	  1.4	  2.1	  2.0	  1.6	  1.8	  1.8	  1.6	  1.3	  1.3	  1.8	  1.7	
 	 4:01- 5:00	  1.3	  1.4	  2.0	  1.8	  1.6	  1.5	  1.3	  1.2	  1.3	  1.5	  1.3	  1.9	
 	 5:01- 6:00	  1.4	  1.5	  2.1	  1.6	  1.6	  1.9	  1.7	  1.8	  1.3	  1.0	  1.7	  1.8	
 	 6:01- 7:00	  1.8	  1.5	  1.9	  1.6	  1.9	  1.7	  1.5	  1.5	  1.2	  1.4	  1.7	  2.2	
 	 7:01- 8:00	  1.3	  1.3	  1.9	  1.6	  1.6	  1.2	  1.1	  1.1	  1.2	  1.3	  1.6	  1.9	
 	 8:01- 9:00	  1.9	  1.6	  1.9	  2.1	  1.7	  1.5	  1.9	  1.5	  1.5	  1.4	  1.8	  2.2	
 	 9:01-10:00	  1.6	  1.4	  2.0	  2.1	  2.0	  1.8	  2.2	  2.0	  1.6	  1.1	  1.5	  1.9	
 	10:01-11:00	  1.6	  1.3	  1.9	  2.2	  1.8	  1.7	  1.9	  1.8	  1.5	  1.2	  1.3	  2.1	
 	11:01-12:00	  1.4	  1.6	  2.4	  2.5	  2.3	  2.1	  2.4	  2.2	  2.0	  1.8	  1.8	  2.1	
 	12:01-13:00	  1.4	  1.6	  2.7	  2.5	  2.3	  2.1	  2.6	  2.3	  1.7	  1.7	  1.8	  2.4	
 	13:01-14:00	  1.8	  1.7	  3.1	  2.3	  2.3	  1.9	  2.4	  2.0	  1.8	  1.9	  1.5	  2.4	
 	14:01-15:00	  1.9	  1.8	  2.9	  2.4	  2.2	  2.2	  2.4	  2.5	  1.6	  2.2	  1.8	  2.1	
 	15:01-16:00	  1.9	  2.1	  3.3	  2.7	  2.4	  2.4	  2.3	  2.4	  1.8	  1.9	  2.0	  2.6	
 	16:01-17:00	  1.8	  1.9	  3.0	  2.4	  1.9	  2.3	  2.2	  2.5	  1.9	  1.8	  1.7	  2.1	
 	17:01-18:00	  1.7	  1.9	  2.9	  2.5	  2.1	  2.4	  2.7	  2.8	  1.8	  1.7	  1.5	  1.8	
 	18:01-19:00	  2.0	  1.9	  3.1	  2.6	  2.5	  2.2	  2.7	  3.0	  1.7	  1.7	  1.7	  2.0	
 	19:01-20:00	  1.6	  1.6	  2.7	  2.0	  2.1	  1.8	  2.3	  2.4	  2.0	  1.7	  1.6	  2.0	
 	20:01-21:00	  1.7	  1.9	  2.8	  2.3	  2.0	  2.1	  1.9	  2.7	  2.3	  2.2	  1.8	  2.0	
 	21:01-22:00	  2.1	  2.1	  2.9	  2.5	  2.2	  2.1	  2.4	  2.2	  2.2	  1.9	  1.8	  2.1	
 	22:01-23:00	  2.4	  1.9	  2.5	  2.6	  1.8	  1.9	  2.0	  1.7	  1.8	  1.6	  1.7	  1.8	
 	23:01-24:00	  1.6	  1.7	  2.4	  2.3	  2.2	  2.0	  2.4	  2.0	  1.4	  1.4	  1.7	  2.1	
 	 Max Hour  	  23 	  22 	  16 	  16 	  19 	  16 	  18 	  19 	  21 	  15 	  16 	  16 	
 	 Min Hour  	   8 	  11 	   3 	   8 	   8 	   8 	   8 	   8 	   7 	   3 	   2 	   4 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  276	  232	  279	  179	  218	  259	  232	  251	  275	  202	  251	  252	
 	 1:01- 2:00	  237	  228	  270	  209	  239	  253	  251	  259	  242	  227	  268	  250	
 	 2:01- 3:00	  213	  226	  253	  247	  254	  254	  243	  281	  242	  229	  234	  283	
 	 3:01- 4:00	  260	  244	  260	  200	  242	  264	  229	  254	  251	  236	  254	  243	
 	 4:01- 5:00	  275	  239	  248	  282	  229	  258	  196	  260	  215	  220	  245	  262	
 	 5:01- 6:00	  245	  247	  287	  235	  245	  260	  221	  288	  253	  256	  260	  259	
 	 6:01- 7:00	  255	  248	  258	  247	  210	  242	  213	  271	  280	  233	  268	  259	
 	 7:01- 8:00	  250	  234	  235	  246	  210	  197	  217	  225	  222	  262	  273	  260	
 	 8:01- 9:00	  289	  224	  237	  154	  148	  166	  106	  166	  211	  248	  277	  283	
 	 9:01-10:00	  284	  249	  215	  116	   99	  112	   87	  115	  144	  191	  263	  256	
 	10:01-11:00	  228	  205	  161	  129	  102	  129	   99	   97	  149	  133	  236	  257	
 	11:01-12:00	  225	  151	  149	  122	  122	  132	  119	  109	  137	  135	  188	  199	
 	12:01-13:00	  180	  144	  152	  139	  124	  115	  123	  100	  133	  138	  133	  162	
 	13:01-14:00	  146	  109	  154	  157	  126	  110	  104	  106	  157	  165	  148	  138	
 	14:01-15:00	  127	  114	  171	  137	  133	  135	   92	  142	  122	  109	  133	  127	
 	15:01-16:00	  149	  105	  159	  124	  135	  127	   93	  126	  150	  128	  142	  139	
 	16:01-17:00	  152	  131	  173	  132	  124	  154	   75	  113	  156	  126	  145	  162	
 	17:01-18:00	  159	  148	  154	  125	  129	  141	   96	  115	  132	  124	  195	  181	
 	18:01-19:00	  209	  142	  192	  113	  141	  142	   92	  124	  107	  140	  214	  254	
 	19:01-20:00	  216	  151	  205	  107	  136	  139	   99	  141	  123	  182	  257	  262	
 	20:01-21:00	  244	  217	  255	  134	  175	  156	  103	  213	  282	  258	  259	  278	
 	21:01-22:00	  256	  215	  278	  206	  234	  206	  240	  254	  276	  254	  227	  232	
 	22:01-23:00	  252	  237	  271	  224	  214	  216	  235	  259	  247	  245	  238	  274	
 	23:01-24:00	  259	  248	  261	  181	  249	  248	  255	  262	  265	  262	  252	  246	
 	 Max Hour  	   9 	  10 	   6 	   5 	   3 	   4 	  24 	   6 	  21 	   8 	   9 	   9 	
 	 Min Hour  	  15 	  16 	  12 	  20 	  10 	  14 	  17 	  11 	  19 	  15 	  15 	  15 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.8	  3.5	  4.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.4	
 	ENE (22.5) 	  0.7	  2.3	  2.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	NE (45)    	  0.6	  2.0	  2.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	ENE (67.5) 	  0.4	  2.2	  4.0	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.1	
 	E (90)     	  0.7	  2.9	  4.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.1	
 	ESE (112.5)	  0.7	  3.1	  2.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	SE (135)   	  1.0	  3.2	  1.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	SSE (157.5)	  0.4	  1.2	  1.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	S (180)    	  0.4	  1.5	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	SSW (202.5)	  0.2	  0.9	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	SW (225)   	  0.2	  1.2	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	WSW (247.5)	  0.3	  1.2	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	W (270)    	  0.6	  2.9	  2.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	WNW (292.5)	  1.8	  4.6	  4.3	  0.4	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	 11.5	
 	NW (315)   	  2.7	  5.1	  3.7	  0.7	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 12.4	
 	NNW (337.5)	  1.1	  3.1	  3.5	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.3	

 	  Total    	 12.6	 40.8	 41.4	  3.9	  0.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	58   	83   	133  	98   	173  	111  	153  	115  	74   	72   	137  	31   	
 	Max Hourly	1    	2    	2    	6    	3    	3    	7    	4    	2    	1    	3    	2    	

    -   1238 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	3    	2    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	10   	11   	10   	1    	0    	0    	0    	0    	0    	2    	2    	4    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.171	0.202	0.169	0.158	0.169	0.170	0.170	0.162	0.151	0.141	0.131	0.140	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2988 	3914 	4447 	5713 	4804 	5554 	6169 	5650 	4508 	3241 	3096 	3155 	

 	Direct Max 	5779 	6658 	8740 	9888 	9509 	8771 	9980 	9272 	9057 	6807 	6207 	4823 	
 	    Day    	  30 	  25 	  27 	  18 	   1 	  29 	  26 	   6 	   1 	  30 	   5 	   8 	

 	Diffuse Avg	632  	852  	1133 	1681 	2023 	2096 	1860 	1638 	1250 	974  	551  	558  	

 	Global Avg 	1635 	2398 	3463 	5145 	5292 	5927 	5868 	5277 	3830 	2388 	1660 	1494 	

 - Maximum Direct Normal Solar of  9980 Wh/m˛ on Jul 26

 - Global Horizontal Solar Radiation  1351 kWh/m˛-yr
 - Direct Normal Solar Radiation  1619 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   464 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	   31	  231	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   53	  150	  185	  364	  111	    0	   34	    0	    0	
 	 7:01- 8:00	    0	   97	   59	  287	  271	  297	  440	  307	  182	  223	    0	    0	
 	 8:01- 9:00	    0	  324	  294	  408	  361	  386	  498	  413	  317	  302	  106	  211	
 	 9:01-10:00	  212	  425	  384	  517	  418	  451	  529	  502	  415	  360	  312	  371	
 	10:01-11:00	  360	  482	  456	  570	  451	  491	  518	  566	  481	  391	  397	  465	
 	11:01-12:00	  429	  510	  512	  574	  461	  507	  504	  586	  525	  404	  450	  509	
 	12:01-13:00	  472	  513	  526	  563	  447	  510	  506	  566	  514	  389	  478	  519	
 	13:01-14:00	  489	  494	  520	  532	  424	  506	  503	  532	  469	  362	  474	  492	
 	14:01-15:00	  464	  459	  506	  521	  421	  493	  495	  503	  457	  342	  425	  407	
 	15:01-16:00	  398	  380	  473	  520	  425	  449	  466	  472	  438	  278	  351	  180	
 	16:01-17:00	  163	  209	  410	  485	  385	  397	  424	  426	  380	  140	  104	    0	
 	17:01-18:00	    0	   23	  308	  429	  319	  352	  367	  373	  294	   15	    0	    0	
 	18:01-19:00	    0	    0	    0	  254	  257	  293	  251	  293	   38	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   12	  205	   72	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  13 	  13 	  12 	  12 	  13 	  10*	  12 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    5	   38	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    9	   35	   48	   75	   19	    0	    7	    0	    0	
 	 7:01- 8:00	    0	   18	   11	   51	   75	   86	  100	   57	   33	   47	    0	    0	
 	 8:01- 9:00	    0	   56	   51	   91	  113	  120	  125	   87	   70	   81	   15	   37	
 	 9:01-10:00	   35	   87	   87	  120	  145	  149	  153	  114	   98	  105	   45	   68	
 	10:01-11:00	   68	  107	  115	  146	  174	  171	  182	  137	  117	  124	   66	   86	
 	11:01-12:00	   92	  119	  133	  178	  198	  194	  199	  158	  135	  134	   80	   94	
 	12:01-13:00	  103	  126	  143	  206	  220	  210	  203	  181	  155	  137	   85	   94	
 	13:01-14:00	  101	  121	  143	  215	  228	  215	  197	  190	  162	  128	   82	   82	
 	14:01-15:00	   93	  101	  136	  199	  221	  213	  176	  184	  149	  104	   76	   61	
 	15:01-16:00	   77	   73	  121	  167	  198	  203	  149	  171	  128	   71	   62	   29	
 	16:01-17:00	   47	   36	   98	  133	  163	  178	  119	  142	  102	   30	   33	    6	
 	17:01-18:00	   15	    8	   66	   95	  126	  138	   85	  104	   67	    5	    8	    0	
 	18:01-19:00	    1	    0	   27	   53	   84	   98	   45	   66	   28	    0	    0	    0	
 	19:01-20:00	    0	    0	    3	   16	   38	   53	   12	   26	    5	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    1	    7	   15	    0	    4	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  14 	  14 	  14 	  13 	  14 	  14 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    9	   84	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   17	   65	   88	  197	   39	    0	   13	    0	    0	
 	 7:01- 8:00	    0	   34	   23	  116	  170	  198	  318	  140	   70	   93	    0	    0	
 	 8:01- 9:00	    0	  130	  121	  251	  295	  325	  445	  268	  177	  187	   34	   72	
 	 9:01-10:00	   73	  237	  236	  399	  415	  453	  557	  408	  299	  272	  115	  161	
 	10:01-11:00	  162	  323	  351	  524	  519	  558	  623	  538	  408	  334	  197	  237	
 	11:01-12:00	  240	  374	  444	  610	  589	  637	  651	  624	  498	  366	  261	  279	
 	12:01-13:00	  288	  387	  488	  656	  617	  677	  660	  658	  532	  356	  292	  279	
 	13:01-14:00	  296	  355	  490	  642	  603	  678	  631	  640	  504	  310	  282	  236	
 	14:01-15:00	  261	  283	  453	  592	  573	  643	  563	  588	  458	  243	  233	  155	
 	15:01-16:00	  191	  183	  377	  515	  517	  559	  460	  508	  384	  150	  159	   64	
 	16:01-17:00	   99	   77	  271	  397	  406	  446	  340	  394	  277	   56	   73	   10	
 	17:01-18:00	   26	   14	  152	  263	  280	  326	  219	  269	  158	    8	   15	    0	
 	18:01-19:00	    1	    0	   51	  129	  167	  207	   98	  149	   57	    0	    0	    0	
 	19:01-20:00	    0	    0	    5	   32	   66	   98	   21	   49	    8	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    1	   11	   24	    0	    5	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  14 	  13 	  13 	  14 	  13 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.0	  3.9	  4.4	  5.7	  4.8	  5.6	  6.2	  5.7	  4.5	  3.2	  3.1	  3.2	
 	  Daylight 	  9.2	 10.4	 11.9	 13.5	 14.8	 15.6	 15.3	 14.1	 12.6	 11.0	  9.6	  8.8	

 - Estimated Sunshine Hours per year  1642

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6218 	6352 	6785 	6970 	7841 	8347 	8767 	8725 	8109 	7645 	6804 	6166 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  267	  272	  289	  292	  329	  352	  371	  369	  346	  327	  294	  263	
 	 1:01- 2:00	  268	  272	  287	  293	  328	  355	  366	  366	  345	  324	  293	  262	
 	 2:01- 3:00	  267	  271	  286	  290	  329	  354	  363	  366	  346	  322	  290	  262	
 	 3:01- 4:00	  264	  270	  284	  291	  328	  351	  361	  362	  344	  320	  290	  263	
 	 4:01- 5:00	  261	  271	  283	  289	  328	  351	  357	  363	  341	  321	  290	  262	
 	 5:01- 6:00	  261	  270	  284	  291	  329	  350	  357	  361	  340	  321	  288	  263	
 	 6:01- 7:00	  260	  270	  286	  290	  330	  351	  356	  361	  339	  323	  289	  265	
 	 7:01- 8:00	  261	  270	  284	  291	  333	  353	  358	  361	  339	  325	  289	  265	
 	 8:01- 9:00	  261	  265	  284	  295	  330	  353	  368	  368	  344	  324	  290	  266	
 	 9:01-10:00	  261	  269	  287	  298	  335	  359	  374	  371	  344	  328	  289	  267	
 	10:01-11:00	  264	  271	  291	  299	  338	  360	  380	  374	  346	  331	  291	  269	
 	11:01-12:00	  270	  274	  291	  305	  340	  366	  384	  379	  351	  335	  294	  270	
 	12:01-13:00	  271	  279	  294	  310	  346	  368	  393	  385	  353	  337	  294	  270	
 	13:01-14:00	  272	  280	  297	  316	  351	  370	  396	  390	  358	  338	  296	  271	
 	14:01-15:00	  273	  282	  300	  320	  354	  370	  396	  392	  363	  344	  298	  271	
 	15:01-16:00	  272	  283	  301	  315	  350	  371	  397	  394	  359	  342	  300	  272	
 	16:01-17:00	  274	  282	  303	  315	  348	  373	  395	  392	  360	  338	  300	  271	
 	17:01-18:00	  273	  282	  303	  313	  350	  370	  393	  391	  358	  337	  299	  266	
 	18:01-19:00	  271	  278	  300	  309	  347	  368	  390	  388	  356	  330	  298	  265	
 	19:01-20:00	  270	  277	  294	  304	  341	  365	  388	  383	  353	  330	  296	  263	
 	20:01-21:00	  270	  273	  295	  299	  336	  360	  383	  378	  352	  328	  294	  260	
 	21:01-22:00	  270	  274	  294	  298	  333	  357	  380	  376	  349	  327	  294	  262	
 	22:01-23:00	  269	  277	  293	  295	  334	  356	  378	  373	  348	  325	  292	  262	
 	23:01-24:00	  269	  276	  291	  293	  333	  352	  374	  369	  349	  324	  292	  261	
 	 Max Hour*	  17 	  16 	  17 	  15 	  15 	  17 	  16 	  16 	  15 	  15 	  16 	  16 	
 	 Min Hour  	   7 	   9 	   5 	   5 	   5 	   6 	   7 	   7 	   8 	   4 	   6 	  21 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	320  	393  	457  	586  	475  	522  	578  	560  	459  	322  	328  	313  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	84   	110  	148  	215  	267  	286  	259  	230  	176  	134  	74   	74   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	176  	258  	375  	555  	579  	652  	647  	586  	426  	267  	179  	160  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	42   	46   	54   	61   	75   	74   	62   	64   	56   	47   	38   	39   	
 	**Missed Hrs 	   13	     	    9	   29	   13	   19	     	    5	    2	     	    3	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   49	   41	   60	   54	   61	   61	   50	   55	   59	   65	   67	   38	
 	 1:01- 2:00	   28	   36	   55	   55	   63	   45	   45	   54	   45	   49	   69	   45	
 	 2:01- 3:00	   49	   50	   64	   55	   65	   64	   49	   49	   53	   65	   71	   48	
 	 3:01- 4:00	   52	   44	   63	   57	   66	   66	   44	   56	   57	   61	   68	   43	
 	 4:01- 5:00	   33	   36	   45	   54	   67	   56	   51	   58	   42	   49	   73	   38	
 	 5:01- 6:00	   47	   36	   65	   62	   69	   65	   50	   61	   63	   61	   77	   43	
 	 6:01- 7:00	   51	   40	   64	   61	   66	   69	   55	   63	   58	   65	   72	   38	
 	 7:01- 8:00	   35	   32	   54	   58	   63	   51	   55	   55	   43	   55	   64	   40	
 	 8:01- 9:00	   52	   38	   57	   54	   60	   52	   52	   44	   57	   66	   72	   45	
 	 9:01-10:00	   52	   41	   47	   43	   53	   47	   42	   40	   49	   51	   67	   40	
 	10:01-11:00	   38	   37	   40	   47	   46	   29	   43	   40	   42	   43	   64	   38	
 	11:01-12:00	   47	   38	   39	   40	   45	   48	   43	   43	   45	   50	   64	   31	
 	12:01-13:00	   45	   39	   43	   33	   47	   49	   47	   41	   38	   46	   64	   32	
 	13:01-14:00	   43	   40	   37	   43	   54	   45	   43	   39	   36	   51	   61	   25	
 	14:01-15:00	   33	   41	   36	   33	   41	   50	   43	   35	   45	   48	   62	   26	
 	15:01-16:00	   37	   33	   41	   34	   43	   45	   43	   39	   47	   49	   59	   21	
 	16:01-17:00	   37	   30	   41	   37	   49	   42	   44	   45	   40	   48	   64	   26	
 	17:01-18:00	   43	   30	   45	   34	   47	   49	   41	   42	   48	   45	   58	   23	
 	18:01-19:00	   43	   36	   53	   36	   47	   42	   45	   46	   53	   44	   60	   33	
 	19:01-20:00	   35	   31	   44	   50	   45	   39	   54	   52	   39	   39	   52	   33	
 	20:01-21:00	   47	   38	   50	   42	   52	   54	   53	   49	   55	   50	   61	   27	
 	21:01-22:00	   49	   36	   55	   41	   61	   60	   51	   49	   59	   51	   62	   28	
 	22:01-23:00	   40	   38	   40	   46	   56	   36	   44	   51	   44	   36	   60	   28	
 	23:01-24:00	   55	   47	   52	   45	   59	   63	   50	   61	   63	   53	   64	   34	
 	 Max Hour  	  24 	   3 	   6 	   6 	   6 	   7 	   7 	   7 	   6 	   9 	   6 	   3 	
 	 Min Hour  	   2 	  17 	  15 	  15 	  15 	  11 	  18 	  15 	  14 	  23 	  20 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   52	   47	   61	   54	   64	   63	   56	   56	   61	   66	   71	   39	
 	 1:01- 2:00	   28	   36	   53	   54	   66	   45	   55	   55	   45	   49	   71	   47	
 	 2:01- 3:00	   55	   50	   64	   56	   68	   63	   59	   52	   61	   66	   72	   49	
 	 3:01- 4:00	   55	   44	   65	   57	   68	   67	   55	   61	   65	   66	   69	   46	
 	 4:01- 5:00	   30	   36	   48	   56	   71	   56	   62	   61	   42	   49	   71	   41	
 	 5:01- 6:00	   50	   37	   68	   58	   73	   70	   57	   62	   69	   63	   77	   43	
 	 6:01- 7:00	   53	   42	   68	   62	   71	   71	   62	   63	   65	   66	   68	   43	
 	 7:01- 8:00	   34	   32	   57	   60	   67	   51	   61	   57	   43	   55	   64	   45	
 	 8:01- 9:00	   53	   38	   59	   53	   64	   58	   55	   48	   66	   68	   73	   46	
 	 9:01-10:00	   56	   40	   50	   46	   58	   50	   48	   43	   55	   52	   73	   41	
 	10:01-11:00	   38	   37	   40	   48	   50	   28	   40	   40	   42	   43	   73	   41	
 	11:01-12:00	   48	   38	   39	   39	   43	   44	   44	   35	   45	   51	   64	   32	
 	12:01-13:00	   43	   39	   38	   33	   47	   47	   44	   31	   39	   45	   64	   26	
 	13:01-14:00	   43	   40	   38	   40	   54	   42	   43	   35	   35	   51	   61	   24	
 	14:01-15:00	   35	   41	   37	   30	   40	   46	   42	   34	   43	   49	   59	   18	
 	15:01-16:00	   36	   33	   38	   31	   42	   45	   42	   38	   41	   51	   58	   23	
 	16:01-17:00	   37	   30	   38	   35	   49	   42	   41	   43	   40	   48	   63	   29	
 	17:01-18:00	   44	   31	   45	   34	   47	   47	   39	   40	   46	   46	   60	   28	
 	18:01-19:00	   45	   35	   53	   34	   46	   39	   42	   44	   53	   47	   67	   38	
 	19:01-20:00	   35	   31	   49	   48	   44	   39	   49	   51	   41	   39	   63	   36	
 	20:01-21:00	   48	   43	   51	   42	   51	   55	   52	   46	   58	   55	   71	   29	
 	21:01-22:00	   50	   42	   55	   41	   60	   59	   50	   47	   59	   57	   70	   30	
 	22:01-23:00	   40	   38	   40	   45	   58	   36	   49	   50	   44	   36	   69	   32	
 	23:01-24:00	   53	   49	   54	   44	   62	   62	   53	   60	   65	   55	   66	   37	
 	 Max Hour  	  10 	   3 	   6 	   7 	   6 	   7 	   5 	   7 	   6 	   9 	   6 	   3 	
 	 Min Hour  	   2 	  17 	  15 	  15 	  15 	  11 	  18 	  13 	  14 	  23 	  16 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  4.8	  4.0	  5.5	  7.8	 14.0	 18.8	 22.0	 23.0	 21.3	 17.6	 12.7	  8.1	
 	   2.0 m  	  7.9	  6.4	  6.7	  8.0	 12.1	 15.9	 18.9	 20.5	 20.1	 18.0	 14.6	 11.0	
 	   4.0 m  	 10.5	  9.0	  8.6	  9.1	 11.4	 14.0	 16.3	 17.9	 18.3	 17.3	 15.3	 12.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  197	  160	   54	   15	    0	    0	    0	    0	    0	   17	   81	  190	
 	HDD base 18C	  445	  384	  283	  166	   44	    0	    0	    0	   14	  137	  317	  438	

 	CDD base 10C	    0	    0	   20	   89	  232	  364	  456	  440	  263	  129	    3	    0	
 	CDD base 18C	    0	    0	    0	    0	   28	  124	  208	  192	   37	    0	    0	    0	


    - 1995 annual (wthr file) cooling degree-days (10C baseline)
    -  714 annual (wthr file) heating degree-days (10C baseline)

    -  589 annual (wthr file) cooling degree-days (18C baseline)
    - 2227 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.5	  0.7	  0.3	     	     	
 	 <=20      	     	     	     	     	     	     	  5.0	  9.3	  5.0	  1.1	     	     	
 	 <=15      	     	     	     	     	     	  4.9	  8.2	  4.7	  2.0	  0.1	     	     	
 	 <=10      	     	     	     	     	  5.6	  7.0	  3.0	  1.2	  0.4	     	     	     	
 	 <=5       	     	     	     	  6.3	  7.7	  3.0	  1.2	  0.4	  0.1	     	     	     	
 	 <=0       	     	     	  0.8	  9.3	  3.9	  1.0	  0.4	     	     	     	     	     	
 	 <=-5      	     	     	  1.3	  3.7	  0.6	  0.2	  0.1	     	     	     	     	     	
 	 <=-10     	     	     	  0.4	  0.3	  0.1	  0.1	  0.1	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  36.00C, Deviation=| 9.643|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  23.69C, Deviation=| 0.073|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp=  -5.00C, Deviation=| 6.406|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp=   3.93C, Deviation=| 0.006|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  13.26C, Deviation=| 0.960|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  12.95C, Deviation=| 0.888|C
