 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_TT_Bolzano.AP.160200_TMYx.2011-2025
 Location -- Bolzano.AP TT ITA  
      {N 46° 27.62'} {E 11° 19.58'} {GMT +1.0 Hours}
 Elevation --   241 m above sea level
 Standard Pressure at Elevation --  98463 Pa
 Data Source -- SRC-TMYx

 WMO Station 160200
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2019; 
 Feb=2011; Mar=2025; Apr=2017; May=2020; Jun=2023; Jul=2017; Aug=2012; Sep=2019; 
 Oct=2012; Nov=2022; Dec=2013

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2019	2011	2025	2017	2020	2023	2017	2012	2019	2012	2022	2013	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	12	-6.9	-5.4	-16.8	0.9	3.2	-13.7	1.2	3.4	7.5	6.0	6.0	7.2	0.6	150	0.426                                                                                                                                                                                                                                                                                                                                                                                                                                      

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	13.1	34.2	21.4	32.5	20.7	31.0	20.2	22.6	31.5	21.9	30.6	21.2	29.2	3.5	160	19.9	15.0	25.4	19.1	14.3	24.5	18.4	13.7                                                                                                                                                                                                                                                                                                                                                                                          

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	7.3	6.1	5.1	-9.1	36.1	-9.7	23.8                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.284	0.314	0.374	0.455	0.472	0.487	0.489	0.481	0.440	0.382	0.336	0.288	
 	          taud (diffuse)	2.397	2.321	2.203	2.059	2.082	2.097	2.120	2.132	2.215	2.365	2.473	2.445	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  814	  851	  839	  796	  797	  786	  778	  765	  762	  761	  744	  769	
 	            id (diffuse)	   70	   93	  122	  155	  156	  155	  150	  142	  120	   90	   67	   61	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 1660	 2630	 3950	 4580	 4810	 5580	 5750	 4950	 3880	 2650	 1620	 1330	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 13.7	 17.7	 23.9	 27.9	 31.2	 34.8	 36.1	 36.5	 30.8	 25.3	 17.6	 12.4	
 	 Coincident Wetbulb 0.4%	  5.8	  8.3	 11.8	 15.3	 19.1	 21.6	 21.6	 21.9	 20.3	 16.5	 13.0	  6.2	
 	            Drybulb 2.0%	 10.6	 14.5	 21.2	 25.2	 29.0	 33.0	 34.0	 34.3	 28.4	 23.1	 15.1	 10.2	
 	 Coincident Wetbulb 2.0%	  4.7	  6.8	 10.9	 14.7	 18.0	 20.9	 21.4	 21.4	 19.1	 16.0	 11.2	  5.4	
 	            Drybulb 5.0%	  8.7	 12.6	 18.9	 23.2	 26.9	 31.4	 32.4	 32.1	 26.5	 21.3	 13.4	  8.3	
 	 Coincident Wetbulb 5.0%	  3.7	  6.1	  9.9	 13.5	 17.2	 20.4	 20.6	 20.6	 18.1	 15.3	 10.0	  4.8	
 	            Drybulb 10.%	  6.8	 10.6	 16.7	 21.1	 24.9	 29.6	 30.6	 30.2	 24.7	 19.4	 12.1	  6.7	
 	 Coincident Wetbulb 10.%	  2.7	  5.0	  9.0	 12.7	 16.0	 19.7	 20.2	 20.3	 17.3	 14.3	  9.5	  4.1	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	  8.1	  9.4	 12.9	 16.7	 20.6	 23.5	 23.4	 23.4	 21.4	 18.3	 14.0	  8.4	
 	 Coincident Drybulb 0.4%	 12.5	 16.6	 22.4	 25.5	 28.4	 31.4	 32.7	 32.1	 28.9	 23.0	 16.4	 10.2	
 	            Drybulb 2.0%	  6.0	  8.0	 11.5	 15.4	 19.2	 22.4	 22.4	 22.4	 20.2	 17.1	 12.5	  6.8	
 	 Coincident Wetbulb 2.0%	  8.8	 12.3	 19.2	 23.7	 27.2	 30.9	 31.3	 31.7	 26.5	 21.5	 14.1	  8.4	
 	            Drybulb 5.0%	  4.6	  6.8	 10.7	 14.4	 18.1	 21.4	 21.7	 21.6	 19.2	 16.1	 11.4	  5.6	
 	 Coincident Wetbulb 5.0%	  7.4	 10.9	 17.3	 21.6	 25.0	 29.6	 30.2	 30.2	 24.7	 19.8	 12.5	  7.3	
 	            Drybulb 10.%	  6.8	 10.6	 16.7	 21.1	 24.9	 29.6	 30.6	 30.2	 24.7	 19.4	 12.1	  6.7	
 	 Coincident Wetbulb 10.%	  5.9	  9.4	 15.5	 19.5	 23.4	 28.1	 29.1	 28.6	 23.3	 18.5	 11.4	  6.4	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.7	 11.3	 12.7	 12.4	 12.2	 12.9	 13.1	 12.9	 11.6	 10.3	  9.1	  9.1	
 	   Drybulb range - DB 5%	 12.1	 14.5	 17.2	 16.1	 15.4	 15.4	 15.5	 15.5	 13.8	 12.3	 10.9	 11.1	
 	   Wetbulb range - DB 5%	  7.5	  8.2	  8.6	  7.3	  6.2	  5.7	  5.3	  5.0	  5.9	  6.3	  6.9	  7.1	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  247	  149	   43	    6	    0	    0	    0	    0	    0	   10	  102	  249	
 	      HDD base 18.3C	  506	  381	  268	  140	   47	    6	    1	    2	   34	  152	  343	  507	

 	        CDD base 10C	    0	    1	   34	  119	  243	  368	  424	  411	  256	  119	    9	    0	
 	      CDD base 18.3C	    0	    0	    0	    3	   32	  124	  167	  154	   39	    3	    0	    0	

    - 1984 annual (standard) cooling degree-days (10C baseline)
    -  807 annual (standard) heating degree-days (10C baseline)

    -  523 annual (standard) cooling degree-days (18.3C baseline)
    - 2387 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     27	     34	     47	     49	     84	     73	     93	    100	     73	     63	     56	     28	
 	             Maximum	    122	    222	    115	     86	    192	    144	    239	    254	    258	    198	    168	     88	
 	             Minimum	      0	      0	      0	      1	     26	     12	     19	     24	      3	      0	      0	      0	

    -    730 annual (standard) average liquid precipitation
    -   1074 annual (standard) maximum liquid precipitation
    -    420 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.0	    4.7	    9.7	   13.8	   17.9	   22.3	   23.7	   23.3	   18.5	   13.5	    6.9	    2.0	

    -   13.2 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.0	    1.3	    1.9	    2.1	    2.1	    2.2	    2.1	    1.8	    1.5	    1.1	    1.0	    0.9	

    -    1.6 annual (standard) wind speed

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 00-23 Grade for Location= B

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 10.0	 17.0	 15.7	 24.0	 27.0	 34.2	 36.0	 35.0	 30.0	 23.0	 15.1	 12.0	
 	 Day:Hour	28:16	 6:15	30:16	10:16	22:18	21:17	 8:16	21:15	16:16	 8:16	 1:16	10:15	

 	Minimum 	 -6.7	 -5.0	 -1.0	 -2.7	  4.3	  8.3	  7.5	  7.6	  5.7	 -2.0	 -2.5	 -6.0	
 	 Day:Hour	21:08	 2:06	 3:07	20:04	 4:07	 8:06	 1:07	28:07	21:08	31:06	24:08	19:07	

 	Daily Avg	1.5  	3.3  	5.6  	8.6  	13.4 	17.6 	19.1 	19.3 	14.9 	10.0 	5.4  	2.3  	

 	Daily Range	9.3  	9.7  	8.2  	10.0 	10.7 	11.6 	12.6 	12.5 	11.3 	10.6 	7.7  	9.3  	

 	DayTime Max	10.0 	17.0 	15.7 	24.0 	27.0 	34.2 	36.0 	35.0 	30.0 	23.0 	15.1 	12.0 	

 	DayTime Min	-6.7 	-4.8 	-1.0 	0.2  	4.3  	8.9  	7.5  	7.6  	5.7  	-2.0 	-2.5 	-6.0 	

 	DayTime Avg	2.5  	4.4  	6.7  	9.7  	14.7 	18.8 	20.3 	20.4 	16.1 	11.1 	6.1  	3.2  	

 	NightTime Max	9.0  	10.9 	13.2 	19.0 	25.0 	31.0 	32.0 	30.0 	25.0 	19.0 	12.1 	10.8 	

 	NightTime Min	-6.1 	-5.0 	0.0  	-2.7 	5.0  	8.3  	8.4  	9.8  	5.9  	-2.0 	-1.3 	-5.5 	

 	NightTime Avg	0.4  	2.3  	4.5  	7.5  	12.1 	16.3 	18.0 	18.1 	13.7 	9.0  	4.7  	1.3  	

   - Maximum Dry Bulb temperature of  36.0C on Jul  8
   - Minimum Dry Bulb temperature of  -6.7C on Jan 21

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    4	    3	    4	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   25	   18	    3	    4	     	     	     	     	     	    1	    5	   21	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.6  	5.8  	7.0  	9.0  	15.1 	18.0 	18.8 	20.5 	18.0 	16.0 	10.9 	6.4  	
 	 Day:Hour	 5:22	18:11	11:16	27:13	18:20	20:21	31:22	16:23	 2:11	 1:12	 3:24	24:24	

 	Minimum 	-15.4	-21.4	-14.9	-13.5	-9.0 	0.2  	-0.8 	0.2  	0.2  	-10.4	-8.1 	-14.2	
 	 Day:Hour	22:19	 3:18	 2:19	19:17	 4:20	16:12	16:13	28:18	 9:14	30:21	30:24	19:07	

 	Daily Avg	-5.4 	-4.0 	-0.5 	-0.2 	4.4  	9.8  	10.4 	12.5 	9.1  	6.0  	0.8  	-3.3 	

   - Maximum Dew Point temperature of  20.5C on Aug 16
   - Minimum Dew Point temperature of -21.4C on Feb  3

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.1	  1.8	  4.0	  6.8	 11.2	 16.3	 17.8	 18.3	 13.0	  8.8	  4.5	  1.0	
 	 1:01- 2:00	 -0.3	  1.5	  3.7	  6.5	 10.9	 16.0	 17.1	 17.4	 12.7	  8.2	  4.4	  0.8	
 	 2:01- 3:00	 -0.5	  1.0	  3.7	  6.0	 10.5	 15.2	 16.4	 16.8	 12.3	  7.8	  3.7	  0.5	
 	 3:01- 4:00	 -0.7	  0.8	  3.5	  5.6	  9.9	 14.3	 15.9	 15.9	 11.9	  7.2	  3.5	  0.1	
 	 4:01- 5:00	 -1.0	  0.5	  3.1	  5.7	  9.8	 13.5	 15.2	 15.2	 11.6	  6.8	  3.4	 -0.4	
 	 5:01- 6:00	 -0.8	 -0.2	  2.9	  5.5	  9.8	 12.7	 14.7	 14.8	 11.4	  6.8	  3.4	 -0.6	
 	 6:01- 7:00	 -1.2	 -0.4	  2.6	  5.0	  9.5	 12.2	 13.3	 13.6	 10.9	  6.4	  3.0	 -0.9	
 	 7:01- 8:00	 -1.3	 -0.3	  2.4	  5.0	 10.0	 14.1	 15.2	 14.4	 10.3	  6.4	  2.9	 -1.0	
 	 8:01- 9:00	 -0.4	  0.6	  3.2	  6.1	 11.1	 15.5	 16.1	 15.6	 11.4	  6.8	  2.6	 -0.6	
 	 9:01-10:00	  0.5	  2.9	  4.4	  7.6	 13.1	 17.2	 18.0	 17.7	 13.1	  8.9	  3.5	  0.3	
 	10:01-11:00	  1.5	  3.0	  5.7	  9.1	 14.3	 19.3	 20.1	 19.6	 15.1	 10.4	  5.4	  2.2	
 	11:01-12:00	  3.8	  4.6	  7.1	 10.6	 15.7	 19.9	 21.8	 21.9	 16.8	 12.1	  6.8	  4.5	
 	12:01-13:00	  4.4	  6.2	  8.3	 11.7	 16.2	 20.7	 22.9	 23.0	 18.3	 13.2	  7.7	  5.6	
 	13:01-14:00	  4.8	  7.1	  9.5	 12.3	 17.0	 21.4	 23.6	 24.4	 19.1	 13.9	  8.5	  6.0	
 	14:01-15:00	  4.9	  7.7	  9.7	 12.6	 17.1	 21.6	 23.5	 24.0	 19.4	 14.4	  8.7	  6.6	
 	15:01-16:00	  4.5	  7.7	  9.7	 12.8	 17.6	 21.5	 23.1	 24.1	 19.7	 14.6	  8.7	  6.0	
 	16:01-17:00	  4.7	  6.8	  9.3	 12.3	 17.4	 21.2	 22.8	 23.1	 19.7	 13.6	  7.9	  5.4	
 	17:01-18:00	  3.8	  6.5	  8.3	 11.7	 17.1	 20.7	 22.8	 22.8	 19.3	 12.4	  7.5	  4.7	
 	18:01-19:00	  2.8	  5.4	  6.8	 10.6	 16.2	 19.7	 22.5	 21.4	 17.1	 11.6	  6.6	  3.6	
 	19:01-20:00	  2.1	  4.4	  5.9	  9.4	 15.5	 18.6	 20.9	 19.7	 15.6	 10.7	  6.2	  3.0	
 	20:01-21:00	  1.4	  4.0	  5.5	  8.7	 13.9	 18.5	 20.0	 19.8	 15.4	 10.6	  5.9	  2.4	
 	21:01-22:00	  1.1	  3.6	  5.4	  9.3	 13.1	 17.8	 19.6	 19.9	 15.1	 10.4	  5.2	  1.9	
 	22:01-23:00	  0.7	  2.9	  5.2	  8.8	 12.5	 17.1	 18.5	 19.5	 14.2	 10.0	  4.9	  1.4	
 	23:01-24:00	  0.2	  2.4	  4.5	  7.1	 11.8	 16.3	 17.7	 19.1	 13.6	  9.2	  5.0	  1.5	
 	 Max Hour  	  15 	  16 	  16 	  16 	  16 	  15 	  14 	  14 	  17 	  16 	  15 	  15 	
 	 Min Hour  	   8 	   7 	   8 	   8 	   7 	   7 	   7 	   7 	   8 	   8 	   9 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -6.0	 -4.0	 -0.7	 -0.4	  4.2	 10.2	 11.3	 13.5	  9.6	  6.3	  1.0	 -3.4	
 	 1:01- 2:00	 -5.8	 -3.7	 -0.8	 -0.4	  4.0	 10.6	 11.2	 13.1	  9.4	  6.2	  1.2	 -3.5	
 	 2:01- 3:00	 -6.0	 -3.8	 -0.5	 -0.4	  4.1	 10.7	 11.4	 12.9	  9.4	  6.3	  0.7	 -3.7	
 	 3:01- 4:00	 -5.9	 -3.2	 -0.2	 -0.5	  4.1	 10.3	 11.5	 12.7	  9.1	  5.7	  0.8	 -3.8	
 	 4:01- 5:00	 -5.9	 -3.0	 -0.3	  0.1	  5.1	 10.2	 11.2	 12.5	  9.5	  5.6	  0.6	 -4.1	
 	 5:01- 6:00	 -5.6	 -3.4	 -0.2	  0.3	  5.3	  9.8	 11.3	 12.3	  9.3	  5.1	  0.7	 -3.9	
 	 6:01- 7:00	 -5.8	 -3.5	 -0.2	  0.1	  5.8	  9.3	 10.1	 11.1	  8.9	  4.7	  0.3	 -4.2	
 	 7:01- 8:00	 -5.8	 -3.6	  0.0	  0.5	  4.4	 10.7	 10.9	 11.4	  8.2	  4.9	  0.2	 -4.4	
 	 8:01- 9:00	 -5.1	 -3.0	  1.1	  0.2	  4.3	  9.3	  8.8	 10.8	  7.3	  4.5	  0.2	 -4.2	
 	 9:01-10:00	 -4.4	 -1.6	  0.4	 -0.3	  4.1	  9.9	  9.3	 11.4	  7.3	  5.2	  0.5	 -4.0	
 	10:01-11:00	 -4.6	 -3.2	 -0.1	  0.2	  3.8	 10.7	 10.5	 12.6	  8.6	  6.0	  1.8	 -2.3	
 	11:01-12:00	 -4.0	 -4.1	  0.5	 -0.4	  3.9	  8.6	  9.8	 13.4	  8.6	  5.7	  1.8	 -1.6	
 	12:01-13:00	 -3.8	 -3.7	  0.2	 -0.2	  3.3	  8.7	  9.1	 12.3	  9.0	  6.0	  1.8	 -2.0	
 	13:01-14:00	 -4.3	 -3.9	 -0.1	 -0.9	  3.7	  8.6	  9.3	 12.3	  8.8	  6.3	  1.7	 -2.2	
 	14:01-15:00	 -4.6	 -3.6	 -0.2	 -1.2	  2.7	  9.0	  9.1	 11.8	  8.0	  6.7	  1.7	 -1.4	
 	15:01-16:00	 -5.4	 -3.9	 -0.3	 -0.9	  3.3	  9.0	  9.0	 12.2	  8.6	  7.4	  2.2	 -2.8	
 	16:01-17:00	 -5.6	 -4.5	 -0.1	 -0.5	  4.0	  9.7	  9.2	 11.4	  9.1	  7.6	  0.8	 -3.8	
 	17:01-18:00	 -6.2	 -6.6	  0.3	 -0.3	  4.1	  9.9	 10.0	 12.6	 10.4	  6.2	  0.1	 -3.6	
 	18:01-19:00	 -6.5	 -5.8	 -3.1	  0.7	  5.2	  9.5	 10.4	 13.3	 10.3	  5.9	  0.1	 -3.5	
 	19:01-20:00	 -6.3	 -5.5	 -2.6	 -0.3	  6.0	 10.6	 11.0	 12.7	  9.3	  5.6	 -0.1	 -3.2	
 	20:01-21:00	 -6.0	 -5.1	 -1.7	 -0.4	  5.7	 10.0	 11.7	 13.0	  9.2	  5.9	  0.4	 -3.4	
 	21:01-22:00	 -5.8	 -4.6	 -1.3	  0.8	  5.5	 10.2	 11.9	 13.5	 10.3	  6.4	  0.3	 -3.3	
 	22:01-23:00	 -5.5	 -4.4	 -0.7	  0.7	  5.2	 10.0	 11.5	 13.6	  9.8	  6.8	  0.5	 -3.4	
 	23:01-24:00	 -5.9	 -4.2	 -0.9	 -0.4	  4.4	  9.9	 11.1	 13.1	  9.6	  6.4	  1.0	 -3.4	
 	 Max Hour  	  13 	  10 	   9 	  22 	  20 	   3 	  22 	  23 	  18 	  17 	  16 	  15 	
 	 Min Hour  	  19 	  18 	  19 	  15 	  15 	  12 	   9 	   9 	   9 	   9 	  20 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	14:07	13:21	10:07	26:19	 1:22	 2:06	 1:07	 1:07	 6:20	 1:07	 1:24	11:09	

 	Minimum  	27   	10   	20   	14   	14   	26   	22   	25   	27   	34   	33   	26   	
 	 Day:Hour 	 3:16	 3:18	 8:16	21:17	 4:15	25:16	16:17	28:18	 3:15	30:20	26:17	16:16	

 	Daily Avg	61   	61   	63   	55   	58   	62   	59   	65   	70   	77   	73   	69   	

 	DayTime Avg	58   	57   	60   	50   	51   	56   	52   	59   	63   	72   	70   	66   	

 	NightTime Avg	63   	65   	67   	60   	64   	68   	66   	72   	77   	82   	76   	72   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   67	   69	   62	   64	   68	   65	   73	   79	   84	   79	   74	
 	 1:01- 2:00	   68	   70	   71	   63	   65	   71	   68	   76	   80	   87	   81	   74	
 	 2:01- 3:00	   68	   72	   73	   65	   66	   76	   73	   78	   82	   89	   82	   75	
 	 3:01- 4:00	   69	   75	   76	   66	   68	   78	   77	   82	   83	   89	   84	   76	
 	 4:01- 5:00	   70	   77	   80	   68	   75	   81	   78	   84	   87	   91	   84	   77	
 	 5:01- 6:00	   72	   78	   80	   69	   75	   82	   80	   86	   88	   90	   84	   79	
 	 6:01- 7:00	   72	   79	   80	   70	   79	   82	   82	   85	   87	   90	   85	   80	
 	 7:01- 8:00	   72	   78	   84	   68	   68	   79	   76	   83	   86	   91	   85	   80	
 	 8:01- 9:00	   71	   77	   79	   63	   63	   64	   62	   71	   73	   86	   86	   78	
 	 9:01-10:00	   70	   71	   69	   56	   55	   61	   57	   64	   67	   78	   82	   74	
 	10:01-11:00	   64	   63	   65	   52	   49	   57	   51	   58	   65	   74	   75	   72	
 	11:01-12:00	   56	   52	   59	   46	   46	   50	   45	   54	   58	   66	   68	   62	
 	12:01-13:00	   54	   48	   53	   42	   43	   47	   42	   51	   56	   61	   63	   58	
 	13:01-14:00	   50	   45	   50	   40	   41	   46	   41	   47	   53	   61	   60	   56	
 	14:01-15:00	   48	   43	   44	   37	   39	   46	   41	   45	   50	   60	   58	   56	
 	15:01-16:00	   47	   43	   44	   38	   39	   47	   42	   47	   50	   63	   61	   57	
 	16:01-17:00	   46	   45	   44	   40	   43	   50	   42	   49	   52	   68	   60	   56	
 	17:01-18:00	   48	   45	   48	   43	   46	   50	   45	   50	   57	   68	   61	   58	
 	18:01-19:00	   50	   48	   51	   52	   51	   52	   48	   57	   63	   70	   63	   63	
 	19:01-20:00	   54	   51	   53	   53	   57	   61	   52	   64	   67	   71	   65	   66	
 	20:01-21:00	   58	   54	   58	   54	   60	   58	   58	   63	   68	   74	   69	   68	
 	21:01-22:00	   59	   58	   60	   56	   62	   61	   61	   66	   74	   78	   72	   70	
 	22:01-23:00	   62	   62	   62	   58	   64	   64	   64	   68	   75	   81	   74	   72	
 	23:01-24:00	   64	   65	   66	   61	   63	   64	   64	   68	   77	   82	   77	   72	
 	 Max Hour  	   8 	   7 	   8 	   7 	   7 	   6 	   7 	   6 	   6 	   8 	   9 	   7 	
 	 Min Hour  	  17 	  16 	  17 	  15 	  16 	  14 	  15 	  15 	  15 	  15 	  15 	  17 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	8    	11   	15   	19   	27   	38   	40   	43   	34   	26   	16   	10   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    6	    9	   13	   17	   25	   37	   40	   44	   33	   25	   15	    9	
 	 1:01- 2:00	    6	    9	   13	   16	   24	   37	   39	   43	   32	   24	   15	    8	
 	 2:01- 3:00	    6	    8	   13	   16	   24	   36	   39	   42	   32	   24	   14	    8	
 	 3:01- 4:00	    5	    9	   13	   15	   23	   35	   39	   40	   31	   22	   14	    8	
 	 4:01- 5:00	    5	    8	   13	   16	   25	   34	   38	   39	   31	   22	   14	    7	
 	 5:01- 6:00	    6	    7	   13	   16	   25	   33	   37	   39	   31	   21	   14	    7	
 	 6:01- 7:00	    5	    7	   12	   15	   25	   31	   34	   35	   30	   21	   13	    6	
 	 7:01- 8:00	    5	    7	   12	   15	   24	   35	   37	   37	   28	   21	   13	    6	
 	 8:01- 9:00	    6	    9	   14	   16	   25	   35	   35	   37	   28	   21	   13	    7	
 	 9:01-10:00	    7	   12	   15	   17	   27	   38	   38	   40	   30	   23	   14	    8	
 	10:01-11:00	    8	   11	   16	   19	   28	   41	   42	   44	   34	   26	   17	   10	
 	11:01-12:00	   11	   12	   17	   20	   29	   39	   42	   48	   35	   27	   18	   13	
 	12:01-13:00	   12	   14	   18	   22	   29	   40	   42	   47	   38	   29	   19	   14	
 	13:01-14:00	   12	   15	   19	   22	   30	   40	   43	   49	   38	   30	   20	   14	
 	14:01-15:00	   12	   16	   19	   22	   29	   41	   43	   47	   37	   31	   20	   16	
 	15:01-16:00	   11	   15	   20	   22	   31	   41	   42	   48	   38	   32	   20	   14	
 	16:01-17:00	   11	   14	   19	   22	   31	   42	   42	   46	   39	   31	   19	   13	
 	17:01-18:00	   10	   13	   19	   22	   31	   41	   44	   47	   41	   28	   18	   12	
 	18:01-19:00	    9	   12	   15	   21	   31	   39	   44	   47	   38	   27	   17	   11	
 	19:01-20:00	    8	   11	   14	   19	   31	   40	   43	   44	   35	   26	   16	   11	
 	20:01-21:00	    8	   11	   14	   19	   29	   39	   43	   45	   35	   26	   16	   10	
 	21:01-22:00	    7	   11	   14	   20	   28	   38	   43	   46	   36	   27	   15	   10	
 	22:01-23:00	    7	   10	   15	   19	   27	   37	   41	   46	   34	   26	   15	    9	
 	23:01-24:00	    6	   10	   14	   17	   26	   37	   40	   44	   33	   25	   16	    9	
 	 Max Hour  	  15 	  15 	  16 	  16 	  20 	  17 	  19 	  14 	  18 	  16 	  16 	  15 	
 	 Min Hour  	   8 	   7 	   8 	   7 	   4 	   7 	   7 	   7 	   8 	   7 	   9 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.5	  0.6	  0.6	  0.8	  1.2	  1.2	  1.4	  1.1	  1.0	  0.7	  0.6	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -10	   -8	   -6	  -10	   -3	   10	   10	   10	    4	  -10	   -7	   -8	
 	 Day:Hour	 4:15	23:17	 1:01	19:17	 3:23	 6:06	25:04	28:08	 8:12	30:12	23:01	 6:22	

 	Average WC	    1	    2	    4	    3	    7	   10	   10	   10	    8	    3	    5	    2	
 	Avg Del WC	    3	    1	    2	    3	    1	   -1	   -1	   -1	    1	    2	    0	    1	

 	Maximum HI	     	     	     	     	     	   32	   33	   37	   30	     	     	     	
 	 Day:Hour	     	     	     	     	     	22:13	 7:12	21:13	16:16	     	     	     	

 	Average HI	     	     	     	     	     	   29	   29	   30	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    1	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  742	  687	  692	  708	  699	  744	  720	  744	
 	Caution	     	     	     	     	    2	   22	   36	   26	   21	     	     	     	
 	Extreme Caution	     	     	     	     	     	   11	   16	   10	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8616 annual No Caution Heat hours [<27C]
   -   107 annual Caution Heat hours {27C,32C]
   -    37 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   17	   24	   13	    1	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  703	  720	  731	  719	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    55 annual Some Heat Discomfort hours [30,40]
   -  8705 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    6	    5	    8	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   10	   22	    7	    1	     	     	     	
 	Slight Heat	     	     	     	     	     	   11	   15	   10	   15	     	     	     	
 	Comfort	    1	   43	   63	  176	  561	  666	  683	  704	  630	  482	  165	   15	
 	Slight Cold	  317	  431	  611	  444	  177	   27	   19	   15	   74	  226	  530	  496	
 	Moderate Cold	  411	  195	   70	   77	    6	     	     	     	     	   32	   25	  230	
 	Strong Cold	   15	    3	     	   23	     	     	     	     	     	    4	     	    3	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    19 annual Strong Heat Stress hours [32,38]
   -    40 annual Moderate Heat Stress hours [28,32]
   -    51 annual Slight Heat Stress hours [26,28]
   -  4189 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  3367 annual Slight Cold Stress hours [0,9]
   -  1046 annual Moderate Cold Stress hours [-13,0]
   -    48 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   27	   14	   18	   14	    8	    9	    7	   10	   12	   13	   18	   24	
 	ENE (22.5) 	   21	   16	   12	   13	   15	   11	   11	   10	   15	   11	   20	   19	
 	NE (45)    	    8	    5	    5	   15	   13	    9	   10	    6	   10	    6	   10	    6	
 	ENE (67.5) 	    3	    3	    2	    6	    5	    3	    4	    4	    5	    3	    5	    4	
 	E (90)     	    3	    5	    3	    4	    3	    3	    4	    4	    4	    4	    5	    5	
 	ESE (112.5)	    3	    3	    3	    3	    2	    4	    4	    3	    4	    5	    5	    5	
 	SE (135)   	    5	    6	    6	    5	    6	    5	    6	    5	    5	    6	    5	    4	
 	SSE (157.5)	    5	   11	   11	   13	   16	   22	   15	   16	   13	   11	    7	   10	
 	S (180)    	    5	   15	   16	   16	   20	   18	   19	   19	   19	   13	    8	    6	
 	SSW (202.5)	    3	    4	    7	    3	    3	    5	    4	    5	    3	    6	    3	    2	
 	SW (225)   	    3	    3	    3	    1	    1	    1	    3	    2	    2	    3	    1	    1	
 	WSW (247.5)	    2	    3	    1	    1	    1	    2	    3	    2	    1	    3	    2	    2	
 	W (270)    	    1	    4	    2	    1	    1	    2	    2	    3	    2	    3	    1	    2	
 	WNW (292.5)	    1	    2	    2	    1	    1	    1	    2	    3	    1	    2	    2	    2	
 	NW (315)   	    3	    3	    2	    2	    2	    3	    2	    2	    1	    4	    3	    3	
 	NNW (337.5)	    6	    5	    7	    2	    3	    3	    3	    4	    4	    5	    6	    6	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.8  	8.2  	8.8  	10.7 	8.7  	8.2  	9.3  	9.8  	9.3  	11.8 	7.2  	7.2  	
 	 Day:Hour 	 3:12	23:18	29:18	19:23	 3:23	 2:22	 8:22	11:15	 5:18	13:19	 4:09	 6:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:09	 1:18	 2:02	 1:07	 1:08	 2:02	 2:07	 1:07	 1:07	 2:09	 1:07	 1:22	

 	Daily Avg	1.7  	1.2  	1.4  	2.1  	1.9  	2.0  	1.8  	1.7  	1.3  	1.1  	0.7  	0.9  	

   - Maximum Wind Speed of  11.8 m/s on Oct 13
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.3	  1.0	  1.1	  1.1	  1.0	  1.3	  1.4	  1.1	  0.9	  0.8	  0.8	  1.0	
 	 1:01- 2:00	  1.3	  0.9	  1.0	  1.0	  1.0	  0.9	  1.1	  1.0	  0.8	  0.7	  0.6	  1.0	
 	 2:01- 3:00	  1.3	  0.9	  0.8	  0.9	  1.0	  0.9	  1.0	  0.9	  0.8	  0.8	  0.6	  0.9	
 	 3:01- 4:00	  1.4	  0.9	  0.7	  0.9	  0.9	  0.9	  0.9	  0.8	  0.8	  0.8	  0.6	  0.9	
 	 4:01- 5:00	  1.4	  0.9	  0.6	  0.9	  0.9	  0.8	  0.8	  0.8	  0.8	  0.9	  0.5	  0.9	
 	 5:01- 6:00	  1.4	  0.7	  0.9	  0.8	  0.9	  0.9	  0.8	  0.6	  0.7	  0.9	  0.5	  0.8	
 	 6:01- 7:00	  1.4	  0.7	  0.9	  1.1	  1.0	  0.9	  0.9	  0.7	  0.7	  0.7	  0.4	  0.7	
 	 7:01- 8:00	  1.4	  0.8	  0.6	  1.0	  0.9	  0.7	  0.9	  0.7	  0.9	  0.9	  0.6	  0.9	
 	 8:01- 9:00	  1.5	  0.6	  0.9	  0.9	  1.2	  1.2	  1.3	  0.9	  0.8	  0.7	  0.9	  0.8	
 	 9:01-10:00	  1.4	  0.8	  0.9	  1.4	  1.5	  1.6	  1.0	  0.9	  0.9	  0.9	  0.6	  0.8	
 	10:01-11:00	  1.4	  0.9	  0.8	  2.1	  1.8	  1.3	  1.4	  1.1	  1.2	  0.9	  0.5	  0.9	
 	11:01-12:00	  2.0	  1.4	  1.5	  2.3	  2.1	  2.4	  1.7	  1.5	  1.5	  1.4	  0.6	  0.9	
 	12:01-13:00	  2.0	  1.5	  1.7	  3.0	  2.4	  2.7	  2.2	  2.3	  1.5	  1.6	  0.7	  0.9	
 	13:01-14:00	  2.1	  1.7	  1.5	  3.1	  2.7	  2.7	  2.2	  2.4	  1.8	  1.6	  0.8	  1.0	
 	14:01-15:00	  2.4	  1.7	  2.6	  3.0	  3.0	  3.7	  3.0	  3.2	  2.0	  2.0	  0.9	  1.1	
 	15:01-16:00	  2.5	  1.9	  2.6	  3.7	  3.4	  4.1	  3.2	  3.3	  2.3	  1.7	  1.0	  1.3	
 	16:01-17:00	  2.4	  1.9	  2.4	  4.0	  3.4	  3.8	  3.1	  3.2	  2.4	  1.6	  0.9	  1.0	
 	17:01-18:00	  2.1	  1.7	  2.3	  3.9	  3.3	  3.7	  3.2	  3.5	  2.6	  1.6	  1.0	  0.8	
 	18:01-19:00	  2.0	  1.5	  2.2	  3.6	  3.1	  3.5	  3.0	  2.6	  2.1	  1.3	  0.7	  1.1	
 	19:01-20:00	  1.6	  1.4	  1.9	  3.0	  2.6	  3.1	  2.9	  2.4	  1.5	  1.1	  0.6	  1.1	
 	20:01-21:00	  1.8	  1.4	  1.6	  2.7	  2.1	  2.4	  2.4	  1.7	  1.0	  0.8	  0.6	  0.8	
 	21:01-22:00	  1.6	  1.3	  1.3	  2.4	  2.1	  2.1	  2.1	  1.6	  0.9	  0.7	  0.6	  0.9	
 	22:01-23:00	  1.6	  1.2	  1.1	  2.2	  2.4	  1.9	  1.9	  1.5	  0.9	  0.9	  0.6	  0.8	
 	23:01-24:00	  1.4	  1.2	  1.0	  1.2	  1.1	  1.6	  1.7	  1.3	  0.9	  0.8	  0.7	  0.9	
 	 Max Hour  	  16 	  16 	  16 	  17 	  16 	  16 	  18 	  18 	  18 	  15 	  16 	  16 	
 	 Min Hour  	   2 	   9 	   5 	   6 	   6 	   8 	   6 	   6 	   7 	   9 	   7 	   7 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   77	  109	  133	  100	  125	  150	  121	  114	   91	   79	  153	  117	
 	 1:01- 2:00	  175	  189	  152	   96	  116	  130	  175	  147	   64	  198	  122	  190	
 	 2:01- 3:00	   88	  110	  129	   81	   80	  139	   46	   60	   53	   57	  115	   93	
 	 3:01- 4:00	   88	   79	  123	   74	   69	  114	   58	   67	   61	   89	  114	   93	
 	 4:01- 5:00	  140	  161	  134	   62	   72	  115	  169	  149	   45	  201	  110	  211	
 	 5:01- 6:00	   68	  119	  111	   84	   88	   78	   75	  124	   74	  144	  103	   96	
 	 6:01- 7:00	   67	  118	  132	   95	   93	   84	   79	   79	   66	  143	  103	   91	
 	 7:01- 8:00	  149	  226	  155	  106	   97	   99	  141	  143	   87	  195	  122	  227	
 	 8:01- 9:00	  130	  126	  151	  122	  101	   94	  111	  116	   67	  119	  140	   69	
 	 9:01-10:00	  127	  145	  184	  115	  113	  142	  149	  148	  101	  138	  120	  108	
 	10:01-11:00	  174	  169	  162	  163	  142	  148	  163	  185	  133	  191	  108	  122	
 	11:01-12:00	  161	  118	  241	  204	  175	  145	  173	  186	  184	  160	  182	   84	
 	12:01-13:00	  144	  157	  204	  194	  185	  148	  178	  203	  165	  162	  162	   86	
 	13:01-14:00	  175	  191	  174	  183	  180	  159	  201	  183	  190	  204	  179	  236	
 	14:01-15:00	  153	  141	  184	  181	  187	  186	  184	  185	  176	  189	  160	  126	
 	15:01-16:00	  190	  164	  188	  205	  174	  174	  182	  187	  182	  181	  183	  150	
 	16:01-17:00	  204	  194	  163	  166	  167	  178	  187	  192	  193	  215	  201	  232	
 	17:01-18:00	  173	  152	  185	  158	  136	  161	  162	  170	  200	  178	  178	  125	
 	18:01-19:00	  159	  170	  176	  124	  142	  167	  172	  170	  185	  162	  155	  128	
 	19:01-20:00	  156	  187	  179	  126	  159	  169	  200	  176	  179	  202	  149	  254	
 	20:01-21:00	  118	  137	  151	  133	  120	  167	  148	  171	  180	  138	  139	  112	
 	21:01-22:00	  116	  142	  142	  134	  167	  161	  154	  203	  145	  127	  101	  112	
 	22:01-23:00	  177	  166	  131	   96	  120	  196	  196	  189	  139	  213	  114	  190	
 	23:01-24:00	  139	  128	  100	  113	  119	  158	  155	  164	  112	   76	  147	  119	
 	 Max Hour  	  17 	   8 	  12 	  16 	  15 	  23 	  14 	  13 	  18 	  17 	  17 	  20 	
 	 Min Hour  	   7 	   4 	  24 	   5 	   4 	   6 	   3 	   3 	   5 	   3 	  22 	   9 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  5.3	  6.1	  1.6	  1.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 14.5	
 	ENE (22.5) 	  5.8	  6.1	  1.2	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 14.5	
 	NE (45)    	  3.4	  3.7	  0.5	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.5	
 	ENE (67.5) 	  1.8	  1.8	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	E (90)     	  1.9	  1.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	ESE (112.5)	  1.4	  2.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	SE (135)   	  1.6	  2.7	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	SSE (157.5)	  2.3	  4.2	  4.5	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.5	
 	S (180)    	  2.6	  4.9	  5.1	  1.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 14.4	
 	SSW (202.5)	  1.2	  2.2	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	SW (225)   	  0.6	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	WSW (247.5)	  0.6	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	W (270)    	  0.5	  1.1	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	WNW (292.5)	  0.6	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	NW (315)   	  0.7	  1.2	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	NNW (337.5)	  1.7	  1.8	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	

 	  Total    	 32.1	 42.3	 17.5	  6.7	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	51   	70   	89   	106  	109  	67   	64   	85   	71   	121  	101  	126  	
 	Max Hourly	2    	1    	2    	3    	3    	3    	3    	5    	2    	4    	5    	4    	

    -   1060 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	5    	5    	14   	0    	0    	0    	0    	0    	0    	0    	1    	6    	
 	Max Hourly	19   	15   	14   	2    	0    	0    	0    	0    	0    	4    	10   	30   	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.224	0.172	0.129	0.124	0.130	0.130	0.127	0.120	0.111	0.112	0.122	0.163	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3260 	4306 	5079 	5707 	5192 	5322 	5814 	5786 	4370 	3348 	3012 	3125 	

 	Direct Max 	5554 	7128 	8263 	10190	9706 	8858 	8875 	8839 	8052 	6826 	5318 	5365 	
 	    Day    	  25 	  23 	  19 	  21 	   8 	  25 	  16 	  28 	   3 	  21 	   7 	   1 	

 	Diffuse Avg	648  	860  	1222 	1739 	2134 	2295 	2140 	1687 	1344 	988  	678  	459  	

 	Global Avg 	1696 	2584 	3845 	5190 	5605 	5894 	6023 	5367 	3782 	2478 	1721 	1344 	

 - Maximum Direct Normal Solar of 10190 Wh/m˛ on Apr 21

 - Global Horizontal Solar Radiation  1387 kWh/m˛-yr
 - Direct Normal Solar Radiation  1652 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   493 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   43	   94	   66	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  137	  216	  242	  257	  143	   16	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  138	  358	  334	  374	  396	  303	  205	   66	    0	    0	
 	 8:01- 9:00	    9	  175	  340	  482	  428	  485	  501	  417	  316	  219	  161	   37	
 	 9:01-10:00	  280	  382	  449	  566	  474	  532	  561	  505	  427	  315	  325	  331	
 	10:01-11:00	  403	  506	  536	  597	  489	  524	  574	  564	  495	  401	  421	  429	
 	11:01-12:00	  488	  574	  588	  601	  497	  485	  556	  595	  492	  443	  466	  484	
 	12:01-13:00	  531	  596	  611	  571	  496	  457	  529	  591	  474	  438	  479	  512	
 	13:01-14:00	  543	  597	  602	  540	  476	  433	  495	  569	  452	  421	  450	  504	
 	14:01-15:00	  511	  574	  571	  518	  443	  401	  442	  532	  436	  399	  390	  459	
 	15:01-16:00	  424	  507	  531	  467	  409	  353	  385	  492	  421	  365	  319	  370	
 	16:01-17:00	   71	  396	  452	  406	  365	  308	  354	  443	  377	  280	    0	    0	
 	17:01-18:00	    0	    0	  261	  350	  299	  280	  335	  373	  259	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	  114	  224	  231	  278	  258	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	  121	   85	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  13 	  12 	  12 	  10*	  11*	  12 	  11*	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   10	   26	   12	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   22	   54	   69	   54	   33	    3	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   24	   66	  100	  106	   94	   77	   47	   17	    0	    0	
 	 8:01- 9:00	    2	   30	   64	  104	  137	  136	  127	  112	   88	   58	   27	    3	
 	 9:01-10:00	   46	   69	   99	  133	  170	  163	  156	  138	  116	   94	   61	   35	
 	10:01-11:00	   83	   97	  126	  162	  199	  195	  182	  155	  137	  117	   86	   60	
 	11:01-12:00	  104	  113	  140	  184	  216	  224	  205	  171	  156	  134	  101	   74	
 	12:01-13:00	  110	  125	  147	  203	  229	  237	  220	  180	  165	  142	  107	   80	
 	13:01-14:00	  105	  126	  155	  212	  234	  239	  228	  181	  167	  137	  105	   78	
 	14:01-15:00	   91	  112	  153	  194	  220	  230	  222	  176	  157	  118	   92	   66	
 	15:01-16:00	   67	   93	  132	  169	  192	  214	  201	  160	  131	   90	   65	   45	
 	16:01-17:00	   34	   64	  100	  138	  157	  178	  171	  132	   97	   56	   29	   18	
 	17:01-18:00	    8	   28	   60	   94	  116	  133	  131	   96	   57	   21	    5	    2	
 	18:01-19:00	    0	    4	   20	   45	   69	   90	   87	   55	   20	    3	    0	    0	
 	19:01-20:00	    0	    0	    2	   11	   27	   44	   41	   19	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    4	   11	    9	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   16	   41	   21	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   47	  103	  132	  113	   61	    6	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   49	  163	  229	  264	  246	  169	   91	   28	    0	    0	
 	 8:01- 9:00	    3	   58	  156	  310	  367	  411	  396	  307	  205	  110	   53	    6	
 	 9:01-10:00	   91	  166	  286	  455	  487	  535	  532	  443	  333	  211	  141	   88	
 	10:01-11:00	  190	  283	  412	  569	  579	  617	  630	  561	  441	  309	  228	  169	
 	11:01-12:00	  270	  370	  502	  640	  638	  650	  682	  643	  494	  373	  286	  230	
 	12:01-13:00	  311	  418	  548	  657	  666	  654	  694	  672	  506	  387	  307	  258	
 	13:01-14:00	  308	  419	  546	  635	  648	  629	  668	  650	  485	  362	  283	  245	
 	14:01-15:00	  260	  368	  494	  572	  580	  571	  594	  587	  436	  304	  222	  194	
 	15:01-16:00	  173	  276	  400	  465	  486	  484	  491	  494	  359	  223	  140	  115	
 	16:01-17:00	   75	  162	  273	  344	  373	  375	  394	  376	  251	  126	   55	   38	
 	17:01-18:00	   14	   57	  138	  216	  249	  272	  294	  245	  133	   40	    7	    2	
 	18:01-19:00	    0	    6	   40	   96	  133	  169	  179	  123	   39	    4	    0	    0	
 	19:01-20:00	    0	    0	    2	   20	   46	   74	   74	   35	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    6	   16	   15	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.3	  4.3	  5.1	  5.7	  5.2	  5.3	  5.8	  5.8	  4.4	  3.3	  3.0	  3.1	
 	  Daylight 	  9.0	 10.3	 11.9	 13.5	 15.0	 15.7	 15.4	 14.2	 12.6	 11.0	  9.5	  8.7	

 - Estimated Sunshine Hours per year  1613

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5296 	5664 	6098 	6319 	7116 	7558 	7650 	7730 	7405 	6961 	6271 	5686 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  231	  247	  262	  266	  300	  314	  316	  322	  314	  299	  274	  244	
 	 1:01- 2:00	  231	  246	  259	  266	  299	  314	  315	  321	  311	  299	  274	  241	
 	 2:01- 3:00	  231	  244	  257	  265	  299	  310	  316	  320	  309	  298	  270	  241	
 	 3:01- 4:00	  232	  243	  257	  265	  297	  308	  313	  320	  311	  297	  269	  242	
 	 4:01- 5:00	  228	  242	  257	  263	  296	  309	  312	  323	  313	  295	  270	  243	
 	 5:01- 6:00	  228	  241	  257	  262	  296	  311	  312	  324	  308	  294	  267	  242	
 	 6:01- 7:00	  227	  239	  258	  261	  293	  313	  315	  323	  311	  294	  266	  242	
 	 7:01- 8:00	  226	  237	  258	  260	  294	  317	  317	  325	  313	  293	  267	  240	
 	 8:01- 9:00	  226	  241	  258	  266	  296	  315	  318	  333	  317	  301	  269	  241	
 	 9:01-10:00	  226	  242	  262	  266	  301	  319	  324	  334	  319	  300	  269	  244	
 	10:01-11:00	  226	  241	  262	  272	  305	  327	  331	  336	  319	  301	  269	  244	
 	11:01-12:00	  228	  244	  265	  276	  310	  334	  337	  339	  322	  302	  270	  247	
 	12:01-13:00	  229	  245	  268	  281	  315	  341	  346	  342	  329	  306	  272	  249	
 	13:01-14:00	  228	  249	  270	  286	  320	  345	  350	  344	  333	  309	  273	  251	
 	14:01-15:00	  229	  250	  270	  286	  321	  346	  352	  349	  336	  310	  278	  253	
 	15:01-16:00	  230	  251	  272	  290	  322	  346	  353	  352	  335	  311	  276	  253	
 	16:01-17:00	  230	  250	  269	  289	  321	  350	  352	  349	  334	  307	  272	  249	
 	17:01-18:00	  228	  248	  269	  287	  320	  344	  349	  347	  330	  303	  268	  247	
 	18:01-19:00	  225	  247	  262	  281	  317	  339	  342	  343	  324	  297	  266	  247	
 	19:01-20:00	  226	  246	  260	  273	  315	  333	  339	  338	  321	  296	  265	  245	
 	20:01-21:00	  229	  243	  261	  270	  308	  328	  330	  329	  314	  296	  270	  242	
 	21:01-22:00	  229	  246	  262	  266	  304	  321	  325	  327	  315	  296	  271	  242	
 	22:01-23:00	  229	  246	  262	  267	  301	  318	  321	  325	  312	  295	  274	  242	
 	23:01-24:00	  230	  248	  261	  269	  303	  316	  319	  323	  314	  295	  273	  242	
 	 Max Hour*	   4 	  16 	  16 	  16 	  16 	  17 	  16 	  16 	  15 	  16 	  15 	  15 	
 	 Min Hour  	  19 	   8 	   6 	   8 	   7 	   4 	   6 	   3 	   6 	   8 	  20 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	344  	449  	529  	590  	519  	518  	573  	579  	451  	352  	317  	321  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	85   	112  	159  	224  	272  	300  	283  	234  	180  	134  	91   	61   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	181  	277  	415  	559  	606  	642  	656  	592  	417  	276  	188  	143  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	47   	51   	57   	66   	77   	84   	78   	68   	62   	54   	43   	36   	
 	**Missed Hrs 	    8	    6	   13	   30	   15	   14	   15	    1	    4	    3	   13	    3	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   47	   43	   44	   55	   48	   61	   69	   79	   70	   50	
 	 1:01- 2:00	   52	   48	   53	   44	   49	   60	   56	   64	   69	   84	   72	   49	
 	 2:01- 3:00	   51	   48	   56	   48	   50	   66	   61	   74	   75	   89	   73	   54	
 	 3:01- 4:00	   54	   47	   60	   49	   51	   67	   65	   76	   78	   87	   76	   51	
 	 4:01- 5:00	   55	   51	   64	   51	   62	   67	   68	   66	   84	   82	   74	   54	
 	 5:01- 6:00	   61	   53	   65	   51	   61	   59	   53	   66	   68	   78	   75	   55	
 	 6:01- 7:00	   55	   57	   57	   49	   67	   55	   61	   66	   71	   83	   63	   55	
 	 7:01- 8:00	   36	   40	   53	   46	   55	   44	   34	   38	   71	   72	   50	   55	
 	 8:01- 9:00	   51	   56	   48	   44	   47	   45	   36	   46	   66	   76	   70	   48	
 	 9:01-10:00	   51	   52	   51	   40	   43	   43	   36	   38	   51	   66	   66	   47	
 	10:01-11:00	   30	   43	   47	   38	   38	   39	   32	   31	   51	   49	   53	   47	
 	11:01-12:00	   43	   39	   42	   43	   44	   31	   33	   34	   43	   49	   50	   42	
 	12:01-13:00	   34	   40	   42	   40	   47	   39	   36	   37	   42	   46	   49	   40	
 	13:01-14:00	   35	   38	   44	   45	   44	   42	   34	   37	   44	   46	   51	   44	
 	14:01-15:00	   33	   35	   44	   45	   46	   38	   36	   36	   38	   51	   41	   36	
 	15:01-16:00	   34	   30	   42	   42	   45	   35	   37	   36	   37	   48	   48	   41	
 	16:01-17:00	   35	   34	   41	   41	   49	   45	   38	   36	   40	   49	   49	   41	
 	17:01-18:00	   35	   33	   39	   45	   54	   41	   36	   40	   45	   50	   42	   35	
 	18:01-19:00	   33	   37	   37	   41	   49	   42	   40	   42	   43	   52	   43	   38	
 	19:01-20:00	   27	   37	   38	   44	   45	   51	   42	   40	   47	   47	   52	   44	
 	20:01-21:00	   39	   39	   45	   42	   51	   53	   46	   52	   49	   59	   57	   45	
 	21:01-22:00	   45	   43	   46	   38	   54	   53	   49	   52	   49	   65	   57	   47	
 	22:01-23:00	   27	   37	   42	   33	   47	   51	   33	   42	   59	   47	   55	   50	
 	23:01-24:00	   52	   43	   45	   40	   46	   50	   46	   51	   64	   70	   68	   48	
 	 Max Hour  	   6 	   7 	   6 	   5 	   7 	   5 	   5 	   4 	   5 	   3 	   4 	   6 	
 	 Min Hour  	  20 	  16 	  19 	  23 	  11 	  12 	  11 	  11 	  16 	  14 	  15 	  18 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   54	   55	   45	   48	   55	   49	   62	   73	   79	   71	   64	
 	 1:01- 2:00	   54	   58	   58	   46	   48	   60	   55	   67	   73	   85	   74	   63	
 	 2:01- 3:00	   54	   60	   61	   49	   50	   67	   62	   71	   78	   89	   76	   63	
 	 3:01- 4:00	   56	   66	   66	   51	   55	   70	   68	   77	   79	   89	   78	   65	
 	 4:01- 5:00	   57	   69	   72	   55	   64	   76	   71	   67	   86	   84	   77	   68	
 	 5:01- 6:00	   60	   67	   74	   59	   65	   62	   57	   68	   70	   79	   79	   69	
 	 6:01- 7:00	   57	   71	   65	   55	   66	   62	   65	   66	   71	   83	   70	   69	
 	 7:01- 8:00	   37	   41	   63	   50	   55	   50	   35	   39	   72	   72	   53	   72	
 	 8:01- 9:00	   55	   65	   63	   47	   45	   49	   38	   48	   66	   80	   76	   68	
 	 9:01-10:00	   54	   59	   54	   44	   39	   43	   36	   39	   55	   68	   70	   64	
 	10:01-11:00	   30	   43	   48	   41	   38	   40	   32	   32	   52	   48	   57	   56	
 	11:01-12:00	   41	   39	   40	   37	   44	   31	   34	   32	   45	   49	   52	   47	
 	12:01-13:00	   34	   35	   41	   40	   46	   35	   35	   37	   42	   50	   48	   45	
 	13:01-14:00	   35	   38	   45	   41	   43	   38	   34	   37	   41	   46	   52	   47	
 	14:01-15:00	   31	   32	   42	   44	   45	   35	   36	   35	   38	   54	   41	   43	
 	15:01-16:00	   29	   30	   38	   41	   45	   35	   37	   36	   37	   52	   49	   44	
 	16:01-17:00	   35	   34	   39	   40	   45	   45	   38	   36	   39	   49	   49	   45	
 	17:01-18:00	   31	   33	   37	   40	   49	   39	   36	   38	   40	   52	   45	   41	
 	18:01-19:00	   30	   36	   37	   38	   45	   40	   37	   41	   45	   56	   48	   46	
 	19:01-20:00	   27	   39	   38	   42	   43	   49	   42	   41	   49	   47	   53	   50	
 	20:01-21:00	   39	   40	   41	   40	   48	   52	   45	   54	   52	   62	   54	   54	
 	21:01-22:00	   45	   46	   45	   41	   53	   52	   49	   53	   51	   69	   57	   61	
 	22:01-23:00	   25	   38	   46	   39	   47	   52	   33	   43	   65	   47	   56	   63	
 	23:01-24:00	   47	   49	   49	   42	   46	   48	   47	   54	   68	   76	   68	   59	
 	 Max Hour  	   6 	   7 	   6 	   6 	   7 	   5 	   5 	   4 	   5 	   3 	   6 	   8 	
 	 Min Hour  	  23 	  16 	  19 	  12 	  11 	  12 	  11 	  11 	  16 	  14 	  15 	  18 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  2.8	  2.1	  3.3	  5.3	 10.5	 14.6	 17.3	 18.1	 16.7	 13.6	  9.4	  5.5	
 	   2.0 m  	  5.4	  4.1	  4.4	  5.5	  9.0	 12.1	 14.6	 16.0	 15.7	 13.9	 11.1	  8.0	
 	   4.0 m  	  7.6	  6.3	  6.0	  6.4	  8.4	 10.5	 12.5	 13.8	 14.1	 13.4	 11.7	  9.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  265	  186	  137	   56	    2	    0	    0	    0	    1	   38	  138	  240	
 	HDD base 18C	  513	  410	  384	  282	  143	   42	   22	   10	  103	  247	  378	  488	

 	CDD base 10C	    0	    0	    0	   14	  107	  227	  283	  287	  147	   40	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	   29	   58	   49	    9	    0	    0	    0	


    - 1105 annual (wthr file) cooling degree-days (10C baseline)
    - 1063 annual (wthr file) heating degree-days (10C baseline)

    -  144 annual (wthr file) cooling degree-days (18C baseline)
    - 3021 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.1	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  1.4	  1.7	  0.7	  0.3	     	     	
 	 <=15      	     	     	     	     	     	  4.7	  6.4	  3.5	  0.9	  0.2	     	     	
 	 <=10      	     	     	     	     	  5.7	  8.3	  5.5	  2.4	  0.2	     	     	     	
 	 <=5       	     	     	     	  8.7	  8.4	  4.7	  2.5	  0.6	     	     	     	     	
 	 <=0       	     	     	  1.6	  9.1	  4.9	  2.0	  0.7	  0.1	     	     	     	     	
 	 <=-5      	     	  0.4	  3.5	  5.4	  1.9	  0.3	  0.1	     	     	     	     	     	
 	 <=-10     	     	  0.1	  1.0	  1.2	  0.5	  0.1	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 00-23 Grade for Location= B


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 17:Aug 23, Maximum Temp=  36.00C, Deviation=|13.480|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  3:Aug  9, Average Temp=  18.66C, Deviation=| 0.154|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp=  -6.70C, Deviation=| 6.068|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp=   2.32C, Deviation=| 0.123|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  10.11C, Deviation=| 0.858|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=   9.20C, Deviation=| 0.043|C
