 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_LZ_Rome-Fiumicino-da.Vinci.AP.162420_TMYx.2011-2025
 Location -- Rome-Fiumicino-da.Vinci.AP LZ ITA  
      {N 41¯ 48.02'} {E 12¯ 14.33'} {GMT +1.0 Hours}
 Elevation --     3 m above sea level
 Standard Pressure at Elevation -- 101289 Pa
 Data Source -- SRC-TMYx

 WMO Station 162420
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2015; 
 Feb=2023; Mar=2020; Apr=2017; May=2016; Jun=2021; Jul=2019; Aug=2013; Sep=2019; 
 Oct=2025; Nov=2018; Dec=2014

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2015	2023	2020	2017	2016	2021	2019	2013	2019	2025	2018	2014	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{¯C}	{¯C}	{¯C}	{}	{¯C}	{¯C}	{}	{¯C}	{m/s}	{¯C}	{m/s}	{¯C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-0.2	1.0	-7.6	2.0	4.1	-5.7	2.3	4.3	13.0	12.5	11.4	11.8	2.6	50	0.437                                                                                                                                                                                                                                                                                                                                                                                                                                       

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{m/s}	{deg}	{¯C}	{}	{¯C}	{¯C}	{}	{¯C}	{¯C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	8	10.1	32.0	22.0	30.9	22.1	29.9	22.1	25.2	28.7	24.4	28.2	23.7	27.6	4.8	240	24.1	19.0	27.1	23.2	18.0	26.7	22.3	17.0                                                                                                                                                                                                                                                                                                                                                                                          

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{¯C}	{¯C}	{¯C}	{¯C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	10.3	8.9	7.7	-2.9	34.7	-4.4	26.0                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.337	0.352	0.385	0.420	0.423	0.431	0.429	0.425	0.422	0.392	0.366	0.336	
 	          taud (diffuse)	2.483	2.415	2.314	2.221	2.264	2.281	2.299	2.315	2.319	2.393	2.441	2.497	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/mý (noon on 21st of month)
 	               ib (beam)	  805	  846	  854	  846	  851	  843	  840	  833	  807	  788	  758	  772	
 	            id (diffuse)	   75	   93	  115	  135	  133	  131	  127	  122	  114	   94	   78	   69	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/mý
 	                Avg Rad 	 1800	 2790	 4010	 5410	 6460	 7300	 7500	 6530	 4810	 3340	 2030	 1620	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 16.9	 17.5	 20.4	 23.9	 28.9	 32.3	 33.1	 34.2	 30.4	 26.4	 22.4	 18.3	
 	 Coincident Wetbulb 0.4%	 13.6	 12.3	 12.9	 16.0	 18.1	 20.8	 22.2	 22.0	 20.5	 19.3	 17.8	 15.0	
 	            Drybulb 2.0%	 15.4	 16.0	 18.4	 21.8	 26.5	 30.4	 31.7	 32.4	 28.8	 25.0	 20.9	 17.0	
 	 Coincident Wetbulb 2.0%	 12.7	 12.0	 12.8	 14.8	 18.0	 20.7	 22.1	 22.3	 20.8	 19.5	 17.2	 14.5	
 	            Drybulb 5.0%	 14.5	 15.0	 17.0	 20.3	 24.8	 29.1	 30.7	 31.1	 27.7	 23.8	 19.7	 16.1	
 	 Coincident Wetbulb 5.0%	 11.8	 11.6	 12.7	 14.5	 17.8	 20.8	 22.2	 22.6	 21.0	 19.0	 16.3	 13.5	
 	            Drybulb 10.%	 13.6	 14.2	 16.0	 19.0	 23.4	 27.8	 29.8	 29.9	 26.6	 22.8	 18.7	 15.1	
 	 Coincident Wetbulb 10.%	 10.9	 11.1	 12.3	 14.3	 17.3	 20.7	 22.2	 22.6	 20.7	 18.4	 15.5	 12.5	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 14.4	 14.0	 15.3	 17.3	 20.7	 24.4	 26.4	 26.3	 24.4	 21.9	 19.2	 16.1	
 	 Coincident Drybulb 0.4%	 16.0	 15.9	 18.1	 21.3	 24.8	 27.7	 29.6	 28.9	 27.0	 24.2	 21.2	 17.6	
 	            Drybulb 2.0%	 13.3	 13.1	 14.3	 16.3	 19.7	 23.3	 25.2	 25.3	 23.1	 20.6	 17.9	 14.9	
 	 Coincident Wetbulb 2.0%	 15.1	 15.1	 16.8	 20.0	 23.8	 27.2	 28.9	 28.7	 26.4	 23.4	 20.2	 16.6	
 	            Drybulb 5.0%	 12.3	 12.3	 13.6	 15.6	 18.9	 22.5	 24.4	 24.5	 22.3	 19.9	 16.9	 13.9	
 	 Coincident Wetbulb 5.0%	 14.2	 14.4	 15.9	 19.0	 22.9	 26.7	 28.3	 28.3	 25.9	 22.7	 19.2	 15.8	
 	            Drybulb 10.%	 13.6	 14.2	 16.0	 19.0	 23.4	 27.8	 29.8	 29.9	 26.6	 22.8	 18.7	 15.1	
 	 Coincident Wetbulb 10.%	 13.2	 13.7	 15.3	 18.1	 22.3	 26.1	 27.7	 27.8	 25.3	 22.1	 18.3	 14.8	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.6	  9.1	  9.2	  9.7	 10.0	 10.3	 10.1	 10.1	  9.6	  9.3	  8.3	  8.3	
 	   Drybulb range - DB 5%	  8.7	  9.3	 10.4	 11.5	 12.2	 12.0	 11.5	 11.5	 10.4	  9.8	  8.5	  7.9	
 	   Wetbulb range - DB 5%	  6.6	  6.6	  6.6	  6.5	  5.7	  5.6	  5.7	  5.8	  5.6	  5.9	  5.6	  6.0	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	   64	   49	   17	    2	    0	    0	    0	    0	    0	    0	    6	   39	
 	      HDD base 18.3C	  308	  265	  226	  138	   38	    2	    0	    0	    4	   39	  144	  263	

 	        CDD base 10C	   15	   18	   49	  114	  242	  354	  443	  454	  341	  240	  113	   34	
 	      CDD base 18.3C	    0	    0	    0	    1	   22	  107	  184	  196	   94	   21	    2	    0	

    - 2416 annual (standard) cooling degree-days (10C baseline)
    -  177 annual (standard) heating degree-days (10C baseline)

    -  626 annual (standard) cooling degree-days (18.3C baseline)
    - 1429 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     75	     71	     62	     50	     33	     24	     11	     31	     72	     93	    103	     92	
 	             Maximum	    213	    173	    161	    142	    118	    178	    104	    119	    280	    270	    365	    223	
 	             Minimum	      3	     11	      2	      1	      0	      0	      0	      0	      0	      0	      6	      6	

    -    726 annual (standard) average liquid precipitation
    -   1184 annual (standard) maximum liquid precipitation
    -    404 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    8.4	    8.9	   11.0	   13.7	   17.8	   21.8	   24.3	   24.6	   21.4	   17.7	   13.6	    9.8	

    -   16.1 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.5	    3.7	    3.6	    3.3	    3.2	    3.3	    3.3	    3.2	    3.2	    3.2	    3.5	    3.6	

    -    3.4 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable K—ppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.1	 17.0	 19.0	 23.0	 28.0	 33.0	 34.0	 35.0	 31.0	 22.3	 21.0	 20.0	
 	 Day:Hour	 4:14	25:15	20:13	17:13	22:15	28:15	23:12	 8:12	 3:16	 1:14	 3:12	 1:10	

 	Minimum 	  2.8	  3.9	  4.5	  6.0	  9.3	 13.0	 17.0	 18.0	 15.0	 12.6	  7.0	  2.0	
 	 Day:Hour	 1:05	 9:08	26:06	20:06	 3:05	 2:04	21:06	17:06	24:06	 4:07	29:04	31:10	

 	Daily Avg	10.5 	10.3 	12.0 	15.0 	17.9 	22.8 	25.6 	25.3 	22.4 	18.3 	14.9 	11.5 	

 	Daily Range	5.8  	6.6  	6.7  	9.0  	8.9  	10.2 	10.5 	10.3 	9.6  	4.1  	6.1  	5.4  	

 	DayTime Max	16.1 	17.0 	19.0 	23.0 	28.0 	33.0 	34.0 	35.0 	31.0 	22.3 	21.0 	20.0 	

 	DayTime Min	3.0  	3.9  	4.6  	6.0  	10.0 	16.0 	19.0 	19.0 	15.0 	12.6 	7.0  	2.0  	

 	DayTime Avg	11.1 	11.0 	13.1 	16.6 	19.9 	25.1 	27.9 	27.6 	24.3 	18.8 	15.6 	12.1 	

 	NightTime Max	14.0 	15.0 	15.0 	20.0 	26.0 	28.0 	30.0 	33.0 	28.0 	20.8 	20.0 	19.0 	

 	NightTime Min	2.8  	4.1  	4.5  	6.0  	9.3  	13.0 	17.0 	18.0 	15.0 	12.8 	7.0  	2.2  	

 	NightTime Avg	10.0 	9.6  	10.9 	13.4 	15.9 	20.4 	23.3 	23.1 	20.5 	17.8 	14.2 	11.0 	

   - Maximum Dry Bulb temperature of  35.0C on Aug  8
   - Minimum Dry Bulb temperature of   2.0C on Dec 31

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	    7	    7	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.0 	13.0 	14.2 	17.6 	22.3 	26.0 	29.5 	28.2 	23.6 	19.2 	19.0 	16.2 	
 	 Day:Hour	11:10	25:22	20:14	10:14	30:17	23:10	 9:15	 8:12	 3:18	23:17	 1:21	 1:11	

 	Minimum 	-4.7 	-8.0 	-8.3 	-4.0 	4.9  	8.6  	9.9  	11.6 	8.5  	4.2  	-0.1 	-10.0	
 	 Day:Hour	 1:17	 6:21	25:05	19:22	 6:01	 1:08	11:06	 1:08	21:08	 3:14	28:19	30:24	

 	Daily Avg	5.8  	5.4  	7.2  	9.7  	13.0 	18.3 	20.3 	19.8 	16.9 	13.5 	11.0 	7.1  	

   - Maximum Dew Point temperature of  29.5C on Jul  9
   - Minimum Dew Point temperature of -10.0C on Dec 30

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.9	  9.5	 10.9	 12.7	 14.9	 19.2	 22.7	 22.4	 19.5	 17.7	 14.3	 11.2	
 	 1:01- 2:00	  9.9	  9.1	 10.5	 12.4	 14.6	 18.9	 22.1	 21.8	 19.5	 17.5	 14.0	 10.9	
 	 2:01- 3:00	  9.6	  9.0	 10.2	 12.6	 14.5	 18.3	 21.5	 21.1	 19.0	 17.3	 14.0	 10.8	
 	 3:01- 4:00	  9.4	  8.8	 10.2	 12.3	 14.2	 18.1	 20.7	 20.9	 19.5	 17.0	 13.7	 10.6	
 	 4:01- 5:00	  9.4	  8.5	 10.0	 12.0	 14.3	 18.1	 20.6	 21.0	 19.1	 16.8	 13.7	 10.5	
 	 5:01- 6:00	  9.2	  8.3	  9.9	 11.7	 14.3	 17.9	 20.3	 20.3	 18.6	 16.7	 13.5	 10.4	
 	 6:01- 7:00	  9.2	  8.2	  9.7	 11.3	 15.2	 19.6	 22.2	 21.4	 18.6	 16.6	 13.7	 10.4	
 	 7:01- 8:00	  8.9	  7.9	  9.8	 11.9	 16.5	 21.5	 24.1	 23.3	 19.0	 16.6	 13.3	 10.4	
 	 8:01- 9:00	  8.8	  7.8	  9.8	 14.6	 18.8	 24.3	 27.1	 26.5	 22.2	 17.1	 12.9	 10.4	
 	 9:01-10:00	  9.4	  8.3	 12.2	 16.4	 20.1	 25.6	 28.5	 28.2	 24.2	 17.9	 14.4	 10.7	
 	10:01-11:00	 10.1	  9.5	 13.2	 17.5	 20.6	 26.5	 29.0	 29.0	 25.2	 18.6	 15.2	 11.4	
 	11:01-12:00	 11.4	 12.0	 14.5	 18.1	 21.1	 26.6	 29.1	 29.4	 26.3	 19.3	 16.7	 12.7	
 	12:01-13:00	 12.4	 13.1	 15.0	 18.5	 21.4	 26.8	 29.5	 29.5	 26.6	 19.8	 17.1	 13.5	
 	13:01-14:00	 12.8	 13.3	 15.0	 18.6	 21.4	 26.6	 29.7	 29.2	 26.5	 20.1	 17.4	 13.7	
 	14:01-15:00	 13.0	 13.4	 14.9	 18.4	 21.4	 26.6	 29.4	 28.9	 26.1	 20.1	 17.5	 13.9	
 	15:01-16:00	 13.0	 13.1	 14.6	 18.4	 21.1	 26.3	 29.2	 29.0	 25.9	 20.0	 17.2	 13.3	
 	16:01-17:00	 12.6	 12.9	 14.3	 18.0	 20.9	 26.0	 28.8	 28.7	 25.7	 19.8	 16.7	 12.9	
 	17:01-18:00	 11.3	 12.0	 13.7	 17.3	 19.8	 25.3	 28.2	 27.9	 24.8	 19.4	 15.4	 11.8	
 	18:01-19:00	 10.9	 10.9	 12.7	 16.2	 19.1	 24.5	 27.5	 27.0	 23.8	 18.9	 14.9	 11.1	
 	19:01-20:00	 10.6	 10.5	 12.0	 15.3	 18.4	 23.8	 26.7	 26.2	 23.1	 18.7	 14.5	 11.0	
 	20:01-21:00	 10.4	 10.5	 11.7	 14.8	 17.3	 22.5	 25.3	 24.9	 22.2	 18.5	 14.4	 11.2	
 	21:01-22:00	 10.5	 10.4	 10.7	 14.0	 16.8	 21.9	 24.8	 24.4	 21.6	 18.2	 14.1	 11.5	
 	22:01-23:00	 10.3	 10.1	 10.7	 13.5	 16.6	 21.4	 24.3	 23.9	 20.9	 18.0	 14.4	 11.2	
 	23:01-24:00	 10.4	  9.8	 10.8	 12.7	 15.6	 20.3	 23.5	 23.0	 19.9	 17.9	 14.5	 11.0	
 	 Max Hour  	  15 	  15 	  13 	  14 	  14 	  13 	  14 	  13 	  13 	  15 	  15 	  15 	
 	 Min Hour  	   9 	   9 	   7 	   7 	   4 	   6 	   6 	   6 	   6 	   7 	   9 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.0	  6.4	  7.7	  9.7	 11.4	 17.1	 19.5	 19.0	 15.9	 13.8	 11.2	  7.4	
 	 1:01- 2:00	  5.7	  6.0	  7.4	  9.2	 11.3	 17.0	 19.3	 18.7	 15.9	 13.8	 11.0	  7.4	
 	 2:01- 3:00	  5.7	  6.2	  7.5	  9.7	 11.4	 16.5	 18.7	 18.1	 15.7	 13.8	 11.1	  7.5	
 	 3:01- 4:00	  5.4	  6.0	  7.6	  9.4	 11.2	 16.5	 18.2	 17.9	 15.7	 13.7	 11.3	  7.8	
 	 4:01- 5:00	  5.6	  5.9	  7.4	  9.3	 11.2	 16.3	 18.0	 17.7	 16.0	 13.7	 11.1	  7.9	
 	 5:01- 6:00	  5.2	  5.6	  7.1	  9.0	 11.2	 15.9	 17.7	 17.3	 15.4	 13.6	 11.2	  7.6	
 	 6:01- 7:00	  6.0	  5.5	  7.0	  8.3	 11.6	 16.6	 18.7	 17.8	 15.2	 13.4	 11.3	  7.6	
 	 7:01- 8:00	  5.2	  5.0	  6.9	  8.2	 12.0	 17.2	 19.2	 18.2	 15.2	 13.4	 11.0	  7.3	
 	 8:01- 9:00	  5.4	  5.2	  6.1	  9.9	 13.9	 19.1	 21.5	 21.0	 16.6	 13.4	 10.1	  7.1	
 	 9:01-10:00	  5.5	  5.0	  6.1	  9.8	 14.0	 19.7	 20.5	 20.8	 17.6	 13.3	 10.6	  6.8	
 	10:01-11:00	  5.5	  4.7	  6.3	  9.5	 14.4	 19.9	 21.1	 20.9	 17.4	 13.1	 10.7	  7.1	
 	11:01-12:00	  6.0	  5.2	  7.0	 10.4	 14.1	 19.4	 21.0	 20.7	 17.9	 12.8	 10.9	  7.3	
 	12:01-13:00	  6.0	  4.8	  6.9	 10.6	 14.5	 19.8	 21.2	 20.6	 17.8	 12.7	 11.3	  7.1	
 	13:01-14:00	  6.0	  5.1	  7.6	 10.6	 14.9	 20.0	 21.6	 21.2	 17.9	 12.8	 11.3	  7.2	
 	14:01-15:00	  6.4	  4.8	  7.3	 10.3	 14.9	 20.1	 21.3	 20.8	 18.0	 13.2	 11.6	  7.1	
 	15:01-16:00	  6.6	  5.3	  7.6	 10.4	 14.4	 19.8	 21.5	 21.5	 17.6	 13.4	 11.6	  6.9	
 	16:01-17:00	  6.3	  5.2	  7.4	 10.1	 14.5	 19.3	 21.2	 21.0	 17.9	 13.5	 11.4	  7.1	
 	17:01-18:00	  5.9	  5.4	  7.7	 10.1	 14.1	 19.0	 20.9	 20.5	 18.2	 13.7	 11.1	  6.5	
 	18:01-19:00	  6.0	  5.5	  7.5	 10.2	 13.4	 18.5	 21.1	 20.8	 18.2	 13.7	 10.7	  6.5	
 	19:01-20:00	  5.9	  5.4	  7.6	  9.9	 13.4	 18.6	 21.2	 20.8	 17.9	 13.8	 10.9	  6.4	
 	20:01-21:00	  5.7	  5.8	  7.4	  9.6	 12.7	 18.2	 21.2	 20.4	 17.6	 13.7	 10.8	  6.5	
 	21:01-22:00	  5.8	  5.5	  7.1	  9.5	 12.4	 18.2	 21.0	 20.3	 17.1	 13.7	 10.6	  7.0	
 	22:01-23:00	  6.1	  5.7	  7.3	  9.3	 12.5	 18.3	 20.8	 20.2	 16.8	 13.7	 11.1	  6.9	
 	23:01-24:00	  6.0	  5.6	  7.7	  9.1	 12.0	 17.8	 20.2	 19.8	 16.3	 13.8	 11.0	  6.5	
 	 Max Hour  	  16 	   1 	  24 	  14 	  14 	  15 	  14 	  16 	  18 	  24 	  16 	   5 	
 	 Min Hour  	   6 	  11 	   9 	   8 	   6 	   6 	   6 	   6 	   8 	  13 	   9 	  20 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	98   	100  	100  	
 	 Day:Hour 	 4:07	 1:07	 3:06	 1:07	17:04	 8:06	 1:24	 7:04	 3:04	14:05	 1:21	 2:04	

 	Minimum  	31   	30   	29   	28   	43   	46   	31   	38   	37   	38   	42   	39   	
 	 Day:Hour 	 5:13	 8:15	24:15	21:12	 6:13	 6:11	16:14	21:13	11:13	 6:16	17:13	26:18	

 	Daily Avg	75   	76   	75   	73   	74   	77   	74   	73   	73   	75   	80   	77   	

 	DayTime Avg	72   	69   	68   	66   	69   	70   	66   	66   	66   	71   	76   	73   	

 	NightTime Avg	77   	82   	81   	79   	79   	84   	81   	80   	79   	78   	84   	80   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   85	   84	   84	   80	   88	   83	   82	   82	   78	   84	   80	
 	 1:01- 2:00	   78	   85	   84	   83	   82	   89	   85	   83	   82	   79	   86	   82	
 	 2:01- 3:00	   79	   86	   85	   84	   83	   89	   86	   84	   82	   80	   86	   82	
 	 3:01- 4:00	   78	   87	   85	   84	   83	   90	   86	   83	   81	   81	   86	   84	
 	 4:01- 5:00	   79	   87	   85	   85	   83	   90	   86	   83	   84	   82	   87	   85	
 	 5:01- 6:00	   78	   87	   85	   85	   82	   89	   86	   84	   83	   82	   88	   84	
 	 6:01- 7:00	   82	   86	   85	   83	   80	   83	   81	   81	   82	   82	   89	   85	
 	 7:01- 8:00	   81	   84	   84	   80	   75	   77	   74	   74	   79	   82	   87	   84	
 	 8:01- 9:00	   81	   85	   79	   74	   74	   73	   72	   73	   71	   79	   83	   82	
 	 9:01-10:00	   78	   80	   67	   66	   68	   70	   63	   65	   67	   75	   79	   78	
 	10:01-11:00	   74	   73	   64	   61	   68	   68	   63	   62	   63	   71	   75	   76	
 	11:01-12:00	   70	   64	   62	   61	   65	   65	   62	   60	   60	   67	   71	   70	
 	12:01-13:00	   66	   58	   60	   61	   66	   66	   61	   60	   59	   65	   70	   66	
 	13:01-14:00	   65	   58	   62	   61	   67	   67	   63	   63	   60	   64	   69	   66	
 	14:01-15:00	   66	   57	   62	   60	   67	   68	   62	   62	   62	   65	   70	   65	
 	15:01-16:00	   67	   60	   64	   62	   66	   68	   64	   65	   61	   67	   71	   66	
 	16:01-17:00	   67	   61	   65	   61	   68	   67	   64	   64	   63	   68	   72	   69	
 	17:01-18:00	   71	   65	   68	   64	   70	   69	   65	   65	   67	   70	   77	   72	
 	18:01-19:00	   74	   72	   72	   69	   70	   70	   68	   69	   71	   73	   78	   75	
 	19:01-20:00	   75	   74	   75	   71	   73	   73	   72	   73	   73	   74	   81	   75	
 	20:01-21:00	   77	   78	   78	   72	   75	   77	   79	   76	   76	   75	   83	   76	
 	21:01-22:00	   76	   78	   80	   76	   76	   80	   80	   79	   76	   75	   83	   79	
 	22:01-23:00	   78	   80	   81	   76	   78	   83	   81	   80	   78	   77	   85	   79	
 	23:01-24:00	   78	   82	   83	   80	   80	   86	   83	   83	   81	   78	   84	   79	
 	 Max Hour  	   7 	   5 	   6 	   6 	   4 	   4 	   4 	   6 	   5 	   6 	   7 	   5 	
 	 Min Hour  	  14 	  15 	  13 	  15 	  12 	  12 	  13 	  13 	  13 	  14 	  14 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	25   	25   	28   	35   	42   	57   	65   	63   	54   	43   	36   	28   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   25	   25	   28	   32	   37	   51	   60	   58	   49	   43	   36	   28	
 	 1:01- 2:00	   25	   24	   27	   31	   36	   50	   59	   57	   49	   43	   35	   28	
 	 2:01- 3:00	   24	   25	   27	   32	   36	   48	   57	   54	   48	   43	   35	   28	
 	 3:01- 4:00	   24	   24	   27	   31	   35	   48	   55	   54	   48	   42	   36	   28	
 	 4:01- 5:00	   24	   24	   27	   31	   36	   48	   54	   54	   48	   42	   35	   28	
 	 5:01- 6:00	   23	   23	   26	   30	   36	   47	   53	   52	   47	   42	   35	   27	
 	 6:01- 7:00	   24	   23	   26	   29	   37	   50	   57	   54	   47	   41	   35	   28	
 	 7:01- 8:00	   23	   22	   26	   29	   39	   53	   60	   57	   47	   41	   34	   27	
 	 8:01- 9:00	   23	   22	   25	   34	   44	   60	   69	   67	   53	   42	   33	   27	
 	 9:01-10:00	   24	   22	   27	   36	   46	   63	   68	   69	   57	   42	   35	   27	
 	10:01-11:00	   25	   23	   29	   37	   47	   64	   70	   69	   57	   43	   36	   28	
 	11:01-12:00	   27	   26	   31	   39	   47	   63	   70	   69	   59	   43	   38	   30	
 	12:01-13:00	   28	   27	   31	   39	   48	   64	   71	   69	   60	   44	   39	   30	
 	13:01-14:00	   28	   28	   32	   40	   49	   65	   72	   70	   60	   44	   39	   31	
 	14:01-15:00	   29	   28	   32	   39	   49	   65	   71	   69	   60	   45	   40	   31	
 	15:01-16:00	   29	   28	   32	   39	   48	   64	   71	   71	   58	   45	   39	   30	
 	16:01-17:00	   28	   27	   31	   38	   48	   62	   70	   69	   59	   45	   39	   30	
 	17:01-18:00	   26	   27	   31	   38	   46	   61	   69	   67	   59	   45	   37	   28	
 	18:01-19:00	   26	   26	   30	   37	   44	   59	   68	   67	   57	   44	   36	   27	
 	19:01-20:00	   26	   25	   29	   35	   43	   58	   68	   66	   56	   44	   36	   27	
 	20:01-21:00	   25	   26	   28	   34	   41	   56	   66	   64	   55	   44	   36	   27	
 	21:01-22:00	   25	   25	   27	   33	   40	   56	   65	   63	   53	   43	   35	   28	
 	22:01-23:00	   25	   25	   27	   32	   40	   55	   64	   62	   52	   43	   36	   28	
 	23:01-24:00	   25	   25	   28	   31	   38	   53	   62	   60	   50	   43	   36	   27	
 	 Max Hour  	  16 	  16 	  14 	  14 	  15 	  15 	  14 	  16 	  14 	  16 	  15 	  15 	
 	 Min Hour  	   8 	   9 	   9 	   7 	   4 	   6 	   6 	   6 	   7 	   8 	   9 	  10 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  0.9	  1.1	  1.3	  1.7	  2.4	  2.6	  2.5	  2.1	  1.5	  1.4	  1.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -11	   -4	   -6	   -1	    9	     	     	     	     	     	   -2	  -12	
 	 Day:Hour	 1:04	 6:10	24:20	19:08	 3:05	     	     	     	     	     	28:07	31:11	

 	Average WC	    4	    5	    4	    4	    9	     	     	     	     	     	    4	    1	
 	Avg Del WC	    4	    2	    4	    4	    1	     	     	     	     	     	    5	    6	

 	Maximum HI	     	     	     	     	   29	   42	   49	   49	   36	     	     	     	
 	 Day:Hour	     	     	     	     	22:15	28:15	 9:15	 8:12	 3:18	     	     	     	

 	Average HI	     	     	     	     	   29	   31	   32	   32	   29	     	     	     	
 	Avg Del HI	     	     	     	     	    1	    3	    3	    3	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  737	  574	  408	  454	  638	  744	  720	  744	
 	Caution	     	     	     	     	    7	  104	  195	  185	   78	     	     	     	
 	Extreme Caution	     	     	     	     	     	   41	  126	   84	    4	     	     	     	
 	Dangerous	     	     	     	     	     	    1	   15	   21	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7899 annual No Caution Heat hours [<27C]
   -   569 annual Caution Heat hours {27C,32C]
   -   255 annual Extreme Caution Heat hours [32C,41C]
   -    37 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   20	  103	  106	    8	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  700	  641	  638	  712	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   237 annual Some Heat Discomfort hours [30,40]
   -  8523 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    3	   26	   37	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   45	  109	   77	   11	     	     	     	
 	Slight Heat	     	     	     	     	    2	   58	  153	   99	   32	     	     	     	
 	Comfort	  142	  228	  342	  490	  643	  614	  456	  531	  677	  648	  460	  291	
 	Slight Cold	  423	  362	  308	  202	   99	     	     	     	     	   89	  225	  328	
 	Moderate Cold	  170	   82	   87	   28	     	     	     	     	     	    7	   35	   80	
 	Strong Cold	    9	     	    7	     	     	     	     	     	     	     	     	   45	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    66 annual Strong Heat Stress hours [32,38]
   -   242 annual Moderate Heat Stress hours [28,32]
   -   344 annual Slight Heat Stress hours [26,28]
   -  5522 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2036 annual Slight Cold Stress hours [0,9]
   -   489 annual Moderate Cold Stress hours [-13,0]
   -    61 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   15	    6	    9	    9	    8	    5	    7	    8	    6	   13	    7	   13	
 	ENE (22.5) 	   14	   11	   13	    7	    3	    6	    6	    7	    6	   10	    8	   13	
 	NE (45)    	    5	   11	    6	    7	    6	    6	    6	   10	   10	    6	   11	    8	
 	ENE (67.5) 	    7	   16	    8	    6	    8	    8	    6	    6	    9	    4	   15	   15	
 	E (90)     	   23	   18	   13	   12	    8	   11	    8	    6	   14	    3	   19	   23	
 	ESE (112.5)	    6	    2	    2	    4	    2	    3	    2	    3	    4	    5	    6	    7	
 	SE (135)   	    7	    4	    5	    6	    4	    4	    3	    2	    3	   10	   11	    4	
 	SSE (157.5)	    2	    3	    6	    8	    5	    3	    5	    2	    2	    8	    4	    2	
 	S (180)    	    2	    3	    5	    7	   12	    6	    6	    5	    3	    6	    3	    3	
 	SSW (202.5)	    2	    0	    3	    3	    8	    5	    4	    3	    3	    3	    1	    1	
 	SW (225)   	    3	    3	    3	    5	    6	    5	    4	    5	    6	    4	    1	    3	
 	WSW (247.5)	    4	    7	    8	    7	   10	   11	    8	    7	   11	    6	    3	    3	
 	W (270)    	    3	    4	   10	   11	   10	   17	   20	   20	   13	    7	    4	    2	
 	WNW (292.5)	    1	    5	    5	    6	    3	    5	    8	    9	    5	    6	    2	    1	
 	NW (315)   	    3	    3	    2	    1	    2	    3	    4	    3	    3	    5	    1	    1	
 	NNW (337.5)	    3	    4	    3	    2	    3	    3	    3	    3	    1	    4	    2	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.0 	7.7  	13.4 	11.3 	11.3 	7.7  	13.4 	13.4 	9.3  	11.1 	10.8 	16.5 	
 	 Day:Hour 	30:16	28:18	 4:12	26:12	24:18	20:22	28:13	 9:06	 8:24	23:22	28:07	27:23	

 	Minimum 	0.5  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.2  	0.0  	0.5  	
 	 Day:Hour 	 9:20	16:20	30:23	 8:03	 8:06	 4:24	18:02	 2:23	 1:21	11:23	22:19	 5:19	

 	Daily Avg	4.1  	2.7  	3.5  	3.8  	3.9  	2.7  	3.2  	3.2  	3.1  	4.2  	3.7  	3.8  	

   - Maximum Wind Speed of  16.5 m/s on Dec 27
   - Minimum Wind Speed of   0.0 m/s on Feb 16

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.8	  2.2	  3.0	  2.4	  2.6	  1.6	  2.1	  1.9	  2.4	  4.0	  3.7	  3.3	
 	 1:01- 2:00	  3.7	  1.9	  2.5	  2.7	  2.8	  1.7	  2.0	  2.0	  2.1	  4.0	  3.7	  3.1	
 	 2:01- 3:00	  3.9	  2.3	  2.7	  2.5	  2.8	  1.7	  1.9	  2.1	  2.3	  4.0	  3.7	  3.4	
 	 3:01- 4:00	  4.0	  2.4	  2.8	  2.4	  2.7	  1.6	  1.8	  2.0	  2.2	  4.1	  3.4	  3.3	
 	 4:01- 5:00	  3.9	  2.1	  2.5	  2.7	  2.7	  1.2	  1.6	  2.3	  2.0	  4.2	  3.2	  3.3	
 	 5:01- 6:00	  4.1	  2.3	  2.8	  2.7	  2.7	  1.5	  1.9	  2.6	  2.2	  4.2	  3.4	  3.7	
 	 6:01- 7:00	  4.2	  2.5	  3.0	  3.0	  3.0	  1.6	  2.0	  2.2	  2.4	  4.1	  3.4	  3.4	
 	 7:01- 8:00	  3.9	  2.4	  2.9	  3.1	  3.4	  1.9	  2.3	  2.5	  2.0	  4.1	  3.4	  3.4	
 	 8:01- 9:00	  3.8	  3.0	  3.5	  3.8	  4.1	  2.4	  3.1	  2.8	  3.1	  4.0	  3.7	  3.3	
 	 9:01-10:00	  3.9	  3.2	  3.8	  4.1	  4.0	  2.5	  3.1	  2.9	  3.0	  4.0	  4.1	  3.8	
 	10:01-11:00	  4.2	  2.9	  3.9	  4.3	  4.6	  2.3	  3.3	  3.1	  2.7	  4.1	  4.2	  4.2	
 	11:01-12:00	  4.5	  3.2	  4.0	  5.2	  5.6	  4.4	  4.8	  4.6	  3.6	  3.8	  4.1	  4.8	
 	12:01-13:00	  4.6	  2.9	  4.1	  5.6	  6.1	  4.7	  5.4	  5.4	  4.4	  3.8	  4.2	  4.8	
 	13:01-14:00	  4.9	  3.0	  4.6	  5.9	  6.0	  4.7	  5.3	  5.6	  4.7	  4.1	  4.1	  4.8	
 	14:01-15:00	  4.8	  3.6	  5.3	  6.0	  5.8	  4.9	  5.4	  5.6	  5.3	  4.5	  4.2	  4.6	
 	15:01-16:00	  5.2	  3.9	  5.2	  5.8	  5.5	  4.5	  5.4	  5.4	  5.2	  4.7	  4.1	  4.4	
 	16:01-17:00	  4.9	  3.7	  4.8	  5.7	  5.2	  4.2	  4.7	  5.2	  4.6	  4.7	  3.9	  4.2	
 	17:01-18:00	  3.9	  3.1	  4.5	  4.9	  4.9	  4.4	  4.8	  4.7	  4.3	  4.6	  3.3	  3.7	
 	18:01-19:00	  3.9	  2.8	  3.6	  4.2	  4.4	  3.6	  4.2	  3.9	  3.4	  4.5	  3.4	  3.7	
 	19:01-20:00	  3.8	  2.4	  3.1	  3.4	  3.8	  2.8	  3.5	  3.2	  2.8	  4.5	  3.4	  3.5	
 	20:01-21:00	  3.6	  2.4	  3.0	  3.3	  3.1	  2.2	  2.5	  2.2	  2.5	  4.5	  3.6	  4.0	
 	21:01-22:00	  3.4	  2.2	  3.2	  2.8	  3.0	  2.1	  2.2	  2.2	  2.4	  4.4	  3.5	  3.9	
 	22:01-23:00	  3.6	  2.1	  2.5	  2.8	  2.9	  1.6	  2.1	  1.6	  2.1	  4.4	  3.4	  3.8	
 	23:01-24:00	  3.6	  2.4	  2.9	  2.2	  2.5	  1.6	  2.1	  2.0	  2.2	  4.2	  3.5	  3.7	
 	 Max Hour  	  16 	  16 	  15 	  15 	  13 	  15 	  16 	  14 	  15 	  16 	  11 	  12 	
 	 Min Hour  	  22 	   2 	   5 	  24 	  24 	   5 	   5 	  23 	   5 	  13 	   5 	   2 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  117	   89	  117	  142	  137	  129	  155	  188	  125	  119	  107	  100	
 	 1:01- 2:00	  113	   70	  136	  132	  157	  135	  160	  155	   95	   97	   91	   93	
 	 2:01- 3:00	   97	   83	  125	  125	  137	  120	  115	  136	  114	  100	  118	   95	
 	 3:01- 4:00	   96	   73	  112	  123	  130	  169	  114	  111	   95	  113	  111	  110	
 	 4:01- 5:00	  114	  109	  118	  119	  136	  131	  120	  103	   88	  114	  110	  115	
 	 5:01- 6:00	   94	   66	  107	  116	  133	  114	  120	  106	   91	  106	  101	   86	
 	 6:01- 7:00	   95	   64	   94	   93	  121	   77	  139	   87	   76	   98	   84	   74	
 	 7:01- 8:00	   85	   72	  123	   83	  108	   99	  144	   83	   82	  112	   94	   91	
 	 8:01- 9:00	   74	   71	   91	  113	  127	  130	  184	  123	   89	  125	  116	   87	
 	 9:01-10:00	   91	   92	  113	  148	  161	  188	  194	  174	  124	  139	  112	  103	
 	10:01-11:00	  123	   97	  115	  161	  177	  216	  214	  196	  150	  142	  102	   78	
 	11:01-12:00	  102	  123	  175	  198	  189	  229	  223	  227	  227	  161	  122	  109	
 	12:01-13:00	  142	  156	  217	  202	  196	  230	  225	  241	  242	  201	  133	  135	
 	13:01-14:00	  180	  194	  216	  205	  234	  233	  240	  247	  245	  222	  166	  119	
 	14:01-15:00	  173	  228	  229	  221	  231	  233	  225	  237	  241	  228	  179	  137	
 	15:01-16:00	  172	  225	  221	  215	  235	  232	  243	  243	  248	  233	  166	  140	
 	16:01-17:00	  184	  234	  225	  224	  223	  235	  254	  259	  251	  234	  197	  150	
 	17:01-18:00	  197	  250	  231	  210	  224	  226	  260	  252	  249	  223	  183	  172	
 	18:01-19:00	  193	  218	  218	  225	  226	  240	  262	  252	  242	  205	  133	  159	
 	19:01-20:00	  161	  217	  207	  214	  227	  240	  249	  245	  229	  206	  123	  126	
 	20:01-21:00	  143	  149	  178	  185	  230	  226	  254	  249	  217	  206	  107	  109	
 	21:01-22:00	  149	  139	  133	  179	  204	  235	  240	  238	  167	  199	  130	  139	
 	22:01-23:00	  126	  111	  131	  155	  177	  196	  216	  204	  151	  170	  116	  108	
 	23:01-24:00	  128	   79	  132	  160	  180	  139	  158	  191	  147	  135	   99	  102	
 	 Max Hour  	  18 	  18 	  18 	  19 	  16 	  20 	  19 	  17 	  17 	  17 	  17 	  18 	
 	 Min Hour  	   9 	   7 	   9 	   8 	   8 	   7 	   4 	   8 	   7 	   2 	   7 	   7 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.3	  2.4	  2.2	  1.6	  1.2	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  8.9	
 	ENE (22.5) 	  0.2	  2.3	  2.8	  1.7	  0.8	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  8.6	
 	NE (45)    	  0.3	  2.6	  3.7	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.7	
 	ENE (67.5) 	  0.2	  3.2	  4.8	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.0	
 	E (90)     	  0.2	  3.1	  8.6	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 13.1	
 	ESE (112.5)	  0.1	  1.2	  1.7	  0.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	SE (135)   	  0.1	  0.7	  1.8	  1.2	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	SSE (157.5)	  0.1	  0.5	  1.4	  1.1	  0.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  4.2	
 	S (180)    	  0.1	  0.5	  1.8	  2.1	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	SSW (202.5)	  0.0	  0.3	  0.9	  1.3	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  3.1	
 	SW (225)   	  0.1	  0.4	  0.9	  1.7	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  4.0	
 	WSW (247.5)	  0.1	  0.3	  2.3	  2.8	  0.8	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  7.0	
 	W (270)    	  0.1	  1.1	  3.2	  4.1	  1.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	 10.2	
 	WNW (292.5)	  0.3	  0.9	  1.7	  1.1	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	NW (315)   	  0.2	  1.2	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	NNW (337.5)	  0.3	  1.0	  1.1	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	

 	  Total    	  2.6	 21.5	 39.7	 22.7	  8.9	  3.3	  0.9	  0.2	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	95   	29   	64   	45   	61   	4    	60   	34   	94   	87   	272  	141  	
 	Max Hourly	4    	2    	3    	3    	3    	1    	8    	6    	7    	6    	5    	5    	

    -    986 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.073	0.080	0.080	0.080	0.080	0.080	0.080	0.080	0.080	0.075	0.070	0.070	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3217 	4204 	5237 	6514 	6633 	7174 	7604 	7252 	5769 	4619 	2868 	3155 	

 	Direct Max 	5829 	6321 	7953 	9407 	8961 	9211 	9169 	8968 	7830 	7237 	5517 	5193 	
 	    Day    	  27 	  15 	  21 	  29 	  22 	   3 	   4 	   4 	  12 	   3 	  17 	  30 	

 	Diffuse Avg	751  	1036 	1301 	1634 	1875 	1939 	1707 	1509 	1336 	994  	774  	636  	

 	Global Avg 	1940 	2954 	4222 	5872 	6458 	7071 	7012 	6316 	4805 	3314 	1936 	1728 	

 - Maximum Direct Normal Solar of  9407 Wh/mý on Apr 29

 - Global Horizontal Solar Radiation  1633 kWh/mý-yr
 - Direct Normal Solar Radiation  1956 kWh/mý-yr
 - Diffuse Horizontal Solar Radiation   471 kWh/mý-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   22	  102	   30	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  132	  241	  296	  311	  186	   35	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  194	  389	  381	  436	  480	  427	  296	  164	    0	    0	
 	 8:01- 9:00	  122	  222	  415	  523	  491	  519	  592	  562	  445	  383	  202	  133	
 	 9:01-10:00	  309	  409	  533	  606	  570	  596	  652	  642	  561	  501	  313	  343	
 	10:01-11:00	  414	  508	  590	  650	  611	  659	  690	  688	  636	  561	  381	  454	
 	11:01-12:00	  465	  566	  614	  663	  628	  687	  698	  718	  654	  581	  420	  494	
 	12:01-13:00	  479	  583	  615	  674	  634	  678	  681	  721	  650	  586	  428	  503	
 	13:01-14:00	  471	  565	  595	  671	  627	  663	  672	  702	  634	  560	  415	  484	
 	14:01-15:00	  442	  527	  549	  636	  611	  651	  676	  679	  589	  512	  388	  418	
 	15:01-16:00	  385	  462	  480	  582	  580	  602	  654	  641	  537	  440	  321	  325	
 	16:01-17:00	  129	  363	  400	  521	  523	  525	  589	  578	  454	  331	    0	    0	
 	17:01-18:00	    0	    0	  251	  439	  426	  437	  500	  478	  278	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   28	  288	  323	  380	  232	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    4	   20	    4	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   23	   51	   60	   47	   31	    6	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   29	   67	   94	  101	   85	   71	   53	   28	    0	    0	
 	 8:01- 9:00	   21	   40	   71	  105	  126	  134	  112	  100	   93	   67	   38	   21	
 	 9:01-10:00	   58	   81	  105	  133	  153	  160	  134	  124	  120	   95	   75	   53	
 	10:01-11:00	   91	  111	  132	  157	  174	  177	  150	  145	  138	  114	  101	   78	
 	11:01-12:00	  113	  132	  154	  177	  187	  182	  164	  156	  155	  127	  116	   97	
 	12:01-13:00	  121	  147	  166	  186	  194	  185	  177	  162	  162	  134	  121	  105	
 	13:01-14:00	  116	  150	  165	  186	  194	  187	  177	  161	  157	  132	  116	  101	
 	14:01-15:00	  100	  140	  157	  177	  187	  179	  165	  150	  148	  117	   98	   88	
 	15:01-16:00	   76	  117	  138	  158	  168	  169	  149	  136	  127	   92	   70	   63	
 	16:01-17:00	   43	   79	  103	  128	  141	  149	  130	  116	   97	   61	   33	   28	
 	17:01-18:00	   12	   34	   61	   86	  110	  118	  104	   89	   60	   24	    7	    4	
 	18:01-19:00	    0	    5	   20	   41	   67	   79	   71	   51	   21	    3	    0	    0	
 	19:01-20:00	    0	    0	    1	    9	   23	   35	   31	   15	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    2	    6	    5	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    7	   34	    8	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   49	  105	  136	  115	   69	   11	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   68	  181	  242	  281	  269	  206	  122	   61	    0	    0	
 	 8:01- 9:00	   38	   84	  200	  344	  397	  434	  436	  372	  271	  180	   75	   40	
 	 9:01-10:00	  126	  207	  352	  502	  549	  590	  586	  531	  428	  312	  169	  128	
 	10:01-11:00	  229	  330	  479	  629	  668	  726	  710	  665	  561	  417	  254	  224	
 	11:01-12:00	  305	  426	  568	  714	  742	  806	  787	  758	  640	  481	  312	  290	
 	12:01-13:00	  337	  473	  607	  754	  774	  823	  809	  792	  664	  506	  331	  316	
 	13:01-14:00	  324	  464	  588	  741	  757	  801	  794	  766	  634	  474	  308	  296	
 	14:01-15:00	  274	  406	  516	  665	  696	  744	  747	  695	  552	  392	  249	  231	
 	15:01-16:00	  192	  306	  403	  543	  590	  632	  648	  585	  435	  281	  161	  142	
 	16:01-17:00	   94	  182	  268	  397	  451	  484	  502	  441	  293	  155	   66	   54	
 	17:01-18:00	   22	   67	  135	  241	  295	  328	  342	  280	  148	   51	   10	    7	
 	18:01-19:00	    0	    8	   37	   97	  143	  181	  188	  127	   43	    5	    0	    0	
 	19:01-20:00	    0	    0	    1	   16	   39	   63	   64	   29	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    2	    8	    7	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.2	  4.2	  5.2	  6.5	  6.6	  7.2	  7.6	  7.3	  5.8	  4.6	  2.9	  3.2	
 	  Daylight 	  9.5	 10.6	 11.9	 13.3	 14.5	 15.2	 14.9	 13.9	 12.5	 11.1	  9.9	  9.2	

 - Estimated Sunshine Hours per year  1980

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7068 	6955 	7208 	7362 	7825 	8637 	9008 	8899 	8765 	8054 	7943 	7332 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  303	  294	  310	  311	  332	  367	  383	  379	  374	  345	  340	  318	
 	 1:01- 2:00	  301	  296	  307	  311	  332	  366	  382	  379	  374	  346	  342	  317	
 	 2:01- 3:00	  301	  294	  304	  312	  331	  365	  381	  379	  374	  345	  342	  318	
 	 3:01- 4:00	  302	  294	  305	  312	  331	  363	  380	  378	  374	  346	  342	  317	
 	 4:01- 5:00	  300	  297	  303	  314	  329	  364	  379	  378	  374	  344	  343	  317	
 	 5:01- 6:00	  301	  300	  305	  312	  331	  364	  378	  376	  376	  344	  342	  317	
 	 6:01- 7:00	  303	  299	  304	  313	  333	  364	  377	  374	  375	  344	  342	  317	
 	 7:01- 8:00	  303	  297	  304	  316	  332	  365	  379	  374	  376	  343	  340	  317	
 	 8:01- 9:00	  304	  298	  303	  315	  335	  370	  381	  377	  376	  343	  340	  316	
 	 9:01-10:00	  304	  299	  304	  317	  337	  374	  385	  381	  375	  342	  340	  315	
 	10:01-11:00	  303	  300	  306	  321	  340	  375	  390	  385	  376	  343	  342	  311	
 	11:01-12:00	  305	  300	  309	  324	  343	  377	  393	  387	  379	  346	  343	  311	
 	12:01-13:00	  307	  301	  310	  324	  344	  379	  396	  390	  384	  349	  344	  312	
 	13:01-14:00	  308	  305	  313	  325	  345	  382	  399	  394	  385	  351	  343	  315	
 	14:01-15:00	  310	  307	  317	  326	  347	  380	  399	  395	  386	  353	  345	  317	
 	15:01-16:00	  311	  307	  318	  327	  345	  380	  398	  393	  388	  353	  345	  320	
 	16:01-17:00	  309	  310	  321	  326	  344	  382	  397	  392	  384	  356	  346	  319	
 	17:01-18:00	  307	  309	  320	  324	  341	  381	  397	  391	  383	  355	  346	  319	
 	18:01-19:00	  306	  306	  318	  321	  341	  379	  395	  388	  380	  352	  344	  317	
 	19:01-20:00	  302	  303	  316	  316	  337	  377	  392	  386	  377	  350	  344	  316	
 	20:01-21:00	  303	  301	  314	  316	  337	  372	  388	  382	  376	  348	  341	  313	
 	21:01-22:00	  305	  299	  312	  314	  335	  372	  386	  380	  374	  346	  340	  312	
 	22:01-23:00	  304	  298	  311	  312	  333	  370	  385	  379	  372	  345	  339	  312	
 	23:01-24:00	  306	  297	  311	  311	  332	  369	  384	  378	  373	  343	  336	  314	
 	 Max Hour*	  16 	  17 	  17 	  16 	  15 	  17 	  15 	  15 	  16 	  17 	  18 	  16 	
 	 Min Hour  	   5 	   1 	   5 	   1 	   5 	   4 	   7 	   8 	  23 	  10 	  24 	  11 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	349  	437  	538  	673  	637  	671  	728  	729  	589  	482  	306  	332  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	102  	137  	172  	218  	256  	275  	244  	217  	189  	137  	102  	87   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	213  	320  	458  	634  	701  	779  	779  	708  	534  	365  	213  	190  	

 - Monthly Statistics for Zenith Luminance [kCD/mý] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	50   	51   	55   	60   	65   	65   	62   	57   	55   	51   	46   	45   	
 	**Missed Hrs 	    4	   17	   19	   17	   19	   21	    3	    4	    9	    5	    6	    4	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   44	   29	   52	   55	   51	   59	   34	   28	   38	   61	   45	   51	
 	 1:01- 2:00	   33	   26	   51	   22	   35	   54	   23	   13	   35	   61	   34	   40	
 	 2:01- 3:00	   41	   30	   49	   40	   53	   56	   29	   28	   38	   58	   51	   49	
 	 3:01- 4:00	   41	   38	   48	   36	   55	   67	   32	   30	   37	   63	   43	   62	
 	 4:01- 5:00	   43	   40	   44	   26	   38	   57	   30	   18	   41	   64	   34	   41	
 	 5:01- 6:00	   45	   37	   44	   34	   52	   54	   35	   33	   42	   65	   43	   49	
 	 6:01- 7:00	   51	   40	   41	   37	   45	   49	   27	   30	   42	   64	   47	   48	
 	 7:01- 8:00	   34	   39	   41	   34	   41	   40	   21	   15	   28	   61	   37	   42	
 	 8:01- 9:00	   44	   43	   46	   38	   43	   37	   26	   29	   36	   60	   48	   53	
 	 9:01-10:00	   45	   47	   41	   28	   41	   35	   22	   20	   37	   54	   58	   54	
 	10:01-11:00	   48	   54	   38	   31	   44	   44	   21	   19	   35	   47	   49	   46	
 	11:01-12:00	   44	   44	   34	   31	   39	   39	   26	   21	   31	   43	   51	   45	
 	12:01-13:00	   47	   37	   37	   31	   45	   36	   20	   23	   34	   41	   49	   41	
 	13:01-14:00	   51	   46	   44	   35	   47	   44	   22	   27	   37	   42	   51	   42	
 	14:01-15:00	   40	   39	   35	   31	   47	   41	   28	   23	   32	   46	   51	   41	
 	15:01-16:00	   41	   36	   43	   32	   44	   41	   28	   30	   28	   50	   49	   42	
 	16:01-17:00	   45	   43	   45	   33	   47	   42	   24	   32	   25	   46	   48	   42	
 	17:01-18:00	   47	   40	   45	   32	   46	   41	   27	   28	   27	   47	   48	   44	
 	18:01-19:00	   40	   35	   48	   44	   45	   41	   33	   35	   31	   45	   49	   43	
 	19:01-20:00	   37	   38	   50	   38	   46	   38	   20	   25	   20	   48	   32	   36	
 	20:01-21:00	   45	   36	   50	   38	   52	   46	   33	   33	   30	   51	   41	   40	
 	21:01-22:00	   40	   33	   45	   37	   47	   47	   27	   29	   34	   49	   42	   47	
 	22:01-23:00	   41	   24	   40	   27	   40	   38	   15	   15	   23	   61	   29	   38	
 	23:01-24:00	   41	   30	   51	   48	   44	   57	   27	   31	   43	   62	   42	   46	
 	 Max Hour  	  14 	  11 	   1 	   1 	   4 	   4 	   6 	  19 	  24 	   6 	  10 	   4 	
 	 Min Hour  	   2 	  23 	  12 	   2 	   2 	  10 	  23 	   2 	  20 	  13 	  23 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   58	   50	   56	   62	   68	   84	   71	   66	   58	   71	   51	   57	
 	 1:01- 2:00	   36	   48	   55	   22	   35	   81	   51	   13	   43	   73	   34	   40	
 	 2:01- 3:00	   59	   50	   59	   47	   66	   84	   78	   70	   57	   74	   57	   56	
 	 3:01- 4:00	   56	   57	   56	   47	   70	   88	   70	   71	   51	   77	   51	   68	
 	 4:01- 5:00	   43	   56	   57	   26	   38	   76	   55	   23	   45	   77	   34	   41	
 	 5:01- 6:00	   61	   52	   55	   50	   66	   73	   75	   64	   58	   78	   56	   56	
 	 6:01- 7:00	   66	   51	   54	   53	   60	   70	   62	   62	   58	   78	   55	   57	
 	 7:01- 8:00	   36	   48	   53	   34	   41	   57	   21	   15	   29	   77	   37	   44	
 	 8:01- 9:00	   58	   61	   60	   50	   55	   56	   57	   60	   50	   73	   55	   62	
 	 9:01-10:00	   60	   64	   48	   36	   54	   54	   44	   46	   48	   67	   58	   63	
 	10:01-11:00	   50	   59	   42	   31	   44	   52	   21	   21	   35	   59	   49	   46	
 	11:01-12:00	   52	   50	   41	   37	   44	   42	   44	   39	   39	   53	   52	   53	
 	12:01-13:00	   53	   42	   40	   40	   50	   46	   42	   38	   37	   48	   51	   50	
 	13:01-14:00	   52	   51	   49	   35	   47	   48	   24	   29	   37	   48	   51	   44	
 	14:01-15:00	   45	   45	   41	   41	   51	   49	   46	   39	   37	   50	   52	   51	
 	15:01-16:00	   51	   43	   44	   40	   50	   50	   44	   45	   38	   53	   51	   51	
 	16:01-17:00	   45	   51	   49	   33	   47	   51	   28	   34	   27	   55	   48	   45	
 	17:01-18:00	   53	   51	   52	   42	   50	   52	   48	   45	   47	   57	   51	   56	
 	18:01-19:00	   55	   57	   58	   53	   49	   51	   48	   54	   56	   62	   53	   58	
 	19:01-20:00	   38	   59	   56	   38	   46	   55	   24	   26	   24	   64	   32	   39	
 	20:01-21:00	   54	   66	   65	   56	   63	   63	   65	   62	   55	   65	   47	   57	
 	21:01-22:00	   45	   57	   55	   62	   61	   72	   62	   66	   58	   67	   46	   63	
 	22:01-23:00	   41	   44	   47	   27	   40	   60	   15	   15	   23	   69	   29	   38	
 	23:01-24:00	   53	   50	   55	   58	   68	   80	   69	   69	   64	   71	   50	   55	
 	 Max Hour  	   7 	  21 	  21 	   1 	   4 	   4 	   3 	   4 	  24 	   6 	  10 	   4 	
 	 Min Hour  	   2 	  13 	  13 	   2 	   2 	  12 	  23 	   2 	  23 	  14 	  23 	  23 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.3	 11.6	 14.1	 16.5	 21.1	 23.5	 24.1	 22.9	 20.1	 16.6	 13.2	 10.9	
 	   2.0 m  	 12.1	 12.4	 13.9	 15.5	 19.0	 21.2	 22.3	 22.1	 20.5	 18.0	 15.3	 13.2	
 	   4.0 m  	 13.9	 13.7	 14.4	 15.3	 17.6	 19.3	 20.4	 20.7	 20.0	 18.6	 16.7	 15.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   16	   19	    7	    0	    0	    0	    0	    0	    0	    0	    0	   20	
 	HDD base 18C	  231	  216	  187	   91	   22	    0	    0	    0	    0	    9	   95	  201	

 	CDD base 10C	   33	   27	   68	  149	  244	  383	  484	  475	  372	  257	  146	   67	
 	CDD base 18C	    0	    0	    0	    0	   18	  143	  236	  227	  132	   17	    1	    0	


    - 2706 annual (wthr file) cooling degree-days (10C baseline)
    -   62 annual (wthr file) heating degree-days (10C baseline)

    -  776 annual (wthr file) cooling degree-days (18C baseline)
    - 1052 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.2	  0.7	     	     	
 	 <=25      	     	     	     	     	     	     	     	  3.3	  6.0	  0.8	     	     	
 	 <=20      	     	     	     	     	     	     	  8.7	 10.5	  5.2	  0.2	     	     	
 	 <=15      	     	     	     	     	     	 10.2	 14.6	  2.9	  0.3	     	     	     	
 	 <=10      	     	     	     	     	  5.0	 15.7	  3.3	  0.2	     	     	     	     	
 	 <=5       	     	     	     	  0.2	  3.9	  2.9	  0.4	     	     	     	     	     	
 	 <=0       	     	     	     	  0.9	  2.3	  0.6	  0.1	     	     	     	     	     	
 	 <=-5      	     	     	     	  0.5	  0.5	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Csa" (K—ppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45¯N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the K—ppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable K—ppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  35.00C, Deviation=| 8.004|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  24.59C, Deviation=| 0.037|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp=   2.00C, Deviation=| 5.496|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Dec 28, Average Temp=  10.80C, Deviation=| 0.287|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=  18.52C, Deviation=| 0.036|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  14.94C, Deviation=| 0.093|C
