 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_SC_Mezzo.Gregorio.164650_TMYx.2011-2025
 Location -- Mezzo.Gregorio SC ITA  
      {N 36° 57.95'} {E 14° 57.47'} {GMT +1.0 Hours}
 Elevation --   640 m above sea level
 Standard Pressure at Elevation --  93869 Pa
 Data Source -- SRC-TMYx

 WMO Station 164650
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[10] Period of Record=2012-2025; Jan=2015; 
 Feb=2023; Mar=2012; Apr=2015; May=2020; Jun=2018; Jul=2018; Aug=2019; Sep=2015; 
 Oct=2016; Nov=2020; Dec=2019

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2015	2023	2012	2015	2020	2018	2018	2019	2015	2016	2020	2019	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 2	  3.0	  3.7	  6.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 7	 34.3	 33.2	 32.3	 23.0	 22.6	 22.0	  7.9

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 10.2	 15.1	 15.1	 10.1	  4.6	  8.9	  7.7	  5.3	  7.7	 11.8	  4.7	 14.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 17.2	 16.2	 18.8	 22.4	 31.2	 29.2	 34.7	 34.5	 34.3	 26.2	 21.9	 17.6	
 	 Day:Hour	11:14	21:14	25:13	18:14	16:14	 8:14	22:14	 3:12	 5:14	 4:15	 1:14	15:14	

 	Minimum 	  2.8	  2.5	  4.5	  4.8	  9.9	 16.7	 19.5	 18.5	 16.0	 13.8	  9.0	  4.2	
 	 Day:Hour	 1:09	 6:08	 1:03	 8:03	 9:06	25:07	 2:04	17:05	25:06	22:02	30:22	31:24	

 	Daily Avg	10.1 	10.0 	11.7 	13.9 	18.0 	22.9 	27.0 	25.9 	23.6 	18.6 	15.2 	11.3 	

 	Daily Range	7.3  	6.9  	6.9  	7.9  	8.5  	7.5  	8.0  	8.0  	7.4  	6.0  	6.7  	5.3  	

 	DayTime Max	17.2 	16.2 	18.8 	22.4 	31.2 	29.2 	34.7 	34.5 	34.3 	26.2 	21.9 	17.6 	

 	DayTime Min	2.8  	2.5  	4.8  	4.9  	11.6 	16.7 	21.8 	18.7 	16.0 	14.0 	9.5  	4.7  	

 	DayTime Avg	11.4 	11.3 	13.1 	15.9 	19.8 	24.6 	28.9 	27.8 	25.3 	19.9 	16.4 	12.0 	

 	NightTime Max	14.1 	14.5 	15.5 	19.3 	27.1 	27.4 	32.1 	31.5 	30.0 	22.0 	19.0 	14.6 	

 	NightTime Min	3.1  	3.1  	4.5  	4.8  	9.9  	17.1 	19.5 	18.5 	16.0 	13.8 	9.0  	4.2  	

 	NightTime Avg	8.8  	8.7  	10.4 	12.0 	16.2 	21.1 	25.1 	24.0 	21.8 	17.4 	14.0 	10.5 	

   - Maximum Dry Bulb temperature of  34.7C on Jul 22
   - Minimum Dry Bulb temperature of   2.5C on Feb  6

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    6	    7	    3	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.2 	12.0 	11.4 	14.4 	22.0 	20.8 	22.6 	24.3 	23.6 	22.6 	16.9 	16.0 	
 	 Day:Hour	18:09	23:20	27:01	27:20	16:14	23:22	 4:22	 9:24	19:19	16:17	20:06	 3:14	

 	Minimum 	-3.9 	-2.5 	-2.4 	-1.8 	4.0  	4.9  	8.4  	9.5  	9.1  	5.4  	4.1  	-1.2 	
 	 Day:Hour	 6:04	 6:04	13:22	 8:17	10:08	 4:07	 6:14	 3:03	25:10	12:12	22:08	31:24	

 	Daily Avg	6.0  	6.0  	6.6  	8.5  	11.9 	15.7 	16.7 	17.8 	17.3 	15.5 	12.2 	8.0  	

   - Maximum Dew Point temperature of  24.3C on Aug  9
   - Minimum Dew Point temperature of  -3.9C on Jan  6

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.2	  8.0	  9.9	 11.2	 15.8	 20.5	 24.1	 23.4	 21.2	 17.1	 13.3	 10.4	
 	 1:01- 2:00	  8.1	  7.7	  9.7	 10.9	 15.6	 20.0	 23.7	 23.2	 21.0	 17.0	 13.2	 10.1	
 	 2:01- 3:00	  8.0	  7.5	  9.5	 10.7	 15.0	 19.6	 23.3	 23.0	 20.6	 16.9	 13.3	 10.2	
 	 3:01- 4:00	  7.8	  7.2	  9.3	 10.7	 14.8	 19.2	 22.9	 22.7	 20.7	 16.9	 13.0	 10.2	
 	 4:01- 5:00	  8.0	  7.9	  9.1	 10.5	 15.4	 20.0	 23.6	 23.1	 20.6	 16.9	 13.9	 10.3	
 	 5:01- 6:00	  7.7	  7.8	  8.9	 10.4	 15.3	 19.7	 23.3	 23.0	 20.5	 16.9	 13.7	 10.2	
 	 6:01- 7:00	  7.6	  7.7	  8.7	 10.8	 15.8	 20.4	 23.9	 23.1	 20.7	 16.9	 13.5	 10.1	
 	 7:01- 8:00	  7.6	  7.4	  9.2	 12.1	 16.6	 22.0	 25.7	 24.5	 21.4	 17.0	 13.1	 10.1	
 	 8:01- 9:00	  8.0	  8.4	 10.3	 13.9	 17.8	 23.2	 27.3	 26.3	 23.2	 17.8	 14.1	 10.3	
 	 9:01-10:00	 10.0	 10.4	 12.3	 15.8	 18.9	 24.4	 28.5	 27.6	 25.2	 19.0	 16.3	 11.6	
 	10:01-11:00	 11.4	 11.6	 13.4	 16.7	 20.0	 25.3	 29.5	 28.7	 26.2	 20.3	 16.6	 12.1	
 	11:01-12:00	 12.8	 12.5	 14.5	 17.4	 20.8	 25.8	 30.1	 29.5	 26.9	 21.1	 17.8	 12.9	
 	12:01-13:00	 13.3	 13.0	 14.8	 17.6	 21.4	 26.0	 30.4	 29.7	 27.1	 21.5	 17.9	 13.1	
 	13:01-14:00	 13.7	 13.2	 15.0	 17.7	 21.9	 26.0	 30.6	 29.3	 27.0	 21.8	 17.9	 13.2	
 	14:01-15:00	 13.8	 13.3	 15.1	 17.6	 21.8	 26.0	 30.5	 29.3	 27.0	 21.5	 17.9	 13.1	
 	15:01-16:00	 13.4	 13.1	 15.0	 17.3	 21.4	 25.8	 30.3	 28.9	 26.6	 21.3	 17.7	 12.9	
 	16:01-17:00	 13.0	 12.8	 14.5	 16.9	 20.9	 25.4	 30.0	 28.7	 26.3	 20.7	 17.0	 12.6	
 	17:01-18:00	 12.1	 12.2	 14.0	 16.4	 20.0	 25.0	 29.5	 28.1	 25.8	 19.7	 17.1	 12.4	
 	18:01-19:00	 10.9	 11.1	 12.6	 15.4	 18.9	 24.3	 28.8	 27.1	 24.6	 18.6	 15.7	 11.3	
 	19:01-20:00	 10.3	 10.5	 11.8	 14.3	 17.2	 23.4	 27.9	 25.8	 23.7	 18.1	 15.1	 10.9	
 	20:01-21:00	  9.8	 10.0	 11.5	 13.6	 16.9	 22.6	 27.0	 24.9	 23.3	 17.8	 14.9	 11.0	
 	21:01-22:00	  9.2	  9.6	 11.1	 12.9	 16.7	 22.1	 26.5	 24.5	 22.6	 17.6	 14.4	 10.5	
 	22:01-23:00	  8.7	  8.7	 10.8	 12.1	 16.2	 21.3	 25.5	 24.0	 21.7	 17.4	 13.8	 10.2	
 	23:01-24:00	  8.4	  8.4	 10.4	 11.5	 16.3	 20.8	 24.8	 23.7	 21.3	 17.3	 13.6	 10.2	
 	 Max Hour  	  15 	  15 	  15 	  14 	  14 	  14 	  14 	  13 	  13 	  14 	  15 	  14 	
 	 Min Hour  	   7 	   4 	   7 	   6 	   4 	   4 	   4 	   4 	   6 	   6 	   4 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.5	  5.7	  6.6	  8.2	 12.1	 16.6	 17.6	 18.3	 17.9	 15.5	 11.6	  7.9	
 	 1:01- 2:00	  5.4	  5.4	  6.3	  7.8	 11.8	 16.3	 17.3	 17.8	 17.7	 15.5	 11.6	  7.6	
 	 2:01- 3:00	  5.3	  5.2	  6.0	  7.5	 11.0	 16.0	 17.0	 17.8	 17.4	 15.2	 11.4	  7.5	
 	 3:01- 4:00	  5.1	  5.0	  5.7	  7.6	 10.6	 15.8	 16.8	 18.0	 17.5	 15.1	 11.2	  7.6	
 	 4:01- 5:00	  5.2	  5.6	  5.6	  7.3	 11.6	 16.2	 17.0	 18.0	 17.3	 15.3	 11.9	  7.8	
 	 5:01- 6:00	  4.8	  5.5	  5.4	  7.2	 11.2	 15.9	 16.9	 17.7	 17.1	 15.1	 11.9	  8.0	
 	 6:01- 7:00	  4.7	  5.3	  5.2	  7.4	 11.2	 15.2	 16.2	 16.7	 17.0	 15.0	 11.6	  8.0	
 	 7:01- 8:00	  4.8	  5.0	  5.4	  8.2	 10.5	 15.4	 16.3	 17.4	 17.2	 15.0	 11.5	  8.2	
 	 8:01- 9:00	  5.1	  5.9	  5.9	  8.7	 10.8	 15.8	 16.8	 17.5	 17.6	 15.4	 11.7	  8.0	
 	 9:01-10:00	  6.2	  6.8	  5.7	  7.9	 10.6	 14.6	 15.7	 16.7	 16.4	 14.7	 12.5	  8.3	
 	10:01-11:00	  7.0	  6.5	  6.4	  8.4	 11.3	 14.8	 15.9	 17.1	 16.8	 15.3	 12.6	  8.5	
 	11:01-12:00	  6.4	  6.2	  6.3	  8.3	 12.1	 14.7	 15.6	 17.3	 16.3	 14.9	 12.1	  8.6	
 	12:01-13:00	  6.4	  6.1	  6.5	  8.5	 12.9	 14.6	 15.7	 17.6	 16.3	 15.2	 12.2	  8.4	
 	13:01-14:00	  6.5	  5.9	  6.7	  8.7	 13.1	 14.8	 16.0	 17.6	 16.3	 15.9	 12.4	  8.2	
 	14:01-15:00	  6.4	  5.8	  6.7	  8.8	 13.5	 14.7	 15.9	 17.6	 16.3	 15.3	 12.5	  7.9	
 	15:01-16:00	  6.8	  6.0	  7.0	  9.1	 13.0	 15.3	 16.1	 18.0	 16.9	 16.5	 12.8	  7.8	
 	16:01-17:00	  7.0	  6.3	  7.1	  9.0	 12.9	 15.0	 16.2	 18.0	 16.9	 16.4	 12.8	  8.1	
 	17:01-18:00	  6.9	  6.8	  7.3	  9.1	 12.2	 14.9	 16.0	 17.8	 17.1	 16.2	 13.5	  8.3	
 	18:01-19:00	  6.8	  7.1	  8.0	 10.2	 12.1	 15.5	 17.0	 18.0	 18.7	 16.2	 13.4	  8.0	
 	19:01-20:00	  6.6	  7.0	  7.9	 10.1	 11.8	 16.1	 17.2	 18.2	 18.8	 16.1	 13.1	  7.7	
 	20:01-21:00	  6.4	  6.9	  7.7	  9.8	 11.9	 16.5	 17.5	 18.3	 18.5	 16.0	 12.8	  8.0	
 	21:01-22:00	  6.2	  6.8	  7.6	  9.6	 12.5	 17.0	 18.2	 18.5	 18.4	 15.9	 12.5	  8.0	
 	22:01-23:00	  6.0	  6.0	  7.7	  8.9	 12.0	 16.8	 17.7	 18.2	 17.9	 15.7	 11.9	  7.8	
 	23:01-24:00	  5.8	  6.0	  7.2	  8.5	 12.5	 17.1	 18.2	 18.4	 18.0	 15.6	 11.6	  7.9	
 	 Max Hour  	  17 	  19 	  19 	  19 	  15 	  24 	  24 	  22 	  20 	  16 	  18 	  12 	
 	 Min Hour  	   7 	   4 	   7 	   6 	   8 	  10 	  12 	  10 	  14 	  10 	   4 	   3 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	99   	97   	97   	100  	97   	88   	99   	98   	100  	100  	100  	
 	 Day:Hour 	18:08	23:24	 8:22	24:23	 8:07	24:01	 1:01	17:05	 9:08	 3:09	20:05	 1:22	

 	Minimum  	36   	38   	42   	36   	31   	30   	22   	27   	31   	41   	51   	51   	
 	 Day:Hour 	14:15	 5:16	13:17	 8:17	18:12	 4:12	 6:14	 7:12	 5:13	12:13	15:13	 7:14	

 	Daily Avg	77   	78   	72   	72   	69   	66   	55   	63   	71   	83   	85   	83   	

 	DayTime Avg	72   	71   	65   	63   	63   	57   	47   	55   	62   	77   	80   	80   	

 	NightTime Avg	82   	84   	79   	80   	76   	75   	64   	71   	79   	90   	91   	86   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   86	   80	   83	   80	   79	   68	   74	   82	   91	   92	   88	
 	 1:01- 2:00	   84	   86	   80	   82	   79	   80	   68	   73	   82	   91	   92	   86	
 	 2:01- 3:00	   83	   86	   79	   82	   78	   81	   69	   74	   82	   90	   91	   86	
 	 3:01- 4:00	   83	   86	   79	   82	   77	   81	   70	   76	   83	   89	   92	   86	
 	 4:01- 5:00	   83	   85	   79	   81	   79	   80	   68	   74	   82	   90	   91	   85	
 	 5:01- 6:00	   82	   85	   79	   81	   79	   79	   68	   73	   82	   90	   91	   88	
 	 6:01- 7:00	   82	   85	   79	   80	   76	   73	   63	   69	   81	   89	   91	   88	
 	 7:01- 8:00	   83	   85	   78	   78	   69	   67	   57	   66	   78	   88	   91	   89	
 	 8:01- 9:00	   82	   84	   75	   72	   65	   64	   53	   59	   72	   86	   89	   89	
 	 9:01-10:00	   77	   79	   65	   60	   60	   56	   46	   52	   60	   77	   81	   85	
 	10:01-11:00	   75	   72	   64	   59	   59	   54	   44	   51	   58	   74	   79	   83	
 	11:01-12:00	   66	   66	   59	   56	   59	   52	   42	   49	   54	   68	   72	   78	
 	12:01-13:00	   64	   64	   59	   56	   60	   51	   42	   49	   54	   68	   72	   75	
 	13:01-14:00	   63	   62	   59	   56	   59	   52	   42	   51	   54	   71	   72	   74	
 	14:01-15:00	   63	   61	   58	   57	   61	   52	   42	   51	   54	   69	   74	   73	
 	15:01-16:00	   65	   63	   60	   59	   60	   54	   43	   53	   57	   75	   76	   75	
 	16:01-17:00	   68	   65	   62	   61	   61	   54	   44	   53	   58	   77	   79	   77	
 	17:01-18:00	   71	   70	   65	   63	   62	   55	   45	   55	   60	   82	   82	   80	
 	18:01-19:00	   77	   77	   74	   72	   66	   60	   50	   58	   71	   87	   88	   83	
 	19:01-20:00	   79	   79	   77	   76	   71	   65	   53	   64	   75	   89	   90	   84	
 	20:01-21:00	   80	   81	   78	   78	   73	   69	   57	   68	   75	   90	   91	   85	
 	21:01-22:00	   82	   83	   80	   81	   77	   74	   61	   70	   78	   90	   91	   87	
 	22:01-23:00	   83	   84	   81	   82	   77	   76	   63	   71	   80	   90	   91	   88	
 	23:01-24:00	   84	   85	   81	   83	   79	   80	   68	   74	   82	   90	   91	   87	
 	 Max Hour  	   2 	   4 	  23 	  24 	   1 	   4 	   4 	   4 	   4 	   2 	   4 	   8 	
 	 Min Hour  	  15 	  15 	  15 	  12 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	26   	26   	28   	33   	42   	54   	60   	61   	58   	49   	40   	30   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   24	   24	   27	   30	   40	   53	   59	   60	   57	   48	   37	   29	
 	 1:01- 2:00	   24	   23	   26	   29	   40	   52	   58	   59	   56	   47	   37	   28	
 	 2:01- 3:00	   23	   23	   26	   29	   38	   51	   57	   58	   55	   47	   36	   28	
 	 3:01- 4:00	   23	   22	   25	   29	   37	   50	   56	   59	   56	   46	   36	   28	
 	 4:01- 5:00	   23	   24	   25	   28	   39	   52	   57	   59	   55	   47	   38	   29	
 	 5:01- 6:00	   23	   23	   24	   28	   38	   51	   57	   58	   55	   47	   37	   29	
 	 6:01- 7:00	   22	   23	   24	   29	   39	   51	   56	   56	   55	   46	   37	   29	
 	 7:01- 8:00	   22	   22	   25	   31	   39	   52	   58	   59	   56	   46	   36	   29	
 	 8:01- 9:00	   23	   24	   26	   33	   40	   55	   61	   61	   58	   48	   38	   29	
 	 9:01-10:00	   26	   27	   28	   34	   41	   53	   60	   61	   58	   48	   41	   31	
 	10:01-11:00	   29	   28	   30	   36	   43	   55	   61	   63	   60	   51	   42	   31	
 	11:01-12:00	   29	   29	   31	   36	   45	   55	   61	   64	   59	   51	   42	   32	
 	12:01-13:00	   30	   29	   31	   37	   47	   55	   62	   65	   60	   52	   42	   32	
 	13:01-14:00	   31	   29	   32	   37	   48	   56	   62	   64	   60	   54	   43	   32	
 	14:01-15:00	   31	   29	   32	   37	   49	   55	   62	   65	   60	   52	   43	   32	
 	15:01-16:00	   31	   29	   32	   37	   47	   56	   62	   65	   60	   54	   43	   31	
 	16:01-17:00	   30	   29	   32	   37	   47	   55	   62	   65	   60	   53	   42	   31	
 	17:01-18:00	   29	   29	   32	   37	   45	   55	   61	   64	   60	   52	   44	   31	
 	18:01-19:00	   28	   29	   31	   37	   43	   55	   63	   63	   63	   51	   42	   30	
 	19:01-20:00	   27	   28	   30	   36	   41	   55	   62	   62	   62	   50	   41	   29	
 	20:01-21:00	   27	   27	   30	   35	   41	   55	   62	   62	   61	   49	   40	   30	
 	21:01-22:00	   26	   27	   29	   34	   42	   56	   63	   62	   60	   49	   39	   29	
 	22:01-23:00	   25	   25	   29	   32	   40	   55	   61	   60	   58	   48	   38	   29	
 	23:01-24:00	   24	   24	   28	   31	   41	   55	   61	   61	   57	   48	   37	   29	
 	 Max Hour  	  16 	  18 	  16 	  16 	  15 	  16 	  22 	  16 	  19 	  16 	  18 	  13 	
 	 Min Hour  	   7 	   4 	   7 	   6 	   4 	   4 	   7 	   7 	   7 	   8 	   4 	   3 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  0.9	  1.0	  1.2	  1.6	  1.7	  1.8	  2.0	  1.9	  1.8	  1.5	  1.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -4	   -3	   -1	    2	     	     	     	     	     	     	     	   -4	
 	 Day:Hour	28:21	10:12	12:06	 8:08	     	     	     	     	     	     	     	13:01	

 	Average WC	    5	    4	    6	    6	     	     	     	     	     	     	     	    2	
 	Avg Del WC	    3	    3	    2	    1	     	     	     	     	     	     	     	    7	

 	Maximum HI	     	     	     	     	   35	   29	   34	   37	   34	     	     	     	
 	 Day:Hour	     	     	     	     	16:14	 8:14	16:16	 3:17	 5:17	     	     	     	

 	Average HI	     	     	     	     	   30	   28	   30	   30	   30	     	     	     	
 	Avg Del HI	     	     	     	     	    1	    0	    1	    1	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  722	  651	  367	  459	  577	  744	  720	  744	
 	Caution	     	     	     	     	   19	   69	  333	  222	  123	     	     	     	
 	Extreme Caution	     	     	     	     	    3	     	   44	   63	   20	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7864 annual No Caution Heat hours [<27C]
   -   766 annual Caution Heat hours {27C,32C]
   -   130 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	    6	     	  142	  112	   50	     	     	     	
 	Comfortable	  744	  672	  744	  720	  738	  720	  602	  632	  670	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   310 annual Some Heat Discomfort hours [30,40]
   -  8450 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	    1	     	    7	   19	    2	     	     	     	
 	Moderate Heat	     	     	     	     	   11	     	  233	  191	   94	     	     	     	
 	Slight Heat	     	     	     	     	   23	   24	  172	  186	   73	     	     	     	
 	Comfort	  151	  224	  378	  488	  709	  696	  332	  348	  551	  607	  720	  402	
 	Slight Cold	  463	  343	  274	  215	     	     	     	     	     	  137	     	  214	
 	Moderate Cold	  130	   97	   92	   17	     	     	     	     	     	     	     	  127	
 	Strong Cold	     	    8	     	     	     	     	     	     	     	     	     	    1	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    29 annual Strong Heat Stress hours [32,38]
   -   529 annual Moderate Heat Stress hours [28,32]
   -   478 annual Slight Heat Stress hours [26,28]
   -  5606 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1646 annual Slight Cold Stress hours [0,9]
   -   463 annual Moderate Cold Stress hours [-13,0]
   -     9 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    4	    5	    3	    6	    1	    5	    4	    7	    3	    5	    3	    6	
 	ENE (22.5) 	    2	    4	    6	    4	    5	    4	    4	    5	    2	   10	    6	    7	
 	NE (45)    	    1	    6	    6	    6	    9	    7	    5	    7	    5	    7	   14	    9	
 	ENE (67.5) 	    1	   12	    8	    4	    7	    8	    2	    6	    5	   10	    9	    5	
 	E (90)     	    3	    6	    3	    6	    6	    5	    4	    7	    4	    6	    7	    3	
 	ESE (112.5)	    2	    2	    2	    3	    4	    3	    3	    5	    5	    4	    6	    2	
 	SE (135)   	    2	    2	    4	    3	    4	    3	    4	    6	    4	    2	    4	    8	
 	SSE (157.5)	    3	    4	    3	    3	    3	    4	    4	    6	    2	    1	    4	    5	
 	S (180)    	    3	    4	    1	    5	    4	    3	    7	    7	    3	    4	    2	    2	
 	SSW (202.5)	    4	    4	    5	    6	    5	    3	    8	    6	    2	    6	    4	    2	
 	SW (225)   	    8	    5	    5	    6	    6	    3	    9	    7	    8	    7	    6	    7	
 	WSW (247.5)	   10	    8	   10	    9	   10	    5	    9	    5	   15	    9	   10	    6	
 	W (270)    	   20	   18	   19	   17	   19	   20	   13	   10	   16	   17	   12	   10	
 	WNW (292.5)	   22	    8	   14	   10	   11	   13	   13	    7	   13	    7	    7	   15	
 	NW (315)   	    9	    6	    7	    9	    4	    7	    7	    6	    9	    3	    3	   10	
 	NNW (337.5)	    4	    6	    4	    3	    3	    7	    6	    6	    4	    1	    4	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.2 	15.1 	15.1 	10.1 	4.6  	8.9  	7.7  	5.3  	7.7  	11.8 	4.7  	14.4 	
 	 Day:Hour 	30:14	10:10	11:07	28:16	31:11	14:15	23:14	 7:16	20:17	12:15	18:07	 4:13	

 	Minimum 	0.1  	0.1  	0.0  	0.0  	0.0  	0.1  	0.1  	0.0  	0.1  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 7:09	22:12	30:10	18:20	 1:01	 3:08	 1:09	12:09	 1:09	 4:21	19:17	 8:11	

 	Daily Avg	3.4  	3.0  	3.0  	2.7  	0.2  	2.4  	2.0  	1.0  	2.2  	4.1  	1.0  	2.6  	

   - Maximum Wind Speed of  15.1 m/s on Feb 10
   - Minimum Wind Speed of   0.0 m/s on Mar 30

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.0	  2.5	  2.5	  2.2	  0.1	  1.8	  1.7	  0.8	  1.8	  4.1	  0.8	  2.5	
 	 1:01- 2:00	  3.1	  2.4	  2.5	  2.3	  0.1	  1.8	  1.7	  0.9	  1.9	  4.0	  0.8	  2.7	
 	 2:01- 3:00	  3.1	  2.4	  2.6	  2.3	  0.1	  1.9	  1.7	  0.8	  1.9	  3.9	  0.8	  2.6	
 	 3:01- 4:00	  3.0	  2.4	  2.7	  2.3	  0.2	  1.9	  1.7	  0.9	  1.9	  3.9	  0.9	  2.5	
 	 4:01- 5:00	  3.2	  2.4	  2.7	  2.2	  0.2	  2.0	  1.7	  0.8	  1.9	  3.9	  0.9	  2.5	
 	 5:01- 6:00	  3.2	  2.5	  2.7	  2.2	  0.2	  1.9	  1.6	  0.8	  1.9	  4.1	  0.9	  2.5	
 	 6:01- 7:00	  3.1	  2.6	  2.6	  2.2	  0.2	  2.1	  1.6	  0.8	  1.9	  4.0	  1.0	  2.4	
 	 7:01- 8:00	  3.0	  2.7	  2.6	  2.5	  0.2	  2.1	  1.5	  0.8	  2.1	  4.0	  0.9	  2.5	
 	 8:01- 9:00	  3.1	  2.9	  2.8	  2.7	  0.2	  2.3	  1.4	  0.8	  2.1	  3.5	  1.0	  2.6	
 	 9:01-10:00	  3.3	  3.1	  2.9	  3.0	  0.3	  2.5	  1.7	  0.8	  2.1	  4.0	  0.9	  2.7	
 	10:01-11:00	  3.5	  3.4	  3.3	  3.3	  0.3	  2.7	  1.9	  1.0	  2.3	  4.0	  1.1	  2.7	
 	11:01-12:00	  3.8	  3.5	  3.5	  3.4	  0.3	  3.0	  2.1	  1.1	  2.4	  4.2	  1.2	  2.8	
 	12:01-13:00	  3.9	  3.7	  3.6	  3.6	  0.3	  3.3	  2.3	  1.3	  2.6	  4.6	  1.2	  2.9	
 	13:01-14:00	  4.1	  3.7	  3.9	  3.7	  0.4	  3.6	  2.6	  1.4	  2.7	  4.9	  1.3	  2.7	
 	14:01-15:00	  4.3	  3.8	  4.0	  3.7	  0.4	  3.7	  2.8	  1.5	  2.9	  4.9	  1.3	  2.9	
 	15:01-16:00	  4.2	  3.7	  4.1	  3.8	  0.4	  3.7	  2.9	  1.5	  3.0	  4.9	  1.4	  2.9	
 	16:01-17:00	  3.7	  3.7	  3.9	  3.7	  0.4	  3.5	  2.9	  1.5	  2.9	  4.9	  1.2	  2.7	
 	17:01-18:00	  3.4	  3.2	  3.4	  3.4	  0.4	  3.1	  2.7	  1.3	  2.5	  4.2	  0.9	  2.5	
 	18:01-19:00	  3.4	  3.0	  2.9	  2.6	  0.3	  2.6	  2.3	  1.0	  2.0	  3.7	  0.9	  2.4	
 	19:01-20:00	  3.3	  2.9	  2.7	  2.3	  0.2	  2.1	  1.9	  0.8	  1.9	  3.6	  0.9	  2.4	
 	20:01-21:00	  3.2	  2.7	  2.5	  2.2	  0.2	  1.8	  1.5	  0.7	  2.0	  3.6	  0.9	  2.3	
 	21:01-22:00	  3.2	  2.6	  2.3	  2.2	  0.2	  1.8	  1.6	  0.7	  1.9	  4.0	  0.8	  2.6	
 	22:01-23:00	  3.1	  2.6	  2.3	  2.2	  0.2	  1.8	  1.6	  0.7	  1.9	  4.2	  0.8	  2.1	
 	23:01-24:00	  3.0	  2.7	  2.4	  2.1	  0.2	  1.7	  1.7	  0.8	  1.8	  4.0	  0.8	  2.4	
 	 Max Hour  	  15 	  15 	  16 	  16 	  17 	  15 	  16 	  16 	  16 	  15 	  16 	  13 	
 	 Min Hour  	   8 	   4 	  23 	  24 	   2 	  24 	   9 	  22 	   1 	   9 	  24 	  23 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  244	  215	  211	  233	  203	  214	  207	  219	  242	  154	  189	  192	
 	 1:01- 2:00	  243	  219	  223	  247	  216	  213	  220	  225	  247	  162	  189	  183	
 	 2:01- 3:00	  244	  220	  237	  249	  213	  222	  227	  240	  248	  157	  188	  199	
 	 3:01- 4:00	  247	  231	  237	  252	  210	  244	  236	  242	  251	  188	  198	  186	
 	 4:01- 5:00	  239	  256	  238	  270	  218	  278	  268	  227	  241	  174	  198	  204	
 	 5:01- 6:00	  253	  235	  239	  262	  226	  276	  267	  212	  229	  177	  202	  202	
 	 6:01- 7:00	  252	  234	  240	  240	  215	  256	  277	  242	  233	  186	  216	  182	
 	 7:01- 8:00	  252	  222	  240	  231	  198	  210	  234	  166	  232	  157	  216	  191	
 	 8:01- 9:00	  250	  221	  216	  203	  174	  195	  210	  127	  217	  159	  204	  190	
 	 9:01-10:00	  239	  178	  196	  177	  168	  190	  200	  121	  211	  152	  173	  190	
 	10:01-11:00	  229	  153	  188	  172	  178	  178	  170	  135	  206	  164	  154	  188	
 	11:01-12:00	  231	  165	  179	  151	  169	  178	  164	  138	  187	  179	  148	  194	
 	12:01-13:00	  209	  160	  172	  152	  169	  169	  161	  141	  197	  187	  140	  188	
 	13:01-14:00	  223	  164	  175	  176	  173	  176	  171	  141	  193	  188	  134	  194	
 	14:01-15:00	  237	  155	  179	  171	  178	  184	  182	  150	  198	  175	  138	  202	
 	15:01-16:00	  241	  159	  183	  182	  187	  195	  192	  160	  203	  184	  142	  197	
 	16:01-17:00	  231	  162	  185	  188	  181	  191	  202	  174	  210	  179	  156	  174	
 	17:01-18:00	  234	  163	  186	  184	  181	  191	  202	  178	  196	  183	  153	  182	
 	18:01-19:00	  236	  168	  188	  180	  181	  186	  212	  188	  198	  195	  154	  182	
 	19:01-20:00	  252	  181	  194	  191	  183	  180	  209	  196	  223	  194	  167	  181	
 	20:01-21:00	  256	  191	  222	  211	  188	  198	  217	  198	  209	  174	  151	  169	
 	21:01-22:00	  256	  192	  221	  219	  183	  207	  240	  190	  215	  158	  157	  195	
 	22:01-23:00	  256	  189	  224	  223	  188	  210	  237	  198	  235	  159	  193	  198	
 	23:01-24:00	  252	  211	  204	  236	  193	  203	  203	  227	  216	  176	  191	  198	
 	 Max Hour  	  21 	   5 	   7 	   5 	   6 	   5 	   7 	   7 	   4 	  19 	   8 	   5 	
 	 Min Hour  	  13 	  11 	  13 	  12 	  10 	  13 	  13 	  10 	  12 	  10 	  14 	  21 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.9	  2.1	  0.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	ENE (22.5) 	  1.2	  1.9	  0.9	  0.4	  0.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  5.0	
 	NE (45)    	  2.4	  2.1	  1.1	  0.7	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  6.8	
 	ENE (67.5) 	  1.4	  1.3	  1.7	  0.9	  0.4	  0.2	  0.2	  0.2	  0.2	  0.0	  0.0	  6.4	
 	E (90)     	  1.4	  1.3	  1.4	  0.4	  0.2	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  5.0	
 	ESE (112.5)	  1.0	  1.0	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	SE (135)   	  1.3	  1.2	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	SSE (157.5)	  1.0	  1.3	  0.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	S (180)    	  1.1	  1.4	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	SSW (202.5)	  0.9	  1.7	  1.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	SW (225)   	  1.4	  1.9	  2.2	  0.7	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	WSW (247.5)	  1.5	  3.0	  2.8	  1.1	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  8.9	
 	W (270)    	  2.7	  4.5	  4.9	  1.8	  1.3	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	 15.8	
 	WNW (292.5)	  2.1	  4.2	  3.0	  1.3	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 11.6	
 	NW (315)   	  1.0	  3.2	  1.4	  0.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	NNW (337.5)	  0.9	  2.6	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	

 	  Total    	 22.1	 34.8	 25.7	 10.1	  4.3	  1.8	  0.7	  0.2	  0.2	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	46   	180  	92   	15   	30   	51   	1    	7    	117  	47   	74   	41   	
 	Max Hourly	3    	6    	5    	1    	6    	6    	0    	3    	6    	4    	6    	3    	

    -    701 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.152	0.156	0.166	0.170	0.162	0.163	0.170	0.170	0.167	0.154	0.150	0.150	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3989 	4599 	5850 	6716 	6672 	7275 	8316 	7171 	5690 	4500 	3687 	3362 	

 	Direct Max 	6288 	6835 	8438 	8753 	8566 	9201 	9273 	8749 	7767 	6818 	5687 	5135 	
 	    Day    	  15 	  23 	  19 	  16 	  25 	  12 	   6 	   1 	   5 	   9 	   2 	   7 	

 	Diffuse Avg	898  	1082 	1383 	1754 	2021 	1918 	1587 	1565 	1422 	1224 	944  	846  	

 	Global Avg 	2606 	3432 	4874 	6274 	6811 	7134 	7493 	6579 	5033 	3716 	2668 	2226 	

 - Maximum Direct Normal Solar of  9273 Wh/m² on Jul  6

 - Global Horizontal Solar Radiation  1792 kWh/m²-yr
 - Direct Normal Solar Radiation  2065 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   506 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   16	  116	    9	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  172	  282	  329	  351	  212	   83	    0	    0	    0	
 	 7:01- 8:00	    0	   58	  268	  428	  454	  500	  538	  461	  336	  189	  100	    0	
 	 8:01- 9:00	  230	  335	  478	  581	  567	  611	  662	  598	  487	  347	  320	  206	
 	 9:01-10:00	  445	  479	  595	  663	  627	  675	  739	  684	  593	  478	  448	  381	
 	10:01-11:00	  523	  572	  634	  707	  647	  709	  785	  733	  648	  554	  521	  483	
 	11:01-12:00	  564	  597	  641	  716	  651	  704	  788	  752	  651	  580	  543	  529	
 	12:01-13:00	  580	  587	  655	  696	  634	  675	  765	  740	  622	  575	  522	  529	
 	13:01-14:00	  560	  568	  659	  667	  625	  637	  747	  687	  583	  540	  474	  478	
 	14:01-15:00	  510	  530	  625	  616	  613	  591	  717	  637	  546	  496	  412	  413	
 	15:01-16:00	  433	  478	  564	  567	  571	  546	  672	  607	  506	  428	  336	  343	
 	16:01-17:00	  144	  394	  489	  508	  510	  494	  628	  557	  436	  312	   11	    0	
 	17:01-18:00	    0	    0	  241	  395	  398	  409	  541	  457	  200	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   76	  280	  377	   47	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  14 	  12 	  12 	  11*	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    3	   20	    1	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   34	   60	   62	   51	   37	   15	    0	    0	    0	
 	 7:01- 8:00	    0	   10	   45	   84	  107	  102	   89	   79	   65	   46	   17	    0	
 	 8:01- 9:00	   40	   57	   91	  122	  144	  130	  113	  110	  106	   97	   61	   43	
 	 9:01-10:00	   82	   95	  125	  152	  175	  150	  129	  132	  131	  130	   94	   85	
 	10:01-11:00	  112	  120	  152	  174	  198	  167	  142	  148	  147	  150	  116	  110	
 	11:01-12:00	  129	  138	  167	  190	  214	  182	  154	  157	  163	  158	  130	  124	
 	12:01-13:00	  133	  147	  171	  198	  224	  194	  161	  165	  171	  156	  137	  129	
 	13:01-14:00	  128	  148	  165	  199	  215	  198	  159	  175	  168	  151	  136	  125	
 	14:01-15:00	  115	  137	  154	  190	  194	  195	  153	  167	  154	  134	  118	  110	
 	15:01-16:00	   90	  113	  134	  163	  173	  175	  142	  143	  130	  106	   85	   78	
 	16:01-17:00	   52	   78	  103	  126	  143	  145	  120	  117	   98	   68	   41	   36	
 	17:01-18:00	   15	   34	   59	   84	  104	  111	   94	   84	   56	   25	    8	    6	
 	18:01-19:00	    0	    5	   17	   35	   54	   65	   59	   42	   17	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    5	   13	   21	   20	    9	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  14 	  13 	  14 	  13 	  14 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    6	   36	    2	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   69	  127	  148	  131	   84	   29	    0	    0	    0	
 	 7:01- 8:00	    0	   19	  105	  222	  293	  320	  306	  240	  159	   87	   34	    0	
 	 8:01- 9:00	   88	  137	  267	  412	  474	  498	  494	  423	  325	  222	  143	   83	
 	 9:01-10:00	  214	  282	  437	  586	  634	  658	  668	  597	  491	  372	  269	  199	
 	10:01-11:00	  329	  415	  565	  723	  746	  781	  807	  737	  617	  491	  375	  306	
 	11:01-12:00	  407	  498	  640	  801	  813	  843	  883	  821	  684	  554	  432	  373	
 	12:01-13:00	  437	  525	  677	  813	  821	  845	  892	  840	  684	  558	  434	  390	
 	13:01-14:00	  413	  506	  662	  771	  786	  798	  858	  788	  630	  508	  389	  349	
 	14:01-15:00	  341	  437	  582	  672	  708	  708	  775	  689	  543	  419	  303	  272	
 	15:01-16:00	  236	  330	  455	  536	  582	  587	  649	  569	  425	  297	  194	  175	
 	16:01-17:00	  115	  200	  305	  381	  432	  445	  501	  422	  283	  158	   81	   69	
 	17:01-18:00	   27	   73	  146	  212	  262	  290	  330	  255	  132	   47	   14	   10	
 	18:01-19:00	    0	    9	   33	   70	  107	  140	  158	   99	   31	    3	    0	    0	
 	19:01-20:00	    0	    0	    0	    6	   20	   36	   39	   15	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  4.0	  4.6	  5.8	  6.7	  6.7	  7.3	  8.3	  7.2	  5.7	  4.5	  3.7	  3.4	
 	  Daylight 	  9.9	 10.8	 11.9	 13.1	 14.1	 14.7	 14.4	 13.6	 12.5	 11.3	 10.2	  9.7	

 - Estimated Sunshine Hours per year  2069

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6913 	6944 	6968 	7242 	7932 	8554 	8918 	9129 	8813 	8647 	7919 	7368 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  293	  295	  293	  302	  329	  357	  370	  383	  371	  368	  339	  317	
 	 1:01- 2:00	  293	  294	  292	  301	  329	  354	  368	  381	  370	  371	  340	  312	
 	 2:01- 3:00	  290	  294	  293	  300	  328	  352	  366	  379	  367	  371	  337	  314	
 	 3:01- 4:00	  289	  297	  293	  300	  327	  353	  364	  376	  365	  372	  340	  315	
 	 4:01- 5:00	  290	  295	  291	  299	  325	  351	  363	  374	  365	  372	  339	  315	
 	 5:01- 6:00	  291	  294	  291	  297	  326	  349	  363	  373	  367	  370	  338	  315	
 	 6:01- 7:00	  290	  293	  290	  298	  326	  351	  363	  372	  368	  372	  337	  315	
 	 7:01- 8:00	  289	  291	  290	  301	  328	  355	  368	  376	  370	  368	  338	  317	
 	 8:01- 9:00	  290	  293	  292	  304	  335	  361	  375	  384	  374	  369	  337	  314	
 	 9:01-10:00	  292	  296	  295	  310	  342	  367	  383	  391	  381	  371	  338	  315	
 	10:01-11:00	  297	  300	  303	  315	  348	  373	  389	  398	  384	  371	  341	  317	
 	11:01-12:00	  304	  303	  309	  319	  356	  380	  396	  404	  390	  375	  343	  320	
 	12:01-13:00	  305	  307	  312	  326	  358	  386	  403	  409	  396	  377	  348	  323	
 	13:01-14:00	  309	  311	  313	  330	  362	  388	  407	  413	  401	  380	  353	  324	
 	14:01-15:00	  314	  313	  315	  334	  362	  391	  410	  419	  401	  381	  355	  329	
 	15:01-16:00	  314	  313	  317	  335	  362	  392	  411	  416	  400	  381	  355	  327	
 	16:01-17:00	  312	  311	  315	  331	  359	  388	  408	  413	  395	  378	  350	  321	
 	17:01-18:00	  307	  307	  309	  326	  355	  384	  403	  409	  391	  374	  343	  317	
 	18:01-19:00	  299	  301	  303	  321	  351	  379	  398	  402	  386	  370	  339	  314	
 	19:01-20:00	  295	  297	  299	  316	  344	  374	  391	  397	  381	  369	  337	  315	
 	20:01-21:00	  296	  298	  300	  313	  339	  369	  386	  395	  378	  369	  336	  316	
 	21:01-22:00	  293	  297	  297	  309	  335	  366	  381	  391	  376	  369	  336	  313	
 	22:01-23:00	  296	  299	  296	  305	  334	  363	  377	  388	  373	  370	  335	  313	
 	23:01-24:00	  294	  299	  295	  302	  333	  359	  374	  386	  372	  368	  338	  313	
 	 Max Hour*	  15 	  16 	  16 	  16 	  16 	  16 	  16 	  15 	  15 	  16 	  15 	  15 	
 	 Min Hour  	   4 	   8 	   7 	   6 	   5 	   6 	   6 	   7 	   4 	   8 	  23 	   2 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	428  	482  	607  	671  	642  	673  	787  	714  	579  	458  	399  	353  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	119  	143  	181  	234  	268  	264  	221  	222  	201  	173  	128  	115  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	282  	372  	525  	676  	732  	770  	808  	723  	559  	417  	298  	245  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	51   	49   	56   	62   	70   	66   	56   	58   	57   	55   	52   	50   	
 	**Missed Hrs 	   10	   19	   16	   17	   18	   17	     	    5	    8	   11	    9	   14	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   79	   57	   53	   45	   45	    5	   16	   53	   88	   91	   71	
 	 1:01- 2:00	   65	   76	   60	   49	   51	   46	    3	   15	   47	   86	   88	   70	
 	 2:01- 3:00	   63	   77	   58	   48	   58	   46	    9	   16	   50	   86	   88	   73	
 	 3:01- 4:00	   64	   77	   57	   48	   51	   50	   11	   23	   49	   85	   88	   76	
 	 4:01- 5:00	   65	   78	   54	   50	   54	   38	   13	   21	   54	   89	   90	   72	
 	 5:01- 6:00	   68	   72	   52	   48	   56	   44	    9	   23	   53	   87	   87	   78	
 	 6:01- 7:00	   69	   70	   54	   50	   47	   39	    5	   21	   57	   85	   87	   80	
 	 7:01- 8:00	   68	   71	   50	   41	   38	   28	    4	   18	   54	   80	   86	   83	
 	 8:01- 9:00	   64	   61	   46	   40	   37	   26	    1	   16	   46	   76	   80	   82	
 	 9:01-10:00	   55	   55	   41	   34	   35	   24	    1	   12	   37	   64	   62	   76	
 	10:01-11:00	   54	   47	   37	   34	   32	   21	    2	   12	   33	   58	   60	   69	
 	11:01-12:00	   44	   43	   32	   29	   32	   24	   14	   15	   28	   50	   59	   65	
 	12:01-13:00	   42	   41	   31	   31	   35	   24	   11	   18	   31	   55	   56	   61	
 	13:01-14:00	   40	   40	   31	   33	   35	   28	    6	   20	   30	   60	   55	   57	
 	14:01-15:00	   40	   38	   29	   35	   37	   28	   12	   26	   29	   58	   60	   55	
 	15:01-16:00	   51	   35	   32	   46	   36	   28	   12	   31	   32	   65	   63	   58	
 	16:01-17:00	   47	   36	   35	   39	   36	   27	   11	   26	   29	   63	   69	   57	
 	17:01-18:00	   51	   44	   36	   37	   40	   32	    9	   27	   35	   68	   73	   64	
 	18:01-19:00	   52	   47	   45	   46	   40	   36	    7	   25	   40	   76	   77	   69	
 	19:01-20:00	   54	   50	   49	   54	   46	   34	   14	   28	   39	   75	   78	   66	
 	20:01-21:00	   53	   56	   49	   49	   45	   43	   12	   30	   44	   72	   77	   68	
 	21:01-22:00	   63	   65	   53	   54	   50	   47	   12	   26	   47	   76	   79	   73	
 	22:01-23:00	   65	   68	   57	   53	   47	   47	    9	   28	   50	   82	   83	   73	
 	23:01-24:00	   58	   72	   63	   62	   49	   47	    5	   26	   54	   82	   88	   69	
 	 Max Hour  	   7 	   1 	  24 	  24 	   3 	   4 	  12 	  16 	   7 	   5 	   1 	   8 	
 	 Min Hour  	  14 	  16 	  15 	  12 	  12 	  11 	   9 	  10 	  12 	  12 	  14 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   85	   75	   79	   74	   73	   55	   63	   77	   90	   92	   83	
 	 1:01- 2:00	   80	   84	   75	   78	   73	   74	   55	   62	   77	   92	   92	   82	
 	 2:01- 3:00	   81	   84	   73	   78	   71	   75	   55	   64	   77	   90	   91	   81	
 	 3:01- 4:00	   81	   84	   72	   78	   69	   77	   57	   67	   78	   88	   92	   82	
 	 4:01- 5:00	   80	   84	   72	   76	   72	   73	   54	   63	   79	   91	   91	   80	
 	 5:01- 6:00	   78	   83	   73	   76	   73	   74	   55	   63	   78	   90	   90	   84	
 	 6:01- 7:00	   78	   83	   72	   74	   66	   63	   45	   55	   75	   89	   91	   84	
 	 7:01- 8:00	   79	   84	   70	   70	   56	   53	   36	   49	   71	   87	   90	   87	
 	 8:01- 9:00	   78	   81	   65	   59	   50	   49	   30	   39	   61	   84	   88	   85	
 	 9:01-10:00	   69	   71	   49	   42	   42	   34	   18	   28	   41	   68	   74	   80	
 	10:01-11:00	   66	   61	   48	   39	   39	   31	   15	   26	   38	   63	   71	   76	
 	11:01-12:00	   51	   51	   40	   33	   39	   27	   13	   24	   32	   55	   61	   69	
 	12:01-13:00	   48	   47	   39	   35	   40	   26	   12	   23	   32	   55	   59	   66	
 	13:01-14:00	   46	   45	   39	   35	   38	   27	   12	   25	   31	   58	   60	   63	
 	14:01-15:00	   45	   44	   38	   35	   42	   26	   13	   26	   31	   55	   62	   62	
 	15:01-16:00	   51	   44	   40	   40	   41	   31	   14	   30	   36	   65	   67	   64	
 	16:01-17:00	   55	   49	   45	   42	   43	   32	   16	   30	   38	   70	   70	   68	
 	17:01-18:00	   60	   57	   49	   46	   44	   32	   17	   32	   41	   76	   75	   73	
 	18:01-19:00	   69	   68	   64	   60	   50	   40	   24	   38	   58	   85	   87	   77	
 	19:01-20:00	   71	   73	   69	   68	   60	   48	   30	   48	   66	   87	   89	   78	
 	20:01-21:00	   75	   77	   70	   71	   63	   57	   36	   54	   66	   89	   90	   80	
 	21:01-22:00	   76	   79	   74	   75	   69	   64	   43	   59	   71	   90	   91	   83	
 	22:01-23:00	   80	   81	   76	   78	   70	   68	   46	   60	   74	   89	   92	   84	
 	23:01-24:00	   80	   83	   77	   79	   73	   74	   53	   64	   77	   90	   92	   83	
 	 Max Hour  	   3 	   1 	  24 	  24 	   1 	   4 	   4 	   4 	   5 	   2 	   1 	   8 	
 	 Min Hour  	  15 	  15 	  15 	  12 	  14 	  13 	  13 	  13 	  14 	  12 	  13 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 13.0	 10.4	  9.7	 10.3	 13.8	 17.8	 21.5	 24.2	 25.0	 23.7	 20.7	 16.8	
 	   2.0 m  	 15.4	 12.9	 11.7	 11.7	 13.6	 16.3	 19.2	 21.7	 23.0	 22.7	 21.0	 18.4	
 	   4.0 m  	 16.9	 15.0	 13.8	 13.5	 14.1	 15.7	 17.7	 19.6	 20.9	 21.2	 20.5	 18.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   22	   19	    5	    2	    0	    0	    0	    0	    0	    0	    0	   11	
 	HDD base 18C	  246	  224	  194	  122	   35	    0	    0	    0	    0	   10	   84	  209	

 	CDD base 10C	   25	   19	   58	  120	  247	  386	  526	  493	  407	  267	  156	   50	
 	CDD base 18C	    0	    0	    0	    0	   35	  146	  278	  245	  167	   30	    0	    0	


    - 2755 annual (wthr file) cooling degree-days (10C baseline)
    -   59 annual (wthr file) heating degree-days (10C baseline)

    -  901 annual (wthr file) cooling degree-days (18C baseline)
    - 1125 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  2.0	  1.8	  0.2	     	     	
 	 <=20      	     	     	     	     	     	     	  6.4	 11.7	  7.8	  2.1	     	     	
 	 <=15      	     	     	     	     	     	 11.3	 10.4	  5.2	  3.1	  1.0	     	     	
 	 <=10      	     	     	     	     	  7.5	 14.0	  4.6	  0.5	  0.2	     	     	     	
 	 <=5       	     	     	     	  0.5	  5.3	  2.7	  0.2	     	     	     	     	     	
 	 <=0       	     	     	     	  0.6	  0.8	  0.2	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 -  Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 29:Aug  4, Maximum Temp=  34.70C, Deviation=| 6.860|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 26:Sep  1, Average Temp=  25.51C, Deviation=| 0.026|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  5:Feb 11, Minimum Temp=   2.50C, Deviation=| 5.532|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar  5:Mar 11, Average Temp=  10.62C, Deviation=| 0.127|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  15.02C, Deviation=| 1.534|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=  18.26C, Deviation=| 0.477|C
