 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_LG_Albenga-Riviera.AP.161220_TMYx.2011-2025
 Location -- Albenga-Riviera.AP LG ITA  
      {N 44° 2.75'} {E 8° 7.54'} {GMT +1.0 Hours}
 Elevation --    49 m above sea level
 Standard Pressure at Elevation -- 100738 Pa
 Data Source -- SRC-TMYx

 WMO Station 161220
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2012; 
 Feb=2023; Mar=2025; Apr=2015; May=2025; Jun=2015; Jul=2016; Aug=2025; Sep=2019; 
 Oct=2012; Nov=2012; Dec=2013

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2012	2023	2025	2015	2025	2015	2016	2025	2019	2012	2012	2013	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	  0.3	  1.1	  6.6

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 8	 36.1	 35.1	 33.1	 26.9	 26.3	 25.4	  9.3

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 12.4	 15.4	 10.8	 10.4	 10.4	 12.9	 13.5	  8.0	 10.9	  9.8	 14.9	 14.5

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.0	 16.0	 21.0	 20.0	 28.0	 32.0	 32.0	 38.0	 32.0	 25.0	 20.0	 17.0	
 	 Day:Hour	21:14	13:15	31:16	21:13	29:18	 7:16	25:14	11:14	 3:14	10:14	14:16	 3:16	

 	Minimum 	 -0.4	  0.4	  5.2	  5.5	  9.0	 12.0	 15.0	 15.0	 13.0	  5.1	  6.0	  4.2	
 	 Day:Hour	31:21	 9:09	19:08	 6:06	 8:06	 1:07	20:07	21:06	 8:19	29:16	 2:08	31:09	

 	Daily Avg	7.4  	8.2  	10.5 	13.0 	16.8 	21.8 	23.5 	24.5 	20.8 	16.2 	11.9 	8.9  	

 	Daily Range	5.3  	6.2  	6.4  	7.2  	8.3  	10.5 	10.3 	9.9  	9.3  	8.3  	6.6  	6.6  	

 	DayTime Max	16.0 	16.0 	21.0 	20.0 	28.0 	32.0 	32.0 	38.0 	32.0 	25.0 	20.0 	17.0 	

 	DayTime Min	0.1  	0.4  	5.2  	5.6  	10.0 	12.0 	15.0 	16.8 	14.0 	5.1  	6.0  	4.2  	

 	DayTime Avg	8.1  	9.0  	11.4 	14.2 	18.4 	23.5 	25.4 	26.7 	22.7 	17.7 	12.8 	9.9  	

 	NightTime Max	12.0 	13.0 	19.0 	18.0 	24.0 	30.0 	30.0 	34.0 	27.0 	21.0 	16.0 	14.0 	

 	NightTime Min	-0.4 	1.0  	5.4  	5.5  	9.0  	14.6 	17.1 	15.0 	13.0 	5.5  	6.6  	4.5  	

 	NightTime Avg	6.6  	7.3  	9.5  	11.8 	15.1 	20.1 	21.6 	22.3 	18.9 	14.8 	10.9 	7.9  	

   - Maximum Dry Bulb temperature of  38.0C on Aug 11
   - Minimum Dry Bulb temperature of  -0.4C on Jan 31

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	    1	   10	    1	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    1	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.0 	11.1 	11.9 	15.0 	22.1 	25.3 	26.8 	28.4 	24.9 	19.7 	15.1 	13.1 	
 	 Day:Hour	 2:15	19:17	25:19	25:15	31:14	 7:17	 8:12	13:13	 2:15	12:15	 6:11	25:08	

 	Minimum 	-9.8 	-10.0	-3.3 	-8.0 	6.0  	10.8 	5.0  	11.6 	8.0  	-2.4 	-1.3 	-5.7 	
 	 Day:Hour	 6:11	10:09	 2:11	 7:14	 7:09	 8:07	15:08	16:06	 8:18	30:13	18:13	 1:23	

 	Daily Avg	2.3  	3.4  	5.2  	8.3  	12.8 	17.6 	19.1 	19.0 	16.0 	12.8 	7.9  	4.3  	

   - Maximum Dew Point temperature of  28.4C on Aug 13
   - Minimum Dew Point temperature of -10.0C on Feb 10

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.5	  6.9	  9.0	 11.4	 14.5	 19.1	 20.7	 21.8	 18.5	 14.8	 10.9	  7.7	
 	 1:01- 2:00	  6.5	  6.8	  8.9	 11.2	 14.4	 18.9	 20.5	 21.5	 18.3	 14.7	 10.8	  7.6	
 	 2:01- 3:00	  6.4	  6.8	  8.8	 10.9	 14.2	 18.7	 20.4	 21.4	 18.2	 14.6	 10.7	  7.6	
 	 3:01- 4:00	  6.3	  6.6	  8.8	 10.6	 14.1	 18.4	 20.2	 21.3	 18.0	 14.5	 10.6	  7.5	
 	 4:01- 5:00	  6.2	  6.4	  8.7	 10.4	 14.0	 18.3	 20.1	 21.1	 17.8	 13.7	 10.5	  7.5	
 	 5:01- 6:00	  6.1	  6.3	  8.6	 10.3	 13.7	 18.2	 20.0	 19.7	 17.8	 13.5	 10.4	  7.5	
 	 6:01- 7:00	  6.0	  6.2	  8.6	 10.2	 15.1	 17.2	 18.7	 20.8	 17.4	 13.5	 10.2	  7.5	
 	 7:01- 8:00	  6.1	  6.2	  8.5	 10.7	 16.6	 19.7	 21.2	 23.0	 17.2	 14.0	 10.2	  7.6	
 	 8:01- 9:00	  6.1	  6.4	  9.6	 12.8	 17.4	 22.2	 24.7	 25.4	 20.7	 15.4	 10.1	  7.5	
 	 9:01-10:00	  6.3	  7.2	 10.3	 13.7	 17.9	 23.6	 25.6	 26.3	 22.4	 17.0	 11.4	  7.7	
 	10:01-11:00	  7.3	  8.7	 11.1	 14.2	 18.8	 23.9	 25.8	 27.7	 23.4	 18.4	 13.0	  9.3	
 	11:01-12:00	  8.7	  9.5	 12.1	 15.3	 19.2	 24.6	 26.9	 28.0	 24.8	 18.8	 13.9	 10.9	
 	12:01-13:00	  9.1	 10.2	 12.3	 16.0	 20.0	 25.2	 27.3	 28.3	 24.5	 19.2	 14.2	 11.6	
 	13:01-14:00	  9.6	 10.7	 12.7	 15.8	 19.7	 25.0	 26.9	 28.7	 24.6	 19.6	 14.4	 11.8	
 	14:01-15:00	  9.9	 11.3	 13.0	 15.5	 19.1	 24.3	 26.7	 28.3	 25.0	 20.0	 14.6	 12.0	
 	15:01-16:00	  9.9	 11.0	 13.3	 16.0	 19.0	 25.1	 27.1	 28.2	 24.6	 19.6	 15.0	 12.2	
 	16:01-17:00	  9.5	 10.7	 12.8	 15.5	 18.8	 25.3	 27.0	 27.9	 24.1	 19.0	 14.1	 10.9	
 	17:01-18:00	  8.9	 10.1	 12.7	 15.5	 18.9	 25.4	 26.4	 27.5	 23.1	 17.7	 12.5	  9.3	
 	18:01-19:00	  7.6	  9.4	 12.1	 14.6	 18.6	 24.7	 25.8	 26.4	 21.4	 16.5	 11.8	  8.7	
 	19:01-20:00	  7.2	  8.3	 10.5	 13.9	 17.6	 23.7	 24.5	 24.9	 20.0	 15.5	 11.3	  8.1	
 	20:01-21:00	  6.7	  7.9	 10.0	 12.8	 15.5	 21.2	 22.7	 22.8	 19.7	 14.7	 11.2	  8.2	
 	21:01-22:00	  6.7	  7.6	  9.8	 12.3	 15.2	 20.5	 22.0	 22.4	 19.3	 15.2	 11.1	  8.2	
 	22:01-23:00	  6.6	  7.4	  9.5	 12.0	 14.9	 20.0	 21.3	 22.3	 18.9	 15.0	 11.1	  8.0	
 	23:01-24:00	  6.6	  7.1	  9.3	 11.7	 14.7	 19.4	 20.9	 22.0	 18.5	 14.7	 10.9	  7.8	
 	 Max Hour  	  15 	  15 	  16 	  13 	  13 	  18 	  13 	  14 	  15 	  15 	  16 	  16 	
 	 Min Hour  	   7 	   8 	   8 	   7 	   6 	   7 	   7 	   6 	   8 	   7 	   9 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.4	  3.4	  5.2	  8.3	 12.1	 16.8	 18.4	 18.1	 15.5	 12.2	  7.4	  3.8	
 	 1:01- 2:00	  2.2	  3.3	  5.0	  7.9	 11.9	 16.6	 18.3	 17.9	 15.4	 12.0	  7.2	  3.7	
 	 2:01- 3:00	  1.9	  3.2	  4.6	  7.6	 11.8	 16.3	 18.1	 17.7	 15.2	 11.9	  7.1	  3.5	
 	 3:01- 4:00	  1.8	  3.0	  4.5	  7.2	 11.6	 16.1	 17.8	 17.6	 15.1	 11.9	  7.0	  3.3	
 	 4:01- 5:00	  1.6	  2.9	  4.4	  7.0	 11.6	 15.9	 17.6	 17.5	 14.8	 11.7	  6.9	  3.3	
 	 5:01- 6:00	  1.6	  2.7	  4.4	  6.8	 11.8	 15.7	 17.5	 16.7	 14.7	 11.9	  6.9	  3.2	
 	 6:01- 7:00	  1.8	  2.5	  4.2	  7.1	 12.4	 15.0	 16.3	 17.3	 14.3	 11.8	  7.0	  3.1	
 	 7:01- 8:00	  1.9	  2.6	  5.2	  6.9	 12.9	 15.9	 16.7	 17.4	 14.5	 12.0	  7.5	  3.9	
 	 8:01- 9:00	  1.8	  2.2	  5.0	  7.9	 12.8	 17.5	 19.3	 18.7	 15.6	 13.0	  7.7	  3.7	
 	 9:01-10:00	  2.0	  3.0	  4.6	  7.4	 12.9	 17.7	 19.7	 19.3	 16.0	 13.3	  8.6	  4.2	
 	10:01-11:00	  2.0	  3.1	  4.3	  7.5	 13.1	 18.2	 20.1	 20.4	 16.6	 13.1	  8.6	  4.7	
 	11:01-12:00	  2.2	  2.6	  4.5	  8.6	 13.5	 19.0	 20.8	 20.4	 17.3	 13.1	  8.6	  4.7	
 	12:01-13:00	  2.0	  2.9	  4.7	  8.9	 13.7	 18.8	 21.4	 20.8	 17.6	 13.4	  8.6	  4.7	
 	13:01-14:00	  1.9	  3.2	  5.0	  9.1	 13.6	 19.2	 20.8	 21.4	 17.6	 13.6	  8.4	  5.0	
 	14:01-15:00	  2.4	  4.0	  5.3	  8.9	 13.3	 18.8	 20.7	 21.0	 17.7	 14.3	  8.4	  5.3	
 	15:01-16:00	  2.9	  4.2	  5.9	  9.4	 13.7	 19.0	 20.5	 21.1	 17.4	 14.2	  9.3	  6.0	
 	16:01-17:00	  2.6	  4.4	  6.0	  8.8	 13.4	 19.7	 20.4	 20.8	 17.0	 14.0	  8.4	  5.3	
 	17:01-18:00	  3.0	  4.0	  5.9	  9.3	 13.6	 19.6	 19.8	 20.6	 16.7	 14.0	  8.1	  5.3	
 	18:01-19:00	  3.1	  4.4	  6.3	  9.4	 13.5	 18.6	 19.8	 19.7	 16.3	 13.8	  8.3	  5.1	
 	19:01-20:00	  3.2	  4.2	  6.0	  9.5	 13.7	 18.6	 19.7	 19.4	 15.9	 13.1	  8.2	  4.9	
 	20:01-21:00	  2.7	  4.1	  5.9	  9.3	 12.4	 17.7	 19.2	 18.4	 16.2	 12.2	  8.2	  4.7	
 	21:01-22:00	  2.7	  4.0	  5.8	  9.2	 12.5	 17.7	 19.2	 18.3	 16.1	 12.6	  7.6	  4.6	
 	22:01-23:00	  2.6	  3.9	  5.6	  9.0	 12.5	 17.4	 18.8	 18.2	 15.8	 12.4	  7.5	  4.3	
 	23:01-24:00	  2.5	  3.5	  5.5	  8.6	 12.3	 17.1	 18.6	 18.3	 15.5	 12.2	  7.3	  4.0	
 	 Max Hour  	  20 	  17 	  19 	  20 	  20 	  17 	  13 	  14 	  15 	  15 	  16 	  16 	
 	 Min Hour  	   6 	   9 	   7 	   6 	   5 	   7 	   7 	   6 	   7 	   5 	   6 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 2:07	16:08	 1:08	 3:07	 5:20	 1:07	 1:20	 5:06	 1:07	 1:07	 2:07	 8:08	

 	Minimum  	24   	28   	32   	18   	38   	45   	35   	41   	43   	36   	32   	28   	
 	 Day:Hour 	 6:17	10:13	31:11	 7:14	 2:10	17:13	16:13	11:19	21:15	30:12	 8:13	 3:15	

 	Daily Avg	71   	73   	70   	74   	77   	78   	78   	73   	76   	81   	77   	75   	

 	DayTime Avg	68   	68   	65   	68   	70   	73   	72   	68   	70   	76   	75   	72   	

 	NightTime Avg	75   	78   	76   	80   	84   	83   	84   	78   	82   	86   	80   	78   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   80	   78	   82	   86	   87	   87	   80	   83	   84	   79	   78	
 	 1:01- 2:00	   75	   80	   77	   81	   86	   86	   87	   80	   83	   84	   79	   77	
 	 2:01- 3:00	   74	   79	   76	   81	   85	   86	   87	   80	   83	   84	   79	   77	
 	 3:01- 4:00	   74	   79	   75	   81	   85	   87	   87	   80	   83	   84	   79	   76	
 	 4:01- 5:00	   74	   79	   75	   80	   86	   86	   87	   81	   83	   89	   79	   76	
 	 5:01- 6:00	   74	   78	   76	   80	   90	   86	   86	   84	   82	   91	   80	   75	
 	 6:01- 7:00	   76	   78	   75	   84	   85	   90	   90	   80	   90	   91	   82	   75	
 	 7:01- 8:00	   76	   79	   81	   81	   76	   79	   76	   72	   86	   88	   85	   81	
 	 8:01- 9:00	   77	   77	   74	   71	   68	   74	   73	   67	   74	   86	   88	   80	
 	 9:01-10:00	   76	   74	   67	   65	   67	   68	   71	   66	   67	   77	   84	   81	
 	10:01-11:00	   69	   67	   63	   64	   65	   71	   72	   66	   66	   71	   75	   74	
 	11:01-12:00	   65	   61	   60	   64	   66	   70	   71	   64	   64	   67	   71	   67	
 	12:01-13:00	   61	   59	   57	   64	   66	   68	   72	   65	   65	   66	   69	   63	
 	13:01-14:00	   58	   60	   58	   65	   67	   71	   70	   66	   65	   67	   67	   63	
 	14:01-15:00	   60	   62	   60	   63	   67	   71	   71	   66	   64	   70	   66	   63	
 	15:01-16:00	   61	   63	   60	   64	   70	   69	   68	   66	   65	   71	   68	   66	
 	16:01-17:00	   64	   65	   63	   65	   68	   71	   68	   67	   65	   73	   70	   71	
 	17:01-18:00	   71	   67	   63	   67	   71	   71	   68	   68	   68	   79	   76	   78	
 	18:01-19:00	   74	   71	   68	   72	   73	   69	   70	   69	   74	   84	   80	   81	
 	19:01-20:00	   77	   77	   75	   76	   77	   74	   75	   73	   80	   86	   81	   83	
 	20:01-21:00	   77	   78	   76	   80	   82	   81	   82	   77	   81	   86	   83	   84	
 	21:01-22:00	   76	   80	   77	   82	   84	   84	   85	   78	   82	   84	   79	   79	
 	22:01-23:00	   76	   80	   77	   83	   86	   85	   86	   79	   83	   85	   79	   79	
 	23:01-24:00	   76	   80	   78	   82	   86	   87	   87	   80	   83	   85	   79	   78	
 	 Max Hour  	  21 	   1 	   8 	   7 	   6 	   7 	   7 	   6 	   7 	   7 	   9 	  21 	
 	 Min Hour  	  14 	  13 	  13 	  15 	  11 	  13 	  18 	  12 	  12 	  13 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	19   	21   	25   	31   	41   	55   	60   	61   	51   	40   	29   	22   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   18	   20	   23	   29	   37	   50	   55	   55	   47	   38	   27	   21	
 	 1:01- 2:00	   18	   19	   23	   29	   37	   49	   55	   55	   47	   38	   27	   20	
 	 2:01- 3:00	   17	   19	   22	   28	   36	   48	   54	   54	   46	   37	   27	   20	
 	 3:01- 4:00	   17	   19	   22	   27	   36	   48	   53	   54	   46	   37	   27	   20	
 	 4:01- 5:00	   17	   19	   22	   27	   36	   47	   53	   53	   45	   36	   26	   20	
 	 5:01- 6:00	   17	   18	   22	   26	   36	   47	   53	   50	   45	   36	   26	   20	
 	 6:01- 7:00	   17	   18	   22	   27	   38	   45	   49	   53	   44	   36	   26	   20	
 	 7:01- 8:00	   17	   18	   23	   27	   41	   49	   52	   55	   44	   37	   27	   21	
 	 8:01- 9:00	   17	   18	   24	   30	   41	   55	   62	   61	   50	   40	   27	   20	
 	 9:01-10:00	   18	   20	   24	   31	   42	   57	   64	   63	   52	   42	   29	   21	
 	10:01-11:00	   19	   21	   25	   31	   43	   58	   65	   67	   54	   43	   31	   23	
 	11:01-12:00	   20	   22	   26	   34	   44	   61	   68	   68	   57	   44	   32	   25	
 	12:01-13:00	   21	   23	   26	   35	   45	   61	   70	   69	   57	   45	   33	   26	
 	13:01-14:00	   21	   24	   27	   35	   45	   61	   68	   71	   58	   45	   32	   26	
 	14:01-15:00	   22	   25	   27	   34	   44	   60	   67	   69	   58	   47	   33	   26	
 	15:01-16:00	   22	   25	   28	   35	   44	   61	   67	   70	   57	   46	   34	   27	
 	16:01-17:00	   22	   25	   28	   34	   44	   63	   66	   69	   56	   45	   32	   25	
 	17:01-18:00	   21	   24	   28	   35	   44	   62	   64	   68	   55	   44	   30	   24	
 	18:01-19:00	   20	   23	   28	   34	   44	   59	   64	   64	   52	   42	   29	   23	
 	19:01-20:00	   20	   22	   25	   33	   43	   59	   62	   62	   49	   40	   29	   22	
 	20:01-21:00	   19	   21	   25	   32	   39	   54	   59	   57	   50	   38	   29	   22	
 	21:01-22:00	   19	   21	   24	   31	   38	   53	   58	   56	   49	   39	   28	   22	
 	22:01-23:00	   18	   21	   24	   30	   38	   52	   57	   56	   48	   38	   28	   21	
 	23:01-24:00	   18	   20	   24	   30	   38	   51	   56	   56	   47	   38	   27	   21	
 	 Max Hour  	  16 	  16 	  16 	  16 	  13 	  17 	  13 	  14 	  15 	  15 	  16 	  16 	
 	 Min Hour  	   6 	   7 	   7 	   6 	   5 	   7 	   7 	   6 	   7 	   7 	   7 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.9	  0.9	  1.2	  1.5	  2.2	  2.5	  2.5	  2.1	  1.7	  1.1	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -16	  -15	   -4	   -4	    7	     	     	     	     	   -5	   -7	   -5	
 	 Day:Hour	31:21	 8:08	 9:24	 5:07	 8:06	     	     	     	     	29:18	 1:19	 1:01	

 	Average WC	    3	    0	    5	    4	    9	     	     	     	     	    3	    4	    5	
 	Avg Del WC	    3	    6	    4	    4	    0	     	     	     	     	    4	    5	    3	

 	Maximum HI	     	     	     	     	   30	   40	   40	   51	   38	     	     	     	
 	 Day:Hour	     	     	     	     	29:18	 7:17	11:15	13:13	 2:15	     	     	     	

 	Average HI	     	     	     	     	   30	   31	   32	   35	   31	     	     	     	
 	Avg Del HI	     	     	     	     	    2	    3	    4	    4	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  743	  671	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	    1	    1	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8758 annual No Caution Cold hours [>-14C]
   -     2 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  743	  632	  566	  537	  652	  744	  720	  744	
 	Caution	     	     	     	     	    1	   55	  106	   98	   42	     	     	     	
 	Extreme Caution	     	     	     	     	     	   33	   72	   57	   26	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	   52	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8218 annual No Caution Heat hours [<27C]
   -   302 annual Caution Heat hours {27C,32C]
   -   188 annual Extreme Caution Heat hours [32C,41C]
   -    52 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   17	   40	  119	   22	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  703	  704	  625	  698	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   198 annual Some Heat Discomfort hours [30,40]
   -  8562 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	   12	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    3	    3	   65	    1	     	     	     	
 	Moderate Heat	     	     	     	     	     	   34	   82	   59	   29	     	     	     	
 	Slight Heat	     	     	     	     	    1	   40	   67	   62	   31	     	     	     	
 	Comfort	  139	  186	  205	  481	  684	  634	  584	  546	  614	  629	  363	  206	
 	Slight Cold	  453	  303	  413	  186	   58	    9	    8	     	   45	   91	  260	  387	
 	Moderate Cold	   86	   89	  126	   53	    1	     	     	     	     	   24	   87	  147	
 	Strong Cold	   66	   92	     	     	     	     	     	     	     	     	   10	    4	
 	V Strong Cold	     	    2	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -    12 annual Very Strong Heat Stress hours [38,46]
   -    72 annual Strong Heat Stress hours [32,38]
   -   204 annual Moderate Heat Stress hours [28,32]
   -   201 annual Slight Heat Stress hours [26,28]
   -  5271 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2213 annual Slight Cold Stress hours [0,9]
   -   613 annual Moderate Cold Stress hours [-13,0]
   -   172 annual Strong Cold Stress hours [-27,-13]
   -     2 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   17	   15	   24	   10	    7	    8	    8	    8	   18	   15	   23	    8	
 	ENE (22.5) 	    3	    3	    9	    6	    3	    8	    3	    7	    8	    7	    3	    2	
 	NE (45)    	    2	    4	    4	    4	   10	    4	    4	    9	    4	    3	    3	    1	
 	ENE (67.5) 	    3	    8	    8	    3	   14	    8	    6	   10	    4	    7	    4	    0	
 	E (90)     	    6	    6	   11	   21	    9	   17	   21	   10	    9	    7	    5	    3	
 	ESE (112.5)	    3	    1	    0	   13	    3	    5	    5	    3	   10	    1	    1	    3	
 	SE (135)   	    2	    1	    1	    3	    3	    2	    2	    3	    4	    3	    2	    3	
 	SSE (157.5)	    3	    4	    2	    4	    5	    2	    3	    3	    2	    4	    2	    2	
 	S (180)    	    6	    7	    3	    8	    8	    5	   11	    5	    4	    6	    6	    6	
 	SSW (202.5)	    9	    8	    3	    5	    7	    7	    8	    5	    6	   13	    9	   13	
 	SW (225)   	    9	   10	    5	    3	    6	    8	    4	    4	    2	    7	    7	   10	
 	WSW (247.5)	    6	    5	    4	    3	    4	    2	    1	    2	    1	    4	    3	    5	
 	W (270)    	    9	    6	    2	    4	    6	    3	    3	    6	    4	    6	    5	    7	
 	WNW (292.5)	    5	    6	    3	    3	    5	    3	    4	    4	    3	    4	    4	    6	
 	NW (315)   	    4	    4	    6	    5	    6	    6	    7	    8	    6	    2	    4	   13	
 	NNW (337.5)	   13	   11	   15	    4	    6	   11	    9	   13	   15	   10	   19	   17	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.4 	15.4 	10.8 	10.4 	10.4 	12.9 	13.5 	8.0  	10.9 	9.8  	14.9 	14.5 	
 	 Day:Hour 	30:07	27:11	 1:17	19:07	22:21	 7:07	14:20	29:17	 6:01	16:19	 1:18	 2:08	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:12	 1:08	 1:08	 1:09	 4:20	 1:07	 1:07	10:06	 1:09	 1:07	 2:20	 3:11	

 	Daily Avg	2.5  	3.2  	3.3  	2.8  	2.4  	2.7  	2.6  	2.6  	2.8  	2.1  	3.0  	2.7  	

   - Maximum Wind Speed of  15.4 m/s on Feb 27
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.6	  2.9	  3.1	  1.8	  1.9	  2.2	  2.0	  2.4	  3.2	  2.7	  3.6	  3.2	
 	 1:01- 2:00	  2.6	  3.0	  3.2	  1.9	  1.8	  2.2	  1.8	  2.4	  3.1	  2.7	  3.6	  3.4	
 	 2:01- 3:00	  2.6	  3.1	  3.1	  2.1	  1.7	  2.1	  1.9	  2.3	  3.0	  2.7	  3.7	  3.5	
 	 3:01- 4:00	  2.7	  3.0	  3.1	  2.2	  1.8	  2.2	  1.8	  2.3	  2.9	  2.7	  3.7	  3.5	
 	 4:01- 5:00	  2.7	  3.0	  3.2	  2.2	  1.9	  2.3	  1.8	  2.4	  2.8	  1.6	  3.7	  3.5	
 	 5:01- 6:00	  2.7	  3.0	  3.1	  2.2	  2.1	  2.3	  1.8	  2.3	  2.7	  1.5	  3.7	  3.5	
 	 6:01- 7:00	  2.6	  3.2	  3.3	  1.9	  1.7	  3.3	  2.0	  2.0	  2.7	  1.6	  3.1	  3.4	
 	 7:01- 8:00	  2.2	  3.3	  1.8	  1.6	  1.4	  2.3	  1.4	  1.7	  2.2	  1.4	  2.3	  3.2	
 	 8:01- 9:00	  2.1	  2.9	  1.9	  1.8	  1.9	  1.8	  1.4	  1.5	  1.5	  0.8	  2.0	  2.6	
 	 9:01-10:00	  1.8	  2.5	  2.4	  3.2	  3.2	  3.5	  2.5	  2.6	  2.1	  0.8	  1.9	  2.1	
 	10:01-11:00	  1.9	  3.1	  3.5	  3.9	  4.0	  4.0	  3.7	  3.4	  3.6	  1.2	  1.8	  1.6	
 	11:01-12:00	  1.8	  3.5	  4.2	  4.6	  4.1	  3.8	  4.1	  4.0	  3.8	  2.4	  2.3	  1.4	
 	12:01-13:00	  2.5	  3.8	  4.5	  4.7	  3.8	  4.1	  3.9	  4.0	  4.0	  2.6	  2.9	  1.9	
 	13:01-14:00	  2.8	  4.4	  5.0	  4.5	  3.9	  3.9	  4.4	  3.9	  3.6	  3.1	  3.1	  2.8	
 	14:01-15:00	  2.9	  4.4	  4.8	  4.4	  3.4	  3.6	  4.1	  3.7	  3.8	  3.0	  3.3	  2.6	
 	15:01-16:00	  2.9	  4.5	  4.0	  4.4	  3.1	  3.3	  4.0	  3.1	  3.4	  2.8	  3.4	  2.4	
 	16:01-17:00	  2.6	  3.8	  3.8	  4.0	  2.7	  3.1	  3.4	  2.9	  2.9	  2.0	  2.4	  1.8	
 	17:01-18:00	  2.0	  3.2	  3.2	  3.6	  2.6	  2.8	  3.2	  3.1	  2.8	  2.0	  2.1	  2.1	
 	18:01-19:00	  2.1	  2.7	  2.7	  2.9	  2.2	  2.4	  3.0	  2.6	  1.8	  1.5	  2.3	  1.7	
 	19:01-20:00	  1.9	  3.1	  2.7	  2.5	  2.2	  2.0	  2.9	  2.1	  1.1	  1.6	  2.2	  1.9	
 	20:01-21:00	  2.1	  2.9	  2.8	  1.8	  1.9	  1.9	  2.2	  1.9	  2.6	  2.0	  2.7	  2.3	
 	21:01-22:00	  3.1	  2.8	  2.9	  1.9	  1.7	  1.9	  2.2	  2.1	  2.7	  2.9	  3.8	  3.2	
 	22:01-23:00	  2.9	  2.8	  3.0	  1.9	  1.6	  2.0	  1.8	  2.1	  2.8	  2.8	  3.8	  3.2	
 	23:01-24:00	  2.8	  2.7	  2.9	  1.8	  1.8	  2.0	  2.0	  2.4	  3.0	  2.7	  3.6	  3.0	
 	 Max Hour  	  22 	  16 	  14 	  13 	  12 	  13 	  14 	  13 	  13 	  14 	  22 	   4 	
 	 Min Hour  	  12 	  10 	   8 	   8 	   8 	   9 	   8 	   9 	  20 	  10 	  11 	  12 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  244	  206	  259	  179	  206	  206	  200	  255	  246	  258	  255	  276	
 	 1:01- 2:00	  266	  194	  246	  186	  232	  235	  182	  246	  226	  218	  259	  278	
 	 2:01- 3:00	  264	  196	  267	  191	  216	  245	  208	  246	  258	  238	  274	  279	
 	 3:01- 4:00	  234	  201	  245	  213	  224	  245	  195	  231	  260	  214	  265	  279	
 	 4:01- 5:00	  243	  237	  259	  248	  211	  245	  248	  243	  236	  210	  263	  281	
 	 5:01- 6:00	  242	  264	  261	  247	  215	  222	  246	  242	  233	  241	  273	  278	
 	 6:01- 7:00	  252	  251	  276	  237	  255	  224	  238	  224	  266	  250	  273	  281	
 	 7:01- 8:00	  256	  248	  265	  224	  212	  251	  255	  235	  270	  254	  279	  287	
 	 8:01- 9:00	  254	  260	  252	  152	  142	  139	  165	  218	  232	  214	  280	  263	
 	 9:01-10:00	  239	  243	  201	  112	  122	  129	  136	  114	  122	  204	  274	  275	
 	10:01-11:00	  242	  223	  159	  104	   89	  103	  129	  124	  103	  128	  260	  258	
 	11:01-12:00	  206	  193	  141	  108	   97	  107	  124	   95	   96	  138	  187	  205	
 	12:01-13:00	  183	  164	  141	  116	   88	   97	  116	   92	   93	  115	  155	  189	
 	13:01-14:00	  161	  147	  148	  114	  114	  119	  116	  108	  120	  145	  132	  153	
 	14:01-15:00	  155	  155	  111	  108	  123	  108	  113	  116	  115	  133	  158	  154	
 	15:01-16:00	  171	  149	  152	  114	  136	  106	  123	  114	  120	  123	  169	  161	
 	16:01-17:00	  198	  162	  121	  105	  137	  127	  123	  136	  139	  134	  183	  221	
 	17:01-18:00	  206	  152	  138	  112	  144	  148	  151	  132	  134	  178	  224	  237	
 	18:01-19:00	  211	  183	  139	  111	  161	  131	  132	  149	  199	  185	  212	  260	
 	19:01-20:00	  233	  190	  144	  187	  189	  176	  201	  200	  195	  206	  237	  245	
 	20:01-21:00	  229	  199	  197	  192	  204	  180	  192	  215	  195	  230	  252	  261	
 	21:01-22:00	  225	  205	  225	  180	  186	  202	  188	  234	  256	  218	  252	  265	
 	22:01-23:00	  262	  184	  228	  183	  193	  226	  198	  240	  251	  226	  263	  269	
 	23:01-24:00	  238	  198	  240	  164	  195	  229	  208	  255	  216	  216	  267	  274	
 	 Max Hour  	   2 	   6 	   7 	   5 	   7 	   8 	   8 	  24 	   8 	   1 	   9 	   8 	
 	 Min Hour  	  15 	  14 	  15 	  11 	  13 	  13 	  15 	  13 	  13 	  13 	  14 	  14 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.6	  2.8	  3.2	  3.2	  1.7	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	 13.5	
 	ENE (22.5) 	  0.5	  1.3	  1.7	  0.9	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	NE (45)    	  0.4	  1.3	  1.7	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	ENE (67.5) 	  0.4	  0.9	  2.9	  2.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	E (90)     	  0.3	  1.2	  4.6	  4.0	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.4	
 	ESE (112.5)	  0.3	  0.9	  1.6	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	SE (135)   	  0.6	  0.9	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	SSE (157.5)	  0.6	  1.3	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	S (180)    	  1.1	  2.6	  2.1	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	SSW (202.5)	  1.1	  3.7	  2.3	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.8	
 	SW (225)   	  0.8	  2.8	  2.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	WSW (247.5)	  0.4	  2.1	  1.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	W (270)    	  0.4	  2.4	  2.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	WNW (292.5)	  0.4	  2.3	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	NW (315)   	  0.5	  2.9	  1.9	  0.3	  0.1	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  5.9	
 	NNW (337.5)	  1.1	  2.7	  4.4	  1.7	  0.9	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	 12.0	

 	  Total    	 10.7	 31.9	 34.5	 15.7	  4.5	  1.9	  0.5	  0.2	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	89   	39   	158  	65   	84   	77   	36   	69   	89   	98   	270  	179  	
 	Max Hourly	2    	1    	6    	4    	4    	2    	1    	2    	5    	3    	5    	5    	

    -   1253 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	2    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	
 	Max Hourly	21   	5    	0    	0    	0    	0    	0    	0    	0    	3    	4    	4    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.097	0.091	0.089	0.092	0.106	0.110	0.104	0.100	0.096	0.093	0.087	0.102	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3165 	4432 	4920 	6443 	5877 	6697 	7118 	6597 	5359 	3606 	2952 	3075 	

 	Direct Max 	5109 	6494 	8249 	9835 	9205 	8942 	9878 	8929 	7838 	6691 	6015 	5518 	
 	    Day    	  10 	  10 	  31 	  20 	   1 	   4 	  16 	   9 	   9 	  17 	   8 	   3 	

 	Diffuse Avg	605  	879  	1261 	1597 	2047 	2030 	1818 	1553 	1287 	1077 	664  	544  	

 	Global Avg 	1663 	2690 	3899 	5444 	6054 	6580 	6713 	5843 	4402 	2790 	1783 	1485 	

 - Maximum Direct Normal Solar of  9878 Wh/m² on Jul 16

 - Global Horizontal Solar Radiation  1503 kWh/m²-yr
 - Direct Normal Solar Radiation  1832 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   468 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   48	    0	  252	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  318	  203	  380	  233	  118	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  129	   83	  457	  358	  465	  384	  352	  223	   45	    0	   13	
 	 8:01- 9:00	    0	  332	  348	  541	  459	  528	  487	  481	  375	  251	  134	  275	
 	 9:01-10:00	  287	  454	  478	  584	  515	  569	  571	  576	  484	  358	  296	  371	
 	10:01-11:00	  382	  531	  540	  603	  549	  586	  620	  641	  563	  424	  373	  436	
 	11:01-12:00	  439	  572	  571	  620	  557	  592	  655	  664	  601	  460	  419	  481	
 	12:01-13:00	  476	  589	  572	  632	  556	  576	  672	  655	  605	  466	  439	  483	
 	13:01-14:00	  486	  577	  546	  608	  541	  552	  668	  639	  590	  463	  426	  448	
 	14:01-15:00	  467	  531	  516	  581	  514	  539	  645	  619	  562	  433	  398	  381	
 	15:01-16:00	  415	  443	  484	  551	  489	  523	  588	  584	  522	  377	  349	  188	
 	16:01-17:00	  213	  259	  440	  473	  449	  471	  536	  528	  467	  295	  119	    0	
 	17:01-18:00	    0	   13	  342	  345	  391	  372	  488	  433	  361	   33	    0	    0	
 	18:01-19:00	    0	    0	    0	   83	  297	  232	  401	  306	    8	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   62	  170	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  13 	  12 	  12 	  13 	  12 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   12	    0	   51	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   55	   41	   92	   40	   19	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   24	   15	   95	   86	  127	   81	   61	   38	   12	    0	    1	
 	 8:01- 9:00	    0	   63	   60	  125	  125	  156	  113	   95	   78	   54	   23	   38	
 	 9:01-10:00	   36	   93	   95	  151	  157	  178	  139	  118	  108	   90	   56	   67	
 	10:01-11:00	   67	  113	  122	  175	  183	  198	  159	  133	  128	  116	   81	   84	
 	11:01-12:00	   86	  124	  141	  183	  204	  208	  171	  150	  142	  139	   97	   89	
 	12:01-13:00	   96	  125	  151	  180	  215	  207	  179	  165	  151	  151	  103	   89	
 	13:01-14:00	   98	  115	  158	  175	  220	  200	  182	  171	  153	  150	  103	   81	
 	14:01-15:00	   89	  100	  159	  158	  214	  181	  178	  166	  148	  138	   90	   60	
 	15:01-16:00	   72	   76	  143	  127	  191	  154	  168	  152	  131	  113	   67	   29	
 	16:01-17:00	   45	   38	  112	   93	  162	  124	  148	  131	  105	   77	   36	    6	
 	17:01-18:00	   14	    9	   72	   54	  125	   90	  118	  101	   70	   34	    9	    0	
 	18:01-19:00	    1	    0	   29	   16	   82	   49	   85	   63	   30	    6	    0	    0	
 	19:01-20:00	    0	    0	    4	    1	   37	   13	   45	   24	    5	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    6	    0	   11	    3	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  15 	  12 	  14 	  12 	  14 	  14 	  14 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   20	    0	  106	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  130	   82	  235	   86	   40	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   45	   32	  275	  210	  375	  212	  156	   84	   19	    0	    2	
 	 8:01- 9:00	    0	  144	  151	  420	  357	  515	  359	  305	  207	  111	   47	   82	
 	 9:01-10:00	   81	  261	  290	  544	  492	  632	  511	  456	  348	  222	  130	  167	
 	10:01-11:00	  170	  360	  412	  635	  606	  714	  639	  590	  475	  321	  215	  235	
 	11:01-12:00	  243	  421	  501	  685	  680	  755	  736	  683	  563	  396	  278	  273	
 	12:01-13:00	  289	  435	  542	  691	  713	  738	  789	  722	  601	  428	  306	  271	
 	13:01-14:00	  297	  398	  533	  638	  702	  684	  791	  715	  588	  419	  294	  228	
 	14:01-15:00	  262	  317	  491	  545	  647	  607	  738	  666	  532	  365	  246	  153	
 	15:01-16:00	  192	  206	  413	  425	  560	  503	  630	  572	  437	  273	  170	   64	
 	16:01-17:00	  101	   87	  302	  276	  444	  372	  504	  444	  317	  165	   80	   11	
 	17:01-18:00	   26	   15	  171	  131	  312	  226	  371	  295	  180	   62	   17	    0	
 	18:01-19:00	    1	    0	   56	   31	  176	   98	  229	  149	   62	    9	    0	    0	
 	19:01-20:00	    0	    0	    5	    1	   64	   21	   97	   46	    8	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    9	    0	   19	    4	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  13 	  13 	  12 	  14 	  13 	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.2	  4.4	  4.9	  6.4	  5.9	  6.7	  7.1	  6.6	  5.4	  3.6	  3.0	  3.1	
 	  Daylight 	  9.3	 10.4	 11.9	 13.4	 14.7	 15.4	 15.1	 14.0	 12.6	 11.0	  9.7	  9.0	

 - Estimated Sunshine Hours per year  1827

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6774 	6866 	7150 	7280 	7951 	8592 	8850 	8984 	8514 	8138 	7584 	6985 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  288	  295	  307	  311	  336	  365	  377	  383	  364	  349	  326	  299	
 	 1:01- 2:00	  289	  297	  306	  311	  337	  364	  375	  381	  364	  350	  328	  299	
 	 2:01- 3:00	  287	  299	  305	  312	  335	  363	  377	  382	  364	  350	  328	  300	
 	 3:01- 4:00	  288	  298	  306	  310	  335	  362	  375	  381	  363	  350	  326	  297	
 	 4:01- 5:00	  289	  298	  305	  310	  336	  362	  374	  382	  362	  347	  329	  299	
 	 5:01- 6:00	  287	  301	  306	  310	  337	  362	  375	  381	  362	  346	  326	  300	
 	 6:01- 7:00	  287	  297	  304	  308	  337	  363	  374	  382	  365	  347	  327	  299	
 	 7:01- 8:00	  289	  295	  305	  308	  340	  365	  376	  382	  363	  349	  326	  301	
 	 8:01- 9:00	  290	  301	  304	  309	  340	  367	  378	  383	  365	  353	  325	  301	
 	 9:01-10:00	  292	  299	  301	  311	  344	  370	  380	  385	  367	  350	  325	  299	
 	10:01-11:00	  291	  299	  303	  314	  345	  373	  382	  384	  366	  350	  326	  302	
 	11:01-12:00	  294	  297	  307	  317	  347	  375	  385	  387	  368	  352	  326	  304	
 	12:01-13:00	  296	  298	  308	  318	  351	  377	  386	  389	  370	  352	  326	  307	
 	13:01-14:00	  297	  298	  312	  318	  352	  379	  388	  393	  373	  354	  328	  305	
 	14:01-15:00	  297	  295	  314	  321	  353	  382	  387	  394	  373	  356	  329	  304	
 	15:01-16:00	  294	  296	  313	  323	  352	  380	  388	  395	  374	  355	  326	  303	
 	16:01-17:00	  295	  296	  312	  319	  350	  380	  388	  395	  371	  355	  326	  304	
 	17:01-18:00	  295	  293	  311	  318	  349	  376	  388	  394	  370	  352	  327	  298	
 	18:01-19:00	  294	  293	  310	  315	  345	  375	  385	  393	  370	  352	  327	  299	
 	19:01-20:00	  292	  291	  310	  313	  344	  372	  382	  390	  368	  350	  327	  298	
 	20:01-21:00	  291	  296	  309	  313	  340	  372	  385	  390	  368	  351	  328	  302	
 	21:01-22:00	  292	  296	  306	  314	  340	  370	  382	  389	  366	  348	  328	  301	
 	22:01-23:00	  293	  296	  307	  314	  337	  368	  380	  385	  367	  347	  327	  299	
 	23:01-24:00	  292	  296	  307	  313	  337	  367	  379	  384	  364	  345	  325	  299	
 	 Max Hour*	  14 	   6 	  15 	  16 	  15 	  15 	  17 	  17 	  16 	  15 	   5 	  13 	
 	 Min Hour  	   6 	  20 	  10 	   7 	   3 	   5 	   5 	   6 	   5 	  24 	   9 	   4 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	332  	452  	506  	640  	572  	612  	669  	653  	553  	371  	319  	305  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	79   	117  	165  	211  	275  	282  	265  	226  	181  	152  	88   	72   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	178  	292  	422  	588  	659  	721  	744  	659  	492  	314  	196  	160  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	42   	47   	56   	59   	72   	67   	67   	60   	57   	56   	42   	36   	
 	**Missed Hrs 	    4	     	   15	     	   20	     	    6	    6	    3	   10	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   58	   65	   61	   75	   81	   77	   63	   73	   75	   65	   60	
 	 1:01- 2:00	   57	   59	   65	   62	   80	   81	   79	   62	   71	   79	   66	   60	
 	 2:01- 3:00	   61	   58	   61	   62	   77	   79	   78	   63	   67	   75	   71	   58	
 	 3:01- 4:00	   58	   58	   60	   60	   77	   78	   78	   62	   68	   74	   71	   60	
 	 4:01- 5:00	   55	   62	   59	   60	   77	   81	   79	   63	   71	   82	   71	   57	
 	 5:01- 6:00	   56	   63	   60	   59	   79	   83	   74	   67	   69	   66	   73	   63	
 	 6:01- 7:00	   59	   60	   61	   64	   63	   80	   74	   55	   77	   64	   77	   61	
 	 7:01- 8:00	   65	   60	   68	   60	   58	   61	   50	   51	   57	   62	   76	   69	
 	 8:01- 9:00	   62	   55	   63	   52	   53	   56	   51	   44	   51	   61	   73	   69	
 	 9:01-10:00	   60	   51	   50	   50	   49	   59	   49	   45	   45	   61	   68	   67	
 	10:01-11:00	   56	   45	   44	   52	   52	   55	   50	   41	   44	   55	   59	   59	
 	11:01-12:00	   54	   47	   47	   47	   53	   54	   55	   46	   45	   57	   59	   48	
 	12:01-13:00	   50	   49	   45	   47	   51	   48	   53	   48	   49	   56	   51	   46	
 	13:01-14:00	   49	   51	   52	   48	   52	   55	   52	   48	   53	   59	   49	   45	
 	14:01-15:00	   48	   53	   50	   48	   57	   56	   54	   48	   51	   66	   52	   44	
 	15:01-16:00	   51	   48	   48	   53	   56	   54	   49	   48	   48	   58	   52	   45	
 	16:01-17:00	   52	   50	   48	   52	   56	   56	   55	   47	   51	   61	   54	   51	
 	17:01-18:00	   52	   50	   51	   48	   58	   61	   53	   53	   58	   59	   62	   55	
 	18:01-19:00	   57	   44	   47	   50	   57	   58	   56	   53	   65	   64	   61	   56	
 	19:01-20:00	   54	   50	   54	   58	   68	   63	   61	   59	   63	   67	   66	   65	
 	20:01-21:00	   52	   54	   54	   62	   75	   72	   68	   65	   63	   78	   72	   63	
 	21:01-22:00	   53	   54	   56	   64	   82	   76	   71	   69	   67	   76	   66	   58	
 	22:01-23:00	   56	   54	   57	   65	   80	   80	   74	   64	   69	   77	   67	   61	
 	23:01-24:00	   59	   55	   63	   67	   80	   80	   78	   64	   74	   80	   65	   62	
 	 Max Hour  	   8 	   6 	   8 	  24 	  22 	   6 	   2 	  22 	   7 	   5 	   7 	   9 	
 	 Min Hour  	  15 	  19 	  11 	  12 	  10 	  13 	  10 	  11 	  11 	  11 	  14 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	   74	   71	   78	   84	   85	   86	   75	   80	   81	   73	   69	
 	 1:01- 2:00	   65	   73	   69	   77	   85	   85	   87	   75	   81	   81	   73	   70	
 	 2:01- 3:00	   63	   71	   68	   77	   85	   84	   86	   74	   79	   81	   73	   69	
 	 3:01- 4:00	   64	   72	   66	   76	   83	   85	   85	   74	   80	   81	   72	   67	
 	 4:01- 5:00	   63	   72	   66	   75	   85	   84	   85	   75	   79	   89	   73	   67	
 	 5:01- 6:00	   64	   72	   67	   74	   90	   83	   85	   81	   79	   74	   74	   66	
 	 6:01- 7:00	   67	   71	   66	   77	   73	   87	   87	   69	   86	   75	   77	   65	
 	 7:01- 8:00	   73	   71	   74	   74	   63	   67	   56	   58	   67	   68	   79	   75	
 	 8:01- 9:00	   64	   68	   62	   63	   54	   65	   58	   51	   59	   69	   78	   71	
 	 9:01-10:00	   65	   65	   51	   56	   49	   61	   55	   53	   53	   65	   76	   72	
 	10:01-11:00	   60	   57	   45	   54	   52	   56	   58	   50	   51	   58	   63	   64	
 	11:01-12:00	   56	   53	   45	   52	   55	   54	   55	   49	   47	   57	   56	   50	
 	12:01-13:00	   50	   51	   43	   52	   53	   49	   54	   50	   53	   57	   52	   47	
 	13:01-14:00	   49	   54	   49	   54	   53	   56	   51	   50	   55	   60	   51	   45	
 	14:01-15:00	   48	   54	   49	   55	   56	   56	   53	   50	   53	   64	   54	   46	
 	15:01-16:00	   54	   56	   48	   58	   57	   54	   50	   49	   52	   58	   56	   52	
 	16:01-17:00	   56	   57	   50	   60	   57	   56	   54	   50	   55	   59	   63	   62	
 	17:01-18:00	   59	   56	   49	   54	   59	   58	   51	   52	   65	   60	   68	   72	
 	18:01-19:00	   63	   59	   52	   58	   58	   56	   56	   54	   71	   66	   72	   72	
 	19:01-20:00	   68	   69	   65	   68	   71	   64	   67	   62	   72	   69	   73	   78	
 	20:01-21:00	   71	   70	   68	   75	   77	   75	   79	   69	   74	   83	   79	   80	
 	21:01-22:00	   67	   73	   70	   78	   83	   81	   81	   71	   75	   82	   73	   73	
 	22:01-23:00	   67	   73	   70	   80	   83	   82	   85	   72	   78	   82	   72	   72	
 	23:01-24:00	   66	   71	   71	   79	   85	   86	   87	   75	   81	   82	   71	   72	
 	 Max Hour  	   8 	   1 	   8 	  23 	   6 	   7 	   7 	   6 	   7 	   5 	  21 	  21 	
 	 Min Hour  	  15 	  13 	  13 	  13 	  10 	  13 	  16 	  16 	  12 	  13 	  14 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  8.2	  7.5	  8.8	 10.7	 15.7	 19.6	 22.2	 23.0	 21.7	 18.6	 14.6	 10.9	
 	   2.0 m  	 10.8	  9.6	  9.8	 10.8	 14.2	 17.2	 19.7	 21.0	 20.7	 19.0	 16.2	 13.3	
 	   4.0 m  	 12.9	 11.6	 11.4	 11.7	 13.6	 15.7	 17.6	 18.9	 19.2	 18.4	 16.8	 14.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   82	   56	   15	    2	    0	    0	    0	    0	    0	    5	    5	   39	
 	HDD base 18C	  330	  276	  234	  149	   54	    0	    0	    0	    3	   64	  184	  283	

 	CDD base 10C	    0	    5	   29	   93	  209	  353	  418	  449	  323	  198	   61	    4	
 	CDD base 18C	    0	    0	    0	    0	   15	  113	  170	  201	   86	    9	    0	    0	


    - 2143 annual (wthr file) cooling degree-days (10C baseline)
    -  205 annual (wthr file) heating degree-days (10C baseline)

    -  595 annual (wthr file) cooling degree-days (18C baseline)
    - 1576 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.3	  0.3	  0.3	     	
 	 <=25      	     	     	     	     	     	     	     	  2.1	  3.6	  0.6	     	     	
 	 <=20      	     	     	     	     	     	     	  8.5	 13.1	  3.0	  0.1	     	     	
 	 <=15      	     	     	     	     	     	  8.8	 10.2	  2.0	  0.2	     	     	     	
 	 <=10      	     	     	     	     	  9.5	 11.4	  2.0	  0.4	     	     	     	     	
 	 <=5       	     	     	     	  0.6	 12.5	  3.7	  0.5	     	     	     	     	     	
 	 <=0       	     	     	     	  1.9	  2.0	  0.9	     	     	     	     	     	     	
 	 <=-5      	     	     	     	  0.7	  0.4	  0.1	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 12:Aug 18, Maximum Temp=  38.00C, Deviation=| 9.521|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 29:Aug  4, Average Temp=  22.93C, Deviation=| 0.231|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  5:Feb 11, Minimum Temp=  -0.40C, Deviation=| 5.664|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  1:Jan  7, Average Temp=   8.68C, Deviation=| 0.115|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=  12.33C, Deviation=| 0.402|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=  17.19C, Deviation=| 0.498|C
