 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_BC_Latronico.163160_TMYx.2011-2025
 Location -- Latronico BC ITA  
      {N 40° 5.25'} {E 16° 0.82'} {GMT +1.0 Hours}
 Elevation --   896 m above sea level
 Standard Pressure at Elevation --  91014 Pa
 Data Source -- SRC-TMYx

 WMO Station 163160
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2011; 
 Feb=2017; Mar=2014; Apr=2025; May=2025; Jun=2017; Jul=2017; Aug=2023; Sep=2022; 
 Oct=2014; Nov=2025; Dec=2014

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2011	2017	2014	2025	2025	2017	2017	2023	2022	2014	2025	2014	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	12	 -6.1	 -4.1	  7.2

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 7	 30.4	 30.1	 29.9	 21.1	 20.1	 19.6	  9.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 15.9	 13.4	 27.3	 16.0	 15.4	  7.7	  7.7	 12.9	 16.4	 11.8	  5.0	 13.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 14.0	 16.0	 17.0	 22.0	 23.0	 30.0	 32.0	 31.0	 29.0	 26.0	 20.1	 16.5	
 	 Day:Hour	17:16	24:14	18:14	14:12	 2:13	30:14	12:13	25:12	15:12	14:14	16:14	 1:11	

 	Minimum 	 -4.7	 -0.9	  1.3	  0.7	  6.0	 12.3	 13.9	 13.4	  6.8	  4.0	  2.8	 -7.0	
 	 Day:Hour	25:06	21:05	 2:05	 8:06	17:04	 3:05	27:04	 9:04	24:05	24:05	23:08	31:07	

 	Daily Avg	4.9  	6.8  	7.6  	11.0 	13.7 	19.9 	22.4 	22.2 	18.5 	14.1 	10.4 	5.8  	

 	Daily Range	6.7  	7.6  	7.7  	8.5  	7.7  	9.7  	9.8  	10.0 	9.1  	7.3  	6.6  	7.1  	

 	DayTime Max	14.0 	16.0 	17.0 	22.0 	23.0 	30.0 	32.0 	31.0 	29.0 	26.0 	20.1 	16.5 	

 	DayTime Min	-3.0 	0.1  	1.4  	1.0  	8.0  	15.0 	15.0 	15.0 	7.6  	5.0  	2.8  	-7.0 	

 	DayTime Avg	6.0  	8.0  	9.1  	12.8 	15.5 	22.0 	24.6 	24.6 	20.5 	15.5 	11.6 	7.1  	

 	NightTime Max	12.0 	13.0 	13.5 	19.0 	17.0 	26.4 	28.0 	27.7 	24.5 	22.1 	15.4 	15.0 	

 	NightTime Min	-4.7 	-0.9 	1.3  	0.7  	6.0  	12.3 	13.9 	13.4 	6.8  	4.0  	2.9  	-6.6 	

 	NightTime Avg	3.9  	5.7  	6.2  	9.1  	11.9 	17.9 	20.2 	19.8 	16.5 	12.7 	9.1  	4.5  	

   - Maximum Dry Bulb temperature of  32.0C on Jul 12
   - Minimum Dry Bulb temperature of  -7.0C on Dec 31

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    2	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	    2	
 	Min <=  0	    5	    2	     	     	     	     	     	     	     	     	     	    4	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.0  	11.0 	9.9  	13.4 	14.9 	20.0 	19.2 	24.8 	21.1 	16.4 	12.8 	11.0 	
 	 Day:Hour	11:15	25:16	17:18	14:12	29:13	15:18	 7:07	25:08	 6:08	16:23	17:08	 1:17	

 	Minimum 	-11.0	-6.0 	-4.4 	-6.0 	-2.4 	3.0  	0.7  	8.0  	1.0  	-3.3 	-1.3 	-11.7	
 	 Day:Hour	25:20	21:15	 3:12	 7:10	25:22	11:16	11:10	 8:12	22:13	23:09	 5:15	22:14	

 	Daily Avg	1.7  	3.5  	3.1  	5.3  	7.6  	12.8 	12.1 	15.4 	12.8 	9.5  	7.2  	2.4  	

   - Maximum Dew Point temperature of  24.8C on Aug 25
   - Minimum Dew Point temperature of -11.7C on Dec 22

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.5	  5.3	  5.6	  8.7	 11.7	 16.7	 19.2	 18.8	 15.6	 12.0	  8.9	  4.2	
 	 1:01- 2:00	  3.4	  5.1	  5.4	  8.6	 11.5	 16.2	 18.8	 18.3	 15.3	 11.8	  8.7	  4.2	
 	 2:01- 3:00	  3.3	  4.9	  5.2	  8.4	 11.3	 15.9	 18.4	 17.9	 15.0	 11.8	  8.6	  4.0	
 	 3:01- 4:00	  2.9	  4.6	  4.8	  8.1	 11.1	 15.4	 17.9	 17.4	 14.7	 11.3	  8.5	  3.7	
 	 4:01- 5:00	  2.8	  4.5	  4.7	  8.2	 11.0	 15.7	 18.0	 18.1	 15.0	 11.5	  8.4	  3.9	
 	 5:01- 6:00	  2.6	  4.4	  4.8	  8.0	 11.3	 16.4	 18.6	 18.5	 15.3	 11.9	  8.3	  3.9	
 	 6:01- 7:00	  2.7	  4.3	  5.0	  8.3	 12.3	 17.6	 19.7	 19.9	 15.6	 11.8	  8.2	  3.9	
 	 7:01- 8:00	  2.6	  4.4	  5.1	 10.0	 13.6	 18.9	 20.8	 21.9	 17.1	 12.4	  8.2	  4.0	
 	 8:01- 9:00	  2.8	  5.0	  6.5	 11.8	 14.6	 20.2	 22.3	 23.5	 19.1	 13.7	  9.2	  4.1	
 	 9:01-10:00	  4.0	  6.4	  8.4	 12.9	 15.8	 21.6	 24.0	 24.4	 20.3	 15.1	 10.6	  5.9	
 	10:01-11:00	  5.5	  7.8	  9.6	 13.4	 16.4	 22.8	 25.3	 25.3	 20.8	 16.0	 11.8	  7.6	
 	11:01-12:00	  7.3	  9.3	 10.7	 14.2	 16.7	 23.6	 26.2	 25.9	 21.6	 16.7	 13.1	  8.5	
 	12:01-13:00	  7.7	  9.8	 10.8	 14.9	 16.8	 23.9	 26.6	 26.2	 21.8	 17.2	 13.7	  9.1	
 	13:01-14:00	  8.2	 10.5	 11.3	 14.2	 16.6	 23.9	 26.6	 26.0	 22.0	 17.4	 14.1	  9.3	
 	14:01-15:00	  8.2	 10.5	 11.1	 14.2	 16.5	 23.6	 26.8	 25.9	 21.9	 17.4	 13.9	  9.1	
 	15:01-16:00	  8.2	 10.1	 10.6	 13.8	 16.1	 23.1	 26.3	 25.6	 21.6	 17.0	 13.4	  8.7	
 	16:01-17:00	  7.6	  9.1	 10.2	 13.4	 15.7	 22.6	 25.6	 25.9	 22.2	 16.0	 12.3	  7.9	
 	17:01-18:00	  6.7	  8.7	  9.9	 12.5	 15.1	 22.1	 25.0	 25.3	 21.6	 15.3	 11.2	  7.2	
 	18:01-19:00	  5.9	  7.5	  8.2	 11.5	 13.6	 21.2	 24.0	 24.1	 20.0	 14.6	 10.4	  6.1	
 	19:01-20:00	  5.3	  6.8	  7.8	 10.3	 13.1	 20.5	 22.9	 22.7	 19.0	 14.0	  9.9	  5.5	
 	20:01-21:00	  4.9	  6.9	  7.8	  9.8	 12.5	 20.6	 22.7	 21.8	 18.3	 14.4	  9.6	  5.2	
 	21:01-22:00	  4.3	  6.5	  7.1	  9.6	 12.3	 19.8	 21.8	 20.9	 17.4	 13.6	  9.4	  4.7	
 	22:01-23:00	  4.2	  5.9	  6.6	  9.4	 12.0	 18.3	 20.5	 19.9	 16.4	 12.9	  9.3	  4.2	
 	23:01-24:00	  3.7	  5.6	  5.8	  9.0	 11.8	 17.7	 19.7	 19.3	 15.7	 12.2	  9.1	  3.9	
 	 Max Hour  	  15 	  15 	  14 	  13 	  13 	  14 	  15 	  13 	  17 	  14 	  14 	  14 	
 	 Min Hour  	   8 	   7 	   5 	   6 	   5 	   4 	   4 	   4 	   4 	   4 	   7 	   4 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.6	  3.8	  3.8	  5.3	  8.3	 13.0	 13.2	 15.8	 13.1	 10.1	  7.3	  2.5	
 	 1:01- 2:00	  1.5	  3.7	  3.6	  5.5	  7.8	 12.7	 12.9	 15.5	 12.9	  9.9	  7.2	  2.5	
 	 2:01- 3:00	  1.4	  3.5	  3.5	  5.6	  7.5	 12.4	 12.5	 15.3	 12.6	  9.8	  7.1	  2.3	
 	 3:01- 4:00	  1.0	  3.2	  3.2	  4.9	  7.8	 12.4	 12.3	 15.1	 12.4	  9.4	  7.0	  2.1	
 	 4:01- 5:00	  0.8	  3.0	  3.0	  5.3	  7.8	 12.4	 12.2	 15.3	 12.3	  9.4	  7.0	  2.2	
 	 5:01- 6:00	  0.7	  3.1	  2.1	  5.0	  7.7	 12.8	 12.5	 15.1	 12.0	  9.3	  6.9	  2.0	
 	 6:01- 7:00	  0.7	  3.1	  1.8	  5.4	  8.6	 13.2	 12.8	 15.7	 12.4	  9.0	  6.8	  2.1	
 	 7:01- 8:00	  0.6	  3.0	  1.7	  6.4	  8.4	 13.7	 12.6	 16.3	 13.1	  9.4	  6.8	  2.0	
 	 8:01- 9:00	  0.4	  3.1	  2.7	  5.3	  7.9	 13.5	 12.0	 15.7	 13.7	 10.2	  7.6	  1.8	
 	 9:01-10:00	  1.3	  3.4	  2.4	  5.0	  7.6	 12.3	 10.7	 15.4	 12.6	  9.4	  7.8	  2.8	
 	10:01-11:00	  2.1	  3.2	  2.7	  4.2	  7.1	 12.9	 10.4	 15.1	 12.2	  9.3	  7.3	  3.3	
 	11:01-12:00	  2.8	  3.0	  2.4	  4.6	  7.3	 12.3	 10.0	 14.7	 11.6	  8.1	  7.2	  2.3	
 	12:01-13:00	  2.6	  2.9	  2.4	  4.8	  7.1	 11.7	 10.5	 14.6	 11.9	  8.2	  7.0	  2.2	
 	13:01-14:00	  2.3	  3.0	  3.3	  5.0	  6.7	 11.6	 10.7	 14.4	 12.3	  7.7	  7.0	  1.9	
 	14:01-15:00	  2.2	  3.0	  2.7	  4.9	  7.0	 11.8	 11.0	 14.2	 12.1	  8.4	  7.0	  2.1	
 	15:01-16:00	  2.4	  3.4	  2.9	  4.9	  7.0	 12.1	 11.3	 14.3	 12.1	  8.8	  7.0	  2.5	
 	16:01-17:00	  2.9	  3.5	  2.7	  5.3	  6.9	 11.7	 10.9	 15.1	 13.1	  8.8	  7.3	  3.1	
 	17:01-18:00	  2.4	  3.9	  3.1	  5.2	  7.2	 12.2	 11.1	 15.5	 13.4	  9.5	  7.1	  2.7	
 	18:01-19:00	  2.4	  3.8	  3.2	  5.8	  7.1	 13.6	 12.4	 16.2	 13.9	 10.7	  7.5	  3.0	
 	19:01-20:00	  1.7	  3.7	  3.5	  5.7	  7.5	 13.6	 12.4	 16.2	 13.7	 10.5	  7.4	  2.9	
 	20:01-21:00	  1.8	  4.3	  4.4	  5.5	  8.0	 13.8	 13.5	 16.4	 13.6	 11.1	  7.4	  2.9	
 	21:01-22:00	  1.7	  4.4	  4.3	  5.6	  7.9	 14.4	 14.2	 16.5	 13.5	 11.0	  7.4	  2.7	
 	22:01-23:00	  2.2	  4.2	  4.4	  5.8	  8.1	 13.6	 13.8	 16.3	 13.2	 10.5	  7.5	  2.4	
 	23:01-24:00	  1.7	  4.0	  3.9	  5.8	  8.0	 13.6	 13.7	 16.0	 13.1	 10.4	  7.4	  2.2	
 	 Max Hour  	  17 	  22 	  23 	   8 	   7 	  22 	  22 	  22 	  19 	  21 	  10 	  11 	
 	 Min Hour  	   9 	  13 	   8 	  11 	  14 	  14 	  12 	  15 	  12 	  14 	   8 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	99   	100  	
 	 Day:Hour 	 1:22	 2:20	 4:06	15:23	 9:21	 7:06	 2:06	 3:06	 1:23	 6:20	24:06	 2:06	

 	Minimum  	34   	30   	34   	30   	26   	25   	16   	33   	27   	27   	38   	19   	
 	 Day:Hour 	25:16	21:15	13:17	30:13	 1:11	30:13	11:17	13:16	13:14	15:15	 5:14	22:14	

 	Daily Avg	81   	82   	75   	71   	69   	66   	56   	68   	72   	76   	82   	80   	

 	DayTime Avg	77   	75   	65   	62   	61   	56   	46   	57   	63   	67   	76   	74   	

 	NightTime Avg	85   	88   	84   	79   	77   	76   	66   	79   	81   	86   	89   	87   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   90	   88	   80	   80	   79	   70	   83	   86	   89	   90	   89	
 	 1:01- 2:00	   87	   91	   89	   82	   79	   81	   71	   84	   86	   89	   90	   89	
 	 2:01- 3:00	   87	   91	   89	   84	   79	   81	   71	   86	   86	   89	   91	   90	
 	 3:01- 4:00	   88	   91	   89	   81	   81	   83	   72	   87	   87	   89	   91	   90	
 	 4:01- 5:00	   87	   90	   89	   83	   81	   81	   71	   84	   85	   88	   91	   89	
 	 5:01- 6:00	   88	   91	   83	   83	   79	   80	   71	   82	   82	   85	   91	   87	
 	 6:01- 7:00	   84	   91	   80	   82	   79	   76	   67	   78	   79	   81	   91	   86	
 	 7:01- 8:00	   84	   89	   79	   79	   72	   72	   61	   72	   77	   81	   91	   86	
 	 8:01- 9:00	   83	   86	   77	   66	   66	   66	   54	   62	   72	   79	   90	   85	
 	 9:01-10:00	   83	   82	   67	   61	   60	   56	   45	   58	   63	   70	   83	   80	
 	10:01-11:00	   81	   75	   63	   56	   56	   55	   40	   54	   59	   66	   75	   75	
 	11:01-12:00	   77	   69	   58	   54	   56	   50	   38	   51	   56	   58	   69	   67	
 	12:01-13:00	   73	   66	   57	   53	   55	   47	   38	   50	   55	   57	   66	   65	
 	13:01-14:00	   69	   65	   60	   56	   54	   47	   38	   50	   56	   55	   64	   62	
 	14:01-15:00	   69	   64	   58	   56	   55	   49	   39	   50	   56	   57	   65	   63	
 	15:01-16:00	   70	   67	   61	   57	   57	   52	   41	   51	   57	   61	   67	   67	
 	16:01-17:00	   74	   71	   62	   60	   59	   52	   42	   53	   58	   64	   72	   74	
 	17:01-18:00	   76	   76	   65	   64	   62	   56	   44	   56	   61	   70	   77	   75	
 	18:01-19:00	   79	   80	   72	   71	   67	   64	   51	   62	   69	   78	   83	   80	
 	19:01-20:00	   79	   83	   76	   75	   71	   67	   54	   67	   72	   82	   85	   83	
 	20:01-21:00	   81	   84	   79	   76	   76	   66	   57	   72	   75	   81	   87	   85	
 	21:01-22:00	   83	   87	   83	   78	   76	   72	   63	   76	   78	   85	   88	   87	
 	22:01-23:00	   87	   89	   86	   80	   78	   75	   67	   80	   82	   86	   89	   88	
 	23:01-24:00	   87	   90	   87	   81	   79	   78	   70	   82	   85	   89	   90	   89	
 	 Max Hour  	   4 	   6 	   4 	   3 	   5 	   4 	   4 	   4 	   4 	   4 	   7 	   4 	
 	 Min Hour  	  15 	  15 	  13 	  13 	  14 	  14 	  12 	  15 	  13 	  14 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	17   	21   	21   	27   	32   	46   	48   	54   	45   	36   	28   	19   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   16	   19	   20	   25	   31	   43	   46	   51	   43	   34	   27	   17	
 	 1:01- 2:00	   15	   19	   19	   25	   30	   42	   46	   50	   42	   34	   27	   17	
 	 2:01- 3:00	   15	   19	   19	   25	   30	   42	   45	   49	   41	   34	   27	   17	
 	 3:01- 4:00	   14	   18	   18	   24	   30	   41	   44	   48	   41	   33	   26	   16	
 	 4:01- 5:00	   14	   18	   18	   24	   30	   41	   44	   49	   41	   33	   26	   17	
 	 5:01- 6:00	   14	   18	   17	   24	   30	   43	   45	   49	   41	   33	   26	   17	
 	 6:01- 7:00	   14	   18	   17	   24	   32	   45	   46	   52	   42	   32	   26	   17	
 	 7:01- 8:00	   14	   18	   17	   27	   33	   47	   47	   55	   45	   33	   26	   17	
 	 8:01- 9:00	   14	   18	   19	   28	   34	   48	   47	   55	   48	   36	   28	   17	
 	 9:01-10:00	   16	   20	   21	   29	   34	   47	   47	   56	   47	   36	   29	   19	
 	10:01-11:00	   18	   21	   23	   28	   34	   50	   48	   56	   47	   37	   30	   22	
 	11:01-12:00	   20	   23	   24	   30	   35	   49	   48	   56	   47	   36	   31	   22	
 	12:01-13:00	   21	   23	   24	   30	   35	   49	   50	   56	   47	   37	   32	   22	
 	13:01-14:00	   21	   24	   25	   30	   34	   48	   50	   56	   48	   36	   32	   22	
 	14:01-15:00	   21	   24	   24	   30	   34	   49	   50	   55	   48	   37	   32	   22	
 	15:01-16:00	   21	   24	   24	   29	   34	   49	   51	   55	   48	   37	   31	   22	
 	16:01-17:00	   21	   23	   23	   29	   33	   47	   49	   57	   50	   37	   31	   22	
 	17:01-18:00	   19	   23	   23	   28	   33	   48	   49	   57	   50	   37	   29	   21	
 	18:01-19:00	   19	   22	   22	   28	   31	   50	   50	   57	   49	   38	   29	   20	
 	19:01-20:00	   18	   21	   22	   27	   32	   49	   49	   56	   48	   37	   28	   19	
 	20:01-21:00	   17	   22	   23	   26	   31	   49	   51	   55	   47	   38	   28	   19	
 	21:01-22:00	   16	   21	   22	   26	   31	   49	   51	   54	   45	   37	   28	   18	
 	22:01-23:00	   17	   20	   21	   26	   31	   46	   49	   53	   44	   36	   28	   17	
 	23:01-24:00	   16	   20	   20	   26	   31	   45	   48	   52	   43	   35	   27	   17	
 	 Max Hour  	  16 	  15 	  14 	  13 	  12 	  19 	  22 	  19 	  17 	  21 	  14 	  14 	
 	 Min Hour  	   9 	   7 	   7 	   4 	   3 	   4 	   5 	   4 	   6 	   7 	   8 	   4 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.8	  0.8	  0.9	  1.0	  1.4	  1.3	  1.6	  1.5	  1.1	  1.0	  0.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -13	   -4	  -14	  -12	    2	     	     	     	    0	   -4	    2	  -13	
 	 Day:Hour	28:07	 6:10	25:06	 8:03	17:24	     	     	     	22:07	23:06	22:24	31:11	

 	Average WC	    0	    5	    0	    2	    6	     	     	     	    7	    6	    7	    1	
 	Avg Del WC	    5	    1	    6	    5	    3	     	     	     	    2	    2	    0	    3	

 	Maximum HI	     	     	     	     	     	   28	   29	   33	   29	     	     	     	
 	 Day:Hour	     	     	     	     	     	15:14	 8:16	25:08	 9:15	     	     	     	

 	Average HI	     	     	     	     	     	   27	   28	   29	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    1	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  693	  598	  623	  704	  744	  720	  744	
 	Caution	     	     	     	     	     	   27	  143	  120	   16	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	    3	    1	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8450 annual No Caution Heat hours [<27C]
   -   306 annual Caution Heat hours {27C,32C]
   -     4 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    4	   38	   12	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  716	  706	  732	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    54 annual Some Heat Discomfort hours [30,40]
   -  8706 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	   36	   43	     	     	     	     	
 	Slight Heat	     	     	     	     	     	   21	   92	   68	   11	     	     	     	
 	Comfort	   17	  128	   71	  229	  353	  696	  614	  624	  624	  519	  426	   93	
 	Slight Cold	  388	  495	  369	  298	  340	    3	    2	    9	   64	  197	  290	  393	
 	Moderate Cold	  307	   48	  206	  175	   51	     	     	     	   21	   28	    4	  221	
 	Strong Cold	   31	    1	   88	   18	     	     	     	     	     	     	     	   37	
 	V Strong Cold	    1	     	   10	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -    79 annual Moderate Heat Stress hours [28,32]
   -   192 annual Slight Heat Stress hours [26,28]
   -  4394 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2848 annual Slight Cold Stress hours [0,9]
   -  1061 annual Moderate Cold Stress hours [-13,0]
   -   175 annual Strong Cold Stress hours [-27,-13]
   -    11 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    7	    5	    6	    4	    3	    2	    5	    8	    5	    9	    7	   10	
 	ENE (22.5) 	    8	    8	   18	    3	    3	    5	    8	    5	    6	   12	    7	   11	
 	NE (45)    	   10	   12	   10	    3	    3	    5	    4	    5	    5	    8	    2	    4	
 	ENE (67.5) 	    4	   13	    5	    3	    3	    3	    2	    2	    4	    3	    1	    5	
 	E (90)     	    5	    2	    3	   14	   19	    2	    1	    2	    2	    4	    1	    2	
 	ESE (112.5)	    2	    1	    1	   14	   21	    0	    1	    1	    1	    3	    1	    1	
 	SE (135)   	    3	    0	    1	    8	    8	    0	    1	    1	    2	    2	    0	    0	
 	SSE (157.5)	    3	    1	    2	    4	    3	    1	    1	    3	    3	    4	    1	    0	
 	S (180)    	    4	    2	    2	    5	    5	    4	    2	    3	    6	    9	    3	    3	
 	SSW (202.5)	    7	    5	    9	    3	    2	    6	    4	    6	    8	    7	   14	    5	
 	SW (225)   	   16	   19	   16	    2	    2	   11	   13	   13	   18	   12	   24	   18	
 	WSW (247.5)	   12	   20	   15	    2	    3	   26	   28	   24	   19	    7	   13	   19	
 	W (270)    	   15	    8	    6	    5	    5	   25	   22	   12	   11	    7	   12	   17	
 	WNW (292.5)	    2	    2	    2	    9	    5	    4	    5	    3	    4	    4	    5	    2	
 	NW (315)   	    2	    1	    2	   15	   10	    3	    2	    4	    3	    3	    3	    1	
 	NNW (337.5)	    2	    2	    2	    6	    5	    2	    2	    6	    3	    6	    5	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.9 	13.4 	27.3 	16.0 	15.4 	7.7  	7.7  	12.9 	16.4 	11.8 	5.0  	13.4 	
 	 Day:Hour 	28:07	 4:20	 4:06	14:23	30:12	29:14	25:15	28:14	27:16	22:06	25:12	 1:10	

 	Minimum 	0.0  	0.0  	0.0  	0.5  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.1  	0.0  	
 	 Day:Hour 	 2:09	 2:06	 2:18	 2:11	17:05	 1:06	 1:07	 9:06	 6:16	 2:08	 2:09	 3:18	

 	Daily Avg	3.0  	1.6  	4.8  	3.9  	3.9  	1.1  	1.4  	2.2  	2.7  	2.2  	1.5  	2.7  	

   - Maximum Wind Speed of  27.3 m/s on Mar  4
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.2	  1.4	  1.4	  3.5	  3.7	  1.0	  1.1	  1.2	  1.4	  1.1	  1.3	  1.4	
 	 1:01- 2:00	  1.2	  1.4	  1.3	  3.9	  3.7	  1.0	  1.1	  1.1	  1.4	  1.1	  1.3	  1.4	
 	 2:01- 3:00	  1.2	  1.4	  1.3	  4.1	  3.6	  1.0	  1.1	  1.1	  1.4	  1.2	  1.3	  1.5	
 	 3:01- 4:00	  1.1	  1.4	  1.3	  3.3	  3.5	  1.0	  1.1	  1.2	  1.3	  1.2	  1.3	  1.6	
 	 4:01- 5:00	  1.1	  1.4	  1.3	  3.6	  2.8	  1.0	  1.0	  1.2	  1.3	  1.2	  1.3	  1.7	
 	 5:01- 6:00	  1.1	  1.6	  6.0	  3.3	  3.0	  0.5	  0.7	  1.8	  3.5	  2.2	  1.2	  3.3	
 	 6:01- 7:00	  3.5	  1.3	  5.7	  3.4	  3.1	  0.6	  0.6	  2.0	  3.3	  1.9	  1.1	  3.2	
 	 7:01- 8:00	  3.2	  1.2	  5.8	  3.4	  3.1	  0.7	  0.7	  2.3	  3.2	  2.0	  1.2	  2.9	
 	 8:01- 9:00	  3.1	  1.2	  5.7	  3.4	  4.0	  0.7	  0.9	  2.3	  3.2	  2.1	  1.3	  2.8	
 	 9:01-10:00	  3.3	  1.5	  7.0	  3.9	  4.1	  0.6	  1.4	  3.0	  3.9	  2.6	  1.4	  3.1	
 	10:01-11:00	  3.5	  1.5	  8.5	  3.8	  4.3	  0.6	  1.2	  3.6	  4.6	  3.2	  1.7	  3.4	
 	11:01-12:00	  4.1	  1.4	  7.5	  4.0	  5.1	  1.0	  1.5	  3.8	  5.1	  3.7	  1.9	  3.8	
 	12:01-13:00	  4.5	  1.6	  7.9	  4.4	  5.0	  1.3	  2.1	  3.7	  4.6	  4.0	  2.2	  4.2	
 	13:01-14:00	  4.7	  2.0	  8.0	  5.2	  5.0	  1.9	  2.2	  4.1	  4.7	  3.4	  2.3	  4.1	
 	14:01-15:00	  4.6	  1.7	  8.1	  5.1	  4.9	  1.8	  2.3	  3.7	  4.7	  3.9	  2.1	  4.1	
 	15:01-16:00	  4.5	  2.0	  7.8	  5.1	  4.5	  1.8	  2.3	  3.4	  4.6	  3.5	  1.9	  4.2	
 	16:01-17:00	  4.3	  1.4	  7.0	  4.2	  4.3	  2.1	  2.1	  2.4	  2.1	  3.2	  1.5	  3.4	
 	17:01-18:00	  4.0	  1.6	  6.5	  3.8	  4.3	  1.4	  1.9	  2.1	  1.8	  2.7	  1.5	  3.5	
 	18:01-19:00	  4.0	  1.8	  5.9	  4.5	  3.9	  1.2	  1.6	  1.7	  1.5	  2.3	  1.4	  3.2	
 	19:01-20:00	  3.8	  2.1	  5.6	  3.9	  3.3	  1.1	  1.4	  1.5	  1.4	  2.1	  1.3	  2.9	
 	20:01-21:00	  3.8	  1.8	  1.5	  3.2	  3.1	  1.4	  1.5	  1.4	  1.4	  1.2	  1.2	  1.5	
 	21:01-22:00	  4.1	  1.7	  1.5	  3.3	  3.6	  1.3	  1.3	  1.4	  1.3	  1.1	  1.2	  1.5	
 	22:01-23:00	  1.1	  1.6	  1.5	  3.6	  3.6	  1.2	  1.2	  1.3	  1.3	  1.1	  1.3	  1.5	
 	23:01-24:00	  1.2	  1.5	  1.6	  3.6	  3.8	  1.1	  1.1	  1.2	  1.5	  1.1	  1.2	  1.5	
 	 Max Hour  	  14 	  20 	  11 	  14 	  12 	  17 	  16 	  14 	  12 	  13 	  14 	  13 	
 	 Min Hour  	   6 	   8 	   3 	  21 	   5 	   6 	   7 	   2 	  23 	   1 	   7 	   2 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  184	  147	  150	  181	  161	  212	  216	  227	  201	  182	  219	  199	
 	 1:01- 2:00	  196	  159	  160	  195	  153	  220	  243	  234	  205	  180	  233	  223	
 	 2:01- 3:00	  196	  147	  171	  167	  169	  244	  254	  254	  217	  202	  246	  222	
 	 3:01- 4:00	  198	  185	  170	  180	  166	  257	  265	  276	  219	  180	  236	  213	
 	 4:01- 5:00	  200	  197	  161	  171	  163	  256	  266	  266	  208	  181	  242	  203	
 	 5:01- 6:00	  191	  195	  165	  195	  145	  250	  269	  242	  218	  173	  245	  196	
 	 6:01- 7:00	  199	  171	  169	  184	  165	  247	  238	  225	  205	  179	  244	  204	
 	 7:01- 8:00	  183	  171	  170	  203	  161	  222	  221	  209	  196	  187	  219	  190	
 	 8:01- 9:00	  166	  162	  146	  214	  192	  226	  188	  172	  180	  183	  210	  193	
 	 9:01-10:00	  159	  151	  134	  188	  177	  192	  192	  182	  186	  194	  177	  182	
 	10:01-11:00	  168	  153	  166	  200	  170	  207	  171	  194	  192	  183	  178	  176	
 	11:01-12:00	  156	  169	  160	  164	  185	  196	  180	  177	  200	  176	  202	  178	
 	12:01-13:00	  177	  187	  146	  191	  162	  199	  185	  178	  195	  173	  202	  178	
 	13:01-14:00	  168	  201	  155	  219	  161	  213	  192	  208	  197	  158	  200	  178	
 	14:01-15:00	  169	  182	  146	  192	  147	  199	  208	  196	  195	  167	  197	  176	
 	15:01-16:00	  157	  182	  151	  188	  200	  216	  208	  211	  220	  156	  204	  170	
 	16:01-17:00	  180	  174	  153	  164	  156	  222	  209	  211	  206	  173	  195	  165	
 	17:01-18:00	  169	  166	  167	  218	  157	  229	  215	  211	  203	  198	  175	  174	
 	18:01-19:00	  168	  156	  150	  222	  185	  231	  199	  206	  201	  211	  191	  185	
 	19:01-20:00	  173	  162	  154	  215	  171	  209	  203	  207	  186	  131	  204	  172	
 	20:01-21:00	  161	  149	  144	  182	  177	  209	  193	  206	  176	  122	  212	  176	
 	21:01-22:00	  191	  150	  143	  174	  163	  185	  200	  184	  187	  158	  223	  177	
 	22:01-23:00	  179	  150	  141	  183	  161	  181	  202	  183	  181	  152	  226	  190	
 	23:01-24:00	  202	  148	  143	  175	  182	  213	  216	  186	  193	  176	  210	  192	
 	 Max Hour  	  24 	  14 	   3 	  19 	  16 	   4 	   6 	   4 	  16 	  19 	   3 	   2 	
 	 Min Hour  	  12 	   1 	  10 	  17 	   6 	  23 	  11 	   9 	  21 	  21 	  18 	  17 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.0	  3.6	  0.9	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	ENE (22.5) 	  0.7	  4.3	  1.4	  0.7	  0.3	  0.2	  0.1	  0.1	  0.1	  0.0	  0.1	  7.8	
 	NE (45)    	  0.8	  2.6	  0.9	  0.6	  0.4	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  5.8	
 	ENE (67.5) 	  0.7	  1.4	  0.6	  0.5	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	E (90)     	  0.4	  1.1	  1.4	  0.9	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	ESE (112.5)	  0.4	  0.7	  0.9	  1.0	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	SE (135)   	  0.2	  0.6	  0.8	  0.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	SSE (157.5)	  0.4	  0.7	  0.7	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	S (180)    	  0.6	  1.3	  1.5	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	SSW (202.5)	  0.8	  2.1	  1.9	  0.8	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  6.4	
 	SW (225)   	  1.0	  5.5	  4.0	  1.4	  0.8	  0.2	  0.3	  0.1	  0.1	  0.0	  0.0	 13.5	
 	WSW (247.5)	  1.9	  6.9	  3.9	  1.4	  0.7	  0.3	  0.2	  0.2	  0.0	  0.0	  0.0	 15.8	
 	W (270)    	  2.2	  6.7	  1.8	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 12.0	
 	WNW (292.5)	  1.2	  1.6	  0.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	NW (315)   	  1.1	  1.0	  0.3	  0.8	  0.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	NNW (337.5)	  1.2	  1.5	  0.5	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	

 	  Total    	 14.6	 41.7	 22.1	 10.8	  6.1	  2.4	  1.2	  0.6	  0.3	  0.1	  0.1	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	58   	56   	88   	59   	71   	32   	19   	43   	73   	48   	97   	78   	
 	Max Hourly	3    	2    	2    	3    	2    	3    	2    	5    	6    	3    	3    	4    	

    -    722 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	3    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	2    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.129	0.128	0.139	0.147	0.159	0.160	0.160	0.154	0.147	0.136	0.122	0.125	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3166 	3642 	4638 	5577 	5474 	7331 	8053 	6693 	5462 	4298 	3246 	3030 	

 	Direct Max 	5477 	6759 	8380 	9104 	9380 	9402 	9671 	9056 	8259 	6841 	6156 	5281 	
 	    Day    	  17 	  21 	  19 	   7 	  25 	  13 	  11 	   4 	  13 	   8 	   5 	  27 	

 	Diffuse Avg	834  	1159 	1551 	1851 	2194 	1980 	1700 	1656 	1393 	1170 	900  	769  	

 	Global Avg 	2108 	2943 	4264 	5487 	6003 	7144 	7306 	6190 	4711 	3402 	2290 	1891 	

 - Maximum Direct Normal Solar of  9671 Wh/m² on Jul 11

 - Global Horizontal Solar Radiation  1637 kWh/m²-yr
 - Direct Normal Solar Radiation  1846 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   522 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   55	  144	   98	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   17	  189	  257	  379	  369	  250	  121	    0	    0	    0	
 	 7:01- 8:00	    0	   48	  221	  388	  398	  523	  541	  467	  330	  190	   74	    0	
 	 8:01- 9:00	  137	  242	  381	  521	  498	  622	  657	  611	  446	  352	  246	  135	
 	 9:01-10:00	  323	  371	  505	  609	  550	  696	  729	  687	  522	  492	  350	  311	
 	10:01-11:00	  432	  474	  569	  622	  543	  716	  758	  708	  587	  577	  436	  430	
 	11:01-12:00	  485	  525	  576	  593	  515	  689	  765	  708	  621	  583	  485	  491	
 	12:01-13:00	  498	  513	  559	  554	  494	  658	  754	  685	  599	  547	  492	  492	
 	13:01-14:00	  477	  458	  523	  506	  481	  619	  710	  632	  585	  494	  457	  458	
 	14:01-15:00	  426	  405	  466	  476	  454	  568	  647	  555	  557	  441	  397	  406	
 	15:01-16:00	  362	  344	  393	  444	  411	  512	  598	  497	  498	  380	  310	  308	
 	16:01-17:00	   26	  262	  314	  378	  380	  469	  564	  451	  418	  242	    0	    0	
 	17:01-18:00	    0	    0	  113	  298	  326	  421	  498	  376	  179	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  111	  315	  364	   67	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  12 	  11*	  10*	  11*	  12 	  12 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   15	   27	   14	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	   39	   66	   70	   58	   41	   19	    0	    0	    0	
 	 7:01- 8:00	    0	    9	   47	   91	  116	  109	   93	   84	   65	   43	   14	    0	
 	 8:01- 9:00	   36	   59	  100	  125	  154	  136	  118	  112	  105	   92	   60	   38	
 	 9:01-10:00	   80	  102	  141	  147	  183	  152	  134	  132	  135	  123	  101	   81	
 	10:01-11:00	  108	  133	  167	  175	  213	  169	  147	  152	  152	  139	  125	  109	
 	11:01-12:00	  121	  154	  186	  207	  239	  188	  156	  167	  163	  153	  134	  120	
 	12:01-13:00	  128	  168	  197	  226	  248	  201	  164	  176	  166	  161	  134	  121	
 	13:01-14:00	  125	  167	  196	  224	  235	  204	  173	  184	  159	  152	  124	  115	
 	14:01-15:00	  109	  147	  183	  203	  217	  195	  174	  184	  145	  130	  104	   95	
 	15:01-16:00	   79	  116	  155	  169	  190	  178	  159	  163	  125	   99	   71	   64	
 	16:01-17:00	   39	   73	  108	  130	  150	  149	  132	  126	   93	   58	   30	   26	
 	17:01-18:00	    9	   27	   54	   82	  103	  110	   97	   86	   50	   19	    5	    3	
 	18:01-19:00	    0	    3	   13	   32	   53	   66	   59	   41	   14	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    4	   13	   23	   21	    9	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  14 	  15 	  14 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   24	   53	   29	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	   78	  134	  178	  152	   95	   40	    0	    0	    0	
 	 7:01- 8:00	    0	   16	   95	  219	  287	  346	  322	  252	  157	   83	   25	    0	
 	 8:01- 9:00	   64	  116	  241	  389	  450	  519	  503	  434	  305	  213	  117	   64	
 	 9:01-10:00	  169	  245	  402	  543	  587	  679	  667	  595	  444	  359	  228	  165	
 	10:01-11:00	  272	  370	  528	  649	  668	  786	  786	  711	  566	  473	  324	  267	
 	11:01-12:00	  340	  456	  595	  701	  706	  828	  855	  777	  640	  525	  382	  330	
 	12:01-13:00	  366	  479	  612	  701	  705	  827	  872	  784	  638	  516	  389	  340	
 	13:01-14:00	  344	  439	  574	  644	  666	  777	  824	  730	  599	  455	  343	  305	
 	14:01-15:00	  276	  362	  487	  561	  589	  680	  723	  624	  520	  362	  261	  234	
 	15:01-16:00	  183	  261	  367	  452	  479	  558	  601	  498	  399	  251	  157	  137	
 	16:01-17:00	   80	  147	  230	  312	  360	  429	  466	  364	  259	  128	   57	   45	
 	17:01-18:00	   15	   49	  105	  174	  229	  291	  311	  220	  117	   34	    7	    4	
 	18:01-19:00	    0	    4	   23	   58	  101	  149	  154	   90	   26	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    6	   21	   42	   41	   15	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  12 	  13 	  13 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.2	  3.6	  4.6	  5.6	  5.5	  7.3	  8.1	  6.7	  5.5	  4.3	  3.2	  3.0	
 	  Daylight 	  9.7	 10.7	 11.9	 13.2	 14.4	 15.0	 14.7	 13.8	 12.5	 11.2	 10.0	  9.4	

 - Estimated Sunshine Hours per year  1827

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6776 	7059 	6928 	7228 	7658 	8275 	8431 	8567 	8205 	7855 	7359 	6803 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  292	  303	  290	  300	  316	  340	  350	  356	  346	  330	  322	  288	
 	 1:01- 2:00	  292	  304	  292	  299	  317	  338	  349	  355	  346	  331	  320	  293	
 	 2:01- 3:00	  293	  304	  292	  299	  320	  337	  347	  355	  346	  332	  316	  292	
 	 3:01- 4:00	  292	  302	  293	  299	  321	  336	  346	  354	  348	  333	  313	  293	
 	 4:01- 5:00	  292	  300	  293	  298	  321	  335	  345	  354	  347	  333	  314	  292	
 	 5:01- 6:00	  290	  299	  292	  297	  321	  336	  345	  352	  345	  335	  312	  292	
 	 6:01- 7:00	  290	  300	  293	  299	  320	  338	  345	  352	  343	  332	  312	  292	
 	 7:01- 8:00	  288	  299	  292	  300	  321	  343	  348	  355	  343	  334	  312	  293	
 	 8:01- 9:00	  288	  302	  294	  309	  325	  351	  353	  358	  348	  337	  318	  294	
 	 9:01-10:00	  289	  303	  292	  306	  328	  355	  360	  361	  351	  338	  320	  296	
 	10:01-11:00	  290	  302	  295	  311	  333	  359	  366	  370	  356	  334	  319	  296	
 	11:01-12:00	  290	  300	  299	  318	  342	  369	  374	  377	  357	  338	  319	  293	
 	12:01-13:00	  293	  303	  305	  324	  346	  375	  379	  383	  364	  346	  320	  294	
 	13:01-14:00	  295	  308	  310	  331	  351	  380	  383	  389	  368	  350	  322	  297	
 	14:01-15:00	  298	  313	  314	  336	  350	  383	  387	  395	  369	  353	  323	  298	
 	15:01-16:00	  298	  315	  316	  332	  349	  383	  392	  396	  372	  353	  323	  298	
 	16:01-17:00	  297	  314	  316	  331	  348	  384	  388	  395	  368	  351	  321	  298	
 	17:01-18:00	  292	  311	  313	  328	  343	  377	  383	  389	  365	  345	  317	  296	
 	18:01-19:00	  291	  305	  304	  323	  336	  370	  377	  383	  359	  340	  316	  294	
 	19:01-20:00	  291	  305	  299	  316	  329	  363	  370	  373	  355	  337	  316	  289	
 	20:01-21:00	  288	  303	  294	  312	  326	  358	  365	  369	  348	  337	  316	  288	
 	21:01-22:00	  288	  302	  293	  305	  321	  352	  360	  365	  347	  334	  316	  286	
 	22:01-23:00	  291	  303	  290	  302	  316	  348	  355	  361	  346	  332	  316	  288	
 	23:01-24:00	  293	  305	  289	  301	  315	  344	  352	  357	  347	  331	  319	  288	
 	 Max Hour*	  16 	  16 	  16 	  15 	  14 	  17 	  16 	  16 	  16 	  16 	  15 	  15 	
 	 Min Hour  	   9 	   8 	  24 	   6 	  24 	   5 	   6 	   7 	   7 	   1 	   7 	  22 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	343  	375  	483  	559  	542  	699  	782  	665  	564  	446  	341  	317  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	113  	156  	204  	242  	281  	271  	234  	233  	193  	160  	125  	104  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	232  	325  	466  	595  	648  	773  	785  	681  	521  	376  	254  	209  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	51   	56   	61   	68   	76   	70   	62   	64   	59   	57   	52   	50   	
 	**Missed Hrs 	   12	   23	   34	   25	   28	   12	    4	    5	    6	    9	   11	   10	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   88	   78	   73	   60	   52	   21	   54	   70	   86	   83	   84	
 	 1:01- 2:00	   84	   89	   83	   72	   60	   53	   25	   55	   69	   87	   84	   84	
 	 2:01- 3:00	   85	   89	   83	   73	   63	   53	   22	   62	   73	   86	   83	   84	
 	 3:01- 4:00	   85	   90	   84	   75	   64	   58	   24	   62	   71	   90	   85	   86	
 	 4:01- 5:00	   84	   88	   86	   78	   67	   52	   25	   60	   75	   89	   87	   85	
 	 5:01- 6:00	   85	   90	   76	   76	   65	   54	   27	   62	   72	   81	   83	   82	
 	 6:01- 7:00	   78	   61	   64	   79	   62	   41	   18	   40	   51	   54	   86	   72	
 	 7:01- 8:00	   64	   59	   58	   66	   61	   34	   13	   27	   48	   57	   87	   71	
 	 8:01- 9:00	   68	   52	   53	   47	   45	   31	   16	   23	   44	   53	   86	   65	
 	 9:01-10:00	   65	   56	   52	   42	   42	   36	   25	   24	   44	   45	   73	   58	
 	10:01-11:00	   70	   56	   53	   37	   38	   38	   30	   35	   45	   52	   63	   58	
 	11:01-12:00	   68	   61	   54	   37	   34	   43	   36	   32	   41	   46	   54	   50	
 	12:01-13:00	   62	   63	   56	   36	   33	   44	   37	   39	   44	   47	   50	   48	
 	13:01-14:00	   65	   62	   55	   36	   37	   45	   33	   37	   46	   53	   46	   47	
 	14:01-15:00	   64	   59	   57	   38	   37	   42	   30	   43	   46	   53	   49	   49	
 	15:01-16:00	   70	   58	   59	   36	   37	   40	   28	   28	   37	   54	   50	   46	
 	16:01-17:00	   66	   59	   54	   43	   40	   40	   35	   31	   39	   51	   54	   50	
 	17:01-18:00	   64	   64	   56	   49	   44	   39	   26	   36	   50	   49	   61	   52	
 	18:01-19:00	   67	   66	   56	   61	   51	   44	   31	   43	   55	   53	   67	   53	
 	19:01-20:00	   69	   72	   64	   62	   57	   46	   24	   53	   58	   65	   71	   71	
 	20:01-21:00	   66	   72	   65	   64	   55	   46	   20	   52	   56	   64	   73	   72	
 	21:01-22:00	   73	   76	   68	   62	   53	   46	   21	   48	   59	   70	   75	   75	
 	22:01-23:00	   79	   80	   75	   66	   56	   43	   20	   51	   59	   85	   78	   85	
 	23:01-24:00	   77	   86	   79	   65	   60	   48	   23	   61	   68	   88	   79	   84	
 	 Max Hour  	   4 	   6 	   5 	   7 	   5 	   4 	  13 	   4 	   5 	   4 	   5 	   4 	
 	 Min Hour  	  13 	   9 	  10 	  13 	  13 	   9 	   8 	   9 	  16 	  10 	  14 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   92	   88	   76	   75	   73	   57	   79	   83	   88	   91	   89	
 	 1:01- 2:00	   87	   92	   88	   78	   73	   76	   58	   82	   84	   89	   92	   89	
 	 2:01- 3:00	   87	   92	   90	   82	   73	   75	   60	   84	   86	   88	   92	   90	
 	 3:01- 4:00	   88	   93	   90	   78	   77	   79	   62	   85	   85	   90	   92	   90	
 	 4:01- 5:00	   86	   91	   89	   80	   77	   76	   60	   82	   83	   89	   92	   89	
 	 5:01- 6:00	   87	   93	   80	   80	   75	   75	   60	   79	   77	   81	   92	   85	
 	 6:01- 7:00	   81	   64	   66	   80	   72	   58	   38	   45	   51	   54	   92	   76	
 	 7:01- 8:00	   67	   61	   60	   73	   62	   51	   28	   38	   55	   57	   92	   73	
 	 8:01- 9:00	   71	   54	   58	   52	   51	   44	   26	   33	   49	   53	   91	   68	
 	 9:01-10:00	   68	   58	   53	   43	   41	   37	   25	   29	   42	   51	   80	   60	
 	10:01-11:00	   71	   58	   55	   33	   36	   36	   29	   33	   43	   55	   67	   60	
 	11:01-12:00	   70	   59	   57	   32	   34	   43	   32	   32	   40	   47	   56	   52	
 	12:01-13:00	   64	   63	   59	   30	   33	   43	   33	   38	   42	   49	   51	   50	
 	13:01-14:00	   67	   62	   57	   34	   30	   45	   29	   37	   46	   51	   47	   49	
 	14:01-15:00	   67	   60	   58	   35	   34	   42	   28	   41	   46	   51	   49	   50	
 	15:01-16:00	   71	   59	   61	   36	   37	   41	   28	   25	   36	   55	   52	   49	
 	16:01-17:00	   69	   62	   56	   43	   40	   36	   29	   28	   38	   55	   61	   57	
 	17:01-18:00	   69	   68	   59	   48	   45	   37	   27	   34	   43	   57	   70	   59	
 	18:01-19:00	   73	   71	   61	   62	   53	   46	   30	   44	   56	   59	   79	   65	
 	19:01-20:00	   76	   80	   70	   68	   59	   52	   32	   53	   60	   76	   84	   81	
 	20:01-21:00	   70	   81	   72	   69	   68	   51	   36	   60	   65	   76	   86	   83	
 	21:01-22:00	   80	   85	   80	   73	   69	   61	   46	   66	   70	   82	   88	   86	
 	22:01-23:00	   86	   89	   85	   74	   72	   67	   51	   74	   77	   84	   90	   88	
 	23:01-24:00	   86	   90	   88	   76	   73	   70	   57	   77	   81	   88	   92	   88	
 	 Max Hour  	   1 	   6 	   3 	   3 	   5 	   4 	   4 	   4 	   3 	   4 	   4 	   4 	
 	 Min Hour  	  13 	   9 	  10 	  13 	  14 	  11 	  10 	  16 	  16 	  12 	  14 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  5.2	  6.7	  9.6	 12.3	 17.5	 20.3	 21.0	 19.6	 16.4	 12.4	  8.5	  5.9	
 	   2.0 m  	  7.3	  7.6	  9.3	 11.1	 15.1	 17.7	 18.9	 18.6	 16.8	 14.1	 11.0	  8.5	
 	   4.0 m  	  9.4	  9.1	  9.9	 10.9	 13.5	 15.5	 16.8	 17.1	 16.3	 14.7	 12.6	 10.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  157	   90	   79	   24	    0	    0	    0	    0	    0	   11	   29	  135	
 	HDD base 18C	  405	  313	  321	  211	  133	    3	    0	    1	   38	  128	  229	  379	

 	CDD base 10C	    0	    1	    6	   53	  115	  298	  384	  379	  254	  137	   40	    5	
 	CDD base 18C	    0	    0	    0	    0	    0	   61	  137	  132	   52	    7	    0	    0	


    - 1671 annual (wthr file) cooling degree-days (10C baseline)
    -  524 annual (wthr file) heating degree-days (10C baseline)

    -  389 annual (wthr file) cooling degree-days (18C baseline)
    - 2161 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.2	  0.1	     	     	     	
 	 <=20      	     	     	     	     	     	     	  4.1	  4.7	  2.3	  0.1	     	     	
 	 <=15      	     	     	     	     	     	  6.1	  9.3	  5.1	  2.4	  0.1	     	     	
 	 <=10      	     	     	     	     	  9.9	 11.4	  4.4	  2.3	  0.9	     	     	     	
 	 <=5       	     	     	     	  9.9	 13.7	  4.1	  1.5	  0.5	  0.1	     	     	     	
 	 <=0       	     	     	  0.5	  3.1	  1.3	  0.5	     	     	     	     	     	     	
 	 <=-5      	     	  0.1	  0.5	  0.3	  0.2	     	     	     	     	     	     	     	
 	 <=-10     	     	  0.1	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE classification)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  32.00C, Deviation=| 7.201|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  21.54C, Deviation=| 0.115|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp=  -7.00C, Deviation=| 8.283|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=   5.81C, Deviation=| 0.208|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 22:Sep 28, Average Temp=  14.31C, Deviation=| 0.053|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 15:Mar 21, Average Temp=  10.77C, Deviation=| 0.498|C
