 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_VN_Treviso.AP.160990_TMYx.2011-2025
 Location -- Treviso.AP VN ITA  
      {N 45° 39.00'} {E 12° 11.00'} {GMT +1.0 Hours}
 Elevation --    23 m above sea level
 Standard Pressure at Elevation -- 101049 Pa
 Data Source -- SRC-TMYx

 WMO Station 160990
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2015; 
 Feb=2025; Mar=2011; Apr=2016; May=2025; Jun=2018; Jul=2016; Aug=2022; Sep=2021; 
 Oct=2015; Nov=2021; Dec=2011

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2015	2025	2011	2016	2025	2018	2016	2022	2021	2015	2021	2011	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-4.1	-2.8	-11.7	1.4	2.5	-8.7	1.8	2.8	7.0	6.3	5.9	5.1	0.6	10	0.381                                                                                                                                                                                                                                                                                                                                                                                                                                         

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	10.1	33.7	23.0	32.3	22.7	31.0	22.1	25.3	30.3	24.3	29.4	23.4	28.5	2.2	150	23.9	18.8	28.0	22.7	17.5	27.0	21.7	16.4                                                                                                                                                                                                                                                                                                                                                                                          

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	6.4	5.1	4.2	-6.2	35.5	-6.9	26.4                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.339	0.369	0.410	0.462	0.471	0.490	0.487	0.468	0.448	0.419	0.379	0.337	
 	          taud (diffuse)	2.428	2.307	2.173	2.050	2.080	2.077	2.105	2.159	2.186	2.230	2.338	2.454	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  755	  792	  805	  793	  800	  785	  782	  780	  758	  720	  689	  717	
 	            id (diffuse)	   72	   97	  127	  157	  157	  159	  153	  139	  125	  104	   79	   64	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 1390	 2270	 3620	 4770	 5600	 6400	 6540	 5560	 4130	 2610	 1480	 1140	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 12.8	 15.4	 21.8	 26.0	 31.1	 34.1	 35.3	 35.5	 30.9	 25.2	 20.0	 13.8	
 	 Coincident Wetbulb 0.4%	  9.6	  8.6	 12.3	 16.2	 20.3	 23.0	 23.0	 23.7	 20.5	 18.2	 15.3	 10.7	
 	            Drybulb 2.0%	 11.0	 13.6	 19.3	 23.8	 28.5	 32.1	 33.4	 34.1	 29.0	 23.3	 17.4	 12.3	
 	 Coincident Wetbulb 2.0%	  7.7	  8.2	 11.9	 15.0	 19.4	 22.7	 23.2	 22.9	 20.2	 17.5	 14.2	  9.7	
 	            Drybulb 5.0%	  9.7	 12.1	 17.1	 22.0	 26.7	 30.6	 32.1	 32.5	 27.4	 21.6	 16.1	 10.9	
 	 Coincident Wetbulb 5.0%	  7.3	  7.6	 11.1	 14.2	 18.4	 21.8	 22.9	 22.6	 19.7	 16.8	 13.6	  8.5	
 	            Drybulb 10.%	  8.4	 10.5	 15.3	 20.1	 24.9	 29.2	 30.9	 30.8	 25.8	 20.1	 14.8	  9.6	
 	 Coincident Wetbulb 10.%	  6.5	  7.2	 10.1	 13.7	 17.5	 21.1	 22.3	 22.2	 18.8	 16.1	 12.7	  7.8	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 10.9	 10.8	 14.4	 17.7	 22.5	 25.4	 27.3	 26.3	 23.4	 20.3	 17.0	 12.5	
 	 Coincident Drybulb 0.4%	 11.9	 13.3	 19.0	 22.6	 27.6	 30.5	 32.2	 31.6	 26.9	 22.5	 18.9	 13.2	
 	            Drybulb 2.0%	  9.3	  9.7	 13.2	 16.4	 20.8	 24.2	 25.7	 25.1	 22.1	 19.1	 15.4	 10.6	
 	 Coincident Wetbulb 2.0%	  9.9	 11.7	 17.1	 21.3	 26.1	 29.8	 30.3	 30.4	 25.9	 21.4	 16.7	 11.5	
 	            Drybulb 5.0%	  8.0	  8.8	 12.2	 15.4	 19.6	 23.2	 24.5	 24.2	 21.1	 18.0	 14.2	  9.2	
 	 Coincident Wetbulb 5.0%	  9.1	 10.9	 15.7	 20.0	 24.7	 28.4	 29.3	 29.3	 25.1	 20.4	 15.5	 10.1	
 	            Drybulb 10.%	  8.4	 10.5	 15.3	 20.1	 24.9	 29.2	 30.9	 30.8	 25.8	 20.1	 14.8	  9.6	
 	 Coincident Wetbulb 10.%	  7.9	  9.8	 14.1	 18.6	 23.4	 27.3	 28.4	 28.6	 24.2	 19.2	 14.3	  9.3	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.6	  8.6	  9.4	  9.6	  9.6	  9.8	 10.1	 10.3	  9.7	  8.4	  7.3	  7.4	
 	   Drybulb range - DB 5%	  9.4	 11.2	 12.6	 12.7	 12.2	 11.2	 11.1	 11.8	 11.4	 10.0	  8.4	  8.7	
 	   Wetbulb range - DB 5%	  6.4	  6.7	  6.5	  5.6	  4.9	  4.5	  4.2	  4.0	  4.6	  5.2	  5.3	  5.9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  191	  123	   41	    5	    0	    0	    0	    0	    0	    3	   43	  155	
 	      HDD base 18.3C	  449	  356	  267	  136	   33	    3	    0	    0	   16	  106	  256	  412	

 	        CDD base 10C	    1	    1	   32	  122	  267	  388	  466	  453	  302	  161	   37	    2	
 	      CDD base 18.3C	    0	    0	    0	    2	   42	  141	  208	  195	   68	    6	    0	    0	

    - 2231 annual (standard) cooling degree-days (10C baseline)
    -  562 annual (standard) heating degree-days (10C baseline)

    -  661 annual (standard) cooling degree-days (18.3C baseline)
    - 2033 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     53	     52	     54	     76	    101	     77	     66	     76	     81	     83	     92	     64	
 	             Maximum	    252	    233	    260	    226	    279	    151	    189	    372	    207	    251	    210	    171	
 	             Minimum	      0	      0	      0	      0	      2	     12	      0	      0	      0	      0	      0	      0	

    -    883 annual (standard) average liquid precipitation
    -   1511 annual (standard) maximum liquid precipitation
    -    208 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.9	    5.6	    9.7	   13.9	   18.6	   22.9	   25.0	   24.6	   20.1	   15.1	    9.8	    5.0	

    -   14.6 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.1	    1.5	    1.7	    1.8	    1.8	    1.7	    1.8	    1.6	    1.5	    1.2	    1.3	    1.1	

    -    1.5 annual (standard) wind speed

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 13.4	 15.3	 21.6	 22.0	 28.0	 33.0	 34.0	 36.3	 31.0	 23.4	 18.0	 12.0	
 	 Day:Hour	24:17	27:17	31:17	12:16	 2:15	30:16	13:16	 6:14	13:15	 8:14	11:13	25:15	

 	Minimum 	 -4.0	 -1.5	 -2.2	  6.0	 10.5	 15.0	 13.8	 16.0	 12.0	  5.2	  0.8	 -3.0	
 	 Day:Hour	 1:07	18:05	 9:08	27:05	25:05	23:06	17:05	13:07	24:04	20:08	30:06	20:06	

 	Daily Avg	5.0  	6.7  	9.6  	13.8 	18.0 	23.4 	25.4 	25.6 	20.9 	14.1 	10.0 	5.4  	

 	Daily Range	7.0  	7.6  	9.2  	8.4  	8.9  	9.8  	10.2 	10.6 	10.6 	7.7  	6.3  	6.9  	

 	DayTime Max	13.4 	15.3 	21.6 	22.0 	28.0 	33.0 	34.0 	36.3 	31.0 	23.4 	18.0 	12.0 	

 	DayTime Min	-4.0 	-1.3 	-2.2 	6.0  	12.0 	16.0 	17.0 	16.0 	12.0 	5.2  	1.0  	-3.0 	

 	DayTime Avg	5.8  	7.8  	10.9 	15.3 	19.8 	25.3 	27.5 	27.6 	23.1 	15.4 	10.9 	6.3  	

 	NightTime Max	9.0  	12.0 	19.0 	18.0 	24.6 	31.0 	31.0 	33.0 	26.0 	18.4 	16.0 	9.0  	

 	NightTime Min	-4.0 	-1.5 	0.3  	6.0  	10.5 	15.0 	13.8 	17.0 	12.0 	6.0  	0.8  	-3.0 	

 	NightTime Avg	4.1  	5.6  	8.2  	12.3 	16.1 	21.5 	23.3 	23.6 	18.7 	12.8 	9.0  	4.5  	

   - Maximum Dry Bulb temperature of  36.3C on Aug  6
   - Minimum Dry Bulb temperature of  -4.0C on Jan  1

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    2	    9	   11	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    4	    4	    1	     	     	     	     	     	     	     	     	    3	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	10.0 	12.4 	15.2 	18.2 	23.0 	28.0 	24.6 	21.0 	18.0 	14.0 	9.0  	
 	 Day:Hour	17:13	13:21	18:17	 7:17	28:23	30:16	13:16	 5:09	16:13	 7:13	 1:21	 5:18	

 	Minimum 	-9.0 	-7.4 	-6.1 	0.6  	4.3  	8.7  	7.8  	9.0  	6.7  	1.8  	-4.0 	-6.8 	
 	 Day:Hour	 5:06	19:11	 2:06	29:08	16:17	23:11	16:03	11:16	30:24	21:15	30:02	20:06	

 	Daily Avg	2.2  	2.5  	4.4  	9.5  	12.4 	16.1 	17.9 	17.5 	14.3 	10.7 	6.1  	3.1  	

   - Maximum Dew Point temperature of  28.0C on Jul 13
   - Minimum Dew Point temperature of  -9.0C on Jan  5

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.9	  5.3	  7.7	 11.8	 15.2	 20.5	 22.3	 22.9	 17.9	 12.7	  9.0	  4.1	
 	 1:01- 2:00	  3.5	  5.2	  7.4	 11.3	 14.9	 20.2	 21.9	 22.5	 17.6	 12.5	  8.8	  3.9	
 	 2:01- 3:00	  3.2	  4.7	  6.9	 11.1	 14.5	 19.6	 21.3	 21.8	 17.3	 12.2	  8.6	  3.8	
 	 3:01- 4:00	  3.0	  4.5	  6.6	 11.0	 14.2	 19.3	 21.0	 21.4	 16.9	 12.0	  8.5	  3.6	
 	 4:01- 5:00	  2.9	  4.3	  6.3	 10.8	 14.1	 19.0	 20.6	 21.2	 16.6	 11.8	  8.4	  3.5	
 	 5:01- 6:00	  2.7	  4.1	  6.0	 10.6	 14.2	 19.3	 20.8	 20.9	 16.5	 11.7	  8.1	  3.4	
 	 6:01- 7:00	  2.4	  3.9	  5.8	 10.8	 15.3	 20.2	 22.3	 21.5	 16.6	 11.6	  8.0	  3.5	
 	 7:01- 8:00	  2.5	  3.9	  5.8	 11.2	 16.4	 21.4	 23.2	 22.8	 17.6	 11.4	  8.0	  3.4	
 	 8:01- 9:00	  2.5	  4.4	  7.1	 13.0	 18.1	 23.3	 25.3	 25.1	 20.5	 12.3	  8.4	  3.4	
 	 9:01-10:00	  3.6	  5.9	  9.1	 14.2	 19.2	 24.4	 26.6	 26.7	 22.1	 13.7	  9.6	  4.2	
 	10:01-11:00	  4.7	  7.0	 10.0	 14.8	 19.6	 25.2	 27.3	 27.5	 23.0	 14.6	 10.5	  5.5	
 	11:01-12:00	  6.4	  8.4	 11.8	 16.3	 20.7	 26.5	 28.5	 28.7	 24.5	 16.4	 11.9	  7.0	
 	12:01-13:00	  7.5	  9.4	 12.7	 16.9	 21.4	 27.1	 29.2	 29.6	 25.2	 17.2	 12.4	  7.7	
 	13:01-14:00	  8.0	  9.9	 13.1	 17.1	 21.4	 27.2	 29.5	 29.6	 25.6	 17.4	 12.9	  8.1	
 	14:01-15:00	  8.5	 10.6	 14.0	 17.5	 21.7	 27.5	 29.9	 30.0	 25.9	 17.9	 13.2	  8.8	
 	15:01-16:00	  8.6	 10.6	 14.0	 17.8	 21.8	 27.5	 29.8	 30.2	 26.0	 17.8	 13.0	  9.1	
 	16:01-17:00	  8.2	 10.5	 13.9	 17.6	 21.5	 27.2	 29.8	 30.3	 25.8	 17.8	 12.3	  8.4	
 	17:01-18:00	  7.3	  9.5	 13.3	 16.7	 20.8	 26.6	 29.1	 29.4	 24.8	 16.1	 11.1	  7.0	
 	18:01-19:00	  6.2	  8.1	 11.6	 15.5	 19.9	 25.9	 28.0	 28.4	 23.1	 14.6	 10.2	  6.3	
 	19:01-20:00	  5.5	  7.1	 10.8	 15.0	 19.1	 25.0	 27.2	 27.2	 21.6	 14.0	  9.9	  5.9	
 	20:01-21:00	  5.2	  6.7	  9.5	 13.4	 17.8	 23.7	 25.2	 25.4	 20.0	 13.4	  9.7	  5.4	
 	21:01-22:00	  4.6	  5.9	  9.0	 12.7	 16.9	 22.6	 24.3	 24.7	 19.4	 13.0	  9.2	  5.0	
 	22:01-23:00	  4.4	  5.7	  8.6	 12.6	 16.6	 22.1	 23.9	 24.0	 18.9	 13.0	  9.1	  4.7	
 	23:01-24:00	  4.2	  5.4	  8.4	 12.2	 15.9	 21.3	 22.9	 23.0	 18.1	 12.8	  8.8	  4.4	
 	 Max Hour  	  16 	  16 	  16 	  16 	  16 	  15 	  15 	  17 	  16 	  15 	  15 	  16 	
 	 Min Hour  	   7 	   8 	   8 	   6 	   5 	   5 	   5 	   6 	   6 	   8 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.2	  2.5	  4.3	  9.5	 12.9	 16.4	 18.3	 18.0	 14.3	 10.7	  6.2	  2.9	
 	 1:01- 2:00	  1.6	  2.3	  4.2	  9.2	 12.8	 16.3	 18.3	 17.5	 14.1	 10.7	  6.0	  2.6	
 	 2:01- 3:00	  1.2	  2.2	  3.8	  9.0	 12.5	 16.1	 17.8	 17.6	 13.9	 10.4	  6.1	  2.4	
 	 3:01- 4:00	  1.0	  2.3	  3.6	  8.9	 12.4	 15.8	 17.6	 17.3	 13.5	  9.9	  6.1	  2.1	
 	 4:01- 5:00	  1.1	  2.1	  3.6	  8.9	 12.1	 15.9	 17.5	 17.0	 13.4	 10.0	  5.9	  2.0	
 	 5:01- 6:00	  1.0	  1.9	  3.3	  8.5	 12.0	 16.3	 17.7	 17.0	 13.4	  9.8	  5.6	  1.9	
 	 6:01- 7:00	  1.0	  1.7	  3.2	  8.6	 12.2	 16.5	 18.0	 17.6	 13.4	  9.8	  5.3	  1.8	
 	 7:01- 8:00	  0.7	  1.8	  3.2	  8.8	 12.2	 16.3	 17.8	 17.8	 13.8	  9.4	  5.3	  1.6	
 	 8:01- 9:00	  0.3	  2.2	  4.0	  9.7	 12.3	 17.2	 17.7	 17.8	 15.3	  9.9	  5.8	  1.6	
 	 9:01-10:00	  1.1	  2.6	  4.1	  9.7	 12.0	 16.3	 17.4	 17.5	 14.0	 10.8	  6.2	  2.2	
 	10:01-11:00	  2.3	  2.5	  4.1	  9.5	 12.2	 16.4	 16.9	 17.0	 13.9	 10.7	  6.5	  3.3	
 	11:01-12:00	  2.1	  2.4	  4.6	  9.3	 11.8	 16.0	 17.4	 17.3	 14.4	 10.9	  6.0	  3.9	
 	12:01-13:00	  2.1	  2.5	  4.2	  9.8	 12.0	 16.2	 17.4	 17.5	 14.8	 10.9	  5.8	  3.6	
 	13:01-14:00	  2.5	  2.4	  4.4	  9.4	 11.8	 15.7	 17.5	 18.0	 14.4	 10.8	  6.1	  3.6	
 	14:01-15:00	  2.5	  2.9	  4.7	  9.6	 12.1	 15.7	 17.8	 17.4	 14.9	 10.7	  6.0	  3.9	
 	15:01-16:00	  3.4	  2.8	  4.8	  9.8	 12.1	 15.8	 17.6	 17.0	 15.0	 10.8	  6.4	  4.5	
 	16:01-17:00	  3.7	  3.1	  5.3	  9.7	 11.9	 15.6	 17.9	 17.4	 14.8	 11.3	  6.6	  4.2	
 	17:01-18:00	  3.6	  3.1	  5.3	  9.9	 12.1	 15.9	 17.8	 17.2	 14.4	 11.6	  6.7	  4.2	
 	18:01-19:00	  3.4	  3.1	  5.7	 10.1	 12.3	 15.8	 17.8	 17.5	 14.8	 11.3	  6.7	  4.2	
 	19:01-20:00	  3.4	  3.1	  5.6	 10.1	 12.4	 15.8	 18.6	 18.1	 14.9	 11.7	  6.5	  4.2	
 	20:01-21:00	  3.3	  3.1	  5.1	 10.0	 12.8	 15.6	 18.0	 17.4	 14.6	 11.0	  6.3	  3.8	
 	21:01-22:00	  3.2	  2.7	  5.2	 10.1	 13.2	 15.8	 18.4	 17.7	 14.8	 10.8	  6.1	  3.4	
 	22:01-23:00	  3.0	  2.7	  4.9	 10.0	 13.6	 16.0	 18.3	 17.9	 14.7	 11.2	  6.0	  3.5	
 	23:01-24:00	  2.4	  2.6	  4.9	  9.8	 13.3	 16.4	 18.7	 17.5	 14.4	 10.9	  6.0	  3.2	
 	 Max Hour  	  17 	  19 	  19 	  22 	  23 	   9 	  24 	  20 	   9 	  20 	  18 	  16 	
 	 Min Hour  	   9 	   7 	   7 	   6 	  14 	  21 	  11 	   6 	   6 	   8 	   7 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	96   	94   	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:07	 1:24	 6:08	 1:10	 4:04	 6:01	 4:06	18:03	16:22	 3:21	 1:19	 5:18	

 	Minimum  	35   	35   	30   	35   	37   	33   	33   	26   	31   	36   	37   	35   	
 	 Day:Hour 	 5:06	20:16	23:16	30:14	16:16	16:15	18:14	11:16	 6:14	21:15	24:15	19:17	

 	Daily Avg	84   	76   	72   	77   	72   	65   	65   	63   	69   	82   	78   	87   	

 	DayTime Avg	79   	71   	66   	70   	63   	59   	56   	56   	60   	76   	74   	82   	

 	NightTime Avg	90   	82   	78   	84   	81   	72   	74   	70   	77   	88   	83   	92   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   91	   83	   81	   87	   87	   78	   79	   75	   80	   89	   83	   95	
 	 1:01- 2:00	   91	   83	   81	   87	   88	   79	   80	   75	   81	   89	   83	   94	
 	 2:01- 3:00	   90	   84	   81	   87	   88	   81	   81	   78	   81	   89	   85	   93	
 	 3:01- 4:00	   89	   86	   82	   88	   90	   81	   81	   78	   81	   88	   85	   92	
 	 4:01- 5:00	   90	   87	   83	   88	   88	   83	   83	   78	   82	   89	   85	   92	
 	 5:01- 6:00	   91	   87	   83	   88	   87	   83	   82	   79	   83	   89	   85	   91	
 	 6:01- 7:00	   92	   86	   84	   86	   82	   80	   77	   79	   82	   90	   85	   91	
 	 7:01- 8:00	   91	   87	   85	   85	   77	   73	   72	   74	   79	   90	   84	   90	
 	 8:01- 9:00	   89	   85	   81	   81	   70	   69	   63	   65	   73	   87	   84	   90	
 	 9:01-10:00	   87	   79	   72	   75	   64	   62	   58	   58	   61	   84	   80	   90	
 	10:01-11:00	   86	   74	   68	   71	   63	   60	   54	   54	   58	   78	   77	   88	
 	11:01-12:00	   76	   67	   62	   64	   58	   54	   52	   51	   55	   71	   69	   82	
 	12:01-13:00	   70	   64	   58	   64	   56	   52	   50	   49	   54	   68	   66	   77	
 	13:01-14:00	   70	   61	   57	   62	   56	   50	   49	   51	   51	   67	   65	   75	
 	14:01-15:00	   67	   61	   55	   61	   56	   50	   49	   48	   52	   65	   64	   73	
 	15:01-16:00	   71	   60	   56	   61	   55	   50	   49	   46	   52	   65	   66	   74	
 	16:01-17:00	   74	   62	   58	   62	   56	   51	   49	   47	   52	   67	   70	   75	
 	17:01-18:00	   79	   66	   61	   65	   59	   53	   51	   49	   54	   75	   76	   84	
 	18:01-19:00	   83	   71	   68	   71	   63	   55	   54	   53	   61	   81	   79	   87	
 	19:01-20:00	   88	   76	   71	   73	   67	   58	   60	   58	   67	   86	   80	   89	
 	20:01-21:00	   90	   79	   75	   81	   73	   61	   65	   62	   72	   87	   81	   92	
 	21:01-22:00	   91	   80	   78	   85	   79	   66	   70	   66	   76	   88	   82	   92	
 	22:01-23:00	   92	   82	   79	   85	   83	   69	   71	   70	   77	   90	   83	   94	
 	23:01-24:00	   91	   83	   80	   86	   85	   74	   78	   72	   80	   89	   84	   95	
 	 Max Hour  	  23 	   8 	   8 	   4 	   4 	   6 	   5 	   6 	   6 	   7 	   4 	  24 	
 	 Min Hour  	  15 	  16 	  15 	  16 	  16 	  15 	  16 	  16 	  14 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	16   	19   	23   	33   	41   	53   	59   	58   	47   	35   	25   	18   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   15	   17	   21	   31	   39	   51	   57	   56	   44	   33	   24	   16	
 	 1:01- 2:00	   14	   17	   21	   30	   39	   50	   56	   55	   43	   33	   24	   16	
 	 2:01- 3:00	   14	   16	   20	   29	   38	   49	   54	   54	   43	   32	   24	   15	
 	 3:01- 4:00	   13	   16	   19	   29	   37	   48	   54	   53	   42	   32	   24	   15	
 	 4:01- 5:00	   13	   16	   19	   29	   37	   48	   53	   52	   41	   32	   23	   15	
 	 5:01- 6:00	   13	   15	   19	   28	   37	   49	   54	   52	   41	   31	   23	   15	
 	 6:01- 7:00	   13	   15	   18	   29	   38	   50	   56	   54	   41	   31	   22	   15	
 	 7:01- 8:00	   13	   15	   18	   29	   39	   51	   56	   56	   43	   30	   22	   14	
 	 8:01- 9:00	   12	   16	   20	   32	   41	   55	   58	   58	   49	   32	   23	   14	
 	 9:01-10:00	   14	   18	   22	   33	   42	   55	   59	   59	   48	   35	   25	   16	
 	10:01-11:00	   16	   19	   23	   34	   43	   56	   59	   59	   49	   35	   26	   18	
 	11:01-12:00	   18	   20	   26	   35	   43	   56	   61	   61	   51	   37	   27	   20	
 	12:01-13:00	   19	   21	   26	   37	   44	   57	   62	   62	   53	   38	   27	   20	
 	13:01-14:00	   20	   22	   27	   36	   44	   56	   62	   63	   52	   38	   28	   21	
 	14:01-15:00	   20	   23	   28	   37	   45	   57	   63	   63	   53	   39	   28	   22	
 	15:01-16:00	   21	   23	   28	   37	   45	   57	   63	   62	   54	   39	   28	   23	
 	16:01-17:00	   21	   23	   28	   37	   44	   56	   64	   63	   53	   40	   28	   22	
 	17:01-18:00	   20	   22	   28	   36	   44	   56	   63	   62	   51	   38	   27	   20	
 	18:01-19:00	   19	   21	   27	   35	   43	   55	   61	   61	   50	   36	   26	   19	
 	19:01-20:00	   18	   19	   26	   35	   42	   54	   62	   61	   49	   36	   25	   19	
 	20:01-21:00	   17	   19	   24	   33	   42	   53	   59	   58	   47	   35	   25	   18	
 	21:01-22:00	   17	   18	   23	   32	   41	   52	   59	   57	   47	   34	   24	   17	
 	22:01-23:00	   16	   18	   23	   32	   42	   52	   58	   57	   46	   34	   24	   17	
 	23:01-24:00	   16	   17	   23	   32	   40	   51	   58	   55	   45	   34	   24	   17	
 	 Max Hour  	  16 	  15 	  17 	  16 	  16 	  13 	  17 	  14 	  16 	  17 	  16 	  16 	
 	 Min Hour  	   9 	   8 	   8 	   6 	   5 	   5 	   5 	   6 	   6 	   8 	   7 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.8	  0.9	  1.2	  1.4	  1.8	  2.1	  2.0	  1.7	  1.3	  1.0	  0.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -3	   -9	   -8	    0	     	     	     	     	     	    8	   -1	   -1	
 	 Day:Hour	30:02	14:13	 2:23	29:08	     	     	     	     	     	17:07	29:05	17:05	

 	Average WC	    5	    4	    3	    5	     	     	     	     	     	    9	    6	    6	
 	Avg Del WC	    0	    1	    3	    3	     	     	     	     	     	   -1	    1	    0	

 	Maximum HI	     	     	     	     	   28	   38	   47	   43	   33	     	     	     	
 	 Day:Hour	     	     	     	     	31:16	30:16	13:16	 5:16	14:16	     	     	     	

 	Average HI	     	     	     	     	   28	   30	   31	   31	   29	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    2	    2	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  737	  555	  454	  457	  641	  744	  720	  744	
 	Caution	     	     	     	     	    7	  154	  207	  211	   76	     	     	     	
 	Extreme Caution	     	     	     	     	     	   11	   78	   71	    3	     	     	     	
 	Dangerous	     	     	     	     	     	     	    5	    5	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7932 annual No Caution Heat hours [<27C]
   -   655 annual Caution Heat hours {27C,32C]
   -   163 annual Extreme Caution Heat hours [32C,41C]
   -    10 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   50	  142	  140	    9	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  670	  602	  604	  711	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   341 annual Some Heat Discomfort hours [30,40]
   -  8419 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    1	   21	   41	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   70	  183	  149	   18	     	     	     	
 	Slight Heat	     	     	     	     	    2	   98	  118	  101	   41	     	     	     	
 	Comfort	   68	  168	  343	  589	  705	  551	  421	  453	  660	  669	  309	  137	
 	Slight Cold	  633	  387	  320	  114	   37	     	    1	     	    1	   75	  384	  591	
 	Moderate Cold	   43	  115	   78	   17	     	     	     	     	     	     	   27	   16	
 	Strong Cold	     	    2	    3	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    63 annual Strong Heat Stress hours [32,38]
   -   420 annual Moderate Heat Stress hours [28,32]
   -   360 annual Slight Heat Stress hours [26,28]
   -  5073 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2543 annual Slight Cold Stress hours [0,9]
   -   296 annual Moderate Cold Stress hours [-13,0]
   -     5 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    7	   15	    7	    7	    7	   13	   13	   12	   13	   11	   16	   13	
 	ENE (22.5) 	   20	   24	   14	   13	   12	   10	   11	   15	   16	   19	   17	   19	
 	NE (45)    	   16	   19	   20	   16	   20	    9	   13	   13	   15	   22	   20	    9	
 	ENE (67.5) 	   10	   10	   10	   13	   10	    7	    7	    8	    9	   14	   11	    4	
 	E (90)     	    5	    8	   12	   13	    7	    7	    6	    5	    8	    8	    5	    4	
 	ESE (112.5)	    4	    3	    5	    6	    4	    3	    4	    4	    3	    3	    1	    3	
 	SE (135)   	    5	    3	    6	    7	   10	    5	   12	    6	    8	    2	    2	    3	
 	SSE (157.5)	    4	    2	    4	    7	    6	    7	    9	    6	    5	    3	    2	    3	
 	S (180)    	    5	    3	    4	    6	    6	    7	    6	    6	    5	    2	    2	    5	
 	SSW (202.5)	    4	    2	    4	    2	    5	    6	    3	    3	    3	    2	    3	    6	
 	SW (225)   	    3	    3	    4	    2	    5	    5	    4	    3	    4	    2	    4	    7	
 	WSW (247.5)	    3	    1	    3	    2	    2	    6	    2	    3	    3	    1	    4	    5	
 	W (270)    	    3	    2	    2	    1	    2	    4	    2	    4	    3	    3	    5	    5	
 	WNW (292.5)	    2	    2	    3	    2	    1	    3	    2	    3	    2	    2	    4	    4	
 	NW (315)   	    3	    2	    1	    2	    2	    3	    3	    4	    1	    2	    2	    6	
 	NNW (337.5)	    4	    2	    2	    3	    1	    5	    2	    6	    3	    4	    3	    5	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	4.1  	11.3 	9.3  	8.2  	6.7  	9.8  	10.3 	10.3 	6.2  	7.2  	7.7  	5.1  	
 	 Day:Hour 	22:14	14:12	 2:23	25:16	 5:14	 5:18	28:18	 2:03	30:02	 1:17	 6:12	17:05	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	 1:23	 4:07	 3:06	 1:24	 2:23	 9:02	 6:08	 1:07	 3:15	 5:02	 3:12	

 	Daily Avg	0.7  	1.6  	1.7  	2.0  	2.3  	1.9  	2.0  	2.0  	1.7  	1.4  	2.0  	0.6  	

   - Maximum Wind Speed of  11.3 m/s on Feb 14
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.5	  1.5	  1.4	  1.3	  1.9	  1.6	  1.4	  1.6	  1.6	  1.1	  1.9	  0.6	
 	 1:01- 2:00	  0.4	  1.2	  1.5	  1.1	  1.5	  1.2	  1.2	  1.2	  1.4	  1.1	  1.5	  0.5	
 	 2:01- 3:00	  0.5	  1.4	  1.1	  1.1	  1.7	  1.6	  1.3	  1.6	  1.4	  1.1	  1.6	  0.7	
 	 3:01- 4:00	  0.5	  1.1	  1.0	  1.0	  1.9	  1.3	  1.4	  1.7	  1.2	  1.1	  1.8	  0.7	
 	 4:01- 5:00	  0.6	  1.0	  0.8	  1.0	  1.6	  1.0	  1.3	  1.7	  1.0	  1.1	  1.8	  0.7	
 	 5:01- 6:00	  0.6	  1.5	  1.1	  1.2	  1.9	  1.3	  1.5	  1.3	  1.1	  1.0	  1.8	  0.7	
 	 6:01- 7:00	  0.7	  1.5	  1.3	  1.4	  2.1	  1.8	  1.7	  1.5	  1.2	  1.2	  1.8	  0.5	
 	 7:01- 8:00	  0.7	  1.2	  1.2	  1.4	  2.0	  1.6	  1.6	  1.3	  1.0	  1.1	  1.6	  0.5	
 	 8:01- 9:00	  0.7	  1.5	  1.4	  1.8	  2.4	  1.8	  2.0	  1.8	  1.8	  1.5	  1.7	  0.6	
 	 9:01-10:00	  0.6	  1.7	  2.0	  2.4	  2.6	  2.0	  2.2	  2.1	  2.2	  1.7	  2.2	  0.8	
 	10:01-11:00	  0.6	  2.1	  2.2	  2.5	  2.3	  1.9	  2.1	  2.0	  2.0	  2.0	  2.3	  0.7	
 	11:01-12:00	  0.8	  2.5	  2.1	  2.8	  2.4	  2.4	  2.3	  2.5	  2.4	  2.1	  2.8	  0.8	
 	12:01-13:00	  1.0	  2.6	  2.4	  3.0	  2.8	  2.5	  2.4	  2.5	  2.2	  2.0	  3.3	  0.8	
 	13:01-14:00	  1.2	  2.2	  2.4	  3.0	  2.7	  2.3	  2.3	  2.4	  2.0	  2.0	  2.7	  0.9	
 	14:01-15:00	  1.2	  2.1	  2.4	  3.1	  2.8	  2.8	  2.7	  3.0	  2.3	  2.0	  2.6	  0.7	
 	15:01-16:00	  1.2	  1.9	  2.4	  3.4	  3.3	  2.8	  3.1	  3.0	  2.5	  1.9	  2.5	  1.0	
 	16:01-17:00	  1.2	  1.6	  2.3	  3.3	  3.2	  2.7	  2.9	  2.8	  2.3	  1.9	  1.9	  0.8	
 	17:01-18:00	  1.0	  1.6	  2.3	  3.1	  3.3	  2.8	  3.4	  2.9	  2.2	  1.2	  1.6	  0.5	
 	18:01-19:00	  0.7	  1.6	  1.8	  2.4	  2.8	  2.6	  2.7	  2.4	  1.6	  1.0	  1.7	  0.4	
 	19:01-20:00	  0.4	  1.3	  1.8	  2.0	  2.4	  2.0	  2.1	  1.7	  1.2	  1.0	  1.5	  0.5	
 	20:01-21:00	  0.5	  1.6	  1.5	  1.6	  1.8	  1.7	  1.7	  1.7	  1.2	  1.1	  1.9	  0.6	
 	21:01-22:00	  0.6	  1.4	  1.6	  1.5	  1.6	  1.5	  1.7	  1.6	  1.4	  1.0	  1.8	  0.5	
 	22:01-23:00	  0.8	  1.2	  1.7	  1.6	  1.3	  1.2	  1.4	  1.4	  1.0	  1.0	  1.6	  0.4	
 	23:01-24:00	  0.7	  1.5	  1.6	  1.4	  1.8	  1.5	  1.3	  1.5	  1.5	  1.0	  1.7	  0.4	
 	 Max Hour  	  17 	  13 	  13 	  16 	  16 	  18 	  18 	  16 	  16 	  12 	  13 	  16 	
 	 Min Hour  	   2 	   5 	   5 	   5 	  23 	   5 	   2 	   2 	   5 	  22 	  20 	  23 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  127	   86	   88	  103	  112	  167	  121	  177	   98	   54	  111	  157	
 	 1:01- 2:00	  135	   95	   88	   93	   89	  134	  166	  156	  121	   57	  106	  143	
 	 2:01- 3:00	  126	  117	   72	   88	   88	  118	  115	  161	   88	   54	  119	  166	
 	 3:01- 4:00	   98	   97	   92	  103	   75	  180	  155	  153	   88	   81	  126	  178	
 	 4:01- 5:00	  126	  117	   92	   97	   90	  147	  158	  126	   78	   78	  130	  168	
 	 5:01- 6:00	   72	   98	   85	   73	   75	  179	  119	  111	   88	  113	  138	  126	
 	 6:01- 7:00	   64	   96	   57	  101	   81	  178	   92	  120	  138	  102	  137	  150	
 	 7:01- 8:00	  117	  114	  100	  120	   57	   91	  136	   96	  108	  120	  168	  122	
 	 8:01- 9:00	   81	   73	   92	   77	   89	  127	   82	  131	   88	  119	  130	  157	
 	 9:01-10:00	   92	   95	   89	   88	   97	  138	   92	  106	   94	  122	  136	  187	
 	10:01-11:00	  145	   75	   84	   90	  117	  139	  137	  118	   89	  101	  138	  151	
 	11:01-12:00	  118	   88	  115	  116	  140	  169	  116	  143	  116	  120	  131	  169	
 	12:01-13:00	  139	   90	  121	  136	  153	  172	  149	  154	  124	  117	  105	  143	
 	13:01-14:00	  148	   96	  133	  151	  159	  154	  150	  169	  133	  134	  126	  142	
 	14:01-15:00	  136	  125	  154	  136	  161	  156	  153	  162	  143	  105	  130	  153	
 	15:01-16:00	  127	  131	  156	  139	  159	  165	  152	  166	  152	  130	  150	  171	
 	16:01-17:00	  154	  136	  159	  148	  153	  166	  152	  150	  144	  114	  142	  161	
 	17:01-18:00	  127	  108	  151	  123	  149	  172	  140	  142	  149	  103	  112	  194	
 	18:01-19:00	  133	  108	  148	  129	  129	  171	  159	  157	  151	  107	  156	  135	
 	19:01-20:00	  127	  124	  150	  132	  148	  188	  156	  148	  172	  103	  127	  127	
 	20:01-21:00	  133	  134	  142	  119	  153	  199	  159	  179	  143	  138	  150	  168	
 	21:01-22:00	  117	  101	  132	  124	  142	  149	  142	  165	  147	  120	  101	  167	
 	22:01-23:00	  132	  111	  115	  100	  155	  134	  144	  145	  163	   93	  112	  144	
 	23:01-24:00	  115	   87	  117	  134	   91	  167	  116	  128	  134	   68	  146	  198	
 	 Max Hour  	  17 	  17 	  17 	  14 	  15 	  21 	   2 	  21 	  20 	  21 	   8 	  24 	
 	 Min Hour  	   7 	   9 	   7 	   6 	   8 	   8 	   9 	   8 	   5 	   1 	  22 	   8 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  3.9	  5.4	  1.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.0	
 	ENE (22.5) 	  4.9	  6.8	  3.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 15.7	
 	NE (45)    	  3.1	  4.7	  6.8	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 16.0	
 	ENE (67.5) 	  1.6	  2.4	  3.4	  1.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.5	
 	E (90)     	  1.0	  2.1	  2.9	  1.0	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.3	
 	ESE (112.5)	  0.8	  1.4	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	SE (135)   	  1.0	  1.9	  2.3	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	SSE (157.5)	  0.8	  1.7	  2.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	S (180)    	  1.0	  1.7	  1.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	SSW (202.5)	  0.9	  1.6	  1.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	SW (225)   	  0.7	  1.5	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	WSW (247.5)	  0.6	  1.1	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	W (270)    	  1.1	  1.4	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	WNW (292.5)	  0.8	  1.3	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	NW (315)   	  1.3	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	NNW (337.5)	  1.6	  1.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	

 	  Total    	 25.1	 37.4	 30.6	  5.9	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	42   	65   	111  	80   	159  	88   	40   	91   	41   	158  	144  	24   	
 	Max Hourly	2    	3    	4    	4    	4    	6    	3    	10   	3    	4    	10   	1    	

    -   1043 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.132	0.138	0.151	0.160	0.161	0.170	0.169	0.160	0.148	0.139	0.131	0.132	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2609 	3221 	4433 	4786 	5170 	5973 	6286 	6125 	5099 	3311 	2564 	2223 	

 	Direct Max 	5436 	6261 	7820 	7732 	8049 	8001 	8347 	8713 	8115 	6538 	5006 	4362 	
 	    Day    	  26 	  20 	  24 	   6 	   2 	  15 	  17 	   5 	   9 	  20 	   6 	   8 	

 	Diffuse Avg	630  	839  	1191 	1733 	2002 	2145 	2008 	1663 	1329 	971  	645  	547  	

 	Global Avg 	1486 	2189 	3525 	4691 	5463 	6331 	6301 	5570 	4203 	2455 	1558 	1195 	

 - Maximum Direct Normal Solar of  8713 Wh/m˛ on Aug  5

 - Global Horizontal Solar Radiation  1370 kWh/m˛-yr
 - Direct Normal Solar Radiation  1577 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   478 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   54	   98	   75	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   93	  216	  262	  286	  185	   57	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  153	  258	  334	  385	  423	  381	  280	   75	    0	    0	
 	 8:01- 9:00	   30	  162	  329	  367	  427	  468	  513	  498	  401	  231	  148	   27	
 	 9:01-10:00	  239	  295	  425	  441	  489	  506	  563	  563	  498	  334	  261	  241	
 	10:01-11:00	  337	  368	  486	  486	  512	  526	  587	  603	  550	  395	  340	  313	
 	11:01-12:00	  400	  424	  525	  497	  497	  548	  587	  604	  567	  422	  387	  356	
 	12:01-13:00	  423	  447	  534	  491	  483	  565	  579	  591	  560	  440	  403	  366	
 	13:01-14:00	  418	  437	  515	  476	  460	  558	  557	  591	  537	  434	  393	  346	
 	14:01-15:00	  387	  414	  476	  447	  423	  522	  523	  564	  513	  401	  353	  319	
 	15:01-16:00	  316	  376	  422	  423	  390	  470	  493	  510	  461	  348	  280	  256	
 	16:01-17:00	   58	  298	  359	  405	  358	  421	  446	  451	  400	  231	    0	    0	
 	17:01-18:00	    0	    0	  210	  354	  305	  365	  373	  367	  275	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   46	  221	  281	  281	  217	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  12 	  11*	  13 	  11*	  12 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   12	   24	   14	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   25	   53	   64	   53	   32	    7	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   25	   73	   93	  102	   91	   72	   50	   20	    0	    0	
 	 8:01- 9:00	    5	   31	   64	  114	  124	  133	  124	  105	   89	   60	   29	    5	
 	 9:01-10:00	   46	   67	   99	  143	  149	  164	  151	  130	  118	   93	   62	   41	
 	10:01-11:00	   77	   95	  123	  168	  175	  191	  173	  150	  137	  117	   86	   71	
 	11:01-12:00	   97	  113	  137	  191	  202	  209	  192	  167	  151	  130	  100	   91	
 	12:01-13:00	  104	  119	  148	  202	  216	  221	  205	  181	  161	  135	  102	   98	
 	13:01-14:00	  101	  120	  151	  200	  219	  219	  209	  182	  160	  129	   97	   94	
 	14:01-15:00	   90	  110	  145	  190	  211	  209	  203	  175	  150	  115	   83	   77	
 	15:01-16:00	   68	   90	  127	  166	  189	  193	  184	  156	  129	   92	   57	   51	
 	16:01-17:00	   34	   63	   96	  128	  154	  159	  156	  132	   97	   58	   25	   19	
 	17:01-18:00	    7	   27	   56	   85	  111	  123	  124	  103	   58	   21	    4	    2	
 	18:01-19:00	    0	    4	   18	   40	   66	   85	   84	   59	   21	    2	    0	    0	
 	19:01-20:00	    0	    0	    1	    9	   25	   40	   39	   18	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	    9	    8	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  13 	  14 	  13 	  14 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   20	   41	   24	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   41	  103	  135	  120	   69	   16	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   54	  147	  225	  265	  256	  194	  112	   32	    0	    0	
 	 8:01- 9:00	    9	   60	  161	  276	  357	  401	  402	  341	  242	  117	   53	    8	
 	 9:01-10:00	   88	  149	  284	  400	  483	  522	  535	  477	  377	  219	  129	   81	
 	10:01-11:00	  172	  240	  391	  505	  579	  619	  638	  589	  484	  305	  206	  153	
 	11:01-12:00	  240	  315	  469	  572	  629	  696	  701	  653	  550	  358	  259	  208	
 	12:01-13:00	  270	  351	  506	  594	  646	  739	  727	  678	  571	  382	  275	  229	
 	13:01-14:00	  261	  344	  492	  574	  620	  723	  707	  672	  544	  362	  256	  212	
 	14:01-15:00	  220	  303	  435	  516	  555	  653	  643	  612	  484	  303	  203	  168	
 	15:01-16:00	  148	  231	  344	  431	  467	  548	  554	  503	  382	  219	  125	  101	
 	16:01-17:00	   65	  140	  234	  327	  363	  425	  436	  380	  260	  118	   47	   33	
 	17:01-18:00	   12	   50	  120	  206	  244	  300	  303	  250	  138	   36	    6	    2	
 	18:01-19:00	    0	    6	   33	   85	  128	  178	  175	  120	   40	    3	    0	    0	
 	19:01-20:00	    0	    0	    1	   16	   41	   71	   69	   32	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    4	   13	   12	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.6	  3.2	  4.4	  4.8	  5.2	  6.0	  6.3	  6.1	  5.1	  3.3	  2.6	  2.2	
 	  Daylight 	  9.1	 10.3	 11.9	 13.5	 14.9	 15.6	 15.3	 14.1	 12.6	 11.0	  9.5	  8.8	

 - Estimated Sunshine Hours per year  1553

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6637 	6857 	7001 	7598 	8097 	8706 	9001 	8973 	8423 	7886 	7352 	6716 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  283	  296	  302	  319	  342	  370	  378	  381	  359	  340	  316	  286	
 	 1:01- 2:00	  284	  295	  299	  320	  342	  368	  378	  381	  357	  340	  317	  285	
 	 2:01- 3:00	  284	  293	  298	  318	  340	  366	  376	  379	  354	  340	  318	  284	
 	 3:01- 4:00	  283	  292	  294	  318	  339	  366	  375	  376	  354	  340	  318	  282	
 	 4:01- 5:00	  284	  291	  292	  320	  338	  364	  373	  375	  352	  340	  318	  282	
 	 5:01- 6:00	  283	  292	  292	  320	  338	  363	  372	  374	  353	  338	  318	  283	
 	 6:01- 7:00	  285	  293	  292	  321	  339	  364	  372	  373	  353	  338	  317	  285	
 	 7:01- 8:00	  284	  293	  292	  323	  342	  365	  375	  373	  355	  338	  316	  287	
 	 8:01- 9:00	  282	  293	  295	  325	  342	  369	  381	  378	  356	  336	  310	  287	
 	 9:01-10:00	  284	  294	  296	  330	  345	  373	  385	  383	  360	  337	  317	  290	
 	10:01-11:00	  287	  298	  299	  332	  347	  376	  389	  387	  363	  339	  318	  292	
 	11:01-12:00	  289	  299	  301	  334	  353	  383	  394	  391	  366	  341	  319	  295	
 	12:01-13:00	  288	  299	  303	  339	  357	  384	  398	  397	  372	  344	  319	  297	
 	13:01-14:00	  291	  302	  307	  340	  358	  386	  401	  399	  376	  344	  320	  299	
 	14:01-15:00	  291	  304	  310	  342	  362	  387	  404	  400	  377	  345	  322	  300	
 	15:01-16:00	  293	  303	  311	  343	  362	  389	  406	  400	  377	  344	  323	  298	
 	16:01-17:00	  291	  302	  313	  341	  360	  386	  403	  400	  377	  344	  323	  294	
 	17:01-18:00	  289	  298	  310	  336	  359	  386	  403	  399	  372	  340	  317	  289	
 	18:01-19:00	  287	  295	  308	  330	  357	  384	  400	  396	  370	  336	  316	  287	
 	19:01-20:00	  287	  292	  306	  325	  355	  381	  397	  392	  366	  335	  314	  286	
 	20:01-21:00	  284	  294	  303	  323	  350	  377	  388	  388	  361	  334	  310	  288	
 	21:01-22:00	  282	  295	  304	  322	  348	  374	  386	  387	  361	  336	  312	  288	
 	22:01-23:00	  283	  295	  303	  321	  346	  374	  384	  382	  362	  336	  313	  288	
 	23:01-24:00	  283	  296	  302	  320	  345	  373	  382	  381	  359	  338	  313	  287	
 	 Max Hour*	  16 	  15 	  17 	  16 	  16 	  16 	  16 	  16 	  16 	  15 	  16 	  15 	
 	 Min Hour  	  22 	   5 	   5 	   4 	   6 	   6 	   6 	   8 	   5 	  21 	  21 	   5 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	275  	335  	459  	496  	503  	576  	604  	607  	525  	347  	270  	229  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	83   	109  	155  	229  	265  	295  	284  	236  	183  	131  	86   	74   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	162  	238  	382  	514  	598  	695  	696  	620  	467  	273  	172  	131  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	45   	50   	56   	71   	74   	78   	74   	62   	57   	53   	44   	39   	
 	**Missed Hrs 	    5	    4	   11	    7	   16	   12	   13	   20	   12	    6	    2	   11	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   61	   51	   85	   61	   51	   35	   44	   36	   80	   67	   58	
 	 1:01- 2:00	   43	   58	   40	   39	   57	   58	   29	   47	   34	   56	   72	   44	
 	 2:01- 3:00	   78	   56	   51	   86	   53	   48	   30	   45	   33	   81	   79	   52	
 	 3:01- 4:00	   54	   54	   51	   67	   53	   46	   26	   48	   36	   66	   71	   55	
 	 4:01- 5:00	   33	   55	   40	   52	   54	   51	   27	   43	   41	   51	   74	   49	
 	 5:01- 6:00	   48	   55	   53	   65	   51	   47	   41	   39	   35	   61	   75	   65	
 	 6:01- 7:00	   44	   56	   54	   67	   59	   55	   53	   57	   59	   68	   73	   65	
 	 7:01- 8:00	   40	   59	   43	   55	   60	   23	   33	   46	   59	   55	   72	   54	
 	 8:01- 9:00	   55	   62	   47	   62	   53	   48	   45	   36	   54	   67	   74	   64	
 	 9:01-10:00	   55	   57	   42	   59	   45	   40	   37	   35	   40	   60	   68	   64	
 	10:01-11:00	   46	   65	   40	   60	   48	   31	   33	   30	   38	   53	   68	   62	
 	11:01-12:00	   48	   53	   46	   56	   49	   35	   35	   32	   29	   57	   57	   64	
 	12:01-13:00	   53	   45	   42	   57	   48	   30	   34	   34	   34	   55	   57	   62	
 	13:01-14:00	   50	   44	   41	   54	   44	   26	   33	   28	   36	   50	   51	   56	
 	14:01-15:00	   48	   44	   43	   52	   50	   33	   34	   27	   31	   45	   49	   57	
 	15:01-16:00	   55	   42	   43	   50	   48	   31	   27	   27	   35	   42	   50	   55	
 	16:01-17:00	   47	   38	   43	   47	   45	   23	   36	   28	   32	   47	   54	   55	
 	17:01-18:00	   52	   46	   45	   47	   48	   35	   34	   27	   31	   47	   57	   56	
 	18:01-19:00	   54	   49	   42	   51	   49	   39	   35	   33	   44	   51	   61	   58	
 	19:01-20:00	   46	   51	   43	   51	   46	   26	   40	   40	   43	   47	   64	   55	
 	20:01-21:00	   61	   55	   44	   52	   57	   50	   39	   52	   45	   57	   68	   61	
 	21:01-22:00	   62	   56	   51	   50	   64	   50	   41	   48	   53	   66	   68	   60	
 	22:01-23:00	   43	   62	   39	   41	   58	   44	   34	   48	   42	   51	   65	   51	
 	23:01-24:00	   82	   59	   45	   82	   58	   54	   26	   50	   43	   78	   71	   58	
 	 Max Hour  	   1 	  11 	   7 	   3 	  22 	   2 	   7 	   7 	   8 	   3 	   3 	   6 	
 	 Min Hour  	   5 	  17 	  23 	   2 	  14 	   8 	  24 	  15 	  12 	  16 	  15 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   92	   61	   57	   84	   61	   51	   35	   44	   37	   89	   70	   64	
 	 1:01- 2:00	   45	   58	   40	   39	   57	   58	   29	   47	   34	   59	   72	   44	
 	 2:01- 3:00	   87	   56	   64	   87	   53	   48	   30	   45	   35	   90	   79	   61	
 	 3:01- 4:00	   54	   54	   61	   67	   53	   46	   26	   48	   37	   72	   71	   61	
 	 4:01- 5:00	   33	   55	   40	   52	   54	   51	   27	   43	   43	   51	   73	   49	
 	 5:01- 6:00	   50	   55	   62	   66	   51	   47	   41	   39	   37	   64	   75	   67	
 	 6:01- 7:00	   48	   56	   62	   68	   66	   54	   59	   63	   67	   73	   74	   70	
 	 7:01- 8:00	   40	   71	   43	   55	   66	   23	   33	   54	   61	   55	   75	   54	
 	 8:01- 9:00	   59	   73	   55	   62	   57	   49	   48	   43	   61	   79	   78	   71	
 	 9:01-10:00	   62	   67	   46	   59	   48	   40	   39	   35	   41	   72	   71	   70	
 	10:01-11:00	   46	   66	   40	   60	   51	   28	   30	   30	   33	   53	   70	   62	
 	11:01-12:00	   54	   55	   45	   56	   49	   30	   32	   28	   29	   62	   57	   65	
 	12:01-13:00	   56	   46	   43	   53	   46	   27	   32	   27	   30	   61	   56	   67	
 	13:01-14:00	   50	   45	   40	   54	   44	   26	   33	   26	   34	   50	   50	   56	
 	14:01-15:00	   49	   46	   43	   52	   49	   29	   31	   23	   29	   49	   46	   60	
 	15:01-16:00	   58	   41	   43	   50	   47	   29	   27	   26	   32	   48	   45	   61	
 	16:01-17:00	   47	   41	   43	   47	   45	   23	   36	   25	   31	   47	   51	   55	
 	17:01-18:00	   57	   47	   45	   47	   47	   32	   33	   25	   28	   59	   58	   71	
 	18:01-19:00	   62	   54	   47	   53	   46	   34	   34	   29	   34	   61	   66	   72	
 	19:01-20:00	   46	   60	   43	   51	   48	   24	   40	   41	   43	   47	   66	   55	
 	20:01-21:00	   61	   64	   48	   55	   59	   42	   41	   47	   51	   61	   70	   66	
 	21:01-22:00	   65	   62	   54	   53	   67	   47	   45	   51	   56	   70	   71	   65	
 	22:01-23:00	   43	   67	   39	   41	   58	   44	   34	   48	   43	   51	   70	   51	
 	23:01-24:00	   88	   59	   53	   84	   58	   54	   26	   50	   43	   89	   73	   64	
 	 Max Hour  	   1 	   9 	   3 	   3 	  22 	   2 	   7 	   7 	   7 	   3 	   3 	  19 	
 	 Min Hour  	   5 	  16 	  23 	   2 	  14 	   8 	  24 	  15 	  18 	  20 	  16 	   2 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  6.3	  5.5	  7.0	  9.3	 15.4	 20.0	 23.2	 24.2	 22.5	 18.9	 14.0	  9.5	
 	   2.0 m  	  9.4	  7.9	  8.2	  9.5	 13.5	 17.2	 20.1	 21.7	 21.3	 19.3	 16.0	 12.4	
 	   4.0 m  	 12.0	 10.4	 10.1	 10.6	 12.9	 15.3	 17.6	 19.2	 19.5	 18.6	 16.7	 14.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  156	   93	   47	    0	    0	    0	    0	    0	    0	    0	   29	  142	
 	HDD base 18C	  404	  316	  262	  125	   27	    0	    0	    0	    1	  122	  241	  390	

 	CDD base 10C	    0	    0	   33	  115	  247	  403	  478	  484	  327	  127	   29	    0	
 	CDD base 18C	    0	    0	    0	    0	   26	  163	  230	  236	   87	    0	    0	    0	


    - 2242 annual (wthr file) cooling degree-days (10C baseline)
    -  466 annual (wthr file) heating degree-days (10C baseline)

    -  742 annual (wthr file) cooling degree-days (18C baseline)
    - 1886 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	  0.1	     	     	
 	 <=25      	     	     	     	     	     	     	     	  1.1	  1.2	  0.7	  0.1	     	
 	 <=20      	     	     	     	     	     	     	  4.2	  9.1	  6.2	  1.5	     	     	
 	 <=15      	     	     	     	     	     	  8.0	  8.8	  4.9	  2.6	  0.3	     	     	
 	 <=10      	     	     	     	     	 11.1	  8.9	  3.7	  0.9	  0.1	     	     	     	
 	 <=5       	     	     	     	  7.4	  8.0	  2.0	  0.6	     	     	     	     	     	
 	 <=0       	     	     	  0.3	  5.3	  2.0	  0.2	     	     	     	     	     	     	
 	 <=-5      	     	     	  0.2	  0.5	  0.1	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  36.30C, Deviation=| 8.504|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  24.84C, Deviation=| 0.129|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp=  -4.00C, Deviation=| 7.938|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 13:Jan 19, Average Temp=   5.67C, Deviation=| 0.203|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  14.97C, Deviation=| 1.757|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  13.78C, Deviation=| 0.028|C
