 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_CM_Capri.Island.162940_TMYx.2011-2025
 Location -- Capri.Island CM ITA  
      {N 40¯ 33.47'} {E 14¯ 12.11'} {GMT +1.0 Hours}
 Elevation --   161 m above sea level
 Standard Pressure at Elevation --  99406 Pa
 Data Source -- SRC-TMYx

 WMO Station 162940
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2023; 
 Feb=2023; Mar=2020; Apr=2025; May=2012; Jun=2015; Jul=2025; Aug=2013; Sep=2018; 
 Oct=2013; Nov=2020; Dec=2012

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2023	2023	2020	2025	2012	2015	2025	2013	2018	2013	2020	2012	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{¯C}	{¯C}	{¯C}	{}	{¯C}	{¯C}	{}	{¯C}	{m/s}	{¯C}	{m/s}	{¯C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	2	4.0	5.6	-7.5	2.0	7.0	-4.7	2.6	8.2	10.0	11.4	8.7	10.7	2.9	60	0.315                                                                                                                                                                                                                                                                                                                                                                                                                                         

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{m/s}	{deg}	{¯C}	{}	{¯C}	{¯C}	{}	{¯C}	{¯C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	8	7.5	33.3	24.4	32.0	24.1	30.7	23.7	27.4	31.0	26.3	29.7	25.4	28.7	1.6	240	26.3	22.2	30.0	25.2	20.7	28.7	24.3	19.6                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{¯C}	{¯C}	{¯C}	{¯C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	8.2	6.6	5.3	2.0	35.1	-1.0	28.7                                                                                                                                                                                                                                                                                                                                                                                                                                                                             

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.337	0.350	0.384	0.416	0.418	0.430	0.429	0.428	0.422	0.387	0.368	0.335	
 	          taud (diffuse)	2.525	2.472	2.369	2.285	2.328	2.327	2.345	2.347	2.360	2.446	2.463	2.553	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/mý (noon on 21st of month)
 	               ib (beam)	  819	  859	  862	  854	  859	  845	  843	  834	  813	  804	  771	  793	
 	            id (diffuse)	   74	   90	  110	  128	  125	  126	  122	  119	  110	   91	   79	   68	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/mý
 	                Avg Rad 	 1900	 2790	 4070	 5470	 6610	 7520	 7670	 6680	 4970	 3500	 2120	 1710	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 16.6	 18.8	 21.2	 25.5	 29.9	 34.0	 34.9	 35.2	 32.4	 27.4	 23.9	 18.6	
 	 Coincident Wetbulb 0.4%	 13.2	 12.5	 14.7	 16.5	 18.6	 23.0	 24.2	 25.3	 23.2	 20.8	 17.0	 14.7	
 	            Drybulb 2.0%	 15.4	 16.1	 18.9	 22.4	 27.1	 31.5	 33.2	 33.3	 30.1	 25.4	 21.3	 17.2	
 	 Coincident Wetbulb 2.0%	 12.8	 12.3	 13.5	 15.7	 18.9	 24.1	 24.5	 24.9	 22.6	 20.0	 17.2	 14.1	
 	            Drybulb 5.0%	 14.5	 14.9	 17.2	 20.7	 25.2	 29.5	 31.8	 32.1	 28.4	 24.0	 20.0	 16.2	
 	 Coincident Wetbulb 5.0%	 12.1	 11.6	 12.9	 15.1	 18.6	 22.5	 24.2	 24.1	 21.6	 19.3	 17.0	 13.7	
 	            Drybulb 10.%	 13.7	 14.0	 15.7	 19.4	 23.7	 28.1	 30.4	 30.7	 27.1	 22.8	 19.0	 15.3	
 	 Coincident Wetbulb 10.%	 11.4	 11.4	 12.1	 14.5	 18.0	 22.0	 23.8	 23.9	 21.2	 18.9	 16.0	 13.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 14.4	 14.4	 16.5	 19.1	 22.4	 28.4	 28.5	 29.5	 26.2	 23.4	 19.9	 16.1	
 	 Coincident Drybulb 0.4%	 15.6	 16.4	 19.0	 22.2	 25.7	 31.6	 32.3	 33.1	 30.0	 26.0	 21.3	 17.6	
 	            Drybulb 2.0%	 13.4	 13.4	 14.9	 17.4	 21.2	 26.0	 27.0	 27.5	 24.5	 21.5	 18.3	 15.0	
 	 Coincident Wetbulb 2.0%	 14.8	 15.1	 17.4	 20.7	 24.3	 29.1	 30.9	 31.0	 27.6	 23.8	 20.0	 16.6	
 	            Drybulb 5.0%	 12.7	 12.6	 13.8	 16.4	 20.2	 24.4	 26.0	 26.4	 23.6	 20.6	 17.3	 14.1	
 	 Coincident Wetbulb 5.0%	 14.1	 14.3	 15.9	 19.5	 23.3	 27.5	 29.5	 29.8	 26.4	 22.8	 19.2	 15.8	
 	            Drybulb 10.%	 13.7	 14.0	 15.7	 19.4	 23.7	 28.1	 30.4	 30.7	 27.1	 22.8	 19.0	 15.3	
 	 Coincident Wetbulb 10.%	 13.5	 13.5	 14.9	 18.4	 22.3	 26.6	 28.7	 28.8	 25.6	 22.0	 18.4	 15.1	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  3.7	  4.5	  5.3	  6.0	  6.5	  6.8	  7.4	  7.5	  6.5	  5.2	  4.0	  3.5	
 	   Drybulb range - DB 5%	  4.2	  5.4	  7.2	  7.7	  8.5	  8.6	  9.3	  9.1	  8.2	  6.7	  4.7	  4.1	
 	   Wetbulb range - DB 5%	  3.7	  4.2	  4.9	  5.3	  5.3	  6.3	  6.0	  5.8	  4.9	  4.3	  3.7	  3.5	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	   18	   18	    7	    1	    0	    0	    0	    0	    0	    0	    2	    7	
 	      HDD base 18.3C	  232	  204	  173	   82	   16	    1	    0	    0	    1	   12	   82	  185	

 	        CDD base 10C	   44	   47	   92	  176	  299	  419	  523	  535	  416	  306	  175	   81	
 	      CDD base 18.3C	    0	    0	    0	    6	   57	  170	  265	  277	  166	   60	    6	    0	

    - 3111 annual (standard) cooling degree-days (10C baseline)
    -   52 annual (standard) heating degree-days (10C baseline)

    - 1007 annual (standard) cooling degree-days (18.3C baseline)
    -  988 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     81	     59	     65	     59	     31	     22	     14	     24	     72	     94	    121	     90	
 	             Maximum	    264	    168	    232	    136	    121	     60	     76	    134	    223	    332	    370	    167	
 	             Minimum	      9	      5	      0	     15	      4	      2	      0	      2	      7	      2	     28	      0	

    -    735 annual (standard) average liquid precipitation
    -   1145 annual (standard) maximum liquid precipitation
    -    462 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   10.9	   11.0	   12.7	   15.8	   19.6	   24.0	   26.9	   27.3	   23.8	   19.9	   15.8	   12.4	

    -   18.4 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.4	    2.4	    2.2	    1.9	    1.7	    1.3	    1.3	    1.3	    1.6	    1.7	    2.4	    2.3	

    -    1.9 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable K—ppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 02-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.0	 16.8	 17.4	 22.3	 25.0	 30.0	 35.8	 35.0	 29.0	 27.0	 20.0	 19.0	
 	 Day:Hour	 8:17	25:20	20:17	28:14	12:15	25:16	25:16	 1:16	20:15	 7:15	13:15	27:15	

 	Minimum 	  6.0	  4.7	  5.0	  8.1	 14.0	 17.0	 20.9	 18.8	 16.8	 15.0	 10.0	  6.8	
 	 Day:Hour	21:24	 7:07	25:07	 8:05	18:05	 1:01	10:06	25:14	26:08	18:06	23:07	10:08	

 	Daily Avg	11.6 	11.0 	12.2 	15.3 	18.6 	23.2 	25.9 	26.3 	23.1 	19.8 	15.8 	12.8 	

 	Daily Range	2.6  	3.1  	4.8  	5.5  	5.5  	7.2  	6.0  	8.9  	4.7  	6.4  	3.5  	4.1  	

 	DayTime Max	16.0 	16.6 	17.4 	22.3 	25.0 	30.0 	35.8 	35.0 	29.0 	27.0 	20.0 	19.0 	

 	DayTime Min	7.0  	4.7  	5.0  	8.4  	14.0 	17.8 	20.9 	18.8 	16.8 	15.0 	10.0 	6.8  	

 	DayTime Avg	11.8 	11.1 	12.9 	16.3 	18.9 	24.5 	26.9 	27.7 	23.8 	20.7 	16.3 	13.0 	

 	NightTime Max	15.0 	16.8 	15.0 	21.0 	24.4 	27.0 	34.7 	31.4 	26.0 	21.2 	18.2 	17.0 	

 	NightTime Min	6.0  	5.0  	5.2  	8.1  	14.0 	17.0 	20.9 	20.8 	16.8 	15.0 	10.6 	7.0  	

 	NightTime Avg	11.5 	10.8 	11.5 	14.4 	18.2 	21.9 	24.9 	24.9 	22.3 	18.8 	15.3 	12.6 	

   - Maximum Dry Bulb temperature of  35.8C on Jul 25
   - Minimum Dry Bulb temperature of   4.7C on Feb  7

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    3	   20	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.0 	13.3 	13.3 	18.5 	22.0 	26.8 	29.0 	29.3 	23.0 	22.0 	16.0 	17.0 	
 	 Day:Hour	 9:11	25:20	20:17	28:14	13:18	30:16	 2:14	 5:17	 2:12	11:15	16:16	17:15	

 	Minimum 	-1.5 	-4.9 	-7.0 	-3.6 	2.8  	8.0  	7.6  	13.0 	6.8  	5.9  	2.1  	-5.0 	
 	 Day:Hour	10:23	 7:24	25:07	 7:07	19:14	18:16	11:02	31:12	28:11	17:09	23:04	10:24	

 	Daily Avg	7.3  	5.9  	6.8  	10.1 	14.7 	18.2 	19.7 	22.3 	17.8 	16.4 	11.1 	7.8  	

   - Maximum Dew Point temperature of  29.3C on Aug  5
   - Minimum Dew Point temperature of  -7.0C on Mar 25

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.5	 10.7	 11.3	 14.2	 17.8	 21.3	 24.7	 24.5	 22.1	 18.9	 15.4	 12.4	
 	 1:01- 2:00	 11.4	 10.6	 11.3	 14.0	 17.7	 21.3	 24.4	 24.4	 22.0	 18.8	 15.4	 12.4	
 	 2:01- 3:00	 11.4	 10.5	 11.3	 13.8	 17.5	 21.0	 24.2	 24.1	 21.8	 18.6	 15.2	 12.4	
 	 3:01- 4:00	 11.3	 10.5	 11.2	 13.7	 17.3	 20.9	 24.1	 23.9	 21.9	 18.4	 15.0	 12.3	
 	 4:01- 5:00	 11.2	 10.6	 11.2	 13.5	 17.2	 20.9	 24.1	 23.6	 21.8	 18.3	 14.9	 12.1	
 	 5:01- 6:00	 11.3	 10.4	 11.0	 13.5	 17.1	 20.9	 24.0	 23.5	 21.5	 18.1	 14.8	 12.1	
 	 6:01- 7:00	 11.2	 10.2	 10.9	 13.6	 17.1	 21.4	 24.3	 23.9	 21.7	 18.0	 14.8	 12.0	
 	 7:01- 8:00	 11.1	 10.2	 11.0	 14.0	 17.5	 21.5	 25.1	 23.8	 21.7	 18.1	 14.8	 12.0	
 	 8:01- 9:00	 11.1	 10.2	 11.7	 14.8	 17.8	 22.5	 25.6	 25.6	 22.5	 19.1	 15.5	 12.0	
 	 9:01-10:00	 11.1	 10.2	 12.3	 15.6	 19.2	 23.5	 26.2	 27.2	 23.1	 19.5	 16.2	 12.4	
 	10:01-11:00	 11.5	 10.8	 12.4	 16.2	 19.8	 23.5	 26.8	 27.2	 23.2	 19.5	 16.2	 12.6	
 	11:01-12:00	 11.8	 11.0	 13.3	 16.8	 19.7	 25.0	 27.1	 28.7	 24.0	 21.2	 16.9	 12.8	
 	12:01-13:00	 11.9	 11.4	 13.9	 17.3	 19.8	 25.8	 27.9	 29.4	 24.6	 21.8	 17.1	 13.1	
 	13:01-14:00	 12.1	 11.7	 13.9	 17.8	 19.8	 25.8	 28.2	 29.5	 24.7	 21.8	 17.1	 13.8	
 	14:01-15:00	 12.3	 11.8	 14.2	 17.6	 19.3	 26.7	 28.1	 29.8	 25.5	 23.3	 17.4	 13.8	
 	15:01-16:00	 12.5	 12.0	 13.9	 17.5	 18.7	 26.3	 28.3	 29.4	 25.2	 23.0	 17.1	 14.0	
 	16:01-17:00	 12.5	 12.1	 14.0	 17.3	 18.9	 26.4	 28.0	 29.0	 25.4	 23.2	 17.1	 13.7	
 	17:01-18:00	 12.2	 12.0	 12.8	 17.0	 19.5	 25.3	 27.7	 29.4	 24.3	 20.3	 15.9	 13.2	
 	18:01-19:00	 11.8	 11.6	 12.2	 16.1	 19.9	 23.8	 27.3	 27.6	 23.5	 19.5	 15.8	 13.0	
 	19:01-20:00	 11.7	 11.2	 12.1	 15.0	 20.1	 23.8	 26.0	 27.3	 23.2	 19.5	 15.7	 13.1	
 	20:01-21:00	 11.6	 11.0	 11.8	 14.8	 19.1	 22.3	 25.1	 25.4	 22.7	 19.2	 15.6	 13.0	
 	21:01-22:00	 11.5	 10.8	 11.7	 14.8	 18.6	 22.2	 24.8	 24.9	 22.5	 19.0	 15.4	 12.7	
 	22:01-23:00	 11.6	 10.8	 11.7	 14.7	 18.4	 22.2	 24.9	 24.8	 22.5	 18.9	 15.5	 12.7	
 	23:01-24:00	 11.5	 10.6	 11.5	 14.6	 18.1	 21.9	 24.7	 24.5	 22.2	 18.8	 15.4	 12.6	
 	 Max Hour  	  16 	  17 	  15 	  14 	  20 	  15 	  16 	  15 	  15 	  15 	  15 	  16 	
 	 Min Hour  	   9 	   7 	   7 	   6 	   6 	   4 	   6 	   6 	   6 	   7 	   7 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.2	  5.6	  6.9	  9.7	 14.2	 17.5	 19.4	 21.0	 17.5	 16.1	 10.8	  7.6	
 	 1:01- 2:00	  7.3	  5.8	  6.8	  9.3	 14.1	 17.6	 19.1	 21.4	 17.5	 16.0	 10.7	  7.7	
 	 2:01- 3:00	  7.3	  5.9	  6.8	  8.9	 14.3	 17.5	 18.9	 21.4	 17.0	 15.9	 10.6	  7.7	
 	 3:01- 4:00	  7.3	  5.9	  7.0	  9.1	 14.0	 17.3	 19.2	 21.2	 17.3	 15.5	 10.5	  7.7	
 	 4:01- 5:00	  7.2	  6.0	  6.7	  9.2	 13.9	 17.4	 19.3	 21.1	 17.3	 15.3	 10.5	  7.6	
 	 5:01- 6:00	  7.3	  5.7	  6.6	  9.1	 14.0	 17.2	 19.3	 21.1	 17.1	 15.2	 10.7	  7.7	
 	 6:01- 7:00	  7.4	  5.8	  6.5	  9.0	 14.0	 17.3	 19.4	 21.7	 17.5	 15.4	 10.6	  7.6	
 	 7:01- 8:00	  7.3	  5.7	  6.4	  9.1	 14.0	 17.3	 19.2	 21.5	 17.4	 15.4	 10.6	  7.5	
 	 8:01- 9:00	  7.2	  5.8	  6.6	  9.7	 14.0	 16.6	 19.3	 21.9	 17.8	 16.0	 11.2	  7.5	
 	 9:01-10:00	  7.4	  5.6	  6.5	  9.8	 15.2	 17.3	 19.2	 22.6	 17.6	 16.3	 12.0	  8.0	
 	10:01-11:00	  7.5	  5.8	  6.5	 10.5	 15.5	 17.2	 19.4	 22.3	 17.7	 16.2	 12.0	  7.6	
 	11:01-12:00	  7.4	  5.9	  6.5	 10.8	 15.2	 17.8	 19.7	 23.1	 18.1	 17.3	 11.7	  7.6	
 	12:01-13:00	  7.5	  5.9	  6.8	 10.8	 15.4	 18.8	 20.2	 23.4	 18.5	 17.4	 11.8	  7.8	
 	13:01-14:00	  7.5	  5.9	  6.8	 11.1	 15.3	 18.9	 20.5	 23.5	 18.5	 17.5	 11.8	  8.4	
 	14:01-15:00	  7.3	  5.9	  6.8	 11.3	 14.4	 19.8	 20.0	 23.5	 18.9	 18.1	 11.7	  8.1	
 	15:01-16:00	  7.5	  6.1	  6.8	 11.1	 14.2	 19.8	 20.3	 23.5	 19.0	 18.1	 11.7	  8.5	
 	16:01-17:00	  7.4	  6.1	  7.0	 11.0	 14.0	 20.1	 20.3	 23.5	 18.9	 18.2	 11.6	  8.2	
 	17:01-18:00	  7.2	  6.4	  6.8	 10.9	 14.7	 19.0	 20.0	 24.4	 18.2	 17.0	 10.7	  8.1	
 	18:01-19:00	  7.3	  6.1	  6.9	 10.4	 15.9	 19.3	 20.5	 24.0	 18.1	 16.1	 10.5	  8.0	
 	19:01-20:00	  7.1	  6.2	  6.9	  9.9	 16.2	 19.3	 19.9	 23.6	 18.2	 16.6	 10.6	  7.7	
 	20:01-21:00	  6.9	  6.3	  7.2	 10.2	 15.3	 19.1	 19.6	 22.3	 17.5	 16.4	 11.0	  7.7	
 	21:01-22:00	  6.9	  5.8	  7.0	 10.7	 15.1	 18.8	 19.8	 21.3	 17.7	 16.1	 10.8	  7.8	
 	22:01-23:00	  6.8	  5.6	  6.9	 10.3	 14.8	 18.6	 19.6	 21.4	 17.7	 16.2	 10.9	  8.1	
 	23:01-24:00	  7.0	  5.6	  7.1	 10.0	 14.6	 18.2	 19.6	 21.4	 17.4	 16.2	 10.6	  7.9	
 	 Max Hour  	  14 	  18 	  21 	  15 	  20 	  17 	  14 	  18 	  16 	  17 	  10 	  16 	
 	 Min Hour  	  23 	  23 	   8 	   3 	   5 	   9 	   3 	   1 	   3 	   6 	   5 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	94   	96   	95   	95   	100  	95   	100  	94   	100  	94   	100  	
 	 Day:Hour 	 9:11	19:06	26:17	24:12	 2:02	 1:21	 4:06	 5:06	10:04	10:07	28:06	 2:06	

 	Minimum  	38   	43   	30   	34   	38   	34   	37   	40   	44   	35   	52   	37   	
 	 Day:Hour 	10:23	 4:23	25:15	 7:15	19:14	18:15	11:12	31:15	29:13	 3:17	11:12	10:24	

 	Daily Avg	76   	72   	71   	72   	78   	75   	69   	79   	73   	82   	74   	73   	

 	DayTime Avg	76   	71   	67   	69   	76   	70   	66   	75   	71   	80   	73   	73   	

 	NightTime Avg	76   	73   	75   	74   	80   	80   	73   	83   	75   	84   	74   	74   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   72	   76	   75	   80	   80	   73	   81	   76	   85	   74	   74	
 	 1:01- 2:00	   77	   73	   76	   74	   80	   80	   73	   84	   76	   84	   74	   74	
 	 2:01- 3:00	   77	   74	   76	   73	   82	   81	   73	   85	   74	   85	   75	   74	
 	 3:01- 4:00	   78	   74	   77	   75	   82	   81	   75	   85	   76	   84	   75	   75	
 	 4:01- 5:00	   77	   74	   76	   76	   81	   81	   76	   87	   76	   83	   75	   75	
 	 5:01- 6:00	   78	   74	   76	   76	   82	   80	   76	   87	   76	   84	   76	   75	
 	 6:01- 7:00	   78	   75	   75	   75	   83	   79	   75	   88	   77	   85	   76	   76	
 	 7:01- 8:00	   78	   74	   75	   73	   81	   78	   71	   87	   77	   85	   76	   75	
 	 8:01- 9:00	   78	   75	   72	   72	   79	   71	   69	   81	   75	   84	   76	   75	
 	 9:01-10:00	   78	   74	   69	   69	   79	   70	   66	   77	   72	   82	   76	   76	
 	10:01-11:00	   77	   72	   68	   70	   76	   69	   65	   76	   72	   82	   76	   72	
 	11:01-12:00	   75	   71	   65	   68	   75	   66	   65	   73	   70	   79	   72	   72	
 	12:01-13:00	   75	   69	   64	   67	   75	   66	   64	   71	   69	   78	   71	   71	
 	13:01-14:00	   75	   68	   63	   66	   73	   67	   64	   71	   69	   78	   71	   71	
 	14:01-15:00	   72	   68	   62	   67	   74	   67	   62	   66	   68	   74	   70	   70	
 	15:01-16:00	   73	   68	   63	   66	   73	   67	   63	   66	   69	   74	   71	   71	
 	16:01-17:00	   73	   68	   64	   68	   72	   68	   64	   66	   68	   75	   70	   71	
 	17:01-18:00	   72	   69	   68	   68	   74	   69	   64	   74	   69	   82	   71	   73	
 	18:01-19:00	   74	   70	   71	   70	   76	   77	   67	   81	   72	   82	   71	   73	
 	19:01-20:00	   74	   72	   72	   72	   79	   77	   70	   80	   74	   85	   72	   71	
 	20:01-21:00	   74	   73	   75	   75	   79	   83	   72	   84	   73	   85	   75	   72	
 	21:01-22:00	   74	   72	   75	   77	   81	   81	   74	   81	   75	   84	   74	   73	
 	22:01-23:00	   73	   71	   76	   75	   81	   81	   73	   82	   75	   85	   74	   75	
 	23:01-24:00	   75	   72	   76	   75	   81	   80	   74	   83	   74	   85	   73	   75	
 	 Max Hour  	  10 	   7 	   4 	  22 	   7 	  21 	   6 	   7 	   7 	  24 	   7 	  10 	
 	 Min Hour  	  18 	  15 	  15 	  14 	  17 	  12 	  15 	  17 	  15 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	28   	26   	28   	36   	46   	58   	64   	71   	57   	51   	37   	31   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   28	   26	   28	   34	   44	   54	   62	   66	   55	   49	   36	   30	
 	 1:01- 2:00	   28	   26	   28	   33	   44	   54	   61	   67	   55	   49	   36	   30	
 	 2:01- 3:00	   28	   26	   28	   33	   44	   54	   61	   66	   54	   48	   36	   30	
 	 3:01- 4:00	   28	   26	   28	   33	   44	   53	   61	   65	   54	   47	   36	   30	
 	 4:01- 5:00	   28	   26	   27	   33	   43	   53	   62	   65	   54	   47	   35	   30	
 	 5:01- 6:00	   28	   26	   27	   33	   43	   53	   61	   65	   54	   46	   36	   30	
 	 6:01- 7:00	   28	   25	   27	   33	   43	   54	   62	   67	   55	   47	   36	   30	
 	 7:01- 8:00	   28	   25	   27	   33	   44	   54	   62	   66	   55	   47	   35	   30	
 	 8:01- 9:00	   28	   25	   28	   35	   44	   54	   63	   69	   56	   49	   37	   30	
 	 9:01-10:00	   28	   25	   28	   36	   48	   56	   63	   73	   57	   50	   39	   30	
 	10:01-11:00	   29	   26	   28	   37	   49	   56	   65	   72	   57	   50	   39	   30	
 	11:01-12:00	   29	   26	   29	   39	   48	   59	   66	   76	   59	   54	   39	   31	
 	12:01-13:00	   29	   27	   30	   39	   49	   62	   68	   78	   60	   55	   40	   31	
 	13:01-14:00	   29	   27	   30	   40	   49	   62	   69	   78	   60	   55	   40	   32	
 	14:01-15:00	   29	   27	   30	   40	   46	   65	   67	   79	   62	   58	   40	   32	
 	15:01-16:00	   29	   27	   30	   39	   46	   65	   69	   78	   62	   57	   39	   33	
 	16:01-17:00	   29	   28	   31	   39	   45	   65	   68	   77	   62	   58	   39	   32	
 	17:01-18:00	   29	   28	   29	   39	   47	   62	   67	   80	   59	   53	   37	   32	
 	18:01-19:00	   29	   27	   28	   37	   50	   61	   68	   77	   58	   50	   36	   31	
 	19:01-20:00	   28	   27	   29	   35	   50	   61	   65	   76	   58	   51	   36	   31	
 	20:01-21:00	   28	   27	   29	   35	   48	   59	   63	   70	   56	   50	   37	   31	
 	21:01-22:00	   28	   26	   28	   36	   47	   58	   63	   67	   56	   49	   37	   31	
 	22:01-23:00	   28	   26	   28	   35	   46	   58	   63	   67	   56	   49	   36	   31	
 	23:01-24:00	   28	   26	   28	   35	   45	   56	   63	   67	   55	   49	   36	   31	
 	 Max Hour  	  16 	  18 	  17 	  15 	  20 	  17 	  14 	  18 	  15 	  17 	  15 	  16 	
 	 Min Hour  	   9 	  10 	   7 	   7 	   5 	   6 	   3 	   6 	   6 	   6 	   8 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  1.0	  1.0	  1.4	  1.7	  2.4	  2.4	  3.0	  2.2	  2.1	  1.4	  1.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -2	   -3	    0	    3	     	     	     	     	     	     	     	    3	
 	 Day:Hour	21:01	 6:11	25:09	 7:24	     	     	     	     	     	     	     	10:05	

 	Average WC	    6	    4	    6	    7	     	     	     	     	     	     	     	    6	
 	Avg Del WC	    2	    4	    2	    2	     	     	     	     	     	     	     	    1	

 	Maximum HI	     	     	     	     	     	   39	   50	   49	   31	   29	     	     	
 	 Day:Hour	     	     	     	     	     	30:16	25:16	 7:15	20:15	 7:15	     	     	

 	Average HI	     	     	     	     	     	   30	   32	   35	   29	   29	     	     	
 	Avg Del HI	     	     	     	     	     	    2	    4	    5	    2	    2	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  640	  520	  449	  695	  741	  720	  744	
 	Caution	     	     	     	     	     	   68	  126	  119	   25	    3	     	     	
 	Extreme Caution	     	     	     	     	     	   12	   89	  145	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	    9	   31	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8133 annual No Caution Heat hours [<27C]
   -   341 annual Caution Heat hours {27C,32C]
   -   246 annual Extreme Caution Heat hours [32C,41C]
   -    40 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    5	   37	  127	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  715	  707	  617	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   169 annual Some Heat Discomfort hours [30,40]
   -  8591 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	    3	    5	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    5	   30	  122	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   34	  189	  218	   16	     	     	     	
 	Slight Heat	     	     	     	     	    4	   99	  158	  185	  121	   26	     	     	
 	Comfort	  357	  379	  500	  625	  732	  582	  364	  214	  577	  718	  621	  526	
 	Slight Cold	  306	  219	  209	   92	    8	     	     	     	    6	     	   95	  201	
 	Moderate Cold	   81	   74	   35	    3	     	     	     	     	     	     	    4	   17	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     8 annual Very Strong Heat Stress hours [38,46]
   -   157 annual Strong Heat Stress hours [32,38]
   -   457 annual Moderate Heat Stress hours [28,32]
   -   593 annual Slight Heat Stress hours [26,28]
   -  6195 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1136 annual Slight Cold Stress hours [0,9]
   -   214 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    3	    2	    5	    3	    4	    6	    4	    9	    4	    4	    5	    6	
 	ENE (22.5) 	    4	    4	    4	    2	    5	    6	    2	    7	    3	    4	    9	    4	
 	NE (45)    	   15	   17	   13	   13	    7	    7	   11	    7	   12	    6	   21	    5	
 	ENE (67.5) 	   14	    7	    7	    9	    4	    5	    7	    5	    6	   10	   11	    6	
 	E (90)     	    7	    8	    6	    5	    3	    3	    3	    2	    4	    9	    9	    3	
 	ESE (112.5)	    3	    4	    4	    7	    3	    5	    2	    2	    4	   10	    8	    3	
 	SE (135)   	    1	    3	    3	    6	    3	    5	    2	    1	    2	   10	    4	    7	
 	SSE (157.5)	    1	    4	    6	    2	    5	    4	    1	    3	    2	    6	    2	    4	
 	S (180)    	    1	    2	    3	    3	    4	    5	    4	    4	    2	    7	    3	    2	
 	SSW (202.5)	    1	    2	    4	    2	    2	    5	    3	    4	    6	    7	    3	    4	
 	SW (225)   	    6	    4	    3	    6	    6	    5	    9	    4	    9	    5	    4	    7	
 	WSW (247.5)	    9	    7	    4	   19	   16	    7	   21	    8	   10	    4	    7	   21	
 	W (270)    	   20	   17	   22	   16	    9	   12	   24	   11	   17	    4	    5	   11	
 	WNW (292.5)	    7	    7	    7	    3	   16	   11	    2	   14	    8	    6	    3	    5	
 	NW (315)   	    5	    8	    6	    3	    9	   10	    3	   13	    8	    4	    2	    6	
 	NNW (337.5)	    5	    4	    3	    2	    5	    5	    1	    5	    4	    4	    4	    5	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.9 	8.7  	10.3 	12.4 	7.7  	8.2  	6.7  	13.4 	7.7  	7.2  	29.9 	9.3  	
 	 Day:Hour 	17:16	26:15	 4:01	14:01	17:11	 7:19	26:12	 8:14	26:08	16:12	10:22	 4:02	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:07	 5:10	11:08	 1:20	 1:01	13:03	 3:08	 1:01	 2:05	 1:02	 1:20	

 	Daily Avg	2.6  	2.0  	2.1  	2.3  	1.2  	1.3  	1.7  	1.0  	1.5  	1.4  	2.2  	2.0  	

   - Maximum Wind Speed of  29.9 m/s on Nov 10
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.3	  2.1	  2.5	  2.5	  0.8	  0.8	  1.7	  0.7	  1.4	  1.4	  2.4	  2.1	
 	 1:01- 2:00	  2.8	  2.0	  2.4	  2.2	  0.7	  0.8	  1.6	  0.6	  1.4	  1.3	  2.3	  2.5	
 	 2:01- 3:00	  2.8	  2.1	  2.4	  2.5	  0.7	  0.9	  1.6	  0.6	  1.2	  1.2	  2.3	  2.4	
 	 3:01- 4:00	  2.6	  2.1	  2.2	  2.4	  0.7	  0.8	  1.5	  0.7	  1.3	  1.3	  2.3	  2.2	
 	 4:01- 5:00	  2.4	  2.0	  2.2	  2.3	  0.7	  0.8	  1.5	  0.8	  1.4	  1.3	  2.3	  1.9	
 	 5:01- 6:00	  2.8	  2.1	  2.3	  2.3	  0.8	  0.7	  1.5	  0.7	  1.4	  1.4	  2.3	  1.8	
 	 6:01- 7:00	  2.7	  2.3	  2.1	  2.2	  0.9	  0.6	  1.3	  0.5	  1.6	  1.5	  2.1	  1.7	
 	 7:01- 8:00	  3.0	  2.1	  2.1	  1.7	  1.0	  0.6	  1.3	  0.4	  1.6	  1.5	  2.1	  1.8	
 	 8:01- 9:00	  2.8	  2.0	  2.0	  1.9	  1.0	  1.0	  1.4	  0.8	  1.4	  1.5	  2.0	  1.6	
 	 9:01-10:00	  2.7	  1.5	  1.7	  1.9	  1.0	  1.1	  1.5	  1.0	  1.4	  1.4	  1.7	  1.7	
 	10:01-11:00	  2.3	  1.6	  1.7	  1.9	  1.0	  1.0	  1.6	  1.0	  1.4	  1.3	  1.7	  1.7	
 	11:01-12:00	  2.1	  1.9	  1.9	  2.1	  1.3	  1.3	  1.9	  1.3	  1.4	  1.7	  1.7	  2.0	
 	12:01-13:00	  2.0	  1.7	  2.0	  2.3	  1.5	  1.6	  1.9	  1.7	  1.6	  1.5	  1.8	  2.0	
 	13:01-14:00	  2.1	  1.9	  2.0	  2.3	  1.8	  1.6	  2.2	  2.1	  1.6	  1.5	  1.8	  1.9	
 	14:01-15:00	  2.5	  2.0	  2.3	  2.4	  1.9	  2.0	  2.3	  1.8	  2.0	  1.6	  1.7	  1.9	
 	15:01-16:00	  2.5	  2.2	  2.2	  2.5	  2.0	  2.3	  2.4	  1.8	  2.0	  1.6	  1.9	  2.0	
 	16:01-17:00	  2.3	  2.4	  2.2	  2.6	  2.1	  2.2	  2.1	  1.7	  2.0	  1.6	  1.9	  2.1	
 	17:01-18:00	  2.6	  2.3	  2.0	  2.3	  1.8	  2.1	  2.1	  1.4	  1.8	  1.4	  1.8	  2.1	
 	18:01-19:00	  2.9	  2.0	  2.0	  2.2	  1.6	  1.7	  1.9	  1.1	  1.5	  1.4	  2.3	  2.0	
 	19:01-20:00	  2.7	  1.6	  2.0	  2.2	  1.3	  1.5	  1.5	  1.1	  1.5	  1.4	  2.3	  2.0	
 	20:01-21:00	  2.5	  1.5	  1.9	  2.7	  1.1	  1.5	  1.3	  1.0	  1.2	  1.4	  2.4	  2.0	
 	21:01-22:00	  2.5	  1.8	  2.0	  2.5	  1.0	  1.2	  1.5	  0.8	  1.2	  1.4	  3.1	  2.1	
 	22:01-23:00	  3.1	  1.9	  2.0	  2.3	  0.9	  1.2	  1.6	  0.8	  1.2	  1.4	  3.1	  2.0	
 	23:01-24:00	  3.2	  1.8	  1.9	  2.4	  0.8	  1.1	  1.6	  0.7	  1.5	  1.4	  2.7	  2.0	
 	 Max Hour  	   1 	  17 	   1 	  21 	  17 	  16 	  16 	  14 	  16 	  12 	  23 	   2 	
 	 Min Hour  	  13 	  21 	  11 	   8 	   2 	   7 	   7 	   8 	  22 	   3 	  15 	   9 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  175	  142	  155	  140	  170	  176	  150	  200	  178	  149	  147	  185	
 	 1:01- 2:00	  170	  166	  167	  164	  171	  168	  186	  219	  200	  169	  123	  201	
 	 2:01- 3:00	  175	  154	  143	  150	  168	  156	  179	  202	  177	  148	  143	  199	
 	 3:01- 4:00	  179	  175	  149	  162	  183	  158	  181	  204	  177	  151	  133	  191	
 	 4:01- 5:00	  171	  186	  148	  158	  177	  182	  176	  206	  208	  134	  141	  182	
 	 5:01- 6:00	  161	  165	  136	  160	  176	  158	  168	  149	  175	  127	  112	  221	
 	 6:01- 7:00	  162	  155	  127	  138	  170	  149	  152	  163	  155	  123	  104	  203	
 	 7:01- 8:00	  147	  142	  128	  178	  152	  102	  179	  173	  161	  131	  116	  193	
 	 8:01- 9:00	  135	  128	  136	  183	  152	  151	  196	  151	  147	  122	  132	  192	
 	 9:01-10:00	  140	  145	  174	  198	  158	  184	  203	  157	  156	  126	  129	  182	
 	10:01-11:00	  151	  170	  216	  221	  209	  213	  231	  204	  160	  166	  140	  218	
 	11:01-12:00	  154	  195	  170	  223	  223	  215	  238	  189	  206	  152	  139	  195	
 	12:01-13:00	  164	  198	  208	  222	  235	  214	  253	  214	  215	  167	  155	  215	
 	13:01-14:00	  192	  182	  222	  222	  229	  211	  245	  256	  223	  196	  168	  216	
 	14:01-15:00	  188	  205	  219	  222	  243	  247	  241	  241	  236	  199	  187	  205	
 	15:01-16:00	  194	  201	  226	  219	  249	  256	  238	  248	  240	  201	  182	  215	
 	16:01-17:00	  204	  194	  237	  221	  229	  239	  252	  279	  244	  206	  192	  193	
 	17:01-18:00	  202	  197	  244	  240	  252	  254	  251	  260	  229	  212	  140	  208	
 	18:01-19:00	  209	  204	  232	  204	  248	  238	  248	  268	  239	  210	  137	  203	
 	19:01-20:00	  197	  184	  237	  166	  231	  240	  234	  280	  237	  209	  139	  216	
 	20:01-21:00	  202	  192	  217	  125	  227	  245	  181	  254	  228	  170	  127	  197	
 	21:01-22:00	  183	  207	  217	  159	  239	  224	  129	  240	  233	  158	  134	  190	
 	22:01-23:00	  198	  196	  194	  136	  225	  178	  129	  234	  229	  182	  124	  197	
 	23:01-24:00	  163	  173	  164	  144	  187	  195	  133	  211	  185	  156	  115	  198	
 	 Max Hour  	  19 	  22 	  18 	  18 	  18 	  16 	  13 	  20 	  17 	  18 	  17 	   6 	
 	 Min Hour  	   9 	   9 	   7 	  21 	   8 	   8 	  23 	   6 	   9 	   9 	   7 	  10 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  2.0	  1.8	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	ENE (22.5) 	  1.2	  2.2	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	NE (45)    	  2.1	  3.9	  4.0	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.1	
 	ENE (67.5) 	  1.7	  2.6	  2.7	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.6	
 	E (90)     	  1.3	  1.8	  1.3	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	ESE (112.5)	  1.4	  1.8	  0.8	  0.3	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  4.7	
 	SE (135)   	  1.5	  1.2	  1.0	  0.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	SSE (157.5)	  1.0	  1.1	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	S (180)    	  1.3	  1.2	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	SSW (202.5)	  1.0	  1.3	  1.2	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	SW (225)   	  1.0	  2.5	  1.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	WSW (247.5)	  1.4	  3.6	  4.0	  1.2	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	 11.1	
 	W (270)    	  1.7	  4.8	  4.9	  1.2	  0.8	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	 13.8	
 	WNW (292.5)	  3.4	  2.3	  1.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.4	
 	NW (315)   	  3.5	  1.9	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	NNW (337.5)	  1.9	  1.2	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	

 	  Total    	 27.5	 35.1	 27.5	  6.2	  2.6	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	220  	32   	61   	25   	41   	8    	16   	29   	25   	126  	74   	162  	
 	Max Hourly	5    	2    	2    	1    	3    	2    	3    	3    	2    	15   	3    	4    	

    -    819 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3083 	4031 	5395 	6295 	6323 	7679 	8051 	7155 	5744 	4616 	3482 	2938 	

 	Direct Max 	5880 	6277 	8099 	8946 	8873 	9120 	9068 	8788 	7756 	6908 	5630 	4998 	
 	    Day    	  31 	  15 	  20 	   7 	  19 	  25 	  12 	   2 	  12 	   3 	  11 	  31 	

 	Diffuse Avg	779  	1102 	1339 	1668 	1920 	1803 	1582 	1496 	1364 	1064 	827  	697  	

 	Global Avg 	1991 	2976 	4426 	5824 	6339 	7334 	7248 	6346 	4859 	3394 	2298 	1773 	

 - Maximum Direct Normal Solar of  9120 Wh/mý on Jun 25

 - Global Horizontal Solar Radiation  1669 kWh/mý-yr
 - Direct Normal Solar Radiation  1973 kWh/mý-yr
 - Diffuse Horizontal Solar Radiation   475 kWh/mý-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   40	  113	   51	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  161	  252	  308	  318	  208	   60	    0	    0	    0	
 	 7:01- 8:00	    0	   17	  212	  363	  384	  467	  476	  419	  306	  170	   48	    0	
 	 8:01- 9:00	  119	  256	  398	  489	  481	  596	  576	  550	  438	  347	  260	  123	
 	 9:01-10:00	  293	  397	  516	  575	  548	  677	  649	  645	  524	  454	  378	  304	
 	10:01-11:00	  390	  487	  590	  635	  578	  721	  710	  699	  592	  536	  474	  403	
 	11:01-12:00	  448	  529	  636	  673	  597	  737	  749	  728	  638	  581	  519	  463	
 	12:01-13:00	  466	  528	  650	  673	  615	  733	  765	  731	  657	  589	  513	  486	
 	13:01-14:00	  466	  517	  641	  648	  606	  716	  757	  714	  655	  575	  492	  462	
 	14:01-15:00	  437	  502	  604	  621	  584	  683	  731	  682	  623	  543	  446	  394	
 	15:01-16:00	  374	  450	  528	  571	  549	  629	  693	  637	  561	  479	  353	  303	
 	16:01-17:00	   89	  348	  426	  496	  493	  547	  634	  563	  468	  340	    0	    0	
 	17:01-18:00	    0	    0	  195	  389	  408	  444	  545	  441	  222	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  187	  309	  396	  139	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  12 	  13 	  12 	  13 	  12 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    8	   24	    8	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   30	   56	   67	   51	   36	   12	    0	    0	    0	
 	 7:01- 8:00	    0	    4	   38	   76	  102	  104	   89	   78	   61	   35	    8	    0	
 	 8:01- 9:00	   28	   51	   85	  114	  141	  128	  118	  111	  102	   77	   51	   27	
 	 9:01-10:00	   68	   95	  121	  143	  168	  145	  138	  133	  132	  110	   88	   64	
 	10:01-11:00	   95	  127	  146	  168	  188	  158	  147	  146	  150	  129	  110	   95	
 	11:01-12:00	  111	  146	  160	  182	  202	  167	  150	  154	  158	  138	  120	  109	
 	12:01-13:00	  121	  157	  168	  193	  205	  170	  152	  158	  160	  141	  123	  111	
 	13:01-14:00	  119	  157	  163	  193	  202	  171	  149	  154	  153	  136	  116	  106	
 	14:01-15:00	  105	  141	  150	  174	  187	  166	  145	  146	  144	  120	   99	   90	
 	15:01-16:00	   79	  113	  133	  151	  161	  154	  135	  133	  124	   95	   73	   62	
 	16:01-17:00	   43	   76	  102	  122	  131	  136	  117	  110	   93	   61	   34	   27	
 	17:01-18:00	   11	   32	   57	   81	   96	  110	   94	   83	   56	   22	    6	    4	
 	18:01-19:00	    0	    4	   16	   35	   55	   72	   62	   44	   18	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    6	   17	   28	   25	   11	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    3	    3	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  14 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   14	   41	   14	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   61	  117	  150	  126	   79	   22	    0	    0	    0	
 	 7:01- 8:00	    0	    6	   82	  191	  259	  309	  280	  220	  139	   70	   14	    0	
 	 8:01- 9:00	   50	  103	  219	  351	  418	  485	  445	  391	  286	  187	  105	   50	
 	 9:01-10:00	  142	  229	  373	  507	  562	  645	  603	  557	  430	  315	  216	  141	
 	10:01-11:00	  238	  350	  505	  645	  666	  771	  737	  689	  555	  429	  317	  237	
 	11:01-12:00	  308	  432	  599	  738	  739	  845	  829	  776	  642	  500	  378	  302	
 	12:01-13:00	  341	  464	  640	  767	  772	  866	  868	  805	  673	  517	  385	  324	
 	13:01-14:00	  333	  452	  619	  732	  747	  835	  845	  773	  648	  484	  351	  299	
 	14:01-15:00	  280	  398	  541	  647	  670	  755	  771	  692	  567	  405	  278	  228	
 	15:01-16:00	  191	  299	  419	  521	  554	  630	  655	  572	  438	  289	  174	  137	
 	16:01-17:00	   90	  173	  272	  369	  412	  475	  506	  418	  286	  153	   69	   50	
 	17:01-18:00	   19	   61	  127	  210	  262	  313	  339	  251	  137	   44	   10	    6	
 	18:01-19:00	    0	    6	   30	   73	  120	  162	  175	  104	   34	    3	    0	    0	
 	19:01-20:00	    0	    0	    0	    9	   28	   49	   51	   20	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    4	    3	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.1	  4.0	  5.4	  6.3	  6.3	  7.7	  8.1	  7.2	  5.7	  4.6	  3.5	  2.9	
 	  Daylight 	  9.6	 10.6	 11.9	 13.3	 14.4	 15.0	 14.8	 13.8	 12.5	 11.2	 10.0	  9.3	

 - Estimated Sunshine Hours per year  1949

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7409 	7074 	7252 	7658 	7934 	8539 	9072 	9081 	8855 	8491 	8016 	7327 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  317	  300	  311	  331	  337	  365	  388	  391	  378	  363	  344	  318	
 	 1:01- 2:00	  319	  302	  312	  330	  338	  365	  389	  389	  379	  364	  343	  315	
 	 2:01- 3:00	  317	  302	  311	  330	  339	  365	  389	  389	  380	  365	  346	  314	
 	 3:01- 4:00	  318	  304	  311	  330	  339	  364	  390	  388	  380	  367	  349	  314	
 	 4:01- 5:00	  317	  303	  311	  332	  341	  364	  389	  387	  380	  367	  347	  316	
 	 5:01- 6:00	  319	  304	  310	  330	  341	  364	  389	  387	  381	  368	  346	  317	
 	 6:01- 7:00	  322	  303	  309	  330	  343	  366	  389	  387	  382	  369	  345	  316	
 	 7:01- 8:00	  322	  305	  307	  328	  342	  366	  389	  386	  381	  367	  347	  317	
 	 8:01- 9:00	  322	  309	  310	  328	  344	  363	  392	  390	  382	  366	  349	  317	
 	 9:01-10:00	  321	  306	  310	  326	  343	  364	  392	  389	  383	  367	  346	  317	
 	10:01-11:00	  321	  308	  309	  326	  344	  365	  392	  390	  382	  365	  345	  317	
 	11:01-12:00	  319	  307	  311	  328	  344	  367	  392	  391	  383	  364	  344	  315	
 	12:01-13:00	  319	  311	  311	  328	  346	  368	  391	  392	  385	  366	  346	  314	
 	13:01-14:00	  320	  311	  311	  331	  347	  371	  391	  393	  384	  366	  348	  315	
 	14:01-15:00	  319	  311	  312	  330	  345	  372	  393	  395	  384	  364	  350	  316	
 	15:01-16:00	  320	  312	  313	  332	  345	  372	  394	  395	  385	  366	  348	  320	
 	16:01-17:00	  318	  313	  315	  332	  344	  372	  392	  395	  385	  365	  347	  319	
 	17:01-18:00	  318	  309	  315	  330	  343	  374	  391	  396	  384	  364	  346	  316	
 	18:01-19:00	  319	  307	  315	  330	  341	  375	  391	  395	  383	  364	  346	  316	
 	19:01-20:00	  319	  302	  315	  329	  339	  374	  390	  394	  382	  363	  345	  316	
 	20:01-21:00	  318	  304	  315	  331	  340	  372	  390	  392	  381	  363	  342	  314	
 	21:01-22:00	  316	  301	  316	  330	  337	  370	  389	  391	  379	  363	  341	  311	
 	22:01-23:00	  317	  302	  316	  331	  336	  368	  389	  391	  380	  362	  342	  311	
 	23:01-24:00	  317	  301	  315	  331	  337	  367	  388	  391	  379	  363	  344	  312	
 	 Max Hour*	   7 	  17 	  22 	   5 	  14 	  19 	  16 	  18 	  17 	   7 	  15 	  16 	
 	 Min Hour  	  22 	   1 	   8 	  11 	  23 	   9 	  24 	   8 	   1 	  23 	  22 	  23 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	336  	416  	562  	636  	614  	719  	778  	712  	590  	484  	372  	309  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	105  	147  	176  	224  	259  	259  	227  	221  	192  	148  	114  	95   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	220  	324  	481  	632  	690  	806  	801  	721  	544  	381  	255  	196  	

 - Monthly Statistics for Zenith Luminance [kCD/mý] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	49   	53   	56   	59   	70   	66   	56   	58   	56   	52   	50   	47   	
 	**Missed Hrs 	   11	   19	   19	   21	    6	   10	     	    1	    7	    8	    5	    4	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   59	   44	   54	   60	   56	   42	   31	   41	   51	   65	   53	   55	
 	 1:01- 2:00	   66	   49	   52	   53	   29	   14	   37	    8	   33	   55	   43	   42	
 	 2:01- 3:00	   65	   43	   55	   54	   65	   57	   30	   41	   52	   71	   51	   56	
 	 3:01- 4:00	   65	   46	   55	   54	   67	   57	   35	   41	   55	   73	   49	   60	
 	 4:01- 5:00	   60	   35	   53	   57	   34	   26	   32	    9	   32	   59	   41	   45	
 	 5:01- 6:00	   65	   49	   55	   60	   60	   58	   36	   38	   47	   63	   58	   58	
 	 6:01- 7:00	   60	   46	   53	   55	   53	   56	   41	   38	   49	   63	   63	   55	
 	 7:01- 8:00	   70	   51	   54	   51	   38	   26	   34	   12	   42	   53	   58	   48	
 	 8:01- 9:00	   63	   52	   48	   49	   48	   44	   31	   35	   52	   61	   62	   54	
 	 9:01-10:00	   60	   46	   50	   47	   45	   38	   27	   35	   52	   58	   61	   56	
 	10:01-11:00	   57	   43	   44	   44	   31	   21	   26	   22	   39	   49	   54	   62	
 	11:01-12:00	   61	   49	   44	   41	   47	   42	   34	   37	   47	   48	   47	   63	
 	12:01-13:00	   58	   44	   47	   40	   49	   43	   24	   28	   45	   54	   48	   61	
 	13:01-14:00	   58	   46	   38	   39	   36	   17	   26	   17	   34	   41	   43	   57	
 	14:01-15:00	   56	   44	   42	   46	   57	   48	   26	   32	   43	   38	   43	   60	
 	15:01-16:00	   48	   41	   43	   51	   51	   52	   32	   37	   46	   45	   45	   56	
 	16:01-17:00	   46	   45	   47	   48	   39	   27	   30	   20	   34	   46	   41	   59	
 	17:01-18:00	   52	   39	   47	   51	   54	   49	   28	   43	   44	   46	   48	   59	
 	18:01-19:00	   54	   40	   56	   51	   41	   60	   35	   48	   49	   46	   46	   56	
 	19:01-20:00	   51	   39	   48	   55	   34	   33	   29	   23	   35	   40	   44	   55	
 	20:01-21:00	   52	   35	   55	   61	   45	   53	   33	   49	   52	   54	   49	   51	
 	21:01-22:00	   55	   41	   58	   60	   47	   49	   33	   41	   55	   51	   51	   54	
 	22:01-23:00	   53	   43	   54	   55	   29	   18	   29	    5	   35	   46	   41	   47	
 	23:01-24:00	   61	   46	   58	   58	   53	   51	   29	   41	   50	   61	   47	   53	
 	 Max Hour  	   8 	   9 	  22 	  21 	   4 	  19 	   7 	  21 	   4 	   4 	   7 	  12 	
 	 Min Hour  	  17 	  21 	  14 	  14 	  23 	   2 	  13 	  23 	   5 	  15 	   5 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   68	   49	   68	   66	   70	   70	   62	   72	   64	   74	   65	   61	
 	 1:01- 2:00	   68	   49	   63	   65	   29	   14	   61	    8	   33	   63	   49	   42	
 	 2:01- 3:00	   69	   49	   65	   62	   77	   77	   63	   83	   63	   76	   66	   61	
 	 3:01- 4:00	   64	   55	   69	   65	   75	   68	   65	   83	   65	   73	   66	   64	
 	 4:01- 5:00	   62	   35	   61	   68	   34	   26	   67	    9	   32	   60	   45	   45	
 	 5:01- 6:00	   65	   53	   63	   67	   73	   67	   67	   78	   58	   63	   65	   66	
 	 6:01- 7:00	   60	   49	   61	   66	   67	   66	   66	   80	   62	   63	   63	   62	
 	 7:01- 8:00	   71	   61	   62	   63	   38	   26	   59	   12	   42	   55	   63	   48	
 	 8:01- 9:00	   64	   61	   54	   61	   60	   60	   56	   75	   62	   62	   65	   60	
 	 9:01-10:00	   62	   57	   56	   57	   64	   54	   51	   65	   59	   64	   64	   63	
 	10:01-11:00	   59	   53	   50	   56	   31	   21	   49	   22	   39	   56	   63	   62	
 	11:01-12:00	   64	   50	   50	   56	   64	   49	   49	   60	   53	   54	   55	   65	
 	12:01-13:00	   61	   56	   48	   52	   63	   49	   47	   58	   52	   51	   58	   64	
 	13:01-14:00	   62	   53	   42	   51	   36	   17	   48	   17	   34	   47	   56	   57	
 	14:01-15:00	   62	   51	   49	   53	   66	   50	   44	   50	   48	   47	   56	   63	
 	15:01-16:00	   51	   48	   51	   53	   60	   48	   45	   50	   52	   53	   56	   58	
 	16:01-17:00	   51	   48	   53	   53	   40	   27	   47	   20	   34	   54	   48	   59	
 	17:01-18:00	   54	   50	   57	   55	   65	   51	   47	   63	   54	   62	   63	   64	
 	18:01-19:00	   58	   49	   67	   56	   56	   65	   52	   76	   62	   63	   59	   60	
 	19:01-20:00	   58	   48	   60	   61	   34	   33	   58	   23	   37	   58	   57	   55	
 	20:01-21:00	   59	   50	   70	   67	   66	   73	   62	   81	   60	   70	   63	   58	
 	21:01-22:00	   59	   59	   72	   68	   70	   75	   65	   75	   61	   67	   64	   61	
 	22:01-23:00	   61	   52	   64	   66	   29	   18	   63	    7	   35	   61	   51	   47	
 	23:01-24:00	   67	   56	   69	   66	   69	   74	   65	   74	   64	   75	   60	   61	
 	 Max Hour  	   8 	   8 	  22 	   5 	   3 	   3 	   5 	   3 	   4 	   3 	   3 	   6 	
 	 Min Hour  	  16 	   5 	  14 	  14 	  23 	   2 	  15 	  23 	   5 	  14 	   5 	   2 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 14.0	 11.7	 11.0	 11.6	 14.8	 18.4	 21.7	 24.2	 24.9	 23.8	 21.0	 17.5	
 	   2.0 m  	 16.2	 13.9	 12.9	 12.8	 14.5	 17.0	 19.6	 21.9	 23.1	 22.8	 21.3	 18.9	
 	   4.0 m  	 17.6	 15.8	 14.8	 14.4	 15.1	 16.5	 18.3	 20.0	 21.2	 21.5	 20.8	 19.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    9	   18	    6	    0	    0	    0	    0	    0	    0	    0	    0	    3	
 	HDD base 18C	  197	  197	  180	   82	   12	    0	    0	    0	    0	    0	   65	  162	

 	CDD base 10C	   60	   45	   74	  160	  266	  395	  493	  505	  392	  303	  175	   89	
 	CDD base 18C	    0	    0	    0	    2	   29	  155	  245	  257	  152	   56	    0	    0	


    - 2958 annual (wthr file) cooling degree-days (10C baseline)
    -   36 annual (wthr file) heating degree-days (10C baseline)

    -  896 annual (wthr file) cooling degree-days (18C baseline)
    -  895 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.8	  0.7	     	     	
 	 <=25      	     	     	     	     	     	     	     	  6.2	  7.4	  0.6	     	     	
 	 <=20      	     	     	     	     	     	     	  8.6	 14.2	  2.9	     	     	     	
 	 <=15      	     	     	     	     	     	  9.6	 13.8	  2.4	  0.5	     	     	     	
 	 <=10      	     	     	     	     	  1.9	 15.1	  3.1	  0.4	  0.1	     	     	     	
 	 <=5       	     	     	     	     	  3.4	  5.4	  0.1	     	     	     	     	     	
 	 <=0       	     	     	     	  0.1	  2.0	  0.6	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	  0.2	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Csa" (K—ppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45¯N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the K—ppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable K—ppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 02-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  35.80C, Deviation=| 7.889|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  6:Jul 12, Average Temp=  25.15C, Deviation=| 0.015|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  3:Feb  9, Minimum Temp=   4.70C, Deviation=| 3.570|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=  11.81C, Deviation=| 0.493|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  19.57C, Deviation=| 0.074|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  15.37C, Deviation=| 0.534|C
