 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_LG_Chiavari.161230_TMYx.2011-2025
 Location -- Chiavari LG ITA  
      {N 44° 19.57'} {E 9° 20.83'} {GMT +1.0 Hours}
 Elevation --    31 m above sea level
 Standard Pressure at Elevation -- 100953 Pa
 Data Source -- SRC-TMYx

 WMO Station 161230
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[8] Period of Record=2012-2021; Jan=2012; 
 Feb=2017; Mar=2015; Apr=2015; May=2016; Jun=2018; Jul=2017; Aug=2012; Sep=2019; 
 Oct=2012; Nov=2021; Dec=2021

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2012	2017	2015	2015	2016	2018	2017	2012	2019	2012	2021	2021	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	  0.4	  1.0	  3.3

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 6	 30.4	 29.4	 28.5	 24.1	 23.3	 22.6	  6.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 10.7	  8.8	 11.6	  6.9	  7.7	  5.1	  5.7	  5.8	  8.0	 10.4	 11.0	  7.7

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 11.8	 14.8	 15.4	 15.9	 23.9	 31.1	 31.0	 28.0	 31.0	 20.9	 16.6	 14.0	
 	 Day:Hour	21:14	14:17	27:17	21:15	28:19	20:12	31:18	21:15	 3:17	23:16	10:15	31:06	

 	Minimum 	 -0.3	  3.7	  5.8	  6.2	  9.0	 15.5	 14.4	 19.3	 11.9	  6.3	  5.7	  3.2	
 	 Day:Hour	31:21	 9:09	 7:08	 6:07	 1:07	 7:06	 2:07	28:07	 9:07	30:04	28:12	 9:01	

 	Daily Avg	7.3  	9.0  	10.1 	12.2 	16.3 	21.7 	23.3 	23.6 	21.2 	16.0 	11.7 	8.9  	

 	Daily Range	3.0  	4.2  	3.5  	3.4  	7.0  	8.0  	8.7  	3.5  	8.4  	3.1  	2.9  	3.4  	

 	DayTime Max	11.8 	14.8 	15.4 	15.9 	23.7 	31.1 	31.0 	28.0 	31.0 	20.9 	16.6 	13.8 	

 	DayTime Min	0.3  	3.7  	5.8  	6.2  	9.0  	15.5 	14.4 	19.3 	11.9 	6.4  	5.7  	4.3  	

 	DayTime Avg	7.6  	9.3  	10.5 	12.7 	17.1 	22.9 	24.7 	24.1 	22.4 	16.3 	12.0 	9.4  	

 	NightTime Max	10.3 	13.0 	14.8 	15.2 	23.9 	28.9 	29.8 	27.1 	30.2 	19.9 	15.3 	14.0 	

 	NightTime Min	-0.3 	4.2  	6.2  	6.3  	9.4  	15.5 	14.5 	19.4 	12.4 	6.3  	5.7  	3.2  	

 	NightTime Avg	7.0  	8.7  	9.7  	11.8 	15.5 	20.5 	21.9 	23.1 	20.1 	15.6 	11.4 	8.5  	

   - Maximum Dry Bulb temperature of  31.1C on Jun 20
   - Minimum Dry Bulb temperature of  -0.3C on Jan 31

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    1	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.1  	9.9  	10.8 	12.9 	17.7 	24.2 	24.9 	23.4 	24.5 	17.2 	13.0 	10.5 	
 	 Day:Hour	 2:16	23:23	31:19	18:15	28:11	19:15	 9:15	22:16	 1:17	 1:16	 1:15	24:20	

 	Minimum 	-6.7 	-5.7 	-8.6 	-10.5	2.2  	8.6  	5.8  	10.9 	8.5  	-0.2 	-6.8 	-4.5 	
 	 Day:Hour	24:18	26:09	 6:10	 7:13	 5:05	26:07	 6:05	29:24	 9:11	30:17	29:23	 7:12	

 	Daily Avg	2.2  	5.2  	4.5  	6.7  	10.4 	16.4 	17.0 	18.7 	16.0 	12.5 	7.2  	4.5  	

   - Maximum Dew Point temperature of  24.9C on Jul  9
   - Minimum Dew Point temperature of -10.5C on Apr  7

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.9	  8.3	  9.3	 11.5	 14.6	 19.4	 20.8	 22.9	 19.4	 15.5	 11.5	  8.3	
 	 1:01- 2:00	  6.8	  8.2	  9.2	 11.4	 14.2	 19.0	 20.2	 22.7	 19.1	 15.4	 11.4	  8.3	
 	 2:01- 3:00	  6.7	  8.1	  9.1	 11.2	 14.1	 18.5	 19.8	 22.6	 18.6	 15.3	 11.3	  8.2	
 	 3:01- 4:00	  6.7	  8.1	  8.9	 11.0	 13.7	 18.3	 19.3	 22.2	 18.3	 15.2	 11.2	  8.2	
 	 4:01- 5:00	  6.6	  8.1	  8.8	 10.9	 13.5	 18.0	 18.9	 22.1	 18.0	 15.0	 11.0	  8.2	
 	 5:01- 6:00	  6.6	  8.0	  8.8	 10.8	 13.5	 17.9	 18.7	 21.9	 17.8	 14.9	 11.0	  8.2	
 	 6:01- 7:00	  6.5	  8.0	  8.7	 10.8	 13.2	 17.9	 18.6	 21.8	 17.7	 14.8	 10.9	  8.2	
 	 7:01- 8:00	  6.5	  8.0	  8.6	 10.9	 13.5	 19.0	 19.9	 22.1	 17.8	 14.8	 10.9	  8.2	
 	 8:01- 9:00	  6.5	  7.9	  8.8	 11.4	 14.6	 20.5	 22.0	 22.9	 18.6	 15.1	 11.0	  8.2	
 	 9:01-10:00	  6.7	  8.2	  9.8	 12.4	 16.6	 22.5	 24.6	 23.8	 20.5	 15.6	 11.4	  8.5	
 	10:01-11:00	  7.1	  8.8	 10.4	 12.8	 17.9	 23.2	 25.8	 24.3	 22.8	 16.2	 11.8	  9.1	
 	11:01-12:00	  7.6	  9.8	 11.1	 13.3	 18.4	 24.0	 26.1	 24.7	 24.1	 16.7	 12.1	  9.7	
 	12:01-13:00	  8.0	  9.9	 11.3	 13.4	 18.7	 24.5	 26.3	 24.9	 24.5	 17.0	 12.5	 10.1	
 	13:01-14:00	  8.3	 10.2	 11.5	 13.5	 18.5	 24.4	 26.5	 24.9	 24.5	 17.1	 12.7	 10.2	
 	14:01-15:00	  8.5	 10.3	 11.5	 13.5	 18.5	 24.6	 26.7	 24.9	 24.6	 17.1	 12.7	 10.2	
 	15:01-16:00	  8.6	 10.4	 11.6	 13.5	 18.5	 24.6	 26.7	 25.0	 24.7	 17.2	 12.7	 10.2	
 	16:01-17:00	  8.6	 10.3	 11.6	 13.5	 18.2	 24.7	 26.6	 24.9	 24.8	 17.1	 12.6	 10.1	
 	17:01-18:00	  8.2	 10.4	 11.5	 13.4	 18.3	 24.7	 26.6	 24.8	 24.3	 17.0	 12.3	  9.7	
 	18:01-19:00	  7.7	  9.9	 11.1	 13.1	 18.1	 24.5	 26.1	 24.5	 23.8	 16.5	 11.8	  9.2	
 	19:01-20:00	  7.5	  9.8	 10.8	 13.0	 18.2	 24.0	 25.8	 24.3	 23.0	 16.2	 11.6	  9.0	
 	20:01-21:00	  7.3	  9.4	 10.5	 12.8	 18.0	 23.2	 25.2	 24.1	 21.9	 16.0	 11.5	  8.9	
 	21:01-22:00	  7.3	  8.9	 10.1	 12.3	 16.8	 22.0	 23.8	 23.7	 20.8	 15.8	 11.4	  8.8	
 	22:01-23:00	  7.2	  8.6	 10.0	 12.0	 15.9	 20.9	 22.5	 23.5	 20.3	 15.7	 11.4	  8.7	
 	23:01-24:00	  7.0	  8.4	  9.7	 11.6	 15.3	 20.0	 21.6	 23.0	 19.7	 15.5	 11.3	  8.4	
 	 Max Hour  	  16 	  18 	  17 	  17 	  13 	  18 	  15 	  16 	  17 	  16 	  15 	  14 	
 	 Min Hour  	   9 	   9 	   8 	   6 	   7 	   7 	   7 	   7 	   7 	   8 	   8 	   3 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.3	  5.3	  5.0	  6.7	  9.7	 15.8	 15.7	 18.3	 15.5	 12.7	  7.2	  4.3	
 	 1:01- 2:00	  2.2	  5.0	  4.9	  6.4	  9.4	 15.5	 15.2	 18.1	 15.2	 12.6	  7.1	  4.2	
 	 2:01- 3:00	  2.2	  4.8	  4.7	  6.3	  9.3	 15.1	 15.0	 18.0	 15.1	 12.6	  7.1	  4.3	
 	 3:01- 4:00	  2.2	  4.8	  4.6	  6.1	  9.1	 14.7	 14.8	 18.0	 14.8	 12.4	  7.1	  4.2	
 	 4:01- 5:00	  2.1	  4.8	  4.3	  6.0	  8.9	 14.4	 14.4	 18.0	 14.6	 12.2	  7.0	  4.3	
 	 5:01- 6:00	  2.1	  5.0	  4.3	  6.0	  8.8	 14.3	 14.2	 18.0	 14.5	 12.1	  7.0	  4.4	
 	 6:01- 7:00	  2.0	  5.0	  4.2	  6.1	  9.2	 14.2	 14.4	 18.0	 14.2	 12.1	  7.0	  4.4	
 	 7:01- 8:00	  2.1	  4.9	  4.2	  6.3	  8.9	 15.0	 14.5	 18.2	 14.3	 12.0	  7.0	  4.5	
 	 8:01- 9:00	  2.1	  4.8	  4.3	  6.3	  9.2	 15.4	 14.8	 18.5	 14.6	 12.2	  7.0	  4.5	
 	 9:01-10:00	  2.2	  5.0	  4.3	  6.0	  9.8	 15.7	 16.6	 18.2	 15.1	 12.5	  7.2	  4.6	
 	10:01-11:00	  2.4	  5.2	  4.1	  6.1	 10.9	 16.8	 17.9	 18.4	 16.0	 12.5	  7.2	  4.8	
 	11:01-12:00	  2.2	  5.2	  3.9	  6.5	 11.5	 17.1	 18.1	 18.7	 16.8	 12.3	  7.1	  4.6	
 	12:01-13:00	  1.9	  5.4	  3.9	  6.8	 11.7	 17.4	 18.6	 19.1	 16.6	 12.4	  7.1	  4.4	
 	13:01-14:00	  1.9	  5.5	  4.1	  7.1	 11.2	 17.2	 19.5	 19.4	 17.0	 12.6	  7.2	  4.3	
 	14:01-15:00	  1.9	  5.7	  4.3	  7.3	 11.3	 18.1	 19.5	 19.5	 16.9	 12.8	  7.3	  4.4	
 	15:01-16:00	  2.0	  5.2	  4.3	  7.4	 11.6	 17.9	 19.6	 19.5	 17.2	 12.7	  7.4	  4.5	
 	16:01-17:00	  2.0	  5.3	  4.4	  7.4	 11.8	 17.9	 19.3	 19.4	 17.7	 12.7	  7.3	  4.6	
 	17:01-18:00	  2.1	  5.2	  4.4	  7.3	 11.1	 18.3	 19.2	 19.3	 17.4	 12.7	  7.4	  4.7	
 	18:01-19:00	  2.1	  5.6	  4.8	  7.1	 11.2	 17.9	 18.8	 19.4	 17.6	 12.8	  7.3	  4.8	
 	19:01-20:00	  2.1	  5.9	  4.9	  7.4	 12.0	 17.8	 18.5	 19.4	 17.2	 12.7	  7.4	  4.9	
 	20:01-21:00	  2.2	  5.8	  5.2	  7.3	 11.4	 17.8	 18.7	 19.1	 16.8	 12.6	  7.4	  5.0	
 	21:01-22:00	  2.5	  5.5	  5.2	  7.2	 11.0	 16.9	 17.8	 19.0	 16.5	 12.6	  7.4	  5.0	
 	22:01-23:00	  2.6	  5.3	  5.2	  7.0	 10.7	 16.7	 16.9	 18.7	 16.1	 12.6	  7.3	  4.9	
 	23:01-24:00	  2.6	  5.0	  5.2	  7.0	 10.0	 16.2	 16.2	 18.6	 15.8	 12.5	  7.2	  4.4	
 	 Max Hour  	  24 	  20 	  23 	  17 	  20 	  18 	  16 	  15 	  17 	  19 	  21 	  22 	
 	 Min Hour  	  14 	   4 	  12 	   6 	   6 	   7 	   6 	   5 	   7 	   8 	   9 	   4 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	100  	94   	96   	90   	91   	90   	96   	92   	98   	98   	97   	
 	 Day:Hour 	24:03	 8:11	 2:08	17:19	15:16	 5:03	12:04	 7:06	23:09	12:21	13:16	25:08	

 	Minimum  	28   	41   	26   	21   	38   	36   	34   	47   	36   	43   	34   	37   	
 	 Day:Hour 	24:17	26:12	 6:15	 7:13	 5:13	26:13	25:13	29:24	 4:12	25:13	30:12	 7:12	

 	Daily Avg	71   	77   	70   	71   	69   	73   	69   	74   	73   	81   	75   	75   	

 	DayTime Avg	70   	75   	67   	69   	66   	69   	66   	73   	69   	79   	74   	73   	

 	NightTime Avg	73   	79   	73   	72   	71   	77   	72   	76   	77   	82   	76   	77   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   80	   75	   73	   73	   80	   73	   76	   79	   83	   76	   76	
 	 1:01- 2:00	   74	   80	   75	   72	   73	   81	   73	   76	   79	   84	   76	   76	
 	 2:01- 3:00	   74	   80	   75	   72	   74	   81	   75	   76	   81	   84	   76	   77	
 	 3:01- 4:00	   74	   80	   75	   73	   74	   80	   76	   77	   81	   84	   76	   77	
 	 4:01- 5:00	   74	   80	   74	   73	   75	   80	   75	   78	   81	   84	   77	   77	
 	 5:01- 6:00	   74	   81	   75	   73	   74	   80	   76	   79	   81	   84	   77	   78	
 	 6:01- 7:00	   74	   81	   75	   73	   76	   80	   77	   79	   80	   84	   78	   78	
 	 7:01- 8:00	   74	   81	   75	   74	   74	   78	   72	   79	   81	   84	   78	   78	
 	 8:01- 9:00	   75	   81	   74	   72	   70	   73	   65	   77	   78	   84	   77	   78	
 	 9:01-10:00	   74	   80	   70	   67	   65	   67	   63	   71	   73	   82	   76	   77	
 	10:01-11:00	   73	   78	   67	   66	   64	   68	   63	   70	   67	   80	   74	   75	
 	11:01-12:00	   70	   74	   63	   66	   65	   67	   63	   70	   65	   76	   73	   72	
 	12:01-13:00	   67	   74	   63	   67	   64	   66	   64	   71	   63	   75	   71	   70	
 	13:01-14:00	   66	   73	   63	   68	   63	   65	   66	   72	   64	   75	   71	   69	
 	14:01-15:00	   66	   73	   63	   69	   63	   68	   65	   72	   64	   76	   71	   69	
 	15:01-16:00	   65	   69	   63	   69	   64	   67	   66	   72	   64	   76	   71	   70	
 	16:01-17:00	   65	   71	   63	   69	   65	   67	   65	   72	   66	   76	   71	   70	
 	17:01-18:00	   67	   71	   64	   68	   62	   68	   65	   72	   66	   77	   73	   72	
 	18:01-19:00	   69	   74	   67	   69	   64	   67	   65	   73	   69	   79	   75	   75	
 	19:01-20:00	   71	   76	   69	   71	   66	   69	   65	   74	   71	   80	   76	   76	
 	20:01-21:00	   72	   77	   71	   71	   66	   72	   68	   74	   74	   81	   77	   77	
 	21:01-22:00	   73	   79	   73	   72	   69	   74	   70	   76	   77	   81	   77	   78	
 	22:01-23:00	   74	   79	   73	   73	   72	   77	   71	   75	   77	   82	   77	   78	
 	23:01-24:00	   75	   79	   75	   74	   71	   79	   72	   77	   79	   83	   77	   77	
 	 Max Hour  	  24 	   7 	   1 	  24 	   7 	   3 	   7 	   8 	   5 	   6 	   8 	   9 	
 	 Min Hour  	  17 	  16 	  13 	  12 	  18 	  14 	  10 	  12 	  13 	  13 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	19   	23   	24   	28   	37   	52   	55   	58   	51   	39   	28   	22   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   18	   22	   23	   27	   34	   48	   50	   57	   48	   39	   28	   22	
 	 1:01- 2:00	   18	   22	   23	   27	   33	   47	   48	   56	   47	   39	   28	   22	
 	 2:01- 3:00	   18	   22	   23	   27	   33	   46	   47	   56	   46	   39	   28	   21	
 	 3:01- 4:00	   18	   22	   23	   26	   32	   45	   47	   55	   45	   38	   27	   21	
 	 4:01- 5:00	   18	   22	   22	   26	   32	   44	   46	   55	   45	   38	   27	   22	
 	 5:01- 6:00	   18	   22	   22	   26	   32	   44	   45	   55	   44	   38	   27	   22	
 	 6:01- 7:00	   18	   22	   22	   26	   32	   44	   45	   55	   44	   38	   27	   22	
 	 7:01- 8:00	   18	   22	   22	   26	   32	   46	   47	   56	   44	   37	   27	   22	
 	 8:01- 9:00	   18	   22	   22	   27	   33	   49	   49	   57	   45	   38	   27	   22	
 	 9:01-10:00	   18	   22	   23	   28	   36	   51	   56	   58	   48	   39	   28	   22	
 	10:01-11:00	   19	   23	   24	   28	   39	   54	   59	   58	   52	   40	   28	   23	
 	11:01-12:00	   19	   24	   24	   29	   40	   56	   60	   60	   55	   40	   28	   23	
 	12:01-13:00	   19	   24	   25	   30	   41	   57	   61	   61	   55	   40	   29	   24	
 	13:01-14:00	   20	   25	   25	   30	   40	   56	   64	   61	   56	   41	   29	   24	
 	14:01-15:00	   20	   25	   25	   30	   40	   58	   64	   61	   56	   41	   29	   24	
 	15:01-16:00	   20	   24	   25	   30	   40	   58	   64	   61	   57	   41	   29	   24	
 	16:01-17:00	   20	   25	   25	   30	   40	   58	   63	   61	   58	   41	   29	   24	
 	17:01-18:00	   20	   25	   25	   30	   40	   59	   63	   61	   57	   41	   29	   23	
 	18:01-19:00	   19	   24	   25	   30	   40	   58	   62	   61	   57	   40	   28	   23	
 	19:01-20:00	   19	   25	   25	   30	   41	   57	   61	   61	   55	   40	   28	   23	
 	20:01-21:00	   19	   24	   25	   30	   40	   56	   60	   60	   53	   40	   28	   23	
 	21:01-22:00	   19	   23	   24	   29	   38	   53	   57	   59	   51	   39	   28	   23	
 	22:01-23:00	   19	   23	   24	   28	   37	   51	   54	   58	   50	   39	   28	   23	
 	23:01-24:00	   19	   22	   24	   28	   35	   50	   52	   58	   49	   39	   28	   22	
 	 Max Hour  	  16 	  15 	  17 	  17 	  13 	  18 	  16 	  15 	  17 	  15 	  16 	  17 	
 	 Min Hour  	   8 	   9 	   8 	   6 	   6 	   7 	   6 	   7 	   7 	   8 	   8 	   4 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.9	  0.9	  1.1	  1.3	  2.1	  2.3	  2.3	  2.0	  1.5	  1.1	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -15	   -7	   -7	   -1	    4	     	     	     	     	   -4	   -3	   -6	
 	 Day:Hour	31:21	 9:10	 5:04	 5:06	 1:07	     	     	     	     	29:11	29:24	11:02	

 	Average WC	    3	    4	    4	    5	    7	     	     	     	     	    2	    3	    4	
 	Avg Del WC	    4	    4	    5	    4	    3	     	     	     	     	    6	    5	    3	

 	Maximum HI	     	     	     	     	     	   36	   36	   31	   37	     	     	     	
 	 Day:Hour	     	     	     	     	     	19:15	31:18	21:15	 1:17	     	     	     	

 	Average HI	     	     	     	     	     	   31	   30	   30	   30	     	     	     	
 	Avg Del HI	     	     	     	     	     	    2	    2	    2	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  743	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	    1	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8759 annual No Caution Cold hours [>-14C]
   -     1 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  681	  648	  719	  674	  744	  720	  744	
 	Caution	     	     	     	     	     	   27	   82	   25	   37	     	     	     	
 	Extreme Caution	     	     	     	     	     	   12	   14	     	    9	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8554 annual No Caution Heat hours [<27C]
   -   171 annual Caution Heat hours {27C,32C]
   -    35 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    6	    3	     	    8	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  714	  741	  744	  712	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    17 annual Some Heat Discomfort hours [30,40]
   -  8743 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    3	     	    1	     	     	     	
 	Moderate Heat	     	     	     	     	     	   24	   33	   27	   20	     	     	     	
 	Slight Heat	     	     	     	     	     	   35	  103	   82	   38	     	     	     	
 	Comfort	   56	  109	  197	  377	  597	  661	  604	  635	  648	  598	  128	  189	
 	Slight Cold	  455	  374	  331	  301	  146	     	    1	     	   13	  112	  394	  364	
 	Moderate Cold	  190	  184	  209	   42	    1	     	     	     	     	   34	  198	  190	
 	Strong Cold	   43	    5	    7	     	     	     	     	     	     	     	     	    1	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     4 annual Strong Heat Stress hours [32,38]
   -   104 annual Moderate Heat Stress hours [28,32]
   -   258 annual Slight Heat Stress hours [26,28]
   -  4799 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2491 annual Slight Cold Stress hours [0,9]
   -  1048 annual Moderate Cold Stress hours [-13,0]
   -    56 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	    8	    6	    6	    1	    6	    3	    4	    9	    3	    4	   13	
 	ENE (22.5) 	   14	   17	   28	   10	    1	   13	    9	   11	   18	   15	   41	   21	
 	NE (45)    	   12	   16	   16	    7	    0	   23	   21	    8	   25	   11	   13	   12	
 	ENE (67.5) 	    5	   10	    6	    4	    1	    9	   10	    3	   10	    5	    2	    7	
 	E (90)     	    6	    3	    4	    4	    0	    3	    4	    5	    2	    5	    1	    4	
 	ESE (112.5)	    5	    2	    5	   12	    1	    1	    3	    8	    1	    6	    2	    4	
 	SE (135)   	    6	    6	    6	   15	    2	    1	    2	    8	    1	    9	    6	    4	
 	SSE (157.5)	    8	    7	    5	    9	    1	    2	    4	   11	    1	   12	    6	    7	
 	S (180)    	   10	    9	    4	    8	   90	   11	   10	   10	    6	   14	    5	    6	
 	SSW (202.5)	    7	   13	    7	    5	    2	   13	   12	    9	   10	    8	    7	    6	
 	SW (225)   	    6	    4	    5	    7	    1	   11	   13	    7	   10	    2	    5	    6	
 	WSW (247.5)	    5	    2	    2	    3	    0	    5	    5	    5	    2	    3	    1	    2	
 	W (270)    	    2	    1	    1	    3	    0	    1	    2	    3	    1	    3	    2	    2	
 	WNW (292.5)	    2	    1	    1	    1	    0	    1	    0	    2	    0	    2	    2	    1	
 	NW (315)   	    3	    0	    1	    2	    0	    0	    0	    2	    0	    1	    1	    1	
 	NNW (337.5)	    3	    0	    2	    2	    0	    1	    1	    3	    1	    1	    3	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.7 	8.8  	11.6 	6.9  	7.7  	5.1  	5.7  	5.8  	8.0  	10.4 	11.0 	7.7  	
 	 Day:Hour 	 6:15	25:04	 5:04	 5:11	20:09	22:24	 1:16	 7:16	11:01	29:03	27:16	11:02	

 	Minimum 	0.1  	0.0  	0.1  	0.2  	0.0  	0.0  	0.0  	0.0  	0.0  	0.1  	0.2  	0.0  	
 	 Day:Hour 	11:23	11:19	 9:18	 3:20	 9:20	 3:10	 7:21	15:01	 5:21	 2:05	12:24	31:22	

 	Daily Avg	3.1  	3.5  	3.5  	2.7  	2.6  	2.5  	2.7  	2.1  	2.9  	2.8  	4.6  	2.8  	

   - Maximum Wind Speed of  11.6 m/s on Mar  5
   - Minimum Wind Speed of   0.0 m/s on Feb 11

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.0	  3.5	  3.6	  2.4	  2.6	  2.8	  2.9	  1.8	  3.6	  2.8	  4.6	  2.8	
 	 1:01- 2:00	  3.1	  3.6	  3.7	  2.7	  2.7	  2.9	  3.0	  2.0	  3.6	  2.9	  4.7	  3.0	
 	 2:01- 3:00	  3.2	  3.7	  3.8	  2.9	  3.0	  3.1	  2.9	  2.1	  3.6	  3.0	  4.6	  3.1	
 	 3:01- 4:00	  3.3	  3.8	  3.8	  2.9	  2.9	  3.1	  2.9	  2.0	  3.6	  3.1	  4.5	  3.1	
 	 4:01- 5:00	  3.2	  4.1	  3.8	  2.9	  2.7	  3.2	  3.1	  2.1	  3.5	  3.2	  4.4	  3.1	
 	 5:01- 6:00	  3.3	  4.1	  3.8	  2.9	  3.1	  3.2	  3.1	  2.2	  3.5	  3.3	  4.4	  3.2	
 	 6:01- 7:00	  3.3	  3.9	  3.7	  2.9	  3.1	  3.2	  3.2	  2.2	  3.3	  3.3	  4.4	  3.3	
 	 7:01- 8:00	  3.2	  3.8	  3.7	  2.9	  3.2	  2.8	  3.0	  2.2	  3.1	  3.4	  4.5	  3.4	
 	 8:01- 9:00	  3.2	  3.8	  3.7	  2.7	  2.7	  2.0	  2.4	  2.0	  3.1	  3.3	  4.5	  3.5	
 	 9:01-10:00	  3.2	  3.9	  3.6	  2.7	  2.1	  1.4	  1.7	  1.8	  2.5	  3.1	  4.6	  3.5	
 	10:01-11:00	  3.0	  3.8	  3.5	  3.0	  2.5	  2.1	  2.7	  1.9	  1.8	  2.9	  4.5	  3.3	
 	11:01-12:00	  2.9	  3.2	  3.4	  2.9	  3.0	  2.6	  3.2	  1.6	  2.2	  2.8	  4.4	  2.8	
 	12:01-13:00	  2.9	  3.3	  3.5	  3.2	  3.1	  2.8	  3.4	  2.4	  2.7	  2.7	  4.5	  2.7	
 	13:01-14:00	  3.1	  3.4	  3.7	  3.4	  3.0	  2.9	  3.4	  2.8	  3.0	  2.7	  4.4	  2.6	
 	14:01-15:00	  3.1	  3.5	  3.6	  3.3	  2.8	  2.6	  3.4	  2.8	  2.9	  2.6	  4.4	  2.5	
 	15:01-16:00	  3.1	  3.4	  3.5	  3.2	  2.8	  2.6	  3.2	  2.8	  2.8	  2.4	  4.6	  2.3	
 	16:01-17:00	  3.2	  3.2	  3.3	  2.9	  2.5	  2.5	  2.9	  2.6	  2.6	  2.4	  4.7	  2.0	
 	17:01-18:00	  3.2	  2.9	  3.1	  2.6	  2.4	  2.4	  2.8	  2.2	  2.5	  2.2	  4.7	  2.1	
 	18:01-19:00	  3.2	  2.4	  3.0	  2.3	  2.0	  2.1	  2.4	  1.8	  2.0	  2.1	  4.7	  2.3	
 	19:01-20:00	  3.1	  2.7	  3.0	  2.1	  1.7	  1.7	  1.9	  1.5	  1.7	  2.3	  4.7	  2.4	
 	20:01-21:00	  3.1	  3.0	  3.1	  2.1	  1.5	  1.3	  1.2	  1.5	  2.3	  2.4	  4.7	  2.4	
 	21:01-22:00	  2.9	  3.2	  3.1	  2.2	  2.1	  1.7	  1.4	  1.7	  3.0	  2.4	  4.7	  2.6	
 	22:01-23:00	  2.9	  3.3	  3.3	  2.3	  2.3	  2.1	  2.3	  1.8	  3.3	  2.5	  4.7	  2.7	
 	23:01-24:00	  3.0	  3.3	  3.5	  2.3	  2.4	  3.0	  2.5	  1.9	  3.4	  2.7	  4.5	  2.7	
 	 Max Hour  	   6 	   6 	   4 	  14 	   8 	   5 	  13 	  15 	   3 	   8 	  19 	  10 	
 	 Min Hour  	  22 	  19 	  19 	  21 	  21 	  21 	  21 	  20 	  20 	  19 	  12 	  17 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  127	   89	   65	  135	  188	   59	   49	  100	   71	  112	   99	   90	
 	 1:01- 2:00	  120	   83	   60	  141	  181	   65	   55	   84	   69	  100	   91	  118	
 	 2:01- 3:00	  127	   85	   72	  128	  187	   66	   63	   98	   73	  103	   98	   98	
 	 3:01- 4:00	  120	   85	   75	  126	  187	   54	   56	   99	   52	  106	  102	  103	
 	 4:01- 5:00	  112	   91	   75	  120	  190	   70	   64	  102	   71	  105	  103	  104	
 	 5:01- 6:00	  139	  103	   79	  107	  180	   54	   65	   80	   42	   88	   94	  143	
 	 6:01- 7:00	  129	   91	   79	  102	  185	   53	   52	   78	   58	   99	   94	  125	
 	 7:01- 8:00	  132	   91	   77	   93	  171	   72	   85	   80	   49	  101	   92	  139	
 	 8:01- 9:00	  133	   79	   78	  114	  183	   64	   83	   96	   70	  103	   90	  128	
 	 9:01-10:00	  123	   81	   82	  131	  187	  142	  124	  128	   73	  109	   89	  132	
 	10:01-11:00	  142	   91	   96	  155	  195	  175	  188	  157	  111	  121	   91	  134	
 	11:01-12:00	  117	  135	  116	  162	  185	  199	  203	  163	  188	  134	  101	  150	
 	12:01-13:00	  151	  156	  128	  178	  192	  196	  200	  179	  176	  179	  110	  158	
 	13:01-14:00	  155	  149	  125	  177	  190	  193	  218	  189	  201	  188	  118	  150	
 	14:01-15:00	  170	  154	  131	  178	  190	  195	  208	  197	  195	  197	  117	  130	
 	15:01-16:00	  166	  164	  143	  180	  195	  204	  207	  205	  204	  187	  124	  128	
 	16:01-17:00	  163	  154	  143	  181	  194	  206	  199	  215	  202	  184	  121	  144	
 	17:01-18:00	  161	  169	  149	  184	  188	  212	  212	  214	  189	  160	  108	  144	
 	18:01-19:00	  165	  151	  149	  183	  185	  210	  210	  220	  180	  148	  107	  149	
 	19:01-20:00	  147	  120	  129	  178	  183	  194	  206	  227	  163	  131	  118	  146	
 	20:01-21:00	  127	   98	  127	  162	  192	  204	  148	  202	   79	  118	  118	  131	
 	21:01-22:00	  139	   88	  108	  136	  185	  108	   70	  201	   77	  125	  116	  122	
 	22:01-23:00	  140	   85	   81	  119	  184	   61	   82	  186	   57	  125	  112	  115	
 	23:01-24:00	  128	  102	   81	  123	  181	   54	   73	  142	   87	  125	  110	   91	
 	 Max Hour  	  15 	  18 	  19 	  18 	  11 	  18 	  14 	  20 	  16 	  15 	  16 	  13 	
 	 Min Hour  	   5 	   9 	   2 	   8 	   8 	   7 	   1 	   7 	   6 	   6 	  10 	   1 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.3	  1.5	  2.1	  1.4	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	ENE (22.5) 	  0.2	  2.3	  6.3	  4.6	  2.2	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	 16.5	
 	NE (45)    	  0.3	  2.5	  7.7	  2.7	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 13.7	
 	ENE (67.5) 	  0.2	  2.0	  3.0	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	E (90)     	  0.2	  1.8	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	ESE (112.5)	  0.2	  1.9	  1.5	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	SE (135)   	  0.2	  1.9	  2.3	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	SSE (157.5)	  0.2	  1.6	  2.8	  1.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	S (180)    	  0.7	  3.7	  8.5	  2.1	  0.3	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	 15.3	
 	SSW (202.5)	  0.2	  1.9	  4.2	  1.3	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.1	
 	SW (225)   	  0.2	  1.5	  3.7	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	WSW (247.5)	  0.1	  1.1	  1.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	W (270)    	  0.3	  1.0	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	WNW (292.5)	  0.1	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.1	
 	NW (315)   	  0.1	  0.7	  0.2	  0.1	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	
 	NNW (337.5)	  0.2	  0.8	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	

 	  Total    	  3.9	 27.0	 46.3	 16.6	  5.1	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	95   	173  	74   	63   	112  	41   	20   	23   	109  	194  	238  	123  	
 	Max Hourly	3    	5    	2    	4    	4    	4    	1    	1    	4    	4    	10   	4    	

    -   1265 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	
 	Max Hourly	8    	5    	8    	0    	0    	0    	0    	0    	0    	1    	0    	5    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.085	0.082	0.085	0.083	0.095	0.100	0.092	0.090	0.089	0.081	0.080	0.089	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3147 	2792 	4831 	5947 	5576 	5938 	6891 	6818 	5028 	3312 	2544 	2762 	

 	Direct Max 	5429 	6705 	8522 	9913 	9450 	9481 	9463 	8650 	7838 	6894 	5103 	5064 	
 	    Day    	  17 	  25 	  28 	  20 	  23 	  30 	   6 	   4 	   4 	  25 	  30 	   6 	

 	Diffuse Avg	616  	889  	1187 	1678 	2006 	2147 	1918 	1616 	1373 	1090 	683  	530  	

 	Global Avg 	1616 	2160 	3740 	5326 	5785 	6201 	6631 	5895 	4288 	2605 	1619 	1401 	

 - Maximum Direct Normal Solar of  9913 Wh/m² on Apr 20

 - Global Horizontal Solar Radiation  1441 kWh/m²-yr
 - Direct Normal Solar Radiation  1695 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   479 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	   78	    0	  151	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   66	  201	  228	  263	  366	    0	   32	    0	    0	
 	 7:01- 8:00	    0	    0	  101	  318	  338	  346	  396	  492	  229	  208	    0	    0	
 	 8:01- 9:00	  255	  115	  335	  453	  439	  432	  503	  587	  364	  321	  118	   20	
 	 9:01-10:00	  351	  240	  443	  538	  508	  490	  584	  621	  467	  399	  248	  284	
 	10:01-11:00	  420	  314	  507	  574	  535	  528	  605	  635	  532	  423	  323	  380	
 	11:01-12:00	  459	  357	  548	  590	  520	  542	  622	  645	  552	  427	  377	  438	
 	12:01-13:00	  463	  378	  565	  593	  515	  523	  628	  634	  548	  402	  393	  460	
 	13:01-14:00	  446	  390	  557	  572	  508	  499	  615	  603	  553	  369	  386	  440	
 	14:01-15:00	  394	  376	  522	  549	  477	  474	  599	  580	  549	  340	  353	  402	
 	15:01-16:00	  293	  337	  479	  543	  452	  452	  569	  552	  491	  266	  292	  337	
 	16:01-17:00	   67	  281	  433	  530	  423	  440	  534	  479	  415	  123	   54	    0	
 	17:01-18:00	    0	    4	  341	  463	  376	  413	  484	  346	  328	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	  157	  285	  335	  383	  128	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	  157	  106	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  13 	  13 	  11*	  12 	  13 	  12 	  14 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	   16	    0	   26	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   15	   43	   56	   44	   67	    0	   15	    0	    0	
 	 7:01- 8:00	    0	    0	   17	   61	   85	   96	   85	  103	   43	   59	    0	    0	
 	 8:01- 9:00	   41	   24	   59	  102	  122	  129	  118	  127	   85	   99	   26	    3	
 	 9:01-10:00	   73	   60	   96	  132	  155	  157	  144	  148	  117	  122	   61	   40	
 	10:01-11:00	   92	   91	  122	  159	  182	  186	  169	  165	  141	  138	   89	   68	
 	11:01-12:00	  100	  115	  139	  184	  206	  206	  186	  171	  160	  154	  105	   84	
 	12:01-13:00	   98	  126	  150	  199	  217	  217	  197	  172	  170	  155	  107	   90	
 	13:01-14:00	   88	  128	  151	  202	  214	  223	  203	  170	  166	  136	  102	   86	
 	14:01-15:00	   71	  124	  144	  186	  205	  215	  192	  154	  154	  107	   89	   73	
 	15:01-16:00	   42	  106	  125	  159	  186	  196	  173	  129	  137	   71	   64	   54	
 	16:01-17:00	   12	   74	   97	  127	  159	  168	  150	   98	  106	   30	   32	   26	
 	17:01-18:00	    0	   34	   62	   91	  120	  132	  120	   61	   66	    5	    7	    5	
 	18:01-19:00	    0	    7	   23	   49	   75	   92	   85	   22	   26	    0	    0	    0	
 	19:01-20:00	    0	    0	    3	   13	   31	   47	   43	    2	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    5	   12	   10	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  14 	  14 	  14 	  13 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	   26	    0	   54	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   26	   85	  109	   96	  171	    0	   20	    0	    0	
 	 7:01- 8:00	    0	    0	   36	  137	  206	  231	  225	  325	   90	  109	    0	    0	
 	 8:01- 9:00	   82	   45	  148	  285	  349	  366	  379	  478	  215	  220	   45	    5	
 	 9:01-10:00	  170	  128	  279	  430	  492	  495	  530	  594	  354	  317	  121	   87	
 	10:01-11:00	  244	  218	  395	  549	  597	  611	  641	  677	  473	  375	  201	  170	
 	11:01-12:00	  286	  291	  484	  635	  652	  685	  724	  718	  549	  406	  262	  234	
 	12:01-13:00	  286	  331	  532	  678	  679	  700	  767	  709	  576	  385	  283	  263	
 	13:01-14:00	  251	  342	  529	  661	  665	  681	  761	  652	  570	  323	  268	  248	
 	14:01-15:00	  182	  316	  473	  598	  604	  628	  708	  563	  526	  246	  220	  201	
 	15:01-16:00	   92	  250	  383	  514	  521	  549	  613	  448	  423	  145	  144	  132	
 	16:01-17:00	   23	  160	  276	  405	  418	  458	  498	  303	  291	   53	   63	   53	
 	17:01-18:00	    0	   68	  153	  263	  293	  343	  364	  155	  161	    7	   12	    7	
 	18:01-19:00	    0	   12	   48	  118	  162	  211	  218	   44	   55	    0	    0	    0	
 	19:01-20:00	    0	    0	    4	   26	   55	   89	   89	    3	    6	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    6	   18	   17	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.1	  2.8	  4.8	  5.9	  5.6	  5.9	  6.9	  6.8	  5.0	  3.3	  2.5	  2.8	
 	  Daylight 	  9.3	 10.4	 11.9	 13.4	 14.8	 15.5	 15.2	 14.0	 12.6	 11.0	  9.7	  8.9	

 - Estimated Sunshine Hours per year  1738

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6651 	7191 	6885 	7004 	7583 	8320 	8449 	8664 	8330 	8078 	7433 	6818 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  286	  307	  296	  296	  324	  351	  356	  365	  358	  345	  321	  288	
 	 1:01- 2:00	  287	  307	  295	  296	  324	  349	  355	  366	  358	  346	  321	  291	
 	 2:01- 3:00	  286	  308	  295	  296	  324	  350	  355	  365	  358	  347	  321	  289	
 	 3:01- 4:00	  287	  308	  293	  297	  324	  352	  356	  366	  358	  351	  321	  291	
 	 4:01- 5:00	  287	  307	  293	  297	  322	  354	  356	  365	  357	  352	  318	  290	
 	 5:01- 6:00	  287	  310	  292	  298	  321	  355	  356	  365	  357	  351	  319	  291	
 	 6:01- 7:00	  286	  311	  293	  298	  323	  354	  358	  365	  356	  349	  317	  293	
 	 7:01- 8:00	  286	  311	  293	  300	  324	  356	  358	  367	  357	  349	  316	  293	
 	 8:01- 9:00	  289	  309	  295	  300	  323	  359	  364	  373	  356	  353	  320	  292	
 	 9:01-10:00	  288	  311	  295	  301	  323	  361	  364	  372	  359	  351	  320	  294	
 	10:01-11:00	  290	  311	  296	  303	  324	  361	  367	  374	  358	  346	  321	  294	
 	11:01-12:00	  291	  311	  297	  306	  328	  363	  370	  378	  358	  346	  320	  297	
 	12:01-13:00	  290	  311	  297	  307	  332	  368	  373	  381	  363	  352	  321	  298	
 	13:01-14:00	  289	  313	  298	  311	  336	  370	  375	  385	  366	  349	  322	  299	
 	14:01-15:00	  289	  311	  299	  314	  336	  371	  377	  386	  363	  355	  323	  300	
 	15:01-16:00	  287	  311	  302	  313	  338	  371	  377	  386	  364	  351	  323	  299	
 	16:01-17:00	  286	  311	  301	  309	  333	  371	  374	  382	  365	  350	  320	  296	
 	17:01-18:00	  284	  309	  300	  305	  331	  365	  372	  379	  362	  347	  320	  293	
 	18:01-19:00	  282	  307	  298	  303	  327	  360	  369	  376	  359	  344	  318	  292	
 	19:01-20:00	  282	  307	  298	  301	  326	  357	  366	  375	  359	  342	  319	  293	
 	20:01-21:00	  282	  313	  298	  298	  325	  355	  364	  373	  354	  345	  322	  295	
 	21:01-22:00	  284	  309	  297	  298	  324	  351	  360	  371	  354	  341	  322	  294	
 	22:01-23:00	  283	  308	  298	  297	  325	  352	  357	  369	  355	  342	  323	  292	
 	23:01-24:00	  286	  309	  297	  299	  326	  351	  355	  369	  356	  343	  321	  291	
 	 Max Hour*	  12 	  21 	  16 	  15 	  16 	  15 	  15 	  16 	  14 	  15 	  16 	  15 	
 	 Min Hour  	  20 	   5 	   6 	   3 	   6 	   2 	   3 	   6 	  21 	  22 	   8 	   1 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	314  	303  	496  	617  	545  	564  	657  	666  	512  	328  	270  	286  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	80   	118  	154  	217  	263  	296  	273  	230  	193  	153  	93   	70   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	173  	238  	404  	574  	627  	683  	727  	657  	479  	293  	180  	151  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	39   	51   	55   	65   	70   	76   	69   	58   	59   	53   	45   	38   	
 	**Missed Hrs 	     	    7	    7	   10	   18	   17	   10	     	    7	     	    2	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   57	   67	   64	   50	   56	   75	   56	   58	   66	   74	   63	   58	
 	 1:01- 2:00	   58	   70	   64	   48	   57	   75	   58	   54	   63	   75	   65	   58	
 	 2:01- 3:00	   59	   69	   58	   46	   58	   72	   59	   52	   67	   77	   66	   63	
 	 3:01- 4:00	   56	   68	   57	   44	   55	   73	   60	   55	   59	   75	   68	   60	
 	 4:01- 5:00	   57	   69	   55	   44	   57	   73	   57	   55	   55	   75	   68	   57	
 	 5:01- 6:00	   58	   74	   57	   48	   53	   75	   56	   53	   56	   75	   68	   61	
 	 6:01- 7:00	   56	   71	   57	   49	   54	   72	   55	   54	   59	   78	   67	   59	
 	 7:01- 8:00	   59	   71	   59	   46	   55	   70	   52	   55	   63	   76	   68	   54	
 	 8:01- 9:00	   57	   69	   56	   47	   48	   62	   40	   53	   63	   77	   68	   53	
 	 9:01-10:00	   55	   66	   49	   41	   43	   50	   37	   45	   50	   74	   65	   53	
 	10:01-11:00	   55	   66	   45	   47	   44	   54	   43	   45	   46	   70	   60	   50	
 	11:01-12:00	   53	   62	   43	   46	   47	   49	   45	   49	   49	   68	   58	   51	
 	12:01-13:00	   53	   61	   43	   45	   44	   48	   49	   54	   45	   69	   60	   51	
 	13:01-14:00	   48	   61	   43	   45	   45	   48	   50	   59	   44	   67	   60	   56	
 	14:01-15:00	   47	   62	   44	   46	   45	   54	   47	   57	   53	   66	   59	   53	
 	15:01-16:00	   48	   54	   45	   48	   47	   53	   50	   62	   47	   66	   58	   51	
 	16:01-17:00	   50	   59	   41	   46	   46	   53	   48	   55	   44	   66	   62	   52	
 	17:01-18:00	   52	   57	   40	   47	   43	   56	   47	   59	   43	   65	   62	   54	
 	18:01-19:00	   53	   57	   45	   47	   45	   53	   47	   61	   46	   68	   65	   52	
 	19:01-20:00	   52	   60	   43	   48	   47	   51	   47	   59	   50	   70	   70	   55	
 	20:01-21:00	   56	   60	   52	   48	   48	   56	   51	   61	   51	   67	   67	   56	
 	21:01-22:00	   55	   63	   56	   49	   50	   59	   51	   62	   56	   69	   70	   58	
 	22:01-23:00	   57	   64	   58	   51	   55	   62	   52	   58	   55	   73	   68	   57	
 	23:01-24:00	   62	   65	   63	   51	   52	   73	   52	   61	   64	   71	   65	   59	
 	 Max Hour  	  24 	   6 	   1 	  23 	   3 	   1 	   4 	  22 	   3 	   7 	  22 	   3 	
 	 Min Hour  	  15 	  16 	  18 	  10 	  18 	  13 	  10 	  10 	  18 	  18 	  16 	  11 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   74	   67	   63	   63	   74	   63	   67	   72	   81	   67	   68	
 	 1:01- 2:00	   64	   75	   66	   62	   63	   75	   63	   67	   72	   81	   68	   68	
 	 2:01- 3:00	   64	   74	   66	   62	   64	   75	   65	   67	   75	   81	   68	   69	
 	 3:01- 4:00	   64	   74	   65	   62	   65	   74	   67	   70	   74	   80	   68	   69	
 	 4:01- 5:00	   65	   75	   64	   62	   65	   74	   66	   71	   76	   79	   69	   69	
 	 5:01- 6:00	   64	   77	   65	   63	   65	   74	   67	   72	   75	   80	   70	   70	
 	 6:01- 7:00	   64	   76	   65	   63	   68	   73	   68	   72	   75	   81	   70	   70	
 	 7:01- 8:00	   65	   76	   65	   63	   64	   72	   61	   73	   76	   80	   70	   70	
 	 8:01- 9:00	   65	   76	   65	   60	   58	   62	   49	   69	   70	   79	   69	   70	
 	 9:01-10:00	   64	   74	   58	   52	   48	   52	   45	   60	   62	   78	   68	   69	
 	10:01-11:00	   63	   71	   53	   52	   47	   55	   45	   57	   52	   73	   64	   66	
 	11:01-12:00	   58	   65	   46	   52	   48	   52	   44	   57	   50	   69	   61	   60	
 	12:01-13:00	   54	   64	   45	   53	   48	   49	   46	   60	   45	   67	   60	   57	
 	13:01-14:00	   51	   62	   46	   54	   47	   50	   51	   61	   47	   67	   59	   55	
 	14:01-15:00	   50	   63	   46	   56	   46	   56	   50	   61	   47	   67	   59	   55	
 	15:01-16:00	   50	   56	   47	   56	   48	   52	   51	   60	   48	   68	   59	   56	
 	16:01-17:00	   50	   58	   47	   55	   49	   52	   49	   60	   50	   68	   59	   57	
 	17:01-18:00	   54	   59	   48	   56	   44	   55	   49	   60	   51	   68	   62	   62	
 	18:01-19:00	   58	   64	   53	   55	   47	   53	   49	   63	   54	   72	   67	   65	
 	19:01-20:00	   60	   67	   55	   58	   50	   55	   50	   65	   60	   74	   68	   67	
 	20:01-21:00	   61	   69	   60	   60	   51	   62	   55	   64	   64	   75	   69	   69	
 	21:01-22:00	   63	   72	   62	   62	   56	   63	   57	   68	   69	   76	   71	   70	
 	22:01-23:00	   64	   73	   64	   63	   59	   69	   59	   66	   71	   77	   68	   71	
 	23:01-24:00	   65	   71	   66	   65	   59	   73	   61	   68	   73	   79	   67	   70	
 	 Max Hour  	  24 	   6 	   1 	  24 	   7 	   2 	   7 	   8 	   8 	   1 	  22 	  23 	
 	 Min Hour  	  16 	  16 	  13 	  10 	  18 	  13 	  12 	  11 	  13 	  13 	  14 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  8.4	  7.8	  8.9	 10.8	 15.5	 19.2	 21.7	 22.5	 21.2	 18.3	 14.5	 10.9	
 	   2.0 m  	 10.8	  9.7	  9.9	 10.9	 14.1	 17.0	 19.3	 20.5	 20.3	 18.6	 16.0	 13.2	
 	   4.0 m  	 12.8	 11.6	 11.4	 11.7	 13.6	 15.5	 17.3	 18.5	 18.8	 18.1	 16.6	 14.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   84	   29	   15	    3	    0	    0	    0	    0	    0	    4	   10	   40	
 	HDD base 18C	  332	  252	  244	  173	   56	    0	    0	    0	    0	   66	  190	  281	

 	CDD base 10C	    0	    1	   19	   70	  195	  351	  412	  422	  337	  188	   60	    8	
 	CDD base 18C	    0	    0	    0	    0	    3	  111	  164	  174	   97	    3	    0	    0	


    - 2062 annual (wthr file) cooling degree-days (10C baseline)
    -  184 annual (wthr file) heating degree-days (10C baseline)

    -  552 annual (wthr file) cooling degree-days (18C baseline)
    - 1594 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  1.7	  3.7	  0.1	     	     	
 	 <=20      	     	     	     	     	     	     	  4.8	 13.0	  3.3	     	     	     	
 	 <=15      	     	     	     	     	     	  5.7	 12.6	  3.6	  0.7	     	     	     	
 	 <=10      	     	     	     	     	 10.2	 16.0	  2.1	  0.2	     	     	     	     	
 	 <=5       	     	     	     	  0.7	 10.9	  3.6	  0.1	     	     	     	     	     	
 	 <=0       	     	     	     	  1.1	  3.9	  1.0	     	     	     	     	     	     	
 	 <=-5      	     	     	     	  0.1	  0.5	  0.2	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 17:Aug 23, Maximum Temp=  31.10C, Deviation=| 6.024|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  3:Aug  9, Average Temp=  22.88C, Deviation=| 0.062|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp=  -0.30C, Deviation=| 6.150|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  1:Dec  7, Average Temp=   8.40C, Deviation=| 0.002|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  16.28C, Deviation=| 0.908|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  12.89C, Deviation=| 0.099|C
