 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_FV_Tarvisio.160400_TMYx.2011-2025
 Location -- Tarvisio FV ITA  
      {N 46° 30.34'} {E 13° 35.17'} {GMT +1.0 Hours}
 Elevation --   778 m above sea level
 Standard Pressure at Elevation --  92321 Pa
 Data Source -- SRC-TMYx

 WMO Station 160400
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[14] Period of Record=2011-2024; Jan=2024; 
 Feb=2021; Mar=2011; Apr=2017; May=2016; Jun=2015; Jul=2017; Aug=2012; Sep=2013; 
 Oct=2017; Nov=2021; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2024	2021	2011	2017	2016	2015	2017	2012	2013	2017	2021	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	-15.1	-13.5	  8.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 8	 30.1	 28.7	 27.7	 20.8	 19.9	 19.1	 11.3

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  4.6	  7.7	  5.1	  5.1	  4.6	  5.1	  4.1	  6.2	  4.1	  8.2	  5.1	  6.2

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  9.0	 12.0	 16.4	 22.0	 25.0	 29.0	 30.0	 32.0	 26.4	 20.0	 11.0	  9.2	
 	 Day:Hour	25:15	23:15	24:17	10:13	28:15	 6:15	31:15	23:15	 3:17	16:15	 7:15	 4:15	

 	Minimum 	-16.3	-16.3	 -9.0	 -4.2	 -1.8	  5.7	  6.9	  6.2	  4.2	 -2.2	 -9.0	 -9.1	
 	 Day:Hour	20:09	13:08	 8:06	29:05	 1:03	21:06	16:04	28:05	12:07	31:08	30:05	16:03	

 	Daily Avg	-0.8 	-0.1 	3.1  	7.4  	11.0 	16.7 	18.2 	18.6 	13.4 	8.9  	3.2  	-0.2 	

 	Daily Range	7.5  	7.6  	9.7  	11.0 	10.6 	10.9 	12.1 	13.1 	10.2 	11.1 	6.1  	6.3  	

 	DayTime Max	9.0  	12.0 	16.4 	22.0 	25.0 	29.0 	30.0 	32.0 	26.4 	20.0 	11.0 	9.2  	

 	DayTime Min	-16.3	-16.3	-9.0 	-3.4 	-1.0 	7.6  	7.0  	7.8  	4.2  	-2.2 	-6.2 	-8.2 	

 	DayTime Avg	-0.0 	0.9  	4.6  	9.2  	13.1 	18.7 	20.6 	20.9 	15.1 	10.8 	4.2  	0.5  	

 	NightTime Max	5.2  	7.1  	13.0 	16.0 	22.0 	24.2 	26.0 	27.0 	21.0 	15.0 	7.7  	5.3  	

 	NightTime Min	-14.9	-16.0	-9.0 	-4.2 	-1.8 	5.7  	6.9  	6.2  	4.3  	-1.8 	-9.0 	-9.1 	

 	NightTime Avg	-1.6 	-1.1 	1.6  	5.5  	8.9  	14.6 	15.7 	16.2 	11.7 	6.9  	2.2  	-0.8 	

   - Maximum Dry Bulb temperature of  32.0C on Aug 23
   - Minimum Dry Bulb temperature of -16.3C on Jan 20

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	    1	     	     	     	     	
 	Max <=  0	    4	    3	    2	     	     	     	     	     	     	     	     	    5	
 	Min <=  0	   26	   22	   18	    6	    1	     	     	     	     	    2	   11	   24	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	4.0  	3.8  	8.8  	11.0 	16.0 	21.5 	20.8 	22.8 	18.0 	12.1 	8.3  	5.8  	
 	 Day:Hour	25:14	24:19	27:15	14:17	29:12	 6:17	 9:20	 3:17	 8:21	12:19	12:16	 4:12	

 	Minimum 	-19.0	-22.0	-17.2	-11.4	-3.5 	1.6  	3.5  	5.0  	-1.6 	-6.6 	-13.4	-12.1	
 	 Day:Hour	22:08	14:18	 8:06	21:08	 1:02	21:01	15:22	28:21	17:20	30:18	25:07	11:20	

 	Daily Avg	-4.6 	-3.0 	-1.6 	2.0  	6.6  	11.8 	13.0 	14.4 	9.9  	4.9  	1.2  	-3.4 	

   - Maximum Dew Point temperature of  22.8C on Aug  3
   - Minimum Dew Point temperature of -22.0C on Feb 14

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.6	 -1.6	  0.8	  4.9	  8.1	 13.7	 14.3	 15.3	 11.1	  6.5	  2.1	 -1.1	
 	 1:01- 2:00	 -1.7	 -1.7	  0.3	  4.6	  7.6	 13.3	 13.8	 14.6	 10.6	  6.3	  2.0	 -1.2	
 	 2:01- 3:00	 -2.0	 -1.8	  0.1	  4.0	  7.3	 12.8	 13.4	 14.3	 10.5	  6.0	  1.6	 -1.4	
 	 3:01- 4:00	 -2.2	 -2.1	 -0.3	  3.5	  6.9	 12.2	 12.9	 13.8	 10.3	  5.7	  1.4	 -1.5	
 	 4:01- 5:00	 -2.4	 -2.1	 -0.6	  3.2	  6.6	 12.0	 12.8	 13.5	  9.9	  5.5	  1.4	 -1.6	
 	 5:01- 6:00	 -2.6	 -2.2	  0.3	  3.3	  6.8	 12.7	 13.5	 13.6	  9.8	  5.3	  1.9	 -2.2	
 	 6:01- 7:00	 -2.7	 -2.4	  0.0	  3.2	  7.4	 12.8	 13.7	 13.8	  9.8	  5.3	  1.9	 -2.3	
 	 7:01- 8:00	 -2.8	 -2.7	 -0.1	  3.9	  8.0	 12.9	 14.1	 14.0	 10.0	  5.0	  2.0	 -2.4	
 	 8:01- 9:00	 -2.7	 -2.0	  0.8	  5.9	 10.4	 17.2	 17.6	 16.0	 11.4	  6.2	  2.0	 -2.1	
 	 9:01-10:00	 -2.5	 -0.8	  2.2	  7.6	 12.4	 18.6	 20.2	 18.7	 13.2	  8.2	  2.8	 -1.4	
 	10:01-11:00	 -1.0	 -0.0	  3.6	  9.5	 13.8	 19.1	 20.9	 20.8	 14.5	 10.3	  3.5	 -0.6	
 	11:01-12:00	  0.4	  1.6	  5.7	 10.6	 15.0	 20.5	 22.8	 22.3	 16.9	 12.5	  4.9	  1.2	
 	12:01-13:00	  1.6	  2.5	  6.6	 11.8	 15.6	 20.8	 23.3	 23.7	 18.0	 13.8	  5.6	  2.1	
 	13:01-14:00	  2.5	  2.9	  7.2	 12.3	 15.6	 20.9	 23.4	 24.6	 18.3	 14.7	  6.0	  2.6	
 	14:01-15:00	  2.4	  3.4	  7.7	 12.0	 15.4	 20.9	 23.6	 25.0	 18.3	 14.8	  6.0	  2.9	
 	15:01-16:00	  2.3	  3.4	  7.8	 12.0	 14.9	 20.6	 23.3	 24.6	 17.9	 14.4	  5.8	  2.6	
 	16:01-17:00	  1.6	  3.2	  7.1	 11.7	 14.8	 20.7	 23.3	 24.1	 17.7	 13.8	  5.2	  2.1	
 	17:01-18:00	  0.5	  2.0	  6.4	 10.4	 13.9	 19.8	 21.6	 23.2	 15.8	 11.2	  4.3	  1.3	
 	18:01-19:00	 -0.2	  0.9	  5.3	  9.3	 12.9	 18.7	 20.4	 22.1	 14.5	  9.6	  3.4	  0.6	
 	19:01-20:00	 -0.7	  0.4	  4.0	  8.1	 12.6	 18.6	 20.3	 20.2	 13.9	  8.9	  3.1	  0.2	
 	20:01-21:00	 -1.0	  0.0	  3.3	  7.6	 10.9	 17.9	 19.2	 18.6	 14.0	  8.2	  2.8	 -0.1	
 	21:01-22:00	 -1.2	 -0.9	  2.5	  6.5	  9.5	 15.2	 16.6	 17.0	 12.2	  7.5	  2.4	 -0.3	
 	22:01-23:00	 -1.4	 -1.2	  2.0	  5.9	  9.2	 14.5	 16.0	 16.1	 11.9	  7.2	  2.2	 -0.7	
 	23:01-24:00	 -1.5	 -1.4	  1.3	  5.2	  8.8	 14.1	 15.1	 15.7	 11.2	  6.7	  2.1	 -0.8	
 	 Max Hour  	  14 	  16 	  16 	  14 	  14 	  14 	  15 	  15 	  15 	  15 	  14 	  15 	
 	 Min Hour  	   8 	   8 	   5 	   7 	   5 	   5 	   5 	   5 	   7 	   8 	   4 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.8	 -3.6	 -2.5	  1.5	  5.7	 10.7	 11.7	 13.5	  9.2	  4.1	  0.7	 -3.9	
 	 1:01- 2:00	 -5.0	 -3.7	 -2.6	  1.4	  5.3	 10.5	 11.5	 13.1	  8.9	  3.9	  0.7	 -4.0	
 	 2:01- 3:00	 -5.2	 -3.8	 -2.7	  1.1	  5.1	 10.4	 11.3	 12.8	  8.9	  3.8	  0.4	 -4.1	
 	 3:01- 4:00	 -5.3	 -4.0	 -2.8	  0.8	  4.8	 10.1	 11.0	 12.5	  8.8	  3.6	  0.3	 -4.1	
 	 4:01- 5:00	 -5.4	 -4.0	 -2.9	  0.8	  4.7	 10.0	 11.0	 12.3	  8.5	  3.5	  0.3	 -4.2	
 	 5:01- 6:00	 -5.8	 -3.7	 -1.6	  1.1	  5.3	 11.5	 11.6	 12.9	  8.6	  4.0	  0.3	 -4.4	
 	 6:01- 7:00	 -5.8	 -4.0	 -1.7	  1.2	  5.8	 11.6	 12.0	 13.2	  8.7	  4.1	  0.3	 -4.3	
 	 7:01- 8:00	 -5.8	 -4.1	 -1.6	  1.9	  5.8	 11.1	 12.3	 13.4	  9.2	  4.3	  0.4	 -4.4	
 	 8:01- 9:00	 -5.6	 -3.5	 -1.2	  1.9	  6.6	 13.1	 13.4	 14.7	  9.6	  4.3	  0.5	 -4.0	
 	 9:01-10:00	 -5.6	 -2.7	 -1.1	  2.2	  6.9	 13.1	 13.9	 15.0	  9.7	  4.8	  0.9	 -2.8	
 	10:01-11:00	 -4.4	 -2.8	 -0.6	  2.8	  7.1	 12.9	 14.1	 15.7	 10.8	  6.0	  1.3	 -3.0	
 	11:01-12:00	 -3.7	 -2.5	 -1.2	  2.6	  7.5	 12.5	 14.4	 15.6	 10.9	  6.0	  2.4	 -1.7	
 	12:01-13:00	 -3.4	 -2.1	 -1.1	  2.5	  7.9	 11.7	 14.1	 15.4	 10.7	  6.2	  2.3	 -1.8	
 	13:01-14:00	 -3.3	 -2.2	 -1.3	  2.9	  7.6	 11.7	 14.4	 15.5	 10.8	  6.2	  2.4	 -2.0	
 	14:01-15:00	 -3.5	 -1.8	 -0.9	  2.4	  7.4	 12.0	 14.4	 15.4	 10.9	  6.0	  2.5	 -2.5	
 	15:01-16:00	 -3.5	 -1.7	 -1.0	  2.5	  7.6	 11.7	 14.0	 15.3	 10.4	  6.1	  2.5	 -2.1	
 	16:01-17:00	 -3.5	 -1.8	 -1.2	  2.8	  7.9	 12.8	 14.2	 15.7	 11.2	  6.2	  2.3	 -3.0	
 	17:01-18:00	 -4.4	 -2.9	 -1.0	  2.6	  7.9	 12.8	 13.8	 15.3	 11.1	  5.3	  2.1	 -3.3	
 	18:01-19:00	 -4.3	 -2.2	 -1.1	  3.0	  7.7	 12.9	 13.8	 15.6	 11.4	  5.7	  1.3	 -3.3	
 	19:01-20:00	 -4.5	 -2.3	 -1.2	  2.4	  8.2	 13.1	 14.6	 16.1	 10.8	  5.6	  1.5	 -3.3	
 	20:01-21:00	 -4.5	 -2.4	 -1.3	  2.5	  7.3	 13.2	 14.0	 15.6	 11.2	  5.3	  1.4	 -3.5	
 	21:01-22:00	 -4.6	 -3.3	 -1.7	  2.0	  6.3	 11.5	 12.8	 14.4	  9.7	  4.3	  0.7	 -3.6	
 	22:01-23:00	 -4.8	 -3.4	 -1.8	  1.9	  6.2	 11.2	 12.5	 14.1	  9.5	  4.2	  0.6	 -3.7	
 	23:01-24:00	 -4.9	 -3.6	 -2.2	  1.5	  6.2	 10.8	 12.2	 13.6	  9.2	  4.2	  0.5	 -3.7	
 	 Max Hour  	  14 	  16 	  11 	  19 	  20 	  21 	  20 	  20 	  19 	  13 	  16 	  12 	
 	 Min Hour  	   7 	   8 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 6:10	 1:19	 3:09	 9:06	12:18	 5:06	25:19	 2:21	 7:06	 2:06	 1:15	 2:06	

 	Minimum  	31   	23   	23   	20   	35   	32   	34   	37   	34   	35   	48   	40   	
 	 Day:Hour 	21:15	14:18	 7:14	21:17	22:15	24:17	 6:14	21:17	 3:16	 6:16	25:07	11:17	

 	Daily Avg	76   	81   	74   	70   	76   	75   	74   	79   	81   	77   	87   	80   	

 	DayTime Avg	74   	77   	69   	63   	69   	69   	66   	71   	75   	71   	84   	79   	

 	NightTime Avg	79   	85   	78   	77   	83   	82   	81   	87   	88   	84   	90   	82   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   86	   80	   80	   85	   83	   85	   89	   88	   85	   91	   82	
 	 1:01- 2:00	   80	   87	   81	   80	   86	   84	   86	   91	   90	   86	   91	   82	
 	 2:01- 3:00	   80	   87	   82	   82	   87	   86	   87	   91	   90	   86	   92	   83	
 	 3:01- 4:00	   80	   87	   84	   83	   87	   87	   88	   92	   91	   87	   92	   83	
 	 4:01- 5:00	   81	   87	   85	   84	   88	   88	   89	   92	   92	   87	   92	   83	
 	 5:01- 6:00	   79	   90	   88	   84	   89	   92	   88	   95	   93	   92	   89	   86	
 	 6:01- 7:00	   80	   90	   88	   87	   89	   93	   90	   96	   94	   93	   89	   87	
 	 7:01- 8:00	   80	   90	   90	   87	   87	   89	   89	   96	   96	   95	   89	   86	
 	 8:01- 9:00	   80	   89	   87	   71	   76	   77	   74	   92	   88	   87	   89	   87	
 	 9:01-10:00	   80	   85	   79	   63	   68	   71	   68	   80	   79	   78	   86	   90	
 	10:01-11:00	   78	   82	   73	   61	   65	   68	   65	   73	   78	   74	   86	   86	
 	11:01-12:00	   75	   72	   64	   56	   62	   61	   59	   66	   67	   62	   83	   79	
 	12:01-13:00	   71	   69	   61	   52	   62	   57	   57	   60	   64	   60	   80	   73	
 	13:01-14:00	   67	   69	   58	   52	   61	   58	   58	   57	   64	   58	   78	   71	
 	14:01-15:00	   66	   68	   58	   53	   59	   60	   57	   56	   65	   57	   79	   67	
 	15:01-16:00	   66	   69	   56	   54	   63	   60	   57	   58	   64	   58	   80	   72	
 	16:01-17:00	   69	   68	   57	   56	   64	   63	   58	   61	   67	   60	   81	   70	
 	17:01-18:00	   72	   72	   60	   60	   69	   66	   63	   62	   75	   68	   85	   74	
 	18:01-19:00	   75	   80	   64	   65	   72	   70	   67	   67	   82	   76	   87	   78	
 	19:01-20:00	   77	   82	   68	   66	   75	   72	   71	   78	   82	   80	   89	   79	
 	20:01-21:00	   78	   82	   72	   69	   77	   75	   71	   83	   84	   80	   90	   80	
 	21:01-22:00	   78	   84	   75	   74	   81	   79	   79	   85	   85	   81	   89	   80	
 	22:01-23:00	   79	   85	   77	   76	   82	   81	   80	   88	   86	   82	   89	   81	
 	23:01-24:00	   79	   86	   79	   77	   84	   81	   83	   87	   88	   85	   90	   82	
 	 Max Hour  	   5 	   8 	   8 	   8 	   7 	   7 	   7 	   7 	   8 	   8 	   4 	  10 	
 	 Min Hour  	  16 	  15 	  16 	  14 	  15 	  13 	  16 	  15 	  14 	  15 	  14 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	7    	9    	13   	20   	28   	41   	45   	48   	35   	24   	15   	8    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    6	    7	   10	   17	   24	   36	   39	   43	   32	   21	   13	    7	
 	 1:01- 2:00	    6	    7	    9	   17	   23	   36	   38	   41	   31	   21	   13	    7	
 	 2:01- 3:00	    5	    6	    9	   16	   23	   35	   37	   40	   31	   20	   13	    6	
 	 3:01- 4:00	    5	    6	    8	   15	   22	   34	   36	   39	   30	   19	   12	    6	
 	 4:01- 5:00	    5	    6	    8	   15	   22	   33	   36	   38	   29	   19	   12	    6	
 	 5:01- 6:00	    4	    6	   10	   15	   22	   37	   38	   40	   29	   20	   13	    5	
 	 6:01- 7:00	    4	    6	    9	   15	   24	   37	   38	   40	   30	   20	   13	    5	
 	 7:01- 8:00	    4	    5	    9	   16	   24	   36	   39	   41	   30	   20	   13	    5	
 	 8:01- 9:00	    4	    6	   10	   18	   28	   44	   45	   45	   33	   21	   13	    6	
 	 9:01-10:00	    5	    8	   12	   20	   30	   45	   48	   49	   35	   23	   14	    7	
 	10:01-11:00	    7	    9	   14	   23	   32	   45	   49	   52	   37	   27	   15	    8	
 	11:01-12:00	    8	   11	   16	   24	   34	   46	   52	   54	   40	   29	   18	   11	
 	12:01-13:00	   10	   12	   17	   25	   35	   45	   52	   55	   41	   31	   18	   11	
 	13:01-14:00	   11	   12	   17	   26	   34	   46	   53	   56	   41	   31	   19	   12	
 	14:01-15:00	   11	   13	   18	   25	   34	   46	   53	   56	   42	   31	   19	   12	
 	15:01-16:00	   10	   13	   18	   25	   33	   45	   52	   55	   40	   31	   19	   12	
 	16:01-17:00	   10	   13	   17	   25	   34	   47	   52	   56	   41	   31	   18	   11	
 	17:01-18:00	    8	   11	   16	   24	   33	   46	   50	   54	   39	   27	   17	   10	
 	18:01-19:00	    7	   10	   15	   23	   32	   45	   48	   53	   38	   26	   15	    9	
 	19:01-20:00	    7	   10	   14	   21	   32	   45	   50	   53	   37	   25	   15	    8	
 	20:01-21:00	    7	    9	   13	   21	   29	   45	   48	   50	   38	   24	   15	    8	
 	21:01-22:00	    6	    8	   12	   19	   26	   39	   43	   46	   33	   22	   14	    8	
 	22:01-23:00	    6	    7	   11	   18	   26	   38	   42	   45	   33	   22	   13	    7	
 	23:01-24:00	    6	    7	   11	   17	   25	   37	   40	   43	   32	   21	   13	    7	
 	 Max Hour  	  14 	  16 	  16 	  14 	  13 	  17 	  15 	  15 	  15 	  14 	  15 	  15 	
 	 Min Hour  	   7 	   8 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   5 	   4 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.6	  0.6	  0.8	  1.1	  1.4	  1.7	  1.8	  1.3	  1.0	  0.7	  0.5	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -19	  -18	  -10	   -6	    2	    7	    8	    8	    4	   -3	   -8	  -10	
 	 Day:Hour	20:09	13:08	 7:05	20:10	 4:05	21:05	16:02	27:23	30:05	29:06	30:11	14:10	

 	Average WC	   -2	   -3	    1	    4	    7	    9	    9	    9	    7	    5	    3	   -1	
 	Avg Del WC	    0	    2	    1	    1	    0	   -1	   -1	   -1	    0	    1	    1	    2	

 	Maximum HI	     	     	     	     	     	   32	   31	   35	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	 6:17	31:15	23:15	     	     	     	     	

 	Average HI	     	     	     	     	     	   29	   29	   29	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    1	    1	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  733	  644	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	   11	   28	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8721 annual No Caution Cold hours [>-14C]
   -    39 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  701	  714	  687	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	   19	   30	   55	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	    2	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8654 annual No Caution Heat hours [<27C]
   -   104 annual Caution Heat hours {27C,32C]
   -     2 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	    3	    9	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  741	  735	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    12 annual Some Heat Discomfort hours [30,40]
   -  8748 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	    1	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    4	   10	   20	     	     	     	     	
 	Slight Heat	     	     	     	     	     	   12	   17	   35	    1	     	     	     	
 	Comfort	    4	   21	   48	  208	  446	  677	  698	  674	  597	  328	   32	    2	
 	Slight Cold	  342	  316	  413	  430	  289	   27	   19	   14	  122	  378	  529	  327	
 	Moderate Cold	  369	  265	  279	   82	    9	     	     	     	     	   38	  159	  407	
 	Strong Cold	   29	   70	    4	     	     	     	     	     	     	     	     	    8	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     1 annual Strong Heat Stress hours [32,38]
   -    34 annual Moderate Heat Stress hours [28,32]
   -    65 annual Slight Heat Stress hours [26,28]
   -  3735 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  3206 annual Slight Cold Stress hours [0,9]
   -  1608 annual Moderate Cold Stress hours [-13,0]
   -   111 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	    8	    5	   13	   10	    5	   10	    6	    8	   13	    9	   13	
 	ENE (22.5) 	   22	    9	   10	   10	   15	   12	   12	   18	   12	   14	   11	   13	
 	NE (45)    	   19	   10	    9	    8	    4	   11	    5	   10	    8	    2	   21	    8	
 	ENE (67.5) 	    7	    4	    8	    7	    3	    7	    4	    6	    6	    3	   11	    5	
 	E (90)     	    3	    3	   10	   14	   11	   13	   10	   11	   10	    6	    9	    4	
 	ESE (112.5)	    2	    2	    5	    6	    3	    6	    4	    7	    7	    5	    5	    3	
 	SE (135)   	    1	    3	    3	    5	    3	    4	    4	    5	    4	    4	    5	    2	
 	SSE (157.5)	    2	    5	    5	    5	    4	    6	    5	    6	    7	    7	    7	    6	
 	S (180)    	    5	    8	    6	    5	    9	    6	    6	    4	    9	    5	    5	    4	
 	SSW (202.5)	   14	   13	   11	    6	   11	    8	    4	    4	    8	    5	    5	    5	
 	SW (225)   	    9	   11	    7	    4	    7	    7	    6	    5	    6	    8	    2	    6	
 	WSW (247.5)	    2	    3	    3	    3	    3	    3	    5	    4	    3	    6	    1	    3	
 	W (270)    	    3	    8	    6	    5	    6	    4	    6	    4	    5	   10	    4	    8	
 	WNW (292.5)	    2	    4	    6	    4	    6	    4	    8	    3	    2	    6	    1	    6	
 	NW (315)   	    1	    5	    4	    3	    3	    3	    6	    3	    2	    3	    2	    6	
 	NNW (337.5)	    1	    4	    2	    3	    2	    2	    6	    4	    3	    3	    3	    7	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	4.6  	7.7  	5.1  	5.1  	4.6  	5.1  	4.1  	6.2  	4.1  	8.2  	5.1  	6.2  	
 	 Day:Hour 	 3:12	 5:19	10:20	20:10	24:12	 9:12	10:12	 6:13	26:10	 5:10	 4:06	 7:19	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:06	 1:06	 1:07	 1:07	 1:07	 1:07	 2:06	 1:07	 1:06	 1:07	 1:16	 1:06	

 	Daily Avg	0.9  	1.4  	1.4  	1.4  	1.4  	0.9  	1.2  	1.2  	1.0  	1.2  	1.0  	1.0  	

   - Maximum Wind Speed of   8.2 m/s on Oct  5
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.2	  1.3	  1.5	  1.2	  1.2	  1.1	  1.1	  1.1	  1.1	  1.1	  1.2	  1.1	
 	 1:01- 2:00	  1.1	  1.3	  1.5	  1.2	  1.2	  1.1	  1.1	  1.1	  1.0	  1.1	  1.2	  1.0	
 	 2:01- 3:00	  1.2	  1.2	  1.3	  1.2	  1.1	  1.0	  1.1	  1.1	  1.0	  1.0	  1.2	  1.0	
 	 3:01- 4:00	  1.2	  1.1	  1.3	  1.2	  1.2	  1.0	  1.1	  1.0	  1.0	  1.0	  1.2	  1.0	
 	 4:01- 5:00	  1.2	  1.1	  1.2	  1.2	  1.1	  0.9	  0.9	  1.0	  1.0	  0.9	  1.2	  1.0	
 	 5:01- 6:00	  0.4	  0.9	  0.4	  0.4	  0.4	  0.2	  0.2	  0.1	  0.2	  0.5	  0.6	  0.7	
 	 6:01- 7:00	  0.4	  0.9	  0.4	  0.4	  0.4	  0.2	  0.2	  0.2	  0.2	  0.5	  0.6	  0.7	
 	 7:01- 8:00	  0.4	  0.8	  0.4	  0.4	  0.4	  0.2	  0.2	  0.1	  0.2	  0.5	  0.5	  0.7	
 	 8:01- 9:00	  0.4	  1.3	  0.7	  1.5	  1.6	  1.1	  1.1	  0.4	  0.8	  1.2	  0.8	  0.6	
 	 9:01-10:00	  0.4	  1.7	  1.1	  2.1	  1.7	  1.1	  1.6	  1.2	  1.2	  1.9	  1.2	  0.9	
 	10:01-11:00	  0.4	  1.7	  1.8	  2.1	  1.7	  1.1	  1.6	  1.8	  1.2	  1.8	  1.3	  0.9	
 	11:01-12:00	  0.6	  1.9	  2.2	  1.7	  2.2	  1.4	  1.7	  1.8	  1.4	  2.2	  1.6	  1.4	
 	12:01-13:00	  0.4	  2.1	  2.1	  1.8	  1.9	  1.1	  1.8	  2.2	  1.5	  1.9	  1.4	  1.5	
 	13:01-14:00	  0.9	  2.1	  2.0	  1.9	  1.9	  1.1	  1.8	  2.1	  1.5	  1.9	  1.5	  1.5	
 	14:01-15:00	  0.6	  1.8	  1.9	  2.1	  2.0	  1.0	  1.7	  2.1	  1.5	  1.8	  1.1	  1.2	
 	15:01-16:00	  0.7	  1.8	  2.1	  2.0	  1.9	  1.3	  1.9	  1.9	  1.4	  1.5	  0.7	  1.0	
 	16:01-17:00	  0.8	  1.9	  2.0	  2.0	  1.9	  1.3	  1.9	  1.8	  1.4	  1.6	  0.6	  1.0	
 	17:01-18:00	  1.4	  1.0	  1.9	  1.5	  1.5	  1.0	  1.6	  1.6	  0.9	  0.9	  0.3	  0.7	
 	18:01-19:00	  1.4	  1.3	  1.3	  1.4	  1.3	  0.8	  1.1	  1.1	  0.8	  1.0	  0.4	  0.9	
 	19:01-20:00	  1.3	  1.3	  1.2	  1.4	  1.3	  0.7	  0.9	  0.8	  0.9	  0.9	  0.4	  0.9	
 	20:01-21:00	  1.2	  1.3	  1.2	  1.4	  1.3	  0.7	  0.9	  0.7	  0.9	  0.9	  0.6	  0.9	
 	21:01-22:00	  1.1	  1.3	  1.6	  1.3	  1.4	  1.1	  1.1	  1.1	  1.1	  1.1	  1.2	  1.1	
 	22:01-23:00	  1.1	  1.2	  1.5	  1.3	  1.3	  1.0	  1.1	  1.0	  1.0	  1.1	  1.2	  1.1	
 	23:01-24:00	  1.3	  1.4	  1.5	  1.3	  1.3	  1.1	  1.1	  1.1	  1.1	  1.2	  1.2	  1.1	
 	 Max Hour  	  18 	  13 	  12 	  10 	  12 	  12 	  16 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   8 	   8 	   7 	   7 	   7 	   7 	   8 	   8 	   6 	   7 	  18 	   9 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  117	  157	  123	  115	  169	  129	  162	  119	  146	  138	   76	  171	
 	 1:01- 2:00	  105	  151	  121	  124	  159	  124	  175	   98	  137	  146	   98	  172	
 	 2:01- 3:00	  107	  145	  128	  153	  147	  112	  176	  123	  120	  148	   99	  187	
 	 3:01- 4:00	   85	  152	  123	  132	  158	  128	  179	  112	  107	  131	   92	  177	
 	 4:01- 5:00	   98	  171	  127	  133	  140	  116	  155	  111	  113	  151	   95	  134	
 	 5:01- 6:00	   97	  155	  128	  120	  154	   98	  137	  108	  102	  164	  109	  150	
 	 6:01- 7:00	   98	  163	  159	  126	  151	  105	  117	   94	  121	  144	  122	  141	
 	 7:01- 8:00	  108	  163	  148	  131	  138	  106	  130	  105	  103	  133	  214	  166	
 	 8:01- 9:00	   82	  189	  174	  158	  171	  143	  139	  148	  118	  160	  116	  175	
 	 9:01-10:00	   99	  189	  166	  173	  163	  145	  167	  134	  146	  174	  130	  180	
 	10:01-11:00	  111	  214	  181	  173	  163	  158	  170	  129	  149	  176	  151	  165	
 	11:01-12:00	  125	  166	  190	  149	  173	  130	  173	  135	  154	  195	  153	  183	
 	12:01-13:00	  142	  183	  170	  151	  151	  129	  183	  139	  154	  162	  158	  190	
 	13:01-14:00	  150	  194	  169	  145	  163	  152	  183	  146	  153	  164	  163	  191	
 	14:01-15:00	  146	  187	  168	  160	  186	  157	  186	  126	  165	  164	  143	  209	
 	15:01-16:00	  139	  197	  182	  143	  155	  153	  171	  132	  158	  191	  139	  160	
 	16:01-17:00	  139	  197	  159	  154	  145	  160	  176	  151	  159	  194	  170	  159	
 	17:01-18:00	  132	  173	  161	  165	  173	  167	  207	  140	  176	  221	  139	  173	
 	18:01-19:00	  126	  166	  183	  159	  160	  155	  191	  143	  168	  190	  124	  171	
 	19:01-20:00	  122	  178	  167	  189	  150	  154	  192	  165	  167	  187	  129	  160	
 	20:01-21:00	  122	  138	  132	  135	  144	  149	  183	  159	  142	  154	  103	  123	
 	21:01-22:00	  118	  146	  131	  105	  124	  150	  164	  146	  136	  156	   96	  138	
 	22:01-23:00	  112	  144	  131	  101	  126	  132	  167	  156	  135	  164	  105	  158	
 	23:01-24:00	  114	  145	  142	  119	  139	  121	  131	  126	  148	  133	   71	  165	
 	 Max Hour  	  14 	  11 	  12 	  20 	  15 	  18 	  18 	  20 	  18 	  18 	   8 	  15 	
 	 Min Hour  	   9 	  21 	   2 	  23 	  22 	   6 	   7 	   7 	   6 	   4 	  24 	  21 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  4.2	  4.1	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.9	
 	ENE (22.5) 	  5.4	  6.7	  1.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 13.2	
 	NE (45)    	  3.7	  4.8	  1.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.5	
 	ENE (67.5) 	  2.3	  2.6	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	E (90)     	  1.8	  3.2	  3.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.7	
 	ESE (112.5)	  1.5	  1.9	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	SE (135)   	  1.3	  1.7	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	SSE (157.5)	  2.0	  2.5	  0.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	S (180)    	  2.0	  2.7	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	SSW (202.5)	  2.0	  4.7	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.8	
 	SW (225)   	  1.5	  4.0	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	WSW (247.5)	  0.9	  1.7	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	W (270)    	  1.0	  1.7	  2.5	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	WNW (292.5)	  0.9	  1.5	  1.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	NW (315)   	  1.7	  0.9	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	NNW (337.5)	  1.7	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	

 	  Total    	 33.9	 46.3	 18.0	  1.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	90   	114  	135  	232  	200  	191  	130  	60   	164  	26   	209  	20   	
 	Max Hourly	4    	4    	5    	6    	4    	8    	6    	5    	5    	2    	6    	1    	

    -   1571 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	13   	95   	5    	0    	1    	0    	0    	0    	0    	0    	6    	1    	
 	Max Hourly	24   	110  	13   	9    	15   	0    	0    	0    	0    	0    	50   	5    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.294	0.413	0.213	0.127	0.146	0.130	0.130	0.122	0.108	0.093	0.144	0.138	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3029 	3612 	4411 	4983 	4858 	5184 	5515 	5598 	3556 	4130 	2501 	2657 	

 	Direct Max 	5146 	6729 	8276 	9451 	9402 	7846 	8701 	8452 	7702 	6749 	5038 	4730 	
 	    Day    	  29 	  26 	  20 	  21 	   1 	  26 	  15 	  28 	   3 	  16 	  24 	  12 	

 	Diffuse Avg	626  	888  	1215 	1708 	1983 	2183 	2062 	1666 	1349 	973  	654  	577  	

 	Global Avg 	1612 	2428 	3500 	4725 	5202 	5737 	5850 	5235 	3348 	2820 	1509 	1323 	

 - Maximum Direct Normal Solar of  9451 Wh/m² on Apr 21

 - Global Horizontal Solar Radiation  1319 kWh/m²-yr
 - Direct Normal Solar Radiation  1524 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   483 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   65	  101	   83	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  145	  211	  275	  253	  184	   43	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  175	  344	  328	  392	  398	  327	  184	  106	    0	    0	
 	 8:01- 9:00	   61	  182	  323	  453	  415	  476	  501	  427	  265	  286	  143	   51	
 	 9:01-10:00	  292	  314	  422	  517	  447	  518	  562	  529	  340	  428	  273	  233	
 	10:01-11:00	  392	  405	  487	  530	  464	  508	  579	  575	  387	  527	  345	  325	
 	11:01-12:00	  465	  472	  511	  517	  468	  482	  560	  572	  414	  563	  397	  407	
 	12:01-13:00	  500	  507	  512	  510	  455	  445	  531	  570	  420	  560	  407	  455	
 	13:01-14:00	  493	  509	  511	  482	  448	  400	  485	  561	  392	  526	  368	  455	
 	14:01-15:00	  455	  480	  496	  444	  409	  380	  436	  506	  357	  474	  316	  412	
 	15:01-16:00	  360	  422	  448	  398	  352	  368	  372	  445	  316	  409	  253	  318	
 	16:01-17:00	    9	  322	  379	  344	  312	  329	  306	  394	  270	  252	    0	    0	
 	17:01-18:00	    0	    0	  148	  273	  275	  285	  251	  324	  168	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   24	  209	  224	  197	  184	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  13 	  11*	  12 	  10*	  11*	  11*	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   16	   31	   20	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   29	   58	   72	   64	   41	    9	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   30	   68	   98	  112	   99	   84	   47	   27	    0	    0	
 	 8:01- 9:00	    7	   35	   70	  103	  131	  140	  127	  117	   85	   66	   29	    9	
 	 9:01-10:00	   47	   75	  102	  132	  160	  165	  149	  137	  118	   96	   62	   49	
 	10:01-11:00	   78	  103	  126	  160	  181	  191	  171	  153	  145	  115	   90	   82	
 	11:01-12:00	   95	  120	  146	  188	  204	  208	  194	  168	  163	  125	  106	  100	
 	12:01-13:00	  103	  127	  158	  202	  213	  220	  208	  175	  171	  130	  109	  101	
 	13:01-14:00	  102	  126	  156	  200	  206	  227	  214	  177	  170	  131	  100	   93	
 	14:01-15:00	   89	  116	  143	  193	  199	  216	  213	  171	  157	  118	   81	   76	
 	15:01-16:00	   67	   94	  124	  171	  177	  191	  194	  157	  128	   90	   54	   49	
 	16:01-17:00	   32	   64	   92	  130	  145	  163	  163	  129	   90	   54	   21	   16	
 	17:01-18:00	    6	   25	   51	   85	  106	  124	  124	   92	   50	   18	    2	    1	
 	18:01-19:00	    0	    3	   15	   38	   63	   80	   80	   51	   16	    1	    0	    0	
 	19:01-20:00	    0	    0	    1	    7	   23	   37	   36	   15	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    2	    8	    7	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  14 	  14 	  14 	  13 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   27	   50	   34	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   57	  111	  152	  129	   78	   16	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   61	  170	  232	  284	  264	  191	   90	   45	    0	    0	
 	 8:01- 9:00	   15	   70	  167	  305	  362	  421	  406	  326	  189	  141	   54	   14	
 	 9:01-10:00	  100	  168	  288	  434	  467	  536	  538	  467	  297	  262	  131	   89	
 	10:01-11:00	  189	  269	  393	  526	  548	  607	  631	  573	  389	  368	  208	  168	
 	11:01-12:00	  261	  350	  464	  582	  604	  635	  680	  626	  453	  429	  265	  232	
 	12:01-13:00	  296	  391	  495	  605	  613	  626	  684	  650	  474	  443	  277	  258	
 	13:01-14:00	  287	  387	  485	  573	  592	  585	  642	  635	  444	  409	  242	  241	
 	14:01-15:00	  237	  339	  435	  509	  526	  533	  575	  555	  382	  334	  182	  186	
 	15:01-16:00	  154	  253	  344	  415	  423	  464	  469	  451	  293	  232	  109	  105	
 	16:01-17:00	   63	  146	  229	  295	  321	  366	  351	  338	  194	  121	   37	   30	
 	17:01-18:00	   10	   50	  110	  175	  220	  258	  241	  215	   99	   34	    3	    1	
 	18:01-19:00	    0	    4	   27	   68	  118	  151	  141	  102	   27	    2	    0	    0	
 	19:01-20:00	    0	    0	    1	   11	   36	   60	   57	   26	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	   11	    9	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.0	  3.6	  4.4	  5.0	  4.9	  5.2	  5.5	  5.6	  3.6	  4.1	  2.5	  2.7	
 	  Daylight 	  9.0	 10.3	 11.9	 13.5	 15.0	 15.8	 15.4	 14.2	 12.6	 11.0	  9.5	  8.7	

 - Estimated Sunshine Hours per year  1583

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5958 	6285 	6326 	6706 	7337 	7871 	8104 	8165 	7826 	6970 	6771 	6046 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  256	  273	  265	  280	  309	  330	  337	  339	  329	  293	  293	  261	
 	 1:01- 2:00	  257	  272	  266	  278	  307	  327	  336	  338	  331	  298	  293	  262	
 	 2:01- 3:00	  257	  272	  265	  276	  307	  326	  336	  341	  332	  301	  290	  264	
 	 3:01- 4:00	  254	  272	  263	  275	  308	  325	  336	  339	  334	  302	  290	  264	
 	 4:01- 5:00	  255	  273	  264	  275	  306	  324	  336	  339	  333	  303	  292	  262	
 	 5:01- 6:00	  253	  270	  263	  275	  307	  323	  337	  341	  334	  303	  294	  262	
 	 6:01- 7:00	  255	  268	  262	  277	  307	  323	  336	  339	  334	  302	  294	  263	
 	 7:01- 8:00	  254	  269	  265	  279	  308	  324	  337	  340	  332	  303	  295	  263	
 	 8:01- 9:00	  254	  269	  269	  281	  308	  330	  337	  351	  336	  301	  294	  263	
 	 9:01-10:00	  254	  273	  273	  286	  312	  335	  341	  352	  336	  301	  291	  261	
 	10:01-11:00	  256	  272	  275	  290	  317	  342	  345	  355	  337	  299	  290	  264	
 	11:01-12:00	  257	  270	  277	  296	  322	  348	  355	  358	  340	  300	  292	  264	
 	12:01-13:00	  260	  270	  279	  301	  326	  352	  360	  365	  343	  305	  292	  262	
 	13:01-14:00	  259	  270	  282	  306	  327	  359	  366	  366	  347	  310	  295	  261	
 	14:01-15:00	  259	  271	  285	  310	  329	  361	  368	  369	  350	  310	  298	  261	
 	15:01-16:00	  260	  273	  286	  307	  332	  361	  371	  372	  349	  312	  298	  259	
 	16:01-17:00	  261	  273	  285	  308	  329	  357	  370	  369	  348	  309	  294	  255	
 	17:01-18:00	  258	  271	  281	  302	  330	  356	  370	  367	  341	  301	  293	  253	
 	18:01-19:00	  258	  269	  278	  301	  323	  354	  366	  364	  341	  296	  291	  252	
 	19:01-20:00	  257	  270	  273	  297	  319	  348	  360	  358	  335	  294	  287	  254	
 	20:01-21:00	  259	  269	  273	  289	  313	  337	  350	  350	  335	  297	  289	  256	
 	21:01-22:00	  257	  272	  272	  286	  313	  335	  345	  346	  335	  297	  291	  260	
 	22:01-23:00	  255	  270	  271	  281	  312	  333	  340	  343	  331	  292	  291	  259	
 	23:01-24:00	  253	  272	  269	  280	  312	  330	  338	  339	  330	  294	  290	  263	
 	 Max Hour*	  17 	   1 	  16 	  15 	  16 	  15 	  16 	  16 	  15 	  16 	  15 	  12 	
 	 Min Hour  	  24 	   7 	   7 	   6 	   5 	   6 	   5 	   2 	   1 	  23 	  20 	  19 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	321  	373  	463  	511  	482  	507  	534  	554  	363  	435  	261  	277  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	82   	116  	156  	223  	257  	294  	286  	237  	185  	133  	88   	78   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	173  	262  	379  	516  	569  	633  	647  	583  	375  	309  	167  	144  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	43   	50   	56   	67   	75   	79   	76   	68   	60   	51   	43   	44   	
 	**Missed Hrs 	    9	   12	   17	   20	   16	   13	   14	    4	    6	   15	    8	    8	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   71	   65	   65	   80	   72	   79	   87	   83	   71	   89	   72	
 	 1:01- 2:00	   60	   70	   69	   69	   80	   77	   81	   87	   85	   70	   86	   75	
 	 2:01- 3:00	   58	   71	   70	   74	   82	   81	   85	   89	   85	   74	   88	   74	
 	 3:01- 4:00	   57	   71	   76	   70	   78	   85	   88	   86	   88	   75	   91	   75	
 	 4:01- 5:00	   60	   74	   72	   73	   80	   84	   88	   86	   90	   78	   91	   76	
 	 5:01- 6:00	   59	   73	   75	   77	   76	   91	   83	   89	   88	   84	   85	   76	
 	 6:01- 7:00	   57	   66	   58	   57	   69	   69	   64	   77	   75	   78	   76	   75	
 	 7:01- 8:00	   52	   59	   55	   50	   55	   54	   29	   42	   52	   43	   66	   47	
 	 8:01- 9:00	   53	   75	   63	   55	   61	   55	   51	   67	   63	   65	   74	   62	
 	 9:01-10:00	   56	   66	   59	   61	   62	   53	   46	   47	   55	   56	   69	   73	
 	10:01-11:00	   52	   54	   55	   60	   67	   60	   44	   30	   57	   43	   61	   55	
 	11:01-12:00	   50	   52	   55	   59	   69	   58	   47	   48	   64	   45	   71	   56	
 	12:01-13:00	   47	   49	   52	   60	   69	   61	   45	   41	   63	   44	   73	   55	
 	13:01-14:00	   46	   49	   53	   62	   74	   60	   48	   35	   68	   42	   67	   45	
 	14:01-15:00	   53	   44	   49	   58	   76	   61	   47	   41	   61	   38	   70	   46	
 	15:01-16:00	   54	   52	   53	   60	   71	   59	   45	   42	   54	   43	   68	   50	
 	16:01-17:00	   46	   48	   55	   68	   71	   58	   40	   41	   60	   42	   71	   45	
 	17:01-18:00	   50	   53	   51	   59	   66	   58	   52	   46	   57	   42	   71	   45	
 	18:01-19:00	   55	   53	   54	   63	   64	   56	   46	   55	   63	   53	   76	   50	
 	19:01-20:00	   56	   48	   52	   72	   72	   64	   47	   40	   62	   34	   75	   43	
 	20:01-21:00	   56	   58	   52	   52	   66	   59	   54	   73	   73	   65	   82	   64	
 	21:01-22:00	   53	   59	   56	   56	   77	   64	   65	   69	   79	   63	   81	   70	
 	22:01-23:00	   56	   61	   62	   61	   77	   66	   64	   74	   79	   65	   76	   72	
 	23:01-24:00	   60	   65	   65	   66	   79	   70	   71	   80	   84	   68	   86	   75	
 	 Max Hour  	   1 	   9 	   4 	   6 	   3 	   6 	   5 	   3 	   5 	   6 	   5 	   5 	
 	 Min Hour  	  14 	  15 	  15 	   8 	   8 	  10 	   8 	  11 	   8 	  20 	  11 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   85	   74	   73	   84	   78	   82	   90	   88	   84	   91	   77	
 	 1:01- 2:00	   74	   86	   76	   74	   85	   81	   84	   93	   89	   84	   92	   77	
 	 2:01- 3:00	   75	   85	   78	   77	   85	   84	   86	   93	   90	   84	   93	   78	
 	 3:01- 4:00	   75	   85	   82	   79	   85	   86	   89	   94	   92	   85	   94	   79	
 	 4:01- 5:00	   75	   88	   83	   81	   87	   88	   90	   93	   93	   86	   94	   79	
 	 5:01- 6:00	   73	   88	   85	   82	   90	   95	   87	   96	   92	   90	   89	   81	
 	 6:01- 7:00	   68	   85	   69	   66	   76	   74	   72	   81	   81	   85	   80	   82	
 	 7:01- 8:00	   63	   74	   55	   50	   55	   54	   29	   42	   52	   43	   69	   47	
 	 8:01- 9:00	   64	   84	   73	   58	   66	   55	   57	   68	   69	   78	   78	   67	
 	 9:01-10:00	   68	   75	   64	   61	   65	   55	   53	   54	   58	   64	   75	   78	
 	10:01-11:00	   67	   62	   55	   60	   67	   60	   44	   30	   57	   43	   64	   55	
 	11:01-12:00	   60	   61	   55	   59	   69	   58	   48	   53	   62	   46	   77	   60	
 	12:01-13:00	   55	   55	   54	   56	   69	   61	   45	   44	   63	   44	   76	   55	
 	13:01-14:00	   57	   52	   53	   62	   74	   60	   48	   35	   68	   42	   72	   45	
 	14:01-15:00	   56	   50	   51	   58	   76	   61	   47	   40	   62	   40	   73	   51	
 	15:01-16:00	   59	   55	   51	   60	   71	   59	   45	   39	   54	   45	   72	   58	
 	16:01-17:00	   55	   52	   55	   68	   71	   58	   40	   41	   60	   42	   75	   45	
 	17:01-18:00	   60	   59	   53	   59	   66	   58	   49	   46	   61	   54	   78	   56	
 	18:01-19:00	   66	   68	   54	   63	   65	   59	   46	   53	   70	   66	   81	   61	
 	19:01-20:00	   69	   66	   52	   72	   72	   63	   47	   40	   62	   34	   81	   43	
 	20:01-21:00	   70	   78	   60	   56	   69	   64	   59	   79	   79	   74	   91	   73	
 	21:01-22:00	   71	   80	   67	   64	   75	   72	   71	   82	   82	   75	   89	   74	
 	22:01-23:00	   71	   81	   69	   67	   77	   75	   75	   88	   84	   77	   90	   76	
 	23:01-24:00	   72	   83	   71	   69	   81	   75	   79	   86	   88	   81	   90	   77	
 	 Max Hour  	   5 	   6 	   6 	   6 	   6 	   6 	   5 	   6 	   5 	   6 	   4 	   7 	
 	 Min Hour  	  17 	  15 	  15 	   8 	   8 	   8 	   8 	  11 	   8 	  20 	  11 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  0.3	 -0.5	  0.9	  3.1	  8.8	 13.2	 16.1	 17.0	 15.5	 12.1	  7.5	  3.3	
 	   2.0 m  	  3.2	  1.8	  2.1	  3.2	  7.1	 10.5	 13.2	 14.7	 14.4	 12.5	  9.3	  6.0	
 	   4.0 m  	  5.6	  4.2	  3.8	  4.3	  6.4	  8.7	 10.9	 12.4	 12.7	 11.9	 10.0	  7.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  335	  283	  214	   86	   26	    0	    0	    0	    8	   47	  205	  315	
 	HDD base 18C	  583	  507	  462	  319	  217	   63	   33	   23	  140	  282	  445	  563	

 	CDD base 10C	    0	    0	    0	    8	   57	  201	  254	  266	  110	   13	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	   23	   38	   41	    2	    0	    0	    0	


    -  907 annual (wthr file) cooling degree-days (10C baseline)
    - 1519 annual (wthr file) heating degree-days (10C baseline)

    -  104 annual (wthr file) cooling degree-days (18C baseline)
    - 3636 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.1	  0.1	     	     	     	
 	 <=20      	     	     	     	     	     	     	  2.6	  3.4	  1.5	     	     	     	
 	 <=15      	     	     	     	     	     	  7.9	  7.2	  3.2	  0.6	     	     	     	
 	 <=10      	     	     	     	     	  9.3	  6.8	  2.5	  0.5	  0.1	     	     	     	
 	 <=5       	     	     	     	 13.1	  8.0	  2.3	  0.7	     	     	     	     	     	
 	 <=0       	     	     	  5.4	  9.2	  1.9	  0.6	     	     	     	     	     	     	
 	 <=-5      	     	  1.3	  5.7	  2.0	  0.5	  0.1	     	     	     	     	     	     	
 	 <=-10     	  0.8	  1.4	  0.8	  0.3	     	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "5A" (ASHRAE classification)**
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  32.00C, Deviation=|11.733|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  17.83C, Deviation=| 0.141|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 10:Feb 16, Minimum Temp= -16.30C, Deviation=|10.261|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=  -0.37C, Deviation=| 0.548|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=   8.49C, Deviation=| 1.183|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=   7.16C, Deviation=| 0.156|C
