 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_LB_Serralta.di.S.Vito.163640_TMYx.2011-2025
 Location -- Serralta.di.S.Vito LB ITA  
      {N 38° 45.34'} {E 16° 22.10'} {GMT +1.0 Hours}
 Elevation --   998 m above sea level
 Standard Pressure at Elevation --  89896 Pa
 Data Source -- SRC-TMYx

 WMO Station 163640
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[11] Period of Record=2012-2024; Jan=2015; 
 Feb=2017; Mar=2023; Apr=2015; May=2012; Jun=2021; Jul=2019; Aug=2020; Sep=2023; 
 Oct=2019; Nov=2020; Dec=2020

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2015	2017	2023	2015	2012	2021	2019	2020	2023	2019	2020	2020	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	  4.5	  5.0	  5.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 7	 31.1	 30.0	 29.0	 23.2	 22.8	 22.3	  6.7

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.4	 14.9	 14.4	  8.5	  9.2	  5.7	  7.5	  7.2	  7.7	 16.0	 10.8	 11.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.5	 19.1	 16.4	 21.2	 22.6	 32.3	 32.4	 29.3	 30.0	 24.3	 19.3	 16.8	
 	 Day:Hour	17:15	24:15	14:16	17:15	 2:13	23:17	10:15	 4:14	22:13	 1:15	16:17	 6:14	

 	Minimum 	  3.8	  6.4	  5.2	  7.2	 11.2	 11.5	 17.3	 14.1	 13.9	 12.6	  9.3	  7.3	
 	 Day:Hour	 1:02	15:06	18:05	 7:06	19:06	 2:04	 1:01	 7:04	30:01	28:01	 8:04	18:07	

 	Daily Avg	9.8  	10.5 	11.3 	13.1 	15.9 	20.5 	24.2 	21.3 	20.7 	18.1 	14.8 	11.9 	

 	Daily Range	4.3  	5.0  	5.3  	5.2  	4.8  	7.8  	5.8  	8.5  	7.9  	6.9  	5.0  	4.1  	

 	DayTime Max	16.5 	19.1 	16.4 	21.2 	22.6 	32.3 	32.4 	29.3 	30.0 	24.3 	19.3 	16.8 	

 	DayTime Min	5.0  	6.7  	6.3  	7.3  	11.5 	13.7 	19.0 	15.5 	14.2 	12.8 	10.3 	7.3  	

 	DayTime Avg	10.5 	11.3 	12.3 	14.3 	17.0 	21.4 	25.5 	22.6 	21.7 	18.6 	15.5 	12.5 	

 	NightTime Max	13.6 	15.6 	15.2 	19.5 	19.8 	29.8 	28.5 	27.1 	25.1 	22.3 	17.1 	15.4 	

 	NightTime Min	3.8  	6.4  	5.2  	7.2  	11.2 	11.5 	17.3 	14.1 	13.9 	12.6 	9.3  	7.5  	

 	NightTime Avg	9.1  	9.7  	10.2 	11.9 	14.9 	19.6 	22.9 	19.9 	19.7 	17.5 	14.0 	11.2 	

   - Maximum Dry Bulb temperature of  32.4C on Jul 10
   - Minimum Dry Bulb temperature of   3.8C on Jan  1

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    2	    1	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.8 	12.9 	15.0 	13.5 	15.8 	24.4 	23.1 	24.1 	21.8 	20.3 	17.0 	14.3 	
 	 Day:Hour	18:07	24:22	10:15	27:09	12:22	24:08	25:19	 1:14	11:07	 9:14	 1:12	 7:10	

 	Minimum 	-6.8 	1.1  	-5.4 	-3.0 	5.0  	3.0  	10.4 	11.3 	9.2  	6.6  	3.7  	2.7  	
 	 Day:Hour	 5:21	15:09	29:12	 7:15	18:11	15:13	 1:01	24:06	15:19	24:03	 8:12	16:14	

 	Daily Avg	5.8  	7.3  	8.0  	8.8  	11.9 	14.2 	19.3 	17.3 	15.3 	14.5 	12.1 	9.1  	

   - Maximum Dew Point temperature of  24.4C on Jun 24
   - Minimum Dew Point temperature of  -6.8C on Jan  5

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.8	  9.3	  9.7	 11.3	 14.4	 18.7	 22.1	 18.9	 18.9	 16.8	 13.5	 11.0	
 	 1:01- 2:00	  8.7	  9.0	  9.4	 11.1	 14.3	 19.3	 21.9	 19.1	 18.5	 16.8	 13.5	 10.9	
 	 2:01- 3:00	  8.7	  9.0	  9.3	 11.0	 14.3	 18.2	 21.8	 19.2	 18.9	 16.4	 13.4	 10.9	
 	 3:01- 4:00	  8.5	  8.8	  9.2	 10.9	 14.1	 17.5	 21.6	 18.5	 18.5	 16.8	 12.9	 10.7	
 	 4:01- 5:00	  8.6	  8.9	  9.6	 11.0	 14.2	 19.0	 22.2	 19.2	 19.2	 17.1	 13.8	 11.1	
 	 5:01- 6:00	  8.5	  8.8	  9.8	 11.1	 14.2	 18.8	 22.3	 19.6	 19.7	 17.3	 13.4	 11.0	
 	 6:01- 7:00	  8.6	  9.0	  9.8	 11.3	 14.6	 20.5	 22.3	 21.1	 19.7	 17.4	 13.7	 10.8	
 	 7:01- 8:00	  8.6	  8.9	  9.8	 11.7	 14.9	 20.1	 23.1	 20.0	 19.9	 17.3	 13.5	 10.8	
 	 8:01- 9:00	  8.8	  9.2	 10.7	 12.6	 15.5	 19.8	 24.1	 20.3	 20.8	 17.2	 13.6	 10.9	
 	 9:01-10:00	  9.7	 10.1	 11.8	 14.0	 16.8	 21.1	 25.0	 22.9	 21.7	 18.2	 15.6	 12.2	
 	10:01-11:00	 10.4	 11.2	 12.5	 14.6	 17.4	 20.9	 25.7	 23.1	 22.0	 18.1	 15.6	 12.4	
 	11:01-12:00	 11.2	 12.1	 13.2	 15.1	 17.9	 21.1	 26.4	 23.8	 22.9	 18.8	 15.9	 13.3	
 	12:01-13:00	 11.6	 12.6	 13.5	 15.4	 18.1	 21.7	 26.7	 24.3	 22.8	 19.1	 15.7	 13.3	
 	13:01-14:00	 11.8	 12.8	 13.6	 15.6	 18.0	 22.0	 26.8	 24.0	 23.5	 18.9	 16.6	 13.7	
 	14:01-15:00	 11.9	 12.7	 13.3	 15.6	 18.0	 22.2	 26.8	 23.5	 22.8	 19.4	 16.3	 13.6	
 	15:01-16:00	 11.6	 12.7	 13.2	 15.4	 17.9	 22.4	 26.6	 23.2	 22.0	 19.1	 16.5	 13.2	
 	16:01-17:00	 11.3	 12.4	 13.1	 15.1	 17.4	 22.2	 26.3	 22.7	 21.5	 20.1	 16.7	 13.1	
 	17:01-18:00	 10.9	 12.0	 12.7	 14.9	 17.3	 22.3	 26.0	 22.8	 20.9	 20.1	 16.6	 12.8	
 	18:01-19:00	 10.2	 11.3	 12.1	 14.0	 16.5	 21.6	 25.4	 21.3	 20.9	 19.5	 15.3	 11.9	
 	19:01-20:00	  9.9	 10.7	 11.6	 13.4	 16.2	 21.7	 24.7	 21.5	 21.4	 18.7	 15.1	 11.7	
 	20:01-21:00	  9.9	 10.4	 11.2	 13.0	 16.0	 21.5	 24.0	 22.2	 21.0	 18.7	 15.0	 11.8	
 	21:01-22:00	  9.6	 10.1	 10.7	 12.6	 15.2	 20.7	 23.6	 20.6	 20.2	 18.0	 14.5	 11.4	
 	22:01-23:00	  9.2	  9.8	 10.2	 12.0	 14.8	 19.7	 22.9	 19.9	 19.9	 17.2	 14.2	 11.2	
 	23:01-24:00	  9.1	  9.5	  9.9	 11.5	 14.4	 18.6	 22.5	 18.6	 19.5	 17.0	 13.6	 10.9	
 	 Max Hour  	  15 	  14 	  14 	  15 	  13 	  16 	  14 	  13 	  14 	  17 	  17 	  14 	
 	 Min Hour  	   6 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   3 	   4 	   4 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.7	  6.9	  7.5	  9.0	 11.8	 14.9	 19.3	 16.6	 15.5	 13.8	 11.2	  8.6	
 	 1:01- 2:00	  5.6	  6.5	  7.6	  8.8	 11.7	 15.6	 19.1	 16.6	 15.4	 13.9	 11.4	  8.5	
 	 2:01- 3:00	  5.6	  6.4	  7.1	  8.8	 11.6	 14.5	 19.0	 16.4	 15.6	 13.4	 11.5	  8.3	
 	 3:01- 4:00	  5.5	  6.4	  7.4	  8.8	 11.4	 14.2	 18.9	 15.5	 15.2	 13.7	 10.9	  8.2	
 	 4:01- 5:00	  5.6	  6.5	  8.0	  8.8	 11.4	 15.3	 19.2	 16.5	 15.3	 14.2	 11.7	  8.7	
 	 5:01- 6:00	  5.4	  6.4	  8.2	  8.7	 11.5	 15.3	 19.3	 16.5	 15.7	 14.5	 11.5	  8.5	
 	 6:01- 7:00	  5.4	  6.6	  8.4	  8.7	 11.7	 16.1	 18.9	 17.8	 15.5	 14.9	 11.6	  8.3	
 	 7:01- 8:00	  5.5	  6.3	  8.5	  9.1	 11.8	 14.5	 19.3	 16.8	 16.0	 14.7	 11.5	  8.6	
 	 8:01- 9:00	  5.5	  6.7	  8.8	  9.2	 11.9	 13.0	 19.7	 17.2	 15.2	 14.3	 11.5	  8.7	
 	 9:01-10:00	  5.9	  7.3	  9.0	  8.5	 11.8	 12.9	 18.6	 17.8	 15.3	 14.0	 13.2	  9.5	
 	10:01-11:00	  6.1	  8.1	  7.6	  8.6	 11.8	 13.1	 18.8	 17.8	 14.6	 14.2	 12.5	  9.4	
 	11:01-12:00	  5.4	  7.7	  6.9	  8.2	 11.8	 12.7	 18.7	 18.0	 14.3	 13.4	 12.0	  9.8	
 	12:01-13:00	  5.5	  7.2	  7.0	  8.3	 11.8	 12.6	 18.8	 18.2	 14.3	 13.6	 11.3	  9.5	
 	13:01-14:00	  5.5	  7.0	  7.1	  8.3	 11.7	 12.8	 18.8	 17.5	 14.9	 13.4	 12.4	  9.8	
 	14:01-15:00	  5.5	  7.5	  7.5	  8.3	 11.8	 13.2	 18.7	 17.2	 14.3	 13.7	 12.2	  9.8	
 	15:01-16:00	  5.7	  8.3	  7.3	  8.5	 11.9	 12.7	 19.0	 18.0	 14.0	 14.3	 13.0	  9.6	
 	16:01-17:00	  5.8	  8.6	  7.9	  8.5	 11.8	 13.0	 19.0	 17.8	 14.2	 14.5	 13.6	  9.8	
 	17:01-18:00	  6.1	  8.6	  8.2	  8.5	 12.1	 13.6	 19.0	 17.4	 14.1	 16.1	 13.5	  9.9	
 	18:01-19:00	  6.3	  8.7	  8.8	  9.3	 12.4	 13.9	 20.2	 17.0	 15.8	 16.6	 12.8	  9.3	
 	19:01-20:00	  6.4	  8.2	  8.9	  9.3	 12.6	 15.2	 19.9	 17.8	 16.6	 15.8	 12.6	  9.1	
 	20:01-21:00	  6.3	  8.0	  8.8	  9.4	 12.7	 15.8	 19.8	 18.9	 16.9	 16.1	 12.2	  9.2	
 	21:01-22:00	  6.2	  7.7	  8.9	  9.7	 12.6	 15.9	 20.4	 17.7	 16.3	 15.5	 12.1	  8.8	
 	22:01-23:00	  6.1	  7.4	  8.4	  9.4	 12.3	 15.1	 19.9	 17.1	 16.0	 14.6	 12.0	  8.9	
 	23:01-24:00	  6.1	  7.0	  7.8	  9.2	 11.9	 14.8	 19.9	 16.3	 16.3	 14.3	 11.3	  8.6	
 	 Max Hour  	  20 	  19 	  10 	  22 	  21 	   7 	  22 	  21 	  21 	  19 	  17 	  18 	
 	 Min Hour  	   7 	   8 	  12 	  12 	   4 	  13 	  10 	   4 	  16 	  12 	   4 	   4 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	91   	100  	97   	98   	96   	99   	94   	100  	94   	99   	95   	
 	 Day:Hour 	18:04	 3:09	 3:01	21:02	23:24	11:09	23:23	30:24	 4:05	21:05	 8:04	 3:09	

 	Minimum  	28   	43   	34   	36   	40   	33   	39   	42   	34   	55   	48   	51   	
 	 Day:Hour 	12:13	24:14	29:11	 8:18	 2:14	22:11	10:15	15:15	22:13	13:12	16:12	30:15	

 	Daily Avg	77   	82   	83   	77   	78   	71   	75   	80   	75   	81   	84   	83   	

 	DayTime Avg	73   	78   	77   	70   	73   	64   	68   	76   	67   	79   	82   	82   	

 	NightTime Avg	81   	85   	89   	84   	83   	77   	82   	84   	82   	84   	86   	85   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   85	   89	   86	   85	   79	   85	   87	   84	   83	   86	   85	
 	 1:01- 2:00	   81	   84	   90	   86	   85	   80	   84	   85	   85	   83	   87	   85	
 	 2:01- 3:00	   81	   84	   88	   86	   84	   80	   85	   84	   84	   83	   88	   84	
 	 3:01- 4:00	   82	   85	   90	   87	   84	   82	   85	   84	   83	   83	   88	   85	
 	 4:01- 5:00	   82	   85	   91	   86	   84	   80	   84	   86	   82	   84	   87	   85	
 	 5:01- 6:00	   81	   84	   92	   86	   84	   81	   84	   85	   83	   85	   88	   85	
 	 6:01- 7:00	   81	   85	   92	   85	   83	   78	   81	   85	   83	   85	   87	   85	
 	 7:01- 8:00	   81	   84	   92	   84	   82	   77	   80	   86	   84	   85	   88	   86	
 	 8:01- 9:00	   81	   84	   89	   80	   79	   71	   77	   84	   75	   84	   87	   86	
 	 9:01-10:00	   78	   83	   84	   70	   73	   65	   68	   76	   68	   82	   86	   84	
 	10:01-11:00	   76	   81	   75	   68	   70	   65	   66	   74	   64	   80	   84	   82	
 	11:01-12:00	   69	   76	   69	   64	   69	   62	   64	   72	   61	   72	   79	   80	
 	12:01-13:00	   68	   71	   68	   63	   68	   59	   63	   70	   60	   72	   76	   79	
 	13:01-14:00	   67	   71	   68	   63	   68	   58	   62	   68	   59	   73	   76	   79	
 	14:01-15:00	   67	   72	   71	   63	   69	   59	   62	   69	   59	   74	   77	   79	
 	15:01-16:00	   69	   76	   71	   65	   70	   58	   64	   75	   61	   78	   80	   80	
 	16:01-17:00	   70	   78	   74	   65	   71	   60	   65	   76	   64	   80	   82	   81	
 	17:01-18:00	   73	   80	   76	   67	   72	   61	   66	   77	   66	   82	   83	   83	
 	18:01-19:00	   78	   84	   83	   74	   78	   66	   73	   81	   75	   84	   85	   85	
 	19:01-20:00	   80	   85	   86	   78	   79	   70	   75	   82	   78	   84	   85	   85	
 	20:01-21:00	   80	   85	   87	   80	   81	   73	   78	   83	   80	   85	   83	   85	
 	21:01-22:00	   80	   85	   90	   83	   84	   76	   83	   84	   82	   86	   86	   84	
 	22:01-23:00	   81	   85	   91	   85	   86	   76	   84	   84	   83	   85	   87	   86	
 	23:01-24:00	   82	   84	   90	   86	   85	   80	   86	   86	   84	   84	   86	   86	
 	 Max Hour  	  24 	  21 	   6 	   4 	  23 	   4 	  24 	   1 	   2 	  22 	   3 	   8 	
 	 Min Hour  	  15 	  13 	  14 	  15 	  14 	  16 	  15 	  14 	  14 	  12 	  13 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	27   	29   	31   	34   	41   	50   	65   	57   	52   	48   	40   	33   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   25	   27	   28	   32	   39	   50	   63	   53	   51	   45	   37	   31	
 	 1:01- 2:00	   25	   26	   28	   31	   39	   52	   62	   53	   50	   46	   38	   31	
 	 2:01- 3:00	   25	   26	   28	   31	   39	   48	   61	   53	   51	   44	   38	   31	
 	 3:01- 4:00	   25	   26	   28	   31	   38	   47	   61	   50	   50	   45	   36	   30	
 	 4:01- 5:00	   25	   26	   29	   31	   38	   51	   63	   53	   51	   46	   39	   31	
 	 5:01- 6:00	   25	   26	   29	   31	   39	   51	   63	   54	   52	   47	   38	   31	
 	 6:01- 7:00	   25	   26	   30	   32	   39	   54	   62	   58	   51	   48	   38	   30	
 	 7:01- 8:00	   25	   26	   30	   32	   40	   51	   64	   55	   53	   47	   38	   31	
 	 8:01- 9:00	   25	   27	   31	   34	   41	   47	   66	   56	   52	   47	   38	   31	
 	 9:01-10:00	   27	   28	   33	   34	   42	   48	   64	   60	   53	   47	   43	   34	
 	10:01-11:00	   28	   31	   31	   35	   43	   48	   65	   60	   52	   47	   42	   34	
 	11:01-12:00	   28	   31	   31	   35	   43	   48	   66	   61	   52	   47	   42	   35	
 	12:01-13:00	   28	   31	   32	   35	   43	   48	   66	   63	   52	   47	   40	   35	
 	13:01-14:00	   28	   31	   32	   36	   43	   49	   66	   60	   54	   47	   43	   36	
 	14:01-15:00	   28	   32	   32	   36	   43	   50	   66	   59	   52	   48	   42	   35	
 	15:01-16:00	   28	   32	   32	   36	   43	   49	   66	   61	   51	   49	   43	   35	
 	16:01-17:00	   28	   33	   33	   35	   42	   50	   66	   60	   51	   50	   45	   35	
 	17:01-18:00	   28	   32	   32	   35	   43	   51	   66	   59	   50	   53	   44	   35	
 	18:01-19:00	   28	   31	   33	   35	   43	   51	   68	   56	   54	   53	   42	   33	
 	19:01-20:00	   27	   30	   32	   35	   42	   53	   67	   59	   56	   51	   41	   32	
 	20:01-21:00	   27	   30	   32	   34	   42	   54	   66	   62	   56	   52	   40	   33	
 	21:01-22:00	   27	   29	   31	   34	   41	   54	   67	   57	   54	   50	   40	   32	
 	22:01-23:00	   26	   28	   30	   33	   41	   51	   65	   55	   53	   47	   39	   32	
 	23:01-24:00	   26	   27	   29	   33	   39	   49	   64	   52	   53	   46	   38	   31	
 	 Max Hour  	  16 	  17 	  10 	  16 	  13 	  21 	  19 	  13 	  21 	  19 	  17 	  14 	
 	 Min Hour  	   7 	   4 	   3 	   4 	   4 	   9 	   4 	   4 	   4 	   3 	   4 	   4 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  1.1	  1.1	  1.1	  1.4	  1.5	  2.2	  2.0	  1.6	  1.6	  1.4	  1.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -1	   -4	    0	    3	     	     	     	     	     	     	   10	   -1	
 	 Day:Hour	 5:20	 9:06	30:03	 8:08	     	     	     	     	     	     	 8:04	29:03	

 	Average WC	    6	    3	    5	    7	     	     	     	     	     	     	   10	    5	
 	Avg Del WC	    2	    5	    4	    2	     	     	     	     	     	     	   -1	    4	

 	Maximum HI	     	     	     	     	     	   37	   33	   33	   30	     	     	     	
 	 Day:Hour	     	     	     	     	     	24:08	10:14	 1:14	22:14	     	     	     	

 	Average HI	     	     	     	     	     	   30	   30	   30	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    1	    2	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  655	  623	  710	  706	  744	  720	  744	
 	Caution	     	     	     	     	     	   53	  117	   30	   14	     	     	     	
 	Extreme Caution	     	     	     	     	     	   12	    4	    4	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8526 annual No Caution Heat hours [<27C]
   -   214 annual Caution Heat hours {27C,32C]
   -    20 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   21	    6	     	    1	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  699	  738	  744	  719	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    28 annual Some Heat Discomfort hours [30,40]
   -  8732 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    4	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   30	   67	   19	    1	     	     	     	
 	Slight Heat	     	     	     	     	     	   31	  152	   30	   11	     	     	     	
 	Comfort	  152	   72	   90	  455	  588	  639	  525	  694	  701	  609	  499	  172	
 	Slight Cold	  532	  374	  482	  260	  149	   16	     	    1	    7	  132	  210	  471	
 	Moderate Cold	   60	  216	  172	    5	    7	     	     	     	     	    3	   11	  101	
 	Strong Cold	     	   10	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     4 annual Strong Heat Stress hours [32,38]
   -   117 annual Moderate Heat Stress hours [28,32]
   -   224 annual Slight Heat Stress hours [26,28]
   -  5196 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2634 annual Slight Cold Stress hours [0,9]
   -   575 annual Moderate Cold Stress hours [-13,0]
   -    10 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    2	    0	    1	    1	    1	    1	    2	    0	    2	    0	    1	    0	
 	ENE (22.5) 	    1	    0	    1	    0	    1	    2	    1	    0	    2	    0	    0	    1	
 	NE (45)    	    1	    1	    0	    0	    1	    3	    1	    0	    2	    1	    1	    0	
 	ENE (67.5) 	    3	    3	    1	    0	    1	    7	    1	    1	    5	    3	    4	    2	
 	E (90)     	    5	   13	    2	    1	    2	   33	    1	    5	   13	   16	   18	   14	
 	ESE (112.5)	    7	    9	    2	    6	    5	   28	    3	    6	    6	    9	   16	   12	
 	SE (135)   	    8	    7	    2	    6	    3	    6	    3	    1	    5	    2	    2	    1	
 	SSE (157.5)	    3	    3	    1	    4	    1	    0	    1	    0	    4	    0	    0	    0	
 	S (180)    	    2	    3	    0	    2	    1	    0	    1	    1	    2	    0	    0	    0	
 	SSW (202.5)	    2	    3	    2	    2	    1	    0	    1	    0	    1	    0	    0	    0	
 	SW (225)   	    3	    9	    8	    3	    1	    1	    1	    7	    9	    6	    3	    5	
 	WSW (247.5)	    5	   17	   21	    7	    3	    6	    5	   26	   15	   22	   19	   26	
 	W (270)    	   12	   26	   42	   26	   20	    9	   23	   37	   24	   29	   27	   31	
 	WNW (292.5)	   33	    4	   11	   29	   52	    2	   47	   11	    7	    7	    5	    6	
 	NW (315)   	    8	    1	    4	    9	    7	    2	    9	    4	    2	    4	    2	    1	
 	NNW (337.5)	    5	    0	    2	    4	    1	    1	    2	    1	    1	    0	    1	    1	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.4  	14.9 	14.4 	8.5  	9.2  	5.7  	7.5  	7.2  	7.7  	16.0 	10.8 	11.3 	
 	 Day:Hour 	30:21	27:01	11:03	28:17	18:12	 8:20	29:11	27:24	23:24	 8:16	23:20	 7:08	

 	Minimum 	0.2  	0.0  	0.5  	0.1  	0.1  	0.0  	0.0  	0.5  	0.5  	0.3  	0.0  	0.5  	
 	 Day:Hour 	16:11	 2:07	14:02	25:06	19:24	27:11	25:21	 4:18	 2:11	 1:13	12:18	14:04	

 	Daily Avg	2.8  	4.8  	4.6  	2.4  	2.9  	2.7  	2.1  	3.2  	2.7  	4.7  	3.4  	4.2  	

   - Maximum Wind Speed of  16.0 m/s on Oct  8
   - Minimum Wind Speed of   0.0 m/s on Feb  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.5	  5.4	  4.5	  1.9	  2.4	  2.5	  1.9	  3.6	  2.9	  5.4	  3.6	  4.1	
 	 1:01- 2:00	  2.5	  5.2	  4.5	  1.9	  2.5	  2.6	  1.9	  3.5	  2.8	  5.3	  3.6	  4.1	
 	 2:01- 3:00	  2.6	  5.3	  4.7	  2.0	  2.6	  2.6	  1.9	  3.4	  2.9	  5.2	  3.4	  4.2	
 	 3:01- 4:00	  2.6	  4.7	  4.7	  2.1	  2.6	  2.7	  1.9	  3.5	  2.7	  5.1	  3.5	  4.4	
 	 4:01- 5:00	  2.6	  5.0	  4.7	  2.1	  2.6	  2.7	  1.9	  3.3	  2.8	  5.0	  3.1	  4.3	
 	 5:01- 6:00	  2.6	  5.1	  4.5	  2.1	  2.5	  2.7	  1.9	  3.2	  2.8	  5.0	  3.1	  4.2	
 	 6:01- 7:00	  2.6	  5.3	  4.7	  2.2	  2.6	  2.7	  2.0	  3.0	  2.6	  5.0	  3.4	  4.2	
 	 7:01- 8:00	  2.5	  5.5	  4.4	  2.3	  2.6	  2.5	  1.9	  2.8	  2.4	  4.9	  3.4	  4.2	
 	 8:01- 9:00	  2.5	  4.9	  4.4	  2.6	  2.7	  2.6	  2.0	  2.5	  2.2	  4.6	  3.3	  4.3	
 	 9:01-10:00	  2.5	  4.9	  4.6	  2.8	  2.9	  2.7	  2.0	  2.5	  2.2	  4.3	  3.3	  4.3	
 	10:01-11:00	  2.7	  5.2	  4.5	  2.9	  3.1	  2.8	  2.1	  2.6	  2.3	  4.2	  3.2	  4.1	
 	11:01-12:00	  3.0	  4.2	  4.4	  2.8	  3.1	  2.8	  2.2	  2.7	  2.5	  4.2	  3.2	  4.1	
 	12:01-13:00	  3.2	  4.6	  4.7	  2.9	  3.3	  2.8	  2.3	  2.8	  2.4	  4.2	  3.2	  4.2	
 	13:01-14:00	  3.4	  4.1	  4.8	  3.0	  3.4	  2.8	  2.5	  2.9	  2.7	  4.1	  3.3	  4.2	
 	14:01-15:00	  3.4	  3.9	  4.9	  3.0	  3.5	  2.8	  2.7	  3.1	  2.7	  4.1	  3.3	  4.1	
 	15:01-16:00	  3.4	  4.2	  4.8	  3.1	  3.5	  2.8	  2.6	  3.3	  2.7	  4.4	  3.4	  3.7	
 	16:01-17:00	  3.1	  4.2	  4.7	  3.0	  3.4	  2.8	  2.6	  3.2	  2.6	  4.3	  3.4	  3.8	
 	17:01-18:00	  2.8	  4.2	  4.8	  2.7	  3.4	  2.9	  2.5	  3.1	  2.4	  4.4	  3.4	  3.9	
 	18:01-19:00	  2.7	  4.5	  4.6	  2.3	  3.1	  2.7	  2.3	  3.5	  2.6	  4.9	  3.6	  4.1	
 	19:01-20:00	  2.7	  4.9	  4.9	  2.1	  2.9	  2.8	  2.1	  3.5	  3.1	  5.2	  3.6	  4.2	
 	20:01-21:00	  2.7	  4.9	  4.7	  2.1	  2.8	  2.6	  2.0	  3.6	  3.0	  5.0	  3.6	  4.2	
 	21:01-22:00	  2.8	  4.9	  4.7	  2.0	  2.7	  2.7	  2.0	  3.6	  3.2	  5.0	  3.6	  4.0	
 	22:01-23:00	  2.8	  5.1	  4.7	  1.9	  2.6	  2.6	  1.9	  3.6	  3.3	  4.9	  3.7	  4.3	
 	23:01-24:00	  2.6	  5.4	  4.5	  1.7	  2.5	  2.7	  1.8	  3.6	  3.2	  5.2	  3.5	  4.4	
 	 Max Hour  	  15 	   8 	  20 	  16 	  16 	  18 	  15 	  21 	  23 	   1 	  23 	   4 	
 	 Min Hour  	  10 	  15 	  12 	  24 	   1 	   1 	  24 	   9 	   9 	  14 	   6 	  16 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  227	  201	  267	  247	  259	  145	  256	  262	  200	  206	  188	  208	
 	 1:01- 2:00	  228	  208	  241	  259	  259	  154	  258	  258	  203	  208	  191	  212	
 	 2:01- 3:00	  244	  197	  245	  261	  261	  137	  272	  248	  205	  206	  189	  226	
 	 3:01- 4:00	  244	  201	  239	  264	  262	  151	  263	  256	  198	  205	  200	  214	
 	 4:01- 5:00	  245	  193	  250	  265	  263	  142	  272	  254	  198	  194	  192	  214	
 	 5:01- 6:00	  235	  182	  254	  254	  267	  149	  280	  245	  207	  213	  207	  209	
 	 6:01- 7:00	  231	  190	  248	  253	  265	  133	  282	  246	  185	  206	  187	  214	
 	 7:01- 8:00	  237	  186	  253	  255	  252	  128	  257	  231	  175	  215	  201	  207	
 	 8:01- 9:00	  233	  191	  243	  253	  250	  136	  262	  225	  170	  190	  184	  215	
 	 9:01-10:00	  240	  189	  250	  255	  250	  133	  264	  228	  181	  200	  198	  213	
 	10:01-11:00	  235	  191	  243	  252	  251	  133	  265	  232	  201	  217	  189	  206	
 	11:01-12:00	  236	  194	  247	  254	  257	  142	  260	  234	  201	  220	  191	  192	
 	12:01-13:00	  235	  200	  251	  252	  265	  120	  260	  235	  183	  226	  200	  201	
 	13:01-14:00	  233	  193	  265	  253	  255	  112	  260	  228	  206	  216	  201	  201	
 	14:01-15:00	  233	  197	  256	  254	  262	  117	  262	  244	  199	  219	  210	  218	
 	15:01-16:00	  231	  208	  264	  255	  265	  112	  273	  240	  198	  214	  185	  224	
 	16:01-17:00	  226	  217	  264	  255	  267	  121	  273	  247	  205	  211	  193	  218	
 	17:01-18:00	  223	  203	  251	  254	  270	  128	  272	  245	  186	  217	  185	  216	
 	18:01-19:00	  222	  211	  249	  253	  256	  123	  270	  242	  213	  219	  197	  221	
 	19:01-20:00	  219	  209	  247	  240	  255	  140	  266	  248	  206	  217	  198	  211	
 	20:01-21:00	  210	  191	  258	  231	  257	  119	  266	  248	  196	  212	  199	  195	
 	21:01-22:00	  218	  199	  245	  243	  255	  131	  259	  239	  213	  227	  200	  215	
 	22:01-23:00	  222	  199	  257	  247	  254	  157	  259	  250	  213	  211	  192	  207	
 	23:01-24:00	  228	  202	  249	  248	  262	  159	  252	  255	  210	  205	  194	  212	
 	 Max Hour  	   5 	  17 	   1 	   5 	  18 	  24 	   7 	   1 	  22 	  22 	  15 	   3 	
 	 Min Hour  	  21 	   6 	   4 	  21 	   9 	  16 	  24 	   9 	   9 	   9 	   9 	  12 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.1	  0.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.9	
 	ENE (22.5) 	  0.1	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.7	
 	NE (45)    	  0.1	  0.4	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.0	
 	ENE (67.5) 	  0.1	  0.6	  0.7	  0.5	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  2.4	
 	E (90)     	  0.2	  1.7	  4.2	  2.2	  1.2	  0.4	  0.3	  0.1	  0.0	  0.0	  0.0	 10.3	
 	ESE (112.5)	  0.2	  2.1	  4.1	  1.7	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  9.0	
 	SE (135)   	  0.1	  1.2	  1.7	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	SSE (157.5)	  0.1	  0.5	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	S (180)    	  0.1	  0.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.0	
 	SSW (202.5)	  0.1	  0.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.0	
 	SW (225)   	  0.2	  1.2	  2.1	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	WSW (247.5)	  0.2	  2.6	  6.3	  3.5	  1.0	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	 14.2	
 	W (270)    	  0.3	  4.6	 10.5	  6.6	  2.8	  0.6	  0.1	  0.1	  0.0	  0.0	  0.0	 25.5	
 	WNW (292.5)	  0.1	  4.0	  9.6	  3.1	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	 18.1	
 	NW (315)   	  0.2	  1.9	  1.6	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	NNW (337.5)	  0.1	  0.7	  0.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.6	

 	  Total    	  2.3	 23.1	 43.1	 20.5	  7.6	  2.2	  0.8	  0.4	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	105  	47   	81   	48   	60   	19   	41   	29   	34   	49   	110  	130  	
 	Max Hourly	2    	3    	3    	2    	2    	1    	4    	2    	3    	4    	5    	4    	

    -    753 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	1    	4    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.086	0.090	0.092	0.100	0.104	0.100	0.100	0.100	0.100	0.091	0.084	0.080	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3454 	4183 	5370 	6238 	6362 	7391 	7786 	7130 	5791 	4990 	3459 	3024 	

 	Direct Max 	5669 	6751 	8071 	8669 	8581 	9343 	9237 	8341 	7921 	6665 	5290 	4951 	
 	    Day    	  12 	  24 	  30 	  17 	   2 	  23 	   1 	   1 	   3 	  14 	   5 	  16 	

 	Diffuse Avg	812  	1089 	1434 	1727 	1979 	1921 	1671 	1499 	1419 	1092 	891  	766  	

 	Global Avg 	2230 	3129 	4628 	5845 	6523 	7172 	7118 	6397 	5032 	3696 	2413 	1925 	

 - Maximum Direct Normal Solar of  9343 Wh/m² on Jun 23

 - Global Horizontal Solar Radiation  1709 kWh/m²-yr
 - Direct Normal Solar Radiation  1985 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   496 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   53	  133	   75	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   20	  172	  274	  355	  349	  250	  118	    0	    0	    0	
 	 7:01- 8:00	    0	   71	  281	  382	  418	  506	  510	  469	  358	  262	   97	    0	
 	 8:01- 9:00	  190	  315	  446	  500	  519	  604	  612	  596	  515	  447	  302	  188	
 	 9:01-10:00	  393	  440	  555	  567	  588	  654	  668	  666	  616	  548	  409	  341	
 	10:01-11:00	  474	  512	  598	  601	  622	  675	  708	  714	  659	  602	  474	  431	
 	11:01-12:00	  507	  534	  616	  627	  628	  689	  718	  730	  672	  615	  492	  478	
 	12:01-13:00	  514	  532	  631	  636	  629	  672	  700	  719	  658	  604	  487	  470	
 	13:01-14:00	  496	  517	  618	  639	  615	  649	  687	  704	  619	  586	  454	  427	
 	14:01-15:00	  459	  496	  572	  618	  573	  624	  666	  670	  559	  553	  407	  383	
 	15:01-16:00	  382	  436	  498	  584	  533	  577	  644	  614	  482	  485	  337	  307	
 	16:01-17:00	   39	  330	  412	  525	  477	  520	  602	  538	  386	  287	    0	    0	
 	17:01-18:00	    0	    0	  123	  388	  374	  433	  502	  426	  150	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   59	  302	  346	   34	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  14 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   12	   26	   11	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	   38	   62	   69	   56	   40	   22	    0	    0	    0	
 	 7:01- 8:00	    0	   11	   47	   86	  110	  106	   92	   81	   69	   44	   18	    0	
 	 8:01- 9:00	   37	   58	   94	  126	  149	  133	  118	  111	  106	   84	   61	   40	
 	 9:01-10:00	   77	   98	  129	  159	  177	  157	  139	  133	  130	  112	   96	   78	
 	10:01-11:00	  103	  129	  158	  186	  197	  179	  155	  146	  147	  130	  118	  103	
 	11:01-12:00	  118	  149	  176	  201	  210	  188	  165	  153	  159	  144	  130	  116	
 	12:01-13:00	  124	  154	  181	  201	  208	  192	  173	  158	  166	  145	  133	  119	
 	13:01-14:00	  120	  151	  176	  189	  203	  194	  172	  155	  167	  136	  125	  116	
 	14:01-15:00	  104	  134	  162	  172	  194	  180	  161	  148	  156	  121	  103	   98	
 	15:01-16:00	   79	  105	  140	  147	  167	  164	  143	  136	  132	   96	   71	   66	
 	16:01-17:00	   41	   70	  103	  113	  134	  142	  119	  113	   98	   59	   32	   27	
 	17:01-18:00	    9	   27	   53	   75	   96	  107	   93	   80	   53	   19	    5	    3	
 	18:01-19:00	    0	    3	   13	   30	   48	   63	   56	   38	   14	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    3	   11	   21	   18	    7	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  14 	  13 	  13 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   20	   48	   22	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    5	   75	  133	  169	  143	   95	   43	    0	    0	    0	
 	 7:01- 8:00	    0	   23	  111	  215	  290	  336	  308	  252	  172	  101	   35	    0	
 	 8:01- 9:00	   77	  134	  264	  381	  459	  507	  480	  428	  342	  243	  136	   75	
 	 9:01-10:00	  190	  269	  424	  532	  613	  654	  632	  588	  502	  381	  251	  177	
 	10:01-11:00	  292	  388	  547	  651	  725	  766	  757	  717	  619	  488	  343	  271	
 	11:01-12:00	  355	  461	  627	  732	  783	  833	  826	  790	  686	  545	  391	  331	
 	12:01-13:00	  378	  482	  660	  752	  794	  835	  836	  803	  694	  545	  395	  338	
 	13:01-14:00	  355	  461	  630	  723	  756	  796	  806	  769	  643	  499	  352	  302	
 	14:01-15:00	  290	  398	  541	  642	  664	  715	  729	  681	  540	  414	  270	  235	
 	15:01-16:00	  193	  291	  411	  516	  540	  592	  617	  551	  402	  292	  168	  142	
 	16:01-17:00	   84	  163	  265	  366	  396	  451	  475	  394	  252	  148	   63	   49	
 	17:01-18:00	   16	   54	  118	  196	  237	  292	  306	  229	  112	   39	    8	    4	
 	18:01-19:00	    0	    4	   25	   60	   96	  141	  144	   86	   24	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    4	   17	   36	   35	   13	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.5	  4.2	  5.4	  6.2	  6.4	  7.4	  7.8	  7.1	  5.8	  5.0	  3.5	  3.0	
 	  Daylight 	  9.8	 10.7	 11.9	 13.2	 14.3	 14.8	 14.6	 13.7	 12.5	 11.2	 10.1	  9.5	

 - Estimated Sunshine Hours per year  1919

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7046 	7186 	7130 	7373 	7788 	8626 	8936 	9075 	8710 	8223 	7898 	7417 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  301	  304	  302	  313	  327	  361	  375	  382	  369	  349	  338	  317	
 	 1:01- 2:00	  301	  306	  298	  312	  325	  361	  375	  382	  369	  349	  338	  316	
 	 2:01- 3:00	  301	  305	  299	  312	  326	  361	  374	  380	  368	  348	  338	  316	
 	 3:01- 4:00	  299	  305	  300	  312	  326	  360	  373	  380	  369	  348	  338	  316	
 	 4:01- 5:00	  298	  305	  302	  313	  327	  360	  373	  381	  368	  348	  339	  317	
 	 5:01- 6:00	  296	  306	  302	  315	  328	  360	  372	  380	  368	  349	  338	  316	
 	 6:01- 7:00	  297	  306	  302	  316	  328	  360	  373	  380	  366	  349	  336	  318	
 	 7:01- 8:00	  298	  307	  303	  312	  329	  362	  375	  381	  367	  351	  338	  319	
 	 8:01- 9:00	  297	  306	  304	  316	  333	  367	  381	  384	  369	  352	  338	  316	
 	 9:01-10:00	  299	  307	  305	  320	  336	  370	  385	  389	  371	  355	  339	  319	
 	10:01-11:00	  301	  310	  307	  321	  340	  376	  389	  395	  376	  358	  340	  320	
 	11:01-12:00	  303	  313	  312	  325	  344	  379	  394	  399	  380	  359	  344	  319	
 	12:01-13:00	  307	  319	  314	  325	  346	  382	  398	  403	  383	  364	  348	  322	
 	13:01-14:00	  309	  318	  314	  327	  347	  387	  400	  404	  386	  364	  348	  327	
 	14:01-15:00	  311	  320	  316	  325	  349	  387	  399	  406	  389	  365	  351	  327	
 	15:01-16:00	  310	  319	  316	  326	  349	  388	  400	  406	  389	  363	  348	  324	
 	16:01-17:00	  309	  318	  317	  322	  346	  386	  398	  404	  389	  359	  344	  323	
 	17:01-18:00	  307	  314	  315	  322	  344	  384	  395	  402	  387	  359	  341	  322	
 	18:01-19:00	  306	  310	  313	  321	  341	  378	  392	  398	  382	  355	  341	  320	
 	19:01-20:00	  307	  310	  308	  318	  338	  374	  388	  394	  378	  351	  339	  319	
 	20:01-21:00	  304	  308	  305	  316	  332	  371	  384	  389	  375	  353	  336	  317	
 	21:01-22:00	  306	  308	  304	  314	  331	  368	  381	  387	  372	  352	  336	  318	
 	22:01-23:00	  307	  307	  305	  313	  329	  367	  378	  386	  369	  352	  337	  318	
 	23:01-24:00	  307	  308	  302	  313	  329	  364	  378	  384	  369	  349	  338	  317	
 	 Max Hour*	  15 	  15 	  17 	  14 	  16 	  16 	  14 	  16 	  17 	  15 	  15 	  14 	
 	 Min Hour  	   6 	   1 	   2 	   3 	   2 	   4 	   6 	   4 	   7 	   5 	  21 	   6 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	371  	432  	559  	627  	621  	703  	739  	710  	595  	522  	367  	316  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	108  	148  	194  	232  	267  	263  	239  	216  	200  	151  	124  	105  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	244  	345  	506  	635  	707  	776  	784  	709  	560  	410  	271  	214  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	47   	56   	57   	64   	71   	66   	61   	57   	57   	54   	52   	50   	
 	**Missed Hrs 	   13	    6	   24	   12	   10	   18	    2	    2	   12	    5	    5	    5	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   62	   72	   71	   74	   73	   60	   45	   42	   56	   64	   77	   79	
 	 1:01- 2:00	   61	   74	   71	   76	   71	   57	   37	   43	   58	   71	   78	   79	
 	 2:01- 3:00	   63	   76	   69	   82	   72	   51	   41	   47	   58	   70	   83	   75	
 	 3:01- 4:00	   63	   75	   70	   81	   72	   51	   50	   52	   62	   70	   83	   75	
 	 4:01- 5:00	   67	   74	   76	   81	   69	   52	   51	   61	   61	   71	   80	   77	
 	 5:01- 6:00	   71	   71	   81	   78	   67	   56	   54	   65	   65	   74	   85	   75	
 	 6:01- 7:00	   69	   73	   80	   74	   71	   49	   47	   66	   63	   73	   82	   77	
 	 7:01- 8:00	   70	   75	   76	   77	   72	   52	   39	   54	   59	   75	   82	   81	
 	 8:01- 9:00	   71	   75	   75	   72	   64	   46	   37	   43	   51	   66	   78	   82	
 	 9:01-10:00	   64	   71	   74	   51	   54	   41	   32	   37	   41	   59	   80	   76	
 	10:01-11:00	   63	   71	   62	   53	   60	   48	   34	   36	   42	   55	   78	   70	
 	11:01-12:00	   56	   64	   53	   46	   51	   42	   42	   47	   41	   49	   75	   75	
 	12:01-13:00	   55	   58	   54	   50	   52	   46	   43	   41	   39	   50	   69	   73	
 	13:01-14:00	   54	   57	   51	   44	   52	   36	   42	   48	   43	   52	   72	   72	
 	14:01-15:00	   52	   61	   55	   44	   58	   42	   45	   45	   38	   55	   72	   74	
 	15:01-16:00	   53	   63	   50	   49	   55	   44	   41	   51	   40	   57	   72	   70	
 	16:01-17:00	   52	   65	   56	   49	   53	   43	   43	   48	   43	   51	   73	   72	
 	17:01-18:00	   56	   68	   59	   50	   57	   50	   44	   45	   45	   52	   70	   73	
 	18:01-19:00	   65	   68	   67	   60	   60	   45	   47	   47	   50	   50	   74	   75	
 	19:01-20:00	   63	   72	   72	   63	   59	   48	   47	   45	   57	   47	   74	   75	
 	20:01-21:00	   65	   75	   74	   67	   66	   48	   42	   39	   50	   53	   75	   73	
 	21:01-22:00	   65	   70	   72	   71	   72	   56	   42	   35	   53	   62	   76	   73	
 	22:01-23:00	   67	   73	   71	   67	   72	   49	   37	   41	   56	   64	   77	   74	
 	23:01-24:00	   66	   73	   67	   74	   73	   61	   48	   40	   62	   64	   78	   81	
 	 Max Hour  	   9 	   3 	   6 	   3 	   1 	  24 	   6 	   7 	   6 	   8 	   6 	   9 	
 	 Min Hour  	  15 	  14 	  16 	  14 	  12 	  14 	  10 	  22 	  15 	  20 	  13 	  11 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   81	   85	   84	   83	   74	   82	   84	   80	   79	   85	   83	
 	 1:01- 2:00	   76	   81	   87	   86	   82	   74	   81	   83	   81	   81	   87	   82	
 	 2:01- 3:00	   77	   81	   85	   86	   80	   75	   81	   80	   80	   80	   89	   81	
 	 3:01- 4:00	   77	   81	   88	   86	   81	   78	   82	   82	   79	   81	   88	   82	
 	 4:01- 5:00	   76	   82	   89	   85	   80	   76	   80	   83	   77	   82	   87	   83	
 	 5:01- 6:00	   76	   81	   90	   84	   81	   77	   80	   82	   79	   83	   88	   82	
 	 6:01- 7:00	   76	   82	   90	   81	   79	   72	   77	   82	   79	   85	   87	   82	
 	 7:01- 8:00	   75	   81	   89	   81	   77	   70	   73	   83	   79	   85	   87	   85	
 	 8:01- 9:00	   76	   81	   85	   74	   72	   60	   69	   80	   65	   82	   86	   85	
 	 9:01-10:00	   71	   79	   78	   57	   62	   50	   55	   66	   54	   79	   84	   81	
 	10:01-11:00	   67	   78	   65	   54	   58	   49	   51	   64	   47	   75	   81	   78	
 	11:01-12:00	   56	   68	   55	   49	   56	   44	   48	   60	   44	   62	   74	   75	
 	12:01-13:00	   54	   59	   53	   47	   55	   39	   46	   57	   42	   61	   68	   72	
 	13:01-14:00	   53	   60	   54	   45	   54	   38	   44	   55	   40	   63	   69	   72	
 	14:01-15:00	   52	   61	   58	   45	   55	   38	   44	   55	   40	   66	   70	   72	
 	15:01-16:00	   57	   67	   57	   50	   57	   37	   47	   65	   43	   71	   75	   74	
 	16:01-17:00	   57	   71	   63	   51	   59	   41	   48	   67	   47	   75	   78	   76	
 	17:01-18:00	   63	   74	   67	   52	   62	   44	   51	   70	   52	   78	   78	   79	
 	18:01-19:00	   71	   80	   77	   64	   70	   51	   62	   74	   65	   82	   82	   82	
 	19:01-20:00	   74	   82	   81	   70	   74	   58	   67	   77	   70	   81	   83	   82	
 	20:01-21:00	   75	   82	   82	   73	   76	   63	   70	   76	   72	   84	   81	   82	
 	21:01-22:00	   75	   82	   88	   81	   82	   68	   78	   79	   78	   85	   84	   81	
 	22:01-23:00	   77	   81	   88	   82	   84	   69	   80	   80	   79	   83	   85	   85	
 	23:01-24:00	   78	   80	   87	   84	   84	   75	   85	   84	   80	   83	   85	   85	
 	 Max Hour  	  24 	   7 	   6 	   4 	  23 	   4 	  24 	   1 	   2 	   7 	   3 	   8 	
 	 Min Hour  	  15 	  13 	  13 	  14 	  14 	  16 	  15 	  14 	  15 	  13 	  13 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.1	  9.5	 10.6	 12.2	 16.4	 19.6	 21.8	 22.5	 21.3	 18.8	 15.5	 12.3	
 	   2.0 m  	 12.2	 11.2	 11.4	 12.3	 15.1	 17.6	 19.7	 20.8	 20.5	 19.1	 16.8	 14.3	
 	   4.0 m  	 14.0	 12.9	 12.7	 13.0	 14.6	 16.3	 17.9	 19.0	 19.3	 18.7	 17.3	 15.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   26	    7	    3	    2	    0	    0	    0	    0	    0	    0	    0	    1	
 	HDD base 18C	  253	  210	  209	  147	   65	    8	    0	    0	    0	    9	   97	  190	

 	CDD base 10C	   21	   21	   42	   94	  184	  315	  440	  349	  321	  251	  143	   59	
 	CDD base 18C	    0	    0	    0	    0	    1	   82	  192	  101	   82	   12	    0	    0	


    - 2240 annual (wthr file) cooling degree-days (10C baseline)
    -   40 annual (wthr file) heating degree-days (10C baseline)

    -  470 annual (wthr file) cooling degree-days (18C baseline)
    - 1189 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  3.1	  2.1	  0.1	     	     	
 	 <=20      	     	     	     	     	     	     	  8.9	 10.6	  2.8	  0.1	     	     	
 	 <=15      	     	     	     	     	     	 15.8	 16.2	  4.2	  0.5	  0.1	     	     	
 	 <=10      	     	     	     	     	  8.9	 16.5	  2.8	  0.3	     	     	     	     	
 	 <=5       	     	     	     	     	  3.6	  2.1	  0.1	     	     	     	     	     	
 	 <=0       	     	     	     	  0.2	  0.6	  0.4	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	  0.1	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 22:Jun 28, Maximum Temp=  32.40C, Deviation=| 6.578|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  22.00C, Deviation=| 0.299|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp=   3.80C, Deviation=| 5.027|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=  10.74C, Deviation=| 0.179|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  17.86C, Deviation=| 0.024|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  13.43C, Deviation=| 0.312|C
