 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_VN_Verona.Catullo.AP.160900_TMYx.2011-2025
 Location -- Verona.Catullo.AP VN ITA  
      {N 45° 23.76'} {E 10° 53.34'} {GMT +1.0 Hours}
 Elevation --    73 m above sea level
 Standard Pressure at Elevation -- 100453 Pa
 Data Source -- SRC-TMYx

 WMO Station 160900
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2024; 
 Feb=2023; Mar=2015; Apr=2016; May=2025; Jun=2023; Jul=2019; Aug=2023; Sep=2021; 
 Oct=2019; Nov=2021; Dec=2013

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2024	2023	2015	2016	2025	2023	2019	2023	2021	2019	2021	2013	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-4.8	-3.4	-13.9	1.1	5.6	-10.2	1.6	4.4	9.0	6.4	7.5	6.2	1.3	320	0.413                                                                                                                                                                                                                                                                                                                                                                                                                                       

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	10.9	34.4	22.5	33.0	22.2	31.6	21.7	25.4	28.7	24.5	28.5	23.6	28.2	2.3	230	24.7	20.0	26.1	23.5	18.4	25.5	22.4	17.2                                                                                                                                                                                                                                                                                                                                                                                          

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	8.2	6.7	5.4	-7.3	36.0	-7.9	27.0                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.333	0.366	0.406	0.457	0.464	0.488	0.477	0.463	0.448	0.420	0.374	0.332	
 	          taud (diffuse)	2.454	2.324	2.196	2.062	2.100	2.081	2.134	2.172	2.186	2.221	2.357	2.475	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  768	  798	  811	  799	  807	  787	  790	  786	  760	  720	  699	  728	
 	            id (diffuse)	   71	   96	  125	  155	  154	  158	  148	  138	  125	  105	   78	   64	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 1440	 2290	 3650	 4690	 5550	 6370	 6610	 5590	 4170	 2600	 1510	 1170	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 12.7	 15.8	 22.5	 26.3	 31.2	 34.5	 36.2	 36.5	 31.2	 26.3	 19.0	 14.0	
 	 Coincident Wetbulb 0.4%	  8.9	  8.6	 12.3	 15.9	 19.5	 22.5	 21.8	 22.7	 20.4	 17.6	 14.7	  9.3	
 	            Drybulb 2.0%	 10.5	 13.6	 19.6	 24.3	 28.8	 33.1	 34.4	 34.5	 29.6	 23.7	 17.0	 11.7	
 	 Coincident Wetbulb 2.0%	  7.0	  8.1	 11.6	 14.6	 18.5	 21.9	 22.8	 22.4	 19.9	 17.6	 13.8	  8.9	
 	            Drybulb 5.0%	  9.1	 12.1	 17.5	 22.3	 26.9	 31.5	 32.9	 32.9	 28.0	 22.0	 15.6	 10.2	
 	 Coincident Wetbulb 5.0%	  6.6	  7.5	 10.9	 13.6	 17.6	 21.1	 22.3	 22.3	 19.1	 16.8	 13.3	  8.0	
 	            Drybulb 10.%	  7.8	 10.4	 15.5	 20.4	 25.2	 30.0	 31.5	 31.3	 26.4	 20.3	 14.3	  8.8	
 	 Coincident Wetbulb 10.%	  5.8	  6.7	  9.8	 13.1	 16.9	 20.5	 21.7	 21.9	 18.5	 16.0	 12.3	  7.2	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 10.4	 10.6	 14.3	 17.6	 22.5	 25.8	 26.6	 27.3	 23.6	 20.6	 17.1	 11.9	
 	 Coincident Drybulb 0.4%	 11.5	 13.5	 19.1	 22.9	 25.9	 29.2	 28.9	 29.5	 25.4	 22.2	 17.5	 12.7	
 	            Drybulb 2.0%	  8.4	  9.4	 12.9	 16.1	 20.5	 24.4	 25.3	 25.6	 22.1	 19.1	 15.1	  9.8	
 	 Coincident Wetbulb 2.0%	  9.4	 11.7	 17.2	 20.9	 25.0	 28.4	 28.8	 28.6	 25.1	 21.5	 16.0	 10.8	
 	            Drybulb 5.0%	  7.3	  8.7	 11.9	 15.1	 19.3	 23.3	 24.3	 24.6	 21.1	 18.0	 13.8	  8.5	
 	 Coincident Wetbulb 5.0%	  8.4	 10.6	 15.9	 19.9	 23.8	 27.8	 28.7	 28.6	 25.6	 20.4	 15.2	  9.5	
 	            Drybulb 10.%	  7.8	 10.4	 15.5	 20.4	 25.2	 30.0	 31.5	 31.3	 26.4	 20.3	 14.3	  8.8	
 	 Coincident Wetbulb 10.%	  7.2	  9.7	 14.3	 18.7	 22.9	 27.4	 28.4	 28.2	 24.3	 19.4	 14.0	  8.5	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.4	  8.9	 10.0	 10.4	 10.2	 10.6	 10.9	 10.9	 10.4	  8.7	  7.4	  7.2	
 	   Drybulb range - DB 5%	  9.5	 12.1	 13.6	 13.8	 12.8	 12.1	 12.3	 12.7	 12.2	 11.0	  8.6	  9.2	
 	   Wetbulb range - DB 5%	  6.7	  7.6	  7.0	  5.8	  5.1	  5.0	  5.1	  5.4	  5.0	  5.8	  5.9	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  211	  132	   47	    6	    0	    0	    0	    0	    0	    3	   57	  183	
 	      HDD base 18.3C	  469	  364	  276	  144	   37	    2	    0	    0	   16	  113	  278	  441	

 	        CDD base 10C	    0	    1	   29	  114	  262	  394	  468	  457	  304	  154	   28	    1	
 	      CDD base 18.3C	    0	    0	    0	    2	   40	  146	  209	  199	   69	    6	    0	    0	

    - 2212 annual (standard) cooling degree-days (10C baseline)
    -  639 annual (standard) heating degree-days (10C baseline)

    -  671 annual (standard) cooling degree-days (18.3C baseline)
    - 2139 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     45	     36	     48	     76	     76	     81	     61	     73	     78	     85	     73	     55	
 	             Maximum	    175	    168	    155	    258	    266	    178	    144	    160	    176	    192	    156	    161	
 	             Minimum	      0	      0	      0	      1	     20	      6	      9	      8	      0	      2	      0	      1	

    -    786 annual (standard) average liquid precipitation
    -   1079 annual (standard) maximum liquid precipitation
    -    481 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.2	    5.3	    9.4	   13.6	   18.4	   23.1	   25.1	   24.7	   20.1	   14.9	    9.1	    4.1	

    -   14.3 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.7	    2.1	    2.4	    2.5	    2.4	    2.3	    2.2	    2.0	    2.0	    1.8	    1.9	    1.6	

    -    2.1 annual (standard) wind speed

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 12.7	 17.0	 22.2	 24.0	 29.0	 34.0	 36.3	 37.4	 31.0	 25.9	 16.0	 13.0	
 	 Day:Hour	 4:14	15:15	30:17	19:14	 2:16	22:15	25:17	25:17	13:16	 1:17	 2:15	26:15	

 	Minimum 	 -6.0	 -6.0	  1.1	  5.0	 10.0	 14.0	 15.0	 13.9	 10.7	  7.7	  0.3	 -2.0	
 	 Day:Hour	21:06	10:06	 6:05	27:03	17:05	 8:04	14:06	 8:05	24:08	 4:08	30:08	18:06	

 	Daily Avg	3.9  	6.2  	9.8  	14.4 	18.1 	23.3 	25.8 	25.3 	20.3 	15.6 	9.3  	5.3  	

 	Daily Range	7.5  	9.4  	9.6  	10.9 	10.1 	10.8 	11.3 	11.2 	11.5 	8.4  	6.1  	6.9  	

 	DayTime Max	12.7 	17.0 	22.2 	24.0 	29.0 	34.0 	36.3 	37.4 	31.0 	25.9 	16.0 	13.0 	

 	DayTime Min	-6.0 	-6.0 	1.3  	5.0  	12.0 	16.6 	18.0 	16.0 	10.7 	7.7  	0.3  	-2.0 	

 	DayTime Avg	4.9  	7.5  	11.3 	16.4 	20.1 	25.3 	28.0 	27.3 	22.6 	17.1 	10.2 	6.4  	

 	NightTime Max	9.0  	13.0 	20.0 	21.0 	27.0 	32.5 	35.0 	36.0 	27.0 	21.0 	14.0 	12.0 	

 	NightTime Min	-6.0 	-6.0 	1.1  	5.0  	10.0 	14.0 	15.0 	13.9 	11.7 	8.0  	1.0  	-2.0 	

 	NightTime Avg	2.9  	4.9  	8.2  	12.4 	16.1 	21.3 	23.5 	23.2 	17.9 	14.1 	8.5  	4.3  	

   - Maximum Dry Bulb temperature of  37.4C on Aug 25
   - Minimum Dry Bulb temperature of  -6.0C on Jan 21

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    6	   16	   15	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   10	    5	     	     	     	     	     	     	     	     	     	    2	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.1  	9.0  	11.7 	13.4 	18.2 	20.0 	24.4 	25.1 	19.4 	18.0 	13.0 	8.5  	
 	 Day:Hour	27:12	24:12	30:18	14:19	 5:16	22:09	27:16	 3:16	16:11	 2:09	 3:22	27:13	

 	Minimum 	-9.5 	-11.0	-11.5	-6.1 	3.9  	9.1  	11.0 	7.1  	6.2  	4.0  	-7.0 	-7.0 	
 	 Day:Hour	21:08	 9:06	 5:21	28:18	17:17	17:14	13:22	 6:16	 9:21	 3:13	30:06	16:09	

 	Daily Avg	0.9  	0.9  	3.3  	8.0  	11.8 	15.2 	17.2 	17.4 	13.0 	12.2 	6.6  	2.4  	

   - Maximum Dew Point temperature of  25.1C on Aug  3
   - Minimum Dew Point temperature of -11.5C on Mar  5

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.7	  4.4	  7.2	 11.4	 15.2	 20.2	 22.4	 22.4	 16.8	 13.8	  8.3	  4.1	
 	 1:01- 2:00	  2.7	  4.2	  7.1	 10.8	 14.8	 20.0	 21.9	 21.8	 16.3	 13.5	  8.4	  4.1	
 	 2:01- 3:00	  2.7	  4.0	  6.8	 10.6	 14.2	 19.1	 21.4	 21.0	 16.0	 13.1	  8.2	  3.9	
 	 3:01- 4:00	  2.4	  3.7	  6.5	 10.3	 13.9	 18.8	 21.0	 20.5	 16.0	 12.9	  8.0	  3.7	
 	 4:01- 5:00	  2.2	  3.2	  6.1	  9.9	 13.6	 18.2	 20.7	 20.3	 15.7	 12.8	  8.1	  3.5	
 	 5:01- 6:00	  1.9	  2.8	  6.0	  9.8	 13.5	 18.3	 20.7	 20.0	 15.8	 12.9	  8.0	  3.4	
 	 6:01- 7:00	  1.5	  2.8	  5.8	  9.5	 15.2	 20.0	 22.1	 20.8	 15.7	 12.7	  7.7	  3.3	
 	 7:01- 8:00	  1.4	  2.7	  5.9	 11.4	 16.2	 21.3	 23.6	 22.2	 16.7	 12.6	  7.7	  3.2	
 	 8:01- 9:00	  1.6	  2.9	  7.4	 13.3	 18.0	 23.1	 25.7	 24.8	 19.9	 14.6	  7.6	  3.3	
 	 9:01-10:00	  2.8	  4.6	 10.0	 15.0	 19.1	 24.2	 26.9	 26.3	 21.5	 16.1	  8.8	  4.4	
 	10:01-11:00	  4.1	  6.2	 10.7	 16.2	 19.7	 24.9	 27.5	 26.9	 22.3	 16.9	  9.7	  5.6	
 	11:01-12:00	  5.9	  8.1	 12.1	 17.6	 20.9	 25.9	 28.8	 28.4	 23.7	 18.4	 11.0	  7.3	
 	12:01-13:00	  6.6	  9.3	 13.0	 18.2	 21.5	 26.6	 29.5	 29.1	 24.5	 19.0	 11.6	  8.2	
 	13:01-14:00	  7.2	 10.4	 13.5	 18.9	 21.8	 27.1	 30.0	 29.5	 24.9	 19.3	 11.8	  8.6	
 	14:01-15:00	  7.6	 10.8	 14.4	 19.2	 22.4	 27.6	 30.6	 30.1	 25.7	 19.7	 12.2	  9.1	
 	15:01-16:00	  7.6	 11.0	 14.6	 19.2	 22.5	 27.7	 30.6	 30.0	 26.0	 19.5	 11.9	  9.0	
 	16:01-17:00	  6.8	 10.9	 14.6	 19.2	 22.2	 27.7	 30.7	 30.1	 25.7	 19.1	 11.6	  8.4	
 	17:01-18:00	  5.5	  9.7	 13.8	 18.7	 21.7	 27.3	 30.2	 29.6	 25.0	 17.9	 10.2	  6.9	
 	18:01-19:00	  4.3	  7.9	 12.2	 17.5	 20.8	 26.6	 29.2	 28.6	 23.0	 16.3	  9.4	  5.7	
 	19:01-20:00	  3.8	  6.7	 11.6	 15.7	 19.9	 25.7	 28.2	 27.4	 21.4	 15.6	  9.2	  5.0	
 	20:01-21:00	  3.3	  6.0	  9.9	 14.2	 17.9	 23.5	 25.9	 25.4	 19.7	 14.9	  8.9	  4.8	
 	21:01-22:00	  3.1	  5.7	  9.0	 13.4	 16.9	 22.2	 24.4	 24.2	 18.9	 14.6	  8.8	  4.4	
 	22:01-23:00	  2.9	  5.3	  8.5	 12.8	 16.3	 21.9	 23.9	 23.7	 18.3	 14.5	  8.4	  4.4	
 	23:01-24:00	  3.0	  4.6	  7.7	 12.2	 15.8	 20.9	 22.9	 22.9	 17.4	 13.9	  8.1	  4.0	
 	 Max Hour  	  15 	  16 	  16 	  15 	  16 	  17 	  17 	  17 	  16 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   8 	   7 	   7 	   6 	   5 	   6 	   6 	   7 	   8 	   9 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.6	  0.6	  3.6	  7.9	 11.9	 15.4	 17.4	 17.9	 13.3	 12.2	  6.6	  1.9	
 	 1:01- 2:00	  0.4	  0.6	  3.6	  7.5	 11.7	 15.3	 17.2	 17.5	 13.0	 12.1	  6.3	  2.0	
 	 2:01- 3:00	  0.4	  0.6	  3.7	  7.6	 11.6	 15.2	 16.8	 17.1	 12.8	 11.8	  6.5	  1.7	
 	 3:01- 4:00	  0.2	  0.2	  3.3	  7.5	 11.5	 15.0	 17.0	 16.9	 12.6	 11.4	  6.3	  1.5	
 	 4:01- 5:00	 -0.1	 -0.1	  2.9	  7.5	 11.3	 14.9	 16.9	 16.9	 12.6	 11.5	  6.3	  1.1	
 	 5:01- 6:00	 -0.2	 -0.7	  2.8	  7.4	 11.3	 14.9	 17.0	 17.0	 12.5	 11.4	  6.2	  1.1	
 	 6:01- 7:00	 -0.4	 -0.9	  2.8	  7.1	 11.8	 15.4	 17.3	 17.3	 12.4	 11.1	  6.1	  1.0	
 	 7:01- 8:00	 -0.6	 -0.9	  2.8	  8.6	 12.1	 15.5	 17.4	 17.8	 13.1	 11.2	  6.1	  0.4	
 	 8:01- 9:00	 -0.7	 -0.3	  4.0	  9.0	 12.3	 16.1	 17.9	 17.7	 13.7	 12.4	  6.0	  0.7	
 	 9:01-10:00	  0.8	  0.6	  4.1	  8.7	 11.7	 15.5	 17.5	 17.9	 13.6	 12.5	  6.9	  2.3	
 	10:01-11:00	  1.4	  1.3	  4.0	  8.8	 11.9	 15.5	 17.4	 17.5	 13.4	 12.6	  7.3	  3.0	
 	11:01-12:00	  1.7	  1.4	  3.6	  8.8	 11.6	 15.0	 17.6	 17.5	 13.4	 12.3	  7.0	  3.3	
 	12:01-13:00	  1.5	  2.1	  3.4	  8.3	 11.5	 14.9	 17.6	 17.5	 13.1	 12.8	  7.0	  3.4	
 	13:01-14:00	  1.6	  2.0	  2.9	  8.1	 11.4	 14.7	 17.5	 17.3	 12.9	 12.4	  7.0	  3.3	
 	14:01-15:00	  1.5	  1.8	  2.4	  8.2	 12.0	 14.6	 17.5	 17.3	 12.7	 12.5	  6.9	  3.7	
 	15:01-16:00	  1.9	  2.0	  2.8	  7.8	 11.7	 15.1	 17.0	 17.4	 12.6	 12.5	  7.1	  3.9	
 	16:01-17:00	  2.1	  2.0	  2.7	  7.5	 11.6	 15.0	 17.0	 17.5	 12.5	 12.6	  7.2	  3.8	
 	17:01-18:00	  1.9	  2.2	  3.0	  7.5	 11.6	 14.8	 16.8	 17.1	 12.8	 12.9	  6.7	  3.8	
 	18:01-19:00	  1.6	  1.6	  3.6	  7.9	 11.6	 14.6	 16.7	 17.4	 13.2	 12.8	  6.8	  3.3	
 	19:01-20:00	  1.7	  1.8	  3.1	  7.9	 11.6	 15.0	 17.4	 17.7	 13.3	 12.8	  6.5	  3.0	
 	20:01-21:00	  1.3	  1.5	  3.1	  7.8	 12.0	 15.4	 16.3	 17.5	 12.8	 12.6	  6.6	  2.9	
 	21:01-22:00	  1.0	  1.0	  3.4	  8.1	 12.0	 15.5	 17.4	 17.6	 13.4	 12.5	  6.5	  2.6	
 	22:01-23:00	  0.7	  1.1	  3.9	  7.8	 12.0	 15.6	 17.2	 17.3	 13.4	 12.5	  6.3	  2.5	
 	23:01-24:00	  0.6	  0.9	  3.9	  8.1	 12.2	 15.5	 17.4	 17.5	 13.3	 12.1	  6.1	  2.0	
 	 Max Hour  	  17 	  18 	  10 	   9 	   9 	   9 	   9 	  10 	   9 	  18 	  11 	  16 	
 	 Min Hour  	   9 	   8 	  15 	   7 	   6 	  19 	  21 	   5 	   7 	   7 	   9 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:24	 4:07	 1:07	 1:07	 8:06	 5:06	28:01	28:04	17:01	 2:07	 1:07	 4:09	

 	Minimum  	30   	30   	19   	20   	30   	29   	29   	30   	27   	40   	36   	43   	
 	 Day:Hour 	20:13	 9:14	 5:16	28:18	 2:17	17:15	17:16	 6:16	 6:16	 3:15	 6:15	 2:13	

 	Daily Avg	83   	71   	67   	68   	69   	63   	61   	64   	66   	82   	86   	83   	

 	DayTime Avg	78   	66   	61   	61   	61   	56   	54   	57   	58   	75   	82   	79   	

 	NightTime Avg	88   	76   	74   	76   	77   	70   	69   	71   	75   	89   	89   	88   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   89	   77	   79	   80	   82	   75	   74	   76	   80	   91	   90	   88	
 	 1:01- 2:00	   89	   78	   79	   82	   83	   75	   75	   77	   81	   92	   90	   88	
 	 2:01- 3:00	   89	   79	   82	   83	   85	   79	   76	   79	   82	   93	   93	   88	
 	 3:01- 4:00	   88	   80	   81	   85	   86	   79	   78	   80	   81	   93	   91	   88	
 	 4:01- 5:00	   88	   80	   82	   86	   86	   82	   79	   81	   82	   94	   91	   87	
 	 5:01- 6:00	   89	   80	   82	   87	   87	   82	   80	   83	   83	   92	   91	   87	
 	 6:01- 7:00	   88	   80	   83	   86	   81	   75	   74	   80	   83	   92	   92	   87	
 	 7:01- 8:00	   89	   80	   83	   84	   77	   70	   69	   77	   80	   93	   91	   88	
 	 8:01- 9:00	   88	   82	   79	   76	   70	   66	   63	   66	   69	   87	   91	   88	
 	 9:01-10:00	   89	   75	   68	   68	   63	   59	   57	   61	   62	   80	   89	   86	
 	10:01-11:00	   84	   72	   65	   63	   62	   57	   55	   57	   59	   76	   86	   84	
 	11:01-12:00	   76	   64	   57	   57	   56	   52	   52	   52	   55	   68	   78	   76	
 	12:01-13:00	   71	   61	   53	   53	   54	   50	   50	   50	   51	   68	   76	   73	
 	13:01-14:00	   69	   56	   51	   50	   53	   48	   48	   48	   50	   65	   74	   70	
 	14:01-15:00	   67	   54	   47	   50	   53	   46	   46	   47	   46	   64	   73	   70	
 	15:01-16:00	   67	   55	   47	   49	   52	   47	   45	   48	   46	   65	   74	   71	
 	16:01-17:00	   72	   55	   47	   49	   53	   47	   45	   48	   46	   67	   76	   74	
 	17:01-18:00	   79	   60	   50	   50	   54	   48	   46	   49	   49	   74	   81	   83	
 	18:01-19:00	   83	   64	   57	   56	   57	   50	   49	   52	   56	   80	   85	   86	
 	19:01-20:00	   87	   71	   57	   61	   61	   54	   54	   57	   62	   84	   86	   87	
 	20:01-21:00	   87	   73	   65	   67	   70	   62	   57	   63	   67	   87	   88	   88	
 	21:01-22:00	   89	   74	   70	   72	   74	   67	   66	   67	   71	   88	   88	   88	
 	22:01-23:00	   88	   75	   73	   73	   77	   69	   67	   68	   74	   88	   89	   88	
 	23:01-24:00	   88	   78	   78	   77	   80	   72	   72	   73	   77	   90	   91	   89	
 	 Max Hour  	  10 	   9 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   3 	  24 	
 	 Min Hour  	  15 	  15 	  15 	  17 	  16 	  15 	  17 	  15 	  16 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	14   	17   	22   	32   	40   	51   	58   	58   	45   	39   	25   	17   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   13	   15	   20	   28	   38	   48	   55	   56	   41	   37	   24	   15	
 	 1:01- 2:00	   13	   15	   20	   28	   37	   48	   54	   54	   40	   36	   24	   15	
 	 2:01- 3:00	   13	   14	   20	   27	   36	   47	   52	   53	   40	   35	   24	   15	
 	 3:01- 4:00	   12	   14	   19	   27	   36	   46	   52	   52	   39	   35	   23	   15	
 	 4:01- 5:00	   12	   13	   18	   26	   35	   45	   52	   52	   39	   35	   23	   14	
 	 5:01- 6:00	   12	   12	   18	   26	   35	   46	   52	   52	   39	   35	   23	   14	
 	 6:01- 7:00	   11	   12	   18	   26	   37	   48	   54	   53	   39	   34	   23	   14	
 	 7:01- 8:00	   11	   12	   18	   29	   39	   50	   56	   55	   41	   34	   23	   13	
 	 8:01- 9:00	   11	   13	   20	   32	   41	   53	   59	   58	   45	   38	   23	   14	
 	 9:01-10:00	   13	   15	   23	   33	   41	   53	   60	   60	   47	   40	   25	   16	
 	10:01-11:00	   15	   17	   24	   35	   42	   53	   60	   60	   47	   40	   26	   17	
 	11:01-12:00	   17	   19	   25	   36	   43	   54	   62	   61	   49	   42	   27	   20	
 	12:01-13:00	   18	   21	   26	   36	   43	   54	   62	   62	   49	   43	   28	   21	
 	13:01-14:00	   18	   22	   26	   37	   44	   54	   63	   62	   49	   43	   28	   21	
 	14:01-15:00	   19	   22	   26	   37	   45	   55	   63	   63	   50	   43	   28	   22	
 	15:01-16:00	   19	   23	   27	   36	   45	   56	   63	   63	   50	   43	   28	   22	
 	16:01-17:00	   18	   23	   27	   36	   44	   55	   63	   63	   49	   43	   28	   21	
 	17:01-18:00	   17	   21	   26	   36	   44	   55	   62	   62	   49	   42	   26	   20	
 	18:01-19:00	   15	   19	   25	   35	   43	   54	   60	   61	   48	   40	   26	   18	
 	19:01-20:00	   15	   18	   24	   33	   42	   53	   61	   61	   46	   39	   25	   17	
 	20:01-21:00	   14	   17	   22	   31	   41	   52	   56	   58	   44	   38	   25	   17	
 	21:01-22:00	   14	   17	   22	   31	   40	   51	   57	   57	   44	   38	   25	   16	
 	22:01-23:00	   13	   16	   21	   30	   39	   51	   56	   56	   43	   38	   24	   16	
 	23:01-24:00	   13	   15	   21	   30	   39	   49	   55	   55	   42	   37	   23	   15	
 	 Max Hour  	  16 	  16 	  16 	  15 	  15 	  16 	  15 	  17 	  16 	  15 	  15 	  16 	
 	 Min Hour  	   8 	   8 	   7 	   7 	   6 	   5 	   5 	   6 	   7 	   7 	   9 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.7	  0.8	  1.1	  1.4	  1.7	  2.0	  2.0	  1.5	  1.5	  1.0	  0.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -7	  -12	   -8	   -2	     	     	     	     	     	    8	   -7	   -3	
 	 Day:Hour	21:08	 9:01	 6:04	26:08	     	     	     	     	     	 4:01	30:02	 7:06	

 	Average WC	    3	    2	    4	    6	     	     	     	     	     	    9	    5	    4	
 	Avg Del WC	    1	    2	    2	    2	     	     	     	     	     	    0	    2	    1	

 	Maximum HI	     	     	     	     	   29	   37	   38	   39	   28	     	     	     	
 	 Day:Hour	     	     	     	     	31:17	22:15	25:18	 3:16	15:16	     	     	     	

 	Average HI	     	     	     	     	   28	   29	   31	   31	   27	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    1	    1	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  725	  548	  438	  460	  648	  744	  720	  744	
 	Caution	     	     	     	     	   19	  146	  174	  157	   72	     	     	     	
 	Extreme Caution	     	     	     	     	     	   26	  132	  127	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7907 annual No Caution Heat hours [<27C]
   -   568 annual Caution Heat hours {27C,32C]
   -   285 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   71	  175	  155	    5	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  649	  569	  589	  715	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   406 annual Some Heat Discomfort hours [30,40]
   -  8354 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   10	   68	   84	     	     	     	     	
 	Moderate Heat	     	     	     	     	    2	   66	  144	  127	    3	     	     	     	
 	Slight Heat	     	     	     	     	    9	   70	   90	   84	   37	     	     	     	
 	Comfort	   26	  119	  238	  552	  709	  574	  442	  449	  680	  707	  271	   62	
 	Slight Cold	  490	  338	  382	  153	   24	     	     	     	     	   37	  389	  548	
 	Moderate Cold	  227	  201	  123	   15	     	     	     	     	     	     	   56	  134	
 	Strong Cold	    1	   14	    1	     	     	     	     	     	     	     	    4	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -   162 annual Strong Heat Stress hours [32,38]
   -   342 annual Moderate Heat Stress hours [28,32]
   -   290 annual Slight Heat Stress hours [26,28]
   -  4829 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2361 annual Slight Cold Stress hours [0,9]
   -   756 annual Moderate Cold Stress hours [-13,0]
   -    20 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   12	    8	   17	    6	   10	    8	    4	   10	   15	    8	    9	    7	
 	ENE (22.5) 	    4	    4	    7	    3	    5	    4	    3	    4	    4	    4	    5	    3	
 	NE (45)    	    2	    4	    4	    7	    5	    5	    7	    3	    4	    5	    4	    5	
 	ENE (67.5) 	    4	    6	    8	   12	    6	    6	    7	    7	    7	   13	    8	    8	
 	E (90)     	    5	   16	   16	   20	   18	   13	   10	   14	   17	   13	   12	    7	
 	ESE (112.5)	    5	    8	    8	    9	    8	    8	    6	    7	    7	    5	    4	    3	
 	SE (135)   	    3	    3	    5	    5	    6	    4	    7	    7	    6	    3	    2	    2	
 	SSE (157.5)	    3	    3	    4	    3	    4	    3	    6	    7	    5	    2	    2	    3	
 	S (180)    	    5	    3	    5	    3	    4	    5	    6	    7	    5	    3	    2	    5	
 	SSW (202.5)	    4	    3	    3	    5	    3	    6	   12	    3	    3	    5	    1	    7	
 	SW (225)   	    8	    7	    3	    7	    8	    9	    7	    5	    5	    5	    9	    5	
 	WSW (247.5)	    8	    7	    4	    4	    8	    8	    6	    5	    3	    5	    9	    4	
 	W (270)    	   10	    9	    4	    6	    7	    8	    3	    7	    4	    7	   12	    5	
 	WNW (292.5)	    6	    5	    3	    3	    3	    4	    3	    2	    3	    3	    5	    8	
 	NW (315)   	    8	    7	    3	    3	    2	    3	    5	    4	    3	    8	    8	   16	
 	NNW (337.5)	   12	    8	    6	    5	    3	    6	    7	    6	    8	   10	    9	   11	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.7  	10.8 	11.8 	7.7  	7.2  	7.2  	9.3  	7.2  	6.2  	7.7  	8.2  	10.8 	
 	 Day:Hour 	19:15	26:06	 5:17	28:13	20:14	15:16	 1:19	 3:18	19:15	15:15	 1:22	26:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:17	 1:20	 1:11	 4:08	 1:21	 5:23	 5:23	 3:05	11:04	 5:02	19:08	 2:18	

 	Daily Avg	1.7  	2.2  	2.7  	2.4  	2.2  	2.1  	2.2  	1.9  	1.8  	1.8  	2.2  	1.5  	

   - Maximum Wind Speed of  11.8 m/s on Mar  5
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.6	  2.0	  2.3	  1.7	  1.9	  2.0	  1.9	  1.8	  1.7	  1.5	  2.3	  1.6	
 	 1:01- 2:00	  1.5	  1.7	  2.4	  1.5	  1.6	  2.1	  1.5	  1.7	  1.5	  1.3	  2.1	  1.5	
 	 2:01- 3:00	  1.8	  2.0	  2.2	  1.7	  2.0	  2.0	  1.8	  1.9	  1.9	  1.5	  2.0	  1.6	
 	 3:01- 4:00	  1.6	  1.9	  2.0	  2.0	  1.7	  1.8	  1.6	  1.9	  1.9	  1.6	  1.9	  1.7	
 	 4:01- 5:00	  1.3	  1.9	  2.1	  1.8	  1.4	  1.3	  1.3	  1.5	  1.4	  1.3	  1.6	  1.7	
 	 5:01- 6:00	  1.8	  2.0	  1.8	  1.9	  1.6	  1.6	  1.7	  1.4	  1.5	  1.6	  1.8	  1.6	
 	 6:01- 7:00	  1.8	  2.2	  2.1	  1.5	  1.7	  1.3	  1.7	  1.4	  1.7	  1.9	  2.1	  1.2	
 	 7:01- 8:00	  1.5	  1.6	  2.1	  1.7	  1.4	  1.2	  1.4	  1.1	  1.2	  1.5	  1.7	  1.1	
 	 8:01- 9:00	  1.8	  1.8	  1.8	  2.1	  2.0	  2.0	  1.7	  1.4	  1.6	  1.4	  1.9	  1.6	
 	 9:01-10:00	  1.6	  1.7	  2.2	  2.4	  2.4	  2.3	  2.0	  1.9	  2.0	  1.5	  1.8	  1.3	
 	10:01-11:00	  1.2	  1.7	  2.8	  2.7	  2.2	  2.2	  2.1	  2.1	  1.7	  1.5	  2.0	  1.0	
 	11:01-12:00	  1.9	  2.4	  3.4	  2.8	  2.9	  2.6	  2.9	  2.4	  2.2	  2.2	  2.3	  1.3	
 	12:01-13:00	  2.1	  2.7	  3.5	  3.3	  3.0	  2.5	  2.8	  2.4	  2.3	  2.4	  2.6	  1.7	
 	13:01-14:00	  1.9	  2.6	  3.7	  3.2	  2.9	  2.4	  2.6	  2.1	  2.2	  2.3	  2.6	  1.9	
 	14:01-15:00	  2.5	  3.3	  3.8	  3.5	  3.3	  2.7	  3.1	  2.4	  2.4	  2.7	  3.0	  2.2	
 	15:01-16:00	  2.3	  3.0	  3.9	  3.5	  2.9	  2.9	  3.3	  2.6	  2.1	  2.7	  2.9	  1.8	
 	16:01-17:00	  2.0	  2.9	  4.0	  3.4	  2.5	  2.4	  2.9	  2.1	  1.8	  2.1	  2.5	  1.7	
 	17:01-18:00	  1.7	  2.8	  3.2	  3.1	  2.7	  3.0	  2.8	  2.5	  2.1	  2.0	  2.5	  1.1	
 	18:01-19:00	  1.7	  2.1	  2.8	  2.8	  2.5	  2.5	  3.1	  2.0	  2.0	  1.7	  2.1	  1.2	
 	19:01-20:00	  1.3	  1.8	  2.4	  2.3	  2.2	  2.1	  2.3	  1.6	  1.4	  1.5	  1.9	  1.5	
 	20:01-21:00	  1.7	  2.3	  2.5	  2.1	  2.0	  2.4	  2.0	  2.1	  2.0	  1.8	  2.4	  1.7	
 	21:01-22:00	  1.6	  2.2	  2.5	  2.4	  2.3	  2.0	  2.2	  2.2	  2.0	  1.7	  2.5	  1.4	
 	22:01-23:00	  1.1	  1.8	  2.8	  2.2	  2.0	  1.8	  2.1	  1.9	  1.7	  1.6	  2.2	  1.5	
 	23:01-24:00	  1.5	  2.1	  2.5	  2.0	  2.1	  2.2	  2.0	  1.9	  1.7	  1.5	  2.2	  1.6	
 	 Max Hour  	  15 	  15 	  17 	  16 	  15 	  18 	  16 	  16 	  15 	  16 	  15 	  15 	
 	 Min Hour  	  23 	   8 	   9 	   7 	   8 	   8 	   5 	   8 	   8 	   2 	   5 	  11 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  227	  187	  192	  162	  146	  177	  170	  155	  232	  211	  199	  263	
 	 1:01- 2:00	  257	  182	  237	  179	  149	  179	  190	  198	  208	  197	  220	  248	
 	 2:01- 3:00	  253	  176	  183	  180	  161	  201	  194	  209	  239	  188	  232	  247	
 	 3:01- 4:00	  256	  194	  206	  180	  194	  161	  230	  243	  220	  217	  239	  243	
 	 4:01- 5:00	  248	  209	  222	  218	  151	  191	  207	  228	  213	  217	  238	  217	
 	 5:01- 6:00	  239	  205	  200	  207	  168	  175	  210	  221	  194	  192	  203	  241	
 	 6:01- 7:00	  232	  191	  214	  184	  207	  228	  194	  200	  216	  203	  187	  248	
 	 7:01- 8:00	  256	  218	  216	  162	  157	  182	  185	  195	  189	  220	  179	  210	
 	 8:01- 9:00	  280	  217	  187	  130	  161	  199	  152	  166	  182	  199	  206	  212	
 	 9:01-10:00	  247	  202	  123	  151	  160	  199	  152	  171	  149	  190	  168	  247	
 	10:01-11:00	  236	  203	  134	  164	  162	  183	  145	  159	  155	  162	  177	  225	
 	11:01-12:00	  181	  184	  159	  141	  180	  192	  155	  170	  143	  137	  179	  165	
 	12:01-13:00	  191	  181	  143	  147	  181	  201	  161	  209	  151	  158	  191	  151	
 	13:01-14:00	  196	  175	  152	  151	  176	  171	  178	  187	  155	  147	  168	  162	
 	14:01-15:00	  176	  187	  146	  167	  193	  189	  168	  190	  164	  153	  181	  162	
 	15:01-16:00	  189	  189	  154	  144	  183	  182	  165	  185	  158	  146	  185	  147	
 	16:01-17:00	  176	  178	  154	  159	  192	  189	  166	  192	  144	  161	  192	  150	
 	17:01-18:00	  175	  180	  159	  133	  185	  207	  177	  167	  155	  160	  201	  194	
 	18:01-19:00	  206	  164	  165	  144	  172	  160	  179	  153	  138	  173	  203	  221	
 	19:01-20:00	  213	  162	  173	  147	  162	  179	  165	  146	  132	  166	  215	  218	
 	20:01-21:00	  223	  142	  173	  130	  153	  166	  187	  138	  166	  201	  213	  264	
 	21:01-22:00	  211	  200	  150	  135	  151	  147	  137	  127	  158	  196	  192	  241	
 	22:01-23:00	  199	  179	  177	  167	  135	  155	  159	  153	  139	  175	  217	  255	
 	23:01-24:00	  213	  234	  165	  163	  160	  175	  168	  130	  173	  193	  185	  228	
 	 Max Hour  	   9 	  24 	   2 	   5 	   7 	   7 	   4 	   4 	   3 	   8 	   4 	  21 	
 	 Min Hour  	  18 	  21 	  10 	  21 	  23 	  22 	  22 	  22 	  20 	  12 	  14 	  16 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.1	  4.6	  3.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.5	
 	ENE (22.5) 	  1.0	  1.9	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	NE (45)    	  1.3	  1.9	  1.0	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	ENE (67.5) 	  1.1	  2.4	  2.0	  1.1	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  7.6	
 	E (90)     	  0.7	  3.2	  6.7	  2.3	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 13.5	
 	ESE (112.5)	  0.3	  2.4	  3.2	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	SE (135)   	  0.3	  2.1	  2.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	SSE (157.5)	  0.3	  2.1	  1.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	S (180)    	  0.3	  2.5	  1.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	SSW (202.5)	  0.4	  1.8	  2.0	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	SW (225)   	  0.4	  2.3	  3.0	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	WSW (247.5)	  0.5	  2.2	  2.5	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	W (270)    	  0.9	  2.4	  2.7	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.9	
 	WNW (292.5)	  0.9	  1.9	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	NW (315)   	  1.7	  2.6	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	NNW (337.5)	  1.3	  3.2	  2.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.4	

 	  Total    	 12.4	 39.5	 38.2	  7.4	  1.8	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	77   	6    	62   	41   	159  	77   	79   	92   	53   	76   	145  	66   	
 	Max Hourly	2    	1    	2    	2    	4    	2    	3    	6    	4    	3    	6    	3    	

    -    933 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.138	0.143	0.154	0.169	0.180	0.180	0.180	0.176	0.163	0.149	0.135	0.130	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3162 	4262 	4888 	5352 	5468 	5885 	6023 	6126 	5100 	3410 	2439 	2628 	

 	Direct Max 	5258 	6030 	8400 	8739 	8677 	8911 	8962 	8672 	7308 	6270 	5006 	4958 	
 	    Day    	  27 	  10 	  28 	  22 	   2 	  21 	   5 	   6 	  24 	   3 	   2 	   3 	

 	Diffuse Avg	590  	894  	1202 	1703 	1983 	2192 	1956 	1665 	1362 	955  	632  	513  	

 	Global Avg 	1650 	2662 	3742 	5010 	5686 	6250 	6068 	5584 	4247 	2559 	1511 	1305 	

 - Maximum Direct Normal Solar of  8962 Wh/m˛ on Jul  5

 - Global Horizontal Solar Radiation  1409 kWh/m˛-yr
 - Direct Normal Solar Radiation  1665 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   476 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   38	   93	   49	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   84	  214	  255	  266	  157	   31	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  143	  296	  346	  383	  398	  357	  258	   73	    0	    0	
 	 8:01- 9:00	   22	  170	  358	  415	  459	  457	  489	  470	  388	  239	  127	   45	
 	 9:01-10:00	  280	  379	  465	  492	  516	  496	  532	  556	  491	  350	  245	  245	
 	10:01-11:00	  383	  484	  524	  541	  534	  525	  546	  615	  555	  410	  307	  325	
 	11:01-12:00	  460	  546	  559	  563	  527	  531	  558	  632	  577	  438	  355	  387	
 	12:01-13:00	  504	  582	  572	  552	  514	  525	  563	  609	  565	  461	  378	  426	
 	13:01-14:00	  513	  590	  565	  523	  501	  517	  548	  586	  542	  442	  379	  443	
 	14:01-15:00	  481	  565	  540	  498	  481	  504	  518	  555	  517	  382	  360	  415	
 	15:01-16:00	  392	  519	  482	  471	  440	  476	  468	  503	  476	  337	  289	  343	
 	16:01-17:00	  127	  428	  402	  444	  379	  433	  424	  452	  412	  277	    0	    0	
 	17:01-18:00	    0	    0	  278	  375	  302	  350	  361	  377	  287	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   98	  219	  246	  259	  256	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   94	   43	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  13 	  12 	  11*	  12 	  13 	  12 	  12 	  13 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    9	   22	    8	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   19	   50	   63	   49	   30	    4	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   22	   65	   92	  102	   85	   70	   48	   18	    0	    0	
 	 8:01- 9:00	    3	   30	   62	  107	  123	  138	  116	  107	   88	   56	   25	    4	
 	 9:01-10:00	   43	   68	   97	  140	  151	  169	  142	  134	  118	   89	   56	   38	
 	10:01-11:00	   74	   97	  123	  164	  175	  194	  170	  155	  138	  113	   84	   66	
 	11:01-12:00	   90	  117	  141	  183	  191	  211	  190	  172	  154	  127	   99	   85	
 	12:01-13:00	   95	  130	  153	  196	  205	  221	  202	  182	  167	  131	  103	   91	
 	13:01-14:00	   92	  129	  155	  200	  211	  224	  206	  178	  165	  128	   97	   85	
 	14:01-15:00	   82	  119	  144	  188	  203	  216	  197	  167	  152	  116	   80	   71	
 	15:01-16:00	   65	  100	  125	  162	  187	  196	  182	  157	  134	   93	   57	   49	
 	16:01-17:00	   37	   69	   97	  130	  159	  163	  156	  135	  105	   60	   26	   21	
 	17:01-18:00	   10	   31	   59	   92	  120	  129	  122	   99	   64	   24	    5	    3	
 	18:01-19:00	    0	    5	   20	   46	   74	   90	   82	   58	   23	    3	    0	    0	
 	19:01-20:00	    0	    0	    2	   11	   29	   45	   40	   19	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    4	   10	    9	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  14 	  14 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   13	   36	   14	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   34	   97	  128	  107	   61	    8	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   48	  146	  225	  260	  236	  178	  103	   30	    0	    0	
 	 8:01- 9:00	    5	   60	  161	  285	  368	  394	  376	  323	  231	  118	   46	    9	
 	 9:01-10:00	   91	  165	  292	  423	  497	  516	  500	  471	  368	  226	  117	   79	
 	10:01-11:00	  182	  278	  406	  536	  592	  619	  600	  599	  484	  315	  190	  154	
 	11:01-12:00	  257	  369	  490	  614	  642	  681	  673	  678	  556	  373	  244	  215	
 	12:01-13:00	  297	  425	  535	  640	  662	  703	  711	  693	  579	  402	  266	  246	
 	13:01-14:00	  296	  430	  529	  614	  650	  694	  697	  666	  553	  379	  253	  241	
 	14:01-15:00	  252	  382	  474	  555	  598	  648	  637	  601	  491	  308	  206	  194	
 	15:01-16:00	  172	  296	  376	  463	  507	  560	  538	  504	  398	  225	  131	  119	
 	16:01-17:00	   80	  181	  255	  355	  387	  442	  426	  389	  278	  133	   52	   43	
 	17:01-18:00	   17	   68	  134	  226	  257	  306	  301	  255	  148	   45	    8	    4	
 	18:01-19:00	    0	    8	   39	   97	  137	  175	  170	  127	   45	    5	    0	    0	
 	19:01-20:00	    0	    0	    2	   20	   47	   73	   69	   36	    4	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    6	   15	   14	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.2	  4.3	  4.9	  5.4	  5.5	  5.9	  6.0	  6.1	  5.1	  3.4	  2.4	  2.6	
 	  Daylight 	  9.2	 10.4	 11.9	 13.5	 14.9	 15.6	 15.3	 14.1	 12.6	 11.0	  9.6	  8.8	

 - Estimated Sunshine Hours per year  1613

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6423 	6408 	6861 	7515 	8035 	8761 	9163 	9088 	8407 	8113 	7227 	6587 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  279	  276	  291	  318	  339	  369	  385	  383	  354	  347	  306	  279	
 	 1:01- 2:00	  278	  274	  288	  315	  338	  367	  385	  382	  354	  345	  305	  279	
 	 2:01- 3:00	  276	  272	  290	  313	  336	  365	  382	  380	  352	  343	  307	  281	
 	 3:01- 4:00	  275	  271	  288	  313	  334	  364	  379	  381	  348	  342	  308	  283	
 	 4:01- 5:00	  275	  270	  287	  312	  333	  361	  377	  377	  348	  342	  309	  283	
 	 5:01- 6:00	  275	  272	  285	  312	  332	  360	  376	  376	  347	  343	  311	  283	
 	 6:01- 7:00	  274	  272	  285	  313	  332	  359	  375	  373	  348	  342	  310	  283	
 	 7:01- 8:00	  271	  273	  284	  313	  336	  360	  379	  374	  347	  345	  311	  283	
 	 8:01- 9:00	  270	  270	  285	  314	  334	  366	  384	  380	  355	  348	  307	  284	
 	 9:01-10:00	  273	  272	  289	  319	  341	  374	  390	  386	  360	  347	  314	  286	
 	10:01-11:00	  275	  276	  293	  324	  346	  378	  397	  391	  362	  348	  316	  290	
 	11:01-12:00	  278	  280	  297	  329	  352	  385	  403	  397	  368	  351	  318	  292	
 	12:01-13:00	  278	  283	  300	  333	  355	  391	  409	  403	  376	  355	  317	  293	
 	13:01-14:00	  279	  285	  306	  340	  358	  394	  413	  409	  380	  357	  320	  292	
 	14:01-15:00	  279	  288	  308	  340	  360	  395	  413	  409	  382	  361	  319	  290	
 	15:01-16:00	  281	  288	  309	  344	  362	  394	  414	  410	  381	  364	  319	  290	
 	16:01-17:00	  281	  286	  310	  340	  361	  395	  414	  410	  380	  358	  319	  286	
 	17:01-18:00	  278	  283	  308	  336	  362	  392	  410	  408	  376	  356	  315	  282	
 	18:01-19:00	  276	  279	  304	  332	  359	  390	  411	  404	  373	  351	  313	  281	
 	19:01-20:00	  276	  277	  300	  325	  355	  388	  406	  399	  369	  349	  313	  278	
 	20:01-21:00	  278	  278	  300	  324	  348	  382	  397	  395	  361	  348	  306	  275	
 	21:01-22:00	  278	  277	  296	  323	  345	  379	  393	  391	  361	  347	  305	  275	
 	22:01-23:00	  277	  276	  295	  320	  344	  376	  389	  387	  358	  346	  304	  277	
 	23:01-24:00	  278	  276	  293	  320	  343	  373	  387	  386	  355	  347	  304	  278	
 	 Max Hour*	  17 	  16 	  17 	  16 	  16 	  17 	  17 	  16 	  15 	  16 	  14 	  13 	
 	 Min Hour  	   9 	   5 	   8 	   5 	   6 	   7 	   7 	   7 	   8 	   5 	  23 	  21 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	332  	449  	503  	553  	533  	561  	579  	610  	521  	359  	263  	276  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	77   	118  	156  	223  	265  	299  	272  	233  	187  	132  	84   	69   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	176  	287  	403  	546  	621  	686  	671  	623  	469  	288  	167  	142  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	41   	52   	54   	67   	72   	79   	74   	67   	60   	52   	43   	39   	
 	**Missed Hrs 	    5	    7	   15	   15	   18	   17	    6	    3	    7	    6	    3	    3	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   57	   52	   57	   62	   70	   66	   55	   59	   61	   52	   68	   56	
 	 1:01- 2:00	   51	   55	   26	   60	   78	   57	   25	   61	   48	   45	   61	   55	
 	 2:01- 3:00	   54	   55	   55	   57	   74	   71	   59	   62	   61	   48	   78	   56	
 	 3:01- 4:00	   55	   49	   53	   59	   71	   66	   55	   68	   57	   53	   82	   54	
 	 4:01- 5:00	   53	   54	   31	   61	   69	   54	   29	   62	   56	   50	   75	   56	
 	 5:01- 6:00	   57	   51	   55	   59	   64	   66	   58	   61	   55	   39	   73	   63	
 	 6:01- 7:00	   60	   58	   43	   55	   60	   57	   47	   55	   60	   45	   72	   64	
 	 7:01- 8:00	   67	   48	   30	   57	   48	   49	   30	   44	   48	   45	   62	   64	
 	 8:01- 9:00	   63	   48	   35	   52	   48	   47	   39	   37	   47	   68	   65	   58	
 	 9:01-10:00	   60	   45	   31	   50	   42	   45	   36	   32	   44	   60	   73	   53	
 	10:01-11:00	   54	   40	   32	   46	   49	   43	   26	   38	   41	   47	   66	   52	
 	11:01-12:00	   58	   45	   39	   47	   47	   36	   32	   32	   43	   48	   63	   47	
 	12:01-13:00	   52	   36	   36	   47	   48	   36	   36	   35	   35	   52	   65	   43	
 	13:01-14:00	   45	   37	   31	   47	   48	   39	   32	   32	   34	   48	   62	   38	
 	14:01-15:00	   43	   35	   29	   50	   50	   36	   31	   37	   35	   51	   53	   38	
 	15:01-16:00	   44	   30	   31	   44	   47	   37	   32	   34	   31	   51	   58	   38	
 	16:01-17:00	   45	   34	   28	   49	   50	   34	   35	   33	   36	   44	   56	   40	
 	17:01-18:00	   47	   35	   27	   48	   48	   38	   27	   31	   39	   47	   62	   40	
 	18:01-19:00	   48	   31	   27	   46	   45	   43	   29	   33	   34	   52	   61	   41	
 	19:01-20:00	   50	   31	   24	   47	   53	   50	   34	   38	   43	   44	   54	   43	
 	20:01-21:00	   47	   41	   33	   55	   62	   56	   39	   43	   43	   49	   56	   44	
 	21:01-22:00	   52	   40	   40	   53	   66	   57	   53	   42	   48	   55	   55	   41	
 	22:01-23:00	   53	   44	   26	   55	   66	   52	   26	   42	   52	   47	   45	   48	
 	23:01-24:00	   62	   51	   51	   56	   71	   65	   55	   56	   62	   50	   67	   55	
 	 Max Hour  	   8 	   7 	   1 	   1 	   2 	   3 	   3 	   4 	  24 	   9 	   4 	   8 	
 	 Min Hour  	  15 	  16 	  20 	  16 	  10 	  17 	   2 	  18 	  16 	   6 	  23 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   68	   56	   62	   68	   70	   64	   56	   63	   66	   56	   66	   64	
 	 1:01- 2:00	   61	   62	   26	   66	   76	   57	   25	   63	   51	   45	   62	   62	
 	 2:01- 3:00	   63	   63	   59	   64	   76	   71	   60	   63	   61	   52	   79	   58	
 	 3:01- 4:00	   67	   56	   60	   63	   77	   67	   55	   70	   60	   56	   83	   58	
 	 4:01- 5:00	   63	   63	   31	   63	   76	   57	   29	   65	   60	   50	   76	   59	
 	 5:01- 6:00	   67	   60	   57	   58	   74	   68	   64	   67	   60	   42	   74	   64	
 	 6:01- 7:00	   67	   65	   46	   55	   69	   57	   52	   62	   64	   48	   74	   63	
 	 7:01- 8:00	   75	   58	   30	   59	   59	   52	   31	   52	   50	   45	   65	   64	
 	 8:01- 9:00	   72	   58	   42	   53	   56	   50	   42	   42	   45	   69	   68	   61	
 	 9:01-10:00	   71	   51	   38	   47	   46	   44	   35	   40	   39	   61	   76	   56	
 	10:01-11:00	   61	   48	   32	   45	   51	   40	   26	   37	   43	   47	   70	   54	
 	11:01-12:00	   60	   43	   36	   45	   46	   36	   32	   30	   37	   49	   63	   50	
 	12:01-13:00	   56	   40	   34	   45	   49	   35	   31	   30	   30	   54	   65	   45	
 	13:01-14:00	   45	   41	   31	   47	   48	   38	   32	   28	   35	   48	   62	   44	
 	14:01-15:00	   45	   32	   29	   50	   49	   36	   31	   31	   28	   51	   53	   40	
 	15:01-16:00	   44	   34	   31	   44	   47	   33	   32	   27	   28	   49	   58	   45	
 	16:01-17:00	   48	   36	   28	   49	   50	   33	   35	   28	   33	   45	   56	   51	
 	17:01-18:00	   52	   40	   27	   46	   45	   38	   28	   29	   31	   51	   63	   54	
 	18:01-19:00	   54	   38	   29	   45	   43	   40	   29	   31	   29	   58	   67	   56	
 	19:01-20:00	   55	   34	   24	   46	   54	   50	   33	   39	   40	   46	   59	   54	
 	20:01-21:00	   52	   49	   35	   53	   61	   52	   38	   43	   40	   58	   67	   54	
 	21:01-22:00	   60	   46	   44	   56	   65	   52	   50	   47	   50	   65	   63	   49	
 	22:01-23:00	   59	   49	   26	   54	   65	   51	   26	   47	   53	   47	   51	   59	
 	23:01-24:00	   68	   55	   56	   60	   70	   62	   57	   55	   65	   56	   68	   62	
 	 Max Hour  	   8 	   7 	   1 	   1 	   4 	   3 	   6 	   4 	   1 	   9 	   4 	   6 	
 	 Min Hour  	  16 	  15 	  20 	  16 	  19 	  16 	   2 	  16 	  16 	   6 	  23 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  5.8	  4.9	  6.5	  8.9	 15.3	 20.3	 23.6	 24.7	 22.9	 19.1	 13.9	  9.2	
 	   2.0 m  	  9.0	  7.5	  7.8	  9.1	 13.4	 17.3	 20.4	 22.0	 21.7	 19.5	 16.0	 12.2	
 	   4.0 m  	 11.7	 10.1	  9.8	 10.2	 12.7	 15.3	 17.7	 19.4	 19.8	 18.8	 16.7	 14.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  189	  108	   29	    0	    0	    0	    0	    0	    0	    0	   36	  145	
 	HDD base 18C	  437	  331	  255	  109	   25	    0	    0	    0	    2	   79	  260	  392	

 	CDD base 10C	    0	    1	   22	  131	  250	  399	  489	  473	  309	  174	   16	    1	
 	CDD base 18C	    0	    0	    0	    0	   27	  159	  241	  225	   71	    5	    0	    0	


    - 2264 annual (wthr file) cooling degree-days (10C baseline)
    -  508 annual (wthr file) heating degree-days (10C baseline)

    -  728 annual (wthr file) cooling degree-days (18C baseline)
    - 1891 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.2	  0.7	  0.5	     	     	
 	 <=20      	     	     	     	     	     	     	  4.1	  7.8	  4.4	  2.7	  0.3	     	
 	 <=15      	     	     	     	     	     	  7.2	 10.2	  6.0	  3.3	  0.3	     	     	
 	 <=10      	     	     	     	     	  9.1	  8.7	  3.3	  1.3	  0.5	     	     	     	
 	 <=5       	     	     	     	  6.8	  8.0	  2.8	  0.7	  0.1	     	     	     	     	
 	 <=0       	     	     	  0.5	  5.6	  1.7	  0.5	  0.1	     	     	     	     	     	
 	 <=-5      	     	  0.2	  0.7	  1.0	  0.3	  0.1	     	     	     	     	     	     	
 	 <=-10     	     	     	     	  0.1	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  37.40C, Deviation=| 8.713|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  24.79C, Deviation=| 0.013|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp=  -6.00C, Deviation=| 8.829|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  1:Dec  7, Average Temp=   5.11C, Deviation=| 0.228|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  15.08C, Deviation=| 0.398|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  14.07C, Deviation=| 0.118|C
