 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_SD_Limbara.Mtn.165320_TMYx.2011-2025
 Location -- Limbara.Mtn SD ITA  
      {N 40° 51.00'} {E 9° 10.02'} {GMT +1.0 Hours}
 Elevation --  1363 m above sea level
 Standard Pressure at Elevation --  85987 Pa
 Data Source -- SRC-TMYx

 WMO Station 165320
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[6] Period of Record=2012-2025; Jan=2012; 
 Feb=2025; Mar=2024; Apr=2022; May=2021; Jun=2012; Jul=2012; Aug=2025; Sep=2021; 
 Oct=2025; Nov=2012; Dec=2023

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2012	2025	2024	2022	2021	2012	2012	2025	2021	2025	2012	2023	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	  0.9	  1.7	  7.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 6	 34.1	 33.0	 32.4	 22.3	 21.3	 20.7	 10.8

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 13.4	 20.1	 17.0	  9.7	 20.6	  7.4	  6.9	  9.1	 16.5	 10.0	 16.9	 25.7

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 15.2	 17.1	 24.0	 23.4	 26.1	 35.0	 34.7	 33.1	 31.7	 24.4	 23.6	 21.1	
 	 Day:Hour	 2:16	23:15	30:15	23:15	22:15	21:14	 1:15	 9:15	26:13	12:15	 5:14	 1:14	

 	Minimum 	  0.2	  4.1	  4.6	  3.1	  7.0	 11.9	 15.3	 16.7	 13.0	 10.1	  4.3	  3.2	
 	 Day:Hour	10:04	 6:06	15:06	11:06	 5:03	15:06	19:06	31:24	 1:07	 3:07	 9:07	19:08	

 	Daily Avg	8.5  	9.7  	11.5 	12.7 	15.8 	22.6 	24.1 	23.9 	20.7 	16.7 	13.5 	10.4 	

 	Daily Range	7.3  	6.9  	7.4  	9.2  	9.8  	11.5 	11.5 	10.6 	12.2 	7.6  	7.9  	5.4  	

 	DayTime Max	15.2 	17.1 	24.0 	23.4 	26.1 	35.0 	34.7 	33.1 	31.7 	24.4 	23.6 	21.1 	

 	DayTime Min	0.6  	4.1  	5.6  	3.3  	7.8  	12.8 	16.6 	16.8 	13.0 	10.1 	4.3  	3.2  	

 	DayTime Avg	9.7  	11.0 	13.0 	14.7 	18.1 	25.3 	26.7 	26.4 	23.4 	18.2 	14.9 	11.2 	

 	NightTime Max	13.6 	13.6 	21.0 	19.2 	21.3 	31.1 	31.8 	29.6 	26.0 	20.4 	21.0 	17.5 	

 	NightTime Min	0.2  	4.1  	4.6  	3.1  	7.0  	11.9 	15.3 	16.7 	13.1 	10.2 	4.7  	3.8  	

 	NightTime Avg	7.4  	8.4  	9.9  	10.8 	13.5 	20.0 	21.4 	21.5 	18.1 	15.1 	12.0 	9.6  	

   - Maximum Dry Bulb temperature of  35.0C on Jun 21
   - Minimum Dry Bulb temperature of   0.2C on Jan 10

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    3	    7	   10	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.4 	13.4 	14.7 	13.1 	18.0 	19.9 	22.1 	22.4 	24.6 	18.4 	17.8 	13.7 	
 	 Day:Hour	 2:20	25:17	27:18	21:11	24:15	29:24	29:09	19:23	 4:11	25:22	 5:19	13:17	

 	Minimum 	-8.9 	-0.4 	-0.3 	-1.2 	0.0  	6.0  	8.8  	7.4  	6.1  	3.3  	2.6  	-0.9 	
 	 Day:Hour	 6:13	16:02	 9:05	18:11	27:16	18:18	16:18	 3:12	 8:06	 6:14	 9:04	16:15	

 	Daily Avg	4.6  	7.0  	7.5  	6.8  	10.1 	13.6 	15.7 	15.9 	15.3 	11.8 	10.5 	6.4  	

   - Maximum Dew Point temperature of  24.6C on Sep  4
   - Minimum Dew Point temperature of  -8.9C on Jan  6

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.2	  8.1	  9.6	 10.1	 12.8	 18.7	 20.2	 20.9	 17.1	 14.7	 11.6	  9.5	
 	 1:01- 2:00	  7.0	  7.9	  9.6	  9.9	 12.6	 18.3	 19.9	 20.6	 17.1	 14.6	 11.6	  9.5	
 	 2:01- 3:00	  6.9	  7.8	  9.5	  9.4	 12.5	 17.9	 19.6	 20.3	 16.9	 14.5	 11.5	  9.4	
 	 3:01- 4:00	  6.5	  7.6	  9.3	  8.9	 11.9	 17.3	 19.0	 20.0	 16.7	 14.4	 11.3	  9.4	
 	 4:01- 5:00	  6.2	  7.5	  9.1	  9.0	 12.0	 17.0	 18.7	 19.9	 16.5	 14.2	 11.2	  9.3	
 	 5:01- 6:00	  6.1	  7.5	  9.1	  8.8	 12.0	 16.9	 18.7	 19.8	 16.8	 14.1	 11.1	  9.2	
 	 6:01- 7:00	  6.0	  7.3	  9.1	  8.9	 12.7	 18.2	 19.4	 19.7	 16.4	 14.0	 11.0	  9.0	
 	 7:01- 8:00	  6.2	  7.2	  9.1	 10.0	 14.2	 20.2	 21.4	 20.9	 17.5	 14.1	 11.1	  9.0	
 	 8:01- 9:00	  6.2	  7.5	 10.2	 11.9	 15.3	 22.1	 23.5	 23.4	 19.4	 15.4	 11.4	  9.2	
 	 9:01-10:00	  7.5	  9.1	 11.8	 14.1	 17.8	 25.0	 26.4	 26.2	 22.9	 17.2	 13.3	  9.8	
 	10:01-11:00	  8.8	 10.8	 13.0	 15.4	 18.7	 26.0	 27.5	 27.7	 24.3	 18.7	 14.5	 11.1	
 	11:01-12:00	 10.9	 12.2	 14.1	 16.3	 20.0	 27.0	 28.7	 28.9	 26.3	 19.6	 16.5	 12.1	
 	12:01-13:00	 11.6	 13.0	 14.7	 16.8	 20.3	 27.5	 29.2	 29.4	 26.6	 20.4	 17.1	 12.7	
 	13:01-14:00	 12.1	 13.5	 15.1	 17.0	 20.1	 27.9	 29.4	 29.1	 26.9	 20.6	 17.4	 13.0	
 	14:01-15:00	 12.1	 13.6	 15.2	 17.0	 20.2	 28.0	 29.4	 28.9	 26.7	 20.6	 17.5	 13.0	
 	15:01-16:00	 12.0	 13.3	 15.1	 16.8	 19.9	 27.6	 29.0	 27.9	 25.4	 20.2	 17.0	 12.7	
 	16:01-17:00	 11.6	 12.6	 14.6	 16.3	 19.1	 27.4	 28.7	 27.5	 24.8	 19.6	 16.6	 12.0	
 	17:01-18:00	 10.9	 11.7	 13.7	 15.7	 19.2	 26.9	 28.1	 26.7	 24.0	 18.5	 15.6	 10.9	
 	18:01-19:00	  9.3	 10.5	 12.2	 14.5	 17.4	 25.3	 26.5	 25.5	 21.9	 17.1	 13.9	 10.4	
 	19:01-20:00	  8.7	  9.7	 11.0	 13.3	 16.3	 24.4	 25.5	 24.0	 20.4	 16.3	 13.2	 10.2	
 	20:01-21:00	  8.3	  9.1	 10.4	 12.3	 15.0	 23.0	 24.2	 22.8	 19.7	 15.8	 12.8	  9.9	
 	21:01-22:00	  7.8	  8.7	 10.0	 11.4	 13.9	 21.1	 22.2	 22.0	 18.4	 15.4	 12.2	  9.7	
 	22:01-23:00	  7.7	  8.6	  9.9	 11.0	 13.1	 20.3	 21.5	 21.5	 18.4	 15.0	 12.1	  9.7	
 	23:01-24:00	  7.3	  8.3	  9.7	 10.5	 12.8	 19.4	 20.5	 21.1	 17.0	 14.7	 11.8	  9.5	
 	 Max Hour  	  15 	  15 	  15 	  15 	  13 	  15 	  14 	  13 	  14 	  14 	  15 	  15 	
 	 Min Hour  	   7 	   8 	   7 	   6 	   4 	   6 	   6 	   7 	   7 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.6	  6.5	  7.0	  6.7	 10.0	 13.8	 16.9	 17.0	 14.0	 12.0	  9.7	  6.3	
 	 1:01- 2:00	  4.5	  6.4	  7.1	  6.6	 10.3	 13.7	 16.7	 16.9	 13.8	 11.9	  9.7	  6.3	
 	 2:01- 3:00	  4.5	  6.4	  7.1	  6.2	 10.2	 13.7	 16.4	 16.7	 14.0	 11.7	  9.6	  6.4	
 	 3:01- 4:00	  4.1	  6.0	  6.8	  5.7	  9.9	 13.2	 15.9	 16.6	 13.8	 11.6	  9.5	  6.5	
 	 4:01- 5:00	  3.8	  6.1	  6.9	  5.8	  9.8	 13.1	 15.5	 16.2	 13.7	 11.5	  9.5	  6.3	
 	 5:01- 6:00	  3.7	  6.1	  7.1	  5.7	  9.9	 13.0	 15.3	 16.1	 13.5	 11.4	  9.5	  6.3	
 	 6:01- 7:00	  3.7	  6.1	  7.1	  5.7	 10.0	 13.3	 15.2	 15.9	 13.4	 11.3	  9.4	  6.1	
 	 7:01- 8:00	  3.8	  5.9	  6.6	  6.3	 10.6	 14.6	 16.2	 15.9	 14.6	 11.2	  9.5	  5.7	
 	 8:01- 9:00	  3.7	  6.0	  7.7	  7.1	 10.6	 14.4	 16.2	 15.7	 16.0	 11.7	  9.6	  5.6	
 	 9:01-10:00	  4.5	  7.3	  7.8	  7.1	 10.6	 13.7	 15.3	 15.8	 17.4	 11.8	 10.8	  5.9	
 	10:01-11:00	  5.0	  7.9	  7.9	  7.1	 10.1	 13.8	 15.0	 15.2	 17.2	 11.6	 11.2	  6.6	
 	11:01-12:00	  5.2	  8.0	  7.9	  6.9	 10.1	 13.6	 14.5	 15.0	 17.1	 11.6	 11.6	  6.2	
 	12:01-13:00	  5.0	  7.6	  7.4	  6.9	 10.0	 13.5	 14.4	 15.1	 16.3	 11.6	 11.6	  6.4	
 	13:01-14:00	  5.1	  7.4	  7.4	  7.0	 10.1	 13.5	 14.6	 14.9	 16.9	 11.5	 11.5	  6.3	
 	14:01-15:00	  5.1	  7.4	  7.8	  6.9	 10.1	 13.4	 14.7	 15.0	 16.8	 11.6	 11.4	  6.0	
 	15:01-16:00	  4.9	  7.8	  7.8	  7.0	 10.1	 13.3	 15.1	 14.6	 16.4	 11.7	 11.5	  6.1	
 	16:01-17:00	  5.0	  8.1	  7.9	  7.2	  9.6	 13.2	 15.2	 15.0	 16.1	 12.0	 11.7	  6.2	
 	17:01-18:00	  5.1	  7.8	  8.1	  7.0	 10.4	 12.9	 15.2	 15.3	 16.3	 12.2	 11.6	  6.4	
 	18:01-19:00	  5.2	  7.5	  8.0	  7.2	 10.0	 13.4	 16.0	 15.5	 15.2	 12.3	 11.2	  6.8	
 	19:01-20:00	  5.1	  7.5	  7.9	  7.5	 10.3	 13.5	 16.2	 16.0	 15.0	 12.5	 11.0	  7.0	
 	20:01-21:00	  4.9	  7.5	  7.7	  7.4	  9.5	 13.6	 16.5	 16.9	 15.4	 12.4	 10.7	  7.2	
 	21:01-22:00	  4.9	  7.0	  7.8	  7.3	  9.8	 14.2	 17.1	 17.0	 14.4	 12.2	 10.2	  6.9	
 	22:01-23:00	  5.0	  6.9	  7.7	  7.3	 10.0	 14.2	 16.9	 17.2	 14.9	 12.2	 10.1	  6.7	
 	23:01-24:00	  4.7	  6.9	  7.4	  7.0	 10.1	 14.3	 16.9	 17.0	 14.1	 12.0	  9.8	  6.5	
 	 Max Hour  	  12 	  17 	  18 	  20 	   9 	   8 	  22 	  23 	  10 	  20 	  17 	  21 	
 	 Min Hour  	   7 	   8 	   8 	   7 	  21 	  18 	  13 	  16 	   7 	   8 	   7 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	100  	100  	98   	100  	100  	95   	91   	100  	96   	97   	100  	
 	 Day:Hour 	28:24	 2:02	 1:01	21:17	 1:21	10:05	 6:03	23:07	10:11	19:24	12:03	 2:09	

 	Minimum  	22   	43   	28   	29   	31   	22   	24   	26   	36   	31   	44   	36   	
 	 Day:Hour 	 6:13	 5:15	30:14	18:15	27:14	18:18	15:12	10:11	 8:11	 6:14	 9:14	19:15	

 	Daily Avg	78   	84   	79   	69   	71   	60   	63   	63   	74   	75   	83   	77   	

 	DayTime Avg	73   	79   	72   	62   	62   	51   	52   	52   	66   	67   	78   	73   	

 	NightTime Avg	83   	89   	85   	77   	81   	69   	75   	74   	81   	82   	88   	82   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   90	   85	   80	   84	   74	   82	   79	   83	   84	   89	   81	
 	 1:01- 2:00	   85	   91	   85	   81	   86	   76	   82	   80	   83	   84	   88	   82	
 	 2:01- 3:00	   85	   91	   86	   81	   86	   77	   82	   80	   84	   84	   89	   82	
 	 3:01- 4:00	   85	   90	   85	   81	   88	   78	   82	   81	   85	   84	   89	   83	
 	 4:01- 5:00	   85	   91	   87	   81	   87	   79	   82	   80	   86	   84	   89	   83	
 	 5:01- 6:00	   86	   91	   88	   81	   87	   79	   81	   80	   84	   84	   90	   83	
 	 6:01- 7:00	   86	   93	   89	   81	   85	   74	   77	   79	   85	   84	   90	   84	
 	 7:01- 8:00	   85	   91	   85	   79	   79	   71	   73	   73	   84	   83	   90	   81	
 	 8:01- 9:00	   84	   91	   85	   73	   74	   63	   65	   62	   81	   79	   89	   80	
 	 9:01-10:00	   82	   89	   78	   64	   64	   51	   52	   54	   72	   71	   85	   78	
 	10:01-11:00	   78	   83	   73	   60	   58	   48	   48	   47	   66	   64	   81	   75	
 	11:01-12:00	   69	   77	   68	   56	   55	   45	   43	   43	   58	   61	   74	   68	
 	12:01-13:00	   66	   70	   63	   54	   53	   43	   42	   42	   55	   58	   71	   67	
 	13:01-14:00	   64	   68	   62	   54	   54	   42	   42	   42	   55	   58	   69	   65	
 	14:01-15:00	   63	   67	   63	   54	   54	   42	   42	   43	   57	   58	   68	   64	
 	15:01-16:00	   63	   70	   64	   55	   56	   42	   44	   44	   58	   59	   71	   66	
 	16:01-17:00	   65	   75	   66	   57	   56	   43	   45	   47	   61	   63	   73	   69	
 	17:01-18:00	   68	   78	   71	   58	   58	   43	   47	   50	   63	   68	   78	   75	
 	18:01-19:00	   76	   83	   77	   63	   64	   49	   53	   55	   72	   74	   84	   79	
 	19:01-20:00	   79	   86	   82	   69	   69	   52	   57	   61	   75	   78	   86	   81	
 	20:01-21:00	   80	   91	   85	   73	   71	   57	   63	   70	   79	   81	   87	   84	
 	21:01-22:00	   82	   89	   87	   76	   77	   66	   73	   74	   81	   82	   88	   83	
 	22:01-23:00	   83	   90	   87	   78	   82	   69	   76	   77	   82	   84	   88	   83	
 	23:01-24:00	   84	   91	   86	   80	   84	   74	   81	   77	   84	   84	   88	   82	
 	 Max Hour  	   7 	   7 	   7 	   4 	   4 	   6 	   2 	   4 	   5 	   1 	   7 	  21 	
 	 Min Hour  	  16 	  15 	  14 	  15 	  13 	  15 	  14 	  13 	  13 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	25   	29   	31   	31   	39   	52   	58   	58   	54   	43   	37   	29   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   23	   26	   28	   29	   36	   49	   57	   57	   47	   41	   34	   27	
 	 1:01- 2:00	   23	   26	   29	   28	   36	   48	   56	   57	   47	   41	   34	   28	
 	 2:01- 3:00	   23	   26	   28	   27	   36	   48	   55	   56	   47	   40	   34	   28	
 	 3:01- 4:00	   22	   25	   28	   26	   35	   46	   53	   56	   46	   40	   34	   28	
 	 4:01- 5:00	   21	   25	   28	   26	   35	   46	   52	   55	   46	   40	   34	   27	
 	 5:01- 6:00	   21	   25	   28	   26	   35	   45	   52	   54	   46	   39	   34	   27	
 	 6:01- 7:00	   21	   25	   28	   26	   36	   47	   52	   54	   46	   39	   33	   27	
 	 7:01- 8:00	   21	   25	   27	   28	   38	   52	   56	   55	   49	   39	   34	   26	
 	 8:01- 9:00	   21	   25	   30	   31	   39	   53	   59	   57	   54	   41	   34	   26	
 	 9:01-10:00	   23	   28	   32	   33	   42	   55	   60	   60	   61	   43	   38	   27	
 	10:01-11:00	   25	   31	   33	   35	   42	   56	   60	   61	   62	   45	   39	   29	
 	11:01-12:00	   28	   32	   34	   35	   44	   57	   60	   61	   64	   46	   42	   30	
 	12:01-13:00	   28	   33	   34	   36	   44	   57	   60	   62	   62	   46	   43	   31	
 	13:01-14:00	   29	   33	   35	   36	   44	   57	   61	   62	   64	   46	   43	   31	
 	14:01-15:00	   29	   33	   35	   36	   44	   57	   61	   62	   63	   46	   43	   31	
 	15:01-16:00	   28	   33	   35	   36	   43	   57	   62	   60	   61	   46	   43	   31	
 	16:01-17:00	   28	   33	   35	   35	   42	   57	   62	   60	   60	   46	   42	   30	
 	17:01-18:00	   27	   32	   34	   35	   43	   55	   61	   60	   59	   45	   41	   29	
 	18:01-19:00	   26	   30	   32	   34	   41	   55	   61	   59	   55	   44	   39	   29	
 	19:01-20:00	   25	   29	   31	   33	   40	   54	   61	   58	   53	   43	   38	   29	
 	20:01-21:00	   25	   28	   30	   32	   37	   53	   60	   59	   53	   43	   37	   29	
 	21:01-22:00	   24	   28	   30	   31	   37	   52	   59	   59	   49	   42	   36	   29	
 	22:01-23:00	   24	   27	   30	   30	   36	   51	   58	   59	   50	   42	   35	   28	
 	23:01-24:00	   23	   27	   29	   29	   36	   50	   57	   58	   47	   41	   35	   28	
 	 Max Hour  	  14 	  16 	  15 	  14 	  15 	  14 	  16 	  13 	  12 	  14 	  14 	  14 	
 	 Min Hour  	   7 	   8 	   8 	   6 	   5 	   6 	   6 	   7 	   7 	   7 	   7 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  1.0	  1.1	  1.0	  1.3	  1.6	  1.7	  1.7	  1.9	  1.4	  1.4	  1.0	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -4	  -11	   -6	   -7	   -3	     	     	     	     	     	   -2	   -9	
 	 Day:Hour	 8:05	15:08	 7:01	 2:07	21:07	     	     	     	     	     	30:06	18:09	

 	Average WC	    4	    1	    0	    3	    1	     	     	     	     	     	    6	   -2	
 	Avg Del WC	    3	    7	    9	    4	    7	     	     	     	     	     	    3	    9	

 	Maximum HI	     	     	     	     	     	   33	   34	   36	   32	     	     	     	
 	 Day:Hour	     	     	     	     	     	30:15	29:12	28:13	16:14	     	     	     	

 	Average HI	     	     	     	     	     	   29	   29	   30	   29	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    1	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  550	  515	  560	  653	  744	  720	  744	
 	Caution	     	     	     	     	     	  154	  192	  136	   63	     	     	     	
 	Extreme Caution	     	     	     	     	     	   16	   37	   48	    4	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8110 annual No Caution Heat hours [<27C]
   -   545 annual Caution Heat hours {27C,32C]
   -   105 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   59	  100	   88	    8	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  661	  644	  656	  712	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   255 annual Some Heat Discomfort hours [30,40]
   -  8505 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    9	   22	    3	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   50	   91	  112	    4	     	     	     	
 	Slight Heat	     	     	     	     	     	   81	   80	   50	   30	     	     	     	
 	Comfort	   69	   71	  100	  299	  231	  563	  551	  579	  572	  624	  451	   46	
 	Slight Cold	  451	  235	  191	  335	  291	   17	     	     	  114	  115	  231	  176	
 	Moderate Cold	  224	  313	  381	   79	  222	     	     	     	     	    5	   38	  290	
 	Strong Cold	     	   49	   72	    7	     	     	     	     	     	     	     	  230	
 	V Strong Cold	     	    4	     	     	     	     	     	     	     	     	     	    2	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    34 annual Strong Heat Stress hours [32,38]
   -   257 annual Moderate Heat Stress hours [28,32]
   -   241 annual Slight Heat Stress hours [26,28]
   -  4156 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2156 annual Slight Cold Stress hours [0,9]
   -  1552 annual Moderate Cold Stress hours [-13,0]
   -   358 annual Strong Cold Stress hours [-27,-13]
   -     6 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    1	    5	    2	    3	    2	    2	    2	    6	    6	    3	    2	    6	
 	ENE (22.5) 	    1	    5	    1	    4	    1	    3	    7	    4	    4	    3	    2	    3	
 	NE (45)    	    7	    6	    2	    8	    1	    2	    1	    4	    4	    9	    2	    4	
 	ENE (67.5) 	    3	    3	    1	    5	    1	    5	    2	    3	    3	    5	   10	    3	
 	E (90)     	    5	    6	    3	   10	    2	    5	    4	    4	    6	    8	   10	    2	
 	ESE (112.5)	    7	    9	    3	   14	    2	    8	    3	    6	    9	    5	    7	    2	
 	SE (135)   	    3	    7	    6	    5	    3	    6	    4	    2	    8	    6	    8	    1	
 	SSE (157.5)	    2	    5	    5	    3	    2	    3	    1	    1	    4	    4	    9	    1	
 	S (180)    	    4	    8	    7	    2	    5	    2	    1	    1	    4	    6	    9	    5	
 	SSW (202.5)	    6	    7	    9	    2	    6	    2	    2	    1	    4	    6	    5	    7	
 	SW (225)   	    8	    9	   11	    8	    7	    4	    5	    4	    3	    7	   10	   12	
 	WSW (247.5)	   16	   10	   21	   10	    9	   18	   13	   14	    9	   10	    8	   23	
 	W (270)    	   22	   10	   21	   17	   34	   28	   25	   27	   16	   15	   12	   23	
 	WNW (292.5)	   11	    4	    5	    4	   20	   10	   18	   10	   11	   10	    5	    5	
 	NW (315)   	    4	    2	    2	    3	    3	    3	    8	    5	    5	    3	    2	    1	
 	NNW (337.5)	    2	    4	    0	    2	    1	    1	    4	    7	    4	    3	    1	    1	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.4 	20.1 	17.0 	9.7  	20.6 	7.4  	6.9  	9.1  	16.5 	10.0 	16.9 	25.7 	
 	 Day:Hour 	 5:23	 2:18	 2:22	 7:11	 1:16	 5:16	16:13	30:14	19:24	27:16	30:24	 1:21	

 	Minimum 	0.2  	0.5  	1.0  	0.2  	1.0  	0.1  	0.1  	0.1  	0.5  	0.1  	0.0  	0.2  	
 	 Day:Hour 	11:01	 6:22	 1:18	16:02	 3:13	 9:17	 8:09	10:09	 1:21	 6:09	26:16	27:22	

 	Daily Avg	3.5  	6.1  	7.7  	3.7  	7.7  	2.7  	2.5  	3.1  	5.0  	2.9  	3.0  	10.1 	

   - Maximum Wind Speed of  25.7 m/s on Dec  1
   - Minimum Wind Speed of   0.0 m/s on Nov 26

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.1	  6.3	  8.8	  3.0	  8.4	  2.2	  2.0	  2.6	  5.4	  2.5	  2.7	 10.3	
 	 1:01- 2:00	  3.1	  6.0	  8.6	  3.0	  8.9	  2.2	  2.1	  2.7	  5.4	  2.5	  2.7	 10.3	
 	 2:01- 3:00	  3.1	  5.7	  8.3	  3.0	  8.5	  2.2	  2.2	  2.8	  5.2	  2.5	  2.6	 10.3	
 	 3:01- 4:00	  3.1	  5.9	  8.3	  2.8	  8.2	  2.2	  2.1	  2.7	  5.7	  2.5	  2.7	 10.3	
 	 4:01- 5:00	  3.1	  5.9	  8.1	  2.8	  8.0	  2.2	  2.2	  2.7	  5.6	  2.5	  2.7	 10.2	
 	 5:01- 6:00	  3.1	  5.9	  8.0	  2.9	  8.0	  2.1	  2.2	  2.7	  5.5	  2.5	  2.8	 10.2	
 	 6:01- 7:00	  3.1	  6.0	  8.4	  3.0	  8.1	  2.2	  2.2	  2.7	  5.0	  2.4	  2.9	 10.2	
 	 7:01- 8:00	  3.1	  6.1	  8.2	  3.2	  7.8	  2.5	  2.4	  2.8	  5.1	  2.5	  2.9	 10.4	
 	 8:01- 9:00	  3.2	  6.1	  8.0	  3.6	  7.7	  2.8	  2.5	  3.1	  5.1	  2.7	  2.9	 10.5	
 	 9:01-10:00	  3.3	  6.1	  7.2	  4.0	  7.8	  3.0	  2.6	  3.2	  4.4	  3.1	  3.0	 10.3	
 	10:01-11:00	  3.7	  6.1	  7.0	  4.5	  7.5	  3.2	  2.7	  3.3	  4.4	  3.4	  3.2	 10.2	
 	11:01-12:00	  4.0	  6.1	  6.9	  4.3	  7.2	  3.2	  2.8	  3.3	  4.3	  3.3	  3.4	 10.1	
 	12:01-13:00	  4.3	  5.7	  6.6	  4.4	  7.3	  3.3	  3.0	  3.5	  4.5	  3.5	  3.5	  9.8	
 	13:01-14:00	  4.4	  5.5	  6.5	  4.5	  7.4	  3.4	  3.2	  3.8	  4.7	  3.7	  3.5	 10.0	
 	14:01-15:00	  4.4	  5.4	  6.5	  4.7	  7.6	  3.5	  3.4	  4.0	  4.8	  3.6	  3.4	  9.9	
 	15:01-16:00	  4.3	  5.7	  6.8	  4.8	  7.4	  3.5	  3.4	  3.9	  4.5	  3.7	  3.3	 10.0	
 	16:01-17:00	  4.1	  5.9	  7.1	  4.8	  7.2	  3.5	  3.3	  3.7	  4.6	  3.6	  3.1	  9.8	
 	17:01-18:00	  3.7	  6.1	  7.4	  4.4	  6.6	  3.4	  3.2	  3.5	  4.7	  3.4	  2.9	  9.7	
 	18:01-19:00	  3.6	  6.4	  7.6	  3.9	  7.1	  3.1	  2.9	  3.1	  5.1	  3.0	  2.8	  9.8	
 	19:01-20:00	  3.5	  6.4	  7.8	  3.3	  7.4	  2.6	  2.4	  2.8	  4.9	  2.9	  2.8	 10.2	
 	20:01-21:00	  3.4	  6.4	  7.9	  3.2	  7.7	  2.2	  2.1	  2.7	  5.0	  2.9	  2.8	 10.4	
 	21:01-22:00	  3.3	  6.5	  7.8	  3.2	  7.6	  2.2	  2.1	  2.7	  5.0	  2.8	  2.9	 10.1	
 	22:01-23:00	  3.3	  6.6	  8.2	  3.3	  8.0	  2.2	  2.1	  2.7	  5.4	  2.7	  3.0	 10.1	
 	23:01-24:00	  3.1	  6.7	  8.5	  3.0	  7.8	  2.2	  2.0	  2.8	  5.5	  2.6	  3.1	 10.0	
 	 Max Hour  	  14 	  24 	   1 	  16 	   2 	  15 	  15 	  15 	   4 	  14 	  13 	   9 	
 	 Min Hour  	   7 	  15 	  15 	   5 	  18 	   6 	  24 	   1 	  12 	   7 	   3 	  18 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  212	  194	  206	  170	  245	  210	  224	  210	  207	  180	  159	  212	
 	 1:01- 2:00	  214	  174	  206	  170	  246	  214	  227	  233	  205	  178	  170	  210	
 	 2:01- 3:00	  214	  194	  208	  175	  248	  218	  217	  235	  199	  187	  181	  227	
 	 3:01- 4:00	  203	  180	  215	  177	  262	  218	  219	  233	  222	  185	  180	  224	
 	 4:01- 5:00	  203	  175	  206	  176	  251	  215	  221	  227	  216	  186	  180	  222	
 	 5:01- 6:00	  205	  200	  215	  180	  255	  214	  219	  243	  207	  187	  182	  220	
 	 6:01- 7:00	  205	  187	  214	  179	  255	  210	  218	  224	  206	  187	  183	  223	
 	 7:01- 8:00	  203	  180	  202	  178	  249	  202	  217	  216	  195	  188	  183	  208	
 	 8:01- 9:00	  201	  194	  216	  171	  246	  208	  218	  205	  205	  185	  182	  216	
 	 9:01-10:00	  203	  177	  213	  176	  246	  210	  217	  235	  199	  179	  182	  230	
 	10:01-11:00	  208	  172	  213	  169	  233	  214	  224	  204	  206	  171	  183	  211	
 	11:01-12:00	  213	  184	  214	  166	  246	  207	  228	  235	  180	  169	  189	  226	
 	12:01-13:00	  216	  180	  220	  179	  239	  210	  237	  235	  212	  204	  192	  215	
 	13:01-14:00	  217	  183	  234	  180	  235	  214	  229	  263	  195	  206	  197	  209	
 	14:01-15:00	  211	  193	  226	  169	  255	  204	  241	  234	  182	  208	  199	  214	
 	15:01-16:00	  220	  206	  240	  182	  235	  207	  221	  229	  177	  206	  175	  216	
 	16:01-17:00	  215	  162	  214	  172	  246	  211	  221	  235	  215	  206	  170	  228	
 	17:01-18:00	  212	  203	  225	  172	  232	  216	  221	  226	  213	  186	  159	  220	
 	18:01-19:00	  211	  179	  217	  170	  236	  209	  221	  220	  205	  176	  164	  223	
 	19:01-20:00	  220	  153	  215	  167	  223	  210	  248	  221	  205	  178	  157	  208	
 	20:01-21:00	  225	  162	  212	  158	  234	  200	  243	  210	  187	  181	  160	  220	
 	21:01-22:00	  212	  164	  217	  169	  244	  197	  237	  199	  190	  181	  160	  228	
 	22:01-23:00	  220	  161	  213	  167	  244	  200	  246	  220	  181	  182	  161	  217	
 	23:01-24:00	  217	  184	  211	  173	  246	  204	  229	  213	  199	  178	  162	  227	
 	 Max Hour  	  21 	  16 	  16 	  16 	   4 	   3 	  20 	  14 	   4 	  15 	  15 	  10 	
 	 Min Hour  	   9 	  20 	   8 	  21 	  20 	  22 	   3 	  22 	  16 	  12 	  20 	   8 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.1	  1.0	  0.7	  0.5	  0.3	  0.1	  0.0	  0.1	  0.2	  0.2	  0.0	  3.3	
 	ENE (22.5) 	  0.2	  0.9	  0.7	  0.6	  0.2	  0.1	  0.0	  0.1	  0.1	  0.0	  0.1	  3.0	
 	NE (45)    	  0.2	  1.1	  1.3	  0.8	  0.2	  0.1	  0.0	  0.1	  0.1	  0.1	  0.0	  4.0	
 	ENE (67.5) 	  0.1	  1.3	  1.4	  0.7	  0.1	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  3.7	
 	E (90)     	  0.1	  1.6	  2.2	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	ESE (112.5)	  0.2	  2.0	  2.1	  1.3	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	SE (135)   	  0.2	  2.2	  1.4	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	SSE (157.5)	  0.2	  1.6	  0.9	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	S (180)    	  0.3	  1.5	  1.3	  0.7	  0.3	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  4.3	
 	SSW (202.5)	  0.3	  1.4	  0.9	  0.6	  0.5	  0.3	  0.3	  0.1	  0.1	  0.1	  0.2	  4.7	
 	SW (225)   	  0.2	  1.8	  1.4	  1.5	  1.0	  0.7	  0.4	  0.2	  0.1	  0.1	  0.1	  7.4	
 	WSW (247.5)	  0.2	  2.6	  3.3	  2.2	  1.6	  1.3	  0.7	  0.6	  0.5	  0.4	  0.1	 13.5	
 	W (270)    	  0.2	  2.0	  3.7	  5.0	  3.4	  2.5	  1.4	  1.2	  0.8	  0.4	  0.3	 20.9	
 	WNW (292.5)	  0.1	  1.7	  2.3	  1.8	  1.6	  1.1	  0.5	  0.1	  0.1	  0.0	  0.1	  9.4	
 	NW (315)   	  0.1	  1.2	  1.5	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	NNW (337.5)	  0.1	  0.9	  0.9	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	

 	  Total    	  2.7	 24.8	 25.9	 18.4	 10.8	  6.9	  3.5	  2.5	  2.1	  1.3	  1.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	46   	51   	60   	52   	52   	1    	38   	13   	54   	50   	71   	30   	
 	Max Hourly	2    	2    	2    	3    	4    	0    	4    	1    	2    	2    	4    	1    	

    -    518 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.120	0.123	0.130	0.139	0.140	0.140	0.140	0.140	0.132	0.123	0.120	0.120	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3297 	4050 	5563 	6774 	6904 	8243 	8392 	7742 	5596 	4544 	3341 	3193 	

 	Direct Max 	5549 	6160 	7856 	9774 	9137 	9414 	9412 	8908 	7404 	7479 	5929 	5106 	
 	    Day    	   7 	  27 	  21 	  29 	  27 	  24 	  11 	  10 	   6 	   2 	   9 	  18 	

 	Diffuse Avg	817  	1090 	1393 	1641 	1892 	1841 	1668 	1481 	1440 	1103 	894  	706  	

 	Global Avg 	1993 	3048 	4502 	5902 	6735 	7644 	7492 	6626 	4833 	3435 	2214 	1881 	

 - Maximum Direct Normal Solar of  9774 Wh/m² on Apr 29

 - Global Horizontal Solar Radiation  1715 kWh/m²-yr
 - Direct Normal Solar Radiation  2060 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   485 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   91	    0	  280	  244	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   91	  351	  199	  431	  444	  136	    0	    0	    0	    0	
 	 7:01- 8:00	   36	    0	  283	  485	  367	  544	  581	  417	  213	  113	  138	    0	
 	 8:01- 9:00	  283	  165	  418	  572	  471	  631	  672	  573	  384	  338	  262	   84	
 	 9:01-10:00	  384	  350	  539	  632	  546	  693	  730	  658	  513	  453	  369	  302	
 	10:01-11:00	  439	  471	  604	  661	  616	  737	  767	  720	  590	  535	  445	  410	
 	11:01-12:00	  461	  541	  625	  657	  662	  760	  773	  753	  618	  578	  471	  474	
 	12:01-13:00	  464	  571	  639	  649	  670	  767	  766	  766	  630	  571	  474	  514	
 	13:01-14:00	  437	  562	  627	  648	  661	  752	  753	  769	  639	  544	  450	  522	
 	14:01-15:00	  380	  518	  603	  617	  650	  718	  720	  742	  612	  520	  385	  485	
 	15:01-16:00	  295	  452	  542	  556	  633	  662	  667	  693	  551	  478	  279	  402	
 	16:01-17:00	  119	  363	  419	  472	  587	  575	  585	  628	  479	  388	   67	    0	
 	17:01-18:00	    0	   57	  173	  331	  492	  445	  451	  538	  368	   25	    0	    0	
 	18:01-19:00	    0	    0	    0	   52	  350	  248	  239	  348	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  11*	  13 	  13 	  12 	  14 	  14 	  12 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   13	    0	   52	   41	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   22	   61	   46	   96	   83	   20	    0	    0	    0	    0	
 	 7:01- 8:00	    7	    0	   76	  105	   96	  129	  113	   63	   47	   19	   39	    0	
 	 8:01- 9:00	   52	   36	  121	  139	  138	  153	  134	   97	   95	   63	   85	   13	
 	 9:01-10:00	   90	   81	  148	  165	  166	  167	  146	  122	  126	  100	  117	   56	
 	10:01-11:00	  116	  116	  165	  182	  177	  173	  155	  138	  148	  123	  132	   90	
 	11:01-12:00	  131	  139	  174	  191	  182	  175	  164	  149	  167	  139	  135	  110	
 	12:01-13:00	  131	  149	  172	  187	  190	  174	  165	  154	  176	  149	  129	  113	
 	13:01-14:00	  118	  153	  161	  169	  191	  169	  157	  153	  170	  149	  112	  107	
 	14:01-15:00	   95	  146	  140	  151	  178	  158	  145	  149	  156	  136	   85	   96	
 	15:01-16:00	   57	  123	  109	  125	  160	  141	  130	  138	  138	  109	   47	   73	
 	16:01-17:00	   19	   90	   72	   91	  141	  118	  108	  120	  111	   75	   13	   39	
 	17:01-18:00	    1	   46	   28	   49	  116	   85	   79	   96	   72	   34	    0	    9	
 	18:01-19:00	    0	   11	    3	   13	   77	   42	   39	   61	   28	    6	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   31	    9	    8	   21	    4	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    4	    0	    0	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  14 	  12 	  12 	  14 	  12 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   29	    0	  112	   91	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   41	  153	   87	  259	  237	   45	    0	    0	    0	    0	
 	 7:01- 8:00	   11	    0	  160	  314	  226	  426	  413	  181	   94	   39	   65	    0	
 	 8:01- 9:00	  110	   69	  309	  476	  383	  591	  583	  354	  237	  153	  163	   24	
 	 9:01-10:00	  213	  189	  462	  619	  534	  734	  726	  522	  395	  287	  269	  118	
 	10:01-11:00	  295	  321	  574	  715	  669	  837	  833	  670	  531	  409	  345	  220	
 	11:01-12:00	  342	  425	  630	  749	  765	  892	  883	  774	  621	  493	  374	  297	
 	12:01-13:00	  345	  481	  637	  735	  807	  893	  877	  825	  663	  519	  361	  335	
 	13:01-14:00	  301	  483	  587	  681	  794	  836	  821	  825	  658	  493	  304	  329	
 	14:01-15:00	  221	  429	  491	  577	  735	  728	  715	  759	  588	  430	  209	  276	
 	15:01-16:00	  119	  330	  353	  433	  639	  582	  572	  642	  469	  328	  101	  186	
 	16:01-17:00	   35	  212	  194	  276	  508	  412	  406	  493	  331	  198	   23	   82	
 	17:01-18:00	    2	   92	   62	  122	  345	  238	  233	  329	  182	   74	    0	   15	
 	18:01-19:00	    0	   18	    5	   25	  181	   91	   87	  164	   59	   10	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   56	   14	   13	   43	    5	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    5	    0	    0	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  12 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.3	  4.1	  5.6	  6.8	  6.9	  8.2	  8.4	  7.7	  5.6	  4.5	  3.3	  3.2	
 	  Daylight 	  9.6	 10.6	 11.9	 13.3	 14.4	 15.1	 14.8	 13.8	 12.5	 11.2	 10.0	  9.3	

 - Estimated Sunshine Hours per year  2072

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7039 	7258 	7278 	7150 	7620 	8293 	8511 	8806 	8737 	8088 	7836 	7236 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  299	  310	  307	  303	  320	  344	  357	  370	  371	  342	  333	  310	
 	 1:01- 2:00	  299	  311	  306	  302	  319	  345	  357	  369	  371	  342	  334	  309	
 	 2:01- 3:00	  299	  313	  307	  302	  320	  345	  355	  368	  370	  344	  336	  311	
 	 3:01- 4:00	  299	  314	  308	  300	  320	  346	  354	  369	  371	  344	  339	  311	
 	 4:01- 5:00	  299	  314	  311	  297	  320	  346	  354	  368	  371	  346	  339	  313	
 	 5:01- 6:00	  300	  313	  313	  299	  321	  347	  354	  367	  373	  344	  339	  312	
 	 6:01- 7:00	  302	  309	  313	  301	  321	  347	  354	  366	  372	  343	  341	  311	
 	 7:01- 8:00	  303	  310	  315	  301	  323	  350	  357	  366	  373	  344	  342	  312	
 	 8:01- 9:00	  303	  311	  319	  305	  326	  357	  362	  372	  375	  345	  343	  312	
 	 9:01-10:00	  304	  312	  319	  307	  332	  361	  366	  378	  375	  348	  342	  310	
 	10:01-11:00	  304	  311	  319	  312	  334	  365	  372	  384	  377	  350	  342	  311	
 	11:01-12:00	  307	  311	  317	  314	  335	  368	  376	  388	  382	  350	  341	  313	
 	12:01-13:00	  307	  314	  322	  315	  337	  369	  379	  392	  385	  353	  339	  313	
 	13:01-14:00	  310	  317	  322	  318	  340	  372	  382	  393	  388	  357	  340	  315	
 	14:01-15:00	  310	  320	  320	  320	  341	  373	  382	  396	  387	  358	  342	  315	
 	15:01-16:00	  310	  320	  321	  320	  341	  372	  382	  394	  388	  357	  339	  316	
 	16:01-17:00	  310	  322	  319	  320	  338	  371	  381	  392	  385	  354	  338	  313	
 	17:01-18:00	  306	  318	  317	  317	  335	  368	  379	  390	  383	  353	  335	  312	
 	18:01-19:00	  302	  316	  313	  313	  333	  364	  375	  386	  379	  350	  334	  311	
 	19:01-20:00	  302	  311	  308	  309	  329	  360	  373	  382	  374	  347	  333	  307	
 	20:01-21:00	  299	  310	  305	  308	  328	  356	  367	  379	  375	  349	  336	  312	
 	21:01-22:00	  300	  310	  303	  307	  322	  352	  363	  377	  374	  347	  334	  309	
 	22:01-23:00	  300	  308	  302	  305	  321	  349	  361	  375	  371	  345	  333	  310	
 	23:01-24:00	  298	  308	  304	  301	  320	  347	  359	  373	  371	  343	  331	  310	
 	 Max Hour*	  15 	  17 	  13 	  17 	  16 	  15 	  15 	  15 	  16 	  15 	   9 	  16 	
 	 Min Hour  	  24 	  23 	  23 	   5 	   2 	   1 	   5 	   7 	   3 	   2 	  24 	  20 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	328  	431  	559  	677  	676  	780  	808  	782  	568  	481  	341  	359  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	111  	150  	189  	218  	255  	255  	234  	211  	205  	152  	124  	95   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	221  	339  	495  	639  	730  	827  	816  	732  	542  	383  	249  	207  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	49   	57   	58   	61   	68   	61   	55   	58   	59   	54   	50   	48   	
 	**Missed Hrs 	     	   17	     	    1	   15	     	     	    2	   10	   12	     	    5	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   86	   79	   65	   69	   44	   31	   41	   72	   78	   82	   71	
 	 1:01- 2:00	   74	   89	   81	   64	   71	   46	   35	   46	   72	   78	   86	   73	
 	 2:01- 3:00	   78	   88	   78	   62	   71	   48	   40	   47	   77	   80	   84	   73	
 	 3:01- 4:00	   76	   89	   81	   58	   76	   53	   42	   51	   78	   80	   87	   77	
 	 4:01- 5:00	   76	   88	   81	   64	   80	   51	   47	   54	   80	   78	   89	   76	
 	 5:01- 6:00	   75	   88	   82	   65	   79	   54	   52	   51	   77	   74	   91	   73	
 	 6:01- 7:00	   78	   89	   86	   57	   75	   54	   49	   53	   77	   74	   91	   75	
 	 7:01- 8:00	   76	   90	   79	   58	   65	   40	   41	   49	   78	   74	   91	   68	
 	 8:01- 9:00	   77	   89	   81	   50	   59	   32	   29	   39	   69	   69	   89	   71	
 	 9:01-10:00	   72	   86	   66	   45	   44	   19	   18	   28	   53	   57	   81	   69	
 	10:01-11:00	   67	   75	   58	   40	   37	   21	   19	   21	   45	   51	   78	   60	
 	11:01-12:00	   56	   64	   57	   31	   31	   18	   15	   17	   39	   43	   62	   50	
 	12:01-13:00	   51	   55	   46	   32	   31	    9	   10	   11	   35	   43	   58	   51	
 	13:01-14:00	   48	   48	   45	   33	   32	   13	   13	   14	   35	   38	   56	   49	
 	14:01-15:00	   46	   47	   45	   28	   31	   15	   21	   14	   36	   38	   55	   47	
 	15:01-16:00	   45	   53	   51	   37	   34	   20	   12	   17	   37	   40	   57	   47	
 	16:01-17:00	   48	   60	   52	   34	   34	   21	   16	   21	   47	   47	   58	   51	
 	17:01-18:00	   54	   65	   51	   35	   36	   23	   13	   20	   43	   52	   60	   56	
 	18:01-19:00	   62	   70	   60	   45	   41	   20	   11	   23	   57	   56	   69	   61	
 	19:01-20:00	   68	   74	   73	   56	   55	   20	   16	   29	   61	   58	   71	   70	
 	20:01-21:00	   65	   80	   72	   57	   52	   24	   18	   36	   65	   63	   72	   70	
 	21:01-22:00	   64	   80	   77	   61	   62	   26	   20	   38	   66	   67	   77	   67	
 	22:01-23:00	   67	   85	   85	   62	   65	   29	   22	   39	   68	   72	   79	   67	
 	23:01-24:00	   72	   84	   84	   64	   75	   29	   30	   41	   73	   75	   80	   75	
 	 Max Hour  	   3 	   8 	   7 	   1 	   5 	   7 	   6 	   5 	   5 	   3 	   7 	   4 	
 	 Min Hour  	  16 	  15 	  15 	  15 	  12 	  13 	  13 	  13 	  13 	  14 	  15 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   89	   80	   75	   80	   65	   77	   72	   79	   81	   88	   76	
 	 1:01- 2:00	   81	   90	   81	   74	   84	   66	   78	   75	   79	   81	   89	   76	
 	 2:01- 3:00	   82	   90	   82	   75	   84	   70	   77	   75	   80	   81	   90	   78	
 	 3:01- 4:00	   82	   90	   82	   76	   85	   71	   78	   75	   80	   81	   89	   80	
 	 4:01- 5:00	   83	   92	   83	   76	   85	   72	   77	   75	   84	   81	   89	   78	
 	 5:01- 6:00	   84	   91	   86	   76	   85	   72	   76	   75	   81	   81	   91	   77	
 	 6:01- 7:00	   84	   93	   88	   75	   80	   65	   69	   72	   81	   81	   91	   79	
 	 7:01- 8:00	   83	   91	   82	   71	   73	   59	   61	   63	   80	   80	   91	   74	
 	 8:01- 9:00	   82	   90	   80	   63	   66	   46	   49	   45	   75	   72	   89	   74	
 	 9:01-10:00	   76	   87	   68	   48	   46	   26	   28	   30	   60	   60	   83	   71	
 	10:01-11:00	   71	   78	   61	   41	   39	   21	   21	   19	   51	   48	   76	   65	
 	11:01-12:00	   55	   68	   54	   34	   33	   17	   15	   14	   38	   43	   63	   54	
 	12:01-13:00	   51	   58	   47	   31	   29	   15	   13	   11	   32	   38	   59	   52	
 	13:01-14:00	   48	   54	   45	   31	   31	   13	   13	   12	   33	   37	   56	   48	
 	14:01-15:00	   47	   53	   46	   30	   30	   13	   14	   12	   36	   37	   55	   47	
 	15:01-16:00	   46	   58	   48	   32	   35	   13	   15	   16	   39	   40	   59	   50	
 	16:01-17:00	   49	   66	   51	   35	   33	   14	   16	   19	   43	   46	   64	   55	
 	17:01-18:00	   55	   70	   58	   37	   39	   15	   19	   25	   46	   54	   70	   65	
 	18:01-19:00	   67	   78	   67	   44	   46	   23	   30	   32	   61	   63	   82	   72	
 	19:01-20:00	   72	   84	   76	   55	   55	   28	   35	   43	   65	   73	   85	   75	
 	20:01-21:00	   73	   90	   80	   62	   57	   34	   45	   57	   73	   74	   86	   80	
 	21:01-22:00	   77	   89	   84	   68	   69	   50	   62	   64	   76	   78	   87	   78	
 	22:01-23:00	   78	   89	   85	   72	   77	   56	   66	   70	   76	   81	   88	   77	
 	23:01-24:00	   82	   90	   84	   74	   81	   63	   75	   70	   82	   82	   89	   77	
 	 Max Hour  	   7 	   7 	   7 	   4 	   4 	   6 	   2 	   4 	   5 	  24 	   7 	  21 	
 	 Min Hour  	  16 	  15 	  14 	  15 	  13 	  16 	  13 	  13 	  13 	  14 	  15 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.5	  8.9	 10.0	 11.7	 16.3	 19.8	 22.1	 22.9	 21.6	 18.9	 15.3	 11.9	
 	   2.0 m  	 11.8	 10.7	 10.9	 11.8	 14.9	 17.6	 19.8	 21.0	 20.8	 19.2	 16.7	 14.0	
 	   4.0 m  	 13.7	 12.6	 12.3	 12.6	 14.4	 16.2	 17.9	 19.1	 19.4	 18.7	 17.2	 15.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   55	   20	    7	   10	    0	    0	    0	    0	    0	    0	    0	   20	
 	HDD base 18C	  293	  232	  203	  159	   68	    0	    0	    0	    0	   45	  138	  235	

 	CDD base 10C	   10	   12	   52	   91	  181	  379	  436	  432	  322	  206	  105	   33	
 	CDD base 18C	    0	    0	    0	    0	    1	  139	  188	  184	   82	    3	    2	    0	


    - 2259 annual (wthr file) cooling degree-days (10C baseline)
    -  112 annual (wthr file) heating degree-days (10C baseline)

    -  599 annual (wthr file) cooling degree-days (18C baseline)
    - 1372 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.8	  0.4	  0.1	     	     	
 	 <=20      	     	     	     	     	     	     	  5.3	  7.6	  4.4	  1.3	     	     	
 	 <=15      	     	     	     	     	     	  8.9	 12.6	  5.3	  3.3	  1.2	     	     	
 	 <=10      	     	     	     	     	 11.0	 16.3	  5.9	  1.4	  0.4	  0.1	     	     	
 	 <=5       	     	     	     	  1.8	  7.3	  3.0	  0.4	  0.2	     	     	     	     	
 	 <=0       	     	     	     	  0.6	  0.2	  0.3	  0.1	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	  0.1	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 -  Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  35.00C, Deviation=| 9.704|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  23.56C, Deviation=| 0.049|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp=   0.20C, Deviation=| 7.367|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp=   9.56C, Deviation=| 0.045|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  16.95C, Deviation=| 0.211|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  13.34C, Deviation=| 0.184|C
