 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_MH_Loreto.161920_TMYx.2011-2025
 Location -- Loreto MH ITA  
      {N 43° 25.80'} {E 13° 36.22'} {GMT +1.0 Hours}
 Elevation --   198 m above sea level
 Standard Pressure at Elevation --  98969 Pa
 Data Source -- SRC-TMYx

 WMO Station 161920
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[8] Period of Record=2015-2023; Jan=2016; 
 Feb=2022; Mar=2015; Apr=2015; May=2021; Jun=2017; Jul=2023; Aug=2018; Sep=2019; 
 Oct=2018; Nov=2018; Dec=2021

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2016	2022	2015	2015	2021	2017	2023	2018	2019	2018	2018	2021	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	  0.7	  2.4	  5.2

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 7	 32.5	 31.9	 31.5	 25.8	 25.0	 24.3	  6.2

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 21.6	 10.9	 12.9	  9.7	 16.0	 12.9	  7.8	  9.1	  7.7	 13.6	  7.3	 12.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 18.0	 15.5	 19.8	 21.3	 24.2	 32.6	 33.5	 31.8	 30.1	 22.9	 19.7	 14.7	
 	 Day:Hour	10:15	24:15	31:16	16:12	25:16	23:12	19:14	 1:15	 2:14	27:16	 7:15	 2:15	

 	Minimum 	  0.4	  3.3	  5.4	  6.9	 10.6	 16.1	 19.8	 18.8	 14.7	 11.6	  5.9	  4.0	
 	 Day:Hour	19:07	 2:05	14:07	 7:09	20:07	 9:06	 2:04	27:01	21:06	24:05	30:08	 8:04	

 	Daily Avg	8.6  	9.1  	10.6 	13.4 	17.6 	24.2 	26.4 	25.9 	21.8 	17.8 	13.3 	9.4  	

 	Daily Range	5.8  	6.2  	4.8  	5.6  	6.6  	5.9  	6.4  	6.3  	6.3  	5.5  	4.1  	4.6  	

 	DayTime Max	18.0 	15.5 	19.8 	21.3 	24.2 	32.6 	33.5 	31.8 	30.1 	22.9 	19.7 	14.7 	

 	DayTime Min	0.4  	3.7  	5.4  	6.9  	10.6 	16.6 	20.6 	19.6 	14.7 	11.6 	5.9  	5.0  	

 	DayTime Avg	9.3  	10.1 	11.3 	14.4 	18.9 	25.1 	27.8 	27.3 	23.1 	18.8 	14.0 	10.1 	

 	NightTime Max	17.3 	12.5 	16.7 	18.3 	21.5 	29.1 	32.1 	30.0 	26.9 	21.4 	17.7 	12.1 	

 	NightTime Min	0.6  	3.3  	5.5  	7.2  	11.1 	16.1 	19.8 	18.8 	14.7 	11.6 	6.1  	4.0  	

 	NightTime Avg	7.9  	8.1  	10.0 	12.3 	16.4 	23.2 	25.1 	24.6 	20.6 	16.8 	12.7 	8.8  	

   - Maximum Dry Bulb temperature of  33.5C on Jul 19
   - Minimum Dry Bulb temperature of   0.4C on Jan 19

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	    6	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.8 	11.4 	12.7 	15.2 	17.5 	23.9 	26.2 	24.3 	22.6 	18.4 	16.4 	10.8 	
 	 Day:Hour	 9:15	19:17	26:18	27:17	24:18	25:17	24:19	10:22	 1:22	 6:19	 4:20	25:16	

 	Minimum 	-6.0 	-6.0 	-4.1 	-2.5 	1.8  	4.3  	9.3  	12.5 	6.2  	6.5  	-0.6 	-2.5 	
 	 Day:Hour	18:08	 8:17	 6:19	 6:19	25:15	 9:07	26:03	27:12	20:15	30:15	30:24	 1:01	

 	Daily Avg	3.7  	4.5  	5.7  	7.7  	9.9  	15.7 	20.7 	19.7 	15.9 	13.8 	9.8  	5.0  	

   - Maximum Dew Point temperature of  26.2C on Jul 24
   - Minimum Dew Point temperature of  -6.0C on Jan 18

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.6	  7.8	  9.5	 11.9	 15.8	 23.3	 24.2	 23.9	 20.2	 16.4	 12.7	  8.5	
 	 1:01- 2:00	  7.5	  7.5	  9.4	 11.7	 15.6	 23.0	 23.9	 23.8	 20.0	 16.2	 12.5	  8.5	
 	 2:01- 3:00	  7.2	  7.4	  9.4	 11.6	 15.5	 22.7	 23.7	 23.7	 19.9	 16.2	 12.6	  8.4	
 	 3:01- 4:00	  7.2	  7.1	  9.2	 11.4	 15.0	 22.4	 23.3	 23.3	 19.4	 16.0	 12.3	  8.4	
 	 4:01- 5:00	  7.0	  7.0	  8.9	 11.1	 15.1	 22.2	 23.4	 23.3	 19.2	 15.8	 12.2	  8.3	
 	 5:01- 6:00	  6.8	  7.0	  8.8	 11.0	 15.1	 22.1	 23.4	 23.3	 19.2	 15.7	 12.0	  8.2	
 	 6:01- 7:00	  6.6	  6.9	  8.7	 11.1	 15.5	 22.2	 24.1	 23.6	 19.2	 15.6	 11.9	  8.1	
 	 7:01- 8:00	  6.6	  6.8	  8.8	 11.7	 16.3	 22.9	 25.1	 24.5	 19.9	 15.9	 11.8	  8.1	
 	 8:01- 9:00	  6.7	  7.2	  9.4	 12.6	 17.2	 24.2	 26.3	 25.5	 21.0	 16.7	 12.2	  8.2	
 	 9:01-10:00	  8.0	  8.8	 10.8	 14.1	 18.6	 25.6	 27.4	 27.0	 22.6	 18.1	 13.3	  9.1	
 	10:01-11:00	  8.8	 10.0	 11.3	 14.7	 19.4	 26.3	 28.0	 27.6	 23.4	 18.9	 14.1	  9.9	
 	11:01-12:00	 10.1	 11.0	 11.9	 15.4	 19.9	 26.4	 28.8	 28.3	 24.2	 19.8	 14.7	 10.7	
 	12:01-13:00	 10.5	 11.5	 12.2	 15.7	 20.0	 26.2	 29.1	 28.6	 24.5	 20.2	 15.0	 11.1	
 	13:01-14:00	 10.7	 11.9	 12.4	 15.8	 20.0	 25.7	 29.0	 28.8	 24.8	 20.4	 15.2	 11.4	
 	14:01-15:00	 11.0	 12.1	 12.5	 15.8	 20.1	 25.7	 29.0	 28.8	 24.8	 20.4	 15.3	 11.6	
 	15:01-16:00	 11.1	 12.0	 12.5	 15.7	 20.1	 25.5	 28.9	 28.6	 24.6	 20.3	 15.1	 11.4	
 	16:01-17:00	 10.8	 11.9	 12.4	 15.6	 19.9	 25.5	 28.8	 28.5	 24.2	 20.0	 14.8	 11.1	
 	17:01-18:00	 10.0	 11.4	 12.0	 15.2	 19.6	 25.2	 28.6	 27.9	 23.8	 19.3	 14.1	 10.4	
 	18:01-19:00	  9.4	 10.3	 11.3	 14.5	 18.7	 24.9	 28.2	 27.2	 22.9	 18.3	 13.5	  9.9	
 	19:01-20:00	  9.0	  9.6	 11.2	 13.9	 18.1	 24.4	 27.7	 26.7	 22.1	 18.0	 13.3	  9.7	
 	20:01-21:00	  8.9	  9.2	 11.0	 13.5	 17.6	 23.7	 27.1	 26.0	 21.8	 17.7	 13.1	  9.4	
 	21:01-22:00	  8.6	  8.7	 10.6	 12.9	 17.2	 23.5	 26.3	 25.3	 21.3	 17.3	 12.8	  9.1	
 	22:01-23:00	  8.2	  8.2	 10.3	 12.5	 16.8	 23.5	 25.3	 24.7	 20.7	 17.0	 12.6	  8.8	
 	23:01-24:00	  7.9	  7.9	  9.8	 12.0	 16.3	 23.3	 24.6	 24.0	 20.1	 16.5	 12.5	  8.6	
 	 Max Hour  	  16 	  15 	  15 	  14 	  16 	  12 	  13 	  15 	  14 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   8 	   7 	   6 	   4 	   6 	   4 	   4 	   6 	   7 	   8 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.8	  4.5	  5.7	  7.2	 10.6	 17.0	 20.7	 19.6	 16.1	 13.7	 10.0	  4.8	
 	 1:01- 2:00	  3.6	  4.2	  5.6	  7.2	 10.6	 16.2	 20.3	 19.4	 16.0	 13.6	 10.0	  4.7	
 	 2:01- 3:00	  3.5	  4.1	  5.5	  7.1	 10.7	 15.9	 19.9	 19.2	 15.9	 13.5	 10.0	  4.6	
 	 3:01- 4:00	  3.4	  3.8	  5.3	  6.8	 10.3	 15.6	 19.3	 18.9	 15.4	 13.2	  9.8	  4.6	
 	 4:01- 5:00	  2.8	  3.6	  5.1	  6.7	 10.1	 14.9	 19.2	 18.8	 15.3	 12.9	  9.6	  4.5	
 	 5:01- 6:00	  2.7	  3.5	  5.0	  6.6	 10.1	 14.6	 19.2	 18.8	 15.3	 12.8	  9.4	  4.4	
 	 6:01- 7:00	  2.7	  3.4	  4.9	  6.7	 10.1	 14.2	 19.5	 18.8	 15.2	 12.8	  9.3	  4.3	
 	 7:01- 8:00	  2.9	  3.3	  5.0	  7.2	  9.4	 14.7	 20.1	 19.3	 15.5	 12.9	  9.2	  4.3	
 	 8:01- 9:00	  2.9	  3.4	  5.3	  7.8	  9.5	 15.6	 20.3	 19.8	 16.0	 13.4	  9.3	  4.4	
 	 9:01-10:00	  3.6	  4.2	  5.6	  7.9	  9.8	 15.6	 20.4	 19.3	 15.3	 13.3	  9.5	  4.9	
 	10:01-11:00	  4.0	  4.6	  5.7	  7.9	  9.6	 15.3	 20.4	 19.5	 15.6	 13.5	  9.8	  5.2	
 	11:01-12:00	  4.0	  4.4	  5.6	  7.7	  9.4	 15.5	 20.3	 19.3	 15.1	 13.7	  9.7	  5.2	
 	12:01-13:00	  4.1	  4.6	  5.7	  7.8	  9.3	 15.7	 20.5	 19.5	 15.5	 13.8	  9.8	  5.1	
 	13:01-14:00	  4.1	  4.8	  5.8	  8.0	  9.6	 15.5	 20.9	 19.7	 15.7	 14.0	 10.0	  5.2	
 	14:01-15:00	  4.2	  5.0	  5.9	  8.1	  9.3	 15.7	 21.2	 19.8	 15.8	 14.1	 10.1	  5.2	
 	15:01-16:00	  4.2	  5.1	  6.0	  8.3	  9.7	 15.8	 21.4	 20.0	 16.0	 14.4	 10.2	  5.3	
 	16:01-17:00	  4.7	  5.1	  5.9	  8.5	  9.6	 16.0	 21.5	 19.9	 16.1	 14.5	 10.1	  5.6	
 	17:01-18:00	  4.2	  5.5	  6.0	  8.6	  9.4	 15.9	 21.6	 20.0	 15.9	 14.5	 10.2	  5.6	
 	18:01-19:00	  4.1	  5.3	  6.1	  8.8	  9.3	 16.2	 21.6	 20.5	 16.6	 15.0	 10.3	  5.6	
 	19:01-20:00	  3.9	  5.3	  6.1	  8.6	  9.5	 16.0	 21.8	 20.5	 16.7	 14.9	 10.3	  5.6	
 	20:01-21:00	  3.8	  5.1	  6.1	  8.5	  9.7	 15.7	 21.6	 20.4	 16.6	 14.7	 10.2	  5.5	
 	21:01-22:00	  4.1	  5.0	  6.2	  8.3	 10.4	 16.6	 21.6	 20.6	 16.7	 14.5	 10.0	  5.3	
 	22:01-23:00	  3.7	  4.9	  6.1	  7.9	 10.6	 16.7	 21.4	 20.5	 16.4	 14.3	  9.8	  5.1	
 	23:01-24:00	  3.8	  4.6	  5.9	  7.5	 10.9	 16.8	 21.0	 19.9	 16.0	 14.0	  9.6	  5.2	
 	 Max Hour  	  17 	  18 	  22 	  19 	  24 	   1 	  20 	  22 	  22 	  19 	  19 	  20 	
 	 Min Hour  	   6 	   8 	   7 	   6 	  19 	   7 	   6 	   7 	  12 	   7 	   8 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	98   	94   	95   	99   	99   	94   	88   	95   	96   	97   	95   	
 	 Day:Hour 	 3:02	 6:07	16:19	27:19	23:24	15:08	12:23	12:01	27:11	11:24	 3:07	31:24	

 	Minimum  	41   	26   	39   	35   	30   	33   	37   	45   	39   	42   	46   	38   	
 	 Day:Hour 	16:12	 8:17	 6:19	 3:16	14:14	20:11	26:02	11:12	 9:13	30:15	16:18	13:13	

 	Daily Avg	73   	74   	73   	70   	62   	61   	72   	69   	70   	78   	80   	75   	

 	DayTime Avg	70   	69   	69   	66   	56   	57   	66   	63   	64   	73   	77   	72   	

 	NightTime Avg	76   	78   	76   	74   	68   	65   	77   	75   	76   	84   	84   	78   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   80	   78	   74	   72	   69	   82	   77	   78	   85	   84	   78	
 	 1:01- 2:00	   77	   80	   78	   75	   73	   67	   82	   77	   78	   85	   85	   78	
 	 2:01- 3:00	   78	   80	   77	   75	   74	   67	   81	   77	   78	   84	   85	   78	
 	 3:01- 4:00	   78	   80	   77	   75	   75	   67	   80	   77	   79	   84	   85	   78	
 	 4:01- 5:00	   78	   79	   78	   75	   73	   65	   78	   76	   79	   84	   85	   78	
 	 5:01- 6:00	   77	   79	   78	   75	   73	   64	   78	   76	   79	   83	   84	   78	
 	 6:01- 7:00	   76	   79	   78	   75	   71	   62	   76	   74	   78	   84	   84	   78	
 	 7:01- 8:00	   77	   79	   77	   74	   65	   62	   74	   73	   76	   83	   84	   78	
 	 8:01- 9:00	   76	   78	   76	   73	   61	   61	   70	   71	   74	   81	   83	   78	
 	 9:01-10:00	   74	   73	   71	   67	   57	   56	   66	   63	   64	   74	   78	   76	
 	10:01-11:00	   74	   70	   69	   64	   54	   52	   64	   61	   63	   71	   76	   73	
 	11:01-12:00	   68	   65	   66	   61	   52	   53	   61	   59	   58	   68	   73	   70	
 	12:01-13:00	   67	   64	   65	   61	   52	   54	   61	   59	   58	   67	   72	   68	
 	13:01-14:00	   66	   63	   65	   61	   52	   54	   62	   59	   57	   67	   72	   67	
 	14:01-15:00	   65	   63	   65	   62	   52	   55	   63	   59	   58	   68	   72	   66	
 	15:01-16:00	   65	   64	   65	   63	   53	   56	   64	   61	   60	   70	   73	   67	
 	16:01-17:00	   68	   65	   66	   64	   53	   58	   65	   61	   61	   71	   74	   70	
 	17:01-18:00	   70	   68	   68	   66	   53	   58	   66	   62	   62	   74	   78	   73	
 	18:01-19:00	   71	   72	   72	   70	   56	   60	   68	   67	   69	   81	   82	   75	
 	19:01-20:00	   73	   75	   72	   72	   59	   62	   70	   70	   72	   82	   83	   76	
 	20:01-21:00	   73	   76	   73	   72	   61	   63	   73	   72	   73	   83	   83	   77	
 	21:01-22:00	   76	   78	   75	   74	   65	   66	   76	   76	   76	   83	   83	   78	
 	22:01-23:00	   75	   80	   76	   75	   68	   67	   80	   77	   77	   84	   84	   78	
 	23:01-24:00	   76	   80	   77	   75	   71	   68	   81	   78	   78	   85	   83	   80	
 	 Max Hour  	   3 	   1 	   7 	   6 	   4 	   1 	   1 	  24 	   5 	  24 	   4 	  24 	
 	 Min Hour  	  15 	  15 	  14 	  13 	  13 	  11 	  13 	  13 	  14 	  13 	  13 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	22   	23   	26   	31   	38   	54   	67   	63   	52   	43   	33   	24   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   21	   21	   24	   29	   37	   56	   65	   61	   50	   42	   33	   22	
 	 1:01- 2:00	   20	   21	   24	   28	   37	   54	   64	   61	   50	   41	   32	   22	
 	 2:01- 3:00	   20	   20	   24	   28	   37	   53	   62	   60	   50	   41	   33	   22	
 	 3:01- 4:00	   20	   20	   24	   27	   36	   52	   60	   59	   48	   40	   32	   22	
 	 4:01- 5:00	   19	   20	   23	   27	   35	   51	   60	   59	   48	   40	   32	   22	
 	 5:01- 6:00	   19	   19	   23	   27	   35	   50	   60	   59	   48	   40	   31	   22	
 	 6:01- 7:00	   19	   19	   23	   27	   36	   50	   62	   59	   48	   40	   31	   22	
 	 7:01- 8:00	   19	   19	   23	   28	   36	   51	   64	   61	   49	   40	   31	   22	
 	 8:01- 9:00	   19	   20	   24	   30	   37	   54	   66	   63	   51	   41	   31	   22	
 	 9:01-10:00	   21	   22	   26	   32	   38	   55	   67	   63	   51	   43	   33	   23	
 	10:01-11:00	   22	   24	   26	   32	   39	   55	   68	   64	   53	   44	   34	   24	
 	11:01-12:00	   24	   24	   27	   33	   39	   56	   68	   65	   53	   45	   34	   25	
 	12:01-13:00	   24	   25	   27	   33	   39	   56	   69	   66	   54	   46	   35	   25	
 	13:01-14:00	   24	   26	   28	   34	   40	   55	   70	   66	   54	   46	   35	   26	
 	14:01-15:00	   25	   26	   28	   34	   39	   56	   71	   66	   55	   47	   36	   26	
 	15:01-16:00	   25	   26	   28	   34	   40	   56	   71	   67	   55	   47	   36	   26	
 	16:01-17:00	   25	   26	   28	   34	   40	   56	   72	   66	   54	   47	   35	   26	
 	17:01-18:00	   24	   26	   27	   34	   39	   55	   72	   66	   54	   46	   35	   25	
 	18:01-19:00	   23	   25	   27	   33	   38	   56	   71	   67	   54	   46	   34	   25	
 	19:01-20:00	   22	   24	   27	   33	   38	   55	   71	   66	   54	   45	   34	   24	
 	20:01-21:00	   22	   23	   26	   32	   38	   53	   70	   65	   53	   45	   33	   24	
 	21:01-22:00	   22	   23	   26	   31	   38	   55	   69	   65	   53	   44	   33	   23	
 	22:01-23:00	   21	   22	   26	   30	   38	   55	   68	   64	   52	   43	   32	   23	
 	23:01-24:00	   21	   21	   25	   29	   38	   55	   66	   62	   50	   42	   32	   23	
 	 Max Hour  	  17 	  17 	  16 	  17 	  16 	  12 	  18 	  16 	  16 	  16 	  15 	  15 	
 	 Min Hour  	   7 	   8 	   7 	   6 	   6 	   7 	   6 	   5 	   7 	   7 	   8 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.9	  1.0	  1.1	  1.2	  1.8	  2.5	  2.3	  1.8	  1.6	  1.3	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -12	  -10	   -7	   -3	     	     	     	     	     	     	    2	   -3	
 	 Day:Hour	18:07	26:13	 5:11	 5:07	     	     	     	     	     	     	28:06	11:07	

 	Average WC	    2	    4	    3	    3	     	     	     	     	     	     	    6	    4	
 	Avg Del WC	    5	    4	    5	    6	     	     	     	     	     	     	    3	    4	

 	Maximum HI	     	     	     	     	     	   33	   41	   35	   32	     	     	     	
 	 Day:Hour	     	     	     	     	     	25:16	24:17	 1:16	 1:14	     	     	     	

 	Average HI	     	     	     	     	     	   29	   33	   31	   29	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    3	    2	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  606	  429	  461	  689	  744	  720	  744	
 	Caution	     	     	     	     	     	  106	  139	  206	   31	     	     	     	
 	Extreme Caution	     	     	     	     	     	    8	  173	   77	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	    3	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8017 annual No Caution Heat hours [<27C]
   -   482 annual Caution Heat hours {27C,32C]
   -   258 annual Extreme Caution Heat hours [32C,41C]
   -     3 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   10	  114	   52	    1	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  710	  630	  692	  719	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   177 annual Some Heat Discomfort hours [30,40]
   -  8583 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    1	   30	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   15	  219	  174	   14	     	     	     	
 	Slight Heat	     	     	     	     	     	   51	  157	  176	   17	     	     	     	
 	Comfort	   75	  122	  145	  375	  648	  644	  338	  394	  689	  678	  447	   85	
 	Slight Cold	  362	  388	  462	  249	   85	    9	     	     	     	   66	  231	  482	
 	Moderate Cold	  274	  146	  106	   96	   11	     	     	     	     	     	   42	  175	
 	Strong Cold	   33	   16	   31	     	     	     	     	     	     	     	     	    2	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    31 annual Strong Heat Stress hours [32,38]
   -   422 annual Moderate Heat Stress hours [28,32]
   -   401 annual Slight Heat Stress hours [26,28]
   -  4640 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2334 annual Slight Cold Stress hours [0,9]
   -   850 annual Moderate Cold Stress hours [-13,0]
   -    82 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    3	    8	    8	    9	    1	    0	    5	   13	    7	    8	    7	    6	
 	ENE (22.5) 	    1	    8	   12	    6	    2	    0	    4	    7	    5	    6	    2	    4	
 	NE (45)    	    1	    4	    5	    4	    1	    1	    4	    3	    4	    5	    2	    3	
 	ENE (67.5) 	    0	    1	    2	    2	    2	    0	    4	    2	    8	    4	    7	    1	
 	E (90)     	    0	    2	    4	    3	    3	    1	    8	    4	    4	    2	    2	    1	
 	ESE (112.5)	    4	    2	    8	    8	    3	    1	    9	    4	    3	    5	    3	    3	
 	SE (135)   	    1	    6	   13	   10	    6	    1	    9	    4	    7	   13	    9	    3	
 	SSE (157.5)	    1	    5	    9	    9	    5	    0	    8	    3	    6	   10	    8	    6	
 	S (180)    	    6	    7	    4	    7	    6	    4	    7	    4	    6	    6	    6	    8	
 	SSW (202.5)	   11	    8	    3	    4	   13	   13	    6	    3	    4	    3	    5	    4	
 	SW (225)   	   12	    9	    3	    8	   10	   14	    5	    5	    6	    3	    4	    3	
 	WSW (247.5)	   19	   11	    2	    8	   11	   19	    6	    5	    7	    3	    4	    3	
 	W (270)    	   23	    6	    5	    5	   33	   32	    6	    5	    4	    7	    8	    8	
 	WNW (292.5)	   10	    7	    9	    7	    2	   13	    5	   13	   10	   12	   12	   16	
 	NW (315)   	    3	    9	    5	    5	    2	    1	    7	   14	   11	    8	   13	   21	
 	NNW (337.5)	    5	    7	    6	    8	    1	    0	    8	   11	    8	    7	    8	    9	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	21.6 	10.9 	12.9 	9.7  	16.0 	12.9 	7.8  	9.1  	7.7  	13.6 	7.3  	12.8 	
 	 Day:Hour 	12:04	26:15	 5:17	 5:07	19:15	28:23	26:06	26:16	11:17	29:19	21:02	11:07	

 	Minimum 	0.0  	0.1  	0.3  	0.0  	0.0  	0.0  	0.3  	0.2  	0.1  	0.0  	0.2  	0.3  	
 	 Day:Hour 	 2:10	16:20	 1:12	24:22	22:05	16:06	 4:20	 9:01	26:21	 5:10	23:05	 2:18	

 	Daily Avg	4.3  	3.3  	4.0  	3.3  	3.6  	3.7  	2.7  	2.7  	3.0  	3.2  	3.0  	3.5  	

   - Maximum Wind Speed of  21.6 m/s on Jan 12
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.3	  3.2	  3.7	  3.1	  2.7	  3.6	  2.6	  2.5	  2.6	  2.4	  2.8	  3.4	
 	 1:01- 2:00	  4.8	  3.2	  3.8	  3.1	  3.1	  3.8	  2.6	  2.5	  2.6	  2.6	  2.7	  3.4	
 	 2:01- 3:00	  4.4	  3.3	  3.9	  3.1	  3.0	  4.0	  2.4	  2.5	  2.8	  2.9	  2.7	  3.5	
 	 3:01- 4:00	  4.7	  3.3	  3.9	  3.2	  3.0	  3.8	  2.3	  2.5	  2.8	  3.0	  2.7	  3.4	
 	 4:01- 5:00	  4.4	  3.3	  3.8	  3.2	  3.0	  3.9	  2.3	  2.4	  2.7	  3.0	  2.7	  3.6	
 	 5:01- 6:00	  4.5	  3.4	  3.7	  3.3	  3.4	  3.6	  2.3	  2.4	  2.8	  3.0	  2.6	  3.6	
 	 6:01- 7:00	  4.6	  3.5	  3.7	  3.2	  3.3	  3.2	  2.4	  2.4	  2.8	  3.0	  2.6	  3.7	
 	 7:01- 8:00	  4.7	  3.3	  3.7	  3.2	  3.1	  2.6	  2.2	  2.5	  3.1	  3.0	  2.7	  3.6	
 	 8:01- 9:00	  4.7	  3.5	  3.9	  3.2	  3.0	  2.2	  2.3	  2.5	  3.1	  3.1	  2.8	  3.5	
 	 9:01-10:00	  4.3	  3.5	  4.2	  3.4	  3.5	  2.4	  2.4	  2.4	  3.1	  3.3	  2.9	  3.6	
 	10:01-11:00	  4.1	  3.4	  4.4	  3.4	  3.7	  3.4	  2.6	  2.5	  3.1	  3.5	  3.0	  3.6	
 	11:01-12:00	  4.1	  3.2	  4.5	  3.4	  3.8	  3.8	  2.9	  3.0	  3.2	  3.6	  3.0	  3.6	
 	12:01-13:00	  4.1	  3.3	  4.6	  3.5	  4.4	  4.6	  2.9	  3.1	  3.3	  3.8	  3.1	  3.7	
 	13:01-14:00	  4.2	  3.7	  4.6	  3.7	  4.6	  4.8	  3.0	  3.5	  3.3	  4.0	  3.4	  3.9	
 	14:01-15:00	  4.5	  3.9	  4.6	  3.9	  4.8	  4.7	  3.2	  3.6	  3.3	  4.2	  3.6	  3.8	
 	15:01-16:00	  4.4	  3.9	  4.6	  3.9	  4.8	  4.4	  3.4	  3.6	  3.6	  4.2	  3.6	  3.7	
 	16:01-17:00	  4.1	  3.7	  4.5	  3.8	  4.5	  4.0	  3.6	  3.4	  3.6	  4.0	  3.4	  3.5	
 	17:01-18:00	  4.0	  3.3	  4.2	  3.5	  4.1	  3.9	  3.5	  3.2	  3.4	  3.5	  3.3	  3.5	
 	18:01-19:00	  4.0	  3.1	  3.9	  3.2	  3.7	  3.9	  3.1	  2.8	  2.9	  3.1	  3.1	  3.4	
 	19:01-20:00	  4.5	  3.0	  3.7	  3.2	  3.1	  3.4	  2.6	  2.3	  2.6	  2.8	  2.9	  3.7	
 	20:01-21:00	  4.4	  3.0	  3.7	  3.2	  3.3	  3.5	  2.6	  2.2	  2.6	  2.5	  2.8	  3.6	
 	21:01-22:00	  4.2	  2.9	  3.7	  3.2	  3.4	  3.3	  2.5	  2.2	  2.5	  2.5	  2.8	  3.4	
 	22:01-23:00	  4.0	  2.9	  3.8	  3.1	  3.2	  3.3	  2.5	  2.3	  2.5	  2.5	  2.8	  3.3	
 	23:01-24:00	  4.1	  3.0	  3.6	  3.0	  2.8	  3.6	  2.6	  2.4	  2.6	  2.4	  2.9	  3.2	
 	 Max Hour  	   2 	  15 	  14 	  16 	  15 	  14 	  17 	  15 	  17 	  16 	  16 	  14 	
 	 Min Hour  	  23 	  23 	  24 	  24 	   1 	   9 	   8 	  22 	  23 	  24 	   7 	  24 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  242	  232	  193	  212	  229	  240	  199	  234	  232	  214	  230	  246	
 	 1:01- 2:00	  248	  222	  191	  224	  224	  252	  208	  265	  235	  223	  239	  252	
 	 2:01- 3:00	  254	  226	  189	  226	  228	  255	  223	  272	  252	  223	  239	  261	
 	 3:01- 4:00	  255	  216	  176	  204	  232	  255	  221	  278	  244	  221	  241	  253	
 	 4:01- 5:00	  253	  233	  175	  209	  238	  257	  235	  272	  245	  230	  244	  251	
 	 5:01- 6:00	  250	  231	  184	  201	  224	  264	  227	  274	  244	  230	  231	  247	
 	 6:01- 7:00	  251	  230	  206	  202	  224	  261	  239	  279	  242	  224	  241	  246	
 	 7:01- 8:00	  254	  229	  188	  203	  222	  262	  224	  276	  241	  211	  235	  245	
 	 8:01- 9:00	  244	  227	  183	  198	  226	  255	  225	  276	  243	  202	  235	  243	
 	 9:01-10:00	  238	  225	  173	  185	  219	  248	  229	  284	  230	  195	  238	  235	
 	10:01-11:00	  236	  224	  178	  187	  208	  246	  203	  212	  218	  193	  220	  228	
 	11:01-12:00	  229	  219	  166	  175	  209	  254	  167	  178	  174	  170	  183	  227	
 	12:01-13:00	  232	  192	  152	  141	  211	  256	  168	  166	  137	  152	  202	  225	
 	13:01-14:00	  237	  198	  152	  116	  210	  260	  140	  151	  126	  155	  191	  207	
 	14:01-15:00	  233	  146	  120	  116	  194	  257	  130	  142	  118	  157	  219	  203	
 	15:01-16:00	  221	  124	  122	  145	  163	  219	  119	  108	  125	  136	  191	  191	
 	16:01-17:00	  189	  105	  121	  151	  202	  231	  142	  130	  123	  136	  182	  190	
 	17:01-18:00	  200	  123	  143	  158	  198	  240	  138	  165	  134	  159	  185	  188	
 	18:01-19:00	  225	  158	  181	  186	  201	  233	  134	  189	  176	  168	  177	  205	
 	19:01-20:00	  232	  175	  194	  178	  204	  219	  151	  177	  190	  186	  193	  228	
 	20:01-21:00	  232	  202	  191	  197	  207	  213	  162	  206	  197	  213	  208	  230	
 	21:01-22:00	  234	  219	  190	  193	  221	  228	  174	  226	  212	  213	  214	  232	
 	22:01-23:00	  244	  225	  192	  195	  227	  231	  185	  237	  223	  218	  223	  243	
 	23:01-24:00	  237	  215	  192	  196	  225	  239	  204	  241	  218	  215	  224	  242	
 	 Max Hour  	   4 	   5 	   7 	   3 	   5 	   6 	   7 	  10 	   3 	   5 	   5 	   3 	
 	 Min Hour  	  17 	  17 	  15 	  14 	  16 	  21 	  16 	  16 	  15 	  16 	  19 	  18 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.0	  0.9	  2.9	  1.2	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	ENE (22.5) 	  0.1	  0.7	  1.8	  0.6	  0.5	  0.4	  0.3	  0.1	  0.0	  0.0	  0.0	  4.7	
 	NE (45)    	  0.0	  0.8	  1.2	  0.6	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  3.0	
 	ENE (67.5) 	  0.1	  0.7	  1.1	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	E (90)     	  0.1	  1.0	  1.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	ESE (112.5)	  0.1	  1.0	  2.2	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	SE (135)   	  0.1	  1.1	  3.6	  1.5	  0.4	  0.1	  0.0	  0.1	  0.0	  0.0	  0.0	  6.7	
 	SSE (157.5)	  0.0	  1.1	  3.2	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	S (180)    	  0.1	  2.0	  3.2	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	SSW (202.5)	  0.1	  2.0	  3.3	  0.8	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	SW (225)   	  0.1	  2.6	  2.7	  1.0	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	WSW (247.5)	  0.1	  2.4	  3.0	  1.5	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  8.1	
 	W (270)    	  0.3	  2.5	  5.1	  2.6	  0.8	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	 11.8	
 	WNW (292.5)	  0.1	  2.0	  5.6	  1.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.6	
 	NW (315)   	  0.1	  1.5	  4.4	  1.6	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.2	
 	NNW (337.5)	  0.1	  0.8	  3.3	  1.5	  0.6	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  6.5	

 	  Total    	  1.7	 23.0	 47.8	 18.3	  6.1	  1.8	  0.8	  0.4	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	58   	64   	112  	63   	28   	13   	20   	38   	70   	46   	57   	72   	
 	Max Hourly	3    	3    	4    	2    	3    	3    	3    	8    	5    	3    	3    	4    	

    -    641 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	6    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.105	0.126	0.128	0.139	0.140	0.134	0.140	0.133	0.127	0.115	0.101	0.100	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2875 	4402 	4579 	5958 	6517 	7126 	7709 	6980 	5670 	4033 	2495 	2790 	

 	Direct Max 	4991 	6341 	8013 	8872 	9155 	9235 	9146 	8756 	7943 	6484 	5179 	4578 	
 	    Day    	  26 	  23 	  29 	  20 	  28 	   9 	  19 	   6 	   4 	   4 	   8 	  31 	

 	Diffuse Avg	692  	919  	1312 	1693 	1998 	2018 	1744 	1547 	1310 	1028 	783  	605  	

 	Global Avg 	1729 	2830 	3819 	5498 	6446 	7013 	7050 	6111 	4602 	2955 	1740 	1500 	

 - Maximum Direct Normal Solar of  9235 Wh/m² on Jun  9

 - Global Horizontal Solar Radiation  1562 kWh/m²-yr
 - Direct Normal Solar Radiation  1860 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   476 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   56	  122	   79	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  142	  271	  334	  329	  222	   70	    0	    0	    0	
 	 7:01- 8:00	    0	    5	  175	  350	  407	  461	  484	  438	  341	  152	    0	    0	
 	 8:01- 9:00	  114	  278	  351	  454	  505	  542	  598	  568	  477	  324	  186	  125	
 	 9:01-10:00	  275	  458	  458	  540	  567	  599	  673	  647	  570	  421	  291	  303	
 	10:01-11:00	  360	  542	  506	  600	  605	  631	  703	  688	  630	  475	  353	  402	
 	11:01-12:00	  418	  582	  527	  629	  637	  643	  714	  692	  652	  499	  376	  454	
 	12:01-13:00	  451	  582	  536	  633	  634	  639	  697	  681	  639	  507	  372	  457	
 	13:01-14:00	  452	  567	  525	  607	  609	  638	  672	  670	  597	  510	  354	  419	
 	14:01-15:00	  410	  533	  487	  584	  569	  621	  650	  649	  548	  478	  318	  357	
 	15:01-16:00	  328	  476	  440	  552	  516	  584	  626	  604	  495	  402	  244	  273	
 	16:01-17:00	   67	  378	  373	  485	  474	  529	  587	  532	  417	  264	    0	    0	
 	17:01-18:00	    0	    0	  201	  382	  398	  450	  511	  421	  232	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  270	  334	  387	  167	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  12 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  14 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   12	   27	   13	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   29	   58	   69	   55	   36	   11	    0	    0	    0	
 	 7:01- 8:00	    0	    1	   35	   74	  101	  108	   91	   76	   54	   31	    1	    0	
 	 8:01- 9:00	   21	   39	   78	  116	  137	  141	  118	  104	   90	   71	   41	   20	
 	 9:01-10:00	   56	   75	  114	  147	  167	  166	  135	  126	  114	  103	   77	   53	
 	10:01-11:00	   85	  102	  138	  171	  191	  185	  154	  144	  130	  127	  104	   79	
 	11:01-12:00	  102	  121	  156	  185	  199	  200	  168	  158	  144	  139	  119	   92	
 	12:01-13:00	  108	  131	  164	  191	  204	  206	  178	  166	  154	  141	  124	  100	
 	13:01-14:00	  106	  132	  162	  194	  210	  199	  178	  166	  159	  130	  117	   99	
 	14:01-15:00	   96	  121	  158	  181	  204	  186	  167	  157	  153	  114	   99	   83	
 	15:01-16:00	   72	   99	  136	  157	  181	  167	  150	  141	  129	   93	   69	   55	
 	16:01-17:00	   37	   67	   99	  122	  144	  142	  129	  118	   96	   58	   29	   21	
 	17:01-18:00	    9	   27	   55	   81	  105	  109	  103	   89	   57	   20	    4	    2	
 	18:01-19:00	    0	    4	   16	   38	   62	   74	   70	   50	   19	    2	    0	    0	
 	19:01-20:00	    0	    0	    1	    7	   21	   33	   31	   14	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    6	    5	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  14 	  14 	  13 	  14 	  13 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   20	   48	   24	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   57	  124	  160	  134	   81	   22	    0	    0	    0	
 	 7:01- 8:00	    0	    1	   71	  180	  266	  307	  285	  221	  137	   60	    1	    0	
 	 8:01- 9:00	   37	   95	  192	  326	  421	  462	  453	  384	  281	  164	   74	   38	
 	 9:01-10:00	  116	  217	  327	  477	  565	  602	  607	  539	  424	  281	  163	  116	
 	10:01-11:00	  203	  333	  433	  604	  682	  712	  726	  662	  544	  376	  241	  202	
 	11:01-12:00	  270	  416	  506	  686	  760	  782	  802	  731	  618	  432	  289	  260	
 	12:01-13:00	  304	  447	  539	  713	  778	  801	  818	  751	  635	  448	  298	  279	
 	13:01-14:00	  299	  435	  523	  682	  749	  783	  786	  731	  595	  423	  271	  256	
 	14:01-15:00	  249	  378	  464	  612	  671	  715	  717	  665	  514	  353	  216	  194	
 	15:01-16:00	  165	  283	  368	  505	  550	  607	  617	  551	  400	  247	  133	  114	
 	16:01-17:00	   73	  165	  246	  360	  418	  470	  490	  406	  265	  131	   49	   38	
 	17:01-18:00	   14	   55	  119	  207	  273	  319	  338	  251	  131	   38	    6	    3	
 	18:01-19:00	    0	    5	   30	   78	  132	  177	  185	  111	   34	    2	    0	    0	
 	19:01-20:00	    0	    0	    1	   11	   36	   61	   62	   25	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    2	    8	    7	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.9	  4.4	  4.6	  6.0	  6.5	  7.1	  7.7	  7.0	  5.7	  4.0	  2.5	  2.8	
 	  Daylight 	  9.4	 10.5	 11.9	 13.4	 14.7	 15.4	 15.1	 14.0	 12.6	 11.1	  9.7	  9.0	

 - Estimated Sunshine Hours per year  1889

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6944 	6788 	7094 	7253 	7835 	8786 	9191 	9134 	8539 	8126 	7774 	7065 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  296	  295	  303	  308	  333	  370	  387	  387	  361	  338	  332	  303	
 	 1:01- 2:00	  294	  293	  301	  307	  332	  369	  385	  385	  360	  337	  331	  302	
 	 2:01- 3:00	  293	  292	  301	  306	  331	  367	  384	  383	  359	  340	  332	  299	
 	 3:01- 4:00	  293	  291	  302	  307	  329	  364	  383	  383	  359	  341	  332	  299	
 	 4:01- 5:00	  292	  289	  301	  305	  327	  365	  382	  382	  357	  341	  333	  299	
 	 5:01- 6:00	  293	  290	  298	  305	  326	  365	  382	  381	  355	  343	  331	  299	
 	 6:01- 7:00	  291	  290	  298	  306	  327	  364	  383	  382	  356	  344	  332	  300	
 	 7:01- 8:00	  290	  287	  299	  306	  329	  368	  385	  384	  357	  344	  332	  301	
 	 8:01- 9:00	  293	  282	  300	  311	  332	  376	  389	  389	  363	  348	  330	  299	
 	 9:01-10:00	  296	  284	  301	  314	  336	  380	  392	  394	  367	  353	  333	  302	
 	10:01-11:00	  302	  290	  304	  315	  340	  387	  397	  398	  371	  356	  337	  303	
 	11:01-12:00	  303	  291	  309	  316	  342	  387	  402	  402	  374	  360	  339	  303	
 	12:01-13:00	  304	  296	  310	  317	  343	  392	  404	  404	  377	  361	  339	  306	
 	13:01-14:00	  304	  298	  314	  319	  348	  393	  410	  405	  379	  363	  342	  305	
 	14:01-15:00	  303	  302	  316	  321	  350	  393	  412	  407	  384	  363	  342	  311	
 	15:01-16:00	  307	  302	  315	  320	  353	  392	  412	  405	  384	  364	  340	  312	
 	16:01-17:00	  309	  300	  313	  321	  351	  390	  411	  404	  383	  361	  340	  311	
 	17:01-18:00	  307	  297	  312	  319	  348	  389	  410	  402	  378	  356	  338	  309	
 	18:01-19:00	  309	  295	  309	  317	  345	  385	  406	  400	  376	  354	  335	  309	
 	19:01-20:00	  305	  292	  308	  316	  341	  383	  403	  396	  372	  352	  333	  307	
 	20:01-21:00	  301	  295	  306	  313	  338	  380	  400	  393	  368	  350	  336	  307	
 	21:01-22:00	  301	  297	  304	  313	  336	  376	  396	  392	  367	  346	  335	  306	
 	22:01-23:00	  297	  295	  301	  311	  333	  375	  393	  391	  364	  342	  333	  305	
 	23:01-24:00	  295	  295	  302	  310	  332	  373	  391	  390	  362	  340	  333	  305	
 	 Max Hour*	  19 	  16 	  15 	  17 	  16 	  14 	  15 	  15 	  15 	  16 	  14 	  16 	
 	 Min Hour  	   8 	   9 	   7 	   6 	   6 	   7 	   6 	   6 	   6 	   2 	   9 	   4 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	309  	454  	475  	611  	637  	681  	745  	699  	582  	422  	259  	292  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	93   	121  	172  	221  	262  	278  	252  	221  	183  	142  	102  	82   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	191  	304  	417  	594  	693  	763  	785  	683  	510  	329  	193  	165  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	48   	50   	58   	62   	69   	72   	63   	61   	57   	53   	47   	44   	
 	**Missed Hrs 	    5	    9	   18	   16	   26	    7	     	    4	    7	    5	    9	    5	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   49	   59	   42	   49	   54	   40	   52	   44	   65	   78	   65	
 	 1:01- 2:00	   63	   48	   57	   44	   50	   49	   43	   47	   46	   65	   79	   61	
 	 2:01- 3:00	   66	   53	   62	   45	   55	   50	   47	   45	   46	   66	   77	   63	
 	 3:01- 4:00	   62	   54	   58	   48	   55	   47	   41	   44	   43	   66	   77	   63	
 	 4:01- 5:00	   68	   50	   60	   50	   53	   47	   44	   49	   45	   67	   76	   63	
 	 5:01- 6:00	   71	   50	   61	   52	   55	   43	   46	   55	   45	   70	   75	   63	
 	 6:01- 7:00	   64	   48	   64	   50	   51	   40	   49	   46	   50	   70	   73	   66	
 	 7:01- 8:00	   62	   50	   61	   51	   44	   38	   45	   45	   52	   70	   75	   65	
 	 8:01- 9:00	   58	   49	   64	   49	   36	   40	   38	   36	   48	   65	   77	   70	
 	 9:01-10:00	   54	   47	   56	   41	   35	   31	   28	   35	   41	   55	   67	   62	
 	10:01-11:00	   58	   48	   48	   44	   28	   32	   30	   40	   36	   52	   66	   58	
 	11:01-12:00	   51	   40	   47	   34	   27	   37	   36	   33	   33	   51	   63	   59	
 	12:01-13:00	   55	   41	   46	   34	   27	   32	   35	   32	   31	   46	   59	   52	
 	13:01-14:00	   50	   38	   46	   35	   34	   35	   36	   42	   33	   46	   60	   50	
 	14:01-15:00	   49	   37	   46	   35	   29	   34	   41	   41	   34	   50	   62	   48	
 	15:01-16:00	   47	   40	   45	   37	   34	   37	   40	   43	   37	   51	   62	   50	
 	16:01-17:00	   50	   40	   45	   38	   30	   44	   38	   39	   40	   55	   64	   53	
 	17:01-18:00	   56	   43	   49	   42	   32	   36	   40	   42	   40	   60	   67	   57	
 	18:01-19:00	   58	   51	   51	   46	   35	   35	   39	   46	   41	   69	   73	   62	
 	19:01-20:00	   59	   53	   54	   44	   36	   44	   37	   51	   44	   68	   73	   59	
 	20:01-21:00	   58	   54	   51	   48	   39	   41	   36	   57	   45	   64	   74	   57	
 	21:01-22:00	   62	   59	   55	   50	   37	   45	   38	   65	   44	   62	   73	   57	
 	22:01-23:00	   60	   53	   52	   49	   41	   43	   40	   61	   40	   61	   74	   56	
 	23:01-24:00	   62	   47	   60	   47	   50	   44	   43	   62	   44	   64	   78	   62	
 	 Max Hour  	   6 	  22 	   7 	   6 	   3 	   1 	   7 	  22 	   8 	   7 	   2 	   9 	
 	 Min Hour  	  16 	  15 	  16 	  12 	  13 	  10 	  10 	  13 	  13 	  14 	  13 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   76	   71	   64	   60	   56	   77	   69	   71	   82	   81	   71	
 	 1:01- 2:00	   70	   75	   70	   66	   62	   53	   77	   69	   71	   83	   82	   71	
 	 2:01- 3:00	   71	   74	   69	   65	   63	   52	   75	   68	   70	   81	   82	   70	
 	 3:01- 4:00	   69	   75	   70	   65	   65	   52	   75	   68	   71	   81	   83	   70	
 	 4:01- 5:00	   71	   74	   71	   65	   63	   50	   71	   68	   72	   81	   82	   70	
 	 5:01- 6:00	   69	   73	   70	   66	   64	   47	   72	   68	   72	   80	   82	   70	
 	 6:01- 7:00	   66	   73	   71	   65	   59	   44	   68	   64	   71	   81	   81	   71	
 	 7:01- 8:00	   67	   72	   69	   65	   50	   43	   65	   64	   68	   80	   82	   71	
 	 8:01- 9:00	   67	   70	   68	   62	   43	   42	   58	   59	   63	   75	   79	   71	
 	 9:01-10:00	   64	   63	   60	   52	   36	   34	   51	   46	   48	   63	   70	   67	
 	10:01-11:00	   63	   58	   57	   47	   30	   28	   48	   43	   46	   60	   67	   63	
 	11:01-12:00	   54	   48	   51	   43	   28	   29	   43	   39	   38	   55	   63	   57	
 	12:01-13:00	   53	   48	   49	   42	   28	   30	   42	   39	   37	   52	   61	   53	
 	13:01-14:00	   50	   46	   50	   43	   29	   32	   43	   38	   37	   53	   61	   52	
 	14:01-15:00	   48	   46	   49	   43	   29	   33	   46	   39	   37	   54	   62	   51	
 	15:01-16:00	   49	   47	   50	   46	   29	   35	   49	   42	   41	   56	   62	   53	
 	16:01-17:00	   55	   49	   50	   48	   30	   37	   50	   42	   44	   60	   64	   57	
 	17:01-18:00	   56	   54	   54	   52	   29	   37	   52	   44	   44	   65	   71	   63	
 	18:01-19:00	   59	   62	   61	   57	   34	   40	   53	   52	   55	   76	   77	   66	
 	19:01-20:00	   63	   68	   62	   60	   38	   45	   58	   56	   60	   78	   79	   68	
 	20:01-21:00	   61	   70	   62	   62	   43	   46	   62	   61	   62	   79	   81	   69	
 	21:01-22:00	   66	   70	   66	   64	   50	   51	   68	   68	   67	   80	   81	   70	
 	22:01-23:00	   65	   73	   68	   65	   55	   51	   75	   70	   69	   80	   82	   71	
 	23:01-24:00	   66	   74	   70	   65	   59	   54	   77	   70	   70	   82	   81	   73	
 	 Max Hour  	   3 	   1 	   5 	   2 	   4 	   1 	   2 	  24 	   5 	   2 	   4 	  24 	
 	 Min Hour  	  15 	  15 	  15 	  13 	  12 	  11 	  13 	  14 	  14 	  13 	  13 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.2	  8.5	  9.8	 11.8	 17.0	 21.0	 23.8	 24.6	 23.2	 20.0	 15.8	 12.0	
 	   2.0 m  	 11.9	 10.6	 10.8	 11.9	 15.4	 18.6	 21.1	 22.5	 22.2	 20.4	 17.5	 14.4	
 	   4.0 m  	 14.1	 12.7	 12.4	 12.8	 14.8	 17.0	 18.9	 20.3	 20.6	 19.8	 18.1	 16.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   63	   28	   16	    3	    0	    0	    0	    0	    0	    0	    4	   25	
 	HDD base 18C	  292	  248	  229	  139	   20	    0	    0	    0	    0	   19	  140	  265	

 	CDD base 10C	   19	    4	   35	  105	  237	  425	  509	  494	  355	  242	  104	    8	
 	CDD base 18C	    0	    0	    0	    0	    9	  185	  261	  246	  115	   13	    0	    0	


    - 2537 annual (wthr file) cooling degree-days (10C baseline)
    -  140 annual (wthr file) heating degree-days (10C baseline)

    -  829 annual (wthr file) cooling degree-days (18C baseline)
    - 1352 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.2	  0.1	     	     	
 	 <=25      	     	     	     	     	     	     	     	  2.7	  6.6	  1.3	     	     	
 	 <=20      	     	     	     	     	     	     	  5.1	  9.6	  5.3	  0.4	     	     	
 	 <=15      	     	     	     	     	     	  5.3	 10.4	  4.6	  1.3	     	     	     	
 	 <=10      	     	     	     	     	  6.3	 13.6	  4.8	  1.3	  0.1	     	     	     	
 	 <=5       	     	     	     	  0.7	 11.8	  4.3	  0.3	     	     	     	     	     	
 	 <=0       	     	     	     	  0.9	  2.1	  0.6	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	  0.1	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  33.50C, Deviation=| 5.283|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  6:Jul 12, Average Temp=  25.53C, Deviation=| 0.034|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp=   0.40C, Deviation=| 6.165|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=   9.05C, Deviation=| 0.126|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=  17.65C, Deviation=| 0.273|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  13.88C, Deviation=| 0.387|C
