 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_MH_Frontone.161790_TMYx.2011-2025
 Location -- Frontone MH ITA  
      {N 43° 31.01'} {E 12° 43.67'} {GMT +1.0 Hours}
 Elevation --   574 m above sea level
 Standard Pressure at Elevation --  94617 Pa
 Data Source -- SRC-TMYx

 WMO Station 161790
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2023; 
 Feb=2023; Mar=2025; Apr=2015; May=2016; Jun=2024; Jul=2016; Aug=2021; Sep=2013; 
 Oct=2018; Nov=2016; Dec=2014

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2023	2023	2025	2015	2016	2024	2016	2021	2013	2018	2016	2014	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-3.1	-1.3	-12.1	1.4	3.5	-9.8	1.7	3.2	17.3	8.6	14.9	9.0	2.6	290	0.436                                                                                                                                                                                                                                                                                                                                                                                                                                      

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	9.4	34.0	19.9	32.2	19.6	30.6	19.2	22.2	29.3	21.3	28.6	20.5	27.8	3.5	220	20.1	15.8	25.4	18.9	14.7	24.7	17.9	13.8                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	12.8	10.1	8.0	-4.3	36.5	-6.1	24.0                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.311	0.329	0.357	0.384	0.391	0.400	0.399	0.390	0.380	0.361	0.337	0.310	
 	          taud (diffuse)	2.508	2.440	2.349	2.272	2.292	2.302	2.316	2.343	2.373	2.416	2.470	2.531	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  821	  862	  876	  876	  878	  868	  864	  860	  841	  810	  777	  788	
 	            id (diffuse)	   70	   88	  109	  127	  128	  128	  124	  117	  105	   89	   72	   63	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 1470	 2320	 3500	 4760	 5690	 6640	 6850	 5910	 4290	 2810	 1640	 1290	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 14.2	 15.2	 19.4	 23.8	 29.0	 34.3	 36.1	 36.4	 30.5	 24.8	 18.2	 14.9	
 	 Coincident Wetbulb 0.4%	  7.9	  8.0	 10.8	 13.3	 17.5	 20.2	 19.7	 19.4	 18.1	 14.9	 13.9	 11.1	
 	            Drybulb 2.0%	 12.2	 13.3	 17.3	 21.4	 26.6	 32.1	 34.3	 33.9	 27.8	 22.6	 16.5	 13.4	
 	 Coincident Wetbulb 2.0%	  8.3	  7.9	 10.1	 12.9	 17.1	 20.0	 20.0	 19.5	 18.1	 15.7	 12.8	 10.2	
 	            Drybulb 5.0%	 11.1	 11.9	 15.4	 19.7	 24.7	 30.2	 32.5	 31.8	 25.8	 20.5	 15.4	 12.2	
 	 Coincident Wetbulb 5.0%	  8.0	  7.7	  9.5	 11.9	 16.2	 19.2	 19.8	 19.2	 17.4	 15.2	 12.1	  9.3	
 	            Drybulb 10.%	 10.0	 10.6	 13.8	 17.9	 22.8	 28.4	 30.8	 30.0	 24.1	 19.2	 14.1	 11.0	
 	 Coincident Wetbulb 10.%	  7.2	  7.2	  8.8	 11.3	 15.2	 18.5	 19.4	 18.8	 16.8	 14.8	 11.2	  8.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 10.2	 10.6	 12.6	 16.3	 20.4	 23.1	 23.9	 22.8	 20.9	 18.4	 16.1	 12.2	
 	 Coincident Drybulb 0.4%	 12.2	 13.0	 16.6	 20.5	 25.9	 29.6	 30.5	 29.6	 26.1	 21.1	 16.9	 14.1	
 	            Drybulb 2.0%	  9.3	  9.5	 11.3	 14.4	 18.5	 21.5	 22.3	 21.6	 19.5	 17.3	 13.7	 10.8	
 	 Coincident Wetbulb 2.0%	 11.4	 11.7	 15.2	 18.7	 24.2	 28.6	 29.7	 28.6	 24.4	 20.1	 15.6	 12.8	
 	            Drybulb 5.0%	  8.4	  8.7	 10.4	 13.3	 17.2	 20.4	 21.4	 20.9	 18.8	 16.3	 12.5	  9.7	
 	 Coincident Wetbulb 5.0%	 10.5	 10.7	 14.0	 17.4	 22.9	 27.8	 29.1	 28.1	 23.3	 19.0	 14.3	 11.7	
 	            Drybulb 10.%	 10.0	 10.6	 13.8	 17.9	 22.8	 28.4	 30.8	 30.0	 24.1	 19.2	 14.1	 11.0	
 	 Coincident Wetbulb 10.%	  9.5	  9.8	 13.0	 16.2	 21.7	 27.0	 28.2	 27.4	 22.4	 18.2	 13.6	 10.6	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.1	  4.7	  6.0	  7.5	  8.1	  8.8	  9.4	  9.1	  7.4	  5.6	  4.2	  4.0	
 	   Drybulb range - DB 5%	  4.8	  6.0	  7.8	  9.3	  9.8	 10.1	 10.6	 10.4	  9.1	  7.0	  5.2	  4.5	
 	   Wetbulb range - DB 5%	  3.5	  4.0	  4.6	  5.4	  5.9	  5.5	  5.2	  4.9	  4.5	  4.1	  3.9	  3.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  157	  126	   81	   16	    1	    0	    0	    0	    0	    7	   47	  123	
 	      HDD base 18.3C	  413	  354	  310	  178	   80	   13	    1	    2	   34	  128	  260	  375	

 	        CDD base 10C	    3	    4	   29	   89	  207	  359	  464	  442	  269	  144	   37	    7	
 	      CDD base 18.3C	    0	    0	    0	    2	   28	  122	  207	  186	   54	    8	    0	    0	

    - 2056 annual (standard) cooling degree-days (10C baseline)
    -  557 annual (standard) heating degree-days (10C baseline)

    -  606 annual (standard) cooling degree-days (18.3C baseline)
    - 2149 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     77	     98	     94	     88	    102	     79	     60	     78	     98	     98	    151	    105	
 	             Maximum	    197	    206	    222	    249	    273	    174	    214	    323	    275	    263	    342	    243	
 	             Minimum	      4	     18	      4	      4	      2	      4	      0	      1	     20	      4	     24	      0	

    -   1127 annual (standard) average liquid precipitation
    -   1874 annual (standard) maximum liquid precipitation
    -    624 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.0	    5.7	    8.3	   12.4	   16.7	   22.0	   25.0	   24.3	   19.0	   14.4	    9.7	    6.2	

    -   14.1 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.2	    3.3	    3.3	    2.8	    2.7	    2.5	    2.6	    2.4	    2.4	    2.4	    2.9	    3.2	

    -    2.8 annual (standard) wind speed

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 03-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 14.0	 14.6	 16.8	 24.2	 28.2	 32.8	 34.0	 37.8	 28.8	 20.2	 17.2	 16.0	
 	 Day:Hour	 1:15	16:15	15:16	15:16	29:15	19:16	12:14	15:15	 8:16	24:16	 7:05	 1:13	

 	Minimum 	 -0.4	 -3.2	  0.0	  0.1	  5.3	 10.4	 11.1	 12.4	  7.5	  5.4	  0.0	 -5.0	
 	 Day:Hour	30:09	10:09	19:08	 8:05	19:06	15:06	18:06	30:06	18:06	24:02	14:03	31:11	

 	Daily Avg	5.2  	5.3  	8.4  	11.5 	15.0 	21.3 	24.0 	23.7 	18.7 	13.9 	9.4  	6.1  	

 	Daily Range	5.0  	7.1  	6.2  	10.0 	9.0  	10.0 	10.7 	10.4 	9.6  	5.9  	6.5  	5.0  	

 	DayTime Max	14.0 	14.6 	16.8 	24.2 	28.2 	32.8 	34.0 	37.8 	28.8 	20.2 	17.0 	16.0 	

 	DayTime Min	-0.4 	-3.2 	0.0  	0.2  	7.3  	11.6 	11.8 	12.4 	7.7  	5.4  	0.1  	-5.0 	

 	DayTime Avg	5.9  	6.3  	9.3  	13.1 	16.6 	23.0 	25.8 	25.4 	20.1 	14.8 	10.2 	6.7  	

 	NightTime Max	10.8 	11.8 	14.8 	21.8 	26.6 	30.2 	32.4 	35.2 	26.2 	18.6 	17.2 	14.4 	

 	NightTime Min	0.0  	-2.8 	0.1  	0.1  	5.3  	10.4 	11.1 	12.4 	7.5  	5.4  	0.0  	-3.8 	

 	NightTime Avg	4.6  	4.4  	7.5  	9.9  	13.4 	19.6 	22.2 	21.9 	17.2 	13.0 	8.7  	5.5  	

   - Maximum Dry Bulb temperature of  37.8C on Aug 15
   - Minimum Dry Bulb temperature of  -5.0C on Dec 31

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    3	    8	   11	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	    2	
 	Min <=  0	    5	    6	    1	     	     	     	     	     	     	     	    1	    3	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.0  	8.8  	11.7 	13.0 	18.8 	19.6 	23.3 	22.4 	18.7 	15.2 	13.1 	11.0 	
 	 Day:Hour	 1:18	20:12	23:16	27:21	30:08	22:09	26:16	10:01	29:04	16:19	 7:01	 1:02	

 	Minimum 	-6.2 	-12.5	-7.0 	-11.4	1.9  	3.6  	3.2  	5.6  	4.1  	2.6  	-5.9 	-11.0	
 	 Day:Hour	10:14	11:13	18:20	 9:03	 5:16	 4:17	18:12	29:15	18:13	31:08	30:08	30:15	

 	Daily Avg	2.1  	1.0  	3.6  	4.1  	9.0  	12.3 	15.8 	13.5 	11.7 	10.6 	5.9  	2.9  	

   - Maximum Dew Point temperature of  23.3C on Jul 26
   - Minimum Dew Point temperature of -12.5C on Feb 11

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.4	  3.9	  7.2	  9.1	 12.6	 19.0	 21.4	 21.6	 16.9	 12.7	  8.5	  5.3	
 	 1:01- 2:00	  4.4	  3.8	  7.0	  8.8	 12.1	 18.5	 20.9	 21.1	 16.6	 12.5	  8.2	  5.5	
 	 2:01- 3:00	  4.4	  3.7	  6.8	  8.5	 11.9	 17.9	 20.6	 20.8	 16.3	 12.3	  8.2	  5.3	
 	 3:01- 4:00	  4.3	  3.6	  6.7	  7.9	 11.3	 17.5	 19.4	 20.0	 15.5	 12.1	  8.0	  5.1	
 	 4:01- 5:00	  4.2	  3.4	  6.6	  7.7	 11.6	 17.2	 19.4	 19.9	 14.7	 11.9	  7.9	  5.1	
 	 5:01- 6:00	  4.0	  3.3	  6.5	  7.8	 11.6	 17.2	 19.5	 19.6	 14.8	 11.9	  7.9	  5.0	
 	 6:01- 7:00	  4.1	  3.1	  6.3	  7.6	 12.2	 18.0	 20.9	 20.3	 14.9	 11.8	  7.9	  4.9	
 	 7:01- 8:00	  4.1	  3.1	  6.2	  8.5	 13.3	 19.2	 21.9	 21.0	 15.7	 12.0	  7.8	  4.9	
 	 8:01- 9:00	  4.1	  3.3	  6.9	 10.1	 14.0	 20.4	 23.2	 21.8	 17.2	 13.0	  7.9	  4.8	
 	 9:01-10:00	  4.5	  4.0	  8.1	 11.8	 15.2	 21.4	 24.3	 23.2	 19.1	 13.8	  9.1	  5.5	
 	10:01-11:00	  5.4	  5.9	  8.9	 12.8	 16.4	 22.7	 25.4	 24.9	 20.5	 14.8	  9.9	  6.0	
 	11:01-12:00	  6.1	  7.2	  9.8	 14.1	 17.5	 23.8	 26.4	 26.6	 21.4	 15.4	 10.8	  7.2	
 	12:01-13:00	  6.7	  8.0	 10.7	 15.1	 18.0	 24.9	 27.3	 27.8	 22.1	 16.0	 11.3	  7.9	
 	13:01-14:00	  7.2	  8.4	 11.1	 15.6	 18.5	 25.4	 27.9	 28.1	 22.8	 16.4	 11.6	  8.1	
 	14:01-15:00	  7.5	  8.6	 11.4	 15.7	 18.6	 25.4	 28.3	 28.4	 22.5	 16.6	 11.9	  8.1	
 	15:01-16:00	  7.4	  8.6	 11.3	 15.5	 18.6	 25.3	 28.6	 28.3	 22.3	 16.5	 11.8	  8.0	
 	16:01-17:00	  7.1	  8.2	 10.9	 15.4	 18.4	 25.2	 28.2	 27.9	 21.8	 16.1	 11.3	  7.7	
 	17:01-18:00	  6.5	  7.6	 10.4	 14.7	 18.0	 24.3	 27.5	 26.9	 21.3	 15.3	 10.6	  7.1	
 	18:01-19:00	  5.6	  6.4	  9.3	 14.0	 17.1	 23.6	 26.7	 25.8	 20.4	 14.8	 10.1	  6.4	
 	19:01-20:00	  5.3	  5.6	  8.6	 13.0	 16.3	 22.8	 26.0	 24.7	 19.6	 14.1	  9.7	  6.1	
 	20:01-21:00	  4.9	  5.2	  8.1	 12.0	 15.3	 21.5	 24.5	 23.4	 18.8	 13.7	  9.3	  5.8	
 	21:01-22:00	  4.8	  4.8	  8.0	 11.2	 14.5	 20.5	 23.5	 22.7	 18.1	 13.5	  9.2	  5.6	
 	22:01-23:00	  4.6	  4.5	  7.6	 10.5	 13.8	 20.0	 23.0	 22.2	 17.6	 13.2	  9.0	  5.6	
 	23:01-24:00	  4.2	  4.0	  7.5	  9.0	 13.1	 19.5	 22.0	 21.5	 17.0	 12.9	  8.4	  5.0	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  14 	  16 	  15 	  14 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   7 	   8 	   7 	   4 	   5 	   5 	   6 	   5 	   7 	   8 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.2	  0.7	  4.3	  4.4	  9.1	 13.0	 15.7	 14.0	 12.8	 10.7	  5.8	  3.0	
 	 1:01- 2:00	  2.1	  0.7	  3.8	  4.2	  8.7	 13.0	 15.7	 13.8	 12.2	 10.3	  5.4	  2.9	
 	 2:01- 3:00	  2.3	  0.7	  4.1	  3.8	  8.8	 12.6	 15.5	 13.7	 12.1	 10.3	  5.4	  3.1	
 	 3:01- 4:00	  2.4	  0.8	  3.8	  3.9	  8.4	 12.6	 14.9	 13.9	 11.7	 10.0	  5.1	  3.0	
 	 4:01- 5:00	  1.9	  1.0	  3.7	  3.9	  8.5	 12.7	 14.7	 14.2	 11.4	 10.0	  5.0	  2.6	
 	 5:01- 6:00	  2.0	  0.9	  3.7	  3.9	  8.6	 12.5	 14.9	 13.9	 11.3	 10.0	  5.2	  2.6	
 	 6:01- 7:00	  1.9	  0.8	  3.5	  4.2	  8.5	 12.6	 15.7	 14.1	 11.1	  9.8	  5.1	  2.8	
 	 7:01- 8:00	  1.8	  1.1	  3.7	  4.7	  9.6	 12.2	 16.8	 14.4	 11.4	 10.1	  5.2	  2.6	
 	 8:01- 9:00	  1.6	  1.2	  4.0	  5.5	  8.9	 12.5	 16.6	 14.5	 12.1	 10.6	  5.4	  2.7	
 	 9:01-10:00	  2.2	  1.3	  3.7	  4.8	  9.1	 12.4	 15.4	 14.1	 12.2	 10.6	  6.0	  2.8	
 	10:01-11:00	  2.7	  1.5	  3.1	  4.3	  9.3	 12.3	 15.2	 13.9	 12.2	 11.0	  6.5	  3.1	
 	11:01-12:00	  2.5	  0.9	  2.8	  3.5	  8.5	 11.8	 14.7	 13.6	 11.5	 10.6	  6.4	  3.0	
 	12:01-13:00	  2.2	  0.9	  3.1	  3.3	  8.7	 12.1	 15.2	 13.2	 11.0	 10.7	  6.2	  3.1	
 	13:01-14:00	  1.9	  1.0	  2.4	  3.8	  9.2	 12.3	 15.6	 13.0	 11.4	 10.4	  6.0	  3.0	
 	14:01-15:00	  2.0	  0.9	  2.8	  3.6	  9.3	 12.5	 15.9	 12.7	 10.8	 10.2	  6.1	  2.7	
 	15:01-16:00	  1.7	  0.7	  3.4	  4.1	  8.8	 13.0	 16.1	 12.9	 11.2	 10.8	  6.2	  2.6	
 	16:01-17:00	  1.8	  0.8	  3.1	  3.7	  9.4	 12.5	 16.2	 12.8	 11.1	 10.8	  6.5	  2.7	
 	17:01-18:00	  2.0	  0.5	  3.3	  3.8	  9.2	 12.0	 16.5	 12.6	 11.1	 11.2	  6.4	  3.2	
 	18:01-19:00	  2.4	  0.6	  4.0	  4.5	 10.1	 11.9	 17.2	 12.8	 11.7	 11.7	  6.4	  3.4	
 	19:01-20:00	  2.1	  1.0	  4.2	  4.3	  9.4	 11.0	 16.9	 12.6	 11.6	 11.3	  6.1	  3.4	
 	20:01-21:00	  2.1	  1.3	  4.3	  3.9	  8.9	 11.1	 15.9	 12.6	 11.9	 10.9	  6.0	  3.2	
 	21:01-22:00	  2.3	  1.4	  4.2	  4.1	  9.1	 12.2	 16.1	 12.9	 12.1	 10.8	  6.0	  3.0	
 	22:01-23:00	  2.2	  1.2	  4.2	  4.1	  9.4	 12.9	 16.0	 12.9	 12.1	 11.0	  5.9	  2.9	
 	23:01-24:00	  2.3	  0.7	  4.3	  4.2	  9.3	 12.2	 16.6	 14.0	 12.7	 10.9	  5.8	  2.7	
 	 Max Hour  	  11 	  11 	  24 	   9 	  19 	   2 	  19 	   9 	   1 	  19 	  11 	  20 	
 	 Min Hour  	   9 	  18 	  14 	  13 	   4 	  20 	  12 	  18 	  15 	   7 	   5 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	99   	100  	100  	100  	
 	 Day:Hour 	14:07	13:06	14:22	 4:20	 3:05	13:24	14:24	23:18	12:24	17:18	 4:14	 5:14	

 	Minimum  	33   	26   	27   	21   	33   	22   	27   	21   	28   	38   	42   	32   	
 	 Day:Hour 	11:15	12:12	 5:13	 8:17	23:12	20:20	18:18	22:16	24:15	25:15	 2:14	11:16	

 	Daily Avg	81   	74   	74   	63   	70   	59   	62   	56   	65   	81   	78   	79   	

 	DayTime Avg	78   	71   	68   	58   	63   	53   	56   	51   	59   	77   	76   	77   	

 	NightTime Avg	83   	78   	79   	68   	76   	65   	68   	61   	71   	86   	80   	81   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   79	   82	   72	   80	   69	   70	   63	   76	   88	   81	   80	
 	 1:01- 2:00	   83	   79	   80	   72	   80	   71	   72	   65	   75	   86	   81	   81	
 	 2:01- 3:00	   85	   80	   83	   73	   82	   71	   73	   66	   75	   88	   81	   83	
 	 3:01- 4:00	   86	   81	   81	   76	   83	   73	   74	   69	   76	   86	   81	   83	
 	 4:01- 5:00	   85	   83	   80	   76	   81	   74	   74	   72	   76	   86	   80	   82	
 	 5:01- 6:00	   86	   82	   81	   77	   81	   73	   75	   70	   76	   86	   81	   82	
 	 6:01- 7:00	   86	   84	   82	   79	   79	   71	   73	   68	   76	   86	   82	   82	
 	 7:01- 8:00	   85	   85	   83	   76	   79	   65	   73	   67	   75	   86	   82	   82	
 	 8:01- 9:00	   84	   84	   82	   74	   73	   62	   67	   65	   72	   85	   82	   83	
 	 9:01-10:00	   85	   82	   75	   64	   68	   58	   59	   59	   65	   82	   81	   81	
 	10:01-11:00	   84	   75	   69	   58	   64	   53	   55	   52	   60	   79	   81	   81	
 	11:01-12:00	   80	   67	   64	   51	   57	   48	   50	   47	   54	   74	   76	   76	
 	12:01-13:00	   76	   64	   61	   48	   57	   46	   50	   43	   51	   72	   73	   74	
 	13:01-14:00	   73	   63	   58	   48	   57	   45	   49	   42	   50	   69	   70	   72	
 	14:01-15:00	   71	   61	   58	   47	   57	   46	   49	   40	   49	   67	   69	   71	
 	15:01-16:00	   70	   60	   61	   49	   55	   49	   49	   41	   51	   70	   70	   71	
 	16:01-17:00	   72	   62	   61	   49	   58	   47	   50	   42	   52	   72	   74	   73	
 	17:01-18:00	   76	   63	   63	   51	   58	   48	   53	   43	   54	   77	   76	   76	
 	18:01-19:00	   80	   68	   71	   55	   65	   50	   57	   47	   58	   82	   78	   80	
 	19:01-20:00	   80	   73	   75	   58	   66	   50	   59	   50	   61	   84	   79	   81	
 	20:01-21:00	   82	   76	   78	   61	   68	   54	   60	   53	   65	   84	   79	   82	
 	21:01-22:00	   83	   78	   78	   64	   71	   61	   64	   56	   68	   84	   81	   82	
 	22:01-23:00	   83	   79	   80	   65	   75	   65	   66	   58	   71	   87	   81	   80	
 	23:01-24:00	   83	   79	   80	   71	   78	   64	   72	   64	   76	   88	   81	   82	
 	 Max Hour  	   4 	   8 	   8 	   7 	   4 	   5 	   6 	   5 	   1 	   1 	   8 	   4 	
 	 Min Hour  	  16 	  16 	  14 	  15 	  16 	  14 	  15 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	17   	17   	22   	26   	35   	46   	55   	51   	42   	36   	25   	19   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   17	   15	   21	   24	   32	   45	   53	   49	   42	   35	   24	   18	
 	 1:01- 2:00	   17	   15	   21	   23	   31	   44	   52	   48	   41	   34	   24	   19	
 	 2:01- 3:00	   17	   15	   21	   23	   31	   43	   51	   48	   41	   34	   24	   19	
 	 3:01- 4:00	   17	   15	   20	   22	   30	   43	   49	   48	   39	   33	   23	   18	
 	 4:01- 5:00	   16	   15	   20	   22	   31	   42	   48	   48	   38	   33	   23	   18	
 	 5:01- 6:00	   16	   14	   20	   22	   31	   42	   49	   47	   38	   33	   23	   18	
 	 6:01- 7:00	   16	   14	   20	   22	   31	   43	   52	   48	   38	   33	   23	   18	
 	 7:01- 8:00	   16	   14	   20	   23	   34	   44	   55	   49	   39	   33	   23	   18	
 	 8:01- 9:00	   16	   15	   21	   26	   34	   45	   56	   50	   41	   35	   23	   18	
 	 9:01-10:00	   17	   15	   22	   27	   35	   46	   55	   51	   43	   36	   25	   19	
 	10:01-11:00	   18	   18	   22	   27	   37	   47	   56	   52	   45	   37	   27	   19	
 	11:01-12:00	   19	   19	   23	   28	   37	   48	   56	   54	   45	   37	   27	   21	
 	12:01-13:00	   19	   19	   24	   29	   37	   49	   58	   54	   45	   38	   28	   21	
 	13:01-14:00	   19	   20	   24	   30	   39	   50	   59	   54	   46	   38	   28	   22	
 	14:01-15:00	   20	   20	   24	   30	   39	   50	   60	   54	   45	   38	   28	   21	
 	15:01-16:00	   19	   20	   25	   30	   38	   51	   61	   54	   45	   39	   28	   21	
 	16:01-17:00	   19	   20	   24	   30	   39	   50	   61	   54	   45	   38	   28	   21	
 	17:01-18:00	   19	   19	   24	   29	   38	   49	   61	   52	   44	   38	   27	   21	
 	18:01-19:00	   18	   17	   23	   29	   39	   48	   61	   51	   44	   38	   27	   20	
 	19:01-20:00	   17	   17	   23	   28	   37	   46	   60	   50	   43	   37	   26	   20	
 	20:01-21:00	   17	   17	   22	   26	   35	   45	   56	   49	   43	   36	   26	   19	
 	21:01-22:00	   17	   16	   22	   26	   34	   45	   55	   49	   42	   36	   25	   19	
 	22:01-23:00	   17	   16	   22	   25	   34	   45	   55	   48	   42	   36	   25	   19	
 	23:01-24:00	   16	   15	   22	   23	   33	   44	   55	   49	   42	   35	   24	   18	
 	 Max Hour  	  15 	  15 	  16 	  16 	  17 	  16 	  19 	  16 	  14 	  16 	  15 	  14 	
 	 Min Hour  	   9 	   7 	   7 	   6 	   4 	   6 	   5 	   6 	   7 	   7 	   5 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.7	  0.8	  0.8	  1.2	  1.5	  1.8	  1.5	  1.3	  1.3	  1.0	  0.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -16	   -9	   -3	   -4	    0	     	     	     	    6	   -5	  -13	  -17	
 	 Day:Hour	27:04	 2:08	 3:07	 7:11	25:04	     	     	     	14:07	30:08	13:06	31:11	

 	Average WC	    1	    1	    5	    5	    6	     	     	     	    8	    6	    3	    0	
 	Avg Del WC	    3	    3	    2	    1	    2	     	     	     	    1	    3	    3	    4	

 	Maximum HI	     	     	     	     	   28	   33	   38	   34	   28	     	     	     	
 	 Day:Hour	     	     	     	     	29:17	21:16	10:16	10:15	 8:17	     	     	     	

 	Average HI	     	     	     	     	   28	   29	   30	   29	   27	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    1	    1	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  743	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  735	
 	Very Cold	    1	     	     	     	     	     	     	     	     	     	     	    9	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8750 annual No Caution Cold hours [>-14C]
   -    10 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  734	  627	  537	  532	  705	  744	  720	  744	
 	Caution	     	     	     	     	   10	   81	  158	  150	   15	     	     	     	
 	Extreme Caution	     	     	     	     	     	   12	   49	   62	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8223 annual No Caution Heat hours [<27C]
   -   414 annual Caution Heat hours {27C,32C]
   -   123 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   24	   87	  102	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  696	  657	  642	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   213 annual Some Heat Discomfort hours [30,40]
   -  8547 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    1	   15	   26	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   35	  106	   79	     	     	     	     	
 	Slight Heat	     	     	     	     	   10	   28	  116	   67	    8	     	     	     	
 	Comfort	   64	   53	  129	  349	  528	  644	  488	  566	  651	  510	  157	  138	
 	Slight Cold	  329	  314	  456	  306	  181	   12	   19	    6	   58	  210	  392	  302	
 	Moderate Cold	  337	  290	  159	   65	   25	     	     	     	    3	   18	  159	  243	
 	Strong Cold	   13	   15	     	     	     	     	     	     	     	    6	   12	   61	
 	V Strong Cold	    1	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    42 annual Strong Heat Stress hours [32,38]
   -   220 annual Moderate Heat Stress hours [28,32]
   -   229 annual Slight Heat Stress hours [26,28]
   -  4277 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2585 annual Slight Cold Stress hours [0,9]
   -  1299 annual Moderate Cold Stress hours [-13,0]
   -   107 annual Strong Cold Stress hours [-27,-13]
   -     1 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    5	    3	    5	    5	    6	    3	    5	    4	    3	    5	    2	    4	
 	ENE (22.5) 	    2	    3	   10	    8	    3	    4	    4	    4	    4	    5	    1	    5	
 	NE (45)    	    2	    4	   12	    7	    3	    1	    3	    5	    3	    4	    3	    5	
 	ENE (67.5) 	    4	    6	    5	    8	    8	    2	    5	    4	    4	    7	    6	    5	
 	E (90)     	    4	    8	    6	   10	    8	    5	    8	    4	    6	   12	   12	    8	
 	ESE (112.5)	    2	    6	    2	    2	    5	    1	    4	    4	    4	    8	    8	    3	
 	SE (135)   	    3	    4	    3	    3	    3	    1	    2	    3	    4	    5	    7	    3	
 	SSE (157.5)	    7	    6	    5	    5	    4	    4	    3	    3	    3	    8	    6	    5	
 	S (180)    	   16	   17	   13	   12	   14	   21	   13	   12	   11	   16	   17	   12	
 	SSW (202.5)	   13	   15	   16	   18	   13	   23	    9	   15	   15	    7	   11	   14	
 	SW (225)   	   11	   11	    9	   12	   14	   21	   17	   17	   13	    6	    9	   12	
 	WSW (247.5)	   11	    7	    3	    4	    8	    5	   10	    8	   10	    6	    8	    6	
 	W (270)    	   10	    4	    2	    4	    5	    4	    7	    6	    8	    5	    5	    7	
 	WNW (292.5)	    4	    2	    3	    2	    2	    3	    5	    3	    4	    3	    2	    4	
 	NW (315)   	    2	    2	    3	    1	    1	    1	    2	    3	    4	    1	    2	    4	
 	NNW (337.5)	    3	    2	    2	    2	    3	    1	    3	    4	    3	    3	    1	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.2 	12.4 	12.4 	18.0 	23.2 	11.3 	11.3 	11.3 	16.5 	21.1 	17.5 	12.9 	
 	 Day:Hour 	27:04	 3:22	14:15	17:11	30:07	11:02	31:07	 8:01	17:06	30:08	 7:16	27:19	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:16	 3:09	 2:13	 2:04	 1:07	 3:05	 1:08	 3:10	 1:07	 1:08	 5:03	 1:18	

 	Daily Avg	2.8  	2.7  	2.7  	2.2  	2.7  	2.3  	1.8  	2.6  	2.6  	2.9  	3.6  	3.0  	

   - Maximum Wind Speed of  24.2 m/s on Jan 27
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.9	  2.8	  2.4	  2.0	  2.6	  2.2	  1.8	  2.6	  2.4	  2.5	  3.8	  2.9	
 	 1:01- 2:00	  3.3	  3.2	  2.3	  1.6	  2.6	  2.4	  1.6	  2.8	  2.1	  2.3	  3.9	  3.2	
 	 2:01- 3:00	  3.2	  2.9	  2.6	  1.5	  2.4	  2.1	  1.5	  2.6	  2.3	  2.6	  3.8	  3.2	
 	 3:01- 4:00	  3.7	  2.8	  2.5	  1.4	  2.6	  2.0	  1.7	  2.7	  2.4	  2.8	  3.8	  3.0	
 	 4:01- 5:00	  3.0	  2.5	  3.0	  1.2	  2.7	  1.9	  1.6	  2.5	  2.0	  2.9	  3.4	  3.0	
 	 5:01- 6:00	  2.8	  2.3	  3.1	  1.7	  2.4	  1.7	  1.7	  2.2	  2.6	  2.8	  3.8	  2.7	
 	 6:01- 7:00	  2.5	  2.5	  3.4	  1.5	  3.1	  1.3	  1.7	  2.1	  2.6	  3.1	  3.7	  2.9	
 	 7:01- 8:00	  2.4	  2.7	  3.0	  1.8	  2.2	  1.7	  1.0	  1.8	  2.1	  3.1	  3.7	  2.8	
 	 8:01- 9:00	  2.4	  2.5	  2.9	  1.8	  2.6	  1.7	  1.2	  2.1	  1.9	  2.8	  3.8	  2.7	
 	 9:01-10:00	  2.0	  2.1	  2.8	  2.3	  2.8	  1.9	  1.3	  1.9	  1.9	  2.6	  3.3	  2.4	
 	10:01-11:00	  2.1	  2.4	  2.9	  2.6	  3.0	  2.1	  1.8	  2.5	  2.9	  2.9	  3.4	  2.1	
 	11:01-12:00	  2.2	  2.4	  2.9	  2.8	  2.8	  2.5	  2.0	  2.5	  3.3	  2.9	  3.5	  2.6	
 	12:01-13:00	  2.5	  2.9	  2.8	  3.0	  2.8	  2.6	  2.4	  2.9	  3.0	  3.1	  4.0	  2.7	
 	13:01-14:00	  2.7	  2.8	  3.2	  3.3	  2.8	  2.9	  2.4	  3.0	  3.2	  2.7	  3.6	  3.5	
 	14:01-15:00	  3.0	  2.6	  3.0	  3.1	  2.9	  3.2	  2.4	  3.1	  3.6	  3.1	  3.6	  3.3	
 	15:01-16:00	  2.8	  2.6	  3.0	  3.5	  3.0	  2.8	  2.4	  3.0	  2.9	  3.0	  4.2	  3.1	
 	16:01-17:00	  2.6	  3.0	  2.6	  2.8	  2.8	  2.8	  2.3	  2.8	  2.8	  3.0	  4.0	  3.3	
 	17:01-18:00	  2.7	  3.0	  2.8	  2.6	  2.6	  2.6	  1.9	  3.1	  2.6	  3.3	  3.4	  2.9	
 	18:01-19:00	  2.8	  3.1	  2.8	  1.9	  2.7	  2.6	  1.8	  2.5	  2.4	  3.0	  3.0	  3.6	
 	19:01-20:00	  3.1	  2.9	  2.7	  2.1	  2.4	  2.4	  1.8	  2.6	  2.9	  3.2	  3.1	  3.5	
 	20:01-21:00	  3.4	  3.0	  2.4	  1.9	  2.6	  2.4	  2.1	  2.6	  2.8	  3.4	  3.5	  3.0	
 	21:01-22:00	  3.3	  3.2	  2.0	  2.0	  2.5	  2.5	  2.0	  2.7	  2.4	  2.7	  3.5	  3.2	
 	22:01-23:00	  3.2	  2.8	  2.3	  1.8	  2.3	  2.1	  2.0	  2.5	  2.3	  2.4	  3.5	  2.9	
 	23:01-24:00	  3.3	  2.6	  2.4	  2.2	  2.7	  2.6	  1.7	  2.5	  2.4	  2.8	  3.5	  2.6	
 	 Max Hour  	   4 	   2 	   7 	  16 	   7 	  15 	  13 	  15 	  15 	  21 	  16 	  19 	
 	 Min Hour  	  10 	  10 	  22 	   5 	   8 	   7 	   8 	   8 	   9 	   2 	  19 	  11 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  205	  168	  153	  156	  201	  196	  169	  187	  205	  181	  171	  195	
 	 1:01- 2:00	  211	  170	  163	  164	  177	  191	  186	  196	  189	  172	  181	  199	
 	 2:01- 3:00	  209	  188	  186	  173	  217	  203	  204	  209	  203	  194	  189	  190	
 	 3:01- 4:00	  195	  179	  181	  166	  215	  215	  199	  196	  203	  185	  182	  187	
 	 4:01- 5:00	  221	  196	  170	  178	  205	  188	  184	  207	  193	  205	  178	  200	
 	 5:01- 6:00	  222	  192	  177	  174	  186	  214	  191	  209	  208	  167	  180	  192	
 	 6:01- 7:00	  222	  186	  204	  180	  188	  195	  212	  204	  172	  159	  176	  204	
 	 7:01- 8:00	  193	  197	  189	  179	  211	  177	  211	  203	  186	  182	  178	  172	
 	 8:01- 9:00	  202	  192	  167	  172	  207	  199	  179	  206	  185	  183	  177	  178	
 	 9:01-10:00	  192	  198	  176	  162	  184	  195	  189	  197	  191	  158	  182	  183	
 	10:01-11:00	  208	  194	  163	  141	  171	  192	  197	  183	  210	  137	  158	  168	
 	11:01-12:00	  196	  191	  147	  173	  177	  183	  190	  191	  205	  153	  164	  185	
 	12:01-13:00	  211	  162	  149	  162	  143	  186	  188	  206	  207	  152	  182	  176	
 	13:01-14:00	  226	  170	  128	  152	  186	  199	  196	  184	  190	  126	  172	  192	
 	14:01-15:00	  206	  145	  134	  149	  185	  196	  181	  192	  185	  115	  151	  198	
 	15:01-16:00	  210	  169	  133	  178	  147	  178	  213	  174	  192	  121	  143	  184	
 	16:01-17:00	  186	  159	  135	  148	  163	  169	  205	  187	  187	  133	  133	  184	
 	17:01-18:00	  194	  150	  145	  143	  138	  187	  180	  168	  200	  154	  147	  180	
 	18:01-19:00	  178	  157	  135	  138	  138	  180	  153	  169	  181	  156	  139	  157	
 	19:01-20:00	  215	  170	  142	  158	  158	  184	  153	  185	  180	  155	  162	  186	
 	20:01-21:00	  191	  151	  130	  161	  185	  189	  171	  172	  183	  165	  168	  191	
 	21:01-22:00	  201	  166	  161	  155	  197	  200	  184	  187	  169	  176	  198	  199	
 	22:01-23:00	  202	  169	  162	  148	  187	  185	  207	  185	  182	  187	  182	  188	
 	23:01-24:00	  197	  182	  159	  163	  214	  186	  207	  191	  185	  194	  190	  201	
 	 Max Hour  	  14 	  10 	   7 	   7 	   3 	   4 	  16 	   3 	  11 	   5 	  22 	   7 	
 	 Min Hour  	  19 	  15 	  14 	  19 	  19 	  17 	  20 	  18 	  22 	  15 	  17 	  19 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.9	  1.4	  1.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	ENE (22.5) 	  1.1	  1.6	  1.3	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	NE (45)    	  1.0	  1.5	  1.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	ENE (67.5) 	  0.7	  2.4	  2.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	E (90)     	  0.4	  3.5	  3.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	
 	ESE (112.5)	  0.3	  1.5	  2.0	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	SE (135)   	  0.3	  1.4	  1.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	SSE (157.5)	  0.4	  1.8	  2.1	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	S (180)    	  0.5	  4.0	  5.5	  2.0	  1.2	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	 14.4	
 	SSW (202.5)	  1.7	  2.8	  4.2	  2.3	  1.5	  0.8	  0.4	  0.1	  0.0	  0.0	  0.0	 13.9	
 	SW (225)   	  3.0	  1.9	  3.4	  2.3	  1.5	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	 12.7	
 	WSW (247.5)	  0.5	  1.7	  3.3	  1.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.2	
 	W (270)    	  0.3	  1.6	  2.6	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	WNW (292.5)	  0.1	  1.3	  1.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	NW (315)   	  0.2	  0.8	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	NNW (337.5)	  0.4	  0.9	  1.1	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	

 	  Total    	 11.8	 30.1	 37.5	 11.2	  5.6	  2.4	  1.0	  0.2	  0.1	  0.1	  0.1	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	106  	66   	142  	85   	90   	56   	81   	49   	37   	84   	91   	73   	
 	Max Hourly	3    	4    	5    	3    	3    	6    	6    	6    	4    	5    	3    	3    	

    -    960 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	7    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	
 	Max Hourly	40   	11   	0    	0    	0    	0    	0    	0    	0    	0    	2    	9    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.220	0.154	0.149	0.171	0.181	0.180	0.180	0.176	0.161	0.145	0.134	0.152	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2624 	3981 	4570 	5961 	6021 	6941 	7106 	7027 	5581 	3827 	2788 	2691 	

 	Direct Max 	5794 	6298 	8103 	9090 	9190 	9271 	9233 	8881 	7991 	6690 	5829 	4927 	
 	    Day    	  31 	  15 	  19 	  20 	  23 	  23 	  18 	  14 	   4 	   3 	   2 	  12 	

 	Diffuse Avg	765  	926  	1259 	1704 	1984 	1979 	1797 	1517 	1297 	1041 	768  	592  	

 	Global Avg 	1696 	2643 	3754 	5492 	6100 	6846 	6722 	6118 	4549 	2889 	1848 	1462 	

 - Maximum Direct Normal Solar of  9271 Wh/m˛ on Jun 23

 - Global Horizontal Solar Radiation  1526 kWh/m˛-yr
 - Direct Normal Solar Radiation  1799 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   475 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   42	  120	   60	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  131	  227	  321	  307	  199	   46	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  150	  327	  352	  449	  461	  424	  305	  109	   12	    0	
 	 8:01- 9:00	   81	  203	  338	  451	  443	  532	  578	  553	  445	  270	  200	   92	
 	 9:01-10:00	  226	  384	  439	  550	  522	  594	  644	  633	  554	  392	  323	  252	
 	10:01-11:00	  322	  476	  502	  597	  582	  643	  682	  687	  618	  467	  387	  350	
 	11:01-12:00	  398	  530	  540	  615	  578	  662	  690	  729	  634	  491	  415	  420	
 	12:01-13:00	  438	  547	  551	  617	  563	  641	  666	  723	  616	  502	  423	  450	
 	13:01-14:00	  421	  538	  542	  610	  559	  606	  628	  681	  598	  494	  404	  434	
 	14:01-15:00	  370	  500	  506	  599	  535	  564	  586	  653	  566	  447	  351	  392	
 	15:01-16:00	  294	  444	  440	  560	  510	  534	  537	  588	  505	  381	  273	  301	
 	16:01-17:00	   75	  360	  365	  497	  462	  505	  496	  504	  427	  274	    0	    0	
 	17:01-18:00	    0	    0	  197	  395	  383	  437	  442	  422	  267	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   13	  263	  334	  330	  232	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  11*	  12 	  12 	  12 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    9	   24	   10	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   25	   54	   65	   53	   34	    8	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   29	   73	   97	  103	   89	   75	   52	   29	    1	    0	
 	 8:01- 9:00	   17	   37	   70	  115	  132	  134	  113	  104	   90	   72	   37	   17	
 	 9:01-10:00	   56	   76	  108	  146	  164	  160	  132	  125	  118	  106	   73	   51	
 	10:01-11:00	   91	  104	  133	  168	  185	  177	  147	  138	  135	  128	  102	   80	
 	11:01-12:00	  111	  122	  149	  186	  197	  190	  162	  144	  145	  137	  120	   95	
 	12:01-13:00	  121	  130	  160	  201	  208	  199	  179	  153	  155	  139	  123	   97	
 	13:01-14:00	  123	  130	  161	  196	  212	  198	  187	  163	  154	  135	  115	   94	
 	14:01-15:00	  111	  122	  151	  178	  200	  188	  185	  156	  143	  121	   96	   80	
 	15:01-16:00	   84	  102	  130	  157	  176	  169	  170	  145	  123	   94	   67	   54	
 	16:01-17:00	   43	   69	   96	  125	  148	  143	  145	  124	   95	   58	   30	   22	
 	17:01-18:00	   10	   29	   54	   85	  111	  112	  112	   90	   58	   21	    5	    3	
 	18:01-19:00	    0	    4	   16	   41	   66	   77	   74	   50	   20	    2	    0	    0	
 	19:01-20:00	    0	    0	    1	    8	   23	   35	   32	   15	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    2	    6	    5	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  14 	  13 	  14 	  13 	  14 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   14	   43	   18	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   50	  108	  150	  124	   75	   15	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   59	  167	  236	  293	  271	  211	  124	   49	    3	    0	
 	 8:01- 9:00	   28	   76	  174	  320	  378	  444	  432	  372	  268	  149	   74	   29	
 	 9:01-10:00	  103	  187	  306	  475	  528	  588	  578	  524	  417	  270	  167	  102	
 	10:01-11:00	  193	  298	  420	  594	  654	  711	  698	  652	  537	  370	  252	  185	
 	11:01-12:00	  266	  384	  503	  671	  703	  786	  772	  745	  605	  425	  308	  249	
 	12:01-13:00	  307	  423	  541	  706	  717	  795	  790	  774	  618	  443	  322	  274	
 	13:01-14:00	  297	  415	  531	  686	  707	  753	  757	  739	  590	  419	  293	  256	
 	14:01-15:00	  245	  362	  468	  621	  641	  672	  683	  670	  520	  346	  227	  203	
 	15:01-16:00	  166	  272	  362	  514	  543	  574	  576	  550	  405	  244	  139	  121	
 	16:01-17:00	   75	  162	  240	  372	  419	  460	  454	  402	  271	  132	   55	   40	
 	17:01-18:00	   16	   57	  118	  219	  276	  320	  321	  257	  138	   41	    8	    4	
 	18:01-19:00	    0	    6	   31	   84	  137	  181	  177	  117	   39	    3	    0	    0	
 	19:01-20:00	    0	    0	    1	   13	   38	   67	   62	   28	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    2	    9	    8	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.6	  4.0	  4.6	  6.0	  6.0	  6.9	  7.1	  7.0	  5.6	  3.8	  2.8	  2.7	
 	  Daylight 	  9.3	 10.5	 11.9	 13.4	 14.7	 15.4	 15.1	 14.0	 12.6	 11.1	  9.7	  9.0	

 - Estimated Sunshine Hours per year  1857

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6910 	6503 	7122 	7068 	7714 	8422 	8775 	8641 	8127 	7966 	7366 	6933 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  298	  271	  304	  296	  324	  353	  369	  361	  339	  333	  313	  298	
 	 1:01- 2:00	  300	  274	  301	  296	  326	  350	  367	  360	  339	  335	  312	  299	
 	 2:01- 3:00	  298	  273	  301	  295	  327	  349	  367	  357	  338	  336	  309	  299	
 	 3:01- 4:00	  297	  271	  299	  295	  326	  347	  363	  357	  336	  335	  311	  299	
 	 4:01- 5:00	  297	  271	  302	  294	  327	  344	  361	  357	  335	  337	  314	  301	
 	 5:01- 6:00	  298	  273	  300	  295	  326	  345	  360	  354	  337	  340	  317	  300	
 	 6:01- 7:00	  297	  274	  303	  296	  323	  343	  360	  354	  336	  339	  316	  300	
 	 7:01- 8:00	  298	  275	  300	  298	  323	  346	  362	  357	  338	  342	  314	  300	
 	 8:01- 9:00	  297	  278	  301	  303	  329	  352	  367	  364	  346	  345	  313	  299	
 	 9:01-10:00	  297	  280	  303	  306	  331	  359	  373	  369	  348	  347	  315	  298	
 	10:01-11:00	  298	  283	  306	  308	  333	  362	  377	  375	  351	  347	  317	  298	
 	11:01-12:00	  297	  287	  308	  312	  334	  367	  383	  379	  357	  348	  321	  297	
 	12:01-13:00	  297	  289	  313	  314	  342	  372	  388	  384	  362	  354	  323	  299	
 	13:01-14:00	  299	  291	  313	  316	  343	  378	  392	  388	  366	  355	  325	  300	
 	14:01-15:00	  302	  294	  314	  318	  345	  382	  395	  392	  367	  356	  327	  301	
 	15:01-16:00	  302	  295	  316	  318	  345	  386	  396	  392	  367	  356	  327	  301	
 	16:01-17:00	  299	  292	  317	  317	  342	  383	  398	  392	  370	  354	  326	  303	
 	17:01-18:00	  296	  289	  315	  316	  340	  383	  393	  392	  364	  350	  323	  300	
 	18:01-19:00	  293	  284	  311	  312	  337	  379	  391	  389	  361	  344	  321	  299	
 	19:01-20:00	  293	  282	  307	  307	  336	  373	  390	  382	  357	  340	  320	  297	
 	20:01-21:00	  295	  284	  305	  305	  333	  368	  383	  374	  352	  339	  319	  294	
 	21:01-22:00	  296	  278	  305	  301	  331	  364	  379	  370	  349	  335	  314	  294	
 	22:01-23:00	  297	  278	  303	  297	  326	  361	  376	  368	  347	  332	  314	  295	
 	23:01-24:00	  296	  277	  304	  294	  327	  357	  372	  364	  344	  333	  311	  293	
 	 Max Hour*	  15 	  16 	  17 	  15 	  16 	  16 	  17 	  17 	  17 	  15 	  16 	  17 	
 	 Min Hour  	  20 	   4 	   4 	  24 	   7 	   7 	   6 	   6 	   5 	  23 	   3 	  24 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	280  	413  	475  	617  	591  	677  	691  	706  	573  	400  	294  	284  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	104  	122  	168  	221  	262  	269  	249  	213  	178  	145  	104  	80   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	189  	286  	409  	592  	661  	744  	737  	672  	501  	323  	204  	161  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	47   	54   	57   	63   	69   	74   	65   	59   	57   	55   	49   	44   	
 	**Missed Hrs 	   23	    3	   14	   18	   23	    2	   11	    6	    4	    4	    5	    2	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   68	   45	   62	   34	   35	   38	   14	   38	   14	   38	   40	   51	
 	 1:01- 2:00	   69	   46	   65	   35	   35	   39	   14	   37	   16	   34	   46	   56	
 	 2:01- 3:00	   67	   56	   61	   36	   35	   46	   15	   43	   19	   38	   44	   57	
 	 3:01- 4:00	   65	   58	   62	   34	   37	   40	   13	   51	   17	   46	   43	   54	
 	 4:01- 5:00	   62	   50	   59	   37	   41	   43	   12	   48	   19	   49	   45	   58	
 	 5:01- 6:00	   67	   50	   55	   47	   35	   36	   15	   42	   21	   52	   46	   53	
 	 6:01- 7:00	   61	   47	   55	   48	   37	   43	   17	   42	   23	   50	   48	   49	
 	 7:01- 8:00	   65	   49	   58	   50	   35	   42	   23	   44	   25	   46	   47	   54	
 	 8:01- 9:00	   70	   47	   60	   48	   43	   39	   21	   46	   26	   51	   49	   54	
 	 9:01-10:00	   70	   41	   60	   50	   45	   40	   27	   41	   32	   51	   49	   58	
 	10:01-11:00	   61	   48	   57	   46	   47	   44	   31	   35	   37	   49	   55	   54	
 	11:01-12:00	   60	   51	   55	   51	   49	   38	   33	   39	   38	   48	   52	   53	
 	12:01-13:00	   56	   55	   55	   48	   51	   41	   30	   41	   42	   50	   54	   55	
 	13:01-14:00	   63	   53	   58	   46	   47	   40	   35	   42	   43	   50	   57	   54	
 	14:01-15:00	   59	   55	   55	   41	   48	   45	   39	   40	   43	   54	   57	   54	
 	15:01-16:00	   63	   51	   51	   43	   48	   41	   35	   36	   40	   56	   55	   57	
 	16:01-17:00	   65	   52	   53	   40	   45	   46	   33	   35	   41	   53	   55	   57	
 	17:01-18:00	   64	   49	   55	   36	   43	   42	   28	   30	   35	   55	   56	   58	
 	18:01-19:00	   61	   50	   60	   36	   41	   43	   25	   38	   35	   45	   55	   55	
 	19:01-20:00	   60	   49	   59	   36	   45	   49	   25	   39	   32	   38	   49	   53	
 	20:01-21:00	   65	   45	   57	   34	   37	   46	   25	   39	   28	   40	   47	   56	
 	21:01-22:00	   64	   40	   57	   30	   38	   46	   16	   38	   24	   41	   45	   54	
 	22:01-23:00	   65	   44	   55	   35	   35	   41	   13	   39	   20	   41	   51	   53	
 	23:01-24:00	   64	   43	   58	   29	   35	   39	   13	   32	   18	   43	   43	   53	
 	 Max Hour  	  10 	   4 	   2 	  12 	  13 	  20 	  15 	   4 	  15 	  16 	  14 	  10 	
 	 Min Hour  	  13 	  22 	  16 	  24 	   1 	   6 	   5 	  18 	   1 	   2 	   1 	   7 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   62	   73	   48	   35	   46	   14	   42	   14	   38	   40	   51	
 	 1:01- 2:00	   70	   64	   75	   50	   35	   48	   14	   45	   16	   34	   46	   56	
 	 2:01- 3:00	   68	   71	   68	   50	   35	   52	   15	   46	   19	   38	   44	   57	
 	 3:01- 4:00	   66	   70	   71	   52	   37	   50	   13	   53	   17	   46	   43	   54	
 	 4:01- 5:00	   63	   65	   68	   51	   41	   54	   12	   49	   19	   49	   45	   58	
 	 5:01- 6:00	   68	   68	   63	   56	   35	   56	   15	   45	   21	   52	   46	   53	
 	 6:01- 7:00	   63	   63	   61	   57	   37	   53	   17	   45	   23	   50	   48	   49	
 	 7:01- 8:00	   65	   58	   66	   57	   35	   52	   23	   45	   25	   46	   47	   54	
 	 8:01- 9:00	   69	   57	   68	   53	   43	   43	   21	   50	   26	   51	   49	   54	
 	 9:01-10:00	   70	   53	   67	   53	   45	   42	   27	   44	   32	   51	   49	   58	
 	10:01-11:00	   64	   50	   61	   50	   47	   45	   31	   36	   37	   49	   55	   54	
 	11:01-12:00	   62	   53	   57	   49	   49	   38	   33	   38	   38	   48	   52	   53	
 	12:01-13:00	   59	   56	   56	   49	   51	   42	   30	   40	   42	   50	   54	   55	
 	13:01-14:00	   64	   54	   58	   47	   47	   40	   35	   42	   43	   50	   57	   54	
 	14:01-15:00	   61	   55	   56	   42	   48	   42	   39	   40	   43	   54	   57	   54	
 	15:01-16:00	   63	   51	   53	   42	   48	   41	   35	   36	   40	   56	   55	   57	
 	16:01-17:00	   65	   53	   55	   40	   45	   44	   33	   35	   41	   53	   55	   57	
 	17:01-18:00	   65	   50	   59	   38	   43	   42	   28	   30	   35	   55	   56	   60	
 	18:01-19:00	   65	   53	   66	   39	   41	   43	   25	   35	   35	   45	   55	   56	
 	19:01-20:00	   62	   59	   67	   40	   45	   48	   25	   35	   32	   38	   49	   53	
 	20:01-21:00	   67	   61	   67	   37	   37	   46	   25	   38	   28	   40	   47	   56	
 	21:01-22:00	   67	   58	   62	   37	   38	   49	   16	   36	   24	   41	   45	   55	
 	22:01-23:00	   65	   67	   67	   40	   35	   50	   13	   37	   20	   44	   51	   55	
 	23:01-24:00	   66	   64	   66	   43	   35	   48	   13	   39	   18	   43	   43	   53	
 	 Max Hour  	   2 	   3 	   2 	   7 	  13 	   6 	  15 	   4 	  15 	  16 	  14 	  18 	
 	 Min Hour  	  13 	  11 	  16 	  21 	   1 	  12 	   5 	  18 	   1 	   2 	   1 	   7 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  5.1	  6.7	  9.8	 12.7	 18.3	 21.2	 22.0	 20.6	 17.1	 12.8	  8.6	  5.8	
 	   2.0 m  	  7.3	  7.7	  9.4	 11.4	 15.7	 18.4	 19.8	 19.5	 17.5	 14.6	 11.2	  8.6	
 	   4.0 m  	  9.6	  9.3	 10.1	 11.2	 14.0	 16.1	 17.5	 17.8	 17.0	 15.2	 13.0	 10.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  148	  131	   62	   27	    0	    0	    0	    0	    0	    1	   49	  125	
 	HDD base 18C	  396	  354	  297	  195	  104	    4	    5	    5	   20	  127	  257	  369	

 	CDD base 10C	    0	    1	   13	   73	  155	  339	  435	  424	  260	  122	   32	    3	
 	CDD base 18C	    0	    0	    0	    0	   11	  103	  192	  181	   40	    0	    0	    0	


    - 1857 annual (wthr file) cooling degree-days (10C baseline)
    -  543 annual (wthr file) heating degree-days (10C baseline)

    -  527 annual (wthr file) cooling degree-days (18C baseline)
    - 2134 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.4	  0.5	  0.2	     	     	
 	 <=20      	     	     	     	     	     	     	  1.6	  4.7	  2.6	  1.2	     	     	
 	 <=15      	     	     	     	     	     	  6.7	  9.7	  5.3	  3.6	  0.6	  0.1	     	
 	 <=10      	     	     	     	     	 11.7	 12.4	  5.1	  2.2	  0.6	  0.1	     	     	
 	 <=5       	     	     	     	  5.7	  9.3	  3.0	  0.9	  0.1	     	     	     	     	
 	 <=0       	     	     	  0.5	  6.2	  1.7	  0.5	  0.1	     	     	     	     	     	
 	 <=-5      	     	     	  0.8	  1.0	  0.5	  0.2	     	     	     	     	     	     	
 	 <=-10     	     	     	  0.1	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 03-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 10:Aug 16, Maximum Temp=  37.80C, Deviation=| 9.671|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 15:Jun 21, Average Temp=  23.02C, Deviation=| 0.116|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  3:Feb  9, Minimum Temp=  -5.00C, Deviation=| 7.308|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Dec 28, Average Temp=   5.56C, Deviation=| 0.173|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=  14.00C, Deviation=| 0.035|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  11.64C, Deviation=| 0.926|C
