 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_SC_Palermo-Falcone.Borsellino.AP.164050_TMYx.2011-2025
 Location -- Palermo-Falcone.Borsellino.AP SC ITA  
      {N 38¯ 10.91'} {E 13¯ 5.96'} {GMT +1.0 Hours}
 Elevation --    34 m above sea level
 Standard Pressure at Elevation -- 100917 Pa
 Data Source -- SRC-TMYx

 WMO Station 164050
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2014; 
 Feb=2017; Mar=2011; Apr=2025; May=2021; Jun=2014; Jul=2021; Aug=2019; Sep=2012; 
 Oct=2024; Nov=2016; Dec=2012

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2014	2017	2011	2025	2021	2014	2021	2019	2012	2024	2016	2012	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{¯C}	{¯C}	{¯C}	{}	{¯C}	{¯C}	{}	{¯C}	{m/s}	{¯C}	{m/s}	{¯C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	2	6.6	7.7	-1.8	3.3	10.7	0.1	3.8	11.1	15.6	13.1	14.4	13.5	4.1	160	0.445                                                                                                                                                                                                                                                                                                                                                                                                                                      

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{m/s}	{deg}	{¯C}	{}	{¯C}	{¯C}	{}	{¯C}	{¯C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	8	6.1	33.4	21.5	31.3	22.6	29.9	23.3	26.2	29.0	25.4	28.6	24.8	28.2	6.1	50	25.3	20.5	28.1	24.4	19.4	27.8	23.6	18.5                                                                                                                                                                                                                                                                                                                                                                                            

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{¯C}	{¯C}	{¯C}	{¯C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	13.2	11.7	10.2	4.1	38.4	2.0	27.1                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.343	0.356	0.388	0.424	0.425	0.427	0.424	0.425	0.441	0.406	0.371	0.345	
 	          taud (diffuse)	2.503	2.443	2.350	2.251	2.292	2.320	2.337	2.341	2.294	2.377	2.447	2.508	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/mý (noon on 21st of month)
 	               ib (beam)	  831	  865	  867	  852	  856	  851	  850	  842	  803	  796	  787	  801	
 	            id (diffuse)	   79	   95	  114	  134	  131	  127	  124	  121	  120	  101	   84	   75	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/mý
 	                Avg Rad 	 2220	 3120	 4360	 5620	 6730	 7460	 7620	 6670	 5020	 3670	 2500	 2000	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 21.1	 23.1	 25.9	 27.2	 32.2	 36.2	 35.4	 37.1	 33.9	 32.3	 27.1	 23.2	
 	 Coincident Wetbulb 0.4%	 12.5	 12.6	 14.7	 15.2	 17.6	 19.4	 21.0	 22.0	 20.9	 18.1	 16.7	 14.2	
 	            Drybulb 2.0%	 18.1	 19.1	 21.7	 23.8	 26.9	 30.6	 32.3	 33.0	 30.7	 28.0	 24.3	 20.6	
 	 Coincident Wetbulb 2.0%	 13.0	 12.6	 14.0	 15.3	 17.8	 21.1	 22.6	 22.8	 21.6	 19.5	 16.7	 14.4	
 	            Drybulb 5.0%	 16.7	 17.1	 19.0	 21.2	 24.4	 28.5	 30.5	 31.0	 28.8	 25.6	 22.5	 18.6	
 	 Coincident Wetbulb 5.0%	 12.7	 12.4	 13.2	 14.9	 18.2	 21.6	 23.6	 23.7	 22.4	 19.9	 16.6	 14.0	
 	            Drybulb 10.%	 15.7	 15.8	 17.2	 19.5	 22.9	 27.1	 29.3	 29.7	 27.6	 24.5	 21.2	 17.4	
 	 Coincident Wetbulb 10.%	 12.3	 12.2	 13.3	 14.9	 18.2	 21.8	 23.7	 24.1	 22.3	 19.8	 16.5	 13.7	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 15.1	 15.1	 16.4	 18.1	 21.4	 25.5	 27.2	 27.4	 25.5	 22.9	 19.6	 16.4	
 	 Coincident Drybulb 0.4%	 17.7	 18.4	 21.0	 22.1	 24.2	 27.8	 29.6	 29.3	 28.3	 25.5	 23.0	 19.3	
 	            Drybulb 2.0%	 14.1	 14.1	 15.3	 17.0	 20.4	 24.4	 26.1	 26.4	 24.5	 21.7	 18.4	 15.5	
 	 Coincident Wetbulb 2.0%	 16.7	 16.9	 18.4	 20.0	 23.1	 27.0	 29.0	 29.0	 27.8	 24.7	 22.1	 18.5	
 	            Drybulb 5.0%	 13.3	 13.3	 14.4	 16.3	 19.6	 23.5	 25.3	 25.7	 23.6	 21.0	 17.6	 14.8	
 	 Coincident Wetbulb 5.0%	 16.0	 16.0	 17.3	 19.1	 22.4	 26.4	 28.5	 28.9	 27.2	 24.3	 21.2	 17.8	
 	            Drybulb 10.%	 15.7	 15.8	 17.2	 19.5	 22.9	 27.1	 29.3	 29.7	 27.6	 24.5	 21.2	 17.4	
 	 Coincident Wetbulb 10.%	 15.4	 15.3	 16.6	 18.4	 21.8	 25.8	 28.0	 28.6	 26.8	 23.7	 20.3	 17.2	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.0	  5.4	  5.8	  6.0	  6.1	  6.1	  6.1	  6.1	  5.6	  5.9	  5.5	  4.9	
 	   Drybulb range - DB 5%	  5.8	  6.9	  8.3	  8.9	  9.2	  9.0	  8.4	  8.4	  7.1	  7.5	  7.0	  5.9	
 	   Wetbulb range - DB 5%	  4.0	  4.4	  4.7	  4.9	  4.8	  5.2	  5.8	  5.9	  5.1	  4.7	  4.4	  4.0	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    4	    6	    1	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	      HDD base 18.3C	  186	  175	  146	   78	   16	    0	    0	    0	    0	    4	   46	  135	

 	        CDD base 10C	   77	   65	  117	  180	  288	  398	  501	  517	  424	  338	  220	  127	
 	      CDD base 18.3C	    1	    1	    3	    8	   45	  149	  242	  258	  174	   83	   16	    2	

    - 3251 annual (standard) cooling degree-days (10C baseline)
    -   13 annual (standard) heating degree-days (10C baseline)

    -  982 annual (standard) cooling degree-days (18.3C baseline)
    -  784 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    102	     80	     72	     61	     28	     12	      5	     19	     75	    106	    110	     95	
 	             Maximum	    470	    386	    412	    168	    117	     37	     17	     90	    384	    438	    330	    169	
 	             Minimum	     12	      8	      0	      7	      3	      0	      0	      1	      8	      1	     28	     38	

    -    611 annual (standard) average liquid precipitation
    -   1015 annual (standard) maximum liquid precipitation
    -    394 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   12.4	   12.1	   13.7	   16.0	   19.3	   23.3	   26.2	   26.7	   24.1	   20.9	   17.3	   14.1	

    -   18.9 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.2	    5.4	    4.9	    4.4	    4.0	    3.9	    3.8	    3.8	    4.1	    4.0	    4.9	    5.3	

    -    4.5 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable K—ppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 22.0	 22.0	 23.0	 27.0	 29.0	 37.0	 38.4	 37.0	 37.0	 32.0	 25.6	 20.0	
 	 Day:Hour	18:15	25:01	15:19	14:12	23:16	24:16	30:14	 7:16	30:12	 4:12	 7:14	26:15	

 	Minimum 	  7.5	  7.3	  4.8	  8.0	 14.0	 15.9	 20.6	 20.0	 17.7	 16.0	 12.0	  7.0	
 	 Day:Hour	 8:08	17:07	 9:06	 9:04	 3:24	 5:05	18:05	18:07	15:08	31:07	14:06	10:09	

 	Daily Avg	13.4 	13.2 	13.3 	16.2 	19.1 	23.3 	27.0 	26.9 	24.8 	21.9 	17.7 	13.8 	

 	Daily Range	6.1  	6.6  	5.3  	5.7  	6.3  	6.9  	6.4  	6.3  	6.4  	5.7  	5.9  	4.8  	

 	DayTime Max	22.0 	20.0 	22.0 	27.0 	29.0 	37.0 	38.4 	37.0 	37.0 	32.0 	25.6 	20.0 	

 	DayTime Min	7.5  	7.3  	4.8  	9.0  	14.0 	18.0 	24.0 	20.0 	17.7 	16.0 	12.0 	7.0  	

 	DayTime Avg	14.1 	14.1 	14.0 	17.1 	20.2 	24.3 	28.2 	27.9 	25.6 	22.9 	18.6 	14.3 	

 	NightTime Max	21.0 	22.0 	23.0 	25.0 	25.0 	36.0 	34.0 	34.2 	32.3 	28.0 	24.0 	18.0 	

 	NightTime Min	8.0  	8.0  	4.8  	8.0  	14.0 	15.9 	20.6 	20.8 	18.0 	16.1 	12.0 	7.8  	

 	NightTime Avg	12.8 	12.3 	12.5 	15.4 	18.1 	22.2 	25.9 	25.9 	23.9 	20.9 	16.9 	13.2 	

   - Maximum Dry Bulb temperature of  38.4C on Jul 30
   - Minimum Dry Bulb temperature of   4.8C on Mar  9

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    3	   10	    4	    6	    1	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.0 	14.5 	14.7 	17.5 	18.0 	22.0 	24.6 	25.0 	25.3 	23.5 	20.7 	16.3 	
 	 Day:Hour	19:15	 5:08	28:23	14:13	18:01	13:21	 7:23	13:01	24:23	 4:12	 8:19	16:24	

 	Minimum 	2.7  	1.9  	-4.0 	1.0  	4.8  	5.3  	10.1 	11.0 	4.1  	8.5  	2.9  	-0.5 	
 	 Day:Hour	27:05	22:03	 8:10	 8:03	19:10	24:07	26:06	 2:21	30:05	 3:08	30:21	10:24	

 	Daily Avg	8.7  	8.6  	8.3  	11.0 	13.2 	15.7 	19.1 	20.3 	17.1 	16.2 	12.3 	7.8  	

   - Maximum Dew Point temperature of  25.3C on Sep 24
   - Minimum Dew Point temperature of  -4.0C on Mar  8

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 12.5	 11.7	 12.3	 15.1	 17.5	 21.8	 25.6	 25.5	 23.7	 20.5	 16.7	 13.3	
 	 1:01- 2:00	 12.4	 11.8	 12.1	 14.8	 17.3	 21.4	 25.3	 25.3	 23.5	 20.4	 16.5	 13.1	
 	 2:01- 3:00	 12.7	 11.8	 11.9	 14.6	 17.1	 21.0	 25.0	 24.8	 23.0	 20.3	 16.4	 13.0	
 	 3:01- 4:00	 12.1	 11.4	 11.8	 14.4	 17.0	 20.9	 24.7	 24.8	 22.8	 20.3	 16.2	 12.8	
 	 4:01- 5:00	 12.5	 11.4	 11.5	 13.9	 17.1	 20.8	 24.8	 24.4	 22.8	 20.2	 16.4	 12.7	
 	 5:01- 6:00	 11.8	 11.1	 11.4	 14.2	 17.2	 20.5	 24.9	 24.4	 22.6	 20.1	 16.4	 13.0	
 	 6:01- 7:00	 11.5	 11.2	 11.4	 14.2	 18.3	 21.9	 25.8	 24.5	 22.5	 20.1	 16.1	 12.9	
 	 7:01- 8:00	 11.4	 11.2	 11.6	 15.2	 18.9	 22.4	 26.6	 25.8	 22.9	 20.3	 16.2	 13.0	
 	 8:01- 9:00	 11.9	 11.7	 13.1	 16.5	 19.2	 23.0	 27.2	 26.8	 24.9	 22.0	 16.7	 12.8	
 	 9:01-10:00	 13.4	 13.6	 13.7	 17.0	 20.0	 23.6	 27.5	 27.6	 25.7	 22.8	 18.4	 13.9	
 	10:01-11:00	 14.4	 14.5	 14.1	 17.1	 20.0	 23.8	 27.9	 28.0	 25.8	 23.3	 18.8	 14.5	
 	11:01-12:00	 15.4	 15.4	 14.7	 17.8	 20.5	 24.7	 28.8	 28.5	 26.6	 23.8	 19.5	 15.2	
 	12:01-13:00	 15.4	 15.4	 15.0	 18.1	 20.8	 24.9	 29.0	 28.9	 27.2	 23.8	 19.9	 15.3	
 	13:01-14:00	 15.4	 15.5	 15.0	 18.0	 20.8	 24.9	 29.5	 29.2	 26.9	 24.0	 19.9	 15.3	
 	14:01-15:00	 15.4	 15.6	 15.3	 18.1	 21.0	 25.6	 29.5	 29.1	 26.8	 24.0	 19.8	 15.2	
 	15:01-16:00	 15.2	 15.5	 14.9	 18.0	 21.1	 25.7	 29.2	 28.8	 26.3	 23.8	 19.6	 14.9	
 	16:01-17:00	 15.0	 15.2	 14.9	 18.0	 20.9	 25.6	 28.9	 28.8	 26.2	 23.6	 19.4	 14.7	
 	17:01-18:00	 14.3	 14.9	 14.5	 17.7	 20.6	 25.3	 28.3	 28.6	 26.0	 23.0	 18.7	 14.5	
 	18:01-19:00	 13.9	 14.1	 14.2	 17.5	 20.1	 24.7	 27.7	 28.1	 25.6	 22.5	 18.1	 13.8	
 	19:01-20:00	 13.7	 13.7	 13.7	 16.9	 19.6	 24.3	 27.2	 27.6	 25.4	 22.2	 17.8	 13.6	
 	20:01-21:00	 13.3	 13.3	 13.2	 16.4	 19.1	 23.4	 26.8	 27.1	 24.9	 21.6	 17.5	 13.7	
 	21:01-22:00	 12.9	 13.0	 13.0	 15.9	 18.7	 22.9	 26.4	 26.9	 24.6	 21.1	 17.3	 13.4	
 	22:01-23:00	 13.0	 12.5	 12.8	 15.3	 18.6	 22.6	 26.3	 26.5	 24.3	 20.7	 17.0	 13.5	
 	23:01-24:00	 12.5	 11.8	 12.6	 15.3	 18.1	 22.4	 25.6	 25.9	 23.8	 20.5	 16.6	 13.0	
 	 Max Hour  	  12 	  15 	  15 	  15 	  16 	  16 	  15 	  14 	  13 	  14 	  13 	  13 	
 	 Min Hour  	   8 	   6 	   6 	   5 	   4 	   6 	   4 	   6 	   7 	   7 	   7 	   5 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.6	  8.4	  7.8	 10.6	 13.3	 16.8	 19.5	 20.2	 17.1	 16.2	 12.3	  7.6	
 	 1:01- 2:00	  8.4	  8.4	  7.6	 10.4	 12.9	 16.7	 19.0	 20.1	 16.9	 16.0	 12.3	  7.4	
 	 2:01- 3:00	  8.5	  8.0	  7.6	 10.4	 12.9	 16.1	 19.5	 19.8	 16.2	 15.7	 12.1	  7.4	
 	 3:01- 4:00	  7.8	  8.0	  7.2	 10.3	 12.4	 15.6	 19.2	 19.7	 16.1	 15.7	 12.0	  7.3	
 	 4:01- 5:00	  8.4	  8.3	  7.3	 10.0	 12.5	 15.3	 18.9	 19.5	 16.1	 15.3	 11.7	  7.3	
 	 5:01- 6:00	  8.1	  8.0	  7.4	 10.2	 12.7	 15.2	 18.6	 19.7	 16.2	 15.6	 11.4	  7.5	
 	 6:01- 7:00	  8.0	  8.2	  7.3	 10.4	 13.1	 16.3	 19.0	 19.2	 16.4	 15.2	 11.6	  7.5	
 	 7:01- 8:00	  7.8	  8.3	  7.3	 10.9	 13.2	 15.9	 18.8	 20.2	 16.5	 15.1	 11.6	  7.5	
 	 8:01- 9:00	  8.0	  8.5	  8.6	 11.2	 13.2	 16.0	 18.9	 20.2	 16.9	 16.1	 11.8	  7.5	
 	 9:01-10:00	  8.9	  9.1	  8.6	 11.4	 12.8	 14.7	 18.1	 19.8	 16.9	 16.0	 12.4	  8.2	
 	10:01-11:00	  9.3	  9.4	  8.6	 11.0	 12.7	 14.3	 17.7	 19.7	 17.2	 16.3	 12.4	  8.2	
 	11:01-12:00	  9.2	  9.1	  9.1	 11.1	 13.2	 14.1	 18.5	 19.9	 17.4	 16.1	 12.5	  8.4	
 	12:01-13:00	  9.2	  9.0	  8.8	 11.2	 13.4	 14.1	 18.3	 20.1	 17.8	 16.2	 13.0	  8.3	
 	13:01-14:00	  9.4	  8.9	  9.0	 11.2	 12.9	 14.0	 18.9	 20.6	 17.7	 16.1	 13.0	  8.1	
 	14:01-15:00	  9.5	  9.2	  8.9	 11.2	 13.3	 14.8	 18.9	 20.5	 17.8	 16.8	 12.8	  8.2	
 	15:01-16:00	  9.5	  9.1	  9.2	 11.3	 13.2	 15.0	 19.6	 21.1	 17.2	 16.9	 12.9	  8.4	
 	16:01-17:00	  9.4	  8.9	  9.0	 11.4	 13.2	 15.1	 19.3	 21.1	 17.5	 17.1	 12.4	  8.3	
 	17:01-18:00	  8.8	  8.8	  9.0	 11.5	 13.1	 15.0	 19.3	 20.9	 17.5	 17.0	 12.4	  8.1	
 	18:01-19:00	  9.1	  9.0	  8.8	 11.9	 13.7	 16.5	 19.8	 20.7	 17.7	 17.0	 12.7	  7.8	
 	19:01-20:00	  8.9	  8.9	  8.6	 11.7	 14.0	 16.3	 19.3	 20.8	 17.7	 16.9	 12.5	  7.7	
 	20:01-21:00	  8.6	  8.7	  8.5	 11.2	 13.8	 16.5	 19.6	 20.6	 17.7	 16.9	 12.4	  7.7	
 	21:01-22:00	  8.4	  8.7	  8.4	 11.1	 13.9	 17.2	 19.7	 20.7	 17.4	 16.8	 12.6	  7.8	
 	22:01-23:00	  8.9	  8.6	  8.4	 10.7	 13.8	 17.6	 19.4	 20.6	 17.4	 16.6	 12.5	  8.1	
 	23:01-24:00	  8.4	  8.0	  8.0	 11.0	 13.8	 17.4	 19.7	 20.5	 16.8	 16.3	 12.2	  7.5	
 	 Max Hour  	  16 	  11 	  16 	  19 	  20 	  23 	  19 	  17 	  13 	  17 	  14 	  12 	
 	 Min Hour  	   8 	   6 	   4 	   5 	   4 	  14 	  11 	   7 	   5 	   8 	   6 	   4 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	94   	94   	94   	94   	94   	97   	94   	91   	94   	94   	90   	
 	 Day:Hour 	 6:10	24:01	 5:01	 4:04	 3:22	 3:24	18:05	 9:03	15:07	20:18	 9:04	16:22	

 	Minimum  	47   	47   	41   	35   	37   	24   	30   	28   	22   	42   	41   	44   	
 	 Day:Hour 	23:14	20:15	 8:10	13:21	24:15	25:05	13:13	 2:21	30:09	11:03	 2:12	12:15	

 	Daily Avg	73   	74   	72   	72   	70   	65   	63   	68   	64   	71   	71   	67   	

 	DayTime Avg	71   	71   	70   	69   	65   	58   	58   	64   	61   	67   	68   	66   	

 	NightTime Avg	75   	77   	74   	75   	74   	72   	68   	72   	66   	75   	74   	68   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   79	   74	   76	   77	   75	   70	   74	   67	   77	   75	   67	
 	 1:01- 2:00	   76	   79	   74	   76	   76	   76	   69	   74	   67	   76	   76	   67	
 	 2:01- 3:00	   76	   78	   76	   77	   77	   74	   72	   75	   67	   76	   73	   68	
 	 3:01- 4:00	   75	   79	   74	   77	   75	   73	   72	   74	   67	   75	   75	   69	
 	 4:01- 5:00	   76	   81	   76	   78	   76	   73	   71	   74	   68	   74	   74	   69	
 	 5:01- 6:00	   78	   81	   76	   78	   76	   73	   69	   75	   68	   76	   73	   69	
 	 6:01- 7:00	   79	   81	   76	   79	   73	   72	   67	   73	   70	   74	   74	   69	
 	 7:01- 8:00	   77	   81	   76	   76	   70	   68	   64	   72	   69	   73	   74	   68	
 	 8:01- 9:00	   76	   79	   75	   72	   69	   66	   62	   68	   63	   70	   74	   68	
 	 9:01-10:00	   75	   74	   70	   70	   65	   59	   58	   64	   60	   67	   68	   69	
 	10:01-11:00	   72	   72	   70	   68	   64	   56	   55	   62	   61	   65	   67	   66	
 	11:01-12:00	   66	   67	   69	   66	   64	   53	   55	   61	   59	   63	   64	   64	
 	12:01-13:00	   68	   66	   68	   65	   64	   52	   54	   61	   58	   63	   65	   64	
 	13:01-14:00	   68	   65	   68	   66	   61	   52	   54	   61	   59	   62	   65	   63	
 	14:01-15:00	   68	   66	   66	   65	   63	   53	   54	   61	   60	   65	   65	   64	
 	15:01-16:00	   69	   66	   69	   65	   62	   53	   57	   64	   59	   66	   66	   65	
 	16:01-17:00	   69	   66	   69	   66	   62	   53	   57	   64	   60	   68	   65	   66	
 	17:01-18:00	   70	   68	   70	   68	   63	   54	   59	   64	   61	   70	   68	   66	
 	18:01-19:00	   73	   72	   71	   70	   68	   62	   63	   65	   63	   72	   71	   67	
 	19:01-20:00	   73	   73	   71	   72	   71	   63	   63	   67	   63	   72	   72	   67	
 	20:01-21:00	   73	   74	   73	   73	   72	   67	   65	   69	   65	   75	   73	   67	
 	21:01-22:00	   74	   75	   74	   74	   75	   72	   67	   70	   65	   77	   74	   68	
 	22:01-23:00	   76	   77	   75	   75	   74	   75	   67	   71	   66	   78	   74	   68	
 	23:01-24:00	   75	   78	   74	   76	   76	   75	   70	   73	   66	   77	   75	   69	
 	 Max Hour  	   7 	   7 	   6 	   7 	   3 	   2 	   4 	   6 	   7 	  23 	   2 	   6 	
 	 Min Hour  	  12 	  14 	  15 	  13 	  14 	  14 	  15 	  13 	  13 	  14 	  12 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	31   	31   	31   	37   	44   	52   	63   	66   	56   	52   	41   	31   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   30	   29	   29	   36	   42	   53	   63	   64	   55	   50	   40	   30	
 	 1:01- 2:00	   30	   30	   29	   35	   41	   52	   61	   63	   55	   50	   40	   30	
 	 2:01- 3:00	   30	   29	   29	   35	   41	   51	   62	   62	   53	   49	   39	   30	
 	 3:01- 4:00	   29	   29	   28	   35	   40	   50	   61	   62	   52	   49	   39	   29	
 	 4:01- 5:00	   30	   29	   28	   34	   40	   49	   60	   61	   52	   48	   39	   29	
 	 5:01- 6:00	   29	   28	   28	   34	   41	   49	   60	   62	   52	   49	   38	   30	
 	 6:01- 7:00	   29	   29	   28	   34	   43	   52	   62	   61	   53	   48	   38	   29	
 	 7:01- 8:00	   28	   29	   28	   36	   43	   52	   62	   64	   53	   48	   38	   30	
 	 8:01- 9:00	   29	   29	   31	   38	   44	   53	   63	   65	   56	   52	   39	   29	
 	 9:01-10:00	   32	   32	   32	   39	   44	   51	   61	   65	   57	   52	   42	   31	
 	10:01-11:00	   33	   34	   32	   38	   44	   50	   61	   66	   58	   53	   42	   32	
 	11:01-12:00	   34	   34	   33	   39	   45	   51	   64	   67	   59	   54	   43	   33	
 	12:01-13:00	   34	   34	   33	   40	   46	   51	   63	   68	   60	   54	   44	   33	
 	13:01-14:00	   34	   34	   34	   39	   45	   51	   65	   69	   60	   54	   44	   33	
 	14:01-15:00	   34	   34	   34	   40	   46	   53	   65	   68	   60	   55	   44	   33	
 	15:01-16:00	   34	   34	   34	   40	   46	   53	   66	   70	   58	   55	   44	   33	
 	16:01-17:00	   34	   34	   33	   40	   45	   53	   65	   70	   59	   55	   43	   32	
 	17:01-18:00	   32	   33	   33	   40	   45	   53	   65	   69	   59	   54	   42	   32	
 	18:01-19:00	   32	   32	   32	   40	   45	   55	   65	   68	   59	   54	   42	   31	
 	19:01-20:00	   32	   32	   32	   39	   45	   54	   64	   68	   58	   53	   42	   31	
 	20:01-21:00	   31	   31	   31	   38	   44	   54	   64	   67	   58	   53	   41	   31	
 	21:01-22:00	   30	   31	   31	   37	   44	   55	   64	   67	   57	   52	   41	   31	
 	22:01-23:00	   31	   30	   30	   36	   44	   55	   63	   66	   57	   51	   41	   31	
 	23:01-24:00	   30	   29	   30	   36	   43	   54	   63	   65	   55	   50	   40	   30	
 	 Max Hour  	  15 	  15 	  15 	  19 	  15 	  19 	  16 	  16 	  13 	  15 	  14 	  12 	
 	 Min Hour  	   8 	   6 	   5 	   5 	   4 	   6 	   6 	   7 	   6 	   8 	   6 	   5 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.2	  1.2	  1.2	  1.4	  1.6	  1.7	  2.2	  2.4	  2.1	  1.9	  1.5	  1.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -2	   -2	   -6	    6	     	     	     	     	     	     	     	   -7	
 	 Day:Hour	25:09	 6:08	 8:06	 9:04	     	     	     	     	     	     	     	10:09	

 	Average WC	    6	    7	    3	    8	     	     	     	     	     	     	     	    0	
 	Avg Del WC	    3	    2	    5	    0	     	     	     	     	     	     	     	    8	

 	Maximum HI	     	     	     	   28	   30	   39	   44	   45	   41	   37	     	     	
 	 Day:Hour	     	     	     	14:13	23:16	29:16	30:13	 7:16	24:13	 4:12	     	     	

 	Average HI	     	     	     	   28	   28	   29	   30	   31	   31	   30	     	     	
 	Avg Del HI	     	     	     	    1	    0	    1	    2	    2	    2	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  717	  741	  639	  386	  346	  575	  710	  720	  744	
 	Caution	     	     	     	    3	    3	   61	  279	  315	   96	   31	     	     	
 	Extreme Caution	     	     	     	     	     	   20	   77	   78	   49	    3	     	     	
 	Dangerous	     	     	     	     	     	     	    2	    5	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7738 annual No Caution Heat hours [<27C]
   -   788 annual Caution Heat hours {27C,32C]
   -   227 annual Extreme Caution Heat hours [32C,41C]
   -     7 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   24	  100	   80	   53	    6	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  696	  644	  664	  667	  738	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   263 annual Some Heat Discomfort hours [30,40]
   -  8497 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	    2	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   12	   19	   12	   12	     	     	     	
 	Moderate Heat	     	     	     	     	     	    8	   92	  119	   42	    2	     	     	
 	Slight Heat	     	     	     	     	    1	   11	  161	  227	   35	    6	     	     	
 	Comfort	  196	  243	  249	  528	  694	  689	  470	  386	  621	  736	  569	  143	
 	Slight Cold	  372	  365	  375	  184	   49	     	     	     	   10	     	  138	  418	
 	Moderate Cold	  174	   62	  107	    8	     	     	     	     	     	     	   13	  172	
 	Strong Cold	    2	    2	   13	     	     	     	     	     	     	     	     	   11	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     2 annual Very Strong Heat Stress hours [38,46]
   -    55 annual Strong Heat Stress hours [32,38]
   -   263 annual Moderate Heat Stress hours [28,32]
   -   441 annual Slight Heat Stress hours [26,28]
   -  5524 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1911 annual Slight Cold Stress hours [0,9]
   -   536 annual Moderate Cold Stress hours [-13,0]
   -    28 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    3	    3	    5	    4	    5	    5	   10	    8	    6	    4	    2	    6	
 	ENE (22.5) 	    2	    4	    8	    7	   10	    9	   12	    8	    7	    6	    3	    4	
 	NE (45)    	    3	    8	   11	   15	   14	    9	   14	   17	   11	    7	    8	    1	
 	ENE (67.5) 	    4	   10	   10	   12	    8	   12	   10	   13	    8	    8	    9	    1	
 	E (90)     	    4	    7	    5	    5	    4	    3	    3	    7	    4	    4	    9	    1	
 	ESE (112.5)	    2	    2	    3	    2	    2	    2	    2	    3	    2	    5	    4	    1	
 	SE (135)   	    2	    2	    5	    3	    2	    2	    3	    4	    5	    5	    4	    2	
 	SSE (157.5)	    8	    6	    6	    4	    4	    2	    4	    4	    6	    6	    7	    7	
 	S (180)    	   25	   18	   16	   12	    8	   10	    6	    8	   14	   18	   16	   16	
 	SSW (202.5)	   17	   16	    7	    8	   10	    9	    7	    7	   11	   12	   12	   11	
 	SW (225)   	    6	    8	    4	    4	    6	    8	    7	    4	    6	    6	    6	    4	
 	WSW (247.5)	    3	    4	    3	    5	    5	    5	    5	    3	    4	    4	    3	    4	
 	W (270)    	   10	    4	    6	    8	   13	   11	    7	    4	    7	   11	    9	   17	
 	WNW (292.5)	    3	    2	    5	    4	    5	    7	    3	    4	    3	    3	    2	    7	
 	NW (315)   	    3	    2	    2	    2	    3	    3	    4	    4	    2	    1	    2	   11	
 	NNW (337.5)	    3	    2	    4	    3	    3	    3	    4	    4	    3	    1	    1	    7	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.0 	16.0 	17.0 	14.4 	11.8 	15.4 	10.8 	10.3 	15.4 	11.8 	14.9 	16.5 	
 	 Day:Hour 	 5:04	 5:24	16:02	14:09	11:18	24:12	13:13	 3:01	15:02	 4:23	10:09	10:06	

 	Minimum 	0.0  	0.0  	0.5  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	11:11	17:02	 9:02	13:05	 3:20	 4:21	 2:05	 6:02	19:24	 3:05	 3:11	24:04	

 	Daily Avg	6.0  	4.6  	5.1  	4.2  	3.9  	4.0  	4.0  	3.5  	4.8  	3.5  	4.5  	6.9  	

   - Maximum Wind Speed of  18.0 m/s on Jan  5
   - Minimum Wind Speed of   0.0 m/s on Jan 11

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.5	  4.5	  4.9	  3.3	  3.3	  2.6	  2.9	  2.3	  4.0	  3.0	  4.6	  7.0	
 	 1:01- 2:00	  4.8	  4.0	  4.8	  3.3	  2.9	  2.4	  2.5	  2.0	  4.2	  3.0	  3.8	  7.8	
 	 2:01- 3:00	  6.5	  4.0	  4.6	  3.3	  3.0	  3.3	  2.7	  2.1	  4.0	  3.3	  3.7	  7.3	
 	 3:01- 4:00	  6.0	  4.4	  4.5	  3.1	  3.1	  3.4	  2.9	  1.8	  4.3	  3.2	  4.3	  7.2	
 	 4:01- 5:00	  4.9	  4.2	  4.6	  2.8	  2.9	  3.0	  2.5	  1.8	  4.3	  2.8	  4.2	  7.4	
 	 5:01- 6:00	  5.0	  5.1	  4.6	  3.0	  3.3	  2.7	  3.1	  2.0	  3.7	  3.2	  4.5	  7.1	
 	 6:01- 7:00	  5.0	  4.8	  4.6	  3.0	  3.5	  3.0	  3.3	  1.8	  3.8	  2.9	  4.2	  7.0	
 	 7:01- 8:00	  4.2	  4.2	  4.8	  2.7	  2.9	  2.7	  3.3	  1.5	  3.9	  2.5	  3.5	  6.9	
 	 8:01- 9:00	  5.5	  4.3	  4.6	  3.6	  4.1	  3.8	  3.8	  2.6	  4.3	  3.0	  4.7	  6.6	
 	 9:01-10:00	  5.5	  4.4	  5.2	  4.1	  4.2	  4.4	  4.3	  3.0	  4.7	  3.8	  4.4	  6.4	
 	10:01-11:00	  4.6	  4.1	  5.3	  4.5	  4.1	  4.0	  4.1	  3.3	  4.9	  3.5	  4.5	  6.4	
 	11:01-12:00	  6.6	  5.3	  6.0	  5.6	  4.4	  5.3	  5.1	  4.5	  5.6	  4.1	  5.1	  7.0	
 	12:01-13:00	  6.9	  5.7	  6.1	  5.5	  4.7	  5.6	  5.7	  5.3	  6.2	  4.3	  5.4	  7.2	
 	13:01-14:00	  6.6	  5.0	  6.3	  5.7	  4.6	  5.2	  5.5	  5.6	  6.3	  4.4	  4.8	  7.5	
 	14:01-15:00	  7.3	  5.8	  5.8	  5.8	  4.7	  6.0	  5.5	  6.0	  6.6	  4.9	  5.9	  7.9	
 	15:01-16:00	  7.2	  6.0	  6.2	  5.7	  4.7	  6.3	  5.5	  5.8	  6.2	  5.1	  5.4	  7.3	
 	16:01-17:00	  5.8	  4.7	  6.0	  5.3	  4.8	  5.1	  5.4	  5.5	  6.1	  4.6	  4.4	  6.6	
 	17:01-18:00	  7.1	  5.7	  5.6	  5.3	  5.1	  5.6	  4.8	  5.8	  6.5	  4.2	  4.6	  6.6	
 	18:01-19:00	  6.7	  5.2	  5.0	  4.8	  4.7	  5.1	  4.5	  5.0	  5.1	  3.7	  4.5	  6.7	
 	19:01-20:00	  5.7	  3.8	  5.0	  4.2	  3.9	  3.8	  4.1	  4.4	  5.0	  3.4	  4.2	  7.1	
 	20:01-21:00	  6.8	  4.2	  4.5	  4.4	  3.9	  4.2	  4.0	  3.6	  4.7	  2.9	  4.5	  6.2	
 	21:01-22:00	  6.8	  4.0	  4.4	  4.2	  3.8	  3.5	  3.6	  2.9	  4.1	  3.0	  4.5	  6.4	
 	22:01-23:00	  5.0	  3.1	  4.3	  3.4	  3.2	  2.9	  3.2	  2.5	  4.0	  2.7	  4.0	  6.6	
 	23:01-24:00	  6.9	  4.1	  4.6	  3.2	  3.4	  2.7	  2.8	  2.5	  3.8	  3.0	  4.4	  6.3	
 	 Max Hour  	  15 	  16 	  14 	  15 	  18 	  16 	  13 	  15 	  15 	  16 	  15 	  15 	
 	 Min Hour  	   8 	  23 	  23 	   8 	   8 	   2 	   5 	   8 	   6 	   8 	   8 	  21 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  190	  165	  162	  167	  172	  181	  163	  151	  165	  180	  170	  246	
 	 1:01- 2:00	  207	  182	  147	  173	  161	  166	  159	  141	  172	  187	  198	  241	
 	 2:01- 3:00	  209	  155	  171	  161	  160	  171	  168	  140	  180	  183	  148	  238	
 	 3:01- 4:00	  201	  146	  148	  156	  156	  164	  163	  144	  164	  164	  161	  223	
 	 4:01- 5:00	  211	  156	  147	  156	  163	  183	  164	  140	  151	  178	  179	  215	
 	 5:01- 6:00	  183	  154	  154	  150	  156	  165	  160	  128	  183	  157	  170	  227	
 	 6:01- 7:00	  191	  158	  162	  171	  160	  175	  161	  159	  158	  172	  156	  225	
 	 7:01- 8:00	  195	  181	  174	  163	  176	  186	  171	  193	  182	  179	  173	  226	
 	 8:01- 9:00	  190	  176	  164	  177	  209	  200	  177	  207	  158	  173	  158	  237	
 	 9:01-10:00	  186	  179	  158	  181	  187	  195	  168	  244	  169	  190	  159	  220	
 	10:01-11:00	  195	  202	  212	  195	  192	  209	  179	  215	  176	  207	  164	  211	
 	11:01-12:00	  205	  176	  198	  149	  165	  167	  182	  160	  158	  197	  155	  233	
 	12:01-13:00	  204	  192	  170	  142	  155	  151	  156	  139	  146	  181	  141	  233	
 	13:01-14:00	  196	  159	  186	  140	  150	  173	  144	   81	  152	  146	  169	  226	
 	14:01-15:00	  192	  145	  162	  119	  155	  146	  140	  105	  152	  142	  154	  230	
 	15:01-16:00	  174	  145	  165	  157	  159	  147	  128	   91	  170	  129	  159	  236	
 	16:01-17:00	  171	  138	  153	  119	  177	  150	  160	  100	  162	  131	  156	  232	
 	17:01-18:00	  186	  122	  133	  136	  165	  163	  127	  120	  164	  131	  160	  233	
 	18:01-19:00	  188	  137	  145	  118	  160	  176	  132	  116	  171	  152	  160	  226	
 	19:01-20:00	  193	  148	  161	  138	  164	  172	  135	  128	  150	  154	  183	  215	
 	20:01-21:00	  191	  158	  165	  162	  163	  188	  155	  131	  183	  152	  162	  218	
 	21:01-22:00	  188	  156	  148	  153	  162	  206	  164	  154	  166	  154	  158	  223	
 	22:01-23:00	  198	  166	  157	  160	  169	  193	  177	  175	  171	  155	  184	  235	
 	23:01-24:00	  194	  175	  150	  173	  182	  189	  164	  172	  164	  184	  148	  229	
 	 Max Hour  	   5 	  11 	  11 	  11 	   9 	  11 	  12 	  10 	  21 	  11 	   2 	   1 	
 	 Min Hour  	  17 	  18 	  18 	  19 	  14 	  15 	  18 	  14 	  13 	  16 	  13 	  11 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.1	  0.6	  2.5	  1.3	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	ENE (22.5) 	  0.1	  0.4	  2.1	  3.1	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	NE (45)    	  0.1	  0.5	  1.8	  3.3	  2.9	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  9.8	
 	ENE (67.5) 	  0.1	  0.9	  2.7	  2.9	  1.5	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  8.8	
 	E (90)     	  0.5	  1.5	  2.0	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	ESE (112.5)	  0.5	  1.4	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	SE (135)   	  0.6	  1.7	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	SSE (157.5)	  0.4	  2.2	  1.8	  0.6	  0.1	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  5.3	
 	S (180)    	  0.3	  2.9	  3.4	  1.9	  2.1	  1.6	  1.0	  0.5	  0.2	  0.0	  0.0	 13.9	
 	SSW (202.5)	  0.1	  1.3	  2.6	  2.0	  2.2	  1.5	  0.6	  0.1	  0.0	  0.0	  0.0	 10.5	
 	SW (225)   	  0.2	  0.7	  1.9	  1.3	  0.9	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  5.9	
 	WSW (247.5)	  0.1	  0.4	  1.4	  0.9	  0.5	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  4.0	
 	W (270)    	  0.2	  0.8	  1.5	  1.5	  1.9	  1.4	  0.9	  0.5	  0.2	  0.0	  0.0	  9.0	
 	WNW (292.5)	  0.1	  0.6	  1.1	  1.0	  0.5	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  3.9	
 	NW (315)   	  0.1	  0.6	  1.1	  0.4	  0.4	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  3.3	
 	NNW (337.5)	  0.1	  0.4	  1.4	  0.6	  0.3	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  3.3	

 	  Total    	  3.6	 16.9	 28.4	 21.7	 14.7	  8.2	  4.0	  1.7	  0.6	  0.1	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	82   	53   	44   	39   	23   	7    	12   	26   	73   	51   	84   	71   	
 	Max Hourly	2    	4    	4    	2    	3    	1    	2    	4    	4    	5    	3    	2    	

    -    565 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.080	0.089	0.090	0.090	0.090	0.090	0.090	0.090	0.090	0.083	0.080	0.080	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3505 	4583 	5447 	6319 	6875 	7683 	8476 	7378 	5919 	4899 	3564 	3343 	

 	Direct Max 	5749 	6051 	8090 	8859 	8983 	9451 	9140 	8800 	7379 	6935 	6659 	5146 	
 	    Day    	  16 	  21 	  25 	  11 	  10 	  21 	  10 	   4 	  24 	   2 	   2 	  31 	

 	Diffuse Avg	884  	1147 	1379 	1699 	1875 	1891 	1539 	1490 	1387 	1172 	914  	773  	

 	Global Avg 	2340 	3467 	4591 	5981 	6757 	7461 	7565 	6582 	5075 	3807 	2502 	2102 	

 - Maximum Direct Normal Solar of  9451 Wh/mý on Jun 21

 - Global Horizontal Solar Radiation  1773 kWh/mý-yr
 - Direct Normal Solar Radiation  2070 kWh/mý-yr
 - Diffuse Horizontal Solar Radiation   491 kWh/mý-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	   46	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  123	  256	  291	  325	  171	   44	    0	    0	    0	
 	 7:01- 8:00	    0	   20	  208	  352	  419	  466	  501	  427	  315	  202	   52	    0	
 	 8:01- 9:00	  140	  283	  407	  467	  532	  584	  623	  566	  479	  410	  282	  173	
 	 9:01-10:00	  333	  441	  535	  556	  596	  650	  704	  657	  586	  530	  407	  363	
 	10:01-11:00	  431	  558	  605	  630	  631	  697	  760	  715	  637	  601	  474	  458	
 	11:01-12:00	  502	  617	  625	  676	  657	  721	  785	  743	  660	  630	  506	  515	
 	12:01-13:00	  529	  624	  628	  685	  665	  724	  795	  750	  664	  616	  515	  517	
 	13:01-14:00	  516	  592	  607	  665	  651	  715	  791	  730	  652	  576	  478	  492	
 	14:01-15:00	  473	  551	  574	  632	  627	  697	  772	  697	  612	  528	  425	  452	
 	15:01-16:00	  395	  497	  528	  592	  600	  660	  739	  663	  548	  461	  349	  374	
 	16:01-17:00	  187	  401	  447	  527	  553	  592	  678	  600	  459	  344	   76	    0	
 	17:01-18:00	    0	    0	  282	  415	  456	  493	  582	  492	  262	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  233	  347	  421	  167	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    7	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   26	   54	   60	   46	   32	    8	    0	    0	    0	
 	 7:01- 8:00	    0	    3	   37	   78	  101	  102	   85	   74	   59	   36	    8	    0	
 	 8:01- 9:00	   32	   52	   83	  127	  137	  132	  110	  106	   99	   78	   52	   33	
 	 9:01-10:00	   76	   97	  117	  161	  166	  157	  127	  127	  124	  111	   90	   71	
 	10:01-11:00	  110	  127	  141	  179	  188	  172	  138	  141	  145	  131	  117	   99	
 	11:01-12:00	  125	  145	  158	  187	  197	  184	  148	  152	  159	  144	  134	  114	
 	12:01-13:00	  132	  156	  170	  188	  195	  191	  151	  157	  166	  154	  139	  120	
 	13:01-14:00	  130	  160	  172	  185	  187	  188	  151	  158	  161	  154	  131	  118	
 	14:01-15:00	  116	  149	  161	  172	  178	  178	  145	  151	  149	  141	  111	  102	
 	15:01-16:00	   92	  124	  142	  148	  160	  162	  134	  134	  132	  115	   80	   74	
 	16:01-17:00	   55	   87	  111	  120	  134	  142	  118	  112	  103	   75	   41	   35	
 	17:01-18:00	   16	   39	   65	   84	  101	  113	   95	   86	   61	   30	    9	    7	
 	18:01-19:00	    1	    7	   20	   39	   59	   73	   64	   47	   20	    3	    0	    0	
 	19:01-20:00	    0	    0	    1	    7	   18	   28	   25	   12	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    3	    2	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  13 	  12 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	   13	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   51	  111	  132	  114	   70	   14	    0	    0	    0	
 	 7:01- 8:00	    0	    6	   81	  184	  267	  297	  277	  214	  139	   78	   15	    0	
 	 8:01- 9:00	   59	  114	  224	  350	  438	  474	  456	  390	  302	  215	  115	   65	
 	 9:01-10:00	  166	  258	  387	  515	  593	  635	  626	  560	  463	  364	  236	  169	
 	10:01-11:00	  277	  400	  523	  658	  715	  766	  770	  702	  590	  486	  337	  272	
 	11:01-12:00	  361	  501	  608	  756	  796	  853	  864	  796	  672	  560	  403	  345	
 	12:01-13:00	  400	  544	  648	  786	  820	  885	  904	  834	  700	  574	  422	  366	
 	13:01-14:00	  386	  525	  627	  753	  786	  862	  890	  807	  671	  529	  379	  342	
 	14:01-15:00	  323	  457	  554	  667	  711	  789	  819	  726	  582	  442	  298	  278	
 	15:01-16:00	  226	  352	  446	  544	  603	  671	  701	  607	  453	  321	  195	  180	
 	16:01-17:00	  114	  215	  303	  394	  460	  514	  542	  453	  303	  178	   85	   74	
 	17:01-18:00	   29	   83	  150	  229	  294	  341	  362	  281	  146	   57	   16	   11	
 	18:01-19:00	    1	   12	   38	   84	  134	  175	  185	  119	   38	    5	    0	    0	
 	19:01-20:00	    0	    0	    1	   11	   30	   51	   53	   23	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    3	    3	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.5	  4.6	  5.4	  6.3	  6.9	  7.7	  8.5	  7.4	  5.9	  4.9	  3.6	  3.3	
 	  Daylight 	  9.8	 10.7	 11.9	 13.2	 14.2	 14.8	 14.5	 13.6	 12.5	 11.2	 10.2	  9.6	

 - Estimated Sunshine Hours per year  2069

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7343 	7277 	7269 	7618 	7910 	8378 	8906 	9172 	8745 	8604 	7979 	7266 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  313	  309	  307	  322	  333	  351	  374	  385	  368	  367	  339	  310	
 	 1:01- 2:00	  315	  309	  306	  321	  333	  352	  373	  383	  367	  366	  339	  310	
 	 2:01- 3:00	  317	  309	  307	  321	  332	  351	  373	  383	  368	  366	  340	  308	
 	 3:01- 4:00	  317	  311	  306	  323	  332	  351	  371	  384	  370	  365	  340	  307	
 	 4:01- 5:00	  315	  312	  305	  323	  330	  353	  372	  384	  369	  365	  338	  307	
 	 5:01- 6:00	  314	  313	  307	  321	  332	  352	  372	  384	  371	  365	  341	  308	
 	 6:01- 7:00	  314	  312	  307	  324	  333	  355	  372	  385	  371	  365	  341	  311	
 	 7:01- 8:00	  313	  312	  310	  324	  335	  356	  375	  386	  373	  364	  344	  310	
 	 8:01- 9:00	  315	  315	  310	  332	  340	  358	  381	  392	  373	  367	  344	  312	
 	 9:01-10:00	  315	  315	  310	  335	  344	  364	  385	  397	  376	  369	  344	  314	
 	10:01-11:00	  318	  314	  311	  334	  348	  368	  389	  401	  379	  370	  345	  315	
 	11:01-12:00	  318	  314	  313	  336	  350	  370	  392	  405	  382	  372	  346	  315	
 	12:01-13:00	  320	  318	  319	  335	  352	  373	  396	  408	  387	  374	  349	  316	
 	13:01-14:00	  319	  320	  320	  337	  353	  375	  398	  410	  388	  378	  349	  318	
 	14:01-15:00	  322	  324	  325	  338	  354	  375	  400	  411	  390	  380	  353	  318	
 	15:01-16:00	  322	  323	  324	  338	  354	  374	  399	  410	  391	  379	  352	  318	
 	16:01-17:00	  322	  319	  323	  335	  352	  372	  397	  408	  389	  377	  351	  318	
 	17:01-18:00	  322	  318	  318	  333	  349	  370	  394	  404	  387	  374	  348	  316	
 	18:01-19:00	  318	  315	  317	  329	  344	  366	  390	  399	  383	  373	  346	  315	
 	19:01-20:00	  313	  314	  315	  326	  341	  363	  386	  395	  379	  370	  344	  314	
 	20:01-21:00	  310	  311	  316	  326	  336	  358	  381	  393	  374	  370	  342	  314	
 	21:01-22:00	  310	  310	  314	  324	  334	  355	  379	  391	  372	  371	  339	  312	
 	22:01-23:00	  309	  309	  311	  323	  332	  353	  377	  389	  372	  370	  339	  312	
 	23:01-24:00	  312	  308	  307	  321	  331	  352	  376	  387	  369	  368	  338	  312	
 	 Max Hour*	  16 	  15 	  15 	  15 	  16 	  15 	  15 	  15 	  16 	  15 	  15 	  17 	
 	 Min Hour  	  23 	  24 	   5 	   3 	   5 	   3 	   4 	   3 	   2 	   8 	  24 	   4 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	375  	482  	557  	639  	659  	722  	810  	736  	602  	507  	380  	360  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	119  	153  	186  	225  	247  	254  	216  	215  	192  	162  	122  	103  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	258  	379  	501  	646  	722  	799  	822  	731  	563  	424  	276  	231  	

 - Monthly Statistics for Zenith Luminance [kCD/mý] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	52   	55   	56   	61   	65   	63   	53   	56   	56   	53   	52   	48   	
 	**Missed Hrs 	   12	   18	   19	   12	   14	   12	     	    3	    4	   13	    3	    7	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   62	   44	   52	   37	   28	   13	   25	   34	   51	   58	   50	
 	 1:01- 2:00	   39	   36	   41	   52	   45	   12	   22	   10	   23	   52	   39	   41	
 	 2:01- 3:00	   67	   61	   43	   58	   45	   30	   20	   27	   38	   50	   62	   50	
 	 3:01- 4:00	   68	   63	   40	   57	   45	   29	   24	   31	   38	   52	   62	   49	
 	 4:01- 5:00	   36	   37	   36	   58	   50	   14	   24	   15	   20	   54	   40	   42	
 	 5:01- 6:00	   67	   66	   48	   65	   52	   30	   23	   29	   41	   52	   60	   48	
 	 6:01- 7:00	   63	   56	   56	   57	   47	   27	   22	   29	   45	   47	   57	   58	
 	 7:01- 8:00	   41	   44	   38	   63	   40	   12	   19	   12	   28	   43	   41	   53	
 	 8:01- 9:00	   57	   59	   44	   48	   45	   28	   15	   22	   31	   39	   55	   55	
 	 9:01-10:00	   59	   54	   41	   46	   34	   25	   16	   21	   29	   35	   48	   55	
 	10:01-11:00	   38	   35	   37	   49	   41	   14	   18	   15	   26	   33	   32	   45	
 	11:01-12:00	   55	   44	   44	   38	   36	   19	   22	   26	   28	   26	   44	   47	
 	12:01-13:00	   54	   46	   45	   40	   29	   20	   15	   24	   35	   26	   44	   53	
 	13:01-14:00	   39	   33	   41	   39	   31	   19	   17	   19	   31	   34	   33	   45	
 	14:01-15:00	   50	   42	   48	   39	   36	   27	   14	   21	   41	   36	   38	   55	
 	15:01-16:00	   54	   43	   49	   36	   33	   23	   18	   25	   35	   42	   44	   54	
 	16:01-17:00	   42	   34	   46	   34	   30	   21	   20	   20	   29	   45	   40	   53	
 	17:01-18:00	   59	   44	   49	   41	   34	   21	   13	   23	   30	   48	   47	   48	
 	18:01-19:00	   52	   44	   55	   45	   35	   23	   14	   28	   34	   45	   47	   47	
 	19:01-20:00	   35	   31	   45	   43	   37	   15	   14	   14	   32	   46	   40	   39	
 	20:01-21:00	   55	   44	   53	   38	   36	   26	   11	   22	   32	   46	   51	   48	
 	21:01-22:00	   56	   50	   49	   43	   35	   29	   12	   23	   36	   55	   53	   49	
 	22:01-23:00	   36	   30	   42	   44	   34	   16	    6	    9	   25	   49	   36	   38	
 	23:01-24:00	   63	   57	   41	   49	   36	   28	   13	   29	   38	   50	   54	   49	
 	 Max Hour  	   4 	   6 	   7 	   6 	   6 	   6 	   5 	   4 	   7 	  22 	   3 	   7 	
 	 Min Hour  	  20 	  23 	   5 	  17 	  13 	   2 	  23 	  23 	   5 	  12 	  11 	  23 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   65	   49	   60	   51	   57	   24	   55	   41	   61	   62	   54	
 	 1:01- 2:00	   39	   39	   41	   58	   57	   17	   31	   27	   23	   61	   39	   41	
 	 2:01- 3:00	   70	   64	   49	   63	   59	   54	   33	   59	   45	   57	   63	   52	
 	 3:01- 4:00	   70	   63	   44	   62	   54	   52	   33	   58	   42	   60	   63	   52	
 	 4:01- 5:00	   36	   37	   36	   61	   55	   18	   34	   33	   21	   61	   40	   42	
 	 5:01- 6:00	   70	   67	   50	   66	   56	   57	   35	   58	   46	   59	   61	   50	
 	 6:01- 7:00	   63	   56	   57	   62	   54	   51	   50	   55	   50	   53	   58	   59	
 	 7:01- 8:00	   41	   44	   38	   64	   48	   18	   44	   24	   28	   51	   41	   53	
 	 8:01- 9:00	   60	   60	   50	   52	   51	   42	   40	   44	   40	   50	   57	   58	
 	 9:01-10:00	   61	   53	   47	   50	   40	   34	   35	   37	   36	   44	   50	   59	
 	10:01-11:00	   38	   35	   37	   51	   42	   17	   30	   21	   26	   42	   32	   45	
 	11:01-12:00	   53	   43	   45	   44	   37	   28	   29	   33	   32	   35	   45	   52	
 	12:01-13:00	   55	   46	   48	   44	   35	   26	   27	   32	   36	   36	   47	   56	
 	13:01-14:00	   39	   33	   41	   42	   36	   20	   28	   24	   31	   40	   33	   45	
 	14:01-15:00	   52	   46	   47	   41	   39	   29	   24	   34	   38	   43	   39	   57	
 	15:01-16:00	   56	   48	   49	   39	   35	   29	   28	   40	   36	   46	   47	   55	
 	16:01-17:00	   42	   34	   46	   37	   38	   21	   29	   27	   29	   49	   40	   53	
 	17:01-18:00	   61	   48	   50	   44	   42	   27	   31	   41	   35	   50	   50	   51	
 	18:01-19:00	   55	   49	   56	   52	   49	   35	   35	   42	   41	   53	   51	   51	
 	19:01-20:00	   35	   31	   45	   49	   52	   15	   37	   22	   32	   51	   42	   39	
 	20:01-21:00	   58	   52	   55	   50	   56	   43	   40	   50	   41	   52	   56	   49	
 	21:01-22:00	   58	   56	   52	   55	   57	   50	   44	   49	   42	   60	   58	   49	
 	22:01-23:00	   36	   30	   42	   59	   47	   19	   23	   20	   25	   57	   36	   38	
 	23:01-24:00	   63	   61	   45	   62	   51	   56	   26	   55	   41	   62	   58	   51	
 	 Max Hour  	   3 	   6 	   7 	   6 	   3 	   1 	   7 	   3 	   7 	  24 	   3 	   7 	
 	 Min Hour  	  20 	  23 	   5 	  17 	  13 	  20 	  23 	  23 	   5 	  12 	  11 	  23 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 18.5	 15.4	 13.6	 13.0	 14.1	 16.6	 19.8	 22.9	 25.0	 25.4	 24.2	 21.7	
 	   2.0 m  	 19.8	 17.4	 15.6	 14.8	 14.9	 16.3	 18.5	 21.0	 22.9	 23.8	 23.5	 22.1	
 	   4.0 m  	 20.4	 18.7	 17.3	 16.5	 16.1	 16.7	 18.0	 19.7	 21.2	 22.2	 22.4	 21.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    4	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	HDD base 18C	  142	  134	  146	   60	    6	    0	    0	    0	    0	    0	   27	  130	

 	CDD base 10C	  106	   90	  105	  187	  283	  398	  528	  524	  443	  368	  232	  119	
 	CDD base 18C	    0	    0	    0	    8	   41	  158	  280	  276	  203	  120	   19	    0	


    - 3384 annual (wthr file) cooling degree-days (10C baseline)
    -    5 annual (wthr file) heating degree-days (10C baseline)

    - 1105 annual (wthr file) cooling degree-days (18C baseline)
    -  646 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  1.7	  6.2	  0.5	  0.1	     	
 	 <=20      	     	     	     	     	     	     	  3.4	 15.5	  7.5	  1.1	  0.1	     	
 	 <=15      	     	     	     	     	     	  6.0	 18.9	  6.2	  1.8	  0.3	  0.1	     	
 	 <=10      	     	     	     	     	  2.1	 18.3	  4.8	  0.6	  0.2	     	     	     	
 	 <=5       	     	     	     	     	  1.6	  2.4	     	     	     	     	     	     	
 	 <=0       	     	     	     	  0.1	  0.4	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Csa" (K—ppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45¯N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the K—ppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable K—ppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  38.40C, Deviation=| 9.531|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  25.76C, Deviation=| 0.138|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec  8:Dec 14, Minimum Temp=   7.00C, Deviation=| 4.813|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=  13.49C, Deviation=| 0.291|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  21.47C, Deviation=| 0.794|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  16.22C, Deviation=| 0.816|C
