 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_CM_Cape.Palinuro.163100_TMYx.2011-2025
 Location -- Cape.Palinuro CM ITA  
      {N 40° 1.50'} {E 15° 16.82'} {GMT +1.0 Hours}
 Elevation --   185 m above sea level
 Standard Pressure at Elevation --  99122 Pa
 Data Source -- SRC-TMYx

 WMO Station 163100
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2011; 
 Feb=2022; Mar=2014; Apr=2025; May=2013; Jun=2015; Jul=2016; Aug=2020; Sep=2015; 
 Oct=2013; Nov=2016; Dec=2014

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2011	2022	2014	2025	2013	2015	2016	2020	2015	2013	2016	2014	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	2.9	4.5	-12.2	1.3	6.6	-8.8	1.8	7.6	13.9	11.4	12.5	11.2	4.1	20	0.376                                                                                                                                                                                                                                                                                                                                                                                                                                       

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	8	6.9	31.3	24.8	30.3	24.8	29.4	24.4	27.7	29.7	26.8	29.0	26.0	28.3	2.7	160	27.2	23.5	29.4	26.1	22.0	28.6	25.2	20.8                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	11.5	9.3	7.7	1.2	33.7	-2.6	28.7                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.336	0.353	0.385	0.423	0.423	0.433	0.430	0.430	0.424	0.390	0.367	0.334	
 	          taud (diffuse)	2.513	2.447	2.349	2.245	2.296	2.305	2.331	2.329	2.340	2.421	2.445	2.532	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  825	  858	  862	  849	  855	  844	  843	  833	  813	  804	  775	  797	
 	            id (diffuse)	   76	   92	  113	  133	  130	  129	  124	  121	  113	   94	   81	   70	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 1910	 2770	 4000	 5320	 6330	 7250	 7500	 6580	 4860	 3470	 2170	 1750	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.0	 17.7	 21.3	 24.7	 28.3	 32.1	 32.5	 33.3	 30.5	 26.4	 24.0	 19.5	
 	 Coincident Wetbulb 0.4%	 12.6	 11.6	 12.2	 15.0	 18.3	 23.2	 24.5	 22.4	 22.9	 20.1	 14.8	 14.6	
 	            Drybulb 2.0%	 15.5	 15.9	 18.5	 22.0	 26.0	 29.8	 31.2	 31.4	 29.0	 25.0	 21.7	 17.7	
 	 Coincident Wetbulb 2.0%	 12.0	 12.1	 12.9	 14.9	 18.0	 23.0	 25.7	 24.8	 22.9	 20.2	 16.7	 14.3	
 	            Drybulb 5.0%	 14.4	 14.8	 17.0	 20.3	 24.6	 28.3	 30.2	 30.4	 27.9	 24.0	 20.5	 16.7	
 	 Coincident Wetbulb 5.0%	 11.6	 11.8	 13.1	 15.0	 18.6	 23.2	 25.3	 25.2	 22.8	 19.7	 16.5	 13.9	
 	            Drybulb 10.%	 13.5	 13.8	 15.9	 19.0	 23.2	 27.1	 29.2	 29.5	 26.8	 23.1	 19.4	 15.5	
 	 Coincident Wetbulb 10.%	 11.1	 11.3	 12.7	 14.5	 18.5	 22.7	 24.6	 24.8	 22.3	 19.4	 16.2	 12.9	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 14.4	 14.8	 16.3	 19.0	 23.0	 27.9	 29.0	 28.9	 26.8	 23.2	 19.5	 17.1	
 	 Coincident Drybulb 0.4%	 15.7	 16.1	 17.6	 21.2	 25.2	 29.1	 31.0	 30.7	 28.6	 25.2	 21.1	 18.2	
 	            Drybulb 2.0%	 13.3	 13.6	 15.1	 17.5	 21.5	 26.0	 27.8	 27.8	 25.5	 22.0	 18.5	 15.4	
 	 Coincident Wetbulb 2.0%	 14.6	 14.9	 16.8	 19.9	 23.8	 28.2	 29.9	 29.8	 27.6	 23.9	 20.2	 16.8	
 	            Drybulb 5.0%	 12.5	 12.7	 14.2	 16.5	 20.5	 24.8	 26.8	 26.9	 24.4	 21.1	 17.7	 14.4	
 	 Coincident Wetbulb 5.0%	 13.8	 14.0	 16.0	 18.8	 22.9	 27.0	 29.0	 29.1	 26.6	 23.1	 19.6	 15.9	
 	            Drybulb 10.%	 13.5	 13.8	 15.9	 19.0	 23.2	 27.1	 29.2	 29.5	 26.8	 23.1	 19.4	 15.5	
 	 Coincident Wetbulb 10.%	 13.1	 13.3	 15.0	 17.9	 21.9	 26.0	 28.2	 28.5	 25.8	 22.2	 18.8	 15.1	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.6	  5.1	  5.5	  5.9	  6.2	  6.6	  6.8	  6.9	  6.4	  5.6	  4.9	  4.5	
 	   Drybulb range - DB 5%	  4.9	  5.5	  6.6	  7.0	  7.4	  7.1	  7.3	  7.3	  6.8	  6.0	  5.5	  4.8	
 	   Wetbulb range - DB 5%	  4.5	  5.0	  5.7	  5.9	  6.0	  6.1	  6.5	  6.3	  5.7	  5.1	  4.8	  4.5	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	   26	   25	    8	    1	    0	    0	    0	    0	    0	    0	    2	   11	
 	      HDD base 18.3C	  248	  223	  187	   99	   24	    2	    0	    0	    1	   16	   87	  192	

 	        CDD base 10C	   37	   35	   80	  156	  276	  386	  484	  498	  388	  296	  171	   77	
 	      CDD base 18.3C	    0	    0	    1	    4	   42	  137	  226	  240	  139	   53	    6	    0	

    - 2884 annual (standard) cooling degree-days (10C baseline)
    -   72 annual (standard) heating degree-days (10C baseline)

    -  847 annual (standard) cooling degree-days (18.3C baseline)
    - 1078 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     87	     69	     72	     64	     40	     19	     12	     18	     58	     97	    116	     88	
 	             Maximum	    200	    230	    261	    150	    117	     60	     64	     76	    146	    335	    264	    237	
 	             Minimum	     20	     10	      0	     14	      4	      0	      0	      0	      0	     13	     31	     21	

    -    740 annual (standard) average liquid precipitation
    -   1205 annual (standard) maximum liquid precipitation
    -    344 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   10.3	   10.4	   12.3	   15.2	   18.9	   22.8	   25.6	   26.1	   22.9	   19.5	   15.6	   12.1	

    -   17.7 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.5	    3.7	    3.4	    3.1	    2.7	    2.4	    2.4	    2.4	    2.7	    2.8	    3.6	    3.5	

    -    3.0 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 17.6	 16.0	 19.4	 23.7	 28.8	 29.8	 31.4	 32.2	 33.8	 26.6	 21.2	 23.0	
 	 Day:Hour	 9:14	20:12	21:14	28:13	18:14	12:15	12:14	10:15	16:14	13:13	 5:14	 1:14	

 	Minimum 	  3.0	  6.0	  5.4	  7.7	 10.8	 16.8	 17.4	 19.4	 15.6	 13.2	  7.8	 -0.6	
 	 Day:Hour	25:06	27:01	 2:08	 8:06	31:06	19:06	18:05	 7:01	25:01	17:08	30:21	31:08	

 	Daily Avg	10.2 	11.0 	12.0 	15.5 	18.7 	22.7 	25.3 	26.5 	23.7 	20.0 	15.9 	12.3 	

 	Daily Range	5.0  	5.7  	6.1  	6.5  	7.4  	7.5  	6.9  	7.8  	6.9  	6.1  	4.4  	5.3  	

 	DayTime Max	17.6 	16.0 	19.4 	23.7 	28.8 	29.8 	31.4 	32.2 	33.8 	26.6 	21.2 	23.0 	

 	DayTime Min	3.4  	6.0  	5.4  	7.8  	11.6 	17.0 	17.8 	20.7 	15.6 	13.2 	8.7  	-0.6 	

 	DayTime Avg	10.8 	11.9 	13.0 	16.7 	19.9 	24.3 	26.6 	27.9 	24.9 	21.0 	16.4 	12.9 	

 	NightTime Max	14.4 	14.0 	16.0 	22.8 	25.8 	26.8 	29.2 	29.8 	30.0 	25.0 	19.6 	22.2 	

 	NightTime Min	3.0  	6.0  	6.0  	7.7  	10.8 	16.8 	17.4 	19.4 	15.6 	14.2 	7.8  	0.0  	

 	NightTime Avg	9.7  	10.2 	11.0 	14.3 	17.6 	21.1 	23.9 	25.0 	22.4 	18.9 	15.4 	11.6 	

   - Maximum Dry Bulb temperature of  33.8C on Sep 16
   - Minimum Dry Bulb temperature of  -0.6C on Dec 31

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	    2	    3	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	    1	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.4 	14.0 	15.4 	18.6 	20.5 	25.0 	26.8 	28.7 	28.2 	23.5 	17.9 	19.5 	
 	 Day:Hour	10:17	20:17	22:13	28:17	 4:17	13:13	13:15	 3:19	 5:15	 7:16	 8:02	 1:08	

 	Minimum 	-5.1 	-3.1 	2.0  	-2.4 	4.0  	5.9  	11.6 	14.8 	9.4  	4.5  	-0.7 	-7.2 	
 	 Day:Hour	 4:04	 8:13	10:14	 7:12	27:06	26:10	17:01	 7:01	22:10	 4:11	30:10	31:10	

 	Daily Avg	6.0  	7.1  	8.3  	10.5 	14.2 	18.5 	21.4 	23.2 	18.2 	16.6 	11.9 	8.3  	

   - Maximum Dew Point temperature of  28.7C on Aug  3
   - Minimum Dew Point temperature of  -7.2C on Dec 31

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.6	  9.9	 10.9	 13.7	 17.2	 20.5	 23.2	 22.4	 22.3	 18.7	 15.4	 11.8	
 	 1:01- 2:00	  9.5	  9.9	 10.7	 13.6	 17.2	 20.5	 23.1	 22.8	 22.2	 18.8	 15.4	 11.8	
 	 2:01- 3:00	  9.4	  9.7	 10.8	 13.4	 17.0	 20.3	 22.9	 23.2	 22.0	 18.6	 15.1	 11.5	
 	 3:01- 4:00	  9.2	  9.4	 10.8	 13.3	 16.9	 20.0	 22.8	 23.6	 21.8	 18.4	 15.1	 11.4	
 	 4:01- 5:00	  9.3	  9.5	 10.4	 13.2	 16.8	 20.1	 22.6	 24.0	 21.7	 18.3	 14.9	 11.4	
 	 5:01- 6:00	  9.2	  9.3	 10.3	 13.1	 16.6	 19.9	 22.6	 24.3	 21.5	 18.3	 14.8	 11.2	
 	 6:01- 7:00	  9.0	  9.2	 10.4	 13.1	 16.7	 20.2	 22.7	 24.7	 21.5	 18.2	 14.8	 11.0	
 	 7:01- 8:00	  8.7	  9.2	 10.1	 13.9	 17.0	 21.1	 23.5	 24.8	 21.6	 18.1	 14.6	 11.2	
 	 8:01- 9:00	  8.8	  9.5	 11.0	 14.9	 17.7	 22.6	 24.7	 26.1	 22.7	 18.8	 14.8	 11.2	
 	 9:01-10:00	  9.4	 10.8	 12.0	 16.2	 19.1	 23.7	 25.8	 27.3	 24.1	 19.7	 15.6	 12.0	
 	10:01-11:00	 10.8	 11.8	 13.3	 17.0	 20.0	 24.8	 27.1	 28.5	 25.5	 21.1	 16.3	 12.9	
 	11:01-12:00	 11.6	 12.7	 14.6	 17.5	 20.7	 25.6	 27.3	 29.0	 26.2	 22.1	 17.3	 13.6	
 	12:01-13:00	 12.0	 13.2	 14.7	 18.0	 21.4	 25.6	 28.2	 29.2	 26.8	 22.7	 17.6	 14.2	
 	13:01-14:00	 12.3	 13.5	 14.8	 18.2	 21.7	 26.2	 28.5	 29.5	 27.0	 22.8	 17.8	 14.5	
 	14:01-15:00	 12.4	 13.6	 14.5	 18.2	 21.8	 26.0	 28.3	 29.6	 26.9	 22.8	 17.8	 14.4	
 	15:01-16:00	 12.0	 13.4	 14.3	 18.0	 21.4	 25.7	 28.2	 29.4	 26.3	 22.6	 17.3	 13.7	
 	16:01-17:00	 11.5	 13.2	 13.7	 17.6	 21.0	 25.0	 28.0	 28.9	 25.5	 21.9	 16.8	 13.4	
 	17:01-18:00	 10.8	 12.4	 13.0	 17.2	 20.5	 24.4	 27.4	 28.3	 24.7	 21.1	 16.1	 12.6	
 	18:01-19:00	 10.5	 11.5	 12.1	 16.7	 19.6	 23.8	 26.7	 27.5	 23.8	 20.1	 15.9	 12.2	
 	19:01-20:00	 10.2	 11.1	 11.6	 15.6	 18.8	 22.8	 26.0	 26.5	 23.2	 19.6	 15.8	 12.0	
 	20:01-21:00	  9.9	 10.8	 11.3	 15.1	 18.0	 22.0	 25.0	 26.8	 23.0	 19.4	 15.6	 11.8	
 	21:01-22:00	  9.8	 10.6	 11.1	 14.8	 17.8	 21.6	 24.4	 26.9	 22.6	 19.1	 15.7	 11.6	
 	22:01-23:00	  9.6	 10.4	 11.0	 14.5	 17.5	 21.1	 24.0	 24.4	 22.5	 19.0	 15.6	 11.6	
 	23:01-24:00	  9.6	 10.1	 11.2	 14.3	 17.2	 20.8	 23.6	 27.4	 22.4	 18.9	 15.7	 11.3	
 	 Max Hour  	  15 	  15 	  14 	  15 	  15 	  14 	  14 	  15 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   8 	   7 	   8 	   6 	   6 	   6 	   6 	   1 	   7 	   8 	   8 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.9	  6.6	  8.0	  9.9	 13.7	 17.8	 20.4	 19.8	 17.9	 16.0	 11.9	  8.4	
 	 1:01- 2:00	  6.1	  6.7	  8.0	 10.1	 13.8	 17.4	 20.4	 20.3	 18.0	 16.2	 12.0	  8.9	
 	 2:01- 3:00	  6.0	  6.5	  7.8	  9.7	 14.0	 17.2	 20.1	 20.9	 17.8	 16.1	 12.0	  8.7	
 	 3:01- 4:00	  6.1	  6.4	  7.9	  9.9	 13.9	 17.1	 20.1	 21.5	 17.8	 15.9	 11.8	  8.6	
 	 4:01- 5:00	  5.7	  6.5	  7.5	  9.9	 13.7	 17.4	 19.9	 22.0	 17.2	 15.8	 11.7	  8.6	
 	 5:01- 6:00	  6.0	  6.4	  7.7	  9.8	 13.5	 17.0	 20.0	 22.3	 17.3	 15.5	 11.5	  8.5	
 	 6:01- 7:00	  6.0	  6.3	  7.6	  9.8	 13.5	 16.9	 19.6	 22.8	 16.9	 15.6	 11.2	  8.3	
 	 7:01- 8:00	  6.0	  6.3	  7.2	 10.4	 13.5	 17.2	 20.1	 22.7	 17.2	 15.6	 11.1	  8.5	
 	 8:01- 9:00	  6.0	  6.5	  7.7	 10.3	 13.7	 17.6	 20.4	 22.9	 17.8	 15.8	 11.1	  8.1	
 	 9:01-10:00	  5.6	  7.0	  8.0	 10.3	 13.9	 17.7	 20.9	 22.8	 17.4	 15.7	 11.4	  8.3	
 	10:01-11:00	  6.7	  7.3	  8.4	 10.5	 14.1	 18.7	 22.2	 23.7	 18.4	 16.8	 11.7	  8.6	
 	11:01-12:00	  5.7	  6.5	  9.4	 10.3	 14.6	 19.3	 22.1	 23.5	 18.4	 17.0	 12.2	  8.9	
 	12:01-13:00	  5.6	  6.8	  9.4	 10.6	 15.0	 19.7	 22.8	 24.4	 18.8	 17.9	 12.3	  8.8	
 	13:01-14:00	  6.2	  7.5	  9.9	 11.1	 15.2	 20.1	 23.1	 24.8	 19.1	 18.0	 12.6	  8.9	
 	14:01-15:00	  6.4	  7.8	  9.4	 11.5	 15.5	 20.1	 23.0	 25.5	 19.7	 18.2	 12.8	  8.8	
 	15:01-16:00	  6.2	  8.2	  9.4	 11.4	 15.1	 19.7	 23.2	 25.7	 19.8	 18.1	 12.7	  8.5	
 	16:01-17:00	  6.4	  8.3	  9.3	 11.1	 14.9	 19.6	 22.9	 24.9	 19.3	 17.9	 12.5	  8.2	
 	17:01-18:00	  6.1	  8.2	  8.5	 11.3	 14.8	 19.3	 22.5	 24.3	 18.7	 17.8	 12.2	  7.4	
 	18:01-19:00	  6.0	  8.0	  8.7	 11.2	 14.5	 19.8	 22.4	 24.2	 19.3	 16.9	 12.0	  7.8	
 	19:01-20:00	  6.2	  7.8	  8.3	 10.7	 14.3	 19.3	 22.4	 24.3	 18.2	 16.7	 11.9	  7.6	
 	20:01-21:00	  5.9	  7.1	  8.2	 10.6	 13.7	 19.0	 22.1	 24.4	 18.3	 16.1	 11.6	  7.7	
 	21:01-22:00	  5.9	  7.0	  8.0	 10.4	 14.2	 18.5	 21.7	 23.7	 17.9	 16.0	 11.8	  7.5	
 	22:01-23:00	  5.6	  6.9	  8.0	 10.3	 14.2	 18.5	 21.3	 22.2	 18.0	 16.1	 11.6	  7.8	
 	23:01-24:00	  5.9	  6.6	  8.0	 10.4	 13.8	 18.0	 20.7	 24.2	 17.8	 16.2	 11.8	  7.8	
 	 Max Hour  	  11 	  17 	  14 	  15 	  15 	  15 	  16 	  16 	  16 	  15 	  15 	  14 	
 	 Min Hour  	  13 	   7 	   8 	   3 	   6 	   7 	   7 	   1 	   7 	   6 	   9 	  18 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	97   	100  	96   	100  	98   	100  	100  	98   	99   	95   	100  	
 	 Day:Hour 	10:17	 6:07	21:20	17:14	 6:11	14:23	15:03	11:07	 3:03	28:22	15:22	17:10	

 	Minimum  	41   	35   	44   	35   	31   	31   	48   	50   	40   	37   	35   	37   	
 	 Day:Hour 	25:16	 8:14	10:14	 7:13	18:11	26:11	19:10	30:12	 8:12	 4:11	 2:12	22:13	

 	Daily Avg	76   	78   	79   	73   	76   	78   	80   	83   	73   	82   	78   	77   	

 	DayTime Avg	74   	75   	76   	69   	73   	73   	76   	80   	69   	79   	76   	75   	

 	NightTime Avg	79   	81   	82   	78   	80   	84   	84   	86   	77   	84   	80   	80   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   81	   83	   79	   81	   85	   85	   85	   77	   85	   80	   80	
 	 1:01- 2:00	   80	   81	   83	   80	   81	   83	   85	   86	   78	   85	   81	   82	
 	 2:01- 3:00	   80	   81	   82	   79	   83	   83	   84	   87	   78	   86	   82	   83	
 	 3:01- 4:00	   81	   83	   82	   80	   83	   84	   85	   88	   79	   86	   81	   83	
 	 4:01- 5:00	   79	   82	   82	   81	   83	   85	   85	   89	   76	   86	   81	   83	
 	 5:01- 6:00	   81	   82	   83	   81	   83	   84	   85	   89	   78	   84	   81	   83	
 	 6:01- 7:00	   82	   83	   83	   81	   82	   82	   83	   89	   76	   85	   80	   83	
 	 7:01- 8:00	   83	   83	   81	   80	   81	   79	   82	   89	   77	   85	   80	   84	
 	 8:01- 9:00	   83	   82	   80	   75	   79	   74	   77	   83	   75	   83	   79	   81	
 	 9:01-10:00	   77	   78	   77	   69	   74	   71	   75	   77	   67	   79	   76	   79	
 	10:01-11:00	   77	   75	   73	   66	   71	   71	   75	   76	   66	   78	   75	   76	
 	11:01-12:00	   69	   68	   72	   64	   70	   70	   74	   73	   63	   74	   73	   73	
 	12:01-13:00	   66	   67	   72	   63	   69	   71	   73	   76	   63	   76	   72	   71	
 	13:01-14:00	   68	   70	   73	   64	   68	   70	   73	   77	   63	   76	   73	   70	
 	14:01-15:00	   68	   71	   73	   66	   69	   71	   74	   78	   65	   76	   73	   70	
 	15:01-16:00	   69	   73	   73	   66	   69	   71	   75	   81	   68	   77	   75	   72	
 	16:01-17:00	   72	   74	   76	   67	   70	   73	   74	   79	   70	   79	   77	   72	
 	17:01-18:00	   73	   77	   75	   69	   71	   75	   75	   80	   70	   82	   79	   71	
 	18:01-19:00	   75	   80	   80	   71	   73	   79	   78	   83	   77	   83	   79	   75	
 	19:01-20:00	   77	   81	   81	   73	   76	   81	   81	   88	   75	   83	   78	   75	
 	20:01-21:00	   77	   79	   82	   76	   78	   84	   85	   87	   76	   82	   78	   76	
 	21:01-22:00	   78	   79	   81	   76	   80	   84	   86	   83	   75	   83	   78	   76	
 	22:01-23:00	   78	   80	   82	   77	   82	   86	   86	   88	   76	   84	   78	   78	
 	23:01-24:00	   79	   80	   82	   78	   82	   85	   85	   83	   76	   85	   78	   79	
 	 Max Hour  	   8 	   8 	   6 	   7 	   3 	  23 	  22 	   7 	   4 	   3 	   3 	   8 	
 	 Min Hour  	  13 	  13 	  13 	  13 	  14 	  12 	  14 	  12 	  13 	  12 	  13 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	26   	28   	30   	36   	46   	58   	68   	74   	59   	51   	39   	31   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   25	   26	   28	   34	   43	   54	   63	   60	   56	   48	   38	   30	
 	 1:01- 2:00	   25	   26	   28	   34	   43	   53	   63	   62	   57	   49	   38	   31	
 	 2:01- 3:00	   25	   26	   28	   33	   43	   53	   62	   64	   56	   48	   38	   30	
 	 3:01- 4:00	   25	   25	   28	   33	   43	   52	   62	   66	   55	   48	   38	   30	
 	 4:01- 5:00	   24	   25	   27	   33	   43	   53	   61	   68	   54	   47	   37	   30	
 	 5:01- 6:00	   24	   25	   27	   33	   42	   52	   61	   69	   54	   47	   37	   30	
 	 6:01- 7:00	   24	   25	   27	   33	   42	   52	   60	   71	   53	   47	   37	   30	
 	 7:01- 8:00	   24	   25	   26	   34	   43	   53	   63	   71	   54	   47	   36	   30	
 	 8:01- 9:00	   24	   25	   28	   35	   44	   56	   64	   73	   57	   48	   36	   29	
 	 9:01-10:00	   24	   27	   29	   37	   45	   58	   67	   74	   57	   49	   38	   31	
 	10:01-11:00	   27	   28	   31	   38	   47	   61	   72	   78	   61	   53	   39	   32	
 	11:01-12:00	   27	   29	   34	   38	   49	   63	   72	   78	   62	   54	   41	   33	
 	12:01-13:00	   27	   30	   34	   39	   50	   64	   75	   81	   64	   57	   41	   33	
 	13:01-14:00	   28	   31	   35	   40	   50	   65	   76	   82	   65	   57	   42	   34	
 	14:01-15:00	   28	   31	   34	   41	   51	   65	   75	   84	   66	   57	   42	   34	
 	15:01-16:00	   28	   31	   34	   40	   50	   64	   76	   85	   65	   57	   42	   33	
 	16:01-17:00	   27	   31	   33	   39	   49	   63	   75	   82	   63	   56	   41	   32	
 	17:01-18:00	   26	   30	   31	   39	   49	   62	   73	   80	   61	   55	   40	   30	
 	18:01-19:00	   26	   29	   30	   39	   47	   62	   72	   78	   62	   52	   39	   30	
 	19:01-20:00	   26	   28	   29	   37	   46	   60	   71	   77	   59	   51	   39	   30	
 	20:01-21:00	   25	   27	   29	   36	   44	   58	   69	   78	   58	   49	   38	   29	
 	21:01-22:00	   25	   27	   28	   35	   44	   57	   68	   76	   57	   49	   38	   29	
 	22:01-23:00	   25	   27	   28	   35	   44	   56	   66	   69	   57	   49	   38	   30	
 	23:01-24:00	   25	   26	   28	   35	   43	   55	   64	   78	   56	   49	   38	   29	
 	 Max Hour  	  15 	  16 	  14 	  15 	  15 	  14 	  14 	  16 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   7 	   8 	   6 	   6 	   6 	   7 	   1 	   7 	   8 	   8 	  22 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.1	  1.2	  1.4	  1.8	  2.4	  2.9	  3.3	  2.4	  2.1	  1.5	  1.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -7	    0	   -2	    4	     	     	     	     	     	     	   -1	  -11	
 	 Day:Hour	23:11	22:08	 2:07	 7:07	     	     	     	     	     	     	30:21	30:24	

 	Average WC	    4	    6	    5	    6	     	     	     	     	     	     	    2	    3	
 	Avg Del WC	    4	    3	    3	    2	     	     	     	     	     	     	    6	    3	

 	Maximum HI	     	     	     	     	   30	   35	   40	   43	   43	     	     	     	
 	 Day:Hour	     	     	     	     	18:14	13:14	12:14	18:15	 5:15	     	     	     	

 	Average HI	     	     	     	     	   28	   30	   33	   34	   32	     	     	     	
 	Avg Del HI	     	     	     	     	    1	    2	    4	    5	    3	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  735	  670	  497	  380	  564	  744	  720	  744	
 	Caution	     	     	     	     	    9	   44	   99	  112	   88	     	     	     	
 	Extreme Caution	     	     	     	     	     	    6	  148	  240	   66	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	   12	    2	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7934 annual No Caution Heat hours [<27C]
   -   352 annual Caution Heat hours {27C,32C]
   -   460 annual Extreme Caution Heat hours [32C,41C]
   -    14 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	   30	   89	   38	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  714	  655	  682	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   157 annual Some Heat Discomfort hours [30,40]
   -  8603 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	   17	   97	   26	     	     	     	
 	Moderate Heat	     	     	     	     	     	   26	  185	  257	   93	    5	     	     	
 	Slight Heat	     	     	     	     	    5	   80	  156	  134	   83	   16	     	     	
 	Comfort	  249	  260	  396	  569	  593	  611	  386	  256	  518	  708	  533	  422	
 	Slight Cold	  333	  354	  301	  148	  140	    3	     	     	     	   15	  150	  249	
 	Moderate Cold	  161	   58	   47	    3	    6	     	     	     	     	     	   37	   71	
 	Strong Cold	    1	     	     	     	     	     	     	     	     	     	     	    2	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -   140 annual Strong Heat Stress hours [32,38]
   -   566 annual Moderate Heat Stress hours [28,32]
   -   474 annual Slight Heat Stress hours [26,28]
   -  5501 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1693 annual Slight Cold Stress hours [0,9]
   -   383 annual Moderate Cold Stress hours [-13,0]
   -     3 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   13	   18	    8	   15	   31	   10	   13	   11	   13	   18	   11	   12	
 	ENE (22.5) 	    6	   14	   13	   10	    6	   16	    8	    7	   16	   10	    9	   18	
 	NE (45)    	    5	    7	    8	    8	    4	    7	    3	    7	    6	    9	    4	    9	
 	ENE (67.5) 	    7	    4	    7	    5	    3	    4	    1	    4	    6	    6	    6	    5	
 	E (90)     	   18	    4	    9	    3	    3	    3	    2	    4	    4	    5	    4	    9	
 	ESE (112.5)	    8	    4	    7	    4	    1	    5	    2	    3	    3	    5	    4	    5	
 	SE (135)   	    4	    5	    2	   12	    4	    3	    5	    2	    2	    6	    4	    2	
 	SSE (157.5)	    2	    4	    5	    8	    5	    4	    6	    7	    6	    6	    8	    6	
 	S (180)    	    1	    2	    4	    4	    7	    6	    5	    6	    2	    8	    6	    4	
 	SSW (202.5)	    1	    3	    6	    3	    5	    6	    7	    8	    6	    6	    7	    6	
 	SW (225)   	    1	    2	    5	    3	    5	    3	    5	    5	    3	    4	    5	    2	
 	WSW (247.5)	    1	    4	    6	    3	    5	    4	    6	    6	    3	    3	    5	    3	
 	W (270)    	    5	    5	    5	    5	    4	    4	    7	    6	    3	    3	    4	    2	
 	WNW (292.5)	    7	    7	    7	    4	    5	    6	   12	    6	    8	    4	    6	    4	
 	NW (315)   	   12	    7	    5	    4	    4	    7	    8	   10	    8	    3	    6	    6	
 	NNW (337.5)	    9	   10	    4	   10	    8	   11	    9	    9	   11	    4	   11	    8	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.4 	8.8  	12.9 	18.0 	13.4 	10.4 	13.4 	6.7  	8.2  	15.4 	16.0 	12.9 	
 	 Day:Hour 	23:11	15:11	27:03	16:17	16:12	 1:01	11:21	 1:12	 9:06	16:14	11:09	16:11	

 	Minimum 	0.0  	0.0  	0.0  	0.1  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:06	 1:08	 3:07	 5:24	 3:10	 1:21	 1:08	 2:20	 1:15	 1:23	 1:12	 2:02	

 	Daily Avg	3.1  	2.7  	2.6  	2.8  	4.2  	2.0  	2.7  	2.2  	2.2  	2.0  	3.5  	2.8  	

   - Maximum Wind Speed of  18.0 m/s on Apr 16
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.0	  2.2	  2.2	  2.8	  4.4	  2.1	  1.7	  1.9	  1.9	  1.4	  2.7	  2.8	
 	 1:01- 2:00	  3.0	  2.6	  2.5	  2.7	  4.2	  1.7	  1.9	  1.9	  1.9	  1.6	  3.0	  2.9	
 	 2:01- 3:00	  3.0	  2.5	  3.0	  2.8	  4.3	  1.5	  2.2	  1.9	  1.8	  1.5	  3.0	  2.8	
 	 3:01- 4:00	  2.7	  2.4	  2.6	  2.6	  4.5	  1.1	  2.2	  1.9	  2.2	  1.3	  2.9	  2.6	
 	 4:01- 5:00	  2.7	  2.5	  2.6	  2.5	  4.4	  1.5	  2.2	  1.9	  2.1	  1.3	  2.7	  2.9	
 	 5:01- 6:00	  2.8	  2.2	  2.5	  2.5	  3.5	  1.4	  2.1	  1.9	  2.3	  1.6	  2.7	  2.7	
 	 6:01- 7:00	  3.0	  2.2	  2.1	  2.5	  3.5	  1.6	  1.9	  1.9	  2.3	  1.6	  2.4	  2.4	
 	 7:01- 8:00	  3.2	  2.8	  2.4	  2.6	  3.7	  1.9	  2.3	  1.9	  2.3	  2.0	  4.1	  3.0	
 	 8:01- 9:00	  3.0	  3.1	  2.5	  2.0	  3.9	  2.1	  2.7	  2.3	  2.3	  1.8	  4.1	  3.0	
 	 9:01-10:00	  2.9	  2.9	  2.6	  2.1	  3.3	  2.1	  2.8	  2.3	  2.3	  1.5	  3.8	  3.2	
 	10:01-11:00	  3.1	  3.1	  2.9	  2.0	  4.0	  2.0	  3.5	  2.7	  2.4	  1.6	  3.6	  3.1	
 	11:01-12:00	  2.9	  3.1	  2.5	  2.2	  4.1	  2.5	  3.3	  2.8	  2.5	  2.5	  3.9	  3.0	
 	12:01-13:00	  3.3	  3.0	  2.6	  2.7	  4.3	  2.3	  3.4	  2.4	  2.7	  2.6	  4.5	  2.8	
 	13:01-14:00	  3.4	  3.1	  3.0	  3.0	  4.0	  2.7	  3.5	  2.4	  2.7	  3.3	  4.4	  2.9	
 	14:01-15:00	  3.5	  3.3	  2.9	  3.1	  4.6	  2.3	  3.2	  2.7	  2.7	  3.2	  3.9	  3.0	
 	15:01-16:00	  3.0	  3.1	  2.4	  3.5	  4.6	  2.4	  3.9	  2.6	  2.3	  3.1	  3.6	  2.6	
 	16:01-17:00	  3.7	  2.9	  2.6	  3.8	  4.7	  2.3	  3.9	  2.5	  2.1	  2.7	  3.8	  2.9	
 	17:01-18:00	  3.1	  3.2	  3.1	  3.6	  4.6	  2.4	  3.3	  2.6	  2.2	  2.4	  3.8	  2.8	
 	18:01-19:00	  3.8	  2.7	  2.5	  3.6	  4.5	  2.0	  3.4	  2.4	  2.1	  2.3	  3.5	  2.7	
 	19:01-20:00	  3.3	  3.0	  2.6	  2.9	  4.9	  2.2	  3.1	  1.9	  2.2	  2.0	  3.5	  2.9	
 	20:01-21:00	  3.2	  2.7	  2.4	  2.9	  4.5	  2.0	  2.6	  1.9	  1.9	  1.5	  3.4	  2.7	
 	21:01-22:00	  2.9	  2.4	  2.5	  2.4	  4.2	  2.3	  2.1	  1.9	  2.0	  1.8	  3.3	  2.5	
 	22:01-23:00	  3.1	  2.3	  2.5	  2.5	  4.1	  1.9	  2.2	  1.9	  2.0	  1.6	  3.2	  2.8	
 	23:01-24:00	  2.7	  2.4	  2.6	  2.7	  4.0	  1.8	  2.0	  1.8	  1.9	  1.9	  3.1	  2.6	
 	 Max Hour  	  19 	  15 	  18 	  17 	  20 	  14 	  17 	  12 	  15 	  14 	  13 	  10 	
 	 Min Hour  	   5 	   6 	   7 	  11 	  10 	   4 	   1 	  24 	   3 	   4 	   7 	   7 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  184	  185	  122	   99	  239	  198	  202	  181	  205	  141	  185	  124	
 	 1:01- 2:00	  198	  175	  135	  105	  215	  178	  192	  165	  190	  124	  211	  157	
 	 2:01- 3:00	  202	  160	  163	  110	  216	  122	  209	  178	  207	  127	  223	  165	
 	 3:01- 4:00	  165	  189	  130	  133	  235	  123	  161	  170	  192	  128	  203	  151	
 	 4:01- 5:00	  131	  164	  151	  132	  205	  133	  189	  172	  165	  105	  209	  163	
 	 5:01- 6:00	  148	  169	  128	  103	  175	  128	  205	  151	  145	  133	  179	  160	
 	 6:01- 7:00	  171	  151	  149	  131	  193	  156	  193	  152	  143	  109	  223	  161	
 	 7:01- 8:00	  185	  164	  139	  111	  202	  137	  197	  171	  152	  133	  219	  148	
 	 8:01- 9:00	  167	  157	  183	  138	  195	  147	  217	  164	  149	  153	  208	  131	
 	 9:01-10:00	  173	  131	  160	  171	  197	  181	  233	  194	  151	  150	  188	  134	
 	10:01-11:00	  157	  174	  184	  188	  219	  192	  233	  192	  165	  171	  166	  149	
 	11:01-12:00	  182	  228	  153	  223	  222	  196	  224	  200	  164	  208	  189	  179	
 	12:01-13:00	  198	  209	  158	  226	  221	  193	  225	  204	  188	  202	  203	  168	
 	13:01-14:00	  203	  185	  176	  220	  271	  208	  216	  213	  176	  210	  181	  168	
 	14:01-15:00	  225	  204	  190	  247	  211	  196	  223	  201	  201	  205	  185	  162	
 	15:01-16:00	  236	  214	  180	  240	  228	  204	  223	  207	  236	  236	  182	  164	
 	16:01-17:00	  207	  272	  172	  255	  254	  193	  232	  197	  209	  239	  192	  157	
 	17:01-18:00	  185	  232	  175	  264	  259	  218	  242	  219	  220	  233	  193	  158	
 	18:01-19:00	  204	  222	  217	  250	  253	  201	  235	  214	  223	  246	  212	  161	
 	19:01-20:00	  201	  203	  179	  243	  290	  217	  254	  238	  185	  225	  166	  149	
 	20:01-21:00	  222	  199	  164	  235	  260	  212	  256	  278	  190	  176	  176	  143	
 	21:01-22:00	  190	  184	  189	  173	  245	  220	  244	  277	  231	  159	  184	  152	
 	22:01-23:00	  157	  171	  151	  147	  239	  232	  221	  253	  172	  159	  202	  158	
 	23:01-24:00	  186	  175	  138	  156	  243	  193	  238	  196	  194	  153	  215	  118	
 	 Max Hour  	  16 	  17 	  19 	  18 	  20 	  23 	  21 	  21 	  16 	  19 	   7 	  12 	
 	 Min Hour  	   5 	  10 	   1 	   1 	   6 	   3 	   4 	   6 	   7 	   5 	  11 	  24 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.6	  3.1	  5.8	  2.3	  0.9	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	 14.2	
 	ENE (22.5) 	  1.3	  2.3	  5.7	  1.1	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 10.9	
 	NE (45)    	  1.5	  1.6	  2.4	  0.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	ENE (67.5) 	  1.4	  1.1	  1.6	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	E (90)     	  1.0	  0.9	  2.3	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	ESE (112.5)	  0.6	  0.7	  2.0	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	SE (135)   	  0.4	  0.7	  1.7	  0.7	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  4.2	
 	SSE (157.5)	  0.4	  1.1	  2.2	  1.2	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  5.5	
 	S (180)    	  0.4	  1.2	  2.0	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	SSW (202.5)	  0.3	  1.4	  2.7	  0.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	SW (225)   	  0.7	  0.7	  1.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	WSW (247.5)	  0.8	  0.8	  1.7	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	W (270)    	  0.7	  0.8	  1.9	  0.6	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	WNW (292.5)	  0.9	  1.2	  2.8	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	NW (315)   	  1.2	  1.4	  2.6	  1.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	NNW (337.5)	  1.2	  1.8	  3.5	  1.3	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  8.7	

 	  Total    	 14.5	 20.6	 42.4	 14.0	  5.6	  1.9	  0.6	  0.2	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	118  	72   	161  	40   	116  	31   	13   	26   	35   	127  	185  	156  	
 	Max Hourly	3    	3    	4    	2    	4    	4    	3    	2    	8    	5    	6    	6    	

    -   1080 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.071	0.070	0.070	0.070	0.078	0.073	0.070	0.070	0.070	0.070	0.070	0.070	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3393 	4401 	5022 	6142 	6094 	7399 	7981 	7167 	5766 	4633 	3443 	3138 	

 	Direct Max 	6135 	6951 	8025 	9092 	8671 	9454 	9090 	8542 	7951 	7041 	6138 	5077 	
 	    Day    	  25 	  23 	  29 	   7 	  14 	  22 	  14 	   4 	   1 	   3 	   2 	  27 	

 	Diffuse Avg	798  	1082 	1413 	1687 	1993 	1870 	1624 	1486 	1355 	1072 	831  	732  	

 	Global Avg 	2149 	3159 	4328 	5726 	6334 	7171 	7261 	6357 	4882 	3433 	2296 	1895 	

 - Maximum Direct Normal Solar of  9454 Wh/m˛ on Jun 22

 - Global Horizontal Solar Radiation  1675 kWh/m˛-yr
 - Direct Normal Solar Radiation  1965 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   485 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   43	  119	   58	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    6	  173	  220	  326	  315	  216	   91	    0	    0	    0	
 	 7:01- 8:00	    0	   42	  224	  386	  366	  482	  479	  436	  335	  186	   56	    0	
 	 8:01- 9:00	  146	  321	  400	  528	  491	  597	  604	  580	  464	  375	  284	  141	
 	 9:01-10:00	  352	  450	  512	  614	  551	  679	  681	  674	  560	  484	  400	  343	
 	10:01-11:00	  450	  525	  579	  644	  586	  726	  723	  728	  616	  556	  466	  446	
 	11:01-12:00	  500	  557	  600	  650	  607	  730	  748	  741	  637	  593	  507	  488	
 	12:01-13:00	  518	  565	  581	  639	  615	  705	  749	  725	  649	  588	  509	  507	
 	13:01-14:00	  497	  554	  565	  602	  602	  659	  737	  692	  629	  564	  477	  474	
 	14:01-15:00	  453	  530	  543	  571	  562	  601	  723	  657	  584	  530	  419	  412	
 	15:01-16:00	  396	  479	  475	  524	  516	  545	  680	  620	  535	  468	  325	  326	
 	16:01-17:00	   81	  377	  381	  455	  454	  498	  607	  561	  449	  287	    0	    0	
 	17:01-18:00	    0	    0	  157	  356	  362	  429	  510	  451	  218	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  118	  302	  366	   87	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  13 	  12 	  13 	  12 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   10	   25	   10	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   33	   60	   69	   57	   39	   16	    0	    0	    0	
 	 7:01- 8:00	    0	    6	   44	   80	  108	  109	   95	   80	   63	   40	    9	    0	
 	 8:01- 9:00	   32	   53	   92	  116	  143	  136	  121	  108	  101	   82	   53	   34	
 	 9:01-10:00	   71	   95	  131	  140	  171	  152	  136	  126	  128	  110	   91	   72	
 	10:01-11:00	   99	  126	  155	  166	  195	  162	  148	  139	  147	  128	  115	   98	
 	11:01-12:00	  114	  147	  169	  189	  212	  173	  156	  149	  160	  141	  123	  112	
 	12:01-13:00	  121	  156	  178	  199	  218	  183	  158	  156	  161	  143	  123	  116	
 	13:01-14:00	  122	  151	  175	  196	  213	  186	  158	  158	  155	  137	  115	  111	
 	14:01-15:00	  109	  134	  159	  178	  194	  180	  150	  152	  144	  120	   97	   95	
 	15:01-16:00	   80	  108	  136	  152	  167	  162	  137	  135	  120	   93	   69	   65	
 	16:01-17:00	   41	   72	  102	  121	  137	  135	  119	  112	   91	   58	   30	   27	
 	17:01-18:00	   10	   29	   55	   79	   98	  103	   95	   82	   53	   19	    5	    3	
 	18:01-19:00	    0	    4	   15	   33	   53	   66	   61	   41	   15	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    5	   14	   24	   22	    9	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    2	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  13 	  13 	  14 	  13 	  14 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   16	   45	   18	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   68	  116	  160	  134	   85	   31	    0	    0	    0	
 	 7:01- 8:00	    0	   13	   93	  207	  264	  325	  295	  234	  154	   80	   18	    0	
 	 8:01- 9:00	   61	  123	  235	  379	  430	  500	  471	  410	  306	  205	  118	   62	
 	 9:01-10:00	  165	  258	  390	  537	  572	  661	  630	  577	  458	  334	  231	  163	
 	10:01-11:00	  268	  379	  518	  655	  686	  785	  755	  710	  578	  445	  324	  260	
 	11:01-12:00	  340	  460	  593	  730	  761	  851	  838	  787	  651	  514	  380	  321	
 	12:01-13:00	  370	  492	  608	  747	  787	  854	  862	  799	  673	  521	  386	  342	
 	13:01-14:00	  352	  473	  582	  698	  754	  798	  836	  756	  633	  477	  344	  310	
 	14:01-15:00	  290	  409	  514	  610	  657	  697	  767	  673	  542	  395	  265	  238	
 	15:01-16:00	  197	  307	  395	  489	  533	  571	  644	  556	  421	  278	  161	  144	
 	16:01-17:00	   90	  177	  253	  342	  391	  437	  486	  411	  276	  143	   60	   50	
 	17:01-18:00	   17	   60	  117	  193	  241	  294	  319	  246	  128	   39	    8	    5	
 	18:01-19:00	    0	    6	   26	   64	  105	  149	  159	   97	   30	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    7	   22	   43	   44	   16	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    2	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.4	  4.4	  5.0	  6.1	  6.1	  7.4	  8.0	  7.2	  5.8	  4.6	  3.4	  3.1	
 	  Daylight 	  9.7	 10.7	 11.9	 13.2	 14.4	 15.0	 14.7	 13.8	 12.5	 11.2	 10.0	  9.4	

 - Estimated Sunshine Hours per year  1919

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7070 	6883 	7149 	7478 	7974 	8334 	8741 	9013 	8565 	8252 	7824 	7202 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  304	  294	  305	  318	  339	  352	  369	  383	  365	  353	  336	  309	
 	 1:01- 2:00	  306	  295	  306	  318	  341	  352	  369	  382	  364	  354	  340	  312	
 	 2:01- 3:00	  307	  296	  307	  318	  342	  353	  368	  383	  364	  354	  339	  312	
 	 3:01- 4:00	  305	  299	  308	  319	  343	  354	  369	  383	  364	  356	  340	  313	
 	 4:01- 5:00	  305	  297	  307	  318	  343	  353	  370	  384	  364	  355	  339	  309	
 	 5:01- 6:00	  305	  296	  306	  318	  344	  353	  371	  384	  365	  356	  338	  311	
 	 6:01- 7:00	  304	  295	  305	  319	  343	  353	  373	  384	  363	  355	  340	  310	
 	 7:01- 8:00	  304	  294	  303	  318	  343	  354	  375	  386	  363	  354	  340	  313	
 	 8:01- 9:00	  302	  294	  305	  318	  340	  355	  376	  383	  367	  357	  337	  311	
 	 9:01-10:00	  303	  293	  304	  317	  340	  356	  377	  385	  370	  356	  334	  312	
 	10:01-11:00	  301	  296	  306	  318	  344	  357	  380	  387	  370	  357	  334	  311	
 	11:01-12:00	  304	  297	  307	  322	  345	  360	  382	  391	  374	  356	  336	  308	
 	12:01-13:00	  305	  302	  310	  324	  347	  364	  383	  395	  375	  358	  335	  310	
 	13:01-14:00	  306	  304	  314	  329	  347	  368	  385	  396	  377	  360	  339	  311	
 	14:01-15:00	  308	  305	  315	  332	  349	  370	  384	  398	  380	  359	  340	  313	
 	15:01-16:00	  307	  304	  315	  332	  350	  373	  384	  399	  378	  358	  340	  313	
 	16:01-17:00	  305	  302	  317	  330	  349	  372	  385	  398	  377	  358	  338	  312	
 	17:01-18:00	  303	  301	  314	  329	  348	  369	  383	  395	  374	  355	  337	  310	
 	18:01-19:00	  305	  300	  310	  327	  347	  368	  381	  393	  373	  354	  338	  311	
 	19:01-20:00	  302	  297	  306	  325	  341	  365	  378	  389	  370	  353	  337	  309	
 	20:01-21:00	  303	  296	  305	  325	  339	  361	  376	  385	  367	  353	  335	  309	
 	21:01-22:00	  303	  295	  304	  320	  340	  357	  373	  384	  365	  352	  334	  308	
 	22:01-23:00	  304	  294	  303	  320	  339	  355	  372	  383	  365	  351	  333	  308	
 	23:01-24:00	  303	  292	  304	  318	  337	  354	  371	  382	  365	  351	  333	  307	
 	 Max Hour*	  15 	  15 	  17 	  15 	  16 	  16 	  17 	  16 	  15 	  14 	  16 	   4 	
 	 Min Hour  	  11 	  24 	   8 	  10 	  24 	   2 	   3 	  24 	   8 	  23 	  23 	  24 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	366  	452  	521  	615  	588  	677  	757  	713  	595  	490  	364  	329  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	108  	145  	189  	227  	271  	271  	238  	222  	192  	147  	113  	100  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	236  	344  	473  	623  	688  	786  	810  	726  	549  	384  	256  	209  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	49   	55   	59   	61   	71   	69   	59   	57   	57   	52   	49   	48   	
 	**Missed Hrs 	   11	   12	   16	   16	   11	    5	    1	    1	    4	    6	    5	    7	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   45	   47	   39	   59	   45	   20	    6	   40	   17	   46	   33	   35	
 	 1:01- 2:00	   45	   51	   40	   66	   46	   17	    4	   39	   18	   49	   35	   32	
 	 2:01- 3:00	   46	   43	   42	   63	   52	   19	    8	   41	   19	   52	   38	   34	
 	 3:01- 4:00	   46	   39	   43	   63	   48	   25	    8	   45	   22	   52	   40	   36	
 	 4:01- 5:00	   45	   43	   42	   61	   44	   27	    6	   44	   25	   55	   34	   35	
 	 5:01- 6:00	   45	   36	   40	   64	   47	   26	   11	   47	   27	   60	   36	   35	
 	 6:01- 7:00	   48	   48	   41	   66	   48	   29	   11	   39	   32	   55	   37	   42	
 	 7:01- 8:00	   50	   40	   42	   62	   50	   34	   12	   35	   35	   55	   41	   34	
 	 8:01- 9:00	   46	   52	   44	   59	   48	   32	   12	   31	   31	   53	   43	   37	
 	 9:01-10:00	   51	   43	   39	   47	   52	   31	   16	   26	   35	   48	   35	   43	
 	10:01-11:00	   51	   41	   42	   47	   59	   39	   19	   28	   34	   46	   41	   44	
 	11:01-12:00	   58	   44	   45	   45	   58	   37	   20	   27	   37	   41	   43	   45	
 	12:01-13:00	   54	   48	   44	   40	   58	   36	   22	   33	   33	   38	   42	   44	
 	13:01-14:00	   55	   51	   48	   43	   56	   37	   20	   35	   30	   41	   44	   48	
 	14:01-15:00	   49	   47	   51	   47	   54	   36	   19	   32	   33	   41	   40	   48	
 	15:01-16:00	   55	   46	   48	   50	   57	   41	   20	   29	   31	   36	   43	   50	
 	16:01-17:00	   55	   48	   53	   47	   51	   50	   19	   26	   34	   40	   40	   50	
 	17:01-18:00	   51	   44	   47	   52	   54	   44	   20	   30	   29	   44	   41	   45	
 	18:01-19:00	   52	   44	   44	   54	   55	   46	   19	   30	   27	   40	   37	   39	
 	19:01-20:00	   56	   41	   43	   54	   57	   44	   20	   32	   28	   47	   38	   37	
 	20:01-21:00	   53	   46	   37	   54	   54	   35	   15	   39	   20	   46	   40	   32	
 	21:01-22:00	   51	   44	   33	   55	   46	   27	   13	   35	   18	   51	   38	   35	
 	22:01-23:00	   51	   40	   37	   55	   45	   23	   10	   44	   16	   51	   39	   37	
 	23:01-24:00	   47	   46	   36	   60	   46	   23	    6	   35	   17	   47	   40	   34	
 	 Max Hour  	  12 	   9 	  17 	   2 	  11 	  17 	  13 	   6 	  12 	   6 	  14 	  16 	
 	 Min Hour  	   6 	   6 	  22 	  13 	   5 	   2 	   2 	  10 	  23 	  16 	   1 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   45	   58	   39	   72	   45	   20	    8	   84	   17	   62	   33	   35	
 	 1:01- 2:00	   45	   62	   40	   73	   46	   17	    4	   85	   18	   63	   35	   32	
 	 2:01- 3:00	   49	   56	   45	   73	   52	   24	   11	   87	   19	   66	   38	   34	
 	 3:01- 4:00	   46	   44	   43	   74	   51	   25	    8	   89	   23	   70	   40	   36	
 	 4:01- 5:00	   45	   55	   42	   75	   44	   27	    6	   90	   25	   68	   34	   35	
 	 5:01- 6:00	   47	   43	   40	   76	   47	   26	   11	   91	   27	   64	   36	   35	
 	 6:01- 7:00	   48	   59	   41	   76	   48	   29	   11	   81	   32	   59	   37	   42	
 	 7:01- 8:00	   50	   48	   42	   74	   50	   34	   12	   65	   35	   56	   41	   34	
 	 8:01- 9:00	   46	   60	   44	   65	   48	   32	   12	   48	   31	   55	   43	   37	
 	 9:01-10:00	   51	   43	   39	   57	   52	   34	   16	   43	   35	   54	   35	   43	
 	10:01-11:00	   51	   45	   42	   51	   59	   39	   19	   42	   34	   54	   41	   44	
 	11:01-12:00	   58	   46	   45	   48	   58	   37	   20	   34	   37	   49	   43	   45	
 	12:01-13:00	   54	   50	   44	   46	   58	   36	   22	   38	   33	   44	   42	   44	
 	13:01-14:00	   55	   49	   48	   48	   56	   37	   20	   47	   30	   45	   44	   48	
 	14:01-15:00	   49	   48	   51	   50	   54	   36	   19	   44	   33	   46	   40	   48	
 	15:01-16:00	   55	   49	   48	   52	   57	   42	   20	   45	   31	   42	   43	   50	
 	16:01-17:00	   55	   52	   53	   52	   51	   50	   19	   45	   34	   47	   40	   50	
 	17:01-18:00	   51	   49	   47	   57	   54	   44	   20	   49	   31	   54	   41	   45	
 	18:01-19:00	   52	   54	   44	   59	   55	   46	   19	   56	   30	   47	   37	   39	
 	19:01-20:00	   56	   51	   43	   62	   57	   44	   20	   61	   28	   55	   38	   37	
 	20:01-21:00	   53	   54	   37	   67	   54	   35	   15	   87	   20	   59	   40	   32	
 	21:01-22:00	   51	   54	   33	   67	   46	   27	   13	   80	   18	   64	   38	   35	
 	22:01-23:00	   51	   50	   37	   69	   45	   23	   10	   88	   16	   59	   39	   39	
 	23:01-24:00	   47	   55	   36	   72	   46	   23	    6	   79	   17	   58	   38	   34	
 	 Max Hour  	  12 	   2 	  17 	   6 	  11 	  17 	  13 	   6 	  12 	   4 	  14 	  16 	
 	 Min Hour  	   1 	   6 	  22 	  13 	   5 	   2 	   2 	  12 	  23 	  16 	   1 	   2 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.5	 11.9	 14.6	 17.1	 21.9	 24.4	 25.1	 23.9	 20.9	 17.2	 13.5	 11.1	
 	   2.0 m  	 12.4	 12.7	 14.3	 16.0	 19.7	 22.0	 23.2	 22.9	 21.2	 18.7	 15.8	 13.6	
 	   4.0 m  	 14.4	 14.1	 14.8	 15.8	 18.2	 20.0	 21.2	 21.5	 20.8	 19.3	 17.3	 15.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   22	    3	    4	    0	    0	    0	    0	    0	    0	    0	    0	   20	
 	HDD base 18C	  241	  195	  185	   82	   19	    0	    0	    0	    0	    0	   66	  180	

 	CDD base 10C	   29	   32	   67	  164	  271	  381	  473	  510	  410	  309	  177	   90	
 	CDD base 18C	    0	    0	    0	    5	   42	  141	  225	  262	  170	   61	    3	    2	


    - 2912 annual (wthr file) cooling degree-days (10C baseline)
    -   49 annual (wthr file) heating degree-days (10C baseline)

    -  911 annual (wthr file) cooling degree-days (18C baseline)
    -  968 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  2.9	  0.5	     	     	
 	 <=25      	     	     	     	     	     	     	     	  8.6	  7.7	  0.4	     	     	
 	 <=20      	     	     	     	     	     	     	  9.7	 10.5	  2.8	     	     	     	
 	 <=15      	     	     	     	     	     	  9.6	 12.7	  3.0	  0.4	     	     	     	
 	 <=10      	     	     	     	     	  5.8	 14.4	  2.0	  0.4	     	     	     	     	
 	 <=5       	     	     	     	     	  3.9	  2.6	  0.1	     	     	     	     	     	
 	 <=0       	     	     	     	  0.5	  1.0	  0.3	     	     	     	     	     	     	
 	 <=-5      	     	     	     	  0.2	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 12:Aug 18, Maximum Temp=  33.80C, Deviation=| 6.948|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  1:Jul  7, Average Temp=  25.14C, Deviation=| 0.066|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 22:Jan 28, Minimum Temp=   3.00C, Deviation=| 4.749|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=  11.10C, Deviation=| 0.045|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 26:Dec  2, Average Temp=  16.04C, Deviation=| 0.058|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  18.96C, Deviation=| 0.050|C
