 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_LB_Crotone-S-Anna.AP.163500_TMYx.2011-2025
 Location -- Crotone-S-Anna.AP LB ITA  
      {N 38° 59.80'} {E 17° 4.75'} {GMT +1.0 Hours}
 Elevation --   161 m above sea level
 Standard Pressure at Elevation --  99406 Pa
 Data Source -- SRC-TMYx

 WMO Station 163500
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2015; 
 Feb=2022; Mar=2013; Apr=2017; May=2020; Jun=2017; Jul=2016; Aug=2019; Sep=2011; 
 Oct=2013; Nov=2019; Dec=2014

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2015	2022	2013	2017	2020	2017	2016	2019	2011	2013	2019	2014	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	2.5	3.5	-6.9	2.1	5.5	-4.1	2.7	6.3	15.6	7.2	14.2	6.6	4.3	0	0.445                                                                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	8	9.3	33.7	21.1	32.4	20.6	31.3	20.3	23.6	29.1	23.0	28.6	22.3	27.9	4.0	210	22.2	17.2	25.7	21.2	16.2	25.5	20.4	15.3                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	12.4	10.5	9.3	N/A	N/A	N/A	N/A                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.331	0.351	0.382	0.417	0.423	0.429	0.422	0.432	0.431	0.397	0.365	0.334	
 	          taud (diffuse)	2.490	2.403	2.307	2.211	2.244	2.264	2.291	2.261	2.263	2.340	2.412	2.498	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  837	  864	  869	  856	  856	  848	  851	  833	  808	  799	  783	  805	
 	            id (diffuse)	   79	   97	  118	  139	  137	  134	  130	  130	  123	  103	   85	   73	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 2090	 2930	 4180	 5460	 6510	 7300	 7490	 6580	 4920	 3500	 2280	 1870	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 18.0	 18.5	 20.6	 22.4	 29.2	 34.7	 34.6	 36.2	 31.8	 28.2	 22.4	 19.5	
 	 Coincident Wetbulb 0.4%	 12.6	 12.1	 13.0	 15.3	 18.6	 20.7	 21.2	 22.4	 20.1	 19.3	 18.1	 14.6	
 	            Drybulb 2.0%	 15.7	 16.4	 19.2	 20.5	 26.9	 32.0	 33.2	 34.2	 29.5	 25.1	 20.9	 17.4	
 	 Coincident Wetbulb 2.0%	 12.1	 11.4	 13.2	 14.7	 18.1	 20.4	 20.8	 21.4	 19.6	 18.9	 17.3	 14.0	
 	            Drybulb 5.0%	 14.6	 15.2	 17.4	 19.5	 25.4	 29.9	 32.2	 32.8	 28.4	 23.8	 19.7	 16.2	
 	 Coincident Wetbulb 5.0%	 11.5	 11.3	 12.8	 14.1	 17.2	 19.3	 20.2	 21.2	 19.5	 19.1	 16.5	 13.6	
 	            Drybulb 10.%	 13.6	 14.1	 16.1	 18.4	 23.6	 28.3	 31.1	 31.5	 27.0	 22.5	 18.5	 14.9	
 	 Coincident Wetbulb 10.%	 11.0	 11.0	 12.3	 13.6	 16.5	 18.9	 20.2	 20.6	 19.6	 18.2	 15.6	 12.7	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 14.4	 14.2	 15.5	 17.4	 21.0	 23.0	 24.7	 25.4	 23.4	 22.4	 20.3	 16.2	
 	 Coincident Drybulb 0.4%	 16.0	 16.4	 17.9	 20.7	 25.6	 31.1	 29.4	 31.1	 26.5	 24.5	 21.2	 17.8	
 	            Drybulb 2.0%	 13.1	 13.2	 14.5	 16.1	 19.5	 21.8	 23.7	 23.8	 22.6	 21.3	 18.4	 15.1	
 	 Coincident Wetbulb 2.0%	 15.2	 14.9	 17.1	 19.1	 24.0	 28.3	 29.3	 29.7	 25.6	 23.4	 19.9	 16.7	
 	            Drybulb 5.0%	 12.2	 12.3	 13.7	 15.2	 18.6	 21.0	 22.8	 23.1	 21.8	 20.3	 17.0	 14.1	
 	 Coincident Wetbulb 5.0%	 14.3	 14.3	 16.1	 18.2	 23.1	 27.0	 28.9	 29.1	 25.3	 22.5	 19.1	 15.9	
 	            Drybulb 10.%	 13.6	 14.1	 16.1	 18.4	 23.6	 28.3	 31.1	 31.5	 27.0	 22.5	 18.5	 14.9	
 	 Coincident Wetbulb 10.%	 13.2	 13.6	 15.2	 17.1	 22.1	 26.0	 28.2	 28.6	 25.0	 21.8	 18.2	 14.7	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.5	  7.1	  7.5	  8.1	  9.0	 10.1	  9.6	  9.3	  8.2	  6.9	  7.0	  6.4	
 	   Drybulb range - DB 5%	  8.4	  8.7	  9.8	  9.8	 10.9	 11.4	 10.9	 11.1	  9.9	  7.8	  7.8	  8.3	
 	   Wetbulb range - DB 5%	  6.3	  6.1	  6.6	  6.3	  5.2	  5.3	  5.4	  5.7	  5.5	  5.0	  5.8	  6.2	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	   41	   34	   16	    1	    0	    0	    0	    0	    0	    0	    6	   29	
 	      HDD base 18.3C	  278	  244	  211	  139	   46	    4	    0	    0	    1	   29	  141	  248	

 	        CDD base 10C	   21	   23	   63	  112	  243	  363	  485	  493	  370	  262	  116	   39	
 	      CDD base 18.3C	    0	    0	    0	    1	   30	  117	  227	  234	  121	   32	    2	    0	

    - 2589 annual (standard) cooling degree-days (10C baseline)
    -  126 annual (standard) heating degree-days (10C baseline)

    -  763 annual (standard) cooling degree-days (18.3C baseline)
    - 1340 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    119	     86	     83	     57	     42	     28	     21	     28	     76	    144	    130	    127	
 	             Maximum	    243	    194	    177	    110	    113	     70	     61	     79	    116	   1301	    212	    212	
 	             Minimum	     26	     27	      6	      3	     11	      3	      2	      2	     29	     19	     70	     14	

    -    939 annual (standard) average liquid precipitation
    -   2042 annual (standard) maximum liquid precipitation
    -    669 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    9.4	    9.6	   11.5	   13.7	   17.8	   22.1	   25.7	   25.9	   22.3	   18.4	   13.7	   10.3	

    -   16.8 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.2	    4.4	    4.1	    3.9	    3.3	    3.2	    3.3	    3.1	    3.3	    4.0	    4.0	    4.4	

    -    3.8 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 89-07 Grade for Location= B

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 18.5	 18.0	 19.0	 20.5	 30.0	 31.8	 37.0	 36.0	 34.0	 27.0	 23.0	 19.0	
 	 Day:Hour	15:12	20:12	 9:15	15:15	16:14	28:12	15:14	 3:10	 4:14	12:16	 4:12	 1:11	

 	Minimum 	  5.0	  7.0	  5.0	  8.4	 13.0	 19.2	 17.0	 19.0	 15.3	 13.0	 11.0	  2.0	
 	 Day:Hour	 7:08	 1:11	16:07	22:04	 8:07	 1:02	18:07	29:07	21:01	 4:05	23:08	31:06	

 	Daily Avg	11.1 	11.6 	12.6 	15.2 	19.4 	24.7 	27.2 	27.8 	23.9 	19.5 	16.6 	12.1 	

 	Daily Range	4.9  	5.7  	5.3  	4.8  	7.9  	5.3  	8.2  	8.8  	8.5  	7.2  	5.6  	5.0  	

 	DayTime Max	18.5 	18.0 	19.0 	20.5 	30.0 	31.8 	37.0 	36.0 	34.0 	27.0 	23.0 	19.0 	

 	DayTime Min	5.0  	7.0  	5.0  	9.0  	13.0 	20.1 	17.0 	19.0 	16.0 	14.0 	11.0 	2.0  	

 	DayTime Avg	11.5 	12.3 	13.4 	16.3 	21.3 	25.9 	29.2 	29.5 	26.3 	21.2 	17.1 	12.6 	

 	NightTime Max	15.3 	14.3 	16.0 	19.4 	24.0 	30.5 	30.0 	33.0 	27.0 	24.0 	21.8 	17.7 	

 	NightTime Min	6.5  	7.9  	5.4  	8.4  	13.1 	19.2 	19.3 	20.0 	15.3 	13.0 	12.0 	2.0  	

 	NightTime Avg	10.7 	10.9 	11.7 	14.1 	17.6 	23.4 	25.2 	26.0 	21.5 	17.8 	16.1 	11.6 	

   - Maximum Dry Bulb temperature of  37.0C on Jul 15
   - Minimum Dry Bulb temperature of   2.0C on Dec 31

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	   16	   11	    3	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.2 	14.0 	14.0 	14.6 	20.3 	21.9 	26.8 	26.1 	25.4 	24.1 	19.0 	18.0 	
 	 Day:Hour	11:19	20:11	 7:10	29:19	16:14	30:21	15:14	13:15	 4:14	12:16	 3:21	 1:11	

 	Minimum 	-6.0 	-4.4 	-3.0 	-1.1 	2.8  	10.0 	8.1  	11.0 	8.0  	3.0  	4.9  	-6.0 	
 	 Day:Hour	 5:19	 2:09	16:07	20:15	 8:13	18:12	16:17	 3:06	20:18	17:13	22:13	30:20	

 	Daily Avg	6.1  	6.1  	8.9  	9.8  	12.4 	17.1 	18.9 	20.0 	16.9 	15.3 	12.3 	7.3  	

   - Maximum Dew Point temperature of  26.8C on Jul 15
   - Minimum Dew Point temperature of  -6.0C on Jan  5

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.6	 10.9	 11.8	 13.7	 17.2	 22.6	 24.7	 25.9	 20.9	 17.3	 16.3	 11.8	
 	 1:01- 2:00	 10.5	 10.7	 11.7	 13.4	 17.1	 22.3	 24.5	 25.7	 20.6	 17.2	 16.3	 11.7	
 	 2:01- 3:00	 10.4	 10.5	 11.6	 13.2	 16.9	 22.1	 24.3	 25.4	 20.6	 16.9	 16.2	 11.6	
 	 3:01- 4:00	 10.2	 10.2	 11.5	 13.1	 16.4	 21.9	 24.0	 25.2	 20.7	 16.9	 16.2	 11.5	
 	 4:01- 5:00	 10.2	 10.3	 11.3	 13.1	 16.9	 22.0	 24.1	 25.3	 20.7	 16.8	 16.2	 11.5	
 	 5:01- 6:00	 10.1	 10.3	 11.1	 13.1	 16.7	 22.1	 24.3	 25.0	 20.9	 16.9	 16.2	 11.5	
 	 6:01- 7:00	  9.9	 10.1	 11.0	 13.2	 17.0	 22.8	 24.3	 23.5	 22.8	 17.2	 15.9	 10.9	
 	 7:01- 8:00	  9.5	 10.0	 11.9	 14.2	 19.0	 24.1	 26.6	 26.7	 24.6	 19.3	 14.7	 10.4	
 	 8:01- 9:00	 10.0	 10.1	 12.9	 15.2	 21.0	 25.0	 29.0	 29.4	 26.2	 20.8	 15.6	 11.6	
 	 9:01-10:00	 11.3	 12.2	 13.5	 16.1	 22.0	 25.8	 29.6	 30.3	 27.2	 21.8	 17.5	 12.6	
 	10:01-11:00	 11.8	 12.9	 14.2	 16.6	 22.5	 26.3	 30.2	 30.6	 27.6	 22.6	 18.2	 13.3	
 	11:01-12:00	 12.7	 13.6	 14.4	 17.1	 22.6	 26.6	 30.8	 30.8	 27.6	 22.9	 18.5	 13.5	
 	12:01-13:00	 12.7	 13.8	 14.5	 17.3	 22.6	 26.8	 30.7	 31.0	 27.4	 22.8	 18.4	 14.0	
 	13:01-14:00	 12.8	 13.8	 14.3	 17.4	 22.6	 26.8	 30.9	 31.1	 27.6	 22.8	 18.3	 13.5	
 	14:01-15:00	 12.3	 13.5	 14.2	 17.4	 22.6	 26.9	 30.8	 30.8	 27.1	 22.5	 18.0	 13.2	
 	15:01-16:00	 11.7	 13.3	 14.1	 17.2	 22.1	 26.8	 29.8	 30.6	 26.6	 21.7	 17.4	 12.7	
 	16:01-17:00	 11.9	 12.6	 13.6	 17.1	 21.4	 26.6	 29.4	 30.0	 25.9	 20.6	 16.5	 12.9	
 	17:01-18:00	 11.8	 12.1	 12.8	 16.8	 19.9	 26.4	 28.3	 28.9	 24.5	 19.7	 15.8	 12.5	
 	18:01-19:00	 11.1	 11.2	 12.3	 16.3	 18.5	 26.0	 26.9	 27.2	 23.6	 18.9	 15.5	 11.8	
 	19:01-20:00	 11.2	 11.3	 12.1	 15.6	 17.8	 25.5	 25.7	 25.7	 22.9	 18.7	 15.2	 11.5	
 	20:01-21:00	 10.7	 11.3	 12.2	 15.2	 19.3	 24.9	 26.8	 27.5	 22.4	 18.8	 15.8	 11.6	
 	21:01-22:00	 11.1	 11.6	 11.8	 14.8	 18.6	 24.4	 26.3	 27.1	 22.2	 18.6	 16.7	 12.0	
 	22:01-23:00	 10.9	 11.3	 11.6	 14.3	 18.1	 23.7	 25.7	 26.5	 21.8	 18.6	 16.5	 11.7	
 	23:01-24:00	 10.9	 10.9	 11.9	 13.9	 17.5	 23.1	 25.2	 26.0	 21.1	 17.6	 16.4	 11.6	
 	 Max Hour  	  14 	  14 	  13 	  14 	  13 	  15 	  14 	  14 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   8 	   8 	   7 	   4 	   4 	   4 	   4 	   7 	   2 	   5 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.1	  6.5	  9.3	  9.9	 12.7	 17.6	 19.1	 20.7	 15.9	 13.2	 12.7	  7.9	
 	 1:01- 2:00	  6.0	  6.4	  9.1	  9.6	 12.5	 17.2	 19.0	 20.5	 15.8	 13.6	 12.7	  7.7	
 	 2:01- 3:00	  6.0	  6.2	  8.8	  9.4	 12.2	 16.8	 18.8	 20.2	 15.5	 14.0	 12.7	  7.7	
 	 3:01- 4:00	  5.9	  5.9	  8.7	  9.2	 11.9	 16.6	 18.7	 20.0	 15.6	 14.4	 12.7	  7.6	
 	 4:01- 5:00	  5.8	  5.9	  8.5	  9.1	 12.1	 16.4	 18.6	 19.8	 15.3	 14.7	 12.7	  7.5	
 	 5:01- 6:00	  5.6	  5.7	  8.4	  9.1	 11.9	 16.3	 18.6	 19.4	 15.5	 14.6	 12.6	  7.6	
 	 6:01- 7:00	  5.9	  5.9	  8.3	  9.0	 11.4	 16.1	 17.3	 17.9	 16.8	 14.8	 12.6	  6.9	
 	 7:01- 8:00	  5.0	  6.0	  9.0	  9.6	 11.8	 17.0	 18.2	 18.5	 17.6	 15.8	 12.0	  6.2	
 	 8:01- 9:00	  5.1	  6.0	  9.1	 10.1	 13.7	 17.6	 20.7	 20.5	 18.4	 16.7	 12.0	  7.0	
 	 9:01-10:00	  5.8	  6.4	  8.7	  9.6	 12.6	 16.7	 19.3	 19.9	 17.5	 16.5	 11.8	  7.4	
 	10:01-11:00	  6.3	  6.4	  9.1	  9.8	 12.8	 16.7	 19.8	 19.8	 17.7	 16.1	 12.6	  7.6	
 	11:01-12:00	  6.4	  5.7	  9.2	  9.4	 12.3	 16.7	 19.8	 20.0	 17.7	 16.3	 11.9	  7.4	
 	12:01-13:00	  6.0	  5.7	  9.0	  9.6	 12.9	 16.8	 20.0	 20.1	 17.4	 15.8	 11.9	  7.2	
 	13:01-14:00	  6.0	  5.9	  8.9	  9.6	 12.6	 16.9	 20.0	 20.6	 18.0	 16.1	 11.8	  7.2	
 	14:01-15:00	  6.4	  5.3	  8.8	  9.7	 13.0	 17.1	 20.0	 20.1	 17.4	 16.7	 11.8	  7.0	
 	15:01-16:00	  6.3	  5.6	  8.9	 10.0	 12.7	 17.4	 19.0	 20.7	 17.2	 16.4	 12.3	  7.1	
 	16:01-17:00	  6.1	  5.6	  9.0	  9.9	 12.4	 17.4	 18.4	 20.6	 17.2	 15.7	 12.1	  7.4	
 	17:01-18:00	  6.2	  6.0	  8.5	 10.0	 11.2	 17.3	 17.8	 19.5	 17.1	 15.5	 11.8	  7.4	
 	18:01-19:00	  6.6	  6.5	  9.0	 10.6	 11.1	 17.8	 17.3	 19.3	 17.2	 15.8	 12.1	  7.1	
 	19:01-20:00	  6.3	  6.3	  8.9	 10.4	 11.1	 17.5	 17.5	 18.9	 17.3	 15.5	 11.9	  7.3	
 	20:01-21:00	  6.4	  6.1	  8.9	 10.3	 13.3	 17.5	 19.0	 20.7	 17.2	 15.9	 12.0	  7.3	
 	21:01-22:00	  6.6	  6.8	  9.2	 10.4	 13.5	 18.1	 19.4	 20.9	 16.9	 14.5	 12.9	  7.8	
 	22:01-23:00	  6.5	  6.7	  8.9	 10.2	 13.5	 17.9	 19.1	 20.6	 16.4	 14.9	 12.9	  7.6	
 	23:01-24:00	  6.4	  6.3	  9.3	 10.2	 13.0	 18.1	 19.3	 20.7	 16.1	 13.7	 12.8	  7.5	
 	 Max Hour  	  22 	  22 	  24 	  19 	   9 	  22 	   9 	  22 	   9 	   9 	  23 	   1 	
 	 Min Hour  	   8 	  15 	   7 	   7 	  19 	   7 	   7 	   7 	   5 	   1 	  14 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	91   	100  	90   	89   	100  	97   	100  	100  	100  	
 	 Day:Hour 	 9:07	 6:20	 2:18	 4:11	 4:07	16:23	29:07	 8:20	27:01	 6:05	 1:08	 1:07	

 	Minimum  	25   	30   	41   	33   	31   	37   	32   	33   	38   	27   	41   	35   	
 	 Day:Hour 	12:12	 2:13	16:17	20:15	23:15	28:12	19:14	 5:13	 2:13	17:13	 4:13	22:12	

 	Daily Avg	73   	71   	80   	71   	65   	64   	62   	64   	66   	78   	77   	74   	

 	DayTime Avg	71   	67   	75   	66   	59   	58   	55   	57   	60   	74   	74   	72   	

 	NightTime Avg	75   	75   	85   	76   	72   	69   	68   	70   	73   	83   	80   	77   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   75	   86	   78	   75	   74	   71	   73	   75	   79	   79	   77	
 	 1:01- 2:00	   74	   76	   87	   78	   75	   73	   72	   73	   75	   82	   80	   78	
 	 2:01- 3:00	   75	   76	   86	   78	   74	   72	   72	   73	   73	   83	   80	   77	
 	 3:01- 4:00	   75	   76	   85	   78	   75	   72	   72	   73	   74	   86	   80	   77	
 	 4:01- 5:00	   75	   75	   85	   77	   74	   71	   72	   72	   72	   88	   80	   77	
 	 5:01- 6:00	   74	   74	   86	   77	   74	   70	   71	   71	   72	   88	   80	   77	
 	 6:01- 7:00	   79	   76	   84	   76	   71	   66	   65	   71	   70	   87	   81	   80	
 	 7:01- 8:00	   76	   80	   83	   75	   64	   65	   60	   61	   66	   82	   85	   78	
 	 8:01- 9:00	   73	   78	   78	   72	   64	   64	   61	   59	   63	   78	   80	   75	
 	 9:01-10:00	   71	   69	   74	   66	   57	   58	   54	   54	   56	   73	   70	   72	
 	10:01-11:00	   71	   66	   72	   65	   55	   56	   54	   53	   55	   68	   71	   69	
 	11:01-12:00	   68	   61	   72	   61	   54	   55	   52	   53	   55	   67	   67	   67	
 	12:01-13:00	   66	   60	   70	   61	   55	   55	   53	   53	   55	   66	   67	   65	
 	13:01-14:00	   66	   60	   71	   61	   54	   55	   53	   54	   57	   67	   66	   67	
 	14:01-15:00	   70	   60	   72	   62	   56	   55	   53	   53	   56	   71	   69	   68	
 	15:01-16:00	   72	   62	   72	   63	   56	   57	   53	   56	   57	   73	   73	   71	
 	16:01-17:00	   72	   65	   76	   64	   58	   57	   52	   58	   59	   74	   77	   74	
 	17:01-18:00	   73	   70	   77	   65	   59	   58	   54	   58	   64	   78	   79	   74	
 	18:01-19:00	   78	   75	   82	   70	   63	   61	   57	   63	   69	   83	   81	   76	
 	19:01-20:00	   78	   75	   82	   72	   66	   62	   62	   67	   72	   83	   82	   78	
 	20:01-21:00	   77	   76	   82	   74	   69	   64	   63	   67	   73	   84	   80	   77	
 	21:01-22:00	   74	   74	   85	   76	   73	   68	   66	   70	   73	   79	   78	   76	
 	22:01-23:00	   74	   75	   86	   77	   75	   70	   67	   70	   72	   80	   79	   77	
 	23:01-24:00	   74	   74	   86	   79	   75	   74	   70	   73	   74	   80	   79	   77	
 	 Max Hour  	   7 	   8 	   2 	  24 	   1 	   1 	   4 	   1 	   1 	   6 	   8 	   7 	
 	 Min Hour  	  13 	  15 	  13 	  14 	  12 	  12 	  17 	  11 	  13 	  13 	  14 	  13 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	27   	27   	31   	35   	43   	57   	64   	67   	56   	48   	40   	29   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   26	   27	   31	   33	   41	   56	   61	   66	   51	   42	   40	   29	
 	 1:01- 2:00	   26	   26	   31	   33	   41	   55	   61	   65	   50	   43	   40	   29	
 	 2:01- 3:00	   26	   26	   30	   32	   40	   53	   60	   64	   49	   43	   40	   29	
 	 3:01- 4:00	   25	   25	   30	   32	   39	   53	   59	   64	   50	   44	   40	   29	
 	 4:01- 5:00	   25	   25	   29	   32	   40	   53	   59	   63	   49	   45	   40	   29	
 	 5:01- 6:00	   25	   25	   29	   32	   39	   53	   60	   62	   50	   45	   40	   29	
 	 6:01- 7:00	   25	   25	   29	   32	   39	   53	   57	   57	   54	   45	   40	   28	
 	 7:01- 8:00	   24	   25	   31	   34	   42	   56	   61	   62	   58	   49	   38	   27	
 	 8:01- 9:00	   25	   26	   32	   36	   47	   58	   70	   70	   61	   52	   38	   29	
 	 9:01-10:00	   27	   28	   32	   36	   46	   57	   67	   69	   60	   53	   40	   30	
 	10:01-11:00	   28	   29	   33	   37	   47	   58	   69	   69	   61	   53	   42	   31	
 	11:01-12:00	   29	   29	   33	   37	   47	   58	   70	   70	   61	   54	   41	   31	
 	12:01-13:00	   28	   29	   33	   37	   48	   58	   70	   70	   60	   53	   41	   31	
 	13:01-14:00	   28	   29	   33	   37	   47	   59	   70	   72	   62	   53	   41	   31	
 	14:01-15:00	   28	   28	   33	   37	   48	   59	   70	   70	   60	   54	   41	   30	
 	15:01-16:00	   28	   29	   33	   37	   47	   60	   67	   71	   59	   53	   41	   30	
 	16:01-17:00	   27	   28	   32	   37	   45	   59	   65	   71	   58	   50	   40	   30	
 	17:01-18:00	   28	   28	   31	   37	   42	   59	   62	   67	   57	   49	   38	   30	
 	18:01-19:00	   27	   27	   31	   37	   40	   60	   60	   64	   56	   49	   39	   29	
 	19:01-20:00	   27	   27	   31	   36	   40	   59	   59	   62	   56	   48	   38	   29	
 	20:01-21:00	   27	   27	   31	   36	   44	   58	   63	   68	   55	   49	   39	   29	
 	21:01-22:00	   27	   28	   31	   35	   44	   59	   63	   68	   54	   46	   41	   30	
 	22:01-23:00	   27	   27	   30	   35	   43	   57	   62	   67	   53	   47	   41	   29	
 	23:01-24:00	   27	   27	   31	   34	   42	   57	   62	   66	   51	   44	   40	   29	
 	 Max Hour  	  12 	  14 	  12 	  16 	  15 	  16 	  14 	  14 	  14 	  15 	  11 	  13 	
 	 Min Hour  	   8 	   7 	   7 	   7 	   4 	   6 	   7 	   7 	   5 	   1 	   8 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  0.9	  1.2	  1.2	  1.5	  2.0	  2.4	  2.4	  2.0	  1.9	  1.4	  1.0	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -7	   -4	   -3	    0	     	     	     	     	     	     	     	  -11	
 	 Day:Hour	 1:10	 1:17	16:07	21:06	     	     	     	     	     	     	     	31:06	

 	Average WC	    2	    3	    4	    2	     	     	     	     	     	     	     	   -2	
 	Avg Del WC	    6	    6	    5	    7	     	     	     	     	     	     	     	    9	

 	Maximum HI	     	     	     	     	   32	   33	   49	   47	   43	   30	     	     	
 	 Day:Hour	     	     	     	     	16:14	29:15	15:14	13:15	 4:14	12:16	     	     	

 	Average HI	     	     	     	     	   29	   30	   32	   32	   31	   30	     	     	
 	Avg Del HI	     	     	     	     	    1	    1	    2	    3	    1	    3	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  727	  587	  376	  324	  533	  743	  720	  744	
 	Caution	     	     	     	     	   16	  126	  201	  255	  150	    1	     	     	
 	Extreme Caution	     	     	     	     	    1	    7	  161	  142	   36	     	     	     	
 	Dangerous	     	     	     	     	     	     	    6	   23	    1	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7634 annual No Caution Heat hours [<27C]
   -   749 annual Caution Heat hours {27C,32C]
   -   347 annual Extreme Caution Heat hours [32C,41C]
   -    30 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	    1	   18	  198	  210	   68	     	     	     	
 	Comfortable	  744	  672	  744	  720	  743	  702	  546	  534	  652	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   495 annual Some Heat Discomfort hours [30,40]
   -  8265 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	    1	    1	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	   46	   48	    2	     	     	     	
 	Moderate Heat	     	     	     	     	    2	   37	  138	  176	   56	    1	     	     	
 	Slight Heat	     	     	     	     	    6	   94	  132	  204	   76	    2	     	     	
 	Comfort	  153	  147	  168	  454	  647	  589	  427	  315	  586	  696	  462	  272	
 	Slight Cold	  330	  323	  396	  234	   89	     	     	     	     	   45	  246	  270	
 	Moderate Cold	  243	  198	  180	   32	     	     	     	     	     	     	   12	  160	
 	Strong Cold	   18	    4	     	     	     	     	     	     	     	     	     	   42	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     2 annual Very Strong Heat Stress hours [38,46]
   -    96 annual Strong Heat Stress hours [32,38]
   -   410 annual Moderate Heat Stress hours [28,32]
   -   514 annual Slight Heat Stress hours [26,28]
   -  4916 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1933 annual Slight Cold Stress hours [0,9]
   -   825 annual Moderate Cold Stress hours [-13,0]
   -    64 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   23	   24	    7	   13	   16	   10	   10	   10	   18	   13	    3	   25	
 	ENE (22.5) 	    5	    4	    3	    6	    9	    6	    9	   13	    8	    9	    2	    3	
 	NE (45)    	    2	    3	    2	    4	    4	    3	    7	   11	    5	    5	    1	    2	
 	ENE (67.5) 	    1	    1	    1	    2	    2	    2	    3	    4	    2	    2	    1	    1	
 	E (90)     	    1	    2	    3	    1	    2	    4	    1	    2	    2	    1	    1	    1	
 	ESE (112.5)	    2	    1	    2	    2	    1	    4	    2	    1	    2	    2	    1	    1	
 	SE (135)   	    2	    0	    4	    3	    1	    5	    2	    1	    1	    3	    3	    0	
 	SSE (157.5)	    2	    1	    6	    4	    1	    6	    3	    1	    2	    4	    3	    1	
 	S (180)    	    9	    4	   19	   18	   12	    9	    7	    6	    8	   16	   15	    7	
 	SSW (202.5)	   11	   13	   13	   12	   11	   11	   10	    6	    9	   14	   24	   12	
 	SW (225)   	    7	   10	   21	    5	    8	    7	    6	    3	    7	   12	   22	    9	
 	WSW (247.5)	    6	    6	    9	    4	    9	    4	    6	    5	    5	    5	   12	    9	
 	W (270)    	    5	    5	    2	    8	   10	    6	    6	    7	    5	    4	    6	    6	
 	WNW (292.5)	    4	    2	    2	    4	    3	    8	    7	    8	   10	    3	    3	    7	
 	NW (315)   	    6	    5	    3	    7	    5	    8	   11	   10	    9	    3	    1	    3	
 	NNW (337.5)	   15	   17	    3	    8	    8	    7	   10	   13	    8	    6	    1	   11	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.0 	13.9 	11.8 	10.1 	12.9 	9.9  	18.0 	8.8  	10.8 	12.4 	17.0 	15.0 	
 	 Day:Hour 	30:13	22:17	14:13	 2:21	 8:10	18:09	30:12	 8:16	19:15	11:20	12:08	28:07	

 	Minimum 	0.0  	0.0  	0.0  	0.2  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 8:18	 4:08	 1:22	14:10	 1:07	 7:09	 1:20	 1:07	 2:05	18:18	 1:08	 3:07	

 	Daily Avg	5.0  	5.0  	5.4  	3.9  	4.5  	3.2  	3.9  	3.2  	3.6  	3.5  	5.2  	4.6  	

   - Maximum Wind Speed of  18.0 m/s on Jul 30
   - Minimum Wind Speed of   0.0 m/s on Jan  8

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.2	  5.0	  4.7	  3.6	  3.6	  2.9	  3.1	  2.6	  2.7	  3.2	  5.0	  4.3	
 	 1:01- 2:00	  5.2	  5.1	  4.7	  3.4	  3.6	  2.9	  3.1	  2.6	  2.7	  3.1	  4.9	  4.3	
 	 2:01- 3:00	  5.2	  5.1	  4.7	  3.4	  3.7	  2.9	  3.1	  2.6	  2.7	  2.9	  4.9	  4.5	
 	 3:01- 4:00	  5.3	  5.0	  4.7	  3.4	  3.7	  2.9	  3.1	  2.6	  2.7	  2.8	  5.0	  4.7	
 	 4:01- 5:00	  5.5	  5.0	  4.8	  3.4	  3.7	  2.8	  3.1	  2.6	  2.7	  2.7	  4.9	  4.8	
 	 5:01- 6:00	  5.5	  4.9	  4.8	  3.4	  3.7	  2.8	  3.0	  2.4	  2.7	  2.6	  4.8	  4.8	
 	 6:01- 7:00	  4.7	  4.6	  4.6	  3.4	  2.6	  2.9	  2.7	  1.9	  2.5	  2.4	  4.5	  3.8	
 	 7:01- 8:00	  4.5	  3.1	  4.9	  3.5	  3.7	  2.6	  3.4	  2.8	  3.4	  2.9	  3.8	  4.0	
 	 8:01- 9:00	  4.6	  3.9	  5.8	  3.6	  5.1	  2.5	  4.1	  3.9	  4.0	  3.9	  4.5	  4.2	
 	 9:01-10:00	  5.2	  5.7	  6.0	  3.6	  5.5	  2.6	  4.2	  4.3	  4.8	  4.4	  5.2	  4.8	
 	10:01-11:00	  5.0	  6.2	  6.1	  3.8	  6.0	  3.0	  4.5	  4.4	  5.0	  4.4	  6.4	  5.2	
 	11:01-12:00	  5.2	  6.3	  6.7	  4.0	  6.2	  3.1	  5.3	  5.0	  4.9	  5.1	  6.7	  5.5	
 	12:01-13:00	  5.3	  6.4	  7.0	  4.3	  6.3	  3.3	  5.1	  5.0	  5.2	  4.9	  7.1	  5.5	
 	13:01-14:00	  5.4	  6.2	  6.7	  4.5	  6.4	  3.5	  5.1	  4.6	  4.7	  4.7	  6.7	  5.5	
 	14:01-15:00	  5.6	  6.0	  6.5	  4.6	  5.9	  3.7	  4.9	  4.3	  4.7	  4.8	  6.2	  5.3	
 	15:01-16:00	  5.2	  5.9	  5.9	  4.6	  5.7	  3.9	  5.2	  3.9	  4.5	  4.2	  5.7	  4.8	
 	16:01-17:00	  4.6	  5.2	  5.6	  4.5	  5.5	  3.9	  5.2	  3.3	  4.1	  3.8	  5.2	  3.8	
 	17:01-18:00	  4.3	  4.5	  5.2	  4.3	  4.6	  4.0	  5.4	  3.1	  3.4	  2.9	  5.0	  3.9	
 	18:01-19:00	  3.9	  4.3	  5.2	  4.0	  4.3	  3.8	  4.4	  2.6	  3.3	  2.8	  4.2	  3.9	
 	19:01-20:00	  4.0	  4.3	  5.2	  3.9	  4.1	  3.6	  3.4	  2.2	  2.9	  2.7	  4.4	  4.1	
 	20:01-21:00	  4.3	  4.2	  5.3	  3.8	  3.5	  3.3	  3.0	  2.2	  2.8	  2.6	  4.8	  4.2	
 	21:01-22:00	  5.2	  4.8	  5.0	  3.9	  3.7	  3.1	  3.1	  2.4	  2.7	  3.0	  5.1	  4.6	
 	22:01-23:00	  5.2	  4.7	  5.5	  3.8	  3.7	  3.0	  3.2	  2.5	  3.2	  4.1	  5.2	  4.5	
 	23:01-24:00	  5.1	  4.7	  4.8	  3.8	  3.6	  2.9	  3.1	  2.5	  3.0	  3.2	  5.0	  4.6	
 	 Max Hour  	  15 	  13 	  13 	  15 	  14 	  18 	  18 	  13 	  13 	  12 	  13 	  14 	
 	 Min Hour  	  19 	   8 	   7 	   3 	   7 	   9 	   7 	   7 	   7 	   7 	   8 	  17 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  234	  270	  218	  248	  253	  265	  282	  301	  285	  211	  225	  281	
 	 1:01- 2:00	  232	  281	  217	  251	  253	  271	  289	  310	  287	  214	  223	  270	
 	 2:01- 3:00	  229	  283	  216	  254	  259	  263	  294	  318	  290	  215	  230	  259	
 	 3:01- 4:00	  254	  285	  223	  269	  226	  269	  301	  312	  284	  216	  227	  261	
 	 4:01- 5:00	  268	  289	  215	  259	  238	  274	  304	  315	  250	  242	  225	  275	
 	 5:01- 6:00	  269	  294	  210	  270	  230	  262	  318	  304	  258	  244	  213	  289	
 	 6:01- 7:00	  269	  294	  212	  257	  233	  257	  305	  285	  226	  232	  214	  290	
 	 7:01- 8:00	  259	  280	  207	  245	  220	  205	  123	  136	  267	  156	  213	  251	
 	 8:01- 9:00	  262	  275	  193	  210	  175	  151	   95	   77	  149	  168	  214	  259	
 	 9:01-10:00	  242	  243	  169	  181	  197	  123	  121	   65	  138	  135	  215	  237	
 	10:01-11:00	  233	  208	  169	  165	  163	   98	  100	   66	  114	  134	  199	  230	
 	11:01-12:00	  224	  205	  178	  153	  142	   94	  121	   65	  117	  127	  188	  198	
 	12:01-13:00	  184	  206	  171	  133	  143	  101	  113	   69	  112	  122	  179	  185	
 	13:01-14:00	  179	  204	  154	  114	  173	  112	  115	   69	  125	  146	  191	  196	
 	14:01-15:00	  154	  185	  173	  117	  159	  122	  138	   89	  127	  151	  197	  189	
 	15:01-16:00	  147	  191	  172	  121	  134	  133	  157	  102	  164	  152	  176	  178	
 	16:01-17:00	  211	  180	  169	  139	  172	  146	  155	  127	  180	  166	  178	  201	
 	17:01-18:00	  238	  201	  186	  141	  171	  157	  179	  168	  214	  189	  174	  250	
 	18:01-19:00	  244	  214	  194	  181	  204	  177	  200	  175	  236	  212	  213	  259	
 	19:01-20:00	  247	  252	  220	  171	  175	  182	  238	  211	  240	  220	  208	  290	
 	20:01-21:00	  219	  252	  226	  222	  213	  202	  257	  264	  260	  238	  227	  239	
 	21:01-22:00	  221	  266	  206	  214	  230	  239	  256	  274	  273	  194	  230	  242	
 	22:01-23:00	  233	  268	  214	  232	  246	  265	  267	  284	  265	  208	  220	  240	
 	23:01-24:00	  231	  278	  216	  243	  230	  267	  275	  290	  267	  209	  223	  275	
 	 Max Hour  	   7 	   7 	  21 	   6 	   3 	   5 	   6 	   3 	   3 	   6 	  22 	  20 	
 	 Min Hour  	  16 	  17 	  14 	  14 	  16 	  12 	   9 	  10 	  13 	  13 	  18 	  16 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.2	  1.1	  3.6	  3.3	  2.8	  2.4	  0.8	  0.1	  0.0	  0.0	  0.0	 14.3	
 	ENE (22.5) 	  0.1	  0.7	  2.1	  1.9	  0.9	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  6.4	
 	NE (45)    	  0.1	  0.5	  1.9	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	ENE (67.5) 	  0.0	  0.5	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	E (90)     	  0.1	  0.5	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	ESE (112.5)	  0.1	  0.4	  1.0	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	SE (135)   	  0.0	  0.4	  1.1	  0.2	  0.1	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  2.0	
 	SSE (157.5)	  0.0	  0.4	  1.3	  0.6	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	S (180)    	  0.1	  0.7	  2.8	  3.6	  2.6	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	 10.8	
 	SSW (202.5)	  0.1	  0.9	  3.3	  4.0	  2.3	  1.0	  0.4	  0.1	  0.1	  0.0	  0.0	 12.2	
 	SW (225)   	  0.2	  1.1	  2.9	  2.3	  1.8	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  9.6	
 	WSW (247.5)	  0.1	  1.6	  2.9	  0.9	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  6.7	
 	W (270)    	  0.3	  1.7	  3.1	  0.6	  0.1	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  5.9	
 	WNW (292.5)	  0.3	  1.6	  2.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	NW (315)   	  0.2	  1.8	  2.9	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	NNW (337.5)	  0.2	  1.5	  3.2	  2.1	  1.0	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  8.7	

 	  Total    	  2.3	 15.3	 36.8	 22.9	 13.2	  6.8	  2.1	  0.5	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	66   	24   	99   	25   	4    	1    	0    	2    	23   	34   	142  	48   	
 	Max Hourly	3    	2    	6    	3    	1    	0    	0    	0    	2    	2    	7    	2    	

    -    468 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.075	0.080	0.080	0.080	0.080	0.080	0.080	0.080	0.080	0.080	0.072	0.070	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3612 	4873 	4659 	6620 	6818 	8166 	8297 	7623 	5868 	4835 	3432 	3473 	

 	Direct Max 	5644 	7094 	8174 	8883 	8670 	9348 	9242 	8543 	7948 	7020 	5599 	5187 	
 	    Day    	  12 	  25 	  23 	  23 	  10 	  29 	   1 	   3 	   1 	  17 	   5 	  23 	

 	Diffuse Avg	788  	1027 	1434 	1603 	1935 	1698 	1539 	1390 	1405 	1111 	880  	731  	

 	Global Avg 	2259 	3389 	4207 	5971 	6787 	7469 	7322 	6616 	5052 	3609 	2360 	2038 	

 - Maximum Direct Normal Solar of  9348 Wh/m˛ on Jun 29

 - Global Horizontal Solar Radiation  1738 kWh/m˛-yr
 - Direct Normal Solar Radiation  2077 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   473 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   74	  161	  108	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   15	  219	  313	  417	  389	  303	  135	    0	    0	    0	
 	 7:01- 8:00	    0	   82	  244	  434	  473	  568	  565	  524	  380	  277	   91	    0	
 	 8:01- 9:00	  207	  374	  390	  558	  565	  659	  675	  656	  519	  461	  312	  237	
 	 9:01-10:00	  410	  514	  471	  637	  618	  713	  738	  727	  601	  561	  424	  394	
 	10:01-11:00	  505	  587	  515	  673	  652	  741	  767	  764	  649	  604	  476	  478	
 	11:01-12:00	  540	  615	  544	  680	  661	  744	  765	  782	  657	  615	  504	  514	
 	12:01-13:00	  544	  621	  549	  677	  656	  730	  749	  767	  638	  601	  482	  526	
 	13:01-14:00	  523	  613	  531	  654	  651	  718	  719	  726	  622	  568	  446	  513	
 	14:01-15:00	  472	  579	  498	  618	  628	  684	  690	  691	  582	  516	  396	  458	
 	15:01-16:00	  383	  506	  456	  576	  587	  635	  656	  648	  511	  431	  300	  353	
 	16:01-17:00	   26	  383	  368	  511	  511	  587	  606	  578	  420	  202	    0	    0	
 	17:01-18:00	    0	    0	   78	  384	  390	  486	  515	  456	  153	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   40	  323	  355	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  12 	  12 	  12 	  11*	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   17	   27	   16	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	   39	   67	   65	   57	   41	   24	    0	    0	    0	
 	 7:01- 8:00	    0	   13	   51	   84	  110	   96	   89	   78	   68	   46	   20	    0	
 	 8:01- 9:00	   39	   59	   97	  121	  146	  119	  109	  102	  102	   87	   61	   41	
 	 9:01-10:00	   78	   95	  135	  147	  174	  134	  126	  119	  128	  113	   92	   77	
 	10:01-11:00	  103	  121	  165	  167	  192	  148	  140	  129	  150	  132	  114	   99	
 	11:01-12:00	  116	  136	  177	  176	  203	  161	  150	  136	  162	  144	  128	  112	
 	12:01-13:00	  120	  141	  179	  178	  206	  169	  154	  144	  170	  147	  132	  116	
 	13:01-14:00	  114	  138	  176	  174	  197	  169	  154	  149	  166	  141	  125	  108	
 	14:01-15:00	   99	  124	  162	  163	  180	  165	  145	  142	  149	  125	  103	   90	
 	15:01-16:00	   73	  103	  133	  141	  159	  150	  130	  125	  128	   98	   69	   61	
 	16:01-17:00	   37	   69	   95	  110	  131	  124	  112	  104	   94	   58	   30	   24	
 	17:01-18:00	    8	   26	   49	   72	   95	   95	   87	   75	   50	   18	    4	    3	
 	18:01-19:00	    0	    3	   11	   28	   48	   58	   53	   36	   13	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    3	   11	   18	   17	    7	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   29	   56	   33	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    6	   85	  151	  187	  159	  107	   50	    0	    0	    0	
 	 7:01- 8:00	    0	   27	  108	  236	  316	  359	  334	  273	  183	  105	   36	    0	
 	 8:01- 9:00	   81	  151	  247	  410	  486	  531	  514	  457	  344	  250	  139	   84	
 	 9:01-10:00	  197	  296	  388	  573	  635	  680	  674	  621	  497	  388	  250	  191	
 	10:01-11:00	  304	  419	  502	  691	  748	  794	  794	  744	  619	  489	  338	  285	
 	11:01-12:00	  369	  496	  574	  752	  807	  859	  857	  820	  679	  541	  392	  342	
 	12:01-13:00	  387	  523	  593	  765	  816	  867	  863	  832	  683	  538	  388	  359	
 	13:01-14:00	  359	  503	  564	  721	  780	  833	  815	  779	  642	  485	  342	  328	
 	14:01-15:00	  287	  429	  489	  630	  692	  747	  729	  688	  546	  390	  261	  251	
 	15:01-16:00	  184	  313	  377	  505	  566	  616	  610	  561	  411	  264	  152	  146	
 	16:01-17:00	   78	  174	  239	  353	  409	  467	  466	  404	  260	  128	   54	   47	
 	17:01-18:00	   13	   54	   99	  189	  239	  300	  302	  234	  115	   32	    6	    3	
 	18:01-19:00	    0	    4	   20	   57	   96	  139	  139	   85	   24	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    4	   17	   34	   33	   11	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.6	  4.9	  4.7	  6.6	  6.8	  8.2	  8.3	  7.6	  5.9	  4.8	  3.4	  3.5	
 	  Daylight 	  9.8	 10.7	 11.9	 13.2	 14.3	 14.9	 14.6	 13.7	 12.5	 11.2	 10.1	  9.5	

 - Estimated Sunshine Hours per year  2100

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7031 	6927 	7395 	7357 	7814 	8590 	8933 	9079 	8745 	8241 	7920 	7149 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  303	  298	  319	  314	  332	  361	  376	  384	  371	  354	  339	  303	
 	 1:01- 2:00	  301	  295	  317	  314	  329	  362	  375	  382	  369	  353	  337	  302	
 	 2:01- 3:00	  302	  295	  317	  313	  330	  361	  375	  381	  368	  351	  337	  303	
 	 3:01- 4:00	  300	  295	  318	  311	  328	  359	  374	  380	  368	  350	  340	  302	
 	 4:01- 5:00	  301	  297	  316	  310	  327	  358	  373	  379	  368	  350	  339	  304	
 	 5:01- 6:00	  297	  295	  314	  308	  325	  357	  373	  378	  367	  348	  339	  302	
 	 6:01- 7:00	  296	  293	  312	  308	  327	  356	  372	  378	  367	  345	  338	  304	
 	 7:01- 8:00	  298	  293	  313	  310	  328	  359	  373	  379	  368	  345	  339	  306	
 	 8:01- 9:00	  297	  294	  312	  313	  332	  365	  377	  384	  373	  348	  337	  305	
 	 9:01-10:00	  298	  296	  314	  317	  337	  370	  383	  389	  378	  352	  338	  308	
 	10:01-11:00	  299	  296	  319	  318	  341	  374	  387	  394	  382	  356	  339	  309	
 	11:01-12:00	  303	  300	  319	  323	  343	  378	  392	  398	  386	  360	  342	  311	
 	12:01-13:00	  306	  305	  319	  324	  345	  382	  397	  401	  390	  363	  344	  314	
 	13:01-14:00	  309	  307	  321	  327	  348	  384	  399	  406	  390	  364	  347	  313	
 	14:01-15:00	  310	  307	  323	  328	  347	  385	  400	  406	  390	  366	  345	  315	
 	15:01-16:00	  309	  307	  322	  327	  349	  386	  399	  406	  390	  364	  348	  314	
 	16:01-17:00	  310	  303	  321	  325	  348	  384	  399	  405	  389	  363	  347	  313	
 	17:01-18:00	  306	  304	  324	  323	  346	  381	  396	  402	  386	  359	  344	  312	
 	18:01-19:00	  305	  303	  321	  321	  342	  378	  391	  398	  380	  356	  345	  312	
 	19:01-20:00	  304	  304	  319	  316	  337	  375	  390	  394	  377	  355	  340	  307	
 	20:01-21:00	  304	  299	  320	  316	  335	  369	  386	  391	  375	  354	  344	  308	
 	21:01-22:00	  302	  301	  321	  316	  333	  366	  383	  389	  373	  354	  341	  309	
 	22:01-23:00	  302	  299	  320	  314	  333	  365	  381	  387	  372	  354	  340	  307	
 	23:01-24:00	  303	  297	  320	  314	  334	  363	  377	  386	  370	  352	  339	  304	
 	 Max Hour*	  15 	  15 	  18 	  15 	  16 	  16 	  15 	  15 	  13 	  15 	  16 	  15 	
 	 Min Hour  	   7 	   7 	   7 	   6 	   6 	   7 	   7 	   7 	   7 	   7 	   9 	   4 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	384  	502  	483  	662  	668  	777  	794  	767  	602  	507  	360  	360  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	104  	136  	190  	215  	259  	236  	220  	200  	198  	152  	119  	96   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	245  	366  	459  	644  	732  	810  	805  	735  	565  	400  	263  	221  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	47   	52   	58   	59   	68   	60   	55   	52   	56   	54   	50   	45   	
 	**Missed Hrs 	    8	    9	   26	   13	   15	    8	     	     	   12	    5	   10	    9	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   58	   57	   68	   54	   45	   22	   13	   13	   37	   46	   66	   60	
 	 1:01- 2:00	   56	   57	   67	   54	   47	   23	   18	   13	   40	   51	   60	   60	
 	 2:01- 3:00	   54	   52	   72	   56	   52	   20	   20	   15	   37	   52	   64	   62	
 	 3:01- 4:00	   56	   53	   72	   57	   54	   18	   20	   14	   37	   57	   66	   62	
 	 4:01- 5:00	   55	   53	   73	   54	   47	   21	   24	   13	   37	   47	   62	   59	
 	 5:01- 6:00	   55	   50	   59	   56	   44	   17	   18	   18	   37	   37	   64	   57	
 	 6:01- 7:00	   65	   54	   49	   61	   47	   16	   19	   16	   34	   38	   62	   61	
 	 7:01- 8:00	   41	   55	   57	   55	   36	   15	   14	   14	   32	   39	   68	   43	
 	 8:01- 9:00	   42	   48	   54	   52	   37	   15	   12	   14	   36	   53	   51	   43	
 	 9:01-10:00	   42	   40	   49	   49	   31	   16	   10	   18	   32	   45	   43	   39	
 	10:01-11:00	   39	   38	   52	   42	   29	   20	   17	   15	   32	   40	   44	   39	
 	11:01-12:00	   45	   36	   49	   40	   35	   26	   17	   19	   32	   41	   41	   42	
 	12:01-13:00	   39	   35	   50	   42	   33	   31	   23	   15	   39	   44	   44	   34	
 	13:01-14:00	   40	   35	   53	   38	   29	   26	   31	   25	   37	   42	   46	   39	
 	14:01-15:00	   42	   38	   54	   43	   31	   31	   35	   29	   37	   39	   52	   40	
 	15:01-16:00	   43	   39	   55	   49	   39	   38	   32	   28	   41	   41	   49	   42	
 	16:01-17:00	   39	   41	   48	   43	   36	   28	   32	   24	   36	   40	   55	   36	
 	17:01-18:00	   42	   48	   53	   43	   35	   25	   27	   22	   35	   45	   52	   38	
 	18:01-19:00	   39	   48	   59	   49	   37	   29	   28	   27	   37	   43	   53	   41	
 	19:01-20:00	   37	   52	   62	   49	   43	   31	   26	   27	   33	   44	   50	   44	
 	20:01-21:00	   62	   53	   53	   51	   52	   27	   19	   25	   32	   45	   69	   55	
 	21:01-22:00	   50	   50	   55	   51	   57	   28	   18	   22	   37	   44	   61	   53	
 	22:01-23:00	   54	   48	   73	   50	   48	   22	   17	   19	   34	   46	   65	   58	
 	23:01-24:00	   55	   51	   72	   56	   54	   24	    9	   17	   39	   48	   66	   58	
 	 Max Hour  	   7 	   2 	  23 	   7 	  22 	  16 	  15 	  15 	  16 	   4 	  21 	   3 	
 	 Min Hour  	  20 	  13 	  17 	  14 	  11 	   8 	  24 	   1 	  10 	   6 	  12 	  13 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   66	   80	   72	   66	   63	   59	   63	   66	   72	   73	   70	
 	 1:01- 2:00	   65	   67	   82	   71	   66	   63	   60	   64	   65	   76	   74	   70	
 	 2:01- 3:00	   65	   67	   84	   70	   65	   61	   60	   64	   64	   78	   75	   69	
 	 3:01- 4:00	   66	   66	   82	   71	   66	   61	   60	   64	   65	   83	   74	   69	
 	 4:01- 5:00	   65	   65	   84	   68	   64	   58	   60	   61	   58	   71	   73	   68	
 	 5:01- 6:00	   64	   64	   73	   69	   65	   58	   59	   61	   57	   62	   73	   68	
 	 6:01- 7:00	   73	   68	   60	   68	   59	   50	   50	   59	   51	   62	   76	   73	
 	 7:01- 8:00	   47	   70	   65	   65	   46	   48	   42	   42	   50	   55	   80	   55	
 	 8:01- 9:00	   47	   66	   60	   61	   45	   47	   44	   39	   47	   63	   59	   50	
 	 9:01-10:00	   45	   53	   55	   51	   34	   36	   33	   32	   38	   50	   50	   46	
 	10:01-11:00	   43	   49	   52	   49	   35	   35	   31	   29	   39	   44	   50	   48	
 	11:01-12:00	   48	   41	   48	   43	   37	   33	   29	   29	   38	   43	   42	   42	
 	12:01-13:00	   40	   40	   51	   43	   38	   34	   30	   28	   42	   42	   45	   39	
 	13:01-14:00	   44	   39	   51	   42	   34	   32	   31	   33	   43	   44	   46	   40	
 	14:01-15:00	   45	   45	   49	   43	   34	   34	   32	   33	   39	   45	   48	   41	
 	15:01-16:00	   48	   47	   55	   47	   36	   36	   31	   36	   42	   51	   52	   44	
 	16:01-17:00	   46	   48	   55	   47	   39	   36	   30	   36	   44	   51	   59	   45	
 	17:01-18:00	   49	   53	   55	   50	   38	   36	   29	   36	   46	   57	   61	   49	
 	18:01-19:00	   51	   65	   61	   57	   43	   42	   37	   45	   50	   61	   60	   51	
 	19:01-20:00	   49	   65	   66	   61	   51	   44	   43	   52	   53	   59	   59	   59	
 	20:01-21:00	   71	   66	   56	   63	   55	   47	   45	   53	   55	   61	   75	   70	
 	21:01-22:00	   65	   61	   61	   68	   62	   54	   51	   56	   59	   69	   71	   68	
 	22:01-23:00	   65	   64	   83	   69	   65	   58	   52	   58	   61	   73	   72	   69	
 	23:01-24:00	   65	   65	   83	   72	   67	   63	   57	   62	   65	   75	   72	   69	
 	 Max Hour  	   7 	   8 	   5 	   1 	  24 	   1 	   4 	   2 	   1 	   4 	   8 	   7 	
 	 Min Hour  	  13 	  14 	  12 	  14 	  10 	  14 	  12 	  13 	  12 	  13 	  12 	  13 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.0	 12.4	 15.1	 17.7	 22.7	 25.3	 26.0	 24.7	 21.6	 17.8	 14.1	 11.6	
 	   2.0 m  	 12.9	 13.3	 14.8	 16.6	 20.4	 22.8	 24.0	 23.7	 22.0	 19.4	 16.4	 14.1	
 	   4.0 m  	 14.9	 14.7	 15.4	 16.4	 18.9	 20.8	 22.0	 22.3	 21.5	 20.0	 18.0	 16.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   12	    0	    4	    0	    0	    0	    0	    0	    0	    0	    0	   13	
 	HDD base 18C	  214	  179	  168	   84	    4	    0	    0	    0	    0	    2	   51	  182	

 	CDD base 10C	   46	   45	   84	  156	  292	  440	  534	  551	  417	  294	  198	   79	
 	CDD base 18C	    0	    0	    0	    0	   48	  200	  286	  303	  177	   48	    9	    0	


    - 3136 annual (wthr file) cooling degree-days (10C baseline)
    -   29 annual (wthr file) heating degree-days (10C baseline)

    - 1070 annual (wthr file) cooling degree-days (18C baseline)
    -  883 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	  0.1	     	     	
 	 <=25      	     	     	     	     	     	     	     	  1.7	  5.8	  2.4	     	     	
 	 <=20      	     	     	     	     	     	     	  5.0	 11.8	  8.9	  1.1	     	     	
 	 <=15      	     	     	     	     	     	  9.7	 13.2	  4.7	  1.1	     	     	     	
 	 <=10      	     	     	     	     	  2.8	 15.7	  4.8	  0.7	     	     	     	     	
 	 <=5       	     	     	     	     	  4.1	  3.3	  0.5	  0.1	     	     	     	     	
 	 <=0       	     	     	     	  0.2	  1.4	  0.7	     	     	     	     	     	     	
 	 <=-5      	     	     	     	  0.1	  0.1	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 89-07 Grade for Location= B


 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  8:Jul 14, Maximum Temp=  37.00C, Deviation=| 8.582|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  2:Sep  8, Average Temp=  26.31C, Deviation=| 0.300|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=   5.00C, Deviation=| 4.858|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  5:Feb 11, Average Temp=  11.77C, Deviation=| 0.050|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 26:Dec  2, Average Temp=  16.07C, Deviation=| 0.036|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 27:Jun  2, Average Temp=  19.76C, Deviation=| 0.052|C
