 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_FV_Aviano.AFB.160360_TMYx.2011-2025
 Location -- Aviano.AFB FV ITA  
      {N 46¯ 1.82'} {E 12¯ 35.95'} {GMT +1.0 Hours}
 Elevation --   115 m above sea level
 Standard Pressure at Elevation --  99951 Pa
 Data Source -- SRC-TMYx

 WMO Station 160370
 -alternate WMO Station 160370

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2016; 
 Feb=2023; Mar=2019; Apr=2017; May=2020; Jun=2017; Jul=2016; Aug=2015; Sep=2021; 
 Oct=2015; Nov=2021; Dec=2013

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2016	2023	2019	2017	2020	2017	2016	2015	2021	2015	2021	2013	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

 - Using Substitute Design Conditions from WMO=160370 Location="AVIANO ITA"

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{¯C}	{¯C}	{¯C}	{}	{¯C}	{¯C}	{}	{¯C}	{m/s}	{¯C}	{m/s}	{¯C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-5.5	-3.9	-12.9	1.3	2.1	-10.2	1.6	1.0	8.4	3.2	7.2	4.3	2.4	20	0.421                                                                                                                                                                                                                                                                                                                                                                                                                                        

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{m/s}	{deg}	{¯C}	{}	{¯C}	{¯C}	{}	{¯C}	{¯C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	8	10.8	32.1	22.6	30.6	22.2	29.2	21.6	24.4	29.2	23.5	28.1	22.6	27.0	2.8	210	23.2	18.2	27.0	22.1	17.1	25.6	21.2	16.1                                                                                                                                                                                                                                                                                                                                                                                          

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{¯C}	{¯C}	{¯C}	{¯C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	7.2	5.9	4.9	-8.0	34.4	-8.9	26.4                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.322	0.354	0.398	0.456	0.465	0.486	0.482	0.463	0.439	0.402	0.364	0.320	
 	          taud (diffuse)	2.438	2.326	2.194	2.049	2.084	2.073	2.105	2.163	2.201	2.264	2.375	2.470	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/mý (noon on 21st of month)
 	               ib (beam)	  772	  806	  816	  797	  804	  787	  785	  783	  765	  736	  705	  734	
 	            id (diffuse)	   70	   95	  124	  157	  156	  159	  152	  138	  122	  100	   75	   62	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/mý
 	                Avg Rad 	 1420	 2290	 3560	 4620	 5300	 6070	 6220	 5310	 3970	 2580	 1470	 1170	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 13.2	 17.4	 20.6	 25.1	 29.7	 32.1	 32.9	 34.4	 29.5	 26.3	 18.0	 12.7	
 	 Coincident Wetbulb 0.4%	 10.1	 10.3	 11.8	 16.1	 21.4	 22.6	 21.6	 23.9	 22.1	 19.0	 12.6	  9.2	
 	            Drybulb 2.0%	 11.3	 14.1	 18.3	 22.3	 27.3	 30.0	 31.4	 32.9	 27.8	 23.1	 16.2	 11.3	
 	 Coincident Wetbulb 2.0%	  8.5	  8.2	 11.4	 14.7	 19.1	 21.5	 22.6	 23.1	 20.4	 17.3	 13.1	  8.9	
 	            Drybulb 5.0%	 10.0	 12.3	 16.4	 20.6	 25.5	 28.3	 30.3	 31.3	 26.2	 20.9	 15.1	 10.0	
 	 Coincident Wetbulb 5.0%	  7.2	  7.4	 10.6	 13.9	 18.1	 21.1	 22.3	 22.4	 19.6	 16.4	 13.0	  8.1	
 	            Drybulb 10.%	  8.7	 10.5	 14.6	 18.9	 23.9	 26.7	 28.8	 29.4	 24.5	 19.2	 13.8	  8.9	
 	 Coincident Wetbulb 10.%	  6.8	  6.8	  9.7	 13.1	 17.4	 20.4	 21.6	 21.6	 18.9	 16.0	 12.1	  7.9	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 11.4	 11.3	 14.4	 17.5	 23.2	 24.2	 25.8	 26.7	 23.8	 20.5	 15.7	 11.4	
 	 Coincident Drybulb 0.4%	 12.2	 15.2	 17.1	 21.5	 26.6	 28.7	 29.5	 32.6	 28.1	 22.7	 16.1	 11.8	
 	            Drybulb 2.0%	  9.6	  9.8	 12.5	 15.9	 20.9	 23.0	 24.3	 24.9	 22.1	 19.1	 14.4	  9.6	
 	 Coincident Wetbulb 2.0%	 10.2	 12.6	 16.1	 20.7	 25.5	 27.2	 29.1	 29.9	 25.6	 21.7	 15.1	 10.2	
 	            Drybulb 5.0%	  8.4	  8.7	 11.7	 14.9	 19.4	 22.1	 23.4	 23.6	 20.9	 17.9	 13.4	  8.9	
 	 Coincident Wetbulb 5.0%	  9.2	 10.8	 15.0	 19.4	 23.3	 26.1	 28.0	 28.5	 24.0	 19.7	 14.4	  9.5	
 	            Drybulb 10.%	  8.7	 10.5	 14.6	 18.9	 23.9	 26.7	 28.8	 29.4	 24.5	 19.2	 13.8	  8.9	
 	 Coincident Wetbulb 10.%	  8.1	  9.8	 13.3	 17.6	 22.0	 25.4	 26.6	 27.4	 22.7	 18.5	 13.4	  8.7	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.3	  9.7	 10.1	  9.5	  9.6	  9.6	 10.3	 10.8	  9.7	  8.9	  7.5	  7.6	
 	   Drybulb range - DB 5%	  9.7	 12.8	 13.2	 12.2	 11.9	 11.6	 11.7	 12.8	 11.5	 10.6	  7.3	  8.2	
 	   Wetbulb range - DB 5%	  7.0	  8.1	  7.9	  6.7	  6.0	  6.0	  5.8	  6.3	  5.5	  6.0	  5.0	  6.0	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  192	  141	   59	   13	    0	    0	    0	    0	    0	    6	   76	  178	
 	      HDD base 18.3C	  450	  372	  297	  180	   42	   11	    2	    2	   29	  145	  300	  436	

 	        CDD base 10C	    1	    2	   20	   84	  244	  323	  387	  409	  261	  123	   26	    0	
 	      CDD base 18.3C	    0	    0	    0	    1	   28	   83	  131	  153	   39	    4	    0	    0	

    - 1880 annual (standard) cooling degree-days (10C baseline)
    -  664 annual (standard) heating degree-days (10C baseline)

    -  441 annual (standard) cooling degree-days (18.3C baseline)
    - 2267 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     72	     73	     87	    112	    121	     83	    105	    113	    118	    107	    123	     75	
 	             Maximum	    390	    322	    230	    332	    290	    187	    239	    230	    250	    249	    292	    221	
 	             Minimum	      0	      0	      1	      5	     42	      6	     43	     54	      4	      1	      0	      0	

    -   1099 annual (standard) average liquid precipitation
    -   1465 annual (standard) maximum liquid precipitation
    -    675 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.8	    5.0	    8.8	   12.4	   17.9	   20.8	   22.5	   23.2	   18.7	   13.8	    8.3	    4.3	

    -   13.3 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.2	    2.4	    2.5	    2.8	    2.6	    2.4	    2.4	    2.4	    2.3	    2.2	    2.2	    2.2	

    -    2.4 annual (standard) wind speed

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable K—ppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 93-22 Grade for Location= B

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 11.2	 16.8	 22.2	 25.0	 25.2	 33.0	 34.0	 35.0	 30.0	 23.0	 17.8	 13.0	
 	 Day:Hour	12:14	15:16	23:17	 3:15	19:17	22:15	12:15	 7:15	13:13	 5:15	11:14	 5:13	

 	Minimum 	 -6.2	 -5.6	  0.0	  1.3	  8.0	  9.0	 12.7	 11.0	 12.0	  4.0	 -3.1	 -3.2	
 	 Day:Hour	19:08	10:09	12:05	21:06	 8:04	 8:04	17:05	22:05	22:05	17:06	30:02	14:08	

 	Daily Avg	3.2  	5.4  	9.1  	12.6 	16.8 	22.6 	23.9 	23.6 	19.5 	13.3 	8.5  	4.9  	

 	Daily Range	7.3  	8.6  	12.0 	10.1 	9.5  	11.1 	11.4 	11.5 	10.1 	8.7  	7.5  	8.7  	

 	DayTime Max	11.2 	16.8 	22.2 	25.0 	25.2 	33.0 	34.0 	35.0 	30.0 	23.0 	17.8 	13.0 	

 	DayTime Min	-6.2 	-5.6 	0.1  	1.7  	8.8  	11.8 	13.5 	15.5 	12.0 	4.6  	-1.0 	-3.2 	

 	DayTime Avg	4.2  	6.7  	11.2 	14.5 	18.7 	25.1 	26.5 	26.2 	21.7 	15.0 	9.8  	6.3  	

 	NightTime Max	10.0 	12.8 	19.3 	21.0 	23.0 	30.2 	30.0 	32.2 	25.0 	19.0 	14.0 	10.0 	

 	NightTime Min	-6.0 	-5.2 	0.0  	1.3  	8.0  	9.0  	12.7 	11.0 	12.0 	4.0  	-3.1 	-3.0 	

 	NightTime Avg	2.2  	4.2  	7.0  	10.7 	14.9 	20.1 	21.3 	20.9 	17.3 	11.5 	7.1  	3.5  	

   - Maximum Dry Bulb temperature of  35.0C on Aug  7
   - Minimum Dry Bulb temperature of  -6.2C on Jan 19

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    3	    5	   11	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   15	    7	    2	     	     	     	     	     	     	     	    2	   14	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.0  	9.1  	11.0 	15.2 	17.4 	27.4 	25.1 	23.9 	21.3 	18.0 	12.4 	10.2 	
 	 Day:Hour	11:15	23:12	 7:18	27:14	21:21	23:20	13:12	29:13	15:23	 7:12	 3:14	27:16	

 	Minimum 	-15.8	-13.3	-8.6 	-14.0	3.4  	6.9  	5.4  	9.9  	4.6  	-1.1 	-7.3 	-8.4 	
 	 Day:Hour	17:24	10:08	11:24	19:23	 4:12	 8:22	16:05	13:22	30:24	21:09	30:03	 7:04	

 	Daily Avg	-0.2 	0.8  	3.3  	6.9  	11.2 	17.0 	17.7 	17.2 	14.5 	9.6  	5.5  	1.4  	

   - Maximum Dew Point temperature of  27.4C on Jun 23
   - Minimum Dew Point temperature of -15.8C on Jan 17

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.8	  3.7	  6.0	  9.7	 13.6	 18.2	 19.8	 19.5	 16.5	 11.1	  6.8	  2.9	
 	 1:01- 2:00	  1.5	  3.2	  5.4	  9.3	 13.3	 18.0	 19.5	 19.3	 16.2	 10.9	  6.6	  2.7	
 	 2:01- 3:00	  1.5	  2.8	  4.8	  8.9	 12.9	 17.6	 19.1	 19.1	 15.8	 10.7	  6.4	  2.5	
 	 3:01- 4:00	  1.2	  2.6	  4.4	  8.9	 12.6	 17.9	 18.8	 18.7	 15.9	 10.4	  6.4	  2.3	
 	 4:01- 5:00	  1.0	  2.4	  4.3	  8.8	 13.1	 18.7	 19.2	 18.4	 15.8	 10.6	  6.6	  2.3	
 	 5:01- 6:00	  0.9	  2.2	  4.1	  8.9	 13.2	 19.3	 20.5	 19.6	 15.5	 10.4	  6.4	  2.2	
 	 6:01- 7:00	  0.6	  2.3	  3.9	  8.5	 13.8	 20.4	 21.8	 20.3	 15.7	 10.5	  6.5	  2.0	
 	 7:01- 8:00	  0.6	  2.1	  4.2	  9.8	 15.2	 21.7	 22.4	 21.0	 16.3	 10.4	  6.4	  1.8	
 	 8:01- 9:00	  1.2	  2.2	  6.4	 11.8	 16.3	 24.0	 24.8	 24.0	 18.3	 11.5	  6.6	  3.0	
 	 9:01-10:00	  2.3	  4.4	  8.9	 13.6	 18.4	 24.7	 26.0	 25.7	 21.5	 14.1	  8.4	  3.3	
 	10:01-11:00	  3.4	  6.1	 11.5	 14.6	 18.7	 24.9	 26.1	 26.0	 21.9	 14.9	  9.8	  5.0	
 	11:01-12:00	  5.2	  7.6	 13.1	 16.0	 19.8	 26.2	 27.7	 27.8	 23.3	 16.7	 11.2	  7.8	
 	12:01-13:00	  6.1	  8.5	 14.0	 16.5	 20.2	 26.5	 28.4	 28.3	 24.0	 17.4	 11.5	  9.2	
 	13:01-14:00	  6.4	  9.2	 14.4	 16.8	 20.2	 26.5	 28.3	 28.3	 24.0	 17.4	 12.1	  9.4	
 	14:01-15:00	  6.7	  9.8	 14.9	 17.1	 20.6	 27.0	 28.6	 28.8	 24.3	 17.6	 12.2	  9.7	
 	15:01-16:00	  6.8	 10.0	 15.0	 16.7	 20.5	 26.8	 28.0	 28.3	 24.2	 17.3	 11.8	  9.2	
 	16:01-17:00	  6.2	  9.8	 14.8	 16.7	 20.5	 26.8	 28.0	 28.3	 24.2	 17.3	 11.3	  8.5	
 	17:01-18:00	  5.3	  8.4	 13.4	 16.0	 19.7	 25.9	 27.3	 27.5	 22.9	 14.9	  9.7	  7.2	
 	18:01-19:00	  4.3	  7.3	 11.7	 14.5	 18.7	 25.1	 26.5	 26.1	 21.4	 13.5	  8.8	  6.0	
 	19:01-20:00	  3.6	  6.3	 11.4	 13.8	 18.4	 25.0	 26.2	 25.8	 21.2	 13.3	  8.5	  5.1	
 	20:01-21:00	  3.1	  5.7	  9.5	 12.8	 18.1	 22.6	 23.5	 23.2	 18.7	 12.5	  7.8	  4.8	
 	21:01-22:00	  2.6	  5.2	  8.3	 11.3	 15.6	 20.2	 21.2	 20.8	 17.2	 12.1	  7.4	  4.0	
 	22:01-23:00	  2.4	  4.5	  7.7	 11.0	 14.9	 19.6	 21.4	 20.7	 17.2	 11.6	  7.0	  3.7	
 	23:01-24:00	  2.0	  4.2	  6.9	 10.2	 14.2	 18.6	 20.2	 19.8	 16.7	 11.2	  6.7	  3.1	
 	 Max Hour  	  16 	  16 	  16 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   8 	   7 	   7 	   4 	   3 	   4 	   5 	   6 	   6 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.3	  0.4	  2.5	  5.9	 10.6	 15.8	 16.5	 16.4	 14.4	  8.5	  4.8	  0.0	
 	 1:01- 2:00	 -1.1	  0.3	  2.4	  5.7	 10.4	 15.6	 16.2	 16.2	 14.1	  8.4	  4.7	  0.0	
 	 2:01- 3:00	 -1.3	  0.1	  2.2	  5.6	 10.2	 15.3	 16.0	 16.1	 13.9	  8.3	  4.6	 -0.2	
 	 3:01- 4:00	 -1.4	 -0.1	  2.1	  6.4	 10.3	 16.5	 15.9	 15.9	 14.4	  8.0	  4.8	 -0.3	
 	 4:01- 5:00	 -1.4	 -0.4	  2.1	  6.3	 10.7	 17.0	 17.2	 16.1	 14.2	  8.6	  5.0	 -0.1	
 	 5:01- 6:00	 -1.6	 -0.6	  2.2	  6.3	 10.7	 17.0	 18.1	 16.8	 14.3	  8.6	  4.7	 -0.2	
 	 6:01- 7:00	 -1.8	 -0.4	  1.8	  6.4	 10.6	 17.0	 18.4	 17.1	 13.9	  8.6	  4.7	 -0.4	
 	 7:01- 8:00	 -1.9	 -1.0	  2.0	  7.2	 11.7	 17.6	 18.7	 17.3	 14.4	  8.6	  4.8	 -0.7	
 	 8:01- 9:00	 -1.3	 -0.6	  2.2	  7.1	 11.2	 17.3	 18.6	 18.2	 14.4	  8.5	  4.6	  0.3	
 	 9:01-10:00	 -0.2	  0.9	  2.7	  7.2	 11.3	 17.2	 18.2	 18.1	 14.9	 10.2	  5.8	  0.7	
 	10:01-11:00	  0.5	  1.4	  3.7	  7.2	 11.2	 17.3	 18.0	 17.8	 14.8	 10.4	  6.5	  1.8	
 	11:01-12:00	  0.6	  1.5	  3.8	  7.6	 11.3	 17.5	 18.3	 17.4	 14.6	 10.7	  6.5	  3.2	
 	12:01-13:00	  0.8	  1.7	  3.9	  7.9	 11.2	 17.6	 18.3	 17.6	 14.8	 10.4	  6.3	  3.0	
 	13:01-14:00	  0.6	  1.5	  4.1	  8.1	 11.4	 17.6	 18.2	 17.4	 14.6	 10.3	  6.5	  3.3	
 	14:01-15:00	  0.9	  1.5	  4.3	  7.6	 11.1	 17.8	 18.5	 17.6	 14.7	 10.3	  6.3	  3.5	
 	15:01-16:00	  1.3	  1.5	  4.1	  7.1	 11.4	 17.5	 18.0	 17.2	 14.7	 10.5	  6.4	  4.2	
 	16:01-17:00	  1.1	  1.9	  4.0	  7.4	 11.5	 17.7	 18.0	 17.7	 14.9	 10.8	  6.6	  3.5	
 	17:01-18:00	  0.9	  2.1	  4.5	  7.4	 11.7	 17.8	 18.1	 17.4	 15.0	 10.9	  6.3	  3.4	
 	18:01-19:00	  0.9	  1.5	  4.9	  7.9	 11.8	 17.9	 18.4	 17.7	 15.6	 10.4	  5.9	  2.7	
 	19:01-20:00	  0.8	  1.4	  4.7	  7.5	 12.6	 18.2	 18.6	 18.3	 15.6	 10.6	  6.0	  2.1	
 	20:01-21:00	  0.5	  1.6	  4.3	  7.3	 12.2	 17.0	 17.7	 17.7	 14.3	 10.2	  5.5	  2.0	
 	21:01-22:00	  0.4	  1.6	  4.1	  6.7	 11.1	 15.7	 16.9	 16.8	 14.2	  9.7	  5.0	  1.1	
 	22:01-23:00	  0.0	  1.1	  3.9	  6.1	 11.1	 15.9	 17.0	 16.7	 14.4	  9.2	  4.8	  1.0	
 	23:01-24:00	 -0.6	  0.8	  3.1	  6.3	 10.9	 16.0	 16.6	 16.6	 14.1	  8.9	  4.6	  0.5	
 	 Max Hour  	  16 	  18 	  19 	  14 	  20 	  20 	   8 	  20 	  19 	  18 	  17 	  16 	
 	 Min Hour  	   8 	   8 	   7 	   3 	   3 	   3 	   4 	   4 	   3 	   4 	   3 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 4:12	 2:01	 1:08	 5:04	 8:04	 6:04	 3:21	12:05	10:06	 6:05	 8:07	13:21	

 	Minimum  	25   	24   	25   	16   	33   	39   	35   	30   	38   	39   	40   	38   	
 	 Day:Hour 	17:16	12:15	12:16	19:15	30:13	 9:16	 7:16	13:16	 9:17	21:15	 6:13	 5:13	

 	Daily Avg	80   	74   	69   	71   	71   	72   	70   	70   	75   	80   	82   	79   	

 	DayTime Avg	75   	69   	61   	64   	64   	64   	62   	61   	66   	74   	77   	75   	

 	NightTime Avg	85   	80   	78   	77   	79   	81   	78   	79   	84   	86   	87   	84   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   82	   79	   79	   82	   86	   81	   83	   88	   84	   88	   82	
 	 1:01- 2:00	   84	   83	   81	   80	   83	   86	   82	   83	   88	   85	   88	   84	
 	 2:01- 3:00	   83	   83	   82	   81	   84	   87	   82	   83	   89	   85	   88	   83	
 	 3:01- 4:00	   84	   84	   84	   85	   86	   92	   84	   84	   91	   85	   90	   84	
 	 4:01- 5:00	   86	   83	   85	   85	   86	   90	   89	   87	   91	   89	   90	   85	
 	 5:01- 6:00	   86	   82	   86	   85	   85	   87	   86	   84	   93	   89	   89	   84	
 	 6:01- 7:00	   86	   83	   84	   85	   81	   79	   80	   81	   89	   88	   89	   84	
 	 7:01- 8:00	   86	   81	   84	   84	   80	   78	   80	   80	   89	   88	   89	   83	
 	 8:01- 9:00	   84	   83	   73	   72	   70	   67	   69	   70	   74	   81	   86	   83	
 	 9:01-10:00	   82	   79	   64	   66	   64	   63	   63	   63	   67	   77	   81	   78	
 	10:01-11:00	   81	   72	   60	   63	   63	   63	   61	   62	   65	   75	   80	   78	
 	11:01-12:00	   70	   66	   54	   59	   59	   59	   57	   55	   59	   69	   72	   72	
 	12:01-13:00	   68	   63	   52	   58	   58	   59	   55	   54	   57	   65	   69	   67	
 	13:01-14:00	   66	   59	   53	   59	   57	   59	   55	   53	   57	   65	   69	   67	
 	14:01-15:00	   66	   58	   51	   55	   56	   59	   55	   52	   56	   64	   68	   67	
 	15:01-16:00	   68	   57	   51	   55	   57	   58	   55	   53	   56	   66	   71	   72	
 	16:01-17:00	   70	   59	   51	   56	   57	   59	   55	   55	   58	   67	   74	   72	
 	17:01-18:00	   77	   63	   58	   59	   61	   63	   58	   56	   62	   77	   81	   79	
 	18:01-19:00	   82	   67	   65	   67	   65	   66	   62	   62	   71	   82	   83	   82	
 	19:01-20:00	   84	   73	   65	   66	   70	   67	   63	   65	   71	   84	   85	   83	
 	20:01-21:00	   86	   78	   73	   71	   70	   72	   71	   72	   76	   86	   84	   85	
 	21:01-22:00	   87	   80	   76	   75	   75	   76	   77	   79	   83	   87	   87	   85	
 	22:01-23:00	   87	   80	   78	   74	   78	   79	   76	   79	   84	   85	   86	   85	
 	23:01-24:00	   85	   81	   77	   79	   81	   85	   80	   83	   86	   86	   87	   84	
 	 Max Hour  	  22 	   4 	   6 	   5 	   4 	   4 	   5 	   5 	   6 	   6 	   5 	  22 	
 	 Min Hour  	  15 	  16 	  16 	  15 	  15 	  16 	  14 	  15 	  15 	  15 	  15 	  13 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	13   	16   	22   	29   	38   	55   	57   	56   	46   	33   	23   	16   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   11	   14	   18	   25	   34	   48	   50	   50	   43	   29	   21	   13	
 	 1:01- 2:00	   11	   13	   17	   24	   33	   47	   50	   49	   42	   29	   20	   12	
 	 2:01- 3:00	   10	   13	   16	   24	   33	   46	   49	   49	   41	   28	   20	   12	
 	 3:01- 4:00	   10	   13	   16	   25	   33	   49	   48	   48	   43	   28	   20	   12	
 	 4:01- 5:00	   10	   12	   16	   25	   34	   50	   52	   48	   42	   29	   21	   12	
 	 5:01- 6:00	   10	   12	   16	   25	   34	   51	   55	   51	   42	   29	   20	   12	
 	 6:01- 7:00	    9	   12	   15	   24	   35	   52	   57	   52	   41	   29	   20	   12	
 	 7:01- 8:00	    9	   11	   16	   26	   37	   55	   58	   53	   43	   29	   20	   11	
 	 8:01- 9:00	   10	   12	   18	   29	   38	   57	   60	   58	   45	   30	   20	   13	
 	 9:01-10:00	   12	   15	   21	   31	   40	   57	   61	   60	   49	   34	   23	   14	
 	10:01-11:00	   14	   17	   24	   31	   40	   57	   60	   60	   49	   35	   25	   16	
 	11:01-12:00	   15	   19	   26	   33	   42	   59	   63	   61	   50	   38	   27	   20	
 	12:01-13:00	   17	   20	   27	   34	   42	   60	   63	   61	   51	   38	   27	   21	
 	13:01-14:00	   17	   20	   28	   35	   42	   60	   63	   61	   51	   38	   28	   22	
 	14:01-15:00	   17	   21	   28	   35	   42	   61	   64	   62	   52	   38	   28	   22	
 	15:01-16:00	   18	   21	   28	   34	   42	   60	   62	   61	   51	   38	   27	   22	
 	16:01-17:00	   17	   21	   28	   34	   43	   60	   62	   62	   52	   38	   27	   21	
 	17:01-18:00	   16	   20	   27	   33	   42	   60	   62	   60	   51	   36	   25	   20	
 	18:01-19:00	   15	   19	   26	   32	   41	   59	   61	   59	   50	   34	   24	   18	
 	19:01-20:00	   14	   17	   25	   31	   42	   60	   62	   60	   50	   34	   24	   16	
 	20:01-21:00	   13	   17	   23	   30	   41	   55	   57	   56	   45	   33	   22	   16	
 	21:01-22:00	   13	   16	   22	   28	   37	   50	   53	   52	   43	   32	   22	   15	
 	22:01-23:00	   12	   15	   21	   27	   36	   49	   53	   52	   44	   30	   21	   14	
 	23:01-24:00	   11	   15	   19	   26	   35	   48	   51	   51	   43	   30	   21	   13	
 	 Max Hour  	  16 	  17 	  15 	  14 	  17 	  15 	  15 	  15 	  17 	  17 	  14 	  16 	
 	 Min Hour  	   8 	   8 	   7 	   3 	   4 	   3 	   4 	   5 	   7 	   4 	   3 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.7	  0.8	  1.1	  1.3	  2.1	  2.2	  2.0	  1.7	  1.3	  1.0	  0.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -11	   -8	   -5	   -1	    7	     	     	     	     	   -2	   -4	  -10	
 	 Day:Hour	19:08	10:06	13:05	21:04	28:04	     	     	     	     	20:05	29:04	16:05	

 	Average WC	    1	    2	    4	    7	    9	     	     	     	     	    7	    5	    3	
 	Avg Del WC	    1	    2	    2	    1	    0	     	     	     	     	    0	    1	    1	

 	Maximum HI	     	     	     	     	     	   42	   41	   41	   30	     	     	     	
 	 Day:Hour	     	     	     	     	     	24:15	12:15	 7:15	13:13	     	     	     	

 	Average HI	     	     	     	     	     	   31	   31	   32	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	    2	    2	    2	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  557	  499	  533	  692	  744	  720	  744	
 	Caution	     	     	     	     	     	  125	  187	  110	   28	     	     	     	
 	Extreme Caution	     	     	     	     	     	   37	   58	  101	     	     	     	     	
 	Dangerous	     	     	     	     	     	    1	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8113 annual No Caution Heat hours [<27C]
   -   450 annual Caution Heat hours {27C,32C]
   -   196 annual Extreme Caution Heat hours [32C,41C]
   -     1 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   40	   77	  125	    1	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  680	  667	  619	  719	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   243 annual Some Heat Discomfort hours [30,40]
   -  8517 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   13	    7	   49	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   65	  162	  117	    4	     	     	     	
 	Slight Heat	     	     	     	     	     	   93	  109	   66	   15	     	     	     	
 	Comfort	   44	  120	  235	  480	  708	  544	  465	  510	  698	  540	  234	  114	
 	Slight Cold	  469	  308	  373	  217	   35	    5	    1	    2	    3	  192	  416	  400	
 	Moderate Cold	  227	  239	  136	   23	    1	     	     	     	     	   12	   70	  229	
 	Strong Cold	    4	    5	     	     	     	     	     	     	     	     	     	    1	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    69 annual Strong Heat Stress hours [32,38]
   -   348 annual Moderate Heat Stress hours [28,32]
   -   283 annual Slight Heat Stress hours [26,28]
   -  4692 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2421 annual Slight Cold Stress hours [0,9]
   -   937 annual Moderate Cold Stress hours [-13,0]
   -    10 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   13	   11	   13	   14	   13	   13	   14	   15	   18	   15	   21	   10	
 	ENE (22.5) 	    6	   15	   14	   10	   12	    9	    8	    4	   13	    7	   18	    6	
 	NE (45)    	    5	   12	   11	    8	   11	   11	    6	    4	    6	    6	   12	    5	
 	ENE (67.5) 	   14	    7	    6	    6	    9	    8	    4	    8	    4	   11	    5	   15	
 	E (90)     	   11	   10	    6	    4	    8	    4	    4	    8	    5	   15	    7	   13	
 	ESE (112.5)	    5	    5	    4	    5	    3	    4	    2	    6	    3	    7	    2	    3	
 	SE (135)   	    2	    3	    4	    5	    4	    3	    1	    3	    4	    3	    1	    3	
 	SSE (157.5)	    4	    4	    4	    6	    5	    4	    3	    4	    4	    3	    2	    2	
 	S (180)    	    5	    7	    8	   11	   13	   13	   12	    6	    9	    3	    3	    4	
 	SSW (202.5)	    3	    6	    7	    9	    6	    9	   11	    6	    7	    3	    3	    3	
 	SW (225)   	    4	    3	    2	    3	    4	    4	    6	    3	    5	    2	    3	    4	
 	WSW (247.5)	    3	    3	    1	    3	    2	    2	    3	    4	    3	    3	    2	    3	
 	W (270)    	    2	    1	    1	    3	    2	    2	    4	    3	    3	    3	    2	    2	
 	WNW (292.5)	    2	    1	    2	    1	    1	    2	    2	    3	    1	    1	    1	    2	
 	NW (315)   	    3	    1	    2	    3	    2	    4	    1	    3	    2	    3	    3	    2	
 	NNW (337.5)	   17	    9	   13	    9	    5	   10	   20	   20	   14	   16	   16	   24	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	4.6  	9.8  	6.7  	8.8  	6.7  	8.2  	7.7  	6.8  	5.1  	7.2  	6.7  	5.2  	
 	 Day:Hour 	21:12	27:15	18:09	19:15	20:15	29:18	14:13	18:22	 8:10	 1:12	 4:04	16:05	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:18	16:19	27:22	 3:21	 8:04	 4:16	 3:05	 5:22	 8:04	 5:09	19:21	 3:10	

 	Daily Avg	1.3  	2.0  	2.2  	2.1  	2.1  	2.1  	2.0  	1.8  	1.9  	1.9  	1.9  	1.6  	

   - Maximum Wind Speed of   9.8 m/s on Feb 27
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.2	  2.0	  2.1	  1.4	  1.4	  1.1	  1.4	  1.4	  2.1	  1.4	  1.7	  1.4	
 	 1:01- 2:00	  1.5	  2.0	  2.0	  1.4	  1.3	  1.2	  1.5	  1.4	  1.9	  1.5	  1.8	  1.7	
 	 2:01- 3:00	  1.4	  2.0	  2.1	  1.5	  1.3	  1.3	  1.5	  1.5	  1.8	  1.6	  1.7	  1.7	
 	 3:01- 4:00	  1.4	  2.1	  2.3	  2.3	  2.1	  2.1	  1.5	  1.5	  1.9	  1.6	  2.0	  1.7	
 	 4:01- 5:00	  1.3	  2.1	  2.2	  2.2	  2.2	  1.9	  1.9	  1.8	  1.8	  2.4	  2.0	  1.8	
 	 5:01- 6:00	  1.2	  2.1	  2.3	  2.1	  2.4	  1.8	  1.7	  1.7	  1.8	  2.2	  2.0	  1.8	
 	 6:01- 7:00	  1.5	  2.0	  2.1	  1.7	  2.0	  1.7	  1.7	  1.5	  1.7	  2.1	  2.0	  1.6	
 	 7:01- 8:00	  1.5	  1.9	  2.1	  1.8	  1.9	  1.7	  1.6	  1.4	  1.7	  2.1	  1.9	  1.7	
 	 8:01- 9:00	  1.3	  1.9	  2.1	  2.1	  2.0	  1.9	  1.8	  1.6	  1.6	  1.6	  1.8	  1.7	
 	 9:01-10:00	  1.0	  1.6	  2.3	  2.0	  2.1	  2.2	  1.9	  1.7	  1.6	  1.9	  2.0	  1.4	
 	10:01-11:00	  1.0	  2.2	  2.3	  2.0	  2.1	  2.2	  1.9	  1.7	  1.7	  1.8	  2.0	  1.4	
 	11:01-12:00	  1.3	  2.4	  2.2	  2.5	  2.5	  2.4	  2.3	  2.2	  2.1	  2.0	  2.0	  1.4	
 	12:01-13:00	  1.4	  2.3	  2.4	  2.7	  2.8	  3.1	  2.6	  2.2	  2.1	  2.0	  2.2	  1.5	
 	13:01-14:00	  1.4	  2.2	  2.4	  2.7	  2.9	  3.2	  2.6	  2.2	  2.1	  2.0	  2.1	  1.5	
 	14:01-15:00	  1.0	  2.3	  2.6	  2.9	  3.3	  2.8	  2.7	  2.4	  2.4	  2.1	  1.9	  1.2	
 	15:01-16:00	  0.9	  2.0	  2.1	  2.9	  3.1	  2.9	  2.8	  2.2	  2.3	  2.2	  1.9	  1.1	
 	16:01-17:00	  0.9	  2.1	  2.1	  2.9	  3.1	  2.9	  2.8	  2.2	  2.4	  2.2	  1.8	  1.1	
 	17:01-18:00	  0.8	  1.8	  2.2	  2.4	  2.4	  2.9	  2.4	  2.0	  1.6	  1.4	  2.0	  1.5	
 	18:01-19:00	  1.2	  1.6	  1.8	  2.3	  2.1	  2.4	  2.0	  2.2	  1.5	  2.1	  1.9	  1.8	
 	19:01-20:00	  1.2	  1.8	  1.7	  2.3	  2.1	  2.4	  1.9	  2.1	  1.4	  2.1	  2.0	  1.8	
 	20:01-21:00	  1.5	  2.0	  2.2	  1.7	  1.9	  2.0	  1.9	  1.9	  1.9	  2.1	  1.6	  1.9	
 	21:01-22:00	  1.6	  2.2	  2.2	  1.3	  1.1	  1.8	  2.1	  1.8	  2.2	  2.1	  1.7	  1.6	
 	22:01-23:00	  1.6	  2.0	  2.2	  1.3	  1.2	  1.1	  1.4	  1.3	  2.3	  1.5	  1.7	  1.6	
 	23:01-24:00	  1.7	  2.0	  2.2	  1.5	  1.4	  1.3	  1.4	  1.4	  2.3	  1.6	  1.8	  1.6	
 	 Max Hour  	  24 	  12 	  15 	  16 	  15 	  14 	  16 	  15 	  17 	   5 	  13 	  21 	
 	 Min Hour  	  18 	  19 	  20 	  23 	  22 	   1 	  23 	  23 	  20 	  18 	  21 	  17 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  246	  184	  210	  194	  135	  219	  253	  277	  231	  197	  196	  267	
 	 1:01- 2:00	  251	  201	  202	  178	  179	  204	  288	  308	  212	  219	  231	  282	
 	 2:01- 3:00	  247	  213	  256	  170	  178	  281	  296	  300	  239	  240	  239	  271	
 	 3:01- 4:00	  248	  231	  242	  216	  166	  264	  308	  296	  262	  239	  246	  299	
 	 4:01- 5:00	  242	  112	  105	  117	   86	  104	  329	  306	  133	  215	  159	  294	
 	 5:01- 6:00	  157	  110	   97	   96	  147	  106	  118	  111	  133	  132	  188	  154	
 	 6:01- 7:00	  124	  126	  122	  157	  123	  126	  182	  187	  147	  139	  172	  131	
 	 7:01- 8:00	  124	  113	  123	  131	  116	  118	  173	  183	  155	  140	  160	  143	
 	 8:01- 9:00	  159	  113	  134	  138	  117	  119	  155	  183	  144	  221	  138	  139	
 	 9:01-10:00	  143	  115	  133	  147	  119	  131	  165	  181	  134	  185	  181	  204	
 	10:01-11:00	  160	  126	  125	  151	  123	  137	  159	  174	  137	  173	  163	  184	
 	11:01-12:00	  165	  147	  154	  179	  144	  163	  174	  155	  154	  141	  171	  178	
 	12:01-13:00	  172	  124	  138	  185	  148	  160	  173	  178	  172	  152	  128	  171	
 	13:01-14:00	  167	  142	  140	  186	  161	  163	  175	  182	  171	  157	  124	  171	
 	14:01-15:00	  177	  132	  151	  177	  162	  175	  200	  173	  192	  172	  135	  161	
 	15:01-16:00	  185	  151	  158	  179	  174	  165	  213	  178	  187	  169	  144	  152	
 	16:01-17:00	  176	  145	  157	  179	  164	  162	  214	  176	  191	  171	  135	  154	
 	17:01-18:00	  159	  153	  161	  159	  157	  165	  175	  178	  175	  158	   90	  159	
 	18:01-19:00	  151	  172	  171	  132	  145	  178	  179	  192	  205	  100	   69	  123	
 	19:01-20:00	  157	  100	  166	  124	  145	  172	  177	  190	  216	   96	   66	  134	
 	20:01-21:00	  133	  104	  113	  145	  133	  143	  122	  131	  150	  120	  164	  134	
 	21:01-22:00	  116	  105	   98	  153	  121	  138	  126	  248	  156	  193	  186	  139	
 	22:01-23:00	  128	   70	   96	  173	  106	  158	  157	  265	  142	  171	  200	  139	
 	23:01-24:00	  227	  193	  207	  169	  128	  189	  191	  266	  157	  219	  223	  288	
 	 Max Hour  	   2 	   4 	   3 	   4 	   2 	   3 	   5 	   2 	   4 	   3 	   4 	   4 	
 	 Min Hour  	  22 	  23 	  23 	   6 	   5 	   5 	   6 	   6 	   5 	  20 	  20 	  19 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.1	  7.9	  4.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 14.1	
 	ENE (22.5) 	  0.7	  4.4	  4.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.0	
 	NE (45)    	  0.6	  3.1	  3.8	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.1	
 	ENE (67.5) 	  0.5	  3.1	  3.7	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.2	
 	E (90)     	  0.5	  2.7	  3.7	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.0	
 	ESE (112.5)	  0.5	  1.5	  1.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	SE (135)   	  0.4	  1.9	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	SSE (157.5)	  0.4	  1.8	  1.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	S (180)    	  0.7	  2.8	  3.7	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.7	
 	SSW (202.5)	  0.5	  2.2	  2.8	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	SW (225)   	  0.4	  1.6	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	WSW (247.5)	  0.5	  1.4	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	W (270)    	  0.4	  1.2	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	WNW (292.5)	  0.5	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	NW (315)   	  0.6	  1.4	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	NNW (337.5)	  1.7	  9.8	  2.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 14.5	

 	  Total    	  9.9	 47.6	 36.7	  5.0	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	45   	28   	42   	168  	157  	138  	69   	68   	43   	151  	180  	138  	
 	Max Hourly	2    	2    	4    	5    	4    	8    	4    	2    	2    	3    	12   	7    	

    -   1227 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	1    	
 	Max Hourly	1    	4    	8    	0    	0    	0    	0    	0    	0    	0    	6    	4    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.150	0.161	0.178	0.179	0.180	0.188	0.180	0.176	0.162	0.148	0.152	0.153	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2376 	3616 	5146 	4866 	5055 	5571 	6093 	5888 	4764 	3218 	2711 	2802 	

 	Direct Max 	4783 	5974 	8226 	9084 	8667 	8653 	8150 	8674 	7955 	6605 	5141 	4970 	
 	    Day    	  18 	   9 	  31 	  21 	  28 	   9 	  17 	  13 	   9 	  20 	   6 	   3 	

 	Diffuse Avg	597  	817  	1204 	1709 	2123 	2210 	1994 	1638 	1336 	953  	618  	451  	

 	Global Avg 	1374 	2278 	3887 	4697 	5535 	6104 	6148 	5379 	4023 	2376 	1570 	1252 	

 - Maximum Direct Normal Solar of  9084 Wh/mý on Apr 21

 - Global Horizontal Solar Radiation  1360 kWh/mý-yr
 - Direct Normal Solar Radiation  1586 kWh/mý-yr
 - Diffuse Horizontal Solar Radiation   476 kWh/mý-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   46	  100	   85	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  122	  193	  264	  286	  211	   62	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  204	  310	  289	  386	  420	  378	  268	   75	    0	    0	
 	 8:01- 9:00	   30	  156	  434	  414	  383	  477	  508	  474	  381	  230	  164	   77	
 	 9:01-10:00	  241	  336	  548	  476	  450	  534	  561	  540	  475	  333	  288	  306	
 	10:01-11:00	  333	  430	  604	  514	  480	  562	  589	  577	  522	  387	  367	  393	
 	11:01-12:00	  385	  478	  601	  533	  494	  554	  587	  573	  537	  402	  419	  434	
 	12:01-13:00	  394	  504	  579	  512	  489	  513	  572	  564	  525	  423	  434	  444	
 	13:01-14:00	  373	  507	  549	  476	  473	  475	  533	  554	  507	  427	  409	  435	
 	14:01-15:00	  337	  478	  503	  438	  454	  441	  487	  549	  486	  396	  356	  400	
 	15:01-16:00	  276	  414	  456	  393	  417	  397	  457	  515	  421	  339	  274	  312	
 	16:01-17:00	    7	  312	  405	  349	  371	  355	  416	  434	  349	  207	    0	    0	
 	17:01-18:00	    0	    0	  264	  291	  302	  298	  339	  347	  231	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   36	  214	  216	  251	  172	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  11*	  12 	  12 	  11*	  11*	  11*	  12 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   11	   27	   16	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   24	   52	   68	   55	   34	    8	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   28	   65	   94	  108	   91	   73	   49	   20	    0	    0	
 	 8:01- 9:00	    4	   30	   68	  103	  135	  144	  122	  106	   88	   59	   28	    7	
 	 9:01-10:00	   41	   65	   96	  134	  170	  169	  147	  134	  118	   92	   60	   37	
 	10:01-11:00	   70	   92	  124	  156	  196	  187	  167	  152	  141	  114	   84	   59	
 	11:01-12:00	   89	  112	  147	  177	  221	  206	  186	  170	  157	  130	   96	   73	
 	12:01-13:00	  101	  121	  156	  200	  236	  223	  201	  183	  163	  135	   97	   79	
 	13:01-14:00	  103	  118	  157	  208	  228	  235	  208	  181	  159	  127	   92	   75	
 	14:01-15:00	   90	  107	  145	  200	  215	  223	  204	  165	  150	  110	   80	   62	
 	15:01-16:00	   64	   87	  123	  174	  198	  196	  186	  146	  130	   89	   54	   42	
 	16:01-17:00	   30	   58	   90	  133	  159	  166	  157	  126	   96	   56	   23	   16	
 	17:01-18:00	    6	   23	   52	   88	  113	  127	  123	   95	   56	   20	    3	    1	
 	18:01-19:00	    0	    3	   17	   41	   68	   84	   84	   54	   19	    2	    0	    0	
 	19:01-20:00	    0	    0	    1	    8	   24	   40	   39	   17	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	    9	    8	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  14 	  14 	  13 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   18	   45	   28	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   47	   98	  140	  123	   74	   17	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   67	  153	  209	  274	  257	  195	  110	   32	    0	    0	
 	 8:01- 9:00	    8	   59	  196	  285	  345	  420	  399	  333	  235	  116	   55	   16	
 	 9:01-10:00	   84	  154	  336	  410	  477	  549	  532	  468	  366	  216	  133	   91	
 	10:01-11:00	  163	  255	  459	  512	  574	  646	  634	  573	  469	  296	  212	  165	
 	11:01-12:00	  225	  332	  529	  585	  644	  696	  695	  631	  534	  343	  266	  217	
 	12:01-13:00	  253	  373	  548	  609	  667	  693	  716	  656	  546	  369	  281	  237	
 	13:01-14:00	  244	  369	  524	  580	  637	  662	  683	  639	  519	  353	  256	  221	
 	14:01-15:00	  201	  320	  455	  516	  582	  596	  612	  586	  465	  292	  199	  173	
 	15:01-16:00	  131	  235	  361	  419	  494	  494	  526	  493	  360	  210	  120	  100	
 	16:01-17:00	   55	  133	  248	  304	  375	  388	  416	  362	  238	  112	   43	   31	
 	17:01-18:00	   10	   45	  128	  187	  244	  270	  286	  231	  124	   34	    5	    2	
 	18:01-19:00	    0	    4	   35	   77	  126	  155	  164	  110	   37	    2	    0	    0	
 	19:01-20:00	    0	    0	    1	   14	   40	   63	   66	   28	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    4	   12	   12	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.4	  3.6	  5.1	  4.9	  5.1	  5.6	  6.1	  5.9	  4.8	  3.2	  2.7	  2.8	
 	  Daylight 	  9.1	 10.3	 11.9	 13.5	 14.9	 15.7	 15.4	 14.2	 12.6	 11.0	  9.5	  8.7	

 - Estimated Sunshine Hours per year  1612

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6471 	6586 	6725 	7319 	7985 	8679 	8823 	8830 	8298 	7700 	7183 	6576 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  273	  282	  283	  307	  338	  363	  370	  372	  353	  332	  310	  281	
 	 1:01- 2:00	  274	  282	  279	  305	  337	  364	  369	  370	  350	  331	  310	  281	
 	 2:01- 3:00	  276	  282	  277	  306	  335	  362	  367	  369	  347	  329	  310	  279	
 	 3:01- 4:00	  276	  282	  278	  304	  336	  360	  366	  367	  346	  328	  309	  278	
 	 4:01- 5:00	  274	  283	  276	  305	  335	  359	  365	  366	  344	  330	  308	  277	
 	 5:01- 6:00	  272	  283	  277	  304	  332	  360	  362	  364	  345	  328	  308	  278	
 	 6:01- 7:00	  272	  282	  277	  303	  333	  359	  362	  362	  343	  328	  308	  277	
 	 7:01- 8:00	  273	  281	  278	  304	  335	  362	  366	  362	  345	  326	  308	  275	
 	 8:01- 9:00	  276	  279	  275	  310	  338	  366	  371	  369	  348	  327	  303	  277	
 	 9:01-10:00	  279	  280	  282	  314	  340	  370	  377	  376	  354	  330	  307	  280	
 	10:01-11:00	  279	  285	  288	  318	  345	  375	  382	  382	  358	  333	  308	  282	
 	11:01-12:00	  281	  286	  293	  321	  349	  381	  388	  388	  363	  336	  311	  286	
 	12:01-13:00	  284	  289	  300	  324	  349	  384	  391	  392	  368	  340	  313	  290	
 	13:01-14:00	  287	  291	  303	  330	  355	  392	  396	  396	  373	  339	  312	  292	
 	14:01-15:00	  288	  291	  307	  332	  356	  393	  401	  399	  374	  340	  317	  293	
 	15:01-16:00	  289	  292	  310	  331	  356	  392	  401	  396	  374	  339	  319	  292	
 	16:01-17:00	  289	  294	  309	  332	  355	  392	  397	  399	  374	  339	  318	  288	
 	17:01-18:00	  283	  291	  307	  329	  354	  388	  398	  397	  371	  332	  312	  286	
 	18:01-19:00	  280	  288	  303	  325	  354	  387	  395	  393	  367	  330	  309	  285	
 	19:01-20:00	  277	  285	  297	  317	  350	  385	  391	  390	  362	  328	  307	  283	
 	20:01-21:00	  274	  283	  292	  315	  345	  376	  379	  383	  357	  328	  305	  284	
 	21:01-22:00	  275	  281	  290	  314	  343	  371	  376	  381	  356	  328	  308	  286	
 	22:01-23:00	  279	  281	  286	  312	  341	  366	  375	  378	  357	  327	  306	  285	
 	23:01-24:00	  276	  280	  287	  309	  341	  364	  373	  375	  354	  329	  306	  283	
 	 Max Hour*	  17 	  17 	  16 	  15 	  16 	  15 	  16 	  15 	  17 	  13 	  16 	  15 	
 	 Min Hour  	   6 	   9 	   9 	   7 	   6 	   7 	   6 	   7 	   7 	   8 	   9 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	252  	376  	529  	500  	492  	529  	580  	588  	489  	338  	283  	290  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	79   	108  	157  	223  	279  	304  	285  	229  	185  	129  	83   	60   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	150  	247  	419  	513  	605  	674  	683  	600  	449  	265  	172  	135  	

 - Monthly Statistics for Zenith Luminance [kCD/mý] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	41   	47   	55   	65   	75   	79   	73   	64   	58   	53   	42   	35   	
 	**Missed Hrs 	   11	    5	   10	   24	   21	   15	   15	   10	   12	    4	    4	    1	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   55	   56	   65	   79	   76	   74	   68	   83	   72	   80	   55	
 	 1:01- 2:00	   67	   54	   55	   67	   76	   79	   72	   70	   81	   73	   78	   58	
 	 2:01- 3:00	   67	   53	   54	   68	   76	   81	   76	   70	   81	   72	   81	   60	
 	 3:01- 4:00	   66	   56	   55	   73	   77	   89	   79	   73	   84	   72	   86	   56	
 	 4:01- 5:00	   67	   45	   50	   62	   61	   66	   89	   75	   66	   77	   77	   56	
 	 5:01- 6:00	   62	   39	   51	   60	   62	   61	   65	   58	   60	   67	   74	   58	
 	 6:01- 7:00	   57	   46	   47	   61	   60	   51	   53	   61	   63	   68	   72	   56	
 	 7:01- 8:00	   54	   51	   39	   57	   54	   43	   47	   41	   55	   63	   66	   53	
 	 8:01- 9:00	   64	   45	   43	   57	   49	   44	   47	   40	   58	   63	   70	   48	
 	 9:01-10:00	   63	   41	   34	   51	   49	   42	   45	   44	   45	   57	   67	   47	
 	10:01-11:00	   53	   39	   35	   49	   48	   42	   46	   40	   52	   52	   62	   48	
 	11:01-12:00	   50	   36	   35	   48	   47	   41	   41	   43	   46	   56	   61	   49	
 	12:01-13:00	   51	   39	   40	   49	   51	   44	   39	   39	   43	   56	   62	   48	
 	13:01-14:00	   54	   40	   41	   53	   48	   47	   41	   44	   42	   54	   54	   53	
 	14:01-15:00	   51	   39	   37	   52	   47	   43	   45	   42	   42	   52	   54	   47	
 	15:01-16:00	   54	   37	   36	   50	   46	   41	   42	   42	   45	   50	   58	   50	
 	16:01-17:00	   50	   41	   41	   49	   51	   45	   43	   43	   47	   57	   55	   49	
 	17:01-18:00	   52	   41	   42	   60	   47	   48	   42	   38	   49	   56	   63	   45	
 	18:01-19:00	   52	   40	   45	   54	   46	   49	   43	   42	   52	   56	   68	   45	
 	19:01-20:00	   39	   39	   40	   54	   55	   47	   47	   41	   53	   52	   61	   50	
 	20:01-21:00	   52	   38	   45	   56	   54	   49	   47	   50	   63	   61	   71	   55	
 	21:01-22:00	   53	   39	   49	   64	   64	   62	   69	   62	   73	   65	   73	   55	
 	22:01-23:00	   44	   48	   29	   60	   65	   66	   66	   61	   76	   65	   68	   50	
 	23:01-24:00	   69	   55	   55	   67	   74	   75	   71	   67	   81	   71	   79	   55	
 	 Max Hour  	  24 	   4 	   1 	   4 	   1 	   4 	   5 	   5 	   4 	   5 	   4 	   3 	
 	 Min Hour  	  20 	  12 	  23 	  12 	  19 	  12 	  13 	  18 	  14 	  16 	  15 	  18 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   77	   76	   73	   72	   78	   84	   77	   79	   86	   82	   87	   78	
 	 1:01- 2:00	   82	   78	   75	   74	   79	   84	   77	   79	   87	   83	   86	   80	
 	 2:01- 3:00	   80	   79	   79	   75	   81	   85	   79	   79	   88	   83	   87	   81	
 	 3:01- 4:00	   81	   80	   81	   81	   86	   92	   80	   81	   92	   83	   90	   80	
 	 4:01- 5:00	   82	   60	   76	   70	   67	   69	   88	   86	   77	   89	   81	   82	
 	 5:01- 6:00	   76	   56	   76	   72	   67	   65	   68	   66	   72	   80	   78	   78	
 	 6:01- 7:00	   68	   65	   72	   74	   64	   56	   61	   71	   74	   85	   77	   77	
 	 7:01- 8:00	   56	   68	   42	   57	   58	   43	   48	   43	   63	   63	   70	   72	
 	 8:01- 9:00	   66	   64	   58	   62	   52	   47	   48	   50	   62	   76	   71	   73	
 	 9:01-10:00	   67	   58	   42	   54	   49	   43	   44	   46	   50	   69	   70	   64	
 	10:01-11:00	   55	   50	   36	   49	   47	   42	   43	   41	   49	   52	   64	   62	
 	11:01-12:00	   50	   45	   36	   49	   47	   42	   39	   44	   46	   61	   64	   57	
 	12:01-13:00	   49	   42	   36	   49	   51	   44	   37	   42	   43	   57	   62	   53	
 	13:01-14:00	   54	   42	   41	   53	   48	   47	   41	   45	   42	   54	   57	   58	
 	14:01-15:00	   50	   41	   35	   52	   47	   43	   45	   40	   42	   56	   58	   57	
 	15:01-16:00	   49	   38	   36	   50	   46	   42	   42	   43	   45	   57	   58	   63	
 	16:01-17:00	   49	   43	   38	   49	   51	   45	   43	   44	   45	   57	   58	   59	
 	17:01-18:00	   58	   45	   39	   54	   45	   47	   42	   39	   48	   67	   70	   66	
 	18:01-19:00	   63	   45	   48	   55	   48	   49	   43	   41	   53	   70	   76	   68	
 	19:01-20:00	   45	   48	   41	   54	   57	   48	   47	   42	   52	   52	   68	   67	
 	20:01-21:00	   58	   49	   51	   58	   57	   50	   51	   52	   65	   78	   77	   73	
 	21:01-22:00	   59	   57	   57	   66	   66	   67	   68	   71	   78	   85	   84	   75	
 	22:01-23:00	   47	   69	   32	   65	   70	   73	   67	   72	   80	   74	   82	   75	
 	23:01-24:00	   83	   74	   70	   71	   76	   82	   76	   78	   83	   83	   86	   81	
 	 Max Hour  	  24 	   4 	   4 	   4 	   4 	   4 	   5 	   5 	   4 	   5 	   4 	   5 	
 	 Min Hour  	  20 	  16 	  23 	  11 	  18 	  11 	  13 	  18 	  14 	  11 	  14 	  13 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  5.1	  4.3	  5.8	  8.1	 14.2	 18.8	 22.0	 23.0	 21.3	 17.7	 12.8	  8.3	
 	   2.0 m  	  8.2	  6.7	  7.0	  8.2	 12.3	 16.0	 18.9	 20.5	 20.2	 18.1	 14.7	 11.2	
 	   4.0 m  	 10.7	  9.2	  8.9	  9.3	 11.6	 14.1	 16.4	 18.0	 18.3	 17.4	 15.5	 13.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  211	  127	   42	    7	    0	    0	    0	    0	    0	    1	   56	  158	
 	HDD base 18C	  459	  351	  275	  162	   48	    1	    0	    0	    7	  147	  286	  406	

 	CDD base 10C	    0	    0	   15	   84	  210	  378	  430	  420	  286	  102	   10	    0	
 	CDD base 18C	    0	    0	    0	    0	   11	  139	  182	  172	   53	    0	    0	    0	


    - 1936 annual (wthr file) cooling degree-days (10C baseline)
    -  602 annual (wthr file) heating degree-days (10C baseline)

    -  557 annual (wthr file) cooling degree-days (18C baseline)
    - 2143 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  1.1	  2.1	  0.8	     	     	
 	 <=20      	     	     	     	     	     	     	  6.4	  7.7	  4.5	  1.0	     	     	
 	 <=15      	     	     	     	     	     	  7.1	  8.6	  4.3	  1.0	  0.1	     	     	
 	 <=10      	     	     	     	     	 11.0	  8.9	  3.0	  0.9	     	     	     	     	
 	 <=5       	     	     	     	  6.1	  8.0	  2.4	  0.8	  0.1	     	     	     	     	
 	 <=0       	     	     	  1.4	  6.8	  1.7	  0.6	  0.1	     	     	     	     	     	
 	 <=-5      	     	  0.2	  1.3	  1.1	  0.3	  0.1	     	     	     	     	     	     	
 	 <=-10     	     	  0.1	  0.1	  0.1	  0.1	     	     	     	     	     	     	     	

 - Climate type "Cfa" (K—ppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35¯N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the K—ppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable K—ppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 93-22 Grade for Location= B


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  35.00C, Deviation=| 8.070|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  23.35C, Deviation=| 0.149|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp=  -6.20C, Deviation=| 7.996|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=   4.49C, Deviation=| 0.109|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=  13.74C, Deviation=| 1.725|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  12.83C, Deviation=| 0.024|C
