 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_TT_Brennero.Pass.111290_TMYx.2011-2025
 Location -- Brennero.Pass TT ITA  
      {N 47° 0.11'} {E 11° 30.37'} {GMT +1.0 Hours}
 Elevation --  1394 m above sea level
 Standard Pressure at Elevation --  85662 Pa
 Data Source -- SRC-TMYx

 WMO Station 111290
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[13] Period of Record=2013-2025; Jan=2024; 
 Feb=2022; Mar=2020; Apr=2022; May=2025; Jun=2018; Jul=2024; Aug=2016; Sep=2013; 
 Oct=2015; Nov=2021; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2024	2022	2020	2022	2025	2018	2024	2016	2013	2015	2021	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-11.2	-9.6	-15.9	1.1	-7.5	-14.0	1.3	-6.8	7.4	-1.8	6.9	-1.8	1.2	110	0.586                                                                                                                                                                                                                                                                                                                                                                                                                                  

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	9.9	25.7	15.5	24.0	14.8	22.3	14.3	16.6	23.3	15.8	22.2	15.1	20.6	2.1	200	14.4	12.2	18.4	13.6	11.5	17.7	12.9	11.0                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	6.4	5.4	4.4	-14.1	28.7	-14.8	18.2                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.240	0.259	0.298	0.346	0.358	0.373	0.374	0.366	0.337	0.300	0.266	0.241	
 	          taud (diffuse)	2.417	2.367	2.263	2.169	2.197	2.358	2.373	2.391	2.464	2.556	2.410	2.425	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  875	  921	  922	  901	  900	  886	  881	  874	  873	  865	  824	  830	
 	            id (diffuse)	   65	   86	  112	  137	  138	  119	  116	  109	   92	   72	   66	   58	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 1500	 2470	 3690	 4500	 4770	 5500	 5560	 4810	 3740	 2550	 1510	 1200	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  6.6	 10.3	 13.8	 18.2	 21.5	 28.3	 28.0	 27.1	 24.0	 18.5	 12.8	  6.9	
 	 Coincident Wetbulb 0.4%	  2.2	  3.6	  5.5	  8.5	 12.6	 14.5	 16.1	 16.2	 14.2	 10.7	  7.4	  3.1	
 	            Drybulb 2.0%	  4.5	  7.6	 11.4	 15.8	 19.3	 24.7	 25.7	 25.3	 21.1	 16.0	 10.0	  5.0	
 	 Coincident Wetbulb 2.0%	  1.0	  2.2	  4.3	  7.2	 11.4	 14.8	 15.6	 15.7	 13.4	  9.9	  6.2	  2.1	
 	            Drybulb 5.0%	  2.9	  5.4	  9.1	 13.8	 17.2	 22.6	 23.6	 23.6	 19.0	 13.9	  8.2	  3.6	
 	 Coincident Wetbulb 5.0%	  0.1	  1.2	  3.5	  6.6	 10.5	 13.8	 14.8	 15.1	 12.6	  9.2	  5.4	  1.5	
 	            Drybulb 10.%	  1.5	  3.4	  6.9	 11.8	 15.1	 20.7	 21.8	 21.5	 16.8	 12.2	  6.7	  2.5	
 	 Coincident Wetbulb 10.%	 -0.3	  0.3	  2.4	  5.9	  9.6	 13.0	 14.5	 14.7	 12.1	  8.8	  4.9	  0.8	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	  3.3	  4.6	  6.5	  9.4	 13.6	 16.7	 17.8	 17.6	 15.4	 11.7	  8.5	  4.4	
 	 Coincident Drybulb 0.4%	  5.4	  7.5	 11.9	 16.9	 20.6	 23.9	 24.3	 24.6	 21.7	 15.1	 11.4	  5.7	
 	            Drybulb 2.0%	  1.9	  3.1	  5.1	  8.3	 12.2	 15.7	 16.7	 16.6	 14.1	 10.7	  6.6	  3.0	
 	 Coincident Wetbulb 2.0%	  3.7	  7.1	 10.0	 13.8	 17.8	 22.6	 23.2	 23.3	 19.3	 14.1	  9.1	  4.2	
 	            Drybulb 5.0%	  0.9	  1.8	  4.0	  7.3	 11.2	 14.7	 15.9	 15.7	 13.2	 10.1	  5.9	  2.1	
 	 Coincident Wetbulb 5.0%	  2.2	  4.9	  8.5	 11.8	 15.8	 20.9	 22.1	 21.8	 17.7	 13.1	  7.7	  3.1	
 	            Drybulb 10.%	  1.5	  3.4	  6.9	 11.8	 15.1	 20.7	 21.8	 21.5	 16.8	 12.2	  6.7	  2.5	
 	 Coincident Wetbulb 10.%	  1.3	  3.0	  6.3	 10.6	 14.3	 19.2	 20.2	 20.4	 16.2	 12.2	  6.7	  2.4	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.2	  6.6	  8.3	  9.0	  8.4	 10.1	  9.9	  9.4	  8.6	  7.4	  5.3	  5.1	
 	   Drybulb range - DB 5%	  6.7	  9.2	 11.8	 12.5	 11.7	 13.4	 13.1	 12.5	 11.8	  9.9	  7.5	  6.2	
 	   Wetbulb range - DB 5%	  4.4	  5.6	  6.3	  5.8	  4.9	  5.0	  4.7	  4.7	  5.1	  5.2	  4.6	  4.3	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  387	  311	  261	  143	   68	    3	    1	    3	   33	   85	  237	  354	
 	      HDD base 18.3C	  646	  544	  519	  389	  296	  131	   95	  109	  216	  330	  486	  612	

 	        CDD base 10C	    0	    0	    0	    4	   32	  129	  175	  162	   68	   14	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    0	    6	   10	   10	    0	    0	    0	    0	

    -  584 annual (standard) cooling degree-days (10C baseline)
    - 1887 annual (standard) heating degree-days (10C baseline)

    -   26 annual (standard) cooling degree-days (18.3C baseline)
    - 4372 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     57	     43	     57	     69	    107	    131	    146	    168	    106	     93	     77	     56	
 	             Maximum	    116	    112	    160	    134	    175	    196	    254	    240	    156	    187	    196	    107	
 	             Minimum	     13	     10	     18	      6	     49	     50	     72	     94	     38	     35	      2	      4	

    -   1109 annual (standard) average liquid precipitation
    -   1422 annual (standard) maximum liquid precipitation
    -    919 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -2.5	   -1.1	    1.6	    5.4	    8.8	   14.2	   15.6	   15.1	   11.2	    7.7	    2.1	   -1.4	

    -    6.4 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.7	    1.9	    1.9	    2.0	    1.8	    1.6	    1.5	    1.3	    1.3	    1.6	    1.6	    1.5	

    -    1.6 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standard 169-2021)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 14-23 Grade for Location= B

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  5.4	  5.7	  9.4	 18.2	 24.0	 24.5	 27.2	 24.8	 20.0	 13.6	  6.7	  5.6	
 	 Day:Hour	24:14	17:16	13:17	14:15	31:16	20:15	31:18	 4:15	 4:15	 5:14	12:18	 4:16	

 	Minimum 	-14.2	 -9.9	-10.7	 -7.4	  0.0	  0.8	  1.5	  0.8	 -3.3	 -1.9	 -7.4	-13.0	
 	 Day:Hour	20:07	12:09	25:08	 3:08	 7:01	23:04	 5:06	12:06	17:24	21:08	30:02	15:04	

 	Daily Avg	-2.7 	-1.6 	-0.0 	2.5  	5.4  	10.8 	11.9 	11.4 	7.4  	3.5  	-0.2 	-2.4 	

 	Daily Range	5.9  	6.7  	6.7  	8.6  	9.0  	11.9 	11.5 	10.8 	9.0  	5.4  	4.3  	5.2  	

 	DayTime Max	5.4  	5.7  	9.4  	18.2 	24.0 	24.5 	27.2 	24.8 	20.0 	13.6 	6.7  	5.6  	

 	DayTime Min	-14.2	-9.9 	-10.7	-7.4 	0.1  	1.4  	2.6  	1.3  	-2.3 	-1.9 	-6.4 	-12.7	

 	DayTime Avg	-2.2 	-1.0 	0.6  	3.9  	7.1  	13.3 	14.5 	13.5 	9.1  	4.3  	0.1  	-1.9 	

 	NightTime Max	3.0  	4.7  	6.7  	14.2 	15.5 	19.5 	23.2 	21.3 	16.9 	8.5  	6.2  	2.6  	

 	NightTime Min	-14.0	-9.4 	-10.2	-7.0 	0.0  	0.8  	1.5  	0.8  	-3.3 	-1.8 	-7.4 	-13.0	

 	NightTime Avg	-3.2 	-2.1 	-0.6 	1.1  	3.6  	8.3  	9.4  	9.3  	5.6  	2.8  	-0.5 	-2.8 	

   - Maximum Dry Bulb temperature of  27.2C on Jul 31
   - Minimum Dry Bulb temperature of -14.2C on Jan 20

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   16	    6	    2	    2	     	     	     	     	     	     	    6	   11	
 	Min <=  0	   30	   28	   26	   17	    3	     	     	     	    7	    4	   22	   30	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	2.2  	3.3  	3.5  	6.5  	8.1  	14.2 	15.7 	14.4 	11.5 	7.7  	4.2  	3.5  	
 	 Day:Hour	24:13	17:13	12:11	15:12	31:20	10:14	25:16	 5:12	 6:15	 3:16	20:18	 3:15	

 	Minimum 	-19.4	-16.3	-15.2	-13.5	-4.8 	-3.1 	-1.1 	-2.8 	-4.8 	-7.4 	-11.4	-15.6	
 	 Day:Hour	20:13	13:12	24:12	11:09	23:14	22:19	 5:16	12:12	22:13	25:08	29:23	15:04	

 	Daily Avg	-6.2 	-6.4 	-4.2 	-2.4 	1.3  	5.9  	8.0  	7.1  	3.8  	1.0  	-2.4 	-5.6 	

   - Maximum Dew Point temperature of  15.7C on Jul 25
   - Minimum Dew Point temperature of -19.4C on Jan 20

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.3	 -2.2	 -0.9	  0.6	  2.9	  7.2	  8.5	  8.2	  5.2	  2.8	 -0.6	 -2.9	
 	 1:01- 2:00	 -3.5	 -2.5	 -1.3	  0.4	  2.7	  7.1	  8.3	  8.1	  4.8	  2.6	 -0.7	 -2.9	
 	 2:01- 3:00	 -3.6	 -2.7	 -1.5	  0.2	  2.8	  6.5	  8.1	  7.9	  4.6	  2.4	 -0.9	 -3.0	
 	 3:01- 4:00	 -3.9	 -3.1	 -1.6	  0.1	  2.8	  6.2	  8.0	  7.8	  4.3	  2.2	 -1.0	 -3.1	
 	 4:01- 5:00	 -4.0	 -3.3	 -1.8	 -0.0	  2.6	  6.3	  7.8	  7.8	  4.1	  2.3	 -1.0	 -3.1	
 	 5:01- 6:00	 -4.1	 -3.4	 -2.0	 -0.0	  2.6	  6.2	  7.9	  7.5	  4.1	  2.3	 -0.9	 -3.2	
 	 6:01- 7:00	 -4.1	 -3.4	 -2.2	 -0.4	  2.9	  7.1	  8.6	  7.8	  4.0	  2.2	 -1.1	 -3.3	
 	 7:01- 8:00	 -3.9	 -3.4	 -2.3	 -0.2	  3.9	  8.7	 10.1	  8.9	  4.8	  2.1	 -1.1	 -3.3	
 	 8:01- 9:00	 -3.8	 -3.5	 -2.0	  0.7	  4.8	 10.8	 11.9	 10.4	  6.0	  2.5	 -1.2	 -3.4	
 	 9:01-10:00	 -3.6	 -3.1	 -1.1	  2.2	  6.2	 12.8	 13.6	 12.2	  7.8	  3.2	 -0.9	 -3.2	
 	10:01-11:00	 -3.4	 -2.2	  0.0	  3.5	  7.3	 14.1	 14.6	 13.6	  8.9	  4.0	 -0.5	 -2.9	
 	11:01-12:00	 -2.7	 -1.2	  0.7	  5.0	  8.2	 14.9	 15.6	 14.6	 10.4	  4.9	 -0.0	 -2.4	
 	12:01-13:00	 -1.6	  0.0	  1.6	  5.8	  8.9	 15.6	 16.2	 15.6	 11.1	  5.5	  0.9	 -1.5	
 	13:01-14:00	 -0.6	  0.6	  2.1	  6.4	  9.3	 15.6	 17.3	 15.9	 11.6	  5.8	  1.4	 -0.6	
 	14:01-15:00	 -0.3	  1.0	  2.4	  6.4	  9.2	 15.7	 17.2	 16.3	 11.7	  6.0	  1.3	 -0.0	
 	15:01-16:00	 -0.4	  1.4	  2.8	  6.4	  8.9	 15.4	 16.8	 16.2	 11.6	  5.9	  1.0	 -0.1	
 	16:01-17:00	 -0.8	  1.0	  2.6	  6.0	  8.4	 15.0	 16.3	 15.8	 11.1	  5.2	  0.6	 -1.0	
 	17:01-18:00	 -1.3	  0.2	  2.2	  5.1	  7.6	 13.8	 15.4	 15.3	 10.4	  4.5	  0.6	 -1.6	
 	18:01-19:00	 -1.9	 -0.2	  1.4	  4.1	  6.4	 13.3	 14.3	 13.8	  9.0	  3.5	  0.2	 -2.1	
 	19:01-20:00	 -2.3	 -0.8	  0.4	  2.8	  5.5	 12.1	 12.6	 12.5	  7.4	  3.3	 -0.0	 -2.4	
 	20:01-21:00	 -2.6	 -1.3	  0.4	  1.7	  4.4	 10.3	 10.6	 10.7	  6.7	  3.1	 -0.2	 -2.5	
 	21:01-22:00	 -2.9	 -1.6	  0.1	  1.7	  3.6	  8.9	  9.3	  9.5	  6.1	  3.0	 -0.4	 -2.6	
 	22:01-23:00	 -3.1	 -1.7	 -0.0	  1.0	  3.3	  8.2	  8.8	  9.1	  5.7	  2.9	 -0.5	 -2.7	
 	23:01-24:00	 -3.3	 -2.0	 -0.6	  0.9	  3.3	  7.6	  8.6	  8.4	  5.2	  2.8	 -0.6	 -2.9	
 	 Max Hour  	  15 	  16 	  16 	  16 	  14 	  15 	  14 	  15 	  15 	  15 	  14 	  15 	
 	 Min Hour  	   7 	   9 	   8 	   7 	   6 	   6 	   5 	   6 	   7 	   8 	   9 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -6.2	 -5.8	 -4.0	 -1.9	  0.8	  5.1	  6.6	  6.6	  3.9	  0.9	 -2.5	 -5.8	
 	 1:01- 2:00	 -6.3	 -5.8	 -4.1	 -2.1	  0.6	  5.3	  6.5	  6.7	  3.7	  0.9	 -2.5	 -5.7	
 	 2:01- 3:00	 -6.5	 -6.3	 -4.4	 -2.3	  0.7	  4.6	  6.4	  6.5	  3.5	  0.7	 -2.5	 -5.8	
 	 3:01- 4:00	 -6.6	 -6.4	 -4.4	 -2.2	  0.8	  4.3	  6.4	  6.5	  3.3	  0.6	 -2.8	 -6.1	
 	 4:01- 5:00	 -6.8	 -6.6	 -4.6	 -2.2	  0.7	  4.4	  6.2	  6.4	  3.1	  0.7	 -2.8	 -6.0	
 	 5:01- 6:00	 -6.8	 -6.7	 -4.8	 -2.1	  0.6	  4.5	  6.4	  6.2	  3.0	  0.6	 -2.6	 -6.2	
 	 6:01- 7:00	 -7.0	 -6.8	 -5.1	 -2.5	  0.8	  5.2	  7.0	  6.5	  2.8	  0.6	 -2.8	 -6.2	
 	 7:01- 8:00	 -7.0	 -6.9	 -5.2	 -2.5	  1.5	  6.7	  8.4	  7.1	  3.4	  0.3	 -2.8	 -6.3	
 	 8:01- 9:00	 -6.7	 -6.9	 -5.2	 -3.1	  1.8	  7.2	  9.3	  7.2	  4.0	  0.6	 -3.0	 -6.2	
 	 9:01-10:00	 -6.6	 -7.2	 -4.9	 -3.0	  2.1	  7.4	  9.5	  7.4	  4.0	  0.9	 -2.7	 -6.1	
 	10:01-11:00	 -6.4	 -7.1	 -4.8	 -2.6	  2.3	  6.8	  9.3	  7.1	  3.6	  1.2	 -2.5	 -6.1	
 	11:01-12:00	 -6.4	 -7.1	 -4.7	 -3.1	  1.5	  6.4	  9.5	  7.1	  3.4	  1.1	 -2.4	 -6.1	
 	12:01-13:00	 -6.2	 -7.0	 -4.4	 -3.1	  1.4	  6.2	  9.3	  6.9	  3.5	  1.2	 -2.1	 -5.6	
 	13:01-14:00	 -6.4	 -7.3	 -4.3	 -3.0	  1.3	  6.1	  9.2	  7.0	  3.7	  1.1	 -2.1	 -4.8	
 	14:01-15:00	 -5.7	 -7.1	 -4.3	 -2.7	  1.6	  5.8	  8.8	  6.9	  3.6	  1.3	 -2.3	 -4.6	
 	15:01-16:00	 -5.5	 -6.5	 -3.8	 -2.9	  1.2	  6.3	  8.6	  6.9	  3.6	  1.6	 -2.2	 -4.6	
 	16:01-17:00	 -5.2	 -6.0	 -4.0	 -2.5	  1.6	  6.4	  8.8	  7.2	  4.0	  1.3	 -1.6	 -4.8	
 	17:01-18:00	 -5.7	 -6.1	 -3.6	 -2.6	  1.3	  6.3	  9.1	  7.4	  4.6	  1.5	 -1.7	 -4.7	
 	18:01-19:00	 -5.6	 -5.9	 -3.5	 -2.5	  1.3	  6.9	  9.2	  8.1	  4.8	  0.9	 -1.8	 -5.4	
 	19:01-20:00	 -5.6	 -5.7	 -3.3	 -2.0	  1.3	  7.0	  8.7	  8.5	  4.5	  1.4	 -1.9	 -5.3	
 	20:01-21:00	 -6.0	 -5.7	 -2.8	 -1.8	  1.3	  6.9	  8.0	  8.1	  4.3	  1.2	 -2.1	 -5.6	
 	21:01-22:00	 -6.2	 -5.8	 -2.9	 -1.6	  1.3	  6.2	  7.1	  7.3	  4.2	  1.0	 -2.4	 -5.6	
 	22:01-23:00	 -6.2	 -5.9	 -3.2	 -1.9	  1.0	  5.5	  6.5	  7.3	  4.1	  0.9	 -2.4	 -5.7	
 	23:01-24:00	 -6.1	 -6.0	 -3.3	 -1.9	  1.4	  5.3	  6.6	  6.7	  3.7	  0.9	 -2.5	 -5.7	
 	 Max Hour  	  17 	  21 	  21 	  22 	  11 	  10 	  10 	  20 	  19 	  16 	  17 	  16 	
 	 Min Hour  	   7 	  14 	   8 	  13 	   2 	   4 	   5 	   6 	   7 	   8 	   9 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	98   	95   	97   	99   	96   	99   	99   	100  	96   	100  	96   	
 	 Day:Hour 	 6:02	 7:06	12:04	26:04	 9:17	20:22	 2:07	20:22	10:18	14:24	 2:07	 4:02	

 	Minimum  	32   	23   	28   	18   	23   	30   	26   	30   	23   	42   	47   	43   	
 	 Day:Hour 	28:14	10:15	 9:15	29:16	31:16	16:16	31:15	26:15	24:14	24:13	21:15	19:13	

 	Daily Avg	76   	68   	72   	69   	74   	73   	78   	77   	81   	81   	84   	77   	

 	DayTime Avg	73   	64   	66   	61   	67   	64   	71   	68   	72   	77   	82   	75   	

 	NightTime Avg	79   	73   	77   	76   	82   	82   	85   	86   	89   	85   	87   	79   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   75	   77	   80	   83	   85	   88	   90	   92	   86	   87	   79	
 	 1:01- 2:00	   80	   76	   79	   81	   84	   87	   88	   91	   93	   87	   87	   80	
 	 2:01- 3:00	   80	   75	   79	   81	   85	   87	   89	   91	   93	   87	   88	   79	
 	 3:01- 4:00	   81	   77	   80	   83	   85	   87	   90	   91	   93	   88	   87	   78	
 	 4:01- 5:00	   80	   76	   80	   83	   86	   87	   90	   91	   93	   88	   87	   79	
 	 5:01- 6:00	   80	   76	   80	   84	   86	   88	   90	   92	   93	   88	   88	   78	
 	 6:01- 7:00	   80	   76	   79	   84	   86	   88	   90	   91	   92	   88	   88	   79	
 	 7:01- 8:00	   79	   75	   79	   83	   84	   85	   89	   88	   91	   88	   88	   79	
 	 8:01- 9:00	   79	   76	   77	   76	   79	   79	   84	   81	   87	   87	   87	   80	
 	 9:01-10:00	   79	   71	   72	   67	   71	   70	   77	   73	   78	   83	   87	   79	
 	10:01-11:00	   79	   68	   66	   62	   65	   62	   71	   67	   71	   81	   85	   78	
 	11:01-12:00	   75	   63	   63	   54	   61	   57	   66	   62	   65	   74	   82	   75	
 	12:01-13:00	   69	   58	   61	   51	   58	   54	   64	   59	   63	   70	   77	   72	
 	13:01-14:00	   64	   55	   59	   49	   57	   53	   61	   58	   62	   68	   75	   70	
 	14:01-15:00	   65	   54	   58	   49	   59	   53	   59	   57	   61	   68	   74	   68	
 	15:01-16:00	   66	   55	   59	   50	   59	   55	   60	   57	   61	   69	   76	   69	
 	16:01-17:00	   69	   58	   60	   53	   62	   56	   62	   59	   65	   71	   81	   73	
 	17:01-18:00	   71	   60	   62	   54	   64	   60	   66	   62	   70	   75	   84	   78	
 	18:01-19:00	   76	   64	   67	   60	   69	   65	   70	   70	   77	   79	   85	   77	
 	19:01-20:00	   78	   67	   72	   66	   73	   70	   76	   77	   83	   83	   86	   79	
 	20:01-21:00	   77	   70	   76	   71	   78	   76	   80	   82	   86	   84	   86	   77	
 	21:01-22:00	   77	   71	   77	   75	   82	   81	   85	   86	   88	   85	   86	   78	
 	22:01-23:00	   78	   72	   77	   77	   83	   82	   85	   89	   90	   85	   86	   78	
 	23:01-24:00	   80	   72	   79	   77	   84	   83	   87	   89	   91	   86	   86	   80	
 	 Max Hour  	   4 	   4 	   4 	   7 	   5 	   6 	   6 	   6 	   5 	   7 	   3 	   2 	
 	 Min Hour  	  14 	  15 	  15 	  14 	  14 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	4    	5    	8    	12   	18   	28   	32   	30   	23   	16   	9    	5    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    4	    5	    7	   10	   15	   24	   27	   27	   20	   15	    9	    4	
 	 1:01- 2:00	    3	    5	    7	   10	   14	   24	   27	   27	   20	   15	    9	    4	
 	 2:01- 3:00	    3	    4	    6	   10	   15	   22	   26	   26	   20	   14	    8	    4	
 	 3:01- 4:00	    3	    4	    6	   10	   15	   22	   26	   26	   19	   14	    8	    4	
 	 4:01- 5:00	    3	    3	    6	   10	   14	   22	   26	   26	   19	   14	    8	    4	
 	 5:01- 6:00	    3	    3	    6	   10	   14	   22	   26	   25	   18	   14	    8	    4	
 	 6:01- 7:00	    3	    3	    5	    9	   15	   24	   27	   26	   18	   14	    8	    4	
 	 7:01- 8:00	    3	    3	    5	    9	   17	   27	   31	   28	   20	   14	    8	    4	
 	 8:01- 9:00	    3	    3	    5	   10	   18	   30	   34	   30	   21	   14	    8	    4	
 	 9:01-10:00	    3	    3	    7	   11	   20	   32	   36	   32	   23	   15	    8	    4	
 	10:01-11:00	    3	    4	    8	   13	   21	   33	   37	   33	   24	   16	    9	    4	
 	11:01-12:00	    4	    5	    9	   14	   21	   33	   38	   34	   25	   17	    9	    5	
 	12:01-13:00	    5	    7	   10	   15	   22	   34	   39	   35	   26	   18	   11	    6	
 	13:01-14:00	    6	    7	   10	   16	   22	   34	   40	   35	   27	   18	   11	    7	
 	14:01-15:00	    7	    8	   10	   16	   22	   33	   39	   35	   27	   19	   11	    8	
 	15:01-16:00	    7	    8	   11	   16	   21	   34	   38	   35	   27	   19	   11	    8	
 	16:01-17:00	    7	    8	   11	   15	   21	   33	   38	   35	   27	   18	   11	    7	
 	17:01-18:00	    6	    7	   11	   14	   20	   32	   37	   35	   26	   17	   11	    6	
 	18:01-19:00	    5	    7	   10	   13	   19	   32	   36	   34	   25	   16	   10	    5	
 	19:01-20:00	    5	    6	    9	   13	   18	   31	   34	   34	   23	   16	   10	    5	
 	20:01-21:00	    4	    6	   10	   12	   17	   29	   31	   31	   22	   15	    9	    5	
 	21:01-22:00	    4	    5	    9	   12	   16	   27	   28	   29	   22	   15	    9	    5	
 	22:01-23:00	    4	    5	    9	   11	   16	   25	   27	   28	   21	   15	    9	    5	
 	23:01-24:00	    4	    5	    8	   11	   16	   24	   27	   27	   20	   15	    9	    4	
 	 Max Hour  	  16 	  16 	  16 	  15 	  15 	  13 	  14 	  15 	  15 	  16 	  14 	  15 	
 	 Min Hour  	   7 	   9 	   8 	   7 	   6 	   4 	   5 	   6 	   7 	   8 	   9 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.4	  0.4	  0.5	  0.7	  1.0	  1.2	  1.0	  0.8	  0.7	  0.5	  0.4	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -17	  -15	  -14	  -11	   -2	    3	    1	   -6	   -2	  -10	  -10	  -16	
 	 Day:Hour	17:06	14:02	 1:08	 9:09	16:10	22:23	 7:01	 6:22	17:09	19:14	30:05	13:13	

 	Average WC	   -5	   -3	   -2	    1	    4	    7	    6	    5	    5	    0	   -2	   -3	
 	Avg Del WC	    3	    2	    3	    2	    1	    1	    1	    2	    0	    3	    2	    2	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  733	  671	  743	  720	  744	  720	  744	  744	  720	  744	  720	  743	
 	Very Cold	   11	    1	    1	     	     	     	     	     	     	     	     	    1	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8746 annual No Caution Cold hours [>-14C]
   -    14 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  742	  744	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	    2	     	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8758 annual No Caution Heat hours [<27C]
   -     2 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfort	     	     	     	   28	  102	  398	  494	  432	  225	    5	     	     	
 	Slight Cold	  143	   96	  251	  400	  595	  321	  247	  265	  426	  194	  262	  184	
 	Moderate Cold	  540	  553	  456	  290	   47	    1	    3	   47	   69	  536	  451	  530	
 	Strong Cold	   61	   23	   37	    2	     	     	     	     	     	    9	    7	   30	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     0 annual Moderate Heat Stress hours [28,32]
   -     0 annual Slight Heat Stress hours [26,28]
   -  1684 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  3384 annual Slight Cold Stress hours [0,9]
   -  3523 annual Moderate Cold Stress hours [-13,0]
   -   169 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    7	   16	   13	    8	    9	   19	    8	   16	   17	   10	    9	   25	
 	ENE (22.5) 	    3	    2	    2	    2	    4	    2	    3	   20	    4	   13	    1	    3	
 	NE (45)    	    1	    1	    1	    2	    3	    2	    2	   10	    1	    5	    0	    2	
 	ENE (67.5) 	    2	    3	    2	    2	    4	    3	    3	    3	    0	    2	    1	    2	
 	E (90)     	   15	   13	   13	   12	    7	   10	   15	    1	    0	    1	    4	   10	
 	ESE (112.5)	   17	   16	   13	   10	    9	   13	   13	    1	    0	    1	    6	   13	
 	SE (135)   	   10	    9	   10	    8	    5	    7	    6	    2	    1	    2	    5	    9	
 	SSE (157.5)	    4	    3	    6	    4	    2	    4	    4	    3	    8	    8	    3	    5	
 	S (180)    	    5	    4	    4	    7	    3	    4	    6	    4	   11	   23	    5	    4	
 	SSW (202.5)	    6	    4	    5	    7	    5	    3	    4	   10	    8	   15	    5	    5	
 	SW (225)   	    3	    1	    2	    2	    2	    1	    3	    3	    4	    3	    8	    4	
 	WSW (247.5)	    3	    3	    2	    3	    1	    1	    2	    2	    4	    2	   15	    2	
 	W (270)    	    6	    4	    4	    4	   10	    5	    9	    3	    6	    1	   20	    5	
 	WNW (292.5)	    5	   10	    9	   13	   13	   13	    9	    5	    6	    2	   12	    4	
 	NW (315)   	    6	    6	    8	    8	   12	    9	    5	    4	    9	    2	    5	    3	
 	NNW (337.5)	    7	    5	    6	    7	   11	    4	    8	   12	   21	    9	    3	    5	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.0  	6.0  	7.0  	6.0  	5.0  	5.0  	6.0  	8.0  	3.0  	7.0  	5.0  	7.0  	
 	 Day:Hour 	 2:15	13:21	 1:08	 9:09	 3:12	 4:10	 7:11	11:16	17:03	 1:14	 1:07	 2:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	1.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	 1:22	 1:17	 1:07	 1:19	 2:01	 2:01	15:15	25:10	 4:23	 1:16	 1:16	

 	Daily Avg	1.3  	1.5  	1.7  	1.5  	1.1  	1.3  	1.3  	1.8  	1.3  	3.0  	1.4  	1.1  	

   - Maximum Wind Speed of   8.0 m/s on Aug 11
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.2	  1.4	  1.3	  1.1	  0.7	  0.8	  1.0	  1.6	  1.1	  3.0	  1.5	  1.1	
 	 1:01- 2:00	  1.1	  1.6	  1.2	  0.9	  0.7	  0.9	  1.1	  1.5	  1.1	  3.1	  1.3	  0.8	
 	 2:01- 3:00	  1.2	  1.2	  1.5	  1.2	  0.7	  0.8	  1.1	  1.6	  1.1	  3.2	  1.5	  0.8	
 	 3:01- 4:00	  1.0	  1.0	  1.3	  0.9	  0.6	  0.8	  1.0	  1.4	  1.0	  3.2	  1.4	  0.9	
 	 4:01- 5:00	  1.0	  0.9	  1.4	  1.0	  0.6	  0.8	  1.0	  1.5	  1.2	  3.2	  1.7	  0.9	
 	 5:01- 6:00	  1.0	  1.1	  1.6	  1.0	  0.8	  0.7	  1.0	  1.5	  1.1	  3.1	  1.5	  1.1	
 	 6:01- 7:00	  1.1	  1.5	  1.6	  0.8	  0.6	  0.8	  1.0	  1.4	  1.1	  3.0	  1.7	  1.0	
 	 7:01- 8:00	  1.3	  0.9	  1.4	  0.8	  0.7	  0.8	  0.9	  1.5	  1.0	  2.9	  1.3	  0.9	
 	 8:01- 9:00	  0.9	  0.8	  1.0	  1.4	  0.7	  1.0	  1.0	  1.5	  1.1	  3.1	  1.2	  0.9	
 	 9:01-10:00	  1.3	  1.1	  1.4	  1.3	  1.0	  1.4	  1.4	  1.6	  1.2	  3.2	  1.3	  1.2	
 	10:01-11:00	  0.9	  1.5	  1.8	  1.5	  1.3	  1.7	  1.7	  1.9	  1.4	  3.4	  1.3	  1.3	
 	11:01-12:00	  1.1	  1.8	  2.1	  1.9	  1.6	  1.7	  1.3	  2.0	  1.4	  3.4	  1.6	  1.0	
 	12:01-13:00	  1.6	  1.9	  1.8	  2.1	  1.5	  1.9	  1.8	  2.1	  1.5	  3.4	  1.8	  1.4	
 	13:01-14:00	  2.0	  2.2	  1.9	  2.2	  1.7	  1.7	  1.8	  2.4	  1.6	  3.5	  1.7	  1.6	
 	14:01-15:00	  2.1	  1.9	  2.2	  2.2	  1.8	  1.7	  2.0	  2.7	  1.5	  3.2	  1.7	  1.9	
 	15:01-16:00	  2.0	  2.5	  2.5	  2.4	  1.9	  1.7	  2.0	  2.6	  1.5	  3.0	  1.8	  1.3	
 	16:01-17:00	  1.6	  2.2	  2.2	  2.2	  1.8	  1.9	  1.9	  2.2	  1.5	  2.7	  1.4	  1.4	
 	17:01-18:00	  1.7	  1.9	  2.1	  2.0	  1.5	  1.9	  1.5	  2.0	  1.2	  2.6	  1.3	  1.4	
 	18:01-19:00	  1.4	  1.7	  1.8	  2.2	  1.3	  1.5	  1.5	  1.7	  1.3	  2.6	  1.4	  1.0	
 	19:01-20:00	  1.4	  1.8	  1.7	  1.8	  1.0	  1.3	  1.2	  1.5	  1.3	  2.5	  1.3	  1.0	
 	20:01-21:00	  1.2	  1.6	  1.6	  1.8	  1.2	  1.4	  1.2	  1.6	  1.3	  2.6	  1.2	  0.9	
 	21:01-22:00	  1.3	  1.1	  1.4	  1.5	  1.1	  1.4	  1.1	  1.5	  1.3	  2.7	  1.2	  1.0	
 	22:01-23:00	  1.1	  1.4	  1.6	  1.0	  0.8	  1.3	  0.9	  1.5	  1.3	  2.7	  1.2	  0.9	
 	23:01-24:00	  0.9	  1.4	  1.5	  1.2	  0.7	  1.1	  1.2	  1.5	  1.2	  2.9	  1.2	  1.2	
 	 Max Hour  	  15 	  16 	  16 	  16 	  16 	  17 	  15 	  15 	  14 	  14 	  13 	  15 	
 	 Min Hour  	   9 	   9 	   9 	   8 	   7 	   6 	   8 	   7 	   8 	  20 	   9 	   2 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  153	  178	  193	  178	  177	  170	  199	  183	  255	  226	  239	  207	
 	 1:01- 2:00	  224	  141	  204	  196	  203	  192	  191	  193	  255	  122	  246	  215	
 	 2:01- 3:00	  205	  187	  197	  147	  185	  214	  158	  171	  253	  229	  241	  230	
 	 3:01- 4:00	  235	  215	  209	  197	  195	  224	  180	  197	  268	  231	  264	  243	
 	 4:01- 5:00	  196	  230	  206	  198	  195	  236	  193	  203	  262	  112	  250	  190	
 	 5:01- 6:00	  187	  221	  187	  198	  228	  249	  144	  214	  273	  230	  240	  206	
 	 6:01- 7:00	  201	  222	  169	  211	  187	  226	  187	  182	  273	  230	  244	  197	
 	 7:01- 8:00	  176	  226	  179	  203	  249	  224	  218	  177	  260	  110	  261	  225	
 	 8:01- 9:00	  183	  270	  205	  170	  228	  214	  177	  153	  260	  223	  233	  215	
 	 9:01-10:00	  191	  222	  215	  205	  230	  199	  179	  156	  239	  216	  236	  202	
 	10:01-11:00	  185	  244	  202	  200	  262	  238	  207	  135	  229	  124	  245	  194	
 	11:01-12:00	  219	  213	  217	  206	  254	  264	  224	  142	  222	  199	  222	  201	
 	12:01-13:00	  177	  173	  240	  218	  266	  240	  216	  138	  204	  162	  201	  206	
 	13:01-14:00	  137	  204	  240	  241	  254	  240	  217	  129	  219	  121	  217	  197	
 	14:01-15:00	  157	  218	  229	  230	  286	  271	  212	  141	  233	  155	  225	  195	
 	15:01-16:00	  185	  204	  233	  232	  265	  253	  242	  134	  204	  143	  215	  219	
 	16:01-17:00	  169	  202	  246	  243	  253	  243	  242	  145	  196	  108	  223	  175	
 	17:01-18:00	  123	  181	  234	  226	  238	  263	  220	  142	  220	  176	  244	  170	
 	18:01-19:00	  159	  176	  202	  211	  195	  252	  176	  112	  252	  180	  235	  192	
 	19:01-20:00	  203	  164	  177	  160	  154	  240	  168	  153	  257	  118	  247	  229	
 	20:01-21:00	  191	  193	  210	  146	  142	  181	  124	  180	  277	  191	  253	  200	
 	21:01-22:00	  181	  216	  190	  162	  165	  121	  158	  215	  272	  193	  240	  198	
 	22:01-23:00	  156	  173	  177	  204	  217	  155	  166	  196	  261	  140	  244	  215	
 	23:01-24:00	  204	  197	  208	  179	  161	  185	  150	  181	  267	  213	  233	  206	
 	 Max Hour  	   4 	   9 	  17 	  17 	  15 	  15 	  16 	  22 	  21 	   4 	   4 	   4 	
 	 Min Hour  	  18 	   2 	   7 	  21 	  21 	  22 	  21 	  19 	  17 	  17 	  13 	  18 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  5.9	  5.9	  1.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 13.1	
 	ENE (22.5) 	  0.3	  3.3	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	NE (45)    	  0.1	  1.8	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	ENE (67.5) 	  0.1	  1.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	E (90)     	  0.0	  5.8	  1.8	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.4	
 	ESE (112.5)	  0.0	  7.4	  1.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.1	
 	SE (135)   	  0.1	  5.4	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	SSE (157.5)	  0.2	  3.5	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	S (180)    	  0.4	  4.2	  1.3	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	SSW (202.5)	  0.8	  4.1	  1.0	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	SW (225)   	  0.7	  2.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	WSW (247.5)	  0.5	  2.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	W (270)    	  1.0	  5.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	WNW (292.5)	  0.8	  5.6	  2.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.5	
 	NW (315)   	  0.7	  5.1	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	NNW (337.5)	  1.3	  5.8	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.1	

 	  Total    	 12.9	 69.7	 14.4	  2.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	76   	98   	90   	118  	229  	150  	154  	201  	150  	138  	126  	121  	
 	Max Hourly	2    	3    	2    	2    	5    	4    	5    	5    	4    	3    	5    	4    	

    -   1651 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	112  	85   	144  	4    	1    	0    	22   	0    	2    	16   	55   	55   	
 	Max Hourly	109  	103  	135  	18   	13   	0    	64   	0    	12   	39   	86   	79   	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.466	0.475	0.448	0.228	0.207	0.150	0.238	0.137	0.184	0.277	0.431	0.467	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2998 	3992 	4463 	5363 	4495 	5343 	5004 	5238 	4196 	3359 	3005 	2496 	

 	Direct Max 	5652 	6901 	8652 	9887 	9271 	9096 	8918 	9282 	8567 	6942 	6009 	4755 	
 	    Day    	  28 	  28 	  24 	  29 	  31 	  16 	  31 	  25 	   4 	  24 	   7 	  15 	

 	Diffuse Avg	703  	1028 	1578 	1901 	2272 	2256 	2155 	1645 	1441 	1081 	817  	626  	

 	Global Avg 	1638 	2674 	3864 	5148 	5262 	5865 	5574 	4910 	3767 	2542 	1843 	1319 	

 - Maximum Direct Normal Solar of  9887 Wh/m˛ on Apr 29

 - Global Horizontal Solar Radiation  1351 kWh/m˛-yr
 - Direct Normal Solar Radiation  1518 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   533 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   54	   89	   35	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  143	  201	  246	  138	  148	   22	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  136	  357	  275	  377	  252	  309	  178	   59	    0	    0	
 	 8:01- 9:00	   22	  152	  321	  471	  348	  474	  362	  412	  296	  242	  155	    8	
 	 9:01-10:00	  282	  326	  429	  533	  414	  511	  421	  479	  392	  360	  318	  210	
 	10:01-11:00	  382	  443	  494	  569	  436	  513	  466	  514	  447	  434	  401	  309	
 	11:01-12:00	  458	  522	  516	  569	  449	  509	  477	  520	  464	  444	  451	  384	
 	12:01-13:00	  493	  564	  519	  533	  445	  486	  472	  513	  469	  441	  468	  427	
 	13:01-14:00	  475	  564	  509	  497	  414	  444	  468	  498	  465	  428	  462	  438	
 	14:01-15:00	  437	  536	  469	  484	  367	  389	  448	  485	  446	  386	  417	  402	
 	15:01-16:00	  374	  482	  428	  451	  329	  348	  416	  442	  414	  337	  334	  316	
 	16:01-17:00	   74	  403	  380	  382	  300	  316	  376	  380	  356	  229	    0	    0	
 	17:01-18:00	    0	    0	  262	  294	  261	  273	  335	  315	  248	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   81	  202	  225	  259	  223	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	  144	   79	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  13 	  11*	  12 	  11*	  12 	  12 	  13 	  12 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   13	   26	   14	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   25	   56	   67	   60	   33	    5	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   27	   71	  104	  105	  103	   73	   48	   18	    0	    0	
 	 8:01- 9:00	    2	   35	   80	  116	  148	  135	  136	  105	   93	   62	   33	    3	
 	 9:01-10:00	   45	   78	  126	  153	  183	  162	  168	  132	  127	  101	   78	   47	
 	10:01-11:00	   82	  112	  163	  185	  216	  189	  189	  153	  151	  129	  111	   85	
 	11:01-12:00	  106	  134	  195	  212	  243	  215	  206	  172	  171	  148	  127	  106	
 	12:01-13:00	  119	  146	  211	  230	  251	  229	  219	  184	  182	  154	  132	  113	
 	13:01-14:00	  120	  152	  207	  229	  250	  237	  219	  183	  178	  148	  125	  106	
 	14:01-15:00	  106	  143	  192	  207	  234	  234	  212	  173	  162	  133	  105	   87	
 	15:01-16:00	   77	  116	  164	  177	  199	  210	  195	  150	  138	  102	   72	   57	
 	16:01-17:00	   37	   76	  122	  139	  160	  174	  167	  123	  103	   61	   30	   21	
 	17:01-18:00	    8	   31	   69	   97	  115	  130	  130	   91	   61	   22	    4	    1	
 	18:01-19:00	    0	    5	   22	   48	   68	   87	   87	   53	   21	    2	    0	    0	
 	19:01-20:00	    0	    0	    2	   11	   27	   45	   41	   18	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    4	   11	    8	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   21	   41	   19	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   51	  102	  133	   92	   61	    8	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   54	  172	  209	  264	  203	  168	   86	   28	    0	    0	
 	 8:01- 9:00	    5	   61	  173	  319	  337	  405	  330	  294	  202	  118	   58	    3	
 	 9:01-10:00	   89	  166	  307	  459	  460	  518	  451	  418	  323	  231	  153	   79	
 	10:01-11:00	  183	  279	  428	  574	  554	  602	  553	  517	  423	  328	  244	  161	
 	11:01-12:00	  261	  372	  512	  643	  623	  661	  614	  581	  486	  379	  304	  225	
 	12:01-13:00	  303	  427	  551	  652	  641	  670	  640	  605	  516	  393	  325	  256	
 	13:01-14:00	  296	  434	  538	  617	  607	  635	  632	  588	  502	  371	  305	  247	
 	14:01-15:00	  248	  388	  474	  558	  530	  564	  585	  542	  446	  310	  242	  195	
 	15:01-16:00	  168	  295	  381	  462	  434	  474	  506	  447	  360	  222	  149	  115	
 	16:01-17:00	   73	  178	  267	  332	  337	  376	  402	  330	  246	  122	   56	   37	
 	17:01-18:00	   14	   66	  139	  202	  230	  265	  291	  216	  128	   38	    7	    2	
 	18:01-19:00	    0	    8	   40	   87	  126	  164	  173	  108	   38	    3	    0	    0	
 	19:01-20:00	    0	    0	    2	   18	   45	   76	   69	   31	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    6	   17	   13	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.0	  4.0	  4.5	  5.4	  4.5	  5.3	  5.0	  5.2	  4.2	  3.4	  3.0	  2.5	
 	  Daylight 	  9.0	 10.3	 11.9	 13.6	 15.0	 15.8	 15.5	 14.2	 12.6	 10.9	  9.4	  8.6	

 - Estimated Sunshine Hours per year  1428

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5571 	5492 	5899 	6203 	6941 	7355 	7915 	7478 	7182 	6722 	6037 	5650 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  244	  231	  250	  260	  290	  309	  336	  313	  305	  291	  260	  242	
 	 1:01- 2:00	  245	  234	  248	  258	  290	  311	  337	  312	  302	  290	  262	  241	
 	 2:01- 3:00	  245	  236	  246	  257	  290	  307	  336	  311	  305	  288	  263	  239	
 	 3:01- 4:00	  240	  238	  246	  256	  290	  306	  337	  310	  305	  287	  263	  240	
 	 4:01- 5:00	  238	  240	  245	  256	  291	  309	  336	  311	  306	  288	  263	  243	
 	 5:01- 6:00	  238	  241	  247	  256	  290	  309	  338	  310	  308	  286	  261	  242	
 	 6:01- 7:00	  238	  244	  247	  256	  290	  309	  340	  313	  310	  287	  260	  241	
 	 7:01- 8:00	  238	  246	  249	  258	  293	  308	  340	  313	  309	  284	  260	  243	
 	 8:01- 9:00	  239	  244	  252	  257	  296	  307	  336	  316	  308	  285	  257	  248	
 	 9:01-10:00	  240	  245	  251	  261	  297	  311	  338	  321	  307	  285	  255	  249	
 	10:01-11:00	  239	  241	  251	  265	  302	  318	  339	  322	  309	  283	  257	  247	
 	11:01-12:00	  239	  240	  254	  271	  303	  324	  342	  327	  311	  287	  257	  247	
 	12:01-13:00	  237	  240	  260	  277	  307	  328	  347	  333	  315	  291	  260	  245	
 	13:01-14:00	  240	  240	  261	  282	  310	  329	  350	  336	  316	  294	  262	  245	
 	14:01-15:00	  243	  239	  264	  283	  311	  334	  347	  337	  317	  298	  264	  246	
 	15:01-16:00	  242	  239	  268	  285	  314	  335	  350	  339	  317	  299	  266	  244	
 	16:01-17:00	  241	  239	  267	  285	  313	  334	  348	  340	  318	  295	  263	  244	
 	17:01-18:00	  236	  234	  264	  284	  311	  331	  348	  337	  314	  293	  260	  243	
 	18:01-19:00	  236	  233	  258	  282	  308	  330	  343	  336	  311	  291	  260	  240	
 	19:01-20:00	  237	  232	  254	  276	  305	  323	  341	  331	  308	  287	  260	  241	
 	20:01-21:00	  241	  232	  256	  266	  296	  313	  338	  318	  305	  291	  258	  240	
 	21:01-22:00	  239	  231	  254	  265	  293	  308	  332	  315	  307	  289	  260	  242	
 	22:01-23:00	  240	  228	  253	  264	  292	  307	  332	  314	  308	  290	  260	  240	
 	23:01-24:00	  242	  227	  252	  264	  291	  308	  335	  312	  307	  290	  260	  242	
 	 Max Hour*	   2 	   8 	  16 	  17 	  16 	  16 	  16 	  17 	  17 	  16 	  16 	  10 	
 	 Min Hour  	  19 	  24 	   5 	   6 	   2 	   4 	  22 	   6 	   2 	  11 	  10 	   3 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	314  	424  	463  	555  	455  	528  	496  	532  	433  	353  	316  	259  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	92   	135  	201  	244  	286  	296  	289  	220  	194  	145  	110  	83   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	177  	291  	422  	561  	576  	643  	617  	541  	417  	283  	203  	144  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	46   	55   	58   	71   	81   	83   	77   	66   	60   	57   	48   	44   	
 	**Missed Hrs 	   20	   31	   71	   32	   23	   12	   18	    5	   19	   13	   34	   19	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   67	   56	   67	   68	   76	   82	   85	   80	   94	   80	   83	   69	
 	 1:01- 2:00	   67	   61	   68	   71	   76	   84	   87	   87	   95	   80	   79	   72	
 	 2:01- 3:00	   68	   57	   68	   67	   78	   84	   88	   89	   92	   79	   77	   68	
 	 3:01- 4:00	   73	   58	   70	   72	   78	   86	   91	   90	   90	   81	   73	   71	
 	 4:01- 5:00	   72	   61	   65	   73	   80	   86	   90	   91	   91	   81	   73	   74	
 	 5:01- 6:00	   69	   63	   65	   73	   80	   87	   92	   91	   90	   81	   76	   67	
 	 6:01- 7:00	   67	   63	   68	   73	   78	   87	   89	   90	   90	   84	   77	   69	
 	 7:01- 8:00	   66	   61	   68	   66	   77	   83	   87	   77	   85	   83	   81	   69	
 	 8:01- 9:00	   65	   64	   66	   62	   71	   69	   79	   62	   77	   81	   75	   73	
 	 9:01-10:00	   68	   56	   58	   57	   61	   57	   72	   54	   64	   68	   75	   70	
 	10:01-11:00	   60	   50	   50	   45	   49	   46	   64	   49	   56	   65	   69	   67	
 	11:01-12:00	   64	   45	   44	   35	   44	   38	   53	   43	   49	   54	   69	   64	
 	12:01-13:00	   55	   41	   40	   33	   41	   30	   48	   46	   47	   51	   63	   54	
 	13:01-14:00	   43	   38	   41	   25	   36	   32	   47	   42	   47	   49	   60	   49	
 	14:01-15:00	   48	   34	   37	   33	   41	   32	   38	   40	   44	   50	   57	   49	
 	15:01-16:00	   43	   39	   38	   35	   41	   34	   41	   36	   46	   54	   60	   48	
 	16:01-17:00	   51	   36	   38	   36	   45	   37	   44	   42	   50	   52	   59	   55	
 	17:01-18:00	   51	   35	   42	   34	   52	   42	   53	   43	   53	   56	   61	   63	
 	18:01-19:00	   55	   33	   49	   47	   52	   51	   57	   54	   65	   63	   71	   62	
 	19:01-20:00	   55	   43	   58	   49	   62	   57	   67	   61	   74	   73	   72	   67	
 	20:01-21:00	   53	   50	   65	   52	   69	   65	   74	   67	   77	   75	   76	   67	
 	21:01-22:00	   56	   46	   66	   59	   75	   73	   82	   67	   82	   75	   77	   64	
 	22:01-23:00	   61	   54	   63	   63	   77	   77	   82	   72	   86	   74	   78	   64	
 	23:01-24:00	   67	   51	   68	   66	   79	   78	   84	   69	   93	   78	   83	   67	
 	 Max Hour  	   4 	   9 	   4 	   5 	   5 	   7 	   6 	   5 	   2 	   7 	   1 	   5 	
 	 Min Hour  	  14 	  19 	  15 	  14 	  14 	  13 	  15 	  16 	  15 	  14 	  15 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   66	   70	   73	   80	   84	   85	   90	   94	   85	   85	   73	
 	 1:01- 2:00	   74	   68	   73	   76	   80	   86	   87	   92	   95	   85	   85	   75	
 	 2:01- 3:00	   73	   67	   71	   76	   81	   86	   88	   92	   95	   86	   87	   73	
 	 3:01- 4:00	   75	   68	   74	   79	   83	   86	   91	   93	   96	   87	   85	   72	
 	 4:01- 5:00	   75	   68	   74	   80	   84	   86	   90	   93	   96	   87	   85	   72	
 	 5:01- 6:00	   75	   69	   74	   81	   85	   87	   92	   94	   95	   88	   86	   72	
 	 6:01- 7:00	   74	   67	   73	   80	   84	   87	   89	   93	   95	   89	   86	   73	
 	 7:01- 8:00	   71	   66	   72	   79	   82	   83	   89	   88	   93	   88	   86	   72	
 	 8:01- 9:00	   73	   66	   70	   67	   73	   72	   83	   76	   86	   85	   85	   75	
 	 9:01-10:00	   71	   59	   60	   52	   60	   57	   69	   63	   69	   79	   86	   73	
 	10:01-11:00	   72	   53	   52	   45	   49	   43	   59	   51	   60	   76	   82	   71	
 	11:01-12:00	   66	   47	   46	   33	   44	   36	   50	   45	   50	   64	   77	   66	
 	12:01-13:00	   56	   37	   43	   28	   38	   31	   48	   39	   46	   57	   70	   60	
 	13:01-14:00	   48	   34	   39	   25	   36	   30	   43	   38	   46	   54	   66	   58	
 	14:01-15:00	   50	   33	   37	   26	   41	   29	   38	   36	   44	   54	   63	   55	
 	15:01-16:00	   52	   33	   39	   28	   41	   34	   41	   37	   44	   57	   68	   56	
 	16:01-17:00	   55	   38	   41	   33	   44	   36	   44	   41	   49	   60	   74	   64	
 	17:01-18:00	   60	   41	   44	   33	   48	   40	   51	   45	   56	   65	   81	   70	
 	18:01-19:00	   67	   47	   52	   42	   53	   48	   57	   56	   70	   72	   83	   69	
 	19:01-20:00	   70	   53	   61	   50	   62	   56	   65	   68	   79	   78	   84	   73	
 	20:01-21:00	   69	   58	   67	   59	   71	   66	   74	   78	   83	   80	   84	   70	
 	21:01-22:00	   69	   58	   70	   67	   78	   74	   82	   84	   88	   81	   83	   70	
 	22:01-23:00	   70	   62	   68	   70	   79	   78	   82	   89	   91	   82	   84	   71	
 	23:01-24:00	   72	   63	   73	   70	   80	   79	   84	   89	   93	   85	   84	   74	
 	 Max Hour  	   4 	   6 	   4 	   6 	   6 	   7 	   6 	   6 	   5 	   7 	   3 	   2 	
 	 Min Hour  	  14 	  15 	  15 	  14 	  14 	  15 	  15 	  15 	  16 	  15 	  15 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -2.2	 -2.8	 -1.7	 -0.1	  4.2	  7.5	  9.8	 10.5	  9.3	  6.7	  3.3	  0.1	
 	   2.0 m  	  0.0	 -1.1	 -0.8	  0.0	  2.9	  5.5	  7.6	  8.7	  8.5	  7.0	  4.6	  2.1	
 	   4.0 m  	  1.8	  0.7	  0.5	  0.8	  2.4	  4.2	  5.8	  6.9	  7.2	  6.5	  5.2	  3.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  394	  323	  311	  225	  150	   24	   21	   25	   94	  200	  307	  383	
 	HDD base 18C	  642	  548	  559	  465	  392	  216	  188	  204	  319	  448	  547	  631	

 	CDD base 10C	    0	    0	    0	    0	    6	   48	   81	   68	   15	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	


    -  220 annual (wthr file) cooling degree-days (10C baseline)
    - 2458 annual (wthr file) heating degree-days (10C baseline)

    -    0 annual (wthr file) cooling degree-days (18C baseline)
    - 5158 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.1	     	     	     	     	     	
 	 <=15      	     	     	     	     	     	  2.5	  1.7	  0.8	     	     	     	     	
 	 <=10      	     	     	     	     	  8.3	  6.1	  2.6	  0.7	  0.1	     	     	     	
 	 <=5       	     	     	     	 15.1	  8.2	  1.6	  0.6	  0.3	     	     	     	     	
 	 <=0       	     	     	 10.0	 16.8	  2.1	  0.6	  0.2	     	     	     	     	     	
 	 <=-5      	     	  3.4	 10.0	  2.9	  0.2	  0.1	     	     	     	     	     	     	
 	 <=-10     	  0.8	  2.6	  1.3	  0.3	     	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "6A" (ASHRAE Standard 169-2021)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 14-23 Grade for Location= B


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  27.20C, Deviation=|12.355|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  11.39C, Deviation=| 0.046|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 15:Dec 21, Minimum Temp= -14.20C, Deviation=| 9.201|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 20:Jan 26, Average Temp=  -2.23C, Deviation=| 0.053|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=   3.56C, Deviation=| 0.825|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=   2.61C, Deviation=| 0.415|C
