 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_LG_Sarzana-Luni.AB.161250_TMYx.2011-2025
 Location -- Sarzana-Luni.AB LG ITA  
      {N 44° 5.23'} {E 9° 59.10'} {GMT +1.0 Hours}
 Elevation --    10 m above sea level
 Standard Pressure at Elevation -- 101205 Pa
 Data Source -- SRC-TMYx

 WMO Station 161250
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2015; 
 Feb=2023; Mar=2015; Apr=2015; May=2024; Jun=2014; Jul=2013; Aug=2012; Sep=2019; 
 Oct=2012; Nov=2018; Dec=2011

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2015	2023	2015	2015	2024	2014	2013	2012	2019	2012	2018	2011	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	  1.1	  1.9	  4.8

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 8	 32.1	 31.1	 30.1	 25.4	 25.1	 24.0	  7.2

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.3	 11.1	 13.4	  7.2	 11.3	  6.7	  5.7	  5.1	  5.8	 10.2	  7.5	 10.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 14.1	 14.6	 18.0	 20.0	 25.4	 32.4	 32.8	 34.2	 30.4	 25.0	 21.0	 15.4	
 	 Day:Hour	 4:16	20:15	27:16	21:15	 1:16	 9:17	31:16	21:15	 3:17	 9:16	 5:15	 2:14	

 	Minimum 	 -0.4	  1.2	  4.5	  5.9	  9.3	 13.9	 15.0	 17.0	 13.6	  5.9	  5.2	  4.4	
 	 Day:Hour	 1:01	 9:08	 8:08	 6:07	 4:05	 1:03	 1:07	 9:06	 9:08	30:09	19:06	19:05	

 	Daily Avg	8.3  	7.9  	10.3 	12.8 	16.5 	21.1 	23.3 	24.5 	20.9 	16.8 	12.6 	9.6  	

 	Daily Range	4.1  	4.7  	5.6  	6.2  	6.3  	7.2  	8.0  	8.6  	6.9  	5.9  	4.5  	4.0  	

 	DayTime Max	14.1 	14.6 	18.0 	20.0 	25.4 	32.4 	32.8 	34.2 	30.4 	25.0 	21.0 	15.4 	

 	DayTime Min	0.9  	1.2  	4.5  	5.9  	9.6  	14.3 	15.0 	17.0 	13.6 	5.9  	5.3  	4.4  	

 	DayTime Avg	8.6  	8.4  	11.0 	13.7 	17.7 	22.5 	24.7 	25.8 	22.1 	17.6 	13.2 	10.0 	

 	NightTime Max	12.4 	13.0 	15.0 	17.0 	19.9 	32.0 	26.8 	28.5 	28.0 	22.0 	18.0 	14.4 	

 	NightTime Min	-0.4 	1.6  	4.8  	6.1  	9.3  	13.9 	15.7 	17.0 	14.4 	6.1  	5.2  	4.4  	

 	NightTime Avg	7.9  	7.4  	9.5  	11.9 	15.2 	19.8 	22.0 	23.2 	19.7 	16.0 	12.1 	9.1  	

   - Maximum Dry Bulb temperature of  34.2C on Aug 21
   - Minimum Dry Bulb temperature of  -0.4C on Jan  1

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	    1	    3	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    1	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.0 	12.2 	14.0 	15.1 	19.0 	26.0 	25.1 	28.0 	24.1 	20.5 	17.4 	13.0 	
 	 Day:Hour	16:19	22:15	26:13	13:12	21:13	11:18	17:15	23:17	 2:16	 9:16	 6:17	 2:13	

 	Minimum 	-8.0 	-10.1	-9.4 	-8.6 	5.8  	8.9  	5.7  	10.1 	6.8  	-1.2 	-2.9 	-8.1 	
 	 Day:Hour	30:18	 9:19	 6:11	 7:13	 7:06	 1:09	 2:06	 9:09	21:12	30:08	19:12	19:24	

 	Daily Avg	3.5  	3.5  	5.3  	7.8  	12.7 	16.6 	18.5 	19.1 	16.6 	13.2 	8.7  	4.5  	

   - Maximum Dew Point temperature of  28.0C on Aug 23
   - Minimum Dew Point temperature of -10.1C on Feb  9

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.7	  7.2	  8.9	 11.4	 14.9	 18.7	 21.4	 22.8	 19.3	 15.7	 12.1	  8.9	
 	 1:01- 2:00	  7.6	  7.1	  8.8	 11.2	 14.7	 18.5	 21.1	 22.6	 19.1	 15.6	 11.9	  8.7	
 	 2:01- 3:00	  7.5	  7.0	  8.7	 11.0	 14.5	 18.4	 20.9	 22.3	 19.0	 15.5	 11.9	  8.6	
 	 3:01- 4:00	  7.5	  6.8	  8.5	 10.7	 14.4	 18.1	 20.7	 22.0	 18.7	 15.4	 11.8	  8.5	
 	 4:01- 5:00	  7.4	  6.7	  8.4	 10.6	 14.3	 18.0	 20.5	 21.8	 18.5	 15.3	 11.7	  8.5	
 	 5:01- 6:00	  7.3	  6.5	  8.5	 10.3	 14.5	 18.4	 20.0	 21.2	 18.0	 14.9	 11.6	  8.5	
 	 6:01- 7:00	  7.1	  6.6	  8.4	 10.2	 14.6	 18.6	 20.0	 21.1	 18.0	 14.8	 11.3	  8.4	
 	 7:01- 8:00	  7.1	  6.6	  8.4	 10.2	 14.9	 19.0	 20.2	 21.1	 18.1	 14.9	 11.3	  8.5	
 	 8:01- 9:00	  7.1	  6.5	  8.7	 11.9	 16.2	 21.1	 23.8	 23.1	 20.5	 15.2	 11.5	  8.5	
 	 9:01-10:00	  7.5	  6.9	 10.1	 13.4	 17.3	 22.6	 25.2	 25.5	 22.0	 16.0	 12.4	  8.9	
 	10:01-11:00	  7.9	  7.8	 10.5	 13.7	 18.1	 22.8	 25.4	 26.9	 22.4	 17.1	 12.7	  9.6	
 	11:01-12:00	  8.7	  8.5	 11.9	 14.8	 18.7	 23.5	 26.5	 27.6	 23.4	 18.2	 13.5	 10.3	
 	12:01-13:00	  9.1	  9.0	 12.2	 15.0	 19.4	 23.6	 26.9	 28.2	 23.6	 19.0	 13.8	 10.4	
 	13:01-14:00	  9.3	  9.5	 12.3	 15.3	 19.1	 23.7	 27.1	 28.8	 23.6	 19.3	 14.2	 11.1	
 	14:01-15:00	  9.9	  9.8	 12.3	 15.3	 19.3	 23.8	 27.0	 28.5	 23.9	 19.3	 14.5	 11.4	
 	15:01-16:00	 10.0	  9.9	 12.6	 15.0	 18.9	 23.8	 25.1	 26.5	 24.1	 19.4	 14.4	 11.5	
 	16:01-17:00	 10.0	  9.8	 12.6	 15.1	 18.7	 23.5	 24.6	 26.5	 23.0	 19.3	 14.4	 11.3	
 	17:01-18:00	  9.6	  9.4	 12.3	 14.7	 17.4	 23.7	 24.6	 25.8	 22.6	 18.8	 14.1	 10.6	
 	18:01-19:00	  8.6	  8.9	 11.3	 14.0	 17.1	 23.1	 24.2	 25.4	 21.9	 18.2	 13.1	 10.2	
 	19:01-20:00	  8.5	  8.3	 11.2	 14.0	 16.5	 23.0	 24.1	 25.1	 21.5	 17.4	 12.6	 10.0	
 	20:01-21:00	  8.5	  7.9	 11.0	 13.9	 15.9	 22.6	 23.8	 24.6	 20.7	 16.6	 12.4	  9.8	
 	21:01-22:00	  8.3	  7.7	  9.9	 12.4	 15.6	 20.0	 23.0	 24.1	 20.3	 16.0	 12.2	  9.5	
 	22:01-23:00	  8.2	  7.5	  9.6	 12.0	 15.3	 19.6	 22.5	 23.6	 20.0	 15.8	 12.0	  9.3	
 	23:01-24:00	  8.0	  7.2	  9.3	 11.6	 15.1	 19.0	 21.7	 23.0	 19.7	 15.7	 12.0	  8.9	
 	 Max Hour  	  16 	  16 	  16 	  15 	  13 	  15 	  14 	  14 	  16 	  16 	  15 	  16 	
 	 Min Hour  	   8 	   9 	   5 	   7 	   5 	   5 	   7 	   8 	   7 	   7 	   8 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.0	  3.5	  5.4	  7.5	 12.1	 15.6	 18.4	 19.1	 16.1	 12.9	  8.7	  4.7	
 	 1:01- 2:00	  3.2	  3.4	  5.3	  7.2	 11.9	 15.5	 18.1	 19.0	 16.0	 12.8	  8.6	  4.6	
 	 2:01- 3:00	  3.3	  3.3	  5.1	  6.9	 11.8	 15.3	 17.8	 18.8	 15.9	 12.8	  8.6	  4.5	
 	 3:01- 4:00	  3.4	  3.2	  4.9	  6.7	 11.6	 15.1	 17.6	 18.5	 15.7	 12.7	  8.6	  4.4	
 	 4:01- 5:00	  3.5	  3.2	  4.8	  6.5	 11.7	 14.9	 17.3	 18.4	 15.6	 12.6	  8.5	  4.2	
 	 5:01- 6:00	  3.3	  3.1	  5.2	  6.7	 12.3	 15.8	 16.8	 17.8	 16.1	 12.6	  8.5	  4.1	
 	 6:01- 7:00	  3.4	  3.3	  5.0	  6.8	 12.5	 15.9	 16.9	 17.7	 16.2	 12.5	  8.8	  4.3	
 	 7:01- 8:00	  3.5	  3.2	  4.9	  6.8	 12.6	 15.8	 17.1	 17.6	 16.2	 12.4	  8.7	  4.3	
 	 8:01- 9:00	  3.7	  3.2	  4.7	  7.2	 13.0	 15.9	 18.6	 17.5	 17.1	 12.8	  9.0	  4.3	
 	 9:01-10:00	  3.8	  3.4	  4.8	  7.1	 13.1	 16.1	 18.4	 17.8	 16.8	 12.8	  9.2	  4.5	
 	10:01-11:00	  3.9	  3.6	  4.7	  7.5	 13.1	 16.1	 18.3	 19.3	 16.8	 13.0	  9.2	  4.9	
 	11:01-12:00	  3.8	  3.0	  4.9	  7.9	 13.2	 17.3	 19.3	 19.3	 16.7	 12.4	  8.4	  4.3	
 	12:01-13:00	  3.8	  3.0	  5.1	  8.0	 13.7	 17.4	 19.7	 20.2	 17.0	 13.2	  8.8	  3.9	
 	13:01-14:00	  3.7	  3.2	  5.0	  8.4	 13.8	 17.4	 20.0	 21.2	 17.3	 13.6	  8.5	  4.2	
 	14:01-15:00	  3.9	  3.6	  5.1	  8.5	 13.9	 17.4	 20.0	 21.0	 17.4	 13.9	  8.4	  4.3	
 	15:01-16:00	  4.0	  3.9	  5.4	  8.6	 13.7	 17.6	 18.8	 19.5	 17.5	 13.9	  8.8	  4.6	
 	16:01-17:00	  3.7	  3.7	  5.5	  8.7	 13.6	 17.6	 18.5	 19.8	 16.6	 14.2	  8.9	  4.6	
 	17:01-18:00	  3.7	  4.0	  5.7	  8.9	 12.5	 17.7	 18.5	 19.1	 16.7	 14.0	  9.0	  4.3	
 	18:01-19:00	  3.4	  3.9	  5.7	  8.3	 12.4	 17.8	 18.6	 19.3	 16.8	 14.4	  8.4	  4.6	
 	19:01-20:00	  3.4	  3.9	  6.0	  9.2	 12.3	 18.2	 18.7	 19.7	 16.9	 14.1	  8.5	  4.5	
 	20:01-21:00	  3.4	  3.8	  6.0	  9.4	 12.3	 18.2	 19.1	 19.6	 16.4	 13.7	  8.7	  4.8	
 	21:01-22:00	  3.0	  3.9	  5.8	  8.2	 12.3	 16.5	 19.0	 19.5	 16.5	 13.0	  8.7	  4.6	
 	22:01-23:00	  3.1	  3.8	  5.7	  8.0	 12.2	 16.3	 18.9	 19.3	 16.4	 12.9	  8.7	  4.7	
 	23:01-24:00	  3.1	  3.6	  5.6	  7.9	 12.3	 15.8	 18.6	 19.3	 16.5	 12.8	  8.6	  4.5	
 	 Max Hour  	  16 	  18 	  20 	  21 	  15 	  21 	  14 	  14 	  16 	  19 	  11 	  11 	
 	 Min Hour  	  22 	  13 	  11 	   5 	   4 	   5 	   6 	   9 	   5 	  12 	  19 	  13 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	96   	96   	100  	100  	100  	100  	
 	 Day:Hour 	 7:06	 2:07	 2:06	13:06	 8:06	25:09	19:08	 8:01	 2:06	 6:21	 6:23	12:21	

 	Minimum  	29   	25   	28   	23   	45   	45   	41   	39   	42   	43   	39   	30   	
 	 Day:Hour 	11:20	10:13	 6:11	 7:12	 1:13	30:12	 2:12	28:12	10:16	25:12	19:15	17:16	

 	Daily Avg	74   	75   	73   	74   	79   	76   	75   	73   	77   	80   	78   	72   	

 	DayTime Avg	73   	73   	68   	70   	76   	71   	70   	68   	73   	76   	76   	70   	

 	NightTime Avg	74   	78   	77   	77   	82   	80   	80   	78   	81   	83   	79   	74   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   78	   79	   78	   84	   82	   83	   80	   82	   84	   80	   76	
 	 1:01- 2:00	   75	   78	   79	   77	   84	   82	   83	   81	   83	   84	   80	   76	
 	 2:01- 3:00	   75	   78	   79	   77	   84	   82	   83	   81	   83	   84	   81	   77	
 	 3:01- 4:00	   76	   79	   79	   77	   84	   83	   83	   81	   83	   84	   81	   76	
 	 4:01- 5:00	   77	   79	   79	   76	   85	   82	   82	   81	   83	   84	   81	   76	
 	 5:01- 6:00	   79	   79	   81	   82	   87	   84	   82	   81	   89	   87	   81	   75	
 	 6:01- 7:00	   79	   81	   81	   82	   88	   84	   83	   81	   90	   87	   86	   76	
 	 7:01- 8:00	   79	   81	   81	   82	   87	   82	   83	   81	   89	   86	   86	   77	
 	 8:01- 9:00	   80	   81	   77	   74	   82	   72	   72	   71	   80	   86	   86	   77	
 	 9:01-10:00	   79	   80	   71	   67	   77	   67	   67	   63	   73	   81	   81	   76	
 	10:01-11:00	   77	   76	   69	   67	   73	   67	   65	   64	   72	   77	   80	   73	
 	11:01-12:00	   72	   70	   62	   65	   71	   68	   66	   61	   67	   70	   72	   68	
 	12:01-13:00	   70	   66	   62	   65	   71	   69	   65	   63	   67	   69	   70	   66	
 	13:01-14:00	   69	   66	   61	   66	   72	   68	   66	   64	   68	   70	   68	   64	
 	14:01-15:00	   68	   66	   62	   66	   72	   67	   67	   64	   67	   72	   68	   63	
 	15:01-16:00	   67	   68	   63	   68	   72	   68	   69	   66	   68	   70	   70	   64	
 	16:01-17:00	   66	   68	   64	   68	   73	   68	   69	   67	   69	   72	   70	   65	
 	17:01-18:00	   69	   70	   66	   70	   74	   70	   70	   67	   70	   74	   72	   67	
 	18:01-19:00	   72	   73	   71	   71	   74	   73	   71	   70	   74	   79	   74	   69	
 	19:01-20:00	   73	   76	   72	   75	   77	   75	   72	   73	   76	   82	   76	   70	
 	20:01-21:00	   73	   77	   73	   77	   79	   77	   75	   74	   77	   84	   79	   73	
 	21:01-22:00	   71	   78	   77	   77	   81	   81	   79	   76	   80	   82	   80	   73	
 	22:01-23:00	   72	   79	   78	   78	   82	   81	   80	   77	   81	   83	   81	   74	
 	23:01-24:00	   73	   80	   79	   79	   83	   82	   83	   80	   82	   83	   80	   75	
 	 Max Hour  	   9 	   9 	   6 	   7 	   7 	   6 	   1 	   4 	   7 	   7 	   7 	   9 	
 	 Min Hour  	  17 	  14 	  14 	  13 	  13 	  10 	  13 	  12 	  15 	  13 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	21   	21   	25   	30   	40   	52   	58   	60   	51   	41   	31   	23   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   20	   20	   23	   28	   37	   47	   55	   59	   48	   40	   30	   23	
 	 1:01- 2:00	   20	   20	   23	   27	   37	   47	   54	   58	   48	   40	   30	   22	
 	 2:01- 3:00	   20	   19	   23	   27	   36	   46	   54	   57	   48	   39	   30	   22	
 	 3:01- 4:00	   20	   19	   22	   26	   36	   46	   53	   56	   47	   39	   30	   22	
 	 4:01- 5:00	   20	   19	   22	   26	   36	   45	   52	   56	   47	   39	   30	   22	
 	 5:01- 6:00	   20	   19	   23	   26	   37	   47	   51	   54	   47	   39	   30	   22	
 	 6:01- 7:00	   20	   19	   22	   26	   38	   48	   51	   54	   48	   38	   30	   22	
 	 7:01- 8:00	   20	   19	   22	   26	   38	   48	   52	   54	   48	   38	   30	   22	
 	 8:01- 9:00	   20	   19	   23	   28	   40	   50	   58	   56	   52	   39	   30	   22	
 	 9:01-10:00	   20	   20	   24	   30	   41	   52	   60	   59	   53	   40	   32	   23	
 	10:01-11:00	   21	   21	   24	   31	   42	   53	   60	   63	   53	   41	   32	   24	
 	11:01-12:00	   22	   21	   26	   33	   43	   56	   63	   64	   54	   42	   32	   24	
 	12:01-13:00	   22	   21	   27	   33	   45	   56	   64	   67	   55	   44	   33	   24	
 	13:01-14:00	   22	   22	   27	   33	   44	   56	   65	   70	   56	   45	   32	   25	
 	14:01-15:00	   23	   23	   27	   34	   45	   56	   65	   69	   56	   45	   33	   25	
 	15:01-16:00	   23	   23	   27	   34	   44	   57	   60	   63	   57	   45	   33	   26	
 	16:01-17:00	   23	   23	   27	   34	   44	   56	   59	   64	   53	   46	   34	   25	
 	17:01-18:00	   23	   23	   27	   33	   41	   57	   59	   62	   53	   45	   33	   24	
 	18:01-19:00	   21	   22	   26	   32	   40	   56	   59	   62	   53	   45	   31	   24	
 	19:01-20:00	   21	   22	   26	   33	   39	   57	   59	   62	   53	   44	   31	   24	
 	20:01-21:00	   21	   21	   26	   33	   39	   57	   59	   61	   51	   42	   31	   24	
 	21:01-22:00	   20	   21	   25	   30	   38	   50	   58	   61	   50	   40	   31	   23	
 	22:01-23:00	   20	   20	   24	   29	   38	   49	   57	   60	   50	   40	   30	   23	
 	23:01-24:00	   20	   20	   24	   29	   38	   48	   56	   59	   50	   40	   30	   23	
 	 Max Hour  	  16 	  16 	  17 	  15 	  15 	  20 	  14 	  14 	  16 	  17 	  17 	  16 	
 	 Min Hour  	   8 	   6 	   5 	   5 	   5 	   5 	   6 	   8 	   5 	   8 	   6 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.8	  0.9	  1.2	  1.6	  2.0	  2.4	  2.5	  2.0	  1.6	  1.2	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -10	   -9	   -7	   -1	    5	     	     	     	     	   -2	   -2	   -2	
 	 Day:Hour	 1:03	26:21	 5:06	 8:07	 4:02	     	     	     	     	30:07	18:08	19:03	

 	Average WC	    5	    3	    5	    5	    5	     	     	     	     	    3	    5	    5	
 	Avg Del WC	    3	    4	    4	    3	    4	     	     	     	     	    5	    3	    3	

 	Maximum HI	     	     	     	     	     	   40	   39	   45	   35	     	     	     	
 	 Day:Hour	     	     	     	     	     	 9:19	22:15	21:15	 2:16	     	     	     	

 	Average HI	     	     	     	     	     	   33	   30	   32	   30	     	     	     	
 	Avg Del HI	     	     	     	     	     	    4	    2	    3	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  665	  648	  593	  677	  744	  720	  744	
 	Caution	     	     	     	     	     	   25	   78	  102	   38	     	     	     	
 	Extreme Caution	     	     	     	     	     	   30	   18	   43	    5	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	    6	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8415 annual No Caution Heat hours [<27C]
   -   243 annual Caution Heat hours {27C,32C]
   -    96 annual Extreme Caution Heat hours [32C,41C]
   -     6 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   28	   18	   34	    9	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  692	  726	  710	  711	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    89 annual Some Heat Discomfort hours [30,40]
   -  8671 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    9	    6	   17	    1	     	     	     	
 	Moderate Heat	     	     	     	     	     	   30	   34	   76	   22	     	     	     	
 	Slight Heat	     	     	     	     	     	   22	   98	  119	   31	     	     	     	
 	Comfort	  106	  153	  252	  486	  681	  659	  606	  532	  666	  652	  407	  177	
 	Slight Cold	  489	  354	  380	  213	   62	     	     	     	     	   63	  254	  442	
 	Moderate Cold	  144	  140	  105	   21	    1	     	     	     	     	   29	   59	  125	
 	Strong Cold	    5	   25	    7	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    33 annual Strong Heat Stress hours [32,38]
   -   162 annual Moderate Heat Stress hours [28,32]
   -   270 annual Slight Heat Stress hours [26,28]
   -  5377 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2257 annual Slight Cold Stress hours [0,9]
   -   624 annual Moderate Cold Stress hours [-13,0]
   -    37 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	    8	   11	    6	    2	    5	    6	    6	    3	    2	    6	    8	
 	ENE (22.5) 	    9	    5	   15	    8	    4	    9	    8	    3	    8	    3	    7	    8	
 	NE (45)    	    5	   14	   11	    7	    6	    9	   14	    6	   15	   11	   22	    6	
 	ENE (67.5) 	    3	    6	    9	    4	    6	    6	    7	    3	    9	    5	    9	    5	
 	E (90)     	    3	    4	    6	    5	    6	    4	    3	    5	    5	    6	   13	    8	
 	ESE (112.5)	    6	    4	    5	    9	    7	    7	    5	    5	    4	    9	   10	    7	
 	SE (135)   	    8	    5	    6	   11	    6	   10	    3	    8	    5	    9	    7	    6	
 	SSE (157.5)	    6	    5	    6	   13	    8	    9	    9	    9	    8	   11	    4	    7	
 	S (180)    	    6	    6	    6	    7	   11	    8	    4	    5	   10	    8	    2	    5	
 	SSW (202.5)	    9	    3	    2	    6	    8	    6	    4	    6	   10	   10	    2	    7	
 	SW (225)   	    8	    3	    3	    4	    8	    5	    6	    5	    5	    5	    1	   12	
 	WSW (247.5)	    3	    5	    2	    3	    6	    4	    5	    8	    3	    2	    1	    3	
 	W (270)    	    5	    8	    2	    3	    6	    4	    6	    7	    5	    3	    2	    1	
 	WNW (292.5)	    6	    6	    4	    3	    7	    5	    6	    6	    6	    4	    3	    3	
 	NW (315)   	   11	   10	    8	    7	    6	    6	    8	   11	    4	    9	    9	    8	
 	NNW (337.5)	    8	    8	    5	    6	    3	    3	    5	    8	    2	    4	    4	    7	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.3  	11.1 	13.4 	7.2  	11.3 	6.7  	5.7  	5.1  	5.8  	10.2 	7.5  	10.8 	
 	 Day:Hour 	29:23	26:21	 5:06	 1:09	 3:17	16:15	 5:12	 1:15	 8:12	28:24	 1:03	16:23	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:16	 6:18	 2:19	 8:09	15:17	11:11	 1:09	 8:06	 4:18	 2:06	 2:10	 1:14	

 	Daily Avg	2.7  	2.7  	2.8  	2.3  	2.3  	2.3  	2.1  	2.2  	2.3  	2.2  	2.6  	2.7  	

   - Maximum Wind Speed of  13.4 m/s on Mar  5
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.0	  2.5	  2.9	  2.0	  2.0	  2.1	  1.9	  1.8	  2.3	  2.6	  3.2	  2.8	
 	 1:01- 2:00	  3.0	  2.6	  3.1	  2.2	  2.4	  2.2	  2.3	  1.8	  2.3	  2.6	  3.3	  2.9	
 	 2:01- 3:00	  3.1	  2.6	  3.2	  2.2	  2.6	  2.4	  2.3	  1.9	  2.5	  2.6	  3.5	  3.0	
 	 3:01- 4:00	  2.9	  2.5	  3.4	  2.3	  2.7	  2.4	  2.2	  1.9	  2.5	  2.7	  3.4	  3.0	
 	 4:01- 5:00	  2.8	  2.6	  3.4	  2.3	  2.7	  2.3	  2.2	  1.9	  2.6	  2.8	  3.5	  3.1	
 	 5:01- 6:00	  3.0	  2.6	  3.2	  2.6	  2.6	  2.4	  2.5	  2.6	  2.8	  2.5	  3.4	  2.8	
 	 6:01- 7:00	  3.0	  2.8	  3.2	  2.7	  2.6	  2.4	  2.6	  2.7	  2.8	  2.6	  3.0	  2.8	
 	 7:01- 8:00	  3.1	  2.7	  3.2	  2.6	  2.5	  2.4	  2.5	  2.7	  2.8	  2.5	  2.6	  3.2	
 	 8:01- 9:00	  3.1	  2.8	  2.4	  2.0	  2.2	  1.5	  1.6	  2.4	  2.4	  2.6	  2.4	  3.1	
 	 9:01-10:00	  2.9	  2.9	  2.7	  2.5	  2.0	  1.9	  1.6	  1.8	  2.2	  2.6	  2.4	  3.2	
 	10:01-11:00	  2.9	  2.7	  2.7	  2.6	  2.2	  2.0	  1.5	  1.7	  2.0	  2.1	  2.3	  3.0	
 	11:01-12:00	  2.8	  2.7	  3.0	  3.1	  2.5	  2.6	  2.4	  2.5	  2.3	  2.2	  1.8	  3.0	
 	12:01-13:00	  2.5	  2.7	  3.1	  3.0	  3.1	  3.1	  2.4	  2.7	  2.3	  1.8	  1.9	  2.9	
 	13:01-14:00	  2.5	  3.2	  3.2	  3.0	  2.6	  3.2	  2.5	  2.8	  2.4	  1.8	  2.2	  2.7	
 	14:01-15:00	  2.6	  3.4	  3.4	  2.7	  2.6	  2.8	  2.5	  3.0	  2.5	  1.8	  2.2	  2.7	
 	15:01-16:00	  2.2	  3.0	  3.1	  2.7	  2.7	  2.9	  2.5	  2.7	  2.3	  1.8	  1.8	  2.3	
 	16:01-17:00	  2.1	  2.9	  3.0	  2.7	  2.7	  2.8	  2.2	  2.6	  2.2	  1.7	  1.8	  2.2	
 	17:01-18:00	  1.9	  2.6	  2.2	  2.1	  2.1	  2.1	  2.1	  2.5	  2.1	  1.4	  1.9	  2.1	
 	18:01-19:00	  2.2	  2.5	  1.9	  1.7	  2.0	  2.0	  2.0	  2.1	  1.9	  1.2	  2.3	  2.3	
 	19:01-20:00	  2.2	  2.5	  1.9	  1.7	  1.9	  1.9	  1.9	  1.8	  1.8	  1.4	  2.6	  2.2	
 	20:01-21:00	  2.2	  2.4	  1.9	  1.7	  1.8	  1.8	  1.8	  1.7	  1.8	  1.7	  2.7	  2.2	
 	21:01-22:00	  2.8	  2.5	  2.5	  1.8	  1.8	  1.5	  1.8	  1.5	  2.1	  2.2	  2.7	  2.8	
 	22:01-23:00	  2.8	  2.7	  2.6	  1.8	  1.8	  1.6	  1.8	  1.7	  2.2	  2.2	  2.6	  2.9	
 	23:01-24:00	  2.9	  2.7	  2.8	  1.9	  1.9	  1.9	  1.8	  1.7	  2.1	  2.6	  3.0	  2.9	
 	 Max Hour  	   3 	  15 	  15 	  12 	  13 	  14 	   7 	  15 	   7 	   5 	   3 	   8 	
 	 Min Hour  	  18 	  21 	  20 	  21 	  22 	   9 	  11 	  22 	  20 	  19 	  16 	  18 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  143	  143	   73	  152	  152	  115	  110	  128	  124	  116	   75	  153	
 	 1:01- 2:00	  161	  142	   85	  106	  125	  123	   71	  130	  102	  116	   87	  111	
 	 2:01- 3:00	  139	  146	   61	  115	   92	   89	   64	  119	   89	  116	   89	  113	
 	 3:01- 4:00	  138	  137	   74	  107	  104	   89	   71	  121	   89	  118	   84	  115	
 	 4:01- 5:00	  139	  139	   75	  106	  115	   90	   86	  145	   84	  119	   95	  118	
 	 5:01- 6:00	  129	  120	   80	  114	  112	   89	   83	  103	   84	  110	   85	  120	
 	 6:01- 7:00	  248	  109	  211	  230	  221	  225	  252	  252	  120	  225	   75	  167	
 	 7:01- 8:00	  253	  236	  211	  241	  223	  237	  260	  239	  220	  231	  230	  174	
 	 8:01- 9:00	  241	  236	  218	  215	  193	  186	  194	  248	  127	  232	  221	  221	
 	 9:01-10:00	  218	  245	  203	  152	  198	  142	  159	  221	  123	  238	  208	  217	
 	10:01-11:00	  219	  231	  220	  142	  178	  148	  190	  178	  185	  241	  220	  223	
 	11:01-12:00	  236	  219	  163	  145	  197	  173	  187	  168	  165	  204	  165	  216	
 	12:01-13:00	  232	  215	  157	  147	  196	  179	  185	  173	  178	  199	  166	  212	
 	13:01-14:00	  238	  215	  158	  148	  205	  183	  173	  192	  186	  186	  197	  206	
 	14:01-15:00	  221	  181	  201	  183	  196	  200	  215	  227	  198	  176	  183	  188	
 	15:01-16:00	  198	  182	  194	  184	  199	  184	  228	  234	  209	  180	  152	  184	
 	16:01-17:00	  197	  180	  193	  183	  221	  178	  239	  246	  194	  189	  139	  157	
 	17:01-18:00	  218	  194	  159	  166	  214	  175	  243	  253	  210	  187	  147	  188	
 	18:01-19:00	  244	  199	  190	  181	  215	  182	  253	  261	  217	  187	  117	  195	
 	19:01-20:00	  231	  191	  188	  176	  226	  182	  210	  251	  192	  190	  119	  179	
 	20:01-21:00	  154	  209	  141	  197	  205	  205	  182	  260	  161	  122	  141	  167	
 	21:01-22:00	  155	  183	   97	  189	  188	  193	  171	  236	  139	  109	  116	  163	
 	22:01-23:00	  154	  167	  101	  152	  145	  148	  154	  175	  161	  121	   82	  157	
 	23:01-24:00	  158	  146	   79	  162	  158	  133	  108	  148	  105	  114	   75	  139	
 	 Max Hour  	   8 	  10 	  11 	   8 	  20 	   8 	   8 	  19 	   8 	  11 	   8 	  11 	
 	 Min Hour  	   6 	   7 	   3 	   2 	   3 	   6 	   3 	   6 	   6 	  22 	  24 	   2 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.5	  2.3	  1.9	  0.6	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	ENE (22.5) 	  0.3	  2.0	  3.4	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.1	
 	NE (45)    	  0.5	  2.4	  5.5	  1.6	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	 10.4	
 	ENE (67.5) 	  0.4	  2.0	  2.9	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	E (90)     	  0.4	  2.0	  2.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	ESE (112.5)	  0.6	  2.0	  3.0	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	SE (135)   	  0.7	  1.8	  3.6	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	SSE (157.5)	  0.7	  2.7	  4.0	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.0	
 	S (180)    	  0.5	  2.6	  2.8	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	SSW (202.5)	  0.5	  2.0	  2.7	  0.6	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	SW (225)   	  0.5	  1.7	  2.0	  0.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	WSW (247.5)	  0.4	  1.5	  1.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	W (270)    	  0.5	  1.9	  1.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	WNW (292.5)	  0.4	  1.9	  2.2	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	NW (315)   	  0.4	  2.2	  4.8	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.0	
 	NNW (337.5)	  0.3	  2.1	  2.3	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	

 	  Total    	  7.5	 33.0	 47.1	  9.6	  2.1	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	104  	49   	84   	82   	155  	82   	40   	19   	120  	173  	122  	135  	
 	Max Hourly	4    	2    	3    	5    	5    	5    	3    	2    	4    	5    	3    	3    	

    -   1165 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	6    	2    	6    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.092	0.084	0.088	0.089	0.099	0.100	0.100	0.099	0.090	0.086	0.080	0.080	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2873 	3917 	4939 	6120 	5969 	6912 	7490 	7257 	5447 	3661 	2627 	2755 	

 	Direct Max 	5663 	6167 	8279 	9784 	9067 	9370 	9406 	8517 	7841 	6578 	5002 	4781 	
 	    Day    	  28 	  10 	  28 	  20 	  11 	   8 	   2 	   4 	   4 	  24 	  28 	  19 	

 	Diffuse Avg	688  	930  	1201 	1683 	1994 	2023 	1786 	1541 	1331 	1063 	716  	592  	

 	Global Avg 	1681 	2605 	3837 	5490 	6007 	6734 	6859 	6228 	4499 	2811 	1701 	1426 	

 - Maximum Direct Normal Solar of  9784 Wh/m² on Apr 20

 - Global Horizontal Solar Radiation  1519 kWh/m²-yr
 - Direct Normal Solar Radiation  1826 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   473 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   10	   97	   16	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	  203	  271	  291	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   72	  320	  407	  435	  164	    8	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  112	  330	  408	  502	  546	  389	  240	   71	    0	   28	
 	 8:01- 9:00	   23	  147	  332	  462	  491	  562	  631	  515	  371	  240	  129	  262	
 	 9:01-10:00	  252	  351	  446	  539	  548	  600	  676	  605	  483	  351	  275	  361	
 	10:01-11:00	  345	  458	  516	  590	  560	  621	  693	  654	  556	  438	  350	  424	
 	11:01-12:00	  414	  513	  569	  619	  560	  621	  689	  685	  589	  476	  393	  428	
 	12:01-13:00	  445	  535	  587	  623	  563	  609	  668	  708	  602	  493	  398	  413	
 	13:01-14:00	  445	  533	  575	  617	  550	  589	  644	  714	  609	  475	  381	  386	
 	14:01-15:00	  429	  514	  544	  591	  509	  549	  609	  694	  593	  429	  363	  317	
 	15:01-16:00	  371	  471	  486	  560	  454	  488	  552	  661	  550	  385	  305	  135	
 	16:01-17:00	  149	  388	  429	  530	  392	  422	  471	  610	  480	  300	   33	    0	
 	17:01-18:00	    0	    8	  345	  458	  287	  334	  354	  512	  366	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	  129	  113	  212	  198	  348	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   28	   16	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  13 	  13 	  13 	  13 	  12 	  11*	  14 	  14 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	   18	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   47	   56	   46	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   17	   93	   93	   86	   28	    1	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   19	   63	  131	  125	  115	   69	   46	   19	    0	    4	
 	 8:01- 9:00	    3	   29	   62	  105	  160	  152	  136	  104	   89	   63	   28	   43	
 	 9:01-10:00	   46	   69	   98	  138	  182	  173	  154	  128	  121	  101	   64	   72	
 	10:01-11:00	   80	  101	  124	  164	  199	  191	  167	  146	  142	  122	   90	   91	
 	11:01-12:00	  102	  122	  140	  183	  210	  202	  176	  159	  155	  135	  104	  102	
 	12:01-13:00	  113	  132	  150	  195	  210	  203	  178	  160	  158	  145	  113	  101	
 	13:01-14:00	  112	  133	  151	  194	  199	  199	  172	  157	  153	  145	  110	   86	
 	14:01-15:00	   99	  125	  143	  182	  181	  184	  160	  152	  145	  131	   96	   61	
 	15:01-16:00	   76	  104	  128	  160	  153	  159	  142	  140	  127	  104	   71	   28	
 	16:01-17:00	   43	   73	  100	  129	  117	  125	  118	  121	   99	   67	   34	    4	
 	17:01-18:00	   13	   34	   60	   92	   76	   87	   85	   95	   65	   28	    7	    0	
 	18:01-19:00	    0	    6	   22	   48	   30	   45	   42	   60	   26	    4	    0	    0	
 	19:01-20:00	    0	    0	    2	   13	    4	   11	    9	   22	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    4	   30	    4	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   90	  120	  105	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   30	  210	  255	  243	   59	    2	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   40	  146	  346	  403	  401	  182	   96	   31	    0	    7	
 	 8:01- 9:00	    6	   56	  153	  296	  489	  543	  558	  339	  225	  122	   50	   87	
 	 9:01-10:00	   90	  162	  287	  442	  612	  660	  686	  494	  369	  237	  133	  172	
 	10:01-11:00	  180	  276	  406	  569	  681	  742	  769	  622	  494	  339	  214	  238	
 	11:01-12:00	  256	  365	  503	  660	  712	  776	  803	  714	  575	  405	  272	  265	
 	12:01-13:00	  297	  411	  551	  701	  709	  763	  784	  763	  608	  438	  293	  254	
 	13:01-14:00	  297	  412	  543	  690	  656	  711	  725	  762	  600	  418	  276	  210	
 	14:01-15:00	  258	  372	  487	  626	  557	  612	  629	  706	  546	  350	  231	  135	
 	15:01-16:00	  183	  290	  391	  526	  428	  478	  500	  605	  444	  261	  155	   52	
 	16:01-17:00	   91	  181	  276	  405	  295	  338	  353	  471	  311	  151	   65	    7	
 	17:01-18:00	   22	   70	  150	  261	  161	  203	  205	  311	  170	   52	   12	    0	
 	18:01-19:00	    0	   10	   46	  114	   52	   85	   80	  154	   55	    6	    0	    0	
 	19:01-20:00	    0	    0	    3	   23	    5	   16	   14	   43	    5	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  12 	  12 	  12 	  13 	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.9	  3.9	  4.9	  6.1	  6.0	  6.9	  7.5	  7.3	  5.4	  3.7	  2.6	  2.8	
 	  Daylight 	  9.3	 10.4	 11.9	 13.4	 14.7	 15.4	 15.1	 14.0	 12.6	 11.0	  9.7	  8.9	

 - Estimated Sunshine Hours per year  1827

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6962 	6837 	7052 	7146 	7931 	8320 	8696 	8837 	8498 	8198 	7730 	7026 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  302	  292	  302	  304	  338	  353	  367	  375	  363	  351	  335	  298	
 	 1:01- 2:00	  301	  293	  302	  303	  338	  352	  368	  376	  362	  351	  335	  299	
 	 2:01- 3:00	  300	  294	  302	  302	  337	  353	  367	  374	  364	  353	  334	  298	
 	 3:01- 4:00	  303	  294	  301	  303	  337	  352	  367	  374	  365	  356	  335	  300	
 	 4:01- 5:00	  301	  294	  301	  303	  338	  353	  366	  373	  364	  356	  334	  299	
 	 5:01- 6:00	  300	  297	  301	  305	  338	  352	  365	  373	  365	  355	  333	  301	
 	 6:01- 7:00	  298	  295	  301	  306	  338	  352	  366	  373	  362	  353	  334	  302	
 	 7:01- 8:00	  299	  294	  299	  307	  339	  354	  368	  375	  364	  353	  334	  302	
 	 8:01- 9:00	  298	  297	  302	  306	  341	  356	  372	  380	  367	  355	  332	  303	
 	 9:01-10:00	  299	  296	  302	  308	  340	  358	  372	  381	  367	  356	  331	  303	
 	10:01-11:00	  301	  295	  303	  310	  339	  361	  375	  383	  367	  352	  330	  306	
 	11:01-12:00	  301	  296	  303	  311	  342	  362	  378	  386	  368	  351	  331	  304	
 	12:01-13:00	  301	  298	  303	  314	  346	  364	  381	  388	  371	  354	  333	  306	
 	13:01-14:00	  301	  299	  306	  315	  347	  366	  382	  388	  372	  353	  334	  309	
 	14:01-15:00	  303	  299	  307	  316	  347	  366	  384	  388	  371	  355	  335	  306	
 	15:01-16:00	  301	  299	  309	  316	  347	  366	  384	  388	  372	  356	  333	  307	
 	16:01-17:00	  301	  297	  309	  315	  350	  367	  384	  387	  370	  355	  333	  305	
 	17:01-18:00	  299	  296	  308	  314	  346	  366	  383	  387	  369	  352	  333	  304	
 	18:01-19:00	  297	  296	  305	  310	  344	  365	  381	  384	  367	  353	  331	  304	
 	19:01-20:00	  295	  293	  305	  309	  343	  363	  382	  382	  366	  352	  331	  304	
 	20:01-21:00	  298	  295	  304	  304	  340	  359	  377	  380	  364	  351	  330	  301	
 	21:01-22:00	  298	  291	  303	  303	  340	  357	  374	  378	  363	  350	  335	  302	
 	22:01-23:00	  300	  293	  303	  304	  339	  355	  371	  375	  364	  349	  335	  301	
 	23:01-24:00	  302	  294	  302	  305	  338	  354	  369	  376	  364	  349	  334	  300	
 	 Max Hour*	   4 	  15 	  17 	  16 	  17 	  17 	  16 	  14 	  14 	   5 	  15 	  14 	
 	 Min Hour  	  20 	  22 	   8 	   3 	   3 	   6 	   6 	   7 	   2 	  24 	  11 	   3 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	303  	414  	508  	635  	564  	649  	699  	728  	559  	381  	281  	271  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	92   	125  	157  	220  	268  	281  	257  	221  	186  	150  	98   	81   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	183  	283  	415  	593  	653  	737  	754  	696  	502  	316  	190  	155  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	47   	53   	54   	64   	69   	69   	60   	60   	58   	57   	47   	40   	
 	**Missed Hrs 	    8	    5	   10	   14	     	     	     	    4	    3	    4	    6	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   59	   58	   65	   52	   74	   70	   67	   56	   65	   72	   73	   55	
 	 1:01- 2:00	   61	   58	   66	   54	   74	   67	   66	   53	   66	   72	   72	   52	
 	 2:01- 3:00	   62	   59	   61	   52	   74	   65	   72	   49	   62	   75	   70	   56	
 	 3:01- 4:00	   62	   61	   58	   49	   73	   65	   73	   48	   58	   76	   71	   54	
 	 4:01- 5:00	   61	   60	   58	   54	   73	   66	   67	   50	   61	   75	   73	   56	
 	 5:01- 6:00	   63	   60	   60	   53	   73	   66	   65	   53	   64	   77	   73	   56	
 	 6:01- 7:00	   51	   62	   52	   43	   58	   53	   61	   53	   56	   63	   80	   50	
 	 7:01- 8:00	   49	   57	   44	   43	   60	   31	   28	   26	   42	   64	   64	   52	
 	 8:01- 9:00	   63	   54	   52	   39	   53	   45	   45	   44	   55	   60	   61	   49	
 	 9:01-10:00	   61	   49	   42	   45	   51	   41	   44	   31	   50	   54	   62	   46	
 	10:01-11:00	   57	   46	   38	   43	   51	   35	   21	   19	   43	   59	   47	   52	
 	11:01-12:00	   52	   53	   41	   44	   53	   43	   41	   31	   42	   50	   54	   50	
 	12:01-13:00	   54	   49	   36	   45	   55	   42	   42	   36	   42	   51	   54	   54	
 	13:01-14:00	   51	   44	   36	   45	   55	   38	   34	   27	   40	   57	   53	   55	
 	14:01-15:00	   46	   48	   41	   38	   51	   42	   44	   36	   39	   48	   51	   52	
 	15:01-16:00	   42	   48	   43	   41	   62	   43	   48	   40	   47	   47	   47	   55	
 	16:01-17:00	   42	   48	   36	   39	   60	   42	   53	   42	   45	   56	   54	   59	
 	17:01-18:00	   43	   42	   39	   41	   62	   50	   54	   43	   46	   49	   58	   52	
 	18:01-19:00	   47	   47	   43	   44	   64	   54	   54	   48	   51	   54	   59	   53	
 	19:01-20:00	   46	   51	   42	   48	   65	   44	   54	   51	   53	   54	   60	   55	
 	20:01-21:00	   59	   53	   54	   50	   68	   69	   61	   52	   49	   69	   62	   56	
 	21:01-22:00	   59	   54	   59	   55	   68	   70	   61	   56	   53	   69	   62	   60	
 	22:01-23:00	   60	   56	   64	   55	   70	   67	   63	   47	   49	   70	   72	   61	
 	23:01-24:00	   59	   58	   68	   55	   75	   71	   63	   59	   67	   72	   68	   59	
 	 Max Hour  	   6 	   7 	  24 	  24 	  24 	  24 	   4 	  24 	  24 	   6 	   7 	  23 	
 	 Min Hour  	  16 	  18 	  17 	  15 	  10 	   8 	  11 	  11 	  15 	  16 	  11 	  10 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   71	   73	   71	   81	   78	   79	   75	   77	   79	   74	   68	
 	 1:01- 2:00	   65	   71	   73	   69	   81	   78	   76	   75	   78	   80	   75	   68	
 	 2:01- 3:00	   65	   71	   72	   69	   81	   78	   80	   76	   78	   80	   75	   69	
 	 3:01- 4:00	   68	   72	   73	   68	   80	   79	   80	   76	   78	   81	   76	   68	
 	 4:01- 5:00	   68	   72	   71	   68	   82	   79	   78	   76	   79	   81	   77	   67	
 	 5:01- 6:00	   73	   73	   75	   77	   85	   82	   78	   76	   89	   85	   76	   65	
 	 6:01- 7:00	   59	   75	   64	   59	   69	   71	   75	   68	   81	   72	   85	   65	
 	 7:01- 8:00	   52	   70	   46	   59	   69	   41	   32	   33	   46	   66	   69	   69	
 	 8:01- 9:00	   66	   70	   57	   55	   61	   55	   58	   57	   67	   68	   67	   61	
 	 9:01-10:00	   63	   67	   48	   52	   58	   48	   48	   41	   55	   61	   65	   60	
 	10:01-11:00	   58	   60	   42	   52	   55	   40	   26	   24	   43	   61	   47	   55	
 	11:01-12:00	   54	   54	   43	   49	   54	   50	   44	   41	   46	   51	   55	   55	
 	12:01-13:00	   52	   52	   43	   49	   56	   47	   45	   44	   47	   53	   56	   55	
 	13:01-14:00	   52	   50	   38	   49	   55	   42	   35	   29	   40	   56	   51	   54	
 	14:01-15:00	   50	   51	   43	   46	   52	   44	   50	   47	   44	   50	   49	   56	
 	15:01-16:00	   45	   51	   47	   49	   61	   47	   55	   50	   52	   48	   47	   55	
 	16:01-17:00	   46	   53	   38	   44	   61	   45	   57	   53	   51	   56	   55	   56	
 	17:01-18:00	   46	   55	   44	   51	   63	   52	   57	   53	   53	   52	   56	   54	
 	18:01-19:00	   50	   59	   48	   51	   65	   56	   60	   58	   59	   58	   60	   58	
 	19:01-20:00	   48	   65	   45	   60	   69	   44	   60	   62	   57	   54	   62	   58	
 	20:01-21:00	   62	   67	   61	   69	   73	   69	   66	   64	   63	   80	   66	   61	
 	21:01-22:00	   61	   68	   68	   71	   75	   75	   72	   68	   66	   78	   68	   64	
 	22:01-23:00	   61	   68	   70	   71	   78	   76	   74	   70	   59	   78	   76	   64	
 	23:01-24:00	   64	   73	   73	   73	   80	   78	   78	   74	   78	   80	   73	   65	
 	 Max Hour  	   6 	   7 	   6 	   6 	   6 	   6 	   4 	   5 	   6 	   6 	   7 	   3 	
 	 Min Hour  	  16 	  14 	  17 	  17 	  15 	  11 	  11 	  11 	  14 	  16 	  11 	  18 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  8.6	  7.9	  9.1	 10.9	 15.8	 19.6	 22.1	 22.9	 21.6	 18.7	 14.8	 11.1	
 	   2.0 m  	 11.0	  9.8	 10.1	 11.1	 14.3	 17.3	 19.6	 20.9	 20.6	 19.0	 16.3	 13.4	
 	   4.0 m  	 13.1	 11.9	 11.6	 12.0	 13.8	 15.8	 17.6	 18.9	 19.2	 18.5	 16.9	 14.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   56	   62	   16	    3	    0	    0	    0	    0	    0	    2	   12	   38	
 	HDD base 18C	  302	  283	  239	  155	   50	    2	    0	    0	    0	   45	  161	  261	

 	CDD base 10C	    2	    3	   25	   88	  201	  334	  414	  450	  327	  214	   92	   25	
 	CDD base 18C	    0	    0	    0	    0	    3	   96	  166	  202	   87	    9	    0	    0	


    - 2173 annual (wthr file) cooling degree-days (10C baseline)
    -  190 annual (wthr file) heating degree-days (10C baseline)

    -  562 annual (wthr file) cooling degree-days (18C baseline)
    - 1500 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.1	  0.2	     	     	
 	 <=25      	     	     	     	     	     	     	     	  2.5	  3.2	  0.4	     	     	
 	 <=20      	     	     	     	     	     	     	  7.8	 13.8	  3.2	  0.1	     	     	
 	 <=15      	     	     	     	     	     	  9.8	 13.2	  2.8	  0.3	     	     	     	
 	 <=10      	     	     	     	     	  8.7	 11.5	  1.2	  0.1	     	     	     	     	
 	 <=5       	     	     	     	  0.4	 10.6	  2.7	  0.1	     	     	     	     	     	
 	 <=0       	     	     	     	  1.2	  3.4	  0.7	     	     	     	     	     	     	
 	 <=-5      	     	     	     	  0.7	  0.9	  0.2	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 17:Aug 23, Maximum Temp=  34.20C, Deviation=| 8.319|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  23.01C, Deviation=| 0.238|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  3:Feb  9, Minimum Temp=  -0.40C, Deviation=| 6.237|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=   8.60C, Deviation=| 0.258|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  16.79C, Deviation=| 0.340|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  13.20C, Deviation=| 0.391|C
