 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_SD_Cape.Frasca.165390_TMYx.2011-2025
 Location -- Cape.Frasca SD ITA  
      {N 39¯ 44.47'} {E 8¯ 27.56'} {GMT +1.0 Hours}
 Elevation --    95 m above sea level
 Standard Pressure at Elevation -- 100189 Pa
 Data Source -- SRC-TMYx

 WMO Station 165390
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2015; 
 Feb=2014; Mar=2020; Apr=2011; May=2011; Jun=2014; Jul=2018; Aug=2021; Sep=2014; 
 Oct=2025; Nov=2012; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2015	2014	2020	2011	2011	2014	2018	2021	2014	2025	2012	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{¯C}	{¯C}	{¯C}	{}	{¯C}	{¯C}	{}	{¯C}	{m/s}	{¯C}	{m/s}	{¯C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	2	3.6	5.0	-0.4	3.7	5.4	1.2	4.2	6.3	17.0	10.2	15.6	9.5	3.9	50	0.500                                                                                                                                                                                                                                                                                                                                                                                                                                          

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{m/s}	{deg}	{¯C}	{}	{¯C}	{¯C}	{}	{¯C}	{¯C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	8	6.0	31.7	23.4	29.9	24.1	28.5	24.2	27.0	28.7	26.1	27.9	25.3	27.2	6.4	120	26.4	22.2	28.1	25.5	20.9	27.2	24.7	20.0                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{¯C}	{¯C}	{¯C}	{¯C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	14.6	12.8	11.2	N/A	N/A	1.5	27.7                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.335	0.346	0.373	0.404	0.407	0.414	0.414	0.408	0.415	0.382	0.361	0.337	
 	          taud (diffuse)	2.507	2.460	2.386	2.309	2.339	2.358	2.360	2.382	2.366	2.452	2.470	2.526	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/mý (noon on 21st of month)
 	               ib (beam)	  828	  868	  876	  868	  870	  861	  857	  854	  823	  816	  786	  796	
 	            id (diffuse)	   77	   91	  109	  125	  124	  122	  121	  115	  110	   92	   79	   71	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/mý
 	                Avg Rad 	 2020	 3010	 4250	 5530	 6620	 7530	 7710	 6710	 5060	 3660	 2270	 1810	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 15.9	 16.6	 18.4	 23.1	 25.6	 32.7	 33.7	 34.6	 30.2	 27.4	 22.0	 17.3	
 	 Coincident Wetbulb 0.4%	 13.9	 13.4	 14.0	 18.3	 18.8	 21.2	 22.7	 22.5	 22.7	 21.2	 19.5	 14.8	
 	            Drybulb 2.0%	 15.0	 15.0	 16.6	 19.5	 23.6	 29.3	 31.2	 32.2	 27.5	 25.5	 20.5	 16.3	
 	 Coincident Wetbulb 2.0%	 13.6	 12.7	 13.5	 15.8	 17.9	 21.1	 23.5	 23.8	 22.8	 21.4	 17.9	 14.5	
 	            Drybulb 5.0%	 14.2	 14.1	 15.4	 17.9	 21.9	 27.0	 29.3	 30.3	 26.2	 24.3	 19.5	 15.4	
 	 Coincident Wetbulb 5.0%	 13.1	 12.3	 13.3	 15.4	 18.5	 22.0	 24.5	 24.7	 22.8	 20.9	 17.3	 14.0	
 	            Drybulb 10.%	 13.5	 13.3	 14.6	 17.0	 20.6	 25.5	 27.9	 28.9	 25.2	 23.2	 18.5	 14.9	
 	 Coincident Wetbulb 10.%	 12.3	 11.8	 12.9	 14.9	 18.1	 21.8	 24.6	 24.8	 22.1	 20.4	 16.5	 13.6	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 14.7	 14.4	 15.5	 19.2	 21.9	 25.9	 28.3	 28.5	 26.0	 23.5	 20.1	 15.9	
 	 Coincident Drybulb 0.4%	 15.1	 15.5	 16.5	 22.3	 23.5	 27.9	 29.6	 29.9	 27.5	 25.5	 21.6	 16.4	
 	            Drybulb 2.0%	 14.1	 13.4	 14.5	 17.0	 20.2	 24.3	 26.9	 27.3	 24.6	 22.4	 18.8	 15.1	
 	 Coincident Wetbulb 2.0%	 14.6	 14.3	 15.7	 18.7	 21.8	 26.2	 28.4	 29.0	 25.9	 24.3	 20.0	 15.7	
 	            Drybulb 5.0%	 13.4	 12.8	 13.8	 16.0	 19.3	 23.4	 26.0	 26.4	 23.5	 21.5	 17.8	 14.4	
 	 Coincident Wetbulb 5.0%	 14.0	 13.7	 15.0	 17.4	 20.8	 25.1	 27.6	 28.2	 25.1	 23.5	 19.0	 15.2	
 	            Drybulb 10.%	 13.5	 13.3	 14.6	 17.0	 20.6	 25.5	 27.9	 28.9	 25.2	 23.2	 18.5	 14.9	
 	 Coincident Wetbulb 10.%	 13.3	 13.1	 14.4	 16.6	 19.9	 24.4	 26.8	 27.6	 24.5	 22.8	 18.1	 14.7	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.1	  4.4	  5.1	  5.0	  5.2	  5.8	  5.7	  6.0	  5.6	  5.3	  4.3	  3.9	
 	   Drybulb range - DB 5%	  4.1	  5.0	  6.4	  7.0	  7.6	  9.2	  8.6	  8.6	  7.1	  6.5	  5.2	  4.0	
 	   Wetbulb range - DB 5%	  3.2	  4.0	  4.7	  5.1	  4.7	  5.2	  4.9	  5.5	  4.8	  4.3	  4.2	  3.4	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	   22	   26	   10	    0	    0	    0	    0	    0	    0	    0	    3	   11	
 	      HDD base 18.3C	  246	  232	  213	  130	   47	    3	    0	    0	    1	   16	  106	  205	

 	        CDD base 10C	   34	   28	   56	  121	  222	  348	  444	  477	  356	  296	  149	   64	
 	      CDD base 18.3C	    0	    0	    0	    1	   11	  101	  186	  218	  108	   53	    2	    0	

    - 2596 annual (standard) cooling degree-days (10C baseline)
    -   72 annual (standard) heating degree-days (10C baseline)

    -  681 annual (standard) cooling degree-days (18.3C baseline)
    - 1197 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     55	     66	     49	     49	     29	     14	      5	      6	     38	     70	     98	     70	
 	             Maximum	    169	    167	    161	    109	    142	     60	     29	     38	    127	    288	    261	    170	
 	             Minimum	      2	      0	      0	      3	      0	      0	      0	      0	      0	      4	     12	      2	

    -    541 annual (standard) average liquid precipitation
    -    790 annual (standard) maximum liquid precipitation
    -    164 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   10.4	   10.1	   11.5	   14.0	   17.2	   21.6	   24.3	   25.4	   21.9	   19.5	   14.9	   11.7	

    -   16.9 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.7	    5.3	    5.1	    5.4	    5.1	    4.9	    4.9	    4.5	    4.7	    4.9	    5.5	    5.4	

    -    5.1 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable K—ppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 95-14 Grade for Location= B

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 17.0	 19.2	 19.0	 22.2	 25.8	 33.0	 34.0	 39.0	 32.0	 24.9	 23.2	 18.0	
 	 Day:Hour	16:15	16:14	 1:15	29:17	31:11	23:15	13:12	10:13	19:15	13:15	 5:23	 4:13	

 	Minimum 	  4.4	  5.8	  6.4	  7.8	 11.0	 14.0	 17.0	 17.0	 16.8	 14.5	  9.4	  5.8	
 	 Day:Hour	 1:01	25:09	27:04	18:06	17:07	 2:04	12:05	20:05	27:08	29:07	 9:08	19:08	

 	Daily Avg	11.0 	11.5 	12.9 	15.0 	18.0 	21.9 	25.4 	26.0 	23.1 	19.9 	15.8 	12.7 	

 	Daily Range	4.3  	4.6  	5.4  	6.2  	6.7  	7.0  	7.3  	8.2  	6.4  	4.6  	5.4  	4.4  	

 	DayTime Max	17.0 	19.2 	19.0 	22.2 	25.8 	33.0 	34.0 	39.0 	32.0 	24.9 	23.0 	18.0 	

 	DayTime Min	5.0  	5.8  	6.5  	8.0  	11.0 	14.8 	21.0 	18.0 	16.8 	14.5 	9.4  	5.8  	

 	DayTime Avg	11.3 	12.0 	13.7 	15.7 	18.9 	23.4 	26.6 	27.5 	24.1 	20.4 	16.5 	12.9 	

 	NightTime Max	14.9 	16.0 	16.0 	20.0 	23.0 	29.0 	30.0 	32.0 	26.0 	23.4 	23.2 	16.0 	

 	NightTime Min	4.4  	6.0  	6.4  	7.8  	11.2 	14.0 	17.0 	17.0 	17.0 	15.3 	9.6  	6.2  	

 	NightTime Avg	10.7 	10.9 	12.1 	14.2 	17.1 	20.5 	24.1 	24.4 	22.0 	19.4 	15.1 	12.5 	

   - Maximum Dry Bulb temperature of  39.0C on Aug 10
   - Minimum Dry Bulb temperature of   4.4C on Jan  1

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	    4	    6	    1	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.3 	15.0 	15.1 	17.0 	20.2 	24.0 	27.3 	30.5 	26.0 	20.0 	21.1 	16.3 	
 	 Day:Hour	16:17	15:13	 2:17	27:15	26:14	13:18	15:14	10:17	19:15	23:12	 6:02	 4:14	

 	Minimum 	-2.1 	1.7  	-1.5 	5.6  	5.6  	9.6  	8.9  	11.6 	11.4 	5.2  	5.8  	4.4  	
 	 Day:Hour	28:14	 3:21	25:24	17:12	 9:21	 2:12	 1:15	 2:05	28:15	 2:17	 8:21	15:11	

 	Daily Avg	7.5  	8.7  	9.6  	11.7 	14.2 	17.5 	22.0 	21.4 	19.7 	14.9 	13.3 	10.2 	

   - Maximum Dew Point temperature of  30.5C on Aug 10
   - Minimum Dew Point temperature of  -2.1C on Jan 28

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.6	 10.6	 11.8	 13.9	 16.8	 19.6	 23.7	 24.0	 21.5	 19.3	 14.9	 12.7	
 	 1:01- 2:00	 10.4	 10.7	 11.5	 13.6	 16.5	 19.6	 23.5	 23.8	 21.5	 19.1	 14.8	 12.6	
 	 2:01- 3:00	 10.3	 10.4	 11.3	 13.3	 16.2	 19.3	 23.3	 23.7	 21.1	 18.8	 14.6	 12.4	
 	 3:01- 4:00	 10.1	 10.2	 11.0	 13.1	 15.9	 18.9	 23.0	 23.4	 21.0	 18.6	 14.5	 12.3	
 	 4:01- 5:00	 10.0	 10.1	 10.9	 12.8	 15.7	 19.0	 21.5	 22.5	 21.0	 18.4	 14.5	 12.1	
 	 5:01- 6:00	  9.5	 10.1	 11.0	 12.3	 14.8	 18.9	 22.4	 22.9	 20.6	 18.1	 14.5	 11.4	
 	 6:01- 7:00	  9.6	  9.9	 10.9	 12.2	 14.9	 20.4	 23.2	 23.4	 20.5	 18.0	 14.3	 11.2	
 	 7:01- 8:00	  9.7	  9.9	 11.0	 12.4	 15.6	 20.3	 23.5	 23.6	 20.5	 17.9	 14.4	 11.2	
 	 8:01- 9:00	  9.6	 10.3	 12.2	 13.4	 16.9	 22.5	 25.7	 26.5	 22.4	 18.5	 14.5	 11.2	
 	 9:01-10:00	 10.2	 11.1	 13.2	 14.7	 18.5	 23.8	 26.8	 27.7	 23.6	 19.4	 15.2	 11.9	
 	10:01-11:00	 10.5	 11.4	 13.5	 15.6	 19.4	 23.8	 26.8	 27.7	 23.7	 20.4	 16.2	 12.1	
 	11:01-12:00	 11.8	 12.7	 14.3	 16.6	 20.1	 24.5	 28.0	 29.1	 25.5	 21.2	 16.7	 13.6	
 	12:01-13:00	 12.2	 13.1	 14.9	 17.1	 20.5	 24.6	 28.1	 29.3	 25.8	 21.7	 17.4	 14.4	
 	13:01-14:00	 12.4	 13.2	 15.0	 17.2	 20.5	 24.7	 28.1	 29.3	 25.8	 21.9	 17.7	 14.4	
 	14:01-15:00	 12.7	 13.3	 15.0	 17.4	 20.5	 24.3	 27.7	 29.1	 26.0	 21.9	 18.1	 14.4	
 	15:01-16:00	 12.7	 13.1	 15.0	 17.5	 20.2	 24.1	 27.5	 28.6	 25.7	 21.7	 18.2	 14.0	
 	16:01-17:00	 12.6	 13.3	 15.0	 17.3	 20.0	 24.1	 27.6	 28.6	 25.6	 21.5	 18.0	 14.1	
 	17:01-18:00	 11.8	 12.6	 14.2	 17.2	 19.9	 23.5	 26.5	 27.2	 24.7	 21.2	 17.4	 12.8	
 	18:01-19:00	 11.5	 12.0	 13.5	 16.5	 19.4	 23.1	 26.3	 26.5	 23.9	 20.8	 16.5	 12.5	
 	19:01-20:00	 11.4	 12.0	 13.5	 15.8	 19.0	 23.0	 26.3	 26.5	 23.9	 20.5	 15.9	 12.4	
 	20:01-21:00	 11.2	 11.6	 13.4	 15.3	 18.5	 21.9	 26.2	 26.5	 23.2	 20.2	 15.6	 12.4	
 	21:01-22:00	 11.5	 11.3	 12.6	 15.1	 17.8	 20.8	 24.8	 24.6	 22.5	 20.0	 15.3	 13.3	
 	22:01-23:00	 11.2	 11.1	 12.4	 14.8	 17.4	 20.9	 24.5	 24.4	 22.4	 19.7	 15.3	 13.0	
 	23:01-24:00	 11.1	 10.9	 12.1	 14.4	 17.1	 20.3	 24.2	 24.0	 21.8	 19.5	 15.0	 12.9	
 	 Max Hour  	  15 	  17 	  17 	  16 	  14 	  14 	  14 	  14 	  15 	  15 	  16 	  13 	
 	 Min Hour  	   6 	   8 	   7 	   7 	   6 	   4 	   5 	   5 	   8 	   8 	   7 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.2	  8.3	  8.6	 11.5	 13.9	 16.6	 20.9	 20.2	 19.1	 15.3	 12.6	 10.1	
 	 1:01- 2:00	  7.3	  8.3	  8.5	 11.2	 13.8	 17.2	 20.8	 20.3	 19.6	 15.4	 12.6	 10.0	
 	 2:01- 3:00	  7.3	  8.2	  8.4	 11.0	 13.7	 17.1	 20.7	 20.3	 19.4	 15.4	 12.4	  9.9	
 	 3:01- 4:00	  7.3	  7.9	  8.3	 10.9	 13.6	 16.6	 20.6	 20.2	 19.4	 15.4	 12.1	  9.8	
 	 4:01- 5:00	  7.3	  7.9	  8.3	 10.7	 13.5	 16.7	 19.7	 20.3	 19.6	 15.3	 12.2	  9.7	
 	 5:01- 6:00	  7.1	  8.2	  9.2	 10.6	 13.1	 17.0	 21.1	 21.0	 19.1	 15.2	 12.2	  9.7	
 	 6:01- 7:00	  7.1	  8.1	  9.3	 10.6	 13.1	 17.9	 21.9	 21.6	 19.0	 15.1	 12.0	  9.5	
 	 7:01- 8:00	  7.2	  8.0	  9.4	 10.8	 13.4	 17.5	 22.0	 21.3	 19.1	 15.1	 12.3	  9.6	
 	 8:01- 9:00	  7.6	  8.3	 10.1	 11.3	 14.0	 17.8	 23.6	 23.3	 20.2	 15.1	 12.4	  9.4	
 	 9:01-10:00	  7.8	  8.7	 10.4	 11.4	 13.8	 17.3	 23.1	 22.1	 20.4	 14.8	 12.7	 10.0	
 	10:01-11:00	  8.0	  8.6	 10.0	 11.5	 14.1	 17.0	 22.1	 21.4	 19.4	 14.4	 13.5	 10.0	
 	11:01-12:00	  8.3	  9.7	  9.8	 11.5	 14.1	 16.5	 22.0	 21.7	 20.4	 14.0	 14.0	 10.8	
 	12:01-13:00	  8.2	  9.3	  9.6	 11.8	 14.2	 17.1	 22.6	 21.9	 19.5	 14.0	 14.5	 11.6	
 	13:01-14:00	  7.8	  9.2	 10.2	 11.9	 14.8	 17.7	 22.7	 22.5	 19.7	 14.2	 14.8	 11.5	
 	14:01-15:00	  7.4	  9.2	 10.2	 12.3	 14.9	 18.0	 22.0	 22.2	 19.9	 14.4	 14.7	 11.4	
 	15:01-16:00	  7.3	  9.1	 10.8	 12.5	 14.5	 18.1	 22.6	 22.2	 20.6	 14.5	 14.7	 11.1	
 	16:01-17:00	  7.6	  9.6	 10.8	 12.5	 14.8	 18.8	 23.2	 22.6	 21.1	 14.6	 14.7	 11.1	
 	17:01-18:00	  6.8	  8.8	 10.0	 12.8	 15.1	 18.3	 21.7	 21.3	 19.6	 14.7	 14.0	  9.8	
 	18:01-19:00	  7.5	  8.6	 10.2	 12.9	 15.0	 18.5	 23.0	 21.9	 19.6	 14.8	 14.0	 10.3	
 	19:01-20:00	  7.4	  8.9	 10.5	 12.9	 14.9	 18.7	 23.3	 22.3	 20.1	 14.9	 13.6	 10.2	
 	20:01-21:00	  7.5	  8.6	 10.5	 12.6	 14.9	 18.5	 24.1	 22.9	 19.8	 15.0	 13.3	  9.9	
 	21:01-22:00	  7.3	  8.6	  8.8	 12.0	 14.3	 17.2	 21.6	 20.4	 19.7	 15.0	 13.1	 10.1	
 	22:01-23:00	  7.4	  8.9	  8.8	 11.9	 14.2	 17.7	 21.3	 20.3	 19.9	 15.1	 13.2	 10.1	
 	23:01-24:00	  7.5	  8.8	  8.7	 11.7	 14.0	 17.4	 21.2	 20.2	 19.4	 15.1	 12.9	 10.1	
 	 Max Hour  	  12 	  12 	  16 	  19 	  18 	  17 	  21 	   9 	  17 	   3 	  14 	  13 	
 	 Min Hour  	  18 	   5 	   5 	   7 	   6 	  12 	   5 	   1 	   7 	  12 	   7 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	96   	96   	100  	
 	 Day:Hour 	 7:19	 2:01	 1:07	 1:07	 2:19	 1:22	 1:20	 1:07	 2:07	 9:04	 6:02	 3:18	

 	Minimum  	41   	52   	38   	43   	41   	30   	34   	36   	40   	33   	61   	58   	
 	 Day:Hour 	28:15	16:15	25:15	 6:13	 9:21	 6:12	 1:15	10:12	28:15	 2:16	 2:12	 8:11	

 	Daily Avg	80   	84   	81   	82   	79   	78   	82   	77   	83   	74   	85   	86   	

 	DayTime Avg	79   	82   	80   	78   	75   	72   	79   	73   	79   	70   	84   	86   	

 	NightTime Avg	80   	85   	82   	85   	83   	84   	86   	81   	87   	77   	87   	85   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   86	   81	   85	   83	   84	   84	   80	   87	   78	   87	   84	
 	 1:01- 2:00	   81	   86	   82	   86	   85	   87	   85	   81	   90	   80	   87	   85	
 	 2:01- 3:00	   82	   87	   83	   86	   85	   88	   86	   82	   90	   81	   87	   85	
 	 3:01- 4:00	   83	   86	   84	   87	   87	   88	   87	   83	   91	   82	   86	   85	
 	 4:01- 5:00	   84	   87	   84	   87	   87	   87	   90	   88	   92	   83	   87	   86	
 	 5:01- 6:00	   85	   88	   89	   90	   89	   89	   92	   90	   92	   84	   87	   90	
 	 6:01- 7:00	   85	   89	   90	   91	   89	   86	   93	   90	   91	   84	   87	   90	
 	 7:01- 8:00	   86	   89	   91	   90	   87	   85	   92	   88	   92	   84	   87	   91	
 	 8:01- 9:00	   87	   88	   87	   88	   83	   76	   89	   84	   87	   81	   87	   89	
 	 9:01-10:00	   85	   85	   84	   81	   75	   69	   81	   73	   83	   75	   86	   88	
 	10:01-11:00	   85	   84	   80	   77	   72	   68	   76	   69	   78	   69	   85	   88	
 	11:01-12:00	   79	   83	   75	   73	   69	   63	   71	   66	   74	   64	   84	   83	
 	12:01-13:00	   77	   79	   72	   72	   68	   65	   73	   66	   70	   63	   83	   84	
 	13:01-14:00	   75	   78	   74	   72	   71	   67	   74	   68	   70	   63	   83	   83	
 	14:01-15:00	   71	   77	   74	   73	   71	   69	   72	   67	   70	   63	   81	   83	
 	15:01-16:00	   71	   77	   77	   74	   71	   71	   75	   69	   75	   64	   80	   83	
 	16:01-17:00	   73	   80	   77	   74	   73	   74	   78	   70	   77	   65	   81	   83	
 	17:01-18:00	   73	   79	   77	   76	   75	   74	   75	   71	   74	   67	   81	   83	
 	18:01-19:00	   77	   81	   81	   80	   77	   76	   83	   77	   78	   69	   85	   87	
 	19:01-20:00	   77	   83	   83	   83	   79	   78	   85	   79	   81	   71	   86	   88	
 	20:01-21:00	   79	   83	   83	   84	   81	   82	   89	   81	   82	   72	   87	   87	
 	21:01-22:00	   76	   84	   78	   82	   81	   81	   83	   78	   85	   73	   87	   81	
 	22:01-23:00	   78	   87	   79	   83	   82	   84	   83	   78	   86	   75	   87	   83	
 	23:01-24:00	   79	   87	   80	   84	   83	   85	   84	   80	   87	   76	   87	   83	
 	 Max Hour  	   9 	   7 	   8 	   7 	   6 	   6 	   7 	   7 	   5 	   7 	   2 	   8 	
 	 Min Hour  	  16 	  15 	  13 	  13 	  13 	  12 	  12 	  13 	  13 	  14 	  16 	  22 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	28   	29   	32   	37   	44   	55   	69   	68   	61   	47   	41   	33   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   27	   28	   30	   36	   42	   51	   64	   63	   58	   48	   39	   32	
 	 1:01- 2:00	   27	   28	   29	   35	   42	   52	   63	   63	   59	   47	   38	   32	
 	 2:01- 3:00	   27	   28	   29	   34	   41	   51	   63	   63	   58	   47	   38	   32	
 	 3:01- 4:00	   27	   27	   29	   34	   41	   50	   62	   62	   58	   47	   37	   31	
 	 4:01- 5:00	   26	   27	   29	   33	   40	   50	   59	   62	   58	   47	   38	   31	
 	 5:01- 6:00	   26	   27	   30	   33	   39	   50	   63	   64	   57	   46	   38	   31	
 	 6:01- 7:00	   26	   27	   30	   33	   39	   54	   66	   67	   56	   46	   37	   30	
 	 7:01- 8:00	   26	   27	   30	   33	   40	   53	   67	   66	   56	   46	   38	   30	
 	 8:01- 9:00	   26	   28	   32	   35	   43	   56	   73	   74	   61	   46	   38	   30	
 	 9:01-10:00	   27	   29	   34	   36	   44	   56	   73	   72	   63	   47	   39	   32	
 	10:01-11:00	   28	   29	   33	   38	   45	   56	   70	   70	   61	   47	   41	   32	
 	11:01-12:00	   29	   32	   34	   39	   46	   56	   72	   72	   65	   47	   43	   35	
 	12:01-13:00	   30	   32	   34	   39	   47	   57	   73	   73	   63	   48	   44	   36	
 	13:01-14:00	   30	   32	   35	   40	   48	   58	   74	   74	   64	   48	   45	   36	
 	14:01-15:00	   29	   32	   35	   41	   48	   58	   72	   74	   65	   49	   45	   36	
 	15:01-16:00	   29	   32	   36	   41	   47	   58	   73	   73	   66	   49	   45	   35	
 	16:01-17:00	   29	   33	   36	   41	   47	   60	   74	   74	   67	   49	   45	   35	
 	17:01-18:00	   28	   31	   34	   41	   48	   58	   69	   69	   62	   48	   43	   32	
 	18:01-19:00	   28	   30	   34	   41	   47	   58	   73	   71	   62	   48	   42	   33	
 	19:01-20:00	   28	   31	   34	   40	   47	   58	   73	   72	   63	   48	   41	   32	
 	20:01-21:00	   28	   30	   34	   39	   46	   57	   76	   73	   61	   48	   40	   32	
 	21:01-22:00	   28	   29	   31	   37	   44	   53	   67	   64	   60	   48	   40	   33	
 	22:01-23:00	   28	   29	   31	   37	   44	   54	   66	   63	   61	   48	   40	   33	
 	23:01-24:00	   28	   29	   30	   36	   43	   53	   65	   63	   59	   47	   39	   32	
 	 Max Hour  	  13 	  17 	  17 	  18 	  15 	  17 	  21 	  14 	  17 	  15 	  16 	  13 	
 	 Min Hour  	   6 	   8 	   5 	   7 	   6 	   4 	   5 	   4 	   8 	   8 	   7 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  1.2	  1.3	  1.4	  1.7	  2.1	  2.7	  2.7	  2.4	  1.7	  1.7	  1.4	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -7	   -4	    0	    2	     	     	     	     	     	     	    1	    0	
 	 Day:Hour	 1:01	 3:01	26:05	19:08	     	     	     	     	     	     	 9:08	19:10	

 	Average WC	    4	    4	    5	    7	     	     	     	     	     	     	    2	    8	
 	Avg Del WC	    4	    4	    4	    2	     	     	     	     	     	     	    8	    1	

 	Maximum HI	     	     	     	     	     	   34	   41	   56	   41	     	     	     	
 	 Day:Hour	     	     	     	     	     	23:15	16:12	11:15	19:15	     	     	     	

 	Average HI	     	     	     	     	     	   29	   32	   34	   31	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    3	    5	    3	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  676	  519	  471	  680	  744	  720	  744	
 	Caution	     	     	     	     	     	   38	  145	  128	   28	     	     	     	
 	Extreme Caution	     	     	     	     	     	    6	   80	  116	   12	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	   28	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	    1	     	     	     	     	

   -  8178 annual No Caution Heat hours [<27C]
   -   339 annual Caution Heat hours {27C,32C]
   -   214 annual Extreme Caution Heat hours [32C,41C]
   -    28 annual Dangerous Heat hours [41C,54C]
   -     1 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   10	   32	   92	    7	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  710	  712	  652	  713	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   141 annual Some Heat Discomfort hours [30,40]
   -  8619 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	   10	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    4	   54	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    6	   71	  136	   16	     	     	     	
 	Slight Heat	     	     	     	     	     	   10	  135	  130	   41	     	     	     	
 	Comfort	  137	  142	  312	  483	  674	  704	  534	  414	  660	  693	  360	  361	
 	Slight Cold	  386	  356	  354	  207	   62	     	     	     	    3	   51	  281	  293	
 	Moderate Cold	  217	  172	   78	   30	    8	     	     	     	     	     	   79	   90	
 	Strong Cold	    4	    2	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -    10 annual Very Strong Heat Stress hours [38,46]
   -    58 annual Strong Heat Stress hours [32,38]
   -   229 annual Moderate Heat Stress hours [28,32]
   -   316 annual Slight Heat Stress hours [26,28]
   -  5474 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1993 annual Slight Cold Stress hours [0,9]
   -   674 annual Moderate Cold Stress hours [-13,0]
   -     6 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    7	   12	    5	    8	    4	    3	    4	   13	    4	    4	    4	    3	
 	ENE (22.5) 	    8	    6	    3	    7	    2	    2	    3	    3	    2	    3	    3	    3	
 	NE (45)    	    2	    0	    5	    3	    4	    2	    3	    1	    2	    6	    1	    3	
 	ENE (67.5) 	    1	    1	    4	    3	    4	    3	    2	    3	    3	    5	    4	    2	
 	E (90)     	    3	    1	   11	    7	    7	   10	    4	    4	    9	    7	   12	    3	
 	ESE (112.5)	    7	    2	   11	   16	   11	    9	    3	    3	   14	    8	   20	    6	
 	SE (135)   	    5	    7	    4	    7	    7	    4	    3	    4	    6	    5	    9	    5	
 	SSE (157.5)	    3	   11	    1	    3	    2	    2	    1	    3	    2	    3	    6	    3	
 	S (180)    	    6	    8	    3	    1	    2	    1	    1	    1	    2	    4	    6	    2	
 	SSW (202.5)	    4	    2	    4	    3	    0	    3	    2	    1	    3	    4	    2	    3	
 	SW (225)   	    3	    5	    2	    1	    2	    5	    5	    2	    4	    3	    4	    3	
 	WSW (247.5)	    5	   11	    4	    2	    4	   10	    4	    3	    4	    4	    6	    5	
 	W (270)    	    9	    9	    8	    8	    8	   20	   13	    7	   11	    6	    6	   11	
 	WNW (292.5)	   15	    8	   13	   11	   16	   12	   16	    9	   13	    7	    4	   17	
 	NW (315)   	   13	    8	   15	   14	   19	   10	   22	   19	   13	   20	    6	   22	
 	NNW (337.5)	    8	    9	    9	    7	    8	    5	   14	   23	    8	   11	    6	   10	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.4 	13.9 	11.4 	19.5 	20.6 	10.8 	10.3 	7.8  	36.0 	12.2 	20.6 	16.5 	
 	 Day:Hour 	30:09	18:16	10:24	21:17	 2:17	23:16	14:15	 1:01	17:04	23:16	 1:23	17:15	

 	Minimum 	0.5  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.1  	0.5  	0.0  	
 	 Day:Hour 	 6:23	 1:11	13:06	 2:05	24:08	 4:22	 5:05	 2:05	 7:22	 8:24	 8:20	 1:07	

 	Daily Avg	4.8  	4.7  	3.9  	4.0  	3.8  	4.2  	3.7  	2.9  	4.0  	3.8  	6.2  	3.8  	

   - Maximum Wind Speed of  36.0 m/s on Sep 17
   - Minimum Wind Speed of   0.0 m/s on Feb  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.4	  4.9	  3.7	  2.9	  2.4	  3.4	  2.6	  2.6	  2.9	  3.2	  6.2	  4.1	
 	 1:01- 2:00	  4.4	  4.8	  3.6	  2.9	  2.3	  3.4	  2.5	  2.5	  2.9	  3.2	  6.2	  4.0	
 	 2:01- 3:00	  4.5	  4.7	  3.6	  3.0	  2.3	  3.4	  2.4	  2.5	  3.6	  3.1	  6.1	  4.0	
 	 3:01- 4:00	  4.4	  4.6	  3.8	  3.1	  2.4	  3.5	  2.5	  2.5	  4.3	  3.2	  6.0	  4.1	
 	 4:01- 5:00	  4.4	  4.6	  3.9	  3.1	  2.6	  3.5	  2.8	  2.3	  4.3	  3.4	  6.0	  3.9	
 	 5:01- 6:00	  4.3	  4.2	  3.3	  3.1	  2.6	  3.5	  2.9	  2.2	  3.4	  3.5	  6.1	  3.1	
 	 6:01- 7:00	  4.2	  3.9	  3.3	  3.1	  2.5	  3.8	  3.0	  2.2	  3.4	  3.3	  6.2	  2.8	
 	 7:01- 8:00	  4.1	  3.9	  3.3	  3.9	  3.3	  3.8	  3.0	  2.2	  3.4	  3.4	  6.3	  2.5	
 	 8:01- 9:00	  4.6	  4.8	  3.2	  4.2	  3.6	  4.1	  3.4	  2.5	  4.1	  3.4	  6.5	  3.6	
 	 9:01-10:00	  4.4	  4.7	  3.5	  4.4	  3.9	  3.9	  3.8	  2.5	  4.2	  3.6	  6.6	  3.9	
 	10:01-11:00	  4.5	  4.7	  3.6	  4.6	  4.2	  3.9	  3.8	  2.5	  4.2	  3.7	  6.7	  3.9	
 	11:01-12:00	  5.0	  5.0	  4.2	  4.7	  4.7	  5.0	  4.5	  3.6	  5.1	  3.8	  6.6	  3.8	
 	12:01-13:00	  5.5	  4.9	  4.0	  4.9	  5.2	  5.6	  5.1	  3.8	  5.4	  4.2	  6.4	  4.1	
 	13:01-14:00	  5.7	  5.0	  4.1	  5.2	  5.7	  5.6	  5.1	  3.8	  5.4	  4.5	  6.3	  4.1	
 	14:01-15:00	  5.9	  5.1	  4.8	  5.3	  5.9	  5.8	  5.4	  4.0	  5.3	  4.7	  6.3	  4.2	
 	15:01-16:00	  5.8	  5.0	  4.7	  5.5	  5.9	  5.3	  5.4	  4.0	  5.2	  5.0	  6.3	  4.1	
 	16:01-17:00	  5.6	  5.0	  4.7	  5.6	  6.0	  5.3	  5.4	  4.1	  5.2	  4.9	  6.3	  4.0	
 	17:01-18:00	  5.1	  5.1	  4.2	  5.0	  5.5	  4.4	  4.4	  3.5	  4.2	  4.7	  6.1	  3.9	
 	18:01-19:00	  5.2	  4.7	  3.9	  4.4	  5.0	  4.4	  4.3	  2.9	  3.5	  4.3	  5.9	  3.5	
 	19:01-20:00	  5.1	  4.7	  4.0	  3.9	  4.5	  4.4	  4.3	  2.9	  3.5	  4.0	  5.7	  3.3	
 	20:01-21:00	  5.1	  4.5	  4.0	  3.4	  3.2	  4.0	  4.2	  2.9	  3.3	  3.7	  5.9	  3.9	
 	21:01-22:00	  4.6	  4.2	  4.0	  3.2	  2.8	  3.6	  2.8	  3.1	  3.1	  3.5	  6.1	  4.0	
 	22:01-23:00	  4.4	  4.2	  3.8	  3.0	  2.5	  3.5	  2.7	  2.8	  3.0	  3.4	  6.2	  4.0	
 	23:01-24:00	  4.3	  4.5	  4.0	  3.0	  2.5	  3.4	  2.8	  2.6	  2.9	  3.3	  6.1	  4.0	
 	 Max Hour  	  15 	  15 	  15 	  17 	  17 	  15 	  16 	  17 	  13 	  16 	  11 	  15 	
 	 Min Hour  	   8 	   8 	   9 	   2 	   2 	   1 	   3 	   7 	  24 	   3 	  20 	   8 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  204	  204	  212	  199	  188	  184	  252	  246	  178	  192	  168	  237	
 	 1:01- 2:00	  207	  209	  191	  179	  186	  182	  221	  210	  179	  179	  149	  238	
 	 2:01- 3:00	  199	  222	  180	  175	  183	  195	  189	  203	  202	  176	  162	  228	
 	 3:01- 4:00	  202	  209	  200	  141	  183	  183	  220	  207	  168	  170	  176	  230	
 	 4:01- 5:00	  213	  210	  186	  135	  163	  184	  221	  207	  158	  164	  158	  222	
 	 5:01- 6:00	  200	  215	  163	  135	  147	  170	  184	  174	  136	  164	  172	  208	
 	 6:01- 7:00	  160	  227	  154	  134	  158	  186	  189	  167	  146	  165	  155	  218	
 	 7:01- 8:00	  151	  222	  154	  141	  158	  186	  189	  166	  147	  166	  130	  211	
 	 8:01- 9:00	  173	  224	  156	  142	  173	  174	  230	  193	  159	  167	  151	  210	
 	 9:01-10:00	  184	  223	  166	  155	  192	  203	  231	  219	  182	  178	  151	  214	
 	10:01-11:00	  184	  223	  168	  173	  203	  203	  231	  215	  188	  196	  148	  218	
 	11:01-12:00	  200	  229	  202	  206	  245	  256	  257	  306	  245	  253	  183	  213	
 	12:01-13:00	  229	  238	  212	  227	  259	  268	  275	  299	  248	  268	  187	  233	
 	13:01-14:00	  241	  243	  211	  215	  271	  270	  275	  299	  248	  267	  185	  253	
 	14:01-15:00	  243	  253	  236	  244	  271	  264	  282	  308	  263	  272	  228	  268	
 	15:01-16:00	  248	  249	  243	  257	  271	  273	  284	  323	  278	  273	  236	  283	
 	16:01-17:00	  250	  255	  243	  256	  271	  273	  282	  323	  278	  269	  187	  268	
 	17:01-18:00	  245	  209	  240	  250	  266	  262	  297	  306	  277	  259	  227	  275	
 	18:01-19:00	  244	  208	  241	  254	  255	  263	  296	  303	  252	  261	  221	  275	
 	19:01-20:00	  244	  211	  242	  252	  255	  263	  294	  303	  252	  237	  174	  281	
 	20:01-21:00	  238	  227	  239	  226	  251	  273	  303	  277	  261	  217	  162	  266	
 	21:01-22:00	  215	  181	  227	  195	  210	  217	  275	  253	  200	  199	  166	  245	
 	22:01-23:00	  218	  182	  219	  166	  209	  203	  280	  259	  202	  191	  161	  245	
 	23:01-24:00	  212	  216	  226	  170	  200	  203	  273	  274	  227	  189	  181	  239	
 	 Max Hour  	  17 	  17 	  16 	  16 	  14 	  21 	  21 	  16 	  17 	  16 	  16 	  16 	
 	 Min Hour  	   8 	  22 	   7 	   7 	   6 	   6 	   6 	   8 	   6 	   5 	   8 	   6 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.3	  1.1	  2.5	  1.2	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	ENE (22.5) 	  0.3	  0.7	  1.4	  0.9	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	NE (45)    	  0.3	  0.9	  1.0	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	ENE (67.5) 	  0.2	  1.1	  1.2	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	E (90)     	  0.4	  1.2	  2.9	  0.8	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	ESE (112.5)	  0.3	  1.3	  2.3	  1.9	  2.0	  1.0	  0.1	  0.0	  0.1	  0.1	  0.0	  9.1	
 	SE (135)   	  0.2	  1.2	  1.6	  0.9	  1.1	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  5.4	
 	SSE (157.5)	  0.3	  0.6	  1.3	  0.5	  0.4	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  3.1	
 	S (180)    	  0.2	  0.8	  1.1	  0.6	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	SSW (202.5)	  0.1	  0.6	  0.7	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	SW (225)   	  0.1	  0.5	  0.8	  0.9	  0.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	WSW (247.5)	  0.3	  0.7	  1.8	  1.3	  0.6	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  5.1	
 	W (270)    	  0.4	  1.2	  3.8	  3.1	  0.7	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  9.6	
 	WNW (292.5)	  0.6	  1.5	  3.3	  3.5	  1.6	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	 11.6	
 	NW (315)   	  0.4	  1.3	  4.7	  4.1	  2.3	  1.5	  0.6	  0.1	  0.2	  0.0	  0.0	 15.2	
 	NNW (337.5)	  0.4	  1.5	  3.4	  2.9	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  9.9	

 	  Total    	  4.8	 16.2	 33.8	 24.1	 12.7	  5.6	  1.6	  0.6	  0.3	  0.2	  0.1	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	78   	86   	42   	42   	15   	10   	1    	2    	12   	60   	112  	38   	
 	Max Hourly	6    	3    	3    	3    	2    	1    	0    	0    	2    	4    	4    	2    	

    -    498 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.071	0.080	0.080	0.080	0.080	0.080	0.080	0.080	0.080	0.077	0.070	0.070	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3620 	4083 	5531 	6724 	7069 	7980 	8046 	7602 	6408 	5116 	3394 	3091 	

 	Direct Max 	6438 	6570 	8814 	9490 	9105 	9474 	9033 	8907 	8211 	7952 	6314 	4967 	
 	    Day    	  28 	  15 	  25 	  18 	  10 	  28 	   1 	   7 	   2 	   2 	   9 	  25 	

 	Diffuse Avg	813  	1107 	1387 	1588 	1908 	1826 	1652 	1510 	1361 	1067 	900  	763  	

 	Global Avg 	2168 	3008 	4503 	5866 	6810 	7490 	7457 	6607 	5184 	3659 	2268 	1931 	

 - Maximum Direct Normal Solar of  9490 Wh/mý on Apr 18

 - Global Horizontal Solar Radiation  1735 kWh/mý-yr
 - Direct Normal Solar Radiation  2091 kWh/mý-yr
 - Diffuse Horizontal Solar Radiation   483 kWh/mý-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   38	  175	  262	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  110	  296	  364	  429	  191	  100	  232	  113	    0	    0	
 	 7:01- 8:00	   50	  162	  355	  444	  486	  559	  410	  371	  418	  363	  162	    0	
 	 8:01- 9:00	  290	  337	  487	  548	  585	  660	  563	  529	  557	  507	  280	   80	
 	 9:01-10:00	  390	  427	  564	  626	  647	  723	  669	  616	  643	  596	  371	  263	
 	10:01-11:00	  469	  484	  606	  672	  675	  751	  732	  663	  676	  641	  433	  368	
 	11:01-12:00	  525	  524	  623	  690	  679	  758	  767	  709	  687	  642	  462	  453	
 	12:01-13:00	  521	  538	  616	  690	  673	  736	  781	  749	  683	  608	  477	  487	
 	13:01-14:00	  489	  499	  596	  670	  653	  698	  776	  762	  664	  555	  454	  482	
 	14:01-15:00	  433	  440	  555	  626	  612	  651	  744	  758	  629	  473	  389	  459	
 	15:01-16:00	  324	  368	  487	  565	  564	  603	  704	  733	  566	  377	  278	  400	
 	16:01-17:00	  129	  258	  376	  483	  478	  528	  660	  674	  444	  220	   86	   98	
 	17:01-18:00	    0	   46	  155	  338	  344	  398	  588	  568	  208	   20	    0	    0	
 	18:01-19:00	    0	    0	    0	   38	  134	  224	  460	  371	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  12 	  12 	  12 	  13 	  14 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	   40	   47	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   21	   60	   91	   90	   38	   17	   46	   19	    0	    0	
 	 7:01- 8:00	    8	   36	   74	  108	  133	  121	   82	   62	   91	   63	   39	    0	
 	 8:01- 9:00	   54	   83	  119	  143	  160	  141	  113	   99	  118	   96	   83	   14	
 	 9:01-10:00	   91	  120	  150	  166	  177	  154	  131	  128	  138	  117	  115	   60	
 	10:01-11:00	  112	  141	  164	  174	  191	  165	  144	  149	  153	  127	  129	   98	
 	11:01-12:00	  123	  150	  170	  174	  195	  172	  154	  159	  163	  138	  130	  116	
 	12:01-13:00	  125	  151	  172	  171	  188	  178	  158	  159	  162	  143	  127	  122	
 	13:01-14:00	  116	  146	  160	  161	  183	  180	  159	  156	  150	  132	  116	  117	
 	14:01-15:00	   96	  127	  138	  145	  175	  170	  159	  148	  130	  110	   92	  102	
 	15:01-16:00	   63	   93	  111	  123	  149	  148	  149	  134	  105	   78	   53	   79	
 	16:01-17:00	   23	   48	   75	   91	  115	  120	  131	  118	   72	   36	   16	   43	
 	17:01-18:00	    2	   12	   31	   49	   75	   88	  109	   95	   31	    7	    0	   11	
 	18:01-19:00	    0	    0	    4	   13	   30	   43	   79	   62	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    4	    9	   39	   22	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    8	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  14 	  15 	  13 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   16	   78	  100	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   43	  132	  214	  248	   78	   33	   96	   40	    0	    0	
 	 7:01- 8:00	   15	   68	  174	  292	  382	  421	  220	  163	  243	  161	   69	    0	
 	 8:01- 9:00	  115	  184	  336	  459	  551	  597	  398	  333	  411	  308	  169	   25	
 	 9:01-10:00	  221	  306	  477	  609	  691	  743	  574	  499	  559	  438	  271	  117	
 	10:01-11:00	  312	  402	  578	  712	  786	  843	  724	  638	  657	  526	  341	  220	
 	11:01-12:00	  372	  462	  629	  760	  823	  890	  832	  750	  705	  560	  371	  302	
 	12:01-13:00	  375	  476	  629	  755	  807	  874	  888	  820	  696	  536	  367	  341	
 	13:01-14:00	  329	  428	  573	  692	  748	  805	  886	  829	  630	  456	  317	  330	
 	14:01-15:00	  248	  337	  470	  579	  644	  693	  822	  778	  520	  336	  224	  282	
 	15:01-16:00	  138	  222	  337	  436	  505	  554	  712	  675	  375	  203	  111	  199	
 	16:01-17:00	   42	  102	  189	  279	  341	  394	  573	  525	  212	   82	   28	   95	
 	17:01-18:00	    3	   22	   63	  121	  179	  228	  411	  347	   71	   13	    0	   21	
 	18:01-19:00	    0	    0	    6	   24	   56	   86	  238	  170	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    4	   14	   89	   45	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	   13	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  12 	  12 	  13 	  14 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.6	  4.1	  5.5	  6.7	  7.1	  8.0	  8.0	  7.6	  6.4	  5.1	  3.4	  3.1	
 	  Daylight 	  9.7	 10.7	 11.9	 13.2	 14.3	 14.9	 14.7	 13.7	 12.5	 11.2	 10.0	  9.4	

 - Estimated Sunshine Hours per year  2103

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7170 	7255 	7251 	7492 	7796 	8238 	8761 	8806 	8627 	8283 	8050 	7511 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  303	  306	  306	  316	  329	  351	  371	  373	  365	  353	  342	  321	
 	 1:01- 2:00	  305	  308	  308	  315	  329	  350	  370	  373	  366	  352	  344	  320	
 	 2:01- 3:00	  307	  306	  310	  317	  329	  348	  370	  372	  366	  352	  347	  323	
 	 3:01- 4:00	  307	  308	  310	  319	  329	  348	  370	  374	  366	  352	  349	  326	
 	 4:01- 5:00	  306	  312	  309	  319	  329	  347	  371	  374	  366	  353	  352	  327	
 	 5:01- 6:00	  309	  314	  308	  321	  329	  347	  372	  374	  366	  354	  354	  327	
 	 6:01- 7:00	  312	  315	  307	  324	  329	  348	  373	  374	  367	  352	  353	  328	
 	 7:01- 8:00	  314	  318	  306	  326	  330	  350	  375	  375	  368	  352	  353	  327	
 	 8:01- 9:00	  313	  313	  309	  324	  337	  352	  375	  377	  372	  355	  352	  326	
 	 9:01-10:00	  315	  313	  309	  324	  338	  353	  376	  381	  373	  354	  354	  329	
 	10:01-11:00	  314	  316	  310	  326	  338	  354	  379	  385	  373	  353	  352	  330	
 	11:01-12:00	  312	  317	  315	  324	  340	  358	  381	  388	  375	  353	  350	  325	
 	12:01-13:00	  309	  318	  315	  325	  342	  359	  384	  388	  378	  356	  350	  325	
 	13:01-14:00	  309	  317	  319	  326	  344	  361	  385	  388	  380	  360	  348	  325	
 	14:01-15:00	  313	  317	  320	  328	  344	  364	  387	  388	  380	  362	  345	  326	
 	15:01-16:00	  315	  319	  320	  328	  345	  364	  386	  387	  380	  365	  346	  325	
 	16:01-17:00	  312	  319	  320	  330	  345	  365	  385	  386	  380	  366	  345	  323	
 	17:01-18:00	  312	  318	  320	  329	  342	  363	  383	  384	  378	  363	  345	  322	
 	18:01-19:00	  309	  316	  318	  326	  340	  362	  380	  382	  375	  362	  344	  318	
 	19:01-20:00	  309	  314	  314	  325	  337	  361	  378	  379	  371	  360	  342	  318	
 	20:01-21:00	  304	  313	  312	  324	  336	  356	  377	  376	  371	  357	  340	  319	
 	21:01-22:00	  304	  312	  310	  320	  334	  354	  375	  374	  370	  357	  340	  319	
 	22:01-23:00	  303	  311	  308	  318	  331	  354	  375	  373	  369	  355	  340	  317	
 	23:01-24:00	  302	  307	  307	  319	  330	  351	  374	  373	  368	  354	  340	  316	
 	 Max Hour*	  10 	  16 	  16 	  17 	  17 	  17 	  15 	  14 	  14 	  17 	  10 	  11 	
 	 Min Hour  	  24 	   1 	   1 	   2 	   4 	   5 	   2 	   3 	   1 	   4 	  23 	  24 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	362  	415  	550  	672  	665  	739  	783  	760  	637  	522  	344  	346  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	109  	148  	186  	210  	258  	254  	241  	218  	194  	147  	123  	103  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	238  	331  	491  	634  	736  	810  	831  	742  	580  	405  	254  	215  	

 - Monthly Statistics for Zenith Luminance [kCD/mý] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	47   	55   	56   	56   	64   	59   	57   	56   	50   	48   	49   	48   	
 	**Missed Hrs 	     	    1	     	     	     	     	    9	    5	     	     	     	   11	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   67	   50	   69	   55	   58	   25	   44	   38	   35	   64	   51	   75	
 	 1:01- 2:00	   67	   40	   68	   63	   57	   17	   41	   43	   23	   64	   59	   76	
 	 2:01- 3:00	   68	   76	   68	   64	   53	   45	   38	   43	   60	   65	   78	   79	
 	 3:01- 4:00	   72	   61	   65	   69	   56	   38	   44	   53	   42	   74	   49	   76	
 	 4:01- 5:00	   75	   43	   74	   67	   69	   23	   49	   52	   19	   77	   55	   83	
 	 5:01- 6:00	   79	   53	   77	   65	   76	   39	   50	   48	   47	   82	   59	   89	
 	 6:01- 7:00	   64	   64	   58	   55	   55	   39	   43	   44	   41	   77	   51	   62	
 	 7:01- 8:00	   58	   48	   49	   62	   53	   32	   28	   36	   32	   74	   67	   40	
 	 8:01- 9:00	   58	   60	   45	   52	   45	   31	   34	   39	   43	   69	   51	   54	
 	 9:01-10:00	   57	   57	   45	   52	   44	   28	   25	   38	   32	   60	   45	   55	
 	10:01-11:00	   54	   50	   49	   55	   47	   33	   18	   37	   33	   53	   67	   55	
 	11:01-12:00	   54	   51	   49	   48	   37	   28	   24	   32	   33	   42	   42	   59	
 	12:01-13:00	   54	   45	   49	   41	   42	   29	   26	   31	   33	   40	   46	   52	
 	13:01-14:00	   49	   50	   51	   48	   50	   33	   20	   38	   32	   45	   70	   50	
 	14:01-15:00	   51	   48	   46	   39	   43	   35	   26	   35	   28	   50	   46	   48	
 	15:01-16:00	   47	   49	   47	   42	   45	   35	   26	   37	   30	   49	   40	   53	
 	16:01-17:00	   47	   53	   58	   48	   57	   32	   25	   39	   28	   50	   66	   50	
 	17:01-18:00	   51	   51	   53	   45	   43	   28	   28	   30	   33	   56	   42	   49	
 	18:01-19:00	   48	   44	   49	   43	   44	   27	   34	   30	   35	   55	   40	   54	
 	19:01-20:00	   57	   60	   63	   55	   49	   36	   25	   34	   40	   56	   59	   59	
 	20:01-21:00	   59	   69	   74	   47	   55	   39	   28	   34	   52	   58	   75	   80	
 	21:01-22:00	   55	   44	   69	   40	   44	   25	   28	   32	   41	   55	   41	   68	
 	22:01-23:00	   55	   42	   58	   47	   48	   19	   31	   35	   30	   54	   57	   70	
 	23:01-24:00	   61	   70	   68	   53	   55	   43	   45	   44	   47	   59	   75	   70	
 	 Max Hour  	   6 	   3 	   6 	   4 	   6 	   3 	   6 	   4 	   3 	   6 	   3 	   6 	
 	 Min Hour  	  16 	   2 	   9 	  15 	  12 	   2 	  11 	  18 	   5 	  13 	  16 	   8 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   64	   76	   84	   80	   65	   81	   74	   61	   72	   59	   82	
 	 1:01- 2:00	   77	   40	   77	   84	   82	   17	   82	   76	   23	   74	   59	   83	
 	 2:01- 3:00	   78	   86	   79	   84	   83	   87	   84	   76	   92	   76	   87	   83	
 	 3:01- 4:00	   80	   66	   80	   85	   85	   74	   85	   78	   64	   78	   55	   84	
 	 4:01- 5:00	   80	   43	   81	   85	   86	   23	   91	   84	   19	   79	   55	   84	
 	 5:01- 6:00	   83	   61	   87	   89	   88	   67	   82	   70	   59	   80	   59	   92	
 	 6:01- 7:00	   70	   64	   62	   70	   58	   64	   75	   60	   56	   80	   51	   63	
 	 7:01- 8:00	   62	   48	   53	   68	   55	   32	   28	   48	   32	   81	   67	   40	
 	 8:01- 9:00	   68	   62	   53	   63	   50	   50	   65	   57	   58	   75	   51	   58	
 	 9:01-10:00	   65	   57	   53	   58	   43	   41	   58	   51	   46	   66	   45	   56	
 	10:01-11:00	   58	   50	   54	   58	   46	   33	   18	   46	   33	   57	   67	   55	
 	11:01-12:00	   60	   51	   51	   51	   38	   34	   49	   39	   39	   48	   42	   59	
 	12:01-13:00	   59	   52	   53	   49	   43	   38	   50	   39	   34	   46	   46	   52	
 	13:01-14:00	   53	   50	   53	   54	   53	   33	   20	   46	   32	   45	   70	   50	
 	14:01-15:00	   57	   51	   49	   49	   48	   41	   47	   42	   33	   47	   46	   51	
 	15:01-16:00	   52	   52	   49	   50	   49	   43	   45	   44	   35	   49	   40	   55	
 	16:01-17:00	   50	   56	   61	   54	   61	   32	   25	   46	   28	   51	   66	   50	
 	17:01-18:00	   53	   56	   56	   55	   50	   43	   51	   49	   40	   53	   45	   53	
 	18:01-19:00	   56	   52	   53	   57	   49	   46	   58	   56	   45	   56	   43	   59	
 	19:01-20:00	   62	   60	   67	   65	   56	   36	   25	   60	   40	   59	   59	   59	
 	20:01-21:00	   71	   79	   79	   80	   74	   77	   86	   75	   78	   61	   86	   85	
 	21:01-22:00	   68	   54	   71	   77	   70	   59	   79	   70	   62	   62	   50	   76	
 	22:01-23:00	   70	   42	   73	   80	   77	   19	   80	   71	   30	   65	   57	   78	
 	23:01-24:00	   71	   89	   75	   81	   78	   81	   82	   73	   86	   68	   87	   80	
 	 Max Hour  	   6 	  24 	   6 	   6 	   6 	   3 	   5 	   5 	   3 	   8 	   3 	   6 	
 	 Min Hour  	  17 	   2 	  15 	  13 	  12 	   2 	  11 	  13 	   5 	  14 	  16 	   8 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.6	 11.0	 12.1	 13.8	 18.2	 21.5	 23.8	 24.5	 23.3	 20.7	 17.2	 13.9	
 	   2.0 m  	 13.9	 12.8	 13.0	 13.9	 16.8	 19.5	 21.6	 22.7	 22.5	 21.0	 18.6	 16.0	
 	   4.0 m  	 15.7	 14.6	 14.3	 14.7	 16.3	 18.1	 19.8	 20.9	 21.2	 20.5	 19.1	 17.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    8	    4	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  216	  183	  159	   90	   16	    1	    0	    0	    0	    0	   72	  164	

 	CDD base 10C	   40	   44	   90	  150	  248	  357	  477	  495	  392	  308	  174	   85	
 	CDD base 18C	    0	    0	    0	    0	   16	  118	  229	  247	  152	   60	    6	    0	


    - 2860 annual (wthr file) cooling degree-days (10C baseline)
    -   13 annual (wthr file) heating degree-days (10C baseline)

    -  828 annual (wthr file) cooling degree-days (18C baseline)
    -  901 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  1.5	  0.3	  0.1	     	
 	 <=25      	     	     	     	     	     	     	     	  9.1	  6.3	  0.5	  0.1	     	
 	 <=20      	     	     	     	     	     	     	  8.8	 12.2	  2.1	  0.1	     	     	
 	 <=15      	     	     	     	     	     	 16.4	 14.3	  2.9	  0.3	     	     	     	
 	 <=10      	     	     	     	     	  5.6	 14.1	  1.4	  0.3	     	     	     	     	
 	 <=5       	     	     	     	     	  1.9	  1.4	     	     	     	     	     	     	
 	 <=0       	     	     	     	  0.1	  0.1	  0.1	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Csa" (K—ppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45¯N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the K—ppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable K—ppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 95-14 Grade for Location= B


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 10:Aug 16, Maximum Temp=  39.00C, Deviation=|10.402|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  24.44C, Deviation=| 0.117|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp=   4.40C, Deviation=| 5.585|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=  11.74C, Deviation=| 0.100|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  19.61C, Deviation=| 0.340|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  15.29C, Deviation=| 0.013|C
