 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_AB_Fucino.162270_TMYx.2011-2025
 Location -- Fucino AB ITA  
      {N 41¯ 58.70'} {E 13¯ 36.32'} {GMT +1.0 Hours}
 Elevation --   651 m above sea level
 Standard Pressure at Elevation --  93745 Pa
 Data Source -- SRC-TMYx

 WMO Station 162270
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[5] Period of Record=2012-2018; Jan=2015; 
 Feb=2015; Mar=2015; Apr=2015; May=2017; Jun=2018; Jul=2015; Aug=2018; Sep=2017; 
 Oct=2018; Nov=2016; Dec=2016

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2015	2015	2015	2015	2017	2018	2015	2018	2017	2018	2016	2016	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{¯C}	{¯C}	{¯C}	{}	{¯C}	{¯C}	{}	{¯C}	{m/s}	{¯C}	{m/s}	{¯C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-6.6	-4.9	-8.5	2.0	-2.4	-6.6	2.3	-2.1	8.7	2.7	7.7	1.8	0.4	60	N/A                                                                                                                                                                                                                                                                                                                                                                                                                                          

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{m/s}	{deg}	{¯C}	{}	{¯C}	{¯C}	{}	{¯C}	{¯C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	15.9	32.6	17.2	30.9	17.1	29.4	17.2	22.5	26.5	21.7	26.6	20.8	26.2	2.8	300	21.4	17.4	24.6	20.2	16.1	24.3	19.0	14.9                                                                                                                                                                                                                                                                                                                                                                                          

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{¯C}	{¯C}	{¯C}	{¯C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	7.4	6.2	5.3	N/A	N/A	N/A	N/A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.296	0.314	0.352	0.392	0.400	0.410	0.406	0.403	0.393	0.353	0.330	0.298	
 	          taud (diffuse)	2.479	2.405	2.329	2.220	2.243	2.253	2.267	2.280	2.309	2.421	2.479	2.525	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/mý (noon on 21st of month)
 	               ib (beam)	  854	  888	  888	  872	  871	  861	  860	  851	  833	  831	  802	  822	
 	            id (diffuse)	   73	   92	  112	  135	  136	  135	  131	  126	  114	   90	   74	   65	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/mý
 	                Avg Rad 	 1740	 2550	 3630	 4810	 5690	 6590	 6960	 6110	 4470	 3140	 1910	 1560	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 15.9	 18.4	 21.7	 26.5	 28.9	 33.0	 35.3	 34.7	 31.0	 26.6	 21.0	 14.4	
 	 Coincident Wetbulb 0.4%	 11.4	 11.4	 13.5	 15.8	 17.1	 18.9	 19.2	 17.7	 16.4	 17.9	 13.7	 10.3	
 	            Drybulb 2.0%	 13.3	 15.5	 19.5	 24.8	 27.3	 30.6	 32.7	 32.5	 29.0	 24.6	 18.5	 12.7	
 	 Coincident Wetbulb 2.0%	  9.8	 10.0	 12.0	 15.6	 16.7	 17.5	 16.9	 16.8	 16.5	 16.5	 12.4	  9.6	
 	            Drybulb 5.0%	 11.0	 13.5	 17.3	 22.9	 25.9	 29.0	 30.7	 30.9	 27.4	 23.1	 16.4	 11.1	
 	 Coincident Wetbulb 5.0%	  8.4	  9.3	 10.9	 14.9	 16.7	 17.3	 17.1	 17.0	 16.8	 16.1	 11.3	  8.7	
 	            Drybulb 10.%	  9.1	 11.5	 14.6	 20.2	 24.2	 27.2	 29.2	 29.2	 25.5	 21.0	 14.2	  9.3	
 	 Coincident Wetbulb 10.%	  7.5	  8.3	  9.7	 13.3	 15.7	 17.1	 17.5	 17.1	 16.5	 14.6	 10.4	  7.8	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 12.7	 13.5	 15.3	 17.7	 21.5	 23.3	 23.1	 23.6	 22.3	 20.0	 17.1	 11.6	
 	 Coincident Drybulb 0.4%	 15.7	 18.1	 21.4	 23.5	 25.0	 27.3	 26.1	 26.3	 25.2	 24.0	 20.3	 13.2	
 	            Drybulb 2.0%	 11.3	 11.4	 13.4	 16.7	 19.9	 22.1	 22.2	 22.3	 21.1	 18.8	 14.0	 10.6	
 	 Coincident Wetbulb 2.0%	 14.0	 14.6	 18.3	 23.5	 24.9	 27.0	 26.7	 26.6	 25.1	 23.1	 17.4	 12.7	
 	            Drybulb 5.0%	  9.7	 10.3	 11.8	 15.7	 18.5	 21.0	 21.4	 21.3	 19.9	 17.7	 12.0	  9.7	
 	 Coincident Wetbulb 5.0%	 12.2	 14.0	 16.6	 22.1	 24.1	 26.2	 26.8	 26.8	 25.1	 22.1	 15.6	 11.8	
 	            Drybulb 10.%	  9.1	 11.5	 14.6	 20.2	 24.2	 27.2	 29.2	 29.2	 25.5	 21.0	 14.2	  9.3	
 	 Coincident Wetbulb 10.%	 10.6	 12.9	 15.8	 20.0	 22.4	 25.0	 26.6	 26.2	 23.5	 20.5	 15.5	 10.9	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.0	 12.0	 13.0	 13.8	 14.0	 14.7	 15.9	 16.0	 14.4	 14.5	 11.2	  8.4	
 	   Drybulb range - DB 5%	 12.9	 16.2	 19.2	 19.1	 16.7	 17.0	 17.8	 18.5	 17.7	 17.9	 15.2	 10.5	
 	   Wetbulb range - DB 5%	 10.3	 10.8	 13.7	 11.3	  7.0	  6.0	  5.6	  5.6	  6.5	 11.0	  9.7	  8.2	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  204	  142	   97	   30	    1	    0	    0	    0	    1	   11	   87	  193	
 	      HDD base 18.3C	  461	  374	  349	  214	   92	   30	    4	    6	   67	  162	  321	  450	

 	        CDD base 10C	    2	    1	    6	   67	  175	  266	  350	  341	  204	  108	   17	    2	
 	      CDD base 18.3C	    0	    0	    0	    1	    9	   46	   96	   89	   21	    1	    0	    0	

    - 1539 annual (standard) cooling degree-days (10C baseline)
    -  764 annual (standard) heating degree-days (10C baseline)

    -  262 annual (standard) cooling degree-days (18.3C baseline)
    - 2529 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     78	     65	     75	     76	     59	     37	     28	     29	     70	    102	    137	    111	
 	             Maximum	    233	    146	    212	    138	    139	    108	     71	     84	    147	    237	    327	    242	
 	             Minimum	      1	      6	      0	     35	     15	      5	      1	      0	     18	      1	     36	      1	

    -    874 annual (standard) average liquid precipitation
    -   1183 annual (standard) maximum liquid precipitation
    -    554 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.5	    5.0	    7.1	   11.2	   15.6	   18.9	   21.3	   21.0	   16.8	   13.1	    7.7	    3.8	

    -   12.1 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.3	    1.6	    2.0	    1.8	    1.6	    1.4	    1.4	    1.4	    1.4	    1.3	    1.2	    1.4	

    -    1.5 annual (standard) wind speed

 - Climate Zone "4C" (ASHRAE Standard 169-2021)
 - Mixed - Marine, Probable K—ppen classification=Cb, Marine (Cool Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 94-18 Grade for Location= B

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 12.2	  9.2	 16.4	 18.8	 21.7	 30.6	 30.2	 31.2	 22.7	 23.8	 15.0	 13.4	
 	 Day:Hour	10:16	28:14	31:16	16:15	31:14	11:17	18:16	12:16	 6:15	24:17	 2:15	27:15	

 	Minimum 	 -7.8	 -8.7	 -4.8	 -4.3	  4.5	  7.9	 13.6	  8.3	  3.3	  1.7	 -3.2	 -5.0	
 	 Day:Hour	27:09	 9:23	 7:08	 8:04	 1:07	24:04	24:04	28:07	21:05	24:05	30:23	31:06	

 	Daily Avg	1.8  	1.0  	4.7  	8.7  	13.1 	18.4 	22.0 	21.2 	14.0 	12.4 	7.0  	3.3  	

 	Daily Range	7.4  	7.1  	7.9  	9.1  	9.9  	12.6 	10.0 	14.5 	9.2  	10.3 	7.1  	8.0  	

 	DayTime Max	12.2 	9.2  	16.4 	18.8 	21.7 	30.6 	30.2 	31.2 	22.7 	23.8 	15.0 	13.4 	

 	DayTime Min	-7.8 	-8.3 	-4.8 	-3.9 	4.5  	9.5  	14.5 	8.3  	3.5  	2.9  	-2.8 	-4.9 	

 	DayTime Avg	2.9  	1.9  	5.9  	10.5 	15.3 	20.8 	24.0 	23.7 	15.8 	14.1 	8.1  	4.6  	

 	NightTime Max	7.9  	6.2  	11.5 	15.7 	20.1 	29.0 	28.1 	29.5 	20.5 	18.8 	13.3 	9.0  	

 	NightTime Min	-7.4 	-8.7 	-4.4 	-4.3 	4.6  	7.9  	13.6 	8.7  	3.3  	1.7  	-3.2 	-5.0 	

 	NightTime Avg	0.7  	0.1  	3.6  	7.0  	10.9 	15.9 	20.0 	18.7 	12.2 	10.7 	5.8  	1.9  	

   - Maximum Dry Bulb temperature of  31.2C on Aug 12
   - Minimum Dry Bulb temperature of  -8.7C on Feb  9

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	    1	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   20	   21	   13	    4	     	     	     	     	     	     	    4	   14	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.5  	4.8  	8.3  	10.6 	13.9 	22.6 	20.9 	23.3 	16.0 	18.6 	12.5 	4.2  	
 	 Day:Hour	11:14	23:18	31:19	25:19	31:24	12:09	 7:20	 7:20	 1:08	 7:12	 7:11	13:15	

 	Minimum 	-12.4	-12.0	-7.4 	-7.7 	1.6  	3.4  	8.5  	6.9  	-0.6 	-3.0 	-6.8 	-10.6	
 	 Day:Hour	12:16	10:03	 7:08	 7:01	 1:01	25:13	 1:10	27:05	21:10	24:12	30:14	29:15	

 	Daily Avg	-1.8 	-2.1 	0.8  	2.8  	7.2  	13.3 	15.3 	16.0 	8.9  	8.9  	4.0  	-1.9 	

   - Maximum Dew Point temperature of  23.3C on Aug  7
   - Minimum Dew Point temperature of -12.4C on Jan 12

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.4	 -0.4	  3.0	  6.0	  9.5	 14.7	 18.7	 18.3	 11.6	 10.4	  5.6	  1.5	
 	 1:01- 2:00	  0.4	 -0.5	  2.7	  5.7	  9.1	 14.3	 18.3	 17.6	 11.2	 10.0	  5.4	  1.3	
 	 2:01- 3:00	  0.2	 -0.7	  2.5	  5.4	  9.0	 14.2	 18.0	 16.6	 11.0	  9.4	  5.2	  1.5	
 	 3:01- 4:00	 -0.2	 -1.0	  2.1	  5.0	  8.5	 13.5	 17.4	 15.9	 10.5	  9.1	  4.8	  1.0	
 	 4:01- 5:00	 -0.3	 -1.2	  1.8	  5.0	  8.9	 13.4	 17.6	 15.4	 10.3	  9.2	  4.7	  1.1	
 	 5:01- 6:00	 -0.4	 -1.3	  1.8	  4.9	  8.9	 13.1	 17.6	 15.1	 10.2	  8.9	  4.5	  0.8	
 	 6:01- 7:00	 -0.4	 -1.5	  1.6	  4.9	  9.3	 14.2	 17.8	 14.9	 10.1	  9.0	  4.5	  0.8	
 	 7:01- 8:00	 -0.5	 -1.6	  1.6	  5.4	 11.1	 16.5	 18.9	 17.4	 10.6	  9.2	  4.3	  0.9	
 	 8:01- 9:00	 -0.6	 -1.8	  2.2	  6.7	 12.7	 18.2	 20.6	 20.1	 12.3	 10.4	  4.5	  1.0	
 	 9:01-10:00	  0.6	 -0.2	  4.7	  9.6	 14.7	 20.1	 23.4	 23.0	 14.5	 12.5	  6.2	  2.0	
 	10:01-11:00	  1.7	  1.1	  5.7	 10.7	 15.8	 21.5	 24.3	 24.9	 16.0	 15.0	  7.7	  3.5	
 	11:01-12:00	  4.2	  3.1	  7.0	 12.2	 16.6	 22.3	 25.7	 26.4	 17.2	 16.2	  9.3	  5.6	
 	12:01-13:00	  4.9	  3.8	  7.6	 12.7	 17.1	 22.7	 26.2	 27.5	 17.9	 16.3	 10.1	  6.8	
 	13:01-14:00	  5.3	  4.1	  7.9	 13.0	 17.4	 23.2	 26.6	 28.1	 18.3	 16.7	 10.5	  7.5	
 	14:01-15:00	  5.4	  4.3	  8.2	 13.1	 17.5	 23.5	 26.8	 27.4	 18.5	 16.7	 10.7	  7.8	
 	15:01-16:00	  5.3	  4.1	  8.2	 13.0	 17.4	 23.1	 26.4	 25.7	 18.4	 16.5	 10.5	  7.6	
 	16:01-17:00	  4.9	  4.0	  8.1	 12.8	 17.1	 23.0	 26.1	 24.4	 18.2	 15.8	  9.9	  7.0	
 	17:01-18:00	  4.2	  3.6	  7.7	 12.3	 16.5	 21.8	 25.7	 24.1	 17.5	 15.0	  8.8	  5.3	
 	18:01-19:00	  2.4	  2.3	  6.2	 10.8	 15.6	 20.7	 24.4	 22.9	 16.1	 13.3	  7.8	  3.6	
 	19:01-20:00	  1.9	  1.7	  5.6	  9.8	 14.4	 19.5	 23.6	 22.0	 14.8	 12.8	  7.2	  3.0	
 	20:01-21:00	  1.6	  1.3	  5.4	  9.3	 13.4	 18.8	 23.0	 21.4	 14.0	 12.3	  6.8	  2.7	
 	21:01-22:00	  1.3	  0.8	  4.7	  8.4	 12.4	 17.8	 21.9	 20.6	 13.1	 11.9	  6.4	  2.4	
 	22:01-23:00	  1.0	  0.3	  4.0	  7.1	 11.0	 16.1	 20.5	 19.6	 12.1	 11.2	  6.1	  1.9	
 	23:01-24:00	  0.5	 -0.2	  3.4	  6.2	 10.3	 15.0	 19.5	 18.6	 11.6	 10.4	  5.6	  1.6	
 	 Max Hour  	  15 	  15 	  16 	  15 	  15 	  15 	  15 	  14 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   9 	   9 	   8 	   7 	   4 	   6 	   4 	   7 	   7 	   6 	   8 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.0	 -2.3	  0.8	  2.7	  6.6	 12.4	 14.8	 16.0	  9.5	  8.6	  4.1	 -1.7	
 	 1:01- 2:00	 -2.1	 -2.3	  0.7	  2.6	  6.4	 12.2	 14.6	 15.5	  9.4	  8.4	  3.9	 -1.9	
 	 2:01- 3:00	 -2.2	 -2.4	  0.6	  2.5	  6.3	 12.4	 14.4	 14.6	  9.3	  7.7	  3.8	 -1.8	
 	 3:01- 4:00	 -2.5	 -2.8	  0.3	  2.2	  6.0	 11.9	 13.8	 13.9	  8.9	  7.5	  3.4	 -2.5	
 	 4:01- 5:00	 -2.7	 -3.0	  0.0	  2.1	  6.2	 11.8	 13.8	 13.4	  8.7	  7.6	  3.3	 -2.5	
 	 5:01- 6:00	 -2.7	 -3.1	 -0.0	  1.9	  6.2	 11.5	 13.6	 13.1	  8.7	  7.2	  3.0	 -2.9	
 	 6:01- 7:00	 -2.8	 -3.2	 -0.2	  1.8	  6.5	 12.8	 14.5	 13.3	  8.5	  7.5	  3.0	 -3.0	
 	 7:01- 8:00	 -2.9	 -3.4	 -0.2	  2.2	  7.8	 14.6	 15.8	 15.8	  9.0	  7.5	  2.9	 -3.2	
 	 8:01- 9:00	 -3.0	 -3.5	  0.2	  3.0	  8.3	 15.1	 16.1	 17.2	  9.9	  8.7	  3.1	 -3.1	
 	 9:01-10:00	 -2.2	 -2.5	  1.0	  3.1	  6.8	 13.5	 15.4	 15.4	  8.5	  9.6	  3.6	 -2.0	
 	10:01-11:00	 -1.5	 -1.6	  1.1	  3.2	  7.3	 14.2	 15.3	 16.3	  9.0	 10.4	  4.5	 -1.2	
 	11:01-12:00	 -1.2	 -1.6	  0.5	  2.6	  6.8	 14.4	 14.9	 16.2	  8.1	  9.8	  4.1	 -2.0	
 	12:01-13:00	 -1.2	 -1.6	  0.6	  2.7	  7.1	 13.8	 14.9	 17.1	  8.3	  9.5	  4.4	 -2.0	
 	13:01-14:00	 -1.2	 -1.5	  0.8	  3.0	  7.3	 13.8	 15.1	 17.5	  8.2	  9.4	  4.5	 -1.9	
 	14:01-15:00	 -1.2	 -1.4	  0.7	  3.0	  7.2	 14.2	 15.2	 16.9	  8.2	  9.2	  4.4	 -1.9	
 	15:01-16:00	 -1.0	 -1.2	  0.9	  3.1	  7.6	 14.2	 15.7	 17.4	  8.6	  9.7	  4.6	 -1.0	
 	16:01-17:00	 -0.9	 -1.4	  0.9	  2.9	  7.5	 13.9	 15.8	 16.7	  8.5	  9.2	  4.8	 -1.2	
 	17:01-18:00	 -1.3	 -1.7	  0.9	  2.9	  7.3	 12.9	 16.1	 17.0	  8.5	  9.3	  4.2	 -1.8	
 	18:01-19:00	 -1.4	 -1.3	  1.5	  4.2	  8.6	 13.7	 17.1	 17.1	  9.9	  9.0	  4.9	 -1.1	
 	19:01-20:00	 -1.3	 -1.3	  1.5	  3.5	  8.3	 13.7	 17.9	 17.2	  9.4	  9.4	  4.6	 -1.2	
 	20:01-21:00	 -1.4	 -1.4	  1.6	  3.6	  7.5	 13.2	 16.3	 16.9	  9.3	 10.0	  4.4	 -1.2	
 	21:01-22:00	 -1.4	 -1.6	  1.7	  3.7	  7.9	 13.7	 16.2	 17.1	  9.6	  9.9	  4.3	 -1.2	
 	22:01-23:00	 -1.4	 -1.8	  1.4	  3.0	  7.4	 12.9	 15.6	 16.8	  9.3	  9.3	  4.2	 -1.5	
 	23:01-24:00	 -2.0	 -2.2	  1.1	  2.6	  7.2	 12.3	 15.4	 16.0	  9.4	  8.4	  4.0	 -1.7	
 	 Max Hour  	  17 	  16 	  22 	  19 	  19 	   9 	  20 	  14 	  19 	  11 	  19 	  16 	
 	 Min Hour  	   9 	   9 	   8 	   7 	   4 	   6 	   6 	   6 	  12 	   6 	   8 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	100  	98   	97   	99   	95   	97   	96   	100  	96   	98   	96   	
 	 Day:Hour 	31:19	 5:15	 5:03	 5:16	25:08	23:06	28:08	11:02	10:24	 1:19	13:02	13:02	

 	Minimum  	22   	29   	29   	25   	38   	35   	32   	33   	35   	33   	34   	25   	
 	 Day:Hour 	12:16	19:13	20:16	22:15	18:16	24:17	19:15	11:18	21:13	24:12	 2:12	29:15	

 	Daily Avg	79   	81   	77   	69   	69   	73   	68   	75   	74   	80   	82   	71   	

 	DayTime Avg	74   	77   	71   	62   	61   	66   	60   	66   	65   	74   	77   	64   	

 	NightTime Avg	84   	85   	84   	76   	78   	80   	75   	84   	83   	87   	88   	78   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   87	   86	   80	   82	   86	   79	   87	   88	   89	   90	   80	
 	 1:01- 2:00	   84	   88	   87	   81	   84	   87	   80	   88	   89	   89	   90	   80	
 	 2:01- 3:00	   85	   88	   87	   82	   84	   89	   80	   88	   90	   89	   91	   80	
 	 3:01- 4:00	   86	   88	   88	   83	   85	   90	   80	   88	   90	   90	   91	   79	
 	 4:01- 5:00	   85	   88	   88	   82	   84	   90	   79	   89	   90	   90	   91	   78	
 	 5:01- 6:00	   85	   88	   88	   81	   84	   90	   78	   89	   91	   89	   90	   78	
 	 6:01- 7:00	   85	   88	   88	   81	   83	   90	   81	   91	   90	   90	   90	   77	
 	 7:01- 8:00	   85	   88	   88	   80	   81	   88	   82	   91	   90	   89	   91	   76	
 	 8:01- 9:00	   85	   88	   87	   78	   75	   82	   76	   85	   86	   90	   91	   75	
 	 9:01-10:00	   82	   85	   78	   65	   60	   67	   61	   63	   68	   83	   84	   75	
 	10:01-11:00	   80	   83	   74	   61	   57	   64	   58	   60	   64	   75	   81	   72	
 	11:01-12:00	   70	   72	   65	   54	   53	   61	   52	   54	   56	   68	   71	   59	
 	12:01-13:00	   67	   70	   64	   53	   53	   58	   50	   53	   55	   66	   69	   55	
 	13:01-14:00	   65	   69	   63	   53	   52	   56	   50	   53	   53	   64	   67	   53	
 	14:01-15:00	   64	   69	   61	   52	   52	   56	   50	   54	   53	   63	   66	   52	
 	15:01-16:00	   66	   70	   62	   53	   53	   57	   53	   59	   54	   65	   68	   56	
 	16:01-17:00	   68	   70	   63	   54	   54	   56	   54	   61	   55	   66	   71	   58	
 	17:01-18:00	   70	   70	   64	   55	   56	   58	   56	   65	   57	   70	   74	   62	
 	18:01-19:00	   78	   78	   73	   65	   64	   61	   64	   70	   68	   76	   82	   72	
 	19:01-20:00	   81	   81	   76	   66	   68	   65	   71	   76	   71	   80	   84	   75	
 	20:01-21:00	   82	   83	   78	   69	   68	   69	   67	   77	   75	   84	   85	   76	
 	21:01-22:00	   83	   85	   81	   73	   75	   75	   71	   81	   80	   87	   86	   78	
 	22:01-23:00	   85	   86	   84	   76	   79	   79	   74	   85	   84	   87	   88	   79	
 	23:01-24:00	   85	   87	   85	   78	   82	   83	   78	   86	   87	   87	   89	   80	
 	 Max Hour  	   4 	   9 	   5 	   4 	   4 	   7 	   8 	   7 	   6 	   7 	   4 	   2 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  15 	  14 	  15 	  14 	  15 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	11   	10   	16   	22   	30   	45   	52   	53   	34   	32   	21   	12   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    9	    8	   14	   19	   26	   40	   48	   50	   32	   30	   20	   10	
 	 1:01- 2:00	    9	    8	   14	   19	   26	   39	   47	   48	   32	   29	   19	   10	
 	 2:01- 3:00	    9	    8	   13	   18	   25	   39	   46	   45	   31	   28	   19	   10	
 	 3:01- 4:00	    8	    7	   13	   17	   24	   38	   45	   43	   30	   27	   18	    9	
 	 4:01- 5:00	    8	    7	   12	   17	   25	   37	   45	   42	   30	   27	   18	   10	
 	 5:01- 6:00	    8	    7	   12	   17	   25	   37	   45	   41	   30	   26	   18	    9	
 	 6:01- 7:00	    8	    7	   12	   17	   26	   40	   46	   41	   29	   27	   18	    9	
 	 7:01- 8:00	    8	    6	   12	   18	   29	   46	   50	   49	   30	   27	   17	    9	
 	 8:01- 9:00	    8	    6	   13	   20	   32	   49	   52	   54	   33	   30	   18	    9	
 	 9:01-10:00	    9	    8	   16	   23	   32	   47	   54	   53	   34	   33	   20	   11	
 	10:01-11:00	   11	   10	   17	   24	   33	   50	   55	   57	   36	   37	   22	   13	
 	11:01-12:00	   14	   12	   18	   25	   34	   51	   55	   59	   36	   38	   24	   15	
 	12:01-13:00	   15	   13	   19	   26	   34	   51	   56	   62	   37	   37	   25	   16	
 	13:01-14:00	   15	   13	   19	   26	   35	   51	   56	   63	   37	   37	   25	   17	
 	14:01-15:00	   15	   14	   19	   26	   35	   52	   57	   61	   38	   37	   25	   17	
 	15:01-16:00	   15	   14	   20	   26	   35	   52	   57	   61	   38	   37	   25	   17	
 	16:01-17:00	   15	   13	   19	   26	   35	   51	   57	   58	   38	   36	   25	   17	
 	17:01-18:00	   14	   13	   19	   26	   34	   48	   57	   58	   37	   35	   23	   14	
 	18:01-19:00	   12	   12	   18	   25	   35	   48	   58	   57	   37	   33	   23	   13	
 	19:01-20:00	   11	   11	   17	   24	   33	   47	   59	   57	   35	   33	   22	   12	
 	20:01-21:00	   11	   11	   17	   23	   31	   45	   55	   55	   34	   33	   21	   12	
 	21:01-22:00	   11	   10	   17	   22	   31	   45	   54	   55	   34	   33	   21	   12	
 	22:01-23:00	   10	    9	   16	   20	   29	   42	   51	   53	   32	   32	   20	   11	
 	23:01-24:00	    9	    9	   15	   19	   28	   40	   50	   50	   32	   29	   20	   11	
 	 Max Hour  	  16 	  15 	  16 	  16 	  16 	  15 	  20 	  14 	  16 	  12 	  16 	  16 	
 	 Min Hour  	   9 	   9 	   8 	   7 	   4 	   6 	   6 	   6 	   7 	   6 	   8 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.6	  0.7	  0.8	  1.0	  1.7	  1.7	  2.0	  1.1	  1.2	  0.9	  0.5	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -9	  -17	   -8	   -7	    6	    9	     	     	    7	   -4	   -7	   -8	
 	 Day:Hour	 2:01	 9:06	 7:11	 8:03	26:02	27:01	     	     	20:06	22:03	30:09	30:09	

 	Average WC	    1	    1	    3	    4	    9	   10	     	     	    9	    4	    5	    2	
 	Avg Del WC	    0	    0	    1	    1	   -1	    0	     	     	   -1	    3	    0	    0	

 	Maximum HI	     	     	     	     	     	   32	   30	   32	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	11:16	20:16	 6:15	     	     	     	     	

 	Average HI	     	     	     	     	     	   28	   28	   29	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    0	    1	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  666	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	    6	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8754 annual No Caution Cold hours [>-14C]
   -     6 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  660	  669	  600	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	   60	   75	  141	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	    3	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8481 annual No Caution Heat hours [<27C]
   -   276 annual Caution Heat hours {27C,32C]
   -     3 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    2	    2	   25	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  718	  742	  719	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    29 annual Some Heat Discomfort hours [30,40]
   -  8731 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   14	   28	   57	     	     	     	     	
 	Slight Heat	     	     	     	     	     	   35	   92	   85	     	     	     	     	
 	Comfort	    6	    9	  103	  319	  581	  610	  624	  598	  642	  513	  215	   50	
 	Slight Cold	  448	  331	  450	  313	  163	   61	     	    4	   78	  186	  442	  465	
 	Moderate Cold	  288	  304	  189	   88	     	     	     	     	     	   45	   63	  229	
 	Strong Cold	    2	   28	    2	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -    99 annual Moderate Heat Stress hours [28,32]
   -   212 annual Slight Heat Stress hours [26,28]
   -  4270 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2941 annual Slight Cold Stress hours [0,9]
   -  1206 annual Moderate Cold Stress hours [-13,0]
   -    32 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    1	    0	    1	    1	    2	    4	    4	    4	    3	    3	    1	    1	
 	ENE (22.5) 	   13	   10	   10	   13	   17	    5	    8	    5	    4	    5	    2	    8	
 	NE (45)    	   20	   32	   34	   22	   15	   12	   14	   11	   13	   16	   16	   38	
 	ENE (67.5) 	    4	   10	   12	    4	    3	   13	   10	    9	    5	   11	    7	   22	
 	E (90)     	    7	    5	    6	    3	    2	    9	    4	    9	    3	    8	    5	    6	
 	ESE (112.5)	    5	    6	    5	    2	    1	    5	    2	    6	    2	    6	    6	    5	
 	SE (135)   	    5	    6	    4	    1	    1	    7	    2	    8	    3	    4	   10	    2	
 	SSE (157.5)	    6	    7	    2	    3	    3	    4	    3	    5	    3	    6	    9	    2	
 	S (180)    	   10	    7	    5	    9	    5	    7	    4	   10	    9	   10	   12	    2	
 	SSW (202.5)	   12	    6	    7	   10	    8	    5	   10	    8	   17	   10	   15	    2	
 	SW (225)   	   12	    5	    8	   14	   13	    4	   16	    4	   24	    4	   11	    5	
 	WSW (247.5)	    3	    1	    3	    8	   13	    4	   12	    4	    7	    4	    5	    4	
 	W (270)    	    1	    1	    2	    5	    8	    7	    6	    6	    2	    4	    1	    1	
 	WNW (292.5)	    0	    1	    1	    2	    4	    7	    3	    4	    1	    3	    1	    1	
 	NW (315)   	    0	    1	    1	    3	    1	    3	    1	    4	    3	    2	    1	    1	
 	NNW (337.5)	    0	    1	    0	    1	    1	    4	    1	    4	    1	    4	    0	    1	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.1  	5.2  	4.6  	5.1  	4.0  	7.7  	3.5  	7.7  	4.8  	13.9 	5.9  	4.2  	
 	 Day:Hour 	30:17	 9:15	 6:11	 8:14	 1:15	 8:18	27:17	 7:16	 2:16	29:19	 7:21	30:15	

 	Minimum 	0.2  	0.0  	0.1  	0.1  	0.0  	0.0  	0.0  	0.0  	0.1  	0.0  	0.0  	0.1  	
 	 Day:Hour 	 6:23	20:05	11:23	 1:08	 3:08	 1:08	14:01	 1:07	 8:05	 1:09	11:07	 2:04	

 	Daily Avg	1.4  	1.4  	1.6  	1.5  	1.4  	2.1  	1.0  	1.5  	1.4  	2.0  	1.4  	1.2  	

   - Maximum Wind Speed of  13.9 m/s on Oct 29
   - Minimum Wind Speed of   0.0 m/s on Feb 20

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.3	  1.3	  1.4	  1.3	  1.2	  0.9	  0.9	  0.6	  1.1	  1.4	  1.2	  1.1	
 	 1:01- 2:00	  1.3	  1.4	  1.4	  1.2	  1.1	  0.8	  0.8	  0.6	  1.0	  1.7	  1.2	  1.0	
 	 2:01- 3:00	  1.3	  1.4	  1.3	  1.2	  1.0	  1.0	  0.8	  0.6	  1.0	  1.6	  1.2	  1.0	
 	 3:01- 4:00	  1.3	  1.4	  1.3	  1.1	  1.0	  0.9	  0.7	  0.5	  0.9	  1.3	  1.2	  1.0	
 	 4:01- 5:00	  1.3	  1.4	  1.3	  1.1	  1.0	  0.8	  0.7	  0.7	  0.9	  1.4	  1.1	  1.0	
 	 5:01- 6:00	  1.2	  1.4	  1.4	  1.1	  0.9	  0.6	  0.7	  0.4	  0.9	  1.3	  1.1	  1.1	
 	 6:01- 7:00	  1.2	  1.4	  1.4	  1.1	  0.9	  0.8	  0.7	  0.4	  1.0	  1.4	  1.1	  1.1	
 	 7:01- 8:00	  1.2	  1.3	  1.4	  1.1	  0.9	  0.9	  0.7	  0.4	  1.0	  1.4	  1.1	  1.1	
 	 8:01- 9:00	  1.3	  1.4	  1.4	  1.2	  1.1	  1.4	  0.8	  0.6	  1.1	  1.4	  1.2	  1.2	
 	 9:01-10:00	  1.3	  1.4	  1.6	  1.6	  1.4	  1.5	  0.9	  0.7	  1.3	  1.7	  1.3	  1.2	
 	10:01-11:00	  1.3	  1.4	  1.7	  1.8	  1.7	  2.2	  1.1	  1.0	  1.5	  2.0	  1.4	  1.2	
 	11:01-12:00	  1.6	  1.5	  1.7	  1.8	  1.7	  2.8	  1.2	  1.6	  1.6	  2.0	  1.5	  1.2	
 	12:01-13:00	  1.7	  1.6	  1.9	  2.0	  1.8	  2.9	  1.3	  2.2	  1.9	  2.7	  1.8	  1.4	
 	13:01-14:00	  1.8	  1.7	  2.0	  2.1	  1.9	  3.6	  1.5	  2.8	  2.0	  2.9	  1.9	  1.4	
 	14:01-15:00	  1.8	  1.8	  2.1	  2.1	  2.0	  3.9	  1.6	  3.6	  2.1	  3.4	  1.8	  1.4	
 	15:01-16:00	  1.6	  1.6	  2.1	  2.2	  1.9	  3.7	  1.6	  3.9	  2.1	  3.4	  1.7	  1.3	
 	16:01-17:00	  1.5	  1.5	  2.0	  2.0	  1.9	  3.7	  1.6	  3.5	  2.0	  2.9	  1.5	  1.3	
 	17:01-18:00	  1.5	  1.4	  1.7	  1.8	  1.6	  3.9	  1.5	  2.9	  1.7	  2.9	  1.5	  1.3	
 	18:01-19:00	  1.4	  1.4	  1.5	  1.3	  1.4	  3.4	  1.2	  2.8	  1.3	  2.5	  1.5	  1.2	
 	19:01-20:00	  1.4	  1.4	  1.6	  1.4	  1.2	  2.8	  1.0	  1.7	  1.3	  2.2	  1.5	  1.2	
 	20:01-21:00	  1.4	  1.3	  1.6	  1.4	  1.3	  2.1	  1.2	  1.3	  1.3	  1.7	  1.5	  1.2	
 	21:01-22:00	  1.3	  1.3	  1.5	  1.4	  1.3	  2.1	  1.1	  1.0	  1.2	  1.7	  1.5	  1.1	
 	22:01-23:00	  1.3	  1.4	  1.5	  1.3	  1.3	  1.6	  1.0	  0.9	  1.2	  1.6	  1.4	  1.1	
 	23:01-24:00	  1.3	  1.4	  1.4	  1.3	  1.2	  1.3	  0.9	  0.8	  1.1	  1.5	  1.3	  1.1	
 	 Max Hour  	  15 	  15 	  16 	  16 	  15 	  18 	  17 	  16 	  16 	  15 	  14 	  14 	
 	 Min Hour  	   7 	  22 	   4 	   6 	   7 	   6 	   4 	   8 	   6 	   4 	   8 	   3 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  122	   89	   96	  131	  120	  153	  151	  126	  150	  135	  130	   75	
 	 1:01- 2:00	  121	   93	   96	  121	  132	  136	  133	  121	  154	  142	  125	   78	
 	 2:01- 3:00	  119	   95	   90	  120	  126	  161	  133	  162	  156	  165	  130	   83	
 	 3:01- 4:00	  122	   95	   91	  122	  126	  148	  118	  137	  154	  160	  135	   85	
 	 4:01- 5:00	  112	   96	   83	  114	  123	  141	  124	  149	  145	  161	  134	   82	
 	 5:01- 6:00	  112	   87	   82	  111	  117	  138	  115	  119	  134	  146	  132	   83	
 	 6:01- 7:00	  107	   86	   80	  106	  113	  135	  101	  122	  133	  175	  133	   85	
 	 7:01- 8:00	  104	   82	   76	  102	  129	  178	  106	  146	  137	  149	  125	   78	
 	 8:01- 9:00	  106	   81	   78	  144	  160	  210	  130	  163	  152	  122	  125	   73	
 	 9:01-10:00	  109	   88	   86	  150	  167	  130	  153	  179	  188	  138	  139	   73	
 	10:01-11:00	  123	   93	   94	  166	  161	  189	  169	  207	  205	  163	  157	   84	
 	11:01-12:00	  132	  111	  110	  181	  174	  144	  158	  181	  188	  184	  184	  106	
 	12:01-13:00	  138	  139	  112	  185	  191	  177	  173	  189	  193	  161	  179	  125	
 	13:01-14:00	  140	  138	  128	  186	  191	  168	  184	  160	  195	  176	  180	  118	
 	14:01-15:00	  135	  148	  135	  185	  191	  172	  185	  178	  198	  134	  180	  116	
 	15:01-16:00	  146	  150	  133	  185	  194	  166	  163	  174	  209	  135	  183	  123	
 	16:01-17:00	  141	  137	  133	  183	  204	  180	  186	  189	  210	  136	  182	  121	
 	17:01-18:00	  136	  121	  132	  175	  191	  188	  206	  172	  197	  160	  172	  121	
 	18:01-19:00	  136	  117	  126	  160	  181	  163	  196	  194	  184	  156	  167	  101	
 	19:01-20:00	  134	  112	  111	  148	  169	  168	  205	  173	  182	  139	  132	   94	
 	20:01-21:00	  148	  104	  110	  142	  160	  186	  193	  175	  171	  141	  131	   79	
 	21:01-22:00	  130	   91	  105	  143	  155	  135	  176	  141	  162	  131	  130	   82	
 	22:01-23:00	  130	   87	  107	  141	  156	  141	  160	  139	  160	  134	  129	   72	
 	23:01-24:00	  129	   86	  100	  126	  134	  122	  156	  158	  158	  146	  128	   72	
 	 Max Hour  	  21 	  16 	  15 	  14 	  17 	   9 	  18 	  11 	  17 	  12 	  12 	  13 	
 	 Min Hour  	   8 	   9 	   8 	   8 	   7 	  24 	   7 	   6 	   7 	   9 	   9 	  24 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.7	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	ENE (22.5) 	  0.8	  4.6	  2.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.4	
 	NE (45)    	  1.9	 12.9	  4.2	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 20.0	
 	ENE (67.5) 	  2.3	  5.4	  0.5	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.2	
 	E (90)     	  2.1	  2.6	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	ESE (112.5)	  1.7	  2.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	SE (135)   	  1.3	  2.7	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	SSE (157.5)	  1.4	  2.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	S (180)    	  1.7	  4.6	  0.9	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	
 	SSW (202.5)	  1.1	  5.6	  1.7	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.2	
 	SW (225)   	  1.0	  6.8	  1.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.9	
 	WSW (247.5)	  0.9	  3.7	  1.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	W (270)    	  0.7	  2.1	  0.7	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	WNW (292.5)	  0.5	  1.2	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	NW (315)   	  0.5	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	NNW (337.5)	  0.6	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	

 	  Total    	 19.3	 60.1	 16.3	  3.3	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	130  	126  	170  	52   	66   	72   	33   	81   	124  	226  	106  	18   	
 	Max Hourly	4    	3    	4    	3    	4    	6    	4    	4    	8    	6    	5    	2    	

    -   1204 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	5    	15   	7    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	21   	37   	31   	5    	0    	0    	0    	0    	0    	2    	0    	3    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.277	0.361	0.255	0.187	0.180	0.180	0.180	0.175	0.163	0.154	0.137	0.143	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3083 	3017 	3886 	5406 	6217 	6230 	7337 	6026 	4887 	3387 	2893 	3930 	

 	Direct Max 	5543 	6765 	8160 	9106 	9283 	8651 	9410 	8541 	7261 	6669 	5720 	5361 	
 	    Day    	  13 	  19 	  31 	  21 	  28 	  10 	   1 	   1 	  13 	  24 	   2 	   2 	

 	Diffuse Avg	833  	1215 	1483 	1863 	2020 	2106 	1776 	1669 	1446 	1081 	795  	628  	

 	Global Avg 	1977 	2622 	3689 	5377 	6280 	6524 	6898 	5677 	4346 	2807 	1982 	1981 	

 - Maximum Direct Normal Solar of  9410 Wh/mý on Jul  1

 - Global Horizontal Solar Radiation  1528 kWh/mý-yr
 - Direct Normal Solar Radiation  1716 kWh/mý-yr
 - Diffuse Horizontal Solar Radiation   514 kWh/mý-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   57	  107	   60	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  114	  285	  295	  325	  215	   32	    0	    0	    0	
 	 7:01- 8:00	    0	    4	  131	  308	  418	  435	  483	  432	  258	   88	   12	    0	
 	 8:01- 9:00	  109	  149	  285	  453	  533	  547	  614	  564	  416	  207	  169	  164	
 	 9:01-10:00	  294	  275	  420	  565	  617	  625	  704	  657	  530	  334	  288	  402	
 	10:01-11:00	  423	  384	  487	  603	  622	  633	  730	  695	  574	  440	  397	  525	
 	11:01-12:00	  495	  436	  502	  590	  609	  603	  719	  681	  584	  482	  460	  594	
 	12:01-13:00	  496	  440	  481	  569	  587	  563	  693	  630	  570	  483	  458	  621	
 	13:01-14:00	  466	  421	  435	  543	  535	  539	  647	  556	  505	  450	  431	  614	
 	14:01-15:00	  417	  364	  384	  491	  492	  498	  592	  483	  446	  391	  380	  560	
 	15:01-16:00	  330	  299	  323	  447	  467	  444	  536	  408	  400	  309	  298	  451	
 	16:01-17:00	   53	  246	  269	  399	  418	  388	  481	  326	  352	  204	    0	    0	
 	17:01-18:00	    0	    0	  170	  324	  346	  313	  422	  263	  221	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  231	  240	  330	  113	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  11*	  11*	  11*	  11*	  11*	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   10	   24	   10	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   28	   59	   69	   56	   36	   10	    0	    0	    0	
 	 7:01- 8:00	    0	    1	   38	   83	  107	  111	   96	   80	   60	   33	    3	    0	
 	 8:01- 9:00	   26	   53	   87	  127	  141	  139	  119	  111	   99	   82	   45	   26	
 	 9:01-10:00	   68	  107	  122	  156	  160	  158	  134	  131	  127	  116	   85	   61	
 	10:01-11:00	  104	  140	  148	  184	  186	  183	  151	  149	  148	  129	  108	   85	
 	11:01-12:00	  125	  159	  171	  209	  205	  206	  165	  163	  162	  138	  119	   98	
 	12:01-13:00	  133	  171	  192	  219	  210	  215	  172	  175	  171	  142	  122	  101	
 	13:01-14:00	  127	  173	  200	  215	  215	  215	  179	  182	  179	  138	  114	   94	
 	14:01-15:00	  111	  160	  185	  205	  207	  206	  179	  179	  169	  125	   97	   79	
 	15:01-16:00	   85	  130	  155	  175	  182	  189	  162	  168	  141	   98	   68	   56	
 	16:01-17:00	   44	   84	  111	  132	  150	  157	  140	  135	  104	   59	   30	   25	
 	17:01-18:00	   11	   33	   57	   86	  108	  120	  110	   95	   58	   21	    5	    3	
 	18:01-19:00	    0	    4	   16	   37	   60	   78	   71	   51	   18	    2	    0	    0	
 	19:01-20:00	    0	    0	    1	    7	   19	   31	   29	   13	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    4	    4	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  13 	  14 	  13 	  14 	  14 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   18	   41	   18	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   51	  127	  148	  132	   80	   15	    0	    0	    0	
 	 7:01- 8:00	    0	    1	   65	  176	  276	  299	  289	  223	  123	   50	    4	    0	
 	 8:01- 9:00	   42	   83	  185	  340	  445	  464	  465	  392	  269	  145	   79	   53	
 	 9:01-10:00	  136	  199	  325	  505	  596	  615	  631	  555	  420	  265	  176	  153	
 	10:01-11:00	  247	  312	  439	  626	  694	  715	  749	  679	  530	  370	  273	  258	
 	11:01-12:00	  329	  390	  512	  686	  748	  755	  809	  734	  593	  432	  336	  332	
 	12:01-13:00	  353	  422	  536	  696	  748	  745	  815	  725	  606	  443	  344	  360	
 	13:01-14:00	  328	  409	  507	  659	  693	  712	  771	  658	  553	  404	  311	  337	
 	14:01-15:00	  268	  345	  434	  573	  614	  636	  685	  562	  467	  326	  243	  265	
 	15:01-16:00	  177	  250	  332	  461	  518	  525	  566	  449	  363	  222	  149	  160	
 	16:01-17:00	   80	  151	  219	  331	  392	  400	  437	  313	  246	  114	   58	   57	
 	17:01-18:00	   17	   54	  108	  192	  252	  265	  304	  194	  126	   35	    8	    5	
 	18:01-19:00	    0	    6	   27	   72	  124	  149	  167	   92	   33	    2	    0	    0	
 	19:01-20:00	    0	    0	    1	   10	   33	   51	   55	   21	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    5	    5	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.1	  3.0	  3.9	  5.4	  6.2	  6.2	  7.3	  6.0	  4.9	  3.4	  2.9	  3.9	
 	  Daylight 	  9.5	 10.6	 11.9	 13.3	 14.5	 15.2	 14.9	 13.9	 12.5	 11.1	  9.9	  9.2	

 - Estimated Sunshine Hours per year  1677

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6408 	6472 	6808 	6905 	7361 	7895 	8456 	8290 	7700 	7825 	7152 	6058 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  275	  277	  287	  286	  303	  326	  350	  344	  325	  333	  305	  262	
 	 1:01- 2:00	  275	  276	  287	  286	  303	  324	  348	  343	  324	  331	  305	  261	
 	 2:01- 3:00	  276	  277	  288	  289	  302	  324	  346	  339	  323	  333	  305	  261	
 	 3:01- 4:00	  277	  278	  288	  291	  300	  325	  344	  338	  327	  335	  307	  258	
 	 4:01- 5:00	  276	  280	  287	  294	  302	  324	  344	  337	  326	  337	  308	  257	
 	 5:01- 6:00	  277	  280	  289	  293	  300	  325	  343	  336	  327	  337	  306	  256	
 	 6:01- 7:00	  275	  279	  288	  294	  299	  326	  345	  336	  330	  337	  309	  257	
 	 7:01- 8:00	  274	  275	  287	  294	  302	  330	  349	  339	  329	  337	  309	  259	
 	 8:01- 9:00	  274	  279	  288	  294	  312	  333	  356	  346	  327	  339	  310	  259	
 	 9:01-10:00	  275	  282	  286	  292	  311	  334	  356	  351	  327	  339	  313	  259	
 	10:01-11:00	  272	  280	  286	  292	  318	  340	  364	  357	  329	  335	  308	  262	
 	11:01-12:00	  270	  277	  289	  298	  327	  349	  371	  364	  333	  334	  305	  263	
 	12:01-13:00	  273	  280	  293	  307	  330	  354	  378	  371	  338	  337	  307	  267	
 	13:01-14:00	  278	  283	  300	  310	  336	  360	  384	  378	  345	  341	  310	  265	
 	14:01-15:00	  281	  286	  304	  315	  341	  360	  388	  384	  350	  341	  310	  267	
 	15:01-16:00	  283	  291	  307	  316	  342	  363	  389	  385	  352	  345	  312	  268	
 	16:01-17:00	  284	  291	  309	  313	  339	  361	  389	  385	  353	  346	  310	  266	
 	17:01-18:00	  278	  285	  307	  312	  336	  362	  386	  380	  344	  342	  307	  262	
 	18:01-19:00	  274	  277	  300	  307	  330	  358	  381	  374	  337	  336	  306	  261	
 	19:01-20:00	  274	  277	  298	  300	  324	  349	  375	  366	  331	  337	  307	  261	
 	20:01-21:00	  272	  277	  295	  296	  319	  343	  370	  361	  328	  334	  309	  259	
 	21:01-22:00	  275	  276	  292	  292	  314	  336	  364	  356	  323	  333	  306	  261	
 	22:01-23:00	  277	  274	  291	  288	  310	  331	  359	  349	  323	  331	  306	  262	
 	23:01-24:00	  275	  274	  289	  285	  308	  330	  356	  346	  322	  331	  307	  262	
 	 Max Hour*	  17 	  16 	  17 	  16 	  16 	  16 	  16 	  16 	  17 	  17 	  10 	  16 	
 	 Min Hour  	  12 	  24 	  10 	  24 	   7 	   5 	   6 	   6 	  24 	   2 	   3 	   6 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	329  	314  	401  	555  	609  	584  	702  	584  	500  	350  	306  	412  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	111  	157  	191  	239  	265  	291  	252  	240  	196  	150  	107  	82   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	217  	290  	404  	581  	677  	713  	753  	631  	478  	314  	219  	212  	

 - Monthly Statistics for Zenith Luminance [kCD/mý] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	50   	57   	61   	67   	70   	75   	65   	63   	62   	55   	48   	44   	
 	**Missed Hrs 	   19	   35	   32	   27	   18	   12	    6	   13	    9	    6	    6	    2	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   88	   81	   65	   58	   75	   45	   75	   81	   84	   80	   61	
 	 1:01- 2:00	   79	   87	   81	   65	   63	   73	   47	   70	   80	   88	   82	   66	
 	 2:01- 3:00	   78	   88	   85	   67	   64	   74	   45	   77	   81	   86	   86	   67	
 	 3:01- 4:00	   82	   88	   84	   67	   71	   71	   50	   72	   85	   90	   87	   65	
 	 4:01- 5:00	   81	   87	   88	   65	   70	   73	   54	   73	   83	   87	   86	   63	
 	 5:01- 6:00	   81	   88	   88	   67	   72	   81	   53	   74	   84	   84	   87	   64	
 	 6:01- 7:00	   81	   89	   88	   67	   69	   78	   56	   76	   80	   85	   88	   65	
 	 7:01- 8:00	   83	   87	   87	   68	   64	   75	   48	   74	   78	   84	   88	   64	
 	 8:01- 9:00	   79	   85	   86	   64	   55	   66	   48	   61	   65	   83	   86	   62	
 	 9:01-10:00	   74	   80	   66	   47	   35	   44	   26	   42	   47	   72	   76	   55	
 	10:01-11:00	   73	   78	   61	   38	   38	   42	   32	   41	   49	   60	   75	   52	
 	11:01-12:00	   55	   63	   50	   32	   37	   41	   27	   34	   39	   53	   60	   39	
 	12:01-13:00	   53	   60	   46	   29	   36	   38	   30	   33	   38	   49	   56	   34	
 	13:01-14:00	   54	   56	   45	   32	   29	   35	   25	   33	   28	   46	   51	   31	
 	14:01-15:00	   48	   57	   43	   30	   30	   35	   28	   34	   29	   45	   50	   27	
 	15:01-16:00	   50	   58	   43	   30	   30	   36	   31	   45	   31	   51	   52	   29	
 	16:01-17:00	   51	   59	   48	   32	   35	   34	   34	   47	   36	   46	   59	   35	
 	17:01-18:00	   55	   58	   50	   34	   35	   38	   37	   50	   35	   57	   63	   39	
 	18:01-19:00	   64	   71	   60	   48	   48	   44	   45	   60	   52	   68	   74	   50	
 	19:01-20:00	   68	   74	   63	   54	   44	   49	   52	   64	   56	   75	   73	   52	
 	20:01-21:00	   66	   75	   65	   55	   46	   54	   44	   63	   61	   77	   72	   54	
 	21:01-22:00	   72	   77	   71	   58	   51	   63	   43	   74	   68	   78	   74	   61	
 	22:01-23:00	   77	   78	   77	   63	   53	   66	   45	   70	   74	   77	   82	   60	
 	23:01-24:00	   77	   87	   79	   65	   60	   69	   46	   72	   81	   80	   82	   60	
 	 Max Hour  	   8 	   7 	   5 	   8 	   6 	   6 	   7 	   3 	   4 	   4 	   8 	   3 	
 	 Min Hour  	  15 	  14 	  15 	  13 	  14 	  17 	  14 	  13 	  14 	  15 	  15 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   86	   85	   74	   77	   83	   74	   87	   86	   87	   91	   74	
 	 1:01- 2:00	   82	   87	   85	   77	   80	   87	   74	   89	   88	   88	   92	   75	
 	 2:01- 3:00	   83	   88	   86	   78	   81	   88	   74	   89	   89	   89	   91	   73	
 	 3:01- 4:00	   84	   88	   88	   79	   83	   89	   75	   89	   91	   90	   92	   72	
 	 4:01- 5:00	   83	   87	   88	   78	   80	   90	   73	   90	   92	   90	   92	   71	
 	 5:01- 6:00	   83	   87	   88	   77	   80	   90	   71	   91	   92	   89	   92	   71	
 	 6:01- 7:00	   83	   88	   88	   76	   79	   93	   76	   95	   91	   91	   92	   70	
 	 7:01- 8:00	   82	   88	   87	   75	   75	   89	   77	   95	   91	   90	   93	   67	
 	 8:01- 9:00	   82	   88	   86	   71	   66	   78	   66	   83	   83	   93	   91	   66	
 	 9:01-10:00	   78	   81	   69	   50	   40	   53	   43	   47	   54	   80	   80	   66	
 	10:01-11:00	   75	   78	   64	   43	   37	   47	   38	   40	   48	   66	   75	   61	
 	11:01-12:00	   57	   63	   50	   30	   30	   43	   27	   32	   35	   55	   59	   40	
 	12:01-13:00	   53	   58	   47	   29	   28	   38	   25	   30	   31	   50	   56	   33	
 	13:01-14:00	   50	   56	   45	   28	   28	   35	   24	   30	   29	   48	   52	   29	
 	14:01-15:00	   50	   55	   44	   29	   26	   34	   24	   30	   28	   46	   51	   28	
 	15:01-16:00	   52	   58	   44	   30	   30	   36	   29	   39	   31	   48	   54	   35	
 	16:01-17:00	   53	   58	   47	   31	   32	   34	   31	   42	   32	   51	   60	   36	
 	17:01-18:00	   58	   57	   50	   32	   34	   37	   35	   49	   36	   56	   64	   44	
 	18:01-19:00	   71	   71	   62	   48	   47	   42	   48	   56	   53	   67	   78	   62	
 	19:01-20:00	   75	   75	   68	   50	   54	   50	   59	   66	   60	   75	   80	   65	
 	20:01-21:00	   76	   79	   71	   56	   55	   56	   52	   68	   64	   82	   82	   67	
 	21:01-22:00	   80	   81	   76	   63	   65	   65	   59	   75	   74	   85	   85	   70	
 	22:01-23:00	   83	   83	   81	   68	   72	   72	   65	   81	   80	   85	   87	   72	
 	23:01-24:00	   82	   85	   84	   72	   76	   80	   72	   84	   84	   85	   90	   73	
 	 Max Hour  	   4 	   7 	   5 	   4 	   4 	   7 	   8 	   7 	   5 	   9 	   8 	   2 	
 	 Min Hour  	  15 	  15 	  15 	  14 	  15 	  17 	  14 	  14 	  15 	  15 	  15 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  5.2	  2.0	  1.1	  1.9	  6.3	 11.2	 15.8	 19.2	 20.1	 18.6	 14.8	 10.0	
 	   2.0 m  	  8.2	  5.1	  3.7	  3.6	  5.9	  9.3	 12.9	 16.0	 17.6	 17.3	 15.2	 11.9	
 	   4.0 m  	 10.1	  7.7	  6.3	  5.8	  6.7	  8.6	 11.1	 13.5	 15.1	 15.4	 14.5	 12.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  254	  252	  165	   59	    2	    0	    0	    0	    1	    9	   96	  209	
 	HDD base 18C	  502	  476	  411	  278	  152	   31	    0	    4	  121	  173	  331	  457	

 	CDD base 10C	    0	    0	    1	   22	   98	  252	  373	  346	  121	   85	    5	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	   42	  125	  101	    1	    0	    0	    0	


    - 1303 annual (wthr file) cooling degree-days (10C baseline)
    - 1047 annual (wthr file) heating degree-days (10C baseline)

    -  270 annual (wthr file) cooling degree-days (18C baseline)
    - 2934 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.6	  0.3	     	     	     	
 	 <=20      	     	     	     	     	     	     	  4.6	  4.3	  4.1	  0.2	     	     	
 	 <=15      	     	     	     	     	     	  6.4	  6.7	  2.1	  1.3	     	     	     	
 	 <=10      	     	     	     	     	  9.0	  9.8	  5.1	  0.7	     	     	     	     	
 	 <=5       	     	     	     	 10.0	  7.5	  2.5	  1.0	     	     	     	     	     	
 	 <=0       	     	     	  5.1	  8.7	  3.1	  0.6	  0.1	     	     	     	     	     	
 	 <=-5      	     	  0.7	  2.7	  1.7	  0.4	  0.1	     	     	     	     	     	     	
 	 <=-10     	     	  0.3	  0.2	     	  0.1	     	     	     	     	     	     	     	

 - Climate type "Csb" (K—ppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45¯N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the K—ppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "4C" (ASHRAE Standard 169-2021)
 - Mixed - Marine, Probable K—ppen classification=Cb, Marine (Cool Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 94-18 Grade for Location= B


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  31.20C, Deviation=| 7.601|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  20.55C, Deviation=| 0.019|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp=  -8.70C, Deviation=| 6.662|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=   2.06C, Deviation=| 0.164|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  11.14C, Deviation=| 0.668|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=   8.86C, Deviation=| 0.844|C
