 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_SD_Perdasdefogu.165410_TMYx.2011-2025
 Location -- Perdasdefogu SD ITA  
      {N 39° 40.48'} {E 9° 26.59'} {GMT +1.0 Hours}
 Elevation --   645 m above sea level
 Standard Pressure at Elevation --  93813 Pa
 Data Source -- SRC-TMYx

 WMO Station 165410
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2013; 
 Feb=2014; Mar=2020; Apr=2013; May=2011; Jun=2014; Jul=2019; Aug=2023; Sep=2018; 
 Oct=2016; Nov=2016; Dec=2016

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2013	2014	2020	2013	2011	2014	2019	2023	2018	2016	2016	2016	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	  0.1	  1.1	  9.0

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 7	 35.1	 34.5	 33.4	 20.9	 20.5	 20.0	 11.0

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 14.4	 10.2	  8.5	 13.3	  8.7	  8.8	 10.3	 15.4	  7.2	  6.7	  9.3	  9.9

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 18.8	 21.2	 21.8	 24.5	 28.6	 34.0	 38.0	 35.0	 28.9	 28.1	 24.2	 17.0	
 	 Day:Hour	31:15	17:14	14:15	19:15	27:14	24:16	 7:13	 3:14	15:14	26:15	 6:16	24:15	

 	Minimum 	  0.0	  0.1	  0.2	  5.1	  8.0	  9.3	 15.0	 14.0	 11.5	  7.0	  4.1	  1.5	
 	 Day:Hour	27:05	25:08	27:06	21:07	17:06	 3:05	30:05	 8:05	27:04	13:06	29:02	 2:06	

 	Daily Avg	8.1  	9.4  	10.1 	13.4 	16.4 	21.8 	25.9 	24.4 	20.8 	17.1 	12.7 	9.7  	

 	Daily Range	7.6  	9.5  	9.4  	9.1  	9.9  	13.1 	12.6 	11.6 	9.5  	10.7 	8.7  	8.4  	

 	DayTime Max	18.8 	21.2 	21.8 	24.5 	28.6 	34.0 	38.0 	35.0 	28.9 	28.1 	24.2 	17.0 	

 	DayTime Min	0.1  	0.1  	0.4  	5.1  	9.1  	11.8 	17.0 	14.0 	11.6 	7.0  	5.1  	1.9  	

 	DayTime Avg	9.4  	11.0 	12.0 	15.2 	18.7 	24.7 	28.6 	26.6 	22.8 	19.3 	14.2 	11.3 	

 	NightTime Max	14.1 	16.4 	16.6 	19.9 	25.0 	31.1 	34.4 	34.0 	26.0 	23.8 	21.4 	13.7 	

 	NightTime Min	0.0  	0.4  	0.2  	5.3  	8.0  	9.3  	15.0 	14.0 	11.5 	7.0  	4.1  	1.5  	

 	NightTime Avg	6.7  	7.8  	8.2  	11.6 	14.2 	19.0 	23.2 	22.2 	18.8 	15.0 	11.3 	8.2  	

   - Maximum Dry Bulb temperature of  38.0C on Jul  7
   - Minimum Dry Bulb temperature of   0.0C on Jan 27

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    3	   15	   14	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    1	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.8 	12.9 	11.7 	15.2 	17.0 	20.0 	20.5 	21.2 	22.0 	21.7 	15.9 	13.0 	
 	 Day:Hour	19:14	10:15	14:19	27:12	24:17	24:16	26:21	24:21	13:16	 2:16	18:15	 6:10	

 	Minimum 	-2.0 	-3.8 	-3.7 	2.2  	1.0  	-4.1 	4.5  	-1.8 	4.1  	2.8  	-1.1 	-2.5 	
 	 Day:Hour	17:16	25:08	25:21	15:05	17:17	 5:10	30:16	 6:17	 3:15	11:12	30:13	30:24	

 	Daily Avg	4.8  	5.5  	5.4  	8.7  	10.4 	10.1 	14.8 	13.2 	15.7 	11.8 	8.9  	6.5  	

   - Maximum Dew Point temperature of  22.0C on Sep 13
   - Minimum Dew Point temperature of  -4.1C on Jun  5

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.3	  7.2	  7.3	 10.7	 13.1	 17.5	 21.7	 21.3	 18.1	 14.3	 10.8	  7.9	
 	 1:01- 2:00	  6.1	  7.0	  7.2	 10.4	 12.7	 17.0	 21.2	 20.8	 17.6	 14.0	 10.5	  7.6	
 	 2:01- 3:00	  6.1	  6.8	  7.1	 10.4	 12.5	 16.7	 20.8	 20.5	 17.5	 13.8	 10.5	  7.5	
 	 3:01- 4:00	  5.9	  6.5	  6.7	  9.8	 12.1	 15.9	 20.3	 19.8	 17.1	 13.4	 10.3	  7.2	
 	 4:01- 5:00	  5.9	  6.3	  6.7	  9.8	 12.1	 16.0	 19.6	 19.7	 17.0	 13.4	 10.2	  7.2	
 	 5:01- 6:00	  5.9	  6.2	  6.5	  9.7	 12.1	 15.6	 20.4	 20.1	 17.3	 13.5	 10.0	  7.0	
 	 6:01- 7:00	  5.9	  5.8	  6.5	  9.8	 12.7	 17.3	 21.3	 20.1	 17.2	 13.4	 10.4	  7.3	
 	 7:01- 8:00	  6.2	  5.9	  7.1	 10.7	 15.0	 20.1	 23.7	 20.9	 17.9	 13.7	 10.2	  7.2	
 	 8:01- 9:00	  6.1	  6.4	  7.9	 12.2	 16.2	 21.6	 25.6	 23.0	 19.5	 15.2	 10.7	  7.3	
 	 9:01-10:00	  7.5	  9.2	 10.9	 14.7	 18.0	 23.9	 27.8	 25.5	 21.6	 18.2	 12.6	  9.2	
 	10:01-11:00	  8.5	 10.8	 12.2	 15.2	 19.1	 24.9	 29.4	 27.3	 23.0	 19.4	 13.8	 11.0	
 	11:01-12:00	 10.7	 12.4	 14.0	 16.3	 19.9	 25.9	 30.4	 28.1	 24.1	 20.9	 15.4	 12.7	
 	12:01-13:00	 11.4	 13.6	 14.4	 16.7	 20.6	 26.4	 30.8	 29.1	 24.9	 21.6	 16.0	 13.3	
 	13:01-14:00	 11.8	 13.7	 14.6	 17.3	 20.9	 26.9	 30.8	 29.4	 25.2	 22.0	 16.5	 13.9	
 	14:01-15:00	 11.7	 13.9	 14.6	 17.6	 20.7	 27.2	 30.9	 29.5	 25.1	 22.1	 16.6	 14.0	
 	15:01-16:00	 11.6	 13.7	 14.4	 17.5	 20.3	 27.5	 30.9	 29.4	 25.0	 22.0	 16.2	 13.6	
 	16:01-17:00	 11.1	 13.4	 14.1	 17.5	 20.1	 27.4	 31.1	 28.8	 25.2	 21.7	 16.1	 13.5	
 	17:01-18:00	 10.5	 13.0	 13.7	 17.1	 20.3	 26.8	 30.7	 28.0	 24.5	 20.8	 15.5	 12.3	
 	18:01-19:00	  8.6	 11.1	 11.8	 15.4	 19.1	 25.2	 29.5	 26.8	 22.9	 18.4	 13.8	 10.6	
 	19:01-20:00	  7.9	  9.9	 10.7	 14.4	 18.0	 24.0	 28.0	 25.3	 21.3	 17.1	 12.8	  9.5	
 	20:01-21:00	  7.5	  9.3	 10.0	 13.6	 16.6	 22.5	 26.2	 24.0	 20.4	 16.4	 12.3	  9.0	
 	21:01-22:00	  6.9	  8.4	  8.8	 12.2	 15.1	 20.3	 24.7	 23.7	 19.7	 15.6	 11.7	  8.4	
 	22:01-23:00	  6.7	  7.9	  8.5	 11.7	 14.3	 19.3	 23.4	 22.5	 18.9	 15.0	 11.3	  8.1	
 	23:01-24:00	  6.4	  7.4	  7.6	 11.1	 13.4	 18.2	 22.4	 21.7	 18.2	 14.6	 10.9	  8.0	
 	 Max Hour  	  14 	  15 	  14 	  15 	  14 	  16 	  17 	  15 	  14 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   7 	   7 	   6 	   6 	   6 	   5 	   5 	   5 	   4 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.4	  4.9	  5.1	  8.0	 10.4	 10.6	 15.9	 14.0	 15.7	 11.7	  8.6	  5.6	
 	 1:01- 2:00	  4.2	  4.7	  4.9	  7.7	 10.0	 10.5	 15.7	 13.7	 15.5	 11.5	  8.4	  5.4	
 	 2:01- 3:00	  4.1	  4.5	  4.8	  7.6	  9.6	 10.3	 15.3	 13.6	 15.2	 11.3	  8.3	  5.4	
 	 3:01- 4:00	  3.9	  4.3	  4.4	  7.3	  9.3	  9.8	 15.0	 13.4	 15.0	 11.0	  8.2	  5.2	
 	 4:01- 5:00	  3.8	  4.2	  4.3	  7.4	  9.2	  9.9	 14.1	 13.4	 14.4	 11.1	  8.1	  5.2	
 	 5:01- 6:00	  3.9	  4.1	  4.4	  7.3	  9.1	  9.7	 15.0	 13.9	 14.4	 11.1	  7.9	  5.1	
 	 6:01- 7:00	  4.0	  4.2	  4.2	  7.5	  9.6	 10.3	 14.7	 13.1	 14.2	 10.7	  8.2	  5.4	
 	 7:01- 8:00	  4.2	  4.1	  4.6	  8.4	 11.7	 11.0	 15.9	 13.1	 14.7	 11.0	  7.9	  5.4	
 	 8:01- 9:00	  4.1	  4.1	  5.1	  9.1	 11.6	 10.7	 15.5	 13.7	 16.0	 11.7	  8.2	  5.5	
 	 9:01-10:00	  5.0	  6.0	  5.6	  9.2	 10.0	  9.4	 13.6	 12.9	 15.5	 12.1	  8.7	  6.4	
 	10:01-11:00	  5.5	  6.6	  5.7	  9.0	 10.3	  9.7	 14.2	 12.7	 15.8	 12.1	  9.3	  7.7	
 	11:01-12:00	  5.7	  6.0	  5.5	  9.2	 10.4	  8.4	 13.2	 12.1	 15.2	 10.8	  8.1	  7.2	
 	12:01-13:00	  5.4	  6.1	  5.4	  9.4	 10.5	  8.7	 13.1	 12.4	 15.3	 11.1	  8.4	  7.4	
 	13:01-14:00	  5.5	  5.7	  5.5	  9.5	 10.4	  8.7	 13.6	 12.4	 15.7	 11.3	  8.9	  7.8	
 	14:01-15:00	  5.4	  6.1	  5.3	  9.6	 10.2	  9.2	 13.4	 12.3	 15.1	 11.4	  9.6	  8.0	
 	15:01-16:00	  5.4	  5.7	  5.6	  9.5	 10.1	 10.0	 14.0	 12.4	 15.5	 11.9	  9.6	  7.9	
 	16:01-17:00	  5.3	  6.0	  6.1	  9.4	 10.0	  9.8	 14.0	 12.4	 16.5	 12.2	 10.1	  8.0	
 	17:01-18:00	  5.6	  6.5	  6.1	  9.2	 10.2	  9.6	 14.0	 12.3	 16.6	 12.8	 10.3	  7.7	
 	18:01-19:00	  5.4	  7.0	  7.0	  9.7	 11.3	 10.5	 15.7	 12.9	 17.6	 13.4	 10.6	  7.9	
 	19:01-20:00	  5.2	  6.7	  6.8	  9.5	 11.5	 10.3	 15.4	 13.5	 17.0	 13.1	 10.0	  7.1	
 	20:01-21:00	  5.1	  6.5	  6.5	  9.3	 11.0	 10.8	 15.5	 14.0	 16.7	 12.8	  9.7	  6.6	
 	21:01-22:00	  4.8	  6.2	  6.1	  9.0	 11.1	 11.8	 16.6	 14.6	 16.8	 12.8	  9.4	  6.3	
 	22:01-23:00	  4.7	  5.8	  5.9	  8.9	 10.8	 11.6	 16.2	 14.5	 16.4	 12.3	  9.1	  6.1	
 	23:01-24:00	  4.5	  5.1	  5.4	  8.5	 10.6	 11.1	 16.2	 14.4	 15.9	 11.9	  8.6	  5.8	
 	 Max Hour  	  12 	  19 	  19 	  19 	   8 	  22 	  22 	  22 	  19 	  19 	  19 	  17 	
 	 Min Hour  	   5 	   8 	   7 	   4 	   6 	  12 	  13 	  12 	   7 	   7 	   6 	   6 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	95   	100  	100  	99   	100  	100  	100  	
 	 Day:Hour 	25:11	 3:07	 3:06	 2:08	 2:08	17:05	 3:05	28:06	10:24	14:09	16:06	 3:08	

 	Minimum  	44   	35   	35   	38   	29   	17   	16   	14   	28   	30   	30   	40   	
 	 Day:Hour 	31:16	17:13	27:16	19:17	13:16	 5:10	31:18	 6:17	 3:13	27:12	 3:13	29:15	

 	Daily Avg	81   	78   	75   	75   	70   	51   	53   	52   	75   	73   	80   	82   	

 	DayTime Avg	76   	72   	66   	69   	61   	41   	43   	44   	66   	64   	73   	77   	

 	NightTime Avg	86   	85   	83   	81   	79   	60   	64   	61   	84   	83   	86   	87   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   86	   86	   84	   84	   66	   70	   64	   86	   84	   87	   86	
 	 1:01- 2:00	   88	   86	   86	   84	   84	   67	   71	   65	   87	   85	   87	   87	
 	 2:01- 3:00	   87	   86	   86	   84	   83	   68	   72	   65	   87	   85	   87	   87	
 	 3:01- 4:00	   87	   86	   86	   85	   84	   68	   73	   67	   87	   86	   87	   87	
 	 4:01- 5:00	   87	   87	   85	   85	   83	   69	   72	   68	   85	   86	   87	   88	
 	 5:01- 6:00	   87	   87	   87	   85	   83	   69	   72	   68	   84	   86	   87	   88	
 	 6:01- 7:00	   87	   89	   87	   86	   82	   65	   67	   65	   83	   84	   86	   88	
 	 7:01- 8:00	   87	   88	   87	   86	   81	   58	   62	   62	   82	   84	   86	   89	
 	 8:01- 9:00	   87	   87	   84	   82	   75	   51	   55	   57	   81	   79	   85	   88	
 	 9:01-10:00	   85	   82	   70	   72	   61	   41	   42	   47	   70	   68	   79	   83	
 	10:01-11:00	   83	   76	   65	   68	   58	   39	   40	   41	   65	   64	   76	   81	
 	11:01-12:00	   72	   67	   58	   65	   56	   34	   35	   38	   59	   54	   64	   71	
 	12:01-13:00	   68	   63	   56	   64	   54	   33	   34	   36	   57	   53	   63	   69	
 	13:01-14:00	   66	   61	   56	   62	   53	   33	   35	   36	   57	   52	   64	   68	
 	14:01-15:00	   66	   61	   55	   61	   52	   33	   35	   35	   57	   52	   66	   69	
 	15:01-16:00	   67	   61	   58	   62	   53	   34	   36	   36	   58	   55	   67	   70	
 	16:01-17:00	   69	   62	   60	   61	   54	   34	   36	   38	   60	   56	   70	   72	
 	17:01-18:00	   72	   66	   61	   62	   54	   35	   37	   39	   63	   61	   73	   74	
 	18:01-19:00	   81	   76	   73	   70	   62	   40	   44	   43	   73	   73	   82	   84	
 	19:01-20:00	   83	   80	   77	   74	   67	   43	   47	   49	   77	   78	   84	   85	
 	20:01-21:00	   85	   83	   79	   76	   71	   48	   53	   55	   80	   80	   84	   86	
 	21:01-22:00	   87	   86	   83	   81	   78	   59	   62	   57	   84	   83	   86	   87	
 	22:01-23:00	   88	   87	   84	   83	   80	   62	   65	   61	   86	   84	   87	   87	
 	23:01-24:00	   88	   86	   86	   84	   84	   64	   69	   64	   87	   84	   86	   87	
 	 Max Hour  	   1 	   7 	   6 	   8 	   1 	   6 	   4 	   6 	   4 	   5 	   5 	   8 	
 	 Min Hour  	  14 	  14 	  15 	  17 	  15 	  14 	  13 	  15 	  15 	  14 	  13 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	23   	25   	26   	33   	38   	44   	55   	51   	52   	41   	33   	27   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   21	   22	   22	   29	   35	   40	   53	   49	   49	   38	   30	   24	
 	 1:01- 2:00	   20	   22	   22	   28	   34	   39	   52	   48	   48	   38	   29	   23	
 	 2:01- 3:00	   20	   21	   22	   28	   33	   38	   51	   48	   48	   37	   29	   23	
 	 3:01- 4:00	   20	   21	   21	   27	   32	   37	   50	   46	   47	   36	   29	   23	
 	 4:01- 5:00	   20	   20	   21	   27	   32	   37	   47	   46	   45	   36	   29	   22	
 	 5:01- 6:00	   20	   20	   21	   27	   32	   37	   50	   48	   46	   36	   28	   22	
 	 6:01- 7:00	   20	   20	   21	   28	   33	   39	   50	   46	   45	   36	   29	   23	
 	 7:01- 8:00	   20	   20	   22	   30	   39	   43	   55	   47	   47	   37	   29	   23	
 	 8:01- 9:00	   20	   20	   23	   32	   40	   44	   56	   50	   51	   39	   30	   23	
 	 9:01-10:00	   23	   25	   27	   35	   39	   45	   55	   52	   53	   43	   32	   26	
 	10:01-11:00	   24	   28	   28	   35	   41	   46	   58	   53	   55	   44	   34	   29	
 	11:01-12:00	   26	   28	   30	   37	   42	   45	   57	   53	   55	   44	   34	   30	
 	12:01-13:00	   27	   30	   30	   37	   43	   46	   57	   55	   56	   45	   35	   31	
 	13:01-14:00	   27	   30	   31	   38	   43	   47	   58	   55	   57	   46	   37	   32	
 	14:01-15:00	   27	   30	   30	   38	   42	   48	   58	   55	   56	   46	   38	   33	
 	15:01-16:00	   27	   30	   30	   38	   42	   49	   59	   55	   56	   47	   37	   32	
 	16:01-17:00	   27	   30	   30	   38	   42	   49	   59	   54	   58	   47	   38	   32	
 	17:01-18:00	   26	   30	   30	   37	   42	   48	   59	   53	   58	   47	   37	   31	
 	18:01-19:00	   24	   28	   29	   36	   42	   47	   61	   53	   58	   45	   36	   29	
 	19:01-20:00	   23	   27	   28	   35	   41	   46	   58	   53	   55	   43	   34	   27	
 	20:01-21:00	   23	   26	   27	   34	   39	   45	   57	   52	   54	   42	   33	   26	
 	21:01-22:00	   22	   25	   25	   32	   38	   44	   58	   53	   53	   41	   32	   25	
 	22:01-23:00	   21	   24	   25	   31	   36	   43	   55	   51	   51	   40	   31	   24	
 	23:01-24:00	   21	   22	   23	   30	   35	   41	   54	   50	   50	   39	   30	   24	
 	 Max Hour  	  14 	  15 	  14 	  15 	  14 	  16 	  19 	  16 	  19 	  16 	  17 	  15 	
 	 Min Hour  	   5 	   8 	   7 	   6 	   6 	   6 	   5 	   5 	   7 	   7 	   6 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  1.0	  0.9	  1.2	  1.3	  1.2	  1.6	  1.5	  1.8	  1.4	  1.2	  1.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -9	   -5	   -4	   -6	    7	   10	     	     	     	    7	   -3	   -3	
 	 Day:Hour	17:16	 4:08	26:09	 2:08	10:04	 3:04	     	     	     	30:08	10:08	 2:08	

 	Average WC	    3	    4	    5	    6	    9	   10	     	     	     	    9	    6	    6	
 	Avg Del WC	    4	    3	    2	    2	    0	   -1	     	     	     	    0	    2	    1	

 	Maximum HI	     	     	     	     	     	   37	   33	   35	   30	   29	     	     	
 	 Day:Hour	     	     	     	     	     	24:16	 9:19	23:15	16:15	26:11	     	     	

 	Average HI	     	     	     	     	     	   29	   29	   30	   28	   28	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    1	    1	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  740	  558	  409	  503	  658	  735	  720	  744	
 	Caution	     	     	     	     	    4	  151	  256	  167	   62	    9	     	     	
 	Extreme Caution	     	     	     	     	     	   11	   79	   74	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7947 annual No Caution Heat hours [<27C]
   -   649 annual Caution Heat hours {27C,32C]
   -   164 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   30	  184	  150	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  690	  560	  594	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   364 annual Some Heat Discomfort hours [30,40]
   -  8396 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    1	   25	   26	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   26	  161	  123	    9	    1	     	     	
 	Slight Heat	     	     	     	     	    2	   57	  122	   77	   47	    6	     	     	
 	Comfort	   91	  131	  230	  403	  654	  621	  436	  477	  655	  675	  427	  195	
 	Slight Cold	  395	  419	  406	  290	   88	   15	     	   33	    9	   61	  252	  464	
 	Moderate Cold	  235	  122	  108	   25	     	     	     	    8	     	    1	   41	   85	
 	Strong Cold	   23	     	     	    2	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    52 annual Strong Heat Stress hours [32,38]
   -   320 annual Moderate Heat Stress hours [28,32]
   -   311 annual Slight Heat Stress hours [26,28]
   -  4995 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2432 annual Slight Cold Stress hours [0,9]
   -   625 annual Moderate Cold Stress hours [-13,0]
   -    25 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    3	    2	    7	    4	    7	    4	    4	    5	    9	    8	    4	    7	
 	ENE (22.5) 	    1	    2	    7	    2	    7	    3	    3	    3	    6	    6	    5	   11	
 	NE (45)    	    1	    1	    9	    7	    8	    3	    1	    2	    6	    2	    5	   10	
 	ENE (67.5) 	    1	    1	    5	    5	    6	    4	    1	    2	    3	    2	    6	   14	
 	E (90)     	    1	    2	    7	    5	    9	    5	    2	    5	    5	    4	    3	    9	
 	ESE (112.5)	    0	    1	    6	    7	    7	    6	    4	    6	    3	    6	    6	    7	
 	SE (135)   	    0	    1	    3	    6	    4	    7	    9	    8	    6	    6	    7	    7	
 	SSE (157.5)	    0	    1	    1	    2	    3	    6	    8	    3	    4	    4	    7	    2	
 	S (180)    	    1	    1	    2	    2	    2	    2	    7	    4	    5	    2	    3	    0	
 	SSW (202.5)	    3	    3	    2	    2	    2	    2	    3	    2	    4	    2	    3	    0	
 	SW (225)   	   11	    4	    4	    3	    2	    2	    4	    2	    2	    2	    6	    0	
 	WSW (247.5)	    9	   13	    5	    9	    3	    5	    5	    5	    3	    8	    8	    1	
 	W (270)    	   22	   30	   14	   24	    7	   14	   13	   19	   14	   20	   16	    6	
 	WNW (292.5)	   35	   31	   12	   14	   13	   24	   19	   18	   12	   16	   14	   11	
 	NW (315)   	    7	    4	   11	    7	    9	   10	   10	    8	    8	    9	    4	   10	
 	NNW (337.5)	    5	    1	    6	    2	    9	    4	    5	    7	    9	    4	    3	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.4 	10.2 	8.5  	13.3 	8.7  	8.8  	10.3 	15.4 	7.2  	6.7  	9.3  	9.9  	
 	 Day:Hour 	17:15	13:17	 4:14	 2:08	 4:12	30:09	10:14	29:13	26:14	20:16	10:10	13:06	

 	Minimum 	0.0  	0.0  	0.1  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	25:11	 5:09	11:19	11:08	 3:08	 3:07	 1:07	 4:05	 3:08	 4:09	 1:07	 1:13	

 	Daily Avg	3.5  	3.2  	2.8  	2.9  	2.2  	2.4  	2.4  	3.1  	2.1  	2.2  	2.7  	2.7  	

   - Maximum Wind Speed of  15.4 m/s on Aug 29
   - Minimum Wind Speed of   0.0 m/s on Jan 25

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.2	  2.5	  2.1	  2.3	  1.8	  1.7	  1.7	  2.0	  1.7	  1.9	  2.3	  2.5	
 	 1:01- 2:00	  3.3	  2.5	  2.1	  2.3	  1.8	  1.7	  1.7	  2.0	  1.7	  1.9	  2.3	  2.5	
 	 2:01- 3:00	  3.3	  2.5	  2.2	  2.3	  1.7	  1.7	  1.7	  2.0	  1.7	  1.8	  2.3	  2.5	
 	 3:01- 4:00	  3.2	  2.5	  2.2	  2.4	  1.7	  1.6	  1.7	  2.1	  1.8	  1.7	  2.3	  2.5	
 	 4:01- 5:00	  3.3	  2.5	  2.3	  2.3	  1.7	  1.5	  1.8	  1.9	  1.5	  1.7	  2.3	  2.5	
 	 5:01- 6:00	  3.4	  2.4	  2.3	  2.4	  1.7	  1.6	  1.5	  2.2	  1.6	  1.9	  2.8	  2.8	
 	 6:01- 7:00	  3.4	  2.6	  2.4	  2.4	  1.8	  2.1	  1.4	  2.2	  1.8	  1.8	  2.6	  2.7	
 	 7:01- 8:00	  3.3	  2.7	  2.5	  2.7	  1.7	  2.4	  1.6	  2.3	  1.8	  1.9	  2.5	  2.6	
 	 8:01- 9:00	  3.5	  2.7	  2.6	  2.9	  1.9	  2.9	  2.0	  2.6	  1.8	  2.1	  2.5	  2.6	
 	 9:01-10:00	  3.5	  3.0	  3.0	  3.2	  2.2	  3.0	  2.5	  3.3	  2.3	  2.5	  2.9	  2.7	
 	10:01-11:00	  3.4	  3.6	  3.5	  3.6	  2.7	  3.3	  2.9	  4.0	  2.6	  2.3	  2.9	  2.9	
 	11:01-12:00	  3.8	  4.3	  3.4	  3.7	  2.9	  3.4	  3.1	  4.3	  2.5	  2.9	  2.9	  2.9	
 	12:01-13:00	  4.2	  4.4	  3.5	  3.8	  2.9	  3.4	  3.4	  4.6	  3.0	  2.9	  3.3	  3.0	
 	13:01-14:00	  4.4	  4.7	  3.6	  4.1	  3.1	  3.6	  3.7	  5.0	  3.0	  3.0	  3.5	  3.1	
 	14:01-15:00	  4.7	  4.8	  3.6	  4.0	  3.4	  3.3	  3.6	  5.2	  2.9	  3.1	  3.4	  3.0	
 	15:01-16:00	  4.5	  4.5	  3.7	  4.0	  3.4	  3.2	  3.6	  4.8	  2.8	  3.1	  3.3	  3.0	
 	16:01-17:00	  4.2	  4.2	  3.7	  3.9	  3.4	  3.1	  3.4	  4.7	  2.3	  2.9	  3.3	  2.6	
 	17:01-18:00	  3.2	  3.7	  3.5	  3.4	  2.6	  3.1	  3.4	  4.2	  2.3	  2.4	  2.9	  2.5	
 	18:01-19:00	  3.0	  3.2	  3.0	  3.0	  2.3	  2.8	  3.1	  3.9	  2.1	  2.2	  2.8	  2.4	
 	19:01-20:00	  2.9	  3.0	  2.7	  2.6	  1.9	  2.4	  2.6	  2.9	  1.9	  2.0	  2.7	  2.4	
 	20:01-21:00	  2.9	  2.9	  2.6	  2.5	  1.7	  2.0	  2.0	  2.3	  1.7	  1.9	  2.5	  2.5	
 	21:01-22:00	  3.0	  2.8	  2.4	  2.3	  1.7	  1.7	  1.9	  2.2	  1.7	  1.9	  2.5	  2.6	
 	22:01-23:00	  3.0	  2.7	  2.3	  2.2	  1.7	  1.6	  1.7	  2.0	  1.7	  1.8	  2.4	  2.6	
 	23:01-24:00	  3.1	  2.5	  2.2	  2.2	  1.7	  1.6	  1.8	  2.0	  1.7	  2.0	  2.3	  2.5	
 	 Max Hour  	  15 	  15 	  16 	  14 	  17 	  14 	  14 	  15 	  14 	  15 	  14 	  14 	
 	 Min Hour  	  20 	   6 	   1 	  24 	  22 	   5 	   7 	   5 	   5 	   5 	   1 	  19 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  273	  256	  227	  247	  245	  266	  284	  275	  242	  236	  216	  180	
 	 1:01- 2:00	  273	  245	  214	  215	  242	  270	  284	  280	  255	  251	  215	  168	
 	 2:01- 3:00	  274	  247	  212	  216	  237	  281	  288	  273	  238	  231	  213	  145	
 	 3:01- 4:00	  274	  248	  211	  214	  217	  270	  299	  277	  232	  222	  216	  146	
 	 4:01- 5:00	  272	  248	  212	  224	  197	  277	  284	  283	  237	  222	  206	  168	
 	 5:01- 6:00	  272	  248	  203	  225	  189	  242	  265	  244	  202	  233	  206	  169	
 	 6:01- 7:00	  270	  249	  203	  204	  191	  219	  223	  221	  230	  234	  201	  161	
 	 7:01- 8:00	  270	  254	  205	  207	  183	  206	  194	  214	  196	  234	  202	  161	
 	 8:01- 9:00	  257	  256	  176	  195	  168	  180	  179	  197	  205	  188	  206	  159	
 	 9:01-10:00	  255	  257	  185	  205	  161	  173	  176	  180	  202	  190	  193	  140	
 	10:01-11:00	  252	  251	  187	  196	  149	  166	  193	  197	  195	  192	  184	  140	
 	11:01-12:00	  261	  244	  179	  192	  155	  188	  185	  196	  188	  203	  193	  151	
 	12:01-13:00	  260	  254	  174	  191	  150	  187	  175	  208	  173	  211	  197	  139	
 	13:01-14:00	  260	  256	  149	  183	  153	  194	  174	  190	  193	  196	  189	  145	
 	14:01-15:00	  253	  256	  167	  186	  171	  186	  173	  182	  196	  196	  195	  136	
 	15:01-16:00	  253	  254	  182	  190	  151	  198	  184	  184	  174	  195	  190	  125	
 	16:01-17:00	  255	  249	  184	  194	  151	  188	  186	  181	  178	  195	  185	  137	
 	17:01-18:00	  252	  250	  176	  198	  144	  198	  192	  178	  180	  196	  178	  133	
 	18:01-19:00	  250	  240	  168	  202	  157	  208	  197	  184	  180	  198	  175	  141	
 	19:01-20:00	  248	  241	  169	  204	  175	  218	  203	  192	  166	  200	  194	  155	
 	20:01-21:00	  249	  247	  188	  209	  176	  220	  208	  211	  179	  203	  196	  143	
 	21:01-22:00	  261	  250	  189	  214	  194	  220	  218	  248	  196	  205	  194	  154	
 	22:01-23:00	  285	  255	  212	  240	  230	  251	  249	  269	  194	  218	  197	  155	
 	23:01-24:00	  284	  257	  248	  245	  224	  258	  269	  276	  231	  232	  200	  168	
 	 Max Hour  	  23 	  10 	  24 	   1 	   1 	   3 	   4 	   5 	   2 	   2 	   4 	   1 	
 	 Min Hour  	  20 	  19 	  14 	  14 	  18 	  11 	  15 	  18 	  20 	   9 	  19 	  16 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.6	  3.3	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	ENE (22.5) 	  0.4	  2.3	  1.3	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	NE (45)    	  0.2	  2.0	  1.4	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	ENE (67.5) 	  0.1	  1.6	  1.7	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	E (90)     	  0.2	  1.9	  2.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	ESE (112.5)	  0.1	  1.9	  2.7	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	SE (135)   	  0.1	  2.0	  2.5	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	SSE (157.5)	  0.1	  1.5	  1.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	S (180)    	  0.2	  1.5	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	SSW (202.5)	  0.2	  1.3	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	SW (225)   	  0.1	  1.7	  0.9	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	WSW (247.5)	  0.1	  2.4	  2.0	  1.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	W (270)    	  0.3	  4.2	  6.0	  3.9	  1.4	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	 16.6	
 	WNW (292.5)	  0.3	  5.5	  6.4	  3.5	  1.9	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	 18.2	
 	NW (315)   	  0.6	  5.3	  2.0	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.3	
 	NNW (337.5)	  0.7	  3.2	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	

 	  Total    	  4.5	 41.4	 33.8	 14.3	  4.5	  1.0	  0.3	  0.2	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	43   	32   	39   	69   	39   	13   	2    	12   	86   	23   	85   	114  	
 	Max Hourly	2    	2    	3    	2    	6    	2    	0    	6    	7    	2    	6    	6    	

    -    557 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.113	0.120	0.125	0.130	0.130	0.130	0.140	0.138	0.129	0.120	0.112	0.110	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3697 	4029 	5040 	5967 	6731 	7828 	8042 	7979 	5690 	4916 	3655 	3476 	

 	Direct Max 	5856 	6293 	8123 	8997 	8979 	9231 	9126 	9206 	8043 	6946 	6468 	5572 	
 	    Day    	  31 	  21 	  25 	  15 	  12 	  21 	   6 	   6 	   3 	  17 	   1 	   2 	

 	Diffuse Avg	803  	1145 	1472 	1679 	1953 	1829 	1716 	1403 	1387 	1140 	840  	686  	

 	Global Avg 	2244 	3117 	4355 	5650 	6677 	7507 	7438 	6762 	4896 	3706 	2398 	2014 	

 - Maximum Direct Normal Solar of  9231 Wh/m² on Jun 21

 - Global Horizontal Solar Radiation  1729 kWh/m²-yr
 - Direct Normal Solar Radiation  2043 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   488 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   73	  192	  291	  244	  152	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  117	  307	  379	  468	  469	  438	  232	  124	    0	    0	
 	 8:01- 9:00	  115	  185	  356	  451	  515	  601	  610	  603	  411	  372	  216	  141	
 	 9:01-10:00	  309	  370	  476	  539	  611	  689	  690	  698	  536	  505	  383	  344	
 	10:01-11:00	  423	  474	  535	  579	  661	  745	  732	  750	  605	  585	  482	  454	
 	11:01-12:00	  497	  527	  557	  603	  668	  765	  752	  785	  626	  620	  523	  524	
 	12:01-13:00	  530	  546	  569	  621	  646	  752	  754	  797	  637	  631	  530	  552	
 	13:01-14:00	  531	  531	  563	  631	  625	  725	  737	  795	  644	  608	  506	  539	
 	14:01-15:00	  506	  495	  543	  604	  588	  677	  719	  763	  617	  560	  454	  490	
 	15:01-16:00	  444	  448	  502	  553	  551	  621	  687	  697	  554	  492	  381	  418	
 	16:01-17:00	  341	  380	  455	  502	  517	  577	  631	  625	  472	  396	  180	   14	
 	17:01-18:00	    0	   74	  367	  432	  449	  518	  567	  537	  358	   22	    0	    0	
 	18:01-19:00	    0	    0	    0	   73	  329	  399	  450	  340	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  14 	  12 	  12 	  13 	  13 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   13	   42	   50	   39	   21	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   24	   61	   91	   91	   80	   62	   48	   24	    0	    0	
 	 8:01- 9:00	   17	   39	   77	  103	  130	  120	  110	   92	   93	   69	   42	   20	
 	 9:01-10:00	   57	   87	  121	  138	  156	  141	  132	  114	  124	  105	   82	   56	
 	10:01-11:00	   90	  127	  155	  164	  176	  154	  151	  130	  146	  127	  107	   84	
 	11:01-12:00	  110	  150	  180	  180	  197	  163	  165	  140	  163	  140	  118	  101	
 	12:01-13:00	  121	  159	  188	  190	  207	  173	  174	  145	  168	  147	  122	  108	
 	13:01-14:00	  122	  157	  186	  192	  205	  178	  177	  144	  161	  147	  120	  105	
 	14:01-15:00	  112	  147	  174	  182	  199	  182	  168	  140	  147	  139	  106	   94	
 	15:01-16:00	   92	  130	  150	  164	  183	  174	  152	  131	  130	  117	   83	   71	
 	16:01-17:00	   60	   93	  114	  135	  152	  151	  137	  115	  106	   82	   47	   37	
 	17:01-18:00	   21	   46	   71	   96	  114	  121	  111	   91	   70	   37	   13	    9	
 	18:01-19:00	    2	   11	   28	   49	   73	   84	   77	   56	   28	    6	    0	    0	
 	19:01-20:00	    0	    0	    3	   12	   27	   40	   36	   19	    4	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	    8	    7	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  14 	  13 	  15 	  14 	  13 	  13 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   25	   83	  112	   90	   48	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   48	  142	  225	  269	  243	  186	  101	   48	    0	    0	
 	 8:01- 9:00	   33	   76	  181	  300	  400	  449	  424	  367	  249	  173	   84	   40	
 	 9:01-10:00	  126	  203	  338	  457	  569	  622	  596	  543	  410	  321	  202	  132	
 	10:01-11:00	  236	  337	  468	  583	  707	  767	  736	  691	  546	  446	  310	  237	
 	11:01-12:00	  327	  436	  561	  671	  788	  857	  834	  799	  632	  528	  378	  319	
 	12:01-13:00	  378	  484	  606	  724	  805	  886	  879	  852	  670	  561	  401	  358	
 	13:01-14:00	  379	  477	  600	  730	  778	  862	  866	  847	  661	  534	  376	  344	
 	14:01-15:00	  334	  425	  547	  663	  706	  786	  805	  774	  590	  457	  308	  284	
 	15:01-16:00	  249	  340	  446	  547	  601	  669	  697	  642	  469	  343	  212	  193	
 	16:01-17:00	  138	  223	  320	  411	  473	  534	  554	  488	  326	  206	  104	   89	
 	17:01-18:00	   42	   98	  179	  261	  321	  383	  395	  323	  178	   79	   24	   18	
 	18:01-19:00	    3	   19	   58	  113	  168	  219	  226	  159	   58	   11	    0	    0	
 	19:01-20:00	    0	    0	    4	   22	   50	   80	   81	   41	    5	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	   11	   10	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.7	  4.0	  5.0	  6.0	  6.7	  7.8	  8.0	  8.0	  5.7	  4.9	  3.7	  3.5	
 	  Daylight 	  9.7	 10.7	 11.9	 13.2	 14.3	 14.9	 14.7	 13.7	 12.5	 11.2	 10.0	  9.4	

 - Estimated Sunshine Hours per year  2072

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6944 	6965 	7055 	7437 	7697 	8087 	8719 	8585 	8542 	7939 	7615 	7123 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  295	  291	  291	  312	  321	  335	  362	  362	  359	  334	  322	  300	
 	 1:01- 2:00	  295	  293	  293	  313	  319	  333	  361	  359	  358	  336	  322	  302	
 	 2:01- 3:00	  297	  293	  296	  310	  319	  333	  360	  357	  359	  335	  323	  304	
 	 3:01- 4:00	  299	  293	  295	  312	  320	  333	  359	  355	  360	  337	  326	  306	
 	 4:01- 5:00	  300	  292	  293	  311	  320	  331	  359	  354	  359	  337	  326	  306	
 	 5:01- 6:00	  300	  295	  295	  312	  322	  331	  358	  353	  360	  336	  327	  304	
 	 6:01- 7:00	  303	  296	  296	  309	  322	  332	  357	  352	  361	  338	  326	  303	
 	 7:01- 8:00	  307	  297	  298	  314	  324	  336	  360	  353	  363	  336	  326	  303	
 	 8:01- 9:00	  303	  301	  298	  318	  327	  343	  365	  359	  366	  337	  325	  304	
 	 9:01-10:00	  298	  300	  302	  320	  331	  348	  372	  366	  368	  340	  326	  306	
 	10:01-11:00	  300	  300	  306	  323	  334	  353	  378	  373	  371	  342	  325	  310	
 	11:01-12:00	  301	  303	  311	  328	  339	  358	  384	  377	  374	  347	  331	  312	
 	12:01-13:00	  302	  305	  315	  330	  344	  363	  390	  381	  379	  352	  334	  312	
 	13:01-14:00	  305	  311	  318	  333	  347	  366	  394	  385	  380	  354	  336	  313	
 	14:01-15:00	  305	  314	  320	  334	  348	  371	  397	  386	  382	  357	  336	  316	
 	15:01-16:00	  303	  316	  320	  334	  350	  371	  398	  389	  383	  356	  338	  318	
 	16:01-17:00	  301	  313	  321	  333	  348	  372	  398	  390	  382	  356	  337	  314	
 	17:01-18:00	  297	  311	  315	  330	  343	  367	  396	  388	  379	  350	  333	  308	
 	18:01-19:00	  294	  307	  312	  325	  339	  362	  391	  382	  374	  344	  330	  304	
 	19:01-20:00	  294	  303	  305	  322	  334	  357	  386	  377	  370	  339	  327	  304	
 	20:01-21:00	  295	  299	  300	  319	  331	  349	  379	  373	  366	  336	  326	  302	
 	21:01-22:00	  295	  297	  298	  317	  328	  346	  373	  369	  362	  336	  325	  303	
 	22:01-23:00	  296	  296	  295	  317	  323	  341	  368	  366	  359	  335	  327	  301	
 	23:01-24:00	  295	  294	  295	  315	  322	  337	  366	  363	  359	  333	  322	  301	
 	 Max Hour*	   8 	  16 	  17 	  16 	  16 	  17 	  17 	  17 	  16 	  15 	  16 	  16 	
 	 Min Hour  	  20 	   1 	   1 	   7 	   3 	   6 	   7 	   7 	   2 	  24 	   1 	   1 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	389  	430  	517  	618  	652  	754  	788  	808  	579  	518  	387  	396  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	109  	152  	195  	222  	260  	246  	235  	196  	192  	157  	114  	93   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	248  	342  	475  	612  	718  	799  	803  	735  	542  	409  	264  	221  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	51   	55   	60   	60   	68   	62   	63   	54   	55   	52   	51   	46   	
 	**Missed Hrs 	    9	   19	   19	   22	   14	   16	    1	    2	   10	   16	    3	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   66	   78	   61	   61	   28	   20	   10	   63	   66	   72	   70	
 	 1:01- 2:00	   80	   67	   71	   63	   54	   32	   19	   14	   69	   63	   72	   76	
 	 2:01- 3:00	   83	   67	   72	   66	   52	   31	   19	   10	   66	   65	   72	   78	
 	 3:01- 4:00	   79	   69	   74	   68	   49	   28	   20	   15	   64	   69	   76	   81	
 	 4:01- 5:00	   78	   75	   69	   71	   50	   30	   27	   17	   63	   63	   77	   77	
 	 5:01- 6:00	   80	   75	   76	   73	   58	   32	   26	   24	   55	   65	   77	   72	
 	 6:01- 7:00	   81	   81	   71	   74	   60	   29	   23	   22	   54	   55	   67	   72	
 	 7:01- 8:00	   81	   75	   62	   77	   59	   17	   20	   23	   56	   52	   59	   74	
 	 8:01- 9:00	   85	   70	   64	   61	   50	   22	   18	   17	   54	   50	   58	   71	
 	 9:01-10:00	   75	   67	   53	   56	   41	   18	   10	   16	   42	   44	   54	   67	
 	10:01-11:00	   74	   54	   48	   51	   36	   20	   10	   15	   38	   41	   49	   63	
 	11:01-12:00	   58	   49	   44	   46	   33	   16	   12	   18	   36	   30	   44	   53	
 	12:01-13:00	   52	   49	   39	   49	   35	   15	   10	   20	   31	   32	   45	   52	
 	13:01-14:00	   46	   45	   40	   47	   38	   21	    8	   17	   34	   32	   46	   50	
 	14:01-15:00	   46	   42	   36	   53	   39	   17	   12	   19	   34	   30	   50	   53	
 	15:01-16:00	   49	   43	   41	   39	   35	    6	    5	   22	   36	   33	   53	   52	
 	16:01-17:00	   52	   45	   43	   40	   29	    8	   11	   18	   40	   37	   56	   56	
 	17:01-18:00	   54	   49	   42	   40	   28	   13	   12	   19	   40	   39	   62	   59	
 	18:01-19:00	   64	   59	   61	   48	   37	   16	   20	   19	   48	   51	   74	   65	
 	19:01-20:00	   67	   65	   68	   51	   44	   16	    9	   21	   44	   56	   75	   67	
 	20:01-21:00	   75	   67	   73	   54	   46	   20	   14	   16	   43	   55	   76	   66	
 	21:01-22:00	   77	   74	   75	   59	   56	   29	   17	   16	   43	   60	   77	   66	
 	22:01-23:00	   78	   73	   76	   62	   55	   24	   25	   15	   49	   65	   76	   68	
 	23:01-24:00	   79	   68	   79	   63	   61	   28	   24	   17	   68	   61	   75	   73	
 	 Max Hour  	   9 	   7 	  24 	   8 	   1 	   2 	   5 	   6 	   2 	   4 	   5 	   4 	
 	 Min Hour  	  14 	  15 	  15 	  16 	  18 	  16 	  16 	   1 	  13 	  15 	  12 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   83	   84	   80	   81	   51	   58	   48	   84	   82	   86	   84	
 	 1:01- 2:00	   87	   83	   84	   79	   81	   54	   60	   48	   86	   83	   86	   85	
 	 2:01- 3:00	   87	   83	   84	   80	   79	   54	   61	   49	   86	   83	   86	   86	
 	 3:01- 4:00	   86	   84	   84	   81	   81	   55	   62	   53	   87	   85	   87	   86	
 	 4:01- 5:00	   85	   86	   83	   83	   79	   56	   59	   56	   83	   84	   87	   87	
 	 5:01- 6:00	   85	   86	   85	   83	   80	   56	   60	   54	   70	   83	   87	   87	
 	 6:01- 7:00	   86	   88	   77	   84	   77	   45	   49	   45	   72	   68	   73	   83	
 	 7:01- 8:00	   86	   78	   72	   84	   74	   34	   44	   40	   72	   64	   68	   82	
 	 8:01- 9:00	   86	   74	   68	   70	   58	   27	   33	   33	   68	   62	   64	   79	
 	 9:01-10:00	   77	   73	   52	   59	   43	   19	   14	   22	   52	   51	   57	   70	
 	10:01-11:00	   75	   59	   47	   55	   35	   16	   12	   16	   46	   43	   53	   70	
 	11:01-12:00	   60	   52	   42	   52	   34	   11	    7	   19	   39	   32	   47	   58	
 	12:01-13:00	   53	   48	   35	   52	   34	   13	    7	   20	   36	   31	   44	   56	
 	13:01-14:00	   51	   49	   40	   45	   38	   19	    7	   18	   36	   28	   45	   53	
 	14:01-15:00	   48	   45	   36	   44	   37	   12	    8	   20	   36	   29	   50	   51	
 	15:01-16:00	   50	   45	   41	   43	   34	    5	    5	   18	   38	   32	   51	   56	
 	16:01-17:00	   55	   45	   44	   43	   30	    4	    7	   18	   41	   34	   57	   61	
 	17:01-18:00	   61	   51	   43	   43	   30	    5	    7	   18	   46	   43	   63	   65	
 	18:01-19:00	   75	   68	   62	   57	   42	    9	   14	   18	   62	   63	   77	   80	
 	19:01-20:00	   79	   75	   70	   64	   51	   13	   19	   23	   69	   70	   81	   83	
 	20:01-21:00	   82	   79	   73	   68	   58	   22	   28	   31	   74	   73	   82	   84	
 	21:01-22:00	   84	   85	   80	   76	   71	   38	   43	   36	   80	   80	   85	   87	
 	22:01-23:00	   87	   86	   82	   79	   75	   45	   50	   43	   84	   81	   85	   86	
 	23:01-24:00	   87	   85	   84	   81	   80	   48	   56	   46	   87	   81	   85	   86	
 	 Max Hour  	   1 	   7 	   6 	   8 	   2 	   6 	   4 	   5 	   4 	   4 	   4 	   6 	
 	 Min Hour  	  15 	  15 	  13 	  17 	  18 	  17 	  16 	  11 	  13 	  14 	  13 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  8.5	  7.8	  9.1	 11.1	 16.3	 20.3	 23.1	 23.9	 22.5	 19.3	 15.2	 11.3	
 	   2.0 m  	 11.2	  9.9	 10.1	 11.2	 14.7	 17.9	 20.4	 21.8	 21.5	 19.7	 16.8	 13.7	
 	   4.0 m  	 13.4	 12.0	 11.7	 12.1	 14.1	 16.3	 18.2	 19.6	 19.9	 19.1	 17.4	 15.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   65	   36	   23	    1	    0	    0	    0	    0	    0	    0	    4	   25	
 	HDD base 18C	  308	  241	  244	  138	   59	    4	    0	    0	    4	   48	  159	  257	

 	CDD base 10C	    5	   20	   27	  103	  200	  355	  493	  446	  324	  221	   86	   16	
 	CDD base 18C	    0	    0	    0	    0	   11	  119	  245	  198	   88	   21	    1	    0	


    - 2295 annual (wthr file) cooling degree-days (10C baseline)
    -  154 annual (wthr file) heating degree-days (10C baseline)

    -  682 annual (wthr file) cooling degree-days (18C baseline)
    - 1461 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.4	  0.1	     	     	     	
 	 <=20      	     	     	     	     	     	     	  3.7	  6.0	  3.3	  1.3	     	     	
 	 <=15      	     	     	     	     	     	  9.0	 10.2	  6.0	  3.8	  2.0	  0.1	     	
 	 <=10      	     	     	     	     	 11.4	 14.4	  6.3	  2.6	  1.5	  0.2	     	     	
 	 <=5       	     	     	     	  3.7	  7.9	  2.7	  0.8	  0.5	  0.1	     	     	     	
 	 <=0       	     	     	     	  0.9	  0.7	  0.2	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 -  Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  38.00C, Deviation=|10.556|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun  8:Jun 14, Average Temp=  24.07C, Deviation=| 0.110|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp=   0.00C, Deviation=| 6.739|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  1:Dec  7, Average Temp=   9.05C, Deviation=| 0.041|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  16.88C, Deviation=| 0.123|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  13.33C, Deviation=| 0.549|C
