 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_CM_Napoli-Capodichino.AP.162890_TMYx.2011-2025
 Location -- Napoli-Capodichino.AP CM ITA  
      {N 40° 53.04'} {E 14° 17.46'} {GMT +1.0 Hours}
 Elevation --    72 m above sea level
 Standard Pressure at Elevation -- 100463 Pa
 Data Source -- SRC-TMYx

 WMO Station 162890
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2023; 
 Feb=2023; Mar=2014; Apr=2015; May=2025; Jun=2021; Jul=2016; Aug=2021; Sep=2019; 
 Oct=2013; Nov=2020; Dec=2011

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2023	2023	2014	2015	2025	2021	2016	2021	2019	2013	2020	2011	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	1.2	2.5	-7.8	2.0	4.5	-5.8	2.3	5.8	9.8	10.2	8.7	9.9	1.9	30	0.364                                                                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	8	9.2	33.4	22.4	32.1	22.5	31.0	22.4	25.8	30.2	24.9	29.4	24.1	28.7	3.3	180	24.4	19.5	28.7	23.4	18.3	27.9	22.4	17.3                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	8.2	6.8	5.8	-1.8	36.0	-3.6	27.5                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.342	0.358	0.396	0.430	0.436	0.448	0.448	0.445	0.436	0.396	0.373	0.338	
 	          taud (diffuse)	2.461	2.388	2.270	2.183	2.217	2.220	2.232	2.241	2.258	2.359	2.392	2.489	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  805	  843	  846	  839	  842	  829	  825	  817	  795	  789	  755	  779	
 	            id (diffuse)	   78	   97	  121	  141	  140	  140	  137	  132	  122	   99	   84	   71	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 1840	 2700	 3920	 5270	 6330	 7220	 7440	 6510	 4810	 3390	 2060	 1670	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.5	 18.4	 22.1	 26.2	 30.0	 33.7	 34.7	 36.1	 32.3	 27.9	 23.6	 19.4	
 	 Coincident Wetbulb 0.4%	 13.2	 12.6	 13.0	 15.5	 19.0	 22.2	 22.2	 22.3	 19.9	 19.1	 17.3	 15.1	
 	            Drybulb 2.0%	 16.1	 16.6	 19.7	 23.3	 27.4	 31.5	 33.0	 33.8	 30.1	 26.0	 21.9	 17.7	
 	 Coincident Wetbulb 2.0%	 12.6	 11.8	 13.1	 14.9	 18.3	 21.9	 22.7	 22.4	 20.6	 18.9	 16.9	 14.1	
 	            Drybulb 5.0%	 15.0	 15.4	 18.2	 21.5	 25.9	 30.2	 31.9	 32.4	 28.7	 24.7	 20.6	 16.5	
 	 Coincident Wetbulb 5.0%	 11.9	 11.5	 12.7	 14.4	 18.2	 21.6	 22.6	 22.9	 20.6	 18.7	 16.3	 13.3	
 	            Drybulb 10.%	 14.0	 14.4	 16.9	 20.0	 24.4	 28.8	 30.8	 31.1	 27.4	 23.5	 19.4	 15.5	
 	 Coincident Wetbulb 10.%	 11.0	 11.0	 12.4	 13.9	 17.7	 21.4	 22.6	 22.8	 20.2	 18.2	 15.3	 12.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 14.9	 14.3	 16.0	 17.8	 21.8	 25.9	 26.9	 27.3	 24.1	 21.9	 19.4	 16.4	
 	 Coincident Drybulb 0.4%	 16.4	 16.9	 18.9	 21.9	 25.9	 29.6	 31.1	 30.8	 27.4	 24.9	 21.8	 18.3	
 	            Drybulb 2.0%	 13.5	 13.3	 14.7	 16.5	 20.5	 24.4	 25.6	 26.2	 23.1	 20.6	 17.9	 15.0	
 	 Coincident Wetbulb 2.0%	 15.4	 15.4	 17.6	 20.8	 24.9	 28.7	 30.2	 30.3	 26.8	 24.1	 20.9	 16.9	
 	            Drybulb 5.0%	 12.4	 12.4	 14.0	 15.7	 19.5	 23.4	 24.8	 25.1	 22.3	 19.8	 16.8	 13.9	
 	 Coincident Wetbulb 5.0%	 14.6	 14.7	 16.8	 19.6	 23.8	 27.9	 29.5	 29.5	 26.3	 23.2	 19.8	 16.2	
 	            Drybulb 10.%	 14.0	 14.4	 16.9	 20.0	 24.4	 28.8	 30.8	 31.1	 27.4	 23.5	 19.4	 15.5	
 	 Coincident Wetbulb 10.%	 13.7	 14.0	 15.9	 18.5	 22.8	 27.1	 28.7	 28.8	 25.6	 22.4	 18.8	 15.1	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.5	  7.8	  8.1	  8.4	  8.5	  8.8	  8.9	  9.2	  8.8	  8.7	  7.9	  7.7	
 	   Drybulb range - DB 5%	  8.1	  8.6	 10.0	 10.6	 10.5	 10.3	 10.2	 10.5	  9.7	  9.9	  8.8	  8.1	
 	   Wetbulb range - DB 5%	  5.7	  5.6	  5.8	  5.3	  4.9	  5.2	  5.5	  5.4	  4.8	  5.3	  5.5	  5.4	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	   47	   37	   12	    1	    0	    0	    0	    0	    0	    0	    4	   29	
 	      HDD base 18.3C	  282	  242	  194	  102	   21	    2	    0	    0	    2	   28	  122	  242	

 	        CDD base 10C	   23	   28	   76	  153	  281	  402	  494	  504	  373	  266	  134	   46	
 	      CDD base 18.3C	    0	    0	    0	    4	   44	  153	  236	  246	  125	   35	    3	    0	

    - 2780 annual (standard) cooling degree-days (10C baseline)
    -  129 annual (standard) heating degree-days (10C baseline)

    -  846 annual (standard) cooling degree-days (18.3C baseline)
    - 1237 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    103	     89	     80	     86	     53	     35	     24	     46	     89	    129	    161	    112	
 	             Maximum	    217	    239	    235	    230	    208	    182	    152	    114	    208	    296	    380	    260	
 	             Minimum	      4	     14	      7	     21	      0	      0	      0	      0	      1	      1	     20	      5	

    -   1007 annual (standard) average liquid precipitation
    -   1576 annual (standard) maximum liquid precipitation
    -    592 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    9.2	    9.7	   12.1	   15.1	   19.1	   23.4	   26.0	   26.3	   22.4	   18.6	   14.4	   10.5	

    -   17.3 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.4	    2.7	    2.7	    2.4	    2.3	    2.2	    2.2	    2.1	    2.2	    2.0	    2.2	    2.4	

    -    2.3 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 19.0	 18.0	 22.1	 23.5	 28.0	 37.0	 35.0	 37.4	 31.0	 28.0	 23.0	 18.0	
 	 Day:Hour	 1:15	25:13	20:14	22:14	31:12	28:13	21:15	12:14	12:15	14:14	11:15	 8:15	

 	Minimum 	  4.8	  2.0	  5.0	  6.0	 12.0	 15.7	 15.7	 18.0	 16.0	 12.0	  7.0	  3.0	
 	 Day:Hour	22:08	 7:05	 3:07	 7:03	17:06	 2:05	16:11	31:06	10:04	17:06	23:07	20:09	

 	Daily Avg	10.4 	9.9  	12.4 	14.8 	19.0 	24.4 	26.3 	27.1 	23.5 	19.8 	14.5 	11.4 	

 	Daily Range	6.0  	7.0  	7.8  	7.7  	8.2  	9.3  	9.1  	9.5  	8.7  	8.5  	8.2  	5.7  	

 	DayTime Max	19.0 	18.0 	22.1 	23.5 	28.0 	37.0 	35.0 	37.4 	31.0 	28.0 	23.0 	18.0 	

 	DayTime Min	4.8  	2.0  	5.0  	6.4  	14.0 	18.0 	15.7 	20.0 	16.0 	13.0 	7.0  	3.0  	

 	DayTime Avg	11.2 	10.9 	13.7 	16.3 	20.8 	26.4 	28.2 	29.1 	25.2 	21.3 	15.9 	12.2 	

 	NightTime Max	16.0 	16.5 	17.0 	19.0 	25.0 	32.0 	32.0 	34.0 	28.0 	23.0 	18.0 	17.1 	

 	NightTime Min	5.0  	2.0  	6.2  	6.0  	12.0 	15.7 	16.0 	18.0 	16.0 	12.0 	7.8  	3.4  	

 	NightTime Avg	9.6  	8.8  	11.2 	13.3 	17.2 	22.5 	24.3 	25.1 	21.7 	18.2 	13.0 	10.7 	

   - Maximum Dry Bulb temperature of  37.4C on Aug 12
   - Minimum Dry Bulb temperature of   2.0C on Feb  7

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    9	   10	   13	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.0 	13.3 	14.6 	15.9 	19.4 	27.7 	25.8 	27.7 	25.4 	22.6 	17.6 	14.0 	
 	 Day:Hour	 9:09	26:11	20:13	13:17	28:15	24:16	 9:17	 9:15	 1:17	22:12	15:12	 5:24	

 	Minimum 	-3.0 	-7.0 	0.2  	-5.3 	2.9  	4.0  	9.0  	10.0 	6.0  	5.9  	-0.5 	-4.5 	
 	 Day:Hour	31:15	 5:04	12:05	 7:04	25:02	 1:12	17:21	30:09	20:21	 3:22	23:08	21:03	

 	Daily Avg	6.1  	4.3  	7.3  	9.2  	13.0 	17.7 	19.2 	19.4 	16.7 	15.2 	10.2 	6.2  	

   - Maximum Dew Point temperature of  27.7C on Jun 24
   - Minimum Dew Point temperature of  -7.0C on Feb  5

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.3	  8.6	 10.9	 12.8	 16.7	 21.8	 23.5	 24.9	 21.1	 17.8	 12.6	 10.7	
 	 1:01- 2:00	  9.4	  8.1	 10.7	 12.6	 16.2	 21.4	 23.2	 24.5	 21.0	 17.4	 12.5	 10.6	
 	 2:01- 3:00	  9.1	  8.1	 10.2	 12.2	 15.9	 21.0	 22.8	 23.7	 20.7	 16.9	 12.5	 10.1	
 	 3:01- 4:00	  9.1	  7.8	 10.1	 11.8	 15.4	 20.6	 22.4	 23.6	 20.2	 16.8	 12.0	 10.2	
 	 4:01- 5:00	  8.9	  7.8	  9.8	 11.6	 15.4	 20.3	 22.2	 23.0	 19.8	 16.7	 12.2	 10.1	
 	 5:01- 6:00	  8.9	  7.6	  9.6	 11.8	 15.4	 20.6	 22.3	 22.9	 19.7	 16.5	 12.1	 10.1	
 	 6:01- 7:00	  8.8	  7.6	  9.5	 12.1	 16.8	 21.9	 24.0	 23.8	 20.0	 16.7	 12.0	 10.1	
 	 7:01- 8:00	  8.6	  7.5	  9.9	 12.8	 17.8	 22.9	 25.1	 24.9	 20.8	 17.2	 12.0	  9.8	
 	 8:01- 9:00	  8.9	  8.2	 11.4	 14.6	 20.0	 24.8	 27.0	 27.1	 23.2	 19.1	 13.3	 10.2	
 	 9:01-10:00	  9.6	  9.3	 13.0	 16.2	 20.9	 26.3	 27.9	 28.9	 24.8	 20.6	 14.7	 11.2	
 	10:01-11:00	 10.6	 10.4	 13.9	 16.9	 21.5	 27.0	 28.4	 29.8	 25.6	 21.4	 15.7	 12.0	
 	11:01-12:00	 12.1	 11.9	 15.2	 17.4	 21.9	 28.0	 29.2	 30.8	 26.6	 23.1	 17.4	 13.3	
 	12:01-13:00	 12.6	 12.7	 15.5	 17.9	 21.9	 28.5	 29.5	 30.9	 27.2	 23.6	 18.3	 13.6	
 	13:01-14:00	 13.0	 13.1	 15.6	 17.9	 22.1	 28.3	 29.7	 31.0	 27.2	 23.6	 18.4	 13.8	
 	14:01-15:00	 13.2	 13.2	 15.7	 17.8	 22.1	 28.0	 29.9	 31.2	 27.6	 23.6	 18.2	 13.8	
 	15:01-16:00	 13.1	 12.9	 15.6	 17.7	 21.9	 27.6	 29.6	 31.0	 27.3	 23.3	 18.0	 13.4	
 	16:01-17:00	 12.5	 12.8	 15.2	 17.5	 21.6	 27.3	 29.6	 30.5	 26.8	 22.7	 17.4	 13.1	
 	17:01-18:00	 11.2	 11.4	 14.3	 16.5	 21.2	 26.5	 28.7	 29.3	 25.8	 21.3	 15.6	 12.0	
 	18:01-19:00	 10.6	 10.5	 13.2	 15.4	 20.4	 25.9	 27.8	 28.2	 24.4	 20.6	 14.8	 11.5	
 	19:01-20:00	 10.3	 10.2	 12.8	 15.0	 19.6	 25.2	 27.0	 27.3	 23.7	 20.3	 14.4	 11.3	
 	20:01-21:00	 10.0	  9.8	 12.1	 14.5	 18.6	 24.1	 25.9	 26.5	 23.2	 19.7	 13.8	 11.0	
 	21:01-22:00	  9.9	  9.6	 11.8	 14.1	 18.2	 23.3	 25.3	 26.0	 22.7	 19.1	 13.3	 11.0	
 	22:01-23:00	  9.7	  9.1	 11.6	 13.9	 17.8	 23.1	 25.2	 25.8	 22.2	 18.5	 13.0	 10.8	
 	23:01-24:00	  9.3	  8.8	 11.1	 13.5	 17.0	 22.5	 24.2	 25.1	 21.6	 17.7	 12.5	 10.6	
 	 Max Hour  	  15 	  15 	  15 	  14 	  15 	  13 	  15 	  15 	  15 	  15 	  14 	  14 	
 	 Min Hour  	   8 	   8 	   7 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.3	  4.3	  6.8	  9.1	 12.3	 16.4	 18.2	 19.2	 16.1	 14.9	  9.8	  6.4	
 	 1:01- 2:00	  6.6	  3.8	  6.9	  9.0	 12.2	 16.1	 17.7	 19.0	 16.0	 14.7	  9.8	  6.3	
 	 2:01- 3:00	  6.6	  3.9	  6.6	  8.5	 12.1	 15.6	 18.0	 18.2	 16.2	 14.3	 10.1	  5.9	
 	 3:01- 4:00	  6.2	  3.9	  6.4	  8.7	 12.0	 15.8	 17.3	 18.2	 15.8	 14.1	  9.5	  5.6	
 	 4:01- 5:00	  6.3	  3.5	  6.3	  8.1	 12.0	 15.6	 16.8	 17.6	 15.8	 13.9	  9.8	  5.5	
 	 5:01- 6:00	  6.2	  3.9	  6.3	  8.1	 11.7	 15.8	 17.2	 17.5	 15.9	 13.8	  9.5	  5.7	
 	 6:01- 7:00	  6.0	  3.7	  6.1	  8.4	 12.5	 16.6	 18.5	 18.3	 16.1	 14.0	  9.3	  6.1	
 	 7:01- 8:00	  5.5	  3.7	  6.4	  8.7	 12.6	 17.0	 18.8	 18.3	 16.4	 14.1	  9.3	  5.8	
 	 8:01- 9:00	  5.9	  4.2	  7.3	  9.4	 13.3	 18.0	 20.0	 19.6	 17.6	 15.2	  9.6	  5.9	
 	 9:01-10:00	  6.0	  4.5	  8.0	  9.6	 13.7	 18.0	 19.6	 19.7	 16.8	 15.4	 10.2	  6.3	
 	10:01-11:00	  6.0	  4.4	  8.0	  9.5	 13.6	 17.9	 19.6	 19.4	 16.7	 16.0	 10.1	  7.0	
 	11:01-12:00	  6.7	  4.8	  7.6	  9.4	 13.4	 18.4	 19.7	 20.0	 16.2	 16.2	 10.7	  6.9	
 	12:01-13:00	  6.5	  4.4	  7.5	  9.4	 13.2	 19.2	 19.6	 20.1	 17.1	 16.3	 11.1	  6.7	
 	13:01-14:00	  6.5	  4.2	  7.8	  9.7	 13.6	 19.0	 20.0	 20.5	 16.7	 16.1	 10.7	  6.8	
 	14:01-15:00	  6.6	  4.5	  8.0	  9.7	 14.1	 19.1	 20.4	 20.5	 17.9	 15.9	 10.8	  6.5	
 	15:01-16:00	  6.2	  4.7	  8.1	  9.9	 13.8	 19.4	 21.0	 21.3	 18.0	 16.1	 11.0	  6.5	
 	16:01-17:00	  6.3	  4.8	  7.9	 10.3	 13.8	 19.3	 21.1	 20.9	 17.4	 15.8	 11.1	  6.6	
 	17:01-18:00	  5.7	  4.7	  7.8	  9.6	 13.6	 19.0	 20.9	 20.0	 17.0	 15.9	 10.7	  6.0	
 	18:01-19:00	  5.6	  4.3	  8.1	  9.4	 13.4	 19.7	 21.0	 20.2	 17.3	 15.8	 10.7	  6.1	
 	19:01-20:00	  5.6	  4.6	  7.8	  9.4	 13.3	 19.1	 20.4	 19.9	 17.0	 15.9	 10.6	  6.0	
 	20:01-21:00	  5.5	  4.3	  7.5	  9.5	 13.5	 17.6	 19.0	 19.7	 17.2	 15.6	 10.6	  5.9	
 	21:01-22:00	  5.8	  4.5	  7.3	  9.5	 13.2	 17.7	 18.6	 19.6	 17.0	 15.3	 10.3	  6.1	
 	22:01-23:00	  5.8	  4.4	  7.5	  9.5	 13.3	 17.9	 18.9	 19.3	 16.7	 15.2	 10.1	  5.9	
 	23:01-24:00	  5.7	  4.4	  7.2	  9.2	 12.6	 17.6	 18.9	 19.1	 16.1	 14.8	  9.7	  6.2	
 	 Max Hour  	  12 	  17 	  19 	  17 	  15 	  19 	  17 	  16 	  16 	  13 	  17 	  11 	
 	 Min Hour  	  21 	   5 	   7 	   5 	   6 	   5 	   5 	   6 	   5 	   6 	   7 	   5 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	94   	89   	94   	100  	94   	100  	100  	
 	 Day:Hour 	 1:01	 3:04	17:03	 5:06	22:06	 9:06	 8:03	28:07	23:04	 1:07	10:07	 3:01	

 	Minimum  	32   	36   	40   	30   	30   	29   	37   	35   	31   	31   	46   	40   	
 	 Day:Hour 	31:15	 5:02	30:13	20:13	17:14	 1:12	18:13	29:14	20:17	18:12	 8:14	23:13	

 	Daily Avg	76   	69   	72   	71   	70   	67   	66   	64   	68   	76   	77   	72   	

 	DayTime Avg	73   	65   	67   	66   	64   	62   	62   	58   	62   	71   	71   	69   	

 	NightTime Avg	80   	74   	77   	77   	75   	72   	71   	69   	73   	82   	83   	74   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   76	   76	   79	   76	   72	   73	   71	   74	   84	   85	   76	
 	 1:01- 2:00	   84	   75	   78	   79	   78	   73	   72	   72	   74	   85	   85	   76	
 	 2:01- 3:00	   86	   76	   79	   80	   79	   72	   75	   72	   76	   85	   86	   76	
 	 3:01- 4:00	   84	   77	   79	   82	   80	   75	   73	   72	   77	   85	   86	   76	
 	 4:01- 5:00	   85	   76	   80	   80	   81	   75	   72	   72	   79	   85	   86	   75	
 	 5:01- 6:00	   85	   78	   81	   80	   80	   75	   73	   72	   79	   85	   85	   76	
 	 6:01- 7:00	   84	   78	   80	   79	   76	   72	   72	   71	   79	   85	   85	   77	
 	 7:01- 8:00	   83	   77	   80	   77	   72	   70	   69	   67	   77	   83	   84	   77	
 	 8:01- 9:00	   83	   76	   74	   71	   66	   67	   66	   64	   71	   79	   79	   76	
 	 9:01-10:00	   79	   72	   71	   65	   64	   61	   61	   58	   62	   73	   75	   72	
 	10:01-11:00	   74	   67	   67	   63	   61	   58	   60	   54	   60	   72	   70	   72	
 	11:01-12:00	   71	   61	   61	   60	   59	   57	   57	   53	   54	   66	   65	   66	
 	12:01-13:00	   67	   57	   60	   59	   59	   58	   56	   53	   56	   65	   63	   64	
 	13:01-14:00	   66	   56	   61	   60	   60	   58	   57	   54	   54	   64	   62	   64	
 	14:01-15:00	   65	   56	   61	   61	   61	   59	   57	   54	   57	   63	   63	   63	
 	15:01-16:00	   64	   58	   62	   62	   61	   62	   60	   57	   59	   65	   65	   64	
 	16:01-17:00	   67	   59	   63	   64	   62	   63	   61	   57	   58	   66	   67	   66	
 	17:01-18:00	   70	   64	   66	   65	   63	   64	   63	   58	   59	   73	   73	   68	
 	18:01-19:00	   72	   66	   72	   69	   65	   69	   67	   62	   65	   75	   77	   70	
 	19:01-20:00	   74	   69	   72	   70	   67	   70	   67	   64	   67	   77	   78	   71	
 	20:01-21:00	   74	   70	   75	   74	   73	   68	   66	   67	   70	   78	   81	   72	
 	21:01-22:00	   77	   72	   74	   75	   73	   71	   67	   68	   71	   79	   82	   73	
 	22:01-23:00	   78	   73	   77	   76	   75	   73	   68	   68	   72	   82	   83	   74	
 	23:01-24:00	   79	   75	   78	   77	   76	   74	   73	   70	   72	   84	   85	   76	
 	 Max Hour  	   3 	   6 	   6 	   4 	   5 	   5 	   3 	   6 	   6 	   3 	   5 	   7 	
 	 Min Hour  	  16 	  15 	  13 	  13 	  13 	  12 	  13 	  12 	  14 	  15 	  14 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	26   	24   	29   	34   	43   	58   	63   	64   	55   	48   	35   	27   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   25	   22	   27	   32	   40	   52	   58	   61	   51	   45	   32	   27	
 	 1:01- 2:00	   25	   21	   27	   31	   39	   52	   56	   60	   51	   44	   32	   26	
 	 2:01- 3:00	   25	   22	   26	   30	   39	   50	   57	   58	   51	   43	   32	   26	
 	 3:01- 4:00	   24	   21	   25	   30	   38	   50	   55	   58	   50	   43	   31	   25	
 	 4:01- 5:00	   24	   21	   25	   29	   38	   49	   53	   56	   49	   42	   32	   25	
 	 5:01- 6:00	   24	   21	   25	   30	   38	   50	   54	   56	   49	   42	   31	   25	
 	 6:01- 7:00	   24	   21	   25	   30	   40	   53	   59	   58	   50	   43	   31	   26	
 	 7:01- 8:00	   23	   20	   25	   31	   41	   54	   61	   59	   51	   43	   31	   25	
 	 8:01- 9:00	   24	   22	   28	   34	   45	   59	   66	   65	   56	   47	   33	   26	
 	 9:01-10:00	   25	   23	   30	   36	   46	   61	   66	   67	   56	   49	   35	   27	
 	10:01-11:00	   26	   24	   31	   36	   47	   61	   66	   67	   57	   51	   36	   28	
 	11:01-12:00	   28	   26	   32	   37	   47	   64	   67	   69	   57	   53	   38	   30	
 	12:01-13:00	   28	   27	   32	   37	   47	   66	   67	   70	   59	   54	   40	   30	
 	13:01-14:00	   29	   27	   33	   38	   48	   65	   69	   71	   58	   53	   39	   30	
 	14:01-15:00	   29	   27	   33	   38	   48	   65	   70	   71	   62	   53	   39	   30	
 	15:01-16:00	   29	   27	   33	   38	   48	   65	   71	   73	   62	   53	   39	   30	
 	16:01-17:00	   28	   27	   33	   38	   47	   64	   71	   72	   60	   52	   39	   29	
 	17:01-18:00	   26	   26	   31	   36	   47	   63	   70	   68	   58	   51	   37	   28	
 	18:01-19:00	   26	   24	   31	   35	   45	   64	   69	   67	   57	   50	   36	   27	
 	19:01-20:00	   25	   24	   30	   34	   44	   62	   67	   66	   55	   50	   35	   27	
 	20:01-21:00	   25	   24	   29	   34	   44	   57	   62	   64	   55	   49	   34	   27	
 	21:01-22:00	   25	   24	   28	   34	   43	   56	   61	   64	   54	   47	   34	   27	
 	22:01-23:00	   25	   23	   28	   33	   42	   57	   61	   63	   53	   46	   33	   26	
 	23:01-24:00	   24	   23	   27	   33	   41	   55	   60	   61	   51	   45	   32	   26	
 	 Max Hour  	  15 	  15 	  16 	  17 	  15 	  13 	  17 	  16 	  15 	  13 	  13 	  14 	
 	 Min Hour  	   8 	   8 	   7 	   5 	   6 	   5 	   5 	   6 	   5 	   6 	   8 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  0.9	  1.1	  1.2	  1.6	  2.3	  2.5	  2.5	  2.1	  1.8	  1.3	  1.0	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -5	   -8	   -4	    1	     	     	     	     	     	     	    0	   -3	
 	 Day:Hour	20:18	 6:10	24:13	 7:21	     	     	     	     	     	     	22:23	22:10	

 	Average WC	    5	    1	    7	    6	     	     	     	     	     	     	    6	    5	
 	Avg Del WC	    2	    5	    1	    2	     	     	     	     	     	     	    2	    2	

 	Maximum HI	     	     	     	     	   29	   47	   42	   49	   36	   30	     	     	
 	 Day:Hour	     	     	     	     	31:16	24:16	24:15	10:14	 3:16	14:14	     	     	

 	Average HI	     	     	     	     	   28	   33	   33	   33	   30	   29	     	     	
 	Avg Del HI	     	     	     	     	    1	    3	    3	    3	    1	    2	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  737	  521	  396	  361	  588	  738	  720	  744	
 	Caution	     	     	     	     	    7	  115	  183	  204	  116	    6	     	     	
 	Extreme Caution	     	     	     	     	     	   73	  162	  140	   16	     	     	     	
 	Dangerous	     	     	     	     	     	   11	    3	   39	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7685 annual No Caution Heat hours [<27C]
   -   631 annual Caution Heat hours {27C,32C]
   -   391 annual Extreme Caution Heat hours [32C,41C]
   -    53 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   74	  165	  176	   27	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  646	  579	  568	  693	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   442 annual Some Heat Discomfort hours [30,40]
   -  8318 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	    1	     	    8	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   40	   40	   88	    1	     	     	     	
 	Moderate Heat	     	     	     	     	     	   80	  198	  149	   30	    3	     	     	
 	Slight Heat	     	     	     	     	     	   95	  182	  139	   60	    6	     	     	
 	Comfort	  255	  302	  368	  534	  733	  504	  323	  360	  629	  734	  592	  341	
 	Slight Cold	  407	  221	  358	  164	   11	     	    1	     	     	    1	   91	  301	
 	Moderate Cold	   81	  127	   18	   22	     	     	     	     	     	     	   37	  101	
 	Strong Cold	    1	   22	     	     	     	     	     	     	     	     	     	    1	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     9 annual Very Strong Heat Stress hours [38,46]
   -   169 annual Strong Heat Stress hours [32,38]
   -   460 annual Moderate Heat Stress hours [28,32]
   -   482 annual Slight Heat Stress hours [26,28]
   -  5675 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1555 annual Slight Cold Stress hours [0,9]
   -   386 annual Moderate Cold Stress hours [-13,0]
   -    24 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   13	    7	    8	   10	    8	    7	   10	    5	    9	   11	   15	   15	
 	ENE (22.5) 	   10	   11	   11	    8	   10	    7	    9	    4	    7	   11	   11	    8	
 	NE (45)    	   13	   19	   12	    9	   10	    8	    7	    6	    9	    8	   17	    9	
 	ENE (67.5) 	   10	    7	    9	    6	    6	    7	    3	    8	   12	    8	    7	    6	
 	E (90)     	    4	    4	    4	    4	    3	    5	    2	    8	    5	    5	    3	    3	
 	ESE (112.5)	    1	    2	    1	    2	    3	    3	    1	    3	    2	    1	    4	    0	
 	SE (135)   	    1	    2	    2	    2	    2	    1	    1	    3	    1	    3	    1	    0	
 	SSE (157.5)	    1	    1	    3	    2	    2	    2	    1	    1	    2	    2	    2	    1	
 	S (180)    	    4	    6	   15	   16	   15	   15	   20	    1	    4	   14	    3	    9	
 	SSW (202.5)	    8	    7	    8	   12	   16	   13	    7	    3	   11	    8	    3	    8	
 	SW (225)   	    7	    4	    4	    5	    4	    3	    2	   15	    6	    4	    2	   10	
 	WSW (247.5)	    4	    5	    3	    3	    5	    3	    3	   13	    6	    3	    1	    6	
 	W (270)    	    5	    9	    5	   10	    7	    7	   10	    9	    9	    5	    5	    9	
 	WNW (292.5)	    6	    7	    4	    4	    5	    9	   10	   10	    7	    3	    5	    6	
 	NW (315)   	    6	    5	    3	    3	    2	    4	    6	    8	    7	    5	    8	    3	
 	NNW (337.5)	    8	    5	    5	    5	    3	    5	    7	    4	    4	    9	   12	    6	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.3 	10.8 	10.8 	8.8  	9.3  	7.7  	7.7  	7.7  	6.2  	7.2  	13.4 	13.9 	
 	 Day:Hour 	17:13	 6:10	24:13	28:13	30:10	15:09	19:18	28:16	 9:15	12:09	22:14	17:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:23	15:23	13:18	 9:24	 4:05	 4:08	 4:01	12:23	 6:02	 1:21	 1:23	 1:12	

 	Daily Avg	2.7  	2.8  	2.8  	2.7  	2.7  	2.1  	2.3  	2.5  	2.4  	1.9  	2.1  	3.1  	

   - Maximum Wind Speed of  13.9 m/s on Dec 17
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.5	  2.2	  2.0	  1.8	  1.6	  1.3	  0.9	  1.6	  1.6	  1.3	  2.0	  2.5	
 	 1:01- 2:00	  2.0	  2.2	  2.0	  1.6	  1.3	  1.1	  0.9	  1.2	  1.2	  1.3	  1.7	  2.6	
 	 2:01- 3:00	  2.3	  2.6	  2.1	  1.3	  1.8	  1.4	  1.0	  1.6	  1.8	  1.3	  1.9	  2.6	
 	 3:01- 4:00	  2.4	  2.2	  2.0	  1.4	  1.6	  1.3	  1.0	  1.5	  1.8	  1.3	  1.8	  2.7	
 	 4:01- 5:00	  2.1	  1.8	  1.8	  1.4	  1.5	  1.1	  1.0	  1.2	  1.5	  1.5	  1.6	  2.5	
 	 5:01- 6:00	  2.5	  2.4	  2.2	  1.7	  1.8	  1.4	  1.1	  1.4	  1.7	  1.6	  1.9	  2.8	
 	 6:01- 7:00	  2.3	  2.6	  2.3	  1.5	  2.3	  1.5	  1.3	  1.7	  1.9	  1.7	  2.0	  2.7	
 	 7:01- 8:00	  2.4	  2.1	  2.2	  1.8	  2.0	  1.2	  1.5	  1.4	  1.5	  1.7	  1.7	  3.0	
 	 8:01- 9:00	  2.2	  2.4	  2.5	  2.1	  2.8	  2.0	  1.6	  2.1	  2.1	  2.2	  2.3	  2.9	
 	 9:01-10:00	  2.5	  2.7	  2.8	  2.7	  3.2	  1.9	  2.2	  2.3	  2.7	  2.1	  2.3	  3.2	
 	10:01-11:00	  2.3	  2.6	  3.2	  3.0	  3.3	  1.9	  2.8	  2.3	  2.3	  2.1	  2.0	  3.4	
 	11:01-12:00	  3.0	  3.3	  3.8	  4.0	  3.8	  2.8	  3.5	  3.4	  2.9	  2.2	  2.2	  4.2	
 	12:01-13:00	  3.5	  3.9	  4.3	  4.6	  4.2	  3.3	  4.1	  3.9	  3.3	  2.6	  2.6	  4.5	
 	13:01-14:00	  3.2	  3.5	  4.4	  4.8	  4.1	  3.2	  4.4	  3.9	  3.3	  2.7	  2.6	  4.5	
 	14:01-15:00	  3.7	  3.8	  4.3	  4.4	  4.5	  4.1	  4.4	  4.2	  3.7	  3.0	  2.9	  4.3	
 	15:01-16:00	  3.8	  3.9	  4.3	  4.4	  4.4	  3.6	  3.9	  4.5	  3.5	  3.1	  2.8	  4.0	
 	16:01-17:00	  3.3	  3.7	  4.4	  4.0	  4.0	  3.2	  4.3	  4.4	  3.5	  2.9	  2.4	  3.6	
 	17:01-18:00	  3.0	  3.7	  3.4	  4.1	  3.8	  3.3	  3.9	  4.0	  3.6	  2.1	  2.3	  2.9	
 	18:01-19:00	  3.4	  3.2	  2.6	  3.5	  3.3	  2.7	  3.2	  3.2	  3.4	  1.9	  2.1	  2.4	
 	19:01-20:00	  2.8	  2.7	  2.7	  3.0	  2.9	  1.9	  2.8	  2.6	  2.4	  1.6	  1.9	  2.7	
 	20:01-21:00	  2.8	  2.7	  1.9	  2.2	  2.3	  1.9	  1.9	  1.8	  2.1	  1.5	  2.0	  2.6	
 	21:01-22:00	  2.7	  2.5	  1.9	  1.9	  2.1	  1.6	  1.6	  1.7	  1.8	  1.3	  2.0	  2.4	
 	22:01-23:00	  2.4	  2.1	  1.9	  1.8	  1.5	  1.0	  1.4	  1.3	  1.6	  1.1	  1.8	  2.4	
 	23:01-24:00	  2.6	  2.3	  1.8	  1.8	  1.7	  1.1	  1.1	  1.6	  1.7	  1.2	  1.9	  2.6	
 	 Max Hour  	  16 	  16 	  17 	  14 	  15 	  15 	  15 	  16 	  15 	  16 	  15 	  14 	
 	 Min Hour  	   2 	   5 	  24 	   3 	   2 	  23 	   1 	   2 	   2 	  23 	   5 	  23 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  201	  156	  162	  193	  163	  159	  175	  161	  161	  160	  211	  197	
 	 1:01- 2:00	  207	  169	  137	  204	  160	  144	  153	  197	  165	  205	  237	  206	
 	 2:01- 3:00	  186	  187	  182	  163	  148	  135	  144	  164	  163	  228	  204	  221	
 	 3:01- 4:00	  214	  177	  172	  207	  156	  190	  180	  128	  171	  210	  191	  244	
 	 4:01- 5:00	  231	  195	  218	  173	  126	  135	  158	  164	  179	  189	  179	  213	
 	 5:01- 6:00	  201	  177	  161	  154	  143	  124	  189	  132	  154	  189	  180	  188	
 	 6:01- 7:00	  186	  166	  155	  157	  119	  122	  149	  127	  162	  183	  201	  228	
 	 7:01- 8:00	  187	  131	  184	  134	  106	  125	  112	  111	  122	  205	  191	  195	
 	 8:01- 9:00	  174	  163	  145	  115	  119	  139	  195	  145	  128	  138	  152	  201	
 	 9:01-10:00	  149	  164	  117	  168	  178	  141	  180	  189	  163	  128	   98	  146	
 	10:01-11:00	  177	  125	  149	  196	  170	  198	  177	  194	  164	  123	  148	  165	
 	11:01-12:00	  133	  151	  144	  179	  194	  186	  179	  209	  176	  143	  110	  170	
 	12:01-13:00	  142	  172	  147	  153	  182	  188	  177	  253	  184	  196	  157	  183	
 	13:01-14:00	  153	  168	  160	  169	  178	  203	  176	  246	  194	  177	  158	  182	
 	14:01-15:00	  190	  174	  175	  170	  198	  214	  192	  252	  204	  182	  158	  196	
 	15:01-16:00	  169	  181	  168	  187	  184	  220	  215	  267	  195	  200	  174	  184	
 	16:01-17:00	  171	  176	  173	  198	  195	  216	  221	  273	  213	  195	  193	  172	
 	17:01-18:00	  178	  179	  173	  200	  202	  222	  242	  281	  234	  205	  173	  182	
 	18:01-19:00	  185	  171	  193	  194	  221	  237	  246	  288	  235	  222	  178	  212	
 	19:01-20:00	  184	  173	  178	  209	  231	  237	  250	  269	  250	  203	  171	  174	
 	20:01-21:00	  147	  159	  174	  204	  195	  241	  265	  224	  217	  163	  167	  174	
 	21:01-22:00	  143	  159	  171	  190	  156	  190	  246	  208	  214	  136	  169	  181	
 	22:01-23:00	  163	  151	  129	  168	  171	  141	  216	  173	  183	  167	  151	  234	
 	23:01-24:00	  214	  143	  157	  232	  163	  128	  177	  179	  166	  180	  194	  220	
 	 Max Hour  	   5 	   5 	   5 	  24 	  20 	  21 	  21 	  19 	  20 	   3 	   2 	   4 	
 	 Min Hour  	  12 	  11 	  10 	   9 	   8 	   7 	   8 	   8 	   8 	  11 	  10 	  10 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.2	  4.9	  3.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.0	
 	ENE (22.5) 	  0.7	  2.7	  3.8	  1.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.9	
 	NE (45)    	  0.8	  3.2	  2.6	  2.0	  1.1	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	 10.4	
 	ENE (67.5) 	  0.9	  2.6	  1.8	  1.5	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.4	
 	E (90)     	  0.8	  1.9	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	ESE (112.5)	  0.8	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	SE (135)   	  0.5	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.6	
 	SSE (157.5)	  0.4	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	S (180)    	  0.5	  2.0	  5.2	  2.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.2	
 	SSW (202.5)	  0.3	  1.6	  4.4	  2.2	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.8	
 	SW (225)   	  0.3	  1.2	  2.3	  1.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	WSW (247.5)	  0.3	  1.2	  1.9	  0.8	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	W (270)    	  0.8	  2.2	  2.6	  1.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.6	
 	WNW (292.5)	  0.8	  1.9	  2.2	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	NW (315)   	  0.9	  2.1	  1.6	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	NNW (337.5)	  0.9	  3.1	  1.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	

 	  Total    	 10.8	 33.3	 35.6	 15.4	  3.5	  1.1	  0.3	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	231  	41   	150  	75   	42   	11   	12   	14   	83   	168  	92   	156  	
 	Max Hourly	5    	3    	5    	3    	4    	2    	2    	2    	7    	18   	4    	3    	

    -   1075 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	2    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.091	0.090	0.097	0.100	0.100	0.100	0.100	0.100	0.098	0.090	0.090	0.090	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2932 	3978 	4911 	5771 	6130 	7284 	7765 	7112 	5350 	4238 	3359 	2937 	

 	Direct Max 	5753 	6299 	8163 	8799 	9151 	9313 	8996 	8672 	7878 	6894 	5655 	4889 	
 	    Day    	  31 	  15 	  29 	  10 	  25 	  15 	  13 	  10 	  14 	   3 	  11 	  31 	

 	Diffuse Avg	776  	1081 	1384 	1709 	2052 	1936 	1668 	1493 	1411 	1066 	806  	687  	

 	Global Avg 	1918 	2911 	4195 	5517 	6325 	7123 	7151 	6313 	4648 	3200 	2212 	1744 	

 - Maximum Direct Normal Solar of  9313 Wh/m˛ on Jun 15

 - Global Horizontal Solar Radiation  1622 kWh/m˛-yr
 - Direct Normal Solar Radiation  1881 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   489 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   45	  112	   53	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  114	  236	  314	  311	  188	   71	    0	    0	    0	
 	 7:01- 8:00	    0	   13	  194	  312	  370	  453	  459	  406	  283	  147	   46	    0	
 	 8:01- 9:00	  112	  242	  359	  443	  477	  541	  570	  548	  414	  309	  238	  121	
 	 9:01-10:00	  274	  381	  451	  528	  537	  606	  648	  635	  505	  416	  357	  291	
 	10:01-11:00	  364	  478	  518	  577	  565	  654	  700	  685	  557	  497	  456	  377	
 	11:01-12:00	  423	  524	  559	  603	  583	  689	  739	  722	  587	  539	  503	  450	
 	12:01-13:00	  451	  525	  564	  615	  592	  692	  750	  743	  596	  550	  502	  479	
 	13:01-14:00	  451	  512	  567	  611	  578	  664	  733	  737	  598	  538	  480	  458	
 	14:01-15:00	  416	  494	  554	  578	  548	  633	  703	  693	  575	  502	  432	  423	
 	15:01-16:00	  356	  451	  504	  538	  522	  593	  654	  625	  518	  443	  346	  339	
 	16:01-17:00	   85	  358	  426	  481	  482	  538	  585	  553	  428	  296	    0	    0	
 	17:01-18:00	    0	    0	  216	  370	  395	  461	  498	  447	  217	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  199	  334	  363	  131	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   10	   24	    9	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   29	   61	   67	   55	   36	   12	    0	    0	    0	
 	 7:01- 8:00	    0	    3	   39	   76	  110	  107	   95	   76	   61	   34	    7	    0	
 	 8:01- 9:00	   28	   50	   87	  117	  149	  139	  122	  107	  101	   77	   50	   29	
 	 9:01-10:00	   68	   95	  128	  152	  183	  162	  140	  129	  130	  109	   85	   67	
 	10:01-11:00	   98	  126	  156	  183	  209	  177	  153	  145	  155	  128	  106	   95	
 	11:01-12:00	  114	  144	  170	  202	  221	  185	  159	  151	  169	  138	  117	  106	
 	12:01-13:00	  121	  153	  173	  202	  217	  188	  162	  152	  171	  143	  121	  107	
 	13:01-14:00	  117	  153	  167	  192	  210	  189	  161	  152	  164	  139	  115	  104	
 	14:01-15:00	  103	  138	  156	  173	  200	  181	  152	  147	  148	  122	   97	   89	
 	15:01-16:00	   77	  110	  134	  147	  173	  166	  141	  137	  126	   95	   70	   61	
 	16:01-17:00	   41	   74	  100	  118	  137	  141	  125	  116	   98	   59	   32	   26	
 	17:01-18:00	   10	   31	   57	   80	  100	  108	  100	   87	   57	   20	    6	    3	
 	18:01-19:00	    0	    4	   17	   35	   57	   70	   66	   46	   18	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    6	   17	   28	   26	   11	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    3	    3	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   16	   42	   16	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   52	  118	  152	  129	   76	   24	    0	    0	    0	
 	 7:01- 8:00	    0	    5	   81	  174	  263	  304	  280	  215	  135	   64	   14	    0	
 	 8:01- 9:00	   48	   99	  210	  330	  424	  463	  446	  384	  278	  174	   99	   50	
 	 9:01-10:00	  137	  221	  351	  484	  568	  611	  603	  545	  419	  297	  206	  138	
 	10:01-11:00	  230	  343	  476	  615	  677	  734	  734	  675	  538	  405	  304	  226	
 	11:01-12:00	  298	  426	  560	  698	  745	  819	  828	  765	  613	  470	  365	  291	
 	12:01-13:00	  332	  455	  586	  724	  762	  843	  863	  806	  636	  491	  375	  315	
 	13:01-14:00	  321	  443	  573	  697	  729	  804	  834	  786	  615	  462	  341	  292	
 	14:01-15:00	  267	  388	  518	  610	  654	  726	  753	  699	  538	  382	  267	  233	
 	15:01-16:00	  182	  294	  408	  493	  546	  614	  632	  566	  416	  271	  167	  143	
 	16:01-17:00	   85	  172	  271	  357	  413	  472	  484	  415	  274	  142	   66	   50	
 	17:01-18:00	   17	   60	  130	  202	  262	  318	  325	  254	  130	   40	    9	    5	
 	18:01-19:00	    0	    6	   31	   71	  120	  167	  169	  106	   32	    2	    0	    0	
 	19:01-20:00	    0	    0	    1	    8	   29	   51	   50	   20	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    4	    3	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.9	  4.0	  4.9	  5.8	  6.1	  7.3	  7.8	  7.1	  5.3	  4.2	  3.4	  2.9	
 	  Daylight 	  9.6	 10.6	 11.9	 13.3	 14.4	 15.1	 14.8	 13.8	 12.5	 11.2	 10.0	  9.3	

 - Estimated Sunshine Hours per year  1858

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7251 	6906 	7211 	7470 	7952 	8576 	8879 	9047 	8802 	8408 	7885 	7287 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  308	  290	  306	  316	  335	  361	  375	  384	  375	  358	  337	  315	
 	 1:01- 2:00	  311	  292	  307	  318	  336	  361	  374	  384	  373	  359	  336	  316	
 	 2:01- 3:00	  311	  291	  308	  318	  334	  359	  373	  384	  373	  361	  337	  315	
 	 3:01- 4:00	  312	  293	  310	  321	  337	  358	  373	  384	  374	  363	  341	  316	
 	 4:01- 5:00	  310	  294	  310	  323	  338	  359	  373	  386	  376	  363	  338	  315	
 	 5:01- 6:00	  313	  296	  307	  321	  338	  358	  373	  384	  377	  365	  338	  311	
 	 6:01- 7:00	  314	  295	  308	  322	  339	  358	  374	  386	  376	  366	  337	  312	
 	 7:01- 8:00	  315	  297	  310	  324	  341	  360	  376	  387	  376	  363	  340	  310	
 	 8:01- 9:00	  313	  300	  308	  322	  340	  365	  381	  387	  378	  362	  343	  311	
 	 9:01-10:00	  313	  299	  311	  322	  341	  370	  383	  388	  378	  362	  341	  314	
 	10:01-11:00	  316	  303	  315	  322	  346	  373	  386	  392	  380	  362	  338	  315	
 	11:01-12:00	  313	  302	  315	  325	  348	  376	  389	  394	  384	  362	  338	  317	
 	12:01-13:00	  312	  306	  316	  328	  351	  378	  390	  397	  386	  365	  341	  312	
 	13:01-14:00	  315	  307	  319	  326	  352	  381	  393	  397	  387	  364	  345	  315	
 	14:01-15:00	  315	  308	  317	  326	  353	  383	  394	  398	  386	  364	  347	  314	
 	15:01-16:00	  317	  309	  317	  329	  352	  383	  394	  401	  388	  365	  346	  315	
 	16:01-17:00	  313	  308	  316	  326	  350	  382	  393	  400	  388	  364	  344	  314	
 	17:01-18:00	  313	  303	  314	  327	  348	  381	  391	  398	  387	  362	  342	  312	
 	18:01-19:00	  310	  299	  310	  324	  346	  377	  388	  394	  382	  363	  340	  313	
 	19:01-20:00	  311	  295	  307	  321	  343	  375	  384	  390	  379	  359	  339	  311	
 	20:01-21:00	  310	  297	  307	  321	  339	  373	  383	  388	  378	  359	  337	  314	
 	21:01-22:00	  309	  293	  305	  319	  338	  368	  380	  385	  377	  358	  337	  314	
 	22:01-23:00	  309	  294	  304	  316	  335	  366	  379	  384	  375	  356	  338	  314	
 	23:01-24:00	  310	  291	  304	  317	  334	  365	  377	  383	  374	  356	  338	  313	
 	 Max Hour*	  16 	  16 	  14 	  16 	  15 	  16 	  16 	  16 	  16 	   7 	  15 	  12 	
 	 Min Hour  	   1 	   1 	  24 	  23 	   3 	   6 	   4 	  24 	   3 	  24 	   2 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	318  	410  	512  	583  	593  	684  	742  	714  	546  	443  	357  	309  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	104  	143  	181  	227  	272  	273  	239  	215  	198  	149  	111  	95   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	213  	316  	457  	598  	685  	782  	791  	706  	517  	358  	244  	192  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	50   	54   	57   	63   	71   	68   	60   	55   	58   	52   	49   	48   	
 	**Missed Hrs 	    6	   14	   21	   14	   15	   12	    4	    9	    9	   10	    4	    1	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   48	   39	   45	   47	   45	   48	   30	   37	   46	   55	   50	   43	
 	 1:01- 2:00	   54	   46	   47	   50	   53	   44	    8	   44	   21	   49	   50	   40	
 	 2:01- 3:00	   61	   45	   45	   48	   54	   41	   37	   42	   50	   49	   53	   49	
 	 3:01- 4:00	   57	   56	   45	   48	   51	   37	   37	   42	   53	   42	   51	   47	
 	 4:01- 5:00	   52	   51	   50	   51	   37	   38	    9	   43	   22	   39	   60	   40	
 	 5:01- 6:00	   52	   55	   47	   58	   40	   39	   29	   39	   51	   50	   62	   49	
 	 6:01- 7:00	   56	   54	   43	   59	   47	   44	   24	   33	   50	   48	   67	   48	
 	 7:01- 8:00	   51	   51	   52	   60	   39	   40	   20	   35	   33	   56	   64	   47	
 	 8:01- 9:00	   50	   45	   52	   57	   39	   43	   29	   31	   44	   57	   58	   52	
 	 9:01-10:00	   45	   48	   49	   49	   36	   38	   20	   35	   39	   55	   55	   51	
 	10:01-11:00	   49	   50	   54	   48	   36	   36	   20	   31	   32	   59	   47	   38	
 	11:01-12:00	   50	   45	   51	   49	   38	   32	   31	   35	   42	   50	   44	   51	
 	12:01-13:00	   47	   51	   58	   53	   35	   31	   31	   36	   45	   51	   46	   46	
 	13:01-14:00	   48	   51	   54	   52	   38	   37	   23	   32	   39	   46	   47	   42	
 	14:01-15:00	   51	   53	   50	   54	   41	   41	   40	   36	   43	   48	   46	   49	
 	15:01-16:00	   54	   44	   55	   54	   47	   40	   42	   37	   40	   52	   45	   47	
 	16:01-17:00	   62	   43	   55	   57	   47	   41	   24	   32	   32	   55	   42	   40	
 	17:01-18:00	   59	   39	   51	   56	   45	   45	   42	   35	   42	   53	   43	   40	
 	18:01-19:00	   57	   38	   51	   47	   45	   47	   41	   33	   39	   48	   50	   46	
 	19:01-20:00	   53	   36	   49	   46	   42	   44	   19	   32	   30	   47	   50	   35	
 	20:01-21:00	   49	   38	   49	   45	   38	   34	   32	   29	   41	   48	   49	   47	
 	21:01-22:00	   50	   36	   49	   50	   39	   43	   27	   24	   35	   49	   46	   50	
 	22:01-23:00	   50	   36	   47	   47	   40	   37	   10	   28	   24	   46	   36	   41	
 	23:01-24:00	   45	   38	   44	   46	   46	   39	   27	   38	   42	   50	   46	   49	
 	 Max Hour  	  17 	   4 	  13 	   8 	   3 	   1 	  16 	   2 	   4 	  11 	   7 	   9 	
 	 Min Hour  	  24 	  23 	   7 	  21 	  13 	  13 	   2 	  22 	   2 	   5 	  23 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   58	   60	   52	   61	   58	   55	   55	   55	   61	   57	   65	   50	
 	 1:01- 2:00	   61	   57	   51	   61	   63	   56	   12	   60	   22	   52	   60	   42	
 	 2:01- 3:00	   66	   58	   53	   55	   62	   57	   59	   56	   61	   50	   65	   52	
 	 3:01- 4:00	   61	   66	   52	   56	   57	   52	   59	   56	   62	   44	   64	   51	
 	 4:01- 5:00	   53	   60	   56	   58	   48	   51	   11	   53	   23	   41	   74	   40	
 	 5:01- 6:00	   54	   57	   55	   69	   49	   45	   57	   50	   55	   50	   71	   52	
 	 6:01- 7:00	   58	   63	   55	   68	   54	   49	   54	   50	   56	   48	   71	   52	
 	 7:01- 8:00	   53	   59	   60	   67	   45	   48	   25	   45	   33	   56	   69	   47	
 	 8:01- 9:00	   52	   53	   60	   63	   43	   49	   52	   46	   51	   60	   65	   58	
 	 9:01-10:00	   47	   54	   57	   54	   42	   45	   44	   44	   43	   58	   62	   59	
 	10:01-11:00	   50	   52	   60	   53	   39	   41	   22	   39	   32	   61	   54	   38	
 	11:01-12:00	   51	   50	   54	   53	   42	   36	   38	   37	   42	   57	   52	   53	
 	12:01-13:00	   48	   55	   55	   54	   38	   37	   38	   39	   45	   52	   52	   49	
 	13:01-14:00	   48	   54	   54	   50	   40	   38	   23	   36	   39	   50	   51	   42	
 	14:01-15:00	   51	   56	   52	   52	   45	   44	   43	   33	   44	   52	   51	   51	
 	15:01-16:00	   55	   49	   58	   56	   49	   42	   43	   38	   38	   53	   52	   49	
 	16:01-17:00	   58	   49	   58	   59	   52	   45	   24	   33	   32	   55	   52	   40	
 	17:01-18:00	   60	   49	   55	   59	   50	   50	   50	   36	   42	   61	   51	   48	
 	18:01-19:00	   62	   48	   59	   55	   45	   52	   53	   40	   42	   58	   59	   50	
 	19:01-20:00	   55	   47	   50	   53	   46	   52	   19	   42	   30	   53	   56	   35	
 	20:01-21:00	   54	   49	   51	   52	   48	   45	   51	   45	   46	   52	   56	   48	
 	21:01-22:00	   57	   50	   55	   58	   53	   52	   50	   45	   44	   54	   53	   52	
 	22:01-23:00	   55	   48	   55	   56	   50	   50	   12	   45	   26	   54	   41	   41	
 	23:01-24:00	   53	   56	   51	   58	   54	   53	   59	   49	   56	   55	   54	   52	
 	 Max Hour  	   3 	   4 	   9 	   6 	   2 	   3 	   3 	   2 	   4 	  11 	   5 	  10 	
 	 Min Hour  	  10 	  20 	  20 	  14 	  13 	  12 	   5 	  15 	   2 	   5 	  23 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 13.4	 10.7	 10.0	 10.6	 14.2	 18.2	 22.0	 24.8	 25.6	 24.3	 21.2	 17.3	
 	   2.0 m  	 15.8	 13.3	 12.1	 12.0	 13.9	 16.7	 19.7	 22.2	 23.5	 23.3	 21.5	 18.8	
 	   4.0 m  	 17.3	 15.4	 14.2	 13.8	 14.5	 16.1	 18.1	 20.1	 21.4	 21.7	 21.0	 19.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   27	   31	    3	    1	    0	    0	    0	    0	    0	    0	    0	   24	
 	HDD base 18C	  237	  227	  172	   97	    4	    0	    0	    0	    0	    1	  106	  204	

 	CDD base 10C	   38	   27	   79	  144	  280	  433	  505	  531	  404	  302	  134	   68	
 	CDD base 18C	    0	    0	    0	    0	   36	  193	  257	  283	  164	   55	    0	    0	


    - 2945 annual (wthr file) cooling degree-days (10C baseline)
    -   86 annual (wthr file) heating degree-days (10C baseline)

    -  987 annual (wthr file) cooling degree-days (18C baseline)
    - 1048 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.1	  0.5	  0.1	     	
 	 <=25      	     	     	     	     	     	     	     	  1.2	  5.1	  2.4	  0.2	     	
 	 <=20      	     	     	     	     	     	     	  4.7	 13.3	  6.2	  0.7	     	     	
 	 <=15      	     	     	     	     	     	  7.8	 13.6	  5.1	  1.2	     	     	     	
 	 <=10      	     	     	     	     	  5.2	 11.7	  4.2	  0.9	  0.1	     	     	     	
 	 <=5       	     	     	     	  0.2	  7.3	  3.9	  0.4	  0.1	     	     	     	     	
 	 <=0       	     	     	     	  0.6	  2.3	  0.5	     	     	     	     	     	     	
 	 <=-5      	     	     	     	  0.4	  0.2	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 10:Aug 16, Maximum Temp=  37.40C, Deviation=| 7.174|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  25.96C, Deviation=| 0.703|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  3:Feb  9, Minimum Temp=   2.00C, Deviation=| 4.776|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp=  10.58C, Deviation=| 0.343|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  19.23C, Deviation=| 0.350|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  15.42C, Deviation=| 0.334|C
