 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_TC_Radicofani.162040_TMYx.2011-2025
 Location -- Radicofani TC ITA  
      {N 42° 53.77'} {E 11° 46.07'} {GMT +1.0 Hours}
 Elevation --   828 m above sea level
 Standard Pressure at Elevation --  91765 Pa
 Data Source -- SRC-TMYx

 WMO Station 162040
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[10] Period of Record=2011-2020; Jan=2011; 
 Feb=2011; Mar=2020; Apr=2013; May=2016; Jun=2015; Jul=2016; Aug=2019; Sep=2013; 
 Oct=2012; Nov=2013; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2011	2011	2020	2013	2016	2015	2016	2019	2013	2012	2013	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 2	 -4.1	 -2.1	  7.0

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 8	 32.5	 30.8	 30.1	 21.6	 20.7	 20.0	  9.3

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 11.8	  7.2	  8.0	  6.7	  6.2	  6.4	  6.0	  3.7	  5.1	  8.4	  8.0	  6.1

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 12.5	 15.2	 18.4	 23.0	 26.3	 29.8	 31.0	 33.9	 28.8	 23.8	 19.4	 14.0	
 	 Day:Hour	 9:16	 5:17	20:17	29:16	29:16	 7:17	31:16	11:16	 7:15	22:17	 3:12	 4:15	

 	Minimum 	 -4.4	 -5.4	 -0.7	  3.8	  7.6	 12.6	 12.0	 16.8	  9.6	  2.0	 -2.2	 -1.9	
 	 Day:Hour	24:07	24:06	25:07	 4:06	17:06	17:06	16:09	14:06	18:08	31:07	28:06	16:08	

 	Daily Avg	5.1  	5.9  	8.7  	12.9 	14.7 	20.5 	22.6 	23.9 	18.4 	14.8 	9.7  	6.1  	

 	Daily Range	5.6  	7.9  	8.6  	8.7  	8.7  	9.9  	9.5  	9.8  	9.2  	7.8  	5.6  	6.5  	

 	DayTime Max	12.5 	15.2 	18.4 	23.0 	26.3 	29.8 	31.0 	33.9 	28.8 	23.8 	19.4 	14.0 	

 	DayTime Min	-4.4 	-5.0 	-0.7 	4.0  	8.0  	12.6 	12.0 	17.0 	9.6  	2.0  	-2.0 	-1.9 	

 	DayTime Avg	5.7  	7.0  	10.1 	14.2 	16.0 	21.8 	24.2 	25.7 	19.6 	15.8 	10.4 	7.0  	

 	NightTime Max	10.8 	12.1 	15.8 	21.0 	22.6 	27.7 	29.6 	31.8 	26.4 	20.6 	16.9 	11.5 	

 	NightTime Min	-3.3 	-5.4 	-0.4 	3.8  	7.6  	12.6 	13.5 	16.8 	9.8  	2.2  	-2.2 	-1.7 	

 	NightTime Avg	4.6  	4.9  	7.3  	11.5 	13.4 	19.1 	21.1 	22.1 	17.2 	13.8 	9.0  	5.2  	

   - Maximum Dry Bulb temperature of  33.9C on Aug 11
   - Minimum Dry Bulb temperature of  -5.4C on Feb 24

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	    3	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    5	    1	    1	     	     	     	     	     	     	     	    3	    4	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.7 	8.7  	10.6 	14.5 	17.4 	23.9 	22.0 	23.5 	20.2 	19.3 	16.7 	11.0 	
 	 Day:Hour	 7:15	17:14	 7:04	12:17	29:19	 8:16	 6:19	22:17	 8:22	10:15	 9:12	 3:15	

 	Minimum 	-9.6 	-17.6	-10.5	-2.4 	-1.2 	2.3  	0.8  	6.9  	0.1  	-0.4 	-11.0	-6.1 	
 	 Day:Hour	 3:21	24:21	24:19	 8:07	 5:18	26:12	15:15	 7:12	13:20	31:09	26:15	11:14	

 	Daily Avg	2.5  	0.9  	4.0  	7.3  	9.3  	13.5 	15.4 	15.4 	12.2 	11.5 	7.2  	3.1  	

   - Maximum Dew Point temperature of  23.9C on Jun  8
   - Minimum Dew Point temperature of -17.6C on Feb 24

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.3	  4.3	  6.4	 10.6	 12.4	 17.5	 19.7	 21.1	 16.4	 13.7	  9.0	  5.1	
 	 1:01- 2:00	  4.2	  4.1	  6.3	 10.2	 12.2	 17.2	 19.2	 20.7	 16.2	 13.5	  8.8	  4.9	
 	 2:01- 3:00	  4.1	  3.9	  6.2	 10.0	 12.1	 17.0	 18.9	 20.5	 15.9	 13.3	  8.7	  4.9	
 	 3:01- 4:00	  3.8	  3.6	  5.8	  9.6	 11.7	 16.4	 18.3	 19.7	 15.3	 13.0	  8.4	  4.7	
 	 4:01- 5:00	  3.6	  3.4	  5.5	  9.5	 11.8	 16.7	 18.6	 19.6	 15.2	 12.8	  8.3	  4.5	
 	 5:01- 6:00	  3.6	  3.2	  5.4	  9.5	 11.4	 16.9	 19.2	 20.4	 14.7	 12.2	  8.1	  4.3	
 	 6:01- 7:00	  3.4	  3.0	  5.2	  9.5	 11.8	 17.0	 19.4	 20.4	 14.7	 12.2	  7.9	  4.3	
 	 7:01- 8:00	  3.3	  2.9	  5.3	 10.3	 12.4	 17.4	 19.8	 20.9	 14.9	 12.2	  7.9	  4.5	
 	 8:01- 9:00	  3.5	  2.9	  5.8	 11.1	 13.1	 19.1	 21.2	 22.8	 16.2	 12.5	  8.0	  4.4	
 	 9:01-10:00	  3.9	  4.3	  8.6	 13.1	 14.9	 20.7	 23.0	 24.6	 18.2	 14.0	  9.1	  5.2	
 	10:01-11:00	  4.3	  5.4	  9.6	 14.1	 15.8	 21.0	 23.4	 25.0	 19.1	 15.3	  9.9	  5.7	
 	11:01-12:00	  5.6	  7.2	 11.5	 15.3	 16.8	 22.2	 25.0	 27.0	 20.8	 17.2	 11.6	  7.4	
 	12:01-13:00	  6.6	  8.7	 12.2	 15.6	 17.7	 23.3	 25.8	 27.6	 21.6	 17.4	 11.8	  8.5	
 	13:01-14:00	  7.3	  9.6	 12.6	 16.1	 18.2	 23.7	 25.9	 27.8	 21.8	 18.0	 12.3	  9.0	
 	14:01-15:00	  7.6	 10.0	 12.7	 16.6	 17.9	 23.9	 26.6	 28.3	 22.1	 18.2	 12.3	  9.1	
 	15:01-16:00	  8.0	 10.1	 12.7	 16.6	 17.7	 24.3	 26.6	 28.5	 22.1	 18.0	 11.8	  9.3	
 	16:01-17:00	  7.8	  9.9	 12.6	 16.4	 17.7	 25.0	 26.8	 28.3	 22.5	 17.6	 11.5	  9.1	
 	17:01-18:00	  7.3	  9.4	 12.3	 15.8	 17.3	 24.7	 26.3	 26.7	 21.7	 16.7	 11.0	  7.9	
 	18:01-19:00	  6.0	  7.8	 10.7	 15.1	 16.8	 23.6	 25.3	 25.4	 20.5	 15.8	  9.9	  6.6	
 	19:01-20:00	  5.5	  6.9	  9.8	 14.5	 15.9	 23.2	 24.7	 25.0	 19.9	 14.9	  9.7	  6.2	
 	20:01-21:00	  5.3	  6.2	  9.0	 13.6	 15.1	 22.4	 24.2	 24.6	 19.5	 14.1	  9.4	  6.0	
 	21:01-22:00	  5.1	  5.6	  8.2	 12.8	 14.8	 20.7	 23.2	 24.1	 18.6	 14.6	  9.5	  5.6	
 	22:01-23:00	  4.8	  5.3	  7.5	 12.0	 13.7	 19.4	 21.7	 22.3	 17.8	 14.3	  9.4	  5.3	
 	23:01-24:00	  4.6	  4.6	  6.7	 11.1	 12.9	 18.0	 20.2	 21.4	 16.8	 13.7	  8.9	  5.0	
 	 Max Hour  	  16 	  16 	  15 	  16 	  14 	  17 	  17 	  16 	  17 	  15 	  14 	  16 	
 	 Min Hour  	   8 	   8 	   7 	   5 	   6 	   4 	   4 	   5 	   7 	   7 	   8 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.7	  0.9	  3.5	  7.6	 10.1	 14.1	 16.2	 16.8	 13.4	 12.3	  7.5	  3.1	
 	 1:01- 2:00	  2.7	  0.9	  3.5	  7.4	 10.1	 13.9	 16.0	 16.6	 13.4	 12.2	  7.5	  3.0	
 	 2:01- 3:00	  2.6	  0.7	  3.4	  7.3	  9.9	 13.7	 15.7	 16.5	 13.2	 12.0	  7.4	  3.0	
 	 3:01- 4:00	  2.4	  0.4	  3.2	  7.1	  9.6	 13.3	 15.3	 16.1	 12.9	 11.8	  7.0	  2.9	
 	 4:01- 5:00	  2.3	  0.2	  3.1	  7.0	  9.6	 13.4	 15.4	 16.2	 12.8	 11.6	  6.8	  2.7	
 	 5:01- 6:00	  1.7	 -0.3	  3.1	  6.6	  8.6	 12.9	 15.5	 16.5	 12.0	 10.6	  6.6	  2.5	
 	 6:01- 7:00	  1.4	 -0.3	  3.0	  6.7	  8.5	 12.8	 15.0	 16.4	 12.1	 10.5	  6.4	  2.5	
 	 7:01- 8:00	  1.2	 -0.4	  3.2	  7.6	  8.8	 13.0	 15.1	 16.3	 12.2	 10.4	  6.2	  2.7	
 	 8:01- 9:00	  1.3	 -0.4	  3.5	  8.2	  8.8	 13.7	 15.1	 16.5	 12.7	 10.9	  6.4	  2.7	
 	 9:01-10:00	  1.7	  0.2	  4.1	  7.7	  8.9	 12.7	 14.6	 14.0	 11.7	 11.2	  6.7	  3.1	
 	10:01-11:00	  2.2	  1.0	  4.5	  7.9	  9.2	 12.7	 14.8	 14.0	 11.4	 11.7	  7.5	  3.4	
 	11:01-12:00	  2.4	  0.9	  4.0	  7.5	  8.8	 11.7	 13.9	 13.1	 11.0	 11.6	  7.9	  3.2	
 	12:01-13:00	  2.6	  1.4	  4.2	  6.6	  8.9	 11.9	 13.8	 13.3	 10.9	 11.3	  7.5	  3.6	
 	13:01-14:00	  2.9	  1.8	  4.5	  6.6	  9.2	 12.0	 13.9	 13.4	 10.4	 11.4	  7.4	  3.4	
 	14:01-15:00	  3.0	  1.6	  4.3	  6.9	  8.0	 12.0	 14.6	 13.4	 10.4	 11.3	  7.6	  3.1	
 	15:01-16:00	  3.2	  1.0	  4.5	  6.9	  8.2	 12.8	 14.4	 14.1	 10.4	 11.0	  7.5	  3.0	
 	16:01-17:00	  3.2	  1.1	  4.6	  6.5	  8.1	 14.1	 14.6	 14.3	 10.9	 11.1	  7.1	  3.7	
 	17:01-18:00	  3.3	  1.9	  4.3	  6.1	  8.3	 14.0	 14.7	 13.9	 11.0	 10.8	  7.3	  3.5	
 	18:01-19:00	  3.2	  1.8	  5.0	  7.3	  9.8	 14.6	 15.8	 14.7	 12.0	 11.7	  7.2	  3.4	
 	19:01-20:00	  3.0	  1.6	  4.9	  7.6	  9.5	 15.2	 16.2	 14.9	 12.4	 11.7	  7.2	  3.6	
 	20:01-21:00	  3.0	  1.4	  4.6	  7.8	  9.5	 14.7	 16.9	 15.9	 13.0	 11.7	  7.1	  3.4	
 	21:01-22:00	  3.2	  1.4	  4.4	  8.7	 11.1	 15.2	 17.7	 18.0	 14.5	 12.7	  7.6	  3.1	
 	22:01-23:00	  3.0	  1.4	  4.3	  8.3	 10.7	 14.6	 17.0	 17.3	 14.3	 12.6	  7.7	  3.0	
 	23:01-24:00	  2.9	  0.9	  3.9	  7.9	 10.4	 14.4	 16.6	 16.8	 13.9	 12.2	  7.5	  2.9	
 	 Max Hour  	  18 	  18 	  19 	  22 	  22 	  22 	  22 	  22 	  22 	  22 	  12 	  17 	
 	 Min Hour  	   8 	   9 	   7 	  18 	  15 	  12 	  13 	  12 	  14 	   8 	   8 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	99   	100  	100  	97   	96   	97   	100  	100  	100  	100  	
 	 Day:Hour 	 5:19	14:06	13:01	 4:06	12:09	15:24	26:23	 8:08	10:09	 1:07	 1:09	 3:06	

 	Minimum  	44   	23   	34   	32   	30   	32   	26   	24   	28   	44   	39   	36   	
 	 Day:Hour 	 3:16	24:16	24:18	14:17	28:16	 3:15	15:15	20:15	23:15	17:15	26:15	11:16	

 	Daily Avg	85   	73   	74   	71   	73   	67   	66   	62   	70   	82   	87   	82   	

 	DayTime Avg	81   	69   	68   	65   	65   	59   	57   	52   	62   	76   	84   	78   	

 	NightTime Avg	88   	78   	80   	78   	81   	75   	75   	72   	79   	89   	90   	86   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   89	   80	   82	   82	   86	   81	   81	   77	   83	   91	   91	   87	
 	 1:01- 2:00	   90	   81	   83	   83	   87	   82	   82	   78	   84	   92	   91	   88	
 	 2:01- 3:00	   90	   81	   83	   84	   87	   82	   82	   78	   84	   92	   91	   88	
 	 3:01- 4:00	   91	   81	   84	   85	   87	   82	   83	   80	   86	   93	   91	   89	
 	 4:01- 5:00	   91	   81	   85	   85	   87	   82	   82	   81	   86	   93	   91	   89	
 	 5:01- 6:00	   88	   80	   85	   83	   84	   78	   80	   79	   86	   90	   92	   89	
 	 6:01- 7:00	   87	   81	   86	   83	   83	   77	   76	   78	   86	   90	   92	   89	
 	 7:01- 8:00	   87	   81	   87	   84	   82	   76	   75	   76	   86	   89	   91	   89	
 	 8:01- 9:00	   87	   81	   86	   83	   79	   72	   69	   68	   81	   90	   91	   88	
 	 9:01-10:00	   87	   79	   74	   72	   69	   62	   61	   53	   68	   84	   89	   87	
 	10:01-11:00	   86	   77	   71	   69	   68	   60	   60	   52	   65	   79	   88	   85	
 	11:01-12:00	   82	   69	   61	   61	   62	   52	   51	   43	   55	   74	   82	   76	
 	12:01-13:00	   78	   64	   59	   57	   59	   50	   49	   42	   52	   70	   79	   73	
 	13:01-14:00	   76	   62	   59	   55	   59	   49	   49	   42	   50	   68	   78	   70	
 	14:01-15:00	   75	   60	   58	   54	   54	   49	   49	   41	   50	   67	   77	   68	
 	15:01-16:00	   74	   57	   59	   55	   56	   50	   48	   42	   50	   66	   77	   67	
 	16:01-17:00	   75	   57	   60	   54	   56	   53	   49	   44	   50	   67	   78	   71	
 	17:01-18:00	   78	   62	   60	   55	   58	   53	   51	   47	   53	   70	   82	   75	
 	18:01-19:00	   84	   69	   69	   61	   65	   58	   58	   53	   61	   78	   87	   81	
 	19:01-20:00	   85	   73	   73	   65	   67	   62	   61	   55	   64	   82	   87	   84	
 	20:01-21:00	   86	   74	   75	   69	   70	   63	   65	   60	   68	   87	   88	   84	
 	21:01-22:00	   87	   76	   78	   77	   79	   72	   72	   69	   77	   89	   88	   84	
 	22:01-23:00	   88	   77	   81	   79	   82	   75	   75	   74	   81	   90	   89	   85	
 	23:01-24:00	   89	   78	   83	   81	   86	   80	   80	   75	   83	   91	   91	   86	
 	 Max Hour  	   4 	   9 	   8 	   5 	   4 	   4 	   4 	   5 	   4 	   5 	   6 	   6 	
 	 Min Hour  	  16 	  16 	  15 	  17 	  15 	  15 	  16 	  15 	  16 	  16 	  16 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	18   	18   	23   	31   	36   	48   	54   	55   	44   	39   	28   	20   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   17	   16	   20	   29	   34	   46	   52	   55	   44	   39	   28	   19	
 	 1:01- 2:00	   17	   16	   20	   28	   34	   45	   51	   54	   43	   39	   28	   18	
 	 2:01- 3:00	   17	   15	   20	   28	   34	   45	   51	   54	   43	   38	   27	   18	
 	 3:01- 4:00	   17	   15	   19	   27	   33	   43	   49	   52	   42	   38	   27	   18	
 	 4:01- 5:00	   16	   14	   19	   27	   33	   44	   50	   52	   41	   37	   26	   18	
 	 5:01- 6:00	   16	   14	   19	   27	   31	   43	   51	   54	   40	   35	   26	   17	
 	 6:01- 7:00	   15	   14	   19	   27	   31	   43	   50	   53	   40	   35	   25	   17	
 	 7:01- 8:00	   15	   13	   19	   29	   33	   44	   50	   54	   40	   35	   25	   18	
 	 8:01- 9:00	   15	   13	   20	   30	   33	   47	   52	   56	   42	   36	   25	   18	
 	 9:01-10:00	   16	   15	   23	   32	   35	   47	   53	   53	   43	   38	   27	   19	
 	10:01-11:00	   17	   17	   25	   33	   37	   47	   54	   54	   43	   40	   29	   20	
 	11:01-12:00	   19	   19	   26	   34	   37	   47	   54	   54	   44	   42	   31	   21	
 	12:01-13:00	   20	   21	   27	   33	   38	   48	   54	   55	   45	   41	   31	   23	
 	13:01-14:00	   21	   22	   28	   33	   39	   49	   55	   55	   44	   42	   31	   23	
 	14:01-15:00	   21	   22	   28	   34	   37	   49	   56	   56	   45	   43	   32	   23	
 	15:01-16:00	   22	   22	   28	   34	   37	   51	   56	   57	   45	   42	   31	   23	
 	16:01-17:00	   22	   22	   28	   34	   37	   54	   57	   58	   46	   41	   30	   23	
 	17:01-18:00	   21	   22	   27	   32	   37	   53	   57	   55	   45	   40	   30	   22	
 	18:01-19:00	   20	   21	   26	   33	   39	   53	   58	   56	   46	   40	   29	   21	
 	19:01-20:00	   19	   19	   25	   33	   37	   54	   58	   55	   46	   39	   28	   20	
 	20:01-21:00	   19	   19	   24	   32	   36	   52	   59	   57	   46	   38	   28	   20	
 	21:01-22:00	   19	   18	   23	   33	   38	   51	   59	   61	   48	   41	   29	   19	
 	22:01-23:00	   18	   17	   22	   31	   36	   49	   56	   57	   47	   40	   29	   19	
 	23:01-24:00	   18	   16	   21	   30	   35	   47	   54	   55	   45	   39	   28	   18	
 	 Max Hour  	  16 	  15 	  17 	  16 	  14 	  20 	  22 	  22 	  22 	  15 	  15 	  17 	
 	 Min Hour  	   8 	   9 	   7 	   6 	   6 	   7 	   4 	   4 	   6 	   8 	   8 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.7	  0.9	  1.0	  1.1	  1.4	  1.7	  1.6	  1.3	  1.4	  1.1	  0.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -7	   -9	   -7	    3	    4	     	     	     	     	    0	   -8	   -6	
 	 Day:Hour	22:11	24:05	26:09	 7:09	 5:07	     	     	     	     	29:22	27:04	15:07	

 	Average WC	    2	    2	    2	    7	    9	     	     	     	     	    5	    3	    4	
 	Avg Del WC	    3	    3	    4	    0	    0	     	     	     	     	    2	    3	    1	

 	Maximum HI	     	     	     	     	     	   34	   32	   35	   29	     	     	     	
 	 Day:Hour	     	     	     	     	     	 8:16	31:17	11:14	 7:16	     	     	     	

 	Average HI	     	     	     	     	     	   28	   29	   29	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    1	    1	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  677	  617	  561	  706	  744	  720	  744	
 	Caution	     	     	     	     	     	   42	  127	  163	   14	     	     	     	
 	Extreme Caution	     	     	     	     	     	    1	     	   20	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8393 annual No Caution Heat hours [<27C]
   -   346 annual Caution Heat hours {27C,32C]
   -    21 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	   17	   49	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  727	  695	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    66 annual Some Heat Discomfort hours [30,40]
   -  8694 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	    9	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   10	   46	   77	    1	     	     	     	
 	Slight Heat	     	     	     	     	     	   25	   99	  102	    5	     	     	     	
 	Comfort	   66	   69	  187	  459	  639	  683	  599	  556	  710	  677	  298	  127	
 	Slight Cold	  463	  389	  402	  257	  105	    2	     	     	    4	   53	  292	  483	
 	Moderate Cold	  207	  205	  145	    4	     	     	     	     	     	   14	  129	  134	
 	Strong Cold	    8	    9	   10	     	     	     	     	     	     	     	    1	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     9 annual Strong Heat Stress hours [32,38]
   -   134 annual Moderate Heat Stress hours [28,32]
   -   231 annual Slight Heat Stress hours [26,28]
   -  5070 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2450 annual Slight Cold Stress hours [0,9]
   -   838 annual Moderate Cold Stress hours [-13,0]
   -    28 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    1	    7	    2	    5	    6	    4	    6	    3	    2	    1	    1	    5	
 	ENE (22.5) 	    8	   11	   14	    7	    4	    9	    5	    7	    6	    3	    8	   13	
 	NE (45)    	   27	   14	   26	   11	    6	   18	    7	   14	   12	   11	   18	   18	
 	ENE (67.5) 	    9	    4	    4	    7	    5	   11	    5	    9	    5	    8	    8	    5	
 	E (90)     	    5	    4	    2	    7	    8	    8	    5	    5	    6	    7	    6	    3	
 	ESE (112.5)	    3	    4	    2	    7	    4	    3	    2	    2	    2	    8	    4	    2	
 	SE (135)   	    7	    5	    2	    6	    5	    5	    2	    3	    3	    8	    4	    4	
 	SSE (157.5)	   13	    7	    5	    9	   10	    6	    5	    4	    5	   10	    7	    9	
 	S (180)    	   10	   13	   13	   17	   15	    8	    8	    9	   12	    9	   20	   11	
 	SSW (202.5)	    4	    5	   10	    6	   11	    6	    7	    7	   12	   13	    9	    6	
 	SW (225)   	    4	    2	    6	    4	    7	    7	    9	    8	   11	    6	    4	    3	
 	WSW (247.5)	    2	    2	    7	    4	    8	    3	   16	    8	    9	    5	    5	    5	
 	W (270)    	    3	    6	    3	    5	    4	    3	   10	   10	    9	    4	    4	    4	
 	WNW (292.5)	    1	    4	    2	    2	    1	    3	    4	    5	    2	    3	    2	    2	
 	NW (315)   	    1	    5	    2	    3	    2	    3	    5	    4	    2	    2	    1	    4	
 	NNW (337.5)	    2	    5	    2	    1	    3	    3	    3	    2	    2	    1	    1	    6	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.8 	7.2  	8.0  	6.7  	6.2  	6.4  	6.0  	3.7  	5.1  	8.4  	8.0  	6.1  	
 	 Day:Hour 	28:13	16:11	 3:18	 5:15	24:10	23:17	17:11	17:19	29:11	29:12	 3:13	 9:15	

 	Minimum 	0.0  	0.0  	0.1  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:06	 7:06	 5:04	 2:06	 3:06	 1:06	 1:06	 1:07	 2:06	 2:09	 4:09	 3:06	

 	Daily Avg	1.9  	2.2  	2.7  	1.8  	1.7  	1.6  	1.2  	1.1  	1.4  	1.3  	2.5  	1.6  	

   - Maximum Wind Speed of  11.8 m/s on Jan 28
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.0	  2.2	  2.3	  1.7	  1.6	  1.4	  1.3	  1.1	  1.3	  1.2	  2.4	  1.9	
 	 1:01- 2:00	  2.0	  2.2	  2.2	  1.6	  1.6	  1.3	  1.2	  1.0	  1.2	  1.2	  2.5	  1.8	
 	 2:01- 3:00	  2.0	  2.1	  2.1	  1.5	  1.5	  1.3	  1.1	  1.0	  1.2	  1.2	  2.6	  1.9	
 	 3:01- 4:00	  2.0	  2.0	  2.1	  1.5	  1.4	  1.3	  1.1	  1.0	  1.3	  1.2	  2.5	  1.8	
 	 4:01- 5:00	  1.9	  2.0	  2.1	  1.5	  1.5	  1.3	  1.0	  0.9	  1.3	  1.2	  2.6	  1.8	
 	 5:01- 6:00	  1.7	  1.8	  2.1	  1.0	  1.3	  1.0	  0.5	  0.5	  0.6	  0.8	  2.0	  1.3	
 	 6:01- 7:00	  1.5	  1.8	  2.0	  1.0	  1.2	  1.0	  0.5	  0.5	  0.6	  0.7	  2.1	  1.3	
 	 7:01- 8:00	  1.5	  1.8	  2.1	  1.2	  1.3	  1.0	  0.5	  0.5	  0.7	  0.7	  2.1	  1.4	
 	 8:01- 9:00	  1.6	  1.7	  2.3	  1.2	  1.5	  1.1	  0.7	  0.7	  0.7	  0.7	  2.0	  1.2	
 	 9:01-10:00	  1.6	  2.1	  2.6	  1.5	  1.7	  1.2	  0.8	  0.9	  1.0	  1.0	  2.1	  1.2	
 	10:01-11:00	  1.5	  2.0	  3.2	  1.7	  1.7	  1.3	  0.9	  0.9	  1.1	  1.1	  2.2	  1.3	
 	11:01-12:00	  1.8	  2.1	  3.3	  2.1	  2.1	  1.7	  1.4	  1.1	  1.7	  1.4	  2.9	  1.6	
 	12:01-13:00	  2.0	  2.5	  3.5	  2.4	  2.4	  1.9	  1.5	  1.1	  2.0	  1.6	  2.9	  1.8	
 	13:01-14:00	  2.0	  2.7	  3.5	  2.5	  2.5	  1.9	  1.5	  1.1	  2.1	  1.9	  2.9	  1.9	
 	14:01-15:00	  2.1	  2.6	  3.6	  2.6	  2.4	  2.0	  1.9	  1.5	  2.2	  1.8	  3.0	  1.7	
 	15:01-16:00	  2.2	  2.5	  3.8	  2.7	  2.6	  2.0	  2.0	  1.5	  1.9	  1.9	  2.8	  1.7	
 	16:01-17:00	  2.2	  2.6	  3.6	  2.3	  2.6	  2.5	  2.1	  1.5	  2.1	  1.8	  2.7	  1.7	
 	17:01-18:00	  2.2	  2.4	  3.3	  2.0	  2.1	  2.4	  1.9	  1.5	  2.0	  1.4	  2.3	  1.6	
 	18:01-19:00	  2.2	  2.4	  2.9	  1.5	  1.7	  2.1	  1.3	  1.1	  1.4	  1.0	  2.3	  1.6	
 	19:01-20:00	  2.1	  2.3	  2.8	  1.5	  1.4	  1.7	  1.1	  1.0	  1.3	  0.9	  2.3	  1.5	
 	20:01-21:00	  2.1	  2.2	  2.7	  1.5	  1.3	  1.6	  1.1	  0.9	  1.2	  1.0	  2.2	  1.5	
 	21:01-22:00	  2.2	  2.4	  2.7	  2.0	  1.7	  1.7	  1.4	  1.5	  1.5	  1.5	  2.7	  1.9	
 	22:01-23:00	  2.1	  2.2	  2.5	  1.9	  1.6	  1.6	  1.4	  1.3	  1.4	  1.4	  2.6	  1.9	
 	23:01-24:00	  2.0	  2.1	  2.3	  1.7	  1.5	  1.5	  1.4	  1.2	  1.3	  1.3	  2.4	  1.9	
 	 Max Hour  	  19 	  14 	  16 	  16 	  17 	  17 	  17 	  17 	  15 	  14 	  15 	  22 	
 	 Min Hour  	  11 	   9 	   7 	   6 	   7 	   6 	   8 	   7 	   7 	   7 	   9 	   9 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  109	  140	  133	  151	  165	  139	  188	  170	  176	  151	  104	  138	
 	 1:01- 2:00	  106	  140	  132	  134	  155	  139	  201	  170	  160	  141	  101	  140	
 	 2:01- 3:00	  105	  133	  120	  134	  137	  129	  193	  161	  146	  138	  113	  130	
 	 3:01- 4:00	  104	  122	  118	  124	  126	  127	  181	  146	  158	  145	  124	  115	
 	 4:01- 5:00	  112	  135	  109	  111	  118	  119	  158	  161	  140	  142	  123	  113	
 	 5:01- 6:00	  110	  125	  108	  108	  120	  118	  136	  130	  131	  112	  114	  113	
 	 6:01- 7:00	  127	  149	  108	  109	  171	  120	  155	  126	  131	  121	  166	  128	
 	 7:01- 8:00	  120	  154	  108	  119	  170	  100	  170	  104	  139	  121	  170	  127	
 	 8:01- 9:00	  114	  161	  118	  121	  154	  107	  190	  121	  145	  123	  146	  130	
 	 9:01-10:00	  123	  166	  123	  144	  174	  115	  178	  134	  157	  121	  151	  149	
 	10:01-11:00	  132	  162	  128	  147	  179	  118	  186	  149	  171	  149	  158	  171	
 	11:01-12:00	  139	  170	  122	  159	  162	  124	  156	  145	  167	  153	  152	  159	
 	12:01-13:00	  137	  168	  136	  159	  179	  115	  183	  147	  170	  167	  146	  192	
 	13:01-14:00	  134	  176	  143	  163	  183	  155	  183	  148	  182	  177	  153	  185	
 	14:01-15:00	  132	  182	  149	  168	  186	  162	  195	  199	  170	  186	  159	  196	
 	15:01-16:00	  131	  183	  149	  174	  182	  159	  189	  198	  181	  185	  147	  189	
 	16:01-17:00	  117	  174	  161	  171	  184	  155	  190	  197	  181	  188	  146	  173	
 	17:01-18:00	  121	  171	  151	  180	  197	  159	  218	  197	  209	  186	  140	  159	
 	18:01-19:00	  120	  174	  153	  187	  192	  167	  207	  194	  197	  194	  156	  159	
 	19:01-20:00	  117	  174	  143	  184	  185	  171	  210	  197	  196	  167	  159	  148	
 	20:01-21:00	  123	  142	  141	  170	  170	  164	  205	  179	  185	  162	  120	  125	
 	21:01-22:00	  123	  141	  142	  153	  150	  153	  198	  179	  183	  162	  116	  125	
 	22:01-23:00	  111	  139	  138	  142	  161	  156	  208	  176	  182	  159	  117	  123	
 	23:01-24:00	  111	  139	  133	  134	  163	  142	  216	  176	  179	  152	  116	  137	
 	 Max Hour  	  12 	  16 	  17 	  19 	  18 	  20 	  18 	  15 	  18 	  19 	   8 	  15 	
 	 Min Hour  	   4 	   4 	   8 	   6 	   5 	   8 	   6 	   8 	   7 	   6 	   2 	   5 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.1	  1.7	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	ENE (22.5) 	  1.3	  2.8	  2.6	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.8	
 	NE (45)    	  3.0	  5.4	  4.2	  2.3	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 15.3	
 	ENE (67.5) 	  1.8	  3.4	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	E (90)     	  1.3	  2.4	  1.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	ESE (112.5)	  1.2	  1.8	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	SE (135)   	  1.3	  2.3	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	SSE (157.5)	  1.4	  4.1	  1.8	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.7	
 	S (180)    	  1.6	  4.8	  4.3	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.0	
 	SSW (202.5)	  1.5	  3.0	  2.6	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.1	
 	SW (225)   	  1.6	  2.6	  1.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	WSW (247.5)	  1.4	  2.4	  2.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	W (270)    	  1.4	  2.3	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	WNW (292.5)	  0.9	  1.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	NW (315)   	  0.8	  1.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	NNW (337.5)	  0.9	  1.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	

 	  Total    	 22.4	 43.6	 25.6	  7.2	  1.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	63   	50   	97   	65   	119  	72   	47   	41   	71   	135  	135  	57   	
 	Max Hourly	2    	3    	3    	3    	4    	4    	3    	4    	4    	6    	4    	4    	

    -    952 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	45   	4    	5    	0    	0    	0    	0    	0    	0    	0    	9    	7    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.164	0.146	0.150	0.159	0.171	0.170	0.170	0.165	0.151	0.138	0.138	0.142	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2447 	4041 	4686 	5377 	6042 	6990 	7324 	7319 	5438 	3789 	2480 	2664 	

 	Direct Max 	5643 	6906 	7875 	8719 	9014 	9289 	9294 	9036 	8183 	5705 	4330 	5082 	
 	    Day    	  24 	  24 	  20 	  14 	  23 	  25 	  22 	   1 	   1 	   7 	  24 	  11 	

 	Diffuse Avg	749  	966  	1346 	1817 	1992 	1997 	1770 	1499 	1320 	1108 	833  	641  	

 	Global Avg 	1644 	2781 	3938 	5293 	6168 	6985 	6895 	6331 	4519 	2981 	1806 	1536 	

 - Maximum Direct Normal Solar of  9294 Wh/m² on Jul 22

 - Global Horizontal Solar Radiation  1550 kWh/m²-yr
 - Direct Normal Solar Radiation  1784 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   488 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   29	  100	   28	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   95	  208	  282	  283	  183	   34	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  151	  288	  333	  429	  442	  420	  266	   79	    0	    0	
 	 8:01- 9:00	   70	  193	  329	  409	  439	  539	  566	  570	  402	  219	  134	   88	
 	 9:01-10:00	  211	  373	  439	  499	  514	  617	  637	  671	  511	  348	  250	  239	
 	10:01-11:00	  284	  482	  526	  533	  558	  671	  673	  720	  585	  458	  345	  329	
 	11:01-12:00	  353	  547	  567	  538	  583	  693	  686	  744	  607	  510	  398	  407	
 	12:01-13:00	  398	  562	  560	  553	  594	  676	  674	  740	  600	  510	  386	  449	
 	13:01-14:00	  385	  544	  527	  565	  582	  642	  657	  715	  596	  483	  362	  438	
 	14:01-15:00	  347	  507	  491	  542	  563	  599	  650	  682	  578	  448	  327	  393	
 	15:01-16:00	  294	  456	  449	  499	  521	  534	  626	  631	  529	  407	  264	  322	
 	16:01-17:00	  106	  376	  385	  448	  460	  477	  565	  549	  438	  325	   15	    0	
 	17:01-18:00	    0	    0	  262	  369	  388	  416	  480	  440	  293	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   39	  270	  317	  358	  254	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  14 	  13 	  12 	  12 	  12 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    6	   21	    5	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   23	   52	   62	   52	   32	    5	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   29	   76	   98	  103	   92	   73	   51	   27	    0	    0	
 	 8:01- 9:00	   13	   38	   78	  125	  135	  135	  120	  101	   94	   72	   38	   15	
 	 9:01-10:00	   52	   80	  117	  162	  166	  158	  138	  121	  122	  111	   81	   51	
 	10:01-11:00	   88	  111	  143	  192	  187	  173	  154	  136	  139	  135	  109	   82	
 	11:01-12:00	  111	  131	  162	  215	  200	  180	  169	  147	  153	  148	  125	  100	
 	12:01-13:00	  122	  138	  174	  216	  207	  189	  177	  157	  161	  152	  132	  106	
 	13:01-14:00	  122	  135	  172	  199	  208	  196	  181	  160	  154	  146	  127	  104	
 	14:01-15:00	  107	  122	  158	  182	  197	  194	  171	  153	  138	  126	  108	   90	
 	15:01-16:00	   80	  101	  135	  161	  178	  183	  153	  138	  122	   99	   74	   62	
 	16:01-17:00	   43	   72	  100	  128	  149	  155	  134	  118	   97	   64	   34	   27	
 	17:01-18:00	   11	   33	   58	   87	  113	  121	  107	   92	   61	   24	    6	    4	
 	18:01-19:00	    0	    5	   19	   42	   70	   83	   75	   54	   22	    3	    0	    0	
 	19:01-20:00	    0	    0	    1	    9	   25	   38	   34	   17	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    2	    7	    6	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  14 	  14 	  14 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    9	   35	    9	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   42	   98	  133	  114	   69	   10	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   59	  157	  227	  280	  262	  203	  112	   42	    0	    0	
 	 8:01- 9:00	   22	   75	  177	  308	  376	  443	  428	  374	  251	  134	   63	   26	
 	 9:01-10:00	   96	  191	  317	  459	  520	  599	  576	  541	  397	  258	  151	  100	
 	10:01-11:00	  179	  313	  447	  574	  634	  727	  696	  673	  521	  376	  243	  183	
 	11:01-12:00	  253	  407	  538	  645	  711	  804	  774	  763	  595	  449	  303	  253	
 	12:01-13:00	  297	  447	  570	  677	  747	  820	  797	  797	  616	  465	  312	  286	
 	13:01-14:00	  289	  432	  542	  663	  727	  787	  781	  771	  594	  430	  287	  273	
 	14:01-15:00	  241	  374	  476	  595	  665	  713	  729	  697	  528	  358	  230	  219	
 	15:01-16:00	  167	  286	  381	  489	  559	  595	  632	  579	  422	  264	  146	  137	
 	16:01-17:00	   81	  178	  260	  360	  423	  459	  494	  430	  285	  151	   60	   52	
 	17:01-18:00	   19	   68	  133	  219	  283	  323	  339	  272	  145	   49	   10	    6	
 	18:01-19:00	    0	    9	   38	   90	  145	  185	  189	  129	   42	    5	    0	    0	
 	19:01-20:00	    0	    0	    2	   16	   42	   69	   67	   32	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	   11	    9	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.4	  4.0	  4.7	  5.4	  6.0	  7.0	  7.3	  7.3	  5.4	  3.8	  2.5	  2.7	
 	  Daylight 	  9.4	 10.5	 11.9	 13.4	 14.6	 15.3	 15.0	 13.9	 12.5	 11.1	  9.8	  9.1	

 - Estimated Sunshine Hours per year  1736

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6906 	6478 	6988 	7506 	7769 	8346 	8782 	8890 	8299 	8103 	7470 	6929 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  296	  271	  288	  312	  325	  345	  367	  371	  347	  341	  318	  295	
 	 1:01- 2:00	  294	  270	  292	  312	  326	  344	  364	  370	  345	  339	  320	  294	
 	 2:01- 3:00	  295	  272	  292	  311	  325	  343	  360	  367	  345	  339	  320	  296	
 	 3:01- 4:00	  297	  271	  292	  313	  325	  343	  360	  365	  345	  340	  322	  298	
 	 4:01- 5:00	  295	  273	  290	  313	  323	  344	  359	  364	  346	  344	  320	  301	
 	 5:01- 6:00	  294	  276	  289	  314	  325	  345	  360	  364	  348	  349	  320	  301	
 	 6:01- 7:00	  295	  277	  290	  314	  326	  347	  360	  363	  346	  349	  320	  303	
 	 7:01- 8:00	  297	  278	  294	  319	  328	  350	  363	  365	  349	  350	  321	  304	
 	 8:01- 9:00	  296	  278	  296	  321	  333	  355	  367	  370	  356	  357	  325	  300	
 	 9:01-10:00	  301	  280	  303	  322	  331	  360	  373	  376	  357	  358	  324	  303	
 	10:01-11:00	  301	  283	  304	  325	  338	  363	  380	  383	  360	  353	  325	  305	
 	11:01-12:00	  302	  281	  305	  330	  342	  367	  386	  390	  365	  350	  323	  304	
 	12:01-13:00	  301	  285	  306	  336	  345	  372	  392	  397	  370	  354	  326	  303	
 	13:01-14:00	  302	  292	  313	  338	  348	  378	  396	  401	  373	  357	  331	  302	
 	14:01-15:00	  305	  295	  317	  338	  350	  379	  397	  404	  374	  361	  332	  304	
 	15:01-16:00	  306	  296	  318	  339	  349	  381	  400	  405	  375	  359	  329	  304	
 	16:01-17:00	  303	  294	  318	  339	  348	  380	  400	  405	  373	  355	  327	  302	
 	17:01-18:00	  298	  291	  315	  338	  346	  378	  398	  403	  374	  351	  321	  298	
 	18:01-19:00	  293	  283	  310	  333	  341	  374	  395	  398	  368	  347	  318	  295	
 	19:01-20:00	  293	  279	  304	  327	  337	  369	  391	  393	  360	  343	  318	  291	
 	20:01-21:00	  294	  276	  301	  323	  334	  361	  384	  387	  357	  345	  317	  290	
 	21:01-22:00	  292	  273	  297	  317	  329	  356	  377	  382	  355	  343	  319	  288	
 	22:01-23:00	  293	  273	  296	  317	  327	  351	  373	  378	  350	  342	  318	  287	
 	23:01-24:00	  294	  272	  292	  315	  326	  348	  370	  374	  349	  341	  318	  289	
 	 Max Hour*	  16 	  16 	  16 	  16 	  15 	  16 	  17 	  16 	  16 	  15 	  15 	  11 	
 	 Min Hour  	  22 	   2 	   1 	   3 	   5 	   4 	   5 	   7 	   2 	   3 	  21 	  23 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	265  	425  	484  	557  	591  	682  	716  	739  	556  	396  	264  	282  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	103  	128  	178  	239  	265  	275  	246  	212  	181  	156  	116  	88   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	184  	301  	430  	577  	669  	760  	754  	696  	498  	335  	204  	170  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	48   	52   	59   	67   	70   	70   	66   	59   	58   	58   	53   	46   	
 	**Missed Hrs 	   14	    8	   15	   17	   21	   16	    2	    5	    2	    3	    7	    7	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   63	   67	   71	   75	   62	   51	   39	   66	   86	   90	   64	
 	 1:01- 2:00	   85	   62	   66	   72	   76	   61	   57	   41	   65	   88	   91	   65	
 	 2:01- 3:00	   83	   63	   70	   74	   78	   56	   60	   49	   66	   93	   90	   69	
 	 3:01- 4:00	   86	   64	   69	   75	   75	   65	   65	   50	   69	   93	   91	   79	
 	 4:01- 5:00	   90	   64	   71	   75	   75	   67	   61	   50	   70	   90	   92	   78	
 	 5:01- 6:00	   82	   64	   71	   75	   71	   57	   59	   51	   69	   87	   92	   84	
 	 6:01- 7:00	   80	   56	   72	   70	   62	   54	   55	   52	   56	   65	   79	   77	
 	 7:01- 8:00	   68	   51	   74	   70	   56	   32	   24	   27	   44	   59	   70	   73	
 	 8:01- 9:00	   78	   62	   71	   68	   55	   37	   27	   27	   52	   65	   80	   86	
 	 9:01-10:00	   74	   54	   58	   55	   53	   33	   22	   25	   40	   63	   73	   83	
 	10:01-11:00	   73	   50	   53	   63	   58	   34	   27	   23	   39	   57	   66	   70	
 	11:01-12:00	   69	   43	   44	   52	   57	   38	   33	   25	   39	   54	   64	   63	
 	12:01-13:00	   66	   39	   39	   47	   54	   38	   28	   29	   41	   57	   66	   60	
 	13:01-14:00	   66	   43	   37	   51	   54	   40	   41	   31	   39	   57	   71	   57	
 	14:01-15:00	   63	   38	   36	   42	   48	   37	   37	   25	   40	   63	   69	   51	
 	15:01-16:00	   57	   37	   42	   47	   50	   30	   36	   27	   33	   52	   68	   55	
 	16:01-17:00	   64	   40	   39	   52	   50	   35	   35	   31	   36	   57	   66	   55	
 	17:01-18:00	   66	   40	   42	   44	   44	   34	   39	   34	   39	   55	   65	   54	
 	18:01-19:00	   69	   45	   55	   51	   46	   44	   35	   29	   40	   59	   67	   57	
 	19:01-20:00	   70	   49	   56	   58	   59	   41	   43	   38	   44	   60	   73	   55	
 	20:01-21:00	   74	   50	   57	   51	   54	   42	   47	   35	   43	   74	   82	   60	
 	21:01-22:00	   81	   51	   60	   56	   65	   52	   49	   49	   51	   79	   87	   58	
 	22:01-23:00	   78	   56	   61	   61	   67	   49	   47	   43	   63	   79	   90	   64	
 	23:01-24:00	   79	   60	   71	   66	   72	   55	   48	   38	   67	   84	   90	   68	
 	 Max Hour  	   5 	   4 	   8 	   4 	   3 	   5 	   4 	   7 	   5 	   3 	   6 	   9 	
 	 Min Hour  	  16 	  16 	  15 	  15 	  18 	  16 	  10 	  11 	  16 	  16 	  12 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   90	   74	   76	   78	   86	   77	   76	   69	   79	   93	   92	   86	
 	 1:01- 2:00	   91	   75	   77	   80	   85	   77	   76	   71	   80	   94	   93	   87	
 	 2:01- 3:00	   90	   76	   78	   80	   85	   76	   78	   72	   81	   95	   93	   87	
 	 3:01- 4:00	   93	   76	   80	   83	   86	   79	   80	   75	   85	   95	   92	   89	
 	 4:01- 5:00	   92	   76	   82	   82	   85	   76	   78	   76	   85	   96	   92	   88	
 	 5:01- 6:00	   86	   74	   82	   79	   81	   71	   74	   73	   84	   90	   94	   88	
 	 6:01- 7:00	   82	   65	   84	   74	   68	   62	   66	   68	   71	   67	   80	   82	
 	 7:01- 8:00	   68	   53	   85	   72	   63	   39	   31	   37	   49	   59	   71	   72	
 	 8:01- 9:00	   78	   69	   84	   73	   65	   52	   52	   51	   60	   67	   80	   86	
 	 9:01-10:00	   74	   64	   64	   58	   56	   41	   35	   29	   46	   65	   73	   84	
 	10:01-11:00	   73	   52	   58	   64	   59	   35	   30	   25	   38	   58	   66	   75	
 	11:01-12:00	   71	   50	   43	   53	   58	   37	   34	   22	   36	   56	   64	   65	
 	12:01-13:00	   68	   44	   40	   49	   55	   39	   32	   26	   42	   61	   66	   61	
 	13:01-14:00	   67	   43	   39	   52	   54	   40	   37	   30	   38	   59	   71	   58	
 	14:01-15:00	   65	   41	   37	   42	   47	   37	   35	   26	   41	   64	   69	   53	
 	15:01-16:00	   59	   38	   39	   47	   48	   28	   35	   25	   33	   53	   68	   55	
 	16:01-17:00	   67	   42	   41	   51	   50	   32	   33	   29	   33	   58	   67	   58	
 	17:01-18:00	   72	   48	   41	   44	   42	   34	   32	   25	   35	   57	   66	   67	
 	18:01-19:00	   80	   57	   56	   54	   47	   39	   34	   30	   41	   60	   71	   74	
 	19:01-20:00	   82	   65	   63	   59	   57	   42	   42	   40	   45	   61	   72	   72	
 	20:01-21:00	   84	   65	   66	   55	   57	   46	   48	   41	   53	   85	   86	   81	
 	21:01-22:00	   86	   68	   71	   68	   72	   60	   59	   57	   70	   88	   87	   81	
 	22:01-23:00	   88	   72	   75	   72	   78	   66	   66	   65	   75	   89	   90	   84	
 	23:01-24:00	   90	   73	   78	   75	   84	   73	   75	   67	   80	   91	   92	   86	
 	 Max Hour  	   4 	   5 	   8 	   4 	   4 	   4 	   4 	   5 	   5 	   5 	   6 	   4 	
 	 Min Hour  	  16 	  16 	  15 	  15 	  18 	  16 	  11 	  12 	  16 	  16 	  12 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  8.8	  5.9	  5.1	  5.8	  9.7	 14.1	 18.2	 21.2	 22.1	 20.7	 17.3	 13.0	
 	   2.0 m  	 11.4	  8.7	  7.4	  7.4	  9.4	 12.4	 15.6	 18.4	 19.8	 19.6	 17.7	 14.7	
 	   4.0 m  	 13.1	 11.0	  9.7	  9.3	 10.1	 11.8	 14.0	 16.1	 17.5	 17.9	 17.1	 15.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  151	  114	   49	    5	    0	    0	    0	    0	    0	    7	   59	  121	
 	HDD base 18C	  399	  338	  288	  154	  107	    2	    1	    0	   22	   99	  248	  368	

 	CDD base 10C	    0	    0	    8	   92	  145	  314	  391	  430	  253	  156	   51	    1	
 	CDD base 18C	    0	    0	    0	    0	    4	   75	  145	  182	   35	    1	    0	    0	


    - 1841 annual (wthr file) cooling degree-days (10C baseline)
    -  506 annual (wthr file) heating degree-days (10C baseline)

    -  440 annual (wthr file) cooling degree-days (18C baseline)
    - 2025 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.4	  0.2	     	     	     	
 	 <=20      	     	     	     	     	     	     	  5.2	  7.4	  2.5	  0.4	     	     	
 	 <=15      	     	     	     	     	     	  9.2	 10.5	  4.8	  3.0	  0.2	     	     	
 	 <=10      	     	     	     	     	 10.2	 10.0	  3.8	  2.0	  0.6	     	     	     	
 	 <=5       	     	     	     	  7.5	  8.5	  3.1	  1.4	  0.1	     	     	     	     	
 	 <=0       	     	     	  0.7	  4.8	  1.4	  0.3	     	     	     	     	     	     	
 	 <=-5      	     	     	  0.3	  1.0	  0.3	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	  0.2	  0.1	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE classification)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 10:Aug 16, Maximum Temp=  33.90C, Deviation=| 9.301|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun  1:Jun  7, Average Temp=  22.33C, Deviation=| 0.501|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp=  -5.40C, Deviation=| 7.358|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=   5.73C, Deviation=| 0.142|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  14.33C, Deviation=| 0.013|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  12.08C, Deviation=| 0.654|C
