 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_LM_Desenzano.del.Garda.160890_TMYx.2011-2025
 Location -- Desenzano.del.Garda LM ITA  
      {N 45° 27.87'} {E 10° 33.32'} {GMT +1.0 Hours}
 Elevation --    66 m above sea level
 Standard Pressure at Elevation -- 100535 Pa
 Data Source -- SRC-TMYx

 WMO Station 160890
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[12] Period of Record=2012-2025; Jan=2024; 
 Feb=2023; Mar=2025; Apr=2025; May=2015; Jun=2018; Jul=2024; Aug=2022; Sep=2021; 
 Oct=2012; Nov=2021; Dec=2023

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2024	2023	2025	2025	2015	2018	2024	2022	2021	2012	2021	2023	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 2	 -1.3	 -0.8	  6.4

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 8	 33.6	 32.9	 32.1	 24.4	 23.4	 22.6	  8.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  9.3	  8.8	  5.7	  8.1	  5.2	  8.8	  3.8	  4.6	  3.8	  5.4	  4.9	  5.7

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 11.3	 16.9	 19.0	 24.4	 27.5	 33.6	 33.2	 35.0	 29.0	 22.1	 15.0	 17.2	
 	 Day:Hour	 4:16	15:15	27:15	30:16	14:17	30:16	12:17	 5:17	13:16	 7:15	12:15	23:15	

 	Minimum 	 -1.2	 -2.3	  0.1	  4.1	 11.3	 15.1	 15.3	 18.2	 13.8	  3.9	  0.7	  0.3	
 	 Day:Hour	14:07	 8:08	19:07	 8:07	 1:04	28:04	 5:05	13:07	20:05	31:08	30:05	 7:08	

 	Daily Avg	4.4  	6.6  	9.8  	14.0 	18.4 	24.4 	25.7 	25.1 	20.7 	15.1 	9.7  	6.1  	

 	Daily Range	6.1  	8.6  	8.1  	8.4  	7.8  	8.3  	8.6  	8.1  	7.4  	5.7  	4.2  	5.6  	

 	DayTime Max	11.3 	16.9 	19.0 	24.4 	27.5 	33.6 	33.2 	35.0 	29.0 	22.1 	15.0 	17.2 	

 	DayTime Min	-1.2 	-2.3 	0.1  	4.1  	11.6 	17.1 	16.4 	18.2 	14.0 	3.9  	1.1  	0.3  	

 	DayTime Avg	5.2  	7.7  	11.2 	15.5 	19.6 	25.3 	27.4 	26.4 	21.9 	15.8 	10.1 	6.9  	

 	NightTime Max	7.9  	14.6 	18.4 	22.6 	26.6 	30.5 	32.2 	33.5 	26.8 	20.5 	13.1 	12.2 	

 	NightTime Min	-1.1 	-1.7 	0.4  	4.3  	11.3 	15.1 	15.3 	18.4 	13.8 	4.4  	0.7  	0.4  	

 	NightTime Avg	3.6  	5.5  	8.4  	12.5 	17.2 	23.4 	23.9 	23.9 	19.4 	14.5 	9.2  	5.2  	

   - Maximum Dry Bulb temperature of  35.0C on Aug  5
   - Minimum Dry Bulb temperature of  -2.3C on Feb  8

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	    7	    4	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    7	    4	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.5  	13.1 	11.6 	14.1 	16.1 	24.7 	25.8 	20.9 	20.0 	17.0 	11.3 	9.4  	
 	 Day:Hour	27:12	23:18	24:21	23:16	 5:20	11:08	18:15	30:12	16:18	 1:19	19:02	 1:24	

 	Minimum 	-6.4 	-10.4	-3.4 	-2.3 	5.7  	10.2 	13.4 	9.9  	8.6  	1.9  	-4.8 	-2.8 	
 	 Day:Hour	21:13	 9:07	18:11	 1:12	28:12	23:10	 6:06	12:15	 9:18	30:02	29:24	 3:08	

 	Daily Avg	1.9  	2.6  	5.0  	8.6  	12.0 	18.3 	19.6 	16.7 	14.3 	11.9 	6.6  	3.1  	

   - Maximum Dew Point temperature of  25.8C on Jul 18
   - Minimum Dew Point temperature of -10.4C on Feb  9

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.4	  5.0	  7.6	 11.7	 16.3	 22.8	 23.0	 22.8	 18.6	 14.4	  9.3	  5.0	
 	 1:01- 2:00	  3.2	  4.9	  7.4	 11.5	 16.0	 21.7	 22.6	 22.5	 18.5	 14.2	  9.2	  4.8	
 	 2:01- 3:00	  3.0	  4.4	  7.2	 11.1	 15.5	 21.9	 22.2	 22.2	 18.3	 14.0	  8.9	  4.7	
 	 3:01- 4:00	  3.0	  4.1	  7.0	 10.9	 15.1	 21.0	 21.8	 22.0	 18.1	 13.8	  8.7	  4.7	
 	 4:01- 5:00	  3.0	  4.0	  6.7	 10.6	 14.9	 21.3	 21.7	 21.9	 17.8	 13.6	  8.6	  4.7	
 	 5:01- 6:00	  3.0	  3.9	  6.5	 10.3	 14.7	 21.1	 21.8	 21.7	 17.7	 13.3	  8.5	  4.6	
 	 6:01- 7:00	  2.8	  3.8	  6.4	 10.3	 15.2	 22.0	 22.4	 21.6	 17.8	 13.0	  8.3	  4.5	
 	 7:01- 8:00	  2.6	  3.9	  6.5	 11.4	 16.1	 22.9	 23.8	 22.4	 17.9	 12.9	  8.4	  4.4	
 	 8:01- 9:00	  2.5	  3.7	  7.9	 13.1	 16.9	 23.7	 25.1	 23.4	 18.6	 13.5	  8.4	  4.5	
 	 9:01-10:00	  3.0	  5.1	  9.7	 14.4	 18.5	 24.0	 26.2	 24.9	 20.6	 14.5	  9.3	  5.0	
 	10:01-11:00	  4.3	  6.5	 11.0	 15.3	 19.4	 24.5	 27.1	 26.1	 21.5	 15.4	  9.8	  6.3	
 	11:01-12:00	  5.9	  8.1	 12.1	 16.4	 20.3	 25.3	 28.0	 26.9	 22.8	 16.3	 10.6	  7.5	
 	12:01-13:00	  6.6	  9.1	 13.0	 17.0	 20.8	 26.1	 28.7	 27.7	 23.4	 16.9	 10.9	  8.3	
 	13:01-14:00	  7.1	 10.2	 13.6	 17.5	 21.3	 26.9	 29.2	 28.2	 23.9	 17.3	 11.2	  8.8	
 	14:01-15:00	  7.4	 10.8	 13.9	 17.7	 21.4	 27.0	 29.6	 28.5	 24.0	 17.6	 11.4	  9.0	
 	15:01-16:00	  7.4	 10.8	 14.0	 17.8	 21.7	 27.2	 29.8	 28.8	 24.3	 17.7	 11.3	  8.9	
 	16:01-17:00	  6.8	 10.5	 13.7	 17.6	 21.9	 27.1	 29.8	 29.0	 24.3	 17.4	 11.0	  8.2	
 	17:01-18:00	  5.7	  9.8	 13.1	 17.3	 21.6	 27.0	 29.4	 28.8	 24.0	 16.6	 10.6	  7.1	
 	18:01-19:00	  4.8	  8.3	 12.1	 16.5	 21.0	 26.8	 28.7	 28.0	 22.6	 15.7	  9.9	  6.5	
 	19:01-20:00	  4.4	  7.6	 10.7	 15.1	 20.4	 26.3	 27.5	 27.0	 21.8	 15.2	  9.8	  6.0	
 	20:01-21:00	  4.1	  6.8	 10.0	 13.9	 19.7	 25.7	 25.7	 26.0	 21.2	 15.1	  9.7	  5.8	
 	21:01-22:00	  3.7	  6.3	  9.3	 13.3	 18.6	 25.0	 24.7	 25.1	 20.2	 15.0	  9.5	  5.6	
 	22:01-23:00	  3.5	  5.7	  8.6	 12.8	 17.7	 24.3	 24.0	 24.0	 19.4	 14.9	  9.3	  5.3	
 	23:01-24:00	  3.4	  5.2	  8.0	 12.3	 16.8	 22.9	 23.3	 23.0	 18.7	 14.4	  9.2	  5.1	
 	 Max Hour  	  15 	  16 	  16 	  16 	  17 	  16 	  16 	  17 	  17 	  16 	  15 	  15 	
 	 Min Hour  	   9 	   9 	   7 	   6 	   6 	   4 	   5 	   7 	   6 	   8 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.7	  2.2	  4.6	  8.5	 12.2	 18.7	 19.0	 17.1	 14.4	 12.1	  6.9	  2.7	
 	 1:01- 2:00	  1.5	  2.2	  4.6	  8.3	 12.3	 18.0	 18.9	 17.2	 14.5	 11.9	  6.8	  2.6	
 	 2:01- 3:00	  1.4	  2.0	  4.6	  8.1	 12.2	 18.5	 18.9	 17.2	 14.5	 11.8	  6.6	  2.6	
 	 3:01- 4:00	  1.4	  1.6	  4.6	  7.9	 12.1	 18.0	 18.7	 17.1	 14.5	 11.6	  6.4	  2.5	
 	 4:01- 5:00	  1.5	  1.5	  4.6	  8.0	 11.9	 17.9	 18.8	 17.3	 14.6	 11.5	  6.5	  2.6	
 	 5:01- 6:00	  1.4	  1.2	  4.5	  7.7	 11.7	 18.4	 18.7	 17.3	 14.6	 11.3	  6.5	  2.5	
 	 6:01- 7:00	  1.0	  1.4	  4.3	  7.7	 11.9	 19.0	 19.3	 17.4	 14.6	 11.1	  6.5	  2.4	
 	 7:01- 8:00	  1.0	  1.4	  4.4	  8.6	 12.3	 19.2	 19.8	 17.4	 14.9	 11.1	  6.4	  2.3	
 	 8:01- 9:00	  1.0	  1.3	  5.5	  9.1	 12.1	 19.4	 19.6	 16.7	 14.3	 11.6	  6.4	  2.3	
 	 9:01-10:00	  1.5	  2.8	  5.9	  9.1	 11.8	 18.4	 19.8	 16.6	 14.1	 11.6	  7.0	  2.9	
 	10:01-11:00	  2.4	  2.7	  5.4	  9.2	 11.8	 18.5	 20.0	 16.5	 14.3	 11.9	  6.8	  3.6	
 	11:01-12:00	  2.3	  2.7	  5.6	  9.3	 11.6	 17.5	 20.3	 16.6	 14.4	 11.9	  6.2	  3.6	
 	12:01-13:00	  2.2	  3.3	  5.6	  9.0	 11.6	 17.8	 20.4	 16.4	 14.2	 12.0	  6.3	  3.6	
 	13:01-14:00	  2.6	  4.0	  5.3	  9.1	 11.8	 18.3	 20.2	 16.3	 14.1	 12.1	  6.3	  3.5	
 	14:01-15:00	  2.5	  3.7	  5.2	  9.0	 11.6	 17.9	 20.3	 16.2	 13.9	 12.2	  6.3	  3.6	
 	15:01-16:00	  2.6	  3.6	  5.0	  8.9	 11.6	 17.7	 20.3	 16.2	 13.9	 12.2	  6.4	  4.1	
 	16:01-17:00	  2.8	  3.1	  5.0	  8.7	 11.7	 17.2	 20.0	 16.2	 13.9	 12.2	  6.9	  4.0	
 	17:01-18:00	  2.5	  3.7	  5.2	  8.6	 11.2	 17.5	 19.8	 16.0	 13.8	 12.0	  6.6	  3.6	
 	18:01-19:00	  2.2	  3.5	  5.5	  9.0	 11.4	 18.1	 19.9	 16.2	 14.0	 12.6	  6.7	  3.6	
 	19:01-20:00	  2.2	  3.6	  5.0	  8.6	 12.6	 18.5	 20.0	 16.5	 14.2	 12.4	  6.9	  3.6	
 	20:01-21:00	  2.3	  3.2	  5.1	  8.4	 12.2	 18.3	 19.4	 16.7	 14.3	 12.3	  7.0	  3.5	
 	21:01-22:00	  2.0	  2.9	  5.1	  8.5	 12.6	 18.5	 19.4	 17.0	 14.4	 12.3	  6.9	  3.3	
 	22:01-23:00	  1.8	  2.7	  5.0	  8.5	 12.5	 18.9	 19.2	 16.8	 14.3	 12.3	  6.6	  3.0	
 	23:01-24:00	  1.7	  2.3	  4.8	  8.7	 12.4	 18.8	 19.1	 16.9	 14.4	 12.0	  6.7	  2.9	
 	 Max Hour  	  17 	  14 	  10 	  12 	  22 	   9 	  13 	   7 	   8 	  19 	  10 	  16 	
 	 Min Hour  	   8 	   6 	   7 	   6 	  18 	  17 	   6 	  18 	  18 	   8 	  12 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	99   	98   	99   	94   	99   	97   	98   	99   	100  	
 	 Day:Hour 	13:09	 1:09	29:09	14:17	 2:03	 5:04	 3:04	18:15	16:20	25:09	 5:07	10:03	

 	Minimum  	36   	35   	34   	31   	31   	35   	42   	30   	33   	55   	40   	43   	
 	 Day:Hour 	20:16	 9:14	 6:17	 1:12	10:15	29:17	11:17	 4:20	 9:18	17:16	 6:16	22:16	

 	Daily Avg	84   	75   	74   	72   	68   	70   	70   	62   	69   	82   	82   	82   	

 	DayTime Avg	80   	71   	69   	67   	63   	66   	65   	57   	64   	78   	80   	79   	

 	NightTime Avg	88   	79   	79   	77   	74   	74   	75   	67   	74   	85   	85   	86   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   81	   81	   81	   78	   76	   78	   71	   77	   86	   85	   86	
 	 1:01- 2:00	   89	   81	   82	   81	   79	   78	   80	   73	   78	   86	   85	   86	
 	 2:01- 3:00	   89	   83	   84	   82	   81	   80	   82	   74	   79	   86	   86	   86	
 	 3:01- 4:00	   89	   84	   85	   82	   83	   82	   83	   75	   80	   87	   86	   86	
 	 4:01- 5:00	   90	   84	   86	   84	   82	   82	   83	   76	   82	   87	   87	   86	
 	 5:01- 6:00	   89	   83	   87	   84	   83	   84	   83	   77	   82	   88	   88	   87	
 	 6:01- 7:00	   88	   84	   87	   84	   81	   83	   83	   78	   82	   88	   88	   87	
 	 7:01- 8:00	   89	   84	   87	   83	   79	   81	   79	   74	   83	   89	   87	   87	
 	 8:01- 9:00	   90	   85	   85	   77	   74	   77	   72	   67	   77	   89	   88	   86	
 	 9:01-10:00	   90	   85	   78	   71	   66	   72	   68	   61	   67	   83	   86	   87	
 	10:01-11:00	   87	   76	   70	   68	   63	   71	   66	   57	   65	   80	   82	   84	
 	11:01-12:00	   77	   68	   66	   64	   59	   63	   64	   55	   60	   76	   76	   77	
 	12:01-13:00	   74	   65	   62	   60	   57	   61	   61	   52	   58	   73	   74	   73	
 	13:01-14:00	   73	   63	   59	   59	   57	   60	   59	   50	   56	   72	   73	   71	
 	14:01-15:00	   70	   59	   57	   58	   56	   59	   58	   49	   55	   71	   73	   70	
 	15:01-16:00	   70	   58	   57	   58	   55	   57	   57	   48	   54	   71	   73	   73	
 	16:01-17:00	   75	   58	   57	   58	   54	   55	   56	   48	   54	   72	   77	   76	
 	17:01-18:00	   79	   64	   60	   58	   54	   57	   57	   48	   55	   74	   78	   79	
 	18:01-19:00	   81	   70	   65	   62	   56	   60	   60	   50	   60	   82	   81	   82	
 	19:01-20:00	   85	   75	   69	   66	   62	   63	   64	   55	   64	   83	   83	   85	
 	20:01-21:00	   87	   77	   72	   70	   64	   65	   68	   58	   67	   83	   83	   85	
 	21:01-22:00	   88	   78	   75	   73	   70	   68	   73	   62	   71	   84	   84	   86	
 	22:01-23:00	   88	   79	   78	   76	   72	   72	   75	   65	   74	   85	   84	   85	
 	23:01-24:00	   88	   80	   80	   79	   76	   76	   77	   70	   77	   86	   85	   86	
 	 Max Hour  	  10 	  10 	   7 	   6 	   4 	   6 	   5 	   7 	   8 	   8 	   7 	   6 	
 	 Min Hour  	  15 	  17 	  16 	  17 	  18 	  17 	  17 	  18 	  17 	  16 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	15   	19   	24   	32   	41   	59   	63   	56   	47   	38   	25   	18   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   14	   17	   21	   30	   39	   58	   59	   54	   45	   37	   25	   17	
 	 1:01- 2:00	   14	   17	   21	   29	   39	   56	   58	   54	   45	   37	   25	   17	
 	 2:01- 3:00	   14	   16	   21	   29	   38	   57	   57	   54	   45	   36	   25	   17	
 	 3:01- 4:00	   14	   15	   20	   28	   37	   55	   57	   54	   45	   36	   24	   17	
 	 4:01- 5:00	   14	   15	   20	   28	   37	   55	   57	   54	   45	   35	   24	   17	
 	 5:01- 6:00	   14	   15	   20	   27	   36	   56	   57	   54	   44	   35	   24	   16	
 	 6:01- 7:00	   13	   15	   19	   27	   37	   58	   59	   54	   45	   34	   24	   16	
 	 7:01- 8:00	   13	   15	   20	   30	   39	   59	   61	   55	   45	   34	   24	   16	
 	 8:01- 9:00	   13	   15	   22	   32	   39	   60	   62	   54	   45	   36	   24	   16	
 	 9:01-10:00	   14	   17	   24	   33	   40	   59	   64	   56	   47	   36	   25	   17	
 	10:01-11:00	   16	   19	   25	   34	   41	   59	   65	   57	   48	   38	   26	   19	
 	11:01-12:00	   17	   20	   27	   36	   42	   58	   67	   58	   50	   39	   26	   20	
 	12:01-13:00	   18	   22	   28	   36	   43	   59	   68	   58	   50	   40	   26	   21	
 	13:01-14:00	   19	   24	   28	   36	   43	   61	   68	   59	   50	   40	   27	   22	
 	14:01-15:00	   19	   24	   28	   36	   43	   61	   69	   59	   50	   41	   27	   22	
 	15:01-16:00	   19	   24	   28	   36	   43	   60	   69	   59	   50	   41	   27	   22	
 	16:01-17:00	   19	   23	   28	   36	   44	   59	   68	   59	   50	   40	   27	   21	
 	17:01-18:00	   17	   23	   27	   36	   43	   60	   67	   59	   50	   39	   26	   20	
 	18:01-19:00	   16	   21	   26	   35	   42	   61	   66	   58	   49	   39	   26	   19	
 	19:01-20:00	   16	   21	   25	   33	   44	   61	   66	   58	   48	   38	   26	   19	
 	20:01-21:00	   15	   19	   24	   32	   42	   60	   62	   57	   48	   38	   26	   18	
 	21:01-22:00	   15	   19	   23	   31	   42	   60	   61	   57	   47	   38	   26	   18	
 	22:01-23:00	   14	   18	   22	   31	   41	   60	   60	   55	   46	   38	   25	   18	
 	23:01-24:00	   14	   17	   22	   30	   40	   59	   59	   54	   45	   37	   25	   17	
 	 Max Hour  	  15 	  15 	  15 	  16 	  17 	  14 	  16 	  17 	  17 	  16 	  17 	  16 	
 	 Min Hour  	   9 	   6 	   7 	   6 	   6 	   5 	   6 	   6 	   6 	   8 	   7 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.8	  0.9	  1.2	  1.4	  2.1	  2.4	  1.9	  1.6	  1.4	  1.0	  0.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -12	  -10	    0	    4	     	     	     	     	     	   -1	    1	   -3	
 	 Day:Hour	20:10	 8:23	18:10	 1:07	     	     	     	     	     	29:21	30:08	22:01	

 	Average WC	    4	    3	    7	    7	     	     	     	     	     	    6	    7	    5	
 	Avg Del WC	    0	    2	    1	    1	     	     	     	     	     	    2	    0	    0	

 	Maximum HI	     	     	     	     	     	   36	   41	   34	   28	     	     	     	
 	 Day:Hour	     	     	     	     	     	30:15	18:15	 5:13	14:16	     	     	     	

 	Average HI	     	     	     	     	     	   30	   32	   29	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    2	    1	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  740	  596	  465	  511	  704	  744	  720	  744	
 	Caution	     	     	     	     	    4	  113	  148	  204	   16	     	     	     	
 	Extreme Caution	     	     	     	     	     	   11	  131	   29	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8104 annual No Caution Heat hours [<27C]
   -   485 annual Caution Heat hours {27C,32C]
   -   171 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   16	  127	   60	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  704	  617	  684	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   203 annual Some Heat Discomfort hours [30,40]
   -  8557 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    5	   60	   21	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   84	  202	  117	     	     	     	     	
 	Slight Heat	     	     	     	     	    1	  170	  126	  133	   21	     	     	     	
 	Comfort	   37	  226	  361	  587	  742	  460	  356	  473	  699	  676	  388	   64	
 	Slight Cold	  610	  355	  370	  133	    1	    1	     	     	     	   58	  314	  618	
 	Moderate Cold	   95	   88	   13	     	     	     	     	     	     	   10	   18	   62	
 	Strong Cold	    2	    3	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    86 annual Strong Heat Stress hours [32,38]
   -   403 annual Moderate Heat Stress hours [28,32]
   -   451 annual Slight Heat Stress hours [26,28]
   -  5069 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2460 annual Slight Cold Stress hours [0,9]
   -   286 annual Moderate Cold Stress hours [-13,0]
   -     5 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    5	    7	   12	    8	    5	   13	    8	    7	    5	    4	    9	    9	
 	ENE (22.5) 	    4	    6	   12	   12	    6	    8	    9	    7	    8	    6	    6	    6	
 	NE (45)    	    7	    4	    8	    9	   12	    5	   12	   12	   14	    8	    9	    8	
 	ENE (67.5) 	    6	    6	   12	   13	   12	    4	   10	   12	   11	   11	   11	    8	
 	E (90)     	    4	   10	    8	   11	    7	    7	    8	    9	   14	    8	    9	    2	
 	ESE (112.5)	    4	    3	    6	   10	    7	    2	    7	   10	    9	    4	    4	    2	
 	SE (135)   	    4	    5	    4	    6	    7	    1	    6	    8	    7	    2	    3	    1	
 	SSE (157.5)	    7	    8	    5	    4	    6	    2	    4	    8	    6	    3	    2	    2	
 	S (180)    	   11	   17	    4	    5	    6	    4	    3	    6	    5	    2	    2	    2	
 	SSW (202.5)	    6	    9	    5	    3	    4	    5	    5	    5	    4	    5	    2	    2	
 	SW (225)   	    4	    8	    6	    5	    5	    7	    4	    2	    3	    5	    4	    4	
 	WSW (247.5)	    6	    3	    3	    7	    7	    3	    6	    3	    3	   10	    5	    9	
 	W (270)    	    7	    5	    3	    2	    4	    4	    6	    3	    3	   13	   11	   13	
 	WNW (292.5)	   10	    4	    3	    2	    5	    7	    3	    2	    3	    8	    9	   11	
 	NW (315)   	    9	    4	    4	    1	    4	   10	    4	    4	    3	    6	    7	   10	
 	NNW (337.5)	    6	    2	    5	    1	    2	   16	    5	    4	    3	    4	    8	   12	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.3  	8.8  	5.7  	8.1  	5.2  	8.8  	3.8  	4.6  	3.8  	5.4  	4.9  	5.7  	
 	 Day:Hour 	20:10	26:12	26:18	17:07	15:12	 3:06	 4:05	18:02	19:16	29:04	 3:13	23:03	

 	Minimum 	0.0  	0.0  	0.1  	0.0  	0.1  	0.0  	0.0  	0.2  	0.1  	0.1  	0.1  	0.1  	
 	 Day:Hour 	19:01	 1:07	 5:11	 3:05	 9:19	 2:04	12:09	13:10	 1:10	 1:12	 4:12	15:18	

 	Daily Avg	1.2  	1.2  	1.5  	1.8  	1.5  	1.8  	1.4  	1.5  	1.3  	1.4  	1.5  	1.4  	

   - Maximum Wind Speed of   9.3 m/s on Jan 20
   - Minimum Wind Speed of   0.0 m/s on Jan 19

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.0	  1.0	  1.6	  1.7	  1.3	  1.1	  1.4	  1.6	  1.3	  1.2	  1.5	  1.5	
 	 1:01- 2:00	  1.1	  0.9	  1.6	  1.6	  1.2	  1.0	  1.5	  1.7	  1.2	  1.3	  1.5	  1.5	
 	 2:01- 3:00	  1.1	  1.2	  1.6	  1.6	  1.3	  1.4	  1.5	  1.7	  1.3	  1.4	  1.6	  1.5	
 	 3:01- 4:00	  1.1	  1.0	  1.5	  1.6	  1.4	  1.8	  1.5	  1.6	  1.3	  1.4	  1.5	  1.5	
 	 4:01- 5:00	  1.2	  1.0	  1.5	  1.5	  1.3	  1.9	  1.5	  1.6	  1.3	  1.3	  1.5	  1.5	
 	 5:01- 6:00	  1.3	  1.1	  1.5	  1.6	  1.2	  2.3	  1.4	  1.4	  1.2	  1.3	  1.5	  1.5	
 	 6:01- 7:00	  1.2	  1.1	  1.4	  1.6	  1.2	  2.5	  1.2	  1.2	  1.2	  1.3	  1.5	  1.4	
 	 7:01- 8:00	  1.1	  1.0	  1.3	  1.6	  1.1	  2.6	  1.1	  1.1	  1.0	  1.3	  1.4	  1.5	
 	 8:01- 9:00	  1.3	  0.8	  1.4	  1.4	  1.3	  2.3	  1.1	  1.1	  0.8	  1.3	  1.3	  1.5	
 	 9:01-10:00	  1.4	  0.8	  1.2	  1.6	  1.5	  2.0	  1.3	  1.2	  0.9	  1.2	  1.3	  1.3	
 	10:01-11:00	  1.3	  1.0	  1.1	  1.8	  1.7	  2.2	  1.3	  1.3	  1.2	  1.4	  1.3	  1.1	
 	11:01-12:00	  1.5	  1.3	  1.4	  2.1	  1.8	  1.9	  1.8	  1.6	  1.4	  1.5	  1.5	  1.4	
 	12:01-13:00	  1.4	  1.5	  1.6	  2.2	  1.9	  1.8	  1.8	  1.8	  1.5	  1.9	  1.6	  1.4	
 	13:01-14:00	  1.3	  1.6	  1.7	  2.2	  1.9	  2.0	  1.7	  1.7	  1.5	  2.0	  1.5	  1.5	
 	14:01-15:00	  1.3	  1.7	  1.6	  2.4	  1.9	  2.1	  1.7	  1.6	  1.6	  1.9	  1.7	  1.5	
 	15:01-16:00	  1.2	  1.9	  1.6	  2.3	  1.9	  2.1	  1.5	  1.6	  1.5	  1.9	  1.6	  1.4	
 	16:01-17:00	  1.2	  2.0	  1.7	  2.1	  1.8	  2.0	  1.5	  1.6	  1.4	  1.8	  1.5	  1.4	
 	17:01-18:00	  1.3	  1.5	  1.6	  1.8	  1.7	  1.6	  1.3	  1.6	  1.3	  1.6	  1.6	  1.3	
 	18:01-19:00	  1.2	  1.2	  1.5	  1.5	  1.4	  1.8	  1.1	  1.5	  1.2	  1.5	  1.5	  1.3	
 	19:01-20:00	  1.2	  1.1	  1.4	  1.5	  1.4	  1.6	  0.9	  1.4	  1.3	  1.4	  1.4	  1.4	
 	20:01-21:00	  1.2	  1.0	  1.4	  1.5	  1.4	  1.4	  1.3	  1.5	  1.4	  1.3	  1.3	  1.4	
 	21:01-22:00	  1.2	  1.1	  1.4	  1.6	  1.4	  1.5	  1.3	  1.5	  1.4	  1.2	  1.4	  1.5	
 	22:01-23:00	  1.2	  1.1	  1.5	  1.5	  1.4	  1.4	  1.3	  1.5	  1.4	  1.2	  1.5	  1.4	
 	23:01-24:00	  1.2	  0.9	  1.7	  1.6	  1.3	  1.3	  1.4	  1.4	  1.4	  1.3	  1.7	  1.5	
 	 Max Hour  	  12 	  17 	  14 	  15 	  13 	   8 	  13 	  13 	  15 	  14 	  15 	   5 	
 	 Min Hour  	   1 	   9 	  11 	   9 	   8 	   2 	  20 	   8 	   9 	  23 	   9 	  11 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  170	  177	  147	  101	  129	  203	  127	  103	   93	  169	  192	  194	
 	 1:01- 2:00	  182	  169	  115	   77	  102	  189	  143	   86	   94	  194	  148	  191	
 	 2:01- 3:00	  216	  172	  116	   79	  109	  233	  109	   83	   84	  166	  180	  192	
 	 3:01- 4:00	  205	  179	  103	   68	  107	  219	   86	  106	   96	  174	  176	  198	
 	 4:01- 5:00	  202	  158	  113	   66	  101	  226	  120	  143	   99	  182	  174	  214	
 	 5:01- 6:00	  202	  175	  116	   64	  108	  231	  122	  136	  112	  180	  143	  225	
 	 6:01- 7:00	  192	  170	   96	   92	  103	  246	  100	  106	  113	  180	  165	  201	
 	 7:01- 8:00	  213	  161	  106	   97	  128	  255	  137	  117	  104	  191	  173	  236	
 	 8:01- 9:00	  211	  158	  129	  142	  150	  227	  150	  162	  121	  200	  165	  227	
 	 9:01-10:00	  208	  164	  143	  163	  165	  239	  158	  163	  155	  189	  157	  242	
 	10:01-11:00	  235	  179	  187	  159	  166	  205	  164	  147	  168	  178	  177	  252	
 	11:01-12:00	  221	  179	  176	  169	  156	  227	  165	  181	  171	  184	  191	  218	
 	12:01-13:00	  195	  138	  188	  168	  159	  200	  175	  178	  161	  183	  185	  213	
 	13:01-14:00	  194	  137	  180	  171	  169	  192	  187	  189	  166	  191	  165	  232	
 	14:01-15:00	  199	  206	  184	  169	  180	  208	  202	  160	  165	  188	  161	  219	
 	15:01-16:00	  185	  171	  177	  161	  187	  215	  200	  168	  165	  192	  173	  217	
 	16:01-17:00	  178	  171	  175	  170	  189	  203	  195	  167	  170	  181	  192	  203	
 	17:01-18:00	  184	  183	  174	  158	  170	  179	  198	  154	  158	  188	  193	  211	
 	18:01-19:00	  196	  181	  166	  135	  179	  209	  180	  136	  147	  191	  206	  218	
 	19:01-20:00	  201	  180	  158	  130	  169	  203	  180	  152	  136	  194	  208	  208	
 	20:01-21:00	  175	  184	  126	  130	  153	  195	  155	  110	  140	  186	  181	  206	
 	21:01-22:00	  167	  163	  114	  129	  177	  172	  125	  118	   94	  139	  178	  193	
 	22:01-23:00	  166	  165	  126	  118	  156	  173	  127	  115	   98	  149	  186	  191	
 	23:01-24:00	  152	  174	   96	  127	  109	  189	  117	  117	  109	  163	  199	  210	
 	 Max Hour  	  11 	  15 	  13 	  14 	  17 	   8 	  15 	  14 	  12 	   9 	  20 	  11 	
 	 Min Hour  	  24 	  14 	  24 	   6 	   5 	  22 	   4 	   3 	   3 	  22 	   6 	  23 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.2	  5.6	  0.6	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.6	
 	ENE (22.5) 	  1.0	  5.6	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.4	
 	NE (45)    	  0.8	  6.5	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.0	
 	ENE (67.5) 	  0.7	  5.9	  2.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.6	
 	E (90)     	  0.7	  4.5	  2.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.0	
 	ESE (112.5)	  0.6	  3.8	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	SE (135)   	  0.6	  3.4	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	SSE (157.5)	  0.7	  3.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	S (180)    	  1.2	  4.0	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	SSW (202.5)	  1.0	  3.3	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	SW (225)   	  0.7	  3.1	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	WSW (247.5)	  0.5	  3.7	  1.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	W (270)    	  0.9	  4.3	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	WNW (292.5)	  0.7	  4.2	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	NW (315)   	  0.8	  3.8	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	NNW (337.5)	  0.6	  4.1	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	

 	  Total    	 12.6	 69.5	 15.3	  2.0	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	73   	8    	107  	85   	85   	96   	60   	129  	73   	101  	161  	68   	
 	Max Hourly	3    	1    	2    	3    	5    	4    	7    	28   	4    	3    	8    	4    	

    -   1046 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.121	0.129	0.137	0.153	0.160	0.166	0.166	0.159	0.146	0.136	0.122	0.121	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3101 	4385 	4789 	5102 	4879 	6084 	6455 	5792 	4863 	3188 	2441 	2780 	

 	Direct Max 	5200 	6097 	8011 	8945 	8434 	8767 	8732 	8269 	7406 	6479 	5241 	4804 	
 	    Day    	  23 	  15 	  19 	  11 	  10 	  29 	  16 	   5 	  24 	  17 	   2 	   3 	

 	Diffuse Avg	582  	881  	1244 	1603 	2023 	2077 	1823 	1638 	1365 	954  	622  	487  	

 	Global Avg 	1622 	2696 	3735 	4734 	5278 	6266 	6175 	5300 	4122 	2412 	1499 	1313 	

 - Maximum Direct Normal Solar of  8945 Wh/m² on Apr 11

 - Global Horizontal Solar Radiation  1374 kWh/m²-yr
 - Direct Normal Solar Radiation  1637 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   465 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   27	   86	   41	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   89	  205	  241	  274	  159	   26	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  126	  311	  321	  375	  422	  371	  241	   66	    0	    0	
 	 8:01- 9:00	   15	  176	  353	  433	  407	  476	  517	  480	  366	  222	  128	   23	
 	 9:01-10:00	  273	  394	  465	  517	  452	  524	  561	  524	  464	  309	  249	  286	
 	10:01-11:00	  369	  495	  523	  550	  465	  547	  583	  558	  531	  374	  303	  379	
 	11:01-12:00	  450	  552	  551	  546	  453	  552	  585	  582	  560	  413	  351	  436	
 	12:01-13:00	  500	  593	  558	  527	  439	  539	  572	  571	  554	  420	  378	  468	
 	13:01-14:00	  505	  610	  538	  481	  419	  528	  554	  538	  528	  403	  380	  456	
 	14:01-15:00	  472	  587	  521	  428	  406	  514	  536	  499	  494	  375	  355	  407	
 	15:01-16:00	  390	  536	  480	  402	  389	  493	  521	  455	  447	  337	  286	  325	
 	16:01-17:00	  127	  441	  400	  383	  359	  449	  478	  426	  383	  270	   11	    0	
 	17:01-18:00	    0	    0	  273	  329	  314	  369	  407	  376	  270	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	  107	  223	  271	  324	  253	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	  122	   80	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  13 	  11*	  11*	  12 	  12 	  12 	  12 	  13 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    6	   20	    7	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   19	   48	   58	   49	   29	    3	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   21	   58	   89	   95	   84	   68	   46	   16	    0	    0	
 	 8:01- 9:00	    2	   28	   59	   93	  126	  127	  110	   97	   86	   55	   24	    2	
 	 9:01-10:00	   41	   65	   92	  122	  158	  159	  134	  121	  116	   89	   55	   35	
 	10:01-11:00	   73	   95	  122	  146	  186	  181	  155	  144	  138	  111	   83	   61	
 	11:01-12:00	   89	  116	  144	  168	  211	  195	  170	  161	  154	  126	   97	   78	
 	12:01-13:00	   93	  128	  157	  186	  217	  210	  181	  172	  167	  133	  100	   85	
 	13:01-14:00	   90	  127	  164	  193	  218	  212	  190	  178	  167	  129	   95	   82	
 	14:01-15:00	   82	  118	  157	  186	  209	  201	  186	  178	  155	  115	   80	   71	
 	15:01-16:00	   65	   99	  135	  161	  185	  186	  169	  167	  137	   92	   57	   50	
 	16:01-17:00	   37	   69	  105	  126	  154	  162	  146	  139	  107	   60	   26	   21	
 	17:01-18:00	   10	   32	   65	   88	  113	  128	  115	  103	   64	   24	    5	    3	
 	18:01-19:00	    0	    5	   22	   46	   71	   87	   79	   60	   23	    3	    0	    0	
 	19:01-20:00	    0	    0	    2	   12	   29	   44	   39	   20	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    4	   11	    9	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  14 	  14 	  14 	  14 	  15 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    9	   33	   13	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   36	   92	  119	  109	   59	    6	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   45	  142	  210	  249	  241	  179	   97	   27	    0	    0	
 	 8:01- 9:00	    4	   59	  155	  278	  341	  393	  382	  315	  219	  109	   45	    5	
 	 9:01-10:00	   87	  165	  286	  418	  460	  523	  508	  435	  351	  206	  115	   80	
 	10:01-11:00	  176	  279	  402	  524	  548	  623	  611	  545	  467	  293	  187	  159	
 	11:01-12:00	  251	  369	  487	  587	  598	  681	  675	  627	  542	  354	  240	  221	
 	12:01-13:00	  292	  428	  528	  609	  607	  704	  697	  652	  570	  374	  263	  253	
 	13:01-14:00	  291	  438	  521	  575	  585	  692	  687	  627	  543	  352	  251	  240	
 	14:01-15:00	  249	  391	  477	  503	  543	  642	  641	  570	  479	  298	  205	  191	
 	15:01-16:00	  172	  303	  387	  420	  470	  565	  564	  483	  386	  221	  131	  118	
 	16:01-17:00	   81	  186	  264	  323	  370	  454	  452	  379	  269	  129	   53	   42	
 	17:01-18:00	   18	   70	  139	  207	  255	  314	  316	  259	  145	   44	    8	    4	
 	18:01-19:00	    0	    9	   41	   92	  138	  181	  187	  130	   45	    4	    0	    0	
 	19:01-20:00	    0	    0	    3	   20	   46	   77	   78	   36	    4	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    5	   17	   14	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.1	  4.4	  4.8	  5.1	  4.9	  6.1	  6.5	  5.8	  4.9	  3.2	  2.4	  2.8	
 	  Daylight 	  9.1	 10.4	 11.9	 13.5	 14.9	 15.6	 15.3	 14.1	 12.6	 11.0	  9.6	  8.8	

 - Estimated Sunshine Hours per year  1613

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6379 	6339 	6982 	7571 	8201 	8547 	9135 	8898 	8393 	7891 	7159 	6612 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  278	  274	  300	  320	  347	  361	  383	  375	  354	  337	  302	  283	
 	 1:01- 2:00	  277	  270	  300	  321	  345	  361	  381	  374	  354	  335	  302	  283	
 	 2:01- 3:00	  275	  269	  299	  319	  343	  358	  380	  372	  352	  332	  303	  285	
 	 3:01- 4:00	  273	  267	  298	  319	  342	  358	  379	  370	  348	  332	  304	  285	
 	 4:01- 5:00	  273	  266	  295	  316	  340	  357	  378	  369	  349	  329	  306	  285	
 	 5:01- 6:00	  273	  269	  291	  313	  338	  355	  378	  367	  348	  332	  310	  284	
 	 6:01- 7:00	  273	  269	  291	  311	  337	  356	  378	  365	  348	  332	  309	  284	
 	 7:01- 8:00	  270	  269	  290	  312	  339	  357	  379	  367	  348	  332	  311	  284	
 	 8:01- 9:00	  270	  266	  291	  315	  344	  359	  383	  373	  355	  339	  307	  280	
 	 9:01-10:00	  271	  268	  291	  318	  347	  361	  388	  381	  359	  342	  312	  282	
 	10:01-11:00	  273	  272	  295	  322	  353	  368	  395	  386	  361	  343	  313	  283	
 	11:01-12:00	  276	  276	  301	  327	  360	  374	  400	  391	  367	  345	  315	  286	
 	12:01-13:00	  276	  278	  305	  333	  367	  378	  405	  395	  373	  347	  315	  287	
 	13:01-14:00	  277	  280	  307	  338	  369	  382	  409	  400	  378	  351	  317	  290	
 	14:01-15:00	  277	  284	  310	  344	  372	  382	  411	  404	  379	  352	  315	  291	
 	15:01-16:00	  278	  283	  311	  344	  370	  384	  412	  404	  379	  352	  316	  292	
 	16:01-17:00	  278	  282	  311	  341	  369	  382	  411	  402	  377	  349	  315	  289	
 	17:01-18:00	  275	  280	  309	  339	  365	  381	  409	  400	  374	  346	  312	  285	
 	18:01-19:00	  274	  277	  306	  334	  363	  382	  408	  396	  371	  343	  309	  284	
 	19:01-20:00	  274	  275	  303	  329	  361	  379	  402	  393	  367	  338	  309	  283	
 	20:01-21:00	  275	  276	  303	  327	  355	  372	  397	  383	  360	  335	  304	  280	
 	21:01-22:00	  275	  275	  302	  326	  351	  368	  391	  383	  361	  337	  303	  281	
 	22:01-23:00	  275	  274	  300	  323	  349	  364	  388	  378	  359	  337	  300	  282	
 	23:01-24:00	  277	  274	  301	  323	  347	  364	  385	  375	  356	  335	  300	  281	
 	 Max Hour*	  16 	  15 	  16 	  15 	  15 	  16 	  16 	  15 	  15 	  16 	  14 	  16 	
 	 Min Hour  	   9 	   5 	   8 	   7 	   7 	   6 	   6 	   7 	   6 	   5 	  23 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	326  	463  	491  	522  	474  	574  	620  	577  	496  	332  	262  	287  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	76   	116  	164  	212  	266  	292  	263  	229  	190  	133  	84   	65   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	174  	291  	406  	518  	577  	694  	690  	588  	458  	271  	166  	142  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	41   	52   	57   	65   	74   	76   	70   	62   	60   	51   	41   	37   	
 	**Missed Hrs 	    4	    5	   13	   11	   16	   12	    2	   18	    9	    5	    5	    4	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   56	   59	   64	   68	   67	   60	   58	   62	   79	   82	   64	
 	 1:01- 2:00	   74	   58	   63	   67	   71	   68	   64	   61	   66	   79	   81	   69	
 	 2:01- 3:00	   77	   59	   63	   67	   75	   70	   68	   65	   70	   80	   82	   65	
 	 3:01- 4:00	   74	   59	   62	   62	   78	   77	   72	   59	   64	   81	   85	   63	
 	 4:01- 5:00	   78	   56	   61	   65	   78	   69	   73	   58	   73	   81	   86	   63	
 	 5:01- 6:00	   73	   52	   63	   65	   74	   73	   65	   60	   73	   83	   85	   59	
 	 6:01- 7:00	   73	   55	   65	   61	   68	   70	   62	   62	   74	   87	   87	   63	
 	 7:01- 8:00	   75	   56	   64	   61	   70	   72	   56	   58	   74	   86	   83	   65	
 	 8:01- 9:00	   74	   61	   61	   57	   63	   58	   47	   49	   70	   87	   87	   64	
 	 9:01-10:00	   75	   66	   55	   52	   53	   49	   46	   42	   50	   77	   82	   67	
 	10:01-11:00	   73	   55	   49	   50	   49	   52	   44	   36	   49	   65	   74	   67	
 	11:01-12:00	   60	   47	   45	   45	   39	   47	   46	   35	   47	   62	   67	   59	
 	12:01-13:00	   55	   41	   44	   43	   36	   41	   45	   32	   42	   56	   64	   56	
 	13:01-14:00	   54	   36	   38	   39	   37	   43	   39	   36	   39	   53	   64	   50	
 	14:01-15:00	   52	   31	   35	   38	   35	   42	   40	   30	   34	   52	   61	   49	
 	15:01-16:00	   48	   29	   33	   36	   33	   37	   38	   26	   29	   54	   62	   56	
 	16:01-17:00	   53	   29	   33	   35	   40	   38	   36	   27	   32	   54	   68	   56	
 	17:01-18:00	   60	   36	   37	   39	   33	   38	   39	   26	   34	   57	   64	   57	
 	18:01-19:00	   59	   35	   43	   47	   35	   44	   43	   31	   44	   62	   70	   57	
 	19:01-20:00	   64	   46	   46	   50	   45	   46	   49	   35	   50	   67	   68	   58	
 	20:01-21:00	   69	   49	   48	   53	   46	   52	   59	   37	   52	   66	   71	   58	
 	21:01-22:00	   73	   53	   51	   57	   59	   56	   57	   49	   58	   64	   75	   55	
 	22:01-23:00	   73	   51	   61	   55	   60	   62	   55	   49	   58	   68	   71	   57	
 	23:01-24:00	   76	   56	   57	   64	   63	   66	   67	   58	   62	   77	   81	   61	
 	 Max Hour  	   5 	  10 	   7 	   2 	   4 	   4 	   5 	   3 	   7 	   7 	   9 	   2 	
 	 Min Hour  	  16 	  17 	  16 	  17 	  16 	  16 	  17 	  18 	  16 	  15 	  15 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   73	   77	   75	   71	   67	   71	   59	   70	   85	   83	   83	
 	 1:01- 2:00	   87	   75	   78	   76	   72	   70	   73	   62	   71	   84	   82	   85	
 	 2:01- 3:00	   88	   79	   80	   77	   75	   72	   77	   65	   73	   84	   84	   84	
 	 3:01- 4:00	   88	   79	   82	   78	   78	   76	   79	   65	   74	   86	   84	   84	
 	 4:01- 5:00	   90	   79	   85	   81	   79	   75	   80	   68	   78	   86	   86	   85	
 	 5:01- 6:00	   88	   78	   86	   82	   78	   81	   79	   69	   79	   87	   87	   85	
 	 6:01- 7:00	   87	   79	   85	   81	   75	   77	   79	   71	   76	   88	   88	   85	
 	 7:01- 8:00	   88	   78	   85	   79	   72	   75	   73	   64	   78	   90	   87	   85	
 	 8:01- 9:00	   89	   79	   82	   70	   64	   69	   59	   53	   70	   89	   87	   85	
 	 9:01-10:00	   89	   80	   71	   60	   50	   61	   54	   43	   53	   80	   85	   85	
 	10:01-11:00	   85	   66	   57	   55	   46	   59	   50	   36	   49	   74	   77	   80	
 	11:01-12:00	   70	   53	   50	   47	   39	   45	   48	   32	   41	   67	   67	   69	
 	12:01-13:00	   64	   49	   44	   42	   36	   42	   43	   26	   37	   63	   65	   63	
 	13:01-14:00	   61	   45	   39	   39	   35	   42	   40	   25	   34	   61	   64	   59	
 	14:01-15:00	   57	   40	   37	   38	   35	   39	   37	   23	   32	   59	   62	   57	
 	15:01-16:00	   58	   38	   35	   37	   33	   35	   36	   22	   30	   59	   63	   62	
 	16:01-17:00	   65	   37	   36	   36	   32	   34	   35	   22	   30	   61	   69	   67	
 	17:01-18:00	   71	   47	   42	   38	   30	   35	   37	   22	   32	   65	   70	   73	
 	18:01-19:00	   76	   58	   49	   44	   35	   40	   39	   26	   41	   78	   76	   78	
 	19:01-20:00	   80	   64	   55	   51	   45	   46	   48	   31	   47	   80	   78	   83	
 	20:01-21:00	   85	   69	   60	   57	   46	   49	   55	   37	   51	   79	   78	   83	
 	21:01-22:00	   87	   70	   65	   61	   57	   53	   61	   44	   59	   82	   80	   83	
 	22:01-23:00	   87	   71	   71	   66	   61	   61	   65	   50	   64	   82	   79	   83	
 	23:01-24:00	   86	   72	   74	   72	   66	   66	   70	   58	   67	   84	   81	   85	
 	 Max Hour  	   5 	  10 	   6 	   6 	   5 	   6 	   5 	   7 	   6 	   8 	   7 	   7 	
 	 Min Hour  	  15 	  17 	  16 	  17 	  18 	  17 	  17 	  16 	  16 	  16 	  15 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.5	  6.2	  5.3	  6.1	 10.6	 15.5	 20.2	 23.6	 24.6	 23.0	 19.2	 14.3	
 	   2.0 m  	 12.5	  9.4	  7.9	  7.9	 10.2	 13.6	 17.3	 20.4	 22.1	 21.8	 19.6	 16.3	
 	   4.0 m  	 14.4	 12.0	 10.6	 10.1	 11.0	 13.0	 15.4	 17.8	 19.5	 19.9	 18.9	 17.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  175	   97	   24	    2	    0	    0	    0	    0	    0	    7	   30	  123	
 	HDD base 18C	  423	  319	  253	  121	   25	    0	    0	    0	    1	   92	  250	  370	

 	CDD base 10C	    0	    2	   19	  122	  261	  431	  486	  468	  320	  166	   20	    1	
 	CDD base 18C	    0	    0	    0	    1	   38	  191	  238	  220	   81	    3	    0	    0	


    - 2294 annual (wthr file) cooling degree-days (10C baseline)
    -  458 annual (wthr file) heating degree-days (10C baseline)

    -  770 annual (wthr file) cooling degree-days (18C baseline)
    - 1855 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  2.5	  3.0	  1.0	     	     	
 	 <=20      	     	     	     	     	     	     	  3.7	  9.5	  6.0	  0.9	     	     	
 	 <=15      	     	     	     	     	     	  6.2	 11.3	  5.1	  2.3	  0.2	     	     	
 	 <=10      	     	     	     	     	  9.3	  9.6	  2.0	  0.6	  0.2	     	     	     	
 	 <=5       	     	     	     	  8.1	  9.3	  2.7	  0.4	     	     	     	     	     	
 	 <=0       	     	     	  0.5	  4.0	  1.1	  0.1	     	     	     	     	     	     	
 	 <=-5      	     	     	  0.1	  0.3	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  35.00C, Deviation=| 7.782|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  25.05C, Deviation=| 0.086|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp=  -2.30C, Deviation=| 5.721|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=   5.64C, Deviation=| 0.223|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  15.14C, Deviation=| 0.277|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  14.08C, Deviation=| 0.301|C
