 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_PU_Ramirez.AB.163120_TMYx.2011-2025
 Location -- Ramirez.AB PU ITA  
      {N 40° 45.97'} {E 16° 56.12'} {GMT +1.0 Hours}
 Elevation --   352 m above sea level
 Standard Pressure at Elevation --  97168 Pa
 Data Source -- SRC-TMYx

 WMO Station 163120
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2013; 
 Feb=2017; Mar=2020; Apr=2011; May=2025; Jun=2022; Jul=2025; Aug=2023; Sep=2019; 
 Oct=2013; Nov=2022; Dec=2023

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2013	2017	2020	2011	2025	2022	2025	2023	2019	2013	2022	2023	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-1.4	0.0	-6.2	2.3	3.5	-4.3	2.7	3.8	14.8	9.6	13.2	9.6	3.3	320	0.511                                                                                                                                                                                                                                                                                                                                                                                                                                        

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	11.9	35.2	20.9	33.4	20.5	31.8	20.3	23.7	28.8	22.9	28.1	22.1	27.4	4.7	170	22.5	17.9	25.1	21.4	16.8	24.5	20.4	15.8                                                                                                                                                                                                                                                                                                                                                                                          

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	13.1	10.9	9.4	-4.1	38.3	-4.8	25.6                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.319	0.338	0.369	0.398	0.405	0.412	0.405	0.411	0.404	0.376	0.349	0.318	
 	          taud (diffuse)	2.504	2.411	2.311	2.238	2.267	2.283	2.301	2.292	2.317	2.384	2.454	2.519	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  838	  869	  874	  870	  870	  861	  863	  848	  828	  811	  789	  808	
 	            id (diffuse)	   75	   94	  116	  134	  133	  131	  128	  125	  114	   96	   78	   69	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 1880	 2700	 3930	 5210	 6220	 6980	 7250	 6320	 4680	 3320	 2090	 1690	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 15.8	 16.7	 20.4	 25.0	 30.3	 36.0	 38.5	 37.5	 33.0	 26.8	 22.2	 16.6	
 	 Coincident Wetbulb 0.4%	 11.0	 11.1	 12.3	 15.4	 19.0	 21.4	 20.7	 21.0	 19.0	 17.3	 15.0	 13.1	
 	            Drybulb 2.0%	 13.6	 14.6	 18.0	 21.5	 27.6	 33.3	 35.5	 34.8	 29.9	 24.4	 19.4	 15.1	
 	 Coincident Wetbulb 2.0%	 10.4	 10.0	 11.5	 13.9	 17.6	 20.5	 20.9	 20.9	 19.1	 17.3	 15.7	 12.6	
 	            Drybulb 5.0%	 12.4	 13.2	 16.1	 19.7	 25.5	 31.3	 33.5	 33.1	 27.9	 22.9	 18.1	 14.0	
 	 Coincident Wetbulb 5.0%	 10.0	  9.6	 10.8	 13.1	 16.6	 20.1	 20.5	 20.7	 18.8	 17.2	 15.1	 12.2	
 	            Drybulb 10.%	 11.2	 11.9	 14.3	 18.0	 23.7	 29.4	 31.8	 31.4	 26.1	 21.4	 16.9	 13.0	
 	 Coincident Wetbulb 10.%	  9.2	  9.3	 10.2	 12.5	 16.0	 19.2	 20.2	 20.4	 18.4	 17.0	 14.7	 11.3	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 12.9	 12.5	 14.4	 17.0	 20.5	 24.2	 24.8	 25.2	 23.3	 21.4	 18.5	 14.9	
 	 Coincident Drybulb 0.4%	 14.1	 14.3	 17.7	 21.3	 26.8	 31.0	 31.7	 30.0	 25.6	 23.0	 19.1	 15.6	
 	            Drybulb 2.0%	 11.6	 11.5	 12.8	 15.4	 19.2	 22.5	 23.5	 23.8	 22.1	 20.1	 17.1	 13.5	
 	 Coincident Wetbulb 2.0%	 12.8	 13.2	 15.6	 19.4	 25.0	 29.4	 29.5	 28.2	 25.0	 21.4	 17.9	 14.3	
 	            Drybulb 5.0%	 10.5	 10.7	 11.9	 14.3	 18.2	 21.4	 22.6	 23.0	 21.1	 18.9	 15.9	 12.5	
 	 Coincident Wetbulb 5.0%	 11.8	 12.3	 14.3	 17.8	 23.4	 27.9	 28.6	 27.8	 24.3	 20.7	 17.3	 13.6	
 	            Drybulb 10.%	 11.2	 11.9	 14.3	 18.0	 23.7	 29.4	 31.8	 31.4	 26.1	 21.4	 16.9	 13.0	
 	 Coincident Wetbulb 10.%	 10.8	 11.3	 13.5	 16.4	 21.8	 26.6	 28.0	 27.2	 23.4	 20.1	 16.4	 12.7	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.1	  7.6	  8.5	  9.5	 10.8	 11.5	 11.9	 11.8	  9.8	  8.7	  7.2	  6.7	
 	   Drybulb range - DB 5%	  8.7	  9.8	 11.8	 12.7	 14.1	 14.4	 15.2	 14.7	 12.4	 11.1	  8.6	  7.3	
 	   Wetbulb range - DB 5%	  6.2	  6.4	  6.8	  6.8	  6.1	  5.5	  5.6	  5.9	  5.3	  5.9	  5.6	  5.5	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  110	   91	   47	    9	    0	    0	    0	    0	    0	    1	   15	   75	
 	      HDD base 18.3C	  364	  318	  281	  178	   62	    6	    0	    0	   13	   74	  186	  318	

 	        CDD base 10C	    4	    5	   24	   81	  217	  359	  457	  463	  311	  197	   79	   16	
 	      CDD base 18.3C	    0	    0	    0	    1	   20	  116	  199	  204	   74	   12	    1	    0	

    - 2213 annual (standard) cooling degree-days (10C baseline)
    -  347 annual (standard) heating degree-days (10C baseline)

    -  627 annual (standard) cooling degree-days (18.3C baseline)
    - 1801 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     67	     70	     71	     44	     48	     40	     29	     43	     51	     71	     68	     70	
 	             Maximum	    144	    216	    173	    107	    152	    189	    113	    144	    149	    176	    160	    120	
 	             Minimum	     11	      9	      9	      6	      5	      2	      0	      0	      1	      1	     14	     30	

    -    672 annual (standard) average liquid precipitation
    -    988 annual (standard) maximum liquid precipitation
    -    322 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    6.6	    7.0	    9.3	   12.4	   17.0	   22.0	   24.7	   24.9	   20.4	   16.3	   12.1	    8.1	

    -   15.1 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.2	    4.7	    4.7	    4.3	    3.9	    3.7	    3.8	    3.6	    3.7	    3.7	    4.2	    4.1	

    -    4.0 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 13.9	 17.9	 21.0	 26.6	 27.9	 38.4	 39.1	 35.8	 32.0	 25.0	 28.0	 17.8	
 	 Day:Hour	21:13	28:16	13:15	 8:14	 3:15	28:14	25:14	26:16	 1:13	13:13	 1:15	23:16	

 	Minimum 	  0.6	  3.0	  0.1	  6.0	  7.5	 12.8	 13.7	 15.8	 10.4	  9.0	  4.0	  4.3	
 	 Day:Hour	28:08	22:07	26:04	15:07	17:05	16:04	12:06	10:06	22:05	 4:03	29:03	 8:23	

 	Daily Avg	7.8  	8.9  	9.7  	13.3 	16.9 	24.5 	25.9 	25.2 	21.0 	16.9 	12.7 	9.3  	

 	Daily Range	6.3  	7.7  	8.3  	9.1  	10.6 	12.5 	12.7 	10.8 	10.0 	7.8  	7.8  	5.9  	

 	DayTime Max	13.9 	17.9 	21.0 	26.6 	27.9 	38.4 	39.1 	35.8 	32.0 	25.0 	28.0 	17.8 	

 	DayTime Min	0.6  	3.0  	1.4  	6.0  	9.7  	15.0 	18.1 	17.0 	13.0 	9.0  	4.0  	4.4  	

 	DayTime Avg	8.6  	10.1 	11.4 	15.4 	19.5 	27.5 	29.0 	27.7 	23.4 	18.6 	14.1 	10.3 	

 	NightTime Max	12.0 	14.0 	14.6 	21.0 	22.5 	33.0 	35.4 	32.6 	26.0 	20.0 	19.0 	14.6 	

 	NightTime Min	1.0  	3.5  	0.1  	7.0  	7.5  	12.8 	13.7 	15.8 	10.4 	9.0  	4.0  	4.3  	

 	NightTime Avg	6.9  	7.7  	8.0  	11.2 	14.4 	21.5 	22.8 	22.7 	18.7 	15.3 	11.2 	8.3  	

   - Maximum Dry Bulb temperature of  39.1C on Jul 25
   - Minimum Dry Bulb temperature of   0.1C on Mar 26

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	   12	   18	   11	    1	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.0 	12.1 	12.2 	17.1 	17.0 	21.4 	22.7 	24.4 	22.0 	20.0 	17.2 	12.8 	
 	 Day:Hour	20:16	25:18	 3:23	24:15	21:09	30:02	26:11	28:09	 2:09	11:19	19:19	 1:22	

 	Minimum 	-4.8 	-7.0 	-8.0 	-3.0 	0.9  	3.0  	4.9  	5.6  	5.6  	-0.3 	-0.4 	-1.4 	
 	 Day:Hour	28:08	21:16	24:24	14:15	25:20	16:14	10:12	29:18	20:20	 3:18	21:14	22:15	

 	Daily Avg	4.4  	4.9  	4.4  	6.8  	9.9  	12.9 	13.2 	15.1 	15.6 	13.4 	9.8  	6.0  	

   - Maximum Dew Point temperature of  24.4C on Aug 28
   - Minimum Dew Point temperature of  -8.0C on Mar 24

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.5	  7.5	  7.2	 10.4	 13.3	 20.3	 21.7	 21.8	 18.3	 14.9	 10.9	  8.4	
 	 1:01- 2:00	  6.4	  7.1	  7.4	 10.4	 12.9	 19.9	 21.2	 21.4	 18.3	 14.9	 10.7	  8.2	
 	 2:01- 3:00	  6.4	  7.1	  7.2	 10.3	 13.0	 19.6	 20.8	 20.8	 17.5	 14.8	 10.6	  8.0	
 	 3:01- 4:00	  6.1	  6.6	  6.7	  9.8	 12.9	 19.2	 20.4	 20.5	 17.4	 14.5	 10.3	  7.9	
 	 4:01- 5:00	  6.2	  6.5	  7.1	  9.8	 12.9	 19.0	 20.1	 20.5	 17.3	 14.5	 10.3	  7.8	
 	 5:01- 6:00	  6.2	  6.6	  6.9	 10.1	 13.0	 18.9	 20.0	 20.5	 17.1	 14.3	 10.6	  7.7	
 	 6:01- 7:00	  6.1	  6.6	  7.1	 10.1	 13.9	 20.8	 22.1	 20.9	 18.2	 14.5	 10.5	  7.7	
 	 7:01- 8:00	  6.1	  6.4	  7.4	 11.1	 15.8	 23.7	 25.0	 23.1	 18.3	 14.8	 10.7	  7.9	
 	 8:01- 9:00	  6.0	  7.6	  9.0	 13.4	 17.9	 25.7	 27.1	 25.5	 22.4	 16.9	 11.3	  7.9	
 	 9:01-10:00	  7.9	  9.3	 11.7	 15.1	 19.3	 27.2	 28.4	 26.9	 23.8	 18.6	 12.9	  9.2	
 	10:01-11:00	  8.2	  9.8	 11.7	 16.1	 20.4	 28.3	 29.7	 28.1	 23.9	 18.8	 14.5	 10.2	
 	11:01-12:00	 10.1	 11.0	 13.1	 16.8	 21.1	 29.1	 30.8	 29.1	 25.4	 20.5	 15.5	 11.3	
 	12:01-13:00	 10.0	 11.9	 13.4	 17.3	 21.6	 29.3	 31.5	 29.8	 25.9	 21.0	 16.0	 11.9	
 	13:01-14:00	  9.9	 12.0	 13.5	 17.5	 21.8	 29.8	 31.5	 30.2	 25.9	 20.9	 16.5	 12.1	
 	14:01-15:00	 10.3	 11.8	 13.2	 17.7	 21.7	 29.7	 31.4	 30.2	 25.4	 20.5	 16.2	 12.1	
 	15:01-16:00	 10.2	 11.9	 12.6	 17.1	 20.6	 29.4	 30.9	 29.9	 24.6	 19.5	 16.0	 12.0	
 	16:01-17:00	  9.6	 11.2	 12.7	 16.6	 20.1	 28.7	 30.5	 29.4	 24.5	 19.5	 15.3	 11.4	
 	17:01-18:00	  9.5	 11.8	 11.4	 15.9	 19.4	 28.0	 29.6	 28.7	 22.2	 17.4	 14.0	  9.9	
 	18:01-19:00	  8.2	  9.9	 10.0	 14.6	 18.5	 27.0	 28.5	 27.3	 21.1	 16.7	 13.1	  9.1	
 	19:01-20:00	  8.1	  8.6	  9.5	 13.3	 17.2	 25.7	 26.9	 26.0	 21.1	 16.6	 12.3	  8.6	
 	20:01-21:00	  7.8	  8.6	  9.3	 12.1	 15.9	 24.0	 25.3	 24.6	 19.9	 15.8	 11.7	  8.8	
 	21:01-22:00	  7.2	  8.2	  8.5	 11.4	 15.1	 22.5	 23.9	 23.5	 19.1	 15.5	 11.4	  8.9	
 	22:01-23:00	  7.1	  7.7	  8.4	 11.2	 14.4	 21.5	 22.8	 22.8	 19.1	 15.4	 11.2	  8.4	
 	23:01-24:00	  6.7	  7.8	  7.6	 10.8	 13.8	 20.8	 22.0	 22.2	 18.2	 15.3	 11.0	  8.2	
 	 Max Hour  	  15 	  14 	  14 	  15 	  14 	  14 	  14 	  15 	  14 	  13 	  14 	  15 	
 	 Min Hour  	   9 	   8 	   4 	   4 	   5 	   6 	   6 	   6 	   6 	   6 	   5 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.2	  5.8	  4.7	  6.7	 10.0	 14.6	 13.7	 17.0	 16.7	 13.6	  9.3	  6.5	
 	 1:01- 2:00	  4.2	  5.5	  4.8	  6.3	  9.6	 14.0	 13.3	 16.8	 16.7	 13.9	  9.1	  6.2	
 	 2:01- 3:00	  3.9	  5.6	  4.9	  6.7	  9.5	 14.2	 12.8	 16.5	 15.8	 13.6	  9.1	  6.2	
 	 3:01- 4:00	  3.8	  5.3	  4.6	  6.4	  9.6	 13.9	 12.5	 16.4	 15.4	 13.3	  9.0	  6.2	
 	 4:01- 5:00	  3.8	  5.1	  4.8	  6.4	  9.4	 13.2	 12.3	 16.0	 15.4	 13.4	  9.0	  6.1	
 	 5:01- 6:00	  3.9	  4.7	  4.8	  6.5	  9.6	 12.4	 12.1	 15.7	 15.4	 13.0	  9.1	  5.9	
 	 6:01- 7:00	  3.4	  4.9	  5.2	  6.1	 10.0	 12.8	 13.6	 15.4	 16.4	 13.5	  9.2	  5.8	
 	 7:01- 8:00	  3.7	  4.9	  5.4	  7.2	 11.1	 14.1	 13.9	 16.5	 16.3	 13.1	  9.3	  6.2	
 	 8:01- 9:00	  3.5	  5.2	  5.2	  8.3	 11.0	 13.6	 13.6	 16.3	 16.9	 14.9	  9.6	  6.0	
 	 9:01-10:00	  5.1	  5.0	  4.8	  7.6	 10.2	 12.6	 13.2	 14.6	 15.6	 14.0	 10.7	  6.5	
 	10:01-11:00	  4.7	  5.0	  4.0	  7.7	  9.8	 11.8	 13.1	 13.9	 14.8	 13.8	 11.0	  6.6	
 	11:01-12:00	  4.6	  3.7	  3.1	  6.9	  9.3	 11.9	 12.7	 13.4	 14.2	 13.0	 10.2	  6.1	
 	12:01-13:00	  4.3	  3.6	  3.0	  6.6	  9.5	 11.7	 13.0	 13.0	 14.3	 12.6	  9.6	  5.3	
 	13:01-14:00	  4.4	  3.5	  2.8	  6.3	  9.8	 11.8	 12.9	 13.4	 13.9	 12.5	  9.6	  5.1	
 	14:01-15:00	  4.4	  3.1	  2.5	  6.4	  9.7	 11.6	 12.9	 13.1	 13.6	 12.1	  9.4	  5.0	
 	15:01-16:00	  4.9	  4.0	  2.7	  6.3	  9.1	 11.8	 13.4	 13.1	 13.9	 12.3	  9.7	  5.1	
 	16:01-17:00	  4.9	  3.8	  3.3	  6.3	  9.0	 11.8	 13.1	 12.9	 14.3	 13.0	 10.1	  5.6	
 	17:01-18:00	  5.0	  6.0	  3.1	  6.6	  9.3	 11.4	 13.0	 13.4	 14.4	 12.0	 10.5	  5.9	
 	18:01-19:00	  5.0	  6.1	  4.8	  7.2	  9.7	 11.5	 13.1	 14.0	 16.5	 14.4	 10.6	  5.8	
 	19:01-20:00	  4.9	  5.5	  5.2	  7.2	 10.3	 12.4	 12.7	 15.0	 17.2	 14.8	 10.3	  5.8	
 	20:01-21:00	  4.9	  6.0	  5.4	  6.8	 10.5	 13.5	 13.5	 16.0	 16.8	 14.1	 10.1	  6.3	
 	21:01-22:00	  4.7	  5.8	  5.3	  7.4	 10.5	 14.3	 13.8	 16.6	 17.3	 14.0	 10.1	  6.5	
 	22:01-23:00	  4.5	  5.2	  5.4	  7.5	 10.4	 14.8	 13.7	 17.0	 17.2	 14.0	 10.1	  6.3	
 	23:01-24:00	  4.2	  5.6	  5.1	  6.9	 10.4	 14.8	 13.9	 16.9	 16.5	 13.7	  9.7	  6.4	
 	 Max Hour  	  10 	  19 	   8 	   9 	   8 	  24 	   8 	   1 	  22 	   9 	  11 	  11 	
 	 Min Hour  	   7 	  15 	  15 	   7 	  17 	  18 	   6 	  17 	  15 	  18 	   5 	  15 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	97   	100  	80   	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:03	 1:04	 1:07	16:06	12:08	 8:22	12:06	 4:01	 1:01	 5:19	 2:22	20:09	

 	Minimum  	38   	26   	27   	25   	21   	18   	18   	23   	31   	32   	37   	30   	
 	 Day:Hour 	 6:12	21:16	21:16	21:17	 4:15	16:14	25:19	31:15	 6:15	19:14	 1:15	22:15	

 	Daily Avg	83   	80   	74   	69   	66   	52   	48   	57   	74   	82   	85   	82   	

 	DayTime Avg	78   	71   	62   	61   	56   	41   	40   	46   	61   	73   	78   	76   	

 	NightTime Avg	87   	89   	85   	77   	77   	63   	56   	69   	87   	92   	91   	88   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   90	   87	   80	   81	   71	   61	   75	   91	   93	   90	   90	
 	 1:01- 2:00	   88	   91	   87	   78	   82	   71	   61	   76	   91	   94	   91	   90	
 	 2:01- 3:00	   87	   92	   89	   80	   82	   72	   61	   77	   90	   93	   91	   90	
 	 3:01- 4:00	   88	   92	   89	   82	   82	   73	   61	   78	   89	   93	   93	   90	
 	 4:01- 5:00	   88	   91	   90	   82	   82	   71	   62	   76	   89	   94	   93	   90	
 	 5:01- 6:00	   88	   91	   90	   82	   82	   67	   61	   75	   90	   93	   93	   89	
 	 6:01- 7:00	   87	   92	   90	   79	   81	   62	   59	   72	   89	   94	   94	   89	
 	 7:01- 8:00	   89	   92	   90	   79	   75	   57	   51	   67	   89	   92	   93	   89	
 	 8:01- 9:00	   87	   86	   76	   73	   65	   49	   44	   58	   72	   87	   92	   88	
 	 9:01-10:00	   85	   76	   64	   62	   57	   42	   40	   48	   61	   76	   87	   86	
 	10:01-11:00	   81	   74	   60	   60	   52	   37	   37	   42	   57	   74	   82	   81	
 	11:01-12:00	   76	   62	   52	   55	   48	   36	   34	   39	   51	   63	   72	   72	
 	12:01-13:00	   72	   59	   51	   52	   47	   36	   33	   36	   49	   60	   67	   65	
 	13:01-14:00	   71	   59	   51	   51	   48	   35	   33	   36	   48	   60	   66	   64	
 	14:01-15:00	   70	   59	   50	   51	   48	   34	   33	   36	   49	   60	   66	   64	
 	15:01-16:00	   72	   63	   53	   53	   49	   36	   36	   36	   53	   64	   68	   64	
 	16:01-17:00	   74	   64	   54	   55	   51	   37	   36	   37	   55	   68	   73	   69	
 	17:01-18:00	   77	   72	   59	   58	   54	   37	   38	   40	   62	   72	   80	   77	
 	18:01-19:00	   85	   82	   73	   64	   58	   40	   40	   45	   76	   88	   85	   82	
 	19:01-20:00	   85	   83	   75	   68	   65	   46	   43	   52	   79	   90	   88	   83	
 	20:01-21:00	   86	   88	   81	   72	   72	   54	   49	   60	   83	   91	   91	   86	
 	21:01-22:00	   87	   90	   85	   78	   75	   61	   54	   66	   89	   92	   92	   87	
 	22:01-23:00	   88	   89	   86	   81	   77	   67	   57	   71	   89	   92	   94	   88	
 	23:01-24:00	   86	   89	   87	   79	   80	   70	   61	   73	   90	   92	   92	   90	
 	 Max Hour  	   8 	   4 	   7 	   5 	   6 	   4 	   5 	   4 	   1 	   2 	   7 	   2 	
 	 Min Hour  	  15 	  14 	  15 	  15 	  13 	  15 	  14 	  15 	  14 	  14 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	22   	23   	24   	30   	37   	50   	51   	55   	51   	43   	33   	25   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   20	   23	   21	   27	   34	   48	   48	   55	   50	   41	   30	   24	
 	 1:01- 2:00	   20	   22	   22	   26	   33	   47	   47	   54	   50	   41	   30	   24	
 	 2:01- 3:00	   20	   22	   22	   27	   33	   47	   46	   53	   48	   41	   30	   24	
 	 3:01- 4:00	   19	   21	   21	   26	   33	   46	   45	   52	   47	   40	   29	   24	
 	 4:01- 5:00	   20	   21	   21	   26	   32	   44	   44	   51	   47	   40	   29	   23	
 	 5:01- 6:00	   20	   21	   21	   26	   33	   43	   44	   51	   46	   40	   30	   23	
 	 6:01- 7:00	   19	   21	   22	   26	   34	   46	   48	   51	   50	   41	   30	   23	
 	 7:01- 8:00	   19	   21	   22	   28	   38	   51	   52	   55	   49	   40	   30	   23	
 	 8:01- 9:00	   19	   22	   24	   32	   40	   52	   53	   57	   55	   45	   31	   23	
 	 9:01-10:00	   22	   24	   26	   33	   40	   52	   54	   55	   54	   46	   34	   25	
 	10:01-11:00	   22	   24	   25	   34	   41	   52	   55	   55	   52	   45	   37	   26	
 	11:01-12:00	   24	   24	   26	   34	   41	   53	   56	   55	   53	   46	   36	   27	
 	12:01-13:00	   24	   25	   26	   34	   42	   52	   57	   55	   53	   46	   36	   27	
 	13:01-14:00	   24	   25	   26	   34	   42	   53	   57	   56	   53	   46	   37	   27	
 	14:01-15:00	   24	   25	   25	   34	   42	   53	   57	   56	   52	   45	   36	   27	
 	15:01-16:00	   25	   26	   25	   33	   40	   53	   57	   56	   52	   44	   36	   27	
 	16:01-17:00	   24	   25	   26	   33	   39	   52	   56	   55	   52	   45	   36	   26	
 	17:01-18:00	   24	   27	   24	   33	   39	   51	   55	   55	   50	   42	   35	   25	
 	18:01-19:00	   23	   26	   24	   32	   39	   50	   54	   55	   53	   45	   34	   24	
 	19:01-20:00	   23	   24	   24	   30	   38	   50	   52	   55	   54	   45	   33	   24	
 	20:01-21:00	   22	   24	   24	   29	   37	   50	   51	   56	   52	   43	   32	   25	
 	21:01-22:00	   21	   23	   23	   29	   36	   50	   50	   56	   52	   43	   32	   25	
 	22:01-23:00	   21	   22	   23	   29	   35	   50	   49	   56	   52	   42	   32	   24	
 	23:01-24:00	   20	   23	   22	   27	   35	   49	   49	   55	   50	   42	   31	   24	
 	 Max Hour  	  16 	  18 	  10 	  15 	  14 	  14 	  16 	   9 	   9 	  13 	  14 	  12 	
 	 Min Hour  	   7 	   8 	   4 	   4 	   5 	   6 	   6 	   7 	   6 	   6 	   5 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.8	  0.7	  1.0	  1.2	  1.4	  1.5	  1.5	  1.6	  1.5	  1.2	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -5	   -3	  -10	   -4	    5	     	     	     	     	    4	    1	   -7	
 	 Day:Hour	18:20	21:03	25:09	13:17	17:07	     	     	     	     	 4:06	21:02	28:06	

 	Average WC	    2	    4	    3	    4	    7	     	     	     	     	    5	    6	    4	
 	Avg Del WC	    5	    4	    4	    5	    2	     	     	     	     	    4	    2	    4	

 	Maximum HI	     	     	     	     	     	   34	   39	   35	   34	     	     	     	
 	 Day:Hour	     	     	     	     	     	30:17	26:11	28:15	 1:13	     	     	     	

 	Average HI	     	     	     	     	     	   29	   29	   30	   29	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    1	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  740	  474	  438	  482	  663	  744	  717	  744	
 	Caution	     	     	     	     	    4	  168	  186	  201	   54	     	    3	     	
 	Extreme Caution	     	     	     	     	     	   78	  120	   61	    3	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7882 annual No Caution Heat hours [<27C]
   -   616 annual Caution Heat hours {27C,32C]
   -   262 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	  134	  191	  130	    7	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  586	  553	  614	  713	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   462 annual Some Heat Discomfort hours [30,40]
   -  8298 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	    1	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   19	   47	   11	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   80	  117	   65	    4	     	     	     	
 	Slight Heat	     	     	     	     	     	   66	   62	   66	   16	     	    3	     	
 	Comfort	   45	   41	  119	  293	  566	  548	  517	  602	  687	  617	  288	  112	
 	Slight Cold	  336	  416	  391	  322	  175	    7	     	     	   13	  126	  377	  466	
 	Moderate Cold	  363	  215	  222	  104	    3	     	     	     	     	    1	   52	  165	
 	Strong Cold	     	     	   12	    1	     	     	     	     	     	     	     	    1	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     1 annual Very Strong Heat Stress hours [38,46]
   -    77 annual Strong Heat Stress hours [32,38]
   -   266 annual Moderate Heat Stress hours [28,32]
   -   213 annual Slight Heat Stress hours [26,28]
   -  4435 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2629 annual Slight Cold Stress hours [0,9]
   -  1125 annual Moderate Cold Stress hours [-13,0]
   -    14 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    7	   15	   11	   17	   12	   22	   20	   26	   17	   11	   15	    9	
 	ENE (22.5) 	    0	    6	    7	    8	    3	    6	    4	    3	    7	    4	    3	    3	
 	NE (45)    	    1	    3	    3	    2	    1	    2	    2	    1	    3	    3	    3	    1	
 	ENE (67.5) 	    0	    0	    2	    1	    1	    1	    2	    1	    1	    1	    1	    1	
 	E (90)     	    0	    2	    3	    1	    1	    1	    1	    0	    1	    1	    1	    1	
 	ESE (112.5)	    0	    2	    3	    0	    1	    1	    1	    1	    2	    3	    1	    1	
 	SE (135)   	    1	    1	    1	    1	    2	    2	    1	    1	    2	    4	    2	    2	
 	SSE (157.5)	   10	   11	   10	    9	   14	    7	    7	    8	    7	    8	   13	   11	
 	S (180)    	   23	   24	   12	   12	   15	   13	   11	   11	   13	   34	   17	   21	
 	SSW (202.5)	    7	    4	    2	    2	    5	    3	    2	    2	    4	    6	    4	    4	
 	SW (225)   	    7	    2	    3	    1	    4	    3	    1	    4	    3	    2	    2	    3	
 	WSW (247.5)	    4	    1	    2	    0	    3	    2	    3	    3	    4	    3	    3	    5	
 	W (270)    	    5	    4	    4	    3	    4	    5	    6	    7	    3	    2	    5	    8	
 	WNW (292.5)	    8	    5	    9	    6	    5	    5	    9	    4	    8	    2	    8	    9	
 	NW (315)   	   11	    8	   11	   15	   14	   13	   13	   11	   14	   10	   11	   10	
 	NNW (337.5)	   15	   12	   15	   19	   15	   16	   16	   15	   11	    6	   11	   11	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.4 	12.4 	11.8 	14.4 	10.8 	10.8 	10.8 	10.3 	9.3  	9.8  	13.4 	11.8 	
 	 Day:Hour 	21:02	24:19	 2:18	30:18	25:15	11:17	 9:18	 4:18	13:15	17:09	22:12	28:06	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:04	23:07	21:03	 3:23	 2:21	 8:02	 2:23	15:07	18:03	 8:22	 3:10	 8:21	

 	Daily Avg	4.1  	3.9  	3.9  	4.3  	3.9  	3.6  	4.0  	4.2  	3.3  	3.1  	3.5  	3.5  	

   - Maximum Wind Speed of  14.4 m/s on Apr 30
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.5	  3.3	  3.0	  3.2	  2.6	  2.2	  2.7	  2.7	  2.4	  2.3	  3.0	  2.7	
 	 1:01- 2:00	  3.5	  3.3	  3.0	  2.8	  2.5	  2.0	  2.8	  2.6	  2.4	  2.3	  2.9	  2.8	
 	 2:01- 3:00	  3.3	  3.3	  3.2	  2.9	  2.5	  2.3	  2.7	  2.9	  2.1	  2.2	  2.9	  2.8	
 	 3:01- 4:00	  3.3	  3.3	  2.9	  2.6	  2.5	  2.1	  2.6	  2.9	  2.1	  2.0	  2.8	  2.9	
 	 4:01- 5:00	  3.3	  3.3	  2.9	  2.7	  2.4	  2.1	  2.5	  2.9	  2.1	  2.0	  2.9	  2.9	
 	 5:01- 6:00	  3.3	  3.2	  3.0	  2.5	  2.3	  2.0	  2.5	  2.5	  2.3	  2.4	  3.0	  3.3	
 	 6:01- 7:00	  3.4	  3.1	  3.2	  2.8	  2.6	  2.4	  2.5	  3.0	  2.4	  2.5	  3.2	  3.1	
 	 7:01- 8:00	  3.6	  3.1	  3.2	  3.1	  3.8	  3.4	  3.5	  3.7	  2.4	  2.5	  3.2	  3.0	
 	 8:01- 9:00	  3.6	  3.6	  4.1	  4.1	  4.3	  4.1	  4.2	  4.5	  3.8	  3.5	  3.0	  3.4	
 	 9:01-10:00	  3.9	  4.0	  4.5	  5.0	  4.9	  4.4	  4.2	  4.8	  3.8	  3.9	  3.4	  3.4	
 	10:01-11:00	  4.5	  4.0	  4.5	  5.5	  5.0	  4.5	  4.3	  5.2	  3.9	  4.0	  4.2	  3.9	
 	11:01-12:00	  4.8	  4.9	  4.6	  6.1	  5.3	  4.6	  4.8	  5.1	  4.2	  3.9	  4.3	  4.8	
 	12:01-13:00	  5.1	  4.8	  5.1	  6.1	  5.6	  4.8	  4.8	  5.4	  4.6	  3.9	  4.6	  4.7	
 	13:01-14:00	  5.5	  4.8	  5.1	  6.4	  5.9	  5.0	  5.3	  5.9	  4.6	  3.9	  4.7	  4.7	
 	14:01-15:00	  5.3	  5.1	  5.4	  6.4	  5.9	  5.6	  6.1	  6.1	  5.1	  4.4	  4.8	  4.4	
 	15:01-16:00	  5.1	  4.9	  5.6	  6.5	  6.0	  5.5	  6.7	  5.9	  5.2	  4.2	  4.7	  4.6	
 	16:01-17:00	  5.0	  4.9	  5.6	  6.8	  5.6	  5.2	  6.5	  6.0	  5.2	  4.3	  4.4	  4.1	
 	17:01-18:00	  4.6	  3.8	  4.6	  6.1	  5.4	  4.8	  6.1	  6.2	  4.3	  3.5	  4.0	  3.6	
 	18:01-19:00	  4.2	  3.7	  3.8	  5.2	  4.8	  4.7	  5.4	  5.6	  3.2	  3.0	  3.2	  3.2	
 	19:01-20:00	  3.9	  3.8	  3.8	  4.1	  3.7	  3.9	  4.5	  4.5	  3.2	  3.0	  3.2	  2.9	
 	20:01-21:00	  3.7	  3.8	  3.1	  3.4	  3.0	  2.8	  3.6	  3.8	  2.6	  2.9	  3.4	  3.0	
 	21:01-22:00	  3.7	  3.5	  3.1	  3.4	  2.9	  2.5	  2.9	  3.5	  2.4	  2.5	  3.1	  2.7	
 	22:01-23:00	  3.8	  3.5	  3.1	  2.9	  2.7	  2.2	  2.8	  2.9	  2.4	  2.5	  2.9	  3.1	
 	23:01-24:00	  3.7	  3.4	  3.2	  3.0	  2.3	  2.0	  2.4	  2.8	  2.1	  2.5	  3.1	  2.9	
 	 Max Hour  	  14 	  15 	  16 	  17 	  16 	  15 	  16 	  18 	  16 	  15 	  15 	  12 	
 	 Min Hour  	   5 	   7 	   5 	   6 	  24 	   2 	  24 	   6 	  24 	   4 	   4 	   1 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  235	  201	  220	  259	  255	  241	  235	  262	  265	  193	  251	  236	
 	 1:01- 2:00	  246	  202	  219	  266	  243	  260	  261	  264	  267	  197	  214	  233	
 	 2:01- 3:00	  239	  237	  232	  264	  259	  255	  241	  276	  268	  211	  242	  239	
 	 3:01- 4:00	  238	  250	  248	  255	  245	  241	  241	  269	  263	  201	  245	  247	
 	 4:01- 5:00	  248	  249	  249	  263	  236	  242	  254	  274	  260	  204	  206	  256	
 	 5:01- 6:00	  241	  234	  237	  252	  235	  248	  253	  258	  244	  191	  215	  235	
 	 6:01- 7:00	  236	  210	  257	  254	  262	  248	  265	  246	  250	  186	  213	  217	
 	 7:01- 8:00	  250	  210	  257	  274	  247	  256	  273	  280	  252	  181	  223	  221	
 	 8:01- 9:00	  240	  251	  231	  249	  249	  272	  259	  277	  250	  192	  241	  231	
 	 9:01-10:00	  239	  238	  247	  198	  256	  270	  256	  274	  204	  210	  259	  253	
 	10:01-11:00	  242	  238	  242	  210	  229	  266	  269	  275	  208	  209	  266	  233	
 	11:01-12:00	  242	  216	  210	  213	  227	  258	  233	  231	  224	  181	  215	  245	
 	12:01-13:00	  245	  209	  194	  223	  236	  229	  239	  213	  195	  206	  208	  249	
 	13:01-14:00	  238	  209	  199	  211	  223	  223	  203	  222	  196	  207	  209	  240	
 	14:01-15:00	  237	  181	  197	  195	  234	  214	  195	  197	  155	  180	  230	  246	
 	15:01-16:00	  246	  175	  176	  195	  224	  200	  221	  167	  171	  167	  218	  202	
 	16:01-17:00	  243	  175	  176	  200	  217	  222	  181	  240	  165	  168	  187	  191	
 	17:01-18:00	  209	  151	  163	  197	  211	  201	  200	  237	  193	  184	  187	  206	
 	18:01-19:00	  209	  187	  183	  199	  207	  193	  207	  237	  175	  201	  193	  232	
 	19:01-20:00	  232	  199	  186	  214	  201	  187	  220	  259	  174	  200	  244	  227	
 	20:01-21:00	  219	  226	  208	  236	  237	  213	  234	  227	  243	  200	  226	  230	
 	21:01-22:00	  224	  236	  233	  248	  227	  241	  242	  244	  252	  212	  212	  200	
 	22:01-23:00	  239	  237	  235	  258	  229	  233	  247	  242	  253	  213	  249	  223	
 	23:01-24:00	  229	  213	  228	  268	  239	  236	  241	  251	  261	  210	  240	  219	
 	 Max Hour  	   8 	   9 	   8 	   8 	   7 	   9 	   8 	   8 	   3 	  23 	  11 	   5 	
 	 Min Hour  	  18 	  18 	  18 	  16 	  20 	  20 	  17 	  16 	  15 	  16 	  18 	  17 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.4	  1.8	  4.4	  5.1	  2.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	 15.2	
 	ENE (22.5) 	  0.2	  1.0	  1.8	  1.1	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	NE (45)    	  0.3	  0.6	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	ENE (67.5) 	  0.2	  0.4	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.0	
 	E (90)     	  0.2	  0.2	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.1	
 	ESE (112.5)	  0.2	  0.3	  0.3	  0.2	  0.1	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  1.3	
 	SE (135)   	  0.2	  0.4	  0.5	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	SSE (157.5)	  0.5	  0.8	  2.1	  2.8	  2.0	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	  9.7	
 	S (180)    	  0.6	  2.4	  6.6	  4.7	  1.9	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	 17.1	
 	SSW (202.5)	  0.5	  1.3	  1.3	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	SW (225)   	  0.6	  0.9	  0.7	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	WSW (247.5)	  0.7	  0.9	  0.6	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	W (270)    	  0.8	  1.4	  1.1	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	WNW (292.5)	  1.1	  1.5	  2.2	  1.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	NW (315)   	  0.8	  1.6	  3.8	  3.7	  1.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	 11.9	
 	NNW (337.5)	  0.3	  1.5	  3.8	  3.8	  2.9	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	 13.4	

 	  Total    	  7.6	 17.0	 30.5	 26.0	 13.6	  4.0	  1.0	  0.2	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	48   	61   	59   	70   	30   	36   	6    	12   	71   	38   	101  	25   	
 	Max Hourly	2    	2    	4    	4    	2    	4    	1    	2    	6    	4    	2    	2    	

    -    557 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.142	0.156	0.165	0.170	0.170	0.170	0.178	0.176	0.168	0.154	0.140	0.132	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3121 	4217 	5085 	6246 	6090 	7903 	8088 	7483 	5776 	4465 	3037 	3195 	

 	Direct Max 	5750 	6576 	7492 	8929 	9249 	9372 	9474 	8608 	7659 	7045 	5809 	4873 	
 	    Day    	  30 	  21 	  19 	  21 	  25 	  21 	  12 	   3 	  14 	   3 	   1 	  23 	

 	Diffuse Avg	853  	1059 	1393 	1636 	2124 	1845 	1692 	1468 	1433 	1158 	850  	716  	

 	Global Avg 	2066 	3047 	4324 	5653 	6385 	7413 	7254 	6520 	4937 	3413 	2123 	1850 	

 - Maximum Direct Normal Solar of  9474 Wh/m˛ on Jul 12

 - Global Horizontal Solar Radiation  1675 kWh/m˛-yr
 - Direct Normal Solar Radiation  1970 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   494 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   83	  158	  138	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   18	  204	  296	  411	  411	  304	  131	    0	    0	    0	
 	 7:01- 8:00	    0	   66	  262	  411	  443	  559	  565	  508	  359	  208	   62	    0	
 	 8:01- 9:00	  176	  300	  429	  533	  545	  646	  655	  634	  500	  376	  222	  177	
 	 9:01-10:00	  361	  430	  532	  609	  605	  696	  721	  718	  601	  487	  327	  361	
 	10:01-11:00	  431	  527	  589	  643	  631	  727	  753	  758	  663	  552	  415	  445	
 	11:01-12:00	  484	  580	  616	  656	  624	  736	  753	  760	  684	  572	  449	  490	
 	12:01-13:00	  496	  581	  608	  659	  576	  713	  729	  752	  659	  566	  453	  504	
 	13:01-14:00	  453	  535	  576	  627	  518	  682	  678	  726	  615	  550	  435	  474	
 	14:01-15:00	  391	  475	  532	  572	  488	  656	  643	  682	  563	  511	  379	  422	
 	15:01-16:00	  301	  413	  478	  522	  454	  608	  627	  631	  489	  439	  295	  322	
 	16:01-17:00	   30	  310	  396	  459	  408	  533	  574	  547	  392	  203	    0	    0	
 	17:01-18:00	    0	    0	   48	  351	  326	  449	  487	  421	  119	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   92	  328	  355	   41	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  13 	  11*	  12 	  11*	  12 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   21	   30	   20	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   38	   69	   71	   60	   43	   26	    0	    0	    0	
 	 7:01- 8:00	    0	   11	   46	   84	  113	  102	   93	   80	   73	   45	   15	    0	
 	 8:01- 9:00	   36	   59	   91	  120	  147	  126	  118	  108	  111	   91	   62	   36	
 	 9:01-10:00	   78	   97	  126	  148	  171	  147	  134	  124	  136	  123	  102	   74	
 	10:01-11:00	  108	  123	  148	  170	  194	  163	  146	  135	  150	  144	  122	  100	
 	11:01-12:00	  125	  139	  165	  180	  214	  175	  159	  148	  157	  157	  128	  113	
 	12:01-13:00	  134	  148	  173	  181	  230	  185	  173	  152	  164	  156	  125	  116	
 	13:01-14:00	  132	  150	  173	  181	  236	  191	  178	  153	  167	  144	  112	  108	
 	14:01-15:00	  114	  136	  165	  172	  221	  180	  170	  152	  159	  127	   91	   88	
 	15:01-16:00	   82	  106	  139	  146	  192	  159	  149	  135	  133	   97	   63	   57	
 	16:01-17:00	   38	   66	  101	  112	  149	  133	  123	  112	   95	   56	   26	   21	
 	17:01-18:00	    7	   24	   51	   72	  102	  100	   92	   80	   49	   17	    3	    2	
 	18:01-19:00	    0	    2	   12	   28	   52	   61	   56	   38	   12	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    3	   13	   21	   19	    8	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  14 	  14 	  14 	  14 	  14 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   35	   61	   42	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    6	   79	  149	  194	  169	  108	   50	    0	    0	    0	
 	 7:01- 8:00	    0	   21	  104	  221	  309	  361	  336	  267	  175	   90	   25	    0	
 	 8:01- 9:00	   71	  128	  248	  386	  475	  528	  508	  447	  337	  219	  115	   69	
 	 9:01-10:00	  176	  258	  399	  542	  619	  677	  665	  613	  492	  353	  220	  171	
 	10:01-11:00	  270	  380	  518	  656	  726	  793	  782	  736	  614	  458	  310	  261	
 	11:01-12:00	  341	  465	  597	  721	  779	  858	  846	  802	  679	  514	  353	  319	
 	12:01-13:00	  367	  492	  616	  738	  761	  860	  855	  815	  676	  513	  355	  334	
 	13:01-14:00	  334	  457	  579	  691	  696	  817	  796	  774	  623	  467	  315	  299	
 	14:01-15:00	  263	  377	  500	  593	  618	  734	  709	  684	  530	  381	  235	  226	
 	15:01-16:00	  166	  272	  385	  467	  508	  605	  606	  555	  394	  260	  140	  129	
 	16:01-17:00	   68	  149	  247	  325	  371	  447	  460	  394	  242	  127	   50	   39	
 	17:01-18:00	   11	   45	  105	  176	  227	  290	  297	  227	  105	   31	    5	    2	
 	18:01-19:00	    0	    3	   20	   55	   96	  145	  145	   85	   21	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    4	   19	   40	   38	   13	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.1	  4.2	  5.1	  6.2	  6.1	  7.9	  8.1	  7.5	  5.8	  4.5	  3.0	  3.2	
 	  Daylight 	  9.6	 10.6	 11.9	 13.3	 14.4	 15.0	 14.8	 13.8	 12.5	 11.2	 10.0	  9.3	

 - Estimated Sunshine Hours per year  1918

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6903 	7116 	7070 	7384 	7947 	8920 	9024 	9003 	8757 	8285 	7689 	7139 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  292	  305	  297	  309	  329	  371	  376	  375	  369	  351	  326	  303	
 	 1:01- 2:00	  290	  302	  296	  309	  330	  370	  374	  374	  367	  353	  325	  304	
 	 2:01- 3:00	  291	  302	  296	  308	  328	  369	  372	  372	  366	  354	  325	  303	
 	 3:01- 4:00	  291	  300	  296	  309	  328	  367	  371	  371	  364	  354	  323	  303	
 	 4:01- 5:00	  289	  300	  295	  311	  328	  365	  369	  370	  363	  356	  323	  305	
 	 5:01- 6:00	  290	  298	  296	  309	  328	  365	  368	  368	  363	  358	  326	  307	
 	 6:01- 7:00	  292	  297	  294	  308	  330	  365	  368	  367	  365	  360	  325	  308	
 	 7:01- 8:00	  293	  297	  295	  310	  333	  370	  373	  370	  365	  359	  329	  307	
 	 8:01- 9:00	  291	  302	  298	  314	  337	  379	  383	  380	  371	  355	  333	  306	
 	 9:01-10:00	  291	  304	  302	  320	  343	  386	  390	  387	  377	  357	  335	  306	
 	10:01-11:00	  297	  307	  307	  323	  346	  391	  396	  394	  382	  359	  336	  309	
 	11:01-12:00	  300	  308	  311	  329	  352	  397	  402	  401	  388	  363	  335	  312	
 	12:01-13:00	  302	  311	  313	  331	  356	  401	  407	  406	  391	  366	  340	  312	
 	13:01-14:00	  304	  316	  317	  333	  362	  405	  412	  409	  395	  368	  342	  315	
 	14:01-15:00	  308	  319	  319	  334	  363	  405	  414	  411	  396	  368	  343	  317	
 	15:01-16:00	  309	  319	  320	  334	  362	  404	  412	  410	  395	  365	  343	  315	
 	16:01-17:00	  310	  318	  317	  332	  358	  403	  409	  408	  393	  360	  339	  314	
 	17:01-18:00	  307	  316	  314	  328	  353	  399	  404	  405	  389	  356	  336	  310	
 	18:01-19:00	  303	  311	  309	  324	  350	  394	  400	  399	  384	  352	  333	  307	
 	19:01-20:00	  299	  310	  306	  318	  347	  387	  393	  393	  380	  349	  331	  304	
 	20:01-21:00	  297	  307	  304	  315	  340	  385	  388	  387	  375	  350	  330	  305	
 	21:01-22:00	  297	  307	  302	  312	  338	  382	  385	  383	  373	  349	  328	  301	
 	22:01-23:00	  295	  307	  301	  311	  335	  379	  382	  380	  371	  348	  327	  303	
 	23:01-24:00	  293	  307	  300	  311	  332	  375	  379	  377	  369	  350	  328	  302	
 	 Max Hour*	  17 	  15 	  16 	  16 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   5 	   8 	   7 	   7 	   5 	   6 	   6 	   7 	   6 	  23 	   4 	  22 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	327  	433  	535  	630  	597  	760  	786  	752  	593  	470  	318  	332  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	113  	141  	182  	214  	276  	249  	232  	204  	200  	157  	114  	95   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	226  	333  	467  	607  	688  	795  	782  	710  	547  	377  	235  	200  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	48   	54   	58   	60   	69   	66   	61   	56   	58   	55   	50   	47   	
 	**Missed Hrs 	   21	   16	   28	   16	   39	    8	     	    4	   11	    9	    4	    7	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   61	   52	   39	   40	   33	   19	   33	   47	   54	   41	   52	
 	 1:01- 2:00	   47	   53	   51	   29	   42	   30	   19	   37	   27	   53	   36	   48	
 	 2:01- 3:00	   50	   56	   52	   36	   41	   30	   14	   30	   42	   55	   35	   46	
 	 3:01- 4:00	   50	   51	   47	   42	   35	   31	   21	   28	   42	   53	   41	   43	
 	 4:01- 5:00	   47	   46	   42	   38	   36	   28	   13	   25	   23	   51	   47	   42	
 	 5:01- 6:00	   50	   53	   43	   44	   39	   33	   14	   21	   49	   62	   47	   48	
 	 6:01- 7:00	   57	   55	   51	   37	   45	   28	   20	   20	   44	   58	   53	   55	
 	 7:01- 8:00	   68	   41	   45	   42	   43	   29	   21	   18	   26	   55	   57	   54	
 	 8:01- 9:00	   60	   61	   44	   41	   44	   25	   22	   19	   33	   53	   46	   59	
 	 9:01-10:00	   49	   46	   40	   46	   42	   25	   26	   21	   37	   40	   45	   54	
 	10:01-11:00	   69	   39	   52	   47	   43	   31	   29	   25	   42	   41	   45	   49	
 	11:01-12:00	   51	   41	   43	   46	   50	   32	   33	   35	   38	   37	   48	   55	
 	12:01-13:00	   47	   45	   45	   48	   53	   35	   36	   36	   43	   38	   48	   52	
 	13:01-14:00	   70	   51	   59	   56	   49	   30	   35	   38	   44	   39	   49	   53	
 	14:01-15:00	   54	   46	   47	   47	   48	   28	   35	   33	   40	   39	   43	   49	
 	15:01-16:00	   51	   46	   44	   48	   40	   26	   36	   32	   35	   34	   44	   40	
 	16:01-17:00	   65	   47	   46	   51	   44	   30	   26	   29	   38	   38	   48	   44	
 	17:01-18:00	   50	   44	   35	   46	   38	   34	   24	   31	   27	   38	   43	   41	
 	18:01-19:00	   59	   44	   38	   32	   37	   29	   20	   38	   36	   44	   40	   42	
 	19:01-20:00	   55	   47	   39	   43	   39	   27	   26	   33	   26	   46	   47	   42	
 	20:01-21:00	   62	   51	   45	   27	   40	   26	   21	   34	   28	   52	   45	   53	
 	21:01-22:00	   54	   51	   45	   25	   41	   27	   21	   32	   34	   59	   49	   48	
 	22:01-23:00	   52	   50	   46	   36	   30	   29	   16	   24	   16	   58	   59	   48	
 	23:01-24:00	   53	   55	   48	   35	   38	   34	   20	   30	   44	   60	   57	   41	
 	 Max Hour  	  14 	   1 	  14 	  14 	  13 	  13 	  13 	  14 	   6 	   6 	  23 	   9 	
 	 Min Hour  	   2 	  11 	  18 	  22 	  23 	  10 	   5 	   8 	  23 	  16 	   3 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   51	   68	   63	   51	   52	   54	   43	   55	   67	   63	   53	   56	
 	 1:01- 2:00	   47	   53	   61	   29	   58	   48	   40	   58	   27	   61	   52	   53	
 	 2:01- 3:00	   54	   64	   69	   57	   61	   51	   41	   61	   64	   59	   49	   47	
 	 3:01- 4:00	   54	   61	   61	   61	   51	   53	   45	   64	   63	   58	   54	   43	
 	 4:01- 5:00	   47	   46	   54	   38	   51	   46	   41	   59	   23	   53	   57	   45	
 	 5:01- 6:00	   56	   60	   57	   57	   52	   50	   38	   49	   68	   65	   57	   50	
 	 6:01- 7:00	   60	   63	   64	   52	   52	   42	   36	   45	   64	   61	   63	   57	
 	 7:01- 8:00	   68	   41	   55	   42	   51	   39	   29	   40	   26	   56	   64	   54	
 	 8:01- 9:00	   63	   63	   54	   56	   48	   27	   24	   31	   45	   53	   57	   59	
 	 9:01-10:00	   49	   49	   43	   53	   42	   28	   25	   26	   41	   42	   49	   60	
 	10:01-11:00	   69	   39	   53	   47	   44	   30	   29	   30	   42	   47	   48	   56	
 	11:01-12:00	   52	   43	   43	   47	   50	   31	   34	   28	   39	   43	   50	   63	
 	12:01-13:00	   49	   42	   45	   49	   53	   32	   36	   29	   44	   40	   49	   55	
 	13:01-14:00	   70	   51	   58	   56	   50	   30	   35	   31	   44	   43	   49	   54	
 	14:01-15:00	   54	   45	   47	   47	   49	   28	   33	   28	   41	   45	   43	   50	
 	15:01-16:00	   52	   45	   45	   50	   41	   26	   30	   27	   36	   43	   44	   45	
 	16:01-17:00	   65	   47	   47	   51	   45	   30	   25	   24	   38	   39	   50	   47	
 	17:01-18:00	   57	   47	   38	   40	   38	   30	   23	   27	   36	   39	   46	   50	
 	18:01-19:00	   64	   58	   55	   35	   39	   29	   19	   28	   48	   47	   45	   53	
 	19:01-20:00	   55	   47	   55	   43	   41	   27	   22	   31	   26	   51	   49	   51	
 	20:01-21:00	   63	   58	   61	   38	   45	   31	   29	   37	   54	   56	   51	   58	
 	21:01-22:00	   56	   59	   58	   46	   45	   41	   30	   44	   58	   63	   57	   55	
 	22:01-23:00	   52	   54	   54	   36	   45	   50	   34	   45	   16	   65	   67	   51	
 	23:01-24:00	   56	   63	   57	   46	   51	   55	   40	   53	   61	   65	   63	   44	
 	 Max Hour  	  14 	   1 	   3 	   4 	   3 	  24 	   4 	   4 	   6 	   6 	  23 	  12 	
 	 Min Hour  	   2 	  11 	  18 	   2 	  18 	  16 	  19 	  17 	  23 	  18 	  15 	   4 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 15.0	 11.0	  8.6	  7.8	  9.3	 12.6	 16.8	 20.8	 23.5	 24.2	 22.6	 19.3	
 	   2.0 m  	 16.8	 13.6	 11.3	 10.2	 10.3	 12.2	 15.1	 18.3	 20.9	 22.1	 21.7	 19.8	
 	   4.0 m  	 17.5	 15.3	 13.5	 12.5	 11.9	 12.7	 14.4	 16.6	 18.6	 19.9	 20.1	 19.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   71	   38	   30	    1	    0	    0	    0	    0	    0	    0	    5	   38	
 	HDD base 18C	  317	  255	  258	  141	   42	    0	    0	    0	    3	   42	  160	  269	

 	CDD base 10C	    2	    7	   20	   99	  215	  435	  494	  470	  331	  215	   84	   17	
 	CDD base 18C	    0	    0	    0	    0	    8	  195	  246	  222	   95	    9	    0	    0	


    - 2389 annual (wthr file) cooling degree-days (10C baseline)
    -  181 annual (wthr file) heating degree-days (10C baseline)

    -  775 annual (wthr file) cooling degree-days (18C baseline)
    - 1487 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  1.0	  0.3	  0.1	     	     	
 	 <=20      	     	     	     	     	     	     	  6.1	  5.6	  2.4	  1.1	     	     	
 	 <=15      	     	     	     	     	     	  8.6	  8.2	  6.8	  4.5	  2.9	  0.3	     	
 	 <=10      	     	     	     	     	 13.6	 10.1	  3.4	  2.2	  1.4	  0.2	     	     	
 	 <=5       	     	     	     	  2.5	  9.5	  4.9	  1.6	  0.2	  0.1	     	     	     	
 	 <=0       	     	     	     	  0.5	  0.8	  0.5	  0.1	     	     	     	     	     	
 	 <=-5      	     	     	     	  0.2	  0.1	  0.1	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  39.10C, Deviation=|10.430|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun  1:Jun  7, Average Temp=  25.20C, Deviation=| 0.076|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp=   0.60C, Deviation=| 6.623|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 20:Jan 26, Average Temp=   8.66C, Deviation=| 0.037|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=  16.88C, Deviation=| 0.261|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  13.30C, Deviation=| 0.301|C
