 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_CM_Trevico.162630_TMYx.2011-2025
 Location -- Trevico CM ITA  
      {N 41° 2.80'} {E 15° 13.97'} {GMT +1.0 Hours}
 Elevation --  1093 m above sea level
 Standard Pressure at Elevation --  88865 Pa
 Data Source -- SRC-TMYx

 WMO Station 162630
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2011; 
 Feb=2022; Mar=2020; Apr=2011; May=2016; Jun=2017; Jul=2020; Aug=2023; Sep=2018; 
 Oct=2024; Nov=2018; Dec=2013

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2011	2022	2020	2011	2016	2017	2020	2023	2018	2024	2018	2013	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-5.8	-4.0	-13.1	1.4	3.9	-10.0	1.8	1.4	17.9	3.7	15.7	3.8	5.6	0	0.600                                                                                                                                                                                                                                                                                                                                                                                                                                       

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	7.2	28.5	17.0	27.1	16.7	25.6	16.3	19.6	24.0	18.8	23.5	18.1	22.9	3.6	280	18.3	15.1	21.5	17.2	14.1	20.8	16.3	13.3                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	13.4	11.7	10.3	-7.8	30.0	-8.7	21.8                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.288	0.301	0.329	0.355	0.362	0.370	0.369	0.367	0.360	0.332	0.313	0.287	
 	          taud (diffuse)	2.566	2.507	2.409	2.326	2.338	2.345	2.354	2.366	2.410	2.487	2.536	2.583	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  880	  914	  919	  911	  909	  898	  896	  889	  873	  863	  837	  852	
 	            id (diffuse)	   69	   85	  104	  122	  124	  123	  121	  116	  104	   86	   71	   63	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 1770	 2600	 3760	 5080	 6050	 6920	 7230	 6360	 4630	 3270	 2010	 1630	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 11.3	 14.0	 15.4	 20.2	 25.8	 29.4	 30.2	 31.2	 26.2	 21.9	 18.8	 12.4	
 	 Coincident Wetbulb 0.4%	  5.3	  6.3	  8.7	 12.3	 15.4	 17.3	 16.1	 17.9	 15.4	 13.4	  9.9	  8.5	
 	            Drybulb 2.0%	  9.3	 10.9	 13.3	 17.6	 22.8	 27.2	 28.4	 28.7	 23.9	 19.5	 15.1	 10.5	
 	 Coincident Wetbulb 2.0%	  5.6	  5.5	  8.1	 11.1	 14.4	 17.2	 16.7	 17.4	 15.2	 13.1	  9.3	  7.2	
 	            Drybulb 5.0%	  7.8	  8.9	 11.5	 15.5	 20.5	 25.2	 26.9	 26.9	 22.2	 18.0	 13.5	  8.9	
 	 Coincident Wetbulb 5.0%	  5.4	  6.0	  7.3	  9.7	 13.4	 16.6	 16.8	 16.6	 14.8	 12.9	  9.5	  6.3	
 	            Drybulb 10.%	  6.6	  7.4	 10.0	 14.1	 18.7	 23.6	 25.4	 25.4	 20.5	 16.7	 12.0	  7.9	
 	 Coincident Wetbulb 10.%	  4.9	  5.0	  6.4	  9.0	 13.0	 15.9	 16.4	 16.2	 14.8	 12.5	  9.2	  5.9	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	  7.9	  9.0	 10.9	 14.2	 16.9	 20.4	 21.1	 21.1	 18.5	 16.3	 13.0	  9.6	
 	 Coincident Drybulb 0.4%	  9.3	 10.1	 13.1	 18.2	 23.1	 24.8	 24.6	 25.4	 21.3	 18.5	 15.2	 11.6	
 	            Drybulb 2.0%	  6.9	  7.6	  9.1	 12.1	 15.6	 19.0	 19.7	 19.5	 17.5	 15.0	 11.7	  8.3	
 	 Coincident Wetbulb 2.0%	  8.0	  9.3	 12.0	 16.2	 20.5	 24.2	 23.9	 23.9	 20.5	 17.6	 13.8	  9.6	
 	            Drybulb 5.0%	  6.1	  6.4	  8.0	 10.7	 14.6	 17.9	 18.8	 18.6	 16.6	 14.1	 10.5	  7.3	
 	 Coincident Wetbulb 5.0%	  7.2	  7.9	 10.6	 14.1	 19.4	 23.2	 23.3	 23.5	 19.9	 16.6	 12.5	  8.4	
 	            Drybulb 10.%	  6.6	  7.4	 10.0	 14.1	 18.7	 23.6	 25.4	 25.4	 20.5	 16.7	 12.0	  7.9	
 	 Coincident Wetbulb 10.%	  6.4	  6.8	  9.2	 13.1	 17.7	 22.4	 22.6	 23.0	 19.2	 15.8	 11.3	  7.5	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  3.7	  4.4	  5.1	  5.9	  6.5	  7.0	  7.2	  7.2	  5.9	  4.8	  4.0	  3.6	
 	   Drybulb range - DB 5%	  4.4	  5.8	  6.9	  7.2	  7.7	  8.2	  8.1	  8.2	  7.4	  6.0	  5.0	  4.5	
 	   Wetbulb range - DB 5%	  3.5	  4.6	  5.2	  5.7	  5.9	  5.8	  5.3	  5.2	  5.0	  4.7	  4.1	  3.8	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  234	  199	  159	   63	   13	    1	    0	    0	    3	   24	   86	  190	
 	      HDD base 18.3C	  492	  432	  414	  288	  177	   64	   15	   15	   98	  201	  322	  447	

 	        CDD base 10C	    0	    1	    3	   26	  101	  226	  320	  324	  169	   82	   14	    1	
 	      CDD base 18.3C	    0	    0	    0	    1	    6	   39	   77	   81	   14	    1	    0	    0	

    - 1266 annual (standard) cooling degree-days (10C baseline)
    -  974 annual (standard) heating degree-days (10C baseline)

    -  218 annual (standard) cooling degree-days (18.3C baseline)
    - 2966 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     54	     46	     58	     61	     52	     41	     36	     34	     61	     56	     82	     72	
 	             Maximum	    159	     90	    156	    136	    154	     91	    113	    106	    182	    144	    237	    151	
 	             Minimum	      8	      8	      0	     15	      6	      5	      1	      0	     17	      4	     22	     13	

    -    632 annual (standard) average liquid precipitation
    -    993 annual (standard) maximum liquid precipitation
    -    459 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.4	    2.9	    5.0	    8.8	   12.8	   17.5	   20.3	   20.4	   15.5	   11.9	    7.6	    3.9	

    -   10.8 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.8	    5.9	    5.9	    5.2	    4.9	    4.4	    4.4	    4.4	    4.4	    4.7	    5.0	    5.5	

    -    5.0 annual (standard) wind speed

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 03-21 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 13.4	 15.4	 17.2	 21.6	 24.0	 29.1	 32.1	 31.0	 27.0	 22.0	 19.0	 13.4	
 	 Day:Hour	 9:16	 9:18	21:17	 9:15	29:13	28:18	 3:15	 4:13	15:15	27:16	 6:15	 2:14	

 	Minimum 	 -4.2	 -0.6	 -5.0	  2.0	  5.0	 12.0	 12.5	 11.8	  8.9	  7.7	  1.0	  0.0	
 	 Day:Hour	25:08	26:21	25:05	14:01	 3:06	 7:03	15:06	31:06	30:24	 7:07	30:08	18:06	

 	Daily Avg	5.4  	6.8  	7.8  	11.5 	14.0 	19.3 	21.3 	20.9 	17.1 	14.3 	10.4 	6.4  	

 	Daily Range	5.8  	7.4  	8.6  	8.5  	8.0  	9.1  	8.0  	7.7  	8.3  	7.5  	6.7  	7.6  	

 	DayTime Max	13.4 	15.4 	17.2 	21.6 	24.0 	29.1 	32.1 	31.0 	27.0 	22.0 	19.0 	13.4 	

 	DayTime Min	-4.2 	0.4  	-5.0 	2.0  	5.0  	13.0 	13.0 	12.0 	9.0  	7.7  	1.0  	0.0  	

 	DayTime Avg	6.1  	8.1  	9.3  	13.0 	15.5 	21.1 	22.5 	21.9 	18.6 	15.7 	11.4 	7.8  	

 	NightTime Max	10.0 	12.2 	14.3 	18.5 	20.0 	27.3 	28.4 	28.4 	23.9 	18.2 	15.5 	11.9 	

 	NightTime Min	-4.0 	-0.6 	-5.0 	2.0  	5.0  	12.0 	12.5 	11.8 	8.9  	7.9  	1.7  	0.0  	

 	NightTime Avg	4.6  	5.4  	6.3  	9.9  	12.5 	17.5 	20.1 	20.0 	15.5 	12.9 	9.3  	4.9  	

   - Maximum Dry Bulb temperature of  32.1C on Jul  3
   - Minimum Dry Bulb temperature of  -5.0C on Mar 25

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    1	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    4	    1	    3	     	     	     	     	     	     	     	     	    2	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.8  	10.7 	11.5 	14.1 	16.5 	20.3 	19.5 	21.9 	21.6 	16.3 	15.3 	11.8 	
 	 Day:Hour	 7:12	18:16	14:19	29:13	13:14	16:09	 4:22	26:06	 2:14	18:04	 3:16	 2:14	

 	Minimum 	-8.0 	-12.5	-11.9	-6.3 	2.5  	-2.0 	-5.9 	2.1  	-0.3 	0.9  	-3.0 	-6.0 	
 	 Day:Hour	 4:03	 9:03	24:23	14:17	24:10	11:17	10:18	12:16	30:17	 1:17	17:01	18:13	

 	Daily Avg	2.2  	1.8  	2.5  	5.3  	8.5  	10.8 	11.4 	12.6 	11.7 	10.5 	7.4  	3.6  	

   - Maximum Dew Point temperature of  21.9C on Aug 26
   - Minimum Dew Point temperature of -12.5C on Feb  9

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.4	  4.9	  5.6	  9.4	 11.8	 16.5	 19.2	 19.8	 15.1	 12.7	  9.5	  4.7	
 	 1:01- 2:00	  4.2	  4.9	  5.5	  9.3	 11.4	 16.5	 19.1	 19.4	 15.0	 12.7	  9.4	  4.6	
 	 2:01- 3:00	  4.3	  4.9	  5.2	  9.2	 11.2	 16.2	 18.6	 19.1	 14.9	 12.8	  9.3	  4.5	
 	 3:01- 4:00	  3.8	  4.8	  4.8	  8.7	 11.2	 16.1	 17.8	 18.5	 14.8	 12.5	  8.8	  4.3	
 	 4:01- 5:00	  3.9	  4.6	  5.1	  8.8	 11.4	 16.2	 18.7	 19.1	 14.8	 12.5	  8.5	  4.3	
 	 5:01- 6:00	  3.9	  4.7	  4.9	  8.9	 11.5	 16.5	 18.8	 18.7	 14.7	 12.4	  8.5	  4.3	
 	 6:01- 7:00	  3.8	  4.7	  5.1	  8.8	 12.0	 17.8	 19.2	 18.6	 15.0	 12.4	  8.8	  4.6	
 	 7:01- 8:00	  3.7	  4.6	  5.3	  9.5	 12.6	 18.1	 19.7	 19.0	 15.1	 12.9	  8.8	  4.4	
 	 8:01- 9:00	  3.7	  4.8	  5.8	 10.3	 13.3	 19.8	 21.1	 20.4	 16.5	 13.6	  8.9	  4.7	
 	 9:01-10:00	  4.2	  6.7	  7.8	 11.9	 14.8	 20.4	 21.9	 21.8	 17.5	 14.8	  9.8	  5.9	
 	10:01-11:00	  5.0	  7.9	  9.2	 12.6	 15.6	 21.0	 22.3	 22.1	 18.7	 15.4	 11.1	  6.8	
 	11:01-12:00	  6.5	  9.2	 10.5	 14.7	 16.0	 21.8	 23.0	 22.8	 19.9	 17.2	 11.7	  8.8	
 	12:01-13:00	  7.5	  9.9	 11.0	 15.0	 16.8	 21.9	 23.7	 23.0	 19.8	 17.4	 12.7	  9.7	
 	13:01-14:00	  8.0	 10.3	 11.7	 15.1	 17.4	 22.3	 23.8	 23.4	 21.2	 17.4	 13.6	 10.3	
 	14:01-15:00	  8.3	 10.4	 11.7	 15.0	 17.3	 22.6	 24.4	 23.2	 20.3	 17.8	 13.6	 10.3	
 	15:01-16:00	  8.2	 10.3	 11.4	 15.1	 16.8	 22.9	 23.8	 23.1	 20.5	 17.5	 13.4	 10.0	
 	16:01-17:00	  7.7	  9.9	 11.2	 14.7	 16.9	 22.4	 23.6	 22.5	 19.8	 16.8	 12.9	  9.5	
 	17:01-18:00	  6.8	  9.3	 10.9	 13.8	 16.4	 21.8	 23.1	 22.4	 19.0	 15.6	 11.8	  8.2	
 	18:01-19:00	  5.8	  7.6	  9.4	 12.7	 15.0	 21.6	 22.4	 21.5	 17.9	 14.0	 10.4	  6.0	
 	19:01-20:00	  5.4	  6.4	  8.4	 11.8	 14.4	 19.6	 22.2	 20.6	 16.8	 13.5	  9.7	  5.7	
 	20:01-21:00	  5.4	  6.0	  7.4	 11.1	 14.3	 18.7	 21.5	 19.8	 16.2	 13.3	  9.6	  5.8	
 	21:01-22:00	  5.0	  5.7	  7.0	 10.4	 13.4	 18.2	 22.3	 22.2	 15.8	 13.1	  9.5	  5.3	
 	22:01-23:00	  4.9	  5.3	  6.6	  9.9	 12.6	 17.0	 21.1	 21.0	 15.3	 12.8	  9.5	  5.1	
 	23:01-24:00	  4.4	  4.9	  6.0	  9.3	 12.2	 16.7	 19.6	 20.1	 15.0	 12.8	  9.4	  4.7	
 	 Max Hour  	  15 	  15 	  15 	  14 	  14 	  16 	  15 	  14 	  14 	  15 	  15 	  15 	
 	 Min Hour  	   9 	   5 	   4 	   4 	   4 	   4 	   4 	   4 	   6 	   7 	   5 	   4 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.6	  1.9	  2.6	  4.6	  8.7	 11.5	 13.2	 14.7	 11.7	 10.4	  6.7	  3.1	
 	 1:01- 2:00	  1.5	  2.1	  2.4	  4.6	  8.4	 11.5	 13.3	 14.7	 12.2	 10.5	  6.7	  2.9	
 	 2:01- 3:00	  1.5	  2.1	  2.4	  4.6	  8.1	 11.6	 12.9	 14.5	 11.9	 10.5	  7.0	  3.0	
 	 3:01- 4:00	  1.1	  1.9	  1.8	  4.6	  7.8	 11.7	 12.2	 14.3	 11.8	 10.5	  6.8	  2.9	
 	 4:01- 5:00	  1.1	  1.7	  2.0	  4.6	  7.8	 11.7	 13.0	 14.7	 11.8	 10.4	  6.5	  2.7	
 	 5:01- 6:00	  1.2	  0.9	  1.9	  4.9	  8.0	 12.4	 13.1	 13.5	 12.0	 10.4	  6.6	  2.5	
 	 6:01- 7:00	  1.4	  1.0	  2.1	  4.9	  7.8	 11.9	 12.8	 13.6	 11.8	 10.0	  6.6	  2.9	
 	 7:01- 8:00	  1.3	  0.8	  2.5	  5.4	  8.2	 11.9	 12.3	 13.0	 11.8	 10.4	  6.4	  2.6	
 	 8:01- 9:00	  1.4	  0.9	  2.1	  5.4	  8.3	 12.8	 12.9	 12.9	 12.7	 10.7	  6.8	  2.6	
 	 9:01-10:00	  1.8	  2.1	  2.4	  4.7	  8.1	 11.2	 10.3	 12.7	 11.8	 10.8	  7.1	  3.6	
 	10:01-11:00	  2.2	  2.4	  2.6	  5.0	  8.6	 10.3	  9.9	 11.7	 11.9	 10.9	  7.9	  4.4	
 	11:01-12:00	  3.0	  2.6	  2.4	  6.7	  8.1	  9.7	  9.2	 11.0	 11.6	 11.1	  8.0	  4.5	
 	12:01-13:00	  2.7	  2.2	  1.9	  6.4	  8.6	  9.2	  9.3	 10.2	 10.6	 10.7	  8.5	  4.8	
 	13:01-14:00	  3.4	  2.2	  2.5	  6.0	  9.2	  8.6	  9.1	 10.1	 11.5	 10.6	  9.1	  5.0	
 	14:01-15:00	  3.7	  2.1	  2.2	  5.7	  8.4	  8.7	  9.4	  9.8	 10.4	 10.5	  8.8	  4.8	
 	15:01-16:00	  3.6	  2.0	  2.3	  5.9	  8.5	  9.3	  9.1	  9.7	 11.7	 10.5	  9.1	  4.6	
 	16:01-17:00	  3.3	  2.2	  2.1	  5.7	  8.5	  8.9	  8.9	 10.0	 11.0	  9.8	  8.9	  4.4	
 	17:01-18:00	  2.8	  2.1	  3.2	  5.5	  8.5	  9.1	  8.3	 10.1	 10.8	 10.3	  7.9	  4.3	
 	18:01-19:00	  2.6	  1.4	  3.9	  5.3	  9.1	 11.1	 10.7	 11.2	 12.2	 10.4	  7.3	  3.5	
 	19:01-20:00	  2.2	  1.9	  3.6	  5.6	  9.0	 10.5	 10.8	 12.3	 12.0	 10.6	  6.9	  3.7	
 	20:01-21:00	  2.7	  1.9	  3.3	  5.2	  9.6	  9.8	 11.4	 12.4	 12.2	 10.9	  7.0	  3.8	
 	21:01-22:00	  2.3	  2.2	  3.3	  5.2	  9.4	 11.5	 14.0	 15.3	 11.9	 10.7	  6.8	  3.1	
 	22:01-23:00	  2.3	  1.9	  3.0	  5.3	  8.9	 12.0	 13.5	 15.2	 11.9	 10.5	  6.7	  3.1	
 	23:01-24:00	  1.8	  1.6	  2.3	  4.9	  8.8	 11.6	 13.4	 14.9	 11.9	 10.4	  6.8	  2.8	
 	 Max Hour  	  15 	  12 	  19 	  12 	  21 	   9 	  22 	  22 	   9 	  12 	  16 	  14 	
 	 Min Hour  	   5 	   8 	   4 	   4 	   4 	  14 	  18 	  16 	  15 	  17 	   8 	   6 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	96   	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:04	11:05	 6:01	13:08	 2:03	 4:03	18:24	30:06	 2:24	20:10	 1:10	 5:23	

 	Minimum  	48   	19   	30   	31   	31   	23   	14   	26   	35   	39   	46   	39   	
 	 Day:Hour 	14:13	 9:18	20:17	14:17	28:16	11:16	10:18	27:15	30:15	 1:16	30:15	18:13	

 	Daily Avg	82   	75   	72   	69   	73   	60   	56   	62   	73   	81   	83   	84   	

 	DayTime Avg	81   	70   	65   	65   	66   	51   	48   	54   	66   	75   	81   	80   	

 	NightTime Avg	84   	80   	79   	74   	81   	69   	65   	70   	81   	86   	85   	87   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   83	   82	   74	   83	   73	   70	   73	   83	   86	   84	   88	
 	 1:01- 2:00	   84	   83	   81	   75	   83	   74	   71	   75	   84	   87	   84	   88	
 	 2:01- 3:00	   85	   84	   82	   75	   84	   76	   71	   75	   84	   87	   86	   89	
 	 3:01- 4:00	   84	   83	   82	   77	   83	   77	   72	   78	   84	   88	   86	   89	
 	 4:01- 5:00	   84	   83	   82	   77	   82	   75	   71	   76	   83	   88	   86	   88	
 	 5:01- 6:00	   84	   81	   82	   77	   81	   77	   72	   73	   84	   88	   88	   87	
 	 6:01- 7:00	   86	   81	   83	   78	   77	   69	   68	   74	   82	   87	   87	   88	
 	 7:01- 8:00	   85	   80	   84	   78	   76	   68	   64	   71	   82	   87	   86	   88	
 	 8:01- 9:00	   86	   78	   79	   74	   74	   65	   60	   66	   80	   83	   87	   86	
 	 9:01-10:00	   85	   77	   70	   65	   67	   57	   49	   59	   72	   81	   84	   86	
 	10:01-11:00	   85	   72	   67	   65	   66	   51	   46	   53	   69	   78	   83	   86	
 	11:01-12:00	   81	   67	   60	   61	   62	   47	   42	   49	   60	   74	   80	   79	
 	12:01-13:00	   77	   66	   57	   60	   61	   45	   41	   46	   56	   70	   78	   76	
 	13:01-14:00	   77	   64	   57	   58	   61	   42	   40	   44	   55	   67	   78	   73	
 	14:01-15:00	   77	   63	   55	   58	   60	   42	   40	   45	   55	   65	   76	   72	
 	15:01-16:00	   76	   63	   56	   58	   61	   43	   40	   44	   59	   65	   78	   72	
 	16:01-17:00	   77	   66	   56	   58	   61	   43	   41	   47	   58	   67	   79	   73	
 	17:01-18:00	   80	   69	   61	   61	   64	   45	   41	   48	   61	   76	   79	   80	
 	18:01-19:00	   82	   72	   71	   65	   72	   52	   50	   54	   71	   81	   83	   86	
 	19:01-20:00	   82	   77	   74	   69	   76	   57	   51	   61	   74	   85	   83	   87	
 	20:01-21:00	   84	   78	   77	   71	   77	   57	   54	   64	   78	   86	   84	   87	
 	21:01-22:00	   83	   79	   78	   74	   81	   68	   61	   66	   80	   86	   83	   86	
 	22:01-23:00	   84	   80	   79	   76	   82	   73	   64	   71	   81	   86	   83	   87	
 	23:01-24:00	   85	   81	   79	   76	   83	   73	   69	   73	   83	   85	   84	   86	
 	 Max Hour  	   9 	   3 	   8 	   7 	   3 	   6 	   6 	   4 	   2 	   5 	   6 	   4 	
 	 Min Hour  	  16 	  15 	  15 	  15 	  15 	  15 	  15 	  14 	  14 	  16 	  15 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	18   	20   	21   	28   	34   	43   	46   	48   	43   	37   	29   	21   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   17	   18	   19	   25	   32	   41	   47	   51	   40	   35	   27	   18	
 	 1:01- 2:00	   17	   18	   19	   25	   31	   41	   47	   50	   41	   36	   27	   18	
 	 2:01- 3:00	   17	   18	   19	   25	   31	   41	   46	   49	   41	   36	   28	   18	
 	 3:01- 4:00	   16	   18	   17	   24	   30	   41	   44	   48	   40	   35	   27	   18	
 	 4:01- 5:00	   16	   17	   18	   24	   31	   41	   46	   50	   40	   35	   26	   18	
 	 5:01- 6:00	   16	   17	   18	   25	   31	   43	   47	   47	   40	   35	   26	   18	
 	 6:01- 7:00	   16	   17	   18	   25	   31	   44	   46	   47	   40	   35	   26	   18	
 	 7:01- 8:00	   16	   16	   19	   26	   32	   44	   46	   47	   41	   36	   26	   18	
 	 8:01- 9:00	   16	   17	   19	   27	   33	   47	   48	   48	   44	   37	   27	   18	
 	 9:01-10:00	   17	   20	   21	   28	   35	   45	   45	   49	   43	   38	   28	   20	
 	10:01-11:00	   18	   21	   23	   29	   36	   44	   45	   48	   44	   39	   31	   22	
 	11:01-12:00	   20	   23	   24	   33	   36	   44	   45	   47	   45	   41	   31	   24	
 	12:01-13:00	   21	   24	   24	   33	   37	   43	   45	   46	   44	   41	   33	   25	
 	13:01-14:00	   22	   24	   25	   32	   39	   43	   45	   46	   47	   41	   35	   26	
 	14:01-15:00	   23	   24	   25	   32	   37	   43	   46	   45	   44	   41	   34	   26	
 	15:01-16:00	   23	   24	   25	   32	   37	   45	   45	   45	   46	   41	   35	   25	
 	16:01-17:00	   22	   23	   24	   32	   37	   43	   45	   45	   44	   39	   34	   25	
 	17:01-18:00	   20	   23	   25	   30	   37	   43	   44	   45	   43	   38	   31	   23	
 	18:01-19:00	   19	   20	   24	   29	   36	   46	   46	   46	   44	   37	   29	   20	
 	19:01-20:00	   19	   19	   23	   28	   35	   43	   46	   47	   43	   37	   28	   20	
 	20:01-21:00	   19	   19	   22	   27	   36	   41	   47	   47	   42	   37	   28	   20	
 	21:01-22:00	   18	   19	   21	   26	   35	   43	   52	   54	   42	   36	   27	   19	
 	22:01-23:00	   18	   18	   21	   26	   33	   43	   50	   53	   41	   36	   27	   19	
 	23:01-24:00	   17	   18	   19	   25	   33	   42	   48	   51	   41	   36	   27	   18	
 	 Max Hour  	  15 	  14 	  14 	  13 	  14 	   9 	  22 	  22 	  14 	  12 	  14 	  14 	
 	 Min Hour  	   4 	   8 	   4 	   4 	   4 	  21 	  18 	  17 	   5 	   7 	   5 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.8	  0.7	  0.9	  1.1	  1.1	  1.2	  1.2	  1.3	  1.3	  1.2	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -14	  -13	  -20	   -8	   -2	     	     	     	    1	    1	   -5	  -13	
 	 Day:Hour	 4:09	11:08	26:10	14:01	 3:03	     	     	     	28:04	 7:08	17:20	19:07	

 	Average WC	   -2	    1	   -1	    1	    3	     	     	     	    4	    4	    2	   -1	
 	Avg Del WC	    7	    5	    6	    7	    6	     	     	     	    5	    5	    5	    7	

 	Maximum HI	     	     	     	     	     	   28	   30	   31	   27	     	     	     	
 	 Day:Hour	     	     	     	     	     	25:11	31:16	 4:12	17:14	     	     	     	

 	Average HI	     	     	     	     	     	   27	   28	   29	   27	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    0	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  743	  672	  738	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	    1	     	    6	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8753 annual No Caution Cold hours [>-14C]
   -     7 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  712	  698	  712	  717	  744	  720	  744	
 	Caution	     	     	     	     	     	    8	   45	   32	    3	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	    1	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8671 annual No Caution Heat hours [<27C]
   -    88 annual Caution Heat hours {27C,32C]
   -     1 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	    1	    2	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  743	  742	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     3 annual Some Heat Discomfort hours [30,40]
   -  8757 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	    4	    1	     	     	     	     	
 	Slight Heat	     	     	     	     	     	    1	   20	   24	    6	     	     	     	
 	Comfort	    8	   43	   57	  159	  260	  569	  714	  682	  509	  403	  173	   37	
 	Slight Cold	  135	  259	  257	  288	  355	  141	    6	   35	  168	  312	  323	  180	
 	Moderate Cold	  519	  324	  358	  264	  129	    9	     	    2	   37	   29	  222	  430	
 	Strong Cold	   82	   45	   71	    9	     	     	     	     	     	     	    2	   97	
 	V Strong Cold	     	    1	    1	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     5 annual Moderate Heat Stress hours [28,32]
   -    51 annual Slight Heat Stress hours [26,28]
   -  3614 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2459 annual Slight Cold Stress hours [0,9]
   -  2323 annual Moderate Cold Stress hours [-13,0]
   -   306 annual Strong Cold Stress hours [-27,-13]
   -     2 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    9	   20	    8	   14	   14	   13	   18	    7	   19	    2	   17	    8	
 	ENE (22.5) 	   12	    7	    7	    5	    2	   10	   16	   13	   15	    2	    6	    8	
 	NE (45)    	    5	    3	    5	    5	    0	    3	    6	    9	    7	    2	    4	    3	
 	ENE (67.5) 	    7	    0	    7	    5	    1	    1	    3	    3	    2	    4	    0	    3	
 	E (90)     	   11	    3	   12	   12	    5	    2	    5	    3	    8	   14	   11	    9	
 	ESE (112.5)	    4	    1	    1	    2	    4	    1	    3	    1	    2	    9	    3	    8	
 	SE (135)   	    2	    1	    1	    1	    4	    0	    0	    0	    2	    2	    4	    3	
 	SSE (157.5)	    1	    1	    0	    1	    3	    1	    2	    0	    5	    3	   10	    2	
 	S (180)    	    2	    1	    1	    4	    2	    0	    1	    0	    3	    5	   10	    1	
 	SSW (202.5)	    5	    5	    3	    3	    1	    3	    1	    2	    2	    5	    7	    2	
 	SW (225)   	    5	   19	   11	    3	    3	   22	   11	   17	    6	    7	    4	    2	
 	WSW (247.5)	    6	    3	   14	    4	    7	   18	    8	    9	    3	   13	    2	    2	
 	W (270)    	   20	   19	    9	   16	   28	    8	   12	   14	    7	   24	    9	   26	
 	WNW (292.5)	    8	    6	    3	   11	   13	    3	    3	   10	    2	    3	    2	   15	
 	NW (315)   	    2	    5	    8	    6	    7	    4	    4	    6	    8	    3	    4	    2	
 	NNW (337.5)	    1	    7	    9	    9	    5	   11	    6	    5	    9	    2	    8	    6	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.8 	18.5 	12.9 	17.0 	11.3 	40.0 	7.2  	11.3 	11.3 	9.8  	11.3 	13.4 	
 	 Day:Hour 	15:12	 7:09	27:09	 3:11	22:07	22:10	 2:06	 6:13	24:05	 9:19	 3:19	 1:10	

 	Minimum 	0.0  	0.0  	0.1  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.5  	0.0  	0.0  	
 	 Day:Hour 	18:18	 6:12	31:04	 3:19	17:19	 9:08	 7:08	 8:10	14:13	 1:19	 8:18	 4:13	

 	Daily Avg	4.8  	4.2  	4.8  	5.0  	4.8  	4.7  	2.3  	2.8  	3.6  	3.5  	4.0  	5.1  	

   - Maximum Wind Speed of  40.0 m/s on Jun 22
   - Minimum Wind Speed of   0.0 m/s on Jan 18

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.0	  2.6	  4.5	  5.3	  5.3	  5.2	  1.2	  1.7	  3.8	  3.6	  4.3	  5.9	
 	 1:01- 2:00	  5.1	  2.6	  4.6	  5.2	  5.3	  5.2	  1.1	  1.7	  3.8	  3.7	  4.3	  5.9	
 	 2:01- 3:00	  5.1	  2.7	  4.8	  5.2	  5.6	  5.2	  1.2	  1.8	  4.1	  3.7	  4.3	  5.3	
 	 3:01- 4:00	  5.2	  2.7	  5.0	  5.2	  5.2	  5.2	  1.1	  1.8	  4.0	  3.7	  4.2	  5.5	
 	 4:01- 5:00	  5.2	  2.7	  5.0	  5.3	  5.2	  5.1	  1.2	  1.7	  4.0	  3.7	  4.2	  5.4	
 	 5:01- 6:00	  4.8	  6.2	  5.2	  5.3	  5.1	  4.8	  2.6	  3.3	  4.1	  3.7	  4.1	  5.6	
 	 6:01- 7:00	  4.9	  5.7	  4.8	  5.2	  4.7	  4.6	  2.5	  3.7	  3.8	  3.8	  4.0	  5.8	
 	 7:01- 8:00	  4.9	  5.3	  4.7	  4.3	  4.7	  4.5	  2.5	  3.6	  3.8	  3.8	  4.0	  5.7	
 	 8:01- 9:00	  5.0	  5.3	  4.2	  4.0	  4.3	  4.8	  2.4	  3.1	  3.2	  3.6	  4.3	  5.1	
 	 9:01-10:00	  4.8	  5.1	  4.3	  4.0	  4.0	  5.0	  2.2	  2.9	  3.1	  3.3	  4.0	  4.7	
 	10:01-11:00	  4.7	  5.0	  4.3	  4.5	  4.0	  5.0	  2.3	  3.2	  3.1	  3.2	  4.0	  4.7	
 	11:01-12:00	  4.9	  4.8	  4.4	  4.4	  4.4	  4.6	  2.8	  2.8	  3.5	  3.0	  3.9	  4.4	
 	12:01-13:00	  4.2	  5.1	  4.5	  4.3	  4.6	  4.0	  2.7	  3.2	  3.4	  3.0	  4.0	  4.2	
 	13:01-14:00	  4.3	  5.0	  4.5	  5.0	  4.6	  3.9	  2.8	  3.3	  3.4	  3.2	  4.0	  4.2	
 	14:01-15:00	  4.6	  5.0	  4.8	  4.7	  4.8	  4.2	  2.9	  3.1	  3.5	  3.2	  3.4	  4.2	
 	15:01-16:00	  4.6	  4.4	  5.1	  5.3	  4.8	  4.4	  3.1	  3.1	  3.3	  3.3	  3.7	  4.4	
 	16:01-17:00	  4.6	  4.4	  5.1	  5.0	  4.9	  4.4	  3.1	  3.5	  3.1	  3.1	  3.7	  4.5	
 	17:01-18:00	  4.7	  4.3	  5.1	  5.3	  5.0	  4.6	  3.3	  3.5	  3.7	  3.4	  4.2	  4.7	
 	18:01-19:00	  4.9	  4.4	  5.2	  5.1	  4.8	  5.0	  3.3	  3.8	  3.5	  3.6	  4.0	  5.1	
 	19:01-20:00	  4.6	  4.4	  5.2	  5.4	  4.9	  5.1	  3.1	  3.7	  3.6	  3.5	  4.0	  5.1	
 	20:01-21:00	  4.8	  4.5	  4.9	  5.4	  4.9	  4.8	  3.0	  3.2	  3.6	  3.8	  3.8	  5.5	
 	21:01-22:00	  4.7	  2.7	  5.2	  5.5	  4.9	  4.5	  1.4	  2.1	  3.3	  3.4	  3.8	  5.4	
 	22:01-23:00	  4.8	  2.7	  5.3	  5.2	  4.9	  4.3	  1.3	  2.1	  3.3	  3.7	  3.9	  5.3	
 	23:01-24:00	  5.0	  2.7	  4.6	  5.2	  5.0	  4.7	  1.2	  1.9	  3.6	  3.7	  4.0	  5.8	
 	 Max Hour  	   4 	   6 	  23 	  22 	   3 	   2 	  18 	  19 	   3 	   7 	   3 	   1 	
 	 Min Hour  	  13 	   1 	   9 	   9 	  10 	  14 	   4 	   5 	  17 	  12 	  15 	  13 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  196	  188	  204	  234	  228	  194	  164	  218	  193	  195	  199	  221	
 	 1:01- 2:00	  191	  177	  192	  247	  228	  253	  182	  202	  213	  209	  194	  222	
 	 2:01- 3:00	  182	  182	  194	  220	  243	  212	  200	  223	  212	  212	  183	  206	
 	 3:01- 4:00	  170	  185	  187	  201	  252	  204	  201	  222	  199	  196	  203	  207	
 	 4:01- 5:00	  190	  198	  207	  233	  253	  309	  205	  188	  187	  210	  211	  219	
 	 5:01- 6:00	  177	  198	  198	  215	  245	  220	  217	  223	  200	  207	  208	  198	
 	 6:01- 7:00	  183	  249	  210	  217	  236	  198	  172	  224	  210	  204	  200	  182	
 	 7:01- 8:00	  176	  235	  211	  234	  236	  257	  190	  205	  221	  194	  200	  187	
 	 8:01- 9:00	  181	  256	  188	  191	  254	  204	  171	  192	  152	  193	  208	  199	
 	 9:01-10:00	  157	  257	  205	  218	  251	  219	  180	  188	  150	  187	  213	  191	
 	10:01-11:00	  153	  230	  209	  194	  251	  244	  182	  176	  170	  168	  213	  191	
 	11:01-12:00	  161	  228	  202	  186	  245	  161	  171	  196	  164	  168	  212	  203	
 	12:01-13:00	  174	  264	  176	  214	  234	  169	  203	  209	  209	  180	  228	  218	
 	13:01-14:00	  147	  259	  197	  209	  222	  252	  205	  198	  230	  184	  235	  218	
 	14:01-15:00	  146	  282	  176	  186	  260	  198	  176	  205	  177	  189	  212	  202	
 	15:01-16:00	  150	  259	  191	  165	  228	  206	  175	  202	  214	  194	  197	  195	
 	16:01-17:00	  188	  237	  192	  205	  228	  282	  174	  177	  224	  199	  189	  197	
 	17:01-18:00	  154	  235	  179	  213	  251	  190	  176	  196	  209	  190	  183	  188	
 	18:01-19:00	  183	  252	  190	  209	  252	  188	  165	  200	  185	  192	  194	  205	
 	19:01-20:00	  181	  252	  194	  218	  252	  247	  167	  193	  203	  202	  195	  205	
 	20:01-21:00	  179	  178	  203	  214	  249	  180	  154	  182	  185	  206	  183	  239	
 	21:01-22:00	  167	  180	  186	  220	  239	  178	  151	  160	  191	  218	  197	  228	
 	22:01-23:00	  167	  202	  199	  236	  240	  268	  158	  149	  231	  211	  196	  229	
 	23:01-24:00	  181	  185	  210	  236	  239	  185	  153	  193	  190	  199	  210	  226	
 	 Max Hour  	   1 	  15 	   8 	   2 	  15 	   5 	   6 	   7 	  23 	  22 	  14 	  21 	
 	 Min Hour  	  15 	   2 	  15 	  16 	  14 	  12 	  22 	  23 	  10 	  11 	  18 	   7 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.6	  2.5	  3.8	  3.3	  1.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	 12.3	
 	ENE (22.5) 	  0.7	  2.1	  2.5	  2.1	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  8.5	
 	NE (45)    	  0.2	  1.2	  1.2	  1.1	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	ENE (67.5) 	  0.1	  0.5	  1.3	  0.6	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	E (90)     	  0.1	  1.0	  2.8	  2.1	  1.0	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  7.9	
 	ESE (112.5)	  0.1	  0.4	  1.5	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	SE (135)   	  0.0	  0.3	  0.8	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.6	
 	SSE (157.5)	  0.1	  0.5	  0.8	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	S (180)    	  0.1	  0.6	  0.9	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	SSW (202.5)	  0.3	  0.5	  1.3	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	SW (225)   	  0.4	  2.0	  2.6	  2.2	  1.3	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  9.2	
 	WSW (247.5)	  0.1	  1.3	  1.4	  2.2	  1.7	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  7.4	
 	W (270)    	  0.2	  0.8	  3.7	  5.2	  3.9	  1.4	  0.5	  0.1	  0.0	  0.0	  0.0	 16.1	
 	WNW (292.5)	  0.2	  0.8	  1.8	  2.1	  1.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  6.7	
 	NW (315)   	  0.2	  0.8	  1.7	  1.4	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	NNW (337.5)	  0.3	  1.0	  1.8	  1.8	  1.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  6.4	

 	  Total    	  3.8	 16.5	 30.1	 27.4	 15.1	  5.1	  1.5	  0.3	  0.1	  0.0	  0.1	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	51   	78   	79   	79   	104  	13   	16   	33   	51   	69   	96   	121  	
 	Max Hourly	3    	3    	2    	3    	4    	2    	3    	5    	4    	3    	3    	4    	

    -    790 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	2    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	21   	21   	6    	3    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.180	0.179	0.173	0.185	0.190	0.180	0.180	0.172	0.154	0.138	0.122	0.122	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2593 	3928 	4798 	5271 	5399 	7188 	7961 	6841 	4966 	3785 	2380 	2602 	

 	Direct Max 	5194 	6989 	8221 	8789 	9159 	9381 	9461 	8832 	7622 	6982 	5835 	5269 	
 	    Day    	  25 	  24 	  20 	  11 	  23 	  12 	  10 	   4 	  12 	   1 	  13 	   5 	

 	Diffuse Avg	815  	1097 	1435 	1724 	2120 	2021 	1683 	1590 	1498 	1164 	862  	707  	

 	Global Avg 	1827 	2925 	4177 	5097 	5914 	7039 	7231 	6202 	4548 	3157 	1864 	1644 	

 - Maximum Direct Normal Solar of  9461 Wh/m˛ on Jul 10

 - Global Horizontal Solar Radiation  1573 kWh/m˛-yr
 - Direct Normal Solar Radiation  1757 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   508 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   39	  136	   90	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	  141	  200	  365	  369	  238	   61	    0	    0	    0	
 	 7:01- 8:00	    0	   28	  209	  334	  324	  512	  545	  448	  257	  122	   31	    0	
 	 8:01- 9:00	   93	  236	  369	  460	  420	  607	  661	  582	  379	  227	  154	   90	
 	 9:01-10:00	  226	  360	  473	  547	  489	  663	  719	  667	  497	  340	  226	  223	
 	10:01-11:00	  316	  467	  532	  588	  531	  672	  749	  706	  577	  444	  307	  319	
 	11:01-12:00	  401	  524	  564	  575	  534	  652	  763	  708	  614	  502	  365	  408	
 	12:01-13:00	  432	  532	  585	  536	  517	  625	  747	  693	  611	  531	  383	  443	
 	13:01-14:00	  413	  525	  575	  502	  507	  588	  713	  666	  565	  521	  358	  428	
 	14:01-15:00	  372	  497	  531	  458	  478	  564	  658	  623	  502	  473	  306	  386	
 	15:01-16:00	  301	  430	  467	  419	  442	  538	  597	  555	  430	  395	  248	  304	
 	16:01-17:00	   39	  329	  374	  392	  413	  494	  548	  472	  336	  230	    0	    0	
 	17:01-18:00	    0	    0	  118	  319	  350	  441	  467	  385	  139	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  156	  331	  335	   98	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  11*	  12 	  11*	  12 	  12 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   11	   27	   14	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   34	   61	   68	   57	   40	   17	    0	    0	    0	
 	 7:01- 8:00	    0	    5	   41	   81	  111	  107	   91	   84	   70	   39	    9	    0	
 	 8:01- 9:00	   29	   55	   89	  119	  152	  135	  115	  114	  118	   89	   52	   30	
 	 9:01-10:00	   73	  102	  129	  149	  183	  157	  135	  134	  148	  127	   93	   72	
 	10:01-11:00	  108	  134	  161	  172	  204	  179	  150	  148	  165	  146	  121	  100	
 	11:01-12:00	  124	  150	  175	  190	  225	  199	  158	  160	  175	  155	  131	  111	
 	12:01-13:00	  127	  157	  181	  202	  238	  212	  164	  169	  179	  154	  130	  112	
 	13:01-14:00	  121	  151	  182	  199	  231	  212	  165	  170	  174	  145	  121	  106	
 	14:01-15:00	  105	  133	  168	  186	  213	  200	  162	  162	  156	  129	  100	   89	
 	15:01-16:00	   80	  108	  141	  158	  181	  176	  154	  147	  132	   99	   69	   60	
 	16:01-17:00	   40	   71	  101	  118	  141	  145	  131	  122	   98	   60	   31	   24	
 	17:01-18:00	    8	   28	   53	   78	  100	  109	   99	   87	   52	   20	    5	    3	
 	18:01-19:00	    0	    3	   14	   33	   54	   69	   62	   44	   14	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    5	   15	   26	   23	   10	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    3	    2	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  13 	  14 	  14 	  14 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   17	   50	   27	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   62	  113	  171	  149	   90	   27	    0	    0	    0	
 	 7:01- 8:00	    0	    9	   85	  185	  250	  335	  318	  240	  137	   64	   14	    0	
 	 8:01- 9:00	   46	  104	  218	  340	  399	  504	  497	  415	  282	  167	   84	   47	
 	 9:01-10:00	  130	  229	  364	  493	  538	  651	  653	  577	  434	  290	  172	  128	
 	10:01-11:00	  223	  353	  487	  609	  647	  752	  775	  698	  562	  401	  256	  213	
 	11:01-12:00	  298	  436	  566	  658	  705	  799	  849	  764	  639	  472	  311	  279	
 	12:01-13:00	  327	  465	  603	  651	  714	  803	  861	  779	  653	  495	  323	  302	
 	13:01-14:00	  305	  448	  585	  608	  684	  755	  817	  742	  595	  460	  289	  279	
 	14:01-15:00	  248	  384	  506	  526	  606	  681	  721	  654	  490	  377	  219	  218	
 	15:01-16:00	  165	  281	  386	  419	  494	  578	  597	  525	  367	  259	  136	  130	
 	16:01-17:00	   73	  159	  244	  304	  373	  443	  460	  375	  231	  132	   53	   44	
 	17:01-18:00	   14	   53	  109	  176	  239	  304	  305	  229	  105	   37	    7	    4	
 	18:01-19:00	    0	    5	   24	   60	  109	  160	  154	   96	   24	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    6	   25	   48	   44	   17	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    3	    3	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.6	  3.9	  4.8	  5.3	  5.4	  7.2	  8.0	  6.8	  5.0	  3.8	  2.4	  2.6	
 	  Daylight 	  9.6	 10.6	 11.9	 13.3	 14.5	 15.1	 14.8	 13.8	 12.5	 11.1	  9.9	  9.3	

 - Estimated Sunshine Hours per year  1767

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6861 	6708 	6836 	7199 	7707 	8344 	8421 	8522 	8318 	8214 	7569 	6881 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  293	  283	  291	  296	  321	  341	  347	  352	  346	  348	  323	  290	
 	 1:01- 2:00	  291	  286	  289	  297	  321	  340	  344	  349	  346	  351	  322	  291	
 	 2:01- 3:00	  293	  288	  288	  298	  323	  339	  343	  348	  344	  351	  324	  295	
 	 3:01- 4:00	  293	  293	  288	  299	  325	  338	  342	  347	  346	  350	  324	  297	
 	 4:01- 5:00	  295	  290	  288	  299	  329	  337	  342	  347	  348	  351	  325	  297	
 	 5:01- 6:00	  297	  289	  288	  301	  328	  337	  341	  347	  348	  353	  329	  298	
 	 6:01- 7:00	  299	  289	  289	  301	  329	  339	  342	  347	  352	  355	  329	  301	
 	 7:01- 8:00	  298	  287	  287	  303	  328	  345	  345	  351	  353	  356	  331	  300	
 	 8:01- 9:00	  299	  290	  290	  310	  331	  352	  350	  359	  359	  360	  331	  304	
 	 9:01-10:00	  300	  293	  290	  310	  333	  359	  358	  365	  359	  362	  334	  307	
 	10:01-11:00	  299	  290	  293	  313	  334	  368	  368	  373	  362	  357	  334	  309	
 	11:01-12:00	  298	  292	  299	  318	  337	  376	  374	  379	  364	  354	  332	  306	
 	12:01-13:00	  296	  292	  299	  324	  343	  383	  381	  387	  368	  358	  330	  302	
 	13:01-14:00	  297	  295	  302	  329	  349	  389	  386	  393	  375	  358	  330	  303	
 	14:01-15:00	  299	  298	  303	  332	  350	  391	  389	  393	  377	  361	  333	  302	
 	15:01-16:00	  299	  298	  305	  334	  349	  388	  391	  395	  378	  361	  334	  301	
 	16:01-17:00	  299	  296	  307	  330	  347	  386	  390	  394	  374	  359	  327	  297	
 	17:01-18:00	  297	  293	  304	  324	  343	  379	  387	  389	  374	  354	  325	  292	
 	18:01-19:00	  293	  288	  299	  316	  336	  372	  381	  382	  369	  349	  319	  287	
 	19:01-20:00	  290	  284	  296	  309	  329	  365	  373	  372	  361	  347	  318	  285	
 	20:01-21:00	  289	  286	  294	  306	  321	  358	  366	  367	  354	  346	  317	  286	
 	21:01-22:00	  291	  287	  293	  302	  318	  350	  359	  361	  351	  344	  317	  287	
 	22:01-23:00	  294	  284	  293	  299	  319	  347	  354	  356	  349	  345	  321	  288	
 	23:01-24:00	  293	  282	  291	  299	  319	  345	  351	  353	  346	  345	  322	  289	
 	 Max Hour*	  10 	  16 	  17 	  16 	  15 	  15 	  16 	  16 	  16 	  10 	  10 	  11 	
 	 Min Hour  	  21 	  24 	   8 	   1 	  22 	   6 	   6 	   4 	   3 	  22 	  22 	  20 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	281  	404  	503  	535  	533  	695  	776  	687  	504  	396  	251  	276  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	111  	146  	189  	225  	278  	272  	233  	222  	209  	159  	117  	97   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	204  	319  	455  	554  	642  	759  	779  	678  	505  	352  	210  	183  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	51   	55   	59   	62   	75   	72   	62   	61   	59   	56   	52   	48   	
 	**Missed Hrs 	   11	   16	   24	   23	   16	   11	    4	    8	   15	   12	    6	    6	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   73	   60	   51	   70	   43	   27	   37	   66	   78	   69	   80	
 	 1:01- 2:00	   53	   76	   59	   31	   46	   19	   34	   38	   44	   80	   59	   74	
 	 2:01- 3:00	   72	   74	   60	   49	   66	   51	   25	   38	   68	   80	   74	   81	
 	 3:01- 4:00	   74	   71	   63	   53	   68	   56	   27	   39	   70	   85	   74	   81	
 	 4:01- 5:00	   58	   70	   66	   34	   47	   23	   27	   40	   41	   84	   55	   78	
 	 5:01- 6:00	   73	   67	   60	   51	   65	   55	   26	   40	   66	   84	   75	   79	
 	 6:01- 7:00	   69	   63	   63	   56	   59	   47	   24	   41	   67	   80	   76	   80	
 	 7:01- 8:00	   67	   57	   65	   42	   55	   22	   24	   37	   48	   70	   59	   71	
 	 8:01- 9:00	   76	   59	   65	   51	   57	   36	   19	   29	   59	   67	   74	   78	
 	 9:01-10:00	   79	   58	   53	   50	   53	   31	   16	   36	   53	   54	   75	   79	
 	10:01-11:00	   75	   57	   59	   49	   65	   40	   19	   35	   47	   57	   63	   71	
 	11:01-12:00	   80	   51	   53	   53	   59	   40	   25	   42	   47	   53	   68	   65	
 	12:01-13:00	   70	   50	   51	   61	   59	   46	   26	   45	   44	   58	   67	   58	
 	13:01-14:00	   71	   50	   52	   61	   65	   52	   30	   44	   49	   54	   67	   52	
 	14:01-15:00	   72	   49	   47	   61	   54	   52	   29	   42	   44	   53	   68	   55	
 	15:01-16:00	   69	   48	   50	   59	   54	   49	   33	   40	   49	   55	   71	   53	
 	16:01-17:00	   69	   51	   55	   56	   56	   46	   34	   39	   48	   52	   63	   55	
 	17:01-18:00	   73	   55	   52	   58	   54	   37	   28	   36	   48	   68	   71	   62	
 	18:01-19:00	   75	   55	   59	   57	   55	   35	   36	   35	   53	   63	   75	   67	
 	19:01-20:00	   65	   57	   63	   50	   58	   36	   27	   38	   51	   65	   68	   67	
 	20:01-21:00	   73	   61	   63	   48	   61	   31	   26	   35	   70	   74	   69	   70	
 	21:01-22:00	   72	   67	   65	   45	   66	   39	   29	   36	   68	   78	   67	   70	
 	22:01-23:00	   63	   69	   63	   37	   47	   28	   31	   37	   39	   82	   65	   68	
 	23:01-24:00	   74	   73	   61	   52	   67	   44	   30	   39	   65	   76	   68	   75	
 	 Max Hour  	  12 	   2 	   5 	  13 	   1 	   4 	  19 	  13 	   4 	   4 	   7 	   3 	
 	 Min Hour  	   2 	  16 	  15 	   2 	   2 	   2 	  10 	   9 	  23 	  17 	   5 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   78	   75	   61	   74	   61	   57	   64	   74	   85	   72	   87	
 	 1:01- 2:00	   53	   81	   73	   31	   46	   19	   59	   66	   44	   86	   59	   83	
 	 2:01- 3:00	   75	   80	   75	   61	   72	   65	   59	   66	   76	   86	   78	   90	
 	 3:01- 4:00	   76	   79	   78	   64	   70	   65	   60	   70	   81	   88	   81	   88	
 	 4:01- 5:00	   58	   79	   77	   34	   47	   23	   59	   67	   45	   88	   55	   85	
 	 5:01- 6:00	   78	   75	   73	   64	   68	   61	   60	   63	   75	   88	   80	   85	
 	 6:01- 7:00	   75	   71	   71	   71	   62	   54	   53	   58	   73	   82	   79	   82	
 	 7:01- 8:00	   67	   65	   73	   42	   55	   22	   40	   51	   48	   73	   59	   73	
 	 8:01- 9:00	   81	   65	   73	   63	   59	   45	   38	   42	   63	   68	   78	   80	
 	 9:01-10:00	   83	   62	   59	   55	   53	   38	   21	   42	   56	   59	   76	   81	
 	10:01-11:00	   75	   60	   61	   49	   65	   40	   20	   41	   47	   61	   63	   75	
 	11:01-12:00	   79	   54	   53	   54	   60	   41	   19	   42	   46	   55	   68	   66	
 	12:01-13:00	   72	   52	   51	   60	   60	   46	   26	   42	   43	   55	   68	   61	
 	13:01-14:00	   71	   53	   52	   61	   65	   52	   28	   41	   49	   55	   67	   56	
 	14:01-15:00	   75	   51	   45	   63	   55	   49	   29	   42	   43	   53	   69	   60	
 	15:01-16:00	   72	   53	   51	   60	   55	   47	   33	   40	   47	   56	   72	   58	
 	16:01-17:00	   69	   54	   55	   56	   56	   46	   33	   36	   48	   52	   63	   60	
 	17:01-18:00	   79	   60	   54	   62	   54	   37	   27	   36	   47	   69	   71	   71	
 	18:01-19:00	   82	   64	   63	   60	   56	   36	   33	   37	   54	   71	   80	   82	
 	19:01-20:00	   65	   61	   67	   50	   58	   36	   30	   39	   51	   75	   68	   83	
 	20:01-21:00	   82	   71	   71	   60	   63	   38	   32	   46	   71	   83	   77	   84	
 	21:01-22:00	   78	   74	   78	   60	   67	   53	   43	   52	   76	   84	   77	   83	
 	22:01-23:00	   63	   75	   76	   37	   47	   28	   47	   59	   40	   85	   65	   80	
 	23:01-24:00	   76	   76	   75	   64	   71	   60	   55	   61	   73	   84	   76	   85	
 	 Max Hour  	  10 	   2 	  22 	   7 	   1 	   4 	   6 	   4 	   4 	   5 	   4 	   3 	
 	 Min Hour  	   2 	  15 	  15 	   2 	   2 	   2 	  12 	  18 	  23 	  17 	   5 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 12.1	  8.5	  6.4	  5.7	  7.0	 10.0	 13.6	 17.2	 19.5	 20.1	 18.7	 15.8	
 	   2.0 m  	 13.6	 10.8	  8.8	  7.8	  7.9	  9.6	 12.1	 14.9	 17.2	 18.2	 17.9	 16.2	
 	   4.0 m  	 14.2	 12.3	 10.7	  9.8	  9.3	 10.0	 11.5	 13.4	 15.2	 16.3	 16.5	 15.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  143	   91	   71	    9	    2	    0	    0	    0	    0	    0	   26	  113	
 	HDD base 18C	  391	  315	  315	  195	  128	    7	    1	    6	   40	  114	  229	  361	

 	CDD base 10C	    0	    1	    4	   54	  126	  278	  350	  339	  212	  134	   38	    0	
 	CDD base 18C	    0	    0	    0	    0	    4	   46	  104	   97	   12	    0	    0	    0	


    - 1535 annual (wthr file) cooling degree-days (10C baseline)
    -  456 annual (wthr file) heating degree-days (10C baseline)

    -  263 annual (wthr file) cooling degree-days (18C baseline)
    - 2104 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.1	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  2.4	  3.0	  0.6	     	     	     	
 	 <=15      	     	     	     	     	     	  8.2	 12.1	  5.0	  1.3	     	     	     	
 	 <=10      	     	     	     	     	 11.1	 11.4	  6.6	  4.2	  0.5	     	     	     	
 	 <=5       	     	     	     	  6.7	 12.2	  4.6	  1.3	  0.7	  0.1	     	     	     	
 	 <=0       	     	     	  0.3	  3.7	  1.4	  0.6	  0.1	     	     	     	     	     	
 	 <=-5      	     	  0.1	  0.5	  0.8	  0.2	  0.2	     	     	     	     	     	     	
 	 <=-10     	     	     	     	  0.1	     	  0.1	     	     	     	     	     	     	

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 03-21 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  32.10C, Deviation=| 8.608|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  20.51C, Deviation=| 0.273|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp=  -4.20C, Deviation=| 6.651|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=   6.15C, Deviation=| 0.035|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=  13.93C, Deviation=| 0.065|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  11.10C, Deviation=| 0.154|C
