 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_AB_Pescara.Abruzzo.AP.162300_TMYx.2011-2025
 Location -- Pescara.Abruzzo.AP AB ITA  
      {N 42° 26.23'} {E 14° 11.23'} {GMT +1.0 Hours}
 Elevation --    11 m above sea level
 Standard Pressure at Elevation -- 101193 Pa
 Data Source -- SRC-TMYx

 WMO Station 162300
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2013; 
 Feb=2022; Mar=2020; Apr=2025; May=2025; Jun=2024; Jul=2025; Aug=2019; Sep=2021; 
 Oct=2013; Nov=2018; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2013	2022	2020	2025	2025	2024	2025	2019	2021	2013	2018	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-1.5	-0.4	-7.1	2.1	3.1	-5.5	2.4	3.1	11.0	14.8	9.4	13.4	2.0	210	0.407                                                                                                                                                                                                                                                                                                                                                                                                                                      

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	11.1	33.3	22.7	32.0	22.4	30.7	22.3	25.1	30.3	24.2	29.6	23.4	28.8	3.8	50	23.4	18.2	28.2	22.4	17.1	27.7	21.4	16.1                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	8.8	7.1	5.8	-4.0	37.2	-5.0	26.6                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.330	0.352	0.385	0.425	0.435	0.449	0.450	0.445	0.429	0.394	0.363	0.329	
 	          taud (diffuse)	2.498	2.406	2.296	2.193	2.222	2.225	2.232	2.247	2.286	2.364	2.436	2.517	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  808	  842	  850	  839	  840	  826	  821	  812	  796	  780	  754	  776	
 	            id (diffuse)	   73	   93	  116	  139	  138	  138	  136	  130	  117	   96	   78	   67	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 1660	 2480	 3680	 4900	 5840	 6570	 6790	 5990	 4420	 3020	 1840	 1480	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 19.3	 20.2	 23.5	 24.8	 29.1	 33.3	 35.4	 36.5	 32.4	 27.9	 24.6	 22.1	
 	 Coincident Wetbulb 0.4%	 11.9	 12.1	 14.5	 15.7	 20.1	 22.2	 23.2	 21.9	 21.1	 18.5	 16.1	 13.9	
 	            Drybulb 2.0%	 16.7	 17.8	 20.4	 22.3	 26.9	 31.5	 33.5	 33.1	 29.4	 25.2	 21.4	 18.7	
 	 Coincident Wetbulb 2.0%	 10.4	 11.0	 12.8	 14.8	 19.3	 22.0	 22.9	 22.5	 20.9	 17.8	 14.8	 12.1	
 	            Drybulb 5.0%	 14.6	 15.8	 18.3	 20.7	 25.1	 30.2	 32.2	 31.5	 27.9	 23.3	 19.4	 16.3	
 	 Coincident Wetbulb 5.0%	  9.4	 10.1	 11.8	 14.3	 18.4	 21.9	 22.7	 22.5	 20.7	 17.6	 14.2	 10.7	
 	            Drybulb 10.%	 12.5	 14.0	 16.6	 19.3	 23.7	 28.8	 30.9	 30.3	 26.5	 21.9	 17.8	 14.1	
 	 Coincident Wetbulb 10.%	  8.3	  9.3	 11.3	 13.6	 17.5	 21.4	 22.4	 22.6	 20.1	 17.0	 13.7	 10.1	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 12.5	 13.1	 15.2	 17.6	 21.9	 25.3	 26.4	 26.3	 23.9	 21.0	 17.4	 14.5	
 	 Coincident Drybulb 0.4%	 17.7	 17.7	 21.0	 21.8	 26.9	 29.7	 31.5	 30.7	 27.9	 24.2	 20.5	 20.4	
 	            Drybulb 2.0%	 11.2	 11.8	 13.7	 16.3	 20.4	 24.0	 25.2	 25.1	 22.6	 19.6	 16.3	 12.8	
 	 Coincident Wetbulb 2.0%	 15.7	 16.1	 18.4	 20.4	 25.2	 29.1	 30.8	 30.0	 27.0	 23.0	 19.6	 17.0	
 	            Drybulb 5.0%	 10.0	 10.9	 12.8	 15.3	 19.4	 23.0	 24.3	 24.2	 21.7	 18.7	 15.2	 11.7	
 	 Coincident Wetbulb 5.0%	 13.6	 14.7	 16.8	 19.2	 23.8	 28.1	 30.1	 29.4	 26.3	 22.0	 18.6	 15.4	
 	            Drybulb 10.%	 12.5	 14.0	 16.6	 19.3	 23.7	 28.8	 30.9	 30.3	 26.5	 21.9	 17.8	 14.1	
 	 Coincident Wetbulb 10.%	 12.1	 13.3	 15.8	 18.0	 22.6	 27.9	 29.2	 28.7	 25.3	 21.0	 17.2	 13.5	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.3	  9.6	 10.0	 10.1	 10.2	 10.9	 11.1	 11.0	 10.3	  9.5	  9.0	  9.3	
 	   Drybulb range - DB 5%	 12.3	 12.4	 13.0	 12.6	 12.6	 12.9	 13.3	 13.1	 12.2	 12.0	 10.9	 11.7	
 	   Wetbulb range - DB 5%	  7.9	  7.6	  7.5	  7.1	  6.9	  6.6	  7.1	  6.9	  6.7	  7.1	  6.9	  7.1	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  104	   80	   36	    6	    0	    0	    0	    0	    0	    1	   13	   69	
 	      HDD base 18.3C	  353	  299	  256	  158	   48	    4	    0	    0	   12	   73	  185	  308	

 	        CDD base 10C	    9	   14	   39	   98	  232	  358	  444	  437	  312	  197	   81	   20	
 	      CDD base 18.3C	    0	    0	    1	    1	   21	  112	  186	  179	   74	   11	    2	    1	

    - 2241 annual (standard) cooling degree-days (10C baseline)
    -  309 annual (standard) heating degree-days (10C baseline)

    -  587 annual (standard) cooling degree-days (18.3C baseline)
    - 1697 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     56	     52	     64	     58	     42	     43	     36	     51	     61	     72	     76	     87	
 	             Maximum	    158	    129	    155	    221	    227	    179	    109	    156	    220	    178	    178	    342	
 	             Minimum	      1	      5	      9	      3	      3	      2	      0	      0	     13	      4	     12	      4	

    -    695 annual (standard) average liquid precipitation
    -    968 annual (standard) maximum liquid precipitation
    -    363 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    6.9	    7.7	   10.1	   13.1	   17.5	   21.9	   24.3	   24.1	   20.4	   16.3	   12.2	    8.4	

    -   15.3 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.3	    2.6	    2.7	    2.5	    2.4	    2.4	    2.5	    2.4	    2.4	    2.1	    2.1	    2.4	

    -    2.4 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.8	 18.3	 21.0	 26.0	 28.6	 33.3	 35.3	 35.3	 31.0	 26.0	 22.0	 16.6	
 	 Day:Hour	 6:14	24:14	12:15	15:15	 3:14	22:11	 7:17	12:14	17:12	10:13	 5:15	 8:11	

 	Minimum 	  0.6	  2.8	  0.9	  5.0	  9.0	 11.9	 14.0	 16.6	 11.0	  9.8	  4.7	  1.6	
 	 Day:Hour	19:09	 2:05	26:05	 8:05	17:01	15:05	10:04	16:05	24:03	17:08	30:08	16:09	

 	Daily Avg	7.5  	9.0  	10.4 	14.1 	17.9 	23.2 	25.4 	25.2 	21.2 	17.2 	12.4 	8.4  	

 	Daily Range	6.6  	7.9  	8.6  	9.7  	10.7 	11.1 	11.7 	11.1 	10.7 	8.1  	6.8  	6.7  	

 	DayTime Max	16.8 	18.3 	21.0 	26.0 	28.6 	33.3 	35.3 	35.3 	31.0 	26.0 	22.0 	16.6 	

 	DayTime Min	0.6  	3.0  	0.9  	5.2  	10.0 	15.2 	17.0 	19.0 	12.6 	9.8  	4.7  	1.6  	

 	DayTime Avg	8.5  	10.2 	11.8 	16.3 	20.3 	25.8 	28.0 	28.0 	23.7 	18.5 	13.6 	9.3  	

 	NightTime Max	11.2 	15.0 	18.0 	24.0 	24.0 	31.0 	32.0 	32.0 	27.2 	21.4 	18.1 	12.3 	

 	NightTime Min	1.1  	2.8  	0.9  	5.0  	9.0  	11.9 	14.0 	16.6 	11.0 	10.0 	5.4  	2.1  	

 	NightTime Avg	6.6  	7.9  	8.9  	12.0 	15.4 	20.6 	22.7 	22.4 	18.8 	15.9 	11.2 	7.6  	

   - Maximum Dry Bulb temperature of  35.3C on Jul  7
   - Minimum Dry Bulb temperature of   0.6C on Jan 19

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    3	   14	   10	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.3  	12.0 	11.8 	16.5 	19.8 	26.8 	25.1 	26.1 	22.4 	18.0 	17.0 	11.5 	
 	 Day:Hour	21:04	19:16	 2:18	15:18	 3:09	21:11	 4:17	11:09	17:08	 6:12	 4:10	 3:24	

 	Minimum 	-5.5 	-11.3	-7.4 	-2.0 	2.1  	7.1  	7.1  	10.8 	4.9  	7.0  	1.8  	-3.8 	
 	 Day:Hour	19:08	 8:18	24:19	 7:18	16:22	 1:18	10:22	15:21	22:24	 3:04	28:23	26:18	

 	Daily Avg	2.9  	4.4  	5.3  	9.2  	12.1 	17.1 	17.5 	19.2 	15.1 	13.7 	9.6  	4.7  	

   - Maximum Dew Point temperature of  26.8C on Jun 21
   - Minimum Dew Point temperature of -11.3C on Feb  8

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.2	  7.3	  8.2	 11.2	 14.4	 19.8	 21.7	 21.2	 18.1	 15.5	 11.1	  7.2	
 	 1:01- 2:00	  6.2	  7.2	  8.1	 10.9	 13.9	 19.1	 21.2	 21.1	 17.7	 15.5	 10.8	  7.2	
 	 2:01- 3:00	  6.1	  7.0	  8.1	 10.8	 14.0	 18.7	 20.6	 20.5	 16.9	 14.8	 10.8	  7.2	
 	 3:01- 4:00	  5.9	  6.9	  7.6	 10.6	 13.8	 17.9	 20.2	 20.2	 16.6	 14.8	 10.6	  6.9	
 	 4:01- 5:00	  5.8	  6.6	  7.5	 10.4	 13.7	 17.6	 20.0	 20.1	 16.9	 14.8	 10.5	  6.8	
 	 5:01- 6:00	  5.6	  6.4	  7.2	 10.5	 13.1	 18.3	 20.0	 20.3	 16.7	 14.5	 10.6	  6.5	
 	 6:01- 7:00	  5.6	  6.2	  7.3	 10.4	 14.6	 20.4	 22.1	 22.1	 16.8	 14.3	 10.5	  6.4	
 	 7:01- 8:00	  5.6	  6.1	  7.3	 11.6	 16.4	 23.0	 24.0	 22.5	 18.0	 14.6	 10.5	  6.5	
 	 8:01- 9:00	  5.6	  6.4	  8.7	 15.1	 19.6	 25.7	 27.8	 27.5	 21.8	 16.5	 11.5	  6.2	
 	 9:01-10:00	  6.8	  8.8	 11.1	 17.0	 21.0	 26.6	 29.4	 29.1	 24.5	 18.2	 12.8	  7.5	
 	10:01-11:00	  7.4	 10.1	 12.3	 17.6	 21.4	 26.6	 29.3	 29.3	 25.5	 18.6	 13.4	  8.4	
 	11:01-12:00	  9.6	 12.0	 13.3	 17.7	 21.8	 27.2	 29.5	 30.1	 25.8	 20.5	 15.3	 10.9	
 	12:01-13:00	 10.1	 12.5	 13.8	 18.0	 22.0	 26.9	 29.3	 29.9	 25.8	 20.9	 15.4	 11.3	
 	13:01-14:00	 10.6	 12.7	 14.0	 17.8	 21.8	 26.8	 29.3	 30.0	 25.7	 20.8	 15.5	 11.5	
 	14:01-15:00	 10.6	 12.3	 14.1	 17.9	 21.5	 27.2	 29.0	 29.7	 25.6	 20.1	 15.4	 11.5	
 	15:01-16:00	 10.4	 12.1	 13.8	 17.9	 21.3	 26.8	 29.2	 29.2	 25.3	 19.8	 14.9	 11.0	
 	16:01-17:00	 10.2	 12.0	 13.6	 17.4	 21.4	 26.6	 29.0	 29.0	 25.0	 19.7	 14.8	 10.6	
 	17:01-18:00	  9.1	 10.9	 12.5	 17.0	 20.6	 26.2	 28.5	 28.0	 24.1	 18.6	 13.3	  9.6	
 	18:01-19:00	  8.1	 10.0	 11.4	 15.9	 19.8	 25.3	 27.6	 26.8	 23.0	 18.0	 12.5	  8.9	
 	19:01-20:00	  7.7	  9.8	 10.9	 14.8	 18.9	 24.5	 26.9	 26.6	 22.2	 17.9	 12.4	  8.5	
 	20:01-21:00	  7.1	  9.2	 10.3	 13.2	 17.0	 23.1	 25.1	 24.5	 20.7	 16.7	 11.5	  8.2	
 	21:01-22:00	  7.0	  8.6	  9.6	 12.5	 16.0	 21.8	 23.5	 22.9	 19.6	 16.6	 11.4	  8.0	
 	22:01-23:00	  6.8	  8.0	  9.1	 11.8	 15.4	 21.0	 23.1	 22.9	 19.1	 16.3	 11.0	  7.7	
 	23:01-24:00	  6.4	  7.5	  8.6	 11.4	 15.1	 20.2	 22.2	 21.8	 18.3	 15.6	 11.1	  7.6	
 	 Max Hour  	  14 	  14 	  15 	  13 	  13 	  12 	  12 	  12 	  12 	  13 	  14 	  15 	
 	 Min Hour  	   6 	   8 	   6 	   5 	   6 	   5 	   5 	   5 	   4 	   7 	   8 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.5	  4.7	  5.1	  8.9	 11.9	 16.8	 17.1	 18.4	 14.5	 13.3	  9.2	  5.0	
 	 1:01- 2:00	  2.4	  4.2	  4.9	  9.0	 11.6	 16.6	 17.1	 18.3	 14.5	 13.3	  9.2	  4.8	
 	 2:01- 3:00	  2.4	  4.7	  5.0	  8.8	 11.4	 16.4	 16.9	 17.8	 13.8	 12.7	  9.2	  4.9	
 	 3:01- 4:00	  2.2	  4.0	  4.8	  8.4	 11.2	 16.1	 16.6	 17.6	 13.7	 12.4	  9.0	  4.7	
 	 4:01- 5:00	  2.1	  3.6	  4.8	  8.5	 11.1	 15.8	 16.1	 17.5	 13.9	 12.5	  8.8	  4.5	
 	 5:01- 6:00	  2.0	  3.7	  4.6	  8.5	 10.9	 16.5	 16.1	 17.6	 13.8	 12.6	  8.7	  4.3	
 	 6:01- 7:00	  2.1	  3.3	  4.6	  8.6	 11.7	 17.0	 16.7	 18.0	 13.9	 12.2	  8.9	  4.4	
 	 7:01- 8:00	  2.1	  3.2	  4.4	  9.1	 12.3	 17.1	 16.7	 18.1	 14.3	 12.6	  8.9	  4.4	
 	 8:01- 9:00	  2.5	  3.4	  4.3	  9.7	 12.5	 18.5	 18.3	 20.8	 15.3	 14.1	  9.0	  3.7	
 	 9:01-10:00	  3.3	  4.5	  4.9	  9.7	 12.4	 18.3	 18.6	 19.8	 15.7	 14.3	  9.4	  3.9	
 	10:01-11:00	  3.6	  4.4	  4.9	  9.3	 12.3	 17.9	 17.8	 20.0	 15.6	 14.1	  9.4	  4.2	
 	11:01-12:00	  4.0	  4.4	  5.0	  9.4	 12.0	 17.3	 18.1	 19.5	 15.7	 14.4	  9.9	  4.7	
 	12:01-13:00	  3.5	  4.4	  5.3	  9.7	 12.3	 17.0	 17.9	 20.0	 15.5	 14.7	 10.3	  4.5	
 	13:01-14:00	  3.7	  4.6	  5.7	  9.7	 12.7	 17.3	 17.8	 20.2	 15.8	 14.6	 10.4	  4.8	
 	14:01-15:00	  3.7	  4.8	  6.1	  9.8	 12.5	 17.2	 17.8	 20.6	 15.8	 14.3	 10.7	  5.6	
 	15:01-16:00	  3.5	  5.2	  6.3	  9.1	 11.6	 17.0	 17.9	 20.9	 15.9	 14.7	 10.7	  5.2	
 	16:01-17:00	  3.7	  5.0	  6.1	  9.3	 12.3	 17.4	 18.3	 20.9	 15.9	 14.8	 10.7	  5.3	
 	17:01-18:00	  3.0	  4.7	  6.1	  9.8	 12.4	 17.4	 18.0	 20.0	 15.7	 14.2	 10.1	  5.2	
 	18:01-19:00	  2.8	  5.0	  6.1	  9.6	 12.6	 17.3	 18.5	 19.9	 16.3	 14.3	 10.1	  5.2	
 	19:01-20:00	  2.8	  5.3	  6.0	  9.1	 12.4	 17.4	 18.5	 19.7	 15.9	 14.3	 10.2	  5.1	
 	20:01-21:00	  2.9	  4.9	  6.1	  9.1	 12.3	 17.0	 17.5	 18.8	 15.5	 13.9	  9.7	  4.9	
 	21:01-22:00	  3.1	  4.8	  5.8	  9.0	 12.4	 17.0	 17.1	 18.5	 15.4	 13.8	  9.5	  4.7	
 	22:01-23:00	  2.9	  4.8	  5.6	  9.2	 12.7	 17.4	 17.1	 19.1	 15.4	 13.6	  9.5	  4.7	
 	23:01-24:00	  2.8	  4.4	  5.4	  8.9	 12.3	 17.1	 17.5	 18.6	 14.9	 13.3	  9.2	  4.9	
 	 Max Hour  	  12 	  20 	  16 	  15 	  23 	   9 	  10 	  17 	  19 	  17 	  15 	  15 	
 	 Min Hour  	   6 	   8 	   9 	   4 	   6 	   5 	   5 	   5 	   4 	   7 	   6 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	93   	100  	100  	100  	100  	100  	100  	95   	100  	100  	100  	100  	
 	 Day:Hour 	 4:10	 4:03	 6:04	 1:09	 6:23	 3:04	29:07	21:23	28:23	 6:04	 1:19	 2:04	

 	Minimum  	37   	21   	32   	31   	33   	30   	31   	34   	35   	42   	47   	37   	
 	 Day:Hour 	16:16	 8:18	10:12	11:16	25:15	 1:17	 7:14	20:12	24:14	10:13	16:16	26:17	

 	Daily Avg	73   	76   	73   	75   	72   	71   	64   	71   	70   	81   	85   	80   	

 	DayTime Avg	70   	70   	66   	66   	61   	61   	55   	63   	61   	77   	79   	74   	

 	NightTime Avg	76   	83   	80   	85   	82   	81   	72   	79   	79   	85   	91   	86   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   86	   83	   90	   87	   84	   76	   85	   81	   87	   92	   88	
 	 1:01- 2:00	   78	   85	   83	   92	   87	   87	   78	   84	   83	   87	   93	   88	
 	 2:01- 3:00	   78	   88	   84	   91	   88	   88	   80	   85	   83	   88	   92	   89	
 	 3:01- 4:00	   78	   86	   84	   91	   88	   91	   80	   85	   84	   86	   91	   89	
 	 4:01- 5:00	   78	   86	   83	   91	   88	   90	   79	   85	   84	   87	   92	   89	
 	 5:01- 6:00	   78	   87	   85	   91	   88	   90	   79	   85	   85	   89	   91	   88	
 	 6:01- 7:00	   78	   86	   84	   91	   83	   81	   72	   78	   84	   88	   91	   90	
 	 7:01- 8:00	   78	   85	   84	   85	   77	   70	   64	   76	   79	   89	   92	   89	
 	 8:01- 9:00	   80	   83	   71	   71	   64	   65	   57	   68	   67	   86	   86	   86	
 	 9:01-10:00	   78	   75	   64	   63	   59	   61	   53	   58	   59	   79	   80	   77	
 	10:01-11:00	   77	   69	   61	   60	   57	   59	   51	   57	   55	   76	   78	   76	
 	11:01-12:00	   66	   61	   58	   59	   55	   55	   51	   54	   54	   69	   71	   66	
 	12:01-13:00	   63	   60	   57	   59	   55	   56	   51	   56	   54	   69	   72	   64	
 	13:01-14:00	   62	   60	   59	   61	   57	   57	   51	   57	   55	   69	   72	   64	
 	14:01-15:00	   63	   62	   60	   61	   58	   56	   52	   59	   55	   70	   75	   67	
 	15:01-16:00	   63	   64	   62	   58	   55	   56	   52	   62	   57	   73	   76	   68	
 	16:01-17:00	   65	   64	   61	   60	   58	   58	   54	   63	   58	   74	   77	   71	
 	17:01-18:00	   66	   68	   66	   64	   61	   60	   54	   63	   60	   76	   82	   76	
 	18:01-19:00	   69	   73	   71	   68	   65	   62	   58	   67	   67	   79	   86	   80	
 	19:01-20:00	   71	   77	   72	   70	   68	   66	   61	   67	   68	   80	   87	   81	
 	20:01-21:00	   75	   77	   77	   78	   75	   70	   64	   71	   72	   84	   89	   82	
 	21:01-22:00	   77	   81	   79	   81	   80	   75	   68	   77	   78	   84	   91	   84	
 	22:01-23:00	   77	   83	   81	   86	   85	   81	   70	   80	   80	   85	   91	   85	
 	23:01-24:00	   78	   84	   84	   88	   84	   84	   75	   82	   81	   86	   92	   86	
 	 Max Hour  	   9 	   3 	   6 	   2 	   4 	   4 	   4 	   4 	   6 	   6 	   2 	   7 	
 	 Min Hour  	  14 	  13 	  13 	  16 	  12 	  12 	  11 	  12 	  13 	  13 	  12 	  13 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	19   	22   	25   	33   	41   	55   	58   	61   	49   	42   	32   	22   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   18	   21	   22	   30	   37	   51	   53	   55	   45	   40	   30	   21	
 	 1:01- 2:00	   18	   20	   22	   29	   36	   50	   53	   55	   44	   40	   29	   21	
 	 2:01- 3:00	   18	   21	   22	   29	   36	   49	   52	   53	   42	   38	   30	   21	
 	 3:01- 4:00	   17	   20	   21	   28	   35	   48	   51	   53	   42	   38	   29	   21	
 	 4:01- 5:00	   17	   19	   21	   28	   35	   47	   50	   52	   42	   38	   29	   20	
 	 5:01- 6:00	   17	   19	   21	   28	   34	   49	   50	   53	   42	   38	   29	   20	
 	 6:01- 7:00	   17	   19	   21	   28	   37	   52	   53	   55	   42	   37	   29	   20	
 	 7:01- 8:00	   17	   18	   21	   30	   39	   54	   55	   56	   44	   38	   29	   20	
 	 8:01- 9:00	   17	   19	   22	   35	   43	   61	   62	   68	   50	   42	   30	   19	
 	 9:01-10:00	   19	   22	   25	   37	   44	   61	   65	   67	   54	   44	   32	   20	
 	10:01-11:00	   20	   23	   26	   37	   44	   60	   63	   67	   54	   44	   32	   21	
 	11:01-12:00	   23	   25	   27	   37	   45	   59	   63	   67	   55	   47	   35	   25	
 	12:01-13:00	   23	   26	   28	   38	   45	   59	   63	   68	   54	   48	   36	   25	
 	13:01-14:00	   23	   26	   29	   37	   45	   59	   63	   69	   55	   48	   36	   25	
 	14:01-15:00	   23	   26	   29	   38	   45	   59	   63	   69	   55	   46	   36	   26	
 	15:01-16:00	   23	   26	   29	   37	   43	   58	   63	   70	   54	   47	   36	   25	
 	16:01-17:00	   23	   26	   29	   37	   45	   59	   64	   69	   54	   47	   36	   25	
 	17:01-18:00	   21	   25	   28	   37	   44	   59	   62	   66	   53	   45	   33	   24	
 	18:01-19:00	   20	   24	   27	   35	   43	   57	   63	   64	   53	   44	   33	   23	
 	19:01-20:00	   20	   24	   26	   34	   42	   57	   62	   64	   51	   44	   32	   22	
 	20:01-21:00	   19	   23	   25	   32	   40	   54	   58	   60	   49	   42	   31	   22	
 	21:01-22:00	   19	   22	   24	   31	   39	   53	   55	   58	   48	   42	   30	   22	
 	22:01-23:00	   19	   22	   24	   31	   39	   53	   55	   59	   47	   41	   30	   21	
 	23:01-24:00	   18	   21	   23	   30	   38	   52	   55	   56	   46	   40	   30	   21	
 	 Max Hour  	  15 	  16 	  15 	  15 	  14 	  10 	  10 	  16 	  12 	  13 	  15 	  15 	
 	 Min Hour  	   6 	   8 	   8 	   5 	   6 	   5 	   5 	   5 	   4 	   7 	   5 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.9	  1.0	  1.3	  1.5	  2.0	  2.1	  2.5	  1.8	  1.7	  1.3	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -7	  -10	   -7	    2	    5	     	     	     	     	    7	    2	   -4	
 	 Day:Hour	18:07	26:16	24:15	 8:03	17:01	     	     	     	     	17:08	28:08	16:04	

 	Average WC	    4	    4	    5	    6	    6	     	     	     	     	    7	    7	    5	
 	Avg Del WC	    2	    3	    2	    2	    3	     	     	     	     	    3	    2	    2	

 	Maximum HI	     	     	     	     	   29	   43	   42	   45	   34	     	     	     	
 	 Day:Hour	     	     	     	     	 3:10	22:10	 4:17	12:10	17:12	     	     	     	

 	Average HI	     	     	     	     	   28	   30	   32	   32	   29	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    2	    2	    3	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  734	  534	  437	  434	  666	  744	  720	  744	
 	Caution	     	     	     	     	   10	  155	  166	  181	   52	     	     	     	
 	Extreme Caution	     	     	     	     	     	   28	  139	  120	    2	     	     	     	
 	Dangerous	     	     	     	     	     	    3	    2	    9	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7893 annual No Caution Heat hours [<27C]
   -   564 annual Caution Heat hours {27C,32C]
   -   289 annual Extreme Caution Heat hours [32C,41C]
   -    14 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   48	  169	  124	    2	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  672	  575	  620	  718	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   343 annual Some Heat Discomfort hours [30,40]
   -  8417 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    7	   23	   28	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   55	  155	  170	    6	     	     	     	
 	Slight Heat	     	     	     	     	    1	   51	   93	  122	   20	     	     	     	
 	Comfort	  128	  149	  223	  507	  696	  605	  473	  424	  692	  734	  473	  199	
 	Slight Cold	  478	  397	  415	  200	   46	    2	     	     	    2	   10	  232	  446	
 	Moderate Cold	  136	  119	  104	   13	    1	     	     	     	     	     	   15	   99	
 	Strong Cold	    2	    7	    2	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    58 annual Strong Heat Stress hours [32,38]
   -   386 annual Moderate Heat Stress hours [28,32]
   -   287 annual Slight Heat Stress hours [26,28]
   -  5303 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2228 annual Slight Cold Stress hours [0,9]
   -   487 annual Moderate Cold Stress hours [-13,0]
   -    11 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    5	    7	    6	    5	    3	    3	    5	    5	    4	   10	    4	    4	
 	ENE (22.5) 	    5	    5	    9	    7	    7	    4	    6	   10	    7	   10	    3	    4	
 	NE (45)    	    4	   10	   10	   12	    9	   12	   11	   10	   12	    9	    6	    4	
 	ENE (67.5) 	    2	    4	    6	    7	    9	   16	   10	    9	    9	    4	    4	    3	
 	E (90)     	    2	    3	    4	    4	    9	    9	    8	    5	    8	    4	    2	    1	
 	ESE (112.5)	    2	    1	    1	    1	    2	    2	    2	    1	    1	    3	    2	    0	
 	SE (135)   	    2	    1	    1	    2	    1	    1	    1	    1	    1	    2	    2	    1	
 	SSE (157.5)	    3	    1	    1	    2	    1	    1	    1	    0	    1	    2	    2	    1	
 	S (180)    	   10	    3	    2	    2	    2	    2	    1	    2	    1	    8	    5	    3	
 	SSW (202.5)	   17	   14	   14	   10	    9	    9	    5	   13	    8	   14	   20	   16	
 	SW (225)   	   19	   21	   20	   21	   21	   18	   18	   23	   22	   12	   27	   30	
 	WSW (247.5)	    7	   12	    9	   17	   16	   13	   15	   12	   16	    6	    8	   13	
 	W (270)    	    7	    4	    4	    3	    3	    5	    5	    2	    4	    5	    3	    6	
 	WNW (292.5)	    8	    5	    3	    2	    3	    2	    2	    3	    1	    3	    5	    5	
 	NW (315)   	    6	    7	    6	    3	    3	    2	    5	    3	    2	    4	    6	    4	
 	NNW (337.5)	    2	    4	    4	    3	    2	    2	    3	    3	    3	    6	    1	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.8  	12.4 	12.4 	12.4 	9.8  	9.8  	9.3  	6.7  	8.8  	7.7  	7.7  	9.3  	
 	 Day:Hour 	22:13	 7:08	 4:06	17:23	 5:16	 1:13	 7:24	24:21	17:06	10:24	26:13	 9:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	15:21	11:20	 7:23	 2:20	 4:05	 5:23	 3:23	15:21	11:20	 2:01	 4:08	 4:11	

 	Daily Avg	2.2  	2.9  	3.1  	2.8  	2.8  	2.9  	2.9  	2.5  	2.6  	1.8  	2.1  	2.2  	

   - Maximum Wind Speed of  12.4 m/s on Feb  7
   - Minimum Wind Speed of   0.0 m/s on Jan 15

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.0	  2.7	  3.0	  2.4	  2.4	  2.2	  2.4	  2.0	  2.1	  1.2	  2.0	  2.1	
 	 1:01- 2:00	  2.0	  2.3	  2.7	  2.0	  2.0	  1.8	  1.8	  1.8	  1.7	  1.2	  1.6	  1.9	
 	 2:01- 3:00	  2.2	  2.7	  2.9	  2.7	  2.3	  2.0	  2.3	  2.3	  2.0	  1.2	  1.8	  2.3	
 	 3:01- 4:00	  2.0	  2.9	  2.8	  2.6	  2.4	  2.2	  2.0	  2.2	  2.3	  1.5	  2.1	  2.4	
 	 4:01- 5:00	  2.0	  2.7	  2.5	  2.5	  2.0	  2.0	  2.1	  1.9	  2.0	  1.5	  1.8	  2.0	
 	 5:01- 6:00	  2.0	  3.1	  3.2	  2.6	  2.4	  2.4	  2.3	  2.0	  2.5	  1.8	  2.1	  2.3	
 	 6:01- 7:00	  1.9	  2.9	  2.9	  2.6	  2.2	  2.0	  2.2	  2.1	  2.6	  1.5	  2.0	  2.4	
 	 7:01- 8:00	  2.0	  2.6	  2.6	  2.1	  2.1	  1.5	  2.1	  2.0	  2.2	  1.5	  1.8	  1.9	
 	 8:01- 9:00	  2.3	  2.8	  3.0	  2.4	  2.4	  2.2	  2.2	  2.0	  2.4	  1.8	  2.4	  2.4	
 	 9:01-10:00	  2.2	  2.7	  3.1	  2.5	  3.1	  3.5	  3.0	  2.2	  2.1	  1.8	  2.6	  2.5	
 	10:01-11:00	  2.1	  2.1	  2.8	  3.1	  3.4	  3.8	  3.8	  2.3	  2.3	  1.8	  2.2	  2.3	
 	11:01-12:00	  2.5	  3.5	  4.0	  4.6	  4.5	  4.7	  5.0	  4.1	  4.3	  2.7	  2.6	  2.6	
 	12:01-13:00	  3.3	  4.5	  4.3	  4.6	  4.9	  5.2	  5.3	  4.5	  4.8	  3.7	  3.1	  2.7	
 	13:01-14:00	  3.3	  4.2	  4.2	  4.2	  4.4	  4.9	  4.9	  4.2	  4.4	  3.8	  2.7	  2.4	
 	14:01-15:00	  3.3	  4.4	  4.8	  4.3	  4.4	  4.6	  4.8	  4.1	  4.6	  3.2	  2.9	  2.8	
 	15:01-16:00	  2.9	  4.2	  4.4	  3.9	  4.0	  4.3	  4.5	  3.5	  4.1	  2.9	  2.5	  2.4	
 	16:01-17:00	  2.8	  3.6	  4.0	  3.6	  3.5	  3.9	  3.8	  3.3	  3.4	  2.7	  2.1	  2.1	
 	17:01-18:00	  1.8	  2.9	  2.9	  3.1	  3.4	  3.7	  3.4	  2.4	  2.4	  1.6	  1.6	  1.7	
 	18:01-19:00	  1.7	  2.1	  2.5	  2.3	  2.4	  3.0	  2.6	  2.3	  1.5	  1.0	  1.8	  1.9	
 	19:01-20:00	  1.8	  2.0	  2.1	  1.3	  1.9	  2.3	  2.1	  1.9	  1.0	  1.1	  1.7	  1.8	
 	20:01-21:00	  1.9	  2.4	  2.6	  1.6	  1.6	  1.9	  1.6	  1.7	  1.4	  1.2	  1.9	  2.1	
 	21:01-22:00	  1.9	  2.5	  2.4	  2.0	  1.9	  1.4	  1.8	  2.1	  1.9	  1.0	  1.9	  2.0	
 	22:01-23:00	  1.9	  2.0	  2.2	  1.8	  1.8	  1.5	  1.7	  1.6	  1.7	  1.1	  1.6	  1.8	
 	23:01-24:00	  2.1	  2.4	  2.8	  2.4	  2.3	  1.8	  2.4	  2.0	  2.1	  1.3	  1.9	  2.2	
 	 Max Hour  	  13 	  13 	  15 	  12 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  15 	
 	 Min Hour  	  19 	  20 	  20 	  20 	  21 	  22 	  21 	  23 	  20 	  19 	   2 	  18 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  213	  209	  221	  225	  216	  224	  244	  227	  233	  208	  236	  230	
 	 1:01- 2:00	  199	  222	  222	  218	  224	  235	  238	  229	  228	  217	  228	  231	
 	 2:01- 3:00	  224	  232	  214	  219	  212	  242	  243	  222	  242	  209	  221	  214	
 	 3:01- 4:00	  225	  242	  213	  219	  209	  236	  250	  232	  237	  231	  229	  216	
 	 4:01- 5:00	  208	  246	  218	  211	  218	  230	  244	  231	  228	  209	  218	  231	
 	 5:01- 6:00	  220	  248	  207	  222	  235	  226	  233	  225	  232	  234	  210	  219	
 	 6:01- 7:00	  238	  226	  221	  214	  230	  228	  229	  229	  234	  229	  220	  228	
 	 7:01- 8:00	  216	  233	  223	  234	  232	  222	  242	  228	  229	  209	  224	  227	
 	 8:01- 9:00	  236	  239	  225	  216	  199	  194	  207	  221	  242	  225	  212	  223	
 	 9:01-10:00	  236	  221	  205	  209	  162	  124	  148	  164	  184	  186	  214	  240	
 	10:01-11:00	  225	  220	  185	  137	   99	   67	   82	  129	  111	  178	  215	  221	
 	11:01-12:00	  219	  156	  104	   94	   79	   80	   66	   55	   56	  116	  158	  179	
 	12:01-13:00	  166	  141	  104	   81	   96	   72	   72	   55	   52	   92	  125	  192	
 	13:01-14:00	  156	  115	  103	   81	  100	   72	   83	   44	   53	   74	  126	  161	
 	14:01-15:00	  164	  127	   95	  106	   99	  101	   85	   58	   54	   65	  122	  146	
 	15:01-16:00	  153	  127	  125	  117	   89	   88	   86	   74	   60	  101	  157	  187	
 	16:01-17:00	  149	  139	  127	   97	   96	   86	   92	   91	   61	  104	  151	  180	
 	17:01-18:00	  195	  137	  170	  148	  122	  102	  113	  139	   71	  123	  207	  221	
 	18:01-19:00	  207	  207	  172	  168	  145	  104	  115	  167	  123	  129	  217	  223	
 	19:01-20:00	  199	  218	  190	  198	  146	  105	  132	  146	  184	  202	  219	  225	
 	20:01-21:00	  213	  230	  203	  205	  201	  149	  213	  199	  209	  188	  221	  219	
 	21:01-22:00	  218	  231	  226	  223	  234	  212	  229	  230	  235	  195	  235	  228	
 	22:01-23:00	  224	  245	  210	  233	  228	  225	  244	  229	  237	  213	  220	  222	
 	23:01-24:00	  222	  231	  218	  228	  243	  227	  248	  228	  238	  218	  230	  229	
 	 Max Hour  	   7 	   6 	  22 	   8 	  24 	   3 	   4 	   4 	   3 	   6 	   1 	  10 	
 	 Min Hour  	  17 	  14 	  15 	  13 	  12 	  11 	  12 	  14 	  13 	  15 	  15 	  15 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.5	  1.1	  1.9	  1.2	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	ENE (22.5) 	  0.3	  0.9	  2.8	  2.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	NE (45)    	  0.2	  1.0	  4.6	  3.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.0	
 	ENE (67.5) 	  0.3	  0.8	  2.8	  2.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.9	
 	E (90)     	  0.4	  0.9	  1.5	  1.7	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	ESE (112.5)	  0.5	  0.5	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	SE (135)   	  0.5	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	SSE (157.5)	  0.4	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	S (180)    	  0.6	  1.4	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	SSW (202.5)	  0.6	  3.7	  7.1	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 12.3	
 	SW (225)   	  1.2	  5.7	 11.7	  0.9	  0.7	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	 21.0	
 	WSW (247.5)	  0.8	  4.1	  6.3	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 11.9	
 	W (270)    	  0.6	  2.5	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	WNW (292.5)	  0.6	  1.2	  1.1	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	NW (315)   	  0.5	  1.5	  1.1	  1.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	NNW (337.5)	  0.4	  1.1	  0.9	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	

 	  Total    	  8.5	 27.7	 44.7	 15.5	  2.5	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	59   	91   	136  	48   	87   	72   	81   	23   	16   	54   	116  	73   	
 	Max Hourly	2    	5    	4    	3    	4    	4    	9    	2    	1    	2    	5    	2    	

    -    856 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	3    	13   	4    	0    	0    	0    	0    	0    	0    	0    	0    	2    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.105	0.119	0.128	0.120	0.120	0.120	0.120	0.120	0.111	0.105	0.093	0.096	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2812 	4397 	4884 	6034 	6145 	7192 	7263 	6896 	5645 	4146 	2448 	3005 	

 	Direct Max 	5214 	6470 	7975 	8633 	9129 	9211 	8807 	8600 	7214 	6628 	5283 	4688 	
 	    Day    	  30 	  23 	  17 	  30 	  31 	   2 	  21 	   1 	  24 	  17 	   9 	  27 	

 	Diffuse Avg	787  	979  	1362 	1644 	2034 	1919 	1773 	1559 	1377 	1114 	808  	636  	

 	Global Avg 	1829 	2958 	4072 	5557 	6294 	6983 	6795 	6150 	4736 	3129 	1794 	1643 	

 - Maximum Direct Normal Solar of  9211 Wh/m˛ on Jun  2

 - Global Horizontal Solar Radiation  1582 kWh/m˛-yr
 - Direct Normal Solar Radiation  1852 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   487 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   51	  120	   79	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  164	  250	  326	  327	  227	   70	    0	    0	    0	
 	 7:01- 8:00	    0	    9	  190	  372	  384	  475	  470	  434	  312	  140	   11	    0	
 	 8:01- 9:00	  103	  268	  353	  515	  497	  578	  565	  562	  455	  313	  173	  132	
 	 9:01-10:00	  262	  437	  464	  608	  580	  641	  634	  652	  561	  425	  262	  332	
 	10:01-11:00	  366	  545	  542	  641	  619	  664	  675	  706	  619	  503	  336	  424	
 	11:01-12:00	  436	  597	  578	  639	  623	  664	  685	  727	  649	  539	  383	  469	
 	12:01-13:00	  450	  599	  586	  630	  602	  654	  663	  719	  654	  538	  383	  481	
 	13:01-14:00	  432	  585	  568	  609	  570	  631	  636	  679	  626	  524	  357	  455	
 	14:01-15:00	  392	  538	  535	  565	  520	  602	  614	  617	  576	  488	  305	  402	
 	15:01-16:00	  313	  460	  487	  503	  472	  558	  579	  554	  503	  415	  240	  309	
 	16:01-17:00	   59	  358	  408	  437	  425	  502	  530	  478	  416	  259	    0	    0	
 	17:01-18:00	    0	    0	  172	  351	  351	  440	  460	  384	  204	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  201	  337	  345	  157	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  11*	  12 	  11*	  12 	  12 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   12	   26	   12	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   32	   60	   68	   54	   37	   13	    0	    0	    0	
 	 7:01- 8:00	    0	    2	   37	   78	  107	  106	   90	   79	   63	   34	    4	    0	
 	 8:01- 9:00	   25	   46	   82	  112	  142	  132	  117	  110	  104	   79	   43	   24	
 	 9:01-10:00	   65	   86	  120	  135	  165	  152	  141	  129	  129	  115	   79	   58	
 	10:01-11:00	   98	  111	  146	  156	  186	  171	  157	  143	  147	  137	  104	   85	
 	11:01-12:00	  116	  128	  161	  175	  204	  185	  169	  153	  158	  148	  117	  101	
 	12:01-13:00	  127	  138	  172	  186	  212	  193	  181	  157	  162	  152	  126	  105	
 	13:01-14:00	  125	  138	  175	  184	  214	  190	  182	  162	  157	  143	  122	   99	
 	14:01-15:00	  106	  128	  161	  174	  205	  177	  172	  164	  144	  125	  104	   82	
 	15:01-16:00	   77	  104	  135	  157	  181	  162	  158	  149	  126	   98	   72	   56	
 	16:01-17:00	   39	   69	  101	  126	  151	  142	  136	  124	   97	   60	   31	   23	
 	17:01-18:00	    9	   27	   56	   84	  111	  110	  104	   91	   56	   20	    5	    2	
 	18:01-19:00	    0	    3	   16	   37	   62	   71	   68	   48	   18	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    7	   19	   30	   28	   12	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    4	    3	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  14 	  13 	  14 	  15 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   20	   46	   24	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   65	  121	  159	  134	   84	   25	    0	    0	    0	
 	 7:01- 8:00	    0	    3	   75	  197	  265	  314	  280	  226	  142	   62	    6	    0	
 	 8:01- 9:00	   41	  101	  197	  360	  427	  477	  438	  393	  294	  173	   77	   45	
 	 9:01-10:00	  126	  227	  340	  515	  577	  623	  591	  552	  443	  300	  162	  134	
 	10:01-11:00	  222	  352	  466	  629	  692	  730	  712	  682	  562	  406	  242	  222	
 	11:01-12:00	  296	  440	  548	  693	  757	  790	  782	  763	  639	  469	  297	  283	
 	12:01-13:00	  327	  473	  585	  714	  761	  806	  794	  782	  660	  480	  311	  302	
 	13:01-14:00	  311	  459	  568	  682	  720	  770	  760	  741	  617	  444	  284	  275	
 	14:01-15:00	  253	  393	  497	  598	  633	  691	  693	  650	  527	  368	  220	  212	
 	15:01-16:00	  165	  287	  391	  479	  518	  582	  591	  528	  403	  256	  135	  125	
 	16:01-17:00	   73	  163	  258	  342	  395	  451	  460	  385	  264	  132	   52	   42	
 	17:01-18:00	   14	   55	  120	  199	  255	  311	  313	  238	  128	   37	    7	    3	
 	18:01-19:00	    0	    5	   27	   74	  122	  170	  167	  104	   32	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	   10	   31	   56	   54	   22	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    6	    5	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.8	  4.4	  4.9	  6.0	  6.1	  7.2	  7.3	  6.9	  5.6	  4.1	  2.4	  3.0	
 	  Daylight 	  9.5	 10.5	 11.9	 13.3	 14.6	 15.2	 15.0	 13.9	 12.5	 11.1	  9.8	  9.1	

 - Estimated Sunshine Hours per year  1827

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6824 	6714 	6992 	7349 	7812 	8556 	8869 	9017 	8401 	8073 	7704 	6937 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  291	  291	  298	  308	  331	  362	  374	  380	  356	  343	  330	  296	
 	 1:01- 2:00	  292	  288	  296	  309	  329	  359	  372	  378	  355	  344	  331	  296	
 	 2:01- 3:00	  291	  288	  295	  310	  328	  358	  370	  378	  355	  342	  330	  296	
 	 3:01- 4:00	  290	  286	  296	  308	  329	  357	  368	  379	  355	  346	  328	  296	
 	 4:01- 5:00	  290	  288	  294	  309	  332	  356	  367	  377	  354	  346	  329	  297	
 	 5:01- 6:00	  291	  288	  293	  312	  332	  356	  367	  377	  353	  347	  330	  297	
 	 6:01- 7:00	  291	  287	  295	  311	  332	  357	  369	  376	  352	  345	  329	  295	
 	 7:01- 8:00	  290	  284	  294	  312	  331	  359	  372	  377	  353	  344	  328	  294	
 	 8:01- 9:00	  293	  284	  299	  315	  334	  364	  379	  384	  359	  347	  334	  293	
 	 9:01-10:00	  293	  287	  301	  314	  334	  367	  382	  387	  361	  347	  334	  295	
 	10:01-11:00	  293	  288	  299	  316	  337	  371	  386	  391	  364	  349	  335	  295	
 	11:01-12:00	  292	  286	  301	  321	  339	  376	  389	  393	  367	  349	  333	  298	
 	12:01-13:00	  294	  291	  303	  324	  342	  377	  393	  397	  369	  353	  333	  298	
 	13:01-14:00	  297	  295	  305	  326	  345	  381	  398	  400	  372	  354	  334	  300	
 	14:01-15:00	  297	  296	  307	  329	  346	  383	  399	  402	  373	  354	  335	  302	
 	15:01-16:00	  298	  298	  306	  330	  348	  383	  398	  403	  375	  353	  335	  302	
 	16:01-17:00	  300	  298	  308	  329	  346	  383	  396	  403	  375	  351	  332	  300	
 	17:01-18:00	  296	  295	  306	  327	  344	  380	  394	  401	  372	  349	  329	  304	
 	18:01-19:00	  296	  291	  307	  324	  341	  377	  391	  399	  367	  348	  329	  302	
 	19:01-20:00	  294	  291	  306	  318	  338	  372	  385	  394	  363	  348	  331	  303	
 	20:01-21:00	  297	  289	  304	  316	  336	  371	  385	  390	  364	  347	  334	  304	
 	21:01-22:00	  295	  291	  305	  311	  334	  367	  380	  386	  362	  346	  334	  303	
 	22:01-23:00	  295	  289	  304	  310	  330	  364	  376	  385	  359	  345	  331	  302	
 	23:01-24:00	  295	  289	  302	  309	  332	  363	  374	  381	  356	  343	  331	  299	
 	 Max Hour*	  17 	  16 	  17 	  16 	  16 	  16 	  15 	  17 	  16 	  15 	  15 	  21 	
 	 Min Hour  	   8 	   9 	   6 	   4 	   3 	   6 	   6 	   7 	   7 	   3 	   4 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	301  	453  	509  	613  	593  	680  	697  	680  	577  	434  	256  	315  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	103  	128  	178  	221  	272  	270  	249  	227  	194  	154  	107  	85   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	201  	319  	443  	604  	681  	764  	747  	688  	526  	350  	200  	179  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	50   	52   	59   	63   	71   	69   	66   	61   	59   	56   	45   	45   	
 	**Missed Hrs 	   11	   11	   19	   14	   27	    8	    3	    6	    8	    8	   18	    4	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   60	   48	   43	   37	   31	   21	   17	   15	   33	   64	   58	   55	
 	 1:01- 2:00	   42	   39	   40	   32	   35	   15	   18	   18	   31	   61	   56	   54	
 	 2:01- 3:00	   58	   39	   39	   32	   40	   23	   24	   15	   34	   60	   67	   60	
 	 3:01- 4:00	   53	   46	   41	   36	   44	   28	   22	   20	   42	   63	   59	   59	
 	 4:01- 5:00	   38	   47	   40	   47	   45	   23	   15	   25	   32	   65	   59	   46	
 	 5:01- 6:00	   56	   49	   40	   44	   44	   16	   11	   14	   24	   66	   69	   55	
 	 6:01- 7:00	   56	   44	   52	   42	   38	   14	   15	   46	   26	   69	   71	   49	
 	 7:01- 8:00	   48	   41	   55	   43	   31	   18	   13	   19	   27	   69	   59	   48	
 	 8:01- 9:00	   64	   41	   51	   36	   25	   13	   16	   37	   23	   72	   66	   58	
 	 9:01-10:00	   58	   36	   46	   36	   27	   21	   16	   25	   12	   69	   59	   56	
 	10:01-11:00	   50	   38	   46	   38	   31	   12	   20	   25	   11	   60	   53	   48	
 	11:01-12:00	   55	   41	   37	   34	   30	   13	   18	   34	   18	   50	   55	   54	
 	12:01-13:00	   55	   32	   35	   30	   32	   20	   25	   35	   19	   53	   54	   45	
 	13:01-14:00	   52	   33	   48	   38	   43	   27	   19	   25	   25	   55	   59	   40	
 	14:01-15:00	   61	   41	   41	   31	   42	   23	   15	   37	   28	   60	   60	   48	
 	15:01-16:00	   62	   48	   47	   32	   46	   21	   16	   39	   21	   59	   65	   49	
 	16:01-17:00	   61	   46	   57	   28	   55	   18	   18	   35	   26	   59	   53	   47	
 	17:01-18:00	   58	   40	   54	   37	   52	   25	   20	   47	   34	   62	   61	   62	
 	18:01-19:00	   53	   41	   52	   38	   50	   25	   23	   49	   44	   63	   65	   65	
 	19:01-20:00	   45	   41	   49	   36	   46	   25	   21	   35	   35	   56	   62	   41	
 	20:01-21:00	   54	   44	   51	   30	   47	   22	   17	   53	   37	   58	   60	   63	
 	21:01-22:00	   54	   44	   53	   27	   48	   26	   28	   56	   31	   61	   67	   58	
 	22:01-23:00	   38	   45	   59	   34	   46	   24	   22	   22	   24	   58	   54	   42	
 	23:01-24:00	   61	   46	   53	   28	   41	   23	   16	   21	   28	   68	   59	   54	
 	 Max Hour  	   9 	   6 	  23 	   5 	  17 	   4 	  22 	  22 	  19 	   9 	   7 	  19 	
 	 Min Hour  	   5 	  13 	  13 	  22 	   9 	  11 	   6 	   6 	  11 	  12 	  11 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   48	   45	   37	   31	   21	   17	   15	   33	   67	   58	   55	
 	 1:01- 2:00	   42	   39	   43	   32	   35	   15	   18	   19	   31	   64	   56	   54	
 	 2:01- 3:00	   61	   39	   39	   32	   40	   23	   23	   17	   34	   63	   67	   60	
 	 3:01- 4:00	   56	   46	   41	   36	   44	   28	   22	   21	   42	   65	   59	   59	
 	 4:01- 5:00	   40	   47	   40	   47	   45	   23	   15	   29	   32	   65	   59	   46	
 	 5:01- 6:00	   58	   49	   40	   44	   44	   16	   11	   16	   24	   68	   69	   55	
 	 6:01- 7:00	   56	   44	   52	   42	   38	   14	   15	   67	   26	   71	   71	   49	
 	 7:01- 8:00	   48	   41	   70	   43	   31	   18	   13	   23	   27	   69	   59	   54	
 	 8:01- 9:00	   66	   41	   58	   36	   25	   13	   16	   51	   23	   74	   70	   66	
 	 9:01-10:00	   60	   36	   52	   36	   27	   21	   16	   34	   12	   75	   62	   64	
 	10:01-11:00	   50	   38	   51	   38	   31	   12	   20	   25	   11	   63	   53	   48	
 	11:01-12:00	   55	   41	   43	   34	   30	   13	   18	   29	   18	   52	   56	   53	
 	12:01-13:00	   58	   32	   40	   30	   32	   20	   25	   33	   19	   55	   57	   45	
 	13:01-14:00	   52	   33	   50	   38	   43	   27	   19	   25	   25	   57	   59	   40	
 	14:01-15:00	   63	   41	   44	   31	   42	   23	   15	   35	   28	   63	   62	   48	
 	15:01-16:00	   66	   48	   50	   32	   46	   21	   16	   41	   21	   65	   65	   50	
 	16:01-17:00	   61	   46	   60	   28	   55	   18	   18	   35	   26	   65	   53	   47	
 	17:01-18:00	   60	   40	   57	   37	   52	   25	   20	   45	   34	   66	   63	   65	
 	18:01-19:00	   56	   41	   58	   38	   50	   25	   23	   50	   44	   67	   68	   68	
 	19:01-20:00	   45	   41	   56	   36	   46	   25	   21	   35	   35	   61	   66	   45	
 	20:01-21:00	   54	   44	   63	   30	   47	   22	   17	   57	   37	   60	   68	   67	
 	21:01-22:00	   56	   44	   66	   27	   48	   26	   28	   66	   31	   63	   73	   63	
 	22:01-23:00	   38	   45	   69	   34	   46	   24	   22	   22	   24	   61	   54	   42	
 	23:01-24:00	   60	   46	   53	   28	   41	   23	   16	   23	   28	   71	   59	   54	
 	 Max Hour  	   9 	   6 	   8 	   5 	  17 	   4 	  22 	   7 	  19 	  10 	  22 	  19 	
 	 Min Hour  	  23 	  13 	   3 	  22 	   9 	  11 	   6 	   1 	  11 	  12 	  11 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  8.7	  7.9	  9.2	 11.2	 16.5	 20.5	 23.2	 24.1	 22.7	 19.5	 15.3	 11.4	
 	   2.0 m  	 11.3	 10.0	 10.3	 11.4	 14.9	 18.0	 20.6	 21.9	 21.6	 19.9	 17.0	 13.9	
 	   4.0 m  	 13.5	 12.2	 11.9	 12.3	 14.3	 16.4	 18.4	 19.8	 20.1	 19.3	 17.6	 15.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   77	   34	   22	    3	    0	    0	    0	    0	    0	    0	    7	   57	
 	HDD base 18C	  325	  251	  237	  117	   25	    0	    0	    0	    1	   31	  168	  297	

 	CDD base 10C	    0	    7	   33	  127	  243	  397	  476	  472	  337	  224	   79	    8	
 	CDD base 18C	    0	    0	    0	    1	   21	  157	  228	  224	   98	    7	    0	    0	


    - 2403 annual (wthr file) cooling degree-days (10C baseline)
    -  200 annual (wthr file) heating degree-days (10C baseline)

    -  736 annual (wthr file) cooling degree-days (18C baseline)
    - 1452 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	  0.2	     	     	
 	 <=25      	     	     	     	     	     	     	     	  1.0	  3.0	  1.3	     	     	
 	 <=20      	     	     	     	     	     	     	  7.3	  9.5	  6.0	  1.3	     	     	
 	 <=15      	     	     	     	     	     	  8.1	 10.5	  4.5	  1.6	  0.1	     	     	
 	 <=10      	     	     	     	     	  9.2	 10.7	  3.2	  0.8	  0.1	     	     	     	
 	 <=5       	     	     	     	  2.3	 11.5	  3.5	  0.4	  0.1	     	     	     	     	
 	 <=0       	     	     	     	  1.8	  1.7	  0.3	     	     	     	     	     	     	
 	 <=-5      	     	     	     	  0.1	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  35.30C, Deviation=| 8.240|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  24.62C, Deviation=| 0.125|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 15:Dec 21, Minimum Temp=   0.60C, Deviation=| 6.046|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=   8.30C, Deviation=| 0.027|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  16.96C, Deviation=| 0.208|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  14.12C, Deviation=| 0.853|C
