 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_SC_Siracusa.164640_TMYx.2011-2025
 Location -- Siracusa SC ITA  
      {N 37° 3.97'} {E 15° 16.76'} {GMT +1.0 Hours}
 Elevation --     3 m above sea level
 Standard Pressure at Elevation -- 101289 Pa
 Data Source -- SRC-TMYx

 WMO Station 164640
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[12] Period of Record=2012-2025; Jan=2015; 
 Feb=2022; Mar=2023; Apr=2017; May=2018; Jun=2017; Jul=2021; Aug=2019; Sep=2023; 
 Oct=2019; Nov=2025; Dec=2024

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2015	2022	2023	2017	2018	2017	2021	2019	2023	2019	2025	2024	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 2	  8.3	  8.6	  4.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 7	 35.9	 34.1	 33.3	 27.1	 26.6	 25.8	  7.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 12.0	 10.3	  9.7	  9.3	 11.8	  9.8	 10.3	  0.8	  8.8	  9.8	 10.2	 13.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.6	 19.7	 19.3	 23.0	 23.7	 36.1	 40.5	 35.5	 31.1	 29.3	 22.7	 18.9	
 	 Day:Hour	 4:14	19:16	11:15	15:14	31:14	27:17	30:18	 7:19	19:11	 2:16	 3:15	15:14	

 	Minimum 	  8.2	  7.9	 10.5	  8.5	 14.4	 16.8	 20.1	 19.6	 18.6	 14.7	 11.8	  9.2	
 	 Day:Hour	28:21	28:03	 5:07	22:02	 3:10	 1:04	19:06	21:07	25:24	18:08	28:08	25:04	

 	Daily Avg	12.5 	13.1 	14.2 	16.0 	19.2 	24.9 	27.5 	27.4 	24.7 	21.2 	17.7 	14.4 	

 	Daily Range	3.4  	6.9  	3.4  	7.5  	3.0  	9.1  	8.7  	8.2  	6.2  	7.5  	3.0  	3.1  	

 	DayTime Max	16.6 	19.7 	19.3 	23.0 	23.7 	36.1 	40.5 	33.9 	31.1 	29.3 	22.7 	18.9 	

 	DayTime Min	8.6  	8.2  	10.5 	9.0  	14.4 	16.8 	20.8 	19.6 	19.1 	14.7 	11.8 	9.4  	

 	DayTime Avg	12.9 	14.1 	14.8 	17.2 	19.7 	26.3 	28.8 	28.8 	25.7 	22.4 	18.1 	14.8 	

 	NightTime Max	15.5 	17.3 	18.0 	21.4 	23.1 	33.6 	38.8 	35.5 	28.7 	27.6 	21.4 	17.5 	

 	NightTime Min	8.2  	7.9  	10.6 	8.5  	15.3 	16.8 	20.1 	19.7 	18.6 	15.1 	11.9 	9.2  	

 	NightTime Avg	12.1 	12.2 	13.7 	14.8 	18.6 	23.5 	26.3 	26.1 	23.7 	20.1 	17.3 	14.0 	

   - Maximum Dry Bulb temperature of  40.5C on Jul 30
   - Minimum Dry Bulb temperature of   7.9C on Feb 28

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    4	    8	    9	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.5 	15.3 	13.4 	18.6 	20.1 	26.5 	29.8 	27.9 	25.9 	23.2 	18.3 	16.0 	
 	 Day:Hour	17:21	20:19	26:17	17:15	30:22	28:14	31:13	 1:19	13:16	 2:18	17:09	15:14	

 	Minimum 	-0.4 	-1.6 	4.2  	0.3  	10.3 	9.0  	10.7 	12.2 	12.1 	8.8  	4.7  	2.9  	
 	 Day:Hour	 6:03	 9:04	29:11	21:04	 3:06	 2:04	30:07	 7:06	 5:05	 5:03	23:22	24:19	

 	Daily Avg	7.8  	6.7  	9.4  	10.4 	15.5 	17.8 	20.0 	21.1 	19.2 	16.7 	12.6 	9.0  	

   - Maximum Dew Point temperature of  29.8C on Jul 31
   - Minimum Dew Point temperature of  -1.6C on Feb  9

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.8	 11.9	 13.4	 13.7	 18.4	 23.1	 26.2	 25.6	 23.4	 19.4	 17.2	 14.0	
 	 1:01- 2:00	 11.7	 11.8	 13.2	 13.5	 18.2	 22.2	 25.4	 24.9	 22.9	 19.0	 17.1	 13.9	
 	 2:01- 3:00	 11.6	 11.5	 13.1	 13.2	 18.0	 21.7	 24.6	 24.4	 22.6	 18.8	 17.0	 13.8	
 	 3:01- 4:00	 11.4	 11.2	 12.9	 13.5	 17.8	 21.1	 24.0	 23.8	 22.3	 18.7	 16.9	 13.7	
 	 4:01- 5:00	 11.4	 11.2	 13.0	 13.8	 18.0	 20.6	 23.5	 23.5	 22.4	 18.4	 16.8	 13.7	
 	 5:01- 6:00	 11.3	 11.0	 12.9	 13.8	 17.9	 20.3	 23.0	 23.3	 22.0	 18.3	 16.7	 13.6	
 	 6:01- 7:00	 11.3	 10.9	 12.8	 13.6	 18.0	 21.0	 23.2	 23.2	 21.9	 18.1	 16.6	 13.6	
 	 7:01- 8:00	 11.3	 10.9	 12.9	 13.6	 18.5	 23.1	 25.4	 24.8	 22.7	 18.2	 16.6	 13.6	
 	 8:01- 9:00	 11.4	 11.2	 13.5	 15.4	 19.1	 25.0	 27.7	 27.6	 24.4	 19.7	 17.0	 13.6	
 	 9:01-10:00	 12.1	 11.9	 14.3	 17.0	 19.5	 26.1	 29.0	 28.9	 25.6	 22.1	 17.6	 14.2	
 	10:01-11:00	 12.7	 14.3	 14.8	 17.7	 19.7	 26.6	 29.2	 29.6	 26.3	 23.2	 18.1	 14.7	
 	11:01-12:00	 13.2	 15.1	 15.3	 18.2	 20.1	 27.2	 29.7	 29.9	 26.6	 23.7	 18.6	 15.1	
 	12:01-13:00	 13.6	 15.6	 15.6	 18.5	 20.2	 27.5	 30.1	 30.3	 26.9	 23.9	 18.9	 15.4	
 	13:01-14:00	 13.8	 15.8	 15.7	 18.5	 20.3	 27.5	 30.0	 30.3	 26.9	 24.2	 19.1	 15.5	
 	14:01-15:00	 13.9	 16.0	 15.8	 18.8	 20.4	 27.6	 30.3	 30.2	 27.0	 24.1	 19.1	 15.6	
 	15:01-16:00	 13.9	 16.0	 15.8	 18.6	 20.4	 28.0	 30.2	 30.2	 27.0	 24.1	 19.0	 15.6	
 	16:01-17:00	 13.8	 15.7	 15.7	 18.4	 20.3	 28.0	 30.1	 30.2	 26.8	 23.8	 18.8	 15.4	
 	17:01-18:00	 13.5	 15.4	 15.4	 18.1	 20.2	 27.4	 30.2	 29.9	 26.0	 23.4	 18.4	 15.0	
 	18:01-19:00	 13.1	 14.5	 15.0	 17.3	 19.9	 27.0	 29.8	 29.7	 25.6	 22.9	 18.1	 14.7	
 	19:01-20:00	 12.9	 13.7	 14.7	 16.8	 19.6	 26.3	 29.2	 28.8	 25.2	 22.3	 17.9	 14.5	
 	20:01-21:00	 12.7	 12.9	 14.4	 16.3	 19.3	 25.8	 28.5	 28.2	 25.0	 21.7	 17.7	 14.3	
 	21:01-22:00	 12.5	 12.4	 14.2	 15.7	 19.1	 25.2	 27.8	 27.7	 24.6	 21.1	 17.5	 14.2	
 	22:01-23:00	 12.2	 12.1	 13.8	 15.0	 18.8	 24.7	 27.3	 27.0	 24.2	 20.5	 17.4	 14.1	
 	23:01-24:00	 12.1	 12.0	 13.7	 14.5	 18.6	 24.0	 26.6	 26.2	 23.7	 20.0	 17.3	 14.0	
 	 Max Hour  	  15 	  16 	  15 	  15 	  16 	  17 	  15 	  14 	  16 	  14 	  15 	  15 	
 	 Min Hour  	   8 	   7 	   7 	   3 	   4 	   6 	   6 	   7 	   7 	   7 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.8	  6.2	  9.4	  9.1	 15.5	 16.9	 19.6	 19.8	 18.8	 15.7	 12.8	  9.2	
 	 1:01- 2:00	  7.8	  6.5	  9.3	  8.9	 15.3	 16.0	 19.1	 19.2	 18.4	 15.5	 12.8	  9.2	
 	 2:01- 3:00	  7.8	  5.8	  9.1	  8.7	 15.0	 15.3	 18.0	 18.8	 18.0	 15.4	 12.6	  9.2	
 	 3:01- 4:00	  7.7	  5.7	  9.0	  9.1	 14.9	 14.8	 17.4	 18.2	 17.8	 15.5	 12.6	  9.3	
 	 4:01- 5:00	  7.6	  6.0	  9.1	  9.3	 15.1	 14.0	 16.9	 17.9	 17.7	 15.1	 12.6	  9.4	
 	 5:01- 6:00	  7.5	  5.7	  9.1	  9.5	 15.0	 14.0	 16.3	 17.9	 17.4	 15.0	 12.5	  9.4	
 	 6:01- 7:00	  7.6	  5.6	  9.1	  9.2	 14.9	 14.7	 16.2	 17.7	 17.4	 14.9	 12.5	  9.4	
 	 7:01- 8:00	  7.6	  5.6	  9.1	  9.5	 15.0	 16.1	 18.1	 19.1	 17.9	 15.1	 12.6	  9.5	
 	 8:01- 9:00	  7.7	  6.1	  9.3	 10.5	 15.2	 17.6	 19.1	 21.3	 19.0	 16.6	 12.9	  9.6	
 	 9:01-10:00	  7.9	  6.5	  9.2	 10.7	 15.1	 18.1	 20.3	 22.0	 19.3	 18.1	 13.0	  9.6	
 	10:01-11:00	  7.9	  7.6	  9.1	 10.8	 15.3	 18.9	 20.3	 22.1	 19.3	 17.7	 12.8	  9.4	
 	11:01-12:00	  7.5	  6.9	  9.1	 10.9	 15.6	 19.1	 21.3	 22.3	 19.5	 17.6	 12.5	  9.0	
 	12:01-13:00	  7.4	  7.3	  9.2	 11.2	 15.7	 19.5	 21.7	 23.1	 19.8	 17.3	 12.3	  8.7	
 	13:01-14:00	  7.3	  7.2	  9.4	 11.6	 15.8	 19.8	 21.8	 23.4	 19.6	 17.7	 12.2	  8.5	
 	14:01-15:00	  7.3	  7.9	  9.6	 12.1	 15.9	 19.7	 21.9	 23.0	 19.9	 17.7	 12.1	  8.4	
 	15:01-16:00	  7.6	  7.9	  9.6	 12.0	 16.0	 19.7	 21.6	 22.8	 20.5	 17.7	 12.2	  8.3	
 	16:01-17:00	  7.8	  7.7	  9.8	 11.6	 15.9	 20.2	 21.3	 22.6	 20.6	 17.8	 12.4	  8.3	
 	17:01-18:00	  7.9	  7.9	  9.9	 11.5	 15.9	 19.9	 22.1	 22.6	 20.4	 17.7	 12.5	  8.3	
 	18:01-19:00	  8.0	  7.6	 10.0	 11.5	 16.1	 20.0	 21.9	 23.1	 20.2	 17.8	 12.5	  8.3	
 	19:01-20:00	  8.1	  7.2	  9.9	 11.1	 16.3	 19.3	 21.4	 22.6	 20.2	 17.6	 12.6	  8.5	
 	20:01-21:00	  8.1	  6.6	  9.9	 10.5	 16.2	 19.1	 21.5	 22.1	 20.1	 17.2	 12.5	  8.6	
 	21:01-22:00	  8.0	  6.5	  9.8	 10.2	 16.0	 18.7	 21.0	 21.8	 20.0	 16.9	 12.6	  8.7	
 	22:01-23:00	  8.1	  6.0	  9.6	  9.9	 15.7	 18.3	 20.7	 21.4	 19.7	 16.4	 12.7	  8.9	
 	23:01-24:00	  8.0	  6.2	  9.4	  9.7	 15.6	 17.6	 20.3	 20.8	 19.1	 16.0	 12.7	  9.0	
 	 Max Hour  	  20 	  18 	  19 	  15 	  20 	  17 	  18 	  14 	  17 	  10 	  10 	  10 	
 	 Min Hour  	  14 	   8 	   4 	   3 	   7 	   6 	   7 	   7 	   7 	   7 	  15 	  16 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	91   	92   	90   	94   	88   	83   	94   	90   	97   	91   	92   	
 	 Day:Hour 	17:02	18:23	 9:04	29:08	30:23	17:02	 7:24	10:04	20:24	25:08	 7:16	 6:03	

 	Minimum  	44   	34   	49   	36   	60   	38   	36   	37   	45   	40   	47   	46   	
 	 Day:Hour 	 6:15	 9:14	27:16	22:12	 4:12	27:22	30:09	 3:05	 4:12	 4:13	23:16	23:16	

 	Daily Avg	74   	66   	73   	70   	80   	65   	64   	69   	72   	76   	72   	70   	

 	DayTime Avg	71   	64   	71   	68   	77   	63   	62   	67   	69   	73   	70   	69   	

 	NightTime Avg	76   	68   	76   	73   	83   	68   	67   	71   	76   	79   	74   	72   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   77	   69	   77	   74	   83	   69	   68	   71	   76	   79	   75	   73	
 	 1:01- 2:00	   78	   70	   77	   74	   83	   69	   69	   71	   76	   80	   76	   74	
 	 2:01- 3:00	   78	   68	   78	   74	   83	   67	   67	   71	   76	   81	   76	   74	
 	 3:01- 4:00	   78	   70	   78	   76	   83	   68	   67	   72	   76	   82	   76	   75	
 	 4:01- 5:00	   78	   71	   78	   75	   83	   67	   67	   72	   75	   82	   76	   76	
 	 5:01- 6:00	   78	   71	   78	   76	   83	   68	   67	   72	   75	   81	   77	   76	
 	 6:01- 7:00	   78	   71	   79	   76	   82	   68	   65	   72	   76	   82	   77	   76	
 	 7:01- 8:00	   79	   71	   78	   77	   80	   65	   65	   72	   75	   83	   77	   77	
 	 8:01- 9:00	   78	   71	   76	   74	   78	   64	   60	   69	   72	   83	   77	   77	
 	 9:01-10:00	   76	   70	   72	   67	   76	   62	   60	   67	   69	   79	   75	   74	
 	10:01-11:00	   73	   65	   69	   65	   76	   63	   59	   65	   66	   72	   72	   71	
 	11:01-12:00	   69	   59	   67	   64	   76	   62	   61	   64	   66	   70	   68	   67	
 	12:01-13:00	   67	   59	   66	   63	   76	   62	   62	   66	   66	   68	   66	   65	
 	13:01-14:00	   66	   58	   67	   65	   75	   63	   62	   67	   65	   68	   65	   64	
 	14:01-15:00	   65	   59	   67	   66	   75	   62	   61	   66	   66	   68	   64	   63	
 	15:01-16:00	   66	   60	   67	   66	   76	   61	   60	   65	   68	   68	   65	   62	
 	16:01-17:00	   68	   60	   69	   65	   76	   63	   60	   64	   69	   70	   67	   63	
 	17:01-18:00	   70	   62	   70	   66	   77	   64	   62	   66	   72	   71	   69	   65	
 	18:01-19:00	   72	   64	   72	   70	   79	   66	   63	   68	   73	   74	   70	   66	
 	19:01-20:00	   73	   66	   74	   70	   82	   66	   63	   70	   74	   75	   71	   68	
 	20:01-21:00	   74	   66	   75	   70	   82	   68	   67	   70	   75	   76	   72	   69	
 	21:01-22:00	   75	   68	   75	   70	   83	   68	   67	   71	   76	   77	   73	   70	
 	22:01-23:00	   77	   67	   76	   72	   82	   69	   68	   72	   76	   78	   74	   71	
 	23:01-24:00	   77	   69	   76	   74	   83	   68	   69	   72	   76	   78	   75	   72	
 	 Max Hour  	   8 	   9 	   7 	   8 	   5 	   2 	  24 	  24 	  23 	   8 	   8 	   9 	
 	 Min Hour  	  15 	  14 	  13 	  13 	  15 	  16 	  11 	  12 	  14 	  13 	  15 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	29   	29   	33   	36   	48   	58   	66   	68   	61   	52   	41   	33   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   29	   27	   32	   32	   47	   54	   63	   63	   58	   48	   41	   32	
 	 1:01- 2:00	   29	   27	   32	   32	   46	   52	   61	   61	   57	   47	   41	   32	
 	 2:01- 3:00	   29	   26	   31	   31	   46	   50	   58	   59	   56	   47	   41	   32	
 	 3:01- 4:00	   28	   26	   31	   32	   45	   48	   56	   58	   55	   47	   40	   32	
 	 4:01- 5:00	   28	   26	   31	   32	   46	   46	   55	   57	   55	   46	   40	   32	
 	 5:01- 6:00	   28	   26	   31	   33	   46	   46	   53	   57	   54	   45	   40	   32	
 	 6:01- 7:00	   28	   25	   31	   32	   46	   48	   53	   56	   54	   45	   40	   32	
 	 7:01- 8:00	   28	   25	   31	   33	   46	   52	   59	   61	   56	   46	   40	   32	
 	 8:01- 9:00	   28	   26	   32	   36	   47	   57	   63	   69	   60	   50	   41	   32	
 	 9:01-10:00	   29	   27	   32	   38	   47	   60	   68	   72	   62	   55	   42	   33	
 	10:01-11:00	   30	   31	   33	   39	   48	   62	   68	   73	   63	   56	   42	   33	
 	11:01-12:00	   30	   31	   33	   39	   49	   63	   71	   74	   63	   56	   42	   33	
 	12:01-13:00	   30	   32	   34	   40	   49	   64	   73	   77	   64	   56	   42	   33	
 	13:01-14:00	   30	   32	   34	   41	   49	   65	   73	   77	   64	   57	   42	   33	
 	14:01-15:00	   30	   33	   35	   42	   50	   65	   73	   76	   65	   57	   42	   33	
 	15:01-16:00	   31	   33	   35	   41	   50	   65	   72	   76	   66	   57	   42	   33	
 	16:01-17:00	   31	   33	   35	   40	   50	   67	   72	   75	   66	   57	   42	   33	
 	17:01-18:00	   31	   33	   35	   40	   50	   65	   74	   75	   65	   56	   42	   32	
 	18:01-19:00	   30	   31	   34	   39	   50	   65	   73	   76	   64	   56	   42	   32	
 	19:01-20:00	   30	   30	   34	   38	   50	   63	   71	   73	   63	   55	   41	   32	
 	20:01-21:00	   30	   28	   34	   37	   49	   62	   70	   71	   63	   53	   41	   32	
 	21:01-22:00	   30	   28	   33	   36	   49	   60	   68	   70	   62	   52	   41	   32	
 	22:01-23:00	   30	   27	   33	   35	   48	   59	   67	   68	   61	   50	   41	   32	
 	23:01-24:00	   29	   27	   32	   34	   47	   57	   65	   66	   59	   49	   41	   32	
 	 Max Hour  	  17 	  16 	  17 	  15 	  16 	  17 	  18 	  14 	  17 	  14 	  13 	  11 	
 	 Min Hour  	   7 	   8 	   4 	   3 	   4 	   6 	   7 	   7 	   7 	   7 	   7 	  22 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.1	  1.2	  1.4	  1.8	  2.3	  2.6	  2.8	  2.3	  2.0	  1.4	  1.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -1	    3	     	   10	     	     	     	     	     	     	     	   -1	
 	 Day:Hour	29:03	27:05	     	22:02	     	     	     	     	     	     	     	25:03	

 	Average WC	    4	    8	     	   10	     	     	     	     	     	     	     	    1	
 	Avg Del WC	    6	    1	     	   -1	     	     	     	     	     	     	     	    9	

 	Maximum HI	     	     	     	     	     	   45	   55	   46	   39	   33	     	     	
 	 Day:Hour	     	     	     	     	     	28:14	31:13	 1:19	13:16	 2:18	     	     	

 	Average HI	     	     	     	     	     	   32	   33	   33	   31	   30	     	     	
 	Avg Del HI	     	     	     	     	     	    3	    3	    4	    2	    2	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  518	  301	  271	  544	  732	  720	  744	
 	Caution	     	     	     	     	     	  119	  246	  214	  139	   10	     	     	
 	Extreme Caution	     	     	     	     	     	   79	  170	  237	   37	    2	     	     	
 	Dangerous	     	     	     	     	     	    4	   26	   22	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	    1	     	     	     	     	     	

   -  7454 annual No Caution Heat hours [<27C]
   -   728 annual Caution Heat hours {27C,32C]
   -   525 annual Extreme Caution Heat hours [32C,41C]
   -    52 annual Dangerous Heat hours [41C,54C]
   -     1 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	    1	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   58	  150	  132	    6	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  662	  593	  612	  714	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     1 annual Severe Heat Discomfort hours [40,45]
   -   346 annual Some Heat Discomfort hours [30,40]
   -  8413 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	    7	    1	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   23	   61	  124	    1	     	     	     	
 	Moderate Heat	     	     	     	     	     	  104	  217	  383	   84	    3	     	     	
 	Slight Heat	     	     	     	     	     	  100	  189	   79	  125	    9	     	     	
 	Comfort	  211	  451	  273	  663	  710	  493	  270	  157	  510	  732	  522	  337	
 	Slight Cold	  388	  192	  462	   57	   32	     	     	     	     	     	  174	  314	
 	Moderate Cold	  145	   29	    9	     	    2	     	     	     	     	     	   24	   93	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     8 annual Very Strong Heat Stress hours [38,46]
   -   209 annual Strong Heat Stress hours [32,38]
   -   791 annual Moderate Heat Stress hours [28,32]
   -   502 annual Slight Heat Stress hours [26,28]
   -  5329 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1619 annual Slight Cold Stress hours [0,9]
   -   302 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    7	    0	    4	   10	    8	   12	    0	   12	    3	    0	    3	    8	
 	ENE (22.5) 	    5	    0	    4	    7	   12	    4	    1	   10	    8	    0	    4	   12	
 	NE (45)    	    3	    0	    5	    7	   13	    2	    0	    6	    5	    0	    4	    5	
 	ENE (67.5) 	    3	    0	    3	    5	    9	    4	    0	    5	    3	    0	    4	    1	
 	E (90)     	    2	    0	    3	   11	    3	    8	    0	    6	    3	    0	    4	    2	
 	ESE (112.5)	    2	    0	    2	    4	    4	    2	    0	    4	    3	    0	    1	    2	
 	SE (135)   	    1	    0	    2	    3	    5	    4	    0	    6	    3	    0	    1	    3	
 	SSE (157.5)	    3	    0	    2	    6	    6	    8	    0	    6	    3	    0	    2	    2	
 	S (180)    	    6	    4	    4	    8	    6	   17	    7	    8	    8	    9	    5	    2	
 	SSW (202.5)	    6	   26	    5	    3	    4	    4	   26	    7	   14	   33	    7	    3	
 	SW (225)   	   10	   18	   12	    3	    4	    4	   19	    7	    7	   13	   16	    3	
 	WSW (247.5)	   11	   10	   21	    3	    6	    4	    5	    4	    6	    4	   18	   13	
 	W (270)    	   14	   28	   20	    8	    5	    3	   25	    4	   13	   21	   18	   16	
 	WNW (292.5)	   12	   12	    8	   11	    6	    9	   12	    3	   10	   14	    9	   12	
 	NW (315)   	    9	    1	    2	    9	    4	   10	    3	    4	    6	    5	    2	   12	
 	NNW (337.5)	    6	    0	    2	    3	    4	    5	    1	    7	    5	    0	    3	    6	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.0 	10.3 	9.7  	9.3  	11.8 	9.8  	10.3 	0.8  	8.8  	9.8  	10.2 	13.8 	
 	 Day:Hour 	30:13	22:12	10:18	23:16	 3:11	 9:16	13:16	31:24	27:02	 8:14	25:16	24:14	

 	Minimum 	0.1  	0.0  	0.3  	0.0  	0.1  	0.0  	0.0  	0.0  	0.0  	0.0  	0.3  	0.1  	
 	 Day:Hour 	 3:16	 5:08	18:04	 2:03	 7:22	 1:08	 3:02	 1:01	 1:23	 1:24	11:23	12:21	

 	Daily Avg	4.4  	2.5  	4.4  	2.4  	3.1  	2.3  	2.4  	0.0  	2.8  	2.2  	4.1  	4.6  	

   - Maximum Wind Speed of  13.8 m/s on Dec 24
   - Minimum Wind Speed of   0.0 m/s on Feb  5

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.5	  1.9	  4.3	  1.2	  2.9	  1.1	  1.5	  0.0	  2.2	  1.5	  4.1	  4.4	
 	 1:01- 2:00	  4.5	  1.6	  4.2	  1.5	  2.7	  1.0	  1.4	  0.0	  2.4	  1.5	  4.1	  4.6	
 	 2:01- 3:00	  4.4	  2.1	  4.1	  1.6	  2.6	  1.1	  1.2	  0.0	  2.4	  1.6	  4.1	  4.8	
 	 3:01- 4:00	  4.6	  1.9	  4.1	  1.4	  2.6	  1.0	  1.2	  0.0	  2.3	  1.8	  4.1	  4.7	
 	 4:01- 5:00	  4.6	  2.0	  4.2	  1.3	  2.6	  0.9	  1.3	  0.0	  2.4	  1.5	  4.2	  4.8	
 	 5:01- 6:00	  4.6	  2.0	  4.2	  1.4	  2.6	  1.1	  1.1	  0.0	  2.2	  1.6	  4.1	  4.9	
 	 6:01- 7:00	  4.5	  1.5	  4.1	  1.4	  2.7	  0.9	  1.2	  0.0	  2.4	  1.9	  4.0	  5.0	
 	 7:01- 8:00	  4.4	  1.6	  4.1	  1.1	  2.5	  0.8	  1.0	  0.0	  2.5	  1.7	  3.9	  5.0	
 	 8:01- 9:00	  4.4	  2.0	  4.1	  1.6	  2.6	  1.7	  2.2	  0.0	  2.6	  1.6	  4.0	  5.0	
 	 9:01-10:00	  4.4	  1.8	  4.1	  2.4	  2.7	  2.4	  2.8	  0.0	  2.7	  2.0	  3.9	  4.8	
 	10:01-11:00	  4.4	  2.6	  4.2	  3.2	  3.1	  2.9	  3.3	  0.0	  2.9	  2.4	  3.9	  4.8	
 	11:01-12:00	  4.3	  3.2	  3.9	  3.5	  3.6	  3.5	  3.2	  0.0	  3.3	  2.7	  4.0	  4.6	
 	12:01-13:00	  4.2	  3.9	  4.0	  3.7	  3.9	  3.5	  3.4	  0.0	  3.5	  3.2	  4.0	  4.6	
 	13:01-14:00	  4.1	  3.8	  4.2	  3.9	  4.1	  3.7	  3.6	  0.0	  3.8	  3.4	  4.0	  4.6	
 	14:01-15:00	  4.1	  4.0	  4.5	  4.1	  4.1	  4.1	  3.6	  0.0	  3.6	  3.3	  4.0	  4.6	
 	15:01-16:00	  4.2	  4.1	  4.8	  3.9	  3.9	  4.2	  4.0	  0.0	  3.6	  3.2	  4.2	  4.5	
 	16:01-17:00	  4.1	  3.4	  4.9	  3.4	  3.6	  3.9	  3.9	  0.0	  3.6	  3.3	  4.2	  4.4	
 	17:01-18:00	  4.2	  3.3	  5.0	  3.7	  3.7	  3.9	  3.7	  0.0	  3.3	  3.0	  4.1	  4.5	
 	18:01-19:00	  4.2	  2.9	  4.8	  2.9	  3.5	  3.4	  3.4	  0.0	  3.0	  2.4	  4.0	  4.6	
 	19:01-20:00	  4.2	  2.4	  4.8	  2.5	  3.1	  2.8	  2.7	  0.0	  3.1	  2.2	  4.1	  4.6	
 	20:01-21:00	  4.3	  2.4	  4.9	  2.0	  2.8	  2.2	  2.0	  0.0	  2.7	  1.8	  4.1	  4.4	
 	21:01-22:00	  4.4	  2.0	  4.7	  1.9	  2.7	  1.6	  1.9	  0.0	  2.6	  1.9	  4.2	  4.3	
 	22:01-23:00	  4.5	  2.5	  4.5	  1.6	  2.9	  1.2	  1.8	  0.0	  2.4	  1.6	  4.2	  4.3	
 	23:01-24:00	  4.5	  2.3	  4.3	  1.4	  3.1	  1.2	  1.6	  0.0	  2.2	  1.6	  4.3	  4.3	
 	 Max Hour  	   5 	  16 	  18 	  15 	  14 	  16 	  16 	  24 	  14 	  14 	  24 	   8 	
 	 Min Hour  	  14 	   7 	  12 	   8 	   8 	   8 	   8 	   1 	  24 	   2 	  10 	  24 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  234	  245	  201	  211	  167	  271	  227	  214	  217	  233	  219	  227	
 	 1:01- 2:00	  242	  241	  202	  248	  175	  282	  230	  219	  221	  234	  220	  228	
 	 2:01- 3:00	  236	  251	  227	  233	  200	  273	  218	  219	  233	  225	  227	  231	
 	 3:01- 4:00	  236	  247	  239	  268	  217	  266	  232	  208	  233	  229	  236	  247	
 	 4:01- 5:00	  236	  236	  251	  262	  211	  271	  235	  207	  246	  216	  233	  236	
 	 5:01- 6:00	  234	  251	  241	  244	  214	  256	  250	  208	  245	  230	  232	  234	
 	 6:01- 7:00	  233	  233	  240	  251	  219	  288	  254	  222	  255	  228	  232	  241	
 	 7:01- 8:00	  221	  236	  239	  244	  193	  260	  246	  167	  239	  229	  232	  231	
 	 8:01- 9:00	  231	  240	  240	  181	  138	  182	  236	  148	  241	  239	  234	  233	
 	 9:01-10:00	  231	  244	  212	  132	  122	  117	  243	   82	  205	  241	  224	  225	
 	10:01-11:00	  224	  244	  214	   86	  107	  124	  248	   90	  180	  257	  206	  229	
 	11:01-12:00	  208	  245	  211	  107	  106	  111	  251	   90	  172	  256	  206	  200	
 	12:01-13:00	  220	  231	  185	  123	  120	  116	  250	  103	  175	  253	  190	  174	
 	13:01-14:00	  208	  239	  178	  134	  115	  128	  242	  115	  176	  254	  189	  162	
 	14:01-15:00	  195	  242	  173	  134	  137	  138	  255	  127	  174	  249	  191	  155	
 	15:01-16:00	  181	  238	  180	  146	  139	  155	  216	  139	  166	  247	  177	  163	
 	16:01-17:00	  178	  248	  185	  122	  149	  155	  236	  149	  179	  243	  180	  166	
 	17:01-18:00	  189	  245	  190	  150	  136	  142	  241	  154	  181	  246	  186	  180	
 	18:01-19:00	  192	  249	  194	  156	  143	  157	  247	  163	  190	  235	  192	  196	
 	19:01-20:00	  190	  233	  197	  172	  144	  168	  240	  170	  194	  214	  197	  211	
 	20:01-21:00	  217	  230	  201	  164	  155	  163	  243	  176	  184	  229	  211	  223	
 	21:01-22:00	  225	  238	  203	  181	  121	  203	  229	  172	  153	  238	  201	  216	
 	22:01-23:00	  223	  244	  216	  199	  109	  238	  231	  181	  171	  235	  212	  215	
 	23:01-24:00	  233	  242	  213	  260	  140	  269	  238	  192	  199	  243	  210	  217	
 	 Max Hour  	   2 	   6 	   5 	   4 	   7 	   7 	  15 	   7 	   7 	  11 	   4 	   4 	
 	 Min Hour  	  17 	  21 	  15 	  11 	  12 	  12 	  16 	  10 	  22 	  20 	  16 	  15 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.3	  0.9	  2.1	  0.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	ENE (22.5) 	  1.0	  0.8	  1.8	  1.2	  0.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	NE (45)    	  0.7	  0.6	  1.5	  0.8	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	ENE (67.5) 	  0.5	  0.7	  1.2	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	E (90)     	  0.6	  0.7	  1.8	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	ESE (112.5)	  0.4	  0.6	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	SE (135)   	  0.7	  0.4	  1.1	  0.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	SSE (157.5)	  0.6	  0.7	  1.5	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	S (180)    	  1.2	  1.5	  2.1	  1.5	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  6.9	
 	SSW (202.5)	  1.9	  3.5	  3.3	  2.2	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.4	
 	SW (225)   	  1.5	  1.9	  2.8	  2.0	  0.8	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  9.6	
 	WSW (247.5)	  1.1	  1.1	  2.3	  2.3	  1.2	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  8.7	
 	W (270)    	  1.8	  2.6	  4.5	  2.8	  1.5	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	 14.5	
 	WNW (292.5)	  1.4	  3.0	  3.0	  1.6	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  9.8	
 	NW (315)   	  1.4	  2.1	  1.7	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	NNW (337.5)	  1.0	  0.9	  1.2	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	

 	  Total    	 17.1	 22.1	 32.7	 17.2	  7.2	  2.9	  0.7	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	52   	4    	14   	16   	8    	1    	0    	1    	80   	129  	19   	43   	
 	Max Hourly	4    	1    	2    	1    	1    	0    	0    	1    	3    	4    	2    	4    	

    -    367 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.080	0.080	0.080	0.080	0.080	0.080	0.089	0.090	0.085	0.080	0.080	0.080	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3999 	5501 	5908 	6656 	6731 	8134 	8424 	7360 	5550 	4618 	3745 	3781 	

 	Direct Max 	5873 	6965 	8349 	8761 	8597 	9294 	9322 	8816 	7856 	6754 	5754 	5191 	
 	    Day    	  21 	  24 	  26 	  19 	  31 	  29 	   4 	   1 	  11 	   5 	  14 	  12 	

 	Diffuse Avg	862  	1074 	1390 	1670 	1886 	1723 	1542 	1466 	1465 	1178 	936  	769  	

 	Global Avg 	2573 	3846 	4925 	6164 	6750 	7513 	7498 	6617 	4982 	3704 	2647 	2302 	

 - Maximum Direct Normal Solar of  9322 Wh/m² on Jul  4

 - Global Horizontal Solar Radiation  1812 kWh/m²-yr
 - Direct Normal Solar Radiation  2141 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   485 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   29	  132	   23	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  173	  276	  368	  366	  224	   75	    0	    0	    0	
 	 7:01- 8:00	    0	   74	  277	  409	  438	  542	  547	  471	  330	  211	   85	    0	
 	 8:01- 9:00	  235	  433	  472	  551	  551	  654	  664	  609	  494	  374	  323	  262	
 	 9:01-10:00	  447	  600	  593	  624	  625	  719	  739	  695	  581	  489	  454	  437	
 	10:01-11:00	  528	  688	  648	  664	  663	  748	  777	  745	  612	  552	  522	  531	
 	11:01-12:00	  568	  722	  656	  694	  670	  749	  782	  767	  622	  582	  541	  572	
 	12:01-13:00	  577	  715	  646	  692	  666	  745	  773	  761	  619	  596	  535	  577	
 	13:01-14:00	  556	  668	  639	  669	  648	  714	  751	  718	  595	  573	  505	  538	
 	14:01-15:00	  515	  616	  636	  642	  605	  666	  728	  670	  554	  509	  441	  474	
 	15:01-16:00	  443	  554	  591	  602	  569	  647	  704	  631	  502	  425	  339	  390	
 	16:01-17:00	  131	  432	  516	  530	  512	  598	  648	  571	  408	  306	    0	    0	
 	17:01-18:00	    0	    0	  233	  407	  396	  502	  545	  460	  157	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   83	  350	  376	   36	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    5	   21	    3	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   34	   57	   61	   50	   36	   17	    0	    0	    0	
 	 7:01- 8:00	    0	   10	   46	   81	  101	   96	   86	   77	   67	   45	   16	    0	
 	 8:01- 9:00	   39	   58	   93	  119	  134	  119	  109	  105	  104	   90	   63	   40	
 	 9:01-10:00	   79	   92	  125	  149	  158	  137	  125	  125	  133	  122	   97	   76	
 	10:01-11:00	  107	  115	  152	  170	  176	  152	  138	  139	  159	  142	  118	  100	
 	11:01-12:00	  124	  133	  173	  182	  195	  166	  149	  147	  174	  153	  133	  113	
 	12:01-13:00	  130	  145	  177	  186	  204	  174	  157	  153	  177	  153	  137	  117	
 	13:01-14:00	  125	  148	  168	  185	  201	  175	  158	  159	  171	  146	  131	  114	
 	14:01-15:00	  110	  137	  153	  174	  191	  172	  151	  153	  157	  132	  113	   98	
 	15:01-16:00	   85	  114	  132	  151	  165	  151	  135	  134	  133	  105	   82	   71	
 	16:01-17:00	   49	   82	  100	  121	  134	  123	  114	  110	  100	   65	   39	   34	
 	17:01-18:00	   14	   36	   56	   80	   99	   96	   90	   80	   56	   23	    7	    6	
 	18:01-19:00	    0	    5	   16	   33	   53	   60	   56	   40	   16	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    4	   13	   20	   19	    8	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  14 	  14 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    9	   40	    6	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   71	  125	  159	  135	   86	   30	    0	    0	    0	
 	 7:01- 8:00	    0	   22	  109	  216	  285	  333	  308	  243	  160	   91	   30	    0	
 	 8:01- 9:00	   87	  162	  269	  398	  459	  516	  493	  426	  327	  226	  143	   89	
 	 9:01-10:00	  212	  326	  441	  561	  619	  679	  665	  600	  483	  370	  271	  208	
 	10:01-11:00	  326	  469	  577	  690	  741	  801	  797	  739	  601	  481	  371	  316	
 	11:01-12:00	  404	  566	  658	  778	  812	  871	  873	  824	  669	  546	  427	  383	
 	12:01-13:00	  431	  600	  677	  798	  832	  892	  894	  846	  683	  563	  434	  401	
 	13:01-14:00	  406	  563	  650	  759	  794	  846	  859	  798	  640	  519	  393	  364	
 	14:01-15:00	  336	  479	  586	  674	  698	  750	  780	  700	  548	  419	  304	  283	
 	15:01-16:00	  233	  362	  466	  547	  572	  637	  663	  574	  422	  289	  187	  179	
 	16:01-17:00	  112	  213	  311	  386	  424	  485	  505	  421	  271	  152	   75	   70	
 	17:01-18:00	   26	   75	  148	  212	  255	  313	  326	  250	  121	   44	   12	    9	
 	18:01-19:00	    0	    8	   33	   68	  105	  152	  154	   96	   27	    3	    0	    0	
 	19:01-20:00	    0	    0	    0	    6	   19	   38	   37	   14	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  4.0	  5.5	  5.9	  6.7	  6.7	  8.1	  8.4	  7.4	  5.6	  4.6	  3.7	  3.8	
 	  Daylight 	  9.9	 10.8	 11.9	 13.1	 14.1	 14.7	 14.4	 13.6	 12.5	 11.3	 10.2	  9.7	

 - Estimated Sunshine Hours per year  2189

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7071 	6864 	7173 	7386 	8065 	8545 	8892 	9100 	8913 	8622 	7855 	7319 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  301	  295	  302	  313	  341	  364	  379	  389	  382	  370	  336	  315	
 	 1:01- 2:00	  302	  295	  303	  313	  340	  362	  376	  387	  379	  369	  336	  315	
 	 2:01- 3:00	  300	  292	  303	  314	  339	  361	  374	  385	  378	  370	  334	  313	
 	 3:01- 4:00	  300	  293	  302	  315	  339	  360	  373	  383	  378	  371	  334	  315	
 	 4:01- 5:00	  300	  292	  302	  314	  341	  358	  372	  382	  377	  371	  334	  314	
 	 5:01- 6:00	  301	  291	  302	  315	  340	  357	  371	  381	  377	  370	  334	  314	
 	 6:01- 7:00	  301	  290	  302	  315	  339	  357	  370	  381	  378	  370	  335	  313	
 	 7:01- 8:00	  300	  290	  303	  316	  341	  359	  372	  382	  378	  368	  335	  314	
 	 8:01- 9:00	  299	  289	  306	  316	  344	  362	  375	  385	  376	  369	  336	  313	
 	 9:01-10:00	  301	  288	  307	  317	  347	  366	  379	  388	  379	  370	  338	  315	
 	10:01-11:00	  303	  291	  308	  321	  349	  369	  382	  391	  383	  369	  338	  314	
 	11:01-12:00	  307	  295	  313	  321	  351	  372	  386	  394	  386	  371	  341	  316	
 	12:01-13:00	  307	  298	  318	  325	  355	  377	  390	  397	  389	  373	  341	  318	
 	13:01-14:00	  310	  303	  322	  325	  357	  378	  394	  400	  392	  374	  345	  320	
 	14:01-15:00	  315	  307	  323	  326	  358	  381	  396	  404	  393	  378	  346	  322	
 	15:01-16:00	  315	  306	  321	  326	  360	  382	  397	  404	  394	  379	  348	  322	
 	16:01-17:00	  314	  307	  319	  324	  355	  379	  396	  403	  392	  377	  348	  319	
 	17:01-18:00	  312	  306	  315	  323	  355	  378	  393	  401	  393	  372	  344	  314	
 	18:01-19:00	  306	  302	  311	  321	  352	  375	  392	  398	  391	  371	  342	  313	
 	19:01-20:00	  304	  301	  308	  319	  348	  372	  389	  397	  388	  369	  339	  312	
 	20:01-21:00	  304	  299	  307	  317	  347	  368	  386	  396	  387	  370	  338	  313	
 	21:01-22:00	  303	  300	  307	  317	  346	  368	  384	  394	  385	  368	  338	  312	
 	22:01-23:00	  302	  299	  304	  315	  345	  368	  382	  392	  384	  370	  337	  313	
 	23:01-24:00	  302	  297	  303	  314	  343	  366	  380	  390	  382	  368	  336	  313	
 	 Max Hour*	  15 	  17 	  15 	  15 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  15 	
 	 Min Hour  	   9 	  10 	   7 	   1 	   7 	   6 	   7 	   7 	   9 	  22 	   6 	  22 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	431  	568  	616  	666  	638  	756  	794  	729  	560  	474  	399  	394  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	113  	141  	183  	223  	256  	243  	220  	215  	209  	164  	127  	102  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	279  	413  	531  	666  	729  	818  	822  	742  	559  	416  	293  	250  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	50   	48   	56   	59   	66   	63   	53   	55   	57   	55   	51   	48   	
 	**Missed Hrs 	    7	   19	   11	   18	   15	    1	     	    2	   13	    6	    8	    3	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   51	   41	   39	   44	   67	   17	    8	   15	   40	   62	   56	   58	
 	 1:01- 2:00	   52	   42	   45	   44	   59	   15	   10	   19	   46	   62	   57	   60	
 	 2:01- 3:00	   54	   38	   45	   47	   48	   14	    5	   16	   49	   64	   52	   59	
 	 3:01- 4:00	   53	   40	   45	   50	   49	   12	    4	   15	   50	   72	   51	   57	
 	 4:01- 5:00	   59	   42	   46	   48	   48	   15	    5	   19	   49	   69	   55	   62	
 	 5:01- 6:00	   55	   38	   51	   50	   48	   18	    6	   17	   50	   67	   60	   58	
 	 6:01- 7:00	   59	   44	   56	   52	   46	   17	    9	   19	   54	   66	   59	   62	
 	 7:01- 8:00	   61	   40	   49	   53	   46	   18	    7	   19	   55	   68	   60	   64	
 	 8:01- 9:00	   57	   33	   44	   50	   45	   15	    7	   19	   50	   62	   60	   57	
 	 9:01-10:00	   54	   33	   39	   44	   46	   15	    8	   15	   44	   56	   57	   54	
 	10:01-11:00	   49	   33	   41	   39	   49	   18	    7	   14	   37	   48	   52	   51	
 	11:01-12:00	   50	   35	   42	   41	   50	   15	    7	   12	   39	   48	   45	   55	
 	12:01-13:00	   45	   33	   44	   40	   53	   19	   13	   27	   44	   45	   46	   56	
 	13:01-14:00	   39	   29	   46	   39	   56	   24	   16	   28	   42	   54	   43	   46	
 	14:01-15:00	   42	   35	   47	   37	   55	   26	   16	   28	   45	   56	   42	   47	
 	15:01-16:00	   43	   34	   45	   41	   56	   25	   14	   23	   52	   55	   46	   47	
 	16:01-17:00	   46	   32	   48	   39	   56	   24	   16	   25	   52	   51	   51	   44	
 	17:01-18:00	   47	   37	   45	   40	   55	   26	   18	   26	   56	   54	   52	   38	
 	18:01-19:00	   49	   37	   47	   43	   55	   25	   13	   28	   55	   53	   54	   46	
 	19:01-20:00	   48	   36	   42	   41	   56	   21	   14	   25	   49	   51	   54	   48	
 	20:01-21:00	   50	   35	   45	   45	   57	   21	    9	   26	   45	   58	   54	   45	
 	21:01-22:00	   53	   33	   46	   42	   57	   18	   11	   26	   50	   59	   54	   52	
 	22:01-23:00	   55	   35	   41	   41	   68	   16	   15	   18	   46	   62	   53	   49	
 	23:01-24:00	   51	   35	   37	   44	   65	   13	    8	   21	   41	   58	   56	   55	
 	 Max Hour  	   8 	   7 	   7 	   8 	  23 	  15 	  18 	  15 	  18 	   4 	   8 	   8 	
 	 Min Hour  	  14 	  14 	  24 	  15 	   9 	   4 	   4 	  12 	  11 	  13 	  15 	  18 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   69	   55	   70	   63	   80	   55	   54	   59	   68	   73	   66	   62	
 	 1:01- 2:00	   71	   59	   70	   64	   80	   56	   56	   61	   68	   75	   67	   64	
 	 2:01- 3:00	   71	   56	   70	   64	   79	   53	   53	   59	   68	   75	   67	   65	
 	 3:01- 4:00	   71	   57	   71	   67	   79	   54	   53	   60	   69	   77	   68	   67	
 	 4:01- 5:00	   71	   58	   71	   65	   79	   51	   52	   60	   67	   76	   68	   67	
 	 5:01- 6:00	   71	   58	   71	   68	   79	   54	   51	   62	   66	   77	   69	   68	
 	 6:01- 7:00	   71	   59	   72	   68	   77	   54	   50	   61	   68	   77	   69	   68	
 	 7:01- 8:00	   73	   59	   72	   68	   75	   49	   50	   60	   66	   79	   70	   70	
 	 8:01- 9:00	   71	   61	   67	   65	   71	   47	   42	   56	   61	   78	   69	   69	
 	 9:01-10:00	   67	   59	   60	   53	   68	   45	   41	   52	   56	   73	   66	   65	
 	10:01-11:00	   64	   49	   56	   49	   68	   46	   40	   48	   51	   62	   60	   59	
 	11:01-12:00	   55	   40	   53	   47	   67	   44	   43	   47	   51	   57	   54	   53	
 	12:01-13:00	   53	   39	   51	   46	   67	   44	   44	   51	   51	   54	   51	   49	
 	13:01-14:00	   51	   38	   52	   49	   67	   46	   43	   53	   49	   55	   49	   47	
 	14:01-15:00	   50	   41	   52	   50	   66	   44	   44	   51	   51	   54	   47	   45	
 	15:01-16:00	   52	   41	   53	   51	   67	   43	   41	   50	   54	   55	   48	   45	
 	16:01-17:00	   55	   40	   55	   50	   68	   46	   41	   47	   56	   58	   53	   46	
 	17:01-18:00	   57	   45	   58	   50	   68	   47	   45	   50	   61	   60	   55	   48	
 	18:01-19:00	   60	   46	   62	   56	   72	   50	   45	   54	   63	   63	   58	   51	
 	19:01-20:00	   63	   51	   64	   57	   77	   50	   46	   56	   64	   66	   60	   53	
 	20:01-21:00	   65	   50	   64	   56	   78	   54	   51	   58	   67	   68	   61	   55	
 	21:01-22:00	   66	   54	   66	   57	   79	   54	   54	   60	   68	   70	   63	   57	
 	22:01-23:00	   68	   51	   68	   60	   77	   56	   54	   61	   69	   71	   64	   60	
 	23:01-24:00	   68	   54	   67	   63	   81	   54	   55	   63	   67	   71	   65	   61	
 	 Max Hour  	   8 	   9 	   7 	   7 	  24 	   2 	   2 	  24 	  23 	   8 	   8 	   8 	
 	 Min Hour  	  15 	  14 	  13 	  13 	  15 	  16 	  11 	  17 	  14 	  13 	  15 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 15.5	 13.2	 12.6	 13.1	 16.3	 19.8	 23.1	 25.5	 26.2	 25.1	 22.4	 19.0	
 	   2.0 m  	 17.6	 15.5	 14.4	 14.4	 16.0	 18.5	 21.0	 23.3	 24.4	 24.2	 22.7	 20.3	
 	   4.0 m  	 19.0	 17.3	 16.3	 16.0	 16.6	 18.0	 19.7	 21.4	 22.6	 22.9	 22.2	 20.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  171	  137	  117	   61	    4	    0	    0	    0	    0	    0	   31	  111	

 	CDD base 10C	   77	   87	  131	  179	  285	  446	  544	  540	  440	  349	  232	  137	
 	CDD base 18C	    0	    0	    0	    0	   41	  206	  296	  292	  200	  101	   22	    0	


    - 3447 annual (wthr file) cooling degree-days (10C baseline)
    -    1 annual (wthr file) heating degree-days (10C baseline)

    - 1159 annual (wthr file) cooling degree-days (18C baseline)
    -  632 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	  0.8	  0.1	     	
 	 <=25      	     	     	     	     	     	     	     	  1.2	 10.5	  2.5	  0.1	     	
 	 <=20      	     	     	     	     	     	     	  6.1	 16.9	  6.6	  0.3	     	     	
 	 <=15      	     	     	     	     	     	  5.0	 17.8	  3.0	  0.3	     	     	     	
 	 <=10      	     	     	     	     	  0.7	 18.5	  4.1	     	     	     	     	     	
 	 <=5       	     	     	     	     	  1.3	  3.7	  0.4	     	     	     	     	     	
 	 <=0       	     	     	     	     	  0.1	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  40.50C, Deviation=|10.816|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  26.64C, Deviation=| 0.027|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp=   7.90C, Deviation=| 4.008|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=  13.34C, Deviation=| 0.035|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  21.21C, Deviation=| 0.156|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  16.47C, Deviation=| 0.523|C
