 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_PU_Santa.Maria.di.Leuc.163600_TMYx.2011-2025
 Location -- Santa.Maria.di.Leuc PU ITA  
      {N 39° 48.68'} {E 18° 20.53'} {GMT +1.0 Hours}
 Elevation --   112 m above sea level
 Standard Pressure at Elevation --  99987 Pa
 Data Source -- SRC-TMYx

 WMO Station 163600
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2016; 
 Feb=2023; Mar=2014; Apr=2011; May=2015; Jun=2021; Jul=2017; Aug=2013; Sep=2022; 
 Oct=2020; Nov=2020; Dec=2011

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2016	2023	2014	2011	2015	2021	2017	2013	2022	2020	2020	2011	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	2.9	4.5	-5.6	2.4	6.4	-3.4	2.9	7.3	14.1	11.5	12.6	10.8	5.9	20	0.471                                                                                                                                                                                                                                                                                                                                                                                                                                        

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	8	5.8	32.3	21.8	31.0	21.9	29.9	21.6	25.8	28.6	25.0	28.0	24.3	27.4	4.0	250	24.9	20.2	27.6	24.0	19.2	27.2	23.2	18.3                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	11.6	10.2	9.0	0.9	35.2	-1.3	27.3                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.340	0.360	0.390	0.421	0.423	0.428	0.418	0.435	0.427	0.397	0.374	0.340	
 	          taud (diffuse)	2.506	2.431	2.340	2.260	2.304	2.332	2.360	2.308	2.336	2.393	2.426	2.519	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  821	  851	  858	  852	  855	  849	  853	  828	  811	  796	  767	  791	
 	            id (diffuse)	   77	   94	  114	  132	  129	  125	  121	  124	  114	   97	   83	   71	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 2000	 2870	 4190	 5520	 6640	 7500	 7590	 6600	 4990	 3510	 2230	 1820	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 15.8	 16.3	 18.6	 23.0	 27.1	 32.2	 34.3	 34.5	 30.1	 26.0	 21.9	 17.9	
 	 Coincident Wetbulb 0.4%	 12.8	 12.5	 13.3	 15.8	 18.4	 20.6	 21.3	 22.3	 20.4	 19.3	 18.9	 16.0	
 	            Drybulb 2.0%	 14.9	 15.1	 17.1	 20.8	 25.3	 30.5	 32.5	 32.4	 28.5	 24.3	 20.8	 16.9	
 	 Coincident Wetbulb 2.0%	 12.7	 12.5	 13.1	 14.6	 17.6	 21.3	 21.5	 22.5	 21.1	 20.1	 18.4	 14.9	
 	            Drybulb 5.0%	 14.3	 14.3	 15.9	 19.3	 24.0	 29.0	 31.2	 31.0	 27.3	 23.2	 19.9	 16.1	
 	 Coincident Wetbulb 5.0%	 12.3	 12.2	 12.8	 13.9	 18.0	 20.9	 21.7	 22.2	 21.5	 19.6	 17.7	 14.1	
 	            Drybulb 10.%	 13.6	 13.7	 15.1	 18.0	 22.6	 27.6	 30.0	 29.9	 26.2	 22.4	 19.0	 15.3	
 	 Coincident Wetbulb 10.%	 11.7	 11.8	 12.6	 13.7	 17.4	 20.5	 21.7	 21.8	 21.7	 19.2	 16.8	 13.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 14.1	 14.3	 15.5	 18.1	 21.9	 25.9	 26.4	 27.3	 25.3	 22.7	 20.1	 16.7	
 	 Coincident Drybulb 0.4%	 15.1	 15.2	 16.9	 20.8	 24.3	 28.7	 29.3	 29.9	 26.9	 24.3	 21.3	 17.5	
 	            Drybulb 2.0%	 13.3	 13.4	 14.4	 16.4	 20.3	 24.6	 25.4	 26.1	 24.3	 21.4	 19.0	 15.3	
 	 Coincident Wetbulb 2.0%	 14.5	 14.5	 15.9	 18.8	 23.0	 27.4	 28.7	 28.8	 26.3	 23.1	 20.3	 16.4	
 	            Drybulb 5.0%	 12.7	 12.8	 13.7	 15.5	 19.3	 23.4	 24.7	 25.3	 23.5	 20.7	 18.1	 14.4	
 	 Coincident Wetbulb 5.0%	 14.0	 14.0	 15.2	 17.6	 22.0	 26.6	 28.1	 28.2	 25.7	 22.4	 19.6	 15.8	
 	            Drybulb 10.%	 13.6	 13.7	 15.1	 18.0	 22.6	 27.6	 30.0	 29.9	 26.2	 22.4	 19.0	 15.3	
 	 Coincident Wetbulb 10.%	 13.4	 13.4	 14.6	 16.8	 21.3	 25.8	 27.7	 27.6	 25.2	 21.8	 18.7	 15.2	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  3.8	  3.9	  4.0	  4.6	  4.9	  5.4	  5.8	  5.8	  5.0	  4.5	  4.0	  3.9	
 	   Drybulb range - DB 5%	  3.8	  4.1	  5.0	  6.7	  6.4	  7.1	  7.2	  7.3	  5.7	  5.0	  4.1	  3.6	
 	   Wetbulb range - DB 5%	  3.4	  3.5	  3.9	  4.5	  4.4	  5.5	  6.3	  6.1	  4.4	  3.8	  3.8	  3.2	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	   34	   25	    8	    1	    0	    0	    0	    0	    0	    0	    2	   18	
 	      HDD base 18.3C	  260	  225	  191	  107	   27	    2	    0	    0	    1	   21	   96	  213	

 	        CDD base 10C	   32	   33	   76	  145	  266	  392	  499	  506	  379	  279	  160	   62	
 	      CDD base 18.3C	    0	    0	    0	    2	   34	  143	  241	  248	  130	   41	    4	    0	

    - 2830 annual (standard) cooling degree-days (10C baseline)
    -   88 annual (standard) heating degree-days (10C baseline)

    -  843 annual (standard) cooling degree-days (18.3C baseline)
    - 1142 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     63	     56	     57	     39	     28	     19	     15	     18	     42	     84	    122	     74	
 	             Maximum	    179	    242	    110	     89	     87	    145	    102	    106	    127	    256	    315	    179	
 	             Minimum	      3	      0	     10	      0	      0	      0	      0	      0	      4	      2	      0	      0	

    -    617 annual (standard) average liquid precipitation
    -   1039 annual (standard) maximum liquid precipitation
    -    358 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    9.9	   10.3	   12.2	   14.8	   18.6	   23.1	   26.1	   26.3	   22.6	   19.0	   15.3	   11.4	

    -   17.5 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.0	    5.4	    4.9	    4.5	    4.1	    4.1	    4.2	    4.3	    4.3	    4.5	    4.9	    5.1	

    -    4.6 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 18.0	 19.0	 20.4	 21.0	 27.2	 35.6	 34.0	 33.6	 28.8	 26.0	 21.4	 17.4	
 	 Day:Hour	11:13	28:16	18:12	 3:14	 8:13	25:15	 9:16	 7:14	 5:15	 5:14	 2:15	 4:14	

 	Minimum 	  5.2	  4.4	  8.0	  9.2	 13.0	 16.8	 20.4	 21.0	 15.8	 12.8	 10.6	  6.8	
 	 Day:Hour	18:16	 7:06	10:05	14:05	30:06	 1:08	 3:07	30:07	23:06	21:06	28:08	20:08	

 	Daily Avg	11.2 	11.2 	12.7 	15.1 	18.7 	23.8 	26.6 	26.7 	23.4 	19.3 	16.3 	12.7 	

 	Daily Range	3.5  	4.0  	4.0  	5.7  	4.9  	5.5  	6.2  	5.6  	4.6  	5.0  	5.2  	3.6  	

 	DayTime Max	18.0 	19.0 	20.4 	21.0 	27.2 	35.6 	34.0 	33.6 	28.8 	26.0 	21.4 	17.4 	

 	DayTime Min	5.2  	4.8  	8.0  	9.4  	13.8 	16.8 	20.4 	21.0 	16.0 	13.0 	10.6 	6.8  	

 	DayTime Avg	11.4 	11.4 	13.3 	16.1 	19.6 	25.0 	27.8 	27.8 	23.9 	19.6 	16.5 	13.0 	

 	NightTime Max	15.0 	15.4 	18.6 	19.8 	25.8 	34.4 	32.4 	30.6 	26.5 	24.7 	19.1 	16.2 	

 	NightTime Min	6.1  	4.4  	8.0  	9.2  	13.0 	16.8 	20.4 	21.2 	15.8 	12.8 	11.4 	7.2  	

 	NightTime Avg	10.9 	11.1 	12.2 	14.0 	17.8 	22.6 	25.3 	25.6 	23.0 	19.1 	16.0 	12.4 	

   - Maximum Dry Bulb temperature of  35.6C on Jun 25
   - Minimum Dry Bulb temperature of   4.4C on Feb  7

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    3	    7	    3	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.5 	14.3 	16.6 	16.6 	20.8 	29.1 	28.8 	28.3 	24.9 	22.7 	17.4 	15.6 	
 	 Day:Hour	 5:20	28:16	18:12	 8:22	 8:13	24:19	23:15	 5:18	 9:22	 5:23	 2:16	12:02	

 	Minimum 	-5.2 	-5.4 	0.6  	-2.8 	4.8  	7.4  	10.6 	12.8 	5.8  	7.4  	6.6  	-4.2 	
 	 Day:Hour	18:18	 7:19	12:15	14:20	29:13	14:09	 4:20	31:17	18:19	18:11	20:21	21:02	

 	Daily Avg	6.4  	6.4  	9.5  	9.9  	13.9 	18.5 	20.4 	20.8 	17.9 	14.6 	12.8 	7.5  	

   - Maximum Dew Point temperature of  29.1C on Jun 24
   - Minimum Dew Point temperature of  -5.4C on Feb  7

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.8	 11.5	 11.9	 13.7	 17.6	 21.9	 25.0	 25.1	 23.3	 19.7	 16.6	 12.4	
 	 1:01- 2:00	 10.9	 11.4	 11.8	 13.6	 17.4	 21.9	 24.8	 25.0	 23.2	 19.7	 16.6	 12.5	
 	 2:01- 3:00	 10.9	 11.3	 11.8	 13.4	 17.1	 21.8	 24.5	 24.8	 23.1	 19.5	 16.5	 12.5	
 	 3:01- 4:00	 10.8	 11.2	 11.8	 13.2	 16.9	 21.7	 24.3	 24.8	 23.0	 19.5	 16.3	 12.2	
 	 4:01- 5:00	 10.6	 11.1	 11.7	 13.1	 16.8	 21.7	 24.0	 24.7	 23.0	 19.5	 16.3	 12.1	
 	 5:01- 6:00	 10.7	  9.7	 11.5	 13.1	 16.6	 22.9	 24.0	 24.6	 21.2	 17.3	 14.3	 12.2	
 	 6:01- 7:00	 10.6	  9.9	 11.5	 13.1	 16.7	 23.1	 24.3	 24.5	 21.3	 17.4	 14.3	 12.4	
 	 7:01- 8:00	 10.6	  9.8	 11.4	 13.6	 17.5	 23.0	 25.6	 25.1	 21.4	 17.5	 13.9	 12.1	
 	 8:01- 9:00	 10.7	  9.9	 11.9	 14.7	 18.5	 24.2	 27.1	 26.4	 22.6	 18.2	 14.4	 12.3	
 	 9:01-10:00	 11.0	 10.5	 12.7	 16.0	 19.5	 24.9	 28.0	 27.6	 23.7	 19.1	 15.6	 12.4	
 	10:01-11:00	 11.2	 11.2	 13.3	 16.6	 19.8	 25.2	 28.3	 28.4	 24.4	 19.9	 16.7	 12.9	
 	11:01-12:00	 11.6	 11.8	 13.7	 17.1	 20.3	 25.3	 28.4	 28.8	 24.9	 20.5	 17.4	 13.4	
 	12:01-13:00	 11.9	 12.2	 13.9	 17.3	 20.5	 25.4	 28.5	 29.0	 25.0	 20.7	 17.9	 13.7	
 	13:01-14:00	 11.8	 12.4	 14.2	 17.4	 20.6	 25.6	 28.8	 28.9	 24.9	 20.8	 18.1	 13.8	
 	14:01-15:00	 11.9	 12.5	 14.3	 17.3	 20.7	 25.8	 28.8	 28.9	 24.8	 21.0	 18.1	 13.8	
 	15:01-16:00	 11.8	 12.3	 14.2	 17.1	 20.6	 26.0	 28.9	 29.0	 24.7	 20.6	 17.9	 13.6	
 	16:01-17:00	 11.7	 12.0	 14.2	 17.0	 20.5	 25.8	 28.7	 28.9	 24.5	 19.9	 17.4	 13.1	
 	17:01-18:00	 11.5	 11.8	 13.9	 16.5	 20.1	 25.4	 28.3	 28.7	 24.2	 19.2	 16.3	 12.7	
 	18:01-19:00	 11.3	 11.0	 13.4	 15.8	 19.7	 25.0	 27.9	 27.9	 23.3	 18.8	 15.6	 12.5	
 	19:01-20:00	 11.3	 10.7	 13.0	 14.9	 19.1	 24.1	 26.9	 27.0	 22.8	 18.3	 15.2	 12.5	
 	20:01-21:00	 11.1	 10.7	 12.5	 14.6	 18.5	 23.2	 26.2	 26.2	 22.3	 18.0	 14.7	 12.4	
 	21:01-22:00	 11.1	 11.6	 12.4	 14.3	 18.1	 22.8	 25.7	 26.0	 23.6	 19.9	 16.8	 12.6	
 	22:01-23:00	 11.0	 11.5	 12.3	 14.2	 18.0	 22.6	 25.5	 25.7	 23.5	 19.9	 16.7	 12.5	
 	23:01-24:00	 10.9	 11.5	 12.0	 14.0	 17.8	 22.3	 25.2	 25.4	 23.2	 19.6	 16.5	 12.4	
 	 Max Hour  	  15 	  15 	  15 	  14 	  15 	  16 	  16 	  16 	  13 	  15 	  15 	  14 	
 	 Min Hour  	   8 	   6 	   8 	   5 	   6 	   4 	   6 	   7 	   6 	   6 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.4	  6.4	  9.6	  9.8	 13.7	 18.2	 20.5	 20.1	 18.3	 15.0	 13.3	  7.7	
 	 1:01- 2:00	  6.3	  6.5	  9.7	  9.4	 14.0	 18.2	 20.2	 20.5	 18.4	 15.0	 13.4	  7.8	
 	 2:01- 3:00	  6.4	  6.7	  9.4	  9.1	 13.9	 18.3	 20.1	 20.8	 18.4	 14.9	 13.3	  7.5	
 	 3:01- 4:00	  6.5	  6.8	  9.6	  9.3	 13.9	 18.2	 20.2	 20.6	 18.3	 14.8	 13.3	  7.4	
 	 4:01- 5:00	  6.5	  6.8	  9.8	  9.6	 14.0	 18.1	 20.1	 20.3	 18.3	 14.8	 13.3	  7.3	
 	 5:01- 6:00	  6.5	  5.8	  9.6	  9.7	 13.8	 18.3	 19.5	 20.3	 17.7	 13.7	 11.6	  7.5	
 	 6:01- 7:00	  6.5	  6.3	  9.5	  9.5	 13.7	 18.4	 19.3	 20.1	 17.7	 14.1	 11.6	  7.7	
 	 7:01- 8:00	  6.4	  6.1	  9.3	  9.7	 13.9	 18.1	 19.6	 19.7	 17.4	 14.1	 11.6	  7.4	
 	 8:01- 9:00	  6.4	  6.2	  9.5	  9.9	 13.6	 18.4	 19.8	 20.0	 17.9	 14.7	 11.9	  7.6	
 	 9:01-10:00	  6.8	  6.5	  9.7	 10.4	 14.0	 18.3	 20.2	 20.0	 17.8	 14.8	 12.6	  7.4	
 	10:01-11:00	  6.5	  6.6	  9.7	 10.1	 14.1	 18.8	 19.7	 20.7	 17.5	 14.7	 12.8	  7.6	
 	11:01-12:00	  6.0	  6.8	  9.4	 10.3	 14.0	 18.7	 20.7	 21.4	 18.1	 14.6	 12.8	  7.3	
 	12:01-13:00	  6.4	  6.7	  9.3	 10.7	 14.2	 18.5	 21.2	 21.9	 18.0	 14.6	 13.0	  7.3	
 	13:01-14:00	  6.1	  6.7	  9.3	 10.9	 14.2	 18.6	 21.0	 21.2	 18.2	 14.8	 13.1	  7.5	
 	14:01-15:00	  5.9	  6.5	  9.5	 10.4	 14.6	 18.9	 21.2	 21.3	 17.9	 15.0	 13.2	  7.1	
 	15:01-16:00	  5.6	  6.4	  9.9	 10.7	 14.1	 18.9	 21.0	 21.6	 17.8	 14.8	 13.2	  7.7	
 	16:01-17:00	  5.7	  6.2	  9.4	 10.4	 14.2	 19.0	 21.0	 21.5	 17.9	 14.5	 13.1	  7.5	
 	17:01-18:00	  6.0	  6.2	  9.4	 10.3	 13.8	 18.6	 20.9	 22.3	 17.7	 14.4	 12.9	  7.5	
 	18:01-19:00	  6.6	  5.9	  9.2	 10.4	 13.9	 19.0	 20.9	 21.6	 17.9	 14.5	 12.6	  7.5	
 	19:01-20:00	  6.9	  5.7	  8.9	  9.9	 13.9	 18.4	 20.5	 21.1	 17.7	 13.9	 12.7	  7.8	
 	20:01-21:00	  6.9	  5.5	  8.9	  9.6	 13.4	 18.2	 21.1	 20.8	 17.5	 13.8	 12.2	  7.6	
 	21:01-22:00	  6.7	  6.2	  9.3	  9.6	 13.1	 18.8	 20.4	 20.3	 18.2	 15.1	 13.0	  8.1	
 	22:01-23:00	  6.7	  6.3	  9.6	  9.5	 13.6	 18.8	 20.3	 20.5	 18.1	 15.2	 13.0	  7.7	
 	23:01-24:00	  6.4	  6.5	  9.6	  9.7	 13.6	 18.6	 19.9	 20.5	 18.0	 15.0	 13.1	  7.5	
 	 Max Hour  	  20 	  12 	  16 	  14 	  15 	  17 	  13 	  18 	   3 	  23 	   2 	  22 	
 	 Min Hour  	  16 	  21 	  20 	   3 	  22 	   5 	   7 	   8 	   8 	   6 	   8 	  15 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	99   	96   	94   	97   	100  	100  	88   	96   	99   	99   	98   	
 	 Day:Hour 	 5:13	23:06	10:05	12:23	19:04	 9:21	11:04	 8:03	15:24	 6:06	30:06	21:16	

 	Minimum  	41   	42   	40   	38   	39   	36   	39   	41   	37   	47   	54   	39   	
 	 Day:Hour 	19:15	 3:15	12:15	14:20	29:13	14:12	 4:20	31:17	23:15	20:14	 8:13	 9:15	

 	Daily Avg	75   	73   	81   	72   	75   	73   	70   	71   	73   	75   	81   	72   	

 	DayTime Avg	72   	73   	79   	69   	71   	69   	65   	67   	71   	74   	79   	70   	

 	NightTime Avg	77   	74   	84   	76   	78   	78   	75   	74   	75   	76   	82   	75   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   72	   86	   77	   78	   80	   77	   74	   74	   75	   81	   76	
 	 1:01- 2:00	   76	   73	   87	   77	   81	   80	   76	   77	   75	   75	   81	   76	
 	 2:01- 3:00	   77	   74	   86	   76	   82	   81	   77	   78	   75	   75	   82	   75	
 	 3:01- 4:00	   79	   75	   86	   78	   83	   81	   79	   78	   75	   75	   82	   75	
 	 4:01- 5:00	   79	   76	   89	   80	   84	   80	   79	   77	   75	   75	   83	   75	
 	 5:01- 6:00	   78	   79	   88	   80	   84	   76	   77	   78	   81	   80	   87	   75	
 	 6:01- 7:00	   77	   81	   88	   79	   83	   76	   74	   77	   80	   81	   87	   75	
 	 7:01- 8:00	   76	   80	   88	   78	   80	   75	   70	   72	   79	   81	   87	   74	
 	 8:01- 9:00	   76	   80	   86	   74	   74	   71	   65	   68	   76	   80	   86	   76	
 	 9:01-10:00	   76	   78	   82	   70	   72	   68	   63	   64	   71	   76	   82	   74	
 	10:01-11:00	   74	   74	   79	   66	   70	   69	   60	   64	   67	   73	   78	   70	
 	11:01-12:00	   69	   71	   76	   65	   68	   68	   64	   65	   67	   70	   74	   67	
 	12:01-13:00	   71	   70	   75	   66	   68	   67	   65	   66	   67	   69	   74	   67	
 	13:01-14:00	   70	   69	   73	   66	   68	   67	   63	   64	   68	   69	   73	   67	
 	14:01-15:00	   69	   68	   74	   65	   69	   67	   64	   64	   68	   69	   74	   65	
 	15:01-16:00	   68	   69	   75	   67	   67	   66	   63	   65	   68	   70	   75	   69	
 	16:01-17:00	   69	   69	   73	   66	   68	   68	   64	   65	   68	   72	   77	   70	
 	17:01-18:00	   71	   70	   75	   68	   68	   67	   65	   69	   69	   74	   81	   71	
 	18:01-19:00	   75	   73	   76	   71	   70	   71	   66	   69	   73	   77	   83	   72	
 	19:01-20:00	   77	   73	   77	   73	   72	   72	   69	   71	   74	   77	   85	   74	
 	20:01-21:00	   78	   73	   80	   73	   73	   75	   74	   72	   75	   77	   86	   73	
 	21:01-22:00	   77	   71	   82	   74	   73	   78	   73	   71	   73	   74	   78	   75	
 	22:01-23:00	   77	   71	   84	   74	   76	   80	   74	   74	   73	   75	   79	   74	
 	23:01-24:00	   76	   73	   85	   76	   77	   80	   73	   75	   73	   75	   80	   74	
 	 Max Hour  	   4 	   7 	   5 	   6 	   6 	   4 	   5 	   3 	   6 	   7 	   8 	   2 	
 	 Min Hour  	  16 	  15 	  14 	  12 	  16 	  16 	  11 	  14 	  13 	  13 	  14 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	27   	27   	32   	35   	45   	59   	66   	67   	58   	47   	40   	30   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   27	   27	   31	   33	   43	   56	   65	   64	   59	   48	   41	   30	
 	 1:01- 2:00	   27	   27	   31	   33	   43	   56	   64	   65	   59	   48	   41	   30	
 	 2:01- 3:00	   27	   28	   31	   32	   43	   56	   63	   65	   58	   47	   41	   30	
 	 3:01- 4:00	   27	   27	   31	   32	   43	   56	   64	   65	   58	   47	   41	   29	
 	 4:01- 5:00	   26	   27	   31	   32	   43	   56	   63	   64	   58	   47	   41	   29	
 	 5:01- 6:00	   27	   25	   31	   33	   42	   58	   61	   64	   55	   43	   37	   29	
 	 6:01- 7:00	   26	   25	   31	   32	   42	   59	   61	   63	   55	   44	   36	   30	
 	 7:01- 8:00	   26	   25	   30	   33	   43	   58	   63	   63	   55	   44	   36	   29	
 	 8:01- 9:00	   27	   25	   31	   35	   44	   60	   66	   65	   57	   46	   37	   29	
 	 9:01-10:00	   27	   26	   32	   37	   46	   60	   67	   66	   58	   47	   39	   29	
 	10:01-11:00	   27	   27	   33	   37	   46	   62	   67	   69	   58	   47	   40	   30	
 	11:01-12:00	   27	   28	   33	   38	   47	   62	   69	   71	   60	   48	   41	   30	
 	12:01-13:00	   28	   28	   33	   38	   47	   61	   70	   72	   60	   48	   42	   30	
 	13:01-14:00	   28	   29	   33	   39	   47	   62	   70	   71	   60	   49	   42	   31	
 	14:01-15:00	   28	   29	   34	   38	   48	   63	   71	   71	   60	   49	   42	   30	
 	15:01-16:00	   27	   28	   34	   38	   47	   63	   70	   72	   60	   48	   42	   31	
 	16:01-17:00	   27	   28	   33	   38	   47	   63	   70	   72	   59	   47	   42	   30	
 	17:01-18:00	   27	   28	   33	   37	   46	   61	   70	   73	   59	   46	   40	   30	
 	18:01-19:00	   28	   26	   32	   36	   45	   62	   69	   71	   58	   46	   39	   29	
 	19:01-20:00	   28	   26	   32	   35	   45	   60	   67	   68	   57	   45	   39	   30	
 	20:01-21:00	   28	   26	   31	   34	   44	   58	   68	   67	   56	   44	   38	   30	
 	21:01-22:00	   27	   27	   31	   34	   43	   59	   65	   65	   59	   48	   41	   30	
 	22:01-23:00	   27	   27	   32	   34	   43	   58	   65	   65	   58	   48	   41	   30	
 	23:01-24:00	   27	   28	   31	   34	   43	   58	   64	   65	   58	   48	   41	   30	
 	 Max Hour  	  13 	  14 	  16 	  14 	  15 	  16 	  15 	  18 	  14 	  15 	  15 	  16 	
 	 Min Hour  	   8 	   6 	   8 	   3 	   7 	   5 	   7 	   8 	   8 	   6 	   8 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.0	  1.2	  1.3	  1.7	  2.3	  2.6	  2.6	  2.1	  1.7	  1.5	  1.0	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -5	  -10	    0	    0	     	     	     	     	     	     	     	   -6	
 	 Day:Hour	18:16	 5:13	11:07	13:21	     	     	     	     	     	     	     	21:16	

 	Average WC	    3	   -1	    4	    6	     	     	     	     	     	     	     	    2	
 	Avg Del WC	    5	    9	    6	    4	     	     	     	     	     	     	     	    7	

 	Maximum HI	     	     	     	     	   29	   50	   48	   46	   31	     	     	     	
 	 Day:Hour	     	     	     	     	 8:13	24:19	23:15	 7:14	10:14	     	     	     	

 	Average HI	     	     	     	     	   29	   35	   32	   32	   29	     	     	     	
 	Avg Del HI	     	     	     	     	    2	    5	    3	    3	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  743	  601	  407	  420	  683	  744	  720	  744	
 	Caution	     	     	     	     	    1	   40	  195	  192	   37	     	     	     	
 	Extreme Caution	     	     	     	     	     	   58	  126	  127	     	     	     	     	
 	Dangerous	     	     	     	     	     	   21	   16	    5	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7942 annual No Caution Heat hours [<27C]
   -   465 annual Caution Heat hours {27C,32C]
   -   311 annual Extreme Caution Heat hours [32C,41C]
   -    42 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   56	   86	   79	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  664	  658	  665	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   221 annual Some Heat Discomfort hours [30,40]
   -  8539 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	    2	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   36	   36	   11	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   64	  162	  146	   18	     	     	     	
 	Slight Heat	     	     	     	     	    1	   53	  156	  134	   63	    2	     	     	
 	Comfort	  172	  161	  177	  382	  636	  559	  390	  453	  630	  663	  463	  176	
 	Slight Cold	  415	  215	  416	  269	  107	    6	     	     	    9	   79	  243	  383	
 	Moderate Cold	  156	  250	  151	   68	     	     	     	     	     	     	   14	  164	
 	Strong Cold	    1	   46	     	    1	     	     	     	     	     	     	     	   21	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     2 annual Very Strong Heat Stress hours [38,46]
   -    83 annual Strong Heat Stress hours [32,38]
   -   390 annual Moderate Heat Stress hours [28,32]
   -   409 annual Slight Heat Stress hours [26,28]
   -  4862 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2142 annual Slight Cold Stress hours [0,9]
   -   803 annual Moderate Cold Stress hours [-13,0]
   -    69 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   19	   20	   12	   27	    7	   12	   21	   13	   20	   19	   35	   18	
 	ENE (22.5) 	   10	    7	   20	   16	    7	    7	   14	   33	    6	    5	   14	   10	
 	NE (45)    	    2	    3	    6	    2	   11	    5	    4	    3	    2	    3	    5	    3	
 	ENE (67.5) 	    1	    1	    2	    5	    5	    3	    5	    1	    2	    3	    5	    3	
 	E (90)     	    2	    2	    2	    3	    4	    3	    1	    1	    2	    1	    7	    2	
 	ESE (112.5)	    1	    5	    2	    1	    2	    2	    1	    1	    1	    1	    4	    1	
 	SE (135)   	    2	    2	    4	    1	    5	    7	    1	    3	    2	    2	    5	    2	
 	SSE (157.5)	    4	    6	   10	    5	    7	    7	    4	    4	    4	   11	    5	    1	
 	S (180)    	    5	   11	   10	    6	   13	    6	    3	    7	   15	   14	    4	    8	
 	SSW (202.5)	   10	    6	    4	    2	    4	    7	    5	    5	   14	    9	    1	   14	
 	SW (225)   	    7	    4	    6	    3	    4	    5	    7	    8	    8	    3	    1	   10	
 	WSW (247.5)	    4	    3	    4	    3	    4	    8	   10	    5	    6	    3	    2	    4	
 	W (270)    	    9	    2	    6	    9	    9	    7	    9	    5	    5	    5	    1	    5	
 	WNW (292.5)	    4	    5	    3	    4	    6	    4	    6	    3	    2	    5	    1	    4	
 	NW (315)   	    7	    8	    3	    3	    6	    7	    6	    3	    2	    5	    1	    4	
 	NNW (337.5)	   12	   16	    6	    9	    6	   11	    4	    6	   11	   12	    9	   11	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.3 	14.3 	13.9 	35.0 	12.9 	8.8  	10.8 	11.8 	13.9 	12.9 	11.3 	15.4 	
 	 Day:Hour 	 7:14	 5:13	27:10	20:04	11:15	15:10	17:09	16:22	26:21	 5:02	22:06	22:15	

 	Minimum 	0.0  	0.2  	0.5  	0.0  	0.0  	0.0  	1.0  	0.5  	0.0  	0.0  	0.0  	0.5  	
 	 Day:Hour 	 8:07	18:01	 5:09	 9:12	 9:08	 3:21	 1:18	 7:23	 1:07	13:21	28:14	14:10	

 	Daily Avg	4.1  	5.5  	4.9  	4.6  	4.5  	3.1  	3.9  	5.0  	4.4  	4.3  	4.3  	5.4  	

   - Maximum Wind Speed of  35.0 m/s on Apr 20
   - Minimum Wind Speed of   0.0 m/s on Jan  8

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.2	  5.7	  5.3	  4.0	  4.3	  3.3	  3.9	  5.2	  5.7	  5.4	  5.0	  5.4	
 	 1:01- 2:00	  4.1	  5.7	  5.3	  4.2	  4.3	  3.4	  3.9	  5.3	  5.5	  5.3	  5.1	  5.7	
 	 2:01- 3:00	  4.1	  5.6	  5.3	  4.3	  4.4	  3.5	  3.7	  5.4	  5.4	  5.1	  5.2	  5.6	
 	 3:01- 4:00	  4.1	  5.5	  5.3	  5.4	  4.5	  3.7	  3.8	  5.2	  5.6	  5.2	  5.2	  5.2	
 	 4:01- 5:00	  4.0	  5.7	  5.1	  4.3	  4.6	  3.9	  3.7	  5.5	  5.6	  5.3	  5.1	  4.9	
 	 5:01- 6:00	  3.9	  5.8	  5.3	  4.6	  4.8	  3.0	  3.8	  5.7	  3.1	  3.8	  4.7	  5.0	
 	 6:01- 7:00	  4.1	  4.7	  5.2	  4.7	  4.2	  3.0	  3.9	  5.9	  3.1	  3.7	  4.7	  5.3	
 	 7:01- 8:00	  3.8	  6.0	  5.3	  4.5	  4.1	  3.0	  3.9	  5.9	  3.1	  3.7	  4.7	  5.4	
 	 8:01- 9:00	  3.6	  5.9	  5.1	  4.3	  4.3	  3.1	  4.0	  5.7	  3.5	  3.6	  4.5	  5.3	
 	 9:01-10:00	  3.5	  5.8	  5.2	  4.6	  4.4	  3.1	  3.8	  5.3	  3.7	  3.9	  4.4	  4.9	
 	10:01-11:00	  3.8	  5.7	  5.2	  4.9	  4.6	  3.3	  4.0	  4.9	  3.5	  4.4	  4.5	  4.8	
 	11:01-12:00	  4.3	  5.8	  4.7	  5.2	  4.7	  3.3	  4.2	  4.8	  4.1	  3.8	  4.3	  5.5	
 	12:01-13:00	  4.3	  5.7	  5.1	  5.3	  4.7	  3.3	  4.2	  4.7	  4.2	  4.3	  4.1	  5.9	
 	13:01-14:00	  4.6	  5.3	  4.8	  5.0	  5.0	  3.3	  4.1	  4.5	  4.2	  4.2	  3.6	  5.6	
 	14:01-15:00	  4.5	  5.5	  4.7	  4.9	  4.8	  3.0	  4.2	  4.9	  4.2	  4.0	  3.5	  5.9	
 	15:01-16:00	  4.3	  5.6	  4.5	  4.8	  4.7	  3.0	  3.9	  4.2	  4.4	  3.9	  3.4	  5.4	
 	16:01-17:00	  4.0	  5.6	  4.3	  4.7	  4.6	  3.0	  3.6	  3.9	  4.3	  3.8	  3.2	  5.4	
 	17:01-18:00	  3.7	  5.6	  3.8	  4.4	  4.5	  2.8	  3.7	  4.2	  3.8	  3.6	  3.0	  5.2	
 	18:01-19:00	  3.7	  5.5	  3.7	  4.2	  4.2	  2.4	  3.7	  4.2	  3.6	  3.6	  3.4	  5.5	
 	19:01-20:00	  4.0	  5.4	  4.1	  4.5	  4.1	  2.4	  3.7	  4.6	  3.6	  3.7	  3.7	  5.1	
 	20:01-21:00	  4.3	  5.3	  4.7	  4.4	  4.1	  2.4	  3.6	  4.6	  3.6	  3.8	  4.1	  5.6	
 	21:01-22:00	  4.3	  5.3	  5.3	  4.2	  4.7	  3.2	  3.9	  4.9	  5.8	  5.3	  4.7	  5.6	
 	22:01-23:00	  4.3	  5.2	  5.3	  4.3	  4.4	  3.2	  3.9	  4.9	  5.7	  5.3	  4.7	  5.7	
 	23:01-24:00	  4.4	  5.4	  5.2	  4.3	  4.3	  3.1	  3.8	  5.0	  5.9	  5.4	  4.9	  5.5	
 	 Max Hour  	  14 	   8 	   6 	   4 	  14 	   5 	  13 	   7 	  24 	  24 	   3 	  15 	
 	 Min Hour  	  10 	   7 	  19 	   1 	  20 	  20 	  17 	  17 	   7 	   9 	  18 	  11 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  239	  203	  153	  233	  181	  240	  220	  159	  236	  230	  208	  207	
 	 1:01- 2:00	  228	  214	  133	  241	  164	  236	  186	  154	  224	  224	  211	  200	
 	 2:01- 3:00	  230	  235	  179	  238	  180	  234	  211	  182	  246	  252	  201	  224	
 	 3:01- 4:00	  220	  218	  181	  240	  144	  248	  204	  145	  270	  245	  210	  232	
 	 4:01- 5:00	  205	  220	  172	  229	  139	  227	  216	  146	  270	  246	  220	  198	
 	 5:01- 6:00	  185	  220	  190	  224	  126	  234	  175	  156	  273	  243	  206	  213	
 	 6:01- 7:00	  211	  206	  172	  205	  144	  170	  146	  111	  212	  255	  151	  218	
 	 7:01- 8:00	  206	  219	  180	  179	  159	  170	  124	   91	  204	  205	  151	  218	
 	 8:01- 9:00	  205	  216	  127	  154	  174	  184	  130	   97	  219	  194	  117	  218	
 	 9:01-10:00	  213	  215	  112	  146	  183	  194	  174	  105	  193	  206	  112	  220	
 	10:01-11:00	  200	  215	  124	  147	  194	  178	  169	  132	  178	  234	  109	  189	
 	11:01-12:00	  184	  214	  143	  136	  187	  198	  179	  151	  211	  189	  111	  202	
 	12:01-13:00	  195	  210	  139	  142	  193	  189	  192	  162	  220	  209	  126	  202	
 	13:01-14:00	  198	  219	  162	  130	  206	  176	  180	  180	  209	  196	  170	  198	
 	14:01-15:00	  240	  202	  157	  151	  207	  199	  173	  165	  189	  171	  181	  200	
 	15:01-16:00	  217	  214	  146	  181	  197	  202	  180	  167	  160	  171	  127	  188	
 	16:01-17:00	  198	  201	  155	  175	  200	  171	  193	  187	  173	  164	  144	  183	
 	17:01-18:00	  238	  201	  175	  215	  206	  178	  184	  162	  164	  155	  125	  191	
 	18:01-19:00	  230	  191	  126	  228	  214	  205	  205	  143	  156	  182	  107	  202	
 	19:01-20:00	  224	  192	  155	  224	  184	  176	  208	  142	  146	  146	   94	  203	
 	20:01-21:00	  228	  193	  178	  206	  203	  234	  225	  140	  202	  209	  148	  219	
 	21:01-22:00	  234	  183	  179	  196	  183	  239	  191	  164	  194	  209	  174	  202	
 	22:01-23:00	  230	  206	  189	  197	  184	  241	  209	  139	  193	  209	  196	  211	
 	23:01-24:00	  227	  205	  160	  227	  187	  226	  205	  171	  185	  234	  217	  177	
 	 Max Hour  	  15 	   3 	   6 	   2 	  19 	   4 	  21 	  17 	   6 	   7 	   5 	   4 	
 	 Min Hour  	  12 	  22 	  10 	  14 	   6 	   7 	   8 	   8 	  20 	  20 	  20 	  24 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.1	  0.7	  4.9	  6.7	  4.0	  1.1	  0.6	  0.4	  0.1	  0.0	  0.0	 18.5	
 	ENE (22.5) 	  0.0	  0.7	  3.1	  3.8	  2.8	  1.4	  0.5	  0.1	  0.0	  0.0	  0.0	 12.3	
 	NE (45)    	  0.1	  0.4	  1.3	  1.1	  0.6	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  4.0	
 	ENE (67.5) 	  0.0	  0.4	  1.1	  0.8	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	E (90)     	  0.0	  0.5	  0.9	  0.5	  0.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	ESE (112.5)	  0.0	  0.5	  0.6	  0.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	SE (135)   	  0.1	  0.4	  1.3	  0.7	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  3.0	
 	SSE (157.5)	  0.1	  0.6	  2.7	  1.3	  0.5	  0.2	  0.4	  0.0	  0.0	  0.0	  0.0	  5.7	
 	S (180)    	  0.2	  1.0	  3.5	  1.9	  1.3	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  8.3	
 	SSW (202.5)	  0.1	  0.8	  2.7	  1.5	  0.9	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  6.7	
 	SW (225)   	  0.1	  0.7	  2.8	  1.1	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  5.6	
 	WSW (247.5)	  0.1	  0.5	  3.0	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	W (270)    	  0.1	  1.0	  2.8	  1.3	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	WNW (292.5)	  0.1	  0.7	  1.9	  0.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	NW (315)   	  0.1	  0.6	  1.8	  1.3	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	NNW (337.5)	  0.1	  0.4	  2.6	  3.5	  1.7	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  9.2	

 	  Total    	  1.3	  9.7	 36.9	 27.4	 15.7	  5.7	  2.4	  0.8	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	46   	7    	62   	33   	10   	3    	1    	1    	32   	113  	137  	59   	
 	Max Hourly	2    	0    	4    	2    	1    	1    	0    	0    	3    	10   	7    	2    	

    -    504 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.070	0.070	0.070	0.070	0.070	0.070	0.070	0.070	0.070	0.070	0.070	0.070	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3677 	4666 	5623 	6761 	7057 	8445 	8713 	7413 	6113 	4744 	3556 	3459 	

 	Direct Max 	5578 	6615 	8223 	8892 	9227 	9656 	9452 	8495 	7766 	6765 	5572 	4984 	
 	    Day    	  23 	  28 	  29 	  23 	  30 	  14 	   6 	   4 	   7 	  10 	   8 	   9 	

 	Diffuse Avg	746  	1129 	1316 	1574 	1896 	1709 	1520 	1459 	1333 	1164 	855  	724  	

 	Global Avg 	2233 	3341 	4640 	5951 	6888 	7671 	7581 	6501 	5068 	3621 	2363 	1972 	

 - Maximum Direct Normal Solar of  9656 Wh/m˛ on Jun 14

 - Global Horizontal Solar Radiation  1761 kWh/m˛-yr
 - Direct Normal Solar Radiation  2138 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   469 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	  109	  167	  158	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   33	  229	  325	  431	  416	  318	  162	   11	    0	    0	
 	 7:01- 8:00	    0	   93	  298	  455	  474	  586	  572	  490	  406	  281	  114	    0	
 	 8:01- 9:00	  269	  354	  454	  581	  558	  676	  670	  599	  538	  426	  300	  285	
 	 9:01-10:00	  409	  495	  550	  648	  610	  731	  732	  679	  605	  531	  413	  419	
 	10:01-11:00	  504	  590	  597	  683	  655	  760	  767	  723	  638	  588	  476	  495	
 	11:01-12:00	  560	  623	  637	  691	  684	  765	  787	  740	  662	  610	  499	  520	
 	12:01-13:00	  565	  617	  664	  687	  686	  761	  796	  742	  677	  595	  501	  508	
 	13:01-14:00	  533	  590	  665	  664	  677	  741	  790	  735	  667	  563	  480	  485	
 	14:01-15:00	  468	  528	  633	  632	  658	  710	  765	  718	  627	  523	  433	  432	
 	15:01-16:00	  369	  446	  570	  601	  616	  673	  724	  659	  566	  443	  340	  314	
 	16:01-17:00	    0	  331	  474	  519	  548	  608	  657	  569	  457	  175	    0	    0	
 	17:01-18:00	    0	    0	   49	  371	  431	  498	  544	  442	  109	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   25	  338	  334	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  14 	  12 	  13 	  12 	  13 	  13 	  13 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   24	   32	   24	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    6	   41	   70	   72	   61	   46	   29	    1	    0	    0	
 	 7:01- 8:00	    0	   18	   53	   84	  111	  101	   93	   86	   72	   52	   24	    0	
 	 8:01- 9:00	   38	   69	   97	  118	  147	  123	  116	  114	  106	   95	   65	   42	
 	 9:01-10:00	   74	  107	  127	  144	  171	  138	  131	  131	  132	  125	   96	   78	
 	10:01-11:00	   94	  132	  148	  160	  185	  152	  141	  143	  150	  145	  115	  101	
 	11:01-12:00	  104	  149	  158	  174	  194	  163	  147	  151	  159	  154	  124	  115	
 	12:01-13:00	  112	  157	  159	  181	  196	  168	  147	  152	  157	  157	  124	  118	
 	13:01-14:00	  112	  153	  154	  176	  190	  168	  143	  150	  146	  149	  117	  107	
 	14:01-15:00	   99	  139	  143	  162	  177	  160	  136	  140	  133	  125	   97	   86	
 	15:01-16:00	   73	  112	  122	  136	  157	  143	  124	  126	  111	   93	   65	   56	
 	16:01-17:00	   34	   69	   92	  105	  127	  121	  107	  106	   82	   52	   26	   20	
 	17:01-18:00	    6	   23	   47	   67	   90	   94	   84	   75	   44	   15	    3	    1	
 	18:01-19:00	    0	    2	   10	   24	   45	   56	   51	   34	   10	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    2	   10	   17	   15	    6	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   43	   67	   50	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   11	   92	  163	  206	  176	  116	   62	    3	    0	    0	
 	 7:01- 8:00	    0	   33	  124	  246	  325	  381	  348	  274	  197	  112	   44	    0	
 	 8:01- 9:00	   85	  156	  276	  422	  489	  554	  525	  445	  359	  252	  142	   91	
 	 9:01-10:00	  196	  300	  425	  576	  630	  705	  681	  605	  502	  389	  253	  200	
 	10:01-11:00	  298	  427	  539	  688	  745	  818	  799	  726	  608	  494	  340	  292	
 	11:01-12:00	  367	  506	  621	  753	  819	  880	  873	  796	  674	  548	  383	  344	
 	12:01-13:00	  388	  527	  656	  767	  831	  891	  896	  811	  690	  542	  385	  346	
 	13:01-14:00	  358	  494	  631	  719	  790	  848	  862	  778	  644	  486	  345	  306	
 	14:01-15:00	  282	  406	  547	  625	  706	  756	  774	  696	  545	  389	  262	  230	
 	15:01-16:00	  177	  288	  417	  500	  576	  629	  644	  558	  410	  259	  154	  126	
 	16:01-17:00	   71	  156	  264	  340	  416	  470	  481	  390	  253	  120	   51	   37	
 	17:01-18:00	   11	   46	  109	  172	  245	  296	  304	  221	  104	   27	    4	    2	
 	18:01-19:00	    0	    2	   19	   48	   94	  137	  137	   77	   19	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    2	   15	   32	   31	    9	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.7	  4.7	  5.6	  6.8	  7.1	  8.4	  8.7	  7.4	  6.1	  4.7	  3.6	  3.5	
 	  Daylight 	  9.7	 10.7	 11.9	 13.2	 14.4	 14.9	 14.7	 13.7	 12.5	 11.2	 10.0	  9.4	

 - Estimated Sunshine Hours per year  2161

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7206 	6931 	7182 	7403 	7908 	8475 	8797 	9075 	8685 	8204 	7944 	7274 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  307	  295	  306	  316	  336	  360	  375	  386	  371	  352	  337	  313	
 	 1:01- 2:00	  307	  295	  306	  317	  336	  359	  374	  385	  371	  353	  337	  313	
 	 2:01- 3:00	  308	  294	  308	  317	  337	  359	  373	  385	  370	  352	  339	  314	
 	 3:01- 4:00	  308	  295	  308	  316	  338	  359	  373	  385	  371	  351	  341	  313	
 	 4:01- 5:00	  310	  296	  309	  318	  337	  358	  373	  385	  370	  351	  342	  312	
 	 5:01- 6:00	  309	  298	  309	  316	  337	  358	  372	  384	  370	  351	  343	  313	
 	 6:01- 7:00	  310	  299	  310	  315	  338	  358	  372	  384	  370	  351	  342	  313	
 	 7:01- 8:00	  309	  297	  312	  314	  339	  359	  373	  385	  370	  351	  344	  312	
 	 8:01- 9:00	  308	  300	  310	  315	  341	  361	  376	  390	  374	  352	  345	  311	
 	 9:01-10:00	  310	  303	  311	  318	  343	  364	  379	  392	  375	  352	  346	  310	
 	10:01-11:00	  309	  301	  311	  319	  344	  366	  381	  393	  377	  352	  347	  312	
 	11:01-12:00	  310	  300	  314	  321	  346	  369	  383	  396	  381	  355	  347	  314	
 	12:01-13:00	  310	  303	  312	  323	  346	  371	  385	  398	  381	  356	  348	  315	
 	13:01-14:00	  312	  305	  312	  323	  348	  373	  386	  399	  380	  357	  348	  317	
 	14:01-15:00	  314	  306	  312	  324	  346	  374	  387	  399	  381	  357	  348	  316	
 	15:01-16:00	  315	  309	  313	  324	  344	  373	  387	  399	  380	  357	  346	  315	
 	16:01-17:00	  314	  308	  311	  322	  343	  372	  385	  398	  380	  357	  345	  317	
 	17:01-18:00	  312	  305	  309	  321	  342	  371	  385	  397	  379	  356	  344	  315	
 	18:01-19:00	  311	  301	  309	  323	  340	  370	  383	  396	  377	  355	  343	  314	
 	19:01-20:00	  311	  298	  308	  321	  339	  369	  382	  394	  375	  353	  341	  311	
 	20:01-21:00	  311	  298	  304	  320	  338	  368	  379	  390	  373	  355	  337	  312	
 	21:01-22:00	  311	  296	  305	  318	  339	  367	  378	  387	  372	  353	  337	  313	
 	22:01-23:00	  309	  298	  306	  318	  338	  365	  377	  385	  372	  351	  335	  311	
 	23:01-24:00	  311	  299	  306	  318	  337	  363	  376	  385	  370	  352	  337	  310	
 	 Max Hour*	  16 	  16 	  12 	  15 	  14 	  15 	  15 	  15 	  15 	  16 	  14 	  14 	
 	 Min Hour  	   2 	   3 	  21 	   8 	   2 	   6 	   7 	   6 	   5 	   8 	  23 	  24 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	389  	485  	595  	681  	699  	804  	859  	740  	632  	493  	376  	355  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	97   	148  	175  	208  	255  	242  	217  	210  	189  	159  	117  	96   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	240  	363  	505  	642  	746  	839  	840  	726  	565  	399  	263  	214  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	45   	53   	53   	60   	66   	61   	54   	55   	55   	51   	50   	46   	
 	**Missed Hrs 	    8	   29	   21	    8	   17	    8	     	    3	    3	   15	    6	    9	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   47	   42	   27	   22	   25	   40	    4	   14	   47	   65	   53	   27	
 	 1:01- 2:00	   44	   46	   31	   27	   24	   43	    3	   16	   45	   59	   59	   28	
 	 2:01- 3:00	   44	   49	   31	   26	   25	   50	    3	   17	   48	   59	   61	   27	
 	 3:01- 4:00	   42	   45	   26	   29	   27	   40	    3	   20	   48	   58	   67	   28	
 	 4:01- 5:00	   41	   44	   31	   33	   28	   41	    3	   23	   46	   56	   68	   30	
 	 5:01- 6:00	   43	   48	   33	   34	   34	   38	    6	   22	   51	   58	   75	   29	
 	 6:01- 7:00	   43	   51	   36	   32	   34	   43	    7	   25	   46	   51	   71	   35	
 	 7:01- 8:00	   41	   41	   34	   26	   29	   35	    9	   24	   42	   47	   59	   36	
 	 8:01- 9:00	   44	   45	   38	   30	   32	   31	   11	   24	   38	   39	   55	   39	
 	 9:01-10:00	   42	   47	   38	   37	   33	   36	   14	   24	   42	   41	   48	   37	
 	10:01-11:00	   36	   50	   40	   42	   35	   34	   13	   23	   38	   42	   46	   37	
 	11:01-12:00	   38	   53	   42	   37	   35	   35	   15	   23	   38	   40	   47	   41	
 	12:01-13:00	   39	   48	   37	   40	   35	   39	   14	   25	   43	   38	   46	   40	
 	13:01-14:00	   45	   52	   39	   41	   39	   40	   15	   23	   44	   45	   45	   45	
 	14:01-15:00	   47	   58	   36	   40	   42	   35	   13	   25	   46	   53	   45	   44	
 	15:01-16:00	   45	   51	   36	   39	   40	   33	   14	   23	   45	   48	   39	   47	
 	16:01-17:00	   49	   50	   35	   36	   36	   32	   13	   20	   46	   46	   41	   45	
 	17:01-18:00	   50	   49	   40	   37	   36	   36	   13	   19	   36	   47	   39	   38	
 	18:01-19:00	   42	   50	   38	   33	   36	   36	   12	   21	   37	   48	   42	   36	
 	19:01-20:00	   40	   49	   38	   29	   36	   45	   13	   19	   34	   54	   48	   35	
 	20:01-21:00	   40	   33	   32	   25	   30	   40	   13	   16	   36	   55	   51	   39	
 	21:01-22:00	   45	   29	   29	   23	   25	   46	    9	   16	   39	   54	   47	   30	
 	22:01-23:00	   47	   34	   30	   23	   28	   38	    3	   17	   40	   57	   49	   27	
 	23:01-24:00	   50	   45	   30	   21	   25	   43	    2	   15	   50	   62	   53	   26	
 	 Max Hour  	  18 	  15 	  12 	  11 	  15 	   3 	  12 	  15 	   6 	   1 	   6 	  16 	
 	 Min Hour  	  11 	  22 	   4 	  24 	   2 	   9 	  24 	   1 	  20 	  13 	  16 	  24 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   47	   61	   27	   22	   25	   73	    4	   14	   64	   65	   76	   27	
 	 1:01- 2:00	   44	   64	   31	   27	   25	   74	    3	   16	   65	   65	   77	   28	
 	 2:01- 3:00	   43	   65	   31	   26	   25	   76	    5	   17	   67	   64	   78	   27	
 	 3:01- 4:00	   43	   66	   26	   29	   27	   76	    5	   20	   66	   65	   79	   28	
 	 4:01- 5:00	   41	   67	   31	   33	   28	   74	    3	   23	   66	   65	   79	   30	
 	 5:01- 6:00	   43	   73	   33	   34	   34	   67	    6	   22	   74	   74	   85	   29	
 	 6:01- 7:00	   43	   72	   36	   32	   34	   61	    7	   25	   66	   66	   77	   35	
 	 7:01- 8:00	   41	   55	   34	   26	   29	   49	    9	   24	   57	   60	   69	   36	
 	 8:01- 9:00	   44	   62	   38	   30	   32	   41	   11	   24	   50	   52	   69	   39	
 	 9:01-10:00	   42	   61	   38	   37	   33	   45	   14	   24	   48	   51	   58	   37	
 	10:01-11:00	   36	   56	   40	   42	   35	   42	   13	   23	   44	   48	   49	   39	
 	11:01-12:00	   38	   57	   42	   37	   35	   44	   16	   23	   43	   45	   49	   42	
 	12:01-13:00	   39	   54	   37	   40	   35	   45	   14	   25	   44	   43	   49	   40	
 	13:01-14:00	   45	   59	   39	   41	   39	   45	   15	   23	   44	   50	   48	   45	
 	14:01-15:00	   47	   63	   36	   40	   42	   47	   13	   25	   45	   54	   48	   44	
 	15:01-16:00	   45	   59	   36	   39	   40	   43	   14	   23	   46	   53	   41	   47	
 	16:01-17:00	   49	   58	   35	   36	   36	   42	   13	   20	   45	   49	   45	   45	
 	17:01-18:00	   50	   55	   40	   37	   36	   43	   13	   19	   44	   53	   45	   38	
 	18:01-19:00	   42	   62	   38	   33	   36	   47	   12	   21	   51	   57	   57	   36	
 	19:01-20:00	   40	   61	   38	   29	   36	   53	   13	   20	   51	   62	   69	   35	
 	20:01-21:00	   40	   63	   32	   28	   30	   65	   13	   16	   67	   69	   84	   39	
 	21:01-22:00	   45	   58	   29	   23	   25	   72	    9	   16	   62	   65	   71	   30	
 	22:01-23:00	   47	   59	   30	   23	   28	   74	    3	   17	   64	   66	   72	   27	
 	23:01-24:00	   50	   61	   30	   21	   25	   75	    2	   15	   64	   66	   75	   26	
 	 Max Hour  	  18 	   6 	  12 	  11 	  15 	   3 	  12 	  15 	   6 	   6 	   6 	  16 	
 	 Min Hour  	  11 	  13 	   4 	  24 	   2 	   9 	  24 	   1 	  12 	  13 	  16 	  24 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 14.2	 11.8	 11.1	 11.7	 14.9	 18.6	 22.0	 24.5	 25.2	 24.0	 21.2	 17.7	
 	   2.0 m  	 16.3	 14.1	 13.0	 13.0	 14.7	 17.2	 19.8	 22.1	 23.3	 23.1	 21.5	 19.1	
 	   4.0 m  	 17.7	 16.0	 14.9	 14.6	 15.2	 16.7	 18.5	 20.2	 21.4	 21.7	 21.0	 19.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   16	   16	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	
 	HDD base 18C	  212	  190	  164	   88	   11	    0	    0	    0	    0	    7	   52	  164	

 	CDD base 10C	   52	   50	   84	  152	  270	  414	  514	  518	  403	  290	  188	   87	
 	CDD base 18C	    0	    0	    0	    0	   33	  174	  266	  270	  163	   49	    0	    0	


    - 3022 annual (wthr file) cooling degree-days (10C baseline)
    -   35 annual (wthr file) heating degree-days (10C baseline)

    -  955 annual (wthr file) cooling degree-days (18C baseline)
    -  888 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.4	  0.6	     	     	
 	 <=25      	     	     	     	     	     	     	     	  4.7	 10.4	  1.3	     	     	
 	 <=20      	     	     	     	     	     	     	  4.9	 10.5	  4.2	  0.1	     	     	
 	 <=15      	     	     	     	     	     	 12.0	 17.7	  3.4	  0.5	     	     	     	
 	 <=10      	     	     	     	     	  2.3	 13.3	  3.4	  0.7	     	     	     	     	
 	 <=5       	     	     	     	     	  3.6	  3.5	  0.1	     	     	     	     	     	
 	 <=0       	     	     	     	  0.1	  2.1	  0.1	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	  0.1	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  35.60C, Deviation=| 7.513|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  25.72C, Deviation=| 0.092|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  3:Feb  9, Minimum Temp=   4.40C, Deviation=| 3.957|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=  11.71C, Deviation=| 0.234|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  19.67C, Deviation=| 0.928|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  15.50C, Deviation=| 0.092|C
