 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_LZ_Frosinone.AB.162440_TMYx.2011-2025
 Location -- Frosinone.AB LZ ITA  
      {N 41° 38.70'} {E 13° 17.96'} {GMT +1.0 Hours}
 Elevation --   185 m above sea level
 Standard Pressure at Elevation --  99122 Pa
 Data Source -- SRC-TMYx

 WMO Station 162440
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2015; 
 Feb=2022; Mar=2020; Apr=2015; May=2012; Jun=2021; Jul=2025; Aug=2021; Sep=2015; 
 Oct=2019; Nov=2018; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2015	2022	2020	2015	2012	2021	2025	2021	2015	2019	2018	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	 -2.5	 -2.1	 10.4

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 8	 37.1	 35.9	 35.1	 23.8	 22.8	 21.8	 13.0

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 11.3	  9.8	  8.2	  6.2	  8.3	  8.2	  8.3	 10.3	  8.1	  6.2	  7.7	  7.1

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 14.0	 19.4	 21.0	 23.4	 28.0	 34.0	 37.8	 39.0	 35.0	 27.0	 20.0	 17.0	
 	 Day:Hour	15:16	23:16	20:15	25:14	13:15	28:13	25:17	11:15	17:15	22:15	 6:15	 4:15	

 	Minimum 	 -3.3	 -2.1	 -2.5	 -0.2	  4.0	 10.0	 14.4	 13.3	  8.0	  7.9	  1.2	 -2.4	
 	 Day:Hour	 1:04	27:08	26:05	 7:04	19:06	 1:02	 9:06	30:04	30:05	 4:04	29:08	27:08	

 	Daily Avg	5.5  	7.1  	8.6  	12.6 	15.9 	22.0 	24.9 	25.2 	20.5 	16.1 	10.6 	6.2  	

 	Daily Range	8.8  	11.7 	11.4 	11.8 	13.0 	12.8 	13.8 	13.5 	13.0 	12.3 	8.7  	9.5  	

 	DayTime Max	14.0 	19.4 	21.0 	23.4 	28.0 	34.0 	37.8 	39.0 	35.0 	27.0 	20.0 	17.0 	

 	DayTime Min	-3.0 	-2.1 	-1.9 	0.9  	5.0  	13.2 	15.4 	14.6 	10.0 	8.0  	1.2  	-2.4 	

 	DayTime Avg	6.9  	8.9  	10.8 	14.9 	18.4 	24.7 	27.8 	28.1 	22.9 	18.4 	12.1 	7.6  	

 	NightTime Max	10.0 	16.0 	13.8 	20.0 	25.0 	31.0 	35.0 	34.0 	28.8 	22.8 	17.0 	11.2 	

 	NightTime Min	-3.3 	-1.4 	-2.5 	-0.2 	4.0  	10.0 	14.4 	13.3 	8.0  	7.9  	1.5  	-2.0 	

 	NightTime Avg	4.1  	5.3  	6.5  	10.2 	13.4 	19.3 	22.1 	22.4 	18.1 	13.8 	9.2  	4.9  	

   - Maximum Dry Bulb temperature of  39.0C on Aug 11
   - Minimum Dry Bulb temperature of  -3.3C on Jan  1

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    5	   16	   15	    4	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   11	    6	    2	    1	     	     	     	     	     	     	     	    9	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.2  	9.7  	12.8 	16.0 	17.7 	24.7 	24.0 	26.0 	22.7 	19.3 	15.4 	12.2 	
 	 Day:Hour	17:17	21:16	13:18	29:14	14:17	23:21	21:21	 9:18	15:17	 1:09	 1:16	 4:17	

 	Minimum 	-9.3 	-7.9 	-7.3 	-6.0 	-2.3 	6.9  	8.8  	7.1  	7.0  	6.0  	-5.0 	-5.3 	
 	 Day:Hour	 1:02	 8:05	24:23	 7:13	18:06	 1:14	11:13	16:05	 9:12	 4:04	29:05	16:09	

 	Daily Avg	1.4  	2.1  	4.2  	6.7  	10.2 	15.6 	16.0 	16.7 	13.9 	11.9 	7.7  	2.9  	

   - Maximum Dew Point temperature of  26.0C on Aug  9
   - Minimum Dew Point temperature of  -9.3C on Jan  1

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.3	  4.4	  5.5	  8.6	 11.8	 17.1	 20.1	 20.3	 17.1	 12.7	  8.8	  4.4	
 	 1:01- 2:00	  3.2	  3.9	  5.2	  8.1	 11.3	 16.7	 19.6	 20.4	 16.7	 12.3	  8.5	  4.1	
 	 2:01- 3:00	  3.0	  3.6	  4.9	  7.8	 10.8	 16.3	 19.1	 20.0	 16.3	 12.3	  8.6	  4.2	
 	 3:01- 4:00	  2.7	  3.2	  4.3	  7.3	 10.2	 15.6	 18.8	 19.1	 15.6	 11.5	  8.0	  3.8	
 	 4:01- 5:00	  2.8	  2.8	  4.1	  7.8	 10.0	 16.3	 19.4	 19.5	 14.7	 11.2	  7.8	  3.5	
 	 5:01- 6:00	  2.7	  2.9	  4.0	  7.7	 10.6	 17.2	 19.3	 20.0	 14.7	 11.3	  7.6	  3.2	
 	 6:01- 7:00	  2.6	  2.8	  4.0	  7.7	 11.7	 18.5	 19.8	 20.8	 14.9	 11.3	  7.6	  3.2	
 	 7:01- 8:00	  2.5	  2.7	  4.5	  8.6	 13.2	 19.1	 21.8	 21.3	 15.2	 11.3	  7.5	  3.1	
 	 8:01- 9:00	  3.0	  3.0	  5.5	 10.3	 14.8	 22.1	 24.1	 24.2	 19.3	 13.7	  8.4	  3.6	
 	 9:01-10:00	  4.1	  5.8	  9.3	 14.2	 16.4	 24.2	 26.0	 27.5	 22.3	 17.2	 10.2	  4.5	
 	10:01-11:00	  5.5	  8.0	 10.8	 14.9	 18.4	 24.4	 27.5	 27.8	 22.4	 17.8	 11.4	  6.3	
 	11:01-12:00	  8.3	 10.2	 13.0	 17.4	 19.8	 26.9	 29.6	 30.7	 25.4	 20.9	 13.8	  8.7	
 	12:01-13:00	  9.3	 11.6	 14.1	 17.9	 20.9	 27.5	 30.6	 31.4	 26.3	 21.7	 14.5	  9.9	
 	13:01-14:00	  9.5	 12.2	 14.2	 18.2	 21.6	 27.6	 31.1	 31.4	 26.3	 21.8	 14.9	 10.6	
 	14:01-15:00	  9.9	 13.0	 14.1	 18.0	 21.6	 27.4	 31.3	 31.1	 26.5	 22.3	 14.9	 11.2	
 	15:01-16:00	  9.8	 13.1	 13.8	 17.6	 21.6	 26.7	 31.1	 30.7	 26.1	 22.0	 14.7	 10.9	
 	16:01-17:00	  9.5	 12.5	 13.4	 17.6	 21.1	 26.5	 30.7	 30.8	 26.1	 21.8	 14.4	 10.5	
 	17:01-18:00	  8.3	 11.8	 12.7	 16.4	 20.4	 25.5	 29.9	 29.0	 23.7	 19.2	 12.7	  8.8	
 	18:01-19:00	  6.8	  9.9	 10.4	 15.4	 19.9	 24.7	 28.9	 27.8	 22.5	 18.0	 11.8	  7.5	
 	19:01-20:00	  6.1	  8.8	  9.7	 14.4	 18.4	 24.4	 27.7	 27.4	 22.5	 17.6	 11.4	  7.0	
 	20:01-21:00	  5.4	  7.5	  8.9	 14.1	 17.0	 23.9	 25.9	 26.8	 22.1	 17.1	 11.0	  6.3	
 	21:01-22:00	  4.8	  6.3	  7.7	 11.9	 15.0	 21.4	 23.2	 23.9	 19.1	 14.7	  9.6	  5.4	
 	22:01-23:00	  4.1	  5.2	  6.7	 10.3	 13.5	 19.6	 22.3	 22.4	 18.2	 13.4	  8.9	  4.6	
 	23:01-24:00	  3.7	  4.7	  6.1	  9.3	 12.2	 18.4	 21.0	 21.1	 17.4	 13.0	  8.7	  4.4	
 	 Max Hour  	  15 	  16 	  14 	  14 	  14 	  14 	  15 	  13 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   8 	   7 	   4 	   5 	   4 	   4 	   4 	   5 	   5 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.8	  1.6	  3.2	  6.1	  9.1	 14.2	 15.3	 15.6	 13.5	 11.1	  7.1	  2.2	
 	 1:01- 2:00	  0.7	  1.4	  3.0	  5.6	  8.8	 14.0	 15.1	 16.0	 13.3	 10.9	  6.9	  2.0	
 	 2:01- 3:00	  0.5	  1.1	  2.8	  5.4	  8.5	 13.7	 15.1	 15.8	 13.0	 10.8	  7.0	  2.1	
 	 3:01- 4:00	  0.2	  0.7	  2.4	  5.0	  8.0	 13.1	 15.1	 15.3	 12.3	  9.9	  6.6	  1.8	
 	 4:01- 5:00	  0.2	  0.4	  2.5	  5.0	  7.9	 14.0	 15.9	 16.0	 12.0	  9.9	  6.2	  1.9	
 	 5:01- 6:00	  0.3	  1.0	  2.4	  5.0	  8.4	 14.7	 15.8	 16.3	 12.2	 10.0	  6.1	  1.4	
 	 6:01- 7:00	  0.4	  1.0	  2.1	  4.9	  9.0	 15.8	 15.8	 16.8	 12.1	 10.0	  6.2	  1.4	
 	 7:01- 8:00	  0.3	  0.9	  2.9	  5.6	 10.1	 16.4	 16.6	 16.7	 12.3	 10.1	  6.2	  1.3	
 	 8:01- 9:00	  0.5	  0.8	  3.2	  5.9	 10.8	 16.2	 15.9	 17.2	 14.2	 11.2	  6.6	  1.7	
 	 9:01-10:00	  1.0	  2.5	  4.8	  7.3	 10.8	 15.8	 15.7	 17.3	 13.8	 12.1	  7.7	  2.4	
 	10:01-11:00	  1.8	  3.4	  5.4	  7.3	 11.1	 15.3	 15.7	 16.7	 13.3	 12.5	  8.4	  3.7	
 	11:01-12:00	  2.1	  3.1	  4.9	  6.5	 10.3	 15.8	 16.2	 16.5	 13.9	 12.4	  8.7	  3.5	
 	12:01-13:00	  2.1	  2.9	  4.7	  6.6	 10.2	 15.8	 15.9	 16.9	 14.2	 12.7	  8.7	  3.9	
 	13:01-14:00	  2.1	  2.5	  5.2	  7.0	 10.5	 15.9	 16.0	 16.7	 14.2	 12.8	  8.9	  4.1	
 	14:01-15:00	  1.9	  2.5	  4.9	  7.2	 10.5	 16.3	 15.9	 16.7	 14.7	 12.8	  8.8	  4.4	
 	15:01-16:00	  2.1	  2.8	  5.3	  7.7	 11.1	 16.1	 16.1	 17.2	 14.6	 13.7	  8.6	  4.5	
 	16:01-17:00	  2.5	  3.2	  5.4	  8.2	 11.6	 16.5	 16.5	 17.5	 15.4	 13.6	  9.2	  4.9	
 	17:01-18:00	  2.3	  3.6	  5.7	  7.6	 11.7	 16.2	 16.8	 17.2	 13.9	 13.4	  8.4	  3.9	
 	18:01-19:00	  2.3	  2.9	  6.2	  8.7	 12.8	 17.0	 16.9	 17.7	 15.6	 13.7	  8.8	  4.2	
 	19:01-20:00	  2.3	  2.8	  5.6	  8.9	 12.1	 17.4	 17.2	 17.8	 15.8	 13.5	  8.7	  4.1	
 	20:01-21:00	  2.1	  3.2	  5.2	  8.8	 11.6	 17.1	 17.2	 17.4	 15.3	 13.1	  8.4	  3.9	
 	21:01-22:00	  2.0	  2.3	  4.8	  7.7	 11.0	 15.7	 15.5	 16.5	 14.6	 12.3	  7.6	  2.8	
 	22:01-23:00	  1.7	  1.8	  4.3	  7.0	 10.2	 15.3	 16.1	 16.6	 14.3	 11.4	  7.3	  2.4	
 	23:01-24:00	  1.3	  1.6	  3.9	  6.5	  9.6	 15.0	 15.9	 16.2	 14.0	 11.3	  7.0	  2.1	
 	 Max Hour  	  17 	  18 	  19 	  20 	  19 	  20 	  20 	  20 	  20 	  16 	  17 	  17 	
 	 Min Hour  	   4 	   5 	   7 	   7 	   5 	   4 	   3 	   4 	   5 	   5 	   6 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	97   	100  	100  	100  	100  	100  	
 	 Day:Hour 	 7:05	11:06	 3:05	13:05	13:06	14:05	31:05	 5:05	 5:05	 1:24	 1:14	 5:05	

 	Minimum  	27   	22   	33   	21   	28   	31   	20   	26   	22   	38   	36   	36   	
 	 Day:Hour 	 5:16	 8:16	20:15	22:13	19:13	26:14	25:17	11:15	17:13	 4:15	16:16	25:16	

 	Daily Avg	75   	73   	75   	69   	71   	69   	61   	62   	68   	78   	83   	80   	

 	DayTime Avg	70   	67   	67   	60   	63   	61   	52   	53   	59   	69   	77   	76   	

 	NightTime Avg	81   	79   	84   	79   	80   	78   	70   	71   	77   	87   	88   	85   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   83	   86	   84	   84	   83	   75	   75	   80	   90	   89	   86	
 	 1:01- 2:00	   84	   84	   86	   85	   85	   84	   76	   77	   81	   91	   90	   86	
 	 2:01- 3:00	   84	   84	   86	   85	   86	   85	   78	   78	   81	   91	   90	   86	
 	 3:01- 4:00	   84	   84	   88	   85	   87	   85	   79	   79	   82	   91	   91	   87	
 	 4:01- 5:00	   79	   84	   89	   83	   87	   87	   81	   81	   86	   92	   90	   89	
 	 5:01- 6:00	   81	   87	   89	   82	   85	   86	   81	   81	   85	   92	   91	   89	
 	 6:01- 7:00	   83	   88	   88	   81	   83	   85	   79	   79	   83	   91	   91	   89	
 	 7:01- 8:00	   82	   88	   88	   80	   81	   85	   73	   77	   83	   92	   91	   89	
 	 8:01- 9:00	   81	   87	   84	   71	   77	   69	   62	   65	   70	   84	   88	   87	
 	 9:01-10:00	   77	   81	   71	   62	   71	   60	   55	   55	   59	   72	   84	   85	
 	10:01-11:00	   75	   74	   68	   61	   63	   58	   50	   52	   57	   71	   82	   84	
 	11:01-12:00	   64	   63	   56	   50	   56	   51	   46	   43	   50	   59	   71	   70	
 	12:01-13:00	   62	   58	   54	   49	   53	   50	   43	   43	   49	   57	   68	   65	
 	13:01-14:00	   61	   54	   54	   50	   52	   50	   41	   42	   49	   57	   68	   66	
 	14:01-15:00	   59	   51	   54	   51	   52	   52	   41	   43	   50	   57	   68	   64	
 	15:01-16:00	   61	   52	   57	   54	   53	   53	   41	   45	   51	   61	   69	   66	
 	16:01-17:00	   63	   55	   59	   56	   57	   56	   44	   46	   53	   61	   72	   69	
 	17:01-18:00	   68	   59	   63	   57	   59	   59	   47	   50	   55	   69	   76	   73	
 	18:01-19:00	   74	   62	   76	   65	   65	   64	   50	   56	   66	   76	   82	   79	
 	19:01-20:00	   76	   67	   75	   68	   67	   66	   54	   57	   67	   77	   83	   80	
 	20:01-21:00	   76	   73	   77	   69	   70	   67	   60	   58	   66	   77	   84	   82	
 	21:01-22:00	   82	   76	   82	   77	   77	   71	   63	   65	   76	   85	   88	   84	
 	22:01-23:00	   85	   79	   85	   80	   80	   77	   69	   71	   78	   88	   90	   85	
 	23:01-24:00	   84	   81	   86	   83	   83	   81	   73	   75	   81	   90	   90	   85	
 	 Max Hour  	  23 	   7 	   6 	   4 	   5 	   5 	   5 	   5 	   5 	   8 	   7 	   8 	
 	 Min Hour  	  15 	  15 	  13 	  13 	  14 	  13 	  15 	  14 	  13 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	16   	19   	22   	29   	37   	51   	55   	57   	47   	39   	28   	19   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   14	   16	   18	   24	   31	   44	   49	   50	   42	   34	   25	   16	
 	 1:01- 2:00	   14	   15	   18	   23	   30	   43	   48	   50	   42	   33	   25	   16	
 	 2:01- 3:00	   13	   14	   17	   22	   29	   42	   47	   50	   41	   33	   25	   16	
 	 3:01- 4:00	   13	   14	   16	   22	   28	   40	   47	   48	   39	   31	   24	   15	
 	 4:01- 5:00	   13	   13	   16	   22	   27	   43	   49	   50	   38	   31	   23	   15	
 	 5:01- 6:00	   13	   14	   16	   22	   29	   45	   49	   51	   38	   31	   23	   14	
 	 6:01- 7:00	   13	   14	   16	   22	   30	   48	   49	   53	   38	   31	   23	   14	
 	 7:01- 8:00	   13	   13	   17	   23	   33	   50	   53	   53	   39	   31	   23	   14	
 	 8:01- 9:00	   13	   13	   18	   26	   36	   53	   54	   57	   46	   35	   24	   15	
 	 9:01-10:00	   15	   18	   23	   31	   38	   54	   56	   60	   49	   40	   27	   16	
 	10:01-11:00	   17	   21	   26	   32	   40	   53	   57	   59	   48	   41	   29	   19	
 	11:01-12:00	   20	   23	   27	   34	   41	   57	   60	   62	   52	   44	   32	   22	
 	12:01-13:00	   21	   24	   28	   34	   42	   58	   61	   64	   54	   46	   33	   23	
 	13:01-14:00	   21	   24	   29	   35	   43	   58	   61	   63	   54	   46	   34	   24	
 	14:01-15:00	   22	   25	   28	   35	   43	   58	   62	   63	   55	   46	   34	   25	
 	15:01-16:00	   22	   26	   28	   35	   44	   57	   62	   64	   54	   48	   33	   25	
 	16:01-17:00	   22	   25	   28	   36	   44	   58	   62	   64	   56	   47	   33	   25	
 	17:01-18:00	   20	   25	   28	   34	   43	   56	   62	   62	   50	   44	   31	   22	
 	18:01-19:00	   19	   22	   26	   34	   44	   57	   61	   62	   52	   43	   30	   21	
 	19:01-20:00	   18	   21	   25	   33	   42	   57	   60	   62	   52	   43	   30	   20	
 	20:01-21:00	   17	   20	   23	   33	   40	   56	   59	   60	   51	   42	   29	   19	
 	21:01-22:00	   16	   18	   22	   29	   37	   51	   52	   55	   47	   38	   27	   17	
 	22:01-23:00	   15	   17	   20	   27	   34	   48	   53	   54	   45	   35	   25	   16	
 	23:01-24:00	   15	   16	   19	   25	   32	   46	   51	   51	   44	   35	   25	   16	
 	 Max Hour  	  17 	  16 	  14 	  17 	  19 	  15 	  17 	  17 	  17 	  16 	  15 	  15 	
 	 Min Hour  	   8 	   5 	   7 	   4 	   5 	   4 	   4 	   4 	   5 	   5 	   8 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.8	  0.9	  1.1	  1.3	  1.9	  1.8	  1.9	  1.7	  1.5	  1.2	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -14	   -8	   -7	   -4	   -3	     	     	     	    9	    8	   -1	   -7	
 	 Day:Hour	 1:20	 1:08	25:08	 7:08	18:06	     	     	     	23:05	28:05	28:09	18:05	

 	Average WC	    4	    4	    5	    5	    7	     	     	     	    9	   10	    6	    5	
 	Avg Del WC	    1	    1	    1	    1	    1	     	     	     	    0	    0	    0	    0	

 	Maximum HI	     	     	     	     	   28	   36	   41	   41	   35	   27	     	     	
 	 Day:Hour	     	     	     	     	13:16	23:21	 2:18	 9:17	18:17	22:15	     	     	

 	Average HI	     	     	     	     	   28	   30	   32	   31	   30	   27	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    1	    2	    1	    0	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  743	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	    1	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8759 annual No Caution Cold hours [>-14C]
   -     1 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  736	  546	  460	  437	  625	  743	  720	  744	
 	Caution	     	     	     	     	    8	  128	  152	  188	   67	    1	     	     	
 	Extreme Caution	     	     	     	     	     	   46	  131	  118	   28	     	     	     	
 	Dangerous	     	     	     	     	     	     	    1	    1	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7891 annual No Caution Heat hours [<27C]
   -   544 annual Caution Heat hours {27C,32C]
   -   323 annual Extreme Caution Heat hours [32C,41C]
   -     2 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   50	  172	  183	   39	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  670	  572	  561	  681	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   444 annual Some Heat Discomfort hours [30,40]
   -  8316 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	    3	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   10	   62	   58	    2	     	     	     	
 	Moderate Heat	     	     	     	     	     	   71	  142	  129	   39	     	     	     	
 	Slight Heat	     	     	     	     	     	   71	   63	  100	   37	     	     	     	
 	Comfort	  109	  163	  281	  477	  669	  568	  477	  453	  641	  721	  421	  165	
 	Slight Cold	  480	  386	  386	  206	   70	     	     	    1	    1	   23	  288	  468	
 	Moderate Cold	  147	  119	   76	   37	    5	     	     	     	     	     	   11	  110	
 	Strong Cold	    8	    4	    1	     	     	     	     	     	     	     	     	    1	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     3 annual Very Strong Heat Stress hours [38,46]
   -   132 annual Strong Heat Stress hours [32,38]
   -   381 annual Moderate Heat Stress hours [28,32]
   -   271 annual Slight Heat Stress hours [26,28]
   -  5145 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2309 annual Slight Cold Stress hours [0,9]
   -   505 annual Moderate Cold Stress hours [-13,0]
   -    14 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	   10	    4	    7	   12	    5	    5	    5	    3	    3	    3	    6	
 	ENE (22.5) 	   22	   21	   20	   12	   18	   16	    8	   11	   10	   22	   23	   30	
 	NE (45)    	   10	   11	   15	    7	    9	   13	   12	    8	   12	   18	   13	   13	
 	ENE (67.5) 	    5	    5	    4	    8	    5	    3	    6	    3	    6	    6	    9	    6	
 	E (90)     	    8	    4	    6	    8	    4	    6	    5	    6	   14	    6	   13	    6	
 	ESE (112.5)	    4	    5	    3	    5	    5	    4	    4	    5	    9	    4	    6	    3	
 	SE (135)   	    5	    3	    4	    4	    5	    4	    3	    3	    7	    4	    5	    1	
 	SSE (157.5)	    5	    4	    7	   12	    5	    5	    7	    8	    7	    5	    4	    3	
 	S (180)    	    7	    8	    8	   12	    8	   11	   10	   13	   10	    9	    5	    5	
 	SSW (202.5)	    4	    5	    5	    3	    4	    6	    9	    6	    3	    6	    3	    2	
 	SW (225)   	    2	    4	    5	    3	    5	    5	    7	    4	    3	    6	    2	    1	
 	WSW (247.5)	    4	    3	    6	    3	    5	    7	    6	    9	    3	    4	    3	    5	
 	W (270)    	    7	    3	    4	    4	    3	    5	    7	    5	    3	    3	    4	    6	
 	WNW (292.5)	    5	    6	    5	    7	    3	    4	    4	    6	    5	    2	    3	    6	
 	NW (315)   	    3	    3	    2	    3	    3	    2	    3	    3	    2	    2	    3	    3	
 	NNW (337.5)	    4	    5	    2	    3	    7	    3	    3	    3	    2	    1	    1	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.3 	9.8  	8.2  	6.2  	8.3  	8.2  	8.3  	10.3 	8.1  	6.2  	7.7  	7.1  	
 	 Day:Hour 	 1:20	22:15	 3:13	 1:13	16:21	 7:16	29:21	13:16	13:20	 3:19	16:16	18:05	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:09	 3:06	 5:09	 2:05	 1:06	 3:05	 1:23	 4:05	 2:06	 1:07	 5:07	 3:05	

 	Daily Avg	1.7  	1.9  	1.8  	2.1  	1.8  	1.7  	2.0  	2.1  	1.8  	1.2  	1.6  	1.4  	

   - Maximum Wind Speed of  11.3 m/s on Jan  1
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.4	  1.4	  1.3	  1.1	  1.2	  1.1	  1.1	  1.2	  1.2	  1.1	  1.4	  1.4	
 	 1:01- 2:00	  1.4	  1.4	  1.2	  1.1	  1.2	  1.0	  1.0	  1.2	  1.2	  1.1	  1.4	  1.4	
 	 2:01- 3:00	  1.4	  1.4	  1.2	  1.1	  1.2	  1.1	  1.0	  1.1	  1.2	  1.0	  1.5	  1.3	
 	 3:01- 4:00	  1.4	  1.5	  1.1	  1.1	  1.2	  1.0	  1.0	  1.1	  1.3	  1.1	  1.5	  1.3	
 	 4:01- 5:00	  1.8	  1.5	  1.1	  1.3	  1.3	  0.8	  0.8	  1.6	  1.3	  0.9	  1.4	  1.4	
 	 5:01- 6:00	  1.6	  1.6	  1.1	  1.3	  1.3	  0.8	  0.7	  1.3	  1.0	  0.8	  1.3	  1.3	
 	 6:01- 7:00	  1.7	  1.7	  1.2	  1.3	  0.9	  1.0	  0.8	  1.1	  0.8	  0.8	  1.2	  1.3	
 	 7:01- 8:00	  1.8	  1.7	  1.3	  1.3	  0.7	  1.0	  1.0	  1.2	  0.9	  0.9	  1.2	  1.3	
 	 8:01- 9:00	  1.7	  1.6	  1.3	  1.7	  1.0	  1.2	  1.3	  1.6	  1.5	  1.0	  1.3	  1.1	
 	 9:01-10:00	  1.5	  1.4	  1.4	  2.0	  1.1	  1.3	  1.7	  1.9	  2.0	  1.1	  1.6	  1.3	
 	10:01-11:00	  1.5	  1.7	  1.4	  2.0	  1.6	  1.4	  1.9	  1.9	  2.1	  1.1	  1.5	  1.2	
 	11:01-12:00	  1.4	  1.7	  1.9	  2.8	  2.1	  2.1	  2.4	  2.6	  2.7	  1.5	  1.6	  1.3	
 	12:01-13:00	  1.5	  1.8	  2.5	  3.1	  2.1	  2.6	  3.0	  3.4	  2.8	  1.7	  1.8	  1.6	
 	13:01-14:00	  1.5	  2.5	  2.6	  3.1	  2.5	  2.7	  3.4	  3.4	  2.7	  1.7	  1.8	  1.7	
 	14:01-15:00	  2.1	  2.7	  3.0	  3.9	  3.7	  3.3	  3.9	  4.3	  2.7	  2.0	  2.3	  1.8	
 	15:01-16:00	  2.2	  2.8	  3.3	  3.9	  3.6	  3.4	  4.1	  4.7	  3.2	  1.9	  2.3	  1.8	
 	16:01-17:00	  2.2	  3.3	  3.1	  3.9	  3.7	  3.2	  4.2	  4.6	  3.1	  1.8	  2.3	  1.7	
 	17:01-18:00	  1.7	  2.9	  2.9	  3.3	  3.1	  2.4	  3.9	  3.1	  2.1	  1.3	  1.6	  1.6	
 	18:01-19:00	  2.0	  2.3	  1.9	  2.7	  2.7	  2.0	  3.2	  2.4	  2.2	  1.4	  1.3	  1.5	
 	19:01-20:00	  2.2	  2.3	  1.8	  2.6	  2.2	  1.9	  2.3	  2.1	  2.3	  1.3	  1.3	  1.5	
 	20:01-21:00	  1.9	  2.2	  1.8	  2.5	  1.6	  1.8	  2.0	  1.9	  2.1	  1.2	  1.3	  1.5	
 	21:01-22:00	  1.3	  1.4	  1.3	  1.1	  1.1	  1.0	  1.2	  1.2	  1.1	  0.9	  1.5	  1.4	
 	22:01-23:00	  1.3	  1.3	  1.4	  1.1	  1.3	  1.1	  1.2	  1.2	  1.2	  1.1	  1.5	  1.3	
 	23:01-24:00	  1.3	  1.4	  1.4	  1.2	  1.4	  1.1	  1.1	  1.3	  1.2	  1.2	  1.4	  1.4	
 	 Max Hour  	  20 	  17 	  16 	  15 	  17 	  16 	  17 	  16 	  16 	  15 	  16 	  15 	
 	 Min Hour  	  22 	  23 	   5 	  22 	   8 	   6 	   6 	   4 	   7 	   6 	   7 	   9 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   89	  100	   66	  105	   88	   76	  123	  110	   92	   49	   64	   69	
 	 1:01- 2:00	   56	   95	   75	   93	   70	   47	   97	   97	   71	   49	   60	   71	
 	 2:01- 3:00	   59	   86	   67	   80	   58	   54	   89	   87	   74	   50	   57	   81	
 	 3:01- 4:00	   48	   77	   47	   71	   69	   52	   67	   80	   64	   40	   59	   80	
 	 4:01- 5:00	   48	   76	   59	   62	   60	   39	   75	   74	   67	   41	   61	   70	
 	 5:01- 6:00	  164	   77	   92	  192	   61	   86	  104	  142	  137	   84	   90	  103	
 	 6:01- 7:00	  184	  138	   96	  130	  115	   93	  105	  136	  172	  122	  127	  141	
 	 7:01- 8:00	  184	  139	  110	  137	  130	  101	  142	  158	  177	  121	  126	  144	
 	 8:01- 9:00	  184	  133	   78	  169	  187	  178	  169	  125	  133	   80	  140	  107	
 	 9:01-10:00	  177	  113	  133	  161	  176	  167	  174	  151	  127	  128	  123	  116	
 	10:01-11:00	  177	  153	  165	  161	  209	  164	  190	  166	  125	  155	  124	  116	
 	11:01-12:00	  185	  188	  175	  169	  211	  183	  184	  178	  158	  170	  150	  169	
 	12:01-13:00	  193	  167	  182	  170	  207	  202	  184	  190	  163	  185	  147	  168	
 	13:01-14:00	  196	  159	  198	  170	  203	  204	  184	  196	  163	  195	  148	  178	
 	14:01-15:00	  167	  154	  197	  183	  230	  193	  203	  199	  205	  204	  153	  196	
 	15:01-16:00	  162	  170	  197	  182	  217	  201	  197	  209	  200	  193	  148	  205	
 	16:01-17:00	  162	  192	  197	  182	  250	  190	  201	  209	  200	  195	  149	  204	
 	17:01-18:00	  153	  197	  194	  151	  255	  198	  211	  214	  181	  175	  169	  207	
 	18:01-19:00	  167	  180	  198	  184	  241	  217	  223	  224	  171	  153	  161	  186	
 	19:01-20:00	  167	  153	  190	  182	  250	  217	  208	  223	  173	  141	  148	  155	
 	20:01-21:00	  101	  195	  158	  212	  221	  210	  222	  230	  159	  132	   73	   97	
 	21:01-22:00	   98	  174	  135	  180	  203	  176	  219	  222	  119	   87	   74	   86	
 	22:01-23:00	   80	  137	   87	  167	  170	  146	  202	  208	   95	   71	   61	   63	
 	23:01-24:00	   92	  109	   67	  109	   86	  100	  139	  130	   88	   58	   65	   56	
 	 Max Hour  	  14 	  18 	  19 	  21 	  18 	  20 	  19 	  21 	  15 	  15 	  18 	  18 	
 	 Min Hour  	   5 	   5 	   4 	   5 	   3 	   5 	   4 	   5 	   4 	   4 	   3 	  24 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.7	  3.6	  0.8	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	ENE (22.5) 	  3.4	 12.9	  1.0	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 17.7	
 	NE (45)    	  1.7	  9.1	  0.9	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.8	
 	ENE (67.5) 	  0.7	  3.8	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	E (90)     	  0.4	  4.2	  2.1	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.2	
 	ESE (112.5)	  0.3	  2.5	  1.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	SE (135)   	  0.2	  2.0	  1.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	SSE (157.5)	  0.3	  2.6	  1.9	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	S (180)    	  0.4	  4.0	  2.5	  1.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.7	
 	SSW (202.5)	  0.4	  2.5	  1.2	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	SW (225)   	  0.4	  2.7	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	WSW (247.5)	  0.5	  3.1	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	W (270)    	  0.5	  2.3	  1.2	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	WNW (292.5)	  0.3	  1.7	  1.6	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	NW (315)   	  0.4	  1.3	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	NNW (337.5)	  0.3	  1.6	  0.8	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	

 	  Total    	 10.8	 59.9	 20.6	  6.9	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	125  	49   	142  	84   	109  	51   	32   	36   	90   	46   	278  	90   	
 	Max Hourly	4    	2    	5    	3    	4    	5    	3    	5    	9    	5    	7    	3    	

    -   1132 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	7    	3    	3    	0    	0    	0    	0    	0    	0    	0    	0    	2    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.153	0.154	0.165	0.168	0.177	0.170	0.170	0.164	0.154	0.146	0.139	0.138	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3089 	4403 	5105 	5647 	5927 	7092 	7389 	6822 	5274 	4868 	2700 	3093 	

 	Direct Max 	5705 	6741 	8106 	8957 	9376 	9526 	9296 	8828 	7726 	7162 	5613 	5106 	
 	    Day    	  28 	  22 	  17 	  21 	   5 	  26 	  12 	   6 	  21 	   4 	  11 	  25 	

 	Diffuse Avg	774  	990  	1409 	1833 	2015 	2035 	1778 	1584 	1416 	1085 	782  	603  	

 	Global Avg 	1927 	3023 	4298 	5509 	6098 	7076 	6910 	6141 	4601 	3509 	1894 	1680 	

 - Maximum Direct Normal Solar of  9526 Wh/m² on Jun 26

 - Global Horizontal Solar Radiation  1604 kWh/m²-yr
 - Direct Normal Solar Radiation  1869 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   496 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   33	  114	   48	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  118	  231	  318	  332	  187	   45	    0	    0	    0	
 	 7:01- 8:00	    0	   15	  201	  325	  347	  464	  494	  419	  287	  157	    5	    0	
 	 8:01- 9:00	  119	  271	  392	  465	  444	  561	  600	  561	  435	  374	  167	  133	
 	 9:01-10:00	  309	  444	  508	  565	  536	  626	  664	  657	  548	  515	  281	  329	
 	10:01-11:00	  421	  543	  603	  614	  583	  669	  689	  697	  606	  601	  367	  427	
 	11:01-12:00	  480	  587	  653	  618	  586	  681	  695	  702	  645	  643	  408	  483	
 	12:01-13:00	  484	  585	  639	  598	  578	  652	  684	  711	  639	  636	  413	  500	
 	13:01-14:00	  458	  565	  590	  569	  547	  626	  650	  680	  584	  591	  393	  477	
 	14:01-15:00	  413	  538	  520	  520	  499	  609	  616	  603	  505	  536	  367	  425	
 	15:01-16:00	  333	  479	  442	  478	  467	  566	  578	  537	  428	  464	  300	  319	
 	16:01-17:00	   74	  377	  360	  430	  443	  499	  527	  481	  344	  353	    0	    0	
 	17:01-18:00	    0	    0	  197	  347	  387	  411	  464	  407	  208	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  245	  299	  348	  179	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    8	   24	    7	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   27	   58	   67	   53	   34	    9	    0	    0	    0	
 	 7:01- 8:00	    0	    1	   36	   80	  106	  109	   89	   76	   59	   33	    2	    0	
 	 8:01- 9:00	   24	   43	   82	  125	  143	  139	  116	  108	  100	   76	   44	   22	
 	 9:01-10:00	   64	   81	  122	  157	  165	  164	  139	  129	  130	  107	   81	   55	
 	10:01-11:00	   97	  105	  143	  181	  182	  182	  159	  145	  153	  125	  104	   80	
 	11:01-12:00	  118	  123	  159	  199	  198	  192	  172	  159	  162	  137	  116	   93	
 	12:01-13:00	  125	  137	  176	  211	  207	  203	  178	  163	  165	  143	  121	   95	
 	13:01-14:00	  117	  142	  178	  211	  214	  205	  181	  164	  168	  141	  114	   91	
 	14:01-15:00	  101	  131	  171	  201	  209	  190	  177	  167	  158	  127	   96	   79	
 	15:01-16:00	   77	  111	  150	  174	  187	  174	  162	  156	  132	  103	   69	   58	
 	16:01-17:00	   41	   77	  112	  132	  150	  153	  137	  127	  101	   67	   31	   26	
 	17:01-18:00	   10	   33	   62	   88	  107	  119	  106	   92	   59	   25	    6	    4	
 	18:01-19:00	    0	    5	   18	   39	   61	   78	   69	   50	   19	    2	    0	    0	
 	19:01-20:00	    0	    0	    1	    7	   20	   32	   28	   13	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    5	    4	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  14 	  14 	  14 	  14 	  15 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   12	   41	   14	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   50	  111	  151	  128	   73	   16	    0	    0	    0	
 	 7:01- 8:00	    0	    3	   77	  177	  243	  306	  283	  214	  128	   66	    3	    0	
 	 8:01- 9:00	   42	   99	  211	  342	  394	  469	  450	  386	  279	  189	   76	   44	
 	 9:01-10:00	  135	  227	  365	  504	  544	  620	  605	  551	  433	  331	  170	  130	
 	10:01-11:00	  240	  349	  505	  629	  658	  744	  723	  676	  559	  452	  256	  221	
 	11:01-12:00	  318	  436	  604	  698	  718	  813	  794	  750	  643	  529	  310	  285	
 	12:01-13:00	  343	  473	  634	  714	  736	  817	  814	  785	  658	  542	  324	  305	
 	13:01-14:00	  318	  462	  594	  679	  703	  784	  777	  749	  606	  493	  296	  282	
 	14:01-15:00	  260	  407	  506	  595	  622	  716	  705	  649	  502	  405	  238	  223	
 	15:01-16:00	  174	  309	  390	  482	  522	  605	  600	  529	  375	  291	  153	  136	
 	16:01-17:00	   80	  184	  256	  348	  404	  466	  464	  393	  247	  159	   59	   49	
 	17:01-18:00	   18	   66	  124	  204	  267	  313	  320	  249	  121	   50	    9	    5	
 	18:01-19:00	    0	    8	   31	   78	  129	  168	  173	  112	   33	    3	    0	    0	
 	19:01-20:00	    0	    0	    1	   11	   33	   57	   55	   24	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    6	    5	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.1	  4.4	  5.1	  5.6	  5.9	  7.1	  7.4	  6.8	  5.3	  4.9	  2.7	  3.1	
 	  Daylight 	  9.5	 10.6	 11.9	 13.3	 14.5	 15.1	 14.9	 13.9	 12.5	 11.1	  9.9	  9.2	

 - Estimated Sunshine Hours per year  1858

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6673 	6600 	6874 	7146 	7572 	8287 	8635 	8670 	8264 	7733 	7477 	6832 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  283	  286	  289	  296	  317	  344	  362	  361	  347	  329	  318	  294	
 	 1:01- 2:00	  283	  284	  289	  295	  317	  342	  358	  360	  346	  329	  318	  293	
 	 2:01- 3:00	  284	  281	  287	  296	  315	  340	  355	  360	  347	  328	  319	  293	
 	 3:01- 4:00	  287	  282	  287	  299	  315	  339	  355	  359	  349	  326	  319	  295	
 	 4:01- 5:00	  286	  279	  286	  304	  313	  336	  352	  362	  347	  326	  319	  291	
 	 5:01- 6:00	  286	  278	  287	  303	  314	  337	  351	  360	  343	  326	  320	  290	
 	 6:01- 7:00	  285	  278	  286	  304	  316	  337	  351	  360	  342	  326	  319	  291	
 	 7:01- 8:00	  284	  277	  286	  304	  319	  341	  354	  361	  344	  325	  319	  290	
 	 8:01- 9:00	  284	  278	  287	  305	  329	  350	  362	  363	  348	  332	  324	  288	
 	 9:01-10:00	  284	  278	  291	  305	  329	  354	  368	  368	  348	  330	  324	  290	
 	10:01-11:00	  283	  281	  294	  306	  327	  361	  374	  375	  352	  333	  323	  292	
 	11:01-12:00	  285	  285	  292	  310	  334	  365	  381	  382	  357	  336	  325	  294	
 	12:01-13:00	  289	  289	  296	  318	  337	  372	  387	  388	  359	  340	  327	  295	
 	13:01-14:00	  293	  293	  301	  322	  342	  378	  390	  391	  367	  345	  329	  298	
 	14:01-15:00	  296	  297	  307	  326	  344	  378	  395	  396	  372	  347	  331	  302	
 	15:01-16:00	  298	  297	  312	  327	  345	  377	  396	  396	  378	  349	  328	  301	
 	16:01-17:00	  299	  296	  313	  323	  344	  378	  394	  395	  376	  346	  328	  304	
 	17:01-18:00	  293	  294	  309	  321	  339	  375	  392	  391	  374	  340	  327	  299	
 	18:01-19:00	  287	  289	  305	  316	  333	  372	  386	  385	  370	  333	  323	  299	
 	19:01-20:00	  284	  284	  303	  310	  327	  367	  381	  379	  362	  329	  324	  296	
 	20:01-21:00	  283	  284	  301	  306	  324	  363	  375	  373	  359	  329	  320	  291	
 	21:01-22:00	  286	  283	  300	  302	  319	  357	  371	  368	  357	  329	  318	  292	
 	22:01-23:00	  287	  282	  297	  298	  314	  354	  366	  365	  355	  330	  317	  291	
 	23:01-24:00	  287	  283	  294	  295	  313	  348	  362	  363	  351	  329	  315	  290	
 	 Max Hour*	  17 	  16 	  17 	  16 	  16 	  15 	  16 	  16 	  16 	  16 	  15 	  17 	
 	 Min Hour  	  11 	   8 	   8 	   2 	  24 	   5 	   7 	   4 	   7 	   8 	  24 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	331  	456  	525  	575  	577  	669  	707  	678  	533  	507  	286  	323  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	102  	131  	185  	238  	264  	281  	248  	226  	196  	150  	104  	81   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	211  	326  	467  	595  	659  	769  	752  	679  	510  	387  	209  	182  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	49   	52   	58   	67   	71   	70   	65   	61   	59   	54   	45   	41   	
 	**Missed Hrs 	   10	   12	   27	   26	   17	   18	    3	    7	   10	   12	   10	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   63	   67	   68	   67	   56	   53	   53	   70	   65	   81	   64	
 	 1:01- 2:00	   71	   61	   70	   66	   69	   54	   45	   58	   65	   66	   82	   65	
 	 2:01- 3:00	   72	   61	   72	   66	   72	   52	   42	   61	   70	   68	   83	   66	
 	 3:01- 4:00	   70	   62	   76	   67	   73	   63	   44	   59	   70	   74	   81	   70	
 	 4:01- 5:00	   62	   62	   77	   61	   72	   66	   47	   58	   74	   76	   79	   75	
 	 5:01- 6:00	   54	   61	   65	   43	   63	   52	   40	   30	   52	   57	   58	   63	
 	 6:01- 7:00	   55	   58	   65	   39	   40	   56	   41	   35	   50	   58	   62	   57	
 	 7:01- 8:00	   45	   54	   62	   34	   51	   43	   33	   35	   38	   47	   60	   59	
 	 8:01- 9:00	   52	   54	   48	   40	   46	   35	   27	   30	   36	   43	   57	   62	
 	 9:01-10:00	   48	   51	   45	   33	   40	   32	   24	   29	   30	   35	   51	   52	
 	10:01-11:00	   46	   49	   46	   36	   47	   33	   31	   35	   36	   41	   49	   48	
 	11:01-12:00	   45	   48	   38	   40	   46	   35	   28	   29	   36	   38	   51	   47	
 	12:01-13:00	   48	   42	   41	   42	   50	   31	   35	   35	   41	   37	   49	   43	
 	13:01-14:00	   43	   41	   47	   43	   58	   35	   38	   33	   47	   46	   48	   43	
 	14:01-15:00	   48	   41	   46	   46	   55	   38	   40	   36	   46	   41	   52	   42	
 	15:01-16:00	   48	   43	   48	   44	   46	   40	   39	   31	   45	   45	   51	   44	
 	16:01-17:00	   45	   43	   54	   46	   59	   35	   41	   38	   47	   46	   46	   47	
 	17:01-18:00	   45	   43	   46	   46	   49	   32	   38	   38	   48	   45	   51	   46	
 	18:01-19:00	   44	   43	   64	   41	   43	   31	   39	   30	   53	   44	   49	   48	
 	19:01-20:00	   52	   51	   61	   51	   47	   48	   36	   36	   52	   43	   60	   52	
 	20:01-21:00	   59	   47	   63	   55	   47	   40	   42	   27	   50	   47	   69	   59	
 	21:01-22:00	   71	   57	   67	   59	   52	   47	   41	   31	   63	   60	   74	   63	
 	22:01-23:00	   75	   62	   67	   61	   53	   50	   34	   32	   65	   61	   74	   65	
 	23:01-24:00	   72	   62	   69	   65	   61	   55	   46	   47	   68	   65	   80	   59	
 	 Max Hour  	  23 	   1 	   5 	   1 	   4 	   5 	   1 	   3 	   5 	   5 	   3 	   5 	
 	 Min Hour  	  14 	  14 	  12 	  10 	   7 	  19 	  10 	  21 	  10 	  10 	  17 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   79	   84	   81	   81	   79	   65	   67	   75	   92	   89	   83	
 	 1:01- 2:00	   81	   80	   84	   82	   83	   81	   68	   69	   75	   93	   91	   85	
 	 2:01- 3:00	   81	   81	   85	   83	   83	   82	   71	   70	   76	   91	   91	   84	
 	 3:01- 4:00	   81	   82	   86	   84	   85	   83	   73	   73	   76	   92	   92	   86	
 	 4:01- 5:00	   75	   82	   88	   81	   85	   87	   76	   76	   82	   96	   91	   89	
 	 5:01- 6:00	   59	   86	   76	   52	   83	   63	   65	   55	   59	   67	   64	   74	
 	 6:01- 7:00	   58	   73	   77	   51	   56	   66	   58	   54	   60	   67	   67	   72	
 	 7:01- 8:00	   45	   70	   79	   45	   51	   56	   51	   45	   38	   50	   66	   66	
 	 8:01- 9:00	   55	   66	   61	   45	   56	   43	   38	   42	   44	   54	   63	   77	
 	 9:01-10:00	   54	   63	   55	   37	   45	   33	   31	   34	   33	   47	   58	   69	
 	10:01-11:00	   46	   58	   49	   38	   47	   34	   29	   35	   36	   40	   50	   53	
 	11:01-12:00	   47	   48	   39	   40	   45	   33	   26	   30	   36	   40	   50	   49	
 	12:01-13:00	   47	   45	   42	   42	   50	   30	   31	   32	   41	   39	   50	   45	
 	13:01-14:00	   43	   42	   47	   43	   58	   35	   37	   34	   47	   45	   49	   42	
 	14:01-15:00	   47	   41	   46	   46	   52	   38	   39	   33	   46	   39	   48	   43	
 	15:01-16:00	   48	   42	   47	   44	   46	   38	   38	   31	   44	   44	   50	   45	
 	16:01-17:00	   45	   44	   54	   44	   59	   34	   40	   36	   47	   48	   49	   47	
 	17:01-18:00	   48	   45	   48	   42	   49	   33	   38	   32	   48	   57	   50	   53	
 	18:01-19:00	   52	   46	   68	   46	   45	   36	   40	   30	   55	   65	   55	   61	
 	19:01-20:00	   52	   55	   67	   53	   47	   52	   40	   39	   51	   52	   62	   59	
 	20:01-21:00	   66	   61	   69	   54	   55	   47	   45	   34	   51	   70	   79	   78	
 	21:01-22:00	   78	   68	   78	   68	   67	   54	   46	   48	   68	   84	   88	   81	
 	22:01-23:00	   82	   73	   83	   75	   71	   63	   55	   54	   67	   89	   90	   84	
 	23:01-24:00	   80	   77	   84	   79	   79	   78	   63	   65	   75	   92	   90	   82	
 	 Max Hour  	  23 	   6 	   5 	   4 	   4 	   5 	   5 	   5 	   5 	   5 	   4 	   5 	
 	 Min Hour  	  14 	  15 	  12 	  10 	  10 	  13 	  12 	  12 	  10 	  13 	  15 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  6.5	  5.7	  7.1	  9.3	 15.1	 19.6	 22.6	 23.5	 22.0	 18.5	 13.9	  9.5	
 	   2.0 m  	  9.4	  8.0	  8.3	  9.5	 13.4	 16.9	 19.7	 21.2	 20.9	 18.9	 15.7	 12.3	
 	   4.0 m  	 11.9	 10.4	 10.1	 10.5	 12.7	 15.1	 17.3	 18.8	 19.1	 18.3	 16.4	 14.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  141	   82	   53	   15	    0	    0	    0	    0	    0	    0	   23	  118	
 	HDD base 18C	  389	  305	  291	  163	   71	    1	    0	    0	    9	   61	  221	  365	

 	CDD base 10C	    0	    0	   10	   92	  184	  360	  463	  472	  314	  189	   43	    1	
 	CDD base 18C	    0	    0	    0	    0	    7	  121	  215	  224	   83	    2	    0	    0	


    - 2129 annual (wthr file) cooling degree-days (10C baseline)
    -  431 annual (wthr file) heating degree-days (10C baseline)

    -  653 annual (wthr file) cooling degree-days (18C baseline)
    - 1876 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.8	  1.1	  0.6	     	     	
 	 <=20      	     	     	     	     	     	     	  3.8	  6.6	  4.2	  2.4	  0.3	     	
 	 <=15      	     	     	     	     	     	  8.1	  9.9	  6.0	  2.4	  0.7	  0.1	     	
 	 <=10      	     	     	     	     	  9.7	  9.5	  2.9	  1.2	  0.2	     	     	     	
 	 <=5       	     	     	     	  6.4	  9.2	  2.9	  0.8	  0.2	     	     	     	     	
 	 <=0       	     	     	  1.0	  5.2	  1.5	  0.6	  0.1	     	     	     	     	     	
 	 <=-5      	     	     	  0.5	  0.5	  0.2	  0.1	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  1:Jul  7, Maximum Temp=  39.00C, Deviation=|11.233|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 29:Aug  4, Average Temp=  23.58C, Deviation=| 0.075|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=  -3.30C, Deviation=| 7.624|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  5:Feb 11, Average Temp=   7.06C, Deviation=| 0.027|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  11.00C, Deviation=| 0.707|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  6:May 12, Average Temp=  16.82C, Deviation=| 0.231|C
