 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_CM_Salerno-Pontecagnano.AP.162920_TMYx.2011-2025
 Location -- Salerno-Pontecagnano.AP CM ITA  
      {N 40° 37.02'} {E 14° 55.02'} {GMT +1.0 Hours}
 Elevation --    39 m above sea level
 Standard Pressure at Elevation -- 100857 Pa
 Data Source -- SRC-TMYx

 WMO Station 162920
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2023; 
 Feb=2022; Mar=2014; Apr=2015; May=2011; Jun=2017; Jul=2021; Aug=2020; Sep=2019; 
 Oct=2012; Nov=2016; Dec=2014

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2023	2022	2014	2015	2011	2017	2021	2020	2019	2012	2016	2014	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	12	 -1.6	  0.9	  7.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 7	 34.1	 33.1	 32.1	 25.1	 24.1	 24.1	  8.6

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 14.4	 13.4	 11.3	  9.7	 10.8	 11.3	  6.7	  8.8	  8.7	 23.7	 11.9	 15.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 18.0	 17.0	 20.0	 22.0	 27.0	 34.0	 36.0	 35.0	 32.0	 31.0	 23.0	 21.0	
 	 Day:Hour	 1:13	23:15	20:13	17:15	25:11	30:16	26:13	10:13	13:14	 1:14	23:15	 1:12	

 	Minimum 	  3.0	  4.1	  4.6	  4.0	  8.0	 14.0	 18.8	 18.0	 14.0	  8.1	  5.3	 -2.5	
 	 Day:Hour	22:08	 2:05	 3:08	 7:08	 6:06	 3:04	17:04	 7:08	10:08	31:07	30:21	31:07	

 	Daily Avg	9.3  	9.8  	11.3 	13.6 	17.6 	23.3 	26.0 	25.9 	22.8 	19.0 	14.0 	10.2 	

 	Daily Range	6.7  	7.2  	7.3  	7.6  	9.5  	8.1  	8.7  	8.6  	9.4  	8.8  	7.9  	6.9  	

 	DayTime Max	18.0 	17.0 	20.0 	22.0 	27.0 	34.0 	36.0 	35.0 	32.0 	31.0 	23.0 	21.0 	

 	DayTime Min	3.0  	4.2  	4.6  	4.0  	10.5 	17.2 	20.3 	18.0 	14.0 	8.1  	6.0  	-2.5 	

 	DayTime Avg	10.3 	11.0 	12.7 	15.2 	19.6 	25.5 	28.4 	28.2 	25.0 	20.6 	15.3 	11.2 	

 	NightTime Max	13.8 	12.5 	15.0 	20.0 	22.0 	32.0 	33.0 	31.0 	28.0 	26.0 	18.3 	17.6 	

 	NightTime Min	3.1  	4.1  	5.3  	5.3  	8.0  	14.0 	18.8 	18.7 	14.5 	8.5  	5.3  	-2.3 	

 	NightTime Avg	8.4  	8.5  	10.0 	12.0 	15.7 	21.2 	23.6 	23.6 	20.7 	17.3 	12.6 	9.2  	

   - Maximum Dry Bulb temperature of  36.0C on Jul 26
   - Minimum Dry Bulb temperature of  -2.5C on Dec 31

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    2	    9	    5	    1	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	    2	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.0 	12.1 	14.0 	15.8 	21.6 	24.7 	25.3 	26.4 	25.0 	23.4 	17.6 	16.0 	
 	 Day:Hour	 9:10	 6:18	22:20	27:13	27:09	28:14	 7:09	17:09	23:13	 2:14	 8:11	 1:15	

 	Minimum 	-6.0 	-5.1 	1.9  	-4.9 	0.9  	6.0  	13.0 	14.8 	6.1  	4.3  	-4.1 	-8.0 	
 	 Day:Hour	31:17	 8:05	 2:11	 7:08	 6:06	11:18	13:14	 5:23	10:08	31:07	30:18	31:11	

 	Daily Avg	5.8  	4.6  	6.9  	8.2  	12.5 	17.4 	18.7 	20.3 	17.1 	14.3 	9.8  	5.8  	

   - Maximum Dew Point temperature of  26.4C on Aug 17
   - Minimum Dew Point temperature of  -8.0C on Dec 31

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.2	  8.1	  9.7	 11.5	 15.0	 20.4	 22.5	 22.9	 20.2	 17.1	 12.3	  9.3	
 	 1:01- 2:00	  8.0	  7.8	  9.5	 11.2	 14.8	 20.1	 22.5	 22.7	 19.9	 16.9	 12.1	  9.2	
 	 2:01- 3:00	  7.8	  7.8	  9.3	 11.0	 14.7	 19.8	 22.3	 22.5	 19.7	 16.8	 12.0	  9.0	
 	 3:01- 4:00	  7.6	  7.6	  8.9	 10.7	 14.3	 19.4	 21.8	 22.0	 19.2	 16.6	 11.8	  8.7	
 	 4:01- 5:00	  7.5	  7.5	  8.7	 10.7	 14.1	 19.6	 22.4	 22.3	 19.0	 16.3	 11.7	  8.6	
 	 5:01- 6:00	  7.5	  7.6	  8.7	 10.7	 13.9	 19.6	 22.2	 22.3	 19.1	 16.2	 11.5	  8.5	
 	 6:01- 7:00	  7.4	  7.5	  8.7	 10.7	 15.4	 20.5	 25.1	 22.5	 19.0	 15.4	 11.5	  8.4	
 	 7:01- 8:00	  7.5	  7.7	  9.2	 11.7	 16.1	 23.7	 26.6	 25.3	 20.5	 16.5	 11.4	  8.3	
 	 8:01- 9:00	  7.8	  8.0	  9.9	 13.0	 17.6	 25.1	 27.5	 27.2	 23.2	 18.3	 12.2	  8.7	
 	 9:01-10:00	  8.6	  9.6	 12.2	 14.8	 19.0	 26.2	 28.8	 29.3	 25.0	 21.1	 14.2	 10.1	
 	10:01-11:00	  9.6	 10.5	 13.1	 15.9	 19.9	 26.4	 29.1	 29.2	 26.2	 21.9	 15.5	 10.6	
 	11:01-12:00	 10.8	 11.7	 14.3	 16.6	 21.1	 26.5	 29.4	 29.5	 26.7	 22.6	 16.9	 11.9	
 	12:01-13:00	 11.5	 13.0	 14.5	 17.1	 21.6	 26.7	 29.2	 29.4	 27.2	 22.5	 17.7	 13.1	
 	13:01-14:00	 11.9	 13.1	 14.7	 17.0	 21.4	 26.8	 29.6	 29.5	 27.4	 22.5	 17.8	 13.2	
 	14:01-15:00	 12.4	 13.3	 14.6	 17.0	 21.2	 26.5	 29.5	 29.8	 27.2	 22.5	 17.8	 13.6	
 	15:01-16:00	 12.5	 13.1	 14.0	 16.8	 20.9	 26.5	 29.3	 29.3	 26.7	 22.1	 17.3	 13.1	
 	16:01-17:00	 12.1	 12.7	 13.8	 16.2	 20.5	 26.0	 28.7	 29.0	 25.9	 21.3	 16.1	 12.0	
 	17:01-18:00	 10.9	 12.2	 13.0	 15.2	 19.9	 25.6	 28.4	 28.1	 25.1	 20.3	 14.8	 11.0	
 	18:01-19:00	  9.9	 10.4	 11.9	 14.2	 18.8	 24.9	 27.9	 26.9	 23.8	 19.1	 14.3	 10.0	
 	19:01-20:00	  9.5	  9.7	 11.2	 13.5	 17.7	 23.2	 25.6	 25.2	 22.3	 18.7	 13.8	  9.8	
 	20:01-21:00	  9.2	  9.4	 11.1	 13.3	 17.0	 22.5	 25.1	 25.0	 21.8	 18.1	 13.4	  9.7	
 	21:01-22:00	  8.9	  9.0	 10.6	 12.9	 16.5	 22.2	 24.3	 24.5	 21.5	 17.7	 13.1	  9.5	
 	22:01-23:00	  8.6	  8.6	 10.3	 12.3	 16.0	 21.3	 23.7	 23.9	 20.9	 17.3	 12.9	  9.3	
 	23:01-24:00	  8.4	  8.2	  9.9	 11.8	 15.4	 20.9	 22.7	 23.1	 20.5	 16.9	 12.6	  9.0	
 	 Max Hour  	  16 	  15 	  14 	  13 	  13 	  14 	  14 	  15 	  14 	  12 	  15 	  15 	
 	 Min Hour  	   7 	   5 	   7 	   5 	   6 	   4 	   4 	   4 	   7 	   7 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.6	  4.2	  6.6	  7.9	 11.7	 16.5	 18.3	 19.5	 16.3	 13.7	  9.2	  5.6	
 	 1:01- 2:00	  5.5	  4.2	  6.5	  7.7	 11.6	 16.4	 18.1	 19.3	 16.2	 13.6	  9.2	  5.5	
 	 2:01- 3:00	  5.4	  4.1	  6.5	  7.5	 11.4	 16.3	 18.0	 19.1	 16.1	 13.5	  9.1	  5.5	
 	 3:01- 4:00	  5.3	  4.0	  6.1	  7.2	 11.2	 16.0	 17.6	 18.7	 15.9	 13.4	  9.0	  5.4	
 	 4:01- 5:00	  5.3	  3.8	  6.0	  7.0	 10.9	 15.9	 17.9	 19.1	 15.7	 13.3	  8.9	  5.2	
 	 5:01- 6:00	  5.2	  3.8	  5.9	  7.0	 10.9	 16.0	 17.8	 19.0	 15.9	 13.3	  8.8	  5.2	
 	 6:01- 7:00	  5.1	  3.7	  6.0	  6.9	 11.9	 16.2	 19.1	 18.9	 15.7	 12.7	  8.8	  5.2	
 	 7:01- 8:00	  5.7	  3.8	  6.2	  7.3	 12.2	 18.1	 19.9	 20.8	 16.6	 13.1	  8.8	  5.2	
 	 8:01- 9:00	  5.4	  3.8	  6.6	  8.7	 13.1	 18.2	 19.7	 21.4	 19.2	 14.4	  9.8	  6.1	
 	 9:01-10:00	  5.7	  4.5	  7.0	  8.5	 12.5	 18.0	 18.7	 20.5	 18.9	 15.1	 10.1	  6.5	
 	10:01-11:00	  6.1	  4.4	  7.1	  8.9	 13.0	 18.1	 18.8	 20.4	 18.4	 16.1	 10.7	  6.5	
 	11:01-12:00	  6.3	  4.6	  7.3	  8.7	 13.3	 17.8	 18.8	 21.0	 17.6	 14.7	 10.4	  6.3	
 	12:01-13:00	  6.5	  5.3	  7.2	  8.9	 13.3	 18.2	 18.5	 21.0	 17.7	 15.3	 10.7	  6.4	
 	13:01-14:00	  6.5	  5.5	  7.4	  9.2	 13.0	 18.3	 18.4	 21.1	 18.0	 15.4	 11.2	  6.5	
 	14:01-15:00	  6.6	  5.6	  7.5	  8.9	 13.4	 18.0	 18.7	 21.7	 17.6	 15.3	 11.1	  6.6	
 	15:01-16:00	  6.9	  5.7	  7.9	  9.4	 12.9	 18.1	 18.9	 21.4	 17.6	 15.3	 11.1	  6.7	
 	16:01-17:00	  6.6	  5.5	  8.0	  8.8	 13.3	 18.3	 19.0	 21.6	 17.9	 15.1	 10.8	  6.6	
 	17:01-18:00	  6.3	  5.9	  7.4	  8.5	 13.2	 18.1	 19.3	 21.5	 17.1	 14.8	  9.9	  5.8	
 	18:01-19:00	  5.6	  4.8	  7.6	  8.9	 13.4	 18.0	 20.1	 21.5	 18.1	 14.6	 10.1	  5.5	
 	19:01-20:00	  5.7	  4.7	  7.1	  8.7	 12.9	 17.3	 19.2	 20.5	 17.2	 14.8	  9.8	  5.5	
 	20:01-21:00	  5.6	  4.7	  7.1	  8.6	 12.9	 17.1	 19.0	 20.3	 16.9	 14.3	  9.5	  5.4	
 	21:01-22:00	  5.5	  4.6	  7.0	  8.5	 12.9	 17.6	 19.0	 20.3	 16.9	 14.3	  9.4	  5.4	
 	22:01-23:00	  5.5	  4.3	  6.9	  8.1	 12.3	 17.1	 18.6	 19.8	 16.5	 14.0	  9.3	  5.3	
 	23:01-24:00	  5.5	  4.2	  6.8	  8.1	 12.1	 16.9	 18.5	 19.5	 16.3	 13.7	  9.3	  5.1	
 	 Max Hour  	  16 	  18 	  17 	  16 	  15 	  17 	  19 	  15 	   9 	  11 	  14 	  16 	
 	 Min Hour  	   7 	   7 	   6 	   7 	   5 	   5 	   4 	   4 	   7 	   7 	   6 	  24 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	97   	100  	100  	100  	100  	92   	94   	100  	100  	100  	100  	
 	 Day:Hour 	 1:08	11:08	 2:08	 1:08	 1:07	10:08	 3:06	 6:17	 2:08	 6:07	 6:09	 5:09	

 	Minimum  	28   	29   	35   	30   	34   	25   	28   	36   	37   	41   	37   	31   	
 	 Day:Hour 	31:17	 8:17	30:15	 8:14	 5:18	11:18	26:14	22:10	12:15	19:14	 1:15	27:13	

 	Daily Avg	78   	71   	75   	71   	73   	71   	66   	73   	72   	76   	76   	74   	

 	DayTime Avg	75   	66   	69   	65   	66   	65   	58   	66   	66   	71   	72   	71   	

 	NightTime Avg	82   	76   	80   	77   	80   	77   	74   	79   	78   	81   	81   	77   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   78	   81	   79	   81	   79	   78	   81	   79	   81	   82	   78	
 	 1:01- 2:00	   85	   79	   82	   80	   81	   80	   77	   82	   80	   81	   83	   78	
 	 2:01- 3:00	   85	   78	   82	   80	   81	   80	   77	   82	   80	   82	   83	   79	
 	 3:01- 4:00	   86	   79	   83	   80	   82	   81	   78	   82	   81	   82	   83	   80	
 	 4:01- 5:00	   86	   78	   83	   79	   85	   80	   77	   82	   82	   83	   83	   80	
 	 5:01- 6:00	   86	   78	   83	   79	   83	   80	   77	   82	   82	   83	   84	   80	
 	 6:01- 7:00	   86	   77	   83	   78	   76	   77	   70	   81	   82	   88	   84	   80	
 	 7:01- 8:00	   87	   77	   83	   74	   75	   72	   67	   77	   79	   81	   84	   81	
 	 8:01- 9:00	   84	   72	   77	   72	   73	   66	   63	   71	   79	   75	   84	   84	
 	 9:01-10:00	   77	   66	   66	   62	   66	   62	   55	   60	   70	   69	   74	   75	
 	10:01-11:00	   74	   64	   65	   63	   64	   61	   55	   59	   63	   70	   69	   71	
 	11:01-12:00	   69	   59	   62	   60	   62	   60	   54	   61	   59	   62	   63	   62	
 	12:01-13:00	   66	   60	   62	   60	   60	   61	   54	   61	   57	   65	   62	   63	
 	13:01-14:00	   68	   60	   63	   61	   60	   61	   53	   62	   58	   65	   64	   63	
 	14:01-15:00	   68	   62	   63	   60	   62	   61	   54	   62	   57	   65	   65	   64	
 	15:01-16:00	   69	   63	   66	   63	   61	   62	   55	   63	   59	   66	   67	   66	
 	16:01-17:00	   71	   63	   68	   63	   65	   64	   57	   65	   62	   69	   71	   70	
 	17:01-18:00	   75	   67	   70	   66	   67	   65	   59	   68	   63	   72	   73	   70	
 	18:01-19:00	   76	   70	   76	   72	   72	   67	   63	   73	   71	   76	   76	   74	
 	19:01-20:00	   78	   72	   77	   74	   75	   70	   68	   76	   74	   79	   77	   75	
 	20:01-21:00	   79	   73	   77	   74	   78	   73	   70	   75	   75	   79	   78	   75	
 	21:01-22:00	   80	   74	   78	   76	   80	   76	   73	   78	   76	   81	   79	   76	
 	22:01-23:00	   81	   76	   80	   77	   79	   78	   74	   79	   77	   81	   79	   77	
 	23:01-24:00	   83	   77	   81	   79	   81	   79	   78	   81	   77	   82	   81	   77	
 	 Max Hour  	   8 	   4 	   7 	   2 	   5 	   4 	   4 	   4 	   6 	   7 	   8 	   9 	
 	 Min Hour  	  13 	  12 	  13 	  12 	  14 	  12 	  14 	  11 	  15 	  12 	  13 	  12 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	24   	24   	27   	31   	41   	56   	61   	65   	55   	46   	34   	25   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   23	   21	   25	   29	   37	   51	   56	   60	   50	   43	   31	   24	
 	 1:01- 2:00	   22	   21	   25	   28	   37	   50	   56	   59	   50	   42	   31	   24	
 	 2:01- 3:00	   22	   21	   25	   28	   36	   50	   56	   58	   49	   42	   31	   24	
 	 3:01- 4:00	   22	   21	   24	   27	   36	   49	   54	   57	   48	   41	   30	   23	
 	 4:01- 5:00	   22	   20	   23	   27	   35	   49	   55	   58	   48	   41	   30	   23	
 	 5:01- 6:00	   22	   20	   23	   27	   35	   49	   55	   58	   48	   41	   30	   23	
 	 6:01- 7:00	   21	   20	   23	   27	   38	   50	   61	   58	   48	   39	   30	   23	
 	 7:01- 8:00	   22	   21	   24	   28	   39	   58	   65	   65	   51	   41	   30	   23	
 	 8:01- 9:00	   22	   21	   25	   31	   42	   59	   65	   69	   60	   45	   32	   24	
 	 9:01-10:00	   23	   23	   28	   33	   43	   60	   64	   69	   61	   49	   34	   26	
 	10:01-11:00	   25	   24	   29	   35	   44	   60	   64	   68	   61	   52	   37	   27	
 	11:01-12:00	   26	   26	   31	   35	   46	   60	   65	   70	   60	   50	   38	   28	
 	12:01-13:00	   27	   28	   31	   36	   47	   61	   64	   70	   60	   51	   39	   29	
 	13:01-14:00	   28	   28	   31	   36	   46	   62	   64	   71	   61	   51	   40	   29	
 	14:01-15:00	   28	   28	   31	   36	   46	   60	   65	   72	   60	   51	   40	   30	
 	15:01-16:00	   29	   28	   31	   36	   45	   61	   65	   71	   60	   51	   39	   29	
 	16:01-17:00	   28	   28	   31	   35	   46	   60	   65	   71	   59	   49	   37	   28	
 	17:01-18:00	   27	   28	   29	   33	   45	   60	   65	   70	   57	   48	   35	   26	
 	18:01-19:00	   25	   24	   29	   33	   44	   59	   66	   69	   58	   46	   34	   25	
 	19:01-20:00	   24	   24	   27	   32	   42	   55	   62	   64	   54	   46	   34	   25	
 	20:01-21:00	   24	   23	   27	   32	   42	   54	   61	   64	   53	   45	   33	   24	
 	21:01-22:00	   24	   23	   27	   31	   41	   55	   60	   63	   53	   44	   32	   24	
 	22:01-23:00	   23	   22	   26	   30	   39	   53	   58	   61	   51	   43	   32	   24	
 	23:01-24:00	   23	   22	   26	   29	   38	   52	   57	   60	   50	   42	   31	   23	
 	 Max Hour  	  16 	  15 	  14 	  14 	  13 	  14 	  19 	  15 	  14 	  11 	  15 	  15 	
 	 Min Hour  	   7 	   7 	   6 	   7 	   6 	   4 	   4 	   4 	   7 	   7 	   6 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  0.9	  1.1	  1.2	  1.6	  2.1	  2.2	  2.6	  2.0	  1.8	  1.4	  1.0	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -5	   -5	   -1	   -3	    6	     	     	     	     	    4	   -6	  -13	
 	 Day:Hour	20:18	27:08	 1:11	 7:08	 6:04	     	     	     	     	30:19	30:08	31:07	

 	Average WC	    4	    4	    5	    4	    6	     	     	     	     	    8	    4	    1	
 	Avg Del WC	    3	    3	    3	    4	    3	     	     	     	     	    1	    4	    5	

 	Maximum HI	     	     	     	     	   27	   40	   38	   41	   34	   35	     	     	
 	 Day:Hour	     	     	     	     	25:11	28:14	30:11	10:13	13:14	 1:14	     	     	

 	Average HI	     	     	     	     	   27	   30	   31	   32	   30	   31	     	     	
 	Avg Del HI	     	     	     	     	    0	    2	    2	    3	    1	    2	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  741	  598	  404	  422	  587	  727	  720	  744	
 	Caution	     	     	     	     	    3	  104	  237	  148	  119	   11	     	     	
 	Extreme Caution	     	     	     	     	     	   18	  103	  173	   14	    6	     	     	
 	Dangerous	     	     	     	     	     	     	     	    1	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7823 annual No Caution Heat hours [<27C]
   -   622 annual Caution Heat hours {27C,32C]
   -   314 annual Extreme Caution Heat hours [32C,41C]
   -     1 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   31	  118	  137	   20	    7	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  689	  626	  607	  700	  737	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   313 annual Some Heat Discomfort hours [30,40]
   -  8447 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    5	   32	   12	     	    1	     	     	
 	Moderate Heat	     	     	     	     	     	   24	  141	  216	   41	    8	     	     	
 	Slight Heat	     	     	     	     	     	   59	  169	  168	   51	   10	     	     	
 	Comfort	  185	  185	  319	  475	  677	  632	  402	  348	  618	  688	  517	  373	
 	Slight Cold	  382	  347	  368	  194	   66	     	     	     	    9	   30	  173	  243	
 	Moderate Cold	  177	  138	   57	   51	    1	     	     	     	    1	    6	   25	   72	
 	Strong Cold	     	    2	     	     	     	     	     	     	     	    1	    5	   55	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	    1	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    50 annual Strong Heat Stress hours [32,38]
   -   430 annual Moderate Heat Stress hours [28,32]
   -   457 annual Slight Heat Stress hours [26,28]
   -  5419 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1812 annual Slight Cold Stress hours [0,9]
   -   528 annual Moderate Cold Stress hours [-13,0]
   -    63 annual Strong Cold Stress hours [-27,-13]
   -     1 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    5	   12	    3	    7	    6	    6	    3	    7	    5	    3	    2	    2	
 	ENE (22.5) 	    8	   16	   14	   11	   16	    7	    6	    7	    8	    3	    7	   11	
 	NE (45)    	   23	   10	   16	   13	   16	    5	    6	    6	   17	   11	   11	   23	
 	ENE (67.5) 	   11	    4	    9	    6	    6	    1	    4	    4	    4	   10	   13	    4	
 	E (90)     	    6	    4	    4	    3	    3	    2	    3	    2	    3	    5	   10	    6	
 	ESE (112.5)	    3	    3	    4	    5	    3	    2	    3	    5	    2	    4	    8	    6	
 	SE (135)   	    3	    4	    6	    4	    3	    3	    2	    4	    2	    5	    7	    7	
 	SSE (157.5)	    2	    5	    5	    4	    1	    3	    3	    2	    4	    5	    8	    6	
 	S (180)    	    2	    6	    5	    6	    4	   11	    3	   13	    8	    8	    7	    6	
 	SSW (202.5)	    7	    5	    5	    5	    5	   19	    5	   21	   13	    7	    4	    7	
 	SW (225)   	   10	    8	    8	    9	   11	    9	   11	    7	   12	   11	    7	    6	
 	WSW (247.5)	    6	   13	   13	   12	   10	    4	   26	    7	    8	   10	    7	    5	
 	W (270)    	    8	    4	    4	   11	    6	   12	   15	    8	    7	   12	    4	    5	
 	WNW (292.5)	    2	    1	    1	    3	    2	    7	    6	    3	    2	    3	    2	    3	
 	NW (315)   	    2	    2	    1	    1	    3	    5	    2	    3	    2	    2	    2	    2	
 	NNW (337.5)	    4	    3	    1	    2	    3	    4	    1	    2	    2	    3	    1	    1	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.4 	13.4 	11.3 	9.7  	10.8 	11.3 	6.7  	8.8  	8.7  	23.7 	11.9 	15.4 	
 	 Day:Hour 	17:12	23:11	 5:20	30:17	 9:05	18:08	 1:13	 6:16	10:08	30:13	30:17	29:09	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:18	 2:08	 1:14	 1:08	 1:07	 1:08	 2:08	 1:08	 1:08	 1:09	 2:09	 3:09	

 	Daily Avg	3.1  	2.9  	2.8  	2.7  	2.3  	2.4  	2.3  	2.2  	2.5  	2.0  	2.5  	2.6  	

   - Maximum Wind Speed of  23.7 m/s on Oct 30
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.0	  2.4	  2.3	  2.1	  1.9	  1.2	  1.4	  1.3	  1.8	  2.1	  2.7	  2.8	
 	 1:01- 2:00	  2.9	  2.5	  2.3	  2.2	  1.9	  1.2	  1.4	  1.3	  1.8	  2.1	  2.8	  2.8	
 	 2:01- 3:00	  2.9	  2.6	  2.3	  2.2	  2.0	  1.2	  1.3	  1.3	  1.8	  2.1	  2.9	  2.7	
 	 3:01- 4:00	  2.9	  2.7	  2.4	  2.1	  2.0	  1.2	  1.1	  1.2	  1.8	  2.2	  2.8	  2.6	
 	 4:01- 5:00	  2.8	  2.7	  2.4	  2.1	  1.8	  1.1	  1.2	  1.1	  1.8	  2.4	  2.7	  2.6	
 	 5:01- 6:00	  2.8	  2.6	  2.4	  2.1	  1.4	  1.1	  1.2	  1.1	  1.9	  2.3	  2.7	  2.7	
 	 6:01- 7:00	  2.8	  2.7	  2.4	  2.1	  0.9	  1.1	  1.1	  1.0	  1.9	  1.6	  2.7	  2.7	
 	 7:01- 8:00	  2.2	  1.9	  1.3	  1.6	  0.7	  1.1	  1.3	  0.6	  1.6	  0.8	  2.7	  2.7	
 	 8:01- 9:00	  2.2	  2.5	  1.4	  1.4	  1.4	  1.9	  2.0	  0.7	  1.5	  0.7	  1.2	  1.4	
 	 9:01-10:00	  2.5	  3.1	  2.3	  2.2	  2.3	  3.6	  2.9	  2.4	  2.3	  1.1	  1.4	  1.5	
 	10:01-11:00	  3.1	  3.6	  3.1	  3.6	  3.6	  4.2	  3.7	  3.8	  3.1	  1.7	  2.0	  2.0	
 	11:01-12:00	  3.6	  3.6	  4.0	  4.0	  4.1	  4.5	  4.0	  4.3	  3.8	  2.4	  2.1	  2.8	
 	12:01-13:00	  3.9	  3.7	  4.6	  4.1	  4.3	  4.2	  4.2	  4.2	  4.0	  4.0	  2.6	  2.3	
 	13:01-14:00	  4.1	  3.6	  4.7	  4.1	  4.0	  4.3	  4.2	  4.1	  4.2	  3.4	  3.1	  3.8	
 	14:01-15:00	  3.8	  3.8	  4.6	  4.0	  3.8	  4.4	  4.1	  4.3	  4.3	  3.3	  3.2	  3.6	
 	15:01-16:00	  3.9	  3.7	  4.0	  4.0	  3.4	  4.0	  3.9	  4.2	  4.2	  2.8	  2.8	  2.4	
 	16:01-17:00	  3.4	  3.4	  3.9	  3.8	  3.0	  3.8	  3.4	  3.4	  3.9	  1.9	  2.4	  2.1	
 	17:01-18:00	  3.1	  3.0	  2.7	  3.1	  2.5	  3.2	  2.7	  2.8	  3.2	  0.9	  2.4	  2.2	
 	18:01-19:00	  3.2	  2.9	  2.5	  2.7	  2.1	  2.8	  2.1	  2.3	  2.0	  0.9	  2.5	  3.0	
 	19:01-20:00	  3.1	  2.7	  2.5	  2.5	  1.3	  2.1	  1.8	  1.7	  1.6	  1.9	  2.4	  2.9	
 	20:01-21:00	  3.1	  2.6	  2.4	  2.2	  1.0	  1.8	  1.4	  1.6	  1.8	  2.0	  2.5	  2.9	
 	21:01-22:00	  3.0	  2.5	  2.3	  2.0	  1.1	  1.6	  1.3	  1.4	  1.8	  2.1	  2.7	  2.9	
 	22:01-23:00	  2.9	  2.4	  2.3	  2.1	  1.8	  1.4	  1.3	  1.2	  1.7	  2.1	  2.7	  2.9	
 	23:01-24:00	  3.0	  2.4	  2.4	  2.1	  1.8	  1.2	  1.4	  1.3	  1.8	  2.2	  2.7	  2.9	
 	 Max Hour  	  14 	  15 	  14 	  14 	  13 	  12 	  13 	  12 	  15 	  13 	  15 	  14 	
 	 Min Hour  	   8 	   8 	   8 	   9 	   8 	   6 	   4 	   8 	   9 	   9 	   9 	   9 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  149	  130	  110	  113	  110	  197	  140	  138	  131	  151	  115	  128	
 	 1:01- 2:00	  147	  135	  109	  107	  108	  188	  143	  139	  121	  147	  116	  129	
 	 2:01- 3:00	  149	  132	  105	  110	  102	  201	  168	  151	  128	  144	  117	  130	
 	 3:01- 4:00	  151	  123	  103	  100	   96	  206	  145	  158	  122	  140	  119	  131	
 	 4:01- 5:00	  117	  122	   97	  102	   86	  165	  130	  127	  105	  141	  123	  116	
 	 5:01- 6:00	  105	  124	  100	   96	   75	  145	  119	  121	  106	  125	  123	  111	
 	 6:01- 7:00	  107	  120	   99	   94	  104	  137	  121	  125	  109	  118	  111	  111	
 	 7:01- 8:00	  109	  134	   99	   94	   99	  154	  158	  120	  110	  111	  111	  109	
 	 8:01- 9:00	   95	  114	  107	  115	  124	  165	  183	  135	  123	  133	  111	   98	
 	 9:01-10:00	  101	  108	  139	  176	  157	  202	  221	  194	  159	  151	  108	  117	
 	10:01-11:00	  128	  126	  158	  196	  175	  197	  233	  204	  171	  184	  117	   97	
 	11:01-12:00	  133	  197	  180	  223	  195	  201	  236	  201	  187	  187	  142	  124	
 	12:01-13:00	  149	  175	  183	  205	  205	  211	  238	  203	  194	  231	  163	  156	
 	13:01-14:00	  183	  205	  184	  199	  203	  209	  247	  214	  201	  226	  195	  162	
 	14:01-15:00	  179	  195	  172	  191	  205	  204	  233	  195	  199	  236	  189	  134	
 	15:01-16:00	  155	  208	  183	  207	  215	  212	  237	  195	  189	  217	  182	  154	
 	16:01-17:00	  175	  185	  166	  196	  208	  219	  249	  211	  194	  227	  184	  134	
 	17:01-18:00	  182	  175	  170	  198	  188	  220	  236	  202	  196	  215	  170	  152	
 	18:01-19:00	  184	  165	  151	  202	  177	  243	  264	  247	  220	  214	  165	  153	
 	19:01-20:00	  191	  153	  180	  205	  173	  250	  254	  236	  215	  216	  141	  152	
 	20:01-21:00	  171	  163	  152	  204	  170	  242	  230	  233	  190	  175	  122	  150	
 	21:01-22:00	  150	  139	  144	  172	  150	  250	  200	  210	  171	  177	  126	  133	
 	22:01-23:00	  149	  131	   97	  149	  145	  222	  182	  202	  137	  153	  127	  128	
 	23:01-24:00	  147	  144	  101	  125	  122	  195	  167	  138	  145	  147	  116	  123	
 	 Max Hour  	  20 	  16 	  14 	  12 	  16 	  20 	  19 	  19 	  19 	  15 	  14 	  14 	
 	 Min Hour  	   9 	  10 	  23 	   8 	   6 	   7 	   6 	   8 	   5 	   8 	  10 	  11 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.6	  1.3	  1.3	  1.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	ENE (22.5) 	  1.1	  2.3	  3.5	  1.6	  0.7	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  9.4	
 	NE (45)    	  2.0	  3.2	  4.9	  1.8	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	 13.2	
 	ENE (67.5) 	  1.3	  2.7	  1.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	E (90)     	  0.8	  1.9	  1.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	ESE (112.5)	  0.6	  1.7	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	SE (135)   	  0.8	  1.5	  1.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	SSE (157.5)	  0.9	  1.4	  1.3	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	S (180)    	  0.8	  1.9	  2.6	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	SSW (202.5)	  0.6	  1.7	  3.0	  2.5	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.5	
 	SW (225)   	  0.8	  1.7	  3.4	  2.1	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  9.0	
 	WSW (247.5)	  0.9	  2.4	  3.8	  2.3	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.1	
 	W (270)    	  1.3	  3.0	  2.9	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.9	
 	WNW (292.5)	  0.7	  1.5	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	NW (315)   	  0.5	  1.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	NNW (337.5)	  0.5	  1.0	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	

 	  Total    	 14.3	 30.5	 34.3	 15.1	  4.4	  1.0	  0.2	  0.0	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	301  	82   	135  	84   	76   	3    	6    	25   	61   	295  	188  	143  	
 	Max Hourly	6    	4    	4    	3    	3    	0    	1    	3    	6    	7    	4    	4    	

    -   1399 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	2    	1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.116	0.113	0.118	0.126	0.130	0.130	0.130	0.127	0.120	0.113	0.103	0.102	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2798 	4131 	4772 	5895 	6033 	7560 	7878 	6981 	5217 	4269 	3168 	2721 	

 	Direct Max 	5343 	6844 	7927 	8942 	8797 	9281 	9136 	8714 	7951 	6865 	6126 	4998 	
 	    Day    	  31 	  24 	  29 	  10 	   6 	  12 	   7 	   4 	  12 	  19 	   2 	  22 	

 	Diffuse Avg	782  	1058 	1419 	1749 	1959 	1916 	1693 	1502 	1493 	1116 	818  	734  	

 	Global Avg 	1887 	2990 	4169 	5631 	6243 	7268 	7233 	6228 	4651 	3297 	2135 	1722 	

 - Maximum Direct Normal Solar of  9281 Wh/m² on Jun 12

 - Global Horizontal Solar Radiation  1628 kWh/m²-yr
 - Direct Normal Solar Radiation  1869 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   494 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   40	  123	   58	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  132	  223	  332	  316	  203	   76	    0	    0	    0	
 	 7:01- 8:00	    0	   34	  207	  324	  371	  475	  477	  416	  281	  164	   48	    0	
 	 8:01- 9:00	  102	  270	  368	  464	  491	  581	  597	  563	  418	  332	  263	  116	
 	 9:01-10:00	  257	  403	  473	  562	  560	  658	  670	  648	  511	  447	  371	  286	
 	10:01-11:00	  366	  499	  547	  616	  587	  695	  718	  699	  553	  518	  435	  368	
 	11:01-12:00	  448	  539	  564	  623	  605	  692	  747	  720	  569	  547	  470	  414	
 	12:01-13:00	  457	  542	  545	  600	  609	  677	  749	  707	  566	  543	  471	  450	
 	13:01-14:00	  422	  531	  540	  589	  594	  663	  729	  681	  572	  527	  439	  430	
 	14:01-15:00	  370	  504	  517	  577	  551	  648	  696	  653	  558	  488	  379	  367	
 	15:01-16:00	  306	  450	  452	  545	  487	  617	  657	  615	  506	  414	  292	  291	
 	16:01-17:00	   69	  360	  380	  487	  430	  566	  592	  545	  416	  289	    0	    0	
 	17:01-18:00	    0	    0	  179	  375	  345	  485	  503	  430	  192	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  139	  350	  370	  101	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  12 	  13 	  11*	  13 	  12 	  14 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   11	   25	   11	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   33	   60	   68	   57	   38	   14	    0	    0	    0	
 	 7:01- 8:00	    0	    5	   43	   82	  107	  108	   95	   81	   65	   38	    8	    0	
 	 8:01- 9:00	   30	   52	   92	  122	  139	  135	  121	  110	  107	   83	   51	   31	
 	 9:01-10:00	   72	   97	  133	  151	  167	  154	  142	  130	  137	  117	   88	   70	
 	10:01-11:00	  102	  125	  156	  179	  193	  170	  155	  145	  164	  140	  114	   99	
 	11:01-12:00	  115	  142	  169	  202	  208	  186	  162	  153	  182	  151	  123	  115	
 	12:01-13:00	  119	  152	  178	  212	  213	  197	  165	  158	  188	  150	  122	  118	
 	13:01-14:00	  115	  147	  175	  205	  203	  194	  165	  159	  177	  140	  114	  112	
 	14:01-15:00	  103	  130	  162	  180	  189	  182	  160	  148	  156	  122	   97	   96	
 	15:01-16:00	   78	  106	  138	  149	  169	  162	  145	  132	  131	   95	   67	   65	
 	16:01-17:00	   40	   70	  102	  118	  136	  134	  127	  112	   98	   58	   29	   26	
 	17:01-18:00	    9	   29	   56	   79	   97	  105	  100	   83	   56	   20	    5	    3	
 	18:01-19:00	    0	    4	   16	   33	   52	   68	   64	   42	   16	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    5	   15	   26	   24	   10	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    3	    2	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  14 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   17	   45	   19	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   59	  116	  160	  134	   81	   27	    0	    0	    0	
 	 7:01- 8:00	    0	   10	   88	  187	  264	  318	  291	  227	  141	   73	   15	    0	
 	 8:01- 9:00	   50	  109	  222	  350	  426	  486	  464	  400	  289	  193	  107	   53	
 	 9:01-10:00	  139	  239	  371	  511	  572	  644	  624	  560	  433	  325	  214	  143	
 	10:01-11:00	  238	  360	  497	  643	  682	  763	  754	  690	  546	  434	  304	  229	
 	11:01-12:00	  313	  438	  565	  717	  754	  825	  839	  768	  615	  496	  356	  287	
 	12:01-13:00	  334	  469	  580	  724	  775	  839	  866	  781	  631	  499	  360	  314	
 	13:01-14:00	  308	  451	  563	  694	  736	  807	  833	  745	  606	  459	  321	  289	
 	14:01-15:00	  249	  389	  499	  616	  644	  738	  752	  665	  533	  378	  246	  221	
 	15:01-16:00	  167	  290	  384	  498	  516	  625	  635	  550	  411	  262	  148	  134	
 	16:01-17:00	   76	  169	  252	  357	  379	  479	  485	  404	  267	  137	   56	   47	
 	17:01-18:00	   15	   59	  121	  200	  235	  322	  322	  241	  123	   39	    7	    5	
 	18:01-19:00	    0	    5	   28	   68	  104	  166	  165	   97	   29	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    7	   23	   49	   47	   18	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    3	    3	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.8	  4.1	  4.8	  5.9	  6.0	  7.6	  7.9	  7.0	  5.2	  4.3	  3.2	  2.7	
 	  Daylight 	  9.6	 10.6	 11.9	 13.3	 14.4	 15.0	 14.8	 13.8	 12.5	 11.2	 10.0	  9.3	

 - Estimated Sunshine Hours per year  1888

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7170 	6877 	7115 	7317 	7817 	8459 	8709 	8965 	8615 	8253 	7711 	7139 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  306	  291	  302	  310	  326	  351	  364	  376	  364	  353	  329	  303	
 	 1:01- 2:00	  307	  294	  304	  312	  328	  351	  364	  375	  363	  354	  331	  307	
 	 2:01- 3:00	  307	  296	  304	  311	  329	  351	  363	  376	  363	  353	  331	  307	
 	 3:01- 4:00	  308	  299	  305	  313	  331	  351	  364	  377	  365	  355	  332	  310	
 	 4:01- 5:00	  308	  297	  304	  314	  332	  351	  364	  378	  367	  357	  333	  306	
 	 5:01- 6:00	  310	  295	  303	  313	  334	  351	  364	  378	  368	  358	  333	  308	
 	 6:01- 7:00	  310	  294	  302	  312	  335	  354	  366	  378	  368	  355	  333	  309	
 	 7:01- 8:00	  311	  293	  302	  315	  335	  358	  369	  381	  369	  353	  334	  310	
 	 8:01- 9:00	  311	  296	  302	  313	  332	  362	  371	  380	  369	  356	  331	  308	
 	 9:01-10:00	  312	  296	  305	  313	  334	  365	  374	  383	  370	  354	  330	  311	
 	10:01-11:00	  312	  296	  307	  314	  336	  370	  379	  388	  373	  353	  330	  311	
 	11:01-12:00	  306	  298	  308	  316	  340	  374	  383	  393	  377	  355	  334	  310	
 	12:01-13:00	  306	  302	  313	  323	  342	  380	  386	  399	  381	  356	  333	  310	
 	13:01-14:00	  312	  304	  317	  327	  348	  384	  389	  400	  384	  358	  336	  309	
 	14:01-15:00	  314	  307	  316	  324	  347	  384	  390	  402	  383	  359	  338	  313	
 	15:01-16:00	  315	  305	  316	  324	  349	  382	  390	  403	  383	  360	  338	  311	
 	16:01-17:00	  312	  303	  318	  321	  349	  380	  389	  400	  381	  359	  337	  308	
 	17:01-18:00	  309	  299	  312	  321	  347	  376	  388	  398	  380	  357	  335	  307	
 	18:01-19:00	  307	  298	  306	  317	  343	  372	  384	  395	  374	  355	  334	  306	
 	19:01-20:00	  306	  294	  303	  313	  342	  368	  378	  388	  370	  354	  331	  304	
 	20:01-21:00	  306	  295	  302	  313	  334	  362	  374	  382	  367	  356	  330	  303	
 	21:01-22:00	  305	  295	  301	  309	  331	  358	  371	  380	  365	  354	  328	  303	
 	22:01-23:00	  305	  292	  300	  309	  328	  355	  368	  379	  363	  353	  327	  302	
 	23:01-24:00	  304	  290	  300	  310	  327	  354	  365	  376	  364	  351	  327	  301	
 	 Max Hour*	  16 	  15 	  17 	  14 	  16 	  14 	  16 	  16 	  14 	  16 	  15 	  15 	
 	 Min Hour  	  24 	  24 	  23 	  22 	   1 	   5 	   3 	   2 	   3 	  24 	  23 	  24 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	300  	427  	496  	594  	581  	710  	755  	697  	529  	441  	332  	286  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	106  	141  	187  	231  	263  	268  	240  	218  	210  	155  	111  	100  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	209  	325  	455  	609  	676  	793  	792  	698  	519  	368  	237  	191  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	47   	53   	58   	64   	72   	70   	60   	57   	61   	55   	48   	49   	
 	**Missed Hrs 	   16	   14	   23	   14	    3	    4	    7	    2	    9	    2	    5	    8	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   67	   63	   67	   58	   58	   47	   38	   37	   56	   58	   67	   67	
 	 1:01- 2:00	   71	   64	   71	   64	   57	   45	   45	   40	   55	   62	   69	   71	
 	 2:01- 3:00	   73	   62	   76	   60	   54	   52	   46	   43	   55	   69	   71	   72	
 	 3:01- 4:00	   75	   65	   76	   61	   56	   57	   50	   44	   60	   68	   72	   75	
 	 4:01- 5:00	   84	   64	   78	   59	   57	   65	   47	   46	   63	   72	   72	   72	
 	 5:01- 6:00	   84	   61	   77	   59	   54	   67	   48	   39	   65	   73	   74	   73	
 	 6:01- 7:00	   81	   59	   75	   61	   45	   62	   41	   44	   68	   78	   74	   71	
 	 7:01- 8:00	   82	   60	   68	   55	   43	   51	   35	   41	   60	   59	   76	   72	
 	 8:01- 9:00	   70	   59	   50	   49	   43	   40	   26	   28	   42	   55	   74	   77	
 	 9:01-10:00	   61	   53	   42	   45	   39	   36	   19	   22	   40	   48	   56	   59	
 	10:01-11:00	   64	   48	   41	   42	   40	   28	   18	   25	   43	   45	   55	   49	
 	11:01-12:00	   58	   43	   48	   43	   37	   39	   24	   28	   38	   41	   51	   47	
 	12:01-13:00	   61	   44	   50	   39	   40	   35	   23	   31	   38	   41	   50	   43	
 	13:01-14:00	   59	   42	   52	   42	   44	   37	   24	   32	   40	   40	   47	   50	
 	14:01-15:00	   62	   46	   48	   43	   44	   42	   23	   30	   38	   46	   48	   50	
 	15:01-16:00	   61	   41	   46	   37	   40	   40	   27	   35	   41	   42	   52	   47	
 	16:01-17:00	   62	   45	   45	   43	   47	   40	   28	   38	   37	   39	   61	   50	
 	17:01-18:00	   58	   47	   46	   48	   44	   36	   28	   34	   42	   36	   64	   53	
 	18:01-19:00	   62	   51	   45	   57	   47	   42	   31	   35	   59	   45	   65	   56	
 	19:01-20:00	   64	   53	   61	   59	   47	   47	   32	   36	   56	   51	   66	   61	
 	20:01-21:00	   69	   55	   58	   54	   45	   50	   34	   38	   54	   56	   61	   65	
 	21:01-22:00	   67	   54	   63	   57	   57	   40	   36	   41	   56	   57	   61	   65	
 	22:01-23:00	   67	   57	   63	   59	   59	   39	   31	   42	   54	   57	   57	   66	
 	23:01-24:00	   69	   59	   62	   60	   65	   48	   38	   38	   55	   57	   63	   66	
 	 Max Hour  	   6 	   4 	   5 	   2 	  24 	   6 	   4 	   5 	   7 	   7 	   8 	   9 	
 	 Min Hour  	  12 	  16 	  11 	  16 	  12 	  11 	  11 	  10 	  17 	  18 	  14 	  13 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   71	   75	   73	   76	   73	   70	   77	   73	   75	   78	   70	
 	 1:01- 2:00	   83	   72	   78	   74	   77	   74	   69	   77	   74	   76	   79	   72	
 	 2:01- 3:00	   83	   73	   78	   74	   76	   75	   70	   77	   74	   77	   80	   73	
 	 3:01- 4:00	   84	   73	   78	   73	   78	   76	   72	   78	   76	   78	   79	   74	
 	 4:01- 5:00	   84	   73	   79	   71	   82	   74	   68	   77	   77	   79	   80	   75	
 	 5:01- 6:00	   84	   71	   79	   71	   70	   75	   69	   77	   78	   79	   79	   75	
 	 6:01- 7:00	   84	   70	   80	   71	   55	   69	   58	   75	   77	   87	   80	   75	
 	 7:01- 8:00	   85	   71	   78	   64	   55	   59	   51	   70	   71	   65	   82	   75	
 	 8:01- 9:00	   73	   66	   55	   56	   55	   45	   42	   51	   49	   61	   80	   80	
 	 9:01-10:00	   62	   58	   45	   47	   45	   46	   30	   38	   44	   56	   59	   60	
 	10:01-11:00	   63	   52	   45	   47	   44	   42	   33	   38	   45	   55	   58	   54	
 	11:01-12:00	   65	   45	   49	   42	   39	   41	   31	   41	   40	   47	   51	   48	
 	12:01-13:00	   63	   48	   50	   42	   41	   41	   32	   44	   40	   49	   50	   45	
 	13:01-14:00	   64	   46	   50	   44	   44	   40	   31	   43	   40	   48	   48	   53	
 	14:01-15:00	   62	   47	   49	   42	   45	   44	   32	   44	   41	   52	   49	   50	
 	15:01-16:00	   63	   46	   47	   40	   42	   45	   33	   45	   44	   54	   52	   50	
 	16:01-17:00	   65	   48	   46	   41	   49	   43	   35	   47	   40	   53	   58	   56	
 	17:01-18:00	   66	   54	   50	   48	   49	   43	   38	   45	   44	   50	   64	   59	
 	18:01-19:00	   67	   57	   53	   62	   51	   53	   45	   61	   60	   62	   68	   64	
 	19:01-20:00	   70	   61	   70	   64	   54	   57	   54	   66	   62	   70	   71	   66	
 	20:01-21:00	   72	   64	   68	   64	   59	   62	   56	   66	   64	   73	   70	   66	
 	21:01-22:00	   73	   64	   71	   68	   74	   67	   62	   70	   68	   75	   72	   68	
 	22:01-23:00	   75	   67	   74	   68	   73	   71	   64	   71	   70	   76	   72	   68	
 	23:01-24:00	   77	   68	   76	   71	   76	   71	   69	   74	   71	   77	   75	   70	
 	 Max Hour  	   8 	   3 	   7 	   2 	   5 	   4 	   4 	   4 	   6 	   7 	   8 	   9 	
 	 Min Hour  	  15 	  12 	  11 	  16 	  12 	  14 	  10 	  11 	  14 	  12 	  14 	  13 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.4	 10.8	 13.6	 16.2	 21.1	 23.7	 24.4	 23.1	 20.1	 16.3	 12.5	 10.1	
 	   2.0 m  	 11.3	 11.7	 13.3	 15.0	 18.8	 21.2	 22.4	 22.2	 20.4	 17.8	 14.9	 12.5	
 	   4.0 m  	 13.4	 13.1	 13.8	 14.8	 17.3	 19.2	 20.4	 20.7	 19.9	 18.4	 16.4	 14.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   45	   19	   10	    5	    0	    0	    0	    0	    0	    0	    2	   31	
 	HDD base 18C	  269	  231	  207	  133	   34	    0	    0	    0	    0	   16	  122	  242	

 	CDD base 10C	   24	   12	   51	  112	  236	  400	  496	  493	  385	  278	  121	   37	
 	CDD base 18C	    0	    0	    0	    0	   23	  160	  248	  245	  145	   46	    0	    0	


    - 2646 annual (wthr file) cooling degree-days (10C baseline)
    -  112 annual (wthr file) heating degree-days (10C baseline)

    -  868 annual (wthr file) cooling degree-days (18C baseline)
    - 1254 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.1	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  2.8	  5.9	  0.6	     	     	
 	 <=20      	     	     	     	     	     	     	  5.9	 13.7	  5.7	  1.1	     	     	
 	 <=15      	     	     	     	     	     	  8.1	 10.6	  3.3	  0.9	  0.2	     	     	
 	 <=10      	     	     	     	     	  7.5	 13.7	  2.9	  0.4	  0.1	     	     	     	
 	 <=5       	     	     	     	  0.9	  9.0	  3.4	  0.6	     	     	     	     	     	
 	 <=0       	     	     	     	  0.7	  1.5	  0.5	     	     	     	     	     	     	
 	 <=-5      	     	     	  0.2	  0.2	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  36.00C, Deviation=| 7.473|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  25.10C, Deviation=| 0.183|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp=  -2.50C, Deviation=| 9.068|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Dec 28, Average Temp=   9.76C, Deviation=| 0.025|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  18.58C, Deviation=| 0.076|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  14.18C, Deviation=| 0.355|C
