 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_SD_Cape.Carbonara.165640_TMYx.2011-2025
 Location -- Cape.Carbonara SD ITA  
      {N 39° 6.23'} {E 9° 30.82'} {GMT +1.0 Hours}
 Elevation --   118 m above sea level
 Standard Pressure at Elevation --  99915 Pa
 Data Source -- SRC-TMYx

 WMO Station 165640
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2013; 
 Feb=2023; Mar=2021; Apr=2013; May=2011; Jun=2024; Jul=2025; Aug=2013; Sep=2019; 
 Oct=2016; Nov=2012; Dec=2014

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2013	2023	2021	2013	2011	2024	2025	2013	2019	2016	2012	2014	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	2	6.0	7.5	-1.2	3.5	8.4	0.8	4.0	9.3	24.4	12.2	22.9	13.1	9.5	290	0.592                                                                                                                                                                                                                                                                                                                                                                                                                                        

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	8	7.2	32.2	26.7	31.1	26.2	30.2	25.5	28.2	31.0	27.3	30.4	26.4	29.7	4.5	90	27.2	23.4	30.8	26.3	22.0	30.1	25.3	20.8                                                                                                                                                                                                                                                                                                                                                                                            

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	21.6	18.5	16.0	3.7	34.5	1.1	29.8                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.330	0.341	0.372	0.404	0.407	0.414	0.414	0.409	0.417	0.384	0.358	0.332	
 	          taud (diffuse)	2.545	2.497	2.411	2.332	2.359	2.374	2.381	2.403	2.378	2.461	2.501	2.557	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  842	  879	  881	  870	  871	  861	  858	  855	  824	  818	  797	  812	
 	            id (diffuse)	   75	   89	  107	  123	  122	  120	  119	  113	  110	   92	   78	   70	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 2210	 3150	 4260	 5540	 6590	 7420	 7610	 6660	 5040	 3690	 2380	 1980	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 18.2	 18.9	 20.0	 22.7	 27.2	 30.9	 33.3	 34.1	 31.1	 28.0	 23.6	 20.4	
 	 Coincident Wetbulb 0.4%	 15.0	 15.3	 16.0	 17.2	 20.9	 24.4	 26.3	 26.6	 25.9	 23.5	 19.2	 16.9	
 	            Drybulb 2.0%	 16.9	 17.2	 18.7	 21.3	 24.9	 29.4	 31.9	 32.7	 29.8	 26.7	 22.0	 18.5	
 	 Coincident Wetbulb 2.0%	 14.2	 14.8	 15.2	 17.0	 20.0	 23.7	 26.5	 27.0	 24.9	 22.3	 19.0	 15.4	
 	            Drybulb 5.0%	 16.0	 16.2	 17.5	 20.3	 23.7	 28.1	 31.0	 31.5	 28.7	 25.4	 20.9	 17.4	
 	 Coincident Wetbulb 5.0%	 13.4	 13.7	 14.6	 16.5	 19.4	 23.1	 26.2	 26.7	 23.9	 21.2	 18.1	 14.7	
 	            Drybulb 10.%	 15.2	 15.2	 16.5	 19.3	 22.4	 26.9	 30.1	 30.5	 27.7	 24.3	 19.9	 16.5	
 	 Coincident Wetbulb 10.%	 12.9	 12.7	 13.9	 15.9	 18.5	 22.5	 25.6	 25.9	 23.1	 20.6	 17.4	 14.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 16.0	 16.4	 17.0	 19.4	 22.6	 27.1	 29.2	 29.6	 27.4	 25.3	 20.7	 17.3	
 	 Coincident Drybulb 0.4%	 17.7	 18.1	 18.9	 21.4	 25.2	 29.7	 32.0	 32.1	 30.2	 26.9	 22.5	 19.9	
 	            Drybulb 2.0%	 14.8	 15.2	 16.0	 18.2	 21.4	 25.3	 28.1	 28.4	 26.1	 23.3	 19.5	 16.1	
 	 Coincident Wetbulb 2.0%	 16.4	 17.0	 18.0	 20.4	 24.1	 28.0	 30.8	 31.2	 28.9	 25.5	 21.3	 18.4	
 	            Drybulb 5.0%	 13.9	 14.1	 15.1	 17.2	 20.2	 24.2	 27.2	 27.6	 25.0	 22.2	 18.6	 15.2	
 	 Coincident Wetbulb 5.0%	 15.5	 15.9	 17.2	 19.5	 22.9	 27.0	 30.2	 30.8	 28.0	 24.9	 20.5	 17.2	
 	            Drybulb 10.%	 15.2	 15.2	 16.5	 19.3	 22.4	 26.9	 30.1	 30.5	 27.7	 24.3	 19.9	 16.5	
 	 Coincident Wetbulb 10.%	 15.0	 15.0	 16.2	 18.8	 21.8	 26.2	 29.6	 30.2	 27.0	 23.9	 19.7	 16.3	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.5	  5.1	  5.3	  5.8	  6.2	  6.5	  7.1	  7.2	  6.4	  5.7	  4.8	  4.5	
 	   Drybulb range - DB 5%	  5.1	  5.8	  6.4	  6.8	  7.2	  7.6	  7.9	  7.9	  7.0	  6.4	  5.6	  5.0	
 	   Wetbulb range - DB 5%	  4.6	  5.3	  5.7	  5.7	  6.2	  6.8	  7.2	  7.0	  5.9	  5.3	  4.6	  4.3	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    3	    8	    2	    0	    0	    0	    0	    0	    0	    0	    0	    3	
 	      HDD base 18.3C	  173	  173	  149	   67	   20	    0	    0	    0	    0	    6	   61	  141	

 	        CDD base 10C	   88	   68	  111	  186	  274	  398	  512	  533	  434	  346	  199	  121	
 	      CDD base 18.3C	    0	    0	    0	    3	   36	  148	  254	  274	  184	   92	   11	    1	

    - 3269 annual (standard) cooling degree-days (10C baseline)
    -   16 annual (standard) heating degree-days (10C baseline)

    - 1002 annual (standard) cooling degree-days (18.3C baseline)
    -  790 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     23	     38	     21	     15	     12	      4	      7	      7	     54	     39	     23	     28	
 	             Maximum	     75	    360	    106	     56	     49	     22	    120	     73	    362	    161	     71	     68	
 	             Minimum	      0	      0	      0	      1	      0	      0	      0	      0	      0	      1	      1	      2	

    -    282 annual (standard) average liquid precipitation
    -    759 annual (standard) maximum liquid precipitation
    -    116 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   12.7	   12.2	   13.5	   16.2	   18.8	   23.3	   26.5	   27.2	   24.5	   21.1	   16.6	   13.8	

    -   18.9 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    7.9	    8.2	    8.4	    7.2	    6.9	    6.0	    5.6	    4.8	    6.0	    6.6	    7.5	    8.0	

    -    6.9 annual (standard) wind speed

 - Climate Zone "3B" (ASHRAE Standard 169-2021)
 - Warm - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 05-20 Grade for Location= B

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 20.0	 18.8	 20.0	 24.0	 28.0	 33.8	 33.3	 36.0	 29.2	 27.0	 23.0	 22.0	
 	 Day:Hour	31:17	19:14	31:10	29:13	27:19	22:17	16:17	 7:15	 5:17	 4:13	 3:15	 3:13	

 	Minimum 	  6.0	  6.2	  5.8	 10.0	 14.0	 14.6	 20.6	 21.0	 20.0	 15.0	 10.0	  4.4	
 	 Day:Hour	16:07	 9:23	22:08	 7:06	18:06	 3:08	 9:05	31:18	 7:03	22:09	29:18	31:05	

 	Daily Avg	12.0 	11.3 	13.0 	15.9 	19.3 	23.2 	26.4 	27.2 	24.4 	20.9 	17.3 	13.4 	

 	Daily Range	5.5  	6.8  	6.4  	6.5  	6.4  	9.0  	6.9  	7.5  	5.2  	5.4  	4.8  	4.3  	

 	DayTime Max	20.0 	18.8 	20.0 	24.0 	27.0 	33.8 	33.3 	36.0 	29.2 	27.0 	23.0 	22.0 	

 	DayTime Min	6.0  	6.4  	5.8  	10.0 	14.4 	14.6 	20.7 	21.0 	21.0 	15.0 	10.0 	4.9  	

 	DayTime Avg	12.6 	12.4 	14.3 	16.8 	20.5 	24.9 	27.6 	28.8 	25.5 	21.8 	18.0 	13.9 	

 	NightTime Max	16.4 	17.2 	16.6 	22.4 	28.0 	29.0 	30.9 	32.0 	26.4 	24.0 	22.0 	18.0 	

 	NightTime Min	7.0  	6.2  	6.2  	10.0 	14.0 	14.8 	20.6 	22.0 	20.0 	15.0 	10.0 	4.4  	

 	NightTime Avg	11.3 	10.3 	11.7 	15.0 	18.1 	21.4 	25.3 	25.6 	23.4 	19.9 	16.7 	12.8 	

   - Maximum Dry Bulb temperature of  36.0C on Aug  7
   - Minimum Dry Bulb temperature of   4.4C on Dec 31

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    2	    3	   12	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.0 	16.4 	15.8 	19.4 	20.1 	24.9 	25.2 	26.7 	25.2 	25.0 	21.1 	16.0 	
 	 Day:Hour	19:16	24:14	28:10	30:14	26:15	21:06	25:04	 2:17	21:17	26:16	11:14	 1:10	

 	Minimum 	-1.4 	-0.4 	-2.5 	1.8  	3.7  	3.8  	8.1  	10.2 	8.1  	4.9  	5.7  	-6.2 	
 	 Day:Hour	18:02	 8:17	22:08	21:02	16:21	 2:11	 9:13	14:21	 8:13	11:18	 8:17	30:14	

 	Daily Avg	7.9  	7.1  	8.1  	10.7 	13.0 	16.4 	17.9 	19.8 	18.4 	14.7 	14.1 	8.0  	

   - Maximum Dew Point temperature of  26.7C on Aug  2
   - Minimum Dew Point temperature of  -6.2C on Dec 30

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.2	 10.2	 11.2	 14.7	 17.8	 21.0	 24.7	 25.2	 23.1	 19.9	 16.8	 13.0	
 	 1:01- 2:00	 11.2	 10.0	 11.1	 14.5	 17.8	 20.7	 24.5	 25.2	 23.2	 19.9	 16.8	 13.0	
 	 2:01- 3:00	 11.1	  9.7	 11.0	 14.5	 17.6	 20.5	 24.4	 24.8	 22.9	 19.6	 16.7	 12.8	
 	 3:01- 4:00	 11.0	  9.4	 10.7	 14.1	 17.3	 20.3	 24.1	 24.8	 22.8	 19.5	 16.7	 12.6	
 	 4:01- 5:00	 10.8	  9.5	 10.6	 13.9	 17.2	 20.2	 24.1	 24.9	 22.8	 19.5	 16.4	 12.5	
 	 5:01- 6:00	 10.8	  9.6	 10.9	 13.5	 16.9	 20.8	 24.1	 24.6	 22.8	 19.3	 16.5	 12.4	
 	 6:01- 7:00	 10.6	  9.5	 11.0	 13.6	 17.3	 21.0	 24.0	 25.1	 22.9	 19.2	 16.3	 12.5	
 	 7:01- 8:00	 10.6	  9.4	 11.3	 14.2	 18.1	 21.0	 24.6	 25.2	 22.9	 19.2	 16.2	 12.5	
 	 8:01- 9:00	 10.6	  9.7	 12.4	 14.8	 18.8	 22.6	 24.9	 26.6	 23.7	 20.2	 16.4	 12.6	
 	 9:01-10:00	 11.3	 11.0	 14.7	 15.3	 19.8	 23.6	 25.9	 28.2	 24.5	 21.2	 16.9	 13.1	
 	10:01-11:00	 11.8	 12.2	 14.8	 16.2	 20.3	 24.8	 26.9	 28.1	 24.8	 21.2	 17.5	 13.1	
 	11:01-12:00	 12.9	 13.8	 15.8	 17.4	 21.1	 26.3	 28.1	 30.0	 26.4	 23.1	 18.6	 14.5	
 	12:01-13:00	 13.5	 14.0	 15.8	 18.1	 21.8	 26.8	 29.0	 30.6	 26.8	 23.4	 19.1	 15.0	
 	13:01-14:00	 13.8	 14.2	 15.9	 18.8	 22.2	 27.1	 29.7	 30.7	 26.9	 23.4	 19.5	 15.2	
 	14:01-15:00	 14.1	 14.3	 16.0	 18.7	 22.2	 27.2	 29.9	 31.0	 27.1	 23.4	 19.6	 15.3	
 	15:01-16:00	 14.5	 14.0	 15.5	 18.8	 21.8	 26.9	 30.0	 30.8	 26.9	 23.2	 19.1	 14.9	
 	16:01-17:00	 13.9	 13.6	 15.3	 18.4	 21.3	 26.3	 29.5	 30.9	 26.9	 23.1	 18.5	 14.8	
 	17:01-18:00	 13.0	 12.8	 13.6	 17.7	 20.7	 25.5	 29.1	 28.9	 25.7	 21.2	 17.8	 13.6	
 	18:01-19:00	 12.3	 12.0	 13.1	 16.9	 20.4	 24.7	 28.2	 27.7	 24.5	 20.5	 17.1	 13.3	
 	19:01-20:00	 12.0	 11.3	 13.0	 16.2	 19.5	 23.7	 27.2	 27.7	 24.5	 20.6	 16.9	 13.2	
 	20:01-21:00	 11.7	 11.1	 12.4	 15.7	 18.5	 22.4	 26.0	 25.8	 23.8	 20.3	 16.8	 12.9	
 	21:01-22:00	 11.5	 10.7	 12.1	 15.3	 18.2	 21.6	 25.6	 25.6	 23.6	 20.1	 16.8	 12.9	
 	22:01-23:00	 11.4	 10.0	 12.1	 15.3	 18.3	 20.9	 25.2	 25.6	 23.5	 20.1	 16.7	 12.9	
 	23:01-24:00	 11.3	 10.0	 12.1	 15.2	 18.2	 20.6	 25.0	 25.2	 23.2	 20.0	 16.7	 12.7	
 	 Max Hour  	  16 	  15 	  15 	  14 	  14 	  15 	  16 	  15 	  15 	  14 	  15 	  15 	
 	 Min Hour  	   8 	   8 	   5 	   6 	   6 	   5 	   7 	   6 	   5 	   7 	   8 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.8	  6.6	  8.2	 10.9	 13.3	 16.3	 18.7	 19.7	 19.8	 14.8	 13.9	  8.4	
 	 1:01- 2:00	  7.8	  6.5	  8.1	 10.6	 13.7	 16.2	 18.7	 19.8	 19.6	 14.9	 13.7	  8.5	
 	 2:01- 3:00	  7.8	  6.4	  8.0	 10.7	 13.6	 16.1	 19.2	 19.4	 19.5	 14.9	 13.6	  8.2	
 	 3:01- 4:00	  7.3	  6.3	  7.7	 10.5	 13.9	 16.2	 18.9	 19.5	 19.0	 14.8	 13.7	  8.1	
 	 4:01- 5:00	  7.5	  6.3	  7.6	 10.6	 13.3	 16.2	 18.4	 19.5	 19.0	 14.9	 13.6	  7.8	
 	 5:01- 6:00	  7.6	  7.0	  7.3	 10.4	 13.6	 16.6	 18.5	 19.5	 18.6	 14.5	 13.6	  8.1	
 	 6:01- 7:00	  7.6	  6.8	  7.3	 10.3	 13.6	 15.9	 18.2	 19.3	 18.9	 14.7	 13.5	  8.1	
 	 7:01- 8:00	  7.4	  6.8	  7.2	 10.3	 14.2	 15.9	 18.3	 19.6	 18.8	 14.7	 13.2	  8.2	
 	 8:01- 9:00	  7.6	  6.8	  8.1	 10.7	 14.0	 17.1	 18.1	 20.7	 19.0	 15.1	 13.5	  8.4	
 	 9:01-10:00	  7.9	  7.6	  8.6	 10.2	 12.5	 16.6	 17.1	 19.9	 18.5	 15.0	 13.7	  8.1	
 	10:01-11:00	  7.9	  7.9	  8.4	 10.8	 12.4	 16.7	 16.8	 19.1	 17.8	 14.7	 14.3	  7.8	
 	11:01-12:00	  8.5	  7.9	  8.2	 10.8	 11.8	 16.9	 17.0	 19.6	 16.8	 15.0	 14.7	  7.9	
 	12:01-13:00	  8.5	  7.7	  7.9	 10.7	 12.6	 16.8	 17.3	 20.1	 16.7	 14.8	 14.8	  8.2	
 	13:01-14:00	  8.7	  7.3	  8.1	 11.4	 12.9	 17.7	 17.8	 20.0	 16.9	 14.5	 15.1	  8.1	
 	14:01-15:00	  8.2	  7.7	  8.0	 10.9	 13.2	 17.6	 18.1	 20.5	 17.5	 14.7	 15.3	  7.5	
 	15:01-16:00	  8.5	  7.2	  8.1	 11.0	 12.6	 16.8	 17.9	 20.8	 18.2	 14.5	 15.0	  7.5	
 	16:01-17:00	  8.0	  7.0	  8.5	 10.7	 12.3	 16.4	 17.8	 21.0	 18.3	 14.7	 14.3	  7.6	
 	17:01-18:00	  7.7	  6.7	  7.3	 10.0	 11.8	 15.9	 17.5	 19.0	 17.0	 13.9	 14.1	  7.7	
 	18:01-19:00	  8.2	  7.7	  8.2	 10.5	 12.8	 16.1	 17.3	 19.7	 18.4	 14.3	 14.2	  8.0	
 	19:01-20:00	  8.2	  7.7	  8.7	 10.8	 12.3	 16.1	 17.2	 20.7	 18.6	 14.4	 14.2	  7.9	
 	20:01-21:00	  8.2	  7.6	  8.4	 11.1	 12.2	 16.0	 17.4	 19.1	 18.5	 14.8	 14.0	  7.7	
 	21:01-22:00	  8.1	  7.6	  8.4	 11.3	 13.1	 15.6	 17.8	 19.6	 19.0	 14.8	 14.0	  7.7	
 	22:01-23:00	  7.9	  7.0	  8.4	 11.2	 13.3	 15.6	 18.2	 20.1	 19.3	 15.1	 13.9	  7.9	
 	23:01-24:00	  8.0	  7.1	  8.6	 11.3	 13.4	 15.4	 18.2	 20.0	 19.3	 14.7	 13.9	  8.0	
 	 Max Hour  	  14 	  11 	  20 	  14 	   8 	  14 	   3 	  17 	   1 	  23 	  15 	   2 	
 	 Min Hour  	   4 	   4 	   8 	  18 	  18 	  24 	  11 	  18 	  13 	  18 	   8 	  16 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	98   	97   	95   	94   	99   	96   	90   	100  	100  	100  	100  	
 	 Day:Hour 	19:09	 6:06	28:01	 1:11	 1:22	27:24	21:03	 7:02	10:24	26:15	11:22	 2:10	

 	Minimum  	40   	40   	36   	37   	31   	32   	27   	32   	34   	34   	46   	33   	
 	 Day:Hour 	31:18	12:16	24:12	16:18	13:12	 1:18	 9:13	 5:12	 8:13	 8:16	 8:17	30:14	

 	Daily Avg	77   	77   	73   	73   	69   	67   	61   	66   	71   	69   	81   	71   	

 	DayTime Avg	74   	72   	67   	69   	64   	62   	56   	60   	65   	66   	80   	68   	

 	NightTime Avg	79   	81   	79   	77   	74   	73   	66   	71   	77   	73   	83   	73   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   79	   82	   78	   76	   75	   70	   72	   82	   73	   83	   73	
 	 1:01- 2:00	   80	   79	   82	   78	   77	   76	   71	   73	   81	   74	   82	   75	
 	 2:01- 3:00	   80	   80	   82	   78	   78	   77	   74	   72	   81	   75	   82	   74	
 	 3:01- 4:00	   78	   81	   82	   78	   80	   78	   73	   73	   80	   75	   83	   74	
 	 4:01- 5:00	   79	   81	   82	   79	   78	   79	   71	   73	   80	   75	   83	   74	
 	 5:01- 6:00	   79	   85	   78	   80	   81	   77	   72	   74	   78	   74	   83	   76	
 	 6:01- 7:00	   80	   84	   77	   80	   79	   74	   71	   71	   79	   76	   83	   75	
 	 7:01- 8:00	   80	   84	   77	   77	   79	   73	   69	   71	   78	   76	   83	   76	
 	 8:01- 9:00	   80	   82	   72	   77	   74	   72	   67	   70	   75	   73	   83	   76	
 	 9:01-10:00	   80	   80	   68	   73	   64	   65	   59	   62	   70	   69	   82	   72	
 	10:01-11:00	   78	   75	   67	   71	   62	   62	   54	   59	   66	   68	   82	   71	
 	11:01-12:00	   75	   69	   62	   67	   57	   57	   52	   55	   57	   62	   79	   65	
 	12:01-13:00	   73	   67	   61	   64	   58	   55	   50	   55	   55	   60	   77	   64	
 	13:01-14:00	   72	   64	   61	   64	   57	   57	   50	   54	   56	   59	   76	   63	
 	14:01-15:00	   68	   66	   61	   62	   59	   57	   50	   55	   57	   60	   77	   61	
 	15:01-16:00	   68	   65	   63	   62	   58	   55	   50	   57	   61	   60	   78	   62	
 	16:01-17:00	   68	   66	   65	   63	   58	   56	   50	   58	   61	   61	   77	   63	
 	17:01-18:00	   71	   68	   67	   62	   59	   57	   51	   57	   61	   65	   80	   68	
 	18:01-19:00	   76	   76	   73	   67	   64	   61	   53	   63	   70	   69	   83	   71	
 	19:01-20:00	   78	   79	   76	   72	   65	   64	   56	   67	   71	   69	   84	   72	
 	20:01-21:00	   80	   81	   77	   75	   68	   69	   60	   68	   73	   71	   84	   71	
 	21:01-22:00	   79	   82	   78	   77	   74	   70	   64	   71	   76	   72	   84	   72	
 	22:01-23:00	   79	   82	   78	   77	   73	   73	   66	   73	   78	   74	   84	   72	
 	23:01-24:00	   81	   83	   79	   78	   74	   73	   67	   73	   79	   72	   84	   73	
 	 Max Hour  	  24 	   6 	   5 	   6 	   6 	   5 	   3 	   6 	   1 	   7 	  20 	   6 	
 	 Min Hour  	  16 	  14 	  13 	  15 	  12 	  13 	  16 	  14 	  13 	  14 	  14 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	29   	28   	31   	37   	44   	54   	61   	66   	60   	49   	44   	31   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   28	   26	   29	   36	   43	   51	   60	   63	   61	   48	   43	   31	
 	 1:01- 2:00	   28	   25	   28	   35	   43	   51	   60	   63	   61	   48	   42	   31	
 	 2:01- 3:00	   28	   25	   28	   35	   43	   50	   61	   62	   60	   48	   42	   31	
 	 3:01- 4:00	   27	   25	   27	   35	   43	   50	   60	   62	   59	   47	   42	   30	
 	 4:01- 5:00	   28	   25	   27	   35	   42	   50	   59	   62	   59	   47	   42	   30	
 	 5:01- 6:00	   28	   26	   28	   34	   42	   52	   59	   62	   58	   47	   42	   30	
 	 6:01- 7:00	   27	   25	   28	   34	   43	   51	   59	   62	   59	   47	   42	   30	
 	 7:01- 8:00	   27	   25	   28	   34	   44	   51	   59	   63	   58	   47	   41	   30	
 	 8:01- 9:00	   27	   25	   30	   36	   45	   55	   59	   67	   60	   49	   42	   31	
 	 9:01-10:00	   28	   28	   33	   36	   43	   55	   58	   67	   60	   50	   42	   31	
 	10:01-11:00	   29	   29	   33	   37	   44	   57	   59	   65	   59	   49	   44	   30	
 	11:01-12:00	   31	   31	   34	   39	   44	   59	   60	   68	   58	   52	   46	   32	
 	12:01-13:00	   31	   31	   33	   39	   46	   59	   62	   70	   59	   51	   47	   33	
 	13:01-14:00	   32	   31	   34	   41	   47	   61	   64	   70	   59	   51	   48	   33	
 	14:01-15:00	   32	   31	   34	   40	   47	   61	   65	   71	   61	   52	   48	   32	
 	15:01-16:00	   33	   31	   33	   40	   46	   59	   64	   72	   62	   51	   47	   32	
 	16:01-17:00	   31	   30	   33	   40	   45	   57	   64	   73	   62	   51	   45	   32	
 	17:01-18:00	   30	   29	   30	   38	   44	   55	   62	   66	   58	   48	   44	   31	
 	18:01-19:00	   30	   29	   31	   38	   45	   55	   61	   66	   60	   48	   43	   31	
 	19:01-20:00	   29	   28	   31	   37	   43	   54	   60	   68	   60	   48	   43	   31	
 	20:01-21:00	   29	   28	   30	   37	   42	   53	   59	   62	   59	   48	   43	   30	
 	21:01-22:00	   29	   27	   30	   37	   43	   51	   60	   63	   60	   48	   43	   30	
 	22:01-23:00	   28	   26	   30	   37	   43	   50	   60	   65	   60	   48	   43	   30	
 	23:01-24:00	   29	   26	   30	   37	   43	   50	   60	   64	   60	   48	   42	   30	
 	 Max Hour  	  16 	  15 	  12 	  14 	  15 	  14 	  15 	  17 	  17 	  12 	  15 	  14 	
 	 Min Hour  	   8 	   4 	   5 	   7 	  21 	  24 	  10 	   6 	  18 	   6 	   8 	   5 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  1.1	  1.1	  1.3	  1.6	  2.1	  2.1	  2.5	  2.1	  1.7	  1.8	  1.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -10	   -5	   -4	     	     	     	     	     	     	     	     	  -10	
 	 Day:Hour	16:07	 9:08	21:06	     	     	     	     	     	     	     	     	31:20	

 	Average WC	   -2	    3	    3	     	     	     	     	     	     	     	     	   -2	
 	Avg Del WC	   10	    6	    6	     	     	     	     	     	     	     	     	    9	

 	Maximum HI	     	     	     	     	   28	   35	   38	   44	   33	   28	     	     	
 	 Day:Hour	     	     	     	     	30:15	30:14	 4:14	 2:17	17:12	 4:15	     	     	

 	Average HI	     	     	     	     	   28	   30	   31	   32	   29	   28	     	     	
 	Avg Del HI	     	     	     	     	    1	    2	    2	    3	    2	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  742	  591	  433	  373	  603	  739	  720	  744	
 	Caution	     	     	     	     	    2	  110	  243	  203	  112	    5	     	     	
 	Extreme Caution	     	     	     	     	     	   19	   68	  165	    5	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	    3	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7825 annual No Caution Heat hours [<27C]
   -   675 annual Caution Heat hours {27C,32C]
   -   257 annual Extreme Caution Heat hours [32C,41C]
   -     3 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   22	   75	  170	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  698	  669	  574	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   267 annual Some Heat Discomfort hours [30,40]
   -  8493 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    4	   50	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   16	  122	  166	   12	     	     	     	
 	Slight Heat	     	     	     	     	     	   41	  139	  137	   35	    3	     	     	
 	Comfort	   29	  217	  119	  244	  492	  637	  473	  391	  667	  612	  424	  206	
 	Slight Cold	  203	  234	  364	  282	  226	   26	    6	     	    6	  124	  239	  345	
 	Moderate Cold	  382	  197	  233	  172	   26	     	     	     	     	    5	   32	  171	
 	Strong Cold	  128	   24	   28	   22	     	     	     	     	     	     	   25	   22	
 	V Strong Cold	    2	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    54 annual Strong Heat Stress hours [32,38]
   -   316 annual Moderate Heat Stress hours [28,32]
   -   355 annual Slight Heat Stress hours [26,28]
   -  4511 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2055 annual Slight Cold Stress hours [0,9]
   -  1218 annual Moderate Cold Stress hours [-13,0]
   -   249 annual Strong Cold Stress hours [-27,-13]
   -     2 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    1	    4	    3	    1	    1	    1	    1	    3	    2	    3	    1	   11	
 	ENE (22.5) 	    3	    6	    8	    4	    3	    2	    0	    7	    4	   10	    6	    5	
 	NE (45)    	    2	    7	   10	   11	    9	    2	    2	    9	   13	    8	   13	    5	
 	ENE (67.5) 	    1	    9	   17	    9	   18	    9	   14	   15	   13	   16	   19	    1	
 	E (90)     	    1	   17	    9	   10	   19	   25	    7	    7	    8	    8	    7	    3	
 	ESE (112.5)	    0	    5	    3	    1	    3	    8	    3	    3	    3	    2	    2	    1	
 	SE (135)   	    0	    2	    2	    1	    1	    2	    2	    1	    2	    3	    2	    0	
 	SSE (157.5)	    0	    2	    2	    1	    1	    1	    2	    3	    1	    0	    2	    0	
 	S (180)    	    1	    3	    3	    1	    2	    1	    5	    7	    3	    3	    4	    2	
 	SSW (202.5)	    2	    3	    2	    2	    2	    5	    4	    6	    2	    3	    3	    3	
 	SW (225)   	   10	    5	    5	    5	    4	    3	    6	    9	    6	    9	    6	    4	
 	WSW (247.5)	   12	    7	    6	   17	    9	    9	   10	   12	    6	    8	   14	   14	
 	W (270)    	   48	   16	   13	   36	   15	   17	   14	   13	   25	   21	   16	   28	
 	WNW (292.5)	   17	    8	    9	    1	   11	    7	   17	    2	    7	    3	    3	   12	
 	NW (315)   	    2	    4	    6	    0	    2	    6	   10	    1	    3	    2	    2	    7	
 	NNW (337.5)	    1	    4	    3	    0	    1	    3	    2	    2	    2	    1	    1	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	29.8 	19.0 	26.3 	24.7 	20.6 	21.6 	25.2 	14.9 	17.0 	22.1 	28.3 	19.6 	
 	 Day:Hour 	16:11	26:18	15:15	24:13	15:16	23:14	28:11	10:04	23:16	14:24	 2:01	 2:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.3  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	26:20	 1:09	 5:22	 1:05	 8:23	 2:24	 1:23	 7:04	 9:21	 3:24	 4:03	 3:03	

 	Daily Avg	10.4 	5.1  	6.9  	8.3  	6.1  	5.1  	5.4  	4.1  	7.2  	6.6  	7.0  	5.8  	

   - Maximum Wind Speed of  29.8 m/s on Jan 16
   - Minimum Wind Speed of   0.0 m/s on Jan 26

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.6	  3.2	  3.8	  7.5	  5.8	  3.0	  5.1	  3.6	  6.3	  6.3	  6.6	  5.0	
 	 1:01- 2:00	  9.7	  3.2	  3.7	  7.4	  5.7	  3.1	  5.3	  3.6	  6.2	  6.2	  6.3	  5.3	
 	 2:01- 3:00	  9.7	  3.2	  3.8	  7.4	  5.7	  3.2	  5.0	  3.5	  6.1	  5.9	  6.2	  5.3	
 	 3:01- 4:00	  9.8	  3.3	  3.8	  7.3	  5.8	  3.1	  4.7	  3.6	  5.9	  5.5	  6.4	  5.3	
 	 4:01- 5:00	  9.9	  3.4	  3.9	  7.6	  6.0	  3.2	  4.8	  3.3	  6.0	  5.5	  6.4	  5.4	
 	 5:01- 6:00	 10.0	  4.3	  7.4	  7.9	  5.5	  4.5	  4.8	  3.5	  5.8	  6.3	  6.8	  5.8	
 	 6:01- 7:00	 10.2	  4.3	  7.4	  7.5	  5.4	  4.5	  4.3	  3.4	  5.6	  6.7	  6.1	  5.9	
 	 7:01- 8:00	 10.0	  4.2	  7.4	  7.8	  5.3	  4.5	  4.9	  3.4	  5.5	  6.7	  6.4	  5.9	
 	 8:01- 9:00	  9.6	  4.4	  7.5	  7.6	  5.3	  5.1	  5.2	  4.0	  6.8	  6.4	  6.4	  5.5	
 	 9:01-10:00	 10.4	  4.9	  8.3	  8.7	  5.7	  5.8	  5.6	  4.5	  8.0	  6.7	  6.8	  5.9	
 	10:01-11:00	 10.2	  5.4	  8.3	  9.2	  6.0	  6.0	  6.1	  4.5	  8.1	  6.7	  7.3	  5.9	
 	11:01-12:00	 11.0	  5.8	  9.1	  8.9	  6.7	  6.1	  6.0	  5.2	  8.8	  7.5	  7.7	  6.6	
 	12:01-13:00	 11.8	  6.0	  8.8	  8.5	  6.8	  6.6	  5.4	  5.0	  8.7	  7.3	  7.7	  6.7	
 	13:01-14:00	 12.0	  6.2	  8.8	  9.0	  6.6	  7.1	  5.8	  5.0	  8.6	  7.3	  7.9	  6.9	
 	14:01-15:00	 11.8	  6.5	  9.0	  9.3	  7.2	  7.2	  6.1	  4.9	  8.6	  6.9	  8.1	  6.7	
 	15:01-16:00	 11.7	  6.8	  8.8	  9.3	  7.1	  7.0	  6.0	  4.7	  8.7	  7.5	  8.0	  6.2	
 	16:01-17:00	 10.5	  6.4	  8.8	  9.2	  6.9	  7.2	  5.9	  4.7	  8.7	  7.5	  8.0	  6.2	
 	17:01-18:00	 11.1	  6.3	  7.7	  9.3	  6.8	  6.7	  5.9	  4.2	  7.9	  7.3	  7.2	  5.9	
 	18:01-19:00	 10.1	  5.9	  6.7	  9.3	  6.5	  6.1	  5.4	  4.0	  7.3	  6.9	  7.3	  5.8	
 	19:01-20:00	  9.8	  6.2	  6.7	  8.9	  6.6	  5.6	  5.6	  4.0	  7.3	  6.9	  7.0	  5.7	
 	20:01-21:00	 10.3	  5.9	  6.7	  8.9	  6.4	  5.0	  5.6	  3.9	  7.3	  6.2	  6.7	  5.5	
 	21:01-22:00	 10.5	  5.8	  6.4	  8.4	  5.8	  4.6	  5.6	  3.6	  7.2	  6.2	  6.4	  5.3	
 	22:01-23:00	 10.1	  5.3	  6.4	  7.4	  6.0	  4.4	  5.2	  3.7	  7.1	  6.2	  6.7	  5.3	
 	23:01-24:00	  9.6	  4.9	  6.4	  7.1	  6.0	  4.0	  4.8	  3.5	  5.9	  6.3	  6.7	  5.2	
 	 Max Hour  	  14 	  16 	  12 	  15 	  15 	  17 	  11 	  12 	  12 	  12 	  15 	  14 	
 	 Min Hour  	   1 	   2 	   2 	  24 	   9 	   1 	   7 	   5 	   8 	   4 	   7 	   1 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  247	  161	  177	  196	  160	  221	  232	  168	  186	  160	  157	  248	
 	 1:01- 2:00	  249	  181	  188	  189	  181	  212	  220	  166	  185	  160	  172	  237	
 	 2:01- 3:00	  251	  205	  184	  181	  178	  212	  219	  192	  187	  161	  161	  238	
 	 3:01- 4:00	  259	  198	  182	  181	  146	  202	  230	  197	  193	  162	  158	  233	
 	 4:01- 5:00	  269	  194	  183	  170	  158	  191	  242	  197	  177	  159	  168	  235	
 	 5:01- 6:00	  243	  182	  185	  172	  149	  193	  237	  148	  193	  154	  164	  229	
 	 6:01- 7:00	  258	  230	  183	  187	  154	  157	  197	  155	  185	  160	  145	  215	
 	 7:01- 8:00	  257	  230	  184	  178	  130	  157	  203	  155	  184	  160	  154	  210	
 	 8:01- 9:00	  259	  176	  168	  183	  148	  163	  202	  146	  167	  138	  156	  222	
 	 9:01-10:00	  251	  161	  147	  185	  133	  173	  201	  128	  177	  141	  154	  221	
 	10:01-11:00	  245	  140	  147	  182	  137	  163	  210	  128	  166	  141	  159	  222	
 	11:01-12:00	  256	  141	  145	  182	  138	  164	  213	  153	  163	  159	  168	  203	
 	12:01-13:00	  258	  165	  151	  179	  147	  168	  196	  155	  164	  161	  167	  214	
 	13:01-14:00	  256	  159	  151	  174	  150	  165	  197	  155	  163	  161	  170	  193	
 	14:01-15:00	  256	  158	  131	  181	  147	  166	  201	  154	  171	  147	  161	  188	
 	15:01-16:00	  251	  145	  149	  192	  151	  168	  196	  166	  158	  165	  159	  191	
 	16:01-17:00	  234	  143	  149	  202	  155	  172	  201	  166	  158	  165	  148	  202	
 	17:01-18:00	  238	  150	  161	  195	  169	  172	  204	  167	  175	  163	  155	  197	
 	18:01-19:00	  244	  160	  150	  183	  177	  172	  203	  161	  175	  169	  143	  206	
 	19:01-20:00	  246	  175	  150	  196	  173	  186	  207	  161	  177	  172	  143	  212	
 	20:01-21:00	  244	  185	  172	  195	  170	  173	  220	  172	  180	  178	  146	  208	
 	21:01-22:00	  245	  182	  178	  193	  180	  163	  217	  155	  171	  168	  152	  222	
 	22:01-23:00	  243	  179	  177	  192	  190	  171	  212	  156	  170	  166	  152	  246	
 	23:01-24:00	  233	  157	  183	  191	  176	  206	  217	  165	  175	  183	  146	  216	
 	 Max Hour  	   5 	   8 	   2 	  17 	  23 	   1 	   5 	   4 	   4 	  24 	   2 	   1 	
 	 Min Hour  	  24 	  11 	  15 	   5 	   8 	   7 	  16 	  10 	  16 	   9 	  19 	  15 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.2	  0.3	  0.7	  0.7	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  2.7	
 	ENE (22.5) 	  0.1	  0.5	  0.6	  1.0	  1.2	  0.5	  0.4	  0.2	  0.1	  0.0	  0.0	  4.8	
 	NE (45)    	  0.1	  0.7	  1.1	  1.8	  1.3	  1.1	  0.7	  0.4	  0.2	  0.1	  0.2	  7.7	
 	ENE (67.5) 	  0.1	  0.7	  2.7	  2.5	  2.8	  1.6	  0.9	  0.3	  0.1	  0.1	  0.1	 11.8	
 	E (90)     	  0.2	  1.2	  2.9	  2.0	  2.2	  1.1	  0.3	  0.2	  0.0	  0.0	  0.0	 10.0	
 	ESE (112.5)	  0.1	  0.3	  1.1	  0.6	  0.2	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  2.7	
 	SE (135)   	  0.2	  0.2	  0.5	  0.3	  0.1	  0.0	  0.0	  0.1	  0.0	  0.0	  0.0	  1.5	
 	SSE (157.5)	  0.2	  0.2	  0.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	
 	S (180)    	  0.2	  0.3	  1.2	  0.5	  0.2	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  2.8	
 	SSW (202.5)	  0.1	  0.5	  1.1	  0.9	  0.3	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  3.2	
 	SW (225)   	  0.2	  0.6	  1.5	  1.4	  0.7	  0.7	  0.5	  0.3	  0.1	  0.0	  0.0	  5.9	
 	WSW (247.5)	  0.1	  0.7	  2.2	  2.3	  1.3	  1.4	  1.0	  0.5	  0.3	  0.1	  0.3	 10.3	
 	W (270)    	  0.3	  0.9	  2.7	  3.2	  3.6	  3.3	  2.8	  2.0	  1.6	  0.7	  0.9	 21.9	
 	WNW (292.5)	  0.4	  0.5	  1.0	  1.3	  1.1	  1.1	  1.1	  0.6	  0.4	  0.4	  0.3	  8.1	
 	NW (315)   	  0.3	  0.5	  1.0	  0.6	  0.3	  0.3	  0.4	  0.2	  0.1	  0.1	  0.0	  3.7	
 	NNW (337.5)	  0.3	  0.5	  0.5	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	

 	  Total    	  3.1	  8.6	 21.2	 19.5	 16.0	 11.9	  8.4	  4.9	  2.9	  1.6	  1.8	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	33   	34   	19   	41   	20   	2    	1    	11   	15   	33   	73   	44   	
 	Max Hourly	3    	3    	2    	3    	2    	1    	0    	2    	2    	3    	10   	4    	

    -    326 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.070	0.070	0.070	0.070	0.070	0.072	0.080	0.076	0.070	0.070	0.070	0.070	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4018 	4828 	6302 	6475 	6941 	7495 	8301 	7534 	6717 	5302 	3551 	3843 	

 	Direct Max 	6111 	6796 	8502 	8970 	9078 	9399 	9070 	8911 	8282 	7471 	5828 	5715 	
 	    Day    	  31 	  20 	  30 	  15 	  12 	  15 	   9 	   4 	   6 	   8 	  10 	  12 	

 	Diffuse Avg	829  	1036 	1273 	1621 	1895 	1950 	1562 	1477 	1288 	1130 	901  	745  	

 	Global Avg 	2407 	3420 	4945 	5969 	6703 	7295 	7509 	6589 	5338 	3812 	2430 	2113 	

 - Maximum Direct Normal Solar of  9399 Wh/m˛ on Jun 15

 - Global Horizontal Solar Radiation  1783 kWh/m˛-yr
 - Direct Normal Solar Radiation  2171 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   478 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	  185	  228	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   79	  383	  389	  237	  129	  272	  146	    0	    0	
 	 7:01- 8:00	    0	    0	  168	  342	  515	  517	  467	  382	  476	  396	    0	  151	
 	 8:01- 9:00	  141	  222	  448	  484	  594	  592	  604	  535	  608	  534	  201	  374	
 	 9:01-10:00	  358	  425	  581	  582	  637	  655	  688	  626	  686	  608	  344	  493	
 	10:01-11:00	  475	  530	  664	  644	  656	  691	  744	  693	  723	  633	  444	  555	
 	11:01-12:00	  527	  593	  702	  685	  659	  701	  777	  736	  737	  636	  506	  557	
 	12:01-13:00	  550	  619	  714	  695	  652	  690	  787	  753	  724	  622	  514	  529	
 	13:01-14:00	  557	  630	  705	  677	  624	  671	  782	  751	  694	  585	  501	  480	
 	14:01-15:00	  538	  622	  686	  646	  591	  647	  763	  736	  644	  514	  469	  398	
 	15:01-16:00	  489	  589	  639	  602	  545	  606	  730	  699	  559	  407	  394	  286	
 	16:01-17:00	  383	  510	  559	  539	  457	  533	  679	  638	  421	  212	  179	   20	
 	17:01-18:00	    0	   88	  437	  450	  322	  402	  592	  538	  174	    8	    0	    0	
 	18:01-19:00	    0	    0	    0	   51	  120	  174	  452	  315	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  13 	  12 	  12 	  13 	  13 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   41	   50	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   13	   87	   97	   38	   21	   48	   26	    0	    0	
 	 7:01- 8:00	    0	    0	   24	   60	  127	  133	   77	   64	   90	   70	    0	   20	
 	 8:01- 9:00	   20	   38	   69	  100	  158	  159	  105	   99	  116	  103	   40	   57	
 	 9:01-10:00	   58	   81	  104	  132	  175	  175	  125	  125	  132	  124	   81	   87	
 	10:01-11:00	   91	  113	  129	  153	  189	  190	  139	  142	  141	  139	  110	  104	
 	11:01-12:00	  114	  134	  146	  166	  199	  198	  147	  151	  145	  147	  128	  115	
 	12:01-13:00	  126	  146	  156	  176	  197	  198	  152	  155	  147	  146	  136	  117	
 	13:01-14:00	  126	  145	  158	  182	  188	  189	  152	  153	  141	  135	  134	  107	
 	14:01-15:00	  116	  131	  149	  179	  172	  171	  148	  146	  125	  114	  117	   83	
 	15:01-16:00	   94	  110	  133	  164	  147	  147	  139	  136	  102	   82	   89	   44	
 	16:01-17:00	   60	   83	  106	  138	  113	  116	  124	  117	   69	   38	   51	   11	
 	17:01-18:00	   22	   45	   68	   98	   72	   81	  102	   92	   28	    7	   15	    0	
 	18:01-19:00	    2	   11	   27	   49	   26	   38	   73	   56	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    3	   12	    2	    7	   34	   19	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    6	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  14 	  12 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   81	   98	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   26	  223	  246	   87	   43	  110	   53	    0	    0	
 	 7:01- 8:00	    0	    0	   58	  149	  397	  416	  239	  174	  271	  182	    0	   42	
 	 8:01- 9:00	   40	   83	  203	  311	  561	  574	  417	  344	  444	  334	   80	  141	
 	 9:01-10:00	  140	  215	  373	  478	  687	  716	  588	  514	  590	  459	  189	  255	
 	10:01-11:00	  258	  351	  525	  622	  772	  818	  735	  664	  687	  538	  301	  338	
 	11:01-12:00	  348	  459	  636	  727	  812	  865	  841	  774	  732	  568	  381	  370	
 	12:01-13:00	  397	  519	  690	  776	  797	  851	  891	  826	  715	  547	  408	  355	
 	13:01-14:00	  400	  528	  686	  762	  727	  788	  885	  820	  642	  471	  389	  296	
 	14:01-15:00	  355	  482	  628	  695	  621	  687	  825	  761	  520	  353	  325	  202	
 	15:01-16:00	  268	  388	  516	  582	  486	  548	  719	  651	  364	  213	  223	   93	
 	16:01-17:00	  150	  259	  364	  436	  324	  385	  572	  499	  198	   81	  108	   19	
 	17:01-18:00	   46	  114	  199	  271	  165	  216	  400	  325	   61	   11	   26	    0	
 	18:01-19:00	    3	   22	   63	  114	   47	   77	  223	  154	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    5	   21	    3	   10	   78	   38	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    9	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  13 	  12 	  12 	  13 	  13 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  4.0	  4.8	  6.3	  6.5	  6.9	  7.5	  8.3	  7.5	  6.7	  5.3	  3.6	  3.8	
 	  Daylight 	  9.8	 10.7	 11.9	 13.2	 14.3	 14.9	 14.6	 13.7	 12.5	 11.2	 10.1	  9.5	

 - Estimated Sunshine Hours per year  2162

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7080 	6985 	7107 	7524 	7910 	8469 	9018 	8902 	8811 	8281 	8082 	7264 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  300	  298	  301	  317	  334	  355	  381	  377	  377	  352	  347	  315	
 	 1:01- 2:00	  300	  298	  300	  318	  334	  354	  380	  376	  375	  355	  347	  312	
 	 2:01- 3:00	  301	  297	  301	  317	  336	  354	  379	  375	  375	  354	  348	  312	
 	 3:01- 4:00	  301	  300	  301	  318	  336	  355	  379	  374	  374	  354	  349	  311	
 	 4:01- 5:00	  300	  301	  302	  316	  334	  355	  379	  373	  374	  352	  349	  308	
 	 5:01- 6:00	  299	  303	  302	  316	  334	  356	  378	  374	  373	  353	  348	  308	
 	 6:01- 7:00	  302	  301	  300	  316	  332	  358	  377	  375	  372	  353	  347	  309	
 	 7:01- 8:00	  305	  302	  300	  318	  334	  362	  379	  377	  373	  350	  349	  311	
 	 8:01- 9:00	  305	  302	  301	  322	  338	  363	  383	  378	  374	  353	  353	  309	
 	 9:01-10:00	  305	  303	  304	  325	  340	  367	  387	  382	  377	  355	  353	  311	
 	10:01-11:00	  307	  306	  307	  327	  343	  371	  392	  387	  381	  357	  352	  310	
 	11:01-12:00	  308	  306	  310	  330	  347	  373	  395	  390	  384	  360	  351	  310	
 	12:01-13:00	  312	  308	  311	  331	  351	  375	  399	  393	  387	  364	  350	  313	
 	13:01-14:00	  313	  309	  316	  333	  351	  377	  401	  394	  388	  365	  353	  315	
 	14:01-15:00	  312	  310	  315	  334	  351	  378	  401	  394	  390	  365	  350	  318	
 	15:01-16:00	  311	  308	  314	  336	  351	  378	  401	  395	  390	  365	  351	  319	
 	16:01-17:00	  308	  306	  315	  335	  348	  376	  400	  393	  389	  365	  350	  321	
 	17:01-18:00	  306	  302	  313	  332	  346	  374	  398	  392	  387	  363	  347	  317	
 	18:01-19:00	  304	  300	  313	  329	  344	  372	  396	  389	  385	  360	  345	  316	
 	19:01-20:00	  304	  297	  311	  327	  340	  368	  393	  387	  382	  355	  344	  313	
 	20:01-21:00	  307	  299	  306	  326	  339	  364	  387	  384	  380	  352	  345	  312	
 	21:01-22:00	  304	  299	  304	  322	  338	  361	  384	  382	  378	  352	  344	  313	
 	22:01-23:00	  304	  297	  301	  319	  335	  358	  382	  381	  376	  352	  344	  312	
 	23:01-24:00	  301	  297	  299	  319	  334	  357	  381	  379	  376	  352	  343	  311	
 	 Max Hour*	  14 	  15 	  14 	  16 	  14 	  15 	  15 	  16 	  16 	  15 	  10 	  17 	
 	 Min Hour  	   6 	  23 	  24 	   5 	   7 	   2 	   7 	   5 	   7 	   8 	  24 	   6 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	423  	521  	648  	669  	653  	684  	800  	755  	670  	540  	378  	399  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	111  	137  	171  	215  	253  	265  	221  	212  	181  	155  	123  	99   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	264  	370  	534  	644  	720  	789  	817  	733  	591  	422  	272  	232  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	49   	53   	55   	58   	63   	62   	56   	56   	47   	50   	49   	46   	
 	**Missed Hrs 	   13	    8	    8	   18	     	     	    2	    3	     	     	   16	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   51	   59	   58	   37	   33	   26	   27	   17	   49	   35	   48	   42	
 	 1:01- 2:00	   47	   58	   54	   39	   36	   28	   30	   14	   25	   35	   62	   42	
 	 2:01- 3:00	   48	   68	   52	   41	   40	   27	   27	   22	   47	   36	   49	   45	
 	 3:01- 4:00	   50	   69	   57	   40	   35	   37	   26	   24	   50	   41	   51	   46	
 	 4:01- 5:00	   49	   71	   58	   42	   40	   38	   23	   14	   28	   35	   62	   40	
 	 5:01- 6:00	   45	   77	   55	   38	   45	   43	   18	   31	   45	   41	   49	   50	
 	 6:01- 7:00	   47	   59	   38	   49	   50	   36	   15	   24	   45	   43	   51	   51	
 	 7:01- 8:00	   51	   50	   46	   51	   45	   41	   23	   27	   39	   44	   67	   49	
 	 8:01- 9:00	   53	   47	   38	   56	   51	   38	   24	   21	   42	   40	   49	   52	
 	 9:01-10:00	   47	   45	   36	   49	   47	   41	   21	   24	   34	   37	   49	   45	
 	10:01-11:00	   53	   43	   37	   55	   53	   39	   17	   27	   34	   36	   68	   41	
 	11:01-12:00	   37	   41	   41	   48	   42	   42	   23	   28	   33	   38	   50	   41	
 	12:01-13:00	   46	   44	   39	   44	   42	   44	   25	   29	   31	   37	   44	   45	
 	13:01-14:00	   52	   44	   40	   53	   47	   43	   23	   28	   33	   36	   65	   48	
 	14:01-15:00	   44	   43	   40	   43	   39	   39	   25	   28	   31	   37	   47	   48	
 	15:01-16:00	   44	   40	   46	   44	   43	   40	   17	   26	   31	   36	   45	   45	
 	16:01-17:00	   53	   38	   44	   50	   49	   38	   15	   23	   29	   39	   64	   49	
 	17:01-18:00	   38	   38	   46	   43	   41	   39	   15	   26	   30	   37	   46	   50	
 	18:01-19:00	   39	   35	   47	   43	   43	   39	   16	   28	   26	   40	   46	   45	
 	19:01-20:00	   53	   35	   47	   53	   51	   38	   15	   26	   27	   39	   62	   46	
 	20:01-21:00	   43	   34	   41	   37	   38	   32	   15	   28	   29	   37	   49	   43	
 	21:01-22:00	   38	   36	   44	   42	   37	   32	   12	   30	   39	   35	   45	   47	
 	22:01-23:00	   45	   43	   45	   39	   41	   35	   14	   15	   25	   34	   58	   44	
 	23:01-24:00	   39	   61	   51	   36	   33	   29	   21	   20	   41	   38	   47	   42	
 	 Max Hour  	  20 	   6 	   5 	   9 	  11 	  13 	   2 	   6 	   4 	   8 	  11 	   9 	
 	 Min Hour  	  12 	  21 	  10 	  24 	   1 	   1 	  22 	   2 	   2 	  23 	  13 	   5 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   54	   72	   77	   47	   50	   66	   58	   55	   65	   48	   49	   46	
 	 1:01- 2:00	   47	   73	   78	   39	   36	   68	   59	   14	   25	   35	   62	   42	
 	 2:01- 3:00	   48	   74	   79	   53	   60	   68	   64	   55	   64	   49	   53	   50	
 	 3:01- 4:00	   51	   75	   79	   51	   57	   70	   64	   58	   61	   49	   51	   48	
 	 4:01- 5:00	   49	   76	   78	   42	   40	   72	   60	   14	   28	   35	   62	   40	
 	 5:01- 6:00	   53	   84	   71	   49	   60	   68	   61	   55	   53	   47	   50	   53	
 	 6:01- 7:00	   49	   62	   50	   57	   56	   56	   59	   46	   53	   48	   51	   55	
 	 7:01- 8:00	   51	   53	   54	   51	   45	   50	   56	   27	   39	   44	   67	   49	
 	 8:01- 9:00	   55	   56	   53	   58	   57	   49	   52	   42	   47	   48	   49	   55	
 	 9:01-10:00	   47	   48	   47	   49	   49	   51	   40	   33	   40	   44	   49	   49	
 	10:01-11:00	   53	   47	   45	   55	   53	   47	   32	   27	   34	   36	   68	   41	
 	11:01-12:00	   40	   48	   45	   52	   42	   45	   27	   30	   34	   39	   50	   42	
 	12:01-13:00	   48	   48	   41	   44	   42	   43	   25	   32	   31	   37	   44	   42	
 	13:01-14:00	   52	   46	   43	   53	   47	   42	   24	   28	   34	   36	   65	   48	
 	14:01-15:00	   46	   46	   44	   43	   40	   41	   24	   30	   34	   38	   47	   46	
 	15:01-16:00	   46	   42	   47	   44	   44	   45	   25	   30	   35	   36	   45	   43	
 	16:01-17:00	   53	   40	   48	   50	   49	   46	   25	   23	   29	   39	   64	   49	
 	17:01-18:00	   47	   46	   51	   47	   45	   46	   26	   30	   37	   39	   46	   46	
 	18:01-19:00	   45	   46	   55	   48	   47	   43	   30	   36	   39	   42	   46	   48	
 	19:01-20:00	   53	   49	   55	   53	   51	   46	   34	   26	   27	   39	   62	   46	
 	20:01-21:00	   49	   53	   55	   47	   43	   48	   42	   42	   45	   45	   54	   46	
 	21:01-22:00	   43	   55	   56	   47	   44	   47	   46	   52	   56	   45	   53	   54	
 	22:01-23:00	   45	   58	   59	   39	   41	   58	   51	   15	   25	   34	   58	   44	
 	23:01-24:00	   45	   80	   73	   50	   49	   63	   52	   57	   55	   48	   55	   47	
 	 Max Hour  	   9 	   6 	   3 	   9 	   6 	   5 	   3 	   4 	   1 	   4 	  11 	   7 	
 	 Min Hour  	  12 	  17 	  13 	   2 	   2 	  15 	  14 	   2 	   2 	  23 	  13 	   5 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.5	 12.9	 15.5	 18.0	 22.7	 25.2	 25.9	 24.6	 21.7	 18.1	 14.5	 12.2	
 	   2.0 m  	 13.4	 13.7	 15.2	 16.9	 20.5	 22.8	 24.0	 23.7	 22.1	 19.6	 16.8	 14.5	
 	   4.0 m  	 15.3	 15.1	 15.7	 16.7	 19.1	 20.9	 22.0	 22.3	 21.6	 20.1	 18.2	 16.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    3	    3	    1	    0	    0	    0	    0	    0	    0	    0	    0	   10	
 	HDD base 18C	  187	  187	  155	   66	    6	    0	    0	    0	    0	    1	   31	  143	

 	CDD base 10C	   63	   40	   94	  177	  288	  395	  510	  534	  433	  337	  220	  115	
 	CDD base 18C	    0	    0	    0	    3	   46	  155	  262	  286	  193	   90	   12	    0	


    - 3206 annual (wthr file) cooling degree-days (10C baseline)
    -   16 annual (wthr file) heating degree-days (10C baseline)

    - 1046 annual (wthr file) cooling degree-days (18C baseline)
    -  776 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.1	  0.2	     	     	
 	 <=25      	     	     	     	     	     	     	     	  4.3	  6.1	  1.1	     	     	
 	 <=20      	     	     	     	     	     	     	  4.9	 12.7	  5.8	  0.7	     	     	
 	 <=15      	     	     	     	     	     	  7.4	 15.0	  5.3	  2.4	  0.2	     	     	
 	 <=10      	     	     	     	     	  3.9	 16.3	  5.3	  1.6	  0.2	     	     	     	
 	 <=5       	     	     	     	     	  2.9	  2.2	  0.5	     	     	     	     	     	
 	 <=0       	     	     	     	  0.1	  0.6	  0.1	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3B" (ASHRAE Standard 169-2021)
 - Warm - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 05-20 Grade for Location= B


 - Typical/Extreme Period Determination
 - Wet Period=Jun:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  25.34C, Deviation=| 0.254|C
 - Dry Period=Oct:May
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Nov 26:Dec  2, Average Temp=  15.43C, Deviation=| 0.473|C

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  36.00C, Deviation=| 6.952|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  25.64C, Deviation=| 0.045|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp=   4.40C, Deviation=| 6.018|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=  12.25C, Deviation=| 0.097|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  20.88C, Deviation=| 0.352|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  16.07C, Deviation=| 0.291|C
