 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_LZ_Rieti.AF.162210_TMYx.2011-2025
 Location -- Rieti.AF LZ ITA  
      {N 42° 25.60'} {E 12° 51.00'} {GMT +1.0 Hours}
 Elevation --   389 m above sea level
 Standard Pressure at Elevation --  96738 Pa
 Data Source -- SRC-TMYx

 WMO Station 162210
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2023; 
 Feb=2022; Mar=2020; Apr=2015; May=2025; Jun=2021; Jul=2025; Aug=2019; Sep=2018; 
 Oct=2012; Nov=2018; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2023	2022	2020	2015	2025	2021	2025	2019	2018	2012	2018	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	12	 -5.1	 -3.3	  9.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 8	 35.1	 34.1	 33.1	 21.3	 20.1	 19.3	 13.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 11.3	 11.9	 10.2	 12.8	  6.7	  7.7	  9.3	  7.2	  9.3	  7.7	 18.1	 10.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 13.0	 18.0	 20.0	 24.0	 30.0	 34.0	 36.0	 37.0	 32.0	 25.0	 19.0	 16.0	
 	 Day:Hour	 1:16	23:15	20:14	15:14	31:15	28:13	25:14	12:15	12:15	 9:16	 6:14	 4:14	

 	Minimum 	 -6.0	 -2.0	 -2.1	  0.3	  4.6	  8.5	 11.2	 15.6	  5.3	 -1.2	  0.4	-10.0	
 	 Day:Hour	24:07	 2:09	25:04	 7:04	17:06	 1:03	10:06	 4:05	27:04	31:08	30:05	12:09	

 	Daily Avg	4.6  	6.1  	7.7  	11.5 	15.5 	21.5 	23.5 	24.0 	18.9 	14.7 	9.7  	5.0  	

 	Daily Range	7.6  	10.4 	11.1 	12.0 	12.7 	14.5 	14.6 	13.6 	13.5 	11.1 	8.2  	8.6  	

 	DayTime Max	13.0 	18.0 	20.0 	24.0 	30.0 	34.0 	36.0 	37.0 	32.0 	25.0 	19.0 	16.0 	

 	DayTime Min	-6.0 	-2.0 	-1.8 	0.4  	5.6  	9.7  	12.4 	15.8 	5.6  	-1.2 	0.9  	-10.0	

 	DayTime Avg	5.6  	7.8  	9.6  	13.9 	18.6 	25.0 	27.1 	26.8 	21.7 	16.6 	11.0 	6.1  	

 	NightTime Max	12.0 	13.0 	16.0 	19.0 	25.0 	31.0 	32.0 	32.0 	25.0 	20.1 	14.6 	9.9  	

 	NightTime Min	-5.9 	-1.8 	-2.1 	0.3  	4.6  	8.5  	11.2 	15.6 	5.3  	-0.8 	0.4  	-3.4 	

 	NightTime Avg	3.6  	4.4  	5.8  	9.0  	12.4 	18.0 	19.9 	21.1 	16.2 	12.7 	8.4  	3.8  	

   - Maximum Dry Bulb temperature of  37.0C on Aug 12
   - Minimum Dry Bulb temperature of -10.0C on Dec 12

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    8	   17	   14	    1	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   11	    5	    6	     	     	     	     	     	     	    1	     	    8	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	9.1  	11.1 	13.8 	17.0 	24.0 	23.2 	23.4 	20.0 	18.0 	15.0 	11.0 	
 	 Day:Hour	 1:16	19:18	15:13	25:19	 5:17	25:08	 7:14	22:19	20:10	 2:12	 1:13	 3:15	

 	Minimum 	-7.5 	-10.3	-10.6	-6.0 	1.1  	2.7  	3.9  	3.7  	-2.0 	-2.0 	-5.0 	-10.9	
 	 Day:Hour	24:07	 8:15	24:20	 8:20	17:15	 1:09	10:12	 2:10	28:10	31:08	29:09	16:09	

 	Daily Avg	1.8  	0.7  	2.5  	4.7  	9.3  	13.9 	13.3 	14.0 	12.1 	10.7 	6.5  	1.3  	

   - Maximum Dew Point temperature of  24.0C on Jun 25
   - Minimum Dew Point temperature of -10.9C on Dec 16

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.3	  3.8	  4.8	  7.7	 11.3	 15.9	 18.6	 19.8	 15.1	 12.3	  8.1	  3.5	
 	 1:01- 2:00	  3.1	  3.6	  4.7	  7.5	 10.9	 15.5	 18.1	 19.4	 14.9	 12.1	  8.0	  3.4	
 	 2:01- 3:00	  3.0	  3.5	  4.5	  7.3	 10.6	 15.2	 17.6	 19.3	 14.7	 11.8	  8.2	  3.6	
 	 3:01- 4:00	  2.8	  3.2	  4.0	  6.8	 10.2	 14.6	 17.3	 18.5	 13.9	 11.4	  7.7	  3.3	
 	 4:01- 5:00	  2.5	  2.8	  3.7	  6.7	  9.9	 15.2	 17.0	 18.5	 13.8	 11.1	  7.5	  3.1	
 	 5:01- 6:00	  2.4	  2.8	  3.7	  6.7	  9.7	 15.3	 16.9	 18.6	 13.8	 10.9	  7.4	  2.8	
 	 6:01- 7:00	  2.3	  2.7	  3.6	  6.7	 10.4	 16.6	 17.6	 18.7	 13.7	 10.7	  7.3	  2.8	
 	 7:01- 8:00	  2.3	  2.6	  3.8	  7.4	 13.5	 19.7	 22.0	 20.2	 14.5	 10.9	  7.3	  2.6	
 	 8:01- 9:00	  2.4	  3.1	  4.6	  8.8	 15.8	 21.8	 24.5	 20.1	 15.4	 12.1	  7.6	  2.0	
 	 9:01-10:00	  3.2	  5.2	  7.7	 11.9	 17.7	 24.0	 26.3	 23.7	 18.6	 14.3	  9.0	  3.8	
 	10:01-11:00	  4.7	  7.0	  9.1	 13.6	 19.5	 25.8	 28.1	 28.1	 22.9	 16.4	 10.5	  5.2	
 	11:01-12:00	  6.1	  8.4	 11.5	 16.2	 20.8	 27.2	 29.3	 29.7	 24.6	 18.5	 11.7	  6.7	
 	12:01-13:00	  7.2	  9.9	 12.2	 17.0	 21.2	 28.2	 29.7	 30.8	 25.7	 19.5	 12.7	  8.0	
 	13:01-14:00	  8.0	 10.7	 13.2	 17.1	 21.4	 28.0	 30.2	 31.1	 26.0	 20.2	 13.9	  8.8	
 	14:01-15:00	  8.2	 11.4	 13.0	 17.3	 21.2	 28.1	 30.5	 31.0	 26.0	 20.2	 14.2	  9.1	
 	15:01-16:00	  8.2	 11.5	 13.0	 17.7	 20.9	 27.3	 30.1	 30.3	 25.5	 20.2	 13.9	  9.2	
 	16:01-17:00	  7.8	 11.2	 12.4	 16.8	 20.4	 27.0	 29.2	 29.6	 24.5	 19.2	 12.4	  8.1	
 	17:01-18:00	  6.5	 10.0	 11.5	 16.5	 19.8	 26.2	 27.8	 28.4	 23.0	 17.0	 11.1	  6.7	
 	18:01-19:00	  5.7	  7.8	  9.6	 14.4	 18.3	 24.8	 26.5	 26.6	 20.9	 15.1	 10.2	  5.5	
 	19:01-20:00	  5.0	  6.6	  8.2	 12.7	 16.5	 23.4	 25.1	 24.8	 18.8	 14.9	  9.6	  4.8	
 	20:01-21:00	  4.5	  5.9	  7.6	 11.2	 14.1	 21.2	 21.9	 23.9	 18.5	 14.2	  9.1	  4.6	
 	21:01-22:00	  4.2	  5.0	  6.8	 10.4	 13.1	 19.7	 20.8	 22.8	 17.7	 13.5	  8.6	  4.2	
 	22:01-23:00	  3.7	  4.3	  6.1	  9.1	 12.4	 18.2	 19.8	 21.1	 16.4	 13.2	  8.2	  3.8	
 	23:01-24:00	  3.3	  3.9	  5.3	  8.1	 11.8	 16.7	 19.1	 20.2	 15.4	 12.3	  7.9	  3.5	
 	 Max Hour  	  15 	  16 	  14 	  16 	  14 	  13 	  15 	  14 	  15 	  14 	  15 	  16 	
 	 Min Hour  	   7 	   8 	   7 	   7 	   6 	   4 	   6 	   4 	   7 	   7 	   8 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.5	  0.7	  1.9	  4.4	  8.6	 12.9	 13.6	 14.3	 12.0	 10.2	  6.0	  1.0	
 	 1:01- 2:00	  1.3	  0.5	  2.0	  4.3	  8.4	 12.7	 13.5	 14.1	 11.9	 10.0	  6.1	  1.0	
 	 2:01- 3:00	  1.3	  0.4	  1.9	  4.1	  8.1	 12.4	 13.3	 14.0	 11.8	  9.7	  6.2	  1.1	
 	 3:01- 4:00	  1.0	  0.0	  1.6	  3.7	  7.9	 11.9	 13.1	 13.5	 11.1	  9.4	  5.9	  0.9	
 	 4:01- 5:00	  0.7	 -0.3	  1.4	  3.5	  7.7	 12.2	 12.8	 13.5	 11.0	  9.0	  5.6	  0.5	
 	 5:01- 6:00	  0.6	 -0.5	  1.4	  3.4	  7.4	 12.1	 12.7	 13.6	 11.0	  8.9	  5.5	  0.2	
 	 6:01- 7:00	  0.6	 -0.7	  1.2	  3.3	  7.8	 13.0	 12.9	 13.4	 10.7	  8.6	  5.4	  0.0	
 	 7:01- 8:00	  0.6	 -0.8	  1.4	  3.7	  9.7	 15.2	 15.3	 14.3	 11.5	  8.7	  5.3	 -0.1	
 	 8:01- 9:00	  0.8	  0.1	  2.0	  4.5	 10.1	 15.1	 14.3	 12.5	 11.8	 10.1	  6.4	 -0.2	
 	 9:01-10:00	  1.5	  0.8	  2.2	  4.5	 10.4	 14.8	 14.3	 12.0	 11.8	 10.3	  6.6	  1.5	
 	10:01-11:00	  2.5	  0.8	  2.5	  4.7	  9.9	 14.2	 13.5	 15.0	 13.5	 11.4	  6.7	  1.9	
 	11:01-12:00	  2.7	  0.9	  2.5	  4.9	  9.8	 14.1	 12.9	 13.5	 12.5	 11.6	  6.1	  1.0	
 	12:01-13:00	  2.5	  1.0	  2.7	  4.8	  9.7	 14.0	 12.7	 13.3	 12.5	 11.4	  6.6	  1.8	
 	13:01-14:00	  3.1	  1.3	  2.8	  5.1	  9.9	 13.7	 12.3	 13.7	 12.7	 12.3	  7.7	  2.4	
 	14:01-15:00	  3.0	  1.1	  3.0	  5.0	  9.8	 14.0	 13.0	 14.1	 12.6	 12.3	  7.6	  2.4	
 	15:01-16:00	  2.8	  1.6	  3.0	  5.4	  9.6	 14.2	 12.9	 13.7	 12.6	 12.3	  7.8	  2.7	
 	16:01-17:00	  3.3	  1.4	  3.0	  5.8	 10.0	 14.7	 12.6	 14.2	 12.2	 12.2	  7.7	  2.6	
 	17:01-18:00	  2.6	  2.0	  3.7	  5.5	 10.2	 15.0	 13.0	 14.2	 12.1	 12.0	  6.9	  1.9	
 	18:01-19:00	  2.4	  1.8	  4.0	  5.5	 10.5	 15.3	 13.6	 15.1	 13.2	 11.6	  7.1	  1.5	
 	19:01-20:00	  2.1	  1.3	  3.6	  5.5	 10.5	 15.3	 13.7	 14.8	 12.5	 11.6	  6.9	  1.4	
 	20:01-21:00	  1.9	  1.1	  3.2	  5.8	  9.3	 14.9	 13.0	 14.6	 12.5	 11.2	  6.6	  1.3	
 	21:01-22:00	  1.7	  0.9	  3.1	  5.6	  9.1	 14.4	 13.1	 15.1	 12.7	 10.9	  6.4	  1.2	
 	22:01-23:00	  1.5	  0.6	  2.9	  5.0	  9.2	 13.9	 13.8	 14.5	 12.5	 10.8	  6.2	  1.0	
 	23:01-24:00	  1.4	  0.4	  2.4	  4.5	  8.9	 13.4	 13.8	 14.4	 12.1	 10.3	  6.0	  0.9	
 	 Max Hour  	  17 	  18 	  19 	  17 	  20 	  20 	   8 	  22 	  11 	  15 	  16 	  16 	
 	 Min Hour  	   8 	   8 	   7 	   7 	   6 	   4 	  14 	  10 	   7 	   7 	   8 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	96   	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:10	 6:09	 2:19	12:09	10:08	 7:20	28:23	26:09	 3:09	 2:09	 1:13	 1:09	

 	Minimum  	33   	19   	26   	20   	29   	24   	21   	21   	17   	36   	35   	29   	
 	 Day:Hour 	31:16	 8:17	19:15	21:17	31:16	 1:17	23:14	12:15	28:14	 7:16	16:16	25:15	

 	Daily Avg	83   	70   	72   	65   	69   	65   	57   	57   	68   	79   	82   	78   	

 	DayTime Avg	79   	63   	63   	56   	59   	54   	45   	48   	59   	72   	77   	74   	

 	NightTime Avg	86   	77   	80   	75   	80   	77   	68   	67   	78   	86   	86   	82   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   81	   82	   80	   84	   83	   73	   72	   83	   87	   87	   84	
 	 1:01- 2:00	   88	   81	   83	   81	   85	   84	   75	   72	   83	   87	   88	   85	
 	 2:01- 3:00	   88	   81	   83	   81	   85	   84	   76	   73	   83	   88	   88	   84	
 	 3:01- 4:00	   89	   81	   84	   81	   86	   85	   77	   74	   84	   88	   88	   84	
 	 4:01- 5:00	   88	   80	   85	   81	   86	   83	   77	   74	   84	   87	   88	   83	
 	 5:01- 6:00	   88	   79	   85	   80	   86	   82	   77	   74	   84	   88	   88	   83	
 	 6:01- 7:00	   89	   79	   85	   79	   84	   80	   74	   72	   83	   87	   88	   83	
 	 7:01- 8:00	   89	   79	   84	   78	   77	   76	   65	   70	   83	   87	   87	   83	
 	 8:01- 9:00	   90	   81	   84	   73	   69	   67	   54	   64	   84	   90	   95	   89	
 	 9:01-10:00	   89	   74	   70	   61	   63	   57	   49	   49	   66	   78	   84	   86	
 	10:01-11:00	   87	   66	   64	   53	   54	   50	   42	   46	   56	   73	   78	   80	
 	11:01-12:00	   79	   58	   54	   47	   51	   46	   38	   38	   48	   65	   69	   68	
 	12:01-13:00	   72	   53	   52	   45	   49	   43	   37	   35	   45	   61	   67	   66	
 	13:01-14:00	   69	   51	   49	   44	   50	   42	   35	   36	   46	   61	   67	   64	
 	14:01-15:00	   69	   49	   51	   45	   50	   43	   36	   37	   46	   61	   65	   64	
 	15:01-16:00	   67	   51	   53	   45	   50	   47	   37	   39	   48	   62	   68	   64	
 	16:01-17:00	   72	   53	   55	   48	   53	   50	   38	   42	   49	   65	   75	   70	
 	17:01-18:00	   77	   58	   60	   50	   56	   53	   41	   44	   53	   73	   77	   73	
 	18:01-19:00	   81	   66	   67	   56	   62	   58	   46	   52	   63	   81	   82	   76	
 	19:01-20:00	   82	   70	   74	   62	   69	   63	   50	   56	   69	   81	   83	   79	
 	20:01-21:00	   83	   72	   75	   71	   74	   68	   58	   58	   70	   83	   85	   80	
 	21:01-22:00	   84	   75	   78	   74	   77	   72	   62	   63	   74	   85	   86	   81	
 	22:01-23:00	   86	   78	   81	   77	   82	   76	   69	   67	   78	   86	   87	   83	
 	23:01-24:00	   87	   79	   82	   79	   83	   82	   72	   71	   81	   87	   88	   83	
 	 Max Hour  	   9 	   2 	   5 	   4 	   5 	   4 	   4 	   5 	   9 	   9 	   9 	   9 	
 	 Min Hour  	  16 	  15 	  14 	  14 	  13 	  14 	  14 	  13 	  13 	  13 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	16   	17   	20   	26   	35   	49   	49   	51   	43   	37   	26   	16   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   15	   14	   17	   22	   30	   41	   45	   47	   39	   33	   24	   15	
 	 1:01- 2:00	   14	   14	   16	   21	   29	   40	   44	   47	   39	   33	   24	   14	
 	 2:01- 3:00	   14	   14	   16	   21	   28	   39	   43	   46	   38	   32	   24	   15	
 	 3:01- 4:00	   14	   13	   15	   20	   28	   38	   42	   44	   36	   31	   23	   14	
 	 4:01- 5:00	   13	   13	   15	   20	   27	   39	   42	   44	   36	   30	   23	   14	
 	 5:01- 6:00	   13	   13	   15	   20	   27	   39	   41	   45	   36	   30	   23	   13	
 	 6:01- 7:00	   13	   12	   15	   20	   28	   42	   43	   44	   36	   29	   22	   13	
 	 7:01- 8:00	   13	   12	   15	   21	   34	   49	   51	   48	   38	   30	   22	   13	
 	 8:01- 9:00	   13	   13	   16	   23	   37	   51	   52	   45	   39	   33	   24	   12	
 	 9:01-10:00	   15	   16	   20	   26	   39	   53	   54	   48	   43	   36	   25	   15	
 	10:01-11:00	   17	   18	   21	   28	   40	   53	   55	   57	   50	   40	   27	   17	
 	11:01-12:00	   19	   19	   24	   31	   41	   55	   55	   56	   50	   42	   28	   18	
 	12:01-13:00	   19	   21	   25	   32	   42	   55	   55	   57	   51	   43	   29	   20	
 	13:01-14:00	   21	   22	   26	   32	   42	   55	   55	   58	   52	   45	   32	   21	
 	14:01-15:00	   21	   23	   26	   32	   42	   55	   56	   58	   51	   45	   32	   22	
 	15:01-16:00	   21	   23	   26	   33	   41	   55	   56	   57	   51	   45	   32	   22	
 	16:01-17:00	   21	   23	   25	   33	   41	   56	   54	   57	   49	   44	   30	   21	
 	17:01-18:00	   19	   22	   25	   32	   41	   55	   53	   56	   48	   41	   28	   19	
 	18:01-19:00	   18	   20	   23	   30	   40	   55	   53	   56	   47	   38	   27	   17	
 	19:01-20:00	   17	   18	   22	   28	   38	   53	   52	   54	   44	   38	   26	   16	
 	20:01-21:00	   16	   17	   21	   27	   34	   50	   47	   52	   43	   37	   25	   16	
 	21:01-22:00	   16	   16	   20	   26	   32	   47	   46	   52	   43	   36	   25	   15	
 	22:01-23:00	   15	   15	   19	   24	   32	   45	   46	   49	   41	   35	   24	   15	
 	23:01-24:00	   15	   14	   17	   22	   31	   43	   46	   48	   39	   33	   24	   14	
 	 Max Hour  	  15 	  16 	  15 	  16 	  14 	  17 	  15 	  15 	  14 	  15 	  15 	  16 	
 	 Min Hour  	   7 	   8 	   7 	   7 	   6 	   4 	   6 	   4 	   7 	   7 	   8 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.7	  0.8	  0.9	  1.2	  1.6	  1.5	  1.6	  1.5	  1.5	  1.1	  0.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -10	  -10	   -8	   -8	    5	   10	     	     	    5	   -4	   -2	   -8	
 	 Day:Hour	21:12	26:17	25:11	 5:20	17:06	 1:07	     	     	27:07	29:19	28:18	17:18	

 	Average WC	    2	    3	    3	    5	    9	   10	     	     	    7	    5	    6	    4	
 	Avg Del WC	    2	    2	    2	    1	    0	    0	     	     	    1	    1	    1	    1	

 	Maximum HI	     	     	     	     	   29	   35	   35	   36	   29	     	     	     	
 	 Day:Hour	     	     	     	     	31:13	22:17	 6:16	22:15	14:16	     	     	     	

 	Average HI	     	     	     	     	   28	   30	   30	   30	   28	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    1	    1	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  731	  541	  489	  486	  654	  744	  720	  744	
 	Caution	     	     	     	     	   13	  142	  169	  183	   65	     	     	     	
 	Extreme Caution	     	     	     	     	     	   37	   86	   75	    1	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7989 annual No Caution Heat hours [<27C]
   -   572 annual Caution Heat hours {27C,32C]
   -   199 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	    3	   71	  140	  148	    9	     	     	     	
 	Comfortable	  744	  672	  744	  720	  741	  649	  604	  596	  711	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   371 annual Some Heat Discomfort hours [30,40]
   -  8389 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    6	   23	   30	     	     	     	     	
 	Moderate Heat	     	     	     	     	    1	   75	  108	  109	    8	     	     	     	
 	Slight Heat	     	     	     	     	    5	   68	   65	   72	   30	     	     	     	
 	Comfort	   77	   96	  187	  412	  674	  565	  546	  533	  635	  630	  345	  103	
 	Slight Cold	  405	  393	  397	  233	   64	    6	    2	     	   46	   89	  329	  474	
 	Moderate Cold	  255	  168	  144	   69	     	     	     	     	    1	   25	   46	  165	
 	Strong Cold	    7	   15	   16	    6	     	     	     	     	     	     	     	    2	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    59 annual Strong Heat Stress hours [32,38]
   -   301 annual Moderate Heat Stress hours [28,32]
   -   240 annual Slight Heat Stress hours [26,28]
   -  4803 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2438 annual Slight Cold Stress hours [0,9]
   -   873 annual Moderate Cold Stress hours [-13,0]
   -    46 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	    7	    3	    3	    4	    2	    4	    2	    2	    1	    2	    3	
 	ENE (22.5) 	    8	   10	    7	    8	    5	    3	    3	    3	    2	    0	    5	    8	
 	NE (45)    	   17	   10	   16	    8	    8	    5	    4	    5	    9	    2	   14	   19	
 	ENE (67.5) 	   19	   12	   17	   13	   16	   19	   10	   23	   27	   21	   20	   24	
 	E (90)     	    8	    6	    7	    8	    6	    7	    6	   11	   10	   11	   14	    6	
 	ESE (112.5)	    5	    8	    8	    7	    7	    7	    5	    3	    5	    8	    8	    6	
 	SE (135)   	    4	    7	    7	    6	    8	    4	    7	    3	    6	    8	   11	   11	
 	SSE (157.5)	    5	   10	    5	    7	    8	    6	    7	    3	    7	   10	    4	    3	
 	S (180)    	    9	    8	    7	   10	    9	   12	   10	    4	    4	   12	    5	    3	
 	SSW (202.5)	    5	    3	    3	    5	    6	    9	   13	    5	    4	    7	    3	    2	
 	SW (225)   	    4	    3	    3	    7	    6	    7	    9	    6	    6	    6	    1	    2	
 	WSW (247.5)	    1	    2	    5	    3	    4	    5	    3	    8	    4	    6	    3	    2	
 	W (270)    	    2	    2	    2	    4	    4	    3	    4	    6	    5	    4	    3	    1	
 	WNW (292.5)	    2	    5	    4	    3	    4	    3	    7	    5	    3	    1	    2	    2	
 	NW (315)   	    2	    4	    4	    4	    3	    5	    4	    7	    4	    1	    3	    5	
 	NNW (337.5)	    2	    2	    2	    3	    3	    2	    4	    3	    2	    1	    1	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.3 	11.9 	10.2 	12.8 	6.7  	7.7  	9.3  	7.2  	9.3  	7.7  	18.1 	10.3 	
 	 Day:Hour 	17:16	 7:19	27:19	27:20	25:14	10:14	 3:16	23:13	25:16	16:13	 2:09	 8:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:09	 5:09	 1:10	 1:11	 3:20	 6:08	 2:20	 1:09	 2:20	 1:09	 1:09	 1:09	

 	Daily Avg	1.9  	2.2  	2.2  	2.0  	1.9  	1.7  	2.2  	1.7  	1.8  	1.5  	1.7  	1.5  	

   - Maximum Wind Speed of  18.1 m/s on Nov  2
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.6	  1.7	  1.6	  1.4	  1.2	  1.1	  1.2	  1.1	  1.2	  1.3	  1.5	  1.6	
 	 1:01- 2:00	  1.6	  1.8	  1.6	  1.4	  1.3	  1.1	  1.2	  1.1	  1.2	  1.3	  1.6	  1.6	
 	 2:01- 3:00	  1.6	  1.8	  1.7	  1.4	  1.2	  1.0	  1.2	  1.0	  1.2	  1.2	  1.5	  1.6	
 	 3:01- 4:00	  1.6	  1.8	  1.7	  1.4	  1.2	  1.1	  1.3	  1.1	  1.3	  1.2	  1.5	  1.6	
 	 4:01- 5:00	  1.7	  1.8	  1.6	  1.4	  1.3	  1.1	  1.4	  1.1	  1.2	  1.3	  1.6	  1.6	
 	 5:01- 6:00	  1.7	  1.8	  1.6	  1.5	  1.3	  1.1	  1.3	  1.1	  1.2	  1.3	  1.6	  1.6	
 	 6:01- 7:00	  1.8	  1.8	  1.6	  1.4	  1.5	  1.1	  1.3	  1.1	  1.3	  1.4	  1.6	  1.6	
 	 7:01- 8:00	  1.8	  1.8	  1.7	  1.4	  1.2	  1.0	  1.9	  1.1	  1.4	  1.5	  1.7	  1.5	
 	 8:01- 9:00	  2.2	  1.7	  1.7	  1.3	  1.2	  1.2	  1.9	  1.0	  1.1	  1.2	  1.6	  0.8	
 	 9:01-10:00	  2.0	  1.7	  1.4	  1.1	  1.6	  1.5	  1.9	  1.3	  1.3	  1.0	  1.2	  0.8	
 	10:01-11:00	  1.8	  1.9	  1.9	  1.1	  2.1	  1.9	  2.5	  2.1	  2.0	  1.1	  1.2	  1.3	
 	11:01-12:00	  2.1	  2.3	  3.1	  1.9	  2.0	  2.1	  2.7	  2.6	  2.1	  1.3	  1.7	  1.4	
 	12:01-13:00	  2.1	  2.7	  2.9	  3.2	  2.6	  2.6	  3.3	  2.7	  2.6	  1.6	  1.9	  1.5	
 	13:01-14:00	  2.2	  3.2	  3.1	  3.5	  3.3	  3.2	  3.7	  2.9	  2.8	  2.2	  2.1	  1.6	
 	14:01-15:00	  2.5	  3.8	  3.7	  3.6	  3.0	  3.0	  3.7	  3.1	  2.8	  2.2	  2.4	  2.1	
 	15:01-16:00	  2.5	  3.8	  4.0	  3.9	  2.9	  3.3	  4.3	  3.1	  3.0	  2.3	  2.3	  1.8	
 	16:01-17:00	  2.3	  3.9	  4.0	  3.5	  3.2	  3.0	  4.2	  3.1	  3.0	  1.9	  2.0	  1.5	
 	17:01-18:00	  1.9	  3.1	  3.1	  3.1	  3.0	  2.9	  3.7	  2.5	  2.6	  1.9	  1.8	  1.5	
 	18:01-19:00	  1.6	  2.4	  2.9	  2.6	  2.6	  2.2	  3.2	  2.2	  2.1	  1.9	  1.4	  1.5	
 	19:01-20:00	  1.6	  1.7	  1.9	  2.8	  2.2	  1.8	  2.8	  2.1	  1.9	  1.3	  1.4	  1.5	
 	20:01-21:00	  1.6	  1.7	  1.6	  1.4	  1.2	  1.1	  1.5	  1.0	  1.1	  1.2	  1.5	  1.6	
 	21:01-22:00	  1.6	  1.7	  1.6	  1.4	  1.2	  1.0	  1.3	  0.9	  1.1	  1.1	  1.5	  1.6	
 	22:01-23:00	  1.7	  1.6	  1.6	  1.4	  1.2	  0.9	  1.2	  0.9	  1.2	  1.1	  1.5	  1.6	
 	23:01-24:00	  1.7	  1.7	  1.5	  1.4	  1.2	  1.2	  1.2	  1.0	  1.2	  1.3	  1.5	  1.6	
 	 Max Hour  	  16 	  17 	  16 	  16 	  14 	  16 	  16 	  15 	  16 	  16 	  15 	  15 	
 	 Min Hour  	  20 	  23 	  10 	  10 	  23 	  23 	  24 	  23 	  21 	  10 	  10 	   9 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   92	  112	   81	  104	   98	  110	  136	   93	   86	  115	   89	   77	
 	 1:01- 2:00	   91	  100	   82	   92	   95	   96	  127	   88	   82	  110	   89	   80	
 	 2:01- 3:00	   87	   97	   80	   89	   89	   86	  119	   79	   82	  103	   88	   79	
 	 3:01- 4:00	   84	   92	   79	   89	   85	   86	  103	   77	   80	  100	   85	   77	
 	 4:01- 5:00	   94	   89	   78	   82	   86	   84	  102	   77	   87	   96	   85	   79	
 	 5:01- 6:00	  114	   92	   88	   81	   86	   83	   99	   78	   78	   95	   85	   80	
 	 6:01- 7:00	  100	   79	   89	   78	   83	   83	   99	   78	   77	   95	   85	   79	
 	 7:01- 8:00	   98	   79	   90	   79	   90	  101	  114	   80	   77	   97	   86	   79	
 	 8:01- 9:00	   97	   79	   79	  111	  145	  190	  182	  149	   93	  104	   85	   80	
 	 9:01-10:00	  112	  138	  121	  185	  185	  231	  222	  207	  161	  140	   96	  101	
 	10:01-11:00	  126	  170	  176	  193	  217	  189	  233	  293	  181	  181	  127	   98	
 	11:01-12:00	  141	  206	  206	  200	  234	  229	  236	  271	  246	  210	  158	  168	
 	12:01-13:00	  185	  235	  203	  224	  204	  229	  236	  271	  249	  219	  173	  240	
 	13:01-14:00	  185	  227	  214	  234	  219	  232	  240	  258	  241	  209	  197	  244	
 	14:01-15:00	  212	  230	  185	  222	  209	  214	  246	  251	  250	  222	  203	  232	
 	15:01-16:00	  208	  224	  206	  205	  235	  213	  232	  228	  227	  220	  205	  235	
 	16:01-17:00	  207	  230	  217	  214	  210	  219	  232	  231	  208	  217	  208	  206	
 	17:01-18:00	  142	  210	  203	  210	  194	  195	  214	  216	  192	  203	  162	  143	
 	18:01-19:00	  132	  137	  180	  187	  170	  187	  218	  196	  166	  223	  126	   78	
 	19:01-20:00	   97	   98	  153	  196	  200	  200	  223	  203	  157	  181	  103	   78	
 	20:01-21:00	   92	  103	  128	  155	  143	  189	  205	  179	  132	  153	   93	   80	
 	21:01-22:00	   92	   90	  106	  132	  129	  155	  176	  146	  122	  130	   90	   74	
 	22:01-23:00	   93	   99	   87	   97	  117	  138	  158	  136	   98	  117	   88	   75	
 	23:01-24:00	  104	  101	   80	  103	  113	  119	  152	   89	   94	  116	   88	   70	
 	 Max Hour  	  15 	  13 	  17 	  14 	  16 	  14 	  15 	  11 	  15 	  19 	  17 	  14 	
 	 Min Hour  	   4 	   7 	   5 	   7 	   7 	   6 	   7 	   4 	   7 	   7 	   9 	  24 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.3	  1.2	  1.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	ENE (22.5) 	  0.5	  2.6	  1.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	NE (45)    	  0.7	  7.2	  1.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.9	
 	ENE (67.5) 	  1.8	 15.4	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 18.4	
 	E (90)     	  0.7	  6.7	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.3	
 	ESE (112.5)	  0.5	  4.2	  0.9	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	SE (135)   	  0.5	  3.8	  1.7	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	SSE (157.5)	  0.5	  3.2	  2.0	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	S (180)    	  0.7	  2.8	  3.2	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.9	
 	SSW (202.5)	  0.6	  2.5	  1.4	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	SW (225)   	  0.9	  2.1	  1.5	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	WSW (247.5)	  0.8	  1.8	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	W (270)    	  0.5	  1.3	  1.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	WNW (292.5)	  0.2	  0.7	  1.5	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	NW (315)   	  0.3	  0.9	  1.9	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	NNW (337.5)	  0.3	  0.7	  1.2	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	

 	  Total    	 10.0	 57.1	 24.1	  6.8	  1.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	164  	46   	114  	47   	77   	42   	31   	50   	37   	166  	125  	80   	
 	Max Hourly	3    	1    	4    	3    	2    	4    	3    	5    	2    	6    	4    	2    	

    -    979 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	10   	7    	4    	1    	0    	0    	0    	0    	0    	8    	0    	7    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.164	0.146	0.150	0.161	0.171	0.170	0.170	0.166	0.155	0.147	0.132	0.143	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2865 	4169 	4554 	5822 	6172 	7062 	7407 	7218 	5399 	4275 	2693 	2962 	

 	Direct Max 	5865 	6650 	7686 	8979 	9498 	9274 	9226 	9153 	8045 	6896 	5457 	5034 	
 	    Day    	  31 	  23 	  20 	  21 	   1 	  26 	  23 	   1 	  12 	   7 	  11 	  11 	

 	Diffuse Avg	751  	978  	1409 	1708 	2001 	2039 	1762 	1496 	1350 	1022 	787  	600  	

 	Global Avg 	1812 	2864 	3947 	5454 	6225 	7051 	6916 	6278 	4551 	3113 	1867 	1595 	

 - Maximum Direct Normal Solar of  9498 Wh/m² on May  1

 - Global Horizontal Solar Radiation  1574 kWh/m²-yr
 - Direct Normal Solar Radiation  1845 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   484 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   40	  114	   49	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  118	  247	  319	  321	  208	   44	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  170	  331	  395	  464	  479	  441	  288	  145	    0	    0	
 	 8:01- 9:00	  101	  246	  346	  480	  521	  564	  594	  584	  430	  334	  177	  128	
 	 9:01-10:00	  254	  426	  449	  569	  591	  626	  672	  688	  547	  464	  281	  316	
 	10:01-11:00	  357	  518	  512	  600	  608	  665	  704	  747	  617	  547	  361	  410	
 	11:01-12:00	  439	  560	  556	  612	  610	  683	  705	  755	  643	  569	  405	  465	
 	12:01-13:00	  467	  555	  572	  604	  585	  664	  685	  733	  619	  548	  416	  475	
 	13:01-14:00	  440	  534	  541	  593	  544	  640	  652	  692	  581	  502	  399	  448	
 	14:01-15:00	  393	  505	  480	  569	  513	  595	  628	  641	  545	  460	  358	  405	
 	15:01-16:00	  317	  453	  403	  516	  470	  537	  592	  576	  483	  404	  298	  316	
 	16:01-17:00	   97	  373	  323	  450	  419	  484	  529	  505	  403	  302	    0	    0	
 	17:01-18:00	    0	    0	  202	  372	  364	  406	  452	  426	  199	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    6	  265	  300	  344	  221	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    8	   24	    7	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   26	   58	   66	   51	   34	    9	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   32	   75	  105	  104	   88	   75	   56	   29	    0	    0	
 	 8:01- 9:00	   20	   38	   76	  114	  137	  134	  115	  104	   98	   69	   40	   20	
 	 9:01-10:00	   56	   76	  115	  143	  164	  162	  135	  121	  127	   98	   77	   52	
 	10:01-11:00	   88	  104	  147	  174	  190	  181	  153	  133	  148	  115	  104	   78	
 	11:01-12:00	  108	  125	  168	  197	  201	  193	  167	  148	  157	  130	  119	   92	
 	12:01-13:00	  119	  140	  182	  205	  209	  202	  178	  157	  159	  139	  125	   98	
 	13:01-14:00	  120	  143	  185	  196	  214	  203	  183	  159	  158	  138	  119	   95	
 	14:01-15:00	  107	  132	  172	  177	  200	  198	  174	  156	  145	  123	   98	   81	
 	15:01-16:00	   80	  109	  145	  153	  176	  183	  158	  142	  122	   96	   68	   56	
 	16:01-17:00	   42	   74	  107	  120	  146	  152	  138	  118	   94	   60	   31	   25	
 	17:01-18:00	   11	   32	   60	   82	  107	  118	  109	   86	   58	   22	    6	    3	
 	18:01-19:00	    0	    5	   18	   39	   62	   80	   72	   48	   19	    2	    0	    0	
 	19:01-20:00	    0	    0	    1	    7	   21	   35	   30	   14	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    6	    5	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  13 	  14 	  14 	  14 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   14	   41	   14	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   48	  115	  149	  124	   77	   15	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   67	  173	  262	  300	  275	  218	  123	   57	    0	    0	
 	 8:01- 9:00	   34	   89	  188	  336	  429	  463	  444	  390	  269	  167	   72	   38	
 	 9:01-10:00	  113	  211	  326	  487	  577	  614	  604	  560	  425	  298	  162	  120	
 	10:01-11:00	  208	  330	  447	  608	  683	  736	  725	  698	  553	  408	  250	  208	
 	11:01-12:00	  288	  417	  540	  686	  740	  812	  795	  778	  627	  471	  307	  271	
 	12:01-13:00	  327	  451	  586	  707	  743	  825	  811	  794	  628	  478	  326	  292	
 	13:01-14:00	  313	  439	  563	  679	  700	  793	  778	  752	  584	  434	  299	  271	
 	14:01-15:00	  258	  386	  480	  604	  625	  713	  710	  667	  508	  359	  234	  214	
 	15:01-16:00	  174	  292	  362	  485	  516	  593	  606	  544	  391	  258	  149	  130	
 	16:01-17:00	   80	  177	  237	  344	  390	  457	  469	  400	  259	  138	   59	   47	
 	17:01-18:00	   17	   65	  118	  207	  260	  312	  321	  256	  130	   42	    9	    5	
 	18:01-19:00	    0	    8	   32	   80	  131	  173	  176	  117	   35	    3	    0	    0	
 	19:01-20:00	    0	    0	    1	   12	   36	   62	   59	   27	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    2	    8	    6	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.9	  4.2	  4.6	  5.8	  6.2	  7.1	  7.4	  7.2	  5.4	  4.3	  2.7	  3.0	
 	  Daylight 	  9.5	 10.5	 11.9	 13.3	 14.6	 15.2	 15.0	 13.9	 12.5	 11.1	  9.8	  9.1	

 - Estimated Sunshine Hours per year  1827

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6762 	6585 	6904 	7073 	7586 	8278 	8550 	8687 	8184 	7834 	7383 	6745 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  287	  285	  289	  296	  317	  343	  358	  362	  346	  336	  315	  289	
 	 1:01- 2:00	  288	  284	  289	  295	  315	  341	  355	  359	  346	  333	  313	  291	
 	 2:01- 3:00	  289	  280	  288	  296	  315	  339	  353	  358	  345	  330	  314	  291	
 	 3:01- 4:00	  287	  281	  287	  295	  315	  337	  352	  357	  343	  329	  316	  290	
 	 4:01- 5:00	  286	  278	  286	  297	  316	  335	  350	  355	  342	  328	  316	  289	
 	 5:01- 6:00	  289	  278	  285	  297	  314	  334	  349	  355	  341	  328	  317	  289	
 	 6:01- 7:00	  289	  277	  286	  296	  315	  336	  347	  354	  339	  328	  317	  289	
 	 7:01- 8:00	  292	  278	  287	  296	  315	  339	  350	  355	  340	  329	  318	  286	
 	 8:01- 9:00	  293	  278	  290	  299	  317	  348	  356	  362	  344	  330	  317	  284	
 	 9:01-10:00	  290	  279	  294	  299	  318	  352	  360	  368	  348	  333	  317	  285	
 	10:01-11:00	  293	  280	  296	  305	  326	  360	  369	  375	  349	  334	  319	  287	
 	11:01-12:00	  289	  285	  301	  309	  332	  365	  375	  382	  355	  336	  319	  291	
 	12:01-13:00	  289	  289	  300	  316	  336	  371	  382	  389	  361	  340	  321	  291	
 	13:01-14:00	  291	  294	  305	  319	  341	  377	  387	  393	  368	  346	  324	  295	
 	14:01-15:00	  295	  296	  310	  320	  345	  379	  391	  397	  369	  348	  327	  297	
 	15:01-16:00	  298	  296	  313	  322	  345	  382	  392	  399	  370	  349	  326	  296	
 	16:01-17:00	  298	  295	  315	  322	  348	  379	  391	  400	  371	  349	  322	  298	
 	17:01-18:00	  297	  292	  313	  319	  344	  379	  390	  396	  368	  345	  319	  295	
 	18:01-19:00	  294	  287	  307	  314	  337	  375	  386	  391	  364	  344	  319	  294	
 	19:01-20:00	  292	  285	  302	  308	  333	  369	  379	  384	  358	  342	  317	  289	
 	20:01-21:00	  289	  284	  300	  303	  329	  360	  374	  378	  354	  342	  319	  290	
 	21:01-22:00	  290	  284	  299	  300	  325	  356	  367	  372	  350	  339	  317	  290	
 	22:01-23:00	  291	  281	  298	  297	  321	  353	  363	  368	  349	  338	  315	  288	
 	23:01-24:00	  288	  283	  294	  296	  319	  347	  358	  364	  346	  337	  314	  286	
 	 Max Hour*	  16 	  16 	  17 	  17 	  17 	  16 	  16 	  17 	  17 	  17 	  15 	  17 	
 	 Min Hour  	   5 	   7 	   6 	   2 	   6 	   6 	   7 	   7 	   7 	   5 	   2 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	306  	433  	468  	600  	599  	672  	717  	725  	553  	442  	284  	310  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	101  	130  	186  	222  	267  	279  	244  	211  	187  	142  	102  	81   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	200  	309  	431  	589  	673  	766  	750  	687  	501  	346  	204  	174  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	47   	51   	61   	64   	71   	68   	65   	60   	58   	54   	46   	43   	
 	**Missed Hrs 	   14	   14	   17	   13	   16	   22	    4	    1	    3	    1	    7	    2	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   56	   68	   62	   66	   56	   51	   32	   67	   78	   78	   65	
 	 1:01- 2:00	   83	   58	   66	   63	   66	   56	   44	   37	   73	   76	   79	   64	
 	 2:01- 3:00	   83	   60	   72	   65	   68	   60	   47	   40	   71	   82	   79	   65	
 	 3:01- 4:00	   85	   58	   71	   68	   67	   63	   45	   45	   73	   82	   81	   64	
 	 4:01- 5:00	   86	   56	   74	   66	   68	   61	   44	   42	   77	   80	   79	   65	
 	 5:01- 6:00	   86	   56	   77	   66	   69	   64	   44	   43	   70	   82	   79	   67	
 	 6:01- 7:00	   88	   59	   73	   65	   65	   60	   40	   42	   70	   81	   79	   68	
 	 7:01- 8:00	   87	   58	   72	   60	   60	   53	   32	   36	   67	   75	   79	   65	
 	 8:01- 9:00	   87	   62	   71	   57	   41	   33	   18	   25	   65	   75	   88	   73	
 	 9:01-10:00	   65	   47	   49	   43	   38	   26	   20	   21	   46	   49	   65	   59	
 	10:01-11:00	   59	   39	   36	   33	   34	   17	   15	   23	   31	   40	   53	   59	
 	11:01-12:00	   54	   35	   29	   31	   28	   15	   18	   18	   31	   41	   44	   51	
 	12:01-13:00	   46	   35	   26	   33	   28	   15	   21	   15	   23	   43	   47	   47	
 	13:01-14:00	   41	   32	   32	   27	   26	   21	   20	   20	   25	   42	   47	   42	
 	14:01-15:00	   46	   30	   27	   29	   30	   20	   15	   35	   23	   42	   39	   41	
 	15:01-16:00	   45	   28	   28	   31	   30	   18	   14	   26	   29	   39	   42	   43	
 	16:01-17:00	   48	   40	   30	   26	   32	   19	   18	   27	   33	   40	   52	   48	
 	17:01-18:00	   53	   42	   38	   28	   42	   18	   19	   25	   27	   48	   69	   51	
 	18:01-19:00	   67	   49	   52	   39	   37	   27	   15	   30	   40	   66	   75	   54	
 	19:01-20:00	   69	   54	   57	   44	   55	   45	   28	   35	   52	   66	   76	   56	
 	20:01-21:00	   71	   51	   58	   55	   58	   42	   34	   39	   52	   70	   77	   60	
 	21:01-22:00	   73	   59	   62	   57	   61	   45	   39	   42	   60	   74	   78	   63	
 	22:01-23:00	   72	   58	   63	   58	   65	   48	   48	   41	   59	   75	   78	   65	
 	23:01-24:00	   75	   58	   68	   62	   66	   56	   44	   39	   66	   75	   80	   66	
 	 Max Hour  	   7 	   9 	   6 	   4 	   6 	   6 	   1 	   4 	   5 	   4 	   9 	   9 	
 	 Min Hour  	  14 	  16 	  13 	  17 	  14 	  13 	  16 	  13 	  15 	  16 	  15 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   76	   78	   74	   81	   80	   63	   59	   79	   86	   86	   81	
 	 1:01- 2:00	   87	   76	   78	   76	   82	   79	   66	   61	   80	   85	   87	   82	
 	 2:01- 3:00	   87	   76	   80	   75	   83	   80	   67	   61	   80	   88	   86	   81	
 	 3:01- 4:00	   88	   75	   81	   76	   85	   81	   70	   65	   79	   86	   87	   81	
 	 4:01- 5:00	   87	   75	   83	   75	   85	   80	   71	   64	   81	   86	   86	   79	
 	 5:01- 6:00	   87	   74	   83	   74	   84	   78	   69	   65	   81	   87	   87	   79	
 	 6:01- 7:00	   89	   73	   82	   73	   81	   74	   64	   62	   79	   86	   86	   79	
 	 7:01- 8:00	   89	   71	   81	   70	   69	   68	   49	   57	   78	   85	   86	   79	
 	 8:01- 9:00	   90	   76	   80	   63	   55	   40	   27	   48	   78	   90	   94	   85	
 	 9:01-10:00	   71	   57	   53	   43	   47	   31	   22	   25	   44	   55	   68	   63	
 	10:01-11:00	   66	   46	   38	   34	   37	   21	   12	   19	   35	   45	   58	   68	
 	11:01-12:00	   59	   37	   31	   26	   29	   15	   10	   10	   25	   45	   44	   52	
 	12:01-13:00	   50	   35	   25	   25	   27	   14	    6	    9	   22	   44	   47	   46	
 	13:01-14:00	   42	   33	   27	   26	   25	   15	    9	   14	   24	   44	   45	   44	
 	14:01-15:00	   46	   31	   25	   24	   29	   18	    7	   19	   22	   44	   39	   42	
 	15:01-16:00	   46	   28	   28	   26	   28	   17	    9	   21	   26	   42	   43	   45	
 	16:01-17:00	   50	   34	   30	   24	   32	   20	   12	   21	   25	   44	   52	   53	
 	17:01-18:00	   55	   40	   36	   27	   35	   17	   13	   17	   27	   57	   69	   62	
 	18:01-19:00	   75	   51	   53	   36	   35	   26	   15	   29	   41	   75	   77	   69	
 	19:01-20:00	   75	   57	   63	   45	   55	   44	   24	   35	   56	   76	   79	   72	
 	20:01-21:00	   78	   61	   66	   58	   62	   54	   38	   38	   56	   79	   81	   73	
 	21:01-22:00	   81	   67	   71	   65	   69	   60	   44	   47	   64	   84	   84	   76	
 	22:01-23:00	   83	   71	   75	   69	   77	   68	   56	   53	   71	   84	   86	   79	
 	23:01-24:00	   86	   73	   78	   73	   79	   78	   60	   59	   77	   87	   87	   80	
 	 Max Hour  	   9 	   2 	   5 	   4 	   4 	   4 	   5 	   4 	   5 	   9 	   9 	   9 	
 	 Min Hour  	  14 	  16 	  13 	  15 	  14 	  13 	  13 	  13 	  13 	  16 	  15 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  4.8	  6.5	  9.7	 12.7	 18.4	 21.5	 22.3	 20.8	 17.2	 12.8	  8.5	  5.6	
 	   2.0 m  	  7.1	  7.5	  9.3	 11.3	 15.8	 18.6	 20.0	 19.7	 17.6	 14.6	 11.2	  8.5	
 	   4.0 m  	  9.4	  9.1	  9.9	 11.1	 14.0	 16.2	 17.6	 18.0	 17.1	 15.3	 13.0	 10.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  167	  109	   75	   24	    0	    0	    0	    0	    0	   12	   37	  156	
 	HDD base 18C	  415	  333	  319	  196	   84	    5	    0	    0	   16	  104	  250	  404	

 	CDD base 10C	    0	    0	    4	   68	  170	  345	  419	  433	  268	  157	   27	    0	
 	CDD base 18C	    0	    0	    0	    0	    5	  110	  171	  185	   44	    0	    0	    0	


    - 1889 annual (wthr file) cooling degree-days (10C baseline)
    -  581 annual (wthr file) heating degree-days (10C baseline)

    -  515 annual (wthr file) cooling degree-days (18C baseline)
    - 2127 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	  0.3	     	     	     	
 	 <=20      	     	     	     	     	     	     	  3.5	  3.7	  2.6	  0.9	     	     	
 	 <=15      	     	     	     	     	     	  6.8	 10.3	  5.5	  3.2	  1.8	  0.1	     	
 	 <=10      	     	     	     	     	 10.1	  9.0	  3.5	  2.0	  1.1	  0.3	     	     	
 	 <=5       	     	     	     	  6.2	  9.8	  2.7	  1.3	  0.4	  0.1	     	     	     	
 	 <=0       	     	     	  1.7	  7.8	  2.3	  0.7	  0.2	  0.1	     	     	     	     	
 	 <=-5      	     	  0.1	  0.6	  0.7	  0.5	  0.1	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 -  Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE classification)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 10:Aug 16, Maximum Temp=  37.00C, Deviation=|11.239|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 15:Jun 21, Average Temp=  23.00C, Deviation=| 0.707|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp= -10.00C, Deviation=|11.267|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 13:Jan 19, Average Temp=   5.20C, Deviation=| 0.394|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  14.42C, Deviation=| 0.333|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 15:Mar 21, Average Temp=  11.55C, Deviation=| 1.604|C
