 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_ER_Cimone.Mtn.161340_TMYx.2011-2025
 Location -- Cimone.Mtn ER ITA  
      {N 44° 11.62'} {E 10° 42.00'} {GMT +1.0 Hours}
 Elevation --  2173 m above sea level
 Standard Pressure at Elevation --  77802 Pa
 Data Source -- SRC-TMYx

 WMO Station 161340
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2015; 
 Feb=2023; Mar=2025; Apr=2024; May=2025; Jun=2017; Jul=2016; Aug=2018; Sep=2019; 
 Oct=2012; Nov=2022; Dec=2011

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2015	2023	2025	2024	2025	2017	2016	2018	2019	2012	2022	2011	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	2	-13.6	-11.4	-24.7	0.5	-5.6	-21.0	0.8	-2.9	28.1	-7.5	25.8	-4.9	17.1	20	0.906                                                                                                                                                                                                                                                                                                                                                                                                                               

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	4.8	19.5	13.4	18.3	12.9	17.2	12.1	14.8	18.2	13.9	17.2	13.0	16.4	3.2	250	13.4	12.6	16.7	12.4	11.7	15.9	11.4	11.0                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	25.4	21.7	19.1	-14.9	21.5	-15.4	16.7                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.239	0.250	0.269	0.290	0.297	0.305	0.305	0.300	0.291	0.279	0.261	0.241	
 	          taud (diffuse)	2.633	2.561	2.565	2.508	2.501	2.497	2.507	2.522	2.553	2.609	2.647	2.669	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  927	  964	  979	  974	  969	  957	  954	  950	  939	  914	  886	  894	
 	            id (diffuse)	   59	   75	   86	   99	  103	  104	  102	   97	   86	   71	   58	   52	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 1490	 2360	 3640	 4860	 5790	 6660	 6880	 5910	 4360	 2770	 1590	 1250	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  8.5	  8.7	  7.5	 10.4	 16.1	 19.9	 21.7	 21.1	 16.9	 14.7	 13.4	  9.1	
 	 Coincident Wetbulb 0.4%	  1.3	  1.5	  2.7	  6.0	  9.8	 12.1	 15.4	 14.0	 11.5	  7.8	  4.9	  1.3	
 	            Drybulb 2.0%	  6.4	  5.3	  5.6	  8.5	 13.7	 18.1	 19.9	 19.2	 15.0	 12.8	 10.7	  7.3	
 	 Coincident Wetbulb 2.0%	  0.7	 -0.3	  1.6	  4.4	  8.5	 12.5	 14.1	 13.1	 10.9	  6.7	  3.9	 -0.1	
 	            Drybulb 5.0%	  4.1	  2.9	  4.5	  7.2	 12.1	 16.9	 18.5	 17.9	 13.4	 11.3	  8.6	  5.7	
 	 Coincident Wetbulb 5.0%	  0.0	 -0.7	  1.2	  3.7	  7.8	 11.9	 13.3	 12.5	  9.9	  5.9	  3.9	 -0.1	
 	            Drybulb 10.%	  2.5	  1.4	  3.2	  5.8	 10.6	 15.6	 17.3	 16.7	 12.2	 10.0	  6.3	  3.9	
 	 Coincident Wetbulb 10.%	 -1.0	 -1.1	  0.6	  2.5	  7.2	 10.8	 12.3	 11.9	  8.9	  5.5	  3.2	 -0.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	  3.5	  2.9	  4.3	  6.8	 11.3	 15.5	 16.9	 15.5	 13.2	 10.2	  7.1	  3.4	
 	 Coincident Drybulb 0.4%	  6.5	  6.1	  6.5	  9.7	 14.8	 17.8	 20.4	 18.4	 15.5	 12.2	 10.5	  5.1	
 	            Drybulb 2.0%	  1.9	  1.4	  3.0	  5.4	  9.7	 14.1	 15.1	 14.3	 11.7	  9.1	  5.8	  2.3	
 	 Coincident Wetbulb 2.0%	  4.2	  3.4	  4.5	  7.6	 12.4	 16.8	 18.7	 17.7	 14.1	 10.5	  7.9	  4.1	
 	            Drybulb 5.0%	  1.1	  0.7	  2.1	  4.3	  8.6	 12.9	 14.1	 13.5	 10.7	  8.1	  4.8	  1.6	
 	 Coincident Wetbulb 5.0%	  2.6	  2.0	  3.7	  6.3	 11.2	 16.0	 17.7	 16.8	 12.6	  9.5	  6.8	  3.1	
 	            Drybulb 10.%	  2.5	  1.4	  3.2	  5.8	 10.6	 15.6	 17.3	 16.7	 12.2	 10.0	  6.3	  3.9	
 	 Coincident Wetbulb 10.%	  1.7	  0.7	  2.6	  5.2	 10.1	 14.7	 16.7	 15.9	 11.6	  8.7	  5.8	  2.4	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  3.8	  3.9	  3.7	  3.9	  4.1	  4.6	  4.8	  4.4	  3.9	  3.7	  3.5	  3.5	
 	   Drybulb range - DB 5%	  4.3	  5.0	  4.5	  4.9	  5.7	  5.6	  5.7	  5.3	  5.0	  4.7	  4.8	  4.5	
 	   Wetbulb range - DB 5%	  3.7	  4.0	  4.7	  5.5	  6.1	  6.6	  6.5	  5.9	  6.4	  5.4	  4.3	  3.5	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  393	  363	  349	  267	  141	   38	   13	   12	   74	  150	  266	  352	
 	      HDD base 18.3C	  651	  597	  608	  517	  392	  231	  169	  183	  309	  403	  514	  611	

 	        CDD base 10C	    0	    0	    0	    0	    7	   57	  103	   89	   16	    5	    2	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	

    -  277 annual (standard) cooling degree-days (10C baseline)
    - 2419 annual (standard) heating degree-days (10C baseline)

    -    2 annual (standard) cooling degree-days (18.3C baseline)
    - 5184 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     41	     53	     43	     36	     39	     57	     63	     61	     86	     74	     65	     45	
 	             Maximum	    110	    309	    173	     87	     85	    138	    247	    158	    224	    189	    177	    106	
 	             Minimum	      0	      1	      3	      4	      0	      0	      6	     10	      5	      2	      5	      0	

    -    664 annual (standard) average liquid precipitation
    -   1153 annual (standard) maximum liquid precipitation
    -    289 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -2.7	   -3.0	   -1.3	    1.1	    5.7	   10.6	   12.9	   12.5	    8.0	    5.3	    1.2	   -1.4	

    -    4.1 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    9.6	    9.3	    8.9	    7.7	    7.2	    6.0	    5.3	    5.8	    6.7	    7.9	    8.7	    9.1	

    -    7.7 annual (standard) wind speed

 - Climate Zone "7" (ASHRAE Standard 169-2021)
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= B

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 10.6	 14.8	 14.8	 23.7	 25.2	 26.8	 29.0	 29.6	 25.1	 19.8	 16.7	 12.8	
 	 Day:Hour	 4:14	15:17	30:17	15:15	31:15	12:14	12:16	 1:15	 1:14	 7:15	 1:14	 8:15	

 	Minimum 	-16.0	-13.9	 -6.9	  0.1	  5.0	  9.2	 11.3	  9.3	  7.2	 -4.2	 -5.6	 -8.6	
 	 Day:Hour	 1:01	 8:09	18:24	24:02	 8:06	 2:06	16:05	27:05	21:06	31:04	27:07	25:22	

 	Daily Avg	2.4  	2.9  	6.8  	10.2 	13.6 	18.9 	20.3 	20.3 	16.3 	12.3 	7.6  	3.5  	

 	Daily Range	7.3  	9.8  	6.5  	8.4  	8.7  	10.6 	11.4 	10.5 	9.0  	6.9  	6.5  	7.7  	

 	DayTime Max	10.6 	14.8 	14.8 	23.7 	25.2 	26.8 	29.0 	29.6 	25.1 	19.8 	16.7 	12.8 	

 	DayTime Min	-9.8 	-13.9	-4.6 	0.3  	5.8  	11.0 	12.0 	9.7  	7.2  	-4.2 	-5.6 	-7.6 	

 	DayTime Avg	3.5  	4.3  	8.1  	11.9 	15.7 	21.0 	22.4 	22.4 	18.0 	13.4 	8.6  	4.7  	

 	NightTime Max	9.5  	11.5 	12.8 	21.6 	23.2 	25.1 	27.6 	27.6 	22.6 	17.1 	13.2 	9.6  	

 	NightTime Min	-16.0	-13.7	-6.9 	0.1  	5.0  	9.2  	11.3 	9.3  	7.2  	-4.2 	-5.4 	-8.6 	

 	NightTime Avg	1.2  	1.4  	5.5  	8.5  	11.5 	16.8 	18.1 	18.2 	14.6 	11.1 	6.6  	2.3  	

   - Maximum Dry Bulb temperature of  29.6C on Aug  1
   - Minimum Dry Bulb temperature of -16.0C on Jan  1

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   13	   13	    2	     	     	     	     	     	     	    1	    1	   13	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.8  	9.2  	9.9  	14.4 	17.0 	22.1 	22.5 	23.0 	22.0 	16.4 	13.3 	10.0 	
 	 Day:Hour	11:15	25:16	14:15	15:15	26:17	15:15	 8:16	 3:17	 1:14	 8:18	 2:14	 5:17	

 	Minimum 	-17.9	-20.2	-16.0	-8.4 	0.2  	5.9  	3.8  	3.1  	-0.8 	-8.6 	-8.9 	-17.4	
 	 Day:Hour	 1:08	10:12	 4:16	17:20	16:19	 1:11	20:06	28:06	21:10	31:01	24:13	31:03	

 	Daily Avg	-2.1 	-2.4 	2.0  	5.3  	8.8  	13.5 	14.4 	15.2 	12.4 	9.4  	5.0  	-0.9 	

   - Maximum Dew Point temperature of  23.0C on Aug  3
   - Minimum Dew Point temperature of -20.2C on Feb 10

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.8	  0.7	  5.1	  7.7	 10.6	 15.0	 16.2	 16.9	 13.6	 10.9	  6.4	  1.9	
 	 1:01- 2:00	  1.0	  0.7	  5.0	  7.4	 10.4	 14.8	 15.6	 16.6	 13.3	 10.9	  6.4	  1.9	
 	 2:01- 3:00	  0.8	  0.6	  4.9	  7.4	 10.2	 14.3	 15.5	 16.4	 13.3	 10.7	  6.3	  1.6	
 	 3:01- 4:00	  0.4	  0.4	  4.7	  7.3	 10.0	 14.2	 15.0	 15.6	 13.0	 10.3	  6.0	  1.4	
 	 4:01- 5:00	  0.5	  0.3	  4.6	  7.1	  9.9	 14.3	 15.1	 15.6	 12.8	 10.1	  5.7	  1.4	
 	 5:01- 6:00	  0.5	  0.2	  4.5	  7.1	  9.8	 14.7	 15.0	 16.0	 12.8	  9.9	  5.5	  1.2	
 	 6:01- 7:00	  0.5	  0.2	  4.4	  7.2	 10.6	 15.1	 16.1	 16.2	 12.9	  9.9	  5.5	  1.1	
 	 7:01- 8:00	  0.7	  0.1	  4.5	  8.1	 12.6	 16.8	 17.5	 17.5	 13.2	 10.1	  5.7	  1.1	
 	 8:01- 9:00	  0.7	 -0.0	  5.7	  9.5	 14.2	 18.2	 18.4	 19.0	 14.3	 10.4	  5.8	  1.5	
 	 9:01-10:00	  1.1	  0.9	  7.1	 10.9	 15.4	 20.3	 21.8	 21.5	 16.7	 12.0	  7.0	  2.2	
 	10:01-11:00	  2.0	  2.8	  8.3	 11.9	 16.1	 21.1	 22.5	 22.5	 17.6	 13.0	  8.4	  4.2	
 	11:01-12:00	  4.5	  4.7	  9.2	 12.8	 17.0	 22.1	 24.0	 24.1	 19.4	 14.2	  9.4	  5.9	
 	12:01-13:00	  5.3	  6.1	  9.7	 13.4	 17.3	 22.9	 24.6	 24.7	 19.9	 15.1	 10.1	  6.5	
 	13:01-14:00	  5.6	  7.2	 10.0	 13.8	 17.3	 23.3	 24.9	 25.1	 20.1	 15.5	 10.5	  7.0	
 	14:01-15:00	  5.8	  7.5	 10.1	 14.0	 17.2	 23.2	 25.0	 24.9	 20.6	 15.6	 10.7	  7.2	
 	15:01-16:00	  5.8	  8.0	 10.0	 13.9	 17.1	 23.3	 24.9	 24.6	 20.8	 15.5	 10.6	  7.2	
 	16:01-17:00	  5.7	  7.8	  9.6	 13.6	 16.9	 23.0	 24.8	 24.6	 20.6	 15.3	 10.5	  7.0	
 	17:01-18:00	  4.9	  6.9	  8.9	 13.0	 16.5	 22.6	 24.8	 24.2	 20.1	 14.7	  9.4	  5.6	
 	18:01-19:00	  2.6	  4.2	  7.9	 12.1	 15.6	 21.6	 23.7	 23.2	 18.8	 13.0	  8.1	  4.0	
 	19:01-20:00	  1.8	  2.7	  6.8	 10.8	 14.3	 21.4	 23.3	 22.3	 17.4	 12.4	  7.4	  3.6	
 	20:01-21:00	  1.6	  2.5	  6.0	  9.8	 12.9	 20.4	 22.3	 21.0	 16.7	 11.8	  7.1	  3.1	
 	21:01-22:00	  1.5	  1.7	  5.7	  8.8	 12.0	 18.6	 20.3	 19.7	 15.6	 11.3	  6.8	  2.8	
 	22:01-23:00	  1.5	  1.4	  5.5	  8.3	 11.5	 17.2	 18.9	 18.5	 14.5	 11.2	  6.7	  2.4	
 	23:01-24:00	  1.2	  1.2	  5.4	  7.8	 11.0	 15.5	 16.5	 17.0	 13.9	 10.9	  6.2	  2.1	
 	 Max Hour  	  15 	  16 	  15 	  15 	  13 	  14 	  15 	  14 	  16 	  15 	  15 	  15 	
 	 Min Hour  	   4 	   9 	   7 	   6 	   6 	   4 	   6 	   4 	   5 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.5	 -2.5	  2.2	  5.2	  7.4	 12.2	 13.5	 14.0	 11.4	  9.0	  4.9	 -0.8	
 	 1:01- 2:00	 -2.4	 -2.5	  2.0	  4.6	  7.4	 12.1	 12.9	 13.6	 10.9	  9.3	  4.9	 -1.3	
 	 2:01- 3:00	 -2.6	 -2.6	  1.7	  4.7	  7.2	 11.4	 12.8	 13.0	 11.1	  9.0	  4.3	 -1.8	
 	 3:01- 4:00	 -2.8	 -2.7	  1.4	  4.7	  7.0	 11.5	 12.0	 12.4	 10.7	  8.0	  4.3	 -1.6	
 	 4:01- 5:00	 -2.7	 -2.8	  1.9	  4.5	  7.0	 10.8	 11.9	 12.7	 10.4	  8.3	  4.0	 -1.9	
 	 5:01- 6:00	 -2.6	 -2.9	  1.1	  4.3	  7.0	 11.3	 11.3	 13.0	 10.1	  8.0	  3.8	 -2.3	
 	 6:01- 7:00	 -2.8	 -3.1	  1.2	  4.4	  7.8	 11.3	 12.1	 12.5	 10.2	  7.8	  3.1	 -2.0	
 	 7:01- 8:00	 -2.9	 -3.0	  1.1	  5.7	  8.6	 12.8	 13.3	 14.0	 10.5	  8.0	  2.8	 -2.3	
 	 8:01- 9:00	 -3.1	 -3.2	  1.9	  6.0	  9.9	 13.2	 12.8	 14.9	 11.5	  8.4	  3.0	 -2.3	
 	 9:01-10:00	 -2.8	 -2.7	  2.3	  5.6	  9.9	 13.8	 15.3	 15.4	 11.8	  8.7	  4.7	 -1.9	
 	10:01-11:00	 -2.3	 -3.1	  2.1	  5.8	  9.9	 14.3	 15.5	 16.2	 12.7	  9.7	  6.0	 -0.5	
 	11:01-12:00	 -1.3	 -3.3	  2.0	  5.5	 10.1	 14.1	 16.1	 16.3	 13.2	  9.7	  5.7	 -1.1	
 	12:01-13:00	 -1.0	 -2.9	  1.8	  5.8	  9.8	 14.6	 16.3	 16.4	 13.9	 10.1	  5.9	 -0.8	
 	13:01-14:00	 -1.2	 -2.7	  1.7	  5.8	  9.6	 15.3	 15.8	 16.4	 13.6	 10.0	  6.0	 -0.5	
 	14:01-15:00	 -0.7	 -2.5	  2.3	  5.8	  9.6	 14.8	 15.7	 16.7	 14.5	 10.6	  6.1	  0.1	
 	15:01-16:00	 -0.7	 -2.0	  1.9	  5.4	  9.9	 14.8	 15.7	 16.9	 14.4	 10.6	  5.9	  0.1	
 	16:01-17:00	 -1.3	 -1.9	  2.1	  5.4	 10.1	 15.0	 15.4	 17.0	 14.5	 10.6	  6.0	  1.0	
 	17:01-18:00	 -1.7	 -1.0	  1.2	  5.1	 10.2	 14.6	 15.6	 16.7	 13.6	 10.7	  6.7	 -0.1	
 	18:01-19:00	 -1.5	 -1.4	  1.9	  4.9	  9.9	 14.6	 15.9	 17.1	 14.6	 10.7	  5.9	 -0.6	
 	19:01-20:00	 -2.0	 -1.6	  2.4	  4.7	  9.6	 15.4	 16.2	 17.1	 13.9	 10.2	  5.8	 -0.2	
 	20:01-21:00	 -1.7	 -1.7	  2.5	  6.0	  8.9	 15.2	 15.9	 16.6	 13.3	  9.7	  5.3	 -0.3	
 	21:01-22:00	 -2.5	 -1.7	  2.9	  5.6	  8.6	 14.3	 15.2	 16.3	 12.9	  9.7	  5.3	 -0.4	
 	22:01-23:00	 -2.2	 -2.1	  3.2	  5.6	  8.6	 13.4	 14.9	 15.3	 12.1	  9.1	  5.0	 -0.5	
 	23:01-24:00	 -2.6	 -2.0	  2.9	  5.5	  8.1	 12.7	 13.4	 14.1	 11.8	  9.3	  4.7	 -0.6	
 	 Max Hour  	  15 	  18 	  23 	  21 	  18 	  20 	  13 	  20 	  19 	  18 	  18 	  17 	
 	 Min Hour  	   9 	  12 	   6 	   6 	   6 	   5 	   6 	   4 	   6 	   7 	   8 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	99   	100  	100  	99   	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:01	 3:22	12:23	 3:07	21:02	 4:09	 5:10	14:23	 3:04	 5:01	 5:08	 1:07	

 	Minimum  	17   	18   	27   	27   	35   	40   	34   	37   	38   	45   	45   	26   	
 	 Day:Hour 	12:12	11:15	 4:14	 9:16	 1:10	 1:11	17:17	28:12	 5:10	24:15	 5:17	31:13	

 	Daily Avg	78   	74   	77   	75   	75   	73   	71   	74   	79   	84   	86   	77   	

 	DayTime Avg	75   	69   	71   	69   	69   	67   	64   	68   	74   	79   	82   	73   	

 	NightTime Avg	81   	80   	83   	82   	81   	79   	77   	81   	84   	89   	90   	82   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   81	   85	   86	   81	   84	   85	   85	   87	   90	   91	   84	
 	 1:01- 2:00	   83	   81	   85	   84	   82	   85	   85	   83	   86	   90	   91	   81	
 	 2:01- 3:00	   83	   81	   84	   85	   83	   83	   84	   83	   87	   89	   89	   80	
 	 3:01- 4:00	   82	   81	   83	   85	   83	   85	   83	   82	   87	   86	   90	   82	
 	 4:01- 5:00	   82	   82	   85	   85	   83	   81	   82	   84	   87	   89	   90	   81	
 	 5:01- 6:00	   83	   82	   84	   85	   84	   82	   79	   84	   85	   88	   90	   78	
 	 6:01- 7:00	   82	   81	   84	   84	   83	   80	   78	   81	   85	   88	   88	   81	
 	 7:01- 8:00	   81	   82	   84	   86	   78	   79	   77	   82	   84	   89	   87	   79	
 	 8:01- 9:00	   80	   81	   83	   79	   77	   74	   71	   79	   84	   89	   87	   80	
 	 9:01-10:00	   80	   79	   78	   72	   72	   68	   68	   69	   74	   83	   88	   80	
 	10:01-11:00	   79	   71	   71	   69	   68	   67	   67	   69	   74	   81	   86	   76	
 	11:01-12:00	   72	   65	   67	   64	   66	   61	   63	   63	   69	   75	   82	   69	
 	12:01-13:00	   72	   62	   65	   63	   63	   61	   61	   61	   70	   73	   80	   67	
 	13:01-14:00	   71	   59	   63	   62	   63	   63	   58	   59	   68	   71	   79	   66	
 	14:01-15:00	   70	   59	   62	   61	   63	   61	   58	   61	   70	   73	   75	   67	
 	15:01-16:00	   69	   60	   62	   60	   65	   61	   58	   64	   68	   74	   76	   68	
 	16:01-17:00	   68	   61	   63	   61	   67	   62	   57	   64	   70	   75	   77	   70	
 	17:01-18:00	   70	   64	   64	   62	   69	   63	   58	   64	   68	   78	   84	   75	
 	18:01-19:00	   79	   71	   70	   65	   71	   66	   63	   70	   77	   88	   86	   80	
 	19:01-20:00	   79	   77	   77	   72	   75	   70	   65	   73	   80	   87	   89	   82	
 	20:01-21:00	   80	   79	   82	   79	   78	   73	   68	   77	   81	   88	   89	   83	
 	21:01-22:00	   80	   80	   84	   82	   80	   76	   73	   81	   84	   90	   90	   83	
 	22:01-23:00	   81	   80	   86	   85	   83	   80	   78	   82	   86	   88	   90	   84	
 	23:01-24:00	   81	   83	   86	   86	   83	   84	   82	   84	   88	   91	   90	   85	
 	 Max Hour  	   2 	  24 	  23 	  24 	   6 	   4 	   2 	   1 	  24 	  24 	   2 	  24 	
 	 Min Hour  	  17 	  15 	  16 	  16 	  14 	  15 	  17 	  14 	  18 	  14 	  15 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	14   	14   	22   	29   	37   	51   	55   	57   	46   	37   	26   	16   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   12	   12	   20	   26	   32	   45	   48	   50	   41	   35	   24	   15	
 	 1:01- 2:00	   12	   12	   20	   25	   32	   44	   46	   49	   40	   35	   24	   14	
 	 2:01- 3:00	   12	   12	   20	   25	   31	   42	   46	   48	   41	   35	   24	   13	
 	 3:01- 4:00	   11	   11	   19	   25	   31	   43	   44	   46	   40	   33	   23	   13	
 	 4:01- 5:00	   11	   11	   19	   25	   31	   41	   44	   46	   39	   33	   23	   13	
 	 5:01- 6:00	   11	   11	   19	   24	   31	   43	   43	   48	   38	   32	   22	   13	
 	 6:01- 7:00	   11	   11	   19	   25	   32	   43	   46	   47	   39	   32	   22	   13	
 	 7:01- 8:00	   11	   11	   19	   27	   36	   48	   49	   51	   39	   33	   22	   13	
 	 8:01- 9:00	   11	   11	   21	   29	   40	   50	   50	   54	   42	   34	   22	   13	
 	 9:01-10:00	   12	   12	   23	   30	   41	   54	   59	   59	   46	   36	   25	   14	
 	10:01-11:00	   13	   14	   24	   31	   42	   56	   60	   61	   48	   38	   28	   17	
 	11:01-12:00	   16	   16	   25	   32	   43	   56	   63	   63	   51	   39	   29	   19	
 	12:01-13:00	   18	   17	   25	   33	   43	   58	   64	   64	   53	   41	   30	   20	
 	13:01-14:00	   18	   19	   25	   33	   42	   60	   63	   64	   53	   41	   31	   20	
 	14:01-15:00	   18	   19	   25	   33	   42	   59	   63	   65	   55	   43	   31	   21	
 	15:01-16:00	   18	   20	   25	   33	   43	   59	   63	   65	   55	   43	   30	   21	
 	16:01-17:00	   18	   20	   25	   32	   43	   59	   62	   66	   55	   42	   30	   21	
 	17:01-18:00	   17	   20	   23	   32	   43	   58	   62	   64	   53	   42	   30	   19	
 	18:01-19:00	   14	   17	   23	   30	   41	   56	   62	   64	   53	   40	   28	   17	
 	19:01-20:00	   13	   15	   22	   29	   39	   58	   62	   63	   50	   39	   27	   17	
 	20:01-21:00	   13	   15	   22	   29	   37	   57	   60	   61	   48	   37	   26	   16	
 	21:01-22:00	   12	   14	   22	   28	   35	   53	   57	   58	   46	   36	   25	   16	
 	22:01-23:00	   13	   13	   22	   27	   35	   49	   54	   55	   44	   35	   25	   15	
 	23:01-24:00	   12	   13	   21	   27	   33	   46	   49	   50	   42	   35	   24	   15	
 	 Max Hour  	  15 	  17 	  15 	  15 	  12 	  14 	  13 	  17 	  15 	  16 	  15 	  17 	
 	 Min Hour  	   9 	   9 	   7 	   6 	   6 	   5 	   6 	   4 	   6 	   7 	   8 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.6	  0.7	  0.9	  1.2	  1.7	  1.8	  1.9	  1.7	  1.3	  1.0	  0.7	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -45	  -40	  -29	  -16	   -9	    4	     	   -3	   -4	  -17	  -26	  -32	
 	 Day:Hour	 1:01	 8:13	18:22	23:06	16:06	 2:06	     	27:05	 9:07	30:07	27:07	25:22	

 	Average WC	  -11	   -5	   -2	   -2	    3	    6	     	   -1	    3	   -4	   -4	   -9	
 	Avg Del WC	   13	    7	    8	    8	    6	    4	     	   11	    6	   10	    9	   12	

 	Maximum HI	     	     	     	     	     	     	   29	   32	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	12:19	 6:15	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   28	   29	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	    1	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  569	  596	  709	  699	  744	  720	  744	  744	  720	  738	  699	  605	
 	Very Cold	  107	   45	   26	   21	     	     	     	     	     	    6	   19	   79	
 	Bitter Cold	   47	   21	    9	     	     	     	     	     	     	     	    2	   43	
 	Dangerous 1	   20	   10	     	     	     	     	     	     	     	     	     	   17	
 	Dangerous 2	    1	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8287 annual No Caution Cold hours [>-14C]
   -   303 annual Very Cold hours [-14C,-22C]
   -   122 annual Bitterly Cold hours [-22C,-30C]
   -    47 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     1 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  718	  713	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	   26	   31	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8703 annual No Caution Heat hours [<27C]
   -    57 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	    6	    8	     	     	     	     	
 	Slight Heat	     	     	     	     	     	   10	   35	   24	     	     	     	     	
 	Comfort	     	    7	   20	  197	  285	  529	  582	  525	  371	  124	   90	     	
 	Slight Cold	   16	  127	  241	  252	  297	  162	   91	  144	  255	  251	  218	   48	
 	Moderate Cold	  138	  332	  277	  186	  142	   19	   22	   34	   90	  264	  218	  188	
 	Strong Cold	  351	  164	  145	   57	   20	     	    8	    9	    4	   95	  145	  354	
 	V Strong Cold	  195	   32	   55	   28	     	     	     	     	     	   10	   47	  129	
 	Extreme Cold	   44	   10	    6	     	     	     	     	     	     	     	    2	   25	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -    14 annual Moderate Heat Stress hours [28,32]
   -    69 annual Slight Heat Stress hours [26,28]
   -  2730 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2102 annual Slight Cold Stress hours [0,9]
   -  1910 annual Moderate Cold Stress hours [-13,0]
   -  1352 annual Strong Cold Stress hours [-27,-13]
   -   496 annual Very Strong Cold Stress hours [-40,-27]
   -    87 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    9	    2	    8	    8	   10	    7	    8	   10	    6	    7	   11	    9	
 	ENE (22.5) 	   10	   17	   11	    7	    6	    7	    7	   18	    8	    3	   12	    5	
 	NE (45)    	    5	   16	    9	    3	    7	    4	    4	   13	    7	    2	    9	    6	
 	ENE (67.5) 	    1	    4	    7	    2	    4	    3	    3	    8	    5	    1	    3	    0	
 	E (90)     	    1	    3	   10	    3	    4	    4	    3	    5	    5	    1	    4	    0	
 	ESE (112.5)	    0	    0	    3	    2	    1	    1	    3	    3	    2	    0	    1	    0	
 	SE (135)   	    0	    0	    3	    3	    2	    2	    2	    1	    2	    0	    2	    0	
 	SSE (157.5)	    3	    2	    2	    8	    1	    2	    2	    1	    3	    1	    2	    1	
 	S (180)    	    3	    2	    8	   11	    4	    4	    4	    4	    7	    2	    5	    0	
 	SSW (202.5)	    6	    6	   12	   15	   10	   11	   11	    7	   12	    1	   11	    4	
 	SW (225)   	   13	   19	    9	   13	   15	   12	   12	    9	   10	   13	   21	   29	
 	WSW (247.5)	   19	    6	    8	    5	   10	   11	   14	    5	   10	   32	    6	   17	
 	W (270)    	   10	    6	    4	   11	    8	    9	    8	    5	    9	   33	    5	    9	
 	WNW (292.5)	    6	    4	    2	    3	    4	    5	    4	    2	    6	    3	    2	   10	
 	NW (315)   	    4	    7	    1	    3	    3	    5	    3	    1	    3	    2	    3	    5	
 	NNW (337.5)	    8	    4	    3	    3	   12	   13	   11	    7	    6	    1	    6	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	35.5 	29.3 	26.3 	22.7 	25.7 	14.9 	25.7 	22.1 	19.6 	27.8 	31.4 	25.7 	
 	 Day:Hour 	11:17	 8:15	29:22	20:04	16:06	19:02	16:11	15:08	 8:07	25:15	19:05	24:24	

 	Minimum 	0.0  	0.5  	0.2  	0.0  	0.5  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 8:20	 4:11	26:01	 2:19	11:08	 1:09	 1:01	 1:08	 1:20	 3:11	19:16	18:09	

 	Daily Avg	12.0 	5.3  	6.9  	5.3  	5.0  	4.0  	3.9  	6.0  	5.3  	8.0  	6.9  	10.1 	

   - Maximum Wind Speed of  35.5 m/s on Jan 11
   - Minimum Wind Speed of   0.0 m/s on Jan  8

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 12.6	  5.6	  8.6	  6.9	  5.2	  5.4	  4.9	  6.7	  7.0	  8.6	  6.5	 10.8	
 	 1:01- 2:00	 12.3	  5.9	  8.2	  6.5	  6.0	  5.4	  5.0	  6.8	  6.5	  8.7	  6.8	 11.2	
 	 2:01- 3:00	 12.7	  5.8	  6.6	  6.2	  5.9	  5.7	  5.3	  7.0	  6.4	  8.4	  7.4	 10.3	
 	 3:01- 4:00	 12.8	  4.8	  6.9	  6.9	  5.9	  5.4	  4.9	  7.6	  6.4	  8.2	  8.0	 10.0	
 	 4:01- 5:00	 12.2	  4.7	  6.3	  6.5	  5.8	  5.6	  4.5	  7.2	  6.3	  8.7	  8.0	  9.8	
 	 5:01- 6:00	 12.5	  4.5	  5.7	  6.5	  6.3	  5.6	  4.7	  7.2	  6.8	  8.2	  7.8	 10.0	
 	 6:01- 7:00	 12.7	  4.7	  5.7	  5.1	  5.7	  5.1	  5.1	  7.3	  7.1	  8.1	  6.7	  9.3	
 	 7:01- 8:00	 13.3	  4.5	  6.1	  5.2	  5.3	  3.9	  4.4	  7.0	  6.5	  8.0	  6.3	  9.9	
 	 8:01- 9:00	 12.8	  4.5	  6.9	  4.8	  5.1	  3.5	  4.0	  6.5	  6.3	  8.0	  6.7	  9.8	
 	 9:01-10:00	 12.1	  4.6	  7.0	  4.6	  4.6	  3.0	  3.1	  6.0	  5.1	  7.8	  6.4	 10.2	
 	10:01-11:00	 10.9	  4.2	  7.1	  4.6	  4.0	  2.7	  3.0	  5.7	  4.5	  7.1	  6.4	  9.8	
 	11:01-12:00	 11.4	  5.3	  7.0	  4.4	  4.1	  2.3	  2.6	  5.4	  3.7	  7.3	  6.6	  9.1	
 	12:01-13:00	 11.4	  5.5	  6.8	  4.1	  3.7	  2.3	  2.6	  5.0	  3.3	  7.2	  6.6	  8.8	
 	13:01-14:00	 11.1	  5.6	  6.0	  4.2	  3.7	  2.4	  2.8	  4.9	  3.2	  7.0	  7.3	  9.1	
 	14:01-15:00	 10.7	  5.4	  4.8	  3.4	  4.4	  3.0	  2.7	  4.4	  3.0	  7.4	  6.6	  9.1	
 	15:01-16:00	 10.3	  5.8	  5.0	  3.7	  4.0	  2.9	  2.3	  4.2	  3.0	  6.8	  7.1	  9.1	
 	16:01-17:00	 12.1	  6.1	  5.3	  3.6	  4.7	  3.4	  2.7	  4.5	  3.4	  7.8	  6.9	  9.8	
 	17:01-18:00	 11.6	  5.7	  6.2	  3.9	  3.9	  3.3	  2.6	  4.2	  3.9	  8.1	  7.1	 10.6	
 	18:01-19:00	 11.6	  5.9	  6.6	  4.9	  4.0	  3.1	  2.9	  4.1	  4.6	  7.9	  6.9	 10.4	
 	19:01-20:00	 12.2	  5.9	  7.3	  6.0	  4.9	  3.4	  3.7	  5.4	  5.5	  8.6	  7.2	 11.2	
 	20:01-21:00	 11.7	  5.7	  8.1	  6.1	  5.5	  4.4	  4.9	  6.4	  6.2	  8.8	  6.2	 10.6	
 	21:01-22:00	 11.7	  5.7	  9.1	  6.6	  5.8	  4.9	  5.3	  6.7	  6.1	  8.4	  6.2	 10.8	
 	22:01-23:00	 12.2	  5.6	  8.4	  6.6	  5.7	  5.0	  5.0	  6.7	  6.5	  8.4	  7.1	 11.2	
 	23:01-24:00	 12.2	  6.1	  8.9	  6.9	  5.6	  4.8	  5.1	  6.6	  6.9	  9.1	  6.7	 10.9	
 	 Max Hour  	   8 	  17 	  22 	  24 	   6 	   3 	  22 	   4 	   7 	  24 	   4 	  20 	
 	 Min Hour  	  16 	  11 	  15 	  15 	  13 	  13 	  16 	  19 	  16 	  16 	  21 	  13 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  208	  166	  160	  184	  219	  225	  231	  146	  196	  252	  185	  208	
 	 1:01- 2:00	  220	  160	  166	  210	  225	  232	  227	  126	  197	  256	  201	  219	
 	 2:01- 3:00	  221	  167	  166	  230	  230	  223	  222	  113	  188	  244	  179	  209	
 	 3:01- 4:00	  220	  171	  140	  219	  237	  230	  237	  124	  195	  246	  175	  219	
 	 4:01- 5:00	  223	  175	  186	  214	  225	  238	  235	  146	  200	  251	  175	  230	
 	 5:01- 6:00	  224	  159	  156	  207	  222	  225	  242	  173	  176	  236	  191	  234	
 	 6:01- 7:00	  233	  151	  158	  197	  236	  202	  205	  158	  179	  230	  192	  228	
 	 7:01- 8:00	  225	  151	  159	  179	  220	  205	  203	  153	  164	  228	  190	  221	
 	 8:01- 9:00	  228	  149	  138	  183	  173	  195	  190	  136	  165	  234	  192	  226	
 	 9:01-10:00	  196	  160	  138	  203	  155	  181	  184	  129	  161	  233	  163	  224	
 	10:01-11:00	  202	  163	  137	  206	  189	  174	  173	  123	  173	  233	  145	  221	
 	11:01-12:00	  207	  169	  165	  188	  153	  172	  189	  152	  184	  236	  154	  229	
 	12:01-13:00	  210	  174	  159	  176	  154	  192	  161	  146	  196	  238	  140	  219	
 	13:01-14:00	  209	  171	  143	  192	  189	  209	  172	  143	  193	  238	  152	  219	
 	14:01-15:00	  206	  171	  185	  204	  193	  201	  184	  141	  176	  246	  153	  224	
 	15:01-16:00	  208	  172	  158	  206	  220	  224	  182	  162	  222	  248	  158	  209	
 	16:01-17:00	  210	  172	  152	  206	  230	  223	  194	  159	  189	  247	  159	  223	
 	17:01-18:00	  205	  148	  152	  199	  215	  223	  216	  191	  195	  247	  164	  209	
 	18:01-19:00	  200	  151	  163	  197	  234	  228	  227	  181	  207	  240	  151	  214	
 	19:01-20:00	  192	  156	  152	  168	  222	  217	  236	  155	  192	  251	  174	  211	
 	20:01-21:00	  198	  152	  144	  177	  249	  242	  238	  164	  216	  259	  176	  206	
 	21:01-22:00	  203	  167	  135	  168	  240	  238	  223	  144	  205	  257	  195	  214	
 	22:01-23:00	  202	  158	  163	  175	  229	  257	  222	  173	  205	  251	  188	  213	
 	23:01-24:00	  212	  159	  168	  202	  228	  229	  225	  152	  205	  261	  178	  206	
 	 Max Hour  	   7 	   5 	   5 	   3 	  21 	  23 	   6 	  18 	  16 	  24 	   2 	   6 	
 	 Min Hour  	  20 	  18 	  22 	  20 	  12 	  12 	  13 	   3 	  10 	   8 	  13 	  21 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.2	  1.6	  1.8	  1.2	  0.9	  0.7	  0.4	  0.3	  0.2	  0.2	  0.5	  8.0	
 	ENE (22.5) 	  0.3	  1.2	  2.1	  1.0	  0.9	  0.6	  0.7	  0.7	  0.6	  0.4	  0.7	  9.2	
 	NE (45)    	  0.3	  0.5	  1.4	  0.8	  0.7	  0.5	  0.6	  0.6	  0.5	  0.5	  0.7	  7.1	
 	ENE (67.5) 	  0.1	  0.4	  0.6	  0.7	  0.4	  0.2	  0.4	  0.2	  0.2	  0.1	  0.1	  3.4	
 	E (90)     	  0.1	  0.4	  0.7	  0.6	  0.6	  0.4	  0.2	  0.4	  0.1	  0.0	  0.0	  3.5	
 	ESE (112.5)	  0.1	  0.2	  0.6	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	SE (135)   	  0.0	  0.3	  0.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	SSE (157.5)	  0.1	  0.5	  0.5	  0.5	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	S (180)    	  0.1	  0.9	  1.3	  0.8	  0.5	  0.3	  0.2	  0.2	  0.1	  0.0	  0.0	  4.4	
 	SSW (202.5)	  0.5	  1.5	  1.8	  1.8	  1.1	  0.7	  0.5	  0.4	  0.2	  0.1	  0.2	  8.8	
 	SW (225)   	  1.0	  1.7	  2.6	  2.3	  2.0	  1.7	  1.1	  0.8	  0.6	  0.3	  0.5	 14.5	
 	WSW (247.5)	  0.1	  0.9	  2.1	  2.5	  2.8	  1.3	  1.0	  0.7	  0.3	  0.1	  0.1	 11.9	
 	W (270)    	  0.1	  0.7	  2.2	  2.1	  1.7	  0.9	  0.9	  0.5	  0.3	  0.2	  0.1	  9.8	
 	WNW (292.5)	  0.1	  0.3	  0.9	  1.0	  0.6	  0.5	  0.5	  0.3	  0.1	  0.0	  0.1	  4.3	
 	NW (315)   	  0.1	  0.3	  0.7	  0.7	  0.4	  0.4	  0.3	  0.3	  0.1	  0.1	  0.1	  3.4	
 	NNW (337.5)	  0.1	  0.9	  2.2	  1.2	  0.6	  0.5	  0.4	  0.3	  0.1	  0.1	  0.2	  6.6	

 	  Total    	  3.3	 12.2	 21.8	 17.7	 13.8	  9.2	  7.5	  5.6	  3.4	  2.2	  3.2	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	64   	51   	191  	123  	139  	78   	66   	81   	125  	128  	175  	61   	
 	Max Hourly	3    	2    	4    	3    	5    	5    	5    	4    	4    	4    	5    	4    	

    -   1282 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	3    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	18   	17   	0    	5    	0    	0    	0    	0    	0    	4    	6    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.186	0.149	0.133	0.158	0.174	0.178	0.170	0.165	0.152	0.142	0.135	0.118	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2849 	3905 	4612 	5359 	6012 	6860 	7389 	6548 	5087 	3397 	2500 	2545 	

 	Direct Max 	5833 	6197 	8311 	8742 	9307 	9182 	9273 	8247 	8107 	6628 	5503 	4453 	
 	    Day    	  28 	  10 	  19 	  15 	   1 	  19 	  19 	  28 	   4 	  25 	   6 	  25 	

 	Diffuse Avg	691  	901  	1264 	1685 	1967 	2024 	1807 	1599 	1323 	1048 	700  	559  	

 	Global Avg 	1671 	2566 	3719 	5059 	6042 	6893 	6934 	5836 	4272 	2652 	1653 	1364 	

 - Maximum Direct Normal Solar of  9307 Wh/m˛ on May  1

 - Global Horizontal Solar Radiation  1482 kWh/m˛-yr
 - Direct Normal Solar Radiation  1737 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   474 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   26	   92	   34	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   87	  230	  257	  291	  160	   20	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  122	  278	  380	  384	  445	  381	  237	   78	    0	    0	
 	 8:01- 9:00	   33	  149	  341	  394	  497	  484	  562	  515	  357	  224	  145	   26	
 	 9:01-10:00	  262	  346	  465	  492	  561	  556	  629	  598	  457	  321	  263	  255	
 	10:01-11:00	  365	  457	  529	  533	  591	  611	  659	  645	  516	  395	  335	  345	
 	11:01-12:00	  426	  524	  539	  543	  589	  657	  683	  669	  541	  439	  387	  408	
 	12:01-13:00	  447	  544	  532	  553	  566	  663	  691	  660	  552	  448	  397	  423	
 	13:01-14:00	  435	  530	  519	  544	  540	  636	  672	  636	  555	  426	  369	  407	
 	14:01-15:00	  408	  503	  498	  518	  500	  601	  651	  592	  545	  404	  326	  372	
 	15:01-16:00	  356	  464	  442	  490	  454	  558	  621	  538	  524	  371	  266	  308	
 	16:01-17:00	  116	  388	  366	  455	  419	  525	  563	  488	  462	  291	   12	    0	
 	17:01-18:00	    0	    0	  258	  396	  376	  471	  496	  414	  322	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   76	  282	  365	  392	  251	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  13 	  11*	  13 	  13 	  12 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    5	   21	    6	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   19	   49	   62	   50	   29	    3	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   22	   67	   92	  106	   87	   69	   46	   20	    0	    0	
 	 8:01- 9:00	    5	   29	   65	  109	  125	  140	  113	  100	   88	   62	   30	    5	
 	 9:01-10:00	   48	   68	  102	  137	  149	  164	  137	  125	  121	   99	   64	   43	
 	10:01-11:00	   81	   99	  130	  162	  171	  181	  164	  145	  143	  123	   91	   71	
 	11:01-12:00	  103	  119	  150	  187	  191	  189	  180	  159	  156	  137	  104	   85	
 	12:01-13:00	  113	  128	  163	  196	  208	  194	  183	  172	  158	  145	  109	   94	
 	13:01-14:00	  113	  130	  163	  195	  215	  198	  182	  174	  153	  142	  107	   94	
 	14:01-15:00	  100	  121	  151	  182	  208	  192	  174	  167	  145	  127	   92	   82	
 	15:01-16:00	   76	  100	  131	  156	  184	  174	  159	  155	  124	  100	   65	   57	
 	16:01-17:00	   41	   70	  101	  129	  150	  149	  139	  129	   96	   64	   31	   25	
 	17:01-18:00	   11	   31	   62	   91	  113	  118	  111	   97	   63	   25	    6	    4	
 	18:01-19:00	    0	    5	   22	   46	   72	   84	   77	   57	   24	    3	    0	    0	
 	19:01-20:00	    0	    0	    2	   11	   29	   43	   38	   19	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    4	   10	    9	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  14 	  14 	  13 	  14 	  13 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    8	   34	   10	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   35	  100	  126	  112	   60	    5	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   46	  142	  236	  261	  253	  183	   97	   33	    0	    0	
 	 8:01- 9:00	    9	   57	  161	  280	  391	  412	  412	  338	  223	  118	   55	    8	
 	 9:01-10:00	   95	  161	  302	  423	  527	  555	  561	  488	  358	  225	  135	   86	
 	10:01-11:00	  188	  276	  421	  534	  637	  678	  685	  615	  471	  320	  214	  166	
 	11:01-12:00	  261	  367	  495	  609	  700	  774	  775	  702	  543	  387	  272	  227	
 	12:01-13:00	  297	  411	  526	  646	  716	  808	  812	  733	  572	  410	  290	  254	
 	13:01-14:00	  291	  405	  515	  632	  694	  781	  790	  711	  561	  385	  268	  244	
 	14:01-15:00	  249	  360	  463	  569	  623	  712	  732	  637	  512	  331	  214	  199	
 	15:01-16:00	  176	  281	  368	  474	  516	  605	  636	  528	  422	  249	  138	  126	
 	16:01-17:00	   85	  175	  249	  362	  402	  487	  501	  404	  297	  142	   58	   48	
 	17:01-18:00	   20	   66	  132	  233	  282	  353	  355	  267	  158	   47	   10	    5	
 	18:01-19:00	    0	    9	   39	  101	  154	  207	  208	  132	   49	    5	    0	    0	
 	19:01-20:00	    0	    0	    2	   19	   51	   84	   80	   36	    4	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    5	   15	   13	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.8	  3.9	  4.6	  5.4	  6.0	  6.9	  7.4	  6.5	  5.1	  3.4	  2.5	  2.5	
 	  Daylight 	  9.3	 10.4	 11.9	 13.4	 14.7	 15.4	 15.1	 14.0	 12.6	 11.0	  9.7	  8.9	

 - Estimated Sunshine Hours per year  1736

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6680 	6598 	7093 	7368 	7752 	8544 	8690 	8826 	8297 	8005 	7438 	6796 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  285	  278	  304	  305	  323	  354	  364	  371	  347	  341	  319	  293	
 	 1:01- 2:00	  286	  280	  305	  307	  321	  354	  362	  369	  346	  342	  320	  293	
 	 2:01- 3:00	  284	  281	  305	  308	  322	  355	  361	  367	  348	  342	  317	  290	
 	 3:01- 4:00	  286	  281	  302	  308	  323	  354	  360	  367	  348	  342	  317	  290	
 	 4:01- 5:00	  286	  281	  302	  308	  323	  354	  358	  366	  350	  342	  315	  286	
 	 5:01- 6:00	  286	  284	  303	  309	  323	  356	  357	  365	  350	  341	  314	  285	
 	 6:01- 7:00	  286	  283	  301	  311	  323	  356	  357	  364	  347	  340	  317	  288	
 	 7:01- 8:00	  286	  282	  296	  311	  325	  360	  358	  366	  349	  340	  316	  286	
 	 8:01- 9:00	  282	  286	  297	  314	  327	  366	  366	  371	  357	  343	  317	  286	
 	 9:01-10:00	  283	  287	  296	  317	  330	  369	  370	  377	  358	  348	  320	  290	
 	10:01-11:00	  286	  285	  297	  321	  337	  374	  377	  382	  362	  347	  323	  293	
 	11:01-12:00	  288	  288	  304	  325	  341	  376	  382	  387	  366	  348	  324	  295	
 	12:01-13:00	  289	  291	  310	  330	  346	  379	  387	  392	  370	  350	  325	  297	
 	13:01-14:00	  293	  293	  312	  331	  350	  383	  391	  396	  372	  355	  327	  301	
 	14:01-15:00	  297	  297	  315	  334	  353	  386	  392	  400	  374	  354	  327	  302	
 	15:01-16:00	  294	  296	  313	  336	  354	  387	  395	  400	  373	  354	  329	  299	
 	16:01-17:00	  294	  295	  315	  332	  353	  387	  394	  398	  370	  352	  327	  296	
 	17:01-18:00	  292	  290	  313	  328	  348	  382	  391	  396	  368	  347	  326	  294	
 	18:01-19:00	  287	  285	  310	  321	  344	  379	  388	  392	  363	  345	  321	  295	
 	19:01-20:00	  286	  281	  308	  319	  340	  374	  384	  388	  359	  343	  319	  292	
 	20:01-21:00	  287	  279	  306	  314	  332	  370	  378	  382	  353	  342	  318	  293	
 	21:01-22:00	  285	  278	  304	  311	  328	  364	  372	  378	  350	  338	  317	  295	
 	22:01-23:00	  286	  279	  302	  308	  324	  359	  369	  374	  348	  339	  319	  294	
 	23:01-24:00	  287	  280	  302	  305	  323	  355	  367	  371	  348	  338	  319	  293	
 	 Max Hour*	  15 	  15 	  17 	  16 	  16 	  16 	  16 	  15 	  15 	  14 	  16 	  15 	
 	 Min Hour  	   9 	  22 	  10 	  24 	   2 	   4 	   7 	   7 	   2 	  22 	   6 	   6 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	301  	413  	472  	562  	592  	681  	736  	657  	524  	356  	267  	262  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	94   	122  	171  	228  	272  	289  	259  	236  	188  	150  	96   	78   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	184  	281  	408  	559  	668  	765  	770  	658  	481  	302  	185  	149  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	48   	53   	57   	63   	72   	74   	69   	63   	59   	56   	44   	42   	
 	**Missed Hrs 	    6	    4	   13	   22	   13	   11	    3	    9	    6	    4	    8	    4	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   37	   61	   72	   76	   75	   22	   25	   22	   31	   44	   87	   47	
 	 1:01- 2:00	   35	   63	   69	   77	   73	   21	   24	   17	   36	   50	   87	   47	
 	 2:01- 3:00	   35	   66	   69	   78	   75	   24	   20	   20	   55	   50	   81	   47	
 	 3:01- 4:00	   35	   67	   70	   78	   75	   22	   21	   19	   46	   48	   81	   50	
 	 4:01- 5:00	   35	   65	   74	   79	   72	   23	   18	   24	   37	   46	   85	   46	
 	 5:01- 6:00	   37	   64	   72	   76	   73	   27	   20	   29	   38	   46	   84	   45	
 	 6:01- 7:00	   43	   65	   73	   75	   72	   30	   22	   34	   36	   43	   80	   54	
 	 7:01- 8:00	   44	   66	   73	   77	   64	   30	   26	   36	   37	   48	   76	   59	
 	 8:01- 9:00	   48	   65	   68	   67	   63	   38	   31	   38	   45	   52	   76	   58	
 	 9:01-10:00	   52	   64	   67	   59	   56	   42	   37	   47	   45	   52	   78	   56	
 	10:01-11:00	   52	   53	   62	   53	   53	   51	   50	   53	   46	   60	   79	   53	
 	11:01-12:00	   55	   49	   51	   47	   49	   52	   52	   54	   45	   56	   76	   58	
 	12:01-13:00	   57	   46	   48	   47	   48	   54	   53	   53	   49	   54	   72	   57	
 	13:01-14:00	   58	   49	   45	   43	   46	   58	   54	   55	   51	   56	   69	   61	
 	14:01-15:00	   57	   43	   49	   41	   47	   53	   55	   54	   54	   58	   66	   58	
 	15:01-16:00	   56	   41	   46	   41	   49	   56	   51	   53	   50	   59	   66	   60	
 	16:01-17:00	   52	   45	   46	   41	   51	   53	   50	   48	   53	   61	   69	   53	
 	17:01-18:00	   51	   47	   48	   47	   56	   45	   42	   49	   49	   63	   77	   56	
 	18:01-19:00	   45	   53	   50	   44	   59	   43	   44	   44	   41	   59	   80	   56	
 	19:01-20:00	   45	   61	   59	   54	   67	   38	   38	   41	   31	   54	   84	   57	
 	20:01-21:00	   44	   60	   66	   66	   70	   29	   33	   28	   27	   53	   87	   55	
 	21:01-22:00	   42	   63	   68	   67	   76	   27	   19	   23	   34	   51	   87	   54	
 	22:01-23:00	   39	   61	   67	   71	   73	   25	   16	   20	   31	   50	   90	   54	
 	23:01-24:00	   37	   63	   72	   72	   80	   23	   19	   19	   28	   45	   89	   48	
 	 Max Hour  	  14 	   4 	   5 	   5 	  24 	  14 	  15 	  14 	   3 	  18 	  23 	  14 	
 	 Min Hour  	   2 	  16 	  14 	  17 	  14 	   2 	  23 	   2 	  21 	   7 	  15 	   6 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   40	   77	   83	   84	   76	   22	   26	   22	   34	   44	   92	   47	
 	 1:01- 2:00	   35	   76	   82	   80	   77	   21	   26	   18	   40	   50	   92	   47	
 	 2:01- 3:00	   34	   77	   80	   81	   78	   24	   20	   22	   64	   50	   88	   47	
 	 3:01- 4:00	   35	   77	   79	   83	   78	   22	   22	   18	   52	   48	   90	   50	
 	 4:01- 5:00	   35	   78	   82	   82	   79	   23	   21	   26	   41	   46	   91	   46	
 	 5:01- 6:00	   37	   78	   80	   81	   80	   27	   20	   29	   41	   46	   90	   45	
 	 6:01- 7:00	   43	   76	   81	   81	   79	   30	   22	   34	   36	   43	   88	   54	
 	 7:01- 8:00	   44	   78	   81	   83	   69	   30	   26	   36	   37	   48	   86	   59	
 	 8:01- 9:00	   48	   75	   80	   73	   68	   38	   31	   38	   49	   52	   86	   58	
 	 9:01-10:00	   51	   71	   70	   61	   60	   42	   37	   47	   46	   54	   87	   56	
 	10:01-11:00	   55	   59	   59	   56	   55	   51	   50	   53	   46	   60	   84	   53	
 	11:01-12:00	   55	   52	   52	   47	   50	   52	   52	   54	   45	   56	   79	   58	
 	12:01-13:00	   58	   46	   49	   45	   46	   54	   53	   53	   49	   54	   74	   57	
 	13:01-14:00	   58	   42	   45	   44	   45	   58	   54	   55	   51	   56	   72	   61	
 	14:01-15:00	   57	   40	   45	   42	   45	   53	   55	   54	   55	   58	   67	   58	
 	15:01-16:00	   56	   42	   45	   40	   48	   56	   51	   53	   50	   59	   67	   60	
 	16:01-17:00	   52	   44	   46	   42	   51	   53	   50	   48	   53	   61	   70	   53	
 	17:01-18:00	   50	   48	   48	   45	   56	   45	   42	   49	   50	   63	   80	   56	
 	18:01-19:00	   45	   61	   56	   48	   59	   43	   44	   44	   43	   59	   84	   56	
 	19:01-20:00	   45	   70	   69	   60	   65	   38	   38	   40	   31	   54	   90	   57	
 	20:01-21:00	   44	   74	   79	   72	   70	   29	   33	   28	   27	   53	   90	   55	
 	21:01-22:00	   42	   77	   81	   77	   75	   27	   19	   24	   34	   54	   92	   54	
 	22:01-23:00	   39	   76	   84	   82	   78	   25	   16	   19	   31	   54	   91	   54	
 	23:01-24:00	   37	   80	   84	   85	   78	   23	   20	   21	   28	   47	   90	   49	
 	 Max Hour  	  13 	  24 	  23 	  24 	   6 	  14 	  15 	  14 	   3 	  18 	   2 	  14 	
 	 Min Hour  	   3 	  15 	  15 	  16 	  14 	   2 	  23 	   2 	  21 	   7 	  15 	   6 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  3.9	  3.1	  4.4	  6.5	 11.7	 15.8	 18.5	 19.4	 17.9	 14.8	 10.6	  6.7	
 	   2.0 m  	  6.5	  5.3	  5.5	  6.6	 10.1	 13.3	 15.9	 17.2	 16.9	 15.1	 12.2	  9.1	
 	   4.0 m  	  8.8	  7.4	  7.1	  7.5	  9.5	 11.7	 13.7	 15.0	 15.3	 14.6	 12.9	 10.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  237	  200	   99	   52	    2	    0	    0	    0	    0	   19	   82	  201	
 	HDD base 18C	  485	  424	  347	  235	  140	   11	    4	    6	   56	  177	  313	  449	

 	CDD base 10C	    0	    0	    0	   56	  113	  267	  318	  320	  190	   90	   10	    0	
 	CDD base 18C	    0	    0	    0	    0	    3	   38	   74	   78	    6	    0	    0	    0	


    - 1365 annual (wthr file) cooling degree-days (10C baseline)
    -  892 annual (wthr file) heating degree-days (10C baseline)

    -  199 annual (wthr file) cooling degree-days (18C baseline)
    - 2646 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.9	  0.4	     	     	     	
 	 <=20      	     	     	     	     	     	     	  4.0	  5.8	  2.3	     	     	     	
 	 <=15      	     	     	     	     	     	 10.5	  9.0	  3.8	  0.7	     	     	     	
 	 <=10      	     	     	     	     	 13.1	  9.7	  3.3	  1.1	     	     	     	     	
 	 <=5       	     	     	     	  8.5	  8.0	  1.8	  0.4	  0.1	     	     	     	     	
 	 <=0       	     	     	  0.7	  4.4	  1.3	  0.7	     	     	     	     	     	     	
 	 <=-5      	     	  0.7	  0.8	  2.8	  0.8	  0.1	     	     	     	     	     	     	
 	 <=-10     	  0.6	  1.8	  0.2	  1.2	  0.4	  0.1	     	     	     	     	     	     	

 - Climate type "Dfc" (Köppen classification)**
 - Subarctic (cool summer, severe winter, no dry season, lat. 50-70°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "7" (ASHRAE Standard 169-2021)
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= B


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  29.60C, Deviation=| 7.196|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  19.84C, Deviation=| 0.049|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  3:Feb  9, Minimum Temp= -16.00C, Deviation=|14.438|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 20:Jan 26, Average Temp=   2.91C, Deviation=| 0.685|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  12.07C, Deviation=| 0.166|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  10.19C, Deviation=| 0.794|C
