 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_ER_Cisa.Pass.161240_TMYx.2011-2025
 Location -- Cisa.Pass ER ITA  
      {N 44° 28.32'} {E 9° 55.72'} {GMT +1.0 Hours}
 Elevation --  1040 m above sea level
 Standard Pressure at Elevation --  89439 Pa
 Data Source -- SRC-TMYx

 WMO Station 161240
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[11] Period of Record=2011-2024; Jan=2016; 
 Feb=2011; Mar=2015; Apr=2017; May=2016; Jun=2015; Jul=2017; Aug=2012; Sep=2019; 
 Oct=2012; Nov=2018; Dec=2013

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2016	2011	2015	2017	2016	2015	2017	2012	2019	2012	2018	2013	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	 -6.1	 -5.1	  6.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 8	 29.8	 28.3	 27.0	 20.2	 19.3	 18.7	  8.6

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 18.0	 10.3	 24.2	 18.5	 16.5	 13.4	 16.5	  9.3	  4.0	 15.9	  4.9	 21.1

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 11.1	 12.4	 17.8	 19.2	 23.0	 26.8	 30.3	 30.4	 26.9	 19.8	 15.0	 10.3	
 	 Day:Hour	26:14	 6:16	30:17	 9:16	28:14	 7:14	31:17	20:16	 1:15	22:15	 5:15	 4:15	

 	Minimum 	 -6.5	 -4.2	 -3.0	 -2.0	  5.0	 10.0	 11.4	 12.7	  7.8	  0.0	 -1.7	 -2.2	
 	 Day:Hour	17:04	24:06	 6:06	19:05	 2:06	21:06	 2:04	28:05	21:08	31:05	19:06	 7:04	

 	Daily Avg	2.9  	2.9  	6.5  	10.4 	12.8 	17.6 	20.0 	21.1 	16.7 	11.8 	7.8  	4.3  	

 	Daily Range	6.3  	6.5  	7.5  	9.1  	8.1  	8.8  	8.9  	8.5  	8.3  	5.5  	4.7  	6.3  	

 	DayTime Max	11.1 	12.4 	17.8 	19.2 	23.0 	26.8 	30.3 	30.4 	26.9 	19.8 	15.0 	10.3 	

 	DayTime Min	-6.0 	-4.0 	-3.0 	0.0  	6.0  	10.8 	12.3 	14.7 	7.8  	0.4  	-1.4 	-2.0 	

 	DayTime Avg	3.9  	3.8  	7.6  	11.7 	13.8 	17.6 	21.1 	21.8 	18.1 	12.3 	8.6  	5.4  	

 	NightTime Max	9.1  	9.5  	15.7 	17.4 	22.1 	26.2 	27.9 	29.2 	23.8 	17.0 	13.8 	9.4  	

 	NightTime Min	-6.5 	-4.2 	-3.0 	-2.0 	5.0  	10.0 	11.4 	12.7 	7.9  	0.0  	-1.7 	-2.2 	

 	NightTime Avg	1.9  	2.0  	5.5  	9.2  	11.8 	17.5 	18.9 	20.5 	15.2 	11.2 	7.1  	3.2  	

   - Maximum Dry Bulb temperature of  30.4C on Aug 20
   - Minimum Dry Bulb temperature of  -6.5C on Jan 17

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   18	   15	    5	    2	     	     	     	     	     	    1	    6	   11	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.8  	6.4  	10.8 	12.1 	15.3 	19.4 	19.6 	20.7 	18.6 	15.1 	12.6 	8.5  	
 	 Day:Hour	26:14	14:19	31:15	13:11	30:17	23:12	13:20	22:20	 1:19	 9:20	 3:24	22:12	

 	Minimum 	-19.1	-16.0	-16.0	-11.8	-2.5 	3.1  	1.8  	4.9  	5.0  	-4.1 	-4.4 	-9.0 	
 	 Day:Hour	18:11	 4:13	 6:10	19:17	 5:13	21:13	25:11	30:10	21:07	31:06	29:08	 3:12	

 	Daily Avg	-0.9 	-1.0 	0.7  	4.9  	7.9  	12.0 	13.5 	14.2 	13.3 	10.0 	6.0  	1.4  	

   - Maximum Dew Point temperature of  20.7C on Aug 22
   - Minimum Dew Point temperature of -19.1C on Jan 18

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.5	  1.6	  4.9	  8.3	 11.0	 16.4	 17.3	 19.6	 14.5	 11.0	  7.1	  2.9	
 	 1:01- 2:00	  1.4	  1.4	  4.6	  8.1	 10.7	 16.2	 17.0	 19.2	 14.3	 11.0	  7.0	  2.8	
 	 2:01- 3:00	  1.3	  1.4	  4.3	  7.7	 10.6	 15.9	 16.5	 18.9	 14.2	 10.9	  6.9	  2.7	
 	 3:01- 4:00	  1.0	  1.2	  3.8	  7.1	 10.2	 15.3	 16.1	 18.2	 13.7	 10.7	  6.7	  2.5	
 	 4:01- 5:00	  1.1	  1.0	  3.5	  6.5	  9.4	 14.2	 16.4	 17.9	 13.2	 10.5	  6.5	  2.5	
 	 5:01- 6:00	  1.5	  0.9	  3.3	  6.6	  9.5	 14.1	 16.5	 17.6	 13.1	 10.1	  6.5	  2.8	
 	 6:01- 7:00	  1.6	  0.8	  3.3	  6.7	  9.6	 14.2	 17.0	 17.7	 13.0	 10.1	  6.4	  3.0	
 	 7:01- 8:00	  1.5	  1.0	  3.5	  7.1	 10.1	 14.5	 17.7	 18.2	 13.2	 10.1	  6.4	  2.9	
 	 8:01- 9:00	  1.6	  0.6	  4.0	  8.8	 10.9	 15.5	 18.9	 19.2	 14.4	 10.4	  6.4	  2.8	
 	 9:01-10:00	  2.0	  1.4	  6.4	 10.5	 13.3	 16.8	 20.0	 20.2	 16.9	 11.1	  7.3	  3.3	
 	10:01-11:00	  2.6	  2.5	  7.2	 11.7	 14.2	 17.9	 20.5	 21.2	 17.9	 12.0	  8.1	  4.3	
 	11:01-12:00	  4.6	  4.3	  8.7	 12.8	 15.0	 18.6	 21.9	 22.3	 19.5	 13.0	  9.3	  6.4	
 	12:01-13:00	  5.1	  5.3	  9.2	 13.4	 15.6	 18.9	 22.4	 23.1	 20.1	 13.3	  9.9	  7.1	
 	13:01-14:00	  5.6	  5.7	  9.6	 13.7	 15.8	 19.3	 22.7	 23.7	 20.4	 13.9	 10.1	  7.3	
 	14:01-15:00	  5.7	  5.9	  9.8	 14.0	 15.3	 18.9	 23.0	 24.0	 20.8	 13.9	 10.1	  7.4	
 	15:01-16:00	  5.7	  6.2	 10.0	 14.1	 15.5	 18.9	 23.2	 24.1	 20.8	 13.7	 10.1	  7.2	
 	16:01-17:00	  5.5	  6.0	  9.9	 14.1	 15.2	 19.1	 23.1	 24.0	 20.5	 13.3	  9.8	  6.8	
 	17:01-18:00	  4.9	  5.4	  9.5	 13.7	 15.0	 19.0	 23.3	 23.9	 20.1	 13.0	  9.2	  6.0	
 	18:01-19:00	  3.1	  3.9	  8.4	 13.2	 15.0	 21.7	 23.6	 23.4	 18.8	 12.1	  8.2	  4.5	
 	19:01-20:00	  2.9	  3.3	  7.7	 12.5	 14.7	 21.5	 23.2	 24.5	 17.5	 12.6	  7.7	  3.9	
 	20:01-21:00	  2.7	  2.9	  7.3	 11.4	 14.1	 20.7	 22.3	 23.3	 16.9	 12.1	  7.5	  3.8	
 	21:01-22:00	  2.3	  2.5	  6.4	 10.4	 13.0	 19.0	 20.6	 21.9	 16.2	 11.6	  7.1	  3.5	
 	22:01-23:00	  2.2	  2.3	  6.1	  9.6	 12.3	 18.2	 19.3	 21.1	 15.4	 11.2	  7.0	  3.5	
 	23:01-24:00	  1.5	  1.8	  5.4	  8.6	 11.2	 16.8	 18.0	 20.0	 14.6	 11.0	  6.9	  3.0	
 	 Max Hour  	  16 	  16 	  16 	  17 	  14 	  19 	  19 	  20 	  16 	  15 	  15 	  15 	
 	 Min Hour  	   4 	   9 	   7 	   5 	   5 	   6 	   4 	   6 	   7 	   7 	   9 	   5 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.3	 -1.0	  1.5	  5.4	  8.4	 13.6	 14.0	 15.2	 12.9	 10.3	  5.9	  1.1	
 	 1:01- 2:00	 -1.3	 -1.1	  1.3	  5.2	  8.3	 13.3	 13.6	 15.0	 12.7	 10.2	  5.8	  1.0	
 	 2:01- 3:00	 -1.3	 -1.3	  1.2	  4.9	  8.1	 13.1	 13.0	 14.8	 12.5	 10.0	  5.8	  0.9	
 	 3:01- 4:00	 -1.4	 -1.6	  0.9	  4.5	  7.8	 12.7	 12.8	 14.6	 12.2	  9.8	  5.6	  0.7	
 	 4:01- 5:00	 -1.4	 -1.8	  0.5	  3.6	  6.6	 10.4	 12.7	 14.5	 11.9	  9.5	  5.5	  0.5	
 	 5:01- 6:00	 -1.5	 -1.9	 -0.8	  3.7	  6.6	 10.2	 12.7	 13.7	 11.7	  9.1	  5.4	  0.8	
 	 6:01- 7:00	 -1.4	 -1.8	 -0.8	  3.9	  6.6	 10.6	 12.9	 13.8	 11.6	  9.0	  5.5	  1.0	
 	 7:01- 8:00	 -1.5	 -1.7	 -0.6	  4.4	  7.0	 10.6	 13.8	 14.2	 11.8	  9.2	  5.5	  0.6	
 	 8:01- 9:00	 -1.3	 -2.3	 -0.4	  4.9	  7.1	 11.2	 13.2	 13.9	 13.0	  9.3	  5.4	  0.5	
 	 9:01-10:00	 -0.9	 -1.4	  0.8	  4.2	  8.1	 11.6	 11.9	 13.1	 13.0	  9.6	  5.9	  0.9	
 	10:01-11:00	 -0.6	 -0.9	 -0.0	  5.0	  8.4	 11.9	 12.2	 13.3	 13.5	 10.0	  6.4	  1.7	
 	11:01-12:00	 -0.1	 -0.5	  0.1	  4.2	  7.7	 10.9	 12.3	 12.9	 13.5	  9.6	  6.3	  2.4	
 	12:01-13:00	 -0.1	 -1.0	  0.3	  4.4	  8.1	 10.8	 12.8	 13.2	 13.8	  9.7	  6.4	  1.8	
 	13:01-14:00	 -0.2	 -0.9	  0.4	  4.6	  8.1	 11.1	 13.0	 12.9	 14.0	 10.0	  6.5	  1.4	
 	14:01-15:00	 -0.3	 -1.0	  0.7	  4.5	  7.7	 10.7	 13.1	 12.9	 14.3	 10.3	  6.5	  1.3	
 	15:01-16:00	 -0.3	 -1.0	  0.5	  4.5	  7.6	 10.4	 13.2	 12.6	 14.2	 10.1	  6.5	  1.9	
 	16:01-17:00	 -0.6	 -1.1	  0.5	  4.6	  7.5	 10.8	 13.0	 12.7	 14.2	 10.0	  6.5	  2.3	
 	17:01-18:00	 -0.4	 -0.8	  0.4	  4.4	  7.0	 10.4	 13.6	 13.0	 14.2	 10.2	  6.5	  2.4	
 	18:01-19:00	 -0.8	  0.3	  1.5	  5.6	  8.5	 13.8	 15.1	 13.6	 14.8	 10.6	  6.4	  2.3	
 	19:01-20:00	 -0.7	 -0.2	  1.8	  6.0	  9.0	 14.3	 15.4	 16.5	 14.5	 11.2	  6.3	  1.7	
 	20:01-21:00	 -0.7	 -0.2	  1.7	  6.0	  9.1	 14.5	 15.2	 16.0	 14.1	 10.9	  6.2	  1.8	
 	21:01-22:00	 -0.8	 -0.2	  2.1	  6.2	  9.2	 14.6	 15.3	 16.3	 14.0	 10.7	  6.1	  1.6	
 	22:01-23:00	 -0.9	 -0.3	  2.1	  5.9	  8.9	 14.0	 14.7	 15.8	 13.5	 10.4	  5.9	  1.5	
 	23:01-24:00	 -1.2	 -0.8	  1.8	  5.7	  8.5	 13.8	 14.7	 15.4	 13.0	 10.3	  5.7	  1.3	
 	 Max Hour  	  12 	  19 	  22 	  22 	  22 	  22 	  20 	  20 	  19 	  20 	  17 	  18 	
 	 Min Hour  	   6 	   9 	   7 	   5 	   5 	   6 	  10 	  16 	   7 	   7 	   9 	   5 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	14:18	 1:10	 4:16	 2:07	 2:09	10:05	11:05	 7:06	23:06	 1:06	23:19	 1:07	

 	Minimum  	17   	20   	21   	20   	26   	38   	32   	31   	45   	44   	52   	32   	
 	 Day:Hour 	13:16	 4:13	12:16	19:17	 5:13	 7:15	25:10	 3:16	 9:14	25:12	28:15	 4:14	

 	Daily Avg	79   	79   	71   	71   	76   	72   	69   	66   	82   	90   	89   	84   	

 	DayTime Avg	76   	75   	65   	65   	71   	66   	62   	60   	76   	87   	85   	80   	

 	NightTime Avg	83   	83   	77   	78   	80   	77   	75   	73   	88   	94   	92   	88   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   84	   80	   83	   85	   84	   82	   77	   90	   95	   93	   89	
 	 1:01- 2:00	   84	   84	   81	   84	   86	   84	   81	   78	   90	   95	   93	   89	
 	 2:01- 3:00	   85	   83	   82	   84	   85	   84	   81	   78	   90	   95	   93	   88	
 	 3:01- 4:00	   85	   83	   82	   85	   86	   85	   82	   80	   91	   94	   93	   88	
 	 4:01- 5:00	   85	   83	   81	   83	   83	   80	   80	   81	   92	   94	   93	   87	
 	 5:01- 6:00	   81	   84	   76	   83	   83	   78	   80	   79	   92	   94	   93	   88	
 	 6:01- 7:00	   81	   84	   76	   84	   83	   79	   78	   79	   91	   93	   94	   87	
 	 7:01- 8:00	   81	   84	   76	   84	   83	   79	   79	   78	   92	   94	   94	   87	
 	 8:01- 9:00	   81	   83	   75	   78	   80	   76	   71	   72	   91	   94	   94	   86	
 	 9:01-10:00	   82	   84	   72	   67	   74	   72	   62	   65	   79	   93	   91	   85	
 	10:01-11:00	   81	   82	   67	   66	   73	   70	   61	   62	   76	   91	   89	   85	
 	11:01-12:00	   77	   76	   61	   58	   66	   62	   57	   56	   69	   82	   82	   81	
 	12:01-13:00	   74	   70	   59	   57	   65	   61	   56	   55	   69	   81	   80	   76	
 	13:01-14:00	   71	   69	   58	   57	   65	   60	   56	   52	   68	   80	   79	   73	
 	14:01-15:00	   71	   67	   59	   56	   63	   61	   55	   51	   68	   82	   79	   73	
 	15:01-16:00	   70	   65	   59	   56	   64	   59	   55	   50	   67	   82	   79	   74	
 	16:01-17:00	   70	   66	   59	   56	   65	   60	   55	   50	   69	   82	   81	   76	
 	17:01-18:00	   73	   68	   60	   57	   66	   59	   56	   51	   70	   85	   84	   81	
 	18:01-19:00	   78	   80	   66	   63	   67	   62	   60	   55	   78	   94	   89	   87	
 	19:01-20:00	   80	   80	   70	   66	   70	   64	   62	   62	   83	   91	   91	   87	
 	20:01-21:00	   81	   81	   71	   71	   73	   68	   65	   64	   84	   92	   92	   87	
 	21:01-22:00	   82	   83	   76	   77	   79	   76	   73	   71	   88	   94	   93	   88	
 	22:01-23:00	   83	   84	   77	   79	   81	   77	   76	   73	   89	   95	   93	   87	
 	23:01-24:00	   84	   84	   79	   83	   85	   83	   82	   76	   91	   96	   93	   89	
 	 Max Hour  	   5 	  24 	   4 	   4 	   4 	   4 	  24 	   5 	   8 	  24 	   9 	  24 	
 	 Min Hour  	  17 	  16 	  14 	  15 	  15 	  18 	  17 	  16 	  16 	  14 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	14   	13   	18   	26   	32   	43   	48   	51   	44   	34   	25   	17   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   12	   12	   17	   25	   31	   44	   47	   51	   41	   34	   24	   15	
 	 1:01- 2:00	   12	   12	   17	   24	   30	   44	   45	   50	   41	   34	   24	   15	
 	 2:01- 3:00	   12	   11	   16	   24	   30	   43	   44	   50	   40	   33	   24	   15	
 	 3:01- 4:00	   12	   11	   16	   23	   29	   42	   43	   48	   39	   33	   23	   14	
 	 4:01- 5:00	   12	   11	   15	   21	   27	   37	   43	   48	   38	   32	   23	   14	
 	 5:01- 6:00	   12	   10	   14	   21	   27	   36	   43	   46	   38	   31	   23	   15	
 	 6:01- 7:00	   12	   10	   14	   21	   27	   37	   44	   46	   38	   31	   23	   15	
 	 7:01- 8:00	   12	   11	   14	   22	   28	   38	   46	   47	   38	   32	   23	   15	
 	 8:01- 9:00	   12	   10	   15	   25	   29	   40	   47	   48	   41	   32	   23	   14	
 	 9:01-10:00	   13	   11	   18	   26	   33	   42	   46	   48	   44	   33	   24	   15	
 	10:01-11:00	   14	   13	   19	   28	   34	   43	   47	   49	   46	   34	   26	   17	
 	11:01-12:00	   16	   15	   20	   28	   34	   42	   48	   50	   48	   35	   27	   20	
 	12:01-13:00	   17	   16	   21	   29	   36	   42	   50	   51	   49	   35	   28	   20	
 	13:01-14:00	   17	   16	   21	   30	   36	   43	   50	   51	   50	   36	   28	   20	
 	14:01-15:00	   17	   16	   22	   30	   35	   42	   51	   51	   51	   37	   28	   20	
 	15:01-16:00	   17	   17	   22	   30	   35	   42	   51	   51	   50	   36	   28	   20	
 	16:01-17:00	   17	   16	   22	   30	   34	   43	   51	   51	   50	   36	   28	   20	
 	17:01-18:00	   16	   16	   21	   29	   33	   42	   52	   51	   50	   36	   27	   19	
 	18:01-19:00	   14	   15	   21	   30	   35	   50	   55	   52	   49	   36	   26	   18	
 	19:01-20:00	   14	   14	   21	   30	   36	   51	   55	   59	   48	   37	   25	   16	
 	20:01-21:00	   14	   14	   20	   29	   35	   51	   54	   56	   46	   36	   25	   16	
 	21:01-22:00	   13	   13	   19	   28	   34	   49	   52	   55	   45	   35	   24	   16	
 	22:01-23:00	   13	   13	   19	   27	   33	   47	   50	   54	   43	   34	   24	   16	
 	23:01-24:00	   12	   12	   18	   25	   31	   45	   48	   52	   42	   34	   24	   15	
 	 Max Hour  	  15 	  16 	  16 	  19 	  14 	  20 	  20 	  20 	  15 	  20 	  15 	  16 	
 	 Min Hour  	   4 	   9 	   6 	   5 	   6 	   6 	   4 	   6 	   7 	   7 	   9 	   5 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.6	  0.7	  0.9	  1.1	  1.3	  1.5	  1.5	  1.6	  1.3	  1.0	  0.7	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -18	  -16	  -21	   -9	   -4	     	     	     	   10	   -6	   -5	  -19	
 	 Day:Hour	17:06	26:09	 8:06	28:08	 3:09	     	     	     	 9:08	29:20	20:04	 3:08	

 	Average WC	   -1	    1	    0	    5	    5	     	     	     	   10	    3	    4	    0	
 	Avg Del WC	    5	    2	    5	    3	    4	     	     	     	   -1	    3	    2	    5	

 	Maximum HI	     	     	     	     	     	     	   29	   30	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	 8:16	20:16	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   28	   29	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	    0	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  734	  669	  734	  720	  744	  720	  744	  744	  720	  744	  720	  719	
 	Very Cold	   10	    3	   10	     	     	     	     	     	     	     	     	   25	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8712 annual No Caution Cold hours [>-14C]
   -    48 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  727	  704	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	   17	   40	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8703 annual No Caution Heat hours [<27C]
   -    57 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	    3	    6	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  741	  738	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     9 annual Some Heat Discomfort hours [30,40]
   -  8751 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	    9	   19	     	     	     	     	
 	Slight Heat	     	     	     	     	     	    1	   18	   31	    5	     	     	     	
 	Comfort	    2	   21	   88	  287	  491	  638	  658	  686	  705	  538	  324	   30	
 	Slight Cold	  318	  360	  400	  356	  183	   57	   54	    8	   10	  146	  289	  446	
 	Moderate Cold	  312	  255	  165	   63	   66	   24	    5	     	     	   56	  107	  210	
 	Strong Cold	  110	   36	   64	   14	    4	     	     	     	     	    4	     	   23	
 	V Strong Cold	    2	     	   27	     	     	     	     	     	     	     	     	   35	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -    28 annual Moderate Heat Stress hours [28,32]
   -    55 annual Slight Heat Stress hours [26,28]
   -  4468 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2627 annual Slight Cold Stress hours [0,9]
   -  1263 annual Moderate Cold Stress hours [-13,0]
   -   255 annual Strong Cold Stress hours [-27,-13]
   -    64 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   10	   11	   18	    9	   11	   14	    2	    5	    5	    6	    7	   10	
 	ENE (22.5) 	    8	   21	   21	   12	   10	   14	   13	    7	   13	   11	   18	   11	
 	NE (45)    	    5	   15	   15	    8	    8	   11	    7	   16	   25	   14	   31	    6	
 	ENE (67.5) 	    2	    2	    6	    5	    3	    4	    4	    7	    4	    6	    4	    1	
 	E (90)     	    1	    1	    1	    1	    1	    2	    1	    2	    2	    4	    1	    1	
 	ESE (112.5)	    1	    0	    1	    1	    1	    3	    1	    2	    1	    2	    1	    2	
 	SE (135)   	    1	    1	    1	    1	    2	    2	    1	    1	    1	    1	    2	    1	
 	SSE (157.5)	    2	    2	    1	    3	    3	    2	    2	    1	    2	    3	    5	    3	
 	S (180)    	   12	    7	    3	    5	   17	    7	   15	    6	    8	   13	    7	   17	
 	SSW (202.5)	   33	   27	   13	   35	   28	   17	   35	   27	   25	   28	   14	   26	
 	SW (225)   	   10	    8	   10	   10	    7	   11	   12	   13	    6	    7	    6	    9	
 	WSW (247.5)	    3	    1	    2	    5	    2	    3	    3	    4	    2	    1	    1	    2	
 	W (270)    	    4	    0	    3	    1	    1	    4	    2	    2	    1	    1	    1	    2	
 	WNW (292.5)	    2	    0	    1	    1	    1	    3	    1	    2	    1	    1	    0	    1	
 	NW (315)   	    3	    1	    1	    1	    1	    2	    1	    1	    1	    1	    0	    2	
 	NNW (337.5)	    3	    2	    2	    2	    2	    2	    0	    2	    2	    1	    1	    5	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.0 	10.3 	24.2 	18.5 	16.5 	13.4 	16.5 	9.3  	4.0  	15.9 	4.9  	21.1 	
 	 Day:Hour 	11:12	11:17	 5:15	26:13	31:13	17:10	11:09	 7:17	28:15	16:11	17:13	 1:18	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:06	 1:14	 3:09	 1:15	 1:05	 1:13	 4:07	 2:17	23:06	 1:08	 9:19	 4:06	

 	Daily Avg	3.3  	1.9  	3.9  	2.5  	2.4  	2.2  	2.8  	1.8  	1.6  	1.9  	1.6  	2.6  	

   - Maximum Wind Speed of  24.2 m/s on Mar  5
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.5	  1.5	  1.7	  1.8	  1.5	  1.1	  1.5	  1.4	  1.4	  1.3	  1.5	  1.6	
 	 1:01- 2:00	  1.7	  1.4	  1.7	  1.8	  1.4	  1.1	  1.5	  1.2	  1.4	  1.2	  1.4	  1.6	
 	 2:01- 3:00	  1.7	  1.4	  1.7	  1.6	  1.3	  1.1	  1.4	  1.2	  1.4	  1.3	  1.4	  1.6	
 	 3:01- 4:00	  1.6	  1.5	  1.8	  1.6	  1.3	  1.2	  1.4	  1.2	  1.4	  1.3	  1.3	  1.7	
 	 4:01- 5:00	  1.7	  1.5	  2.0	  2.1	  2.5	  1.7	  3.5	  1.2	  1.3	  1.3	  1.3	  1.8	
 	 5:01- 6:00	  3.0	  1.5	  3.0	  2.2	  2.4	  1.9	  3.4	  1.1	  1.3	  1.3	  1.3	  3.4	
 	 6:01- 7:00	  3.4	  1.5	  3.1	  2.6	  2.4	  2.5	  3.4	  1.1	  1.3	  1.4	  1.3	  3.8	
 	 7:01- 8:00	  3.8	  2.2	  3.1	  2.7	  2.5	  2.5	  3.4	  2.0	  1.3	  1.9	  1.2	  3.8	
 	 8:01- 9:00	  5.0	  2.3	  4.5	  2.9	  3.5	  3.2	  4.2	  2.1	  1.5	  2.1	  1.3	  3.6	
 	 9:01-10:00	  5.1	  2.4	  5.2	  3.1	  3.5	  3.3	  4.1	  2.2	  1.6	  2.4	  1.5	  3.6	
 	10:01-11:00	  5.0	  2.5	  5.2	  3.1	  3.5	  3.3	  4.2	  2.4	  1.8	  3.4	  1.8	  3.7	
 	11:01-12:00	  4.9	  2.4	  6.0	  3.4	  3.6	  3.5	  4.2	  2.5	  1.7	  3.2	  1.9	  3.4	
 	12:01-13:00	  4.8	  2.5	  6.0	  3.7	  3.5	  3.4	  4.4	  2.6	  1.8	  3.1	  2.1	  3.2	
 	13:01-14:00	  4.9	  2.4	  6.0	  3.8	  3.6	  3.4	  4.4	  2.8	  1.9	  3.1	  2.2	  3.3	
 	14:01-15:00	  4.6	  2.4	  6.3	  3.0	  3.4	  3.2	  3.6	  2.7	  1.9	  2.7	  2.1	  3.3	
 	15:01-16:00	  4.6	  2.5	  6.4	  3.6	  3.1	  2.9	  3.2	  2.6	  1.9	  2.6	  2.0	  3.2	
 	16:01-17:00	  4.2	  2.6	  6.4	  3.6	  3.1	  2.9	  3.2	  2.5	  1.9	  2.5	  1.7	  3.1	
 	17:01-18:00	  4.3	  1.7	  5.7	  3.5	  3.1	  2.9	  3.3	  1.8	  1.7	  1.4	  1.5	  2.7	
 	18:01-19:00	  4.2	  1.6	  5.0	  1.8	  1.8	  1.4	  2.1	  1.6	  1.5	  1.4	  1.5	  2.5	
 	19:01-20:00	  1.8	  1.6	  4.6	  1.7	  1.6	  1.1	  1.7	  1.4	  1.5	  1.4	  1.4	  2.1	
 	20:01-21:00	  1.8	  1.5	  4.6	  1.7	  1.6	  1.1	  1.5	  1.4	  1.4	  1.2	  1.4	  2.1	
 	21:01-22:00	  1.7	  1.4	  1.7	  1.7	  1.5	  1.2	  1.5	  1.4	  1.3	  1.1	  1.4	  1.5	
 	22:01-23:00	  1.7	  1.4	  1.6	  1.6	  1.4	  1.1	  1.4	  1.3	  1.3	  1.1	  1.4	  1.5	
 	23:01-24:00	  1.5	  1.4	  1.6	  1.7	  1.4	  1.2	  1.4	  1.4	  1.4	  1.2	  1.5	  1.5	
 	 Max Hour  	  10 	  17 	  16 	  14 	  14 	  12 	  14 	  14 	  16 	  11 	  14 	   7 	
 	 Min Hour  	   1 	  23 	  24 	  23 	   3 	  23 	   4 	   7 	   6 	  22 	   8 	  24 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  196	  136	  122	  170	  167	  167	  185	  173	  134	  155	  105	  161	
 	 1:01- 2:00	  197	  171	  114	  171	  179	  179	  180	  171	  150	  160	  100	  175	
 	 2:01- 3:00	  169	  156	  115	  161	  193	  151	  181	  167	  147	  166	   98	  171	
 	 3:01- 4:00	  198	  143	  134	  165	  188	  136	  184	  154	  158	  153	  134	  172	
 	 4:01- 5:00	  198	  141	  130	  163	  172	  154	  170	  148	  143	  130	  154	  183	
 	 5:01- 6:00	  181	  146	  138	  170	  144	  158	  141	  134	  109	  135	  110	  174	
 	 6:01- 7:00	  190	  144	  115	  143	  131	  136	  151	  142	  119	  148	  129	  210	
 	 7:01- 8:00	  218	  158	  117	  154	  151	  122	  169	  129	  127	  146	   93	  199	
 	 8:01- 9:00	  180	  131	  100	  130	  127	  126	  143	  134	  115	  137	  111	  194	
 	 9:01-10:00	  182	  132	   94	  136	  124	  128	  129	  130	  122	  146	   94	  169	
 	10:01-11:00	  179	  119	   87	  141	  128	  131	  123	  128	  122	  150	   98	  170	
 	11:01-12:00	  190	  116	   86	  147	  146	  129	  155	  151	  117	  141	  110	  159	
 	12:01-13:00	  186	  118	   88	  140	  157	  119	  159	  150	  132	  138	  105	  163	
 	13:01-14:00	  188	  111	   88	  156	  159	  131	  146	  159	  134	  126	  107	  171	
 	14:01-15:00	  186	  120	  108	  176	  157	  106	  151	  169	  123	  141	  107	  173	
 	15:01-16:00	  183	  108	  121	  154	  152	  120	  156	  186	  148	  138	  103	  152	
 	16:01-17:00	  159	   95	  121	  160	  140	  121	  159	  192	  129	  132	   96	  144	
 	17:01-18:00	  166	  109	  100	  171	  155	  162	  182	  182	  137	  115	   86	  156	
 	18:01-19:00	  181	  109	  101	  160	  162	  174	  182	  185	  133	  113	   91	  161	
 	19:01-20:00	  182	  126	  100	  156	  160	  175	  181	  183	  126	  123	   84	  159	
 	20:01-21:00	  186	  117	  107	  176	  154	  152	  179	  144	  124	  121	   97	  154	
 	21:01-22:00	  196	  123	  101	  185	  151	  160	  181	  147	  125	  129	   96	  167	
 	22:01-23:00	  175	  134	  115	  170	  156	  168	  170	  165	  136	  140	   90	  195	
 	23:01-24:00	  190	  156	  114	  180	  161	  169	  179	  169	  139	  171	   92	  174	
 	 Max Hour  	   8 	   2 	   6 	  22 	   3 	   2 	   1 	  17 	   4 	  24 	   5 	   7 	
 	 Min Hour  	  17 	  17 	  12 	   9 	  10 	  15 	  11 	  11 	   6 	  19 	  20 	  17 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.4	  3.0	  3.0	  0.7	  0.4	  0.1	  0.1	  0.1	  0.2	  0.1	  0.2	  9.2	
 	ENE (22.5) 	  1.6	  5.2	  4.0	  1.5	  0.4	  0.0	  0.1	  0.1	  0.1	  0.1	  0.2	 13.2	
 	NE (45)    	  2.3	  6.8	  3.2	  0.5	  0.2	  0.0	  0.0	  0.0	  0.1	  0.0	  0.0	 13.3	
 	ENE (67.5) 	  1.3	  2.1	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	E (90)     	  0.9	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	ESE (112.5)	  0.8	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	SE (135)   	  0.7	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.3	
 	SSE (157.5)	  1.1	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	S (180)    	  2.1	  3.8	  1.4	  0.8	  0.5	  0.5	  0.3	  0.2	  0.1	  0.0	  0.0	  9.9	
 	SSW (202.5)	  2.8	 11.0	  7.5	  1.9	  1.0	  0.4	  0.5	  0.4	  0.1	  0.0	  0.0	 25.7	
 	SW (225)   	  2.0	  4.4	  1.3	  0.3	  0.5	  0.3	  0.1	  0.1	  0.1	  0.0	  0.0	  9.1	
 	WSW (247.5)	  1.1	  1.0	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	W (270)    	  0.6	  0.5	  0.2	  0.1	  0.1	  0.1	  0.2	  0.0	  0.0	  0.0	  0.0	  2.0	
 	WNW (292.5)	  0.5	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.0	
 	NW (315)   	  0.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.3	
 	NNW (337.5)	  0.7	  0.9	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	

 	  Total    	 20.6	 41.8	 22.2	  6.3	  3.5	  1.6	  1.5	  1.0	  0.8	  0.3	  0.4	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	139  	86   	120  	66   	154  	79   	40   	19   	164  	150  	129  	101  	
 	Max Hourly	3    	2    	3    	1    	4    	4    	4    	1    	5    	3    	3    	4    	

    -   1247 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	2    	12   	2    	0    	0    	0    	0    	0    	0    	0    	0    	1    	
 	Max Hourly	11   	50   	21   	0    	0    	0    	0    	0    	0    	5    	4    	20   	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.163	0.214	0.156	0.141	0.167	0.170	0.170	0.162	0.147	0.139	0.127	0.135	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2656 	3811 	4779 	5869 	5489 	6415 	7100 	6895 	4911 	3142 	2225 	2884 	

 	Direct Max 	5474 	6621 	8460 	9591 	9507 	9551 	9503 	8624 	7956 	6646 	5103 	5216 	
 	    Day    	  17 	  24 	  28 	  20 	  23 	  25 	   6 	  19 	   4 	  25 	  28 	   3 	

 	Diffuse Avg	628  	933  	1189 	1681 	2066 	2092 	1911 	1620 	1377 	1092 	705  	556  	

 	Global Avg 	1537 	2551 	3704 	5322 	5788 	6507 	6743 	6029 	4207 	2573 	1525 	1473 	

 - Maximum Direct Normal Solar of  9591 Wh/m² on Apr 20

 - Global Horizontal Solar Radiation  1461 kWh/m²-yr
 - Direct Normal Solar Radiation  1710 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   482 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   17	   94	   23	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  105	  210	  273	  294	  169	    8	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  116	  352	  343	  391	  436	  390	  227	   49	    0	    0	
 	 8:01- 9:00	    0	  165	  341	  474	  440	  468	  542	  509	  356	  203	  105	   32	
 	 9:01-10:00	  223	  343	  457	  574	  493	  545	  615	  604	  468	  317	  228	  261	
 	10:01-11:00	  320	  439	  523	  626	  524	  586	  632	  646	  535	  406	  299	  364	
 	11:01-12:00	  384	  504	  556	  635	  530	  574	  633	  660	  552	  429	  344	  440	
 	12:01-13:00	  421	  531	  563	  601	  528	  561	  634	  665	  537	  418	  346	  489	
 	13:01-14:00	  420	  526	  541	  559	  505	  561	  626	  656	  529	  382	  324	  487	
 	14:01-15:00	  392	  496	  501	  516	  464	  540	  613	  629	  515	  353	  301	  444	
 	15:01-16:00	  341	  445	  454	  474	  432	  498	  582	  598	  464	  327	  255	  366	
 	16:01-17:00	  156	  358	  405	  440	  393	  471	  535	  555	  404	  259	   23	    0	
 	17:01-18:00	    0	    4	  323	  380	  348	  427	  475	  477	  317	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	  133	  263	  319	  377	  335	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	  107	   83	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  12 	  12 	  11*	  13 	  13 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    3	   18	    3	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   17	   45	   56	   46	   27	    1	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   19	   63	   89	   98	   86	   70	   45	   18	    0	    0	
 	 8:01- 9:00	    1	   28	   61	  103	  130	  135	  117	  105	   88	   63	   27	    3	
 	 9:01-10:00	   41	   66	   95	  132	  165	  162	  141	  129	  120	  102	   64	   44	
 	10:01-11:00	   72	   99	  120	  150	  192	  182	  166	  148	  142	  125	   91	   74	
 	11:01-12:00	   93	  123	  138	  169	  210	  203	  185	  165	  159	  140	  106	   90	
 	12:01-13:00	  103	  135	  149	  191	  219	  212	  195	  170	  166	  155	  113	   94	
 	13:01-14:00	  102	  134	  153	  201	  221	  208	  200	  170	  163	  153	  108	   90	
 	14:01-15:00	   92	  125	  146	  193	  212	  200	  189	  169	  156	  134	   93	   77	
 	15:01-16:00	   72	  107	  127	  171	  190	  186	  172	  154	  137	  104	   67	   56	
 	16:01-17:00	   41	   75	   97	  135	  158	  160	  151	  130	  105	   66	   31	   25	
 	17:01-18:00	   12	   34	   60	   94	  120	  126	  122	   98	   66	   27	    6	    4	
 	18:01-19:00	    0	    6	   22	   49	   77	   89	   86	   60	   25	    4	    0	    0	
 	19:01-20:00	    0	    0	    2	   13	   31	   46	   42	   22	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    4	   11	   10	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  14 	  14 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    5	   30	    6	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   37	   89	  122	  106	   60	    2	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   40	  154	  215	  251	  243	  182	   92	   26	    0	    0	
 	 8:01- 9:00	    1	   55	  153	  306	  360	  394	  400	  338	  218	  112	   44	    7	
 	 9:01-10:00	   80	  155	  287	  460	  493	  541	  550	  493	  358	  225	  120	   89	
 	10:01-11:00	  163	  266	  403	  583	  602	  655	  661	  615	  477	  324	  196	  174	
 	11:01-12:00	  234	  360	  489	  660	  666	  711	  734	  698	  548	  381	  250	  242	
 	12:01-13:00	  276	  410	  531	  678	  692	  730	  770	  735	  564	  400	  266	  279	
 	13:01-14:00	  274	  408	  519	  650	  669	  722	  766	  725	  549	  370	  245	  269	
 	14:01-15:00	  235	  363	  461	  582	  598	  669	  715	  668	  503	  311	  202	  217	
 	15:01-16:00	  169	  282	  370	  482	  509	  573	  621	  573	  403	  235	  136	  138	
 	16:01-17:00	   84	  175	  262	  366	  398	  466	  497	  448	  281	  136	   57	   53	
 	17:01-18:00	   20	   67	  143	  235	  279	  342	  359	  298	  156	   48	   10	    6	
 	18:01-19:00	    0	   10	   44	  107	  156	  202	  214	  151	   51	    5	    0	    0	
 	19:01-20:00	    0	    0	    3	   23	   52	   83	   86	   43	    5	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    6	   17	   16	    3	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.7	  3.8	  4.8	  5.9	  5.5	  6.4	  7.1	  6.9	  4.9	  3.1	  2.2	  2.9	
 	  Daylight 	  9.3	 10.4	 11.9	 13.4	 14.8	 15.5	 15.2	 14.0	 12.6	 11.0	  9.7	  8.9	

 - Estimated Sunshine Hours per year  1705

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6631 	6427 	6753 	7031 	7559 	8193 	8322 	8532 	8116 	7878 	7429 	6583 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  281	  277	  289	  293	  321	  342	  344	  355	  343	  334	  321	  282	
 	 1:01- 2:00	  280	  277	  287	  293	  321	  341	  343	  355	  343	  335	  321	  282	
 	 2:01- 3:00	  283	  277	  285	  292	  321	  342	  342	  352	  345	  336	  320	  282	
 	 3:01- 4:00	  284	  275	  284	  293	  321	  341	  341	  352	  344	  339	  322	  283	
 	 4:01- 5:00	  285	  274	  283	  291	  319	  340	  341	  351	  344	  340	  321	  282	
 	 5:01- 6:00	  285	  275	  283	  288	  317	  340	  340	  350	  343	  339	  322	  281	
 	 6:01- 7:00	  284	  275	  282	  288	  317	  340	  343	  349	  340	  337	  322	  280	
 	 7:01- 8:00	  284	  275	  282	  291	  318	  341	  345	  352	  341	  338	  322	  282	
 	 8:01- 9:00	  285	  274	  284	  299	  316	  348	  352	  362	  347	  340	  319	  284	
 	 9:01-10:00	  286	  275	  287	  299	  319	  353	  356	  364	  349	  341	  317	  285	
 	10:01-11:00	  287	  276	  289	  303	  326	  354	  362	  369	  350	  337	  318	  286	
 	11:01-12:00	  289	  278	  291	  307	  329	  361	  369	  376	  354	  338	  319	  288	
 	12:01-13:00	  290	  281	  293	  312	  334	  367	  374	  383	  360	  344	  322	  287	
 	13:01-14:00	  291	  282	  298	  318	  336	  369	  378	  387	  363	  347	  325	  286	
 	14:01-15:00	  292	  283	  301	  322	  340	  369	  380	  388	  363	  349	  325	  288	
 	15:01-16:00	  292	  284	  303	  324	  342	  371	  381	  390	  366	  348	  324	  286	
 	16:01-17:00	  290	  282	  303	  322	  338	  369	  379	  386	  363	  346	  322	  286	
 	17:01-18:00	  288	  282	  300	  319	  336	  365	  377	  385	  359	  341	  320	  283	
 	18:01-19:00	  285	  277	  296	  315	  331	  363	  372	  378	  354	  337	  317	  282	
 	19:01-20:00	  280	  276	  294	  310	  326	  362	  367	  374	  351	  336	  316	  279	
 	20:01-21:00	  283	  277	  291	  303	  321	  355	  361	  368	  342	  337	  314	  281	
 	21:01-22:00	  282	  276	  290	  300	  320	  352	  355	  364	  341	  332	  319	  282	
 	22:01-23:00	  283	  277	  290	  297	  322	  347	  351	  360	  341	  332	  319	  282	
 	23:01-24:00	  281	  278	  290	  295	  320	  344	  347	  359	  342	  333	  319	  283	
 	 Max Hour*	  15 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  15 	  15 	  12 	
 	 Min Hour  	  20 	   5 	   8 	   6 	   9 	   5 	   6 	   7 	   7 	  22 	  21 	  20 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	278  	402  	490  	606  	539  	630  	698  	695  	502  	327  	238  	300  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	84   	123  	155  	222  	271  	284  	265  	226  	193  	152  	99   	74   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	167  	277  	400  	578  	630  	712  	734  	665  	470  	291  	174  	159  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	44   	52   	56   	65   	72   	76   	68   	63   	61   	56   	48   	40   	
 	**Missed Hrs 	    2	   10	    9	   16	   21	   14	   12	    6	    7	   10	    3	    5	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   62	   70	   71	   75	   76	   69	   59	   81	   88	   92	   80	
 	 1:01- 2:00	   81	   60	   72	   65	   75	   73	   71	   56	   77	   93	   92	   81	
 	 2:01- 3:00	   74	   66	   67	   67	   77	   76	   68	   49	   74	   92	   91	   81	
 	 3:01- 4:00	   75	   64	   67	   69	   73	   76	   67	   54	   76	   91	   93	   79	
 	 4:01- 5:00	   77	   60	   65	   67	   72	   70	   66	   58	   73	   91	   93	   81	
 	 5:01- 6:00	   77	   59	   60	   67	   62	   62	   65	   55	   68	   87	   93	   81	
 	 6:01- 7:00	   74	   54	   54	   66	   65	   61	   62	   49	   70	   81	   94	   76	
 	 7:01- 8:00	   65	   51	   44	   55	   53	   40	   49	   25	   71	   65	   94	   77	
 	 8:01- 9:00	   76	   61	   59	   58	   65	   56	   55	   42	   80	   79	   94	   76	
 	 9:01-10:00	   76	   64	   55	   52	   62	   51	   43	   37	   66	   82	   91	   73	
 	10:01-11:00	   63	   57	   52	   47	   53	   45	   40	   15	   61	   80	   87	   72	
 	11:01-12:00	   68	   58	   48	   50	   58	   45	   39	   36	   51	   75	   78	   64	
 	12:01-13:00	   66	   57	   51	   50	   57	   51	   44	   38	   56	   80	   73	   59	
 	13:01-14:00	   61	   53	   57	   54	   60	   48	   42	   29	   51	   74	   70	   62	
 	14:01-15:00	   64	   56	   48	   53	   67	   52	   41	   35	   51	   80	   73	   60	
 	15:01-16:00	   62	   57	   47	   50	   62	   47	   35	   31	   51	   75	   76	   59	
 	16:01-17:00	   59	   47	   56	   52	   72	   49	   35	   25	   54	   74	   77	   61	
 	17:01-18:00	   68	   50	   45	   37	   49	   37	   36	   33	   53	   73	   77	   58	
 	18:01-19:00	   65	   64	   53	   47	   55	   45	   40	   33	   62	   86	   85	   63	
 	19:01-20:00	   72	   62	   48	   50	   55	   45	   46	   46	   66	   81	   87	   71	
 	20:01-21:00	   68	   60	   54	   53	   58	   51	   45	   44	   67	   83	   88	   70	
 	21:01-22:00	   75	   66	   64	   62	   66	   61	   57	   53	   69	   87	   91	   75	
 	22:01-23:00	   74	   68	   63	   62	   67	   66	   52	   54	   70	   87	   90	   73	
 	23:01-24:00	   78	   72	   69	   69	   74	   71	   70	   60	   75	   86	   92	   80	
 	 Max Hour  	   2 	  24 	   2 	   1 	   3 	   4 	   2 	  24 	   1 	   2 	   9 	   5 	
 	 Min Hour  	  17 	  17 	   8 	  18 	  18 	  18 	  16 	  11 	  12 	   8 	  14 	  18 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   80	   74	   79	   82	   80	   76	   69	   91	   98	   94	   88	
 	 1:01- 2:00	   82	   80	   75	   79	   83	   80	   76	   69	   91	   97	   95	   88	
 	 2:01- 3:00	   82	   80	   77	   80	   83	   80	   75	   71	   90	   97	   95	   88	
 	 3:01- 4:00	   82	   79	   78	   82	   83	   81	   77	   75	   92	   96	   94	   88	
 	 4:01- 5:00	   83	   78	   76	   78	   81	   74	   75	   76	   93	   96	   95	   86	
 	 5:01- 6:00	   76	   78	   68	   80	   76	   68	   72	   72	   92	   93	   95	   86	
 	 6:01- 7:00	   75	   71	   59	   80	   76	   71	   67	   64	   92	   85	   96	   80	
 	 7:01- 8:00	   65	   53	   44	   65	   55	   40	   52	   36	   93	   68	   96	   80	
 	 8:01- 9:00	   78	   70	   62	   68	   75	   65	   59	   55	   91	   85	   96	   81	
 	 9:01-10:00	   76	   75	   58	   56	   65	   57	   44	   46	   73	   88	   92	   79	
 	10:01-11:00	   63	   64	   54	   51	   53	   45	   43	   19	   67	   81	   89	   79	
 	11:01-12:00	   68	   64	   47	   50	   59	   46	   38	   35	   56	   75	   78	   71	
 	12:01-13:00	   64	   61	   48	   49	   55	   53	   42	   35	   55	   80	   74	   65	
 	13:01-14:00	   61	   51	   57	   53	   60	   48	   42	   27	   55	   74	   71	   63	
 	14:01-15:00	   61	   58	   48	   48	   66	   52	   39	   32	   54	   80	   72	   62	
 	15:01-16:00	   60	   56	   48	   47	   62	   47	   33	   29	   53	   75	   72	   63	
 	16:01-17:00	   59	   48	   56	   50	   72	   49	   34	   26	   55	   76	   75	   63	
 	17:01-18:00	   63	   55	   45	   37	   50	   38	   34	   31	   57	   76	   81	   67	
 	18:01-19:00	   69	   71	   52	   46	   53	   45	   41	   34	   71	   93	   89	   76	
 	19:01-20:00	   74	   72	   50	   52	   58	   48	   45	   45	   79	   93	   92	   84	
 	20:01-21:00	   75	   75	   60	   58	   62	   55	   49	   47	   80	   95	   92	   85	
 	21:01-22:00	   78	   80	   68	   68	   71	   67	   62	   59	   86	   96	   94	   86	
 	22:01-23:00	   78	   81	   70	   72	   75	   70	   67	   62	   87	   97	   94	   86	
 	23:01-24:00	   81	   81	   74	   79	   83	   79	   76	   66	   91	   98	   94	   89	
 	 Max Hour  	   5 	  24 	   4 	   4 	   2 	   4 	   4 	   5 	   5 	  24 	   9 	  24 	
 	 Min Hour  	  17 	  17 	   8 	  18 	  18 	  18 	  16 	  11 	  16 	   8 	  14 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  3.7	  3.0	  4.3	  6.4	 11.7	 15.9	 18.6	 19.5	 18.0	 14.8	 10.5	  6.6	
 	   2.0 m  	  6.5	  5.1	  5.4	  6.5	 10.1	 13.3	 15.9	 17.3	 17.0	 15.2	 12.2	  9.1	
 	   4.0 m  	  8.7	  7.4	  7.1	  7.5	  9.5	 11.7	 13.7	 15.1	 15.4	 14.6	 12.9	 10.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  221	  199	  110	   21	    3	    0	    0	    0	    0	   18	   82	  177	
 	HDD base 18C	  469	  423	  356	  227	  161	   29	    2	    1	   52	  193	  305	  425	

 	CDD base 10C	    0	    0	    3	   34	   90	  227	  311	  345	  200	   73	   17	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	   16	   65	   98	   12	    0	    0	    0	


    - 1300 annual (wthr file) cooling degree-days (10C baseline)
    -  831 annual (wthr file) heating degree-days (10C baseline)

    -  191 annual (wthr file) cooling degree-days (18C baseline)
    - 2643 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.1	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  5.1	  4.2	  1.1	     	     	     	
 	 <=15      	     	     	     	     	     	 12.2	  9.5	  4.6	  0.5	     	     	     	
 	 <=10      	     	     	     	     	 11.9	  8.3	  4.3	  1.3	     	     	     	     	
 	 <=5       	     	     	     	  9.3	  7.6	  2.0	  0.8	     	     	     	     	     	
 	 <=0       	     	     	  2.5	  6.2	  1.5	  0.6	  0.1	     	     	     	     	     	
 	 <=-5      	     	  0.1	  1.0	  2.1	  0.6	  0.1	     	     	     	     	     	     	
 	 <=-10     	     	  0.2	  0.7	  0.5	  0.4	  0.1	     	     	     	     	     	     	

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE classification)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 19:Aug 25, Maximum Temp=  30.40C, Deviation=| 6.819|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  1:Jul  7, Average Temp=  19.30C, Deviation=| 0.050|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 15:Jan 21, Minimum Temp=  -6.50C, Deviation=| 4.942|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar  5:Mar 11, Average Temp=   4.14C, Deviation=| 0.214|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 29:Nov  4, Average Temp=   7.97C, Deviation=| 0.115|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=  13.59C, Deviation=| 0.465|C
