 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_LM_Milano-Linate.AP.160800_TMYx.2011-2025
 Location -- Milano-Linate.AP LM ITA  
      {N 45° 26.96'} {E 9° 16.70'} {GMT +1.0 Hours}
 Elevation --   103 m above sea level
 Standard Pressure at Elevation -- 100094 Pa
 Data Source -- SRC-TMYx

 WMO Station 160800
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2024; 
 Feb=2011; Mar=2015; Apr=2025; May=2025; Jun=2015; Jul=2018; Aug=2020; Sep=2019; 
 Oct=2019; Nov=2022; Dec=2011

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2024	2011	2015	2025	2025	2015	2018	2020	2019	2019	2022	2011	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-4.0	-2.6	-11.3	1.4	5.0	-8.7	1.8	4.0	8.1	10.7	6.2	9.2	0.7	250	0.384                                                                                                                                                                                                                                                                                                                                                                                                                                       

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	10.5	33.8	23.6	32.5	22.8	31.3	22.1	25.1	31.2	24.1	30.2	23.2	29.3	2.1	220	23.2	18.2	28.7	22.1	17.0	27.4	21.2	16.0                                                                                                                                                                                                                                                                                                                                                                                          

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	6.3	4.9	4.1	-6.3	35.7	-7.0	25.9                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.331	0.366	0.405	0.458	0.464	0.487	0.472	0.462	0.450	0.432	0.377	0.332	
 	          taud (diffuse)	2.474	2.345	2.206	2.072	2.113	2.091	2.159	2.181	2.184	2.191	2.349	2.487	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  772	  800	  812	  798	  807	  788	  795	  786	  758	  706	  694	  730	
 	            id (diffuse)	   70	   94	  123	  154	  152	  157	  145	  136	  125	  109	   78	   63	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 1490	 2300	 3670	 4700	 5630	 6440	 6660	 5600	 4190	 2520	 1480	 1190	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 14.8	 17.9	 23.4	 26.4	 31.5	 34.7	 35.2	 36.0	 30.9	 26.2	 18.5	 14.3	
 	 Coincident Wetbulb 0.4%	  8.2	  9.7	 13.5	 16.0	 21.0	 24.6	 23.0	 24.6	 21.1	 18.1	 14.4	  9.1	
 	            Drybulb 2.0%	 11.4	 14.9	 20.5	 24.1	 29.0	 33.0	 33.5	 33.8	 29.3	 23.7	 16.3	 11.6	
 	 Coincident Wetbulb 2.0%	  7.1	  8.9	 12.3	 15.1	 19.4	 23.1	 23.3	 23.7	 20.5	 17.8	 13.3	  9.1	
 	            Drybulb 5.0%	  9.5	 13.0	 18.4	 22.4	 27.1	 31.4	 32.3	 32.3	 28.0	 22.1	 14.9	 10.2	
 	 Coincident Wetbulb 5.0%	  6.5	  7.9	 11.7	 14.3	 18.4	 21.9	 22.9	 22.8	 19.8	 17.0	 12.8	  8.2	
 	            Drybulb 10.%	  8.1	 11.1	 16.4	 20.6	 25.3	 29.9	 31.2	 30.8	 26.4	 20.3	 13.7	  9.0	
 	 Coincident Wetbulb 10.%	  5.9	  7.1	 10.7	 13.5	 17.6	 21.1	 22.2	 22.0	 19.0	 16.3	 12.0	  7.7	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 10.3	 11.4	 15.2	 17.6	 21.9	 26.3	 26.1	 27.2	 23.3	 19.9	 16.0	 11.3	
 	 Coincident Drybulb 0.4%	 12.2	 15.7	 20.5	 23.9	 30.2	 33.5	 32.4	 34.1	 28.8	 22.9	 16.8	 12.4	
 	            Drybulb 2.0%	  8.5	  9.9	 13.5	 16.2	 20.4	 24.4	 24.7	 25.2	 21.8	 19.0	 14.4	  9.8	
 	 Coincident Wetbulb 2.0%	  9.8	 13.3	 18.1	 22.3	 27.1	 30.6	 31.1	 31.1	 26.9	 22.2	 15.4	 10.8	
 	            Drybulb 5.0%	  7.4	  8.9	 12.4	 15.3	 19.3	 23.1	 23.9	 24.0	 20.9	 18.1	 13.4	  8.9	
 	 Coincident Wetbulb 5.0%	  8.7	 11.5	 16.8	 20.8	 25.5	 29.4	 30.4	 29.8	 25.8	 21.3	 14.4	  9.7	
 	            Drybulb 10.%	  8.1	 11.1	 16.4	 20.6	 25.3	 29.9	 31.2	 30.8	 26.4	 20.3	 13.7	  9.0	
 	 Coincident Wetbulb 10.%	  7.7	 10.3	 15.6	 19.2	 24.0	 28.1	 29.4	 28.9	 24.6	 19.7	 13.4	  8.7	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.2	  8.7	 10.0	  9.8	 10.0	 10.4	 10.5	 10.3	  9.9	  8.0	  6.5	  6.3	
 	   Drybulb range - DB 5%	 10.3	 12.6	 13.9	 13.1	 12.7	 12.0	 11.5	 12.0	 11.7	 10.5	  8.3	  8.2	
 	   Wetbulb range - DB 5%	  6.9	  7.7	  7.1	  6.0	  5.5	  5.2	  4.7	  4.6	  4.6	  5.5	  5.5	  5.9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  196	  122	   38	    4	    0	    0	    0	    0	    0	    2	   54	  178	
 	      HDD base 18.3C	  453	  353	  255	  129	   32	    2	    0	    0	   12	  109	  278	  436	

 	        CDD base 10C	    1	    2	   42	  128	  274	  403	  475	  456	  315	  159	   26	    1	
 	      CDD base 18.3C	    0	    0	    0	    3	   48	  154	  217	  198	   76	    7	    0	    0	

    - 2282 annual (standard) cooling degree-days (10C baseline)
    -  594 annual (standard) heating degree-days (10C baseline)

    -  703 annual (standard) cooling degree-days (18.3C baseline)
    - 2058 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     75	     66	     82	     79	     93	     71	     62	     84	     72	    105	     98	     58	
 	             Maximum	    275	    151	    202	    244	    289	    153	    203	    178	    214	    417	    265	    156	
 	             Minimum	      1	      1	      5	      6	      4	     22	     16	      1	      3	      3	      1	      0	

    -    971 annual (standard) average liquid precipitation
    -   1413 annual (standard) maximum liquid precipitation
    -    689 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.7	    5.7	   10.1	   14.1	   18.9	   23.4	   25.3	   24.7	   20.5	   15.1	    9.1	    4.3	

    -   14.6 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.3	    1.6	    1.9	    2.0	    2.0	    1.9	    1.9	    1.6	    1.4	    1.2	    1.3	    1.2	

    -    1.6 annual (standard) wind speed

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 14.3	 15.0	 24.3	 26.4	 29.0	 33.0	 34.0	 36.0	 31.4	 25.0	 19.2	 15.2	
 	 Day:Hour	27:14	 7:16	31:17	30:17	 2:16	 5:16	31:16	 2:16	 1:17	 1:17	 1:13	 8:14	

 	Minimum 	 -4.0	 -3.1	  0.8	  5.0	 11.0	 15.0	 18.0	 16.0	 11.6	  8.5	  1.3	 -4.0	
 	 Day:Hour	22:04	 4:08	 8:08	 9:06	11:04	24:06	 6:04	 6:03	 9:05	 5:08	21:06	20:06	

 	Daily Avg	4.0  	5.6  	10.2 	15.0 	18.7 	23.5 	25.5 	25.5 	20.4 	16.0 	9.6  	4.4  	

 	Daily Range	7.0  	7.7  	9.4  	9.7  	9.4  	9.6  	10.4 	10.0 	8.9  	6.9  	7.1  	7.5  	

 	DayTime Max	14.3 	15.0 	24.3 	26.4 	29.0 	33.0 	34.0 	36.0 	31.4 	25.0 	19.2 	15.2 	

 	DayTime Min	-3.5 	-3.1 	0.8  	5.0  	12.9 	15.0 	19.0 	17.0 	11.8 	8.5  	1.3  	-4.0 	

 	DayTime Avg	4.9  	6.5  	11.4 	16.5 	20.1 	25.2 	27.3 	27.2 	21.7 	17.1 	10.6 	5.5  	

 	NightTime Max	9.0  	11.0 	21.3 	24.0 	29.0 	32.0 	32.0 	34.0 	29.4 	23.4 	15.9 	10.0 	

 	NightTime Min	-4.0 	-3.0 	1.0  	5.0  	11.0 	15.0 	18.0 	16.0 	11.6 	9.1  	1.3  	-4.0 	

 	NightTime Avg	3.2  	4.6  	9.0  	13.4 	17.3 	21.8 	23.8 	23.8 	19.1 	15.0 	8.6  	3.4  	

   - Maximum Dry Bulb temperature of  36.0C on Aug  2
   - Minimum Dry Bulb temperature of  -4.0C on Jan 22

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    4	    9	   11	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   11	    4	     	     	     	     	     	     	     	     	     	   12	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.7  	7.0  	12.3 	15.7 	19.6 	22.9 	23.5 	24.0 	20.9 	17.0 	15.5 	9.0  	
 	 Day:Hour	 4:17	14:16	30:15	23:20	29:23	12:13	12:19	 2:19	18:17	22:18	 1:16	 5:15	

 	Minimum 	-8.0 	-5.0 	-14.6	-4.0 	5.0  	2.8  	11.2 	5.5  	4.5  	-3.8 	-0.6 	-10.0	
 	 Day:Hour	20:16	24:18	 5:19	 1:12	17:13	23:24	 7:17	 5:24	 9:17	 3:06	 5:24	21:07	

 	Daily Avg	1.4  	2.4  	3.4  	8.8  	11.9 	15.5 	18.2 	18.5 	14.3 	12.2 	7.1  	1.0  	

   - Maximum Dew Point temperature of  24.0C on Aug  2
   - Minimum Dew Point temperature of -14.6C on Mar  5

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.1	  4.3	  8.3	 12.5	 16.3	 20.8	 22.8	 22.9	 18.6	 14.5	  8.2	  3.2	
 	 1:01- 2:00	  2.9	  3.9	  7.8	 12.0	 16.0	 20.4	 22.7	 22.6	 18.2	 14.4	  8.2	  2.7	
 	 2:01- 3:00	  2.4	  3.7	  7.3	 11.7	 15.6	 19.8	 21.7	 21.9	 17.8	 14.1	  8.3	  2.6	
 	 3:01- 4:00	  2.2	  3.4	  6.9	 11.4	 15.2	 19.3	 21.1	 21.9	 17.3	 13.8	  7.9	  2.5	
 	 4:01- 5:00	  2.0	  3.1	  6.7	 11.1	 14.9	 19.1	 20.9	 21.4	 16.9	 13.6	  8.0	  2.2	
 	 5:01- 6:00	  1.8	  2.9	  6.4	 10.9	 14.6	 19.1	 20.9	 21.2	 16.9	 13.7	  7.9	  2.2	
 	 6:01- 7:00	  1.7	  2.9	  6.0	 11.0	 15.7	 20.5	 22.2	 21.7	 16.9	 13.5	  7.6	  2.1	
 	 7:01- 8:00	  1.6	  2.6	  6.2	 11.9	 16.4	 21.3	 23.1	 23.0	 17.0	 13.4	  7.6	  2.0	
 	 8:01- 9:00	  1.6	  2.8	  7.4	 13.9	 17.7	 23.0	 24.6	 24.7	 18.3	 14.3	  7.5	  2.2	
 	 9:01-10:00	  2.2	  3.8	  9.8	 15.1	 18.6	 24.2	 25.7	 25.8	 19.6	 15.6	  8.7	  3.3	
 	10:01-11:00	  3.5	  5.2	 10.7	 15.9	 19.1	 24.8	 26.4	 26.6	 21.0	 16.7	  9.9	  4.2	
 	11:01-12:00	  5.4	  7.0	 12.3	 17.3	 20.4	 25.9	 27.7	 27.9	 22.0	 17.6	 11.0	  5.9	
 	12:01-13:00	  6.6	  8.1	 13.4	 18.0	 21.2	 26.7	 28.6	 28.8	 23.1	 18.4	 12.2	  7.1	
 	13:01-14:00	  7.0	  8.5	 13.5	 18.5	 21.6	 26.6	 29.0	 29.0	 24.2	 18.9	 12.7	  7.6	
 	14:01-15:00	  7.5	  9.4	 14.4	 19.0	 22.4	 27.3	 29.7	 29.6	 24.5	 19.3	 13.0	  8.3	
 	15:01-16:00	  7.7	  9.7	 14.7	 19.3	 22.6	 27.7	 30.1	 29.7	 24.8	 19.4	 13.2	  8.3	
 	16:01-17:00	  7.4	  9.8	 14.7	 19.2	 22.8	 27.6	 30.2	 29.9	 25.1	 19.3	 12.8	  7.9	
 	17:01-18:00	  6.3	  8.6	 14.0	 18.8	 22.6	 27.4	 30.1	 29.5	 24.0	 18.4	 11.2	  6.4	
 	18:01-19:00	  5.1	  7.1	 12.8	 17.8	 21.8	 26.5	 29.3	 28.8	 22.9	 17.3	 10.4	  5.3	
 	19:01-20:00	  4.7	  6.7	 11.9	 17.0	 21.1	 25.7	 28.3	 27.8	 21.9	 16.4	  9.9	  4.7	
 	20:01-21:00	  4.0	  5.7	 11.0	 15.4	 19.2	 23.9	 25.9	 25.7	 21.0	 16.0	  9.4	  4.4	
 	21:01-22:00	  3.7	  5.1	  9.9	 14.5	 18.3	 22.8	 24.7	 24.3	 20.1	 15.6	  8.9	  4.0	
 	22:01-23:00	  3.4	  4.7	  9.6	 13.9	 17.6	 22.4	 24.2	 23.8	 19.2	 15.3	  8.4	  3.6	
 	23:01-24:00	  3.1	  4.5	  8.8	 13.0	 16.8	 21.4	 23.3	 22.9	 18.9	 14.7	  8.1	  3.4	
 	 Max Hour  	  16 	  17 	  16 	  16 	  17 	  16 	  17 	  17 	  17 	  16 	  16 	  16 	
 	 Min Hour  	   8 	   8 	   7 	   6 	   6 	   6 	   6 	   6 	   5 	   8 	   9 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.3	  2.4	  3.7	  8.7	 12.1	 16.0	 18.3	 18.4	 14.5	 12.4	  7.0	  0.5	
 	 1:01- 2:00	  1.2	  2.4	  3.6	  8.7	 12.0	 15.9	 18.3	 18.3	 14.6	 12.2	  6.8	  0.4	
 	 2:01- 3:00	  1.0	  2.0	  3.3	  8.6	 12.0	 15.7	 18.1	 18.2	 14.5	 11.8	  7.0	  0.4	
 	 3:01- 4:00	  0.7	  1.9	  3.4	  8.5	 11.6	 15.7	 17.8	 18.2	 14.7	 11.6	  6.5	  0.3	
 	 4:01- 5:00	  0.7	  1.7	  3.2	  8.5	 11.7	 15.7	 17.7	 18.1	 14.7	 11.5	  6.7	  0.1	
 	 5:01- 6:00	  0.4	  1.7	  3.0	  8.3	 11.7	 15.5	 18.0	 18.4	 14.6	 11.6	  6.7	  0.1	
 	 6:01- 7:00	  0.4	  1.3	  2.9	  8.4	 12.3	 15.9	 18.3	 18.5	 14.6	 11.7	  6.5	 -0.1	
 	 7:01- 8:00	  0.3	  1.3	  2.9	  8.8	 12.2	 16.1	 18.2	 18.6	 14.5	 11.8	  6.3	  0.1	
 	 8:01- 9:00	  0.3	  1.5	  3.9	  9.0	 12.4	 16.1	 18.5	 18.6	 14.6	 12.1	  6.2	  0.2	
 	 9:01-10:00	  0.7	  2.0	  4.3	  9.1	 12.5	 15.9	 18.3	 18.9	 14.6	 12.2	  7.3	  1.0	
 	10:01-11:00	  1.2	  2.5	  3.9	  9.0	 12.0	 15.7	 18.4	 18.7	 14.5	 12.5	  7.3	  1.4	
 	11:01-12:00	  1.6	  2.7	  3.7	  8.9	 12.2	 15.2	 18.7	 18.8	 14.3	 12.4	  7.3	  1.8	
 	12:01-13:00	  2.0	  2.9	  3.5	  8.9	 11.7	 15.6	 18.2	 18.5	 14.1	 12.4	  7.3	  2.0	
 	13:01-14:00	  1.5	  2.9	  3.1	  8.7	 11.6	 14.9	 18.4	 18.6	 13.7	 12.2	  7.1	  1.9	
 	14:01-15:00	  1.8	  3.0	  3.3	  8.7	 11.6	 14.6	 18.1	 18.5	 13.6	 12.3	  7.3	  2.0	
 	15:01-16:00	  2.1	  2.9	  3.2	  8.3	 11.2	 14.8	 17.8	 18.2	 13.3	 12.4	  7.6	  2.0	
 	16:01-17:00	  2.5	  2.8	  3.0	  8.4	 11.4	 14.8	 17.9	 18.1	 13.7	 12.3	  7.6	  2.2	
 	17:01-18:00	  2.4	  2.7	  3.4	  8.1	 11.3	 14.3	 18.3	 18.0	 13.4	 12.7	  7.7	  2.2	
 	18:01-19:00	  2.2	  3.2	  3.6	  8.7	 11.5	 14.7	 18.0	 18.3	 14.3	 12.8	  7.9	  1.8	
 	19:01-20:00	  2.2	  3.2	  3.6	  9.4	 12.3	 15.8	 18.0	 18.4	 14.5	 12.7	  7.9	  1.3	
 	20:01-21:00	  2.2	  3.2	  3.3	  9.2	 12.5	 15.3	 17.8	 18.7	 14.6	 12.5	  7.5	  1.2	
 	21:01-22:00	  2.0	  2.8	  3.5	  9.3	 12.2	 15.6	 18.3	 18.9	 14.9	 12.4	  7.3	  1.0	
 	22:01-23:00	  1.8	  2.6	  3.6	  9.0	 12.2	 15.9	 18.7	 18.9	 14.9	 12.4	  7.1	  0.7	
 	23:01-24:00	  1.5	  2.4	  3.6	  8.9	 12.0	 15.7	 18.4	 18.2	 14.5	 12.3	  6.8	  0.4	
 	 Max Hour  	  17 	  20 	  10 	  20 	  21 	   9 	  23 	  23 	  22 	  19 	  19 	  18 	
 	 Min Hour  	   8 	   8 	   8 	  18 	  16 	  18 	   5 	  18 	  16 	   5 	   9 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:21	 1:04	 1:03	14:03	 5:19	13:06	21:09	 4:04	 7:05	26:24	 1:07	 1:07	

 	Minimum  	29   	37   	15   	23   	26   	27   	29   	31   	29   	23   	43   	33   	
 	 Day:Hour 	20:16	24:18	 5:19	 1:14	 2:18	23:23	 7:17	 9:18	 9:17	 3:06	 6:16	24:22	

 	Daily Avg	84   	82   	67   	69   	67   	63   	66   	67   	70   	80   	87   	81   	

 	DayTime Avg	80   	77   	62   	63   	61   	56   	60   	61   	64   	75   	81   	78   	

 	NightTime Avg	89   	87   	71   	75   	73   	70   	72   	73   	76   	85   	92   	84   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   89	   89	   75	   78	   77	   75	   77	   76	   78	   88	   93	   85	
 	 1:01- 2:00	   90	   91	   76	   81	   78	   76	   77	   77	   80	   87	   94	   86	
 	 2:01- 3:00	   92	   90	   77	   82	   81	   78	   81	   80	   82	   87	   93	   88	
 	 3:01- 4:00	   92	   90	   79	   84	   81	   80	   82	   80	   85	   88	   93	   87	
 	 4:01- 5:00	   92	   92	   80	   85	   82	   81	   83	   82	   88	   89	   94	   87	
 	 5:01- 6:00	   92	   92	   81	   85	   84	   81	   84	   84	   87	   89	   94	   87	
 	 6:01- 7:00	   92	   92	   83	   85	   81	   75	   79	   82	   87	   90	   94	   88	
 	 7:01- 8:00	   92	   93	   82	   82	   77	   73	   75	   77	   86	   91	   94	   88	
 	 8:01- 9:00	   91	   92	   79	   73	   72	   66	   70	   70	   79	   87	   94	   88	
 	 9:01-10:00	   89	   88	   71	   69	   68	   60	   64	   66	   73	   81	   91	   86	
 	10:01-11:00	   86	   84	   65	   65	   64	   58	   62	   63	   67	   77	   85	   82	
 	11:01-12:00	   78	   74	   58	   59	   60	   53	   59	   59	   62	   73	   79	   77	
 	12:01-13:00	   74	   71	   54	   57	   56	   52	   54	   55	   57	   69	   73	   72	
 	13:01-14:00	   70	   69	   52	   55	   54	   50	   53	   55	   52	   67	   70	   69	
 	14:01-15:00	   68	   67	   50	   53	   52	   47	   50	   52	   51	   66	   70	   67	
 	15:01-16:00	   69	   65	   49	   51	   51	   47	   49	   51	   49	   66	   70	   68	
 	16:01-17:00	   72	   65	   49	   52	   50	   47	   49	   50	   50	   65	   72	   70	
 	17:01-18:00	   77	   69	   51	   52	   51	   47	   51	   52	   52	   70	   80	   77	
 	18:01-19:00	   82	   77	   57	   57	   54	   50	   52	   55	   59	   76	   86	   80	
 	19:01-20:00	   84	   80	   59	   63	   59	   56	   54	   58	   63	   79	   89	   80	
 	20:01-21:00	   88	   84	   61	   68	   67	   60	   62	   66	   67	   80	   91	   81	
 	21:01-22:00	   89	   85	   67	   72	   69	   65	   68	   72	   73	   82	   92	   83	
 	22:01-23:00	   90	   87	   68	   73	   72	   69	   72	   75	   77	   83	   93	   84	
 	23:01-24:00	   89	   89	   71	   77	   74	   71	   75	   75	   77	   86	   93	   84	
 	 Max Hour  	   8 	   8 	   7 	   6 	   6 	   5 	   6 	   6 	   5 	   8 	   5 	   7 	
 	 Min Hour  	  15 	  17 	  17 	  16 	  17 	  18 	  17 	  17 	  16 	  17 	  14 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	15   	17   	23   	33   	41   	52   	60   	60   	47   	39   	26   	15   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   14	   16	   21	   31	   39	   50	   57	   58	   45	   38	   25	   13	
 	 1:01- 2:00	   13	   15	   21	   30	   39	   50	   57	   57	   45	   37	   24	   13	
 	 2:01- 3:00	   13	   15	   20	   30	   38	   49	   56	   56	   44	   37	   25	   13	
 	 3:01- 4:00	   12	   15	   20	   29	   37	   48	   54	   56	   44	   36	   24	   13	
 	 4:01- 5:00	   12	   14	   19	   29	   37	   48	   54	   55	   44	   36	   24	   12	
 	 5:01- 6:00	   12	   14	   19	   29	   37	   48	   54	   56	   44	   36	   24	   12	
 	 6:01- 7:00	   12	   14	   18	   29	   39	   50	   56	   56	   44	   36	   23	   12	
 	 7:01- 8:00	   11	   13	   18	   30	   39	   51	   57	   58	   44	   36	   23	   12	
 	 8:01- 9:00	   12	   14	   21	   33	   41	   53	   59	   60	   45	   37	   23	   12	
 	 9:01-10:00	   12	   15	   23	   34	   42	   54	   60	   61	   46	   39	   25	   14	
 	10:01-11:00	   14	   17	   24	   35	   42	   54	   61	   62	   48	   40	   26	   15	
 	11:01-12:00	   16	   19	   25	   36	   43	   54	   63	   64	   48	   41	   28	   17	
 	12:01-13:00	   18	   20	   26	   37	   44	   56	   63	   64	   49	   42	   29	   19	
 	13:01-14:00	   18	   21	   26	   37	   44	   54	   64	   64	   50	   42	   29	   19	
 	14:01-15:00	   19	   22	   27	   38	   45	   54	   64	   65	   50	   43	   30	   20	
 	15:01-16:00	   19	   22	   27	   37	   44	   55	   64	   64	   50	   43	   30	   20	
 	16:01-17:00	   19	   22	   27	   37	   45	   55	   64	   64	   51	   42	   30	   20	
 	17:01-18:00	   18	   21	   27	   37	   44	   54	   65	   64	   49	   42	   28	   18	
 	18:01-19:00	   16	   19	   26	   36	   44	   54	   63	   64	   49	   41	   28	   17	
 	19:01-20:00	   16	   19	   25	   36	   45	   55	   62	   63	   49	   40	   27	   16	
 	20:01-21:00	   15	   18	   24	   34	   43	   52	   59	   61	   48	   39	   26	   15	
 	21:01-22:00	   15	   17	   23	   34	   41	   52	   59	   60	   48	   39	   25	   15	
 	22:01-23:00	   14	   16	   23	   33	   41	   52	   60	   60	   47	   38	   25	   14	
 	23:01-24:00	   14	   16	   22	   32	   40	   51	   58	   57	   46	   38	   24	   14	
 	 Max Hour  	  16 	  16 	  16 	  15 	  17 	  13 	  18 	  15 	  17 	  16 	  16 	  16 	
 	 Min Hour  	   8 	   8 	   7 	   6 	   6 	   6 	   5 	   5 	   8 	   5 	   9 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.8	  0.8	  1.2	  1.4	  1.7	  2.1	  2.2	  1.6	  1.5	  1.0	  0.7	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -2	   -4	   -1	    3	     	     	     	     	     	    8	    1	   -8	
 	 Day:Hour	23:04	 2:06	 7:03	 7:24	     	     	     	     	     	 4:04	21:23	30:21	

 	Average WC	    4	    5	    6	    7	     	     	     	     	     	    8	    7	    4	
 	Avg Del WC	    1	    1	    1	    2	     	     	     	     	     	    1	    0	    1	

 	Maximum HI	     	     	     	     	   29	   33	   37	   42	   32	     	     	     	
 	 Day:Hour	     	     	     	     	29:20	 6:16	31:18	 2:16	 1:14	     	     	     	

 	Average HI	     	     	     	     	   28	   29	   31	   31	   29	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    1	    2	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  716	  561	  453	  464	  669	  744	  720	  744	
 	Caution	     	     	     	     	   28	  139	  215	  176	   50	     	     	     	
 	Extreme Caution	     	     	     	     	     	   20	   76	  103	    1	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	    1	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7951 annual No Caution Heat hours [<27C]
   -   608 annual Caution Heat hours {27C,32C]
   -   200 annual Extreme Caution Heat hours [32C,41C]
   -     1 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   52	  147	  142	    5	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  668	  597	  602	  715	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   346 annual Some Heat Discomfort hours [30,40]
   -  8414 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	   16	   37	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   64	  181	  182	   11	     	     	     	
 	Slight Heat	     	     	     	     	   17	   78	  125	  104	   41	     	     	     	
 	Comfort	   25	   53	  285	  580	  700	  573	  422	  421	  661	  711	  407	   34	
 	Slight Cold	  560	  517	  417	  133	   27	    5	     	     	    7	   33	  307	  558	
 	Moderate Cold	  159	  102	   42	    7	     	     	     	     	     	     	    6	  150	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	    2	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    53 annual Strong Heat Stress hours [32,38]
   -   438 annual Moderate Heat Stress hours [28,32]
   -   365 annual Slight Heat Stress hours [26,28]
   -  4872 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2564 annual Slight Cold Stress hours [0,9]
   -   466 annual Moderate Cold Stress hours [-13,0]
   -     2 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	    6	   11	    7	    5	    5	    3	    5	    8	    5	    9	    8	
 	ENE (22.5) 	    3	    4	    4	    6	    3	    3	    3	    4	    6	    3	    5	    3	
 	NE (45)    	    3	    6	    5	    7	    5	    6	    3	    6	    7	    8	    6	    3	
 	ENE (67.5) 	    4	    7	    7	    6	    8	    6	    5	    9	   11	   11	    5	    3	
 	E (90)     	    8	   15	   15	   12	   14	   14	    9	   11	   13	   21	    6	    7	
 	ESE (112.5)	    5	    6	    7	   10	    9	    7	    8	    8	    8	    9	    3	    3	
 	SE (135)   	    3	    4	    7	    6	    7	    7	    8	    7	    4	    3	    4	    2	
 	SSE (157.5)	    1	    3	    4	    5	    6	    5	    6	    6	    2	    2	    3	    3	
 	S (180)    	    5	    4	    6	    5	    6	   13	   13	   10	    3	    2	    6	    6	
 	SSW (202.5)	    3	    5	    5	    4	    5	    9	    8	    6	    3	    3	    4	    6	
 	SW (225)   	    8	    9	    6	    5	    5	    8	    8	    5	    8	    2	    4	   15	
 	WSW (247.5)	   18	   10	    6	    7	   10	    6	    8	    7	    8	    4	    8	   14	
 	W (270)    	   17	   11	    4	    8	    9	    4	   10	    6	    8	    5	   11	   12	
 	WNW (292.5)	    8	    2	    3	    3	    3	    2	    3	    3	    3	    7	    8	    6	
 	NW (315)   	    6	    3	    2	    3	    3	    2	    2	    4	    5	    7	    8	    5	
 	NNW (337.5)	    4	    4	    7	    6	    3	    3	    2	    4	    4	    9	    8	    5	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.7  	7.7  	9.8  	11.8 	6.7  	8.2  	8.2  	7.7  	8.2  	7.7  	7.7  	9.8  	
 	 Day:Hour 	19:17	16:16	 5:16	17:07	15:21	24:01	 5:03	31:10	 5:20	 3:05	 4:08	30:21	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:05	 1:07	 1:10	 5:08	 1:08	 2:03	 3:03	 1:08	 3:05	 4:08	 1:09	 3:12	

 	Daily Avg	1.5  	1.6  	2.2  	2.3  	2.3  	2.0  	2.1  	1.8  	1.7  	1.9  	1.1  	1.4  	

   - Maximum Wind Speed of  11.8 m/s on Apr 17
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.3	  1.3	  1.9	  2.1	  2.4	  2.0	  2.1	  1.5	  1.7	  1.7	  0.7	  1.4	
 	 1:01- 2:00	  1.1	  1.2	  1.8	  1.7	  1.9	  1.9	  2.0	  1.3	  1.6	  1.6	  0.9	  1.3	
 	 2:01- 3:00	  1.2	  1.4	  1.8	  1.8	  2.2	  1.8	  1.8	  1.4	  1.5	  1.7	  0.8	  1.2	
 	 3:01- 4:00	  1.4	  1.4	  1.6	  1.8	  2.2	  1.6	  1.7	  1.6	  1.4	  1.8	  0.9	  1.3	
 	 4:01- 5:00	  1.0	  1.3	  1.7	  1.6	  1.8	  1.4	  1.2	  1.1	  1.3	  1.9	  0.8	  1.1	
 	 5:01- 6:00	  1.4	  1.3	  1.2	  1.6	  1.8	  1.1	  1.3	  1.2	  1.3	  1.8	  0.8	  0.9	
 	 6:01- 7:00	  1.4	  1.1	  1.4	  1.8	  1.8	  1.4	  1.5	  1.4	  1.4	  1.7	  1.0	  1.3	
 	 7:01- 8:00	  1.2	  1.2	  1.4	  1.7	  1.8	  1.6	  1.5	  1.3	  1.5	  1.6	  1.3	  1.1	
 	 8:01- 9:00	  1.6	  1.2	  1.8	  2.2	  2.7	  2.1	  2.2	  1.8	  1.6	  1.8	  0.9	  1.1	
 	 9:01-10:00	  1.4	  1.3	  2.1	  2.2	  2.9	  2.0	  2.2	  2.2	  1.7	  1.9	  1.0	  1.2	
 	10:01-11:00	  1.5	  1.4	  2.6	  1.9	  2.4	  2.3	  2.1	  2.0	  1.9	  2.0	  1.1	  1.4	
 	11:01-12:00	  1.9	  1.8	  3.0	  2.7	  2.6	  2.2	  2.4	  2.3	  1.9	  2.2	  1.3	  1.5	
 	12:01-13:00	  2.3	  2.3	  3.0	  3.0	  2.6	  2.2	  2.6	  2.3	  1.9	  2.1	  1.4	  1.8	
 	13:01-14:00	  1.7	  2.4	  3.1	  2.7	  2.3	  2.4	  2.4	  2.0	  1.9	  2.2	  1.5	  1.9	
 	14:01-15:00	  1.9	  2.5	  3.0	  3.1	  2.9	  2.4	  2.6	  2.5	  1.9	  2.1	  1.6	  1.8	
 	15:01-16:00	  2.0	  2.4	  2.9	  3.0	  2.8	  2.4	  2.7	  2.6	  1.9	  2.1	  1.5	  1.9	
 	16:01-17:00	  1.8	  2.4	  3.0	  2.9	  2.6	  2.8	  2.4	  2.0	  1.9	  1.9	  1.3	  1.9	
 	17:01-18:00	  1.6	  1.9	  3.1	  3.0	  2.8	  2.6	  2.7	  2.2	  1.9	  1.9	  1.1	  1.6	
 	18:01-19:00	  1.5	  1.6	  2.9	  2.8	  2.8	  2.5	  2.8	  2.1	  1.9	  1.9	  0.9	  1.5	
 	19:01-20:00	  1.2	  1.4	  2.6	  2.6	  2.4	  2.6	  2.2	  1.8	  1.9	  1.8	  1.0	  1.7	
 	20:01-21:00	  1.5	  1.5	  2.0	  2.3	  2.3	  1.9	  1.9	  1.7	  1.9	  1.8	  0.9	  1.6	
 	21:01-22:00	  1.3	  1.3	  1.9	  1.9	  2.0	  1.6	  2.0	  1.8	  1.9	  1.7	  0.9	  1.5	
 	22:01-23:00	  1.0	  1.4	  2.1	  1.7	  1.9	  1.5	  1.6	  1.3	  1.9	  1.6	  1.1	  1.4	
 	23:01-24:00	  1.2	  1.2	  2.0	  1.9	  2.2	  1.6	  1.8	  1.9	  1.8	  1.5	  1.0	  1.2	
 	 Max Hour  	  13 	  15 	  18 	  15 	  10 	  17 	  19 	  16 	  16 	  12 	  15 	  17 	
 	 Min Hour  	   5 	   7 	   6 	   5 	   5 	   6 	   5 	   5 	   5 	  24 	   1 	   6 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  218	  191	  145	  191	  162	  136	  179	  170	  166	  192	  196	  228	
 	 1:01- 2:00	  214	  156	  149	  186	  170	  132	  204	  143	  179	  205	  188	  219	
 	 2:01- 3:00	  186	  189	  172	  193	  180	  131	  173	  159	  152	  181	  203	  217	
 	 3:01- 4:00	  221	  171	  153	  151	  169	  148	  170	  142	  164	  170	  214	  221	
 	 4:01- 5:00	  225	  150	  193	  173	  161	  144	  149	  167	  188	  177	  222	  218	
 	 5:01- 6:00	  224	  200	  210	  174	  168	  146	  172	  196	  192	  168	  252	  197	
 	 6:01- 7:00	  251	  174	  225	  185	  160	  174	  185	  194	  178	  170	  192	  246	
 	 7:01- 8:00	  226	  160	  196	  191	  157	  144	  185	  178	  171	  181	  194	  216	
 	 8:01- 9:00	  223	  177	  185	  182	  158	  169	  168	  137	  187	  160	  216	  264	
 	 9:01-10:00	  221	  185	  156	  179	  162	  168	  181	  146	  176	  161	  253	  223	
 	10:01-11:00	  204	  140	  160	  176	  176	  161	  176	  144	  168	  163	  185	  193	
 	11:01-12:00	  206	  161	  165	  163	  172	  167	  164	  176	  164	  157	  213	  183	
 	12:01-13:00	  217	  167	  181	  176	  182	  192	  161	  177	  171	  163	  191	  201	
 	13:01-14:00	  225	  168	  177	  175	  180	  184	  168	  165	  151	  167	  182	  191	
 	14:01-15:00	  217	  182	  186	  168	  188	  192	  183	  159	  162	  166	  162	  210	
 	15:01-16:00	  207	  182	  181	  162	  188	  193	  190	  161	  145	  157	  184	  198	
 	16:01-17:00	  226	  180	  180	  149	  181	  183	  183	  164	  157	  146	  178	  198	
 	17:01-18:00	  213	  202	  193	  146	  163	  199	  194	  177	  166	  164	  196	  217	
 	18:01-19:00	  215	  173	  180	  157	  170	  216	  192	  190	  145	  163	  202	  219	
 	19:01-20:00	  205	  168	  191	  145	  177	  178	  185	  170	  178	  172	  182	  183	
 	20:01-21:00	  195	  185	  159	  155	  150	  179	  146	  162	  143	  145	  202	  221	
 	21:01-22:00	  200	  179	  167	  146	  151	  176	  173	  174	  153	  127	  213	  195	
 	22:01-23:00	  211	  171	  170	  151	  145	  202	  175	  170	  142	  159	  208	  193	
 	23:01-24:00	  215	  196	  180	  134	  167	  162	  181	  173	  150	  139	  191	  205	
 	 Max Hour  	   7 	  18 	   7 	   3 	  15 	  19 	   2 	   6 	   6 	   2 	  10 	   9 	
 	 Min Hour  	   3 	  11 	   1 	  24 	  23 	   3 	  21 	   9 	  23 	  22 	  15 	  20 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.6	  3.0	  1.2	  0.2	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	ENE (22.5) 	  1.1	  1.9	  0.8	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	NE (45)    	  1.0	  2.8	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	ENE (67.5) 	  0.8	  3.3	  2.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	E (90)     	  1.0	  3.4	  6.3	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.1	
 	ESE (112.5)	  0.5	  2.2	  2.9	  1.0	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	SE (135)   	  0.6	  1.4	  2.5	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	SSE (157.5)	  0.3	  1.6	  1.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	S (180)    	  0.7	  2.9	  3.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	SSW (202.5)	  0.7	  2.6	  1.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	SW (225)   	  0.6	  3.2	  3.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.9	
 	WSW (247.5)	  1.1	  3.5	  3.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.8	
 	W (270)    	  2.3	  3.4	  2.6	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.8	
 	WNW (292.5)	  1.5	  2.0	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	NW (315)   	  1.5	  2.1	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	NNW (337.5)	  1.6	  2.3	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	

 	  Total    	 16.8	 41.7	 35.5	  4.6	  1.0	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	55   	70   	60   	131  	180  	84   	115  	193  	109  	111  	88   	19   	
 	Max Hourly	3    	2    	2    	4    	6    	7    	5    	9    	6    	5    	4    	1    	

    -   1215 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.141	0.146	0.157	0.171	0.180	0.180	0.180	0.180	0.166	0.152	0.150	0.149	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2780 	3366 	4798 	5571 	5594 	6179 	6443 	6088 	4732 	3136 	2622 	2403 	

 	Direct Max 	5357 	6122 	8444 	8797 	9360 	8799 	9359 	9049 	8098 	6595 	6065 	4714 	
 	    Day    	  27 	  25 	  27 	  25 	  29 	   3 	  18 	   6 	   9 	   3 	   5 	   8 	

 	Diffuse Avg	622  	895  	1185 	1489 	1991 	2089 	1858 	1596 	1294 	918  	675  	534  	

 	Global Avg 	1558 	2242 	3677 	4946 	5783 	6372 	6189 	5481 	3970 	2411 	1626 	1219 	

 - Maximum Direct Normal Solar of  9360 Wh/m˛ on May 29

 - Global Horizontal Solar Radiation  1386 kWh/m˛-yr
 - Direct Normal Solar Radiation  1635 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   461 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	   17	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   19	   80	  238	  129	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   70	  204	  236	  367	  314	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  100	   96	  307	  329	  355	  461	  424	  207	   62	    0	    0	
 	 8:01- 9:00	    0	  237	  331	  423	  432	  434	  523	  505	  319	  208	  110	  190	
 	 9:01-10:00	  224	  320	  440	  503	  497	  489	  584	  571	  396	  292	  257	  264	
 	10:01-11:00	  324	  401	  505	  559	  534	  529	  617	  613	  461	  358	  342	  324	
 	11:01-12:00	  408	  455	  548	  576	  544	  559	  614	  616	  501	  411	  396	  376	
 	12:01-13:00	  454	  472	  565	  577	  527	  575	  595	  602	  516	  428	  416	  391	
 	13:01-14:00	  451	  458	  545	  562	  498	  578	  561	  574	  526	  417	  408	  380	
 	14:01-15:00	  416	  417	  519	  533	  484	  570	  511	  532	  522	  383	  366	  332	
 	15:01-16:00	  355	  333	  486	  495	  473	  522	  452	  462	  493	  327	  294	  145	
 	16:01-17:00	  148	  172	  430	  450	  432	  454	  380	  374	  446	  247	   33	    0	
 	17:01-18:00	    0	    1	  334	  385	  358	  380	  285	  269	  344	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	  133	  263	  278	  191	  104	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	  143	   47	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  12 	  14 	  11*	  12 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    3	   19	   43	   25	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   14	   44	   56	   82	   67	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   22	   17	   51	   85	   93	  114	  103	   40	   12	    0	    0	
 	 8:01- 9:00	    0	   61	   57	   84	  118	  129	  137	  131	   80	   49	   22	   36	
 	 9:01-10:00	   37	   97	   92	  113	  143	  163	  152	  148	  110	   82	   55	   67	
 	10:01-11:00	   70	  121	  121	  138	  169	  190	  168	  160	  128	  105	   81	   86	
 	11:01-12:00	   92	  130	  139	  158	  196	  206	  185	  168	  145	  118	   98	   93	
 	12:01-13:00	  101	  130	  146	  171	  217	  210	  189	  168	  160	  125	  107	   90	
 	13:01-14:00	  102	  121	  149	  173	  225	  205	  187	  164	  161	  126	  106	   78	
 	14:01-15:00	   93	  102	  145	  166	  214	  194	  177	  149	  148	  115	   94	   55	
 	15:01-16:00	   72	   73	  130	  149	  186	  180	  156	  129	  127	   93	   70	   25	
 	16:01-17:00	   41	   34	  100	  123	  156	  160	  125	   99	   98	   63	   34	    4	
 	17:01-18:00	   12	    6	   63	   88	  120	  131	   85	   60	   65	   26	    7	    0	
 	18:01-19:00	    0	    0	   24	   48	   76	   93	   43	   22	   27	    4	    0	    0	
 	19:01-20:00	    0	    0	    3	   14	   33	   48	   11	    2	    4	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    6	   13	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  12 	  14 	  14 	  14 	  13 	  13 	  13 	  14 	  14 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    5	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    5	   29	   90	   50	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   27	   86	  113	  213	  157	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   39	   35	  130	  205	  232	  350	  294	   82	   23	    0	    0	
 	 8:01- 9:00	    0	  119	  143	  259	  343	  366	  481	  431	  191	  100	   41	   64	
 	 9:01-10:00	   74	  216	  271	  396	  470	  498	  605	  558	  306	  192	  116	  133	
 	10:01-11:00	  159	  305	  388	  518	  581	  613	  697	  649	  411	  280	  198	  192	
 	11:01-12:00	  238	  360	  477	  597	  659	  696	  737	  687	  491	  347	  259	  228	
 	12:01-13:00	  282	  370	  520	  635	  684	  736	  724	  675	  536	  376	  288	  228	
 	13:01-14:00	  283	  335	  511	  621	  664	  732	  667	  619	  538	  365	  277	  192	
 	14:01-15:00	  243	  262	  466	  565	  616	  686	  571	  524	  494	  311	  226	  127	
 	15:01-16:00	  172	  162	  388	  474	  536	  588	  451	  399	  405	  228	  148	   50	
 	16:01-17:00	   86	   64	  276	  359	  422	  459	  318	  261	  292	  133	   63	    6	
 	17:01-18:00	   21	   10	  150	  233	  288	  327	  185	  133	  164	   48	   11	    0	
 	18:01-19:00	    0	    0	   47	  106	  157	  194	   78	   40	   54	    7	    0	    0	
 	19:01-20:00	    0	    0	    4	   25	   57	   84	   17	    3	    6	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    8	   19	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  14 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.8	  3.4	  4.8	  5.6	  5.6	  6.2	  6.4	  6.1	  4.7	  3.1	  2.6	  2.4	
 	  Daylight 	  9.1	 10.4	 11.9	 13.5	 14.9	 15.6	 15.3	 14.1	 12.6	 11.0	  9.6	  8.8	

 - Estimated Sunshine Hours per year  1645

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6621 	6800 	7002 	7656 	8128 	8785 	9227 	9254 	8513 	8224 	7349 	6599 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  286	  288	  300	  324	  344	  370	  387	  393	  359	  348	  312	  276	
 	 1:01- 2:00	  286	  289	  296	  324	  341	  369	  384	  389	  357	  350	  314	  278	
 	 2:01- 3:00	  285	  292	  296	  323	  340	  368	  383	  387	  358	  346	  314	  279	
 	 3:01- 4:00	  283	  294	  296	  321	  340	  367	  381	  386	  357	  347	  317	  280	
 	 4:01- 5:00	  283	  293	  293	  320	  338	  363	  381	  386	  357	  346	  318	  283	
 	 5:01- 6:00	  284	  294	  294	  320	  335	  363	  382	  385	  356	  347	  319	  284	
 	 6:01- 7:00	  285	  294	  294	  318	  338	  362	  380	  383	  357	  348	  317	  287	
 	 7:01- 8:00	  287	  294	  293	  321	  340	  363	  382	  385	  358	  346	  318	  288	
 	 8:01- 9:00	  284	  296	  292	  321	  342	  372	  387	  388	  362	  352	  315	  288	
 	 9:01-10:00	  285	  298	  293	  324	  346	  377	  393	  394	  367	  354	  317	  291	
 	10:01-11:00	  285	  299	  298	  326	  349	  382	  397	  400	  369	  355	  319	  290	
 	11:01-12:00	  286	  297	  301	  332	  354	  385	  402	  403	  374	  358	  318	  294	
 	12:01-13:00	  286	  298	  304	  337	  359	  389	  407	  408	  378	  360	  320	  293	
 	13:01-14:00	  288	  299	  310	  339	  362	  392	  412	  412	  380	  362	  321	  294	
 	14:01-15:00	  289	  300	  314	  344	  366	  393	  414	  416	  381	  364	  322	  295	
 	15:01-16:00	  290	  300	  317	  346	  364	  393	  416	  416	  382	  366	  325	  291	
 	16:01-17:00	  287	  298	  315	  346	  363	  394	  416	  415	  380	  368	  323	  287	
 	17:01-18:00	  286	  298	  314	  343	  363	  394	  415	  415	  376	  364	  319	  283	
 	18:01-19:00	  283	  292	  310	  339	  362	  392	  415	  412	  374	  359	  315	  280	
 	19:01-20:00	  282	  289	  304	  335	  358	  391	  409	  406	  368	  353	  311	  277	
 	20:01-21:00	  285	  287	  303	  332	  352	  384	  401	  400	  366	  352	  310	  277	
 	21:01-22:00	  283	  287	  300	  329	  350	  378	  396	  398	  364	  351	  312	  278	
 	22:01-23:00	  283	  287	  298	  327	  346	  375	  394	  393	  362	  352	  311	  274	
 	23:01-24:00	  282	  289	  299	  327	  345	  372	  390	  392	  361	  349	  313	  273	
 	 Max Hour*	  16 	  16 	  16 	  17 	  15 	  18 	  17 	  15 	  16 	  17 	  16 	  15 	
 	 Min Hour  	  24 	  22 	   9 	   7 	   6 	   7 	   7 	   7 	   6 	   3 	  21 	  24 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	293  	342  	492  	578  	550  	590  	607  	589  	488  	329  	280  	237  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	83   	118  	154  	197  	264  	287  	262  	229  	177  	127  	91   	71   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	168  	245  	397  	538  	630  	699  	684  	613  	441  	271  	180  	133  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	42   	50   	55   	61   	71   	76   	63   	58   	57   	48   	43   	37   	
 	**Missed Hrs 	   13	     	   12	   10	   16	   12	     	     	     	    9	   11	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   57	   53	   52	   54	   55	   57	   55	   38	   59	   74	   60	   41	
 	 1:01- 2:00	   52	   46	   37	   67	   60	   37	   38	   35	   61	   76	   58	   36	
 	 2:01- 3:00	   54	   48	   47	   70	   57	   63	   64	   34	   66	   75	   55	   50	
 	 3:01- 4:00	   54	   60	   48	   65	   57	   60	   69	   38	   66	   82	   57	   52	
 	 4:01- 5:00	   57	   58	   35	   62	   49	   41	   59	   40	   62	   83	   56	   39	
 	 5:01- 6:00	   60	   56	   44	   60	   54	   52	   64	   27	   63	   83	   53	   49	
 	 6:01- 7:00	   65	   50	   51	   63	   57	   50	   64	   50	   65	   86	   54	   50	
 	 7:01- 8:00	   68	   50	   36	   57	   53	   39	   31	   43	   69	   88	   56	   46	
 	 8:01- 9:00	   61	   49	   52	   53	   52	   47	   47	   43	   59	   84	   54	   61	
 	 9:01-10:00	   61	   51	   45	   50	   51	   40	   45	   42	   51	   69	   64	   66	
 	10:01-11:00	   57	   46	   39	   49	   55	   32	   26	   38	   46	   64	   59	   53	
 	11:01-12:00	   56	   50	   36	   49	   46	   40	   41	   40	   46	   56	   59	   55	
 	12:01-13:00	   49	   53	   43	   45	   49	   38	   35	   44	   34	   52	   57	   50	
 	13:01-14:00	   48	   43	   35	   48	   48	   33	   25	   33	   31	   50	   54	   48	
 	14:01-15:00	   45	   49	   38	   47	   43	   41	   34	   40	   28	   49	   56	   50	
 	15:01-16:00	   48	   55	   35	   40	   43	   36	   30	   26	   27	   51	   48	   47	
 	16:01-17:00	   48	   41	   36	   42	   43	   39	   33	   25	   25	   47	   37	   40	
 	17:01-18:00	   50	   46	   40	   46	   41	   39	   39	   30	   25	   56	   41	   47	
 	18:01-19:00	   52	   51	   41	   44	   42	   37	   40	   28	   34	   58	   53	   49	
 	19:01-20:00	   49	   44	   40	   47	   45	   40	   34	   40	   37	   68	   63	   38	
 	20:01-21:00	   46	   53	   40	   47	   49	   42	   45	   48	   44	   67	   59	   45	
 	21:01-22:00	   50	   53	   44	   45	   46	   42	   52	   49	   49	   69	   64	   43	
 	22:01-23:00	   50	   48	   41	   46	   49	   32	   30	   39	   50	   64	   58	   29	
 	23:01-24:00	   47	   58	   49	   56	   55	   50	   53	   46	   57	   75	   66	   37	
 	 Max Hour  	   8 	   4 	   1 	   3 	   2 	   3 	   4 	   7 	   8 	   8 	  24 	  10 	
 	 Min Hour  	  15 	  17 	   5 	  16 	  18 	  11 	  14 	  17 	  17 	  17 	  17 	  23 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   58	   57	   65	   60	   58	   57	   38	   71	   78	   65	   56	
 	 1:01- 2:00	   61	   46	   38	   76	   64	   37	   39	   35	   75	   79	   64	   36	
 	 2:01- 3:00	   60	   48	   55	   81	   62	   63	   65	   34	   77	   78	   62	   61	
 	 3:01- 4:00	   58	   60	   56	   77	   65	   60	   71	   38	   82	   85	   62	   63	
 	 4:01- 5:00	   60	   58	   36	   74	   57	   41	   60	   40	   85	   86	   62	   39	
 	 5:01- 6:00	   64	   59	   54	   82	   59	   55	   65	   27	   86	   87	   58	   58	
 	 6:01- 7:00	   68	   54	   57	   86	   65	   54	   65	   56	   85	   85	   62	   63	
 	 7:01- 8:00	   76	   50	   36	   75	   60	   39	   34	   49	   84	   88	   64	   46	
 	 8:01- 9:00	   69	   50	   60	   64	   57	   43	   53	   47	   72	   83	   66	   68	
 	 9:01-10:00	   66	   51	   50	   55	   55	   40	   46	   43	   61	   72	   76	   73	
 	10:01-11:00	   63	   46	   40	   57	   55	   32	   27	   41	   53	   66	   70	   53	
 	11:01-12:00	   54	   51	   37	   50	   46	   34	   41	   38	   44	   61	   62	   61	
 	12:01-13:00	   49	   53	   38	   44	   47	   36	   35	   34	   36	   56	   62	   56	
 	13:01-14:00	   51	   43	   35	   45	   49	   33	   25	   31	   28	   53	   57	   49	
 	14:01-15:00	   47	   46	   35	   45	   42	   40	   32	   31	   27	   52	   58	   54	
 	15:01-16:00	   52	   48	   31	   40	   40	   36	   29	   26	   24	   53	   54	   52	
 	16:01-17:00	   52	   41	   33	   40	   42	   39	   29	   26	   25	   48	   40	   40	
 	17:01-18:00	   57	   50	   40	   41	   40	   35	   29	   24	   27	   60	   48	   59	
 	18:01-19:00	   63	   55	   43	   45	   40	   36	   32	   27	   38	   64	   63	   64	
 	19:01-20:00	   62	   50	   40	   49	   43	   40	   32	   38	   46	   66	   70	   38	
 	20:01-21:00	   63	   66	   45	   52	   49	   41	   44	   47	   52	   73	   67	   58	
 	21:01-22:00	   65	   62	   46	   55	   46	   45	   52	   51	   62	   78	   68	   56	
 	22:01-23:00	   65	   51	   41	   59	   50	   32	   30	   39	   69	   73	   62	   29	
 	23:01-24:00	   59	   62	   53	   66	   57	   53	   54	   46	   69	   81	   68	   55	
 	 Max Hour  	   8 	  21 	   9 	   7 	   7 	   3 	   4 	   7 	   6 	   8 	  10 	  10 	
 	 Min Hour  	  15 	  17 	  16 	  16 	  16 	  11 	  14 	  18 	  16 	  17 	  17 	  23 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  6.0	  5.2	  6.7	  9.1	 15.4	 20.3	 23.6	 24.6	 22.9	 19.1	 14.1	  9.4	
 	   2.0 m  	  9.2	  7.7	  8.0	  9.3	 13.5	 17.3	 20.4	 22.0	 21.7	 19.5	 16.0	 12.4	
 	   4.0 m  	 11.9	 10.3	 10.0	 10.4	 12.8	 15.4	 17.8	 19.4	 19.8	 18.9	 16.8	 14.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  185	  124	   26	    0	    0	    0	    0	    0	    0	    0	   41	  173	
 	HDD base 18C	  433	  348	  242	   94	   20	    0	    0	    0	    5	   68	  251	  421	

 	CDD base 10C	    0	    0	   32	  149	  270	  405	  482	  480	  313	  186	   29	    0	
 	CDD base 18C	    0	    0	    0	    3	   42	  165	  234	  232	   77	    7	    0	    0	


    - 2346 annual (wthr file) cooling degree-days (10C baseline)
    -  548 annual (wthr file) heating degree-days (10C baseline)

    -  760 annual (wthr file) cooling degree-days (18C baseline)
    - 1882 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.9	  1.0	  0.6	     	     	
 	 <=20      	     	     	     	     	     	     	  4.9	 10.1	  6.1	  1.9	     	     	
 	 <=15      	     	     	     	     	     	  8.1	  9.4	  5.2	  2.6	  0.4	     	     	
 	 <=10      	     	     	     	     	  7.5	  5.5	  3.5	  1.4	  0.2	     	     	     	
 	 <=5       	     	     	     	  8.4	  8.0	  3.0	  0.5	  0.2	     	     	     	     	
 	 <=0       	     	     	  1.7	  4.6	  2.2	  0.4	  0.3	     	     	     	     	     	
 	 <=-5      	     	     	  0.3	  0.5	  0.3	  0.1	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  36.00C, Deviation=| 8.440|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  6:Jul 12, Average Temp=  24.86C, Deviation=| 0.184|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Dec 28, Minimum Temp=  -4.00C, Deviation=| 6.694|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp=   4.65C, Deviation=| 0.230|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  15.36C, Deviation=| 0.482|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  14.62C, Deviation=| 0.052|C
