 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_TT_Rolle.Pass.160210_TMYx.2011-2025
 Location -- Rolle.Pass TT ITA  
      {N 46° 17.87'} {E 11° 47.20'} {GMT +1.0 Hours}
 Elevation --  2006 m above sea level
 Standard Pressure at Elevation --  79436 Pa
 Data Source -- SRC-TMYx

 WMO Station 160210
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2016; 
 Feb=2011; Mar=2011; Apr=2017; May=2020; Jun=2023; Jul=2012; Aug=2018; Sep=2020; 
 Oct=2018; Nov=2022; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2016	2011	2011	2017	2020	2023	2012	2018	2020	2018	2022	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-13.7	-11.8	-29.6	0.3	-5.4	-25.6	0.5	-4.6	16.0	-0.3	13.3	-4.6	3.0	330	0.726                                                                                                                                                                                                                                                                                                                                                                                                                               

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	7.1	19.5	13.2	18.2	12.9	16.9	12.2	15.0	17.4	14.1	16.6	13.2	15.8	4.3	130	14.1	12.8	16.1	13.0	11.9	15.4	12.0	11.2                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	10.1	8.1	7.0	-15.1	21.5	-16.2	16.9                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.220	0.239	0.273	0.320	0.332	0.345	0.346	0.339	0.319	0.288	0.255	0.221	
 	          taud (diffuse)	2.418	2.356	2.279	2.204	2.407	2.393	2.400	2.417	2.481	2.576	2.538	2.428	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  915	  954	  956	  931	  930	  914	  909	  903	  897	  887	  862	  874	
 	            id (diffuse)	   66	   87	  111	  133	  113	  115	  113	  106	   91	   71	   60	   58	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 1580	 2500	 3790	 4560	 4960	 5730	 5920	 5070	 3910	 2610	 1560	 1270	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  5.5	 17.5	  7.8	 10.5	 16.0	 20.6	 21.0	 21.1	 17.8	 14.4	 10.6	  7.0	
 	 Coincident Wetbulb 0.4%	 -1.1	  9.3	  1.8	  5.4	  9.8	 12.4	 14.3	 12.6	 12.2	  7.0	  4.1	 -0.7	
 	            Drybulb 2.0%	  3.7	  6.1	  6.0	  8.6	 13.9	 18.7	 19.4	 19.3	 15.7	 12.3	  8.4	  5.1	
 	 Coincident Wetbulb 2.0%	 -1.1	 -0.6	  0.5	  4.2	  8.8	 12.5	 13.7	 13.1	 10.7	  6.5	  3.1	 -1.6	
 	            Drybulb 5.0%	  2.1	  3.9	  4.3	  7.2	 12.1	 17.0	 17.9	 17.8	 14.3	 10.7	  6.7	  3.6	
 	 Coincident Wetbulb 5.0%	 -2.1	 -1.5	  0.0	  3.2	  7.8	 11.7	 13.2	 13.0	 10.3	  6.2	  2.2	 -2.0	
 	            Drybulb 10.%	  0.5	  1.8	  2.7	  5.8	 10.4	 15.4	 16.6	 16.4	 12.9	  9.4	  5.2	  2.2	
 	 Coincident Wetbulb 10.%	 -3.0	 -2.5	 -0.6	  2.4	  6.9	 11.1	 12.3	 12.4	  9.7	  5.7	  1.2	 -2.2	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	  1.4	  1.6	  3.3	  6.8	 11.4	 15.4	 16.9	 16.2	 13.8	 10.1	  6.0	  2.1	
 	 Coincident Drybulb 0.4%	  3.8	  4.4	  6.2	  9.2	 13.7	 17.8	 19.2	 18.3	 15.9	 11.6	  9.2	  4.5	
 	            Drybulb 2.0%	 -0.2	  0.2	  1.9	  5.2	  9.7	 14.1	 15.1	 14.8	 12.4	  8.5	  4.5	  0.8	
 	 Coincident Wetbulb 2.0%	  1.8	  2.8	  4.3	  7.6	 12.2	 16.9	 17.6	 17.2	 14.4	 10.2	  7.2	  2.6	
 	            Drybulb 5.0%	 -1.2	 -1.0	  1.0	  4.1	  8.5	 12.9	 14.1	 13.8	 11.3	  7.5	  3.5	 -0.3	
 	 Coincident Wetbulb 5.0%	  1.1	  1.6	  3.3	  6.3	 11.2	 15.6	 16.6	 16.4	 13.2	  9.4	  5.6	  1.4	
 	            Drybulb 10.%	  0.5	  1.8	  2.7	  5.8	 10.4	 15.4	 16.6	 16.4	 12.9	  9.4	  5.2	  2.2	
 	 Coincident Wetbulb 10.%	 -0.2	  0.5	  1.8	  5.0	 10.0	 14.6	 15.7	 15.7	 12.2	  8.6	  4.2	  0.8	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.5	  5.9	  5.7	  5.9	  6.4	  6.9	  7.1	  6.5	  5.9	  5.1	  4.5	  4.3	
 	   Drybulb range - DB 5%	  5.4	  9.9	  6.8	  7.0	  7.9	  8.1	  7.9	  7.4	  6.7	  6.0	  5.5	  5.4	
 	   Wetbulb range - DB 5%	  4.0	  4.3	  5.0	  4.8	  5.4	  5.7	  5.8	  5.2	  4.9	  4.7	  4.0	  3.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  440	  379	  367	  256	  147	   36	    8	   13	   60	  160	  278	  394	
 	      HDD base 18.3C	  698	  613	  626	  506	  401	  238	  184	  193	  290	  416	  528	  653	

 	        CDD base 10C	    0	    0	    0	    0	    4	   47	   82	   78	   20	    2	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -  234 annual (standard) cooling degree-days (10C baseline)
    - 2539 annual (standard) heating degree-days (10C baseline)

    -    0 annual (standard) cooling degree-days (18.3C baseline)
    - 5346 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     49	     51	     65	     93	    114	    111	    102	    112	     91	    133	     92	     55	
 	             Maximum	    174	    478	    149	    200	    229	    202	    194	    294	    274	    374	    327	    196	
 	             Minimum	      0	      1	     17	     46	     53	     39	     20	     42	      7	      2	      0	     12	

    -   1059 annual (standard) average liquid precipitation
    -   1516 annual (standard) maximum liquid precipitation
    -    600 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -4.2	   -3.5	   -1.8	    1.5	    5.4	   10.4	   12.4	   12.1	    8.7	    4.9	    0.7	   -2.7	

    -    3.7 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.2	    3.1	    3.1	    3.1	    3.2	    3.2	    3.3	    3.3	    2.9	    2.9	    2.9	    3.2	

    -    3.1 annual (standard) wind speed

 - Climate Zone "7" (ASHRAE Standard 169-2021)
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 01-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  8.4	 10.8	 11.2	 14.9	 17.6	 22.0	 23.1	 24.9	 20.2	 15.3	 12.3	 11.0	
 	 Day:Hour	26:16	 7:15	23:16	10:13	23:16	21:14	 1:14	 1:14	 5:16	 3:15	 1:14	12:01	

 	Minimum 	-15.0	-12.0	 -8.0	 -8.2	 -1.0	  6.0	  4.2	  2.4	  0.4	 -0.9	 -6.0	-13.0	
 	 Day:Hour	18:06	23:06	 7:22	20:05	 4:06	15:06	24:04	26:09	30:06	23:08	29:24	14:09	

 	Daily Avg	-3.0 	-1.8 	0.5  	3.8  	8.4  	12.1 	13.2 	13.1 	10.1 	7.0  	1.5  	-2.5 	

 	Daily Range	5.1  	7.3  	8.2  	9.9  	8.9  	8.1  	9.6  	9.1  	7.4  	8.3  	6.4  	6.4  	

 	DayTime Max	8.4  	10.8 	11.2 	14.9 	17.6 	22.0 	23.1 	24.9 	20.2 	15.3 	12.3 	6.0  	

 	DayTime Min	-14.0	-12.0	-8.0 	-8.0 	0.5  	7.0  	6.6  	2.4  	0.4  	-0.9 	-5.2 	-13.0	

 	DayTime Avg	-2.2 	-0.6 	1.9  	5.8  	10.1 	13.7 	14.9 	14.8 	11.5 	8.4  	2.5  	-1.8 	

 	NightTime Max	4.0  	5.0  	9.2  	11.8 	14.2 	20.0 	23.0 	20.9 	16.4 	10.4 	9.6  	11.0 	

 	NightTime Min	-15.0	-12.0	-8.0 	-8.2 	-1.0 	6.0  	4.2  	3.0  	0.4  	-0.2 	-6.0 	-12.0	

 	NightTime Avg	-3.7 	-2.9 	-1.0 	1.9  	6.6  	10.6 	11.5 	11.5 	8.6  	5.6  	0.5  	-3.2 	

   - Maximum Dry Bulb temperature of  24.9C on Aug  1
   - Minimum Dry Bulb temperature of -15.0C on Jan 18

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   15	    8	    2	     	     	     	     	     	     	     	    2	    8	
 	Min <=  0	   28	   27	   25	   14	    3	     	     	     	     	    1	   19	   30	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	1.7  	3.2  	4.4  	8.7  	11.8 	15.0 	16.8 	16.6 	14.3 	9.8  	6.5  	3.1  	
 	 Day:Hour	26:10	16:02	25:21	14:17	24:21	21:06	 6:12	13:17	 7:14	 9:13	 3:16	12:01	

 	Minimum 	-22.0	-21.1	-16.7	-22.0	-10.0	-4.3 	-1.8 	-4.4 	-8.0 	-12.0	-12.7	-22.0	
 	 Day:Hour	17:19	24:14	 2:14	19:16	 8:13	16:12	24:03	26:19	27:13	22:15	27:16	11:16	

 	Daily Avg	-7.8 	-7.4 	-4.6 	-2.7 	2.9  	7.6  	8.8  	8.6  	6.4  	2.7  	-2.2 	-7.7 	

   - Maximum Dew Point temperature of  16.8C on Jul  6
   - Minimum Dew Point temperature of -22.0C on Jan 17

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.6	 -3.0	 -1.7	  1.0	  5.8	  9.8	 10.6	 10.7	  8.3	  5.1	  0.4	 -3.0	
 	 1:01- 2:00	 -3.7	 -3.0	 -2.0	  0.8	  5.5	  9.8	 10.3	 10.6	  8.3	  5.0	  0.5	 -3.0	
 	 2:01- 3:00	 -3.8	 -3.2	 -2.0	  0.5	  5.3	  9.5	  9.8	 10.4	  8.2	  4.6	  0.4	 -3.1	
 	 3:01- 4:00	 -3.8	 -3.4	 -2.2	  0.2	  4.9	  9.4	  9.5	 10.3	  8.0	  4.5	  0.5	 -3.2	
 	 4:01- 5:00	 -3.8	 -3.5	 -2.3	  0.2	  4.8	  9.2	  9.6	 10.3	  7.8	  4.5	  0.1	 -3.4	
 	 5:01- 6:00	 -3.9	 -3.4	 -2.5	  0.3	  4.8	  9.4	  9.7	 10.2	  7.8	  4.3	  0.1	 -3.3	
 	 6:01- 7:00	 -4.0	 -3.7	 -2.5	  0.2	  5.4	  9.8	 10.3	 10.6	  7.5	  4.2	 -0.0	 -3.3	
 	 7:01- 8:00	 -4.0	 -3.5	 -2.3	  1.3	  6.7	 10.4	 11.9	 10.8	  8.0	  4.2	 -0.0	 -3.4	
 	 8:01- 9:00	 -3.7	 -3.5	 -1.6	  3.0	  7.5	 11.5	 12.8	 13.4	  9.5	  5.8	  0.3	 -3.2	
 	 9:01-10:00	 -3.0	 -2.9	 -0.3	  4.4	  9.2	 13.0	 14.6	 14.3	 10.6	  7.3	  1.1	 -2.7	
 	10:01-11:00	 -3.0	 -2.2	  1.2	  6.0	 10.4	 13.8	 14.9	 14.6	 11.1	  8.2	  2.2	 -2.7	
 	11:01-12:00	 -1.4	 -0.0	  3.0	  7.2	 11.4	 14.6	 16.3	 16.2	 12.4	  9.2	  3.1	 -1.3	
 	12:01-13:00	 -0.9	  1.3	  3.9	  7.9	 11.5	 14.9	 16.6	 16.1	 12.8	  9.7	  3.9	 -0.5	
 	13:01-14:00	 -0.7	  1.8	  4.4	  8.1	 12.3	 15.0	 16.5	 16.3	 13.3	 10.3	  4.6	  0.1	
 	14:01-15:00	 -0.8	  2.0	  4.6	  8.3	 12.1	 15.8	 16.2	 16.8	 13.4	 11.2	  4.7	  0.3	
 	15:01-16:00	 -1.0	  2.1	  4.7	  8.1	 12.0	 15.3	 16.4	 16.6	 13.4	 10.7	  4.6	 -0.5	
 	16:01-17:00	 -1.2	  1.2	  4.0	  7.7	 11.8	 15.0	 16.6	 16.0	 12.8	 10.0	  3.5	 -1.2	
 	17:01-18:00	 -2.7	  0.1	  3.4	  7.0	 11.1	 14.8	 15.9	 16.2	 12.6	  9.5	  2.3	 -3.0	
 	18:01-19:00	 -3.4	 -1.8	  2.5	  6.0	  9.9	 13.8	 15.1	 15.4	 10.5	  8.0	  1.6	 -3.3	
 	19:01-20:00	 -3.5	 -2.6	  1.1	  4.6	  9.3	 13.0	 14.5	 13.6	 10.0	  7.1	  1.2	 -3.2	
 	20:01-21:00	 -3.7	 -2.6	  0.1	  3.3	  8.4	 11.9	 13.4	 12.3	  9.3	  6.8	  0.8	 -3.3	
 	21:01-22:00	 -3.8	 -2.9	 -0.5	  2.4	  7.6	 10.9	 12.6	 11.6	  8.6	  6.0	  0.2	 -3.4	
 	22:01-23:00	 -3.8	 -2.9	 -0.7	  1.9	  6.8	 10.3	 11.9	 11.3	  8.6	  5.8	  0.3	 -3.4	
 	23:01-24:00	 -3.8	 -2.9	 -1.2	  1.4	  6.4	 10.0	 11.2	 10.9	  8.3	  5.3	  0.2	 -3.2	
 	 Max Hour  	  14 	  16 	  16 	  15 	  14 	  15 	  17 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   7 	   7 	   4 	   5 	   5 	   4 	   6 	   7 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -7.6	 -7.2	 -4.5	 -2.8	  3.1	  7.6	  7.8	  8.6	  5.7	  2.6	 -2.1	 -6.9	
 	 1:01- 2:00	 -7.6	 -6.8	 -4.6	 -2.9	  2.8	  7.4	  7.8	  8.4	  5.9	  2.6	 -2.1	 -7.0	
 	 2:01- 3:00	 -7.5	 -7.1	 -4.8	 -3.3	  2.6	  6.9	  7.0	  8.1	  6.0	  2.2	 -2.5	 -7.2	
 	 3:01- 4:00	 -7.4	 -7.2	 -4.9	 -3.4	  1.9	  7.0	  7.3	  7.9	  5.8	  2.0	 -2.5	 -7.2	
 	 4:01- 5:00	 -7.2	 -7.1	 -5.0	 -3.5	  1.8	  7.0	  7.5	  7.7	  5.3	  2.2	 -2.5	 -7.5	
 	 5:01- 6:00	 -7.3	 -7.0	 -4.9	 -3.5	  2.0	  7.2	  7.4	  7.2	  5.4	  2.0	 -2.7	 -7.4	
 	 6:01- 7:00	 -7.4	 -7.2	 -5.0	 -3.9	  2.4	  7.2	  7.7	  7.6	  5.1	  2.0	 -3.0	 -7.7	
 	 7:01- 8:00	 -7.4	 -7.0	 -5.1	 -3.2	  3.1	  7.0	  9.0	  7.6	  5.4	  1.7	 -3.1	 -7.8	
 	 8:01- 9:00	 -7.2	 -7.0	 -4.8	 -2.7	  2.1	  6.9	  8.9	  8.7	  6.4	  3.0	 -2.5	 -7.2	
 	 9:01-10:00	 -6.7	 -7.1	 -5.8	 -3.0	  1.9	  7.2	  9.5	  8.1	  6.3	  2.6	 -2.3	 -7.2	
 	10:01-11:00	 -7.4	 -6.8	 -5.4	 -3.1	  2.4	  7.1	  9.1	  7.8	  6.2	  2.6	 -2.6	 -8.1	
 	11:01-12:00	 -7.6	 -7.5	 -5.3	 -3.5	  2.3	  7.0	  9.7	  8.3	  6.4	  2.1	 -2.5	 -7.9	
 	12:01-13:00	 -7.7	 -8.2	 -5.5	 -3.5	  2.0	  6.7	  9.1	  8.4	  6.3	  2.3	 -2.8	 -8.3	
 	13:01-14:00	 -8.0	 -8.7	 -5.0	 -3.1	  2.7	  7.1	  9.0	  8.3	  6.8	  2.2	 -2.4	 -8.5	
 	14:01-15:00	 -8.4	 -8.0	 -4.9	 -2.7	  2.8	  7.7	  8.9	  8.8	  7.4	  2.7	 -2.4	 -8.2	
 	15:01-16:00	 -8.9	 -7.4	 -4.8	 -2.7	  3.5	  7.9	  9.2	  9.5	  7.7	  3.2	 -2.4	 -8.0	
 	16:01-17:00	 -8.5	 -7.2	 -3.9	 -2.4	  3.5	  8.3	  9.6	  9.6	  7.5	  3.1	 -1.2	 -7.8	
 	17:01-18:00	 -8.8	 -7.7	 -3.7	 -2.0	  3.3	  8.4	  9.6	  9.5	  8.0	  4.3	 -1.5	 -8.5	
 	18:01-19:00	 -8.7	 -7.9	 -3.5	 -1.0	  3.8	  8.5	  9.9	 10.2	  7.8	  4.0	 -1.3	 -7.9	
 	19:01-20:00	 -8.2	 -7.4	 -3.6	 -0.7	  4.6	  8.4	 10.1	  9.7	  7.3	  3.9	 -1.2	 -7.7	
 	20:01-21:00	 -8.2	 -7.3	 -3.3	 -1.2	  4.3	  8.5	  9.7	  9.1	  6.7	  3.5	 -1.3	 -7.9	
 	21:01-22:00	 -8.0	 -7.3	 -3.6	 -1.7	  4.3	  8.6	  9.7	  9.0	  6.4	  3.3	 -1.8	 -7.6	
 	22:01-23:00	 -7.9	 -7.1	 -3.5	 -2.1	  3.7	  8.1	  9.0	  8.9	  6.4	  3.2	 -2.0	 -7.4	
 	23:01-24:00	 -7.7	 -7.0	 -4.2	 -2.5	  3.7	  8.1	  8.4	  8.6	  5.8	  2.6	 -2.1	 -7.2	
 	 Max Hour  	  10 	  11 	  21 	  20 	  20 	  22 	  20 	  19 	  18 	  18 	  20 	   1 	
 	 Min Hour  	  16 	  14 	  10 	   7 	   5 	  13 	   3 	   6 	   7 	   8 	   8 	  14 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 2:18	13:01	 2:22	 4:09	 6:22	 4:04	 5:01	 4:22	 1:16	 1:15	14:06	 7:22	

 	Minimum  	27   	19   	22   	18   	22   	31   	35   	29   	34   	21   	33   	22   	
 	 Day:Hour 	18:13	 7:14	 6:15	21:13	 4:17	17:17	 2:15	27:12	 4:16	22:15	 6:15	27:14	

 	Daily Avg	70   	70   	75   	68   	72   	77   	77   	76   	80   	77   	78   	69   	

 	DayTime Avg	67   	65   	68   	60   	64   	69   	71   	68   	75   	71   	73   	64   	

 	NightTime Avg	73   	75   	82   	76   	80   	84   	83   	84   	85   	83   	83   	73   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   75	   84	   78	   84	   87	   85	   87	   84	   84	   82	   75	
 	 1:01- 2:00	   74	   77	   84	   78	   83	   86	   87	   87	   85	   85	   83	   75	
 	 2:01- 3:00	   75	   75	   84	   77	   83	   85	   84	   86	   86	   85	   81	   74	
 	 3:01- 4:00	   76	   76	   84	   77	   82	   87	   86	   85	   86	   84	   82	   74	
 	 4:01- 5:00	   77	   76	   84	   77	   81	   86	   87	   84	   85	   85	   83	   73	
 	 5:01- 6:00	   77	   76	   85	   78	   82	   86	   86	   82	   85	   85	   82	   75	
 	 6:01- 7:00	   77	   77	   85	   75	   82	   84	   86	   82	   84	   85	   80	   72	
 	 7:01- 8:00	   77	   77	   82	   75	   79	   80	   83	   81	   84	   83	   80	   72	
 	 8:01- 9:00	   76	   77	   82	   69	   70	   75	   79	   74	   81	   82	   81	   74	
 	 9:01-10:00	   76	   74	   73	   63	   62	   72	   74	   67	   76	   74	   79	   71	
 	10:01-11:00	   72	   72	   68	   59	   60	   66	   71	   65	   73	   70	   73	   67	
 	11:01-12:00	   64	   63	   60	   52	   57	   62	   68	   61	   68	   64	   70	   62	
 	12:01-13:00	   62	   56	   57	   52	   56	   60	   66	   61	   68	   63	   66	   56	
 	13:01-14:00	   60	   54	   58	   52	   57	   61	   65	   61	   67	   61	   64	   54	
 	14:01-15:00	   57	   55	   58	   52	   59	   63	   64	   61	   71	   61	   64	   54	
 	15:01-16:00	   57	   58	   59	   55	   61	   63	   65	   66	   75	   63	   66	   59	
 	16:01-17:00	   59	   60	   64	   57	   61	   67	   66	   67	   75	   65	   73	   63	
 	17:01-18:00	   64	   63	   66	   61	   63	   70	   69	   67	   76	   75	   78	   67	
 	18:01-19:00	   66	   67	   71	   66	   69	   73	   73	   73	   84	   79	   82	   70	
 	19:01-20:00	   70	   72	   78	   73	   74	   77	   78	   79	   85	   82	   84	   71	
 	20:01-21:00	   70	   74	   82	   76	   77	   83	   81	   82	   85	   81	   86	   71	
 	21:01-22:00	   72	   75	   83	   77	   80	   87	   83	   85	   86	   83	   86	   73	
 	22:01-23:00	   72	   76	   84	   78	   81	   88	   86	   86	   87	   84	   85	   74	
 	23:01-24:00	   74	   76	   84	   78	   83	   88	   85	   87	   85	   84	   84	   74	
 	 Max Hour  	   5 	   8 	   7 	   1 	   1 	  24 	   2 	   1 	  23 	   6 	  22 	   2 	
 	 Min Hour  	  16 	  14 	  13 	  13 	  13 	  13 	  15 	  12 	  14 	  14 	  15 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	4    	5    	9    	14   	24   	33   	36   	36   	30   	22   	12   	4    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    3	    4	    7	   11	   21	   31	   32	   33	   27	   20	   11	    4	
 	 1:01- 2:00	    3	    4	    6	   11	   21	   31	   32	   33	   27	   20	   11	    4	
 	 2:01- 3:00	    3	    4	    6	   10	   20	   30	   30	   32	   27	   19	   11	    4	
 	 3:01- 4:00	    3	    3	    6	   10	   19	   30	   30	   32	   27	   19	   11	    4	
 	 4:01- 5:00	    3	    3	    6	   10	   19	   29	   30	   32	   26	   19	   10	    3	
 	 5:01- 6:00	    3	    4	    6	   10	   19	   30	   31	   31	   26	   19	   10	    4	
 	 6:01- 7:00	    3	    3	    6	   10	   20	   30	   32	   32	   25	   18	   10	    3	
 	 7:01- 8:00	    3	    3	    6	   11	   22	   31	   35	   32	   26	   18	   10	    3	
 	 8:01- 9:00	    3	    3	    7	   14	   22	   32	   36	   36	   29	   21	   10	    4	
 	 9:01-10:00	    4	    4	    8	   15	   24	   33	   39	   36	   30	   22	   11	    4	
 	10:01-11:00	    4	    5	    9	   16	   25	   34	   38	   36	   30	   23	   12	    4	
 	11:01-12:00	    5	    7	   11	   17	   26	   35	   41	   39	   32	   24	   13	    5	
 	12:01-13:00	    6	    8	   12	   18	   26	   35	   40	   39	   33	   24	   14	    6	
 	13:01-14:00	    6	    8	   13	   19	   28	   35	   40	   39	   34	   25	   15	    7	
 	14:01-15:00	    6	    9	   13	   19	   28	   37	   39	   40	   35	   26	   15	    7	
 	15:01-16:00	    5	    9	   13	   19	   28	   37	   40	   41	   35	   26	   15	    6	
 	16:01-17:00	    5	    8	   13	   19	   28	   37	   41	   40	   34	   26	   15	    6	
 	17:01-18:00	    4	    7	   13	   19	   27	   37	   40	   40	   35	   26	   13	    3	
 	18:01-19:00	    3	    5	   12	   18	   26	   36	   40	   41	   32	   24	   13	    4	
 	19:01-20:00	    3	    4	   11	   17	   27	   35	   40	   38	   31	   24	   13	    4	
 	20:01-21:00	    3	    4	   10	   15	   25	   34	   38	   36	   30	   23	   12	    3	
 	21:01-22:00	    3	    4	    9	   14	   25	   34	   37	   35	   28	   22	   11	    3	
 	22:01-23:00	    3	    4	    9	   13	   23	   32	   35	   34	   28	   21	   11	    4	
 	23:01-24:00	    3	    4	    8	   12	   23	   32	   34	   33	   27	   20	   11	    4	
 	 Max Hour  	  14 	  16 	  16 	  16 	  16 	  17 	  12 	  19 	  16 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   7 	   7 	   7 	   5 	   5 	   3 	   6 	   7 	   8 	   8 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.4	  0.5	  0.8	  1.1	  1.2	  1.2	  1.1	  0.8	  0.5	  0.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -33	  -26	  -21	  -24	  -11	    0	   -4	   -5	  -12	   -8	  -20	  -27	
 	 Day:Hour	17:18	23:20	 7:22	19:07	 4:06	23:23	24:02	26:08	27:05	25:02	22:20	11:09	

 	Average WC	   -9	   -6	   -4	   -2	    3	    7	    5	    5	    3	    2	   -2	   -8	
 	Avg Del WC	    6	    4	    4	    5	    4	    2	    4	    3	    4	    4	    3	    5	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  607	  622	  713	  675	  744	  720	  744	  744	  720	  744	  706	  632	
 	Very Cold	   93	   41	   31	   36	     	     	     	     	     	     	   14	   96	
 	Bitter Cold	   37	    9	     	    9	     	     	     	     	     	     	     	   16	
 	Dangerous 1	    7	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8371 annual No Caution Cold hours [>-14C]
   -   311 annual Very Cold hours [-14C,-22C]
   -    71 annual Bitterly Cold hours [-22C,-30C]
   -     7 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Heat hours [<27C]
   -     0 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfort	     	    3	    2	    4	   45	  273	  286	  389	  215	   35	    3	     	
 	Slight Cold	   78	   65	  167	  221	  385	  414	  422	  329	  372	  451	  170	   38	
 	Moderate Cold	  343	  437	  440	  388	  306	   33	   36	   26	  112	  222	  476	  426	
 	Strong Cold	  261	  157	  127	   80	    8	     	     	     	   21	   36	   65	  235	
 	V Strong Cold	   51	   10	    8	   27	     	     	     	     	     	     	    6	   45	
 	Extreme Cold	   11	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     0 annual Moderate Heat Stress hours [28,32]
   -     0 annual Slight Heat Stress hours [26,28]
   -  1255 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  3112 annual Slight Cold Stress hours [0,9]
   -  3245 annual Moderate Cold Stress hours [-13,0]
   -   990 annual Strong Cold Stress hours [-27,-13]
   -   147 annual Very Strong Cold Stress hours [-40,-27]
   -    11 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   17	   24	   13	   14	   13	   12	   11	   11	   10	    8	   16	   21	
 	ENE (22.5) 	    6	    7	    7	    4	    5	    4	    5	    6	    4	    7	    6	    8	
 	NE (45)    	    4	    2	    5	    3	    3	    3	    5	    3	    5	    6	    2	    4	
 	ENE (67.5) 	    3	    3	    3	    2	    2	    2	    4	    1	    3	    3	    1	    3	
 	E (90)     	    3	    5	   12	    2	    4	    3	    3	    6	    3	    6	    6	    4	
 	ESE (112.5)	    6	    7	   15	    9	    7	   13	   12	   16	   14	   10	   15	    6	
 	SE (135)   	    5	    5	    7	    9	   13	   24	   13	   26	   20	   18	    8	    3	
 	SSE (157.5)	    4	    4	    7	    7	    8	    7	   12	    6	    6	   10	    4	    3	
 	S (180)    	    8	    3	    4	    7	    8	    4	    8	    4	    4	    4	    3	    1	
 	SSW (202.5)	    1	    2	    2	    2	    3	    2	    5	    2	    2	    2	    1	    1	
 	SW (225)   	    0	    1	    1	    1	    1	    1	    2	    1	    1	    0	    2	    1	
 	WSW (247.5)	    1	    1	    1	    3	    3	    3	    2	    1	    2	    1	    2	    1	
 	W (270)    	    4	    5	    4	    7	    7	    7	    7	    5	    4	    5	    5	    3	
 	WNW (292.5)	    8	    7	    4	    7	    7	    4	    3	    3	    7	    2	    7	    7	
 	NW (315)   	    8	    4	    3	    9	    7	    4	    2	    3	    3	    6	    6	   13	
 	NNW (337.5)	   22	   18	   13	   15	   10	    8	    6	    7	   13	    9	   17	   22	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.4 	9.3  	8.7  	11.3 	9.3  	9.8  	10.3 	7.2  	10.3 	21.1 	10.2 	14.4 	
 	 Day:Hour 	23:13	23:16	 2:01	18:15	12:16	23:20	15:14	16:15	 7:06	24:15	22:20	30:09	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:13	 1:08	 3:07	 2:01	 3:09	 1:08	 4:16	 1:07	15:01	16:04	17:16	 2:07	

 	Daily Avg	3.4  	2.8  	2.8  	3.9  	3.9  	3.2  	4.0  	3.0  	3.1  	3.4  	2.8  	3.4  	

   - Maximum Wind Speed of  21.1 m/s on Oct 24
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.6	  3.0	  2.4	  3.2	  3.3	  2.1	  3.2	  2.1	  2.5	  2.8	  2.8	  3.0	
 	 1:01- 2:00	  2.6	  3.0	  2.4	  3.1	  3.3	  2.0	  3.2	  2.1	  2.4	  2.8	  2.8	  3.0	
 	 2:01- 3:00	  3.0	  2.8	  2.5	  3.1	  3.2	  2.1	  3.0	  2.1	  2.4	  2.6	  2.6	  3.0	
 	 3:01- 4:00	  3.4	  2.7	  2.6	  3.1	  3.2	  1.9	  2.9	  2.1	  2.4	  2.4	  2.8	  3.2	
 	 4:01- 5:00	  3.4	  2.7	  2.6	  3.1	  3.2	  2.2	  2.9	  2.1	  2.4	  2.4	  2.8	  3.1	
 	 5:01- 6:00	  3.1	  2.6	  2.5	  3.1	  3.0	  2.0	  3.0	  2.0	  2.5	  2.4	  2.6	  3.3	
 	 6:01- 7:00	  3.5	  2.3	  2.2	  3.3	  2.6	  2.1	  3.3	  1.6	  2.6	  2.3	  2.6	  3.7	
 	 7:01- 8:00	  3.5	  2.4	  2.2	  3.3	  2.6	  2.1	  3.6	  1.6	  2.6	  2.6	  2.5	  3.6	
 	 8:01- 9:00	  3.4	  2.6	  2.0	  4.1	  3.7	  2.6	  4.3	  2.8	  3.2	  3.2	  2.8	  3.5	
 	 9:01-10:00	  3.6	  2.6	  2.4	  4.1	  4.0	  3.0	  4.0	  3.5	  3.4	  3.6	  2.9	  3.6	
 	10:01-11:00	  3.6	  2.4	  2.4	  4.2	  4.1	  3.3	  4.3	  3.5	  3.5	  3.7	  2.7	  3.6	
 	11:01-12:00	  3.6	  2.4	  2.7	  4.5	  4.4	  4.1	  4.3	  3.9	  3.9	  4.2	  2.7	  4.0	
 	12:01-13:00	  3.8	  2.7	  3.1	  4.7	  4.8	  4.3	  4.9	  4.4	  4.0	  4.5	  3.0	  3.6	
 	13:01-14:00	  3.8	  2.6	  3.7	  4.6	  4.8	  4.4	  4.7	  4.4	  4.0	  4.6	  3.0	  3.7	
 	14:01-15:00	  3.7	  3.3	  3.6	  4.9	  5.5	  4.6	  4.8	  4.4	  3.9	  5.2	  2.9	  3.8	
 	15:01-16:00	  3.6	  3.3	  3.7	  5.2	  5.4	  4.8	  5.2	  3.9	  4.2	  4.8	  2.7	  3.8	
 	16:01-17:00	  3.5	  3.3	  4.0	  5.3	  5.5	  4.9	  5.1	  3.9	  4.2	  4.6	  2.8	  3.8	
 	17:01-18:00	  3.4	  2.8	  4.1	  4.5	  5.0	  4.5	  5.2	  3.3	  3.5	  3.8	  2.8	  3.4	
 	18:01-19:00	  3.5	  2.6	  3.2	  4.2	  4.3	  4.8	  5.1	  3.7	  3.1	  3.8	  2.7	  3.8	
 	19:01-20:00	  3.6	  2.4	  3.2	  4.2	  4.2	  4.4	  4.6	  3.7	  3.1	  3.3	  2.9	  3.8	
 	20:01-21:00	  3.4	  2.6	  2.8	  3.8	  3.7	  3.8	  4.0	  3.2	  3.0	  3.0	  3.2	  3.4	
 	21:01-22:00	  3.3	  2.8	  2.5	  3.6	  3.2	  3.3	  3.4	  2.8	  3.0	  2.7	  3.0	  3.1	
 	22:01-23:00	  3.2	  2.9	  2.6	  3.5	  3.2	  2.6	  3.3	  2.8	  3.0	  2.7	  2.6	  3.1	
 	23:01-24:00	  2.9	  3.0	  2.5	  3.3	  3.2	  1.9	  3.2	  2.5	  2.8	  2.7	  2.8	  3.1	
 	 Max Hour  	  13 	  17 	  18 	  17 	  15 	  17 	  18 	  13 	  16 	  15 	  21 	  12 	
 	 Min Hour  	   2 	   7 	   9 	   6 	   7 	   4 	   5 	   7 	   2 	   7 	   8 	   2 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  216	  229	  238	  223	  216	  171	  172	  191	  182	  166	  203	  216	
 	 1:01- 2:00	  236	  237	  258	  255	  239	  207	  173	  201	  229	  177	  192	  236	
 	 2:01- 3:00	   83	   92	  132	  150	  155	  206	  126	   83	  124	   83	  194	   89	
 	 3:01- 4:00	  213	  219	  223	  189	  215	  236	  129	  220	  224	  160	  217	  213	
 	 4:01- 5:00	  236	  249	  235	  244	  217	  247	  149	  218	  259	  183	  206	  221	
 	 5:01- 6:00	  238	  201	  228	  220	  219	  213	  132	  189	  214	  168	  205	  220	
 	 6:01- 7:00	  242	  234	  209	  244	  208	  253	  169	  166	  215	  180	  252	  234	
 	 7:01- 8:00	  233	  248	  242	  243	  209	  239	  157	  177	  215	  195	  215	  255	
 	 8:01- 9:00	  224	  228	  207	  235	  213	  216	  181	  172	  173	  169	  206	  227	
 	 9:01-10:00	  242	  221	  196	  236	  221	  204	  186	  166	  164	  186	  210	  209	
 	10:01-11:00	  242	  247	  172	  232	  218	  207	  174	  159	  161	  195	  218	  218	
 	11:01-12:00	  231	  233	  163	  190	  209	  177	  183	  159	  194	  187	  230	  245	
 	12:01-13:00	  236	  251	  125	  199	  219	  168	  194	  142	  175	  188	  200	  268	
 	13:01-14:00	  245	  243	  158	  188	  217	  169	  179	  142	  166	  179	  199	  268	
 	14:01-15:00	  251	  227	  144	  197	  197	  168	  164	  157	  182	  188	  212	  271	
 	15:01-16:00	  262	  241	  139	  193	  215	  167	  159	  170	  170	  172	  212	  278	
 	16:01-17:00	  262	  247	  146	  188	  217	  167	  166	  169	  166	  182	  221	  281	
 	17:01-18:00	  243	  229	  154	  206	  159	  152	  168	  158	  182	  173	  211	  270	
 	18:01-19:00	  246	  275	  150	  235	  160	  163	  181	  152	  191	  169	  231	  256	
 	19:01-20:00	  241	  189	  147	  232	  161	  147	  165	  153	  207	  165	  216	  244	
 	20:01-21:00	  141	  110	  136	  175	  177	  147	  219	  186	  164	  137	  202	  108	
 	21:01-22:00	  230	  235	  186	  233	  211	  158	  213	  170	  195	  175	  208	  240	
 	22:01-23:00	  241	  244	  181	  231	  224	  160	  178	  169	  193	  190	  198	  240	
 	23:01-24:00	   96	  118	  139	  172	  179	  168	  174	   97	  128	  103	  197	   89	
 	 Max Hour  	  17 	  19 	   2 	   2 	   2 	   7 	  21 	   4 	   5 	   8 	   7 	  17 	
 	 Min Hour  	   3 	   3 	  13 	   3 	   3 	  21 	   3 	   3 	   3 	   3 	   2 	  24 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.5	  3.6	  6.4	  2.6	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	 14.0	
 	ENE (22.5) 	  0.9	  2.1	  1.9	  0.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	NE (45)    	  0.5	  1.6	  1.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	ENE (67.5) 	  0.2	  0.9	  0.9	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	E (90)     	  0.3	  2.0	  1.9	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	ESE (112.5)	  0.2	  1.1	  5.7	  3.2	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 10.9	
 	SE (135)   	  0.2	  0.8	  3.9	  6.0	  1.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 12.9	
 	SSE (157.5)	  0.1	  0.7	  2.4	  2.4	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	S (180)    	  0.3	  0.6	  1.4	  1.5	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	SSW (202.5)	  0.1	  0.5	  0.6	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	SW (225)   	  0.1	  0.3	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.0	
 	WSW (247.5)	  0.1	  0.7	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	W (270)    	  0.3	  1.2	  2.3	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	WNW (292.5)	  0.1	  1.2	  2.1	  1.4	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	NW (315)   	  0.2	  1.2	  2.2	  1.3	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  5.6	
 	NNW (337.5)	  0.2	  2.6	  6.5	  2.0	  0.8	  0.6	  0.3	  0.1	  0.0	  0.0	  0.1	 13.2	

 	  Total    	  4.4	 21.0	 40.5	 24.1	  7.4	  1.7	  0.6	  0.1	  0.1	  0.0	  0.1	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	41   	70   	94   	158  	185  	229  	253  	326  	180  	249  	120  	16   	
 	Max Hourly	2    	2    	3    	3    	4    	4    	6    	6    	5    	10   	6    	1    	

    -   1921 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	12   	76   	108  	1    	2    	0    	0    	0    	0    	0    	8    	8    	
 	Max Hourly	35   	162  	167  	20   	34   	0    	0    	3    	5    	16   	28   	25   	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.355	0.413	0.416	0.159	0.144	0.130	0.130	0.128	0.119	0.106	0.211	0.260	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2999 	4049 	4732 	5209 	5042 	5157 	5464 	5400 	4335 	3779 	2910 	3347 	

 	Direct Max 	5088 	6887 	8185 	10044	9290 	8836 	8892 	8632 	7537 	7012 	5367 	4852 	
 	    Day    	  27 	  23 	  23 	  21 	  28 	  17 	  17 	  27 	   5 	   2 	   7 	   1 	

 	Diffuse Avg	705  	1009 	1409 	1746 	2118 	2289 	2029 	1707 	1426 	863  	724  	584  	

 	Global Avg 	1681 	2630 	3843 	4903 	5491 	5766 	5681 	5113 	3886 	2586 	1731 	1542 	

 - Maximum Direct Normal Solar of 10044 Wh/m˛ on Apr 21

 - Global Horizontal Solar Radiation  1366 kWh/m˛-yr
 - Direct Normal Solar Radiation  1595 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   505 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   44	  100	   61	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  129	  221	  256	  247	  188	   22	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  152	  342	  331	  377	  351	  367	  203	  111	    0	    0	
 	 8:01- 9:00	   24	  180	  349	  463	  421	  472	  412	  484	  337	  308	  176	   23	
 	 9:01-10:00	  286	  380	  451	  538	  476	  517	  468	  561	  446	  419	  336	  320	
 	10:01-11:00	  404	  491	  519	  561	  496	  509	  483	  581	  499	  475	  420	  446	
 	11:01-12:00	  479	  542	  557	  560	  497	  465	  465	  563	  509	  501	  448	  527	
 	12:01-13:00	  498	  556	  555	  524	  476	  426	  466	  532	  493	  495	  448	  566	
 	13:01-14:00	  476	  551	  535	  488	  449	  400	  474	  493	  460	  450	  419	  562	
 	14:01-15:00	  427	  527	  508	  456	  421	  378	  468	  446	  415	  400	  366	  508	
 	15:01-16:00	  358	  465	  462	  410	  387	  349	  442	  399	  378	  351	  298	  395	
 	16:01-17:00	   47	  357	  400	  358	  342	  313	  407	  346	  335	  271	    0	    0	
 	17:01-18:00	    0	    0	  243	  305	  277	  277	  366	  278	  237	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   75	  204	  224	  295	  161	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   94	   59	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  11*	  12 	  10*	  11*	  11*	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   10	   26	   14	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   22	   53	   68	   56	   33	    7	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   29	   64	   97	  104	   95	   73	   53	   20	    0	    0	
 	 8:01- 9:00	    3	   36	   76	  101	  134	  135	  129	  104	   93	   54	   29	    4	
 	 9:01-10:00	   50	   80	  117	  132	  166	  161	  155	  127	  123	   81	   63	   48	
 	10:01-11:00	   85	  112	  146	  163	  193	  191	  180	  149	  150	   99	   88	   78	
 	11:01-12:00	  106	  132	  163	  186	  212	  223	  203	  170	  166	  108	  107	   95	
 	12:01-13:00	  116	  147	  177	  205	  233	  241	  209	  184	  174	  115	  117	  101	
 	13:01-14:00	  116	  149	  180	  215	  237	  242	  204	  192	  173	  117	  115	   96	
 	14:01-15:00	  105	  134	  171	  200	  223	  231	  198	  188	  162	  109	  100	   82	
 	15:01-16:00	   76	  109	  150	  173	  195	  213	  183	  168	  136	   86	   70	   56	
 	16:01-17:00	   38	   75	  113	  139	  155	  178	  157	  139	  102	   53	   30	   22	
 	17:01-18:00	    8	   32	   65	   94	  113	  134	  120	  103	   62	   20	    5	    2	
 	18:01-19:00	    0	    4	   21	   43	   68	   89	   80	   57	   21	    2	    0	    0	
 	19:01-20:00	    0	    0	    1	   10	   25	   42	   38	   19	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	   10	    9	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  13 	  14 	  13 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   17	   43	   22	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   46	  104	  136	  113	   69	   10	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   58	  158	  226	  264	  229	  188	  100	   39	    0	    0	
 	 8:01- 9:00	    6	   66	  175	  301	  363	  405	  351	  332	  222	  133	   57	    7	
 	 9:01-10:00	   98	  179	  308	  439	  487	  525	  472	  469	  354	  243	  147	   99	
 	10:01-11:00	  197	  295	  426	  546	  580	  603	  559	  568	  461	  330	  231	  192	
 	11:01-12:00	  274	  377	  508	  611	  636	  632	  605	  619	  521	  385	  287	  264	
 	12:01-13:00	  308	  421	  541	  621	  652	  630	  627	  627	  533	  399	  306	  297	
 	13:01-14:00	  297	  420	  528	  597	  627	  603	  626	  597	  501	  367	  281	  283	
 	14:01-15:00	  247	  369	  474	  531	  564	  552	  590	  531	  432	  304	  222	  224	
 	15:01-16:00	  166	  277	  383	  431	  472	  478	  515	  437	  342	  219	  140	  132	
 	16:01-17:00	   74	  162	  265	  319	  357	  377	  413	  328	  241	  123	   54	   42	
 	17:01-18:00	   14	   57	  137	  198	  235	  270	  296	  213	  129	   40	    7	    3	
 	18:01-19:00	    0	    6	   39	   86	  125	  164	  177	  104	   39	    3	    0	    0	
 	19:01-20:00	    0	    0	    2	   17	   42	   69	   71	   29	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    5	   14	   13	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.0	  4.0	  4.7	  5.2	  5.0	  5.2	  5.5	  5.4	  4.3	  3.8	  2.9	  3.3	
 	  Daylight 	  9.1	 10.3	 11.9	 13.5	 15.0	 15.7	 15.4	 14.2	 12.6	 11.0	  9.5	  8.7	

 - Estimated Sunshine Hours per year  1552

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5668 	5875 	6237 	6581 	7292 	7788 	7910 	8004 	7653 	7221 	6468 	5583 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  241	  256	  270	  277	  309	  329	  329	  338	  324	  308	  281	  239	
 	 1:01- 2:00	  243	  256	  267	  277	  308	  329	  328	  333	  324	  309	  280	  240	
 	 2:01- 3:00	  242	  255	  267	  276	  307	  325	  328	  333	  324	  309	  277	  240	
 	 3:01- 4:00	  241	  253	  264	  278	  305	  321	  328	  333	  325	  305	  276	  239	
 	 4:01- 5:00	  239	  250	  263	  276	  304	  321	  328	  331	  326	  307	  276	  241	
 	 5:01- 6:00	  239	  249	  261	  275	  302	  321	  328	  331	  327	  306	  275	  239	
 	 6:01- 7:00	  239	  247	  262	  273	  300	  321	  327	  328	  327	  305	  273	  238	
 	 7:01- 8:00	  239	  244	  260	  272	  301	  325	  329	  329	  329	  304	  274	  238	
 	 8:01- 9:00	  241	  248	  261	  277	  304	  324	  338	  334	  328	  306	  274	  242	
 	 9:01-10:00	  242	  248	  262	  277	  307	  329	  341	  339	  326	  305	  274	  241	
 	10:01-11:00	  244	  247	  265	  282	  310	  336	  344	  344	  327	  307	  275	  241	
 	11:01-12:00	  246	  251	  267	  286	  315	  342	  352	  351	  332	  310	  278	  243	
 	12:01-13:00	  248	  254	  268	  291	  320	  351	  358	  357	  337	  313	  280	  244	
 	13:01-14:00	  250	  257	  274	  296	  326	  353	  358	  360	  341	  318	  283	  243	
 	14:01-15:00	  253	  259	  276	  297	  328	  353	  358	  361	  345	  322	  287	  245	
 	15:01-16:00	  256	  259	  277	  300	  328	  351	  358	  362	  345	  322	  285	  245	
 	16:01-17:00	  255	  261	  278	  298	  327	  355	  358	  363	  342	  321	  281	  244	
 	17:01-18:00	  250	  259	  276	  298	  328	  349	  354	  361	  338	  316	  279	  239	
 	18:01-19:00	  247	  258	  272	  293	  325	  346	  350	  357	  333	  314	  279	  239	
 	19:01-20:00	  247	  257	  273	  285	  324	  341	  346	  354	  331	  312	  277	  239	
 	20:01-21:00	  243	  254	  269	  283	  317	  337	  339	  345	  324	  310	  282	  241	
 	21:01-22:00	  242	  256	  271	  280	  315	  334	  335	  344	  321	  311	  283	  242	
 	22:01-23:00	  242	  256	  272	  280	  313	  331	  331	  344	  321	  312	  283	  241	
 	23:01-24:00	  242	  257	  270	  281	  313	  331	  328	  340	  321	  311	  282	  241	
 	 Max Hour*	  16 	  17 	  17 	  16 	  18 	  17 	  16 	  17 	  16 	  16 	  15 	  15 	
 	 Min Hour  	   7 	   8 	   8 	   8 	   7 	   5 	   7 	   7 	  24 	   8 	   7 	   7 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	317  	420  	493  	541  	504  	510  	545  	541  	448  	395  	304  	344  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	92   	132  	182  	230  	277  	304  	279  	239  	196  	119  	97   	77   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	182  	284  	418  	539  	604  	638  	630  	570  	436  	286  	190  	165  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	45   	53   	59   	69   	78   	84   	78   	67   	64   	49   	44   	42   	
 	**Missed Hrs 	   26	   29	   40	   27	   13	   10	    4	   12	    8	    3	   19	   15	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   52	   50	   65	   60	   74	   78	   72	   80	   82	   77	   79	   64	
 	 1:01- 2:00	   23	   40	   41	   33	   65	   67	   37	   55	   81	   42	   74	   35	
 	 2:01- 3:00	   59	   60	   73	   66	   73	   73	   81	   81	   82	   79	   75	   65	
 	 3:01- 4:00	   57	   47	   69	   62	   72	   68	   68	   74	   85	   79	   77	   63	
 	 4:01- 5:00	   26	   44	   42	   39	   68	   64	   42	   44	   79	   38	   77	   37	
 	 5:01- 6:00	   57	   50	   72	   56	   68	   69	   65	   74	   83	   78	   74	   54	
 	 6:01- 7:00	   63	   53	   77	   48	   64	   61	   68	   67	   80	   76	   69	   54	
 	 7:01- 8:00	   27	   46	   48	   42	   61	   60	   44	   40	   67	   41	   69	   36	
 	 8:01- 9:00	   62	   63	   68	   50	   57	   53	   65	   44	   65	   70	   66	   58	
 	 9:01-10:00	   62	   59	   58	   44	   46	   58	   55	   48	   50	   60	   64	   51	
 	10:01-11:00	   37	   46	   47	   46	   56	   66	   56	   60	   57	   47	   48	   40	
 	11:01-12:00	   53	   51	   50	   53	   51	   69	   65	   63	   60	   54	   55	   38	
 	12:01-13:00	   40	   47	   53	   55	   57	   64	   65	   69	   61	   53	   52	   28	
 	13:01-14:00	   39	   43	   52	   55	   63	   68	   64	   65	   64	   52	   52	   35	
 	14:01-15:00	   37	   42	   57	   58	   61	   63	   60	   65	   67	   53	   52	   31	
 	15:01-16:00	   41	   45	   60	   56	   64	   65	   62	   61	   68	   55	   52	   38	
 	16:01-17:00	   38	   42	   57	   64	   64	   65	   65	   59	   68	   54	   57	   32	
 	17:01-18:00	   45	   44	   59	   49	   62	   64	   65	   62	   65	   57	   55	   40	
 	18:01-19:00	   45	   45	   49	   52	   61	   63	   67	   59	   71	   65	   59	   48	
 	19:01-20:00	   24	   41	   46	   52	   66	   65	   61	   62	   70	   58	   58	   19	
 	20:01-21:00	   42	   54	   64	   70	   65	   69	   73	   75	   80	   68	   63	   50	
 	21:01-22:00	   47	   41	   63	   66	   62	   74	   67	   77	   77	   70	   73	   50	
 	22:01-23:00	   23	   35	   44	   43	   61	   77	   52	   65	   77	   48	   76	   26	
 	23:01-24:00	   47	   54	   73	   65	   76	   79	   80	   84	   81	   78	   79	   60	
 	 Max Hour  	   7 	   9 	   7 	  21 	  24 	  24 	   3 	  24 	   4 	   4 	   1 	   3 	
 	 Min Hour  	   2 	  23 	   2 	   2 	  10 	   9 	   2 	   8 	  10 	   5 	  11 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   63	   64	   72	   68	   78	   78	   76	   80	   84	   81	   77	   61	
 	 1:01- 2:00	   24	   40	   41	   33	   69	   68	   37	   55	   81	   42	   74	   36	
 	 2:01- 3:00	   66	   66	   80	   69	   79	   74	   81	   84	   84	   82	   76	   64	
 	 3:01- 4:00	   66	   64	   80	   68	   76	   73	   77	   76	   87	   82	   77	   64	
 	 4:01- 5:00	   26	   44	   42	   40	   73	   70	   44	   44	   79	   38	   78	   37	
 	 5:01- 6:00	   67	   66	   77	   69	   72	   73	   73	   75	   81	   82	   75	   63	
 	 6:01- 7:00	   65	   69	   81	   59	   66	   67	   76	   71	   81	   82	   70	   60	
 	 7:01- 8:00	   27	   46	   48	   42	   60	   65	   45	   40	   70	   43	   71	   36	
 	 8:01- 9:00	   66	   70	   75	   55	   58	   56	   67	   48	   64	   74	   70	   61	
 	 9:01-10:00	   65	   69	   63	   48	   46	   58	   56	   46	   52	   64	   63	   54	
 	10:01-11:00	   37	   46	   47	   46	   55	   66	   56	   60	   58	   48	   56	   40	
 	11:01-12:00	   50	   54	   53	   51	   51	   69	   65	   63	   61	   55	   57	   45	
 	12:01-13:00	   43	   48	   54	   55	   57	   64	   64	   69	   62	   52	   53	   36	
 	13:01-14:00	   39	   43	   52	   55	   63	   68	   64	   65	   63	   52	   53	   35	
 	14:01-15:00	   39	   43	   58	   55	   61	   63	   60	   65	   67	   53	   55	   35	
 	15:01-16:00	   40	   48	   61	   55	   64	   65	   62	   61	   66	   52	   57	   43	
 	16:01-17:00	   38	   42	   57	   64	   64	   65	   65	   59	   68	   54	   61	   37	
 	17:01-18:00	   49	   51	   60	   50	   59	   64	   65	   61	   64	   61	   63	   51	
 	18:01-19:00	   54	   53	   53	   53	   62	   63	   67	   58	   74	   71	   67	   58	
 	19:01-20:00	   24	   41	   46	   52	   68	   65	   61	   62	   72	   59	   69	   22	
 	20:01-21:00	   57	   63	   76	   69	   70	   70	   76	   77	   82	   75	   64	   60	
 	21:01-22:00	   62	   58	   69	   66	   71	   77	   68	   82	   80	   79	   76	   62	
 	22:01-23:00	   23	   35	   44	   43	   64	   80	   52	   65	   79	   49	   79	   26	
 	23:01-24:00	   67	   68	   80	   72	   80	   78	   83	   85	   82	   80	   78	   65	
 	 Max Hour  	   6 	   9 	   7 	  24 	  24 	  23 	  24 	  24 	   4 	   4 	  23 	  24 	
 	 Min Hour  	  23 	  23 	   2 	   2 	  10 	   9 	   2 	   8 	  10 	   5 	  13 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -1.4	 -2.1	 -0.9	  0.9	  5.6	  9.3	 11.8	 12.5	 11.2	  8.4	  4.6	  1.1	
 	   2.0 m  	  1.0	 -0.2	  0.0	  1.0	  4.2	  7.1	  9.4	 10.6	 10.3	  8.7	  6.1	  3.3	
 	   4.0 m  	  3.0	  1.8	  1.5	  1.9	  3.7	  5.6	  7.4	  8.6	  8.9	  8.2	  6.7	  4.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  402	  330	  296	  185	   58	    1	    0	    4	   35	   93	  254	  388	
 	HDD base 18C	  650	  554	  544	  425	  298	  177	  148	  151	  238	  341	  494	  636	

 	CDD base 10C	    0	    0	    0	    0	    7	   64	  100	  101	   36	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	


    -  310 annual (wthr file) cooling degree-days (10C baseline)
    - 2047 annual (wthr file) heating degree-days (10C baseline)

    -    0 annual (wthr file) cooling degree-days (18C baseline)
    - 4657 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.1	     	     	     	     	     	
 	 <=15      	     	     	     	     	     	  4.4	  2.9	  0.4	     	     	     	     	
 	 <=10      	     	     	     	     	 10.8	 11.4	  3.1	  0.2	     	     	     	     	
 	 <=5       	     	     	     	  8.3	  9.1	  2.8	  0.6	     	     	     	     	     	
 	 <=0       	     	     	  5.2	 10.6	  2.8	  1.1	     	     	     	     	     	     	
 	 <=-5      	     	  3.2	  7.8	  3.8	  1.2	  0.5	     	     	     	     	     	     	
 	 <=-10     	  1.6	  4.7	  1.5	  1.4	  0.4	  0.1	     	     	     	     	     	     	

 - Climate type "Dfc" (Köppen classification)**
 - Subarctic (cool summer, severe winter, no dry season, lat. 50-70°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "7" (ASHRAE Standard 169-2021)
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 01-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  24.90C, Deviation=| 9.656|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 15:Jun 21, Average Temp=  12.84C, Deviation=| 0.331|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp= -15.00C, Deviation=| 6.283|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 20:Jan 26, Average Temp=  -2.44C, Deviation=| 0.495|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=   6.19C, Deviation=| 0.336|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=   4.22C, Deviation=| 0.050|C
