 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_LB_Catanzaro.163650_TMYx.2011-2025
 Location -- Catanzaro LB ITA  
      {N 38° 54.32'} {E 16° 35.72'} {GMT +1.0 Hours}
 Elevation --   334 m above sea level
 Standard Pressure at Elevation --  97376 Pa
 Data Source -- SRC-TMYx

 WMO Station 163650
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[9] Period of Record=2012-2022; Jan=2015; 
 Feb=2017; Mar=2018; Apr=2017; May=2017; Jun=2021; Jul=2017; Aug=2020; Sep=2019; 
 Oct=2016; Nov=2019; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2015	2017	2018	2017	2017	2021	2017	2020	2019	2016	2019	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	  1.7	  3.0	  5.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 6	 34.3	 33.0	 31.5	 23.7	 22.6	 21.8	  6.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.8	  9.3	 12.4	 10.3	 10.8	 10.3	 12.4	 11.3	  9.8	  8.2	 11.3	 14.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.0	 17.2	 19.3	 19.6	 28.0	 37.0	 33.7	 31.2	 27.7	 22.9	 20.7	 16.1	
 	 Day:Hour	17:15	24:14	16:15	15:15	12:14	22:15	11:15	15:18	23:16	 3:12	 3:13	 5:16	

 	Minimum 	  1.2	  3.0	  3.2	  3.5	  9.5	 12.2	 18.7	 18.1	 16.8	 12.7	  7.2	  3.2	
 	 Day:Hour	 2:02	 1:01	 1:01	22:04	 4:04	 3:04	 3:05	 7:06	21:07	13:24	22:03	27:02	

 	Daily Avg	8.3  	9.4  	10.7 	12.5 	16.5 	22.5 	24.4 	24.4 	21.4 	17.5 	13.8 	9.7  	

 	Daily Range	6.0  	6.0  	5.8  	5.8  	5.9  	7.0  	6.7  	5.8  	5.5  	4.5  	5.0  	5.6  	

 	DayTime Max	16.0 	17.2 	19.3 	19.6 	28.0 	37.0 	33.7 	31.2 	27.7 	22.9 	20.7 	16.1 	

 	DayTime Min	1.4  	3.9  	3.6  	4.8  	11.6 	14.8 	18.8 	18.5 	16.8 	13.3 	8.0  	3.8  	

 	DayTime Avg	9.4  	10.4 	11.5 	13.6 	17.7 	23.6 	25.8 	25.5 	22.5 	18.2 	14.6 	10.6 	

 	NightTime Max	12.9 	14.7 	18.0 	17.0 	24.4 	35.2 	31.4 	30.3 	24.4 	20.2 	18.3 	13.5 	

 	NightTime Min	1.2  	3.0  	3.2  	3.5  	9.5  	12.2 	18.7 	18.1 	17.1 	12.7 	7.2  	3.2  	

 	NightTime Avg	7.3  	8.5  	9.8  	11.4 	15.3 	21.4 	22.9 	23.2 	20.3 	16.7 	12.9 	8.7  	

   - Maximum Dry Bulb temperature of  37.0C on Jun 22
   - Minimum Dry Bulb temperature of   1.2C on Jan  2

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    7	    4	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.2 	12.6 	11.7 	12.7 	16.5 	24.9 	23.1 	25.2 	21.8 	18.2 	16.4 	11.9 	
 	 Day:Hour	18:07	25:13	 1:22	29:02	12:18	24:24	30:03	 4:06	 1:02	27:16	 4:02	 2:16	

 	Minimum 	-9.9 	-2.0 	-1.1 	-5.4 	0.7  	4.6  	4.8  	10.7 	8.8  	4.6  	5.0  	-4.7 	
 	 Day:Hour	12:13	15:12	15:12	20:16	 4:16	15:14	12:04	15:15	10:09	13:15	22:04	26:08	

 	Daily Avg	3.9  	4.5  	6.0  	6.6  	9.9  	14.3 	14.8 	17.8 	14.8 	12.1 	10.2 	4.9  	

   - Maximum Dew Point temperature of  25.2C on Aug  4
   - Minimum Dew Point temperature of  -9.9C on Jan 12

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.1	  7.9	  9.5	 11.2	 14.9	 20.5	 22.5	 23.0	 20.1	 16.6	 12.7	  8.4	
 	 1:01- 2:00	  6.9	  7.7	  9.2	 10.8	 14.7	 20.5	 22.3	 22.9	 20.0	 16.6	 12.7	  8.4	
 	 2:01- 3:00	  6.9	  7.5	  9.1	 10.6	 14.5	 20.3	 22.2	 22.8	 20.0	 16.5	 12.4	  8.4	
 	 3:01- 4:00	  6.5	  7.2	  9.0	 10.3	 14.3	 19.7	 22.0	 22.6	 19.7	 16.3	 12.5	  8.1	
 	 4:01- 5:00	  6.6	  7.5	  9.1	 10.6	 14.4	 20.6	 21.8	 22.4	 19.6	 16.3	 12.9	  8.4	
 	 5:01- 6:00	  6.5	  7.5	  9.2	 10.7	 14.3	 19.9	 21.8	 22.4	 19.6	 16.3	 12.7	  8.1	
 	 6:01- 7:00	  6.5	  7.5	  9.3	 10.7	 14.8	 20.9	 22.0	 22.4	 19.6	 16.2	 12.6	  8.2	
 	 7:01- 8:00	  6.6	  7.5	  9.4	 11.8	 15.6	 21.8	 22.8	 23.0	 20.0	 16.4	 12.7	  8.1	
 	 8:01- 9:00	  6.8	  8.4	 10.2	 12.6	 16.4	 22.4	 23.8	 24.0	 20.8	 17.0	 13.1	  8.6	
 	 9:01-10:00	  8.3	  9.7	 10.9	 13.3	 17.2	 22.9	 25.0	 25.0	 21.8	 17.9	 14.1	  9.8	
 	10:01-11:00	  9.4	 10.6	 11.7	 14.0	 17.9	 23.4	 26.0	 25.9	 22.9	 18.6	 14.9	 10.8	
 	11:01-12:00	 10.6	 11.3	 12.2	 14.6	 18.6	 24.1	 26.8	 26.7	 23.6	 18.9	 15.5	 11.4	
 	12:01-13:00	 11.0	 11.8	 12.4	 14.9	 19.0	 24.3	 27.3	 27.0	 24.1	 19.1	 15.9	 11.8	
 	13:01-14:00	 11.2	 12.1	 12.7	 14.8	 18.9	 24.7	 27.6	 27.0	 24.3	 19.2	 16.0	 12.1	
 	14:01-15:00	 11.3	 12.1	 12.7	 14.6	 18.9	 24.9	 27.6	 26.9	 24.0	 19.3	 15.9	 12.1	
 	15:01-16:00	 10.8	 11.7	 12.5	 14.5	 18.8	 24.9	 27.3	 26.7	 23.6	 19.2	 15.3	 11.8	
 	16:01-17:00	 10.4	 11.4	 12.3	 14.1	 18.6	 24.6	 27.2	 26.2	 23.1	 18.7	 14.9	 11.3	
 	17:01-18:00	  9.7	 10.9	 11.9	 13.6	 18.2	 24.4	 26.5	 25.8	 22.7	 18.1	 14.3	 10.5	
 	18:01-19:00	  8.6	 10.2	 11.3	 13.1	 17.6	 23.9	 25.5	 25.1	 21.8	 17.4	 13.7	 10.1	
 	19:01-20:00	  8.3	  9.8	 10.9	 12.4	 16.5	 23.0	 24.4	 24.2	 21.0	 17.1	 13.4	  9.8	
 	20:01-21:00	  8.1	  9.7	 10.6	 12.1	 15.9	 22.5	 23.5	 23.6	 20.7	 17.0	 13.3	  9.4	
 	21:01-22:00	  7.7	  9.3	 10.3	 11.8	 15.8	 22.2	 23.1	 23.4	 20.4	 16.9	 13.1	  9.1	
 	22:01-23:00	  7.3	  8.6	 10.0	 11.5	 15.5	 21.9	 23.0	 23.3	 20.2	 17.0	 13.0	  8.4	
 	23:01-24:00	  7.1	  8.6	  9.7	 11.5	 15.2	 21.8	 22.7	 23.3	 20.1	 16.8	 12.7	  8.3	
 	 Max Hour  	  15 	  15 	  15 	  13 	  13 	  16 	  14 	  13 	  14 	  15 	  14 	  15 	
 	 Min Hour  	   7 	   4 	   4 	   4 	   4 	   4 	   6 	   5 	   7 	   7 	   3 	   4 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.8	  4.4	  6.5	  7.2	 10.5	 15.1	 16.5	 18.7	 16.0	 12.3	 10.1	  5.0	
 	 1:01- 2:00	  3.6	  4.3	  6.1	  6.4	 10.4	 14.8	 16.2	 18.5	 16.1	 12.3	 10.0	  4.7	
 	 2:01- 3:00	  3.6	  4.1	  5.8	  6.5	 10.3	 14.8	 15.7	 18.4	 16.0	 12.3	 10.0	  5.2	
 	 3:01- 4:00	  3.4	  3.8	  5.9	  6.1	  9.9	 14.3	 15.7	 18.6	 15.7	 12.1	 10.0	  4.7	
 	 4:01- 5:00	  3.4	  4.1	  5.7	  6.4	  9.8	 14.7	 15.0	 17.8	 14.8	 12.1	 10.1	  4.8	
 	 5:01- 6:00	  3.2	  3.8	  5.8	  6.2	  9.5	 14.3	 15.0	 17.6	 15.4	 12.0	 10.1	  4.4	
 	 6:01- 7:00	  3.0	  3.6	  5.9	  6.0	  9.4	 14.6	 14.5	 16.8	 14.8	 11.5	 10.0	  4.6	
 	 7:01- 8:00	  2.9	  4.3	  6.1	  6.8	  9.2	 15.1	 14.7	 17.0	 15.1	 12.0	 10.0	  4.3	
 	 8:01- 9:00	  3.1	  4.2	  6.0	  6.9	  9.5	 14.6	 14.7	 17.6	 13.5	 12.6	 10.5	  3.8	
 	 9:01-10:00	  3.9	  4.5	  5.8	  6.3	  9.2	 13.4	 13.4	 17.0	 13.8	 11.6	 10.3	  4.4	
 	10:01-11:00	  4.4	  5.0	  5.8	  6.4	  9.4	 12.8	 13.5	 17.6	 14.0	 12.0	 10.4	  5.4	
 	11:01-12:00	  3.7	  4.7	  5.6	  6.1	  9.4	 13.0	 13.2	 17.4	 13.9	 11.4	 10.1	  4.9	
 	12:01-13:00	  3.9	  4.4	  5.8	  6.1	  9.6	 12.8	 13.3	 17.5	 14.0	 11.9	  9.9	  4.9	
 	13:01-14:00	  4.0	  4.6	  5.7	  6.1	  9.5	 12.5	 13.7	 17.1	 13.8	 11.5	 10.2	  5.1	
 	14:01-15:00	  4.0	  4.8	  5.5	  6.5	  9.2	 12.9	 13.7	 16.7	 13.6	 11.5	 10.4	  5.1	
 	15:01-16:00	  4.4	  4.6	  6.0	  6.8	  9.0	 13.3	 14.0	 17.0	 14.4	 12.1	 10.8	  5.0	
 	16:01-17:00	  4.5	  4.8	  6.1	  6.6	  9.4	 13.2	 13.7	 17.3	 14.8	 11.8	 10.5	  5.0	
 	17:01-18:00	  4.6	  4.7	  6.2	  6.4	  9.4	 13.6	 14.0	 17.3	 14.7	 11.7	 10.3	  5.1	
 	18:01-19:00	  4.7	  4.8	  6.6	  6.8	 10.3	 14.3	 14.8	 18.1	 14.9	 12.2	 10.7	  5.2	
 	19:01-20:00	  4.6	  5.0	  6.6	  7.1	 10.5	 14.7	 15.1	 18.2	 14.6	 12.2	 10.5	  5.4	
 	20:01-21:00	  4.5	  5.0	  6.3	  7.0	 10.5	 15.2	 14.9	 18.5	 14.5	 12.4	 10.4	  5.3	
 	21:01-22:00	  4.3	  5.4	  6.3	  7.0	 11.1	 15.9	 15.8	 18.3	 15.0	 12.6	 10.4	  5.1	
 	22:01-23:00	  4.1	  4.9	  6.4	  7.2	 11.3	 16.0	 16.4	 18.6	 15.3	 12.7	 10.3	  4.9	
 	23:01-24:00	  4.0	  5.3	  6.4	  7.3	 11.0	 16.4	 16.6	 19.2	 15.9	 12.6	  9.9	  4.9	
 	 Max Hour  	  19 	  22 	  19 	  24 	  23 	  24 	  24 	  24 	   2 	  23 	  16 	  11 	
 	 Min Hour  	   8 	   7 	  15 	   7 	  16 	  14 	  12 	  15 	   9 	  12 	  24 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	100  	100  	95   	94   	91   	89   	95   	92   	91   	99   	100  	
 	 Day:Hour 	18:15	25:13	 1:18	 2:22	 7:05	 1:02	30:03	 4:04	 6:24	23:08	11:22	 1:19	

 	Minimum  	21   	38   	36   	27   	28   	21   	18   	30   	35   	36   	47   	38   	
 	 Day:Hour 	12:13	15:16	15:12	20:16	 4:16	22:14	12:15	15:15	14:14	 1:15	 3:13	26:15	

 	Daily Avg	75   	72   	74   	69   	66   	62   	57   	68   	67   	72   	80   	72   	

 	DayTime Avg	70   	68   	70   	63   	59   	55   	50   	61   	60   	67   	76   	68   	

 	NightTime Avg	80   	76   	78   	74   	73   	68   	65   	75   	74   	76   	84   	76   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   78	   82	   77	   75	   72	   70	   77	   78	   76	   85	   78	
 	 1:01- 2:00	   80	   79	   81	   75	   76	   71	   69	   77	   78	   76	   85	   77	
 	 2:01- 3:00	   80	   77	   79	   76	   76	   72	   68	   77	   78	   77	   85	   79	
 	 3:01- 4:00	   81	   77	   80	   75	   76	   72	   69	   79	   78	   76	   85	   77	
 	 4:01- 5:00	   81	   78	   79	   75	   74	   70	   66	   76	   75	   77	   84	   76	
 	 5:01- 6:00	   80	   76	   79	   74	   73	   71	   66	   75	   77	   76	   84	   75	
 	 6:01- 7:00	   79	   76	   79	   73	   70	   68	   64	   71	   75	   74	   84	   76	
 	 7:01- 8:00	   79	   78	   80	   72	   67	   67	   61	   69	   74	   76	   84	   75	
 	 8:01- 9:00	   78	   76	   76	   69	   65	   62	   58	   68	   64	   75	   85	   71	
 	 9:01-10:00	   75	   70	   72	   64	   61	   56	   50	   62	   61	   68	   79	   69	
 	10:01-11:00	   73	   69	   68	   61	   59	   53	   48	   61	   58	   66	   75	   70	
 	11:01-12:00	   64	   65	   65	   58	   56	   52	   44	   57	   55	   62	   71	   65	
 	12:01-13:00	   64	   62	   65	   57	   56	   51	   43	   57	   54	   64	   69	   64	
 	13:01-14:00	   63	   62	   64	   58	   56	   49	   44	   56	   53	   62	   69	   63	
 	14:01-15:00	   63	   62	   63	   60	   55	   49	   44	   55	   53	   62	   71	   63	
 	15:01-16:00	   66	   63	   66	   61	   54	   50	   45	   56	   57	   65	   75	   64	
 	16:01-17:00	   69	   65	   67	   62	   56	   51	   45	   59	   61	   65	   76	   66	
 	17:01-18:00	   72	   67	   69	   64	   57	   53	   48	   60	   62	   67	   77	   70	
 	18:01-19:00	   78	   70	   74	   67	   63	   57	   53	   66	   66	   72	   82	   72	
 	19:01-20:00	   79	   72	   76	   71	   68	   61	   57	   70	   68	   74	   83	   74	
 	20:01-21:00	   79	   73	   76	   72	   71	   65	   60	   73	   68	   75	   83	   76	
 	21:01-22:00	   80	   77	   77	   73	   74	   69	   64	   74	   71	   76	   84	   77	
 	22:01-23:00	   81	   77	   79	   75	   76	   70	   67	   75	   74	   76	   84	   78	
 	23:01-24:00	   81	   79	   80	   76	   76	   72	   69	   79	   77	   76	   84	   78	
 	 Max Hour  	  24 	  24 	   1 	   1 	   3 	  24 	   1 	   4 	   3 	   5 	   4 	   3 	
 	 Min Hour  	  14 	  14 	  15 	  13 	  16 	  14 	  13 	  15 	  14 	  12 	  13 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	22   	23   	26   	29   	37   	50   	53   	59   	49   	41   	34   	24   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   21	   22	   26	   28	   36	   49	   54	   59	   51	   40	   33	   23	
 	 1:01- 2:00	   20	   21	   25	   27	   36	   49	   53	   59	   50	   40	   33	   23	
 	 2:01- 3:00	   20	   21	   24	   27	   35	   49	   52	   58	   50	   40	   33	   23	
 	 3:01- 4:00	   20	   20	   24	   26	   35	   47	   52	   59	   50	   40	   33	   22	
 	 4:01- 5:00	   20	   21	   24	   27	   34	   49	   51	   57	   48	   40	   33	   23	
 	 5:01- 6:00	   19	   21	   25	   26	   34	   47	   51	   56	   49	   39	   33	   22	
 	 6:01- 7:00	   19	   20	   25	   26	   34	   49	   50	   54	   48	   39	   33	   22	
 	 7:01- 8:00	   19	   21	   25	   28	   35	   51	   51	   56	   49	   40	   33	   22	
 	 8:01- 9:00	   20	   22	   26	   29	   36	   50	   52	   58	   47	   41	   34	   22	
 	 9:01-10:00	   22	   23	   26	   29	   37	   49	   51	   58	   48	   41	   35	   24	
 	10:01-11:00	   24	   25	   27	   30	   37	   48	   52	   60	   49	   42	   36	   26	
 	11:01-12:00	   24	   25	   27	   30	   38	   49	   52	   60	   50	   41	   36	   26	
 	12:01-13:00	   25	   26	   28	   31	   39	   49	   53	   61	   51	   42	   36	   26	
 	13:01-14:00	   25	   26	   28	   31	   39	   49	   54	   60	   51	   42	   37	   27	
 	14:01-15:00	   25	   26	   28	   31	   38	   50	   54	   59	   50	   42	   37	   27	
 	15:01-16:00	   25	   26	   28	   31	   38	   51	   54	   59	   51	   43	   37	   26	
 	16:01-17:00	   25	   26	   28	   30	   38	   50	   54	   59	   51	   42	   36	   26	
 	17:01-18:00	   24	   25	   28	   30	   38	   51	   53	   59	   51	   41	   35	   25	
 	18:01-19:00	   23	   24	   28	   30	   38	   52	   54	   60	   50	   41	   35	   25	
 	19:01-20:00	   23	   24	   27	   29	   38	   51	   53	   59	   49	   41	   34	   25	
 	20:01-21:00	   22	   24	   26	   29	   37	   52	   52	   59	   48	   41	   34	   24	
 	21:01-22:00	   22	   24	   26	   28	   38	   53	   53	   59	   49	   41	   34	   24	
 	22:01-23:00	   21	   23	   26	   28	   38	   53	   54	   59	   49	   41	   34	   23	
 	23:01-24:00	   21	   23	   26	   28	   37	   54	   54	   61	   50	   41	   33	   23	
 	 Max Hour  	  15 	  15 	  16 	  16 	  13 	  24 	  24 	  24 	  17 	  16 	  15 	  15 	
 	 Min Hour  	   8 	   4 	   3 	   4 	   6 	   4 	   7 	   7 	   9 	   7 	   3 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.9	  0.9	  1.0	  1.2	  1.5	  1.6	  1.9	  1.6	  1.4	  1.3	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -3	   -6	   -3	   -1	    6	     	     	     	     	     	    4	   -5	
 	 Day:Hour	 5:20	17:01	29:03	23:01	 4:04	     	     	     	     	     	14:02	26:23	

 	Average WC	    4	    4	    3	    5	    6	     	     	     	     	     	    7	    4	
 	Avg Del WC	    3	    4	    4	    3	    3	     	     	     	     	     	    3	    3	

 	Maximum HI	     	     	     	     	     	   40	   30	   32	   28	     	     	     	
 	 Day:Hour	     	     	     	     	     	24:19	24:19	 1:14	23:16	     	     	     	

 	Average HI	     	     	     	     	     	   31	   28	   29	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	    2	    0	    1	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  743	  553	  586	  617	  712	  744	  720	  744	
 	Caution	     	     	     	     	    1	  107	  141	  126	    8	     	     	     	
 	Extreme Caution	     	     	     	     	     	   60	   17	    1	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8299 annual No Caution Heat hours [<27C]
   -   383 annual Caution Heat hours {27C,32C]
   -    78 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   79	   55	   12	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  641	  689	  732	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   146 annual Some Heat Discomfort hours [30,40]
   -  8614 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   34	    3	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   53	   35	   32	     	     	     	     	
 	Slight Heat	     	     	     	     	    1	   47	   53	   68	    2	     	     	     	
 	Comfort	  124	  145	  168	  309	  474	  571	  653	  644	  717	  712	  523	  152	
 	Slight Cold	  462	  372	  408	  365	  264	   15	     	     	    1	   32	  193	  451	
 	Moderate Cold	  158	  151	  168	   46	    5	     	     	     	     	     	    4	  141	
 	Strong Cold	     	    4	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    37 annual Strong Heat Stress hours [32,38]
   -   120 annual Moderate Heat Stress hours [28,32]
   -   171 annual Slight Heat Stress hours [26,28]
   -  5192 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2563 annual Slight Cold Stress hours [0,9]
   -   673 annual Moderate Cold Stress hours [-13,0]
   -     4 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    5	    6	    4	    6	    1	    3	    2	    1	    5	   10	    4	    7	
 	ENE (22.5) 	    6	    3	    1	    2	    1	    2	    1	    0	    1	    2	    2	    2	
 	NE (45)    	    4	    5	    6	    6	    2	    1	    0	    2	    3	    4	    1	    4	
 	ENE (67.5) 	    2	    8	    4	    5	    3	    2	    0	    1	    1	    2	    2	    3	
 	E (90)     	    3	    7	    5	    9	    2	    1	    1	    1	    2	    4	    3	    3	
 	ESE (112.5)	    1	    4	    2	    6	    2	    1	    1	    2	    2	    6	    2	    1	
 	SE (135)   	    2	    3	    2	    4	    2	    3	    1	    2	    2	    5	    7	    2	
 	SSE (157.5)	    7	    3	    1	    4	    3	    4	    3	    1	    3	    3	   10	    1	
 	S (180)    	    3	    3	    3	    4	    3	    4	    4	    3	    6	    5	    7	    2	
 	SSW (202.5)	    2	    2	    2	    1	    1	    1	    1	    1	    2	    2	    1	    2	
 	SW (225)   	    5	    2	    2	    2	    1	    1	    1	    1	    2	    2	    1	    2	
 	WSW (247.5)	    5	    3	    4	    2	    3	    2	    2	    3	    3	    6	    6	    4	
 	W (270)    	   13	   18	   24	   13	   25	   19	   29	   23	   18	   17	   26	   13	
 	WNW (292.5)	   23	   22	   30	   29	   41	   40	   43	   44	   29	   20	   16	   26	
 	NW (315)   	    9	    9	    8	    7	   10	   11	    9	   13	   16	   10	    8	   21	
 	NNW (337.5)	   11	    3	    2	    2	    1	    4	    2	    2	    6	    3	    4	    8	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.8  	9.3  	12.4 	10.3 	10.8 	10.3 	12.4 	11.3 	9.8  	8.2  	11.3 	14.4 	
 	 Day:Hour 	30:19	 9:13	13:13	 2:21	 7:06	19:20	12:23	16:10	24:11	27:05	13:01	24:16	

 	Minimum 	0.1  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	21:23	 2:07	 4:13	 3:02	 6:22	 2:24	15:06	 4:07	 1:07	 2:08	 1:24	 1:12	

 	Daily Avg	2.8  	3.1  	3.7  	3.4  	4.2  	3.6  	4.6  	4.0  	3.1  	2.5  	2.2  	3.2  	

   - Maximum Wind Speed of  14.4 m/s on Dec 24
   - Minimum Wind Speed of   0.0 m/s on Feb  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.6	  3.2	  4.1	  3.3	  4.3	  3.8	  5.2	  4.2	  3.1	  2.5	  2.3	  2.9	
 	 1:01- 2:00	  2.6	  3.0	  3.8	  2.9	  4.6	  3.3	  4.7	  4.3	  3.0	  2.1	  1.9	  3.0	
 	 2:01- 3:00	  2.7	  3.0	  4.4	  3.0	  4.8	  3.4	  5.3	  4.1	  2.9	  2.3	  2.0	  2.5	
 	 3:01- 4:00	  2.7	  3.2	  3.7	  2.9	  4.3	  3.4	  5.2	  3.9	  2.6	  2.0	  1.9	  2.4	
 	 4:01- 5:00	  2.7	  3.3	  3.8	  3.0	  4.5	  3.4	  5.2	  3.8	  2.4	  2.2	  1.8	  2.8	
 	 5:01- 6:00	  2.7	  3.3	  3.5	  2.7	  4.6	  3.3	  4.6	  3.8	  2.7	  2.2	  2.1	  2.9	
 	 6:01- 7:00	  2.7	  3.3	  3.0	  2.4	  4.2	  3.0	  4.5	  3.8	  2.6	  1.9	  1.7	  2.5	
 	 7:01- 8:00	  2.7	  2.7	  2.5	  2.7	  3.9	  3.0	  4.4	  3.7	  2.4	  2.0	  1.9	  2.7	
 	 8:01- 9:00	  2.7	  2.2	  3.0	  2.8	  4.1	  3.3	  3.9	  3.8	  2.6	  2.0	  1.8	  2.7	
 	 9:01-10:00	  2.6	  3.4	  3.2	  3.2	  4.7	  4.0	  3.8	  4.0	  2.9	  2.4	  2.1	  2.4	
 	10:01-11:00	  2.8	  3.3	  3.4	  3.6	  4.0	  4.1	  3.9	  3.9	  3.2	  2.5	  2.4	  2.8	
 	11:01-12:00	  3.0	  3.2	  3.8	  4.1	  4.3	  4.2	  4.2	  3.8	  3.4	  2.9	  2.6	  2.9	
 	12:01-13:00	  3.2	  3.3	  4.5	  4.4	  4.2	  4.5	  4.3	  4.0	  3.4	  3.2	  2.5	  3.9	
 	13:01-14:00	  3.3	  3.8	  4.0	  4.1	  4.4	  4.1	  4.7	  4.2	  4.3	  2.9	  3.0	  4.2	
 	14:01-15:00	  3.4	  3.6	  4.3	  4.2	  4.3	  4.0	  4.6	  4.5	  4.0	  3.6	  2.9	  3.8	
 	15:01-16:00	  3.2	  3.4	  3.7	  4.4	  4.2	  3.8	  4.4	  4.6	  3.7	  3.5	  2.5	  4.0	
 	16:01-17:00	  2.9	  3.6	  4.1	  4.0	  4.3	  3.8	  4.5	  4.2	  3.7	  3.1	  2.5	  3.9	
 	17:01-18:00	  2.7	  3.3	  3.6	  3.5	  4.2	  3.5	  4.9	  4.2	  3.3	  2.8	  2.2	  3.5	
 	18:01-19:00	  2.6	  3.1	  3.8	  3.7	  3.9	  3.0	  4.2	  3.8	  3.2	  2.1	  2.4	  3.4	
 	19:01-20:00	  2.7	  2.8	  3.4	  3.2	  4.0	  3.1	  4.1	  4.1	  3.1	  2.8	  2.2	  3.0	
 	20:01-21:00	  2.7	  2.7	  3.1	  3.5	  3.6	  3.3	  4.2	  3.7	  2.5	  2.0	  2.2	  3.8	
 	21:01-22:00	  2.7	  2.8	  3.3	  3.0	  3.9	  3.1	  5.0	  3.7	  3.3	  1.8	  2.1	  3.1	
 	22:01-23:00	  2.7	  2.5	  3.7	  3.6	  4.1	  3.7	  5.0	  3.8	  3.3	  2.3	  2.0	  3.3	
 	23:01-24:00	  2.6	  2.8	  4.1	  3.3	  3.9	  3.8	  5.1	  3.9	  3.1	  2.3	  2.0	  3.2	
 	 Max Hour  	  15 	  14 	  13 	  13 	   3 	  13 	   3 	  16 	  14 	  15 	  14 	  14 	
 	 Min Hour  	   1 	   9 	   8 	   7 	  21 	   8 	  10 	  21 	   5 	  22 	   7 	   4 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  243	  238	  243	  233	  255	  267	  295	  289	  281	  264	  233	  282	
 	 1:01- 2:00	  241	  225	  259	  247	  257	  290	  291	  291	  288	  261	  243	  280	
 	 2:01- 3:00	  242	  226	  249	  240	  252	  301	  297	  291	  286	  253	  218	  295	
 	 3:01- 4:00	  245	  227	  251	  253	  284	  296	  296	  284	  292	  252	  243	  262	
 	 4:01- 5:00	  236	  237	  257	  222	  281	  284	  290	  288	  297	  237	  257	  278	
 	 5:01- 6:00	  238	  200	  233	  236	  298	  280	  298	  296	  293	  238	  245	  266	
 	 6:01- 7:00	  228	  243	  230	  226	  295	  245	  300	  300	  279	  237	  224	  270	
 	 7:01- 8:00	  223	  206	  249	  210	  279	  251	  295	  278	  266	  237	  243	  263	
 	 8:01- 9:00	  258	  226	  216	  189	  266	  259	  278	  277	  244	  204	  233	  275	
 	 9:01-10:00	  236	  200	  208	  199	  257	  262	  254	  269	  228	  202	  226	  244	
 	10:01-11:00	  243	  198	  230	  203	  257	  256	  235	  243	  227	  186	  216	  243	
 	11:01-12:00	  249	  220	  244	  187	  253	  253	  254	  247	  226	  208	  219	  220	
 	12:01-13:00	  239	  191	  239	  187	  240	  241	  235	  239	  229	  191	  225	  238	
 	13:01-14:00	  235	  184	  224	  183	  240	  243	  236	  233	  218	  206	  214	  225	
 	14:01-15:00	  234	  207	  237	  178	  239	  239	  230	  247	  232	  223	  217	  206	
 	15:01-16:00	  230	  197	  223	  203	  213	  230	  229	  256	  214	  200	  215	  228	
 	16:01-17:00	  225	  203	  221	  197	  225	  240	  252	  242	  253	  209	  214	  239	
 	17:01-18:00	  222	  206	  244	  214	  241	  218	  255	  261	  250	  218	  218	  245	
 	18:01-19:00	  225	  216	  230	  208	  243	  243	  265	  269	  256	  209	  234	  262	
 	19:01-20:00	  225	  220	  243	  209	  234	  251	  269	  277	  255	  239	  238	  274	
 	20:01-21:00	  215	  217	  268	  218	  238	  260	  276	  281	  259	  262	  246	  280	
 	21:01-22:00	  214	  184	  243	  209	  271	  272	  288	  284	  244	  279	  243	  253	
 	22:01-23:00	  222	  235	  259	  213	  273	  290	  288	  289	  280	  245	  262	  263	
 	23:01-24:00	  232	  240	  239	  214	  282	  276	  295	  289	  293	  239	  244	  279	
 	 Max Hour  	   9 	   7 	  21 	   4 	   6 	   3 	   7 	   7 	   5 	  22 	  23 	   3 	
 	 Min Hour  	  22 	  14 	  10 	  15 	  16 	  18 	  16 	  14 	  16 	  11 	  14 	  15 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.1	  2.1	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	ENE (22.5) 	  0.6	  0.7	  0.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	NE (45)    	  0.6	  0.9	  1.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	ENE (67.5) 	  0.4	  0.8	  0.9	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	E (90)     	  0.4	  1.0	  1.3	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	ESE (112.5)	  0.2	  0.5	  1.2	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	SE (135)   	  0.5	  0.7	  1.1	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	SSE (157.5)	  0.7	  0.9	  1.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	S (180)    	  0.5	  0.9	  1.7	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	SSW (202.5)	  0.4	  0.5	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.6	
 	SW (225)   	  0.4	  0.4	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	WSW (247.5)	  0.6	  0.9	  1.2	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	W (270)    	  1.1	  2.1	  7.1	  6.6	  2.6	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	 19.9	
 	WNW (292.5)	  1.0	  2.5	  8.8	 11.2	  5.8	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	 30.4	
 	NW (315)   	  0.7	  1.8	  3.7	  3.4	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	 10.9	
 	NNW (337.5)	  0.8	  1.1	  1.2	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	

 	  Total    	 10.0	 17.8	 33.3	 26.1	 10.7	  1.7	  0.3	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	98   	60   	110  	50   	71   	44   	26   	54   	34   	131  	202  	59   	
 	Max Hourly	2    	3    	3    	3    	3    	3    	5    	4    	3    	5    	6    	1    	

    -    939 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	4    	1    	2    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.112	0.110	0.115	0.115	0.120	0.120	0.120	0.120	0.118	0.110	0.100	0.100	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3555 	4121 	4532 	6335 	6352 	7348 	8045 	7131 	5667 	4068 	3292 	3652 	

 	Direct Max 	5729 	6789 	7999 	8637 	8499 	9429 	9503 	8365 	7707 	6723 	5565 	5144 	
 	    Day    	  12 	  24 	  29 	  10 	   4 	  23 	  11 	  15 	  13 	   1 	   5 	   5 	

 	Diffuse Avg	800  	1081 	1448 	1673 	1976 	1938 	1658 	1491 	1446 	1140 	892  	723  	

 	Global Avg 	2252 	3083 	4122 	5861 	6458 	7132 	7250 	6356 	4946 	3290 	2320 	2110 	

 - Maximum Direct Normal Solar of  9503 Wh/m² on Jul 11

 - Global Horizontal Solar Radiation  1681 kWh/m²-yr
 - Direct Normal Solar Radiation  1951 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   494 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   69	  138	   90	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   21	  198	  298	  366	  375	  272	  115	    0	    0	    0	
 	 7:01- 8:00	    0	   75	  227	  405	  451	  518	  546	  492	  361	  208	   83	    0	
 	 8:01- 9:00	  200	  315	  386	  536	  553	  612	  653	  617	  506	  355	  284	  244	
 	 9:01-10:00	  410	  442	  477	  619	  610	  658	  710	  680	  590	  448	  393	  429	
 	10:01-11:00	  496	  512	  511	  653	  614	  674	  737	  719	  631	  473	  452	  530	
 	11:01-12:00	  527	  521	  524	  652	  599	  677	  739	  726	  649	  480	  484	  569	
 	12:01-13:00	  534	  514	  525	  640	  591	  649	  719	  705	  633	  501	  471	  564	
 	13:01-14:00	  512	  505	  507	  617	  577	  630	  695	  687	  591	  498	  437	  531	
 	14:01-15:00	  463	  484	  465	  586	  553	  611	  674	  655	  553	  463	  384	  450	
 	15:01-16:00	  380	  426	  428	  557	  518	  568	  641	  599	  497	  395	  303	  335	
 	16:01-17:00	   31	  325	  363	  498	  471	  518	  594	  525	  410	  247	    0	    0	
 	17:01-18:00	    0	    0	   98	  373	  385	  430	  510	  420	  131	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   63	  300	  361	   33	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  11*	  11*	  12 	  12 	  12 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   16	   26	   13	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   38	   67	   70	   57	   41	   24	    0	    0	    0	
 	 7:01- 8:00	    0	   11	   49	   86	  112	  106	   91	   80	   70	   44	   19	    0	
 	 8:01- 9:00	   38	   58	   96	  125	  146	  133	  115	  108	  108	   87	   60	   40	
 	 9:01-10:00	   77	   96	  128	  152	  175	  157	  133	  129	  135	  119	   93	   76	
 	10:01-11:00	  103	  126	  155	  173	  198	  180	  150	  143	  154	  143	  116	   97	
 	11:01-12:00	  117	  149	  176	  185	  211	  191	  165	  152	  167	  155	  130	  108	
 	12:01-13:00	  120	  156	  184	  188	  209	  198	  174	  159	  175	  153	  135	  113	
 	13:01-14:00	  117	  152	  184	  183	  199	  197	  169	  157	  172	  141	  127	  107	
 	14:01-15:00	  103	  133	  171	  171	  184	  182	  159	  149	  152	  124	  105	   91	
 	15:01-16:00	   77	  103	  141	  148	  166	  165	  145	  137	  127	   96	   71	   63	
 	16:01-17:00	   40	   68	   99	  115	  136	  141	  121	  113	   96	   58	   31	   25	
 	17:01-18:00	    9	   26	   50	   76	   96	  107	   91	   79	   53	   19	    5	    3	
 	18:01-19:00	    0	    3	   12	   30	   49	   63	   55	   37	   14	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    3	   12	   20	   18	    7	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   27	   51	   26	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    6	   79	  146	  174	  152	   99	   44	    0	    0	    0	
 	 7:01- 8:00	    0	   24	  101	  226	  308	  343	  324	  260	  174	   89	   32	    0	
 	 8:01- 9:00	   79	  135	  243	  401	  479	  513	  502	  438	  339	  215	  130	   85	
 	 9:01-10:00	  195	  269	  381	  563	  627	  658	  657	  595	  491	  342	  239	  198	
 	10:01-11:00	  300	  386	  487	  680	  720	  766	  777	  719	  605	  427	  328	  302	
 	11:01-12:00	  363	  454	  558	  738	  759	  825	  846	  785	  674	  472	  384	  362	
 	12:01-13:00	  384	  473	  581	  745	  760	  819	  853	  790	  679	  488	  385	  374	
 	13:01-14:00	  358	  454	  555	  701	  718	  781	  810	  754	  622	  454	  340	  337	
 	14:01-15:00	  289	  390	  476	  616	  637	  705	  731	  668	  526	  373	  260	  253	
 	15:01-16:00	  189	  284	  369	  502	  528	  585	  617	  540	  398	  259	  156	  146	
 	16:01-17:00	   81	  159	  240	  355	  393	  448	  470	  386	  256	  132	   58	   49	
 	17:01-18:00	   15	   52	  104	  191	  241	  289	  305	  224	  114	   37	    7	    4	
 	18:01-19:00	    0	    4	   21	   59	   99	  139	  145	   84	   23	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    5	   18	   35	   35	   12	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.6	  4.1	  4.5	  6.3	  6.4	  7.3	  8.0	  7.1	  5.7	  4.1	  3.3	  3.7	
 	  Daylight 	  9.8	 10.7	 11.9	 13.2	 14.3	 14.8	 14.6	 13.7	 12.5	 11.2	 10.1	  9.5	

 - Estimated Sunshine Hours per year  1950

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6904 	7105 	7347 	7294 	7862 	8597 	8781 	9002 	8664 	8338 	7760 	7090 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  297	  299	  314	  307	  330	  358	  365	  377	  364	  357	  329	  308	
 	 1:01- 2:00	  296	  301	  311	  307	  328	  357	  363	  376	  366	  356	  330	  308	
 	 2:01- 3:00	  296	  299	  313	  307	  327	  357	  362	  373	  366	  358	  331	  309	
 	 3:01- 4:00	  292	  299	  312	  306	  328	  355	  362	  372	  363	  357	  335	  305	
 	 4:01- 5:00	  292	  300	  311	  306	  328	  354	  361	  373	  363	  357	  333	  302	
 	 5:01- 6:00	  290	  299	  310	  304	  326	  355	  361	  372	  363	  354	  332	  298	
 	 6:01- 7:00	  290	  300	  310	  304	  325	  355	  362	  371	  362	  355	  331	  300	
 	 7:01- 8:00	  291	  302	  309	  308	  328	  357	  365	  373	  362	  355	  333	  298	
 	 8:01- 9:00	  289	  301	  308	  311	  332	  364	  371	  378	  365	  355	  333	  296	
 	 9:01-10:00	  292	  302	  311	  315	  338	  369	  378	  386	  370	  358	  335	  297	
 	10:01-11:00	  294	  306	  317	  318	  344	  377	  385	  394	  378	  360	  335	  299	
 	11:01-12:00	  298	  310	  322	  324	  351	  382	  391	  399	  383	  367	  339	  303	
 	12:01-13:00	  303	  318	  325	  326	  355	  386	  396	  405	  387	  370	  341	  307	
 	13:01-14:00	  305	  318	  326	  329	  357	  392	  400	  407	  391	  369	  343	  310	
 	14:01-15:00	  307	  319	  327	  330	  358	  391	  402	  409	  392	  367	  341	  309	
 	15:01-16:00	  306	  318	  329	  329	  357	  392	  400	  409	  391	  367	  343	  312	
 	16:01-17:00	  306	  317	  324	  325	  355	  389	  399	  406	  388	  365	  339	  309	
 	17:01-18:00	  301	  313	  322	  322	  350	  386	  394	  403	  384	  360	  336	  308	
 	18:01-19:00	  300	  308	  319	  319	  344	  380	  389	  397	  379	  355	  335	  306	
 	19:01-20:00	  299	  307	  315	  313	  340	  375	  382	  391	  375	  354	  330	  309	
 	20:01-21:00	  297	  305	  314	  311	  333	  370	  378	  387	  370	  352	  334	  309	
 	21:01-22:00	  298	  304	  312	  310	  332	  366	  374	  383	  368	  354	  331	  310	
 	22:01-23:00	  298	  304	  315	  307	  330	  365	  370	  381	  367	  353	  330	  308	
 	23:01-24:00	  298	  304	  314	  307	  331	  362	  367	  378	  365	  354	  329	  307	
 	 Max Hour*	  15 	  15 	  16 	  15 	  15 	  16 	  15 	  15 	  15 	  13 	  16 	  16 	
 	 Min Hour  	   9 	   3 	   9 	   7 	   7 	   5 	   5 	   7 	   8 	  21 	  24 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	379  	425  	473  	635  	626  	698  	774  	709  	580  	420  	346  	377  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	106  	143  	188  	222  	259  	261  	227  	211  	202  	157  	121  	96   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	243  	336  	449  	630  	693  	768  	779  	698  	546  	365  	259  	227  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	45   	55   	57   	60   	70   	66   	59   	56   	57   	54   	52   	46   	
 	**Missed Hrs 	   14	    7	   22	   18	   14	   17	     	    3	   13	    9	    8	    6	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   68	   66	   75	   59	   53	   56	   20	   30	   52	   63	   81	   68	
 	 1:01- 2:00	   66	   67	   76	   61	   53	   48	   21	   33	   58	   65	   81	   67	
 	 2:01- 3:00	   66	   63	   74	   58	   58	   45	   21	   33	   60	   66	   82	   68	
 	 3:01- 4:00	   69	   64	   75	   57	   60	   39	   23	   27	   60	   65	   82	   64	
 	 4:01- 5:00	   71	   62	   74	   59	   56	   42	   22	   32	   54	   68	   78	   64	
 	 5:01- 6:00	   67	   59	   72	   59	   49	   47	   27	   32	   59	   67	   83	   61	
 	 6:01- 7:00	   65	   59	   71	   60	   52	   49	   26	   30	   56	   64	   81	   60	
 	 7:01- 8:00	   64	   66	   73	   57	   45	   44	   24	   27	   54	   68	   81	   59	
 	 8:01- 9:00	   66	   65	   68	   56	   46	   37	   22	   24	   42	   64	   83	   56	
 	 9:01-10:00	   60	   51	   56	   43	   44	   27	   16	   22	   41	   53	   70	   51	
 	10:01-11:00	   58	   47	   51	   41	   37	   22	   15	   31	   34	   52	   66	   58	
 	11:01-12:00	   47	   44	   50	   37	   35	   24	   13	   26	   33	   43	   59	   49	
 	12:01-13:00	   52	   44	   47	   39	   34	   25	   14	   31	   30	   52	   55	   48	
 	13:01-14:00	   50	   42	   48	   38	   34	   22	   17	   37	   29	   48	   55	   46	
 	14:01-15:00	   48	   46	   46	   43	   32	   27	   22	   33	   32	   47	   59	   49	
 	15:01-16:00	   52	   50	   49	   47	   31	   26	   22	   34	   38	   48	   65	   45	
 	16:01-17:00	   55	   46	   52	   49	   35	   32	   28	   32	   41	   47	   65	   45	
 	17:01-18:00	   56	   48	   53	   50	   39	   31	   37	   31	   40	   50	   66	   59	
 	18:01-19:00	   64	   50	   65	   51	   46	   39	   32	   32	   42	   58	   77	   61	
 	19:01-20:00	   62	   54	   66	   55	   49	   40	   24	   32	   37	   58	   79	   62	
 	20:01-21:00	   59	   52	   65	   57	   49	   35	   17	   25	   41	   65	   78	   60	
 	21:01-22:00	   62	   56	   68	   57	   49	   48	   17	   22	   44	   62	   81	   61	
 	22:01-23:00	   66	   60	   70	   54	   51	   42	   17	   24	   46	   62	   82	   61	
 	23:01-24:00	   64	   68	   72	   58	   57	   57	   18	   28	   46	   61	   77	   63	
 	 Max Hour  	   5 	  24 	   2 	   2 	   4 	  24 	  18 	  14 	   3 	   8 	   6 	   1 	
 	 Min Hour  	  12 	  14 	  15 	  12 	  16 	  14 	  12 	  22 	  14 	  12 	  13 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   70	   76	   70	   65	   61	   58	   69	   70	   68	   82	   72	
 	 1:01- 2:00	   75	   72	   77	   67	   68	   59	   56	   70	   72	   69	   82	   69	
 	 2:01- 3:00	   75	   68	   73	   68	   69	   61	   55	   68	   71	   68	   83	   73	
 	 3:01- 4:00	   76	   70	   75	   66	   68	   62	   57	   72	   72	   69	   83	   68	
 	 4:01- 5:00	   76	   71	   73	   66	   65	   60	   52	   67	   65	   69	   80	   67	
 	 5:01- 6:00	   75	   68	   72	   66	   62	   61	   52	   65	   70	   69	   82	   65	
 	 6:01- 7:00	   73	   67	   72	   63	   59	   55	   48	   59	   65	   65	   82	   68	
 	 7:01- 8:00	   72	   71	   73	   60	   52	   52	   43	   56	   64	   67	   81	   66	
 	 8:01- 9:00	   71	   67	   68	   56	   48	   44	   37	   53	   46	   67	   83	   59	
 	 9:01-10:00	   66	   58	   60	   47	   43	   34	   25	   44	   42	   53	   72	   57	
 	10:01-11:00	   62	   54	   55	   43	   37	   29	   23	   42	   38	   52	   66	   57	
 	11:01-12:00	   48	   48	   50	   38	   35	   26	   17	   36	   32	   44	   59	   49	
 	12:01-13:00	   48	   45	   50	   37	   35	   26	   15	   35	   30	   48	   55	   47	
 	13:01-14:00	   47	   44	   48	   37	   34	   24	   16	   34	   29	   44	   56	   47	
 	14:01-15:00	   47	   45	   45	   41	   32	   24	   16	   34	   29	   45	   59	   46	
 	15:01-16:00	   52	   46	   52	   44	   32	   25	   18	   34	   37	   49	   66	   48	
 	16:01-17:00	   56	   49	   53	   45	   34	   27	   17	   39	   42	   50	   67	   51	
 	17:01-18:00	   61	   53	   55	   47	   37	   29	   21	   42	   44	   54	   69	   58	
 	18:01-19:00	   71	   57	   64	   52	   47	   35	   29	   50	   50	   61	   78	   60	
 	19:01-20:00	   72	   61	   68	   60	   55	   42	   35	   57	   54	   62	   79	   65	
 	20:01-21:00	   72	   61	   68	   61	   57	   48	   40	   63	   54	   66	   78	   67	
 	21:01-22:00	   74	   69	   69	   63	   63	   55	   48	   64	   60	   68	   81	   68	
 	22:01-23:00	   75	   69	   71	   66	   67	   59	   53	   66	   64	   69	   82	   71	
 	23:01-24:00	   78	   73	   74	   67	   68	   62	   56	   72	   68	   68	   81	   71	
 	 Max Hour  	  24 	  24 	   2 	   1 	   3 	   4 	   1 	   4 	   2 	   2 	   3 	   3 	
 	 Min Hour  	  14 	  14 	  15 	  13 	  16 	  14 	  13 	  14 	  14 	  12 	  13 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.3	  8.7	  9.8	 11.6	 16.3	 20.0	 22.4	 23.2	 21.9	 19.1	 15.3	 11.8	
 	   2.0 m  	 11.7	 10.6	 10.8	 11.8	 14.9	 17.7	 20.0	 21.3	 21.0	 19.4	 16.8	 14.0	
 	   4.0 m  	 13.7	 12.5	 12.2	 12.6	 14.4	 16.3	 18.1	 19.3	 19.6	 18.9	 17.4	 15.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   60	   28	   20	    4	    0	    0	    0	    0	    0	    0	    0	   33	
 	HDD base 18C	  299	  240	  227	  165	   50	    4	    0	    0	    0	   28	  127	  259	

 	CDD base 10C	    9	   13	   41	   79	  202	  375	  445	  446	  342	  231	  113	   22	
 	CDD base 18C	    0	    0	    0	    0	    4	  139	  197	  198	  102	   11	    0	    0	


    - 2317 annual (wthr file) cooling degree-days (10C baseline)
    -  145 annual (wthr file) heating degree-days (10C baseline)

    -  651 annual (wthr file) cooling degree-days (18C baseline)
    - 1399 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.8	  1.0	  0.3	     	     	
 	 <=20      	     	     	     	     	     	     	  2.8	  9.5	  4.6	  0.5	  0.1	     	
 	 <=15      	     	     	     	     	     	  5.5	 14.4	  7.2	  2.3	  0.5	     	     	
 	 <=10      	     	     	     	     	  6.0	 18.7	  5.7	  1.1	  0.2	  0.1	     	     	
 	 <=5       	     	     	     	  1.8	  9.0	  3.8	  0.6	  0.1	     	     	     	     	
 	 <=0       	     	     	     	  0.9	  1.6	  0.5	     	     	     	     	     	     	
 	 <=-5      	     	     	     	  0.1	  0.1	  0.1	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 22:Jun 28, Maximum Temp=  37.00C, Deviation=| 8.779|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  23.76C, Deviation=| 0.315|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp=   1.20C, Deviation=| 6.151|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Dec 28, Average Temp=   9.14C, Deviation=| 0.195|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  17.54C, Deviation=| 0.039|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  13.24C, Deviation=| 0.778|C
