 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_LM_Milano-Malpensa.AP.160660_TMYx.2011-2025
 Location -- Milano-Malpensa.AP LM ITA  
      {N 45° 37.80'} {E 8° 43.39'} {GMT +1.0 Hours}
 Elevation --   212 m above sea level
 Standard Pressure at Elevation --  98804 Pa
 Data Source -- SRC-TMYx

 WMO Station 160660
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2024; 
 Feb=2023; Mar=2015; Apr=2025; May=2025; Jun=2023; Jul=2018; Aug=2023; Sep=2019; 
 Oct=2019; Nov=2021; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2024	2023	2015	2025	2025	2023	2018	2023	2019	2019	2021	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-7.6	-5.5	-15.0	1.0	3.9	-12.3	1.3	1.3	9.0	10.3	7.1	8.1	0.4	0	0.410                                                                                                                                                                                                                                                                                                                                                                                                                                        

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	11.6	32.8	21.5	31.3	21.0	30.1	20.5	23.2	30.3	22.4	29.0	21.6	27.9	2.7	230	21.1	16.2	26.1	20.2	15.3	25.7	19.4	14.5                                                                                                                                                                                                                                                                                                                                                                                          

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	6.8	5.2	4.2	-10.0	34.5	-10.7	24.2                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.317	0.349	0.393	0.451	0.460	0.484	0.467	0.460	0.446	0.423	0.367	0.319	
 	          taud (diffuse)	2.517	2.403	2.251	2.091	2.114	2.091	2.172	2.188	2.194	2.209	2.387	2.525	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  792	  821	  825	  803	  810	  790	  799	  788	  761	  713	  708	  748	
 	            id (diffuse)	   66	   89	  118	  151	  152	  156	  143	  135	  124	  106	   75	   60	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 1500	 2340	 3700	 4670	 5490	 6300	 6510	 5490	 4130	 2520	 1490	 1200	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 15.3	 17.9	 23.1	 25.4	 29.5	 33.4	 34.4	 34.7	 29.8	 25.5	 18.1	 14.5	
 	 Coincident Wetbulb 0.4%	  7.6	  9.2	 12.3	 14.8	 18.7	 20.7	 21.8	 22.4	 20.0	 18.0	 12.4	  7.6	
 	            Drybulb 2.0%	 12.0	 14.5	 19.9	 23.1	 27.4	 31.5	 32.7	 32.8	 28.4	 22.7	 16.1	 11.8	
 	 Coincident Wetbulb 2.0%	  6.7	  7.7	 11.0	 13.9	 17.9	 20.7	 21.4	 21.9	 19.3	 16.1	 11.6	  7.2	
 	            Drybulb 5.0%	 10.0	 12.8	 17.8	 21.5	 25.5	 30.1	 31.3	 31.1	 26.9	 21.1	 14.4	 10.2	
 	 Coincident Wetbulb 5.0%	  5.8	  6.8	 10.2	 13.2	 17.0	 20.4	 21.0	 21.2	 18.6	 15.4	 11.0	  6.8	
 	            Drybulb 10.%	  8.2	 10.9	 15.8	 19.8	 23.8	 28.5	 30.0	 29.6	 25.2	 19.3	 13.1	  8.8	
 	 Coincident Wetbulb 10.%	  4.7	  6.0	  9.4	 12.4	 16.0	 19.6	 20.5	 20.5	 17.4	 14.7	 10.5	  6.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	  9.9	 10.4	 13.2	 16.3	 20.3	 23.8	 24.3	 24.2	 21.4	 18.7	 14.3	 10.3	
 	 Coincident Drybulb 0.4%	 12.3	 14.8	 20.6	 23.3	 26.6	 30.8	 31.3	 31.6	 26.9	 21.8	 16.0	 11.1	
 	            Drybulb 2.0%	  8.0	  9.0	 12.1	 15.0	 18.8	 22.3	 23.2	 23.2	 20.5	 17.6	 13.1	  8.8	
 	 Coincident Wetbulb 2.0%	 10.7	 12.8	 17.8	 21.1	 25.8	 29.2	 30.2	 30.3	 26.2	 20.8	 14.9	 10.2	
 	            Drybulb 5.0%	  6.5	  7.9	 11.1	 14.1	 17.8	 21.3	 22.3	 22.3	 19.7	 16.7	 12.1	  7.9	
 	 Coincident Wetbulb 5.0%	  8.8	 11.4	 16.2	 19.8	 24.2	 28.0	 29.0	 28.9	 25.0	 19.6	 13.7	  9.5	
 	            Drybulb 10.%	  8.2	 10.9	 15.8	 19.8	 23.8	 28.5	 30.0	 29.6	 25.2	 19.3	 13.1	  8.8	
 	 Coincident Wetbulb 10.%	  7.4	  9.8	 14.7	 18.2	 22.7	 26.9	 27.9	 27.6	 23.7	 18.5	 12.5	  8.4	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.1	 11.5	 12.1	 11.4	 11.0	 11.2	 11.6	 11.1	 10.7	  9.4	  8.8	  9.6	
 	   Drybulb range - DB 5%	 13.9	 15.4	 16.4	 14.9	 13.4	 12.8	 12.9	 12.7	 12.5	 11.8	 11.5	 12.3	
 	   Wetbulb range - DB 5%	  9.3	  9.7	  9.1	  7.5	  6.0	  5.2	  4.8	  4.4	  4.9	  6.3	  7.5	  8.4	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  233	  167	   70	   12	    1	    0	    0	    0	    0	    9	   81	  211	
 	      HDD base 18.3C	  491	  400	  311	  182	   66	    7	    1	    2	   29	  152	  319	  468	

 	        CDD base 10C	    0	    1	   17	   81	  212	  342	  417	  404	  263	  117	   12	    1	
 	      CDD base 18.3C	    0	    0	    0	    1	   18	   99	  159	  147	   43	    2	    0	    0	

    - 1866 annual (standard) cooling degree-days (10C baseline)
    -  783 annual (standard) heating degree-days (10C baseline)

    -  468 annual (standard) cooling degree-days (18.3C baseline)
    - 2427 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     72	     82	     99	     82	    122	     94	     65	     98	     89	    119	    122	     55	
 	             Maximum	    206	    268	    279	    227	    332	    194	    160	    240	    265	    337	    225	    129	
 	             Minimum	      2	      0	      0	      1	     22	     29	     14	      7	      1	      0	      8	      5	

    -   1087 annual (standard) average liquid precipitation
    -   1689 annual (standard) maximum liquid precipitation
    -    717 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.5	    4.0	    8.3	   12.3	   16.8	   21.4	   23.4	   23.0	   18.8	   13.5	    7.7	    3.2	

    -   13.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.4	    1.5	    1.9	    2.0	    2.0	    1.9	    1.9	    1.9	    1.7	    1.4	    1.5	    1.3	

    -    1.7 annual (standard) wind speed

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 21.0	 21.6	 23.3	 25.9	 28.0	 32.0	 34.0	 37.0	 30.3	 25.0	 17.0	 18.0	
 	 Day:Hour	27:16	 4:14	31:17	30:17	30:18	22:13	31:12	24:16	 1:17	 2:16	12:14	30:14	

 	Minimum 	 -7.0	 -7.0	  0.6	  3.6	  8.6	 14.0	 16.0	 12.0	  9.8	  7.9	  1.0	 -6.2	
 	 Day:Hour	21:04	10:07	 8:07	 9:05	17:05	 6:06	17:04	30:03	21:05	 4:08	30:09	27:08	

 	Daily Avg	3.6  	6.6  	9.7  	14.0 	17.3 	22.7 	24.9 	24.4 	19.3 	15.1 	8.7  	4.6  	

 	Daily Range	9.5  	10.6 	9.1  	10.4 	10.5 	9.8  	11.7 	10.9 	10.6 	8.2  	6.4  	8.7  	

 	DayTime Max	21.0 	21.6 	23.3 	25.9 	28.0 	32.0 	34.0 	37.0 	30.3 	25.0 	17.0 	18.0 	

 	DayTime Min	-6.6 	-7.0 	0.6  	4.2  	10.0 	16.0 	18.0 	12.0 	10.0 	7.9  	1.0  	-6.2 	

 	DayTime Avg	5.0  	7.9  	11.2 	15.9 	19.2 	24.4 	26.9 	26.5 	21.2 	16.6 	9.6  	5.9  	

 	NightTime Max	10.0 	16.0 	18.8 	23.0 	27.0 	31.0 	33.0 	34.0 	28.0 	21.0 	13.0 	11.0 	

 	NightTime Min	-7.0 	-6.0 	1.2  	3.6  	8.6  	14.0 	16.0 	12.0 	9.8  	8.0  	1.9  	-6.0 	

 	NightTime Avg	2.3  	5.3  	8.3  	12.2 	15.4 	21.0 	22.8 	22.4 	17.5 	13.7 	7.8  	3.3  	

   - Maximum Dry Bulb temperature of  37.0C on Aug 24
   - Minimum Dry Bulb temperature of  -7.0C on Jan 21

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    4	    9	   13	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   13	    8	     	     	     	     	     	     	     	     	     	    8	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.9 	9.3  	11.2 	15.0 	16.7 	20.9 	25.4 	22.0 	21.0 	19.0 	13.0 	9.2  	
 	 Day:Hour	27:17	23:03	30:13	16:13	31:20	14:13	26:22	21:09	16:09	 2:10	11:13	 4:17	

 	Minimum 	-11.0	-9.5 	-15.9	-6.0 	2.8  	4.6  	10.0 	-0.9 	3.0  	-3.7 	-11.0	-9.1 	
 	 Day:Hour	21:04	 9:23	 5:20	 1:15	15:24	23:23	18:16	 7:19	 9:16	 3:05	29:24	12:02	

 	Daily Avg	-0.5 	0.9  	2.1  	7.9  	11.5 	14.8 	17.0 	15.6 	14.2 	12.3 	6.3  	0.6  	

   - Maximum Dew Point temperature of  25.4C on Jul 26
   - Minimum Dew Point temperature of -15.9C on Mar  5

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.1	  4.6	  7.7	 11.2	 14.2	 19.9	 21.2	 21.2	 16.5	 13.1	  7.6	  2.9	
 	 1:01- 2:00	  1.8	  4.2	  7.2	 10.9	 13.8	 19.6	 20.8	 21.0	 16.3	 13.1	  7.5	  2.8	
 	 2:01- 3:00	  1.2	  3.8	  6.9	 10.2	 13.2	 19.0	 20.2	 20.5	 15.7	 12.8	  7.6	  2.6	
 	 3:01- 4:00	  1.0	  3.3	  6.5	 10.0	 12.8	 18.6	 20.0	 20.2	 15.6	 12.7	  7.3	  2.4	
 	 4:01- 5:00	  0.9	  3.1	  6.0	  9.5	 12.6	 18.1	 19.6	 19.9	 15.2	 12.6	  7.0	  2.3	
 	 5:01- 6:00	  0.9	  2.9	  6.0	  9.6	 12.4	 18.0	 19.4	 19.6	 15.0	 12.6	  6.9	  2.2	
 	 6:01- 7:00	  0.4	  2.6	  5.9	  9.9	 13.8	 19.4	 20.7	 20.2	 15.1	 12.4	  6.8	  2.1	
 	 7:01- 8:00	  0.4	  2.5	  5.8	 10.8	 15.0	 20.3	 22.0	 21.2	 15.6	 12.4	  6.6	  2.0	
 	 8:01- 9:00	  0.3	  2.8	  7.3	 13.4	 17.0	 22.3	 24.2	 23.8	 18.0	 14.0	  6.8	  2.2	
 	 9:01-10:00	  1.7	  4.6	  9.8	 14.8	 18.1	 23.5	 25.6	 25.3	 19.6	 15.4	  7.9	  2.9	
 	10:01-11:00	  3.6	  6.7	 10.9	 15.6	 18.5	 24.0	 26.3	 26.1	 20.8	 16.2	  9.0	  4.4	
 	11:01-12:00	  6.0	  8.1	 12.4	 17.0	 19.6	 24.9	 27.8	 27.5	 22.1	 17.3	 10.5	  6.6	
 	12:01-13:00	  7.4	 10.1	 13.2	 17.4	 20.5	 25.8	 28.7	 28.2	 23.0	 18.3	 11.1	  7.8	
 	13:01-14:00	  8.1	 10.9	 13.4	 17.9	 20.9	 26.0	 29.2	 28.5	 23.4	 18.6	 11.5	  8.8	
 	14:01-15:00	  8.6	 11.7	 13.9	 18.4	 21.4	 26.6	 29.8	 29.3	 24.1	 19.1	 11.9	  9.2	
 	15:01-16:00	  8.7	 12.0	 14.1	 18.6	 21.7	 26.6	 29.8	 29.4	 24.6	 19.0	 11.7	  9.3	
 	16:01-17:00	  8.2	 11.9	 14.1	 18.6	 21.8	 26.7	 29.7	 29.3	 24.5	 18.8	 11.3	  8.4	
 	17:01-18:00	  6.3	 11.0	 13.4	 18.0	 21.5	 26.6	 29.3	 28.8	 23.6	 17.7	 10.1	  6.9	
 	18:01-19:00	  4.8	  9.3	 12.0	 17.0	 20.9	 26.0	 28.7	 27.9	 22.4	 16.3	  9.2	  5.5	
 	19:01-20:00	  4.0	  8.1	 10.9	 16.0	 20.0	 25.4	 28.0	 26.8	 21.2	 15.8	  8.7	  4.7	
 	20:01-21:00	  3.3	  6.8	 10.2	 14.3	 17.9	 23.7	 26.1	 24.2	 19.3	 14.4	  8.3	  4.4	
 	21:01-22:00	  2.8	  6.4	  9.0	 13.1	 16.4	 22.0	 24.2	 23.0	 18.0	 13.6	  8.1	  3.9	
 	22:01-23:00	  2.5	  5.5	  8.9	 12.4	 15.8	 21.2	 23.5	 22.4	 17.7	 13.6	  7.8	  3.3	
 	23:01-24:00	  2.3	  5.1	  8.1	 11.8	 14.8	 20.4	 22.0	 22.0	 17.1	 13.3	  7.3	  3.0	
 	 Max Hour  	  16 	  16 	  16 	  16 	  17 	  17 	  16 	  16 	  16 	  15 	  15 	  16 	
 	 Min Hour  	   9 	   8 	   8 	   5 	   6 	   6 	   6 	   6 	   6 	   7 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.1	  0.8	  2.6	  7.4	 11.4	 14.9	 16.9	 15.9	 14.4	 12.1	  6.5	  0.6	
 	 1:01- 2:00	 -1.2	  0.4	  2.4	  7.2	 11.0	 14.8	 16.9	 16.1	 14.6	 11.7	  6.5	  0.3	
 	 2:01- 3:00	 -1.7	  0.3	  2.5	  7.1	 11.2	 14.7	 16.7	 16.1	 14.3	 11.7	  6.3	 -0.0	
 	 3:01- 4:00	 -1.3	 -0.2	  1.9	  7.1	 11.0	 14.6	 16.5	 16.0	 14.2	 11.6	  6.1	 -0.2	
 	 4:01- 5:00	 -1.5	 -0.3	  2.1	  7.0	 10.6	 14.5	 16.3	 16.0	 13.9	 11.6	  5.8	  0.1	
 	 5:01- 6:00	 -1.6	 -0.6	  1.8	  7.1	 10.7	 14.6	 16.2	 16.0	 14.0	 11.6	  5.9	 -0.1	
 	 6:01- 7:00	 -1.9	 -0.4	  1.4	  7.0	 11.7	 15.2	 16.8	 16.2	 14.1	 11.5	  5.8	 -0.3	
 	 7:01- 8:00	 -1.8	 -0.4	  1.7	  7.8	 11.7	 15.4	 17.0	 16.5	 14.5	 11.3	  5.7	 -0.3	
 	 8:01- 9:00	 -2.1	  0.3	  2.7	  8.5	 11.9	 15.4	 17.5	 16.6	 15.8	 12.8	  5.7	 -0.3	
 	 9:01-10:00	 -0.8	  1.2	  2.9	  8.7	 11.8	 15.3	 17.6	 16.2	 15.2	 13.0	  6.5	  0.3	
 	10:01-11:00	  0.3	  1.8	  2.1	  8.5	 11.8	 15.0	 17.1	 16.0	 14.7	 12.7	  6.9	  1.4	
 	11:01-12:00	  1.1	  1.8	  1.8	  8.3	 11.6	 14.9	 16.8	 16.1	 14.1	 12.5	  7.0	  1.4	
 	12:01-13:00	  0.4	  1.2	  1.9	  8.4	 12.1	 14.7	 17.1	 15.6	 14.0	 12.6	  6.7	  0.9	
 	13:01-14:00	  0.2	  1.6	  1.6	  8.3	 11.8	 14.6	 17.0	 15.5	 13.9	 12.7	  6.5	  1.0	
 	14:01-15:00	  0.4	  1.2	  2.1	  8.3	 11.8	 14.9	 17.0	 15.2	 13.8	 12.5	  6.1	  0.9	
 	15:01-16:00	  0.5	  1.2	  1.8	  7.8	 11.5	 14.1	 16.2	 15.1	 13.7	 12.4	  5.9	  1.3	
 	16:01-17:00	  1.7	  1.2	  1.6	  7.7	 11.1	 14.4	 16.7	 14.8	 13.3	 12.5	  6.6	  1.6	
 	17:01-18:00	  0.6	  2.1	  1.5	  7.6	 11.3	 14.1	 16.4	 15.0	 13.1	 12.8	  6.3	  1.5	
 	18:01-19:00	  0.2	  1.7	  2.6	  8.0	 11.5	 14.2	 17.0	 14.7	 14.0	 12.8	  6.5	  1.2	
 	19:01-20:00	  0.1	  1.6	  1.6	  8.5	 12.4	 14.7	 17.6	 14.8	 14.0	 12.8	  6.5	  1.0	
 	20:01-21:00	 -0.2	  1.3	  2.4	  8.4	 12.0	 14.9	 17.9	 14.9	 14.3	 12.4	  6.3	  1.3	
 	21:01-22:00	 -0.6	  1.1	  2.2	  8.3	 11.6	 15.5	 17.6	 14.8	 14.6	 12.2	  6.4	  1.0	
 	22:01-23:00	 -0.7	  1.2	  2.8	  8.1	 11.6	 15.3	 17.6	 15.3	 14.8	 12.2	  6.2	  0.5	
 	23:01-24:00	 -0.8	  1.1	  2.5	  8.0	 11.2	 15.3	 17.4	 15.7	 14.1	 12.1	  6.2	  0.3	
 	 Max Hour  	  17 	  18 	  10 	  10 	  20 	  22 	  21 	   9 	   9 	  10 	  12 	  17 	
 	 Min Hour  	   9 	   6 	   7 	   5 	   5 	  16 	  16 	  19 	  18 	   8 	   9 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	95   	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:04	17:06	 4:01	12:01	 5:03	 6:06	21:05	28:04	 1:03	 1:01	 1:01	 2:01	

 	Minimum  	33   	27   	12   	20   	26   	21   	26   	17   	27   	21   	24   	25   	
 	 Day:Hour 	19:15	10:17	 5:20	 1:15	 2:18	23:16	18:16	 7:18	 9:16	 3:11	29:15	 8:16	

 	Daily Avg	77   	70   	64   	70   	72   	64   	64   	61   	75   	86   	89   	80   	

 	DayTime Avg	72   	65   	58   	63   	65   	58   	57   	55   	67   	80   	84   	74   	

 	NightTime Avg	82   	74   	71   	77   	79   	70   	72   	68   	83   	92   	94   	87   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   78	   76	   80	   84	   74	   77	   73	   88	   94	   95	   88	
 	 1:01- 2:00	   84	   78	   77	   81	   84	   75	   79	   75	   90	   95	   96	   89	
 	 2:01- 3:00	   83	   79	   79	   82	   88	   78	   81	   77	   92	   96	   95	   90	
 	 3:01- 4:00	   86	   80	   79	   85	   89	   79	   81	   77	   92	   96	   96	   90	
 	 4:01- 5:00	   86	   81	   81	   86	   88	   81	   82	   80	   93	   95	   97	   91	
 	 5:01- 6:00	   86	   81	   80	   86	   90	   81	   82	   81	   94	   96	   96	   91	
 	 6:01- 7:00	   86	   83	   79	   84	   88	   78	   79	   78	   94	   96	   95	   90	
 	 7:01- 8:00	   87	   83	   80	   83	   82	   74	   74	   76	   94	   95	   96	   90	
 	 8:01- 9:00	   87	   84	   74	   73	   73	   66	   67	   65	   88	   94	   96	   88	
 	 9:01-10:00	   84	   79	   65	   69	   68	   62	   62	   58	   77	   88	   92	   87	
 	10:01-11:00	   80	   71	   58	   64	   67	   59	   58	   56	   69	   82	   89	   85	
 	11:01-12:00	   72	   63	   52	   59	   62	   56	   53	   52	   62	   75	   82	   72	
 	12:01-13:00	   63	   55	   50	   58	   60	   53	   50	   48	   58	   72	   78	   64	
 	13:01-14:00	   59	   54	   48	   56	   58	   52	   49	   47	   56	   71	   75	   61	
 	14:01-15:00	   58	   50	   49	   55	   56	   51	   47	   45	   53	   68	   72	   59	
 	15:01-16:00	   58	   49	   47	   53	   54	   48	   45	   43	   52	   68	   72	   61	
 	16:01-17:00	   65	   49	   46	   52	   52	   49	   47	   44	   50	   70	   76	   65	
 	17:01-18:00	   67	   55	   48	   53	   55	   48	   47	   46	   53	   75	   82	   72	
 	18:01-19:00	   72	   59	   56	   58	   57	   50	   50	   47	   60	   81	   88	   79	
 	19:01-20:00	   76	   63	   56	   63	   63	   53	   54	   50	   64	   83	   90	   81	
 	20:01-21:00	   80	   71	   63	   69	   70	   60	   62	   58	   73	   89	   91	   84	
 	21:01-22:00	   81	   72	   67	   74	   75	   68	   67	   62	   81	   92	   93	   85	
 	22:01-23:00	   82	   75	   69	   77	   78	   71	   70	   66	   84	   93	   93	   86	
 	23:01-24:00	   83	   76	   72	   79	   81	   74	   76	   69	   83	   94	   94	   86	
 	 Max Hour  	   8 	   9 	   5 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   5 	   5 	
 	 Min Hour  	  16 	  16 	  17 	  17 	  17 	  18 	  16 	  16 	  17 	  15 	  16 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	13   	17   	22   	32   	40   	51   	57   	55   	46   	39   	25   	15   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   11	   15	   20	   28	   36	   48	   53	   52	   44	   36	   23	   13	
 	 1:01- 2:00	   11	   15	   19	   28	   35	   47	   52	   52	   44	   36	   23	   13	
 	 2:01- 3:00	   10	   14	   19	   27	   35	   47	   51	   52	   43	   36	   23	   13	
 	 3:01- 4:00	   10	   13	   18	   27	   34	   46	   51	   51	   42	   35	   23	   12	
 	 4:01- 5:00	   10	   13	   18	   26	   33	   45	   50	   51	   41	   35	   22	   12	
 	 5:01- 6:00	   10	   13	   18	   26	   33	   45	   50	   50	   41	   35	   22	   12	
 	 6:01- 7:00	    9	   12	   17	   27	   36	   48	   52	   51	   42	   35	   22	   12	
 	 7:01- 8:00	    9	   12	   17	   28	   37	   49	   54	   53	   43	   35	   22	   12	
 	 8:01- 9:00	    9	   13	   20	   32	   40	   51	   57	   56	   48	   38	   22	   12	
 	 9:01-10:00	   11	   16	   22	   34	   41	   52	   59	   57	   48	   40	   24	   13	
 	10:01-11:00	   14	   18	   23	   34	   41	   52	   59	   57	   48	   40	   25	   15	
 	11:01-12:00	   17	   20	   24	   35	   42	   53	   60	   59	   49	   41	   27	   18	
 	12:01-13:00	   18	   21	   25	   36	   44	   54	   61	   58	   50	   43	   27	   18	
 	13:01-14:00	   18	   22	   25	   36	   44	   53	   62	   59	   50	   43	   28	   19	
 	14:01-15:00	   19	   23	   26	   37	   44	   55	   62	   59	   50	   43	   28	   20	
 	15:01-16:00	   19	   23	   26	   36	   44	   53	   60	   59	   51	   43	   27	   20	
 	16:01-17:00	   19	   23	   26	   36	   44	   54	   61	   58	   50	   43	   28	   20	
 	17:01-18:00	   17	   23	   25	   35	   44	   53	   61	   58	   49	   42	   26	   18	
 	18:01-19:00	   15	   21	   24	   35	   43	   53	   61	   57	   49	   41	   25	   16	
 	19:01-20:00	   14	   19	   22	   34	   43	   53	   62	   56	   47	   40	   25	   15	
 	20:01-21:00	   13	   18	   22	   32	   41	   52	   60	   53	   46	   38	   24	   15	
 	21:01-22:00	   12	   18	   21	   31	   39	   51	   58	   52	   46	   37	   24	   15	
 	22:01-23:00	   12	   17	   21	   30	   38	   50	   57	   52	   45	   37	   24	   14	
 	23:01-24:00	   12	   16	   20	   30	   37	   49	   55	   52	   44	   37	   23	   13	
 	 Max Hour  	  17 	  16 	  15 	  15 	  16 	  15 	  15 	  12 	  16 	  15 	  15 	  16 	
 	 Min Hour  	   9 	   8 	   7 	   5 	   6 	   5 	   6 	   6 	   6 	   8 	   8 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.7	  0.7	  1.1	  1.4	  1.7	  2.0	  1.8	  1.6	  1.5	  1.0	  0.7	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -11	  -10	   -4	    2	    6	     	     	     	   11	    5	   -5	  -12	
 	 Day:Hour	21:02	11:01	 5:23	 9:06	10:06	     	     	     	21:05	 4:04	30:07	27:04	

 	Average WC	    2	    2	    5	    7	    7	     	     	     	   11	    7	    5	    3	
 	Avg Del WC	    1	    2	    2	    1	    2	     	     	     	   -1	    2	    2	    1	

 	Maximum HI	     	     	     	     	   28	   32	   41	   39	   31	     	     	     	
 	 Day:Hour	     	     	     	     	31:16	27:16	31:12	24:12	 1:17	     	     	     	

 	Average HI	     	     	     	     	   28	   29	   30	   31	   28	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    1	    1	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  726	  577	  462	  512	  664	  744	  720	  744	
 	Caution	     	     	     	     	   18	  139	  223	  139	   56	     	     	     	
 	Extreme Caution	     	     	     	     	     	    4	   59	   93	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8029 annual No Caution Heat hours [<27C]
   -   575 annual Caution Heat hours {27C,32C]
   -   156 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   38	  131	  126	    4	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  682	  613	  618	  716	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   299 annual Some Heat Discomfort hours [30,40]
   -  8461 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	   13	   53	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   30	  137	   98	    5	     	     	     	
 	Slight Heat	     	     	     	     	    4	   59	  120	   68	   44	     	     	     	
 	Comfort	   36	  134	  223	  452	  660	  627	  474	  507	  639	  613	  250	   23	
 	Slight Cold	  449	  328	  434	  257	   79	    4	     	   18	   28	  130	  375	  477	
 	Moderate Cold	  251	  206	   85	   11	    1	     	     	     	    4	    1	   95	  241	
 	Strong Cold	    8	    4	    2	     	     	     	     	     	     	     	     	    3	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    66 annual Strong Heat Stress hours [32,38]
   -   270 annual Moderate Heat Stress hours [28,32]
   -   295 annual Slight Heat Stress hours [26,28]
   -  4638 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2579 annual Slight Cold Stress hours [0,9]
   -   895 annual Moderate Cold Stress hours [-13,0]
   -    17 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   28	   24	   27	   15	   10	   17	   15	   26	   21	   23	   29	   26	
 	ENE (22.5) 	   19	   16	   10	   18	   18	   15	   13	   21	   21	   19	   19	   22	
 	NE (45)    	    6	    6	    6	    5	    8	    6	    6	    6	    6	    6	    5	    6	
 	ENE (67.5) 	    3	    3	    7	    3	    3	    4	    4	    4	    4	    6	    3	    3	
 	E (90)     	    4	    5	    7	    7	    6	    8	    7	    6	    6	    9	    4	    2	
 	ESE (112.5)	    2	    6	    5	    7	    6	    4	    5	    6	    4	    9	    3	    2	
 	SE (135)   	    2	    4	    5	    9	    4	    3	    4	    2	    4	    6	    3	    3	
 	SSE (157.5)	    1	    3	    5	    5	    4	    3	    3	    4	    2	    3	    2	    1	
 	S (180)    	    3	    3	    4	    6	    8	    5	    7	    4	    3	    4	    3	    2	
 	SSW (202.5)	    3	    4	    3	    6	    8	    7	    6	    4	    7	    3	    3	    2	
 	SW (225)   	    6	    7	    3	    5	    7	    8	    7	    5	    5	    2	    5	    6	
 	WSW (247.5)	    4	    8	    3	    6	    8	    9	    8	    4	    5	    2	    6	    6	
 	W (270)    	    4	    4	    2	    4	    3	    4	    8	    3	    4	    2	    6	    6	
 	WNW (292.5)	    2	    1	    1	    1	    1	    2	    2	    1	    3	    2	    3	    2	
 	NW (315)   	    5	    2	    2	    1	    1	    3	    2	    2	    1	    2	    3	    3	
 	NNW (337.5)	    8	    4	    9	    2	    2	    2	    3	    3	    4	    3	    5	    8	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.3 	10.8 	12.9 	12.4 	6.7  	10.3 	10.8 	10.8 	11.3 	11.3 	9.3  	15.4 	
 	 Day:Hour 	19:15	 4:22	 5:14	24:03	15:21	23:22	 3:23	28:04	 5:23	15:23	29:16	30:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.5  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:20	 8:10	 1:24	13:20	18:08	20:02	 6:11	 1:23	20:24	12:20	12:20	 1:08	

 	Daily Avg	1.8  	2.3  	2.6  	2.6  	2.5  	2.6  	2.6  	2.7  	2.2  	2.3  	2.1  	2.1  	

   - Maximum Wind Speed of  15.4 m/s on Dec 30
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.1	  2.3	  2.3	  2.6	  2.4	  2.9	  2.5	  2.6	  2.3	  2.2	  2.2	  2.1	
 	 1:01- 2:00	  1.7	  1.8	  2.3	  2.3	  2.2	  2.6	  2.4	  2.5	  2.1	  2.3	  2.0	  1.7	
 	 2:01- 3:00	  1.7	  2.3	  2.3	  2.5	  2.6	  2.9	  2.7	  3.2	  2.1	  2.8	  2.1	  1.9	
 	 3:01- 4:00	  1.8	  2.3	  2.0	  2.6	  2.5	  2.9	  2.5	  3.3	  2.1	  2.8	  2.0	  2.0	
 	 4:01- 5:00	  1.7	  2.1	  1.7	  2.4	  1.9	  2.7	  2.2	  2.9	  2.2	  2.3	  1.7	  1.7	
 	 5:01- 6:00	  1.7	  2.4	  2.3	  2.3	  2.0	  2.4	  2.7	  2.8	  2.5	  2.6	  2.0	  1.9	
 	 6:01- 7:00	  1.9	  2.5	  2.1	  2.1	  2.5	  2.3	  2.7	  2.8	  2.4	  2.5	  2.4	  1.9	
 	 7:01- 8:00	  1.2	  2.1	  2.2	  1.9	  2.2	  2.2	  2.2	  2.4	  1.9	  2.3	  2.0	  1.7	
 	 8:01- 9:00	  1.7	  2.4	  2.1	  2.6	  2.4	  2.1	  2.1	  2.6	  2.2	  2.2	  2.3	  1.7	
 	 9:01-10:00	  1.7	  1.8	  2.4	  2.2	  2.1	  1.8	  2.0	  2.7	  2.1	  2.4	  2.1	  1.8	
 	10:01-11:00	  1.3	  1.7	  2.6	  1.9	  2.1	  2.0	  1.9	  2.1	  1.6	  1.9	  2.1	  1.6	
 	11:01-12:00	  1.9	  2.0	  3.0	  2.7	  2.9	  2.7	  2.5	  2.5	  2.0	  2.1	  2.0	  2.3	
 	12:01-13:00	  1.9	  2.3	  3.2	  3.2	  3.0	  2.7	  2.8	  2.8	  2.2	  2.1	  2.0	  2.7	
 	13:01-14:00	  1.7	  2.4	  3.4	  2.9	  2.8	  2.6	  2.6	  2.8	  1.9	  2.0	  1.8	  2.8	
 	14:01-15:00	  2.0	  2.9	  3.2	  3.3	  3.2	  3.0	  3.1	  3.0	  2.2	  2.3	  2.1	  2.9	
 	15:01-16:00	  2.1	  2.9	  3.4	  3.1	  3.1	  3.4	  3.3	  2.9	  2.4	  2.3	  2.4	  3.0	
 	16:01-17:00	  2.2	  2.6	  3.2	  2.9	  3.0	  3.2	  3.3	  2.7	  2.1	  2.2	  2.3	  2.6	
 	17:01-18:00	  1.9	  3.1	  3.1	  3.4	  3.1	  3.1	  3.4	  2.9	  2.7	  2.3	  2.2	  2.5	
 	18:01-19:00	  1.7	  2.7	  2.9	  3.2	  2.8	  3.1	  3.2	  2.8	  2.6	  2.0	  1.9	  1.8	
 	19:01-20:00	  1.4	  2.1	  2.7	  2.6	  2.5	  2.6	  2.8	  2.5	  2.0	  1.7	  1.7	  2.0	
 	20:01-21:00	  2.0	  2.0	  2.6	  2.9	  2.4	  2.4	  2.1	  2.3	  2.2	  2.0	  2.2	  1.8	
 	21:01-22:00	  1.6	  2.1	  2.5	  2.8	  2.5	  2.1	  2.1	  2.6	  2.3	  2.3	  2.2	  2.0	
 	22:01-23:00	  1.6	  1.7	  2.5	  2.6	  2.1	  2.1	  2.3	  2.3	  2.0	  2.1	  1.9	  2.1	
 	23:01-24:00	  1.8	  2.4	  2.5	  2.6	  2.2	  3.1	  2.1	  2.8	  2.3	  2.3	  2.3	  2.0	
 	 Max Hour  	  17 	  18 	  14 	  18 	  15 	  16 	  18 	   4 	  18 	   3 	  16 	  16 	
 	 Min Hour  	   8 	  11 	   5 	  11 	   5 	  10 	  11 	  11 	  11 	  20 	   5 	  11 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  107	  101	  195	  118	   84	  139	  160	  128	   97	   96	  119	  136	
 	 1:01- 2:00	  105	  132	  174	  146	  103	  120	  139	  108	  116	  105	  144	  115	
 	 2:01- 3:00	  139	  105	  216	  103	   81	  124	  192	   77	   99	   96	  155	  125	
 	 3:01- 4:00	  134	  121	  191	   78	   97	  103	  128	  143	  120	  103	  158	  147	
 	 4:01- 5:00	  159	  110	  165	   55	   88	   97	  137	  112	   91	   79	  112	  133	
 	 5:01- 6:00	  139	  143	  204	   82	  101	   81	  162	   91	  115	  122	  101	  115	
 	 6:01- 7:00	  116	  115	  198	  104	   77	  119	  142	  102	   71	  135	  164	  168	
 	 7:01- 8:00	  164	  182	  190	   90	  134	  109	  153	   99	  105	   99	  116	  137	
 	 8:01- 9:00	  126	  130	  209	  159	  165	  140	  111	  131	   76	  109	  161	  167	
 	 9:01-10:00	  184	  170	  188	  151	  145	  165	  123	  139	  153	  122	  215	  152	
 	10:01-11:00	  129	  170	  179	  177	  159	  164	  120	  129	  129	  150	  193	  165	
 	11:01-12:00	  240	  217	  168	  198	  184	  180	  167	  172	  154	  154	  163	  228	
 	12:01-13:00	  208	  202	  179	  179	  187	  167	  176	  196	  168	  141	  160	  181	
 	13:01-14:00	  209	  199	  173	  169	  199	  176	  180	  178	  172	  143	  173	  168	
 	14:01-15:00	  203	  185	  177	  197	  193	  195	  208	  164	  190	  157	  168	  193	
 	15:01-16:00	  178	  210	  204	  160	  196	  209	  208	  163	  204	  176	  183	  182	
 	16:01-17:00	  189	  202	  220	  204	  193	  206	  231	  184	  207	  162	  201	  178	
 	17:01-18:00	  209	  202	  188	  171	  215	  217	  218	  191	  213	  172	  199	  194	
 	18:01-19:00	  169	  194	  186	  180	  211	  227	  229	  173	  233	  179	  169	  160	
 	19:01-20:00	  174	  171	  190	  188	  191	  228	  226	  173	  208	  156	  160	  137	
 	20:01-21:00	  141	  107	  155	  151	  146	  168	  198	  106	  150	  183	  144	  131	
 	21:01-22:00	  101	  112	  150	  157	  113	  150	  161	  109	  101	   72	  144	  142	
 	22:01-23:00	  154	  105	  150	   86	  109	  117	  147	   97	  107	  122	  116	  163	
 	23:01-24:00	   83	  107	  176	  141	  105	  114	  134	  118	   99	  120	  174	  186	
 	 Max Hour  	  12 	  12 	  17 	  17 	  18 	  20 	  17 	  13 	  19 	  21 	  10 	  12 	
 	 Min Hour  	  24 	   1 	  22 	   5 	   7 	   6 	   9 	   3 	   7 	  22 	   6 	   6 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.5	  4.8	 12.7	  2.0	  0.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	 21.8	
 	ENE (22.5) 	  1.5	  5.8	  8.8	  0.9	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	 17.6	
 	NE (45)    	  0.9	  2.9	  1.6	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	ENE (67.5) 	  0.5	  1.6	  1.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	E (90)     	  0.4	  2.3	  2.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	ESE (112.5)	  0.4	  1.4	  2.0	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	SE (135)   	  0.2	  1.2	  1.8	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	SSE (157.5)	  0.2	  1.2	  1.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	S (180)    	  0.2	  1.9	  2.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	SSW (202.5)	  0.1	  1.2	  2.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	SW (225)   	  0.1	  1.4	  3.5	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	WSW (247.5)	  0.1	  1.0	  4.2	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	W (270)    	  0.1	  1.1	  2.5	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	WNW (292.5)	  0.2	  0.6	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	NW (315)   	  0.4	  1.0	  0.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	NNW (337.5)	  0.6	  1.7	  1.6	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	

 	  Total    	  7.4	 31.1	 51.1	  7.8	  1.5	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	47   	17   	71   	198  	199  	80   	121  	212  	95   	286  	167  	12   	
 	Max Hourly	3    	1    	2    	4    	4    	2    	5    	9    	3    	5    	5    	1    	

    -   1505 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	2    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.117	0.126	0.125	0.132	0.146	0.154	0.160	0.160	0.152	0.132	0.121	0.125	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2783 	3994 	4731 	5795 	5610 	6012 	6456 	6147 	4645 	3151 	2675 	2909 	

 	Direct Max 	5373 	6118 	8807 	9194 	9700 	9442 	9384 	9474 	7999 	7097 	5980 	5001 	
 	    Day    	  27 	  15 	  27 	  24 	  29 	  23 	  18 	   7 	   9 	   3 	   5 	  11 	

 	Diffuse Avg	646  	868  	1173 	1366 	1976 	2061 	1851 	1562 	1290 	842  	599  	549  	

 	Global Avg 	1577 	2527 	3552 	4844 	5719 	6214 	6186 	5536 	3938 	2334 	1558 	1389 	

 - Maximum Direct Normal Solar of  9700 Wh/m˛ on May 29

 - Global Horizontal Solar Radiation  1382 kWh/m˛-yr
 - Direct Normal Solar Radiation  1671 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   450 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   16	    0	    9	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   60	  173	   78	  226	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   82	  297	  298	  224	  345	  116	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  293	  415	  408	  336	  448	  306	  177	   61	    0	    0	
 	 8:01- 9:00	    0	  107	  396	  496	  470	  428	  533	  437	  297	  211	   91	  204	
 	 9:01-10:00	  200	  305	  468	  547	  499	  506	  589	  544	  386	  299	  233	  331	
 	10:01-11:00	  302	  416	  509	  569	  529	  559	  621	  595	  456	  361	  331	  417	
 	11:01-12:00	  389	  503	  530	  577	  539	  580	  627	  619	  500	  405	  397	  469	
 	12:01-13:00	  446	  549	  525	  576	  509	  568	  600	  639	  522	  423	  420	  478	
 	13:01-14:00	  462	  566	  519	  553	  486	  546	  554	  626	  530	  417	  414	  455	
 	14:01-15:00	  435	  565	  499	  510	  478	  516	  503	  576	  521	  382	  386	  387	
 	15:01-16:00	  372	  529	  437	  468	  443	  470	  447	  526	  486	  324	  328	  167	
 	16:01-17:00	  177	  441	  333	  392	  367	  414	  381	  481	  431	  250	   75	    0	
 	17:01-18:00	    0	   15	  141	  278	  266	  351	  302	  395	  331	   18	    0	    0	
 	18:01-19:00	    0	    0	    0	   56	  131	  269	  212	  286	    8	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	  168	   59	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  12 	  12 	  12 	  12 	  12 	  13 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    0	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   11	   41	   16	   42	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   14	   47	   82	   54	   82	   24	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   55	   75	  114	   93	  111	   66	   39	   11	    0	    0	
 	 8:01- 9:00	    0	   23	   90	  101	  139	  124	  130	   99	   82	   45	   21	   37	
 	 9:01-10:00	   38	   65	  116	  127	  166	  147	  149	  118	  109	   74	   52	   69	
 	10:01-11:00	   73	   97	  137	  143	  192	  166	  166	  136	  129	   94	   77	   87	
 	11:01-12:00	   96	  114	  147	  152	  208	  183	  178	  151	  148	  107	   90	   95	
 	12:01-13:00	  106	  121	  148	  156	  223	  201	  185	  157	  158	  113	   94	   93	
 	13:01-14:00	  105	  122	  142	  154	  218	  211	  191	  165	  156	  114	   91	   80	
 	14:01-15:00	   96	  114	  127	  141	  193	  207	  183	  172	  145	  106	   79	   58	
 	15:01-16:00	   76	   97	  101	  115	  160	  193	  160	  157	  125	   89	   59	   26	
 	16:01-17:00	   44	   72	   66	   83	  120	  170	  128	  128	   99	   60	   30	    4	
 	17:01-18:00	   13	   35	   26	   46	   77	  137	   87	  100	   67	   26	    6	    0	
 	18:01-19:00	    0	    7	    3	   14	   34	   95	   46	   63	   28	    4	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	    7	   50	   12	   23	    4	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	   13	    0	    3	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  14 	  14 	  15 	  13 	  14 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    4	    0	    3	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   23	   77	   26	   86	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   31	  122	  189	  106	  203	   46	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  130	  245	  325	  223	  340	  153	   76	   21	    0	    0	
 	 8:01- 9:00	    0	   41	  249	  377	  446	  356	  478	  293	  184	   97	   36	   70	
 	 9:01-10:00	   70	  136	  361	  497	  551	  492	  602	  437	  299	  186	  107	  151	
 	10:01-11:00	  155	  245	  448	  575	  641	  611	  696	  556	  407	  268	  188	  222	
 	11:01-12:00	  233	  338	  496	  614	  686	  690	  741	  642	  492	  332	  250	  263	
 	12:01-13:00	  283	  394	  495	  616	  671	  721	  725	  691	  538	  361	  274	  260	
 	13:01-14:00	  289	  407	  462	  568	  622	  708	  665	  689	  537	  352	  263	  218	
 	14:01-15:00	  252	  378	  392	  477	  548	  654	  571	  629	  491	  302	  218	  142	
 	15:01-16:00	  181	  303	  281	  364	  434	  560	  453	  528	  401	  224	  146	   55	
 	16:01-17:00	   91	  194	  154	  233	  294	  445	  323	  408	  288	  133	   64	    7	
 	17:01-18:00	   22	   79	   50	  106	  161	  320	  195	  274	  163	   50	   12	    0	
 	18:01-19:00	    0	   13	    4	   26	   60	  194	   87	  142	   55	    7	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	    9	   87	   19	   45	    6	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	   20	    0	    4	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  12 	  13 	  12 	  13 	  12 	  13 	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.8	  4.0	  4.7	  5.8	  5.6	  6.0	  6.5	  6.1	  4.6	  3.2	  2.7	  2.9	
 	  Daylight 	  9.1	 10.3	 11.9	 13.5	 14.9	 15.6	 15.3	 14.1	 12.6	 11.0	  9.6	  8.8	

 - Estimated Sunshine Hours per year  1704

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6585 	6587 	6959 	7592 	8069 	8768 	9044 	9102 	8445 	8141 	7222 	6570 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  285	  280	  297	  322	  340	  370	  381	  387	  357	  346	  312	  281	
 	 1:01- 2:00	  285	  282	  294	  322	  340	  367	  376	  385	  355	  347	  315	  284	
 	 2:01- 3:00	  284	  283	  293	  320	  338	  369	  375	  383	  355	  343	  316	  286	
 	 3:01- 4:00	  284	  283	  293	  318	  338	  366	  374	  383	  356	  343	  317	  288	
 	 4:01- 5:00	  285	  281	  290	  318	  338	  365	  373	  378	  359	  343	  315	  288	
 	 5:01- 6:00	  284	  281	  291	  317	  337	  364	  375	  379	  359	  346	  312	  288	
 	 6:01- 7:00	  284	  280	  292	  315	  340	  364	  375	  379	  358	  348	  312	  289	
 	 7:01- 8:00	  287	  283	  294	  317	  341	  366	  379	  380	  360	  347	  310	  290	
 	 8:01- 9:00	  284	  282	  294	  318	  342	  372	  383	  383	  360	  349	  313	  281	
 	 9:01-10:00	  284	  286	  296	  321	  343	  375	  387	  386	  365	  349	  315	  285	
 	10:01-11:00	  284	  289	  299	  324	  348	  377	  389	  390	  366	  350	  314	  286	
 	11:01-12:00	  286	  290	  302	  330	  351	  382	  394	  396	  368	  353	  312	  287	
 	12:01-13:00	  284	  290	  304	  333	  354	  385	  397	  400	  372	  355	  310	  287	
 	13:01-14:00	  284	  292	  308	  336	  356	  391	  402	  403	  373	  356	  315	  287	
 	14:01-15:00	  284	  294	  310	  338	  361	  394	  404	  407	  375	  358	  315	  287	
 	15:01-16:00	  284	  292	  311	  341	  359	  394	  406	  409	  375	  360	  315	  283	
 	16:01-17:00	  283	  292	  310	  341	  358	  394	  407	  408	  374	  361	  313	  281	
 	17:01-18:00	  283	  288	  310	  338	  358	  393	  407	  407	  371	  359	  310	  276	
 	18:01-19:00	  280	  285	  305	  336	  358	  390	  406	  405	  369	  355	  306	  277	
 	19:01-20:00	  279	  282	  301	  332	  355	  386	  401	  401	  364	  350	  305	  275	
 	20:01-21:00	  280	  282	  301	  329	  350	  381	  393	  394	  362	  349	  306	  276	
 	21:01-22:00	  283	  279	  299	  327	  348	  376	  389	  390	  362	  349	  305	  277	
 	22:01-23:00	  281	  280	  297	  325	  343	  373	  387	  388	  359	  350	  304	  277	
 	23:01-24:00	  282	  280	  295	  325	  342	  373	  384	  386	  358	  347	  304	  277	
 	 Max Hour*	   8 	  15 	  16 	  17 	  15 	  17 	  18 	  16 	  16 	  17 	   4 	   8 	
 	 Min Hour  	  20 	  22 	   5 	   7 	   6 	   7 	   5 	   5 	   2 	   3 	  23 	  20 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	293  	428  	472  	580  	540  	571  	610  	615  	480  	332  	288  	288  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	85   	115  	153  	182  	262  	285  	259  	220  	178  	116  	81   	72   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	171  	274  	384  	525  	622  	682  	682  	615  	439  	261  	172  	149  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	42   	50   	54   	52   	67   	76   	64   	62   	59   	45   	42   	38   	
 	**Missed Hrs 	   16	    7	    2	     	     	   13	     	    6	    2	    8	    2	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   49	   48	   58	   65	   67	   67	   71	   66	   67	   73	   80	   45	
 	 1:01- 2:00	   56	   46	   43	   68	   71	   67	   35	   65	   35	   56	   78	   34	
 	 2:01- 3:00	   49	   53	   58	   64	   78	   68	   71	   63	   74	   72	   75	   47	
 	 3:01- 4:00	   56	   51	   56	   67	   74	   66	   69	   63	   69	   62	   68	   49	
 	 4:01- 5:00	   60	   54	   38	   65	   67	   67	   37	   64	   43	   53	   67	   32	
 	 5:01- 6:00	   56	   54	   53	   60	   62	   69	   63	   66	   65	   62	   70	   52	
 	 6:01- 7:00	   54	   59	   56	   71	   67	   68	   73	   65	   62	   54	   71	   44	
 	 7:01- 8:00	   55	   51	   45	   62	   62	   63	   29	   58	   48	   46	   63	   28	
 	 8:01- 9:00	   51	   51	   56	   56	   59	   54	   52	   52	   77	   72	   66	   44	
 	 9:01-10:00	   60	   45	   50	   58	   51	   49	   46	   40	   68	   81	   75	   49	
 	10:01-11:00	   56	   44	   41	   55	   52	   53	   28	   43	   49	   53	   69	   24	
 	11:01-12:00	   55	   40	   38	   49	   48	   43	   34	   35	   48	   58	   67	   48	
 	12:01-13:00	   44	   39	   40	   49	   48	   41	   32	   31	   51	   53	   67	   41	
 	13:01-14:00	   46	   37	   41	   47	   49	   45	   28	   36	   43	   52	   64	   27	
 	14:01-15:00	   42	   37	   43	   43	   46	   37	   33	   32	   39	   50	   66	   39	
 	15:01-16:00	   38	   33	   39	   42	   47	   33	   36	   27	   43	   53	   67	   41	
 	16:01-17:00	   48	   31	   44	   41	   43	   40	   25	   30	   33	   48	   66	   31	
 	17:01-18:00	   43	   26	   46	   42	   38	   38	   31	   27	   36	   59	   65	   47	
 	18:01-19:00	   53	   36	   50	   39	   45	   39	   32	   32	   43	   71	   71	   47	
 	19:01-20:00	   54	   41	   45	   55	   45	   46	   20	   39	   35	   46	   68	   36	
 	20:01-21:00	   58	   47	   53	   52	   61	   52	   44	   44	   54	   74	   64	   52	
 	21:01-22:00	   52	   49	   48	   56	   57	   58	   55	   45	   62	   66	   69	   46	
 	22:01-23:00	   49	   52	   41	   59	   59	   61	   41	   50	   41	   56	   68	   27	
 	23:01-24:00	   46	   51	   53	   63	   67	   64	   66	   57	   68	   66	   73	   47	
 	 Max Hour  	   5 	   7 	   1 	   7 	   3 	   6 	   7 	   1 	   9 	  10 	   1 	  21 	
 	 Min Hour  	  16 	  18 	  12 	  19 	  18 	  16 	  20 	  18 	  17 	   8 	   8 	  11 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   61	   62	   79	   74	   67	   69	   65	   74	   76	   80	   47	
 	 1:01- 2:00	   59	   57	   43	   77	   72	   67	   35	   65	   35	   56	   80	   34	
 	 2:01- 3:00	   48	   58	   68	   74	   81	   69	   71	   65	   81	   76	   80	   54	
 	 3:01- 4:00	   58	   57	   64	   79	   78	   67	   73	   68	   73	   68	   74	   52	
 	 4:01- 5:00	   63	   65	   39	   78	   71	   69	   37	   70	   43	   53	   74	   32	
 	 5:01- 6:00	   56	   64	   60	   71	   71	   67	   66	   72	   71	   65	   75	   56	
 	 6:01- 7:00	   53	   66	   61	   78	   75	   69	   75	   69	   66	   54	   72	   47	
 	 7:01- 8:00	   54	   62	   46	   80	   68	   69	   29	   61	   48	   46	   66	   28	
 	 8:01- 9:00	   54	   61	   62	   66	   62	   56	   53	   56	   80	   75	   71	   49	
 	 9:01-10:00	   65	   56	   52	   60	   54	   48	   47	   44	   70	   84	   78	   50	
 	10:01-11:00	   61	   51	   41	   55	   54	   47	   28	   44	   49	   53	   69	   24	
 	11:01-12:00	   59	   44	   36	   48	   48	   38	   32	   33	   50	   62	   70	   48	
 	12:01-13:00	   47	   39	   39	   48	   48	   34	   30	   30	   52	   55	   65	   37	
 	13:01-14:00	   47	   40	   41	   47	   48	   41	   28	   32	   43	   52	   64	   27	
 	14:01-15:00	   43	   34	   40	   39	   43	   34	   33	   25	   41	   54	   66	   34	
 	15:01-16:00	   39	   33	   39	   39	   40	   31	   29	   24	   38	   53	   66	   36	
 	16:01-17:00	   50	   32	   44	   41	   43	   35	   25	   26	   33	   48	   66	   29	
 	17:01-18:00	   47	   35	   46	   39	   37	   35	   26	   25	   37	   63	   66	   42	
 	18:01-19:00	   59	   39	   52	   42	   43	   36	   27	   24	   48	   74	   71	   52	
 	19:01-20:00	   64	   51	   45	   56	   45	   44	   19	   32	   36	   46	   71	   35	
 	20:01-21:00	   62	   62	   56	   58	   58	   51	   45	   41	   63	   75	   67	   52	
 	21:01-22:00	   53	   63	   52	   69	   59	   59	   58	   46	   76	   74	   77	   49	
 	22:01-23:00	   49	   62	   41	   73	   61	   62	   41	   49	   41	   56	   70	   27	
 	23:01-24:00	   48	   61	   58	   77	   70	   65	   68	   55	   76	   72	   74	   46	
 	 Max Hour  	  10 	   7 	   3 	   8 	   3 	   5 	   7 	   6 	   3 	  10 	   2 	   6 	
 	 Min Hour  	  16 	  17 	  12 	  18 	  18 	  16 	  20 	  19 	  17 	   8 	  14 	  11 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  5.5	  4.7	  6.2	  8.6	 14.8	 19.6	 22.9	 23.9	 22.2	 18.4	 13.4	  8.8	
 	   2.0 m  	  8.7	  7.2	  7.5	  8.7	 12.9	 16.7	 19.7	 21.3	 21.0	 18.9	 15.4	 11.8	
 	   4.0 m  	 11.3	  9.7	  9.4	  9.9	 12.2	 14.8	 17.1	 18.7	 19.1	 18.2	 16.2	 13.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  197	   99	   33	    1	    0	    0	    0	    0	    0	    0	   46	  167	
 	HDD base 18C	  445	  320	  257	  120	   44	    0	    0	    1	   14	   91	  279	  415	

 	CDD base 10C	    0	    3	   24	  122	  226	  381	  461	  447	  280	  159	    6	    0	
 	CDD base 18C	    0	    0	    0	    1	   21	  141	  213	  201	   55	    2	    0	    0	


    - 2110 annual (wthr file) cooling degree-days (10C baseline)
    -  542 annual (wthr file) heating degree-days (10C baseline)

    -  633 annual (wthr file) cooling degree-days (18C baseline)
    - 1986 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.6	  0.6	  0.2	     	     	
 	 <=20      	     	     	     	     	     	     	  5.8	  7.9	  4.6	  1.6	  0.1	     	
 	 <=15      	     	     	     	     	     	  9.2	  8.0	  5.1	  2.2	  0.4	     	     	
 	 <=10      	     	     	     	     	  9.1	  6.0	  3.2	  1.4	  0.7	  0.1	     	     	
 	 <=5       	     	     	     	  6.7	  7.0	  2.9	  0.8	  0.5	  0.1	     	     	     	
 	 <=0       	     	     	  0.9	  5.2	  2.8	  1.2	  0.3	     	     	     	     	     	
 	 <=-5      	     	  0.4	  0.9	  1.5	  0.8	  0.2	     	     	     	     	     	     	
 	 <=-10     	     	  0.1	     	  0.1	  0.2	  0.1	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 17:Aug 23, Maximum Temp=  37.00C, Deviation=| 9.328|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  24.02C, Deviation=| 0.020|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 15:Dec 21, Minimum Temp=  -7.00C, Deviation=| 8.732|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=   4.89C, Deviation=| 0.005|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  14.40C, Deviation=| 0.224|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  13.67C, Deviation=| 0.279|C
