 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_ER_Rimini-Fellini.AP.161490_TMYx.2011-2025
 Location -- Rimini-Fellini.AP ER ITA  
      {N 44° 1.46'} {E 12° 36.77'} {GMT +1.0 Hours}
 Elevation --    13 m above sea level
 Standard Pressure at Elevation -- 101169 Pa
 Data Source -- SRC-TMYx

 WMO Station 161490
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2024; 
 Feb=2021; Mar=2017; Apr=2024; May=2012; Jun=2018; Jul=2016; Aug=2018; Sep=2018; 
 Oct=2018; Nov=2022; Dec=2014

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2024	2021	2017	2024	2012	2018	2016	2018	2018	2018	2022	2014	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-3.1	-1.6	-7.0	2.1	2.5	-5.1	2.5	1.7	10.3	5.0	9.3	4.9	1.6	200	0.420                                                                                                                                                                                                                                                                                                                                                                                                                                        

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	9.1	32.3	24.1	31.0	24.5	29.8	24.2	27.7	29.4	26.5	28.9	25.4	28.3	4.0	60	27.2	23.0	28.9	25.8	21.1	28.2	24.4	19.4                                                                                                                                                                                                                                                                                                                                                                                            

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	8.5	7.3	6.3	-5.7	35.6	-6.0	28.6                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.342	0.363	0.395	0.427	0.434	0.445	0.447	0.435	0.423	0.405	0.374	0.341	
 	          taud (diffuse)	2.463	2.373	2.271	2.202	2.240	2.252	2.262	2.297	2.314	2.327	2.396	2.487	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  773	  815	  832	  833	  838	  827	  820	  817	  794	  754	  720	  737	
 	            id (diffuse)	   73	   94	  117	  136	  135	  134	  131	  123	  112	   97	   78	   66	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 1400	 2290	 3560	 4810	 5780	 6640	 6760	 5800	 4280	 2760	 1560	 1200	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 16.2	 17.1	 20.9	 23.2	 29.3	 32.6	 34.8	 34.8	 30.5	 26.0	 21.5	 17.8	
 	 Coincident Wetbulb 0.4%	 11.9	 11.4	 14.2	 15.6	 20.8	 22.6	 22.8	 23.1	 22.8	 19.7	 16.6	 13.9	
 	            Drybulb 2.0%	 13.7	 14.6	 18.4	 20.9	 26.8	 30.5	 32.5	 32.2	 28.2	 23.9	 19.1	 15.0	
 	 Coincident Wetbulb 2.0%	 10.2	 10.2	 12.7	 15.9	 20.4	 23.5	 24.0	 24.9	 23.1	 19.2	 15.7	 11.2	
 	            Drybulb 5.0%	 11.4	 12.8	 16.5	 19.5	 24.8	 29.3	 31.2	 30.7	 26.8	 22.5	 17.5	 12.6	
 	 Coincident Wetbulb 5.0%	  8.6	  9.4	 12.2	 15.0	 19.6	 23.0	 24.3	 25.1	 22.3	 18.8	 15.1	 10.4	
 	            Drybulb 10.%	  9.5	 11.4	 15.0	 18.3	 23.3	 28.0	 29.9	 29.6	 25.6	 21.1	 16.1	 10.9	
 	 Coincident Wetbulb 10.%	  7.7	  8.6	 11.4	 14.5	 18.8	 22.4	 24.3	 24.6	 21.1	 18.1	 14.0	  9.2	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 12.6	 12.6	 15.3	 18.4	 23.8	 27.5	 28.9	 29.7	 27.3	 22.0	 18.3	 14.3	
 	 Coincident Drybulb 0.4%	 15.4	 15.4	 19.0	 20.4	 25.8	 29.3	 30.1	 30.6	 28.2	 23.9	 19.6	 16.6	
 	            Drybulb 2.0%	 10.7	 11.2	 13.9	 17.2	 22.1	 26.0	 27.5	 28.0	 24.7	 20.5	 16.7	 12.2	
 	 Coincident Wetbulb 2.0%	 13.1	 13.6	 16.8	 19.3	 25.0	 28.2	 29.5	 29.7	 26.7	 22.4	 18.3	 14.1	
 	            Drybulb 5.0%	  9.2	 10.2	 12.9	 16.1	 20.6	 24.7	 26.4	 26.6	 23.1	 19.5	 15.5	 10.7	
 	 Coincident Wetbulb 5.0%	 10.8	 11.9	 15.5	 18.5	 23.5	 27.5	 29.1	 29.0	 25.5	 21.4	 16.9	 12.1	
 	            Drybulb 10.%	  9.5	 11.4	 15.0	 18.3	 23.3	 28.0	 29.9	 29.6	 25.6	 21.1	 16.1	 10.9	
 	 Coincident Wetbulb 10.%	  9.4	 10.9	 14.7	 17.6	 22.6	 26.7	 28.5	 28.4	 24.8	 20.5	 15.8	 10.7	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.1	  8.2	  8.6	  8.7	  9.1	  9.1	  9.1	  9.0	  8.7	  7.8	  6.9	  7.0	
 	   Drybulb range - DB 5%	 10.1	 10.5	 10.9	 10.8	 11.3	 10.5	 10.7	 10.3	  9.6	  9.3	  8.2	  9.5	
 	   Wetbulb range - DB 5%	  7.2	  7.2	  6.8	  6.9	  7.0	  6.7	  7.2	  7.2	  6.1	  6.1	  5.8	  6.8	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  163	  116	   49	    7	    0	    0	    0	    0	    0	    1	   29	  128	
 	      HDD base 18.3C	  418	  346	  279	  170	   52	    3	    0	    0	   14	   84	  226	  381	

 	        CDD base 10C	    3	    3	   28	   88	  229	  361	  446	  444	  303	  185	   53	    6	
 	      CDD base 18.3C	    0	    0	    0	    1	   23	  114	  188	  186	   67	   10	    1	    0	

    - 2149 annual (standard) cooling degree-days (10C baseline)
    -  492 annual (standard) heating degree-days (10C baseline)

    -  589 annual (standard) cooling degree-days (18.3C baseline)
    - 1973 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     41	     58	     56	     51	     52	     53	     53	     57	     72	     68	     75	     50	
 	             Maximum	    108	    216	    133	    158	    177	    114	    178	    210	    209	    158	    174	    148	
 	             Minimum	      3	      6	     11	      9	      0	     13	      2	      0	     22	      6	      3	      0	

    -    686 annual (standard) average liquid precipitation
    -    956 annual (standard) maximum liquid precipitation
    -    422 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.8	    6.0	    9.3	   12.7	   17.4	   22.0	   24.4	   24.3	   20.1	   15.9	   10.8	    6.1	

    -   14.5 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.5	    2.6	    2.8	    2.6	    2.5	    2.6	    2.7	    2.5	    2.5	    2.3	    2.5	    2.5	

    -    2.5 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 15.5	 17.0	 20.0	 27.0	 27.0	 32.0	 33.0	 31.2	 27.4	 25.0	 20.0	 17.0	
 	 Day:Hour	18:05	24:15	18:16	16:15	25:15	12:13	13:19	 1:17	22:11	27:13	 1:13	 1:14	

 	Minimum 	  2.8	 -2.2	  6.0	  6.0	  8.6	 14.0	 16.0	 15.0	 11.0	  9.8	  6.0	  1.9	
 	 Day:Hour	22:07	15:08	 4:03	24:06	18:05	25:04	18:06	27:04	30:07	31:08	28:09	31:08	

 	Daily Avg	7.6  	8.3  	11.2 	14.3 	17.8 	23.2 	25.3 	24.6 	20.7 	16.4 	12.5 	8.8  	

 	Daily Range	4.6  	5.3  	7.1  	7.7  	8.4  	9.2  	7.8  	8.8  	7.7  	7.3  	5.6  	3.9  	

 	DayTime Max	14.0 	17.0 	20.0 	27.0 	27.0 	32.0 	32.0 	31.2 	27.4 	25.0 	20.0 	17.0 	

 	DayTime Min	2.8  	-2.2 	6.0  	7.0  	10.0 	15.0 	16.0 	15.8 	11.0 	9.8  	6.0  	1.9  	

 	DayTime Avg	7.6  	9.0  	12.2 	15.7 	19.2 	24.9 	26.6 	26.6 	22.2 	17.8 	13.0 	9.2  	

 	NightTime Max	15.5 	14.0 	17.0 	24.0 	26.0 	29.0 	33.0 	30.0 	26.0 	22.0 	19.0 	15.0 	

 	NightTime Min	2.9  	0.3  	6.0  	6.0  	8.6  	14.0 	16.0 	15.0 	11.9 	10.8 	6.9  	2.1  	

 	NightTime Avg	7.5  	7.6  	10.2 	13.0 	16.4 	21.5 	24.0 	22.7 	19.1 	15.1 	11.9 	8.4  	

   - Maximum Dry Bulb temperature of  33.0C on Jul 13
   - Minimum Dry Bulb temperature of  -2.2C on Feb 15

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	    1	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	    1	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.4 	11.8 	13.9 	17.5 	20.4 	25.3 	28.0 	25.2 	23.0 	18.5 	15.1 	15.7 	
 	 Day:Hour	 6:05	 4:12	23:18	10:18	25:18	11:23	12:16	14:15	23:18	16:20	 3:17	 1:17	

 	Minimum 	-8.1 	-9.5 	-3.6 	-2.4 	2.2  	4.1  	8.0  	7.1  	1.9  	5.1  	2.7  	-6.5 	
 	 Day:Hour	22:08	15:18	 8:20	20:21	18:05	23:24	15:03	27:22	26:04	21:24	30:21	29:18	

 	Daily Avg	4.0  	4.5  	6.4  	8.8  	13.1 	17.3 	20.0 	18.4 	15.9 	12.9 	9.0  	6.1  	

   - Maximum Dew Point temperature of  28.0C on Jul 12
   - Minimum Dew Point temperature of  -9.5C on Feb 15

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.7	  7.3	  9.9	 12.4	 15.1	 20.3	 23.4	 21.8	 18.5	 15.1	 12.1	  8.3	
 	 1:01- 2:00	  7.5	  7.3	  9.6	 12.4	 14.7	 20.0	 22.7	 21.5	 18.4	 14.9	 11.9	  8.3	
 	 2:01- 3:00	  7.4	  7.3	  9.3	 12.2	 14.5	 19.5	 22.1	 21.1	 18.3	 14.8	 11.7	  8.2	
 	 3:01- 4:00	  7.4	  6.9	  9.1	 11.8	 14.4	 19.1	 21.8	 20.6	 18.0	 14.7	 11.4	  8.1	
 	 4:01- 5:00	  7.2	  6.9	  9.0	 11.9	 14.3	 18.8	 21.6	 20.6	 17.8	 14.4	 11.2	  8.0	
 	 5:01- 6:00	  7.0	  6.8	  9.0	 11.7	 14.2	 18.7	 21.2	 20.3	 17.5	 14.2	 11.3	  8.0	
 	 6:01- 7:00	  6.7	  6.7	  8.8	 11.9	 14.4	 19.6	 22.1	 21.2	 17.5	 14.1	 11.2	  8.1	
 	 7:01- 8:00	  6.4	  6.7	  8.9	 12.3	 15.3	 20.6	 23.2	 22.7	 18.2	 14.0	 11.2	  8.1	
 	 8:01- 9:00	  6.2	  6.8	  9.5	 14.6	 18.1	 24.3	 26.2	 25.8	 21.1	 15.7	 11.1	  8.1	
 	 9:01-10:00	  6.3	  8.1	 11.4	 15.5	 19.3	 25.3	 27.2	 26.9	 22.6	 17.4	 11.9	  8.2	
 	10:01-11:00	  6.9	  9.0	 12.2	 16.1	 19.6	 25.5	 27.3	 27.3	 23.2	 18.1	 12.7	  8.6	
 	11:01-12:00	  7.8	  9.7	 13.2	 16.8	 20.3	 26.0	 27.7	 27.5	 23.6	 19.3	 13.6	  9.3	
 	12:01-13:00	  8.4	 10.0	 13.5	 16.7	 20.3	 26.3	 27.8	 27.8	 23.7	 19.7	 14.1	 10.0	
 	13:01-14:00	  8.6	 10.3	 13.7	 16.7	 20.5	 26.2	 27.8	 27.9	 23.7	 19.6	 14.4	 10.2	
 	14:01-15:00	  8.8	 10.3	 13.9	 17.0	 20.9	 26.4	 27.6	 28.3	 23.6	 19.5	 14.4	 10.2	
 	15:01-16:00	  8.7	 10.1	 13.8	 17.1	 20.7	 26.5	 27.7	 28.0	 23.6	 19.2	 14.3	 10.2	
 	16:01-17:00	  8.4	 10.0	 13.8	 17.1	 20.8	 26.5	 27.6	 27.8	 23.4	 18.9	 14.0	 10.0	
 	17:01-18:00	  8.1	  9.7	 13.6	 16.8	 20.7	 26.0	 27.4	 27.5	 22.7	 17.8	 12.9	  9.5	
 	18:01-19:00	  7.9	  9.0	 12.9	 15.6	 20.4	 25.7	 27.3	 26.8	 21.7	 16.5	 12.4	  9.2	
 	19:01-20:00	  7.8	  8.4	 12.3	 15.1	 20.3	 25.5	 27.2	 26.1	 20.8	 16.1	 12.2	  8.8	
 	20:01-21:00	  7.7	  8.2	 11.1	 13.9	 18.8	 24.2	 26.3	 24.5	 20.2	 15.4	 12.5	  8.9	
 	21:01-22:00	  7.6	  8.0	 10.4	 13.3	 17.7	 23.0	 25.5	 23.5	 19.7	 15.1	 12.3	  8.5	
 	22:01-23:00	  7.5	  7.9	 10.2	 12.8	 17.0	 22.2	 24.9	 22.9	 19.3	 15.1	 12.1	  8.6	
 	23:01-24:00	  7.4	  7.6	  9.9	 12.5	 15.8	 20.7	 23.8	 22.2	 18.6	 14.8	 12.2	  8.1	
 	 Max Hour  	  15 	  14 	  15 	  17 	  15 	  16 	  13 	  15 	  13 	  13 	  15 	  14 	
 	 Min Hour  	   9 	   8 	   7 	   6 	   6 	   6 	   6 	   6 	   7 	   8 	   9 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.3	  4.4	  5.6	  7.9	 12.3	 16.7	 19.6	 17.0	 15.2	 12.2	  8.7	  6.4	
 	 1:01- 2:00	  4.6	  4.5	  5.7	  7.6	 12.1	 16.6	 19.2	 16.9	 15.0	 12.0	  9.1	  6.2	
 	 2:01- 3:00	  4.2	  4.5	  5.6	  7.7	 12.1	 16.3	 18.4	 16.4	 14.9	 12.1	  9.0	  6.4	
 	 3:01- 4:00	  4.1	  4.4	  5.8	  7.6	 12.3	 16.0	 18.6	 16.3	 14.6	 12.1	  9.3	  6.3	
 	 4:01- 5:00	  4.3	  4.1	  5.8	  7.5	 12.0	 15.8	 18.6	 16.3	 14.6	 11.8	  9.4	  6.1	
 	 5:01- 6:00	  4.0	  3.9	  5.8	  7.7	 12.1	 15.7	 17.9	 16.1	 14.5	 11.6	  9.2	  6.1	
 	 6:01- 7:00	  3.8	  3.9	  5.2	  7.9	 12.0	 16.2	 18.3	 16.6	 14.4	 11.6	  9.2	  6.4	
 	 7:01- 8:00	  3.7	  3.7	  5.4	  7.9	 12.4	 16.2	 19.0	 17.4	 15.0	 11.7	  8.9	  6.4	
 	 8:01- 9:00	  3.7	  3.8	  5.9	  9.0	 13.4	 17.4	 20.3	 18.4	 16.1	 12.7	  8.6	  6.0	
 	 9:01-10:00	  3.6	  4.5	  6.2	  9.4	 13.8	 17.5	 20.4	 18.2	 15.9	 13.0	  8.6	  5.9	
 	10:01-11:00	  3.2	  4.5	  6.3	  9.7	 14.0	 17.4	 19.8	 18.9	 16.2	 13.0	  8.7	  6.0	
 	11:01-12:00	  3.5	  5.1	  6.0	 10.0	 13.8	 17.4	 19.8	 19.6	 16.7	 13.6	  9.0	  5.7	
 	12:01-13:00	  3.6	  4.8	  6.6	  9.4	 13.8	 17.8	 20.3	 20.1	 16.4	 14.1	  9.0	  5.6	
 	13:01-14:00	  3.8	  4.7	  7.1	  9.9	 13.9	 17.7	 20.8	 20.1	 16.7	 14.1	  9.0	  5.8	
 	14:01-15:00	  3.5	  4.9	  7.3	  9.8	 14.0	 18.1	 20.9	 20.6	 17.1	 14.6	  9.0	  5.9	
 	15:01-16:00	  3.8	  4.8	  7.0	 10.2	 13.9	 18.7	 21.4	 20.6	 17.3	 14.6	  9.1	  6.2	
 	16:01-17:00	  3.6	  4.7	  7.4	 10.2	 14.1	 18.8	 21.3	 20.5	 17.1	 14.3	  9.3	  6.4	
 	17:01-18:00	  4.0	  4.5	  7.6	  9.9	 13.6	 18.4	 21.1	 20.3	 17.0	 13.9	  9.1	  6.0	
 	18:01-19:00	  4.3	  4.7	  7.2	  9.7	 13.6	 18.3	 21.2	 19.8	 16.8	 13.5	  8.7	  6.4	
 	19:01-20:00	  4.5	  4.3	  6.8	  9.1	 13.7	 18.1	 21.4	 19.6	 16.5	 13.2	  8.7	  6.2	
 	20:01-21:00	  4.5	  4.7	  6.9	  8.6	 13.2	 18.2	 20.8	 18.7	 16.0	 12.6	  8.9	  6.2	
 	21:01-22:00	  4.6	  4.6	  6.7	  8.2	 13.4	 18.0	 20.6	 18.2	 15.7	 12.3	  8.7	  6.0	
 	22:01-23:00	  4.6	  4.5	  6.4	  7.9	 12.9	 18.0	 20.1	 17.9	 15.6	 12.2	  8.8	  6.0	
 	23:01-24:00	  4.6	  4.5	  5.9	  8.1	 12.8	 17.0	 19.9	 17.5	 15.2	 12.3	  9.0	  5.9	
 	 Max Hour  	   2 	  12 	  18 	  17 	  17 	  17 	  20 	  16 	  16 	  15 	   5 	   3 	
 	 Min Hour  	  11 	   8 	   7 	   5 	   7 	   6 	   6 	   6 	   7 	   7 	  10 	  13 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:09	 1:09	 3:03	10:04	 2:03	 1:07	 1:07	15:06	 2:24	 7:04	 3:07	 1:01	

 	Minimum  	35   	31   	37   	38   	38   	40   	33   	43   	33   	48   	48   	34   	
 	 Day:Hour 	21:17	15:14	 8:18	20:15	18:20	23:21	18:11	11:10	28:12	31:14	 5:17	29:12	

 	Daily Avg	81   	78   	74   	71   	75   	71   	74   	69   	76   	82   	82   	86   	

 	DayTime Avg	79   	75   	70   	68   	71   	65   	69   	65   	70   	77   	79   	83   	

 	NightTime Avg	84   	82   	79   	75   	80   	77   	78   	74   	81   	86   	86   	89   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   84	   79	   76	   84	   80	   81	   74	   83	   86	   85	   92	
 	 1:01- 2:00	   85	   84	   80	   76	   85	   82	   81	   75	   82	   87	   86	   91	
 	 2:01- 3:00	   84	   84	   82	   78	   86	   83	   81	   76	   83	   88	   87	   90	
 	 3:01- 4:00	   83	   85	   82	   78	   88	   83	   84	   77	   83	   89	   90	   90	
 	 4:01- 5:00	   85	   84	   83	   78	   87	   83	   85	   77	   83	   88	   90	   90	
 	 5:01- 6:00	   84	   83	   84	   80	   88	   84	   82	   77	   84	   89	   91	   90	
 	 6:01- 7:00	   84	   83	   82	   79	   86	   82	   81	   75	   83	   89	   91	   90	
 	 7:01- 8:00	   87	   83	   83	   76	   83	   76	   78	   72	   83	   89	   90	   90	
 	 8:01- 9:00	   87	   83	   79	   70	   75	   66	   71	   64	   74	   84	   88	   88	
 	 9:01-10:00	   84	   78	   71	   67	   72	   63	   68	   60	   67	   76	   83	   88	
 	10:01-11:00	   81	   74	   68	   67	   71	   62	   65	   61	   65	   73	   78	   87	
 	11:01-12:00	   77	   73	   63	   65	   68	   60	   63	   62	   66	   70	   75	   81	
 	12:01-13:00	   73	   70	   64	   63	   68	   60	   65	   64	   65	   71	   73	   77	
 	13:01-14:00	   73	   69	   66	   65	   67	   61	   67	   63	   66	   71	   72	   77	
 	14:01-15:00	   71	   70	   66	   65	   66	   62	   68	   64	   67	   74	   72	   78	
 	15:01-16:00	   73	   72	   65	   65	   66	   63	   69	   65	   69	   76	   72	   79	
 	16:01-17:00	   74	   73	   67	   65	   67	   63	   69	   65	   69	   76	   74	   80	
 	17:01-18:00	   79	   72	   68	   65	   65	   64	   69	   66	   71	   79	   79	   83	
 	18:01-19:00	   81	   76	   70	   70	   66	   65	   70	   66	   74	   83	   80	   86	
 	19:01-20:00	   83	   77	   71	   69	   67	   65	   72	   68	   78	   84	   81	   87	
 	20:01-21:00	   83	   80	   77	   72	   71	   70	   73	   71	   80	   85	   83	   88	
 	21:01-22:00	   84	   82	   80	   73	   76	   75	   75	   73	   80	   85	   85	   88	
 	22:01-23:00	   84	   82	   80	   75	   77	   78	   76	   74	   81	   85	   84	   88	
 	23:01-24:00	   85	   83	   79	   76	   83	   80	   80	   75	   82	   86	   84	   89	
 	 Max Hour  	   8 	   4 	   6 	   6 	   6 	   6 	   5 	   6 	   6 	   4 	   6 	   1 	
 	 Min Hour  	  15 	  14 	  12 	  13 	  18 	  12 	  12 	  10 	  13 	  12 	  15 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	21   	22   	27   	33   	42   	56   	64   	59   	50   	40   	31   	24   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   21	   21	   24	   29	   38	   51	   61	   53	   47	   38	   30	   24	
 	 1:01- 2:00	   21	   21	   24	   29	   38	   51	   59	   52	   46	   37	   30	   24	
 	 2:01- 3:00	   21	   21	   24	   29	   37	   50	   57	   51	   46	   37	   30	   24	
 	 3:01- 4:00	   21	   20	   24	   29	   38	   49	   57	   51	   45	   37	   30	   24	
 	 4:01- 5:00	   21	   20	   24	   29	   37	   48	   57	   50	   45	   36	   30	   23	
 	 5:01- 6:00	   20	   20	   24	   29	   37	   48	   55	   50	   45	   36	   30	   23	
 	 6:01- 7:00	   20	   20	   23	   29	   37	   50	   57	   52	   44	   36	   30	   24	
 	 7:01- 8:00	   19	   19	   23	   29	   38	   51	   59	   55	   46	   36	   29	   24	
 	 8:01- 9:00	   19	   20	   24	   33	   43	   57	   65	   60	   51	   39	   29	   23	
 	 9:01-10:00	   19	   22	   27	   35	   45	   58	   67	   61	   52	   41	   30	   23	
 	10:01-11:00	   19	   22	   27	   36	   45	   58	   66	   63	   53	   42	   31	   24	
 	11:01-12:00	   20	   24	   28	   37	   46	   58	   66	   65	   55	   44	   32	   24	
 	12:01-13:00	   21	   24	   29	   36	   46	   60	   68	   67	   55	   46	   32	   25	
 	13:01-14:00	   21	   24	   30	   36	   46	   59	   69	   67	   55	   45	   33	   25	
 	14:01-15:00	   21	   24	   31	   37	   47	   60	   69	   68	   56	   46	   33	   25	
 	15:01-16:00	   22	   24	   30	   37	   46	   62	   70	   68	   56	   46	   33	   26	
 	16:01-17:00	   21	   24	   30	   37	   47	   62	   69	   67	   56	   45	   33	   26	
 	17:01-18:00	   21	   24	   30	   37	   46	   61	   69	   66	   55	   43	   31	   25	
 	18:01-19:00	   21	   23	   29	   35	   46	   60	   69	   64	   54	   41	   30	   25	
 	19:01-20:00	   21	   22	   28	   34	   46	   60	   69	   63	   52	   41	   30	   24	
 	20:01-21:00	   21	   22	   27	   32	   44	   59	   67	   60	   50	   39	   31	   24	
 	21:01-22:00	   21	   22	   26	   31	   43	   57	   65	   58	   49	   38	   30	   24	
 	22:01-23:00	   21	   21	   26	   30	   41	   56	   64	   56	   48	   38	   30	   24	
 	23:01-24:00	   21	   21	   25	   30	   40	   53	   62	   55	   47	   38	   30	   23	
 	 Max Hour  	  16 	  15 	  15 	  17 	  17 	  17 	  16 	  15 	  16 	  15 	  17 	  17 	
 	 Min Hour  	   9 	   8 	   7 	   4 	   6 	   6 	   6 	   6 	   7 	   7 	   9 	  24 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.9	  1.1	  1.2	  1.6	  2.1	  2.5	  2.5	  2.0	  1.7	  1.2	  1.0	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -5	  -12	   -4	   -1	    7	     	     	     	     	     	   -6	  -13	
 	 Day:Hour	21:10	13:21	13:22	24:06	18:05	     	     	     	     	     	22:22	31:09	

 	Average WC	    4	    3	    6	    6	    8	     	     	     	     	     	    5	    1	
 	Avg Del WC	    3	    3	    2	    2	    1	     	     	     	     	     	    4	    5	

 	Maximum HI	     	     	     	   27	   29	   36	   40	   37	   28	     	     	     	
 	 Day:Hour	     	     	     	16:15	25:18	12:16	12:16	 1:14	22:14	     	     	     	

 	Average HI	     	     	     	   27	   28	   30	   32	   31	   28	     	     	     	
 	Avg Del HI	     	     	     	    0	    1	    2	    3	    2	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  719	  741	  556	  438	  460	  710	  744	  720	  744	
 	Caution	     	     	     	    1	    3	  139	  201	  198	   10	     	     	     	
 	Extreme Caution	     	     	     	     	     	   25	  105	   86	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7992 annual No Caution Heat hours [<27C]
   -   552 annual Caution Heat hours {27C,32C]
   -   216 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   18	   52	   32	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  702	  692	  712	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   102 annual Some Heat Discomfort hours [30,40]
   -  8658 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    7	    1	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   38	  188	  134	     	     	     	     	
 	Slight Heat	     	     	     	     	    1	   98	  180	  133	    5	     	     	     	
 	Comfort	  120	  164	  409	  483	  681	  584	  366	  463	  690	  675	  372	  314	
 	Slight Cold	  444	  385	  291	  219	   59	     	    3	   13	   25	   66	  282	  279	
 	Moderate Cold	  179	   88	   43	   18	    3	     	     	     	     	    3	   60	   82	
 	Strong Cold	    1	   35	    1	     	     	     	     	     	     	     	    6	   69	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     8 annual Strong Heat Stress hours [32,38]
   -   360 annual Moderate Heat Stress hours [28,32]
   -   417 annual Slight Heat Stress hours [26,28]
   -  5321 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2066 annual Slight Cold Stress hours [0,9]
   -   476 annual Moderate Cold Stress hours [-13,0]
   -   112 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    4	    6	    5	    4	    6	    8	    6	   13	    8	    9	    2	    4	
 	ENE (22.5) 	    6	    3	    5	    4	    6	    6	    7	    6	    4	    5	    2	    5	
 	NE (45)    	    6	    8	    5	    5	    6	    6	    7	    7	    9	    3	    4	    7	
 	ENE (67.5) 	    8	    9	    7	    7	    8	    8	    9	    3	    8	    2	    3	    3	
 	E (90)     	    3	    7	    9	    7	   11	   12	   15	    4	    7	    5	    3	    2	
 	ESE (112.5)	    1	    5	    4	    6	    3	    2	    3	    2	    4	    5	    2	    1	
 	SE (135)   	    2	    3	    2	    5	    2	    2	    5	    1	    3	    4	    4	    3	
 	SSE (157.5)	    3	    3	    3	    5	    3	    2	    5	    3	    3	    5	    2	    2	
 	S (180)    	    6	    8	   11	    9	   11	   10	   10	   13	   14	   18	    5	    7	
 	SSW (202.5)	   10	   12	   14	   13	   15	    9	   11	    9	   10	   11	   12	    8	
 	SW (225)   	    9	   12	   11	   11	    6	    8	    6	    7	    7	    5	    9	    6	
 	WSW (247.5)	    6	    8	    8	    7	    6	    8	    5	    6	    7	    4	    6	    6	
 	W (270)    	   11	    7	    6	    8	    5	    9	    7	   12	    8	   15	   13	   25	
 	WNW (292.5)	   15	    6	    5	    7	    5	    4	    2	    7	    4	    4	   24	   14	
 	NW (315)   	    8	    4	    3	    4	    4	    3	    1	    3	    2	    1	    8	    5	
 	NNW (337.5)	    3	    1	    2	    1	    2	    3	    1	    4	    3	    2	    2	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.8  	9.8  	11.3 	9.3  	10.3 	8.2  	11.8 	10.3 	9.3  	11.3 	16.5 	11.8 	
 	 Day:Hour 	19:18	14:07	13:22	17:20	14:09	 4:17	16:12	26:14	24:12	21:16	22:22	31:09	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:17	 1:20	 1:21	 6:02	 1:07	 1:07	 1:09	 1:08	10:08	 5:19	21:08	 1:21	

 	Daily Avg	2.5  	2.6  	2.1  	2.8  	2.1  	2.4  	2.3  	2.5  	2.3  	2.6  	3.0  	2.7  	

   - Maximum Wind Speed of  16.5 m/s on Nov 22
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.3	  2.5	  1.5	  2.4	  1.0	  0.9	  1.3	  1.7	  1.9	  2.3	  2.8	  2.3	
 	 1:01- 2:00	  2.0	  2.4	  1.3	  2.0	  1.2	  1.3	  1.5	  1.4	  1.7	  2.0	  2.5	  2.7	
 	 2:01- 3:00	  2.6	  2.6	  1.3	  2.2	  1.1	  1.3	  1.4	  1.6	  1.8	  2.1	  2.9	  2.3	
 	 3:01- 4:00	  2.8	  2.8	  1.2	  2.5	  0.9	  1.1	  1.1	  1.8	  1.9	  2.2	  2.8	  2.1	
 	 4:01- 5:00	  2.3	  2.4	  1.1	  2.2	  1.3	  1.5	  1.4	  1.7	  1.5	  1.9	  2.6	  2.5	
 	 5:01- 6:00	  2.7	  2.9	  1.3	  2.5	  1.5	  1.4	  1.1	  2.0	  1.8	  2.4	  2.7	  2.6	
 	 6:01- 7:00	  2.7	  2.7	  1.5	  2.3	  1.4	  1.3	  1.0	  2.0	  1.7	  2.4	  2.6	  2.6	
 	 7:01- 8:00	  2.4	  2.4	  1.6	  2.2	  1.3	  1.7	  0.9	  1.9	  1.4	  1.7	  2.6	  3.1	
 	 8:01- 9:00	  2.5	  2.5	  1.5	  3.0	  2.5	  2.7	  1.7	  3.3	  2.0	  2.7	  3.1	  2.8	
 	 9:01-10:00	  2.6	  2.9	  2.2	  3.0	  2.7	  3.3	  2.8	  3.5	  2.6	  3.4	  3.2	  3.0	
 	10:01-11:00	  2.5	  2.8	  2.7	  3.0	  3.1	  3.7	  3.1	  3.4	  2.6	  3.2	  3.1	  3.2	
 	11:01-12:00	  3.0	  3.0	  3.8	  3.5	  4.0	  3.9	  3.8	  4.1	  3.6	  3.5	  3.6	  3.4	
 	12:01-13:00	  3.1	  3.3	  3.7	  3.6	  4.0	  4.1	  4.0	  4.3	  3.8	  3.8	  3.7	  3.3	
 	13:01-14:00	  2.8	  3.5	  3.7	  3.6	  3.8	  4.0	  3.8	  3.9	  3.5	  3.6	  3.4	  3.4	
 	14:01-15:00	  3.4	  3.2	  3.7	  4.1	  3.6	  4.2	  4.2	  3.9	  3.4	  3.9	  3.6	  3.1	
 	15:01-16:00	  3.0	  3.0	  3.5	  4.0	  3.5	  4.1	  4.1	  3.9	  3.4	  3.6	  3.3	  3.1	
 	16:01-17:00	  2.2	  2.5	  3.7	  3.5	  3.0	  4.1	  4.1	  3.2	  2.9	  3.1	  2.9	  2.9	
 	17:01-18:00	  2.2	  2.2	  2.6	  3.3	  2.5	  3.5	  3.8	  2.9	  2.6	  2.4	  2.7	  2.5	
 	18:01-19:00	  2.2	  2.0	  1.8	  3.0	  2.0	  2.8	  3.1	  2.4	  2.0	  2.0	  2.9	  2.2	
 	19:01-20:00	  2.0	  1.8	  1.6	  2.5	  1.8	  2.6	  2.9	  1.6	  1.6	  1.7	  3.0	  2.3	
 	20:01-21:00	  2.1	  2.3	  1.3	  2.4	  1.3	  1.3	  1.4	  1.4	  1.8	  2.1	  3.1	  2.2	
 	21:01-22:00	  2.1	  2.4	  1.6	  2.6	  1.3	  1.5	  1.1	  1.6	  1.8	  2.4	  3.1	  2.3	
 	22:01-23:00	  1.9	  2.0	  1.3	  2.1	  1.6	  1.3	  1.1	  1.2	  1.4	  2.2	  2.9	  2.2	
 	23:01-24:00	  2.3	  2.5	  1.4	  2.4	  1.2	  1.3	  1.3	  1.8	  1.7	  2.4	  3.2	  2.3	
 	 Max Hour  	  15 	  14 	  12 	  15 	  12 	  15 	  15 	  13 	  13 	  15 	  13 	  12 	
 	 Min Hour  	  23 	  20 	   5 	   2 	   4 	   1 	   8 	  23 	   8 	   8 	   2 	   4 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  211	  182	  201	  215	  208	  218	  180	  200	  197	  193	  234	  212	
 	 1:01- 2:00	  220	  209	  190	  212	  200	  212	  179	  227	  200	  190	  237	  222	
 	 2:01- 3:00	  224	  219	  205	  212	  222	  209	  186	  228	  207	  201	  230	  217	
 	 3:01- 4:00	  228	  215	  207	  206	  218	  223	  196	  226	  211	  206	  248	  230	
 	 4:01- 5:00	  227	  203	  207	  202	  215	  210	  203	  221	  211	  201	  240	  231	
 	 5:01- 6:00	  223	  205	  220	  210	  204	  213	  207	  238	  216	  209	  244	  232	
 	 6:01- 7:00	  232	  199	  204	  214	  216	  227	  207	  242	  214	  207	  241	  218	
 	 7:01- 8:00	  226	  209	  211	  226	  216	  235	  218	  255	  220	  204	  242	  214	
 	 8:01- 9:00	  245	  199	  224	  226	  208	  209	  221	  267	  254	  208	  252	  210	
 	 9:01-10:00	  242	  217	  210	  192	  186	  179	  160	  246	  246	  212	  261	  217	
 	10:01-11:00	  252	  216	  201	  173	  145	  180	  161	  244	  232	  217	  247	  216	
 	11:01-12:00	  216	  140	  155	  128	  129	  127	  105	  212	  185	  210	  228	  234	
 	12:01-13:00	  166	  120	  155	  103	  125	  117	  105	  171	  127	  251	  225	  216	
 	13:01-14:00	  148	  112	  123	  136	  115	  122	   94	  151	  133	  235	  218	  210	
 	14:01-15:00	  143	  116	  124	  130	  112	  137	  119	  122	  118	  197	  182	  183	
 	15:01-16:00	  146	  112	  136	  127	  100	  117	  113	  116	   94	  115	  192	  184	
 	16:01-17:00	  161	  122	  132	  133	  108	  146	  100	  129	  111	  118	  219	  181	
 	17:01-18:00	  144	  145	  132	  132	  146	  134	   93	  133	  123	  103	  217	  197	
 	18:01-19:00	  186	  157	  152	  169	  128	  143	   96	  141	  128	  159	  218	  178	
 	19:01-20:00	  203	  164	  160	  166	  119	  147	   90	  162	  136	  166	  203	  181	
 	20:01-21:00	  196	  196	  175	  196	  156	  162	  120	  184	  151	  187	  225	  203	
 	21:01-22:00	  217	  197	  178	  201	  198	  180	  134	  204	  167	  184	  218	  222	
 	22:01-23:00	  197	  196	  190	  200	  192	  186	  164	  201	  177	  185	  208	  220	
 	23:01-24:00	  225	  183	  195	  213	  202	  202	  186	  202	  188	  196	  230	  220	
 	 Max Hour  	  11 	   3 	   9 	   8 	   3 	   8 	   9 	   9 	   9 	  13 	  10 	  12 	
 	 Min Hour  	  15 	  16 	  14 	  13 	  16 	  13 	  20 	  16 	  16 	  18 	  15 	  19 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.3	  0.8	  3.3	  1.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	ENE (22.5) 	  0.3	  0.6	  2.5	  1.0	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	NE (45)    	  0.4	  0.8	  2.7	  1.1	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  6.0	
 	ENE (67.5) 	  0.3	  0.9	  2.6	  1.8	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	E (90)     	  0.5	  1.2	  2.7	  2.1	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	ESE (112.5)	  0.5	  1.0	  1.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	SE (135)   	  0.8	  1.0	  0.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	SSE (157.5)	  1.0	  1.2	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	S (180)    	  1.9	  4.6	  2.9	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.2	
 	SSW (202.5)	  2.3	  5.8	  2.4	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.1	
 	SW (225)   	  2.3	  3.6	  1.7	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.9	
 	WSW (247.5)	  1.8	  2.8	  1.3	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	W (270)    	  1.6	  2.8	  3.6	  1.8	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	 10.5	
 	WNW (292.5)	  0.8	  1.0	  3.0	  2.5	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.0	
 	NW (315)   	  0.5	  0.8	  1.2	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	NNW (337.5)	  0.3	  0.5	  0.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	

 	  Total    	 15.7	 29.4	 33.5	 15.8	  4.1	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	70   	26   	27   	61   	73   	83   	46   	48   	71   	70   	127  	118  	
 	Max Hourly	4    	1    	3    	3    	3    	8    	4    	4    	8    	5    	5    	4    	

    -    820 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	3    	0    	0    	0    	0    	0    	0    	0    	0    	0    	2    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.080	0.094	0.090	0.099	0.100	0.100	0.100	0.095	0.090	0.090	0.080	0.084	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2946 	3919 	6064 	5828 	6427 	7029 	7079 	6829 	5550 	3866 	2754 	2637 	

 	Direct Max 	5486 	6557 	8467 	8862 	9176 	9018 	9300 	8718 	7503 	6562 	5404 	4805 	
 	    Day    	  30 	  26 	  28 	  16 	  18 	  23 	  18 	   5 	  12 	   3 	   7 	  12 	

 	Diffuse Avg	625  	940  	1207 	1677 	1854 	1872 	1764 	1491 	1293 	991  	738  	545  	

 	Global Avg 	1663 	2708 	4468 	5382 	6195 	6826 	6656 	5938 	4510 	2817 	1804 	1375 	

 - Maximum Direct Normal Solar of  9300 Wh/m˛ on Jul 18

 - Global Horizontal Solar Radiation  1533 kWh/m˛-yr
 - Direct Normal Solar Radiation  1855 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   456 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   55	  109	   64	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  123	  267	  297	  310	  195	   44	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  230	  326	  389	  443	  462	  407	  298	  121	    0	    0	
 	 8:01- 9:00	   88	  217	  463	  449	  478	  541	  574	  535	  434	  307	  172	   81	
 	 9:01-10:00	  276	  373	  587	  530	  546	  596	  643	  607	  552	  409	  296	  257	
 	10:01-11:00	  376	  465	  650	  578	  587	  622	  681	  644	  624	  453	  378	  356	
 	11:01-12:00	  436	  525	  689	  609	  609	  638	  686	  669	  646	  477	  414	  421	
 	12:01-13:00	  456	  548	  701	  626	  616	  660	  662	  686	  643	  495	  424	  441	
 	13:01-14:00	  443	  530	  672	  616	  598	  648	  625	  682	  625	  490	  417	  421	
 	14:01-15:00	  408	  494	  634	  582	  560	  612	  582	  657	  570	  451	  370	  373	
 	15:01-16:00	  346	  430	  590	  527	  535	  569	  534	  600	  494	  388	  285	  288	
 	16:01-17:00	  118	  336	  519	  460	  492	  514	  493	  512	  406	  276	    0	    0	
 	17:01-18:00	    0	    0	  329	  366	  408	  443	  437	  418	  214	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   35	  286	  337	  326	  217	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   10	   23	   10	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   27	   53	   62	   52	   34	    8	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   32	   75	   93	   98	   87	   73	   55	   26	    0	    0	
 	 8:01- 9:00	   11	   37	   73	  116	  124	  128	  110	  102	   94	   65	   37	   14	
 	 9:01-10:00	   49	   76	  104	  147	  148	  151	  128	  125	  118	   98	   74	   47	
 	10:01-11:00	   77	  107	  127	  173	  170	  170	  143	  143	  136	  123	  101	   74	
 	11:01-12:00	   93	  126	  142	  189	  189	  182	  159	  154	  149	  134	  115	   87	
 	12:01-13:00	  101	  134	  146	  191	  197	  185	  177	  156	  152	  133	  117	   90	
 	13:01-14:00	   99	  136	  147	  184	  194	  182	  185	  154	  146	  128	  108	   87	
 	14:01-15:00	   87	  124	  141	  170	  185	  172	  180	  146	  138	  115	   90	   73	
 	15:01-16:00	   65	  101	  122	  149	  165	  159	  165	  134	  122	   90	   63	   49	
 	16:01-17:00	   35	   67	   94	  122	  135	  139	  142	  117	   95	   56	   28	   19	
 	17:01-18:00	    9	   28	   58	   85	  102	  107	  112	   89	   59	   20	    5	    2	
 	18:01-19:00	    0	    4	   20	   41	   64	   73	   74	   50	   20	    2	    0	    0	
 	19:01-20:00	    0	    0	    1	    8	   24	   34	   33	   15	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    2	    7	    6	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  13 	  13 	  13 	  14 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   18	   40	   19	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   50	  115	  141	  124	   72	   14	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   77	  170	  245	  286	  269	  203	  121	   49	    0	    0	
 	 8:01- 9:00	   23	   80	  216	  318	  388	  441	  427	  359	  262	  150	   68	   24	
 	 9:01-10:00	  106	  193	  370	  463	  525	  579	  573	  505	  411	  263	  160	   97	
 	10:01-11:00	  195	  305	  500	  583	  639	  684	  691	  621	  537	  354	  246	  178	
 	11:01-12:00	  264	  393	  594	  667	  719	  756	  763	  703	  611	  409	  299	  238	
 	12:01-13:00	  296	  435	  633	  702	  751	  797	  782	  742	  629	  429	  314	  259	
 	13:01-14:00	  286	  425	  609	  679	  720	  775	  750	  727	  597	  408	  290	  241	
 	14:01-15:00	  238	  371	  540	  603	  644	  696	  674	  661	  511	  340	  227	  188	
 	15:01-16:00	  163	  277	  435	  487	  548	  592	  568	  545	  390	  241	  139	  110	
 	16:01-17:00	   76	  162	  300	  353	  423	  463	  450	  399	  259	  130	   53	   37	
 	17:01-18:00	   16	   59	  152	  211	  277	  319	  318	  253	  130	   40	    8	    3	
 	18:01-19:00	    0	    7	   40	   84	  141	  181	  176	  118	   37	    3	    0	    0	
 	19:01-20:00	    0	    0	    2	   14	   40	   67	   63	   28	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	   10	    8	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.9	  3.9	  6.1	  5.8	  6.4	  7.0	  7.1	  6.8	  5.6	  3.9	  2.8	  2.6	
 	  Daylight 	  9.3	 10.4	 11.9	 13.4	 14.7	 15.4	 15.1	 14.0	 12.6	 11.0	  9.7	  9.0	

 - Estimated Sunshine Hours per year  1888

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6859 	6974 	6845 	7413 	7724 	8558 	8988 	9049 	8494 	8116 	7607 	7140 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  294	  302	  293	  313	  325	  365	  382	  384	  360	  344	  325	  308	
 	 1:01- 2:00	  292	  302	  293	  313	  325	  365	  380	  382	  360	  344	  326	  309	
 	 2:01- 3:00	  292	  303	  293	  313	  325	  364	  380	  381	  361	  345	  324	  310	
 	 3:01- 4:00	  295	  301	  292	  312	  325	  364	  378	  383	  360	  344	  326	  308	
 	 4:01- 5:00	  296	  301	  291	  313	  324	  364	  376	  381	  358	  345	  326	  310	
 	 5:01- 6:00	  295	  299	  290	  315	  325	  361	  375	  382	  359	  346	  327	  309	
 	 6:01- 7:00	  295	  296	  290	  312	  325	  361	  374	  380	  359	  345	  329	  309	
 	 7:01- 8:00	  296	  297	  290	  313	  327	  362	  374	  381	  360	  347	  328	  309	
 	 8:01- 9:00	  297	  297	  288	  317	  332	  363	  378	  386	  365	  348	  328	  305	
 	 9:01-10:00	  298	  298	  290	  317	  334	  366	  381	  389	  367	  351	  328	  305	
 	10:01-11:00	  297	  297	  293	  320	  336	  369	  385	  393	  368	  355	  329	  305	
 	11:01-12:00	  296	  300	  296	  324	  338	  371	  389	  397	  369	  356	  325	  304	
 	12:01-13:00	  297	  301	  297	  325	  340	  373	  392	  397	  372	  358	  328	  305	
 	13:01-14:00	  300	  301	  300	  327	  341	  374	  396	  399	  375	  359	  328	  306	
 	14:01-15:00	  300	  306	  303	  329	  343	  376	  399	  400	  374	  359	  329	  308	
 	15:01-16:00	  301	  305	  304	  330	  343	  378	  400	  400	  376	  358	  334	  308	
 	16:01-17:00	  300	  307	  303	  331	  341	  377	  401	  401	  376	  357	  330	  308	
 	17:01-18:00	  297	  304	  300	  327	  341	  378	  397	  398	  376	  354	  331	  308	
 	18:01-19:00	  294	  305	  299	  328	  338	  376	  398	  395	  371	  350	  329	  308	
 	19:01-20:00	  291	  302	  295	  323	  336	  373	  396	  393	  369	  346	  328	  306	
 	20:01-21:00	  294	  300	  294	  320	  332	  372	  391	  391	  365	  346	  327	  306	
 	21:01-22:00	  292	  300	  294	  318	  330	  368	  389	  389	  363	  342	  330	  306	
 	22:01-23:00	  291	  299	  294	  317	  329	  368	  387	  386	  361	  342	  327	  304	
 	23:01-24:00	  292	  298	  293	  315	  328	  367	  385	  384	  359	  343	  326	  304	
 	 Max Hour*	  16 	  17 	  16 	  17 	  16 	  16 	  17 	  17 	  17 	  14 	  16 	   5 	
 	 Min Hour  	  23 	   7 	   9 	   4 	   5 	   6 	   7 	   7 	   5 	  23 	   3 	  12 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	312  	411  	627  	601  	628  	684  	683  	687  	572  	405  	292  	277  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	82   	125  	160  	223  	249  	262  	252  	213  	182  	138  	98   	73   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	180  	295  	481  	586  	675  	752  	743  	665  	502  	315  	199  	151  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	42   	52   	53   	63   	67   	69   	63   	58   	55   	53   	46   	39   	
 	**Missed Hrs 	    5	   12	   14	   17	   14	    3	   13	     	    8	    2	    7	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   56	   67	   53	   38	   56	   54	   58	   16	   26	   35	   54	   68	
 	 1:01- 2:00	   53	   64	   28	   44	   25	   19	   16	   10	   24	   39	   61	   60	
 	 2:01- 3:00	   52	   63	   61	   50	   61	   55	   50	   14	   24	   35	   60	   64	
 	 3:01- 4:00	   58	   64	   54	   47	   57	   62	   46	   17	   24	   39	   64	   65	
 	 4:01- 5:00	   62	   63	   21	   40	   31	   25	   17	   17	   23	   46	   64	   58	
 	 5:01- 6:00	   62	   61	   55	   42	   61	   56	   41	   16	   32	   43	   59	   70	
 	 6:01- 7:00	   58	   62	   50	   55	   52	   55	   34	   45	   59	   54	   61	   72	
 	 7:01- 8:00	   57	   56	   32	   46	   42	   28	   18	   20	   25	   43	   60	   64	
 	 8:01- 9:00	   56	   55	   47	   46	   52	   43	   28	   32	   50	   46	   50	   69	
 	 9:01-10:00	   59	   48	   35	   46	   46	   30	   33	   35	   38	   45	   50	   62	
 	10:01-11:00	   53	   45	   33	   46	   45	   32	   24	   21	   28	   42	   47	   59	
 	11:01-12:00	   55	   52	   33	   49	   47	   38	   30	   37	   36	   43	   48	   60	
 	12:01-13:00	   46	   49	   32	   44	   48	   37	   35	   34	   34	   46	   47	   65	
 	13:01-14:00	   51	   51	   35	   47	   40	   33	   23	   33	   31	   44	   48	   57	
 	14:01-15:00	   48	   56	   33	   41	   46	   38	   44	   37	   36	   41	   53	   60	
 	15:01-16:00	   50	   60	   34	   42	   51	   40	   47	   39	   39	   44	   53	   54	
 	16:01-17:00	   48	   61	   32	   45	   42	   35	   24	   35	   26	   40	   49	   58	
 	17:01-18:00	   49	   59	   35	   43	   48	   39	   45	   42	   39	   39	   49	   60	
 	18:01-19:00	   49	   52	   35	   45	   47	   35	   46	   44	   39	   37	   50	   64	
 	19:01-20:00	   51	   56	   34	   44	   37	   26	   24	   29	   18	   31	   47	   58	
 	20:01-21:00	   48	   52	   40	   44	   49	   41	   48	   46	   45	   32	   57	   62	
 	21:01-22:00	   45	   55	   46	   42	   47	   42	   51	   40	   52	   36	   53	   60	
 	22:01-23:00	   49	   56	   24	   38	   24	   19	   23	   19	   25	   32	   50	   55	
 	23:01-24:00	   53	   59	   40	   42	   56	   56	   53	   19	   22	   35	   44	   64	
 	 Max Hour  	   5 	   1 	   3 	   7 	   3 	   4 	   1 	  21 	   7 	   7 	   4 	   7 	
 	 Min Hour  	  22 	  11 	   5 	   1 	  23 	   2 	   2 	   2 	  20 	  20 	  24 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   69	   70	   38	   70	   72	   72	   16	   29	   35	   54	   75	
 	 1:01- 2:00	   55	   65	   28	   44	   25	   19	   16	   10	   27	   39	   61	   63	
 	 2:01- 3:00	   52	   64	   76	   50	   73	   73	   73	   14	   27	   35	   60	   72	
 	 3:01- 4:00	   58	   67	   73	   47	   75	   78	   76	   17	   27	   39	   64	   68	
 	 4:01- 5:00	   62	   66	   21	   40	   31	   25	   17	   17	   26	   46	   64	   60	
 	 5:01- 6:00	   63	   66	   81	   42	   75	   72	   75	   16	   35	   43	   59	   71	
 	 6:01- 7:00	   60	   68	   75	   62	   70	   67	   68	   59	   71	   56	   61	   74	
 	 7:01- 8:00	   65	   61	   32	   49	   42	   28	   18	   21	   25	   43	   60	   66	
 	 8:01- 9:00	   67	   67	   64	   52	   64	   45	   53	   43	   60	   53	   59	   72	
 	 9:01-10:00	   66	   56	   52	   52	   59	   41	   51	   39	   49	   50	   54	   70	
 	10:01-11:00	   61	   53	   33	   52	   45	   32	   24	   21	   28	   44	   50	   64	
 	11:01-12:00	   60	   58	   44	   51	   47	   37	   43	   41	   42	   46	   51	   64	
 	12:01-13:00	   53	   54	   41	   45	   49	   37	   44	   38	   41	   46	   50	   66	
 	13:01-14:00	   55	   52	   35	   49	   40	   33	   23	   33	   32	   44	   50	   58	
 	14:01-15:00	   55	   58	   44	   47	   47	   41	   44	   39	   46	   45	   57	   61	
 	15:01-16:00	   55	   62	   42	   48	   51	   41	   45	   40	   46	   47	   57	   58	
 	16:01-17:00	   53	   63	   32	   49	   42	   35	   24	   34	   26	   42	   53	   59	
 	17:01-18:00	   55	   65	   51	   49	   49	   42	   49	   45	   42	   45	   55	   64	
 	18:01-19:00	   58	   55	   53	   56	   47	   43	   52	   48	   46	   43	   56	   67	
 	19:01-20:00	   60	   58	   34	   49	   37	   26	   24	   31	   18	   33	   53	   63	
 	20:01-21:00	   59	   59	   60	   55	   51	   50	   59	   55	   58	   39	   57	   72	
 	21:01-22:00	   58	   63	   72	   54	   57	   55	   65	   57	   66	   43	   53	   69	
 	22:01-23:00	   60	   65	   24	   38	   24	   19	   23	   21	   27	   32	   50	   62	
 	23:01-24:00	   60	   63	   66	   42	   68	   69	   72	   19	   25	   35	   44	   72	
 	 Max Hour  	   9 	   1 	   6 	   7 	   4 	   4 	   4 	   7 	   7 	   7 	   4 	   1 	
 	 Min Hour  	   3 	  14 	   5 	   1 	  23 	   2 	   2 	   2 	  20 	  23 	  24 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.3	  8.6	  7.9	  8.5	 12.2	 16.4	 20.3	 23.1	 23.9	 22.6	 19.4	 15.4	
 	   2.0 m  	 13.8	 11.2	 10.0	 10.0	 11.9	 14.8	 17.8	 20.4	 21.8	 21.5	 19.7	 17.0	
 	   4.0 m  	 15.4	 13.4	 12.2	 11.8	 12.5	 14.2	 16.3	 18.3	 19.6	 20.0	 19.2	 17.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   82	   59	    7	    2	    0	    0	    0	    0	    0	    0	    5	   47	
 	HDD base 18C	  324	  272	  211	  114	   31	    0	    0	    0	    7	   52	  166	  285	

 	CDD base 10C	    6	   11	   44	  133	  243	  396	  475	  453	  320	  200	   78	   11	
 	CDD base 18C	    0	    0	    0	    5	   26	  157	  227	  205	   86	    4	    0	    0	


    - 2369 annual (wthr file) cooling degree-days (10C baseline)
    -  201 annual (wthr file) heating degree-days (10C baseline)

    -  709 annual (wthr file) cooling degree-days (18C baseline)
    - 1462 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.3	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  2.8	  6.5	  0.3	     	     	
 	 <=20      	     	     	     	     	     	     	  7.1	  9.5	  4.5	  0.1	     	     	
 	 <=15      	     	     	     	     	     	  8.5	 10.1	  3.8	  0.4	     	     	     	
 	 <=10      	     	     	     	     	 12.9	 12.8	  3.7	  0.2	     	     	     	     	
 	 <=5       	     	     	     	  1.4	  7.9	  3.1	  0.5	     	     	     	     	     	
 	 <=0       	     	     	     	  1.5	  1.1	  0.1	     	     	     	     	     	     	
 	 <=-5      	     	     	     	  0.9	  0.2	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  33.00C, Deviation=| 6.649|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  24.39C, Deviation=| 0.505|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 10:Feb 16, Minimum Temp=  -2.20C, Deviation=| 7.354|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=   8.22C, Deviation=| 0.184|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  16.52C, Deviation=| 0.072|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  14.46C, Deviation=| 0.048|C
