 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_SC_Comiso.164750_TMYx.2011-2025
 Location -- Comiso SC ITA  
      {N 36° 58.98'} {E 14° 37.02'} {GMT +1.0 Hours}
 Elevation --   210 m above sea level
 Standard Pressure at Elevation --  98828 Pa
 Data Source -- SRC-TMYx

 WMO Station 164750
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[13] Period of Record=2013-2025; Jan=2016; 
 Feb=2017; Mar=2013; Apr=2022; May=2016; Jun=2017; Jul=2019; Aug=2020; Sep=2020; 
 Oct=2019; Nov=2022; Dec=2014

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2016	2017	2013	2022	2016	2017	2019	2020	2020	2019	2022	2014	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	12	  2.2	  3.4	  7.8

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 7	 38.1	 37.1	 35.1	 25.2	 24.4	 23.8	 11.7

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 11.3	 12.9	 12.5	 11.3	 10.3	  7.7	  9.8	  8.8	 13.4	 12.4	 15.4	 11.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 19.0	 20.0	 21.1	 25.0	 34.0	 38.0	 40.0	 37.0	 34.0	 27.0	 26.0	 21.0	
 	 Day:Hour	 5:11	24:14	29:15	27:13	28:14	28:13	 8:12	 2:11	 1:12	 1:11	 1:13	 1:09	

 	Minimum 	  3.3	  5.8	  5.3	  6.0	  9.0	 15.0	 17.0	 17.0	 14.0	 12.0	  8.0	  1.5	
 	 Day:Hour	18:01	18:04	16:07	12:03	 4:06	 2:01	17:02	 7:06	28:02	 5:07	29:23	31:09	

 	Daily Avg	10.9 	11.6 	12.5 	14.8 	18.8 	24.3 	26.4 	26.6 	23.8 	19.6 	15.6 	12.1 	

 	Daily Range	7.8  	7.5  	4.8  	9.6  	11.1 	13.1 	13.1 	12.6 	10.4 	10.2 	8.7  	7.5  	

 	DayTime Max	19.0 	20.0 	21.1 	25.0 	34.0 	38.0 	40.0 	37.0 	34.0 	27.0 	26.0 	21.0 	

 	DayTime Min	3.6  	6.2  	5.3  	8.1  	10.0 	17.0 	22.0 	20.0 	16.0 	12.0 	8.0  	1.5  	

 	DayTime Avg	12.3 	13.0 	13.4 	17.0 	21.4 	27.9 	30.2 	29.9 	26.4 	21.9 	17.2 	13.5 	

 	NightTime Max	16.0 	16.0 	17.1 	21.0 	26.0 	36.0 	33.0 	33.0 	28.0 	23.0 	22.0 	19.0 	

 	NightTime Min	3.3  	5.8  	5.5  	6.0  	9.0  	15.0 	17.0 	17.0 	14.0 	12.0 	8.0  	1.9  	

 	NightTime Avg	9.5  	10.2 	11.7 	12.5 	16.2 	20.6 	22.6 	23.3 	21.3 	17.2 	13.9 	10.6 	

   - Maximum Dry Bulb temperature of  40.0C on Jul  8
   - Minimum Dry Bulb temperature of   1.5C on Dec 31

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    2	   10	   19	   24	    5	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.0 	16.8 	12.9 	16.5 	19.7 	22.4 	25.6 	26.8 	26.0 	22.7 	19.0 	16.6 	
 	 Day:Hour	 5:08	25:11	 8:11	27:17	30:16	16:11	15:09	 2:08	 1:12	 9:12	 4:09	 1:09	

 	Minimum 	-7.0 	1.2  	1.2  	-2.2 	2.2  	3.8  	8.9  	8.8  	5.9  	8.9  	5.9  	-7.1 	
 	 Day:Hour	18:14	21:13	21:24	10:20	25:14	 1:24	 7:05	 3:05	27:14	 4:19	28:14	31:17	

 	Daily Avg	7.4  	8.0  	8.7  	9.2  	11.3 	14.9 	18.2 	18.5 	17.8 	15.5 	12.6 	7.9  	

   - Maximum Dew Point temperature of  26.8C on Aug  2
   - Minimum Dew Point temperature of  -7.1C on Dec 31

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.3	 10.0	 11.5	 11.9	 15.4	 18.6	 21.4	 22.4	 20.5	 16.9	 13.3	 11.0	
 	 1:01- 2:00	  9.2	  9.9	 11.4	 11.8	 15.2	 18.3	 20.6	 21.9	 20.1	 16.3	 13.5	 10.8	
 	 2:01- 3:00	  9.1	  9.7	 11.2	 11.2	 15.0	 18.7	 20.4	 21.3	 20.1	 16.1	 13.2	 10.7	
 	 3:01- 4:00	  8.8	  9.5	 11.0	 11.1	 14.9	 19.2	 20.3	 21.0	 20.1	 16.1	 13.1	 10.6	
 	 4:01- 5:00	  9.1	  9.5	 10.9	 11.8	 15.2	 19.6	 20.3	 20.9	 20.2	 16.1	 13.8	 10.8	
 	 5:01- 6:00	  8.9	  9.4	 10.8	 11.7	 14.6	 20.2	 21.4	 20.7	 20.2	 16.0	 13.8	 10.7	
 	 6:01- 7:00	  8.6	  9.2	 10.7	 11.7	 15.5	 20.8	 25.5	 22.4	 20.0	 15.8	 13.7	 10.4	
 	 7:01- 8:00	  8.6	  9.3	 10.8	 13.7	 18.4	 26.1	 28.2	 26.9	 23.1	 18.7	 13.0	 10.3	
 	 8:01- 9:00	  9.4	 10.6	 11.4	 15.8	 20.6	 28.1	 30.0	 29.0	 25.3	 20.9	 15.4	 11.2	
 	 9:01-10:00	 11.6	 12.1	 12.7	 17.0	 21.7	 29.2	 31.5	 30.6	 26.6	 22.4	 17.4	 13.2	
 	10:01-11:00	 12.9	 14.0	 13.5	 18.1	 22.5	 29.8	 32.0	 31.8	 27.8	 23.3	 18.6	 14.4	
 	11:01-12:00	 14.2	 14.7	 14.4	 18.9	 23.0	 29.6	 32.0	 32.1	 28.5	 24.2	 19.0	 15.4	
 	12:01-13:00	 14.7	 15.2	 14.6	 18.4	 23.2	 29.5	 31.8	 32.2	 28.5	 24.3	 19.3	 15.6	
 	13:01-14:00	 14.9	 15.2	 14.7	 18.8	 22.9	 29.3	 31.3	 32.0	 28.6	 24.1	 19.7	 15.5	
 	14:01-15:00	 14.6	 15.2	 14.8	 18.8	 22.9	 29.1	 31.0	 31.4	 28.3	 23.9	 19.0	 15.5	
 	15:01-16:00	 13.9	 14.6	 14.6	 18.3	 22.6	 28.7	 30.3	 31.0	 27.5	 23.0	 18.3	 14.8	
 	16:01-17:00	 12.8	 13.7	 14.2	 17.9	 22.3	 28.0	 29.8	 30.3	 26.7	 21.8	 17.4	 13.3	
 	17:01-18:00	 11.3	 12.4	 13.9	 17.1	 21.1	 27.1	 29.1	 29.4	 25.6	 20.5	 16.0	 12.1	
 	18:01-19:00	 10.6	 11.4	 13.0	 15.6	 19.5	 25.8	 27.8	 28.1	 24.3	 19.6	 14.9	 11.2	
 	19:01-20:00	 10.4	 11.2	 12.6	 14.3	 18.6	 24.0	 26.1	 26.5	 23.3	 19.0	 14.6	 10.9	
 	20:01-21:00	 10.2	 10.7	 12.3	 13.4	 17.4	 22.9	 24.7	 25.5	 22.5	 18.4	 14.8	 10.6	
 	21:01-22:00	  9.7	 10.8	 12.0	 13.1	 16.8	 21.5	 23.7	 24.4	 22.0	 17.8	 14.1	 10.6	
 	22:01-23:00	  9.4	 10.5	 11.8	 12.5	 16.2	 20.1	 22.6	 23.7	 21.2	 17.2	 13.6	  9.8	
 	23:01-24:00	  9.1	 10.0	 11.6	 12.0	 15.8	 18.8	 21.9	 23.1	 20.7	 17.0	 13.7	  9.9	
 	 Max Hour  	  14 	  13 	  15 	  12 	  13 	  11 	  11 	  13 	  14 	  13 	  14 	  13 	
 	 Min Hour  	   7 	   7 	   7 	   4 	   6 	   2 	   5 	   6 	   7 	   7 	   8 	  23 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.9	  8.3	  8.5	  9.2	 11.0	 12.9	 16.8	 17.6	 17.2	 14.8	 11.8	  8.0	
 	 1:01- 2:00	  6.8	  8.2	  8.5	  9.1	 10.9	 12.8	 15.7	 17.1	 16.6	 14.6	 11.8	  8.0	
 	 2:01- 3:00	  6.6	  8.0	  8.4	  8.2	 10.5	 12.9	 15.2	 16.4	 16.4	 14.0	 11.7	  8.0	
 	 3:01- 4:00	  6.3	  7.8	  8.3	  8.3	 10.5	 13.0	 15.1	 15.8	 16.3	 14.0	 11.5	  7.9	
 	 4:01- 5:00	  6.5	  7.6	  8.2	  8.7	 10.6	 12.9	 14.2	 15.8	 16.4	 14.2	 11.9	  7.9	
 	 5:01- 6:00	  6.7	  7.5	  8.1	  8.4	 10.0	 13.3	 14.9	 15.7	 16.4	 14.2	 12.1	  7.4	
 	 6:01- 7:00	  7.5	  7.7	  8.0	  7.9	 10.2	 13.1	 18.4	 15.9	 16.3	 14.1	 11.8	  8.0	
 	 7:01- 8:00	  6.9	  7.3	  8.1	  9.2	 11.9	 16.1	 20.2	 19.4	 18.5	 15.5	 12.1	  7.3	
 	 8:01- 9:00	  7.6	  8.1	  8.3	  9.7	 12.6	 17.9	 21.0	 20.5	 18.8	 16.7	 13.4	  8.3	
 	 9:01-10:00	  8.5	  8.2	  8.2	  9.1	 11.2	 16.8	 20.0	 19.1	 17.5	 16.7	 13.9	  8.4	
 	10:01-11:00	  8.5	  9.0	  8.6	  9.1	 11.7	 16.4	 20.2	 20.1	 18.5	 16.5	 13.6	  8.5	
 	11:01-12:00	  7.5	  7.6	  8.6	 10.1	 11.7	 16.2	 20.1	 19.2	 18.4	 15.8	 12.8	  8.1	
 	12:01-13:00	  7.5	  7.6	  8.7	  9.5	 11.9	 16.1	 20.1	 20.2	 18.7	 16.4	 13.0	  8.1	
 	13:01-14:00	  7.8	  8.4	  8.8	 10.0	 11.8	 15.7	 19.6	 19.7	 18.8	 16.4	 12.8	  7.8	
 	14:01-15:00	  7.7	  8.1	  8.8	 10.4	 12.0	 16.0	 19.9	 19.3	 18.4	 16.4	 13.1	  7.9	
 	15:01-16:00	  8.0	  8.0	  9.0	  9.7	 11.4	 16.2	 19.5	 19.7	 19.0	 16.6	 13.5	  8.3	
 	16:01-17:00	  7.7	  8.4	  9.1	  9.1	 11.2	 15.6	 19.1	 19.5	 18.5	 16.0	 13.4	  8.3	
 	17:01-18:00	  7.5	  8.4	  9.1	  9.3	 11.1	 15.6	 19.6	 19.7	 18.4	 16.1	 13.1	  7.9	
 	18:01-19:00	  7.7	  8.2	  9.4	  9.7	 11.7	 15.8	 19.0	 20.3	 18.6	 16.0	 12.9	  7.8	
 	19:01-20:00	  8.2	  8.1	  9.4	  9.7	 11.5	 15.4	 18.5	 19.1	 18.2	 15.7	 13.1	  8.0	
 	20:01-21:00	  7.7	  7.8	  9.3	  9.0	 11.2	 15.2	 17.9	 18.8	 18.2	 15.5	 13.1	  7.7	
 	21:01-22:00	  7.6	  8.3	  9.2	  9.2	 11.4	 14.8	 17.8	 18.7	 18.1	 15.4	 12.8	  7.7	
 	22:01-23:00	  7.6	  8.1	  9.2	  9.1	 11.2	 13.8	 16.9	 18.2	 17.9	 14.8	 12.0	  7.3	
 	23:01-24:00	  7.3	  7.9	  8.8	  9.0	 11.2	 13.1	 17.4	 18.2	 17.3	 14.5	 11.8	  7.3	
 	 Max Hour  	  10 	  11 	  20 	  15 	   9 	   9 	   9 	   9 	  16 	   9 	  10 	  11 	
 	 Min Hour  	   4 	   8 	   7 	   7 	   6 	   2 	   5 	   6 	   7 	   4 	   4 	  24 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	97   	100  	100  	96   	96   	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:20	 1:07	31:24	 1:01	 4:06	20:01	18:04	 4:02	25:02	 7:19	 3:20	 3:20	

 	Minimum  	28   	39   	43   	34   	23   	27   	31   	24   	33   	41   	39   	39   	
 	 Day:Hour 	18:14	21:13	21:15	10:18	26:11	29:13	 8:16	 2:12	27:14	 4:13	 1:12	23:14	

 	Daily Avg	81   	80   	78   	72   	64   	58   	62   	63   	71   	79   	86   	78   	

 	DayTime Avg	75   	72   	74   	62   	55   	49   	55   	54   	63   	71   	79   	71   	

 	NightTime Avg	86   	87   	83   	81   	73   	67   	70   	72   	79   	86   	93   	84   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   89	   83	   86	   76	   73	   75	   75	   82	   88	   93	   82	
 	 1:01- 2:00	   85	   89	   83	   85	   76	   72	   74	   75	   81	   90	   94	   83	
 	 2:01- 3:00	   84	   89	   83	   85	   76	   70	   73	   75	   81	   89	   94	   83	
 	 3:01- 4:00	   84	   90	   84	   84	   76	   69	   73	   73	   80	   89	   93	   84	
 	 4:01- 5:00	   84	   88	   84	   84	   75	   66	   70	   74	   80	   89	   94	   82	
 	 5:01- 6:00	   86	   88	   84	   82	   77	   66	   68	   74	   81	   90	   95	   83	
 	 6:01- 7:00	   93	   92	   84	   80	   73	   63	   66	   67	   81	   90	   95	   88	
 	 7:01- 8:00	   92	   88	   83	   75	   67	   55	   62	   64	   76	   82	   95	   87	
 	 8:01- 9:00	   89	   79	   81	   68	   61	   55	   59	   61	   68	   77	   89	   82	
 	 9:01-10:00	   81	   73	   74	   60	   53	   48	   51	   51	   58	   71	   81	   71	
 	10:01-11:00	   74	   72	   73	   56	   52	   45	   50	   51	   57	   66	   74	   67	
 	11:01-12:00	   65	   63	   69	   57	   50	   45	   50	   48	   55	   61	   69	   62	
 	12:01-13:00	   63	   61	   69	   57	   51	   45	   50	   50	   56	   62	   68	   61	
 	13:01-14:00	   64	   64	   69	   57	   51	   45	   51	   49	   56	   63	   66	   61	
 	14:01-15:00	   65	   63	   68	   59	   52	   46	   53	   49	   56	   64	   70	   61	
 	15:01-16:00	   69	   66	   70	   58	   50	   48	   53	   52	   61	   68	   75	   66	
 	16:01-17:00	   72	   71	   72	   57	   51	   48	   53	   53	   61	   70	   78	   72	
 	17:01-18:00	   79	   77	   73	   61	   54	   51	   57	   57	   65	   76	   83	   78	
 	18:01-19:00	   85	   81	   79	   69	   62	   55	   60	   63	   71	   80	   89	   83	
 	19:01-20:00	   87	   82	   81	   75	   65	   60	   64	   64	   74	   82	   93	   85	
 	20:01-21:00	   86	   84	   82	   76	   68	   63	   67	   67	   77	   84	   94	   85	
 	21:01-22:00	   88	   85	   83	   81	   72	   67	   70	   71	   79	   86	   95	   84	
 	22:01-23:00	   89	   86	   84	   81	   73	   69	   71	   72	   81	   86	   93	   87	
 	23:01-24:00	   89	   87	   83	   83	   75	   71	   76	   75	   81	   86	   91	   87	
 	 Max Hour  	   7 	   7 	  23 	   1 	   6 	   1 	  24 	   2 	   1 	   7 	   7 	   7 	
 	 Min Hour  	  13 	  13 	  15 	  11 	  12 	  14 	  12 	  12 	  12 	  12 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	28   	29   	31   	34   	41   	53   	61   	62   	58   	48   	40   	30   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   26	   28	   30	   31	   37	   43	   53	   56	   53	   44	   36	   29	
 	 1:01- 2:00	   26	   28	   29	   31	   37	   43	   50	   54	   52	   44	   36	   28	
 	 2:01- 3:00	   25	   27	   29	   29	   36	   43	   49	   52	   51	   42	   36	   28	
 	 3:01- 4:00	   25	   27	   29	   29	   36	   44	   49	   51	   51	   42	   35	   28	
 	 4:01- 5:00	   25	   26	   29	   30	   36	   44	   47	   51	   51	   42	   36	   28	
 	 5:01- 6:00	   25	   26	   28	   30	   35	   46	   50	   50	   51	   42	   37	   28	
 	 6:01- 7:00	   26	   26	   28	   29	   36	   46	   61	   52	   51	   42	   36	   28	
 	 7:01- 8:00	   25	   26	   28	   33	   41	   57	   68	   65	   59	   48	   36	   27	
 	 8:01- 9:00	   27	   28	   29	   36	   45	   62	   71	   69	   62	   52	   41	   29	
 	 9:01-10:00	   30	   30	   31	   36	   44	   61	   71	   68	   60	   54	   44	   31	
 	10:01-11:00	   31	   33	   32	   37	   45	   61	   72	   71	   63	   54	   44	   33	
 	11:01-12:00	   32	   32	   33	   39	   46	   60	   72	   70	   64	   54	   44	   33	
 	12:01-13:00	   32	   32	   33	   38	   46	   60	   71	   72	   65	   55	   44	   34	
 	13:01-14:00	   33	   33	   33	   39	   46	   59	   69	   71	   65	   55	   44	   33	
 	14:01-15:00	   32	   33	   33	   40	   46	   59	   70	   69	   64	   55	   44	   33	
 	15:01-16:00	   32	   32	   33	   38	   45	   60	   68	   69	   64	   54	   44	   33	
 	16:01-17:00	   30	   32	   33	   37	   44	   58	   67	   68	   62	   52	   43	   32	
 	17:01-18:00	   29	   30	   33	   37	   43	   57	   67	   68	   61	   50	   41	   30	
 	18:01-19:00	   28	   29	   32	   36	   42	   55	   64	   68	   60	   49	   40	   29	
 	19:01-20:00	   28	   29	   32	   34	   41	   53	   61	   63	   58	   48	   39	   29	
 	20:01-21:00	   28	   28	   31	   32	   39	   52	   59	   62	   57	   47	   40	   28	
 	21:01-22:00	   27	   28	   31	   32	   39	   50	   57	   60	   56	   47	   38	   28	
 	22:01-23:00	   27	   28	   31	   31	   38	   46	   54	   58	   55	   45	   37	   27	
 	23:01-24:00	   26	   27	   30	   31	   38	   44	   55	   58	   53	   44	   37	   27	
 	 Max Hour  	  14 	  14 	  16 	  15 	  13 	   9 	  11 	  13 	  14 	  13 	  11 	  13 	
 	 Min Hour  	   4 	   8 	   7 	   4 	   6 	   2 	   5 	   6 	   7 	   7 	   4 	  23 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  1.1	  1.1	  1.3	  1.4	  1.8	  2.3	  2.3	  2.2	  1.9	  1.5	  1.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -5	   -3	   -7	    4	     	     	     	     	     	     	    7	   -6	
 	 Day:Hour	18:05	 6:07	15:09	 2:21	     	     	     	     	     	     	29:23	30:23	

 	Average WC	    6	    7	    3	    8	     	     	     	     	     	     	    9	    5	
 	Avg Del WC	    2	    1	    6	    0	     	     	     	     	     	     	    0	    3	

 	Maximum HI	     	     	     	     	   33	   38	   44	   45	   43	   29	     	     	
 	 Day:Hour	     	     	     	     	30:16	29:10	 9:11	18:09	 1:12	10:13	     	     	

 	Average HI	     	     	     	     	   28	   30	   33	   33	   31	   28	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    2	    3	    2	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  709	  460	  370	  383	  513	  734	  720	  744	
 	Caution	     	     	     	     	   30	  181	  176	  162	  150	   10	     	     	
 	Extreme Caution	     	     	     	     	    5	   79	  189	  192	   56	     	     	     	
 	Dangerous	     	     	     	     	     	     	    9	    7	    1	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7513 annual No Caution Heat hours [<27C]
   -   709 annual Caution Heat hours {27C,32C]
   -   521 annual Extreme Caution Heat hours [32C,41C]
   -    17 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	    1	     	     	     	     	     	
 	Some Heat	     	     	     	     	    7	  108	  230	  244	   76	     	     	     	
 	Comfortable	  744	  672	  744	  720	  737	  612	  513	  500	  644	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     1 annual Severe Heat Discomfort hours [40,45]
   -   665 annual Some Heat Discomfort hours [30,40]
   -  8094 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	    5	     	     	     	     	     	
 	Strong Heat	     	     	     	     	    1	   39	   74	   70	    8	     	     	     	
 	Moderate Heat	     	     	     	     	    6	   68	  160	  195	   83	    1	     	     	
 	Slight Heat	     	     	     	     	    6	   58	   92	  102	   94	    9	     	     	
 	Comfort	  307	  299	  229	  455	  656	  555	  413	  377	  533	  731	  591	  418	
 	Slight Cold	  377	  341	  360	  256	   64	     	     	     	    2	    3	  116	  252	
 	Moderate Cold	   60	   31	  142	    9	   11	     	     	     	     	     	   13	   73	
 	Strong Cold	     	    1	   13	     	     	     	     	     	     	     	     	    1	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     5 annual Very Strong Heat Stress hours [38,46]
   -   192 annual Strong Heat Stress hours [32,38]
   -   513 annual Moderate Heat Stress hours [28,32]
   -   361 annual Slight Heat Stress hours [26,28]
   -  5564 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1771 annual Slight Cold Stress hours [0,9]
   -   339 annual Moderate Cold Stress hours [-13,0]
   -    15 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    4	    3	    2	    3	    5	    6	    2	    2	    4	    2	    2	    6	
 	ENE (22.5) 	    2	    3	    2	    4	    4	    4	    3	    2	    6	    3	    3	    5	
 	NE (45)    	    5	    9	    5	    9	    5	    4	    7	   10	   11	    9	   10	    6	
 	ENE (67.5) 	    8	    8	    6	   16	    9	    5	   17	   12	   15	   20	   14	    9	
 	E (90)     	    7	   10	    8	   11	    9	    4	    5	    7	   10	   14	   12	    7	
 	ESE (112.5)	    3	    6	    7	    5	    6	    4	    3	    3	    4	    8	    6	    4	
 	SE (135)   	    3	    3	    5	    4	    2	    1	    1	    1	    1	    2	    3	    2	
 	SSE (157.5)	    1	    4	    2	    1	    3	    2	    0	    1	    2	    2	    2	    4	
 	S (180)    	    2	    9	    1	    3	    3	    2	    3	    2	    2	    2	    3	    5	
 	SSW (202.5)	    2	    5	    1	    2	    2	    1	    3	    2	    3	    2	    4	    4	
 	SW (225)   	    6	    4	    3	    5	    5	    8	    9	    8	    6	    8	    6	    9	
 	WSW (247.5)	    7	    8	    9	   10	   12	   22	   20	   22	   12	    9	    9	    8	
 	W (270)    	   26	   13	   24	   18	   19	   17	   16	   15	   14	   10	   15	   11	
 	WNW (292.5)	   11	    7	   16	    5	    9	    8	    6	    5	    6	    5	    6	   11	
 	NW (315)   	    8	    2	    6	    2	    4	    7	    3	    4	    2	    3	    3	    6	
 	NNW (337.5)	    5	    4	    1	    2	    4	    5	    3	    3	    2	    2	    1	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.3 	12.9 	12.5 	11.3 	10.3 	7.7  	9.8  	8.8  	13.4 	12.4 	15.4 	11.3 	
 	 Day:Hour 	 7:14	 6:07	14:17	15:11	17:13	 4:13	16:11	 6:14	27:13	 8:11	27:11	28:13	

 	Minimum 	0.0  	0.0  	0.0  	0.5  	0.0  	0.0  	0.0  	0.0  	0.5  	0.0  	0.5  	0.0  	
 	 Day:Hour 	 3:07	 1:24	10:10	 9:08	 3:23	11:07	 9:21	15:02	 1:21	22:09	 2:10	 1:07	

 	Daily Avg	2.9  	2.7  	4.7  	3.4  	3.4  	2.6  	2.9  	2.6  	2.7  	2.6  	2.7  	2.9  	

   - Maximum Wind Speed of  15.4 m/s on Nov 27
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.0	  2.6	  4.0	  2.6	  2.6	  1.6	  1.8	  1.5	  1.4	  1.9	  2.1	  3.2	
 	 1:01- 2:00	  3.0	  2.7	  4.1	  2.5	  2.5	  1.6	  1.7	  1.6	  1.5	  2.1	  2.1	  3.2	
 	 2:01- 3:00	  3.0	  2.7	  4.1	  2.4	  2.6	  1.6	  1.9	  1.5	  1.7	  1.8	  1.9	  3.3	
 	 3:01- 4:00	  3.0	  2.7	  4.1	  2.4	  2.7	  1.6	  1.8	  1.8	  1.8	  2.2	  2.2	  3.2	
 	 4:01- 5:00	  2.9	  2.7	  4.0	  2.4	  2.7	  1.6	  1.7	  1.8	  1.8	  2.0	  2.2	  3.2	
 	 5:01- 6:00	  3.0	  2.8	  4.0	  2.2	  1.8	  1.6	  1.7	  2.0	  1.9	  1.9	  2.2	  2.9	
 	 6:01- 7:00	  2.4	  3.1	  4.0	  2.3	  2.0	  1.6	  1.2	  1.6	  1.9	  2.0	  2.3	  2.7	
 	 7:01- 8:00	  2.2	  2.4	  4.1	  2.4	  2.5	  1.4	  1.7	  1.2	  1.5	  1.5	  2.4	  2.4	
 	 8:01- 9:00	  2.2	  1.8	  4.4	  3.2	  3.2	  1.9	  2.3	  1.8	  1.9	  1.9	  2.3	  2.2	
 	 9:01-10:00	  2.2	  2.5	  4.9	  4.0	  3.8	  2.8	  2.8	  2.2	  2.7	  2.4	  2.4	  2.4	
 	10:01-11:00	  2.6	  3.1	  5.3	  4.2	  4.3	  4.0	  4.0	  3.0	  3.3	  2.8	  3.3	  2.9	
 	11:01-12:00	  3.5	  3.2	  5.5	  5.0	  5.1	  5.0	  5.2	  4.1	  4.4	  3.4	  4.1	  3.5	
 	12:01-13:00	  4.4	  3.1	  5.6	  5.6	  5.3	  5.2	  5.6	  5.2	  5.0	  4.0	  4.2	  4.3	
 	13:01-14:00	  4.8	  3.6	  5.7	  5.6	  5.6	  5.0	  6.0	  5.5	  4.9	  4.5	  4.6	  4.4	
 	14:01-15:00	  4.9	  3.9	  5.8	  5.4	  5.5	  4.6	  5.6	  5.3	  5.0	  4.5	  4.3	  4.1	
 	15:01-16:00	  4.3	  3.8	  5.7	  4.9	  5.2	  4.3	  5.4	  5.0	  4.7	  4.4	  4.1	  3.7	
 	16:01-17:00	  3.5	  3.1	  5.6	  5.0	  5.1	  4.1	  4.9	  4.5	  4.7	  4.1	  3.4	  2.6	
 	17:01-18:00	  2.5	  2.7	  5.2	  4.2	  4.5	  3.3	  4.0	  3.6	  3.8	  2.5	  2.4	  1.9	
 	18:01-19:00	  2.1	  2.1	  4.8	  3.4	  3.3	  2.3	  2.8	  2.6	  2.8	  2.0	  2.2	  1.9	
 	19:01-20:00	  1.9	  2.1	  4.5	  2.6	  2.4	  1.7	  2.0	  1.5	  2.0	  2.3	  2.2	  2.0	
 	20:01-21:00	  1.9	  1.9	  4.3	  2.5	  2.0	  1.5	  1.2	  1.3	  1.6	  2.1	  2.2	  1.8	
 	21:01-22:00	  1.8	  2.1	  4.1	  2.2	  1.9	  1.5	  1.4	  1.2	  1.6	  2.0	  2.1	  2.2	
 	22:01-23:00	  1.7	  2.0	  4.0	  2.5	  2.1	  2.1	  1.7	  1.4	  1.8	  2.1	  2.2	  2.2	
 	23:01-24:00	  1.7	  1.9	  4.0	  2.5	  2.6	  1.5	  1.7	  1.5	  1.6	  2.1	  2.1	  2.4	
 	 Max Hour  	  15 	  15 	  15 	  13 	  14 	  13 	  14 	  14 	  13 	  15 	  14 	  14 	
 	 Min Hour  	  23 	   9 	   7 	  22 	   6 	   8 	   7 	   8 	   1 	   8 	   3 	  21 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  212	  185	  195	  138	  173	  214	   87	  142	  122	   95	  121	  197	
 	 1:01- 2:00	  225	  175	  193	  123	  162	  219	  109	  110	  121	   90	  139	  199	
 	 2:01- 3:00	  238	  179	  199	  116	  161	  226	  107	  102	  113	  117	  113	  202	
 	 3:01- 4:00	  239	  169	  190	  112	  163	  202	  107	   94	  107	   97	  120	  214	
 	 4:01- 5:00	  240	  170	  189	  101	  166	  191	  101	  115	   97	   91	  120	  225	
 	 5:01- 6:00	  230	  160	  205	  108	  159	  158	  116	   85	  104	  115	  126	  214	
 	 6:01- 7:00	  234	  151	  198	  114	  125	  110	  161	  128	  103	  111	  132	  181	
 	 7:01- 8:00	  143	   98	  199	  172	  217	  213	  192	  197	  139	  140	  116	  115	
 	 8:01- 9:00	  177	  148	  196	  201	  206	  220	  235	  248	  165	  156	  165	  153	
 	 9:01-10:00	  194	  158	  199	  197	  204	  232	  224	  253	  202	  180	  170	  190	
 	10:01-11:00	  203	  187	  202	  202	  226	  243	  233	  251	  198	  179	  231	  196	
 	11:01-12:00	  230	  194	  204	  209	  229	  239	  244	  247	  212	  205	  224	  228	
 	12:01-13:00	  248	  220	  205	  211	  223	  233	  245	  247	  222	  211	  233	  226	
 	13:01-14:00	  254	  202	  207	  209	  225	  235	  243	  246	  208	  206	  232	  217	
 	14:01-15:00	  238	  208	  211	  211	  224	  239	  247	  245	  206	  212	  234	  230	
 	15:01-16:00	  251	  197	  211	  218	  211	  244	  242	  248	  202	  203	  238	  239	
 	16:01-17:00	  243	  204	  210	  201	  220	  250	  247	  247	  196	  205	  234	  222	
 	17:01-18:00	  221	  199	  210	  193	  213	  253	  244	  248	  208	  197	  206	  183	
 	18:01-19:00	  179	  162	  208	  207	  208	  236	  233	  236	  209	  188	  157	  180	
 	19:01-20:00	  169	  152	  208	  188	  193	  213	  229	  242	  169	  141	  126	  134	
 	20:01-21:00	  178	  163	  202	  168	  161	  179	  226	  217	  187	  141	  119	  173	
 	21:01-22:00	  175	  142	  197	  133	  160	  156	  154	  152	  132	  106	  134	  124	
 	22:01-23:00	  158	  138	  196	  141	  204	  217	  117	  139	  128	  106	  130	  155	
 	23:01-24:00	  224	  193	  193	  126	  191	  186	  121	  131	  117	  115	  151	  209	
 	 Max Hour  	  14 	  13 	  16 	  16 	  12 	  18 	  15 	  10 	  13 	  15 	  16 	  16 	
 	 Min Hour  	   8 	   8 	   5 	   5 	   7 	   7 	   1 	   6 	   5 	   2 	   3 	   8 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.2	  1.5	  1.1	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	ENE (22.5) 	  0.3	  1.5	  1.0	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	NE (45)    	  0.3	  2.5	  3.6	  0.5	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  7.5	
 	ENE (67.5) 	  0.3	  5.0	  5.3	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 11.5	
 	E (90)     	  0.3	  4.4	  2.7	  0.8	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  8.7	
 	ESE (112.5)	  0.2	  1.7	  1.7	  0.7	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	SE (135)   	  0.1	  1.0	  0.8	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	SSE (157.5)	  0.1	  0.9	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	S (180)    	  0.1	  1.1	  1.3	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	SSW (202.5)	  0.1	  1.0	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	SW (225)   	  0.2	  1.3	  2.7	  1.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	WSW (247.5)	  0.3	  1.7	  4.2	  4.9	  1.0	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	 12.4	
 	W (270)    	  0.8	  2.6	  4.7	  4.1	  2.7	  1.2	  0.3	  0.1	  0.0	  0.0	  0.0	 16.5	
 	WNW (292.5)	  0.7	  3.0	  2.3	  1.0	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  7.9	
 	NW (315)   	  0.5	  2.1	  1.1	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	NNW (337.5)	  0.3	  1.5	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	

 	  Total    	  4.8	 32.8	 35.0	 17.5	  6.5	  2.6	  0.7	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	31   	57   	67   	12   	16   	2    	3    	2    	24   	93   	119  	36   	
 	Max Hourly	1    	4    	3    	1    	1    	0    	1    	0    	5    	4    	6    	2    	

    -    462 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.130	0.140	0.150	0.150	0.150	0.150	0.153	0.157	0.149	0.138	0.130	0.130	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4103 	4374 	5404 	6618 	7003 	8029 	8205 	7527 	5760 	4737 	3469 	3420 	

 	Direct Max 	6478 	6725 	8497 	8906 	8690 	9115 	8989 	8555 	7510 	6498 	6341 	4994 	
 	    Day    	  26 	  22 	  19 	  10 	  31 	   9 	   7 	   4 	   1 	   2 	   1 	  23 	

 	Diffuse Avg	847  	1175 	1486 	1817 	1893 	1805 	1630 	1507 	1500 	1196 	945  	826  	

 	Global Avg 	2614 	3448 	4740 	6290 	6952 	7546 	7475 	6755 	5148 	3803 	2562 	2239 	

 - Maximum Direct Normal Solar of  9115 Wh/m² on Jun  9

 - Global Horizontal Solar Radiation  1814 kWh/m²-yr
 - Direct Normal Solar Radiation  2091 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   505 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    7	  114	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  172	  265	  348	  340	  198	   68	    0	    0	    0	
 	 7:01- 8:00	    0	   44	  233	  428	  435	  530	  526	  465	  333	  202	   82	    0	
 	 8:01- 9:00	  207	  278	  432	  562	  559	  649	  655	  621	  483	  369	  288	  189	
 	 9:01-10:00	  407	  417	  550	  644	  631	  712	  730	  708	  574	  495	  400	  358	
 	10:01-11:00	  511	  530	  599	  693	  673	  743	  769	  755	  627	  574	  471	  465	
 	11:01-12:00	  573	  583	  609	  714	  686	  748	  780	  773	  654	  610	  503	  520	
 	12:01-13:00	  590	  588	  600	  701	  680	  740	  771	  767	  650	  622	  493	  536	
 	13:01-14:00	  573	  572	  588	  668	  670	  710	  745	  741	  611	  587	  455	  520	
 	14:01-15:00	  532	  522	  560	  629	  653	  671	  709	  705	  575	  515	  414	  461	
 	15:01-16:00	  470	  464	  525	  571	  623	  642	  672	  659	  537	  435	  349	  370	
 	16:01-17:00	  241	  376	  461	  480	  559	  584	  616	  591	  445	  328	   14	    0	
 	17:01-18:00	    0	    0	  246	  356	  448	  491	  524	  469	  204	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  114	  348	  368	   75	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    1	   19	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   33	   57	   62	   51	   37	   14	    0	    0	    0	
 	 7:01- 8:00	    0	    7	   48	   83	  104	   99	   89	   79	   66	   45	   16	    0	
 	 8:01- 9:00	   36	   59	   97	  124	  139	  124	  114	  108	  108	   93	   59	   42	
 	 9:01-10:00	   75	  104	  132	  154	  166	  145	  132	  127	  138	  124	   94	   83	
 	10:01-11:00	  102	  133	  159	  177	  183	  160	  144	  140	  159	  142	  119	  108	
 	11:01-12:00	  118	  152	  176	  191	  196	  173	  154	  150	  173	  152	  135	  122	
 	12:01-13:00	  126	  162	  188	  203	  203	  182	  162	  157	  179	  153	  139	  125	
 	13:01-14:00	  124	  159	  188	  208	  198	  183	  167	  161	  178	  150	  133	  119	
 	14:01-15:00	  111	  148	  170	  195	  182	  179	  162	  156	  165	  137	  116	  106	
 	15:01-16:00	   87	  124	  143	  173	  161	  160	  147	  140	  139	  108	   83	   78	
 	16:01-17:00	   51	   84	  106	  141	  135	  131	  126	  116	  104	   67	   41	   37	
 	17:01-18:00	   15	   37	   60	   93	  100	  101	   98	   85	   60	   24	    9	    7	
 	18:01-19:00	    0	    6	   18	   37	   54	   64	   61	   43	   18	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    5	   14	   22	   21	    9	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  14 	  13 	  14 	  14 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    2	   34	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   69	  120	  152	  128	   81	   25	    0	    0	    0	
 	 7:01- 8:00	    0	   14	  100	  219	  283	  328	  300	  239	  157	   88	   29	    0	
 	 8:01- 9:00	   78	  126	  259	  402	  465	  513	  489	  430	  323	  225	  131	   79	
 	 9:01-10:00	  197	  269	  423	  576	  627	  678	  661	  606	  483	  373	  249	  190	
 	10:01-11:00	  316	  409	  552	  715	  753	  802	  794	  744	  611	  492	  351	  297	
 	11:01-12:00	  403	  504	  628	  801	  827	  874	  874	  830	  693	  565	  413	  367	
 	12:01-13:00	  440	  540	  656	  821	  846	  896	  898	  855	  711	  582	  418	  389	
 	13:01-14:00	  420	  518	  636	  780	  813	  853	  865	  819	  661	  534	  375	  363	
 	14:01-15:00	  352	  444	  559	  687	  732	  764	  778	  732	  571	  430	  301	  288	
 	15:01-16:00	  250	  337	  445	  551	  612	  646	  656	  601	  451	  299	  196	  183	
 	16:01-17:00	  126	  203	  302	  384	  455	  488	  502	  439	  294	  161	   83	   73	
 	17:01-18:00	   31	   74	  145	  210	  279	  317	  329	  261	  136	   49	   15	   11	
 	18:01-19:00	    0	    9	   34	   69	  117	  158	  159	  101	   32	    3	    0	    0	
 	19:01-20:00	    0	    0	    0	    7	   22	   41	   40	   16	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  4.1	  4.4	  5.4	  6.6	  7.0	  8.0	  8.2	  7.5	  5.8	  4.7	  3.5	  3.4	
 	  Daylight 	  9.9	 10.8	 11.9	 13.1	 14.1	 14.7	 14.4	 13.6	 12.5	 11.3	 10.2	  9.7	

 - Estimated Sunshine Hours per year  2072

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7100 	7297 	7290 	7258 	7772 	8539 	8885 	9071 	8928 	8486 	7866 	7297 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  302	  309	  312	  308	  325	  359	  374	  385	  378	  362	  333	  314	
 	 1:01- 2:00	  301	  313	  312	  308	  325	  356	  372	  383	  378	  360	  334	  314	
 	 2:01- 3:00	  303	  311	  310	  308	  326	  355	  370	  381	  376	  362	  333	  315	
 	 3:01- 4:00	  303	  314	  309	  308	  327	  353	  369	  379	  375	  363	  334	  313	
 	 4:01- 5:00	  305	  312	  309	  304	  328	  352	  368	  377	  374	  363	  334	  314	
 	 5:01- 6:00	  305	  315	  307	  302	  326	  350	  366	  376	  374	  361	  335	  313	
 	 6:01- 7:00	  306	  314	  308	  299	  325	  351	  366	  375	  375	  361	  334	  314	
 	 7:01- 8:00	  306	  313	  308	  300	  327	  355	  369	  377	  375	  359	  336	  314	
 	 8:01- 9:00	  305	  316	  306	  306	  330	  361	  374	  381	  379	  363	  341	  316	
 	 9:01-10:00	  309	  314	  307	  310	  335	  368	  380	  387	  382	  365	  342	  316	
 	10:01-11:00	  309	  315	  313	  313	  341	  373	  385	  393	  388	  365	  344	  317	
 	11:01-12:00	  311	  312	  317	  317	  344	  378	  391	  398	  391	  368	  346	  316	
 	12:01-13:00	  312	  318	  322	  320	  348	  383	  395	  402	  395	  371	  349	  317	
 	13:01-14:00	  314	  319	  325	  324	  351	  384	  398	  405	  398	  373	  350	  318	
 	14:01-15:00	  315	  322	  326	  326	  351	  387	  401	  407	  399	  376	  352	  321	
 	15:01-16:00	  314	  323	  325	  325	  349	  387	  402	  408	  399	  377	  347	  321	
 	16:01-17:00	  311	  321	  323	  325	  345	  384	  400	  406	  396	  373	  345	  318	
 	17:01-18:00	  308	  318	  320	  322	  342	  382	  398	  403	  394	  369	  341	  315	
 	18:01-19:00	  303	  314	  316	  321	  339	  377	  393	  399	  390	  365	  338	  312	
 	19:01-20:00	  299	  312	  312	  318	  334	  372	  389	  395	  388	  364	  334	  309	
 	20:01-21:00	  299	  313	  311	  314	  331	  367	  384	  392	  388	  364	  336	  307	
 	21:01-22:00	  297	  313	  312	  312	  328	  365	  381	  389	  384	  362	  334	  307	
 	22:01-23:00	  299	  313	  312	  310	  326	  363	  378	  388	  381	  362	  332	  310	
 	23:01-24:00	  300	  310	  311	  309	  326	  361	  376	  386	  379	  360	  333	  309	
 	 Max Hour*	  15 	  16 	  15 	  15 	  15 	  16 	  16 	  16 	  15 	  16 	  15 	  16 	
 	 Min Hour  	  22 	   1 	   9 	   7 	   1 	   6 	   7 	   7 	   6 	   8 	  23 	  21 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	439  	457  	555  	658  	676  	747  	760  	747  	576  	486  	376  	363  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	111  	158  	197  	239  	252  	249  	232  	216  	213  	166  	130  	110  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	284  	378  	514  	677  	742  	814  	815  	748  	575  	426  	287  	246  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	47   	58   	60   	58   	67   	66   	57   	56   	60   	57   	52   	50   	
 	**Missed Hrs 	   13	   12	   17	   40	    8	    3	     	     	    7	    5	   11	   10	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   83	   70	   34	   46	   17	    0	    9	   32	   34	   46	   69	
 	 1:01- 2:00	   74	   85	   69	   32	   47	   18	    0	    9	   37	   33	   38	   75	
 	 2:01- 3:00	   73	   89	   66	   34	   46	   18	    4	    8	   34	   32	   35	   74	
 	 3:01- 4:00	   76	   89	   74	   27	   46	   18	    5	   11	   31	   33	   49	   75	
 	 4:01- 5:00	   74	   87	   71	   26	   49	   17	    3	    7	   27	   32	   48	   73	
 	 5:01- 6:00	   77	   88	   71	   24	   46	   18	    4	    5	   27	   33	   46	   76	
 	 6:01- 7:00	   78	   91	   70	   24	   38	   10	   11	    4	   20	   72	   42	   68	
 	 7:01- 8:00	   60	   60	   68	   13	   36	   10	    7	    3	   20	   62	   44	   57	
 	 8:01- 9:00	   62	   51	   61	   12	   37	   12	    9	    0	   17	   48	   44	   60	
 	 9:01-10:00	   53	   53	   58	   16	   25	   11	    7	    1	   17	   41	   49	   51	
 	10:01-11:00	   54	   45	   58	   15	   29	   17	   15	    5	   24	   36	   48	   44	
 	11:01-12:00	   51	   48	   52	   11	   30	   21	   18	    7	   27	   38	   48	   37	
 	12:01-13:00	   43	   48	   50	   17	   30	   23	   23	    4	   23	   43	   40	   44	
 	13:01-14:00	   51	   53	   52	   18	   30	   22	   28	    7	   25	   39	   46	   46	
 	14:01-15:00	   48	   52	   54	   18	   25	   25	   32	    5	   29	   47	   48	   47	
 	15:01-16:00	   42	   52	   56	   20	   31	   28	   30	    1	   31	   47	   45	   48	
 	16:01-17:00	   43	   49	   56	   22	   27	   25	   30	   10	   28	   43	   43	   45	
 	17:01-18:00	   42	   53	   58	   21	   31	   23	   22	    5	   40	   52	   39	   45	
 	18:01-19:00	   37	   50	   63	   25	   32	   26	   17	    7	   39	   47	   36	   44	
 	19:01-20:00	   44	   47	   63	   33	   37	   24	   15	    5	   40	   53	   40	   41	
 	20:01-21:00	   45	   55	   66	   40	   36	   26	   12	    3	   40	   56	   35	   45	
 	21:01-22:00	   52	   48	   66	   38	   40	   23	   14	   14	   36	   55	   38	   42	
 	22:01-23:00	   57	   59	   72	   38	   41	   18	    0	   13	   37	   38	   47	   50	
 	23:01-24:00	   75	   79	   68	   37	   49	   17	    0	    8	   34	   33	   46	   72	
 	 Max Hour  	   7 	   7 	   4 	  21 	   5 	  16 	  15 	  22 	  20 	   7 	   4 	   6 	
 	 Min Hour  	  19 	  11 	  13 	  12 	  15 	   7 	   1 	   9 	   9 	   3 	   3 	  12 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   89	   79	   34	   67	   63	    5	   14	   32	   34	   48	   78	
 	 1:01- 2:00	   83	   90	   79	   32	   67	   62	    1	   15	   37	   33	   41	   79	
 	 2:01- 3:00	   82	   89	   79	   34	   67	   58	    5	   11	   34	   32	   38	   79	
 	 3:01- 4:00	   83	   89	   80	   30	   68	   55	    7	   13	   31	   33	   52	   80	
 	 4:01- 5:00	   82	   87	   80	   26	   67	   51	    4	   12	   30	   32	   49	   78	
 	 5:01- 6:00	   85	   88	   81	   24	   69	   49	    5	   12	   27	   33	   46	   80	
 	 6:01- 7:00	   88	   91	   81	   24	   54	   41	   51	    5	   20	   76	   45	   72	
 	 7:01- 8:00	   65	   64	   80	   13	   47	   32	   43	    5	   20	   66	   47	   63	
 	 8:01- 9:00	   72	   56	   76	   12	   44	   30	   39	    2	   17	   54	   44	   64	
 	 9:01-10:00	   63	   56	   64	   16	   30	   23	   25	    3	   17	   47	   49	   53	
 	10:01-11:00	   60	   48	   62	   15	   34	   23	   26	    6	   24	   39	   48	   46	
 	11:01-12:00	   52	   48	   55	   11	   31	   25	   26	    7	   27	   36	   48	   41	
 	12:01-13:00	   47	   51	   55	   17	   32	   26	   26	    4	   23	   40	   40	   45	
 	13:01-14:00	   54	   52	   55	   18	   33	   22	   29	    7	   25	   39	   46	   46	
 	14:01-15:00	   52	   51	   55	   18	   27	   25	   34	    5	   29	   41	   48	   47	
 	15:01-16:00	   47	   52	   58	   20	   30	   27	   33	    1	   31	   44	   45	   50	
 	16:01-17:00	   55	   51	   61	   22	   30	   26	   33	   10	   28	   46	   43	   50	
 	17:01-18:00	   58	   58	   63	   21	   33	   26	   35	    5	   40	   55	   39	   51	
 	18:01-19:00	   53	   55	   73	   25	   39	   32	   38	    7	   39	   55	   36	   54	
 	19:01-20:00	   56	   53	   77	   33	   42	   37	   45	    5	   40	   64	   40	   54	
 	20:01-21:00	   59	   60	   77	   40	   49	   46	   49	    3	   40	   68	   35	   56	
 	21:01-22:00	   63	   53	   79	   38	   50	   49	   56	   14	   36	   70	   38	   57	
 	22:01-23:00	   67	   70	   82	   38	   62	   55	    3	   14	   37	   41	   47	   63	
 	23:01-24:00	   88	   88	   80	   37	   66	   59	    6	   12	   34	   38	   49	   84	
 	 Max Hour  	  24 	   7 	  23 	  21 	   6 	   1 	  22 	   2 	  20 	   7 	   4 	  24 	
 	 Min Hour  	  13 	  11 	  13 	  12 	  15 	  14 	   2 	  16 	   9 	   3 	  21 	  12 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.0	 12.3	 14.9	 17.4	 22.1	 24.5	 25.2	 23.9	 21.1	 17.5	 14.0	 11.6	
 	   2.0 m  	 12.8	 13.2	 14.6	 16.3	 19.9	 22.2	 23.3	 23.0	 21.4	 18.9	 16.2	 14.0	
 	   4.0 m  	 14.7	 14.5	 15.2	 16.1	 18.5	 20.2	 21.4	 21.7	 20.9	 19.5	 17.6	 15.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   19	    1	    5	    0	    0	    0	    0	    0	    0	    0	    0	   12	
 	HDD base 18C	  220	  179	  170	   96	   20	    0	    0	    0	    0	    3	   76	  184	

 	CDD base 10C	   47	   46	   83	  144	  273	  429	  509	  515	  415	  296	  167	   76	
 	CDD base 18C	    0	    0	    0	    0	   45	  189	  261	  267	  175	   51	    3	    0	


    - 2998 annual (wthr file) cooling degree-days (10C baseline)
    -   37 annual (wthr file) heating degree-days (10C baseline)

    -  989 annual (wthr file) cooling degree-days (18C baseline)
    -  948 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	  0.1	     	     	
 	 <=25      	     	     	     	     	     	     	     	  1.1	  2.6	  2.7	  0.2	     	
 	 <=20      	     	     	     	     	     	     	  4.9	 10.9	  6.9	  1.9	  0.3	     	
 	 <=15      	     	     	     	     	     	 12.0	 12.4	  5.4	  1.7	  0.3	     	     	
 	 <=10      	     	     	     	     	  7.6	 16.2	  5.2	  1.1	  0.1	     	     	     	
 	 <=5       	     	     	     	  0.2	  2.9	  1.7	  0.5	  0.2	     	     	     	     	
 	 <=0       	     	     	     	  0.5	  0.3	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	  0.1	  0.1	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  40.00C, Deviation=|11.765|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  3:Aug  9, Average Temp=  25.79C, Deviation=| 0.080|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp=   1.50C, Deviation=| 7.516|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Dec 28, Average Temp=  11.52C, Deviation=| 0.191|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  19.64C, Deviation=| 0.118|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  15.38C, Deviation=| 0.235|C
