 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_PM_Cuneo-Levaldigi.AP.161170_TMYx.2011-2025
 Location -- Cuneo-Levaldigi.AP PM ITA  
      {N 44° 33.19'} {E 7° 37.50'} {GMT +1.0 Hours}
 Elevation --   387 m above sea level
 Standard Pressure at Elevation --  96761 Pa
 Data Source -- SRC-TMYx

 WMO Station 161170
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2012; 
 Feb=2011; Mar=2015; Apr=2015; May=2012; Jun=2015; Jul=2018; Aug=2011; Sep=2019; 
 Oct=2019; Nov=2021; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2012	2011	2015	2015	2012	2015	2018	2011	2019	2019	2021	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	 -6.1	 -5.1	  8.6

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 6	 32.1	 31.1	 31.1	 23.3	 22.3	 21.6	 11.4

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 10.3	  5.1	  9.9	  5.7	  8.7	 10.8	  9.3	  6.2	  4.7	  7.2	  5.7	  7.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 17.0	 17.0	 26.0	 24.0	 28.0	 33.0	 32.0	 33.0	 29.0	 23.0	 18.0	 18.0	
 	 Day:Hour	20:14	 6:17	31:13	13:15	12:15	 6:16	30:18	21:16	 1:17	 1:14	 2:14	24:14	

 	Minimum 	-10.0	 -7.0	 -6.0	  1.0	  4.0	 11.0	 12.0	 11.0	  8.2	  5.7	 -4.0	 -5.0	
 	 Day:Hour	30:24	 2:08	 6:06	 6:07	18:06	11:05	22:06	10:05	 9:06	 4:05	30:05	15:07	

 	Daily Avg	2.9  	4.2  	7.9  	12.5 	15.6 	20.8 	23.2 	22.7 	18.0 	14.0 	7.5  	4.1  	

 	Daily Range	9.6  	8.5  	10.0 	11.2 	10.4 	11.4 	12.5 	12.2 	10.5 	7.9  	6.6  	8.8  	

 	DayTime Max	17.0 	17.0 	26.0 	24.0 	28.0 	33.0 	32.0 	33.0 	29.0 	23.0 	18.0 	18.0 	

 	DayTime Min	-7.0 	-7.0 	-4.0 	1.0  	5.5  	15.0 	14.0 	11.0 	8.2  	6.0  	-3.0 	-5.0 	

 	DayTime Avg	4.2  	5.4  	9.4  	14.4 	17.8 	23.1 	25.8 	25.5 	20.0 	15.3 	8.5  	5.4  	

 	NightTime Max	10.5 	9.6  	19.5 	21.0 	26.0 	29.0 	30.0 	30.0 	25.0 	19.0 	13.9 	11.2 	

 	NightTime Min	-10.0	-4.9 	-6.0 	1.0  	4.0  	11.0 	12.0 	11.0 	8.2  	5.7  	-4.0 	-3.5 	

 	NightTime Avg	1.6  	3.0  	6.4  	10.6 	13.4 	18.4 	20.6 	20.0 	16.1 	12.6 	6.6  	2.8  	

   - Maximum Dry Bulb temperature of  33.0C on Jun  6
   - Minimum Dry Bulb temperature of -10.0C on Jan 30

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	    2	    6	     	     	     	     	
 	Max <=  0	    2	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   17	    8	    4	     	     	     	     	     	     	     	    2	   10	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.0  	7.0  	11.6 	13.0 	19.0 	22.9 	24.9 	24.5 	20.7 	16.0 	11.1 	11.1 	
 	 Day:Hour	22:15	13:17	31:12	26:22	12:15	30:13	14:15	19:19	 5:13	 1:11	12:19	24:14	

 	Minimum 	-13.9	-13.2	-11.0	-9.3 	-5.6 	9.9  	9.5  	-0.7 	4.6  	-0.3 	-15.0	-10.6	
 	 Day:Hour	 7:07	 2:08	 5:22	 7:20	18:04	17:22	23:06	28:03	 9:06	 3:08	30:04	27:07	

 	Daily Avg	-2.4 	0.1  	2.1  	5.6  	10.4 	15.4 	17.7 	15.9 	13.9 	10.8 	4.3  	-0.2 	

   - Maximum Dew Point temperature of  24.9C on Jul 14
   - Minimum Dew Point temperature of -15.0C on Nov 30

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.1	  2.6	  5.5	  9.9	 12.2	 17.3	 19.4	 19.1	 15.7	 12.5	  6.7	  2.6	
 	 1:01- 2:00	  0.9	  2.4	  5.3	  9.4	 11.9	 17.0	 19.0	 18.6	 15.3	 12.2	  6.5	  2.4	
 	 2:01- 3:00	  0.8	  2.2	  5.2	  9.0	 11.6	 16.7	 18.8	 18.1	 15.1	 12.1	  6.3	  2.2	
 	 3:01- 4:00	  0.6	  2.0	  4.9	  8.5	 11.4	 16.3	 18.4	 17.6	 14.7	 11.8	  5.9	  2.0	
 	 4:01- 5:00	  0.4	  1.8	  4.5	  7.9	 11.0	 15.5	 18.0	 17.2	 14.4	 11.5	  5.7	  1.9	
 	 5:01- 6:00	  0.2	  1.7	  3.7	  7.6	 11.0	 16.3	 17.4	 17.0	 14.0	 10.9	  5.6	  1.7	
 	 6:01- 7:00	 -0.2	  1.3	  3.9	  7.4	 12.7	 18.1	 18.8	 18.0	 13.5	 10.9	  5.5	  1.5	
 	 7:01- 8:00	 -0.4	  1.2	  4.3	  8.8	 14.1	 19.5	 22.1	 20.7	 15.5	 11.2	  5.3	  1.4	
 	 8:01- 9:00	 -0.1	  1.6	  5.2	 11.1	 15.7	 20.9	 23.4	 22.8	 17.4	 12.9	  5.5	  1.3	
 	 9:01-10:00	  1.0	  2.9	  7.6	 13.3	 17.1	 21.7	 24.7	 24.3	 19.1	 14.5	  6.7	  2.4	
 	10:01-11:00	  3.1	  4.4	  9.2	 14.1	 17.9	 22.7	 25.8	 25.4	 20.0	 15.6	  8.1	  4.6	
 	11:01-12:00	  5.5	  6.4	 10.6	 15.4	 18.7	 23.7	 26.8	 26.4	 21.0	 16.5	  9.5	  6.5	
 	12:01-13:00	  6.5	  7.3	 11.4	 16.0	 19.0	 24.6	 27.8	 27.2	 22.1	 17.1	 10.0	  7.8	
 	13:01-14:00	  7.3	  7.8	 11.9	 16.9	 19.5	 25.1	 27.9	 27.9	 22.7	 17.6	 10.4	  8.6	
 	14:01-15:00	  7.4	  8.2	 12.4	 17.4	 20.0	 25.5	 28.6	 28.2	 22.8	 17.6	 10.7	  8.4	
 	15:01-16:00	  7.3	  8.5	 12.5	 17.7	 20.1	 25.6	 28.7	 28.5	 22.8	 17.6	 10.9	  8.3	
 	16:01-17:00	  6.8	  8.2	 12.5	 17.5	 19.9	 25.4	 28.0	 28.3	 22.2	 16.9	 10.4	  7.7	
 	17:01-18:00	  5.9	  7.2	 11.6	 16.7	 19.4	 24.7	 27.2	 27.8	 21.3	 15.5	  9.3	  6.3	
 	18:01-19:00	  4.2	  5.7	 10.1	 15.3	 18.4	 23.8	 26.2	 25.7	 19.4	 14.3	  7.8	  4.7	
 	19:01-20:00	  3.3	  4.7	  9.2	 13.7	 16.9	 22.3	 24.6	 23.7	 17.7	 13.6	  7.1	  3.9	
 	20:01-21:00	  2.5	  4.0	  8.2	 12.9	 15.5	 20.6	 22.9	 22.0	 16.8	 13.6	  7.0	  3.6	
 	21:01-22:00	  2.0	  3.2	  7.3	 11.9	 14.5	 19.0	 21.9	 21.2	 17.4	 13.2	  7.0	  3.2	
 	22:01-23:00	  1.7	  2.7	  6.6	 11.1	 14.0	 18.7	 21.0	 20.1	 16.4	 12.9	  6.7	  2.8	
 	23:01-24:00	  1.4	  2.6	  6.3	 10.3	 12.9	 17.9	 19.9	 19.6	 15.7	 12.6	  6.6	  2.8	
 	 Max Hour  	  15 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  15 	  16 	  14 	
 	 Min Hour  	   8 	   8 	   6 	   7 	   6 	   5 	   6 	   6 	   7 	   7 	   8 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.6	 -0.4	  1.5	  5.2	  9.5	 14.7	 16.9	 15.4	 13.3	 10.2	  4.1	 -1.1	
 	 1:01- 2:00	 -3.8	 -0.7	  1.3	  4.8	  9.3	 14.4	 16.4	 15.4	 13.1	 10.0	  4.3	 -1.3	
 	 2:01- 3:00	 -3.8	 -1.0	  1.2	  4.4	  8.9	 14.0	 16.0	 14.9	 12.8	  9.9	  3.9	 -1.6	
 	 3:01- 4:00	 -4.1	 -1.1	  1.0	  4.0	  8.8	 13.7	 15.7	 15.1	 12.6	  9.7	  3.7	 -1.8	
 	 4:01- 5:00	 -4.2	 -1.3	  0.8	  4.1	  8.5	 13.1	 15.6	 15.0	 12.2	  9.5	  3.5	 -1.9	
 	 5:01- 6:00	 -4.4	 -1.4	  0.9	  4.0	  8.6	 14.2	 15.6	 15.0	 12.7	  9.6	  3.2	 -1.9	
 	 6:01- 7:00	 -4.6	 -1.7	  1.2	  4.2	 10.2	 15.2	 17.2	 15.7	 12.4	  9.4	  3.2	 -1.8	
 	 7:01- 8:00	 -4.8	 -1.8	  1.6	  5.1	 10.6	 15.3	 18.1	 16.3	 14.0	  9.6	  2.8	 -1.9	
 	 8:01- 9:00	 -4.7	 -1.0	  2.3	  5.5	 10.6	 15.5	 18.3	 16.6	 14.4	 11.5	  3.1	 -2.1	
 	 9:01-10:00	 -2.5	  0.5	  2.2	  5.5	 10.6	 15.6	 17.8	 16.3	 14.6	 11.7	  4.3	 -0.8	
 	10:01-11:00	 -1.1	  0.8	  2.0	  6.0	 11.0	 15.8	 18.6	 16.5	 14.6	 11.6	  4.7	  1.2	
 	11:01-12:00	 -0.8	  0.9	  2.2	  6.2	 11.0	 16.1	 18.7	 16.5	 14.7	 11.9	  4.5	  0.9	
 	12:01-13:00	 -1.3	  0.2	  2.4	  6.2	 10.9	 16.3	 19.3	 16.7	 14.9	 12.0	  4.5	  0.7	
 	13:01-14:00	 -1.3	  0.8	  2.7	  6.5	 11.1	 16.3	 18.9	 16.0	 14.6	 11.9	  4.7	  0.8	
 	14:01-15:00	 -0.8	  0.8	  2.6	  6.5	 11.4	 16.6	 18.9	 15.7	 14.2	 11.7	  4.4	  0.4	
 	15:01-16:00	 -0.8	  0.8	  2.2	  5.9	 10.7	 16.6	 18.6	 15.7	 14.2	 11.7	  4.9	  1.5	
 	16:01-17:00	  0.1	  1.5	  2.3	  6.0	 11.1	 15.9	 18.7	 16.0	 14.2	 11.4	  5.5	  2.1	
 	17:01-18:00	  0.1	  1.7	  2.3	  6.3	 10.9	 15.9	 18.7	 16.4	 14.7	 11.4	  5.0	  1.9	
 	18:01-19:00	 -0.5	  1.8	  3.1	  6.2	 11.0	 16.3	 18.4	 17.1	 14.8	 11.2	  5.2	  1.4	
 	19:01-20:00	 -1.2	  1.4	  2.9	  6.6	 11.2	 16.1	 18.3	 16.7	 14.2	 11.3	  4.7	  0.9	
 	20:01-21:00	 -1.5	  1.4	  3.1	  6.9	 11.0	 16.1	 18.1	 15.6	 13.8	 11.3	  4.7	  0.5	
 	21:01-22:00	 -2.0	  0.6	  2.9	  6.6	 11.0	 16.1	 18.1	 15.6	 14.3	 10.7	  4.8	  0.2	
 	22:01-23:00	 -2.4	  0.0	  2.5	  6.6	 10.7	 15.7	 17.8	 15.8	 13.8	 10.3	  4.4	 -0.9	
 	23:01-24:00	 -3.3	 -0.6	  1.8	  5.9	 10.1	 15.1	 17.3	 15.4	 13.5	 10.3	  4.2	 -0.9	
 	 Max Hour  	  17 	  19 	  21 	  21 	  15 	  16 	  13 	  19 	  13 	  13 	  17 	  17 	
 	 Min Hour  	   8 	   8 	   5 	   6 	   5 	   5 	   5 	   3 	   5 	   7 	   8 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 2:16	 1:06	10:06	20:05	 1:11	 1:22	 3:05	 7:06	 1:07	 1:07	 1:08	 1:06	

 	Minimum  	18   	34   	18   	18   	23   	37   	31   	17   	37   	28   	23   	21   	
 	 Day:Hour 	 6:13	 3:13	27:17	 8:17	17:13	 4:18	23:16	27:15	12:17	 3:17	29:15	10:14	

 	Daily Avg	73   	78   	70   	66   	74   	73   	73   	69   	78   	83   	83   	76   	

 	DayTime Avg	67   	72   	64   	59   	66   	65   	66   	59   	72   	79   	78   	73   	

 	NightTime Avg	78   	83   	75   	73   	81   	81   	81   	78   	85   	87   	88   	79   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   83	   76	   74	   85	   85	   85	   81	   86	   86	   87	   78	
 	 1:01- 2:00	   77	   82	   76	   74	   85	   85	   85	   84	   86	   86	   88	   77	
 	 2:01- 3:00	   77	   83	   76	   74	   85	   85	   84	   84	   86	   87	   88	   77	
 	 3:01- 4:00	   76	   83	   77	   75	   86	   85	   84	   86	   87	   87	   89	   77	
 	 4:01- 5:00	   76	   83	   78	   79	   86	   91	   86	   88	   87	   88	   89	   77	
 	 5:01- 6:00	   76	   83	   83	   81	   88	   88	   92	   88	   95	   93	   87	   78	
 	 6:01- 7:00	   75	   82	   86	   81	   85	   84	   91	   87	   96	   93	   87	   82	
 	 7:01- 8:00	   78	   82	   83	   77	   78	   77	   78	   76	   91	   92	   86	   82	
 	 8:01- 9:00	   75	   83	   79	   69	   72	   72	   74	   69	   83	   91	   86	   82	
 	 9:01-10:00	   74	   81	   69	   62	   67	   69	   66	   62	   75	   84	   86	   80	
 	10:01-11:00	   70	   77	   63	   60	   65	   65	   65	   59	   72	   78	   81	   78	
 	11:01-12:00	   66	   70	   59	   57	   63	   63	   62	   56	   68	   76	   74	   69	
 	12:01-13:00	   59	   64	   57	   54	   61	   61	   61	   54	   65	   74	   72	   62	
 	13:01-14:00	   57	   64	   57	   53	   60	   59	   60	   50	   62	   72	   71	   61	
 	14:01-15:00	   59	   62	   55	   51	   60	   59	   57	   48	   60	   71	   69	   60	
 	15:01-16:00	   60	   61	   54	   48	   58	   59	   56	   47	   60	   71	   71	   64	
 	16:01-17:00	   66	   65	   54	   50	   60	   57	   59	   49	   62	   73	   74	   71	
 	17:01-18:00	   70	   70	   57	   53	   61	   59	   61	   52	   67	   79	   78	   77	
 	18:01-19:00	   76	   78	   64	   57	   65	   64	   64	   61	   75	   83	   86	   84	
 	19:01-20:00	   78	   82	   67	   65	   71	   69	   69	   66	   81	   88	   87	   85	
 	20:01-21:00	   80	   86	   74	   70	   76	   76	   75	   69	   84	   90	   87	   84	
 	21:01-22:00	   81	   87	   77	   72	   82	   84	   80	   73	   82	   86	   88	   84	
 	22:01-23:00	   81	   86	   77	   75	   83	   83	   82	   78	   84	   85	   88	   78	
 	23:01-24:00	   79	   82	   75	   76	   85	   84	   85	   79	   86	   86	   87	   77	
 	 Max Hour  	  23 	  22 	   7 	   6 	   6 	   5 	   6 	   6 	   7 	   7 	   4 	  20 	
 	 Min Hour  	  14 	  16 	  16 	  16 	  16 	  17 	  16 	  16 	  16 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	11   	14   	20   	28   	37   	50   	58   	54   	45   	36   	22   	14   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    9	   12	   17	   25	   32	   45	   52	   50	   41	   33	   21	   12	
 	 1:01- 2:00	    8	   12	   17	   24	   32	   44	   50	   49	   41	   33	   21	   11	
 	 2:01- 3:00	    8	   12	   16	   23	   31	   43	   49	   48	   40	   33	   20	   11	
 	 3:01- 4:00	    8	   11	   16	   22	   31	   42	   48	   47	   39	   32	   20	   11	
 	 4:01- 5:00	    8	   11	   15	   22	   30	   41	   48	   46	   38	   31	   19	   10	
 	 5:01- 6:00	    7	   11	   15	   22	   30	   43	   47	   46	   39	   31	   19	   10	
 	 6:01- 7:00	    7	   10	   15	   21	   34	   47	   52	   49	   38	   31	   19	   10	
 	 7:01- 8:00	    6	   10	   16	   24	   36	   49	   57	   52	   42	   31	   18	   10	
 	 8:01- 9:00	    7	   11	   17	   26	   38	   50	   59	   55	   45	   36	   19	   10	
 	 9:01-10:00	    9	   13	   20	   29	   39	   51	   59	   56	   47	   38	   21	   12	
 	10:01-11:00	   12	   15	   21	   30	   40	   53	   62	   58	   48	   39	   23	   16	
 	11:01-12:00	   15	   17	   23	   32	   41	   55	   63	   59	   49	   40	   24	   17	
 	12:01-13:00	   16	   18	   24	   32	   41	   56	   66	   60	   51	   41	   24	   18	
 	13:01-14:00	   16	   19	   24	   34	   42	   57	   65	   60	   51	   41	   25	   19	
 	14:01-15:00	   17	   19	   25	   34	   43	   57	   66	   59	   50	   41	   25	   19	
 	15:01-16:00	   17	   19	   25	   34	   42	   58	   65	   60	   50	   41	   26	   20	
 	16:01-17:00	   17	   19	   25	   34	   42	   56	   65	   60	   50	   40	   26	   20	
 	17:01-18:00	   16	   19	   24	   33	   42	   55	   64	   60	   49	   38	   24	   18	
 	18:01-19:00	   14	   17	   23	   32	   41	   55	   62	   60	   48	   37	   23	   16	
 	19:01-20:00	   13	   16	   22	   30	   39	   53	   60	   57	   45	   36	   22	   15	
 	20:01-21:00	   11	   15	   21	   30	   38	   51	   58	   53	   43	   36	   22	   14	
 	21:01-22:00	   11	   14	   20	   29	   37	   50	   57	   52	   45	   35	   22	   13	
 	22:01-23:00	   10	   13	   19	   28	   36	   48	   55	   52	   43	   34	   21	   12	
 	23:01-24:00	    9	   12	   18	   26	   34	   47	   53	   50	   42	   34	   21	   12	
 	 Max Hour  	  15 	  17 	  15 	  15 	  15 	  16 	  13 	  13 	  14 	  14 	  16 	  16 	
 	 Min Hour  	   8 	   8 	   6 	   7 	   5 	   5 	   6 	   6 	   7 	   7 	   8 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.7	  0.8	  1.0	  1.4	  1.9	  2.2	  1.9	  1.7	  1.4	  0.9	  0.6	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -13	   -8	   -9	   -4	    0	     	     	     	    6	    0	   -7	  -12	
 	 Day:Hour	30:24	 2:08	 9:06	 8:06	18:06	     	     	     	 7:07	 4:06	30:04	16:07	

 	Average WC	    1	    2	    4	    6	    7	     	     	     	    8	    7	    5	    3	
 	Avg Del WC	    2	    1	    2	    1	    1	     	     	     	    1	    1	    1	    1	

 	Maximum HI	     	     	     	     	   29	   35	   38	   36	   30	     	     	     	
 	 Day:Hour	     	     	     	     	12:15	 6:16	14:15	19:19	 1:17	     	     	     	

 	Average HI	     	     	     	     	   28	   29	   30	   31	   28	     	     	     	
 	Avg Del HI	     	     	     	     	    1	    1	    2	    1	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  726	  632	  542	  566	  701	  744	  720	  744	
 	Caution	     	     	     	     	   18	   82	  174	  135	   19	     	     	     	
 	Extreme Caution	     	     	     	     	     	    6	   28	   43	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8255 annual No Caution Heat hours [<27C]
   -   428 annual Caution Heat hours {27C,32C]
   -    77 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   13	   60	   61	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  707	  684	  683	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   134 annual Some Heat Discomfort hours [30,40]
   -  8626 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    1	    7	    8	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   40	  111	   87	    4	     	     	     	
 	Slight Heat	     	     	     	     	   14	   36	   98	   65	   17	     	     	     	
 	Comfort	   32	   60	  183	  451	  580	  639	  528	  573	  681	  676	  197	   63	
 	Slight Cold	  269	  350	  422	  244	  144	    4	     	   11	   18	   66	  412	  476	
 	Moderate Cold	  431	  262	  135	   25	    6	     	     	     	     	    2	  111	  203	
 	Strong Cold	   12	     	    4	     	     	     	     	     	     	     	     	    2	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    16 annual Strong Heat Stress hours [32,38]
   -   242 annual Moderate Heat Stress hours [28,32]
   -   230 annual Slight Heat Stress hours [26,28]
   -  4663 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2416 annual Slight Cold Stress hours [0,9]
   -  1175 annual Moderate Cold Stress hours [-13,0]
   -    18 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    7	    8	    8	   11	   10	    9	    7	   12	    9	   11	    9	    5	
 	ENE (22.5) 	    6	    5	    5	    8	    8	    9	    7	    5	    7	   12	    4	    6	
 	NE (45)    	    4	    7	    7	   10	    9	   10	    8	    7	    8	   11	    5	    5	
 	ENE (67.5) 	    6	    6	    4	    6	    7	    9	    9	    8	    9	   11	    1	    4	
 	E (90)     	    3	    4	    3	    6	    7	    5	    7	    4	    5	    5	    2	    3	
 	ESE (112.5)	    2	    2	    1	    3	    3	    2	    3	    2	    3	    2	    2	    2	
 	SE (135)   	    3	    1	    1	    3	    2	    1	    3	    1	    3	    2	    1	    3	
 	SSE (157.5)	    4	    2	    2	    3	    2	    2	    1	    1	    2	    2	    3	    2	
 	S (180)    	    5	    3	    3	    5	    3	    2	    3	    3	    4	    3	    5	    6	
 	SSW (202.5)	   17	   15	    5	    9	   10	    5	    6	   11	    5	    6	   10	   16	
 	SW (225)   	   20	   21	   19	   14	   14	   14	   14	   13	   14	   10	   20	   26	
 	WSW (247.5)	    8	    8	   12	    5	    6	   11	   13	   12	    8	    6	    8	   10	
 	W (270)    	    2	    4	    9	    4	    3	    5	    5	    4	    7	    6	    8	    4	
 	WNW (292.5)	    3	    3	    7	    3	    3	    5	    3	    2	    2	    4	    4	    2	
 	NW (315)   	    5	    4	    7	    3	    5	    5	    4	    5	    5	    3	    9	    2	
 	NNW (337.5)	    6	    8	    7	    6	    7	    7	    7	    9	    8	    6	    8	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.3 	5.1  	9.9  	5.7  	8.7  	10.8 	9.3  	6.2  	4.7  	7.2  	5.7  	7.8  	
 	 Day:Hour 	20:14	13:17	31:05	 1:16	 6:16	 8:05	12:21	 5:20	 6:06	28:22	15:11	 9:07	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:11	 1:08	 8:23	 2:22	 2:09	 1:22	 9:22	 1:10	 3:21	 1:21	12:02	 1:08	

 	Daily Avg	2.2  	1.8  	2.2  	1.9  	2.0  	1.7  	1.8  	2.0  	1.5  	1.3  	1.7  	1.5  	

   - Maximum Wind Speed of  10.8 m/s on Jun  8
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.4	  1.9	  1.2	  1.3	  1.9	  1.0	  1.1	  1.7	  1.0	  1.0	  1.8	  0.9	
 	 1:01- 2:00	  2.4	  1.9	  1.2	  1.3	  1.9	  1.0	  1.1	  1.7	  0.9	  0.8	  1.8	  1.0	
 	 2:01- 3:00	  2.3	  1.9	  1.2	  1.3	  1.9	  1.1	  1.1	  1.8	  1.0	  0.8	  1.8	  1.0	
 	 3:01- 4:00	  2.3	  1.9	  1.3	  1.2	  1.9	  1.1	  1.1	  1.8	  1.1	  0.8	  1.7	  1.1	
 	 4:01- 5:00	  2.2	  1.9	  1.6	  2.0	  1.9	  2.2	  1.3	  1.8	  1.0	  0.8	  1.6	  1.0	
 	 5:01- 6:00	  2.1	  1.9	  2.6	  2.1	  1.8	  1.9	  2.2	  1.8	  2.0	  1.7	  1.7	  1.1	
 	 6:01- 7:00	  2.4	  1.9	  2.3	  2.0	  1.5	  1.6	  2.0	  1.7	  1.7	  1.6	  1.9	  1.9	
 	 7:01- 8:00	  1.6	  1.9	  2.2	  1.7	  1.7	  1.7	  1.7	  1.1	  1.4	  1.6	  1.8	  1.8	
 	 8:01- 9:00	  1.9	  1.9	  2.0	  1.7	  1.6	  2.0	  1.7	  1.6	  1.4	  1.3	  1.8	  1.9	
 	 9:01-10:00	  2.0	  1.4	  2.0	  1.8	  2.0	  2.1	  1.8	  1.7	  1.6	  1.3	  1.7	  1.5	
 	10:01-11:00	  1.6	  1.4	  2.3	  2.1	  2.1	  2.1	  2.1	  2.3	  2.0	  1.4	  1.8	  1.4	
 	11:01-12:00	  1.6	  1.3	  2.6	  2.2	  2.1	  1.9	  1.7	  2.2	  1.8	  1.8	  1.8	  1.6	
 	12:01-13:00	  2.0	  1.5	  2.9	  2.3	  2.4	  2.1	  2.2	  2.0	  1.9	  2.0	  1.8	  1.5	
 	13:01-14:00	  2.3	  1.5	  3.2	  2.3	  2.2	  2.3	  2.2	  2.4	  2.0	  1.9	  2.2	  1.6	
 	14:01-15:00	  2.4	  1.6	  3.1	  2.5	  2.5	  2.1	  2.6	  2.4	  1.9	  1.7	  1.9	  1.7	
 	15:01-16:00	  2.2	  1.5	  3.0	  2.4	  2.4	  1.9	  2.1	  2.6	  2.0	  1.7	  1.9	  1.9	
 	16:01-17:00	  2.0	  1.7	  2.8	  2.6	  2.7	  2.0	  2.6	  2.8	  2.0	  1.6	  1.5	  1.5	
 	17:01-18:00	  1.9	  1.6	  2.3	  2.6	  2.4	  2.1	  2.7	  2.5	  1.9	  1.2	  1.4	  1.4	
 	18:01-19:00	  2.1	  1.6	  2.2	  2.1	  2.3	  1.8	  2.2	  2.1	  1.5	  1.3	  1.5	  1.6	
 	19:01-20:00	  2.2	  1.8	  2.2	  2.0	  2.1	  1.8	  2.1	  2.1	  1.6	  1.5	  1.7	  1.9	
 	20:01-21:00	  2.5	  2.1	  2.8	  2.1	  2.0	  1.6	  1.9	  2.0	  1.8	  1.9	  1.5	  2.2	
 	21:01-22:00	  2.6	  1.9	  2.5	  2.2	  1.8	  1.3	  1.1	  2.1	  0.8	  1.1	  1.7	  2.5	
 	22:01-23:00	  2.5	  2.0	  2.1	  1.2	  1.3	  0.9	  0.9	  2.1	  0.8	  0.7	  1.8	  1.0	
 	23:01-24:00	  2.4	  2.1	  1.1	  1.4	  2.0	  0.9	  1.2	  1.8	  1.1	  1.0	  1.8	  1.2	
 	 Max Hour  	  22 	  24 	  14 	  18 	  17 	  14 	  18 	  17 	  17 	  13 	  14 	  22 	
 	 Min Hour  	  11 	  12 	  24 	  23 	  23 	  23 	  23 	   8 	  23 	  23 	  18 	   1 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  217	  193	  235	  200	  210	  242	  223	  211	  190	  168	  225	  221	
 	 1:01- 2:00	  203	  209	  233	  196	  215	  245	  218	  214	  198	  178	  219	  209	
 	 2:01- 3:00	  207	  213	  233	  197	  218	  238	  226	  220	  227	  191	  225	  207	
 	 3:01- 4:00	  196	  202	  235	  199	  213	  234	  235	  225	  228	  202	  242	  203	
 	 4:01- 5:00	  206	  212	  235	  199	  223	  235	  227	  220	  239	  183	  217	  200	
 	 5:01- 6:00	  207	  230	  231	  242	  216	  248	  224	  231	  225	  190	  221	  196	
 	 6:01- 7:00	  210	  207	  237	  244	  236	  244	  245	  228	  203	  217	  241	  193	
 	 7:01- 8:00	  207	  218	  228	  252	  206	  234	  247	  236	  216	  211	  238	  226	
 	 8:01- 9:00	  204	  218	  236	  247	  215	  163	  198	  210	  217	  189	  256	  205	
 	 9:01-10:00	  202	  231	  253	  147	  130	  134	  171	  137	  212	  158	  238	  214	
 	10:01-11:00	  206	  221	  188	   93	  131	   76	  132	  149	  135	  160	  235	  161	
 	11:01-12:00	  169	  187	  165	  105	  186	   94	   94	  106	  132	  142	  202	  186	
 	12:01-13:00	  159	  190	  151	  111	  138	   86	   98	  142	  106	  115	  181	  155	
 	13:01-14:00	  120	  127	  173	   88	  164	   90	  120	  172	  109	  139	  174	  105	
 	14:01-15:00	  150	  141	  163	  108	  160	   83	   88	  165	  136	   95	  187	  111	
 	15:01-16:00	  186	  167	  185	  143	  177	  125	  112	  178	  175	  120	  153	  124	
 	16:01-17:00	  180	  178	  194	  126	  164	  122	  154	  242	  130	  147	  197	  168	
 	17:01-18:00	  157	  134	  180	  148	  134	  147	  172	  268	  170	  133	  235	  204	
 	18:01-19:00	  187	  145	  202	  155	  167	  173	  166	  206	  153	  139	  255	  177	
 	19:01-20:00	  201	  175	  242	  177	  166	  177	  180	  197	  191	  186	  264	  231	
 	20:01-21:00	  228	  176	  246	  235	  175	  229	  168	  197	  201	  170	  245	  206	
 	21:01-22:00	  222	  210	  251	  182	  188	  226	  229	  224	  232	  144	  241	  196	
 	22:01-23:00	  219	  214	  243	  187	  183	  255	  236	  220	  214	  163	  224	  212	
 	23:01-24:00	  210	  209	  240	  187	  207	  240	  227	  214	  195	  157	  231	  225	
 	 Max Hour  	  21 	  10 	  10 	   8 	   7 	  23 	   8 	  18 	   5 	   7 	  20 	  20 	
 	 Min Hour  	  14 	  14 	  13 	  14 	  10 	  11 	  15 	  12 	  13 	  15 	  16 	  14 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.7	  2.9	  4.8	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.0	
 	ENE (22.5) 	  0.7	  2.9	  2.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	NE (45)    	  1.1	  3.7	  2.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	
 	ENE (67.5) 	  1.2	  3.6	  1.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	E (90)     	  0.7	  2.1	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	ESE (112.5)	  0.4	  1.0	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	SE (135)   	  0.3	  0.8	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	SSE (157.5)	  0.3	  1.0	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	S (180)    	  0.3	  1.8	  1.6	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	SSW (202.5)	  1.1	  4.6	  3.5	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.7	
 	SW (225)   	  2.2	  8.6	  5.2	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 16.7	
 	WSW (247.5)	  1.2	  4.9	  2.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.9	
 	W (270)    	  0.8	  2.4	  1.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	WNW (292.5)	  0.5	  1.8	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	NW (315)   	  0.4	  1.8	  2.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	NNW (337.5)	  0.6	  2.1	  3.3	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	

 	  Total    	 12.7	 46.0	 36.5	  4.0	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	86   	115  	182  	122  	173  	151  	129  	35   	132  	170  	212  	19   	
 	Max Hourly	2    	2    	3    	5    	4    	5    	5    	3    	6    	7    	5    	1    	

    -   1526 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	4    	7    	7    	0    	0    	0    	0    	0    	0    	0    	0    	1    	
 	Max Hourly	43   	28   	19   	1    	0    	0    	0    	0    	0    	0    	5    	9    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.169	0.225	0.216	0.171	0.181	0.190	0.180	0.178	0.163	0.146	0.142	0.159	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3341 	3823 	5001 	6174 	4992 	5678 	5926 	6419 	4578 	3209 	2997 	3310 	

 	Direct Max 	5198 	6873 	8869 	10111	9454 	9151 	9179 	9270 	8243 	7513 	6165 	4863 	
 	    Day    	  10 	  25 	  28 	  20 	  17 	   3 	  23 	   9 	   9 	   3 	   5 	  10 	

 	Diffuse Avg	593  	857  	1067 	1523 	1902 	2071 	1871 	1614 	1251 	883  	561  	534  	

 	Global Avg 	1694 	2377 	3628 	5180 	5318 	5961 	5925 	5624 	3801 	2349 	1639 	1598 	

 - Maximum Direct Normal Solar of 10111 Wh/m² on Apr 20

 - Global Horizontal Solar Radiation  1374 kWh/m²-yr
 - Direct Normal Solar Radiation  1687 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   448 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   47	    0	  208	    0	  113	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   63	  303	  166	  306	  198	  337	  171	   64	    0	    0	
 	 7:01- 8:00	    0	  107	  322	  440	  293	  352	  331	  436	  292	  234	    0	    0	
 	 8:01- 9:00	    0	  310	  431	  520	  398	  391	  420	  518	  385	  310	  130	    0	
 	 9:01-10:00	  256	  399	  503	  561	  473	  447	  495	  576	  453	  349	  328	  280	
 	10:01-11:00	  403	  453	  543	  581	  506	  505	  547	  594	  483	  370	  405	  430	
 	11:01-12:00	  472	  482	  559	  595	  495	  539	  558	  606	  489	  375	  436	  513	
 	12:01-13:00	  511	  489	  559	  598	  462	  538	  558	  621	  489	  371	  445	  555	
 	13:01-14:00	  515	  483	  542	  583	  448	  513	  554	  609	  481	  346	  429	  560	
 	14:01-15:00	  492	  461	  509	  553	  445	  472	  520	  570	  450	  319	  387	  524	
 	15:01-16:00	  438	  393	  454	  516	  406	  434	  473	  508	  402	  277	  334	  448	
 	16:01-17:00	  252	  220	  354	  450	  350	  392	  427	  440	  317	  170	  102	    0	
 	17:01-18:00	    0	   27	  162	  331	  304	  316	  380	  344	  159	   24	    0	    0	
 	18:01-19:00	    0	    0	    0	   97	  245	  199	  313	  149	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   66	  154	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  13 	  13 	  13 	  11*	  12 	  13 	  13 	  12 	  12 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	    0	   47	    0	   19	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   10	   49	   36	   87	   38	   59	   34	    9	    0	    0	
 	 7:01- 8:00	    0	   19	   48	   85	   76	  127	   77	   95	   71	   39	    0	    0	
 	 8:01- 9:00	    0	   55	   83	  113	  109	  168	  109	  123	  102	   68	   18	    0	
 	 9:01-10:00	   34	   88	  108	  140	  138	  195	  134	  144	  126	   93	   44	   36	
 	10:01-11:00	   64	  110	  125	  164	  163	  206	  152	  163	  137	  111	   64	   66	
 	11:01-12:00	   84	  122	  135	  177	  190	  211	  168	  176	  145	  124	   81	   84	
 	12:01-13:00	   97	  126	  136	  180	  207	  210	  180	  176	  150	  127	   90	   88	
 	13:01-14:00	   97	  119	  129	  169	  208	  202	  187	  170	  147	  118	   87	   85	
 	14:01-15:00	   87	  101	  113	  150	  202	  183	  192	  157	  131	   96	   77	   78	
 	15:01-16:00	   71	   72	   90	  123	  185	  157	  187	  135	  104	   64	   59	   59	
 	16:01-17:00	   45	   37	   60	   92	  158	  125	  165	  103	   69	   28	   32	   30	
 	17:01-18:00	   14	    9	   25	   54	  118	   89	  130	   66	   29	    5	    8	    6	
 	18:01-19:00	    1	    0	    3	   16	   74	   49	   93	   26	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	   33	   14	   48	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    6	    0	   12	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  13 	  14 	  12 	  15 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   18	    0	   92	    0	   38	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   23	  120	   69	  200	   76	  146	   68	   20	    0	    0	
 	 7:01- 8:00	    0	   36	  127	  256	  176	  312	  187	  279	  169	   96	    0	    0	
 	 8:01- 9:00	    0	  127	  252	  393	  309	  432	  319	  421	  289	  185	   39	    0	
 	 9:01-10:00	   77	  231	  371	  513	  444	  550	  454	  548	  400	  265	  119	   82	
 	10:01-11:00	  168	  314	  460	  603	  550	  649	  571	  633	  472	  323	  200	  177	
 	11:01-12:00	  248	  366	  508	  655	  611	  707	  645	  685	  505	  352	  259	  256	
 	12:01-13:00	  299	  379	  514	  660	  619	  704	  684	  699	  508	  348	  287	  295	
 	13:01-14:00	  305	  351	  473	  611	  607	  652	  690	  657	  475	  304	  272	  292	
 	14:01-15:00	  266	  287	  393	  519	  576	  558	  643	  565	  395	  235	  223	  247	
 	15:01-16:00	  197	  188	  285	  402	  492	  450	  559	  435	  287	  150	  154	  167	
 	16:01-17:00	  105	   81	  161	  267	  379	  333	  451	  297	  166	   61	   73	   71	
 	17:01-18:00	   28	   15	   54	  129	  264	  208	  330	  163	   59	   10	   15	   12	
 	18:01-19:00	    1	    0	    6	   31	  152	   93	  207	   53	    8	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	   58	   21	   91	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    9	    0	   19	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  13 	  13 	  12 	  14 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.3	  3.8	  5.0	  6.2	  5.0	  5.7	  5.9	  6.4	  4.6	  3.2	  3.0	  3.3	
 	  Daylight 	  9.2	 10.4	 11.9	 13.4	 14.8	 15.5	 15.2	 14.0	 12.6	 11.0	  9.6	  8.9	

 - Estimated Sunshine Hours per year  1673

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6306 	6594 	6889 	7236 	7885 	8569 	8910 	8686 	8393 	8083 	7099 	6407 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  268	  281	  295	  310	  336	  362	  374	  364	  357	  346	  311	  276	
 	 1:01- 2:00	  269	  283	  294	  308	  335	  360	  374	  364	  357	  344	  307	  278	
 	 2:01- 3:00	  267	  282	  293	  307	  334	  359	  373	  361	  354	  342	  305	  277	
 	 3:01- 4:00	  270	  283	  291	  306	  331	  357	  373	  359	  354	  342	  303	  276	
 	 4:01- 5:00	  271	  282	  291	  303	  331	  357	  372	  358	  353	  338	  303	  274	
 	 5:01- 6:00	  269	  282	  290	  300	  331	  358	  371	  356	  354	  338	  303	  274	
 	 6:01- 7:00	  269	  283	  291	  299	  328	  359	  368	  356	  357	  341	  303	  273	
 	 7:01- 8:00	  267	  280	  290	  301	  329	  360	  369	  356	  355	  341	  299	  273	
 	 8:01- 9:00	  267	  280	  288	  303	  331	  367	  378	  368	  359	  343	  299	  266	
 	 9:01-10:00	  267	  280	  291	  307	  334	  371	  380	  375	  360	  345	  297	  269	
 	10:01-11:00	  268	  283	  294	  311	  338	  375	  384	  376	  363	  348	  299	  273	
 	11:01-12:00	  273	  286	  297	  315	  341	  376	  388	  383	  366	  352	  303	  273	
 	12:01-13:00	  276	  290	  299	  318	  348	  378	  392	  388	  368	  352	  306	  277	
 	13:01-14:00	  279	  291	  301	  322	  353	  379	  394	  388	  372	  355	  308	  280	
 	14:01-15:00	  279	  292	  303	  324	  351	  381	  399	  391	  372	  358	  311	  281	
 	15:01-16:00	  277	  293	  305	  325	  352	  380	  401	  394	  371	  360	  313	  281	
 	16:01-17:00	  278	  291	  304	  325	  355	  382	  399	  393	  371	  357	  312	  279	
 	17:01-18:00	  273	  289	  304	  323	  354	  380	  399	  393	  369	  354	  310	  278	
 	18:01-19:00	  272	  287	  303	  319	  351	  378	  396	  388	  367	  350	  309	  276	
 	19:01-20:00	  271	  283	  300	  315	  347	  375	  394	  383	  363	  349	  309	  277	
 	20:01-21:00	  272	  283	  299	  312	  340	  373	  388	  379	  358	  353	  310	  280	
 	21:01-22:00	  273	  284	  298	  314	  334	  368	  382	  372	  357	  350	  308	  278	
 	22:01-23:00	  272	  285	  297	  314	  332	  366	  379	  369	  359	  348	  308	  276	
 	23:01-24:00	  271	  284	  296	  313	  332	  365	  376	  368	  358	  347	  309	  276	
 	 Max Hour*	  14 	  16 	  16 	  17 	  17 	  17 	  16 	  16 	  14 	  16 	  16 	  16 	
 	 Min Hour  	  10 	   9 	   9 	   7 	   7 	   4 	   7 	   6 	   5 	   6 	  10 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	350  	385  	499  	614  	493  	520  	558  	623  	457  	324  	319  	350  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	77   	110  	138  	199  	250  	282  	267  	229  	173  	120  	77   	69   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	180  	255  	389  	558  	580  	652  	658  	623  	424  	261  	179  	170  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	40   	45   	47   	57   	68   	69   	70   	57   	50   	42   	37   	38   	
 	**Missed Hrs 	    6	     	     	     	   19	     	   10	     	     	     	    4	    6	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   62	   63	   57	   53	   77	   79	   83	   64	   74	   71	   67	   62	
 	 1:01- 2:00	   65	   59	   59	   53	   74	   77	   81	   62	   76	   71	   67	   70	
 	 2:01- 3:00	   63	   64	   60	   53	   75	   78	   82	   62	   77	   71	   62	   64	
 	 3:01- 4:00	   60	   68	   59	   50	   79	   77	   81	   61	   77	   68	   68	   66	
 	 4:01- 5:00	   61	   66	   60	   53	   75	   90	   85	   55	   78	   71	   62	   68	
 	 5:01- 6:00	   60	   70	   64	   52	   68	   76	   81	   44	   86	   76	   60	   66	
 	 6:01- 7:00	   48	   60	   61	   47	   67	   67	   53	   47	   68	   64	   60	   67	
 	 7:01- 8:00	   47	   61	   65	   46	   65	   59	   47	   42	   65	   65	   64	   48	
 	 8:01- 9:00	   49	   62	   55	   43	   55	   54	   41	   39	   52	   61	   63	   47	
 	 9:01-10:00	   50	   59	   52	   40	   57	   52	   40	   35	   54	   59	   60	   52	
 	10:01-11:00	   45	   43	   46	   36	   56	   43	   48	   34	   50	   53	   56	   47	
 	11:01-12:00	   39	   39	   41	   35	   53	   43	   42	   40	   45	   53	   59	   42	
 	12:01-13:00	   35	   35	   44	   38	   58	   46	   39	   40	   45	   50	   64	   42	
 	13:01-14:00	   36	   34	   42	   37	   54	   51	   38	   37	   49	   55	   65	   37	
 	14:01-15:00	   37	   38	   46	   36	   56	   50	   35	   38	   46	   51	   64	   43	
 	15:01-16:00	   34	   41	   42	   37	   53	   49	   40	   36	   52	   53	   59	   51	
 	16:01-17:00	   34	   38	   43	   39	   54	   52	   47	   33	   49	   53	   61	   50	
 	17:01-18:00	   37	   40	   47	   38	   50	   56	   51	   39	   56	   62	   64	   51	
 	18:01-19:00	   38	   46	   48	   43	   56	   57	   47	   48	   58	   62	   64	   51	
 	19:01-20:00	   36	   47	   49	   48	   64	   49	   51	   59	   66	   65	   62	   53	
 	20:01-21:00	   41	   45	   48	   50	   67	   54	   61	   52	   74	   77	   72	   52	
 	21:01-22:00	   34	   45	   47	   53	   69	   80	   73	   46	   65	   73	   72	   64	
 	22:01-23:00	   39	   46	   63	   54	   76	   79	   77	   54	   69	   72	   68	   61	
 	23:01-24:00	   51	   50	   62	   53	   79	   79	   82	   61	   77	   73	   66	   62	
 	 Max Hour  	   2 	   6 	   8 	  23 	  24 	   5 	   5 	   1 	   6 	  21 	  22 	   2 	
 	 Min Hour  	  17 	  14 	  12 	  12 	  18 	  12 	  15 	  17 	  12 	  13 	  11 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   79	   68	   64	   84	   82	   84	   76	   84	   85	   68	   70	
 	 1:01- 2:00	   68	   77	   68	   65	   82	   82	   82	   80	   85	   85	   67	   70	
 	 2:01- 3:00	   67	   79	   68	   65	   81	   81	   81	   80	   85	   85	   63	   70	
 	 3:01- 4:00	   65	   79	   69	   65	   83	   83	   81	   85	   85	   85	   69	   70	
 	 4:01- 5:00	   67	   79	   71	   73	   80	   90	   84	   83	   86	   87	   62	   68	
 	 5:01- 6:00	   63	   74	   78	   67	   75	   76	   87	   70	   96	   94	   60	   71	
 	 6:01- 7:00	   55	   63	   68	   57	   75	   67	   63	   70	   75	   71	   61	   75	
 	 7:01- 8:00	   53	   64	   71	   54	   68	   62	   55	   59	   73	   70	   64	   56	
 	 8:01- 9:00	   54	   65	   62	   49	   59	   55	   52	   50	   61	   68	   62	   55	
 	 9:01-10:00	   55	   63	   55	   43	   61	   53	   46	   42	   62	   63	   62	   57	
 	10:01-11:00	   46	   50	   46	   39	   58	   44	   49	   38	   58	   55	   61	   54	
 	11:01-12:00	   42	   44	   40	   35	   55	   43	   44	   37	   50	   56	   58	   43	
 	12:01-13:00	   35	   36	   41	   36	   55	   46	   39	   34	   48	   53	   64	   41	
 	13:01-14:00	   36	   35	   43	   36	   52	   48	   38	   33	   46	   53	   63	   36	
 	14:01-15:00	   37	   36	   42	   33	   55	   50	   35	   31	   46	   53	   63	   39	
 	15:01-16:00	   39	   38	   41	   35	   52	   49	   40	   34	   50	   52	   62	   47	
 	16:01-17:00	   40	   39	   42	   35	   54	   52	   47	   31	   49	   53	   65	   54	
 	17:01-18:00	   42	   47	   45	   38	   50	   53	   48	   34	   55	   64	   68	   58	
 	18:01-19:00	   46	   56	   52	   43	   56	   54	   47	   43	   63	   66	   71	   59	
 	19:01-20:00	   48	   69	   54	   50	   64	   49	   51	   52	   71	   71	   68	   60	
 	20:01-21:00	   52	   69	   56	   56	   65	   53	   65	   52	   81	   87	   75	   58	
 	21:01-22:00	   52	   65	   56	   63	   71	   79	   74	   55	   77	   84	   76	   77	
 	22:01-23:00	   51	   62	   71	   66	   78	   79	   79	   67	   82	   82	   72	   69	
 	23:01-24:00	   58	   68	   65	   67	   81	   80	   83	   74	   86	   85	   69	   69	
 	 Max Hour  	   1 	   3 	   6 	   5 	   1 	   5 	   6 	   4 	   6 	   6 	  22 	  22 	
 	 Min Hour  	  13 	  14 	  12 	  15 	  18 	  12 	  15 	  15 	  14 	  16 	  12 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  4.4	  3.6	  5.1	  7.4	 13.3	 17.9	 21.0	 22.0	 20.4	 16.8	 12.0	  7.6	
 	   2.0 m  	  7.5	  6.0	  6.3	  7.5	 11.5	 15.1	 18.0	 19.6	 19.2	 17.2	 13.9	 10.4	
 	   4.0 m  	 10.0	  8.5	  8.1	  8.6	 10.9	 13.3	 15.5	 17.1	 17.4	 16.6	 14.6	 12.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  221	  163	   80	   10	    1	    0	    0	    0	    0	    0	   76	  183	
 	HDD base 18C	  469	  387	  313	  165	   92	    1	    0	    0	   30	  125	  314	  431	

 	CDD base 10C	    0	    0	   16	   85	  175	  323	  410	  394	  241	  123	    2	    0	
 	CDD base 18C	    0	    0	    0	    0	   18	   84	  162	  146	   32	    0	    0	    0	


    - 1770 annual (wthr file) cooling degree-days (10C baseline)
    -  734 annual (wthr file) heating degree-days (10C baseline)

    -  442 annual (wthr file) cooling degree-days (18C baseline)
    - 2326 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.6	  1.1	  0.2	     	     	
 	 <=20      	     	     	     	     	     	     	  6.6	  7.7	  4.5	  0.6	     	     	
 	 <=15      	     	     	     	     	     	  8.8	  8.6	  2.9	  1.2	     	     	     	
 	 <=10      	     	     	     	     	  7.8	  6.5	  2.3	  1.0	  0.2	     	     	     	
 	 <=5       	     	     	     	  6.7	  7.8	  2.9	  1.1	  0.2	  0.1	     	     	     	
 	 <=0       	     	     	  2.1	  9.4	  3.2	  1.0	  0.4	     	     	     	     	     	
 	 <=-5      	     	  0.3	  0.9	  1.6	  0.6	  0.3	     	     	     	     	     	     	
 	 <=-10     	     	  0.1	  0.4	  0.2	  0.1	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE classification)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 17:Aug 23, Maximum Temp=  33.00C, Deviation=| 7.388|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  22.26C, Deviation=| 0.096|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp= -10.00C, Deviation=| 9.773|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp=   3.71C, Deviation=| 0.715|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  13.19C, Deviation=| 0.078|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  12.01C, Deviation=| 0.438|C
