 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_SC_Prizzi.164340_TMYx.2011-2025
 Location -- Prizzi SC ITA  
      {N 37° 43.37'} {E 13° 25.69'} {GMT +1.0 Hours}
 Elevation --  1035 m above sea level
 Standard Pressure at Elevation --  89494 Pa
 Data Source -- SRC-TMYx

 WMO Station 164340
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2011; 
 Feb=2011; Mar=2014; Apr=2011; May=2015; Jun=2017; Jul=2016; Aug=2023; Sep=2011; 
 Oct=2024; Nov=2018; Dec=2012

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2011	2011	2014	2011	2015	2017	2016	2023	2011	2024	2018	2012	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 2	  2.6	  2.9	  6.7

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 8	 33.1	 32.4	 32.1	 20.4	 19.7	 19.1	  9.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.7	 12.9	 12.4	 14.3	  9.3	  8.3	  9.8	 11.8	 10.3	 20.6	 14.4	 14.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.0	 15.2	 19.0	 24.0	 30.0	 32.5	 33.4	 33.6	 32.0	 27.8	 20.0	 15.8	
 	 Day:Hour	15:13	17:16	18:13	10:13	 6:12	25:16	13:14	26:14	 3:13	16:13	11:16	27:16	

 	Minimum 	  2.5	  1.7	  2.4	  6.4	  8.7	 13.0	 13.0	 13.6	 12.0	 11.6	  3.4	  3.0	
 	 Day:Hour	25:09	26:22	12:07	19:06	 1:03	 8:05	19:05	 7:05	20:09	 1:07	30:08	14:06	

 	Daily Avg	8.4  	7.7  	9.8  	13.2 	17.0 	22.8 	24.2 	23.9 	20.9 	17.5 	13.3 	9.4  	

 	Daily Range	6.4  	6.4  	7.3  	7.7  	9.1  	10.1 	10.7 	10.0 	9.8  	7.5  	6.7  	5.8  	

 	DayTime Max	16.0 	15.2 	19.0 	24.0 	30.0 	32.5 	33.4 	33.6 	32.0 	27.8 	20.0 	15.8 	

 	DayTime Min	2.5  	2.8  	2.4  	7.0  	11.0 	14.0 	15.0 	14.4 	12.0 	11.6 	3.4  	3.0  	

 	DayTime Avg	9.4  	8.8  	11.1 	14.3 	18.6 	24.7 	26.3 	25.7 	21.9 	18.7 	14.2 	10.3 	

 	NightTime Max	12.4 	11.6 	14.8 	19.0 	26.0 	30.2 	30.5 	30.8 	28.1 	21.2 	18.6 	14.1 	

 	NightTime Min	3.0  	1.7  	2.9  	6.4  	8.7  	13.0 	13.0 	13.6 	12.6 	11.9 	3.7  	3.0  	

 	NightTime Avg	7.4  	6.7  	8.6  	12.0 	15.4 	20.9 	22.1 	22.0 	20.0 	16.2 	12.3 	8.6  	

   - Maximum Dry Bulb temperature of  33.6C on Aug 26
   - Minimum Dry Bulb temperature of   1.7C on Feb 26

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    2	    8	    7	    1	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.6 	11.2 	13.4 	15.9 	18.7 	19.4 	19.1 	20.8 	21.5 	19.9 	18.2 	13.3 	
 	 Day:Hour	16:13	19:11	28:12	26:14	21:18	18:16	 3:24	25:01	 5:23	 3:22	 2:12	17:23	

 	Minimum 	-3.0 	-6.2 	-1.6 	-3.3 	-3.6 	2.7  	4.2  	6.5  	2.8  	3.3  	-1.0 	-3.2 	
 	 Day:Hour	25:18	25:06	12:07	24:09	12:17	12:14	16:15	30:15	18:10	 5:17	30:09	11:08	

 	Daily Avg	5.7  	4.7  	6.5  	7.3  	8.6  	11.6 	12.7 	14.2 	13.8 	12.7 	10.5 	6.3  	

   - Maximum Dew Point temperature of  21.5C on Sep  5
   - Minimum Dew Point temperature of  -6.2C on Feb 25

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.1	  6.3	  8.0	 11.6	 14.5	 20.6	 21.8	 21.9	 20.3	 16.5	 12.0	  8.4	
 	 1:01- 2:00	  6.9	  6.2	  7.8	 11.3	 14.1	 20.0	 21.4	 21.4	 20.0	 16.2	 11.8	  8.4	
 	 2:01- 3:00	  6.8	  6.1	  7.7	 11.2	 14.0	 19.5	 21.0	 21.0	 19.7	 16.0	 11.6	  8.3	
 	 3:01- 4:00	  6.7	  5.7	  7.2	 11.0	 13.9	 19.0	 20.4	 20.5	 19.4	 15.8	 11.3	  8.0	
 	 4:01- 5:00	  6.6	  5.8	  7.4	 10.8	 13.8	 18.1	 19.5	 19.6	 19.2	 14.9	 11.6	  7.7	
 	 5:01- 6:00	  6.3	  5.7	  7.1	 10.6	 13.8	 18.8	 19.9	 19.6	 17.5	 14.8	 11.5	  7.6	
 	 6:01- 7:00	  6.3	  5.6	  7.0	 10.5	 14.6	 19.8	 20.9	 19.7	 17.1	 14.9	 11.4	  7.7	
 	 7:01- 8:00	  6.1	  5.6	  7.2	 10.9	 15.2	 20.8	 21.5	 20.9	 17.6	 15.0	 11.2	  7.7	
 	 8:01- 9:00	  6.3	  6.1	  8.1	 12.1	 16.7	 23.0	 24.2	 23.1	 19.1	 16.6	 11.8	  7.6	
 	 9:01-10:00	  7.4	  7.6	 10.5	 13.5	 18.2	 24.3	 26.1	 24.9	 21.1	 17.9	 12.9	  8.9	
 	10:01-11:00	  9.1	  8.6	 11.6	 14.5	 18.4	 24.6	 26.5	 26.4	 22.3	 19.0	 14.2	 10.1	
 	11:01-12:00	 10.9	 10.1	 12.7	 15.8	 19.8	 26.5	 28.4	 27.6	 23.6	 20.2	 14.9	 11.9	
 	12:01-13:00	 11.3	 10.5	 12.7	 16.4	 20.5	 26.8	 28.8	 28.3	 23.9	 20.6	 15.6	 12.0	
 	13:01-14:00	 11.6	 10.6	 12.8	 16.2	 20.4	 26.8	 29.0	 28.5	 24.3	 20.9	 16.3	 11.9	
 	14:01-15:00	 11.6	 10.3	 13.1	 15.9	 20.8	 26.4	 28.2	 28.5	 24.7	 21.0	 16.5	 12.0	
 	15:01-16:00	 11.2	 10.8	 12.9	 15.8	 19.8	 26.1	 28.0	 27.8	 24.4	 20.5	 16.0	 11.8	
 	16:01-17:00	 10.5	 10.3	 12.5	 15.3	 19.8	 26.1	 27.6	 27.0	 22.9	 19.7	 15.5	 11.4	
 	17:01-18:00	 10.2	  9.7	 12.0	 15.0	 18.9	 24.6	 25.9	 26.0	 22.1	 18.2	 14.0	 11.0	
 	18:01-19:00	  9.1	  8.8	 10.9	 14.1	 18.3	 23.2	 24.3	 24.5	 20.5	 16.9	 14.4	  9.6	
 	19:01-20:00	  8.7	  8.0	 10.2	 13.5	 17.4	 22.5	 23.8	 23.4	 19.7	 16.2	 13.6	  9.4	
 	20:01-21:00	  8.2	  7.6	 10.0	 13.0	 16.5	 22.1	 23.3	 22.5	 20.1	 16.0	 13.2	  9.2	
 	21:01-22:00	  7.9	  7.1	  9.6	 12.9	 16.9	 23.6	 24.1	 24.0	 21.8	 17.1	 12.8	  8.8	
 	22:01-23:00	  7.5	  6.6	  8.7	 12.3	 15.9	 22.3	 23.5	 23.1	 21.1	 17.0	 12.2	  8.6	
 	23:01-24:00	  7.4	  6.4	  8.3	 11.8	 15.1	 21.4	 22.5	 22.4	 20.4	 16.8	 11.9	  8.4	
 	 Max Hour  	  15 	  16 	  15 	  13 	  15 	  13 	  14 	  15 	  15 	  15 	  15 	  13 	
 	 Min Hour  	   8 	   8 	   7 	   7 	   6 	   5 	   5 	   6 	   7 	   6 	   8 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.4	  4.3	  6.4	  8.2	 10.1	 14.1	 15.0	 17.2	 15.9	 14.3	 10.8	  5.9	
 	 1:01- 2:00	  5.2	  4.2	  6.1	  7.8	  9.9	 13.8	 15.2	 16.8	 15.8	 14.2	 10.8	  5.7	
 	 2:01- 3:00	  5.1	  4.0	  5.9	  7.4	  9.5	 13.6	 15.0	 16.5	 15.7	 14.1	 10.6	  5.6	
 	 3:01- 4:00	  5.0	  3.9	  5.5	  7.1	  9.6	 13.4	 14.7	 16.1	 15.4	 14.1	 10.3	  5.3	
 	 4:01- 5:00	  4.9	  3.9	  5.6	  6.9	  8.6	 11.6	 13.0	 14.3	 15.3	 13.0	 10.3	  5.1	
 	 5:01- 6:00	  4.6	  4.3	  5.1	  6.2	  8.4	 11.4	 13.1	 14.1	 12.8	 12.8	 10.2	  5.1	
 	 6:01- 7:00	  4.5	  4.1	  5.1	  6.3	  8.6	 10.7	 12.8	 13.8	 12.8	 12.8	 10.1	  5.4	
 	 7:01- 8:00	  4.3	  4.0	  5.2	  6.4	  8.5	 10.6	 12.3	 13.5	 12.9	 12.4	  9.3	  5.6	
 	 8:01- 9:00	  4.6	  4.6	  5.9	  6.2	  8.1	 11.4	 12.7	 12.5	 12.8	 13.0	  9.7	  5.6	
 	 9:01-10:00	  5.3	  5.4	  6.1	  6.0	  7.3	 10.1	 11.1	 12.4	 12.6	 11.7	  9.7	  6.4	
 	10:01-11:00	  6.5	  5.5	  6.5	  7.2	  7.5	 10.1	 11.0	 12.5	 12.7	 11.5	  9.9	  7.2	
 	11:01-12:00	  6.4	  4.8	  6.5	  6.7	  6.8	 10.1	 11.2	 12.2	 12.4	 11.3	  9.2	  7.0	
 	12:01-13:00	  5.9	  4.9	  6.4	  7.5	  7.6	 10.6	 11.2	 12.5	 12.0	 11.5	  9.9	  7.3	
 	13:01-14:00	  6.2	  5.0	  6.4	  7.3	  7.8	 10.7	 11.4	 13.2	 12.7	 11.5	 10.7	  7.1	
 	14:01-15:00	  6.6	  4.3	  6.9	  7.2	  8.1	 10.8	 11.4	 12.7	 12.6	 11.9	 10.9	  7.0	
 	15:01-16:00	  6.3	  5.2	  7.0	  7.2	  7.5	 11.0	 11.6	 12.7	 12.7	 11.7	 11.2	  7.1	
 	16:01-17:00	  5.9	  5.0	  7.2	  7.2	  7.6	 10.9	 11.5	 12.8	 12.6	 11.7	 11.1	  7.2	
 	17:01-18:00	  6.1	  4.7	  7.2	  7.3	  7.3	  9.9	 10.8	 12.6	 12.4	 12.1	  9.9	  7.3	
 	18:01-19:00	  7.0	  5.8	  8.1	  7.7	  8.5	 11.0	 11.7	 12.7	 12.7	 12.3	 11.9	  7.3	
 	19:01-20:00	  6.9	  6.1	  7.9	  8.0	  8.4	 10.7	 11.6	 13.6	 13.4	 12.1	 11.6	  7.3	
 	20:01-21:00	  6.5	  5.7	  7.9	  8.1	  7.8	 10.8	 12.1	 14.4	 13.8	 12.2	 11.3	  6.2	
 	21:01-22:00	  6.0	  4.7	  7.4	  8.7	 11.1	 13.8	 14.3	 17.0	 16.2	 14.2	 11.3	  6.1	
 	22:01-23:00	  5.9	  4.7	  7.1	  8.8	 10.8	 13.9	 14.2	 16.7	 16.4	 14.5	 11.0	  6.2	
 	23:01-24:00	  5.7	  4.4	  6.6	  8.4	 10.6	 14.6	 15.0	 17.3	 16.0	 14.6	 10.8	  5.9	
 	 Max Hour  	  19 	  20 	  19 	  23 	  22 	  24 	   2 	  24 	  23 	  24 	  19 	  18 	
 	 Min Hour  	   8 	   4 	   7 	  10 	  12 	  18 	  18 	  12 	  13 	  12 	  12 	   5 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	94   	96   	100  	100  	100  	100  	
 	 Day:Hour 	 1:21	 1:07	 1:09	 5:21	16:13	 7:05	16:05	21:05	 5:21	 3:19	 2:08	 1:14	

 	Minimum  	35   	42   	34   	30   	18   	20   	23   	26   	28   	38   	44   	47   	
 	 Day:Hour 	 9:13	 6:15	18:12	24:10	 5:18	30:12	23:12	19:12	 1:13	 5:12	23:12	12:16	

 	Daily Avg	85   	83   	82   	71   	63   	52   	51   	58   	68   	76   	85   	83   	

 	DayTime Avg	80   	79   	75   	64   	54   	43   	42   	47   	59   	67   	78   	81   	

 	NightTime Avg	89   	88   	88   	77   	72   	62   	61   	68   	76   	85   	91   	85   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   89	   87	   89	   81	   77	   67	   66	   75	   77	   87	   93	   84	
 	 1:01- 2:00	   89	   87	   89	   80	   77	   69	   68	   76	   78	   88	   93	   83	
 	 2:01- 3:00	   89	   87	   89	   79	   77	   70	   69	   76	   79	   89	   94	   83	
 	 3:01- 4:00	   89	   88	   89	   78	   77	   71	   71	   76	   79	   90	   94	   83	
 	 4:01- 5:00	   89	   88	   89	   78	   74	   67	   68	   73	   79	   89	   92	   83	
 	 5:01- 6:00	   90	   93	   89	   77	   73	   65	   67	   73	   79	   88	   92	   88	
 	 6:01- 7:00	   90	   93	   89	   77	   71	   58	   62	   71	   79	   88	   92	   89	
 	 7:01- 8:00	   89	   93	   89	   76	   69	   54	   58	   64	   77	   85	   89	   89	
 	 8:01- 9:00	   90	   92	   88	   71	   60	   49	   50	   53	   70	   81	   89	   90	
 	 9:01-10:00	   87	   87	   77	   64	   53	   42	   41	   47	   62	   68	   82	   86	
 	10:01-11:00	   85	   82	   74	   64	   53	   41	   39	   43	   57	   63	   77	   83	
 	11:01-12:00	   75	   71	   69	   58	   47	   37	   35	   39	   52	   59	   71	   75	
 	12:01-13:00	   71	   70	   68	   59	   47	   37	   35	   38	   49	   57	   70	   75	
 	13:01-14:00	   72	   70	   67	   59	   49	   38	   35	   40	   50	   56	   70	   75	
 	14:01-15:00	   73	   68	   68	   60	   48	   39	   36	   39	   51	   58	   70	   73	
 	15:01-16:00	   72	   70	   69	   60	   50	   40	   37	   40	   50	   59	   74	   75	
 	16:01-17:00	   75	   73	   72	   62	   50	   40	   37	   42	   54	   62	   75	   78	
 	17:01-18:00	   78	   74	   74	   64	   52	   41	   40	   44	   57	   71	   78	   81	
 	18:01-19:00	   88	   84	   84	   70	   60	   47	   47	   49	   67	   75	   85	   87	
 	19:01-20:00	   90	   89	   87	   73	   62	   49	   48	   55	   74	   77	   87	   88	
 	20:01-21:00	   92	   90	   89	   74	   63	   50	   51	   61	   75	   80	   88	   85	
 	21:01-22:00	   88	   85	   86	   77	   71	   56	   55	   66	   72	   83	   90	   83	
 	22:01-23:00	   90	   88	   90	   80	   74	   60	   57	   68	   76	   85	   92	   85	
 	23:01-24:00	   89	   87	   89	   81	   76	   66	   64	   73	   77	   87	   93	   85	
 	 Max Hour  	  21 	   7 	  23 	   1 	   2 	   4 	   4 	   4 	   5 	   4 	   4 	   9 	
 	 Min Hour  	  13 	  15 	  14 	  12 	  12 	  12 	  13 	  13 	  13 	  14 	  13 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	25   	23   	27   	32   	37   	48   	51   	53   	50   	44   	36   	27   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   23	   21	   25	   31	   37	   50	   53	   57	   53	   46	   35	   25	
 	 1:01- 2:00	   23	   21	   25	   30	   36	   48	   53	   56	   52	   46	   35	   25	
 	 2:01- 3:00	   23	   21	   24	   30	   36	   47	   52	   55	   52	   45	   35	   25	
 	 3:01- 4:00	   22	   20	   23	   29	   36	   47	   51	   54	   51	   45	   34	   24	
 	 4:01- 5:00	   22	   20	   24	   29	   34	   43	   47	   49	   51	   42	   34	   24	
 	 5:01- 6:00	   21	   21	   23	   28	   34	   44	   47	   49	   44	   41	   34	   24	
 	 6:01- 7:00	   21	   20	   23	   28	   35	   43	   48	   48	   44	   42	   34	   24	
 	 7:01- 8:00	   21	   20	   23	   28	   36	   44	   47	   49	   45	   41	   32	   24	
 	 8:01- 9:00	   21	   21	   25	   29	   36	   47	   51	   50	   46	   44	   34	   24	
 	 9:01-10:00	   23	   24	   27	   31	   37	   47	   50	   51	   48	   43	   35	   26	
 	10:01-11:00	   26	   25	   29	   33	   37	   47	   50	   53	   49	   44	   36	   28	
 	11:01-12:00	   28	   26	   30	   34	   38	   49	   53	   53	   50	   45	   36	   30	
 	12:01-13:00	   28	   26	   30	   35	   40	   50	   53	   55	   49	   45	   38	   31	
 	13:01-14:00	   29	   26	   30	   35	   40	   50	   54	   56	   51	   46	   40	   30	
 	14:01-15:00	   29	   25	   31	   34	   41	   50	   53	   55	   51	   46	   40	   30	
 	15:01-16:00	   28	   27	   31	   34	   39	   50	   53	   55	   51	   46	   40	   30	
 	16:01-17:00	   27	   26	   31	   34	   39	   50	   52	   54	   49	   45	   39	   30	
 	17:01-18:00	   27	   25	   30	   34	   38	   47	   49	   52	   48	   44	   36	   30	
 	18:01-19:00	   27	   25	   30	   33	   39	   47	   49	   51	   47	   43	   40	   28	
 	19:01-20:00	   26	   25	   29	   33	   38	   46	   49	   52	   48	   42	   38	   28	
 	20:01-21:00	   26	   24	   29	   33	   36	   46	   49	   52	   49	   42	   37	   26	
 	21:01-22:00	   25	   22	   28	   33	   41	   52	   54	   59	   55	   47	   37	   26	
 	22:01-23:00	   24	   22	   27	   33	   39	   51	   53	   58	   55	   47	   36	   26	
 	23:01-24:00	   24	   21	   26	   32	   38	   51	   53	   58	   53	   47	   35	   25	
 	 Max Hour  	  15 	  16 	  15 	  13 	  22 	  22 	  22 	  22 	  22 	  24 	  16 	  13 	
 	 Min Hour  	   8 	   4 	   7 	   7 	   6 	   5 	   5 	   7 	   7 	   8 	   8 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  0.8	  1.0	  1.0	  1.1	  1.3	  1.4	  1.5	  1.5	  1.4	  1.3	  1.0	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -5	   -7	   -4	    0	    9	     	     	     	     	     	    2	  -11	
 	 Day:Hour	22:08	23:18	 4:07	18:06	 1:03	     	     	     	     	     	19:08	10:08	

 	Average WC	    5	    3	    4	    7	   10	     	     	     	     	     	    7	    4	
 	Avg Del WC	    2	    3	    3	    2	   -1	     	     	     	     	     	    2	    4	

 	Maximum HI	     	     	     	     	     	   31	   29	   32	   30	   28	     	     	
 	 Day:Hour	     	     	     	     	     	14:13	 7:16	19:18	10:14	16:13	     	     	

 	Average HI	     	     	     	     	     	   28	   28	   29	   28	   28	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    0	    0	    0	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  732	  588	  542	  577	  664	  742	  720	  744	
 	Caution	     	     	     	     	   12	  124	  180	  138	   55	    2	     	     	
 	Extreme Caution	     	     	     	     	     	    8	   22	   29	    1	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8189 annual No Caution Heat hours [<27C]
   -   511 annual Caution Heat hours {27C,32C]
   -    60 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	    2	   53	   93	   72	   15	     	     	     	
 	Comfortable	  744	  672	  744	  720	  742	  667	  651	  672	  705	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   235 annual Some Heat Discomfort hours [30,40]
   -  8525 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    6	    9	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   42	   87	   58	   20	     	     	     	
 	Slight Heat	     	     	     	     	    7	   49	   70	   71	   23	    1	     	     	
 	Comfort	  199	   86	  210	  407	  637	  623	  573	  597	  658	  667	  511	  116	
 	Slight Cold	  474	  400	  388	  296	   96	    6	    8	    9	   18	   75	  178	  404	
 	Moderate Cold	   71	  175	  146	   17	    4	     	     	     	    1	    1	   28	  212	
 	Strong Cold	     	   11	     	     	     	     	     	     	     	     	    3	   12	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    15 annual Strong Heat Stress hours [32,38]
   -   207 annual Moderate Heat Stress hours [28,32]
   -   221 annual Slight Heat Stress hours [26,28]
   -  5284 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2352 annual Slight Cold Stress hours [0,9]
   -   655 annual Moderate Cold Stress hours [-13,0]
   -    26 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	    9	    7	   14	   14	   11	   12	   15	   10	    6	    4	   11	
 	ENE (22.5) 	   11	   17	   11	   18	   19	   22	   21	   27	   11	    9	    8	   10	
 	NE (45)    	   15	   26	   15	   19	   20	   17	   25	   16	   31	    7	   10	    5	
 	ENE (67.5) 	    8	    9	    5	    5	    4	    7	    5	    4	    7	    4	    5	    1	
 	E (90)     	    1	    3	    6	    3	    2	    5	    3	    2	    6	    3	    6	    0	
 	ESE (112.5)	    3	    3	    7	    5	    2	    3	    2	    2	    2	    5	    4	    1	
 	SE (135)   	    8	    3	    4	    5	    3	    3	    3	    1	    2	   13	    8	    4	
 	SSE (157.5)	    6	    5	    7	    8	    5	    4	    3	    1	    6	   18	   15	    5	
 	S (180)    	   10	    6	   10	    7	    8	    7	    3	    3	    6	   13	   17	   12	
 	SSW (202.5)	   10	    3	    8	    3	    7	    5	    4	    3	    4	    7	    4	    7	
 	SW (225)   	   10	    4	    5	    3	    5	    3	    2	    4	    3	    3	    6	    6	
 	WSW (247.5)	    4	    2	    6	    2	    2	    2	    2	    3	    3	    3	    4	    7	
 	W (270)    	    2	    1	    5	    2	    3	    2	    2	    4	    2	    3	    3	    8	
 	WNW (292.5)	    2	    1	    2	    0	    1	    3	    2	    6	    1	    2	    2	    6	
 	NW (315)   	    1	    4	    1	    2	    2	    3	    3	    3	    2	    3	    1	    6	
 	NNW (337.5)	    3	    4	    2	    4	    3	    4	    7	    4	    3	    2	    3	   11	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.7  	12.9 	12.4 	14.3 	9.3  	8.3  	9.8  	11.8 	10.3 	20.6 	14.4 	14.4 	
 	 Day:Hour 	22:17	19:11	26:18	30:06	11:19	27:05	16:18	28:18	 4:06	30:18	28:16	18:21	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:10	 1:16	10:13	 3:09	 1:09	 1:05	 1:09	 3:18	 1:06	15:05	 8:10	 2:06	

 	Daily Avg	2.0  	3.1  	2.9  	2.6  	2.5  	2.0  	2.4  	2.9  	2.0  	2.7  	2.7  	4.1  	

   - Maximum Wind Speed of  20.6 m/s on Oct 30
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.5	  2.5	  2.3	  1.9	  1.7	  1.4	  1.6	  1.6	  1.6	  1.6	  2.3	  2.8	
 	 1:01- 2:00	  1.5	  2.4	  2.2	  1.9	  1.7	  1.3	  1.5	  1.5	  1.6	  1.6	  2.3	  2.7	
 	 2:01- 3:00	  1.5	  2.3	  2.2	  1.9	  1.6	  1.2	  1.4	  1.5	  1.6	  1.6	  2.3	  2.7	
 	 3:01- 4:00	  1.5	  2.3	  2.2	  1.9	  1.7	  1.1	  1.4	  1.5	  1.5	  1.6	  2.3	  2.7	
 	 4:01- 5:00	  1.5	  2.2	  2.4	  2.0	  3.1	  1.7	  2.0	  3.2	  1.4	  3.0	  2.3	  2.7	
 	 5:01- 6:00	  2.4	  3.3	  3.5	  3.8	  2.8	  1.3	  1.9	  3.2	  2.8	  3.2	  2.3	  5.1	
 	 6:01- 7:00	  2.4	  3.3	  3.5	  3.3	  2.6	  1.1	  1.8	  3.2	  2.2	  3.2	  2.3	  5.1	
 	 7:01- 8:00	  2.4	  3.3	  3.5	  3.0	  2.5	  1.2	  1.9	  2.6	  1.8	  3.2	  2.8	  5.1	
 	 8:01- 9:00	  2.4	  3.3	  3.1	  2.7	  2.4	  1.7	  1.9	  2.5	  1.7	  3.1	  2.9	  5.1	
 	 9:01-10:00	  2.3	  3.2	  3.3	  2.9	  2.3	  2.2	  2.2	  2.5	  1.5	  3.1	  2.9	  4.8	
 	10:01-11:00	  2.2	  3.3	  3.3	  3.1	  2.3	  2.2	  2.3	  2.9	  1.4	  3.0	  3.0	  5.0	
 	11:01-12:00	  2.2	  3.1	  3.0	  3.2	  2.6	  2.4	  2.9	  3.2	  1.8	  3.4	  3.3	  4.8	
 	12:01-13:00	  2.1	  3.1	  3.1	  3.1	  3.3	  2.9	  3.3	  3.3	  1.9	  3.0	  3.3	  4.4	
 	13:01-14:00	  2.3	  3.5	  3.1	  3.2	  3.3	  2.9	  3.4	  4.0	  2.1	  3.2	  3.3	  4.8	
 	14:01-15:00	  2.3	  3.7	  3.2	  3.0	  3.1	  3.2	  3.8	  4.6	  2.5	  3.2	  3.4	  4.7	
 	15:01-16:00	  2.0	  3.7	  3.1	  3.0	  3.2	  3.5	  3.6	  4.5	  3.0	  3.4	  3.4	  4.8	
 	16:01-17:00	  2.0	  3.7	  3.1	  3.3	  3.2	  3.4	  3.6	  4.5	  2.9	  3.3	  3.2	  4.6	
 	17:01-18:00	  1.8	  3.7	  3.6	  2.6	  3.3	  2.9	  3.3	  4.3	  3.0	  3.8	  3.0	  4.5	
 	18:01-19:00	  1.9	  3.7	  3.3	  2.6	  3.0	  2.4	  3.0	  3.9	  2.9	  3.2	  2.3	  4.3	
 	19:01-20:00	  2.2	  3.5	  3.3	  2.6	  2.9	  2.3	  2.9	  3.7	  2.6	  3.1	  2.3	  4.6	
 	20:01-21:00	  2.8	  3.4	  3.3	  2.7	  2.8	  2.2	  2.8	  3.6	  2.4	  3.1	  2.3	  4.8	
 	21:01-22:00	  1.5	  2.4	  2.4	  2.0	  1.8	  1.4	  1.7	  1.7	  1.6	  1.6	  2.2	  2.8	
 	22:01-23:00	  1.5	  2.5	  2.3	  1.9	  1.7	  1.4	  1.6	  1.7	  1.6	  1.6	  2.3	  2.7	
 	23:01-24:00	  1.4	  2.5	  2.3	  1.9	  1.7	  1.3	  1.5	  1.7	  1.6	  1.7	  2.3	  2.7	
 	 Max Hour  	  21 	  19 	  18 	   6 	  13 	  16 	  15 	  15 	  16 	  18 	  15 	   8 	
 	 Min Hour  	  24 	   5 	   3 	   2 	   3 	   4 	   3 	   3 	  11 	   4 	  22 	  23 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  131	  132	  145	  113	  137	  105	  131	  101	  123	  139	  152	  209	
 	 1:01- 2:00	  132	  132	  146	  105	  157	  115	  125	  101	  124	  141	  150	  212	
 	 2:01- 3:00	  122	  133	  143	  105	  143	  108	  125	  102	  128	  138	  150	  226	
 	 3:01- 4:00	  132	  132	  141	  110	  133	  110	  106	  107	  108	  135	  150	  228	
 	 4:01- 5:00	  120	  130	  139	  123	  126	   87	  109	  108	  122	  132	  137	  231	
 	 5:01- 6:00	  117	  143	  134	  122	  140	   84	  102	  120	  102	  145	  137	  209	
 	 6:01- 7:00	  136	  107	  125	  121	  134	   81	  103	  120	  114	  152	  136	  209	
 	 7:01- 8:00	  136	  107	  125	  120	  138	  109	  121	  124	   88	  153	  127	  211	
 	 8:01- 9:00	  142	   94	  124	  138	  126	  120	  118	  113	  100	  160	  159	  206	
 	 9:01-10:00	  149	  109	  133	  126	  138	  123	  103	  121	  101	  159	  152	  207	
 	10:01-11:00	  143	   91	  136	  130	  150	  170	  107	  112	  114	  169	  152	  209	
 	11:01-12:00	  177	  103	  150	  119	  114	  170	  105	  167	  120	  188	  179	  221	
 	12:01-13:00	  178	  107	  168	  122	  119	  156	  142	  165	  141	  197	  181	  218	
 	13:01-14:00	  173	  113	  169	  106	  123	  143	  141	  186	  147	  187	  182	  198	
 	14:01-15:00	  167	  117	  162	  146	  132	  178	  116	  172	  154	  183	  177	  187	
 	15:01-16:00	  187	  138	  133	  122	  152	  159	  121	  172	  135	  173	  163	  187	
 	16:01-17:00	  181	  129	  143	  125	  156	  145	  117	  173	  132	  169	  161	  185	
 	17:01-18:00	  185	  114	  147	  120	  139	  125	  120	  154	  105	  164	  176	  159	
 	18:01-19:00	  176	   97	  157	  134	  134	  132	  106	  190	  135	  162	  128	  162	
 	19:01-20:00	  181	   96	  127	  121	  124	  122	   97	  132	  109	  145	  132	  186	
 	20:01-21:00	  131	  138	  126	  151	  142	  118	  132	  150	  147	  119	  136	  206	
 	21:01-22:00	  119	  136	  128	  139	  114	  112	  116	  100	  134	  123	  143	  207	
 	22:01-23:00	  119	  137	  130	  127	  141	  115	  104	   95	  122	  134	  147	  210	
 	23:01-24:00	  137	  135	  136	  131	  134	  105	  108	   95	  126	  137	  152	  201	
 	 Max Hour  	  16 	   6 	  14 	  21 	   2 	  15 	  13 	  19 	  15 	  13 	  14 	   5 	
 	 Min Hour  	   6 	  11 	   9 	   2 	  22 	   7 	  20 	  23 	   8 	  21 	   8 	  18 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.0	  2.5	  3.6	  1.5	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  9.8	
 	ENE (22.5) 	  1.0	  4.5	  5.6	  2.9	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	 15.3	
 	NE (45)    	  1.4	  6.5	  5.4	  3.0	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 16.8	
 	ENE (67.5) 	  1.1	  3.0	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	E (90)     	  1.1	  1.8	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	ESE (112.5)	  0.6	  1.8	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	SE (135)   	  0.6	  2.7	  1.3	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	SSE (157.5)	  0.7	  2.9	  2.6	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	S (180)    	  0.6	  1.8	  3.0	  2.1	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  8.5	
 	SSW (202.5)	  0.3	  1.2	  2.5	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	SW (225)   	  0.5	  1.3	  1.9	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	WSW (247.5)	  0.5	  0.9	  1.0	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	W (270)    	  0.3	  0.8	  0.9	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	WNW (292.5)	  0.4	  0.5	  0.8	  0.4	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  2.5	
 	NW (315)   	  0.4	  0.7	  0.8	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	NNW (337.5)	  0.4	  1.1	  1.3	  0.5	  0.3	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  4.1	

 	  Total    	 11.0	 34.0	 32.9	 14.9	  4.9	  1.4	  0.6	  0.2	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	52   	101  	116  	74   	79   	10   	3    	22   	41   	68   	106  	53   	
 	Max Hourly	3    	4    	3    	7    	5    	2    	0    	4    	5    	9    	3    	2    	

    -    725 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	2    	0    	0    	0    	0    	0    	0    	0    	0    	0    	10   	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.134	0.153	0.173	0.180	0.180	0.178	0.187	0.186	0.166	0.147	0.132	0.133	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3568 	4146 	5051 	6623 	6903 	8039 	8342 	7667 	6009 	5018 	3535 	3272 	

 	Direct Max 	5692 	6621 	8063 	8794 	8893 	9302 	9107 	8753 	7851 	7079 	5725 	5191 	
 	    Day    	  15 	   7 	  18 	  12 	  12 	   8 	  22 	   1 	   8 	   2 	  14 	  31 	

 	Diffuse Avg	917  	1150 	1572 	1601 	1915 	1797 	1644 	1499 	1432 	1168 	898  	816  	

 	Global Avg 	2410 	3211 	4562 	6047 	6855 	7556 	7563 	6786 	5226 	3893 	2501 	2128 	

 - Maximum Direct Normal Solar of  9302 Wh/m² on Jun  8

 - Global Horizontal Solar Radiation  1789 kWh/m²-yr
 - Direct Normal Solar Radiation  2076 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   499 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	   52	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  110	  242	  336	  341	  193	   65	    0	    0	    0	
 	 7:01- 8:00	    0	   18	  195	  376	  420	  514	  521	  478	  316	  213	   49	    0	
 	 8:01- 9:00	  138	  267	  395	  536	  553	  630	  639	  630	  481	  420	  266	  188	
 	 9:01-10:00	  354	  393	  520	  631	  617	  694	  706	  715	  609	  543	  402	  369	
 	10:01-11:00	  470	  492	  582	  685	  657	  732	  751	  761	  666	  618	  487	  466	
 	11:01-12:00	  520	  536	  600	  711	  680	  741	  780	  781	  683	  642	  530	  504	
 	12:01-13:00	  528	  545	  589	  699	  682	  726	  779	  772	  669	  626	  535	  488	
 	13:01-14:00	  511	  532	  556	  675	  664	  714	  758	  743	  633	  594	  482	  465	
 	14:01-15:00	  463	  510	  521	  647	  635	  694	  740	  710	  607	  547	  421	  433	
 	15:01-16:00	  379	  470	  461	  604	  608	  664	  704	  660	  554	  470	  342	  359	
 	16:01-17:00	  206	  384	  382	  534	  547	  620	  650	  597	  458	  345	   21	    0	
 	17:01-18:00	    0	    0	  250	  415	  432	  536	  564	  499	  268	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  166	  385	  409	  128	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    8	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   24	   54	   59	   48	   33	   10	    0	    0	    0	
 	 7:01- 8:00	    0	    3	   44	   73	  102	   97	   88	   74	   62	   37	    9	    0	
 	 8:01- 9:00	   35	   50	   97	  110	  136	  127	  115	  104	  105	   79	   52	   35	
 	 9:01-10:00	   80	   96	  136	  137	  164	  150	  135	  125	  131	  109	   87	   76	
 	10:01-11:00	  111	  129	  163	  158	  183	  165	  151	  140	  149	  129	  110	  103	
 	11:01-12:00	  130	  152	  183	  174	  196	  175	  160	  150	  162	  146	  125	  119	
 	12:01-13:00	  136	  163	  197	  185	  201	  181	  164	  157	  169	  155	  131	  129	
 	13:01-14:00	  133	  161	  201	  185	  197	  180	  166	  160	  168	  150	  130	  125	
 	14:01-15:00	  123	  146	  187	  170	  188	  173	  159	  152	  154	  138	  115	  108	
 	15:01-16:00	   97	  120	  158	  148	  169	  157	  144	  138	  132	  115	   85	   78	
 	16:01-17:00	   56	   84	  118	  117	  142	  130	  125	  119	  104	   76	   43	   37	
 	17:01-18:00	   16	   38	   66	   78	  106	  101	   99	   88	   63	   30	    9	    7	
 	18:01-19:00	    1	    6	   20	   36	   60	   67	   65	   47	   21	    3	    0	    0	
 	19:01-20:00	    0	    0	    1	    6	   17	   26	   24	   11	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    2	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  14 	  13 	  13 	  14 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	   14	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   45	  108	  142	  121	   76	   20	    0	    0	    0	
 	 7:01- 8:00	    0	    6	   86	  185	  269	  313	  289	  232	  145	   83	   16	    0	
 	 8:01- 9:00	   64	  105	  235	  363	  449	  497	  472	  421	  315	  222	  112	   71	
 	 9:01-10:00	  179	  238	  399	  535	  605	  661	  639	  598	  489	  372	  232	  178	
 	10:01-11:00	  296	  369	  532	  677	  731	  791	  779	  739	  620	  498	  337	  283	
 	11:01-12:00	  377	  461	  617	  770	  815	  865	  875	  830	  699	  574	  407	  349	
 	12:01-13:00	  406	  500	  646	  794	  841	  880	  905	  856	  715	  585	  424	  364	
 	13:01-14:00	  389	  485	  619	  760	  804	  852	  875	  820	  669	  540	  380	  340	
 	14:01-15:00	  329	  427	  545	  675	  724	  782	  805	  736	  589	  452	  299	  277	
 	15:01-16:00	  228	  331	  425	  549	  613	  666	  684	  607	  465	  326	  195	  181	
 	16:01-17:00	  113	  203	  281	  390	  460	  517	  529	  452	  308	  179	   83	   74	
 	17:01-18:00	   29	   77	  140	  218	  285	  346	  357	  281	  151	   57	   15	   12	
 	18:01-19:00	    1	   10	   36	   77	  124	  177	  180	  117	   39	    5	    0	    0	
 	19:01-20:00	    0	    0	    1	    9	   27	   51	   51	   21	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    3	    3	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.6	  4.1	  5.1	  6.6	  6.9	  8.0	  8.3	  7.7	  6.0	  5.0	  3.5	  3.3	
 	  Daylight 	  9.9	 10.8	 11.9	 13.1	 14.2	 14.7	 14.5	 13.6	 12.5	 11.3	 10.2	  9.6	

 - Estimated Sunshine Hours per year  2102

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7062 	6882 	7091 	7393 	7817 	8506 	8685 	8723 	8593 	8343 	7801 	7059 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  298	  289	  302	  311	  325	  350	  359	  361	  358	  353	  335	  303	
 	 1:01- 2:00	  300	  290	  299	  311	  325	  348	  357	  360	  357	  352	  336	  304	
 	 2:01- 3:00	  300	  292	  297	  312	  325	  347	  355	  358	  355	  352	  333	  302	
 	 3:01- 4:00	  303	  290	  294	  312	  324	  346	  353	  356	  353	  353	  334	  300	
 	 4:01- 5:00	  304	  295	  294	  310	  324	  345	  352	  355	  353	  352	  333	  296	
 	 5:01- 6:00	  304	  295	  292	  312	  324	  345	  351	  355	  355	  354	  337	  297	
 	 6:01- 7:00	  303	  295	  291	  311	  326	  345	  352	  354	  356	  353	  334	  298	
 	 7:01- 8:00	  301	  299	  294	  311	  331	  350	  357	  358	  359	  351	  333	  297	
 	 8:01- 9:00	  301	  299	  300	  313	  330	  360	  365	  364	  364	  353	  335	  300	
 	 9:01-10:00	  304	  300	  304	  315	  335	  368	  376	  374	  367	  358	  336	  303	
 	10:01-11:00	  304	  302	  305	  319	  343	  376	  384	  383	  374	  361	  336	  306	
 	11:01-12:00	  307	  304	  310	  322	  347	  384	  391	  390	  381	  363	  337	  308	
 	12:01-13:00	  310	  306	  315	  328	  352	  390	  395	  395	  387	  368	  340	  311	
 	13:01-14:00	  313	  310	  318	  332	  353	  394	  400	  400	  392	  372	  343	  315	
 	14:01-15:00	  315	  310	  321	  334	  356	  395	  403	  403	  393	  374	  346	  315	
 	15:01-16:00	  315	  308	  323	  336	  355	  393	  400	  402	  394	  373	  344	  313	
 	16:01-17:00	  316	  308	  323	  333	  352	  390	  398	  400	  392	  370	  345	  312	
 	17:01-18:00	  309	  304	  317	  330	  350	  384	  393	  396	  387	  365	  337	  307	
 	18:01-19:00	  300	  296	  313	  325	  346	  378	  387	  388	  380	  360	  336	  303	
 	19:01-20:00	  295	  294	  308	  319	  339	  370	  379	  381	  374	  357	  332	  304	
 	20:01-21:00	  299	  292	  306	  316	  331	  364	  373	  376	  371	  355	  332	  303	
 	21:01-22:00	  300	  289	  304	  313	  330	  359	  368	  372	  366	  356	  332	  301	
 	22:01-23:00	  299	  289	  300	  311	  328	  356	  365	  367	  363	  356	  332	  302	
 	23:01-24:00	  299	  290	  301	  311	  326	  353	  362	  364	  360	  356	  332	  303	
 	 Max Hour*	  17 	  15 	  16 	  16 	  15 	  15 	  15 	  15 	  16 	  15 	  15 	  15 	
 	 Min Hour  	  20 	   1 	   7 	   5 	   4 	   6 	   6 	   7 	   5 	   8 	  21 	   5 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	380  	433  	517  	673  	675  	765  	799  	774  	613  	519  	381  	350  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	125  	151  	208  	212  	251  	241  	224  	209  	199  	160  	123  	110  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	267  	350  	499  	651  	731  	806  	808  	737  	576  	430  	277  	236  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	52   	53   	62   	58   	66   	64   	58   	57   	58   	54   	51   	51   	
 	**Missed Hrs 	   18	   18	   31	   12	   16	    4	    3	    4	    8	   14	    9	   10	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   76	   88	   59	   57	   24	   21	   19	   46	   72	   94	   74	
 	 1:01- 2:00	   86	   79	   85	   59	   55	   24	   16	   18	   49	   75	   96	   73	
 	 2:01- 3:00	   87	   79	   85	   58	   56	   24	   18	   18	   52	   72	   96	   73	
 	 3:01- 4:00	   88	   81	   87	   56	   59	   26	   16	   26	   53	   79	   97	   74	
 	 4:01- 5:00	   90	   79	   84	   56	   53	   27	   19	   22	   54	   71	   94	   77	
 	 5:01- 6:00	   86	   84	   79	   52	   49	   18	   18	   21	   55	   57	   92	   85	
 	 6:01- 7:00	   71	   78	   70	   50	   43	   14	   14	   23	   46	   55	   90	   67	
 	 7:01- 8:00	   68	   70	   59	   42	   38	   20	   12	   23	   34	   54	   85	   65	
 	 8:01- 9:00	   69	   71	   63	   43	   40	    9	   14	   22	   46	   45	   71	   67	
 	 9:01-10:00	   60	   67	   62	   45	   34	   13	   14	   21	   41	   42	   58	   61	
 	10:01-11:00	   61	   63	   58	   41	   43	   19	   13	   20	   38	   43	   56	   60	
 	11:01-12:00	   64	   57	   51	   44	   35	   20	   16	   23	   37	   40	   58	   61	
 	12:01-13:00	   58	   55	   57	   48	   33	   20	   19	   30	   48	   40	   60	   61	
 	13:01-14:00	   65	   62	   67	   47	   43	   33	   23	   28	   50	   43	   65	   67	
 	14:01-15:00	   60	   56	   63	   51	   30	   26	   20	   25	   48	   40	   65	   59	
 	15:01-16:00	   61	   58	   61	   57	   32	   27	   19	   28	   53	   42	   66	   60	
 	16:01-17:00	   69	   60	   60	   54	   44	   30	   17	   25	   52	   40	   68	   61	
 	17:01-18:00	   65	   53	   60	   53	   31	   20	   21	   26	   53	   48	   68	   62	
 	18:01-19:00	   65	   58	   62	   48	   33	   22	   18	   21	   43	   46	   78	   63	
 	19:01-20:00	   65	   61	   65	   46	   45	   20	    8	   25	   41	   67	   81	   60	
 	20:01-21:00	   86	   79	   77	   47	   37	   18	   14	   19	   54	   63	   83	   71	
 	21:01-22:00	   85	   75	   72	   46	   43	   17	   15	   24	   46	   67	   83	   75	
 	22:01-23:00	   90	   80	   76	   51	   49	   15	   12	   19	   40	   70	   83	   75	
 	23:01-24:00	   88	   74	   80	   55	   54	   19	   15	   20	   45	   71	   85	   76	
 	 Max Hour  	  23 	   6 	   1 	   2 	   4 	  14 	  14 	  13 	   6 	   4 	   4 	   6 	
 	 Min Hour  	  13 	  18 	  12 	  11 	  15 	   9 	  20 	   3 	   8 	  13 	  11 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   89	   86	   90	   76	   70	   52	   51	   66	   70	   86	   95	   81	
 	 1:01- 2:00	   88	   86	   89	   74	   70	   55	   54	   67	   70	   88	   96	   80	
 	 2:01- 3:00	   88	   86	   89	   72	   69	   57	   55	   68	   72	   88	   96	   79	
 	 3:01- 4:00	   89	   88	   90	   72	   70	   61	   58	   69	   71	   90	   97	   79	
 	 4:01- 5:00	   90	   89	   89	   70	   63	   53	   55	   64	   73	   88	   94	   80	
 	 5:01- 6:00	   89	   93	   83	   68	   60	   46	   45	   57	   73	   65	   93	   85	
 	 6:01- 7:00	   74	   81	   75	   64	   52	   36	   39	   54	   54	   63	   94	   67	
 	 7:01- 8:00	   68	   70	   59	   42	   38	   25	   18	   42	   34	   59	   89	   65	
 	 8:01- 9:00	   72	   77	   69	   55	   45	   24	   24	   30	   48	   54	   75	   67	
 	 9:01-10:00	   63	   74	   66	   53	   33	   17	   15	   24	   37	   45	   62	   61	
 	10:01-11:00	   61	   63	   58	   41	   43	   19	   13	   19	   38	   45	   60	   64	
 	11:01-12:00	   63	   60	   55	   48	   35	   18	   14	   20	   37	   41	   59	   61	
 	12:01-13:00	   58	   58	   56	   50	   34	   21	   19	   25	   45	   41	   61	   61	
 	13:01-14:00	   65	   62	   67	   47	   43	   31	   20	   27	   50	   42	   64	   67	
 	14:01-15:00	   61	   59	   64	   54	   30	   25	   20	   25	   47	   39	   64	   62	
 	15:01-16:00	   63	   61	   62	   57	   34	   24	   17	   24	   53	   43	   65	   60	
 	16:01-17:00	   69	   60	   60	   54	   44	   27	   17	   25	   52	   39	   67	   61	
 	17:01-18:00	   67	   58	   61	   59	   27	   16	   16	   24	   53	   50	   70	   64	
 	18:01-19:00	   73	   65	   66	   54	   35	   20	   21	   24	   43	   50	   83	   64	
 	19:01-20:00	   67	   61	   65	   46	   45	   20	    9	   33	   41	   69	   86	   63	
 	20:01-21:00	   93	   88	   86	   64	   45	   25	   26	   42	   63	   73	   88	   79	
 	21:01-22:00	   86	   83	   85	   68	   59	   34	   33	   51	   61	   79	   92	   80	
 	22:01-23:00	   90	   88	   90	   74	   64	   41	   36	   55	   67	   83	   95	   82	
 	23:01-24:00	   88	   86	   89	   75	   69	   52	   48	   65	   69	   86	   96	   82	
 	 Max Hour  	  21 	   6 	   1 	   1 	   1 	   4 	   4 	   4 	   5 	   4 	   4 	   6 	
 	 Min Hour  	  13 	  18 	  12 	  11 	  18 	  18 	  20 	  11 	   8 	  15 	  12 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.5	  8.9	  8.2	  8.8	 12.3	 16.1	 19.7	 22.3	 23.1	 21.9	 18.9	 15.2	
 	   2.0 m  	 13.7	 11.4	 10.2	 10.2	 12.0	 14.6	 17.5	 19.9	 21.1	 20.9	 19.2	 16.7	
 	   4.0 m  	 15.2	 13.4	 12.3	 11.9	 12.6	 14.1	 16.0	 17.9	 19.1	 19.4	 18.7	 17.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   51	   64	   26	    0	    0	    0	    0	    0	    0	    0	    2	   29	
 	HDD base 18C	  298	  287	  253	  145	   56	    0	    0	    0	    3	   28	  142	  265	

 	CDD base 10C	    1	    1	   21	   95	  216	  384	  440	  429	  328	  231	  100	   12	
 	CDD base 18C	    0	    0	    0	    0	   24	  144	  192	  181	   91	   12	    0	    0	


    - 2259 annual (wthr file) cooling degree-days (10C baseline)
    -  173 annual (wthr file) heating degree-days (10C baseline)

    -  644 annual (wthr file) cooling degree-days (18C baseline)
    - 1477 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.2	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  4.6	  5.4	  1.2	  0.2	     	     	
 	 <=15      	     	     	     	     	     	  8.8	 10.6	  8.4	  4.7	  1.6	     	     	
 	 <=10      	     	     	     	     	 13.7	 13.8	  4.9	  3.4	  1.6	  0.4	     	     	
 	 <=5       	     	     	     	  2.7	  7.1	  3.7	  1.2	  0.5	  0.2	     	     	     	
 	 <=0       	     	     	     	  0.5	  0.3	  0.1	  0.1	  0.1	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 -  Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  33.60C, Deviation=| 7.569|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 20:Jul 26, Average Temp=  23.62C, Deviation=| 0.208|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp=   1.70C, Deviation=| 5.021|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp=   8.56C, Deviation=| 0.072|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=  17.22C, Deviation=| 0.060|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  13.33C, Deviation=| 0.352|C
