 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_ML_Termoli.162320_TMYx.2011-2025
 Location -- Termoli ML ITA  
      {N 42° 0.25'} {E 14° 59.78'} {GMT +1.0 Hours}
 Elevation --    44 m above sea level
 Standard Pressure at Elevation -- 100798 Pa
 Data Source -- SRC-TMYx

 WMO Station 162320
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2013; 
 Feb=2022; Mar=2020; Apr=2017; May=2012; Jun=2024; Jul=2021; Aug=2021; Sep=2017; 
 Oct=2012; Nov=2024; Dec=2024

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2013	2022	2020	2017	2012	2024	2021	2021	2017	2012	2024	2024	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	2.7	4.3	-5.8	2.3	6.8	-3.6	2.8	7.5	21.9	6.2	20.2	6.0	9.7	280	0.471                                                                                                                                                                                                                                                                                                                                                                                                                                         

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	5.5	32.6	24.8	31.4	25.1	30.4	24.9	28.2	30.4	27.3	29.8	26.4	29.1	3.1	90	27.5	23.5	29.9	26.5	22.1	29.3	25.5	20.8                                                                                                                                                                                                                                                                                                                                                                                            

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	17.3	14.6	12.4	1.2	37.1	-1.2	29.6                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.332	0.351	0.382	0.414	0.422	0.437	0.437	0.434	0.421	0.391	0.364	0.332	
 	          taud (diffuse)	2.532	2.456	2.362	2.280	2.314	2.308	2.310	2.325	2.359	2.415	2.469	2.547	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  813	  848	  857	  852	  852	  838	  833	  824	  808	  789	  761	  781	
 	            id (diffuse)	   72	   89	  110	  127	  126	  128	  126	  121	  109	   92	   76	   66	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 1710	 2560	 3810	 5140	 6140	 6870	 7080	 6230	 4580	 3150	 1920	 1540	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 18.8	 19.7	 23.5	 24.3	 28.1	 33.3	 35.5	 35.3	 33.1	 27.0	 23.3	 19.8	
 	 Coincident Wetbulb 0.4%	 11.9	 12.1	 16.7	 14.7	 21.5	 22.0	 22.9	 21.3	 20.8	 19.5	 17.7	 15.2	
 	            Drybulb 2.0%	 16.5	 17.0	 19.9	 22.0	 25.8	 31.0	 32.9	 32.1	 30.4	 25.1	 20.9	 17.4	
 	 Coincident Wetbulb 2.0%	 12.2	 11.8	 14.9	 15.1	 21.2	 25.1	 25.8	 25.3	 23.2	 19.9	 16.3	 12.9	
 	            Drybulb 5.0%	 15.1	 15.4	 18.0	 20.4	 24.6	 29.8	 31.7	 31.0	 28.5	 23.8	 19.6	 15.8	
 	 Coincident Wetbulb 5.0%	 11.5	 11.2	 13.6	 15.5	 20.4	 24.7	 25.5	 25.3	 23.0	 19.3	 15.8	 12.3	
 	            Drybulb 10.%	 13.8	 14.1	 16.5	 19.1	 23.4	 28.5	 30.6	 30.0	 27.1	 22.5	 18.4	 14.6	
 	 Coincident Wetbulb 10.%	 10.8	 10.6	 12.8	 15.3	 19.6	 23.8	 25.2	 25.1	 22.3	 18.9	 15.2	 11.9	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 14.4	 14.1	 17.4	 19.3	 24.0	 28.5	 29.9	 29.1	 26.9	 22.8	 19.5	 15.8	
 	 Coincident Drybulb 0.4%	 16.8	 17.0	 20.5	 21.5	 26.0	 30.1	 32.0	 30.8	 29.4	 25.1	 21.5	 18.9	
 	            Drybulb 2.0%	 13.1	 12.8	 15.8	 17.8	 22.4	 27.2	 28.4	 28.0	 25.4	 21.4	 17.9	 14.3	
 	 Coincident Wetbulb 2.0%	 15.4	 15.7	 18.6	 19.8	 24.8	 29.5	 30.9	 30.0	 28.3	 23.6	 19.7	 16.1	
 	            Drybulb 5.0%	 12.1	 12.0	 14.6	 16.7	 21.3	 26.1	 27.5	 27.1	 24.2	 20.5	 16.7	 13.2	
 	 Coincident Wetbulb 5.0%	 14.6	 14.7	 17.2	 18.7	 23.7	 28.7	 30.1	 29.6	 27.1	 22.6	 18.6	 15.0	
 	            Drybulb 10.%	 13.8	 14.1	 16.5	 19.1	 23.4	 28.5	 30.6	 30.0	 27.1	 22.5	 18.4	 14.6	
 	 Coincident Wetbulb 10.%	 13.3	 13.5	 16.0	 18.0	 22.9	 27.4	 29.2	 28.8	 26.1	 21.8	 18.0	 14.4	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.4	  4.8	  5.0	  5.5	  5.5	  5.6	  5.5	  5.7	  5.5	  5.0	  4.7	  4.4	
 	   Drybulb range - DB 5%	  6.6	  6.9	  7.1	  7.5	  6.4	  6.7	  6.7	  6.7	  6.8	  6.5	  6.2	  5.9	
 	   Wetbulb range - DB 5%	  5.0	  4.8	  5.2	  5.7	  5.7	  6.4	  8.0	  7.2	  5.9	  5.0	  4.9	  4.7	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	   37	   34	   12	    1	    0	    0	    0	    0	    0	    0	    4	   19	
 	      HDD base 18.3C	  264	  234	  185	   91	   18	    2	    0	    0	    2	   26	  114	  229	

 	        CDD base 10C	   31	   34	   87	  164	  292	  420	  524	  514	  389	  274	  143	   49	
 	      CDD base 18.3C	    0	    0	    2	    4	   52	  172	  266	  256	  142	   42	    3	    0	

    - 2921 annual (standard) cooling degree-days (10C baseline)
    -  107 annual (standard) heating degree-days (10C baseline)

    -  937 annual (standard) cooling degree-days (18.3C baseline)
    - 1166 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     30	     22	     20	     28	     25	     18	     21	     30	     48	     46	     43	     31	
 	             Maximum	     88	     50	     56	     83	    116	     57	    146	     93	    134	    165	    113	     69	
 	             Minimum	      1	      5	      0	      4	      2	      0	      0	      0	     11	      0	      3	      1	

    -    361 annual (standard) average liquid precipitation
    -    540 annual (standard) maximum liquid precipitation
    -    174 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    9.8	   10.0	   12.4	   15.4	   19.4	   24.0	   26.9	   26.6	   23.0	   18.9	   14.6	   11.0	

    -   17.7 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.7	    5.9	    5.4	    4.3	    4.2	    3.6	    3.6	    3.8	    4.5	    4.8	    5.0	    5.6	

    -    4.7 annual (standard) wind speed

 - Climate Zone "3B" (ASHRAE Standard 169-2021)
 - Warm - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 00-18 Grade for Location= B

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 18.4	 18.0	 21.0	 24.0	 25.2	 32.4	 39.0	 39.2	 35.2	 27.0	 21.6	 16.4	
 	 Day:Hour	20:17	21:14	 2:16	27:18	13:17	10:16	13:12	 8:17	16:17	 1:15	 1:13	18:16	

 	Minimum 	  4.4	  4.4	  4.0	  6.7	 11.0	 17.5	 20.0	 18.8	 16.5	  9.0	  7.6	  6.2	
 	 Day:Hour	18:11	26:15	25:06	20:08	15:10	 4:05	18:10	29:06	20:12	31:08	25:08	24:15	

 	Daily Avg	9.7  	10.5 	11.8 	15.0 	18.7 	24.6 	27.2 	27.4 	23.8 	19.8 	15.3 	11.6 	

 	Daily Range	4.8  	5.0  	6.5  	6.6  	5.8  	6.2  	6.5  	7.1  	7.4  	5.6  	5.3  	4.2  	

 	DayTime Max	18.4 	18.0 	21.0 	24.0 	25.2 	32.4 	39.0 	39.2 	35.2 	27.0 	21.6 	16.4 	

 	DayTime Min	4.4  	4.4  	4.0  	6.7  	11.0 	19.8 	20.0 	19.0 	16.5 	9.0  	7.6  	6.2  	

 	DayTime Avg	10.1 	11.1 	12.7 	16.1 	19.5 	25.8 	28.4 	28.9 	24.6 	20.5 	16.2 	12.2 	

 	NightTime Max	16.0 	15.0 	19.0 	23.2 	25.0 	32.0 	34.0 	37.0 	33.2 	24.0 	20.6 	16.0 	

 	NightTime Min	4.8  	5.6  	4.0  	7.0  	11.0 	17.5 	21.0 	18.8 	16.9 	10.0 	8.3  	6.7  	

 	NightTime Avg	9.2  	9.9  	11.0 	13.9 	17.9 	23.5 	26.1 	25.9 	23.0 	19.1 	14.4 	11.1 	

   - Maximum Dry Bulb temperature of  39.2C on Aug  8
   - Minimum Dry Bulb temperature of   4.0C on Mar 25

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	    7	   12	    2	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.0 	14.2 	15.1 	17.3 	21.1 	28.2 	28.8 	28.0 	27.3 	23.0 	19.5 	13.9 	
 	 Day:Hour	20:24	18:18	 7:12	13:14	12:19	22:18	31:14	 9:16	 1:21	 1:13	 1:15	18:16	

 	Minimum 	-1.2 	-2.8 	-6.0 	-1.2 	4.7  	11.4 	14.0 	11.6 	7.0  	2.1  	-2.2 	0.7  	
 	 Day:Hour	26:22	 2:12	24:18	22:13	19:07	11:01	13:15	22:11	21:18	29:21	24:19	23:06	

 	Daily Avg	5.7  	6.0  	7.2  	10.3 	13.9 	20.1 	21.1 	21.3 	17.6 	16.8 	11.2 	8.0  	

   - Maximum Dew Point temperature of  28.8C on Jul 31
   - Minimum Dew Point temperature of  -6.0C on Mar 24

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.8	  9.8	 10.5	 13.3	 17.6	 22.5	 25.1	 24.9	 23.0	 19.0	 14.0	 10.8	
 	 1:01- 2:00	  8.7	  9.6	 10.4	 13.3	 17.2	 22.2	 25.0	 24.8	 22.8	 18.7	 13.9	 10.6	
 	 2:01- 3:00	  8.5	  9.5	 10.2	 12.9	 17.1	 22.1	 24.8	 24.6	 22.6	 18.6	 13.8	 10.5	
 	 3:01- 4:00	  8.5	  9.3	  9.9	 12.8	 16.9	 22.0	 24.3	 24.2	 22.4	 18.5	 13.7	 10.5	
 	 4:01- 5:00	  8.4	  9.2	  9.9	 12.8	 16.8	 21.8	 24.5	 24.4	 22.2	 18.1	 13.5	 10.4	
 	 5:01- 6:00	  8.4	  9.2	  9.8	 12.6	 16.8	 24.1	 26.1	 26.3	 22.0	 17.9	 14.3	 10.9	
 	 6:01- 7:00	  8.4	  9.3	  9.8	 12.9	 17.0	 24.2	 26.1	 26.3	 21.8	 18.0	 14.3	 10.9	
 	 7:01- 8:00	  8.3	  9.3	 10.0	 12.9	 17.3	 24.3	 26.1	 26.2	 21.8	 17.8	 14.3	 10.9	
 	 8:01- 9:00	  8.3	  9.5	 10.8	 15.0	 18.2	 25.0	 27.8	 28.2	 23.1	 18.1	 14.8	 11.1	
 	 9:01-10:00	  8.8	 10.2	 12.1	 16.0	 18.8	 25.3	 28.2	 28.8	 24.5	 19.2	 15.2	 11.4	
 	10:01-11:00	  9.3	 11.0	 12.5	 16.2	 19.5	 25.8	 28.3	 28.9	 24.9	 20.3	 16.2	 11.7	
 	11:01-12:00	 10.3	 11.7	 13.8	 17.3	 19.9	 26.0	 29.3	 29.6	 25.3	 21.4	 16.9	 12.5	
 	12:01-13:00	 11.0	 12.1	 14.0	 17.2	 20.1	 26.2	 29.1	 29.7	 25.5	 22.0	 17.2	 13.1	
 	13:01-14:00	 11.5	 12.3	 14.1	 17.3	 20.4	 26.4	 29.2	 29.7	 25.8	 21.9	 17.3	 13.2	
 	14:01-15:00	 11.7	 12.3	 14.2	 17.5	 20.7	 26.4	 29.2	 29.9	 25.9	 22.1	 17.5	 13.2	
 	15:01-16:00	 11.6	 12.1	 14.0	 17.1	 20.8	 26.8	 29.2	 29.8	 25.7	 22.0	 17.3	 13.2	
 	16:01-17:00	 11.6	 11.7	 14.1	 17.0	 20.7	 26.7	 29.2	 29.9	 25.5	 21.8	 17.0	 12.8	
 	17:01-18:00	 11.0	 11.5	 13.2	 16.8	 20.7	 26.7	 29.0	 29.4	 25.1	 21.4	 16.4	 12.4	
 	18:01-19:00	 10.2	 10.7	 12.7	 15.7	 20.1	 26.5	 28.7	 28.5	 24.5	 20.6	 16.2	 12.3	
 	19:01-20:00	 10.1	 10.5	 12.7	 15.7	 19.5	 26.2	 28.7	 28.5	 24.7	 20.2	 15.7	 12.3	
 	20:01-21:00	  9.9	 10.4	 12.3	 15.0	 18.8	 25.8	 28.6	 28.5	 23.2	 19.9	 15.2	 12.2	
 	21:01-22:00	  9.6	 10.5	 11.5	 14.2	 18.3	 22.9	 26.1	 26.0	 23.6	 19.5	 14.3	 11.1	
 	22:01-23:00	  9.5	 10.2	 11.2	 14.4	 17.9	 22.8	 25.6	 25.5	 22.0	 19.3	 14.1	 10.9	
 	23:01-24:00	  9.4	 10.0	 10.7	 13.8	 17.7	 22.8	 25.3	 25.1	 23.1	 19.2	 13.9	 10.8	
 	 Max Hour  	  15 	  15 	  15 	  15 	  16 	  16 	  12 	  17 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   5 	   6 	   6 	   5 	   5 	   4 	   4 	   7 	   8 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.4	  5.7	  6.6	  9.7	 13.2	 17.7	 19.3	 19.4	 17.7	 16.6	 10.2	  7.0	
 	 1:01- 2:00	  5.5	  5.5	  6.7	  9.9	 12.9	 17.6	 19.1	 19.4	 17.7	 16.3	 10.1	  6.9	
 	 2:01- 3:00	  5.5	  5.4	  6.6	  9.3	 13.2	 17.5	 19.2	 19.4	 17.6	 16.2	 10.0	  6.9	
 	 3:01- 4:00	  5.1	  5.2	  6.4	  9.5	 13.0	 17.7	 19.1	 19.3	 17.6	 16.3	  9.9	  6.9	
 	 4:01- 5:00	  5.2	  5.0	  6.4	  9.4	 12.6	 17.6	 19.4	 19.5	 16.8	 16.1	  9.9	  6.8	
 	 5:01- 6:00	  4.9	  5.5	  6.1	  9.4	 13.0	 20.6	 21.2	 20.4	 16.5	 15.9	 10.9	  8.3	
 	 6:01- 7:00	  5.1	  5.8	  6.0	  9.4	 12.4	 20.7	 20.9	 20.0	 16.8	 15.9	 11.1	  8.3	
 	 7:01- 8:00	  5.1	  5.8	  6.1	  9.5	 12.7	 20.2	 20.4	 20.0	 16.8	 15.6	 11.1	  8.0	
 	 8:01- 9:00	  5.3	  5.5	  6.5	 10.1	 13.4	 20.6	 21.7	 21.5	 17.4	 15.6	 11.5	  7.8	
 	 9:01-10:00	  5.3	  5.9	  7.1	 10.8	 13.0	 19.9	 21.0	 21.5	 17.3	 16.0	 11.5	  8.0	
 	10:01-11:00	  5.7	  6.1	  7.2	 10.2	 14.0	 20.8	 20.7	 20.8	 17.5	 16.6	 12.0	  8.1	
 	11:01-12:00	  5.4	  6.1	  7.6	 11.2	 13.6	 20.0	 21.9	 21.9	 17.4	 17.1	 12.4	  8.4	
 	12:01-13:00	  6.2	  6.1	  7.8	 11.1	 14.4	 20.6	 21.9	 22.7	 17.3	 17.1	 12.2	  8.8	
 	13:01-14:00	  5.8	  6.2	  7.8	 11.4	 14.8	 21.5	 22.4	 23.2	 17.7	 17.5	 12.2	  8.8	
 	14:01-15:00	  5.7	  6.3	  8.2	 11.5	 14.8	 21.4	 22.9	 23.5	 18.1	 17.8	 11.9	  8.5	
 	15:01-16:00	  6.3	  6.5	  7.8	 11.5	 15.1	 22.2	 22.9	 23.7	 18.4	 17.8	 12.0	  8.6	
 	16:01-17:00	  6.5	  6.9	  8.4	 11.5	 15.7	 22.4	 23.0	 23.7	 18.5	 18.0	 12.4	  8.6	
 	17:01-18:00	  6.3	  6.8	  7.8	 11.2	 15.9	 22.7	 22.6	 23.2	 18.4	 17.6	 12.4	  9.0	
 	18:01-19:00	  6.4	  6.6	  8.5	 10.4	 15.5	 22.4	 22.5	 22.5	 18.2	 17.6	 12.3	  9.1	
 	19:01-20:00	  6.3	  6.4	  8.6	 10.2	 14.9	 22.0	 22.4	 22.5	 18.6	 17.3	 12.1	  9.2	
 	20:01-21:00	  6.1	  6.4	  8.3	  9.8	 14.2	 21.5	 22.3	 22.7	 17.2	 17.0	 11.4	  9.1	
 	21:01-22:00	  6.1	  5.7	  7.2	  9.7	 14.7	 17.9	 19.9	 20.0	 17.9	 17.0	 10.0	  7.2	
 	22:01-23:00	  6.0	  5.7	  7.1	  9.8	 14.1	 18.0	 19.5	 19.8	 16.7	 16.9	  9.9	  7.1	
 	23:01-24:00	  5.8	  5.7	  6.8	 10.1	 13.9	 17.8	 19.4	 19.6	 18.0	 16.6	  9.9	  7.1	
 	 Max Hour  	  17 	  17 	  20 	  15 	  18 	  18 	  17 	  17 	  20 	  17 	  12 	  20 	
 	 Min Hour  	   6 	   5 	   7 	   3 	   7 	   3 	   4 	   4 	   6 	   8 	  24 	   5 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	99   	100  	100  	100  	95   	94   	93   	100  	100  	100  	97   	
 	 Day:Hour 	 1:06	17:06	13:18	16:03	 1:17	 3:14	 4:19	 9:24	11:07	11:07	14:21	12:06	

 	Minimum  	47   	39   	41   	32   	45   	37   	27   	31   	34   	36   	34   	48   	
 	 Day:Hour 	15:15	 7:22	 3:15	22:15	19:12	11:01	13:15	 8:16	22:13	29:17	24:15	30:12	

 	Daily Avg	77   	75   	74   	75   	75   	76   	70   	70   	69   	83   	78   	79   	

 	DayTime Avg	75   	73   	71   	72   	72   	76   	69   	68   	66   	81   	77   	78   	

 	NightTime Avg	79   	76   	78   	78   	77   	77   	72   	72   	72   	86   	78   	80   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   76	   77	   80	   76	   75	   71	   72	   73	   86	   79	   78	
 	 1:01- 2:00	   80	   77	   78	   81	   76	   76	   71	   73	   73	   86	   79	   78	
 	 2:01- 3:00	   82	   77	   79	   80	   78	   76	   72	   74	   74	   86	   79	   79	
 	 3:01- 4:00	   79	   76	   79	   82	   78	   77	   73	   75	   75	   87	   79	   79	
 	 4:01- 5:00	   80	   76	   79	   81	   77	   77	   74	   75	   72	   88	   79	   79	
 	 5:01- 6:00	   79	   79	   77	   81	   79	   81	   75	   71	   71	   88	   81	   84	
 	 6:01- 7:00	   81	   80	   78	   80	   75	   81	   74	   70	   74	   88	   82	   84	
 	 7:01- 8:00	   81	   80	   77	   80	   75	   79	   72	   69	   74	   87	   82	   83	
 	 8:01- 9:00	   81	   77	   75	   74	   74	   78	   70	   68	   68	   86	   81	   80	
 	 9:01-10:00	   79	   76	   72	   72	   70	   73	   66	   66	   65	   83	   79	   80	
 	10:01-11:00	   78	   73	   71	   70	   72	   75	   64	   64	   64	   80	   77	   79	
 	11:01-12:00	   72	   70	   67	   69	   68	   71	   66	   65	   63	   78	   76	   77	
 	12:01-13:00	   73	   68	   67	   69	   70	   72	   66	   68	   62	   75	   74	   76	
 	13:01-14:00	   69	   68	   67	   70	   72	   76	   68	   69	   63	   77	   73	   76	
 	14:01-15:00	   68	   68	   68	   70	   69	   75	   70	   70	   63	   78	   71	   74	
 	15:01-16:00	   70	   70	   68	   71	   70	   77	   70	   71	   65	   78	   72	   75	
 	16:01-17:00	   72	   74	   71	   72	   74	   78	   71	   71	   65	   80	   75	   77	
 	17:01-18:00	   73	   74	   72	   70	   75	   79	   70	   71	   68	   80	   79	   80	
 	18:01-19:00	   78	   77	   77	   72	   75	   79	   71	   71	   69	   84	   78	   81	
 	19:01-20:00	   78	   77	   76	   72	   76	   79	   71	   71	   70	   84	   80	   82	
 	20:01-21:00	   78	   77	   77	   73	   76	   78	   70	   72	   70	   84	   79	   82	
 	21:01-22:00	   79	   73	   76	   76	   80	   74	   70	   70	   71	   86	   76	   77	
 	22:01-23:00	   79	   75	   76	   75	   79	   75	   70	   72	   72	   86	   77	   78	
 	23:01-24:00	   79	   76	   77	   80	   79	   74	   71	   73	   73	   85	   77	   78	
 	 Max Hour  	   3 	   8 	   4 	   4 	  22 	   7 	   6 	   4 	   4 	   6 	   8 	   6 	
 	 Min Hour  	  15 	  13 	  14 	  13 	  12 	  12 	  11 	  11 	  13 	  13 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	24   	25   	28   	35   	45   	63   	68   	69   	57   	51   	37   	29   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   23	   24	   26	   33	   42	   55	   61	   62	   56	   50	   34	   27	
 	 1:01- 2:00	   23	   24	   26	   33	   41	   55	   61	   62	   56	   49	   34	   26	
 	 2:01- 3:00	   23	   24	   26	   32	   41	   55	   61	   61	   55	   49	   34	   26	
 	 3:01- 4:00	   23	   23	   25	   32	   41	   55	   60	   61	   55	   48	   33	   26	
 	 4:01- 5:00	   23	   23	   25	   32	   40	   55	   61	   61	   54	   48	   33	   26	
 	 5:01- 6:00	   22	   24	   25	   32	   41	   64	   67	   66	   53	   47	   36	   28	
 	 6:01- 7:00	   22	   24	   25	   32	   40	   64	   66	   64	   53	   47	   36	   28	
 	 7:01- 8:00	   22	   24	   25	   32	   41	   63	   65	   65	   53	   47	   36	   28	
 	 8:01- 9:00	   23	   24	   26	   35	   43	   65	   70	   70	   55	   47	   37	   28	
 	 9:01-10:00	   23	   25	   28	   37	   43	   64	   69	   71	   57	   49	   37	   29	
 	10:01-11:00	   24	   26	   29	   36	   46	   66	   68	   70	   58	   51	   39	   29	
 	11:01-12:00	   25	   27	   31	   39	   45	   64	   72	   74	   58	   54	   41	   30	
 	12:01-13:00	   26	   27	   31	   39	   47	   66	   72	   76	   58	   54	   41	   31	
 	13:01-14:00	   26	   28	   31	   40	   48	   69	   74	   77	   59	   55	   41	   31	
 	14:01-15:00	   26	   28	   32	   40	   48	   68	   75	   78	   60	   56	   41	   31	
 	15:01-16:00	   27	   28	   31	   39	   49	   71	   75	   78	   61	   56	   40	   31	
 	16:01-17:00	   27	   28	   32	   39	   50	   71	   76	   79	   61	   56	   41	   31	
 	17:01-18:00	   26	   28	   30	   39	   50	   72	   74	   77	   60	   54	   40	   31	
 	18:01-19:00	   26	   27	   31	   36	   49	   71	   74	   73	   59	   54	   40	   31	
 	19:01-20:00	   25	   26	   31	   36	   47	   70	   74	   74	   60	   53	   39	   31	
 	20:01-21:00	   25	   26	   30	   35	   45	   68	   73	   74	   56	   52	   37	   31	
 	21:01-22:00	   25	   25	   28	   34	   45	   56	   64	   64	   57	   51	   34	   27	
 	22:01-23:00	   25	   25	   27	   34	   44	   56	   63	   63	   53	   51	   34	   27	
 	23:01-24:00	   24	   25	   27	   34	   43	   56	   62	   62	   57	   50	   34	   27	
 	 Max Hour  	  17 	  17 	  17 	  15 	  18 	  18 	  17 	  17 	  16 	  17 	  13 	  14 	
 	 Min Hour  	   6 	   5 	   7 	   6 	   7 	   5 	   4 	   4 	   6 	   8 	   5 	   5 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  1.0	  1.1	  1.4	  1.7	  2.6	  2.8	  3.0	  2.1	  2.1	  1.5	  1.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -11	  -11	  -12	   -7	     	     	     	     	     	    2	   -2	   -9	
 	 Day:Hour	18:11	26:15	25:06	20:08	     	     	     	     	     	31:08	15:20	24:15	

 	Average WC	   -1	    2	    1	   -2	     	     	     	     	     	    2	    5	    1	
 	Avg Del WC	    8	    6	    7	   10	     	     	     	     	     	    7	    4	    7	

 	Maximum HI	     	     	     	     	     	   41	   48	   49	   41	   28	     	     	
 	 Day:Hour	     	     	     	     	     	22:18	31:14	 4:18	 1:21	 1:15	     	     	

 	Average HI	     	     	     	     	     	   32	   33	   34	   31	   28	     	     	
 	Avg Del HI	     	     	     	     	     	    4	    4	    5	    3	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  549	  351	  329	  544	  743	  720	  744	
 	Caution	     	     	     	     	     	   95	  188	  172	  128	    1	     	     	
 	Extreme Caution	     	     	     	     	     	   76	  183	  204	   48	     	     	     	
 	Dangerous	     	     	     	     	     	     	   22	   39	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7604 annual No Caution Heat hours [<27C]
   -   584 annual Caution Heat hours {27C,32C]
   -   511 annual Extreme Caution Heat hours [32C,41C]
   -    61 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   15	  134	  198	   45	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  705	  610	  546	  675	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   392 annual Some Heat Discomfort hours [30,40]
   -  8368 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	    1	   11	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   22	  101	   97	   18	     	     	     	
 	Moderate Heat	     	     	     	     	     	  104	  182	  207	   83	     	     	     	
 	Slight Heat	     	     	     	     	    3	  133	  128	  111	   79	    1	     	     	
 	Comfort	   77	  161	  236	  479	  602	  461	  332	  318	  520	  696	  462	  170	
 	Slight Cold	  302	  316	  301	  150	   70	     	     	     	   20	   27	  190	  298	
 	Moderate Cold	  250	  148	  168	   62	   57	     	     	     	     	   20	   61	  228	
 	Strong Cold	   94	   47	   36	   29	   12	     	     	     	     	     	    7	   47	
 	V Strong Cold	   21	     	    3	     	     	     	     	     	     	     	     	    1	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -    12 annual Very Strong Heat Stress hours [38,46]
   -   238 annual Strong Heat Stress hours [32,38]
   -   576 annual Moderate Heat Stress hours [28,32]
   -   455 annual Slight Heat Stress hours [26,28]
   -  4514 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1674 annual Slight Cold Stress hours [0,9]
   -   994 annual Moderate Cold Stress hours [-13,0]
   -   272 annual Strong Cold Stress hours [-27,-13]
   -    25 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    1	    9	    6	    7	    6	    8	    9	    9	    6	    5	    4	   10	
 	ENE (22.5) 	    1	    2	    2	    2	    3	    3	    3	    2	    2	    1	    2	    1	
 	NE (45)    	    1	    1	    2	    3	    1	    4	    4	    2	    3	    2	    3	    1	
 	ENE (67.5) 	    2	    1	    2	    2	    2	    4	    4	    5	    4	    3	    0	    0	
 	E (90)     	    3	    6	    7	    8	    4	   10	    7	    8	    8	    7	    2	    1	
 	ESE (112.5)	    5	    2	    3	    4	    3	    4	    3	    2	    3	    1	    2	    2	
 	SE (135)   	    7	    4	    3	    7	    1	    5	    3	    3	    2	    4	    2	    4	
 	SSE (157.5)	    9	    4	    4	    6	    2	    5	    4	    1	    3	   10	    2	    3	
 	S (180)    	   11	    7	    7	   10	    5	    9	    7	    4	    9	   12	    6	    5	
 	SSW (202.5)	    7	    8	    9	   10	    5	   12	    8	    8	   12	    6	    8	    8	
 	SW (225)   	    7	    9	    6	    5	    7	    8	    6	    8	   11	    7	    6	    6	
 	WSW (247.5)	    4	    6	    4	    4	    8	    3	    8	    5	    2	   10	    6	    6	
 	W (270)    	   10	    6	    5	    8	    8	    5	    5	    8	    5	   11	   12	    9	
 	WNW (292.5)	   17	   19	   14	    9	   14	    7	   10	   10	   11	    6	   16	   18	
 	NW (315)   	   10	   10	   17	   10	   20	    8	   12	   15	   14	    7	   18	   19	
 	NNW (337.5)	    6	    7	    9	    5	   12	    6	   10	   10	    5	    7	   10	    8	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	26.2 	17.5 	15.4 	19.6 	24.2 	10.9 	10.3 	8.8  	14.9 	13.4 	17.0 	22.6 	
 	 Day:Hour 	17:09	22:10	24:09	18:19	17:24	 1:21	19:06	29:09	10:15	30:18	23:17	24:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:04	 2:11	 8:09	 1:07	 2:02	 3:19	 1:07	 3:19	 1:07	 1:24	 2:17	 4:11	

 	Daily Avg	6.5  	4.7  	4.9  	4.0  	5.3  	2.5  	3.0  	3.1  	3.7  	3.1  	4.1  	6.1  	

   - Maximum Wind Speed of  26.2 m/s on Jan 17
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.5	  4.6	  4.2	  3.4	  4.5	  3.0	  3.3	  3.3	  4.1	  3.1	  3.4	  4.9	
 	 1:01- 2:00	  6.4	  4.7	  4.2	  3.4	  4.2	  2.9	  3.3	  3.3	  3.9	  3.3	  3.4	  4.9	
 	 2:01- 3:00	  6.1	  4.7	  4.1	  3.5	  4.3	  2.8	  3.3	  3.3	  3.6	  3.3	  3.4	  4.9	
 	 3:01- 4:00	  5.6	  4.6	  4.1	  3.9	  5.0	  2.5	  3.1	  3.1	  3.4	  2.6	  3.6	  4.9	
 	 4:01- 5:00	  5.7	  4.6	  4.1	  3.9	  5.3	  2.4	  3.1	  3.1	  3.2	  2.9	  3.6	  4.9	
 	 5:01- 6:00	  6.2	  4.8	  5.4	  4.2	  5.7	  1.3	  2.7	  2.3	  3.0	  3.0	  4.6	  6.7	
 	 6:01- 7:00	  5.6	  4.8	  5.3	  3.8	  5.4	  1.3	  2.7	  2.3	  2.8	  3.0	  4.6	  6.6	
 	 7:01- 8:00	  6.8	  4.8	  5.3	  3.7	  5.2	  1.3	  2.7	  2.3	  2.8	  2.7	  4.5	  6.6	
 	 8:01- 9:00	  6.3	  4.9	  4.9	  3.8	  5.4	  2.1	  3.2	  2.9	  2.4	  2.6	  4.3	  6.6	
 	 9:01-10:00	  6.1	  4.5	  5.2	  4.2	  5.7	  2.0	  3.3	  2.7	  3.0	  2.8	  3.9	  6.7	
 	10:01-11:00	  5.7	  4.4	  5.2	  4.2	  6.2	  2.5	  3.3	  2.7	  3.0	  2.7	  4.1	  6.5	
 	11:01-12:00	  6.1	  4.7	  5.1	  4.7	  6.1	  2.9	  3.3	  3.4	  3.9	  2.6	  4.2	  6.7	
 	12:01-13:00	  6.1	  4.7	  5.6	  4.4	  6.0	  3.1	  3.6	  3.6	  4.0	  3.3	  4.6	  6.9	
 	13:01-14:00	  7.2	  4.9	  5.6	  4.4	  5.7	  2.9	  3.6	  3.6	  4.0	  3.5	  4.5	  7.1	
 	14:01-15:00	  7.4	  4.7	  5.0	  4.0	  5.3	  3.2	  3.3	  3.2	  4.5	  3.8	  4.6	  7.3	
 	15:01-16:00	  7.4	  5.4	  5.0	  4.0	  5.5	  3.4	  2.9	  3.3	  3.8	  3.7	  4.5	  6.5	
 	16:01-17:00	  7.1	  5.1	  5.0	  4.0	  5.4	  2.9	  2.9	  3.3	  3.8	  3.8	  4.6	  6.6	
 	17:01-18:00	  6.3	  4.7	  5.4	  4.0	  5.1	  2.4	  2.4	  3.0	  2.9	  3.4	  4.7	  6.4	
 	18:01-19:00	  6.6	  4.8	  5.9	  4.2	  5.0	  3.0	  2.1	  3.1	  3.1	  3.4	  4.5	  6.0	
 	19:01-20:00	  6.7	  4.7	  5.8	  4.2	  5.4	  2.6	  2.2	  3.1	  3.1	  3.1	  4.8	  6.5	
 	20:01-21:00	  7.0	  4.6	  5.8	  3.5	  5.3	  2.4	  2.2	  3.1	  5.7	  3.3	  5.1	  7.0	
 	21:01-22:00	  6.7	  4.3	  4.0	  3.9	  4.8	  2.5	  2.8	  3.1	  5.0	  3.5	  3.3	  4.7	
 	22:01-23:00	  6.8	  4.3	  4.0	  3.9	  4.9	  2.6	  3.0	  3.2	  5.2	  3.2	  3.3	  4.8	
 	23:01-24:00	  6.8	  4.2	  4.1	  3.8	  4.7	  2.8	  3.3	  3.3	  4.4	  2.9	  3.5	  4.8	
 	 Max Hour  	  15 	  16 	  19 	  12 	  11 	  16 	  13 	  13 	  21 	  15 	  21 	  15 	
 	 Min Hour  	   7 	  24 	  22 	   2 	   2 	   6 	  19 	   7 	   9 	   9 	  22 	  22 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  218	  234	  240	  223	  255	  204	  239	  251	  223	  226	  249	  264	
 	 1:01- 2:00	  232	  222	  239	  225	  252	  211	  237	  254	  239	  218	  250	  250	
 	 2:01- 3:00	  238	  221	  248	  216	  244	  217	  237	  255	  232	  228	  248	  254	
 	 3:01- 4:00	  240	  221	  249	  228	  250	  226	  238	  258	  240	  229	  259	  253	
 	 4:01- 5:00	  236	  221	  249	  238	  252	  224	  242	  262	  246	  219	  257	  254	
 	 5:01- 6:00	  235	  223	  246	  214	  262	  230	  243	  267	  248	  217	  256	  258	
 	 6:01- 7:00	  239	  239	  237	  230	  259	  232	  245	  253	  227	  220	  257	  253	
 	 7:01- 8:00	  239	  244	  242	  237	  266	  240	  247	  252	  228	  214	  257	  254	
 	 8:01- 9:00	  227	  245	  237	  220	  256	  241	  243	  267	  223	  218	  251	  260	
 	 9:01-10:00	  217	  240	  249	  191	  249	  230	  235	  220	  215	  216	  263	  253	
 	10:01-11:00	  233	  231	  249	  180	  251	  179	  225	  220	  218	  212	  260	  253	
 	11:01-12:00	  221	  218	  243	  191	  222	  186	  195	  162	  208	  199	  259	  269	
 	12:01-13:00	  223	  234	  209	  158	  166	  154	  191	  188	  207	  205	  268	  270	
 	13:01-14:00	  220	  220	  210	  160	  175	  143	  191	  188	  205	  180	  259	  265	
 	14:01-15:00	  230	  235	  189	  179	  200	  158	  212	  199	  186	  181	  241	  266	
 	15:01-16:00	  222	  235	  188	  192	  230	  161	  205	  206	  189	  200	  220	  258	
 	16:01-17:00	  224	  236	  188	  194	  251	  171	  205	  206	  189	  195	  228	  259	
 	17:01-18:00	  205	  239	  218	  190	  239	  177	  210	  214	  176	  198	  229	  262	
 	18:01-19:00	  209	  228	  239	  206	  260	  176	  177	  212	  171	  217	  217	  254	
 	19:01-20:00	  222	  233	  239	  216	  278	  173	  191	  213	  205	  217	  235	  264	
 	20:01-21:00	  219	  221	  227	  230	  284	  175	  184	  227	  194	  221	  215	  260	
 	21:01-22:00	  213	  232	  236	  225	  271	  187	  201	  222	  209	  217	  236	  250	
 	22:01-23:00	  217	  234	  233	  225	  265	  196	  235	  236	  226	  215	  244	  239	
 	23:01-24:00	  220	  244	  239	  226	  258	  196	  238	  240	  223	  212	  261	  238	
 	 Max Hour  	   4 	   9 	  11 	   5 	  21 	   9 	   8 	   9 	   6 	   4 	  13 	  13 	
 	 Min Hour  	  18 	  12 	  16 	  13 	  13 	  14 	  19 	  12 	  19 	  14 	  21 	  24 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.5	  1.3	  1.9	  0.9	  0.3	  0.3	  0.4	  0.4	  0.2	  0.1	  0.2	  6.5	
 	ENE (22.5) 	  0.4	  0.7	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	NE (45)    	  0.6	  0.9	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	ENE (67.5) 	  0.4	  0.8	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	E (90)     	  0.4	  1.2	  2.6	  1.1	  0.3	  0.1	  0.1	  0.1	  0.0	  0.0	  0.0	  5.9	
 	ESE (112.5)	  0.2	  0.7	  1.2	  0.5	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  2.9	
 	SE (135)   	  0.2	  0.6	  1.3	  1.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	SSE (157.5)	  0.2	  0.7	  1.4	  1.0	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	S (180)    	  0.8	  1.1	  2.8	  1.6	  0.9	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  7.6	
 	SSW (202.5)	  1.8	  1.3	  2.2	  1.7	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  8.3	
 	SW (225)   	  1.2	  1.4	  2.7	  1.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.3	
 	WSW (247.5)	  0.6	  1.4	  2.4	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	W (270)    	  0.5	  1.5	  3.3	  1.6	  0.7	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  7.7	
 	WNW (292.5)	  0.3	  1.2	  2.9	  3.3	  2.0	  0.9	  0.6	  0.6	  0.3	  0.2	  0.1	 12.4	
 	NW (315)   	  0.3	  1.2	  2.8	  3.1	  2.7	  1.5	  0.7	  0.3	  0.4	  0.3	  0.1	 13.4	
 	NNW (337.5)	  0.2	  0.9	  2.0	  1.4	  0.9	  0.9	  0.4	  0.5	  0.3	  0.1	  0.1	  7.9	

 	  Total    	  8.4	 16.9	 31.8	 19.8	 11.0	  5.1	  2.5	  2.0	  1.3	  0.7	  0.6	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	48   	65   	90   	41   	33   	38   	32   	16   	102  	47   	53   	100  	
 	Max Hourly	2    	3    	3    	2    	2    	4    	5    	3    	8    	3    	3    	3    	

    -    665 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.075	0.082	0.086	0.090	0.090	0.090	0.090	0.088	0.080	0.080	0.073	0.078	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2829 	4688 	5048 	6288 	6288 	7411 	7360 	6929 	5398 	4279 	3524 	2753 	

 	Direct Max 	5209 	6593 	8039 	8962 	9173 	9205 	9205 	8756 	7806 	6681 	5598 	4739 	
 	    Day    	  30 	  23 	  18 	  25 	  13 	  16 	  10 	   6 	  14 	   7 	   2 	  31 	

 	Diffuse Avg	810  	952  	1306 	1599 	1912 	1873 	1708 	1494 	1325 	1100 	757  	658  	

 	Global Avg 	1870 	3073 	4107 	5639 	6236 	7074 	6857 	6134 	4522 	3214 	2165 	1594 	

 - Maximum Direct Normal Solar of  9205 Wh/m˛ on Jun 16

 - Global Horizontal Solar Radiation  1598 kWh/m˛-yr
 - Direct Normal Solar Radiation  1909 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   471 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   67	  135	   80	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  181	  289	  366	  310	  230	   77	    0	    0	    0	
 	 7:01- 8:00	    0	   26	  231	  380	  427	  521	  449	  416	  306	  178	   43	    0	
 	 8:01- 9:00	  118	  301	  407	  498	  520	  606	  539	  535	  446	  337	  274	  122	
 	 9:01-10:00	  281	  461	  509	  569	  574	  651	  607	  624	  549	  434	  389	  302	
 	10:01-11:00	  373	  575	  564	  609	  607	  686	  660	  687	  593	  493	  467	  388	
 	11:01-12:00	  437	  637	  577	  632	  614	  694	  696	  717	  599	  526	  504	  427	
 	12:01-13:00	  445	  635	  583	  654	  592	  662	  709	  711	  592	  540	  513	  433	
 	13:01-14:00	  419	  612	  575	  651	  569	  631	  695	  699	  574	  542	  503	  410	
 	14:01-15:00	  385	  568	  543	  615	  543	  609	  666	  669	  545	  515	  462	  375	
 	15:01-16:00	  321	  495	  495	  570	  501	  567	  613	  600	  496	  439	  368	  296	
 	16:01-17:00	   50	  377	  414	  513	  440	  516	  553	  509	  421	  276	    0	    0	
 	17:01-18:00	    0	    0	  150	  416	  362	  444	  463	  399	  201	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  182	  322	  322	  132	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  12 	  12 	  13 	  12 	  12 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   13	   26	   14	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   32	   59	   65	   55	   37	   16	    0	    0	    0	
 	 7:01- 8:00	    0	    4	   38	   75	  100	   98	   90	   78	   63	   36	    6	    0	
 	 8:01- 9:00	   28	   47	   80	  111	  130	  125	  119	  107	   99	   78	   46	   26	
 	 9:01-10:00	   71	   85	  115	  138	  156	  148	  142	  131	  124	  112	   79	   61	
 	10:01-11:00	  102	  108	  142	  160	  176	  165	  160	  144	  143	  138	  100	   88	
 	11:01-12:00	  121	  124	  162	  173	  195	  180	  168	  151	  155	  151	  113	  104	
 	12:01-13:00	  131	  133	  169	  181	  208	  191	  168	  159	  157	  151	  116	  109	
 	13:01-14:00	  127	  133	  164	  179	  205	  192	  166	  157	  150	  141	  108	  103	
 	14:01-15:00	  106	  123	  148	  167	  192	  179	  158	  148	  139	  120	   91	   85	
 	15:01-16:00	   77	  100	  125	  146	  170	  161	  146	  135	  120	   94	   64	   57	
 	16:01-17:00	   39	   66	   96	  117	  139	  137	  128	  113	   91	   59	   29	   22	
 	17:01-18:00	    9	   26	   52	   79	   99	  106	  101	   82	   52	   20	    4	    2	
 	18:01-19:00	    0	    3	   14	   35	   55	   69	   65	   42	   16	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    6	   16	   27	   25	   10	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    3	    3	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  14 	  12 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   24	   50	   25	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   67	  132	  169	  132	   85	   29	    0	    0	    0	
 	 7:01- 8:00	    0	    7	   85	  196	  278	  330	  276	  221	  143	   71	   12	    0	
 	 8:01- 9:00	   49	  109	  217	  350	  432	  491	  429	  381	  290	  185	  101	   47	
 	 9:01-10:00	  138	  240	  362	  495	  568	  632	  578	  541	  437	  308	  207	  133	
 	10:01-11:00	  233	  369	  482	  611	  677	  749	  706	  675	  544	  411	  298	  217	
 	11:01-12:00	  305	  463	  554	  687	  742	  816	  795	  757	  601	  473	  354	  273	
 	12:01-13:00	  332	  493	  583	  729	  748	  814	  825	  778	  610	  487	  367	  289	
 	13:01-14:00	  309	  471	  562	  710	  710	  771	  798	  752	  573	  459	  336	  263	
 	14:01-15:00	  251	  403	  488	  625	  634	  698	  721	  673	  500	  381	  264	  206	
 	15:01-16:00	  166	  295	  382	  507	  523	  584	  600	  541	  390	  264	  161	  122	
 	16:01-17:00	   73	  165	  251	  366	  386	  450	  461	  385	  256	  136	   59	   40	
 	17:01-18:00	   13	   53	  116	  213	  244	  306	  307	  231	  121	   37	    7	    3	
 	18:01-19:00	    0	    4	   25	   76	  113	  160	  156	   96	   28	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    9	   26	   50	   46	   18	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    4	    3	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.8	  4.7	  5.0	  6.3	  6.3	  7.4	  7.4	  6.9	  5.4	  4.3	  3.5	  2.8	
 	  Daylight 	  9.5	 10.6	 11.9	 13.3	 14.5	 15.2	 14.9	 13.9	 12.5	 11.1	  9.9	  9.2	

 - Estimated Sunshine Hours per year  1885

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6932 	6765 	7018 	7260 	7750 	8616 	8903 	8915 	8329 	8164 	7548 	7194 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  296	  293	  301	  309	  328	  366	  377	  376	  357	  351	  327	  310	
 	 1:01- 2:00	  295	  295	  299	  309	  327	  364	  376	  374	  356	  349	  327	  309	
 	 2:01- 3:00	  297	  294	  298	  309	  329	  362	  375	  374	  355	  348	  327	  308	
 	 3:01- 4:00	  297	  294	  299	  309	  327	  362	  373	  374	  353	  349	  326	  308	
 	 4:01- 5:00	  296	  294	  297	  310	  327	  360	  376	  374	  354	  349	  323	  309	
 	 5:01- 6:00	  294	  291	  297	  309	  327	  360	  376	  375	  353	  349	  323	  311	
 	 6:01- 7:00	  297	  292	  298	  309	  326	  359	  376	  377	  354	  349	  325	  312	
 	 7:01- 8:00	  296	  291	  297	  309	  326	  361	  378	  377	  355	  349	  325	  311	
 	 8:01- 9:00	  297	  290	  300	  312	  331	  365	  382	  381	  355	  352	  327	  309	
 	 9:01-10:00	  296	  289	  299	  314	  332	  370	  384	  382	  357	  351	  328	  308	
 	10:01-11:00	  299	  289	  301	  316	  336	  373	  387	  385	  359	  353	  326	  306	
 	11:01-12:00	  299	  287	  304	  320	  338	  377	  389	  387	  363	  355	  326	  306	
 	12:01-13:00	  300	  290	  305	  320	  342	  379	  389	  388	  365	  357	  328	  308	
 	13:01-14:00	  303	  294	  306	  317	  345	  382	  390	  391	  366	  357	  328	  309	
 	14:01-15:00	  304	  296	  307	  322	  345	  384	  391	  393	  367	  356	  328	  311	
 	15:01-16:00	  302	  295	  307	  321	  344	  385	  392	  394	  369	  356	  327	  309	
 	16:01-17:00	  303	  295	  308	  320	  345	  384	  393	  395	  366	  355	  325	  307	
 	17:01-18:00	  301	  296	  306	  317	  342	  381	  391	  397	  364	  352	  323	  307	
 	18:01-19:00	  300	  294	  304	  313	  339	  379	  391	  394	  362	  349	  321	  309	
 	19:01-20:00	  297	  292	  304	  310	  336	  376	  389	  392	  359	  349	  321	  311	
 	20:01-21:00	  299	  289	  305	  310	  331	  372	  385	  387	  360	  347	  323	  313	
 	21:01-22:00	  298	  292	  304	  310	  328	  370	  383	  385	  357	  350	  323	  316	
 	22:01-23:00	  298	  291	  304	  309	  329	  368	  380	  381	  355	  352	  324	  314	
 	23:01-24:00	  300	  291	  302	  310	  327	  367	  379	  379	  355	  351	  325	  311	
 	 Max Hour*	  15 	  18 	  17 	  15 	  15 	  16 	  17 	  18 	  16 	  14 	  14 	  22 	
 	 Min Hour  	   6 	  12 	   6 	  23 	   8 	   7 	   4 	   3 	   4 	  21 	  20 	  12 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	303  	483  	529  	644  	612  	694  	700  	687  	555  	446  	373  	290  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	108  	126  	171  	213  	259  	272  	249  	221  	188  	154  	104  	89   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	206  	332  	447  	613  	680  	785  	766  	695  	508  	363  	239  	177  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	52   	51   	55   	61   	67   	66   	60   	57   	57   	57   	48   	47   	
 	**Missed Hrs 	    8	    8	   19	   13	   17	   11	    9	    4	    6	    1	    2	    4	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   47	   61	   53	   42	   35	   44	   39	   45	   49	   44	   64	   58	
 	 1:01- 2:00	   53	   56	   47	   23	   38	   40	   42	   40	   50	   35	   62	   62	
 	 2:01- 3:00	   43	   54	   48	   45	   36	   43	   38	   38	   56	   47	   62	   63	
 	 3:01- 4:00	   48	   52	   49	   40	   39	   45	   39	   41	   60	   47	   58	   60	
 	 4:01- 5:00	   47	   48	   50	   23	   45	   43	   42	   43	   54	   32	   57	   60	
 	 5:01- 6:00	   50	   54	   53	   47	   41	   51	   40	   36	   57	   49	   59	   70	
 	 6:01- 7:00	   48	   51	   40	   44	   37	   35	   33	   27	   46	   48	   50	   46	
 	 7:01- 8:00	   56	   47	   38	   32	   41	   34	   29	   24	   37	   55	   45	   42	
 	 8:01- 9:00	   55	   46	   35	   40	   39	   35	   30	   28	   36	   39	   43	   42	
 	 9:01-10:00	   47	   38	   34	   33	   41	   30	   25	   27	   37	   44	   45	   43	
 	10:01-11:00	   69	   33	   35	   32	   47	   31	   23	   30	   37	   55	   41	   42	
 	11:01-12:00	   43	   33	   32	   34	   40	   28	   31	   30	   35	   43	   36	   47	
 	12:01-13:00	   44	   33	   32	   37	   39	   29	   27	   30	   36	   39	   42	   47	
 	13:01-14:00	   63	   34	   32	   37	   50	   34	   30	   35	   37	   50	   37	   44	
 	14:01-15:00	   40	   33	   29	   45	   38	   34	   29	   33	   37	   38	   39	   44	
 	15:01-16:00	   41	   36	   28	   42	   41	   35	   31	   38	   39	   41	   37	   45	
 	16:01-17:00	   66	   39	   32	   38	   47	   33	   30	   34	   36	   47	   41	   48	
 	17:01-18:00	   45	   42	   31	   46	   35	   28	   33	   37	   36	   40	   47	   50	
 	18:01-19:00	   49	   39	   33	   43	   36	   33	   35	   35	   42	   39	   51	   49	
 	19:01-20:00	   67	   48	   57	   29	   53	   45	   37	   48	   48	   49	   64	   59	
 	20:01-21:00	   44	   44	   53	   45	   43	   49	   38	   42	   39	   42	   64	   65	
 	21:01-22:00	   49	   44	   49	   44	   36	   49	   38	   40	   43	   44	   63	   57	
 	22:01-23:00	   56	   51	   52	   27	   45	   48	   39	   45	   45	   46	   59	   56	
 	23:01-24:00	   50	   53	   54	   46	   38	   47	   41	   42	   47	   46	   59	   61	
 	 Max Hour  	  11 	   1 	  20 	   6 	  20 	   6 	   2 	  20 	   4 	   8 	  20 	   6 	
 	 Min Hour  	  15 	  11 	  16 	   2 	   1 	  18 	  11 	   8 	  12 	   5 	  12 	   8 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   53	   69	   70	   64	   44	   67	   59	   62	   61	   50	   72	   70	
 	 1:01- 2:00	   53	   68	   71	   23	   38	   67	   59	   63	   62	   35	   72	   71	
 	 2:01- 3:00	   49	   69	   72	   63	   50	   67	   60	   65	   63	   51	   73	   72	
 	 3:01- 4:00	   50	   69	   73	   62	   47	   69	   63	   66	   64	   52	   72	   71	
 	 4:01- 5:00	   47	   69	   74	   23	   45	   69	   64	   66	   62	   34	   73	   71	
 	 5:01- 6:00	   54	   73	   70	   68	   52	   76	   66	   58	   61	   57	   76	   82	
 	 6:01- 7:00	   56	   71	   57	   65	   46	   63	   57	   49	   49	   48	   68	   57	
 	 7:01- 8:00	   56	   61	   49	   32	   41	   49	   51	   42	   37	   55	   58	   48	
 	 8:01- 9:00	   57	   61	   47	   52	   49	   46	   53	   45	   46	   39	   54	   50	
 	 9:01-10:00	   50	   53	   46	   51	   45	   42	   44	   42	   43	   44	   55	   47	
 	10:01-11:00	   69	   49	   44	   32	   47	   45	   39	   37	   37	   55	   46	   51	
 	11:01-12:00	   45	   46	   39	   47	   42	   40	   41	   41	   39	   43	   48	   51	
 	12:01-13:00	   46	   42	   39	   44	   42	   41	   44	   42	   39	   39	   49	   53	
 	13:01-14:00	   63	   43	   37	   37	   50	   42	   46	   41	   37	   50	   42	   49	
 	14:01-15:00	   41	   42	   38	   50	   42	   38	   45	   44	   39	   38	   44	   49	
 	15:01-16:00	   42	   47	   36	   48	   43	   46	   45	   45	   41	   42	   40	   49	
 	16:01-17:00	   66	   53	   38	   38	   48	   47	   45	   39	   36	   47	   43	   53	
 	17:01-18:00	   48	   57	   42	   53	   45	   47	   48	   42	   43	   45	   50	   57	
 	18:01-19:00	   51	   58	   49	   53	   42	   50	   52	   43	   48	   48	   56	   56	
 	19:01-20:00	   67	   64	   68	   29	   53	   63	   56	   55	   48	   49	   67	   67	
 	20:01-21:00	   47	   71	   69	   59	   47	   72	   58	   60	   57	   57	   72	   77	
 	21:01-22:00	   52	   63	   67	   61	   47	   64	   56	   57	   59	   52	   68	   70	
 	22:01-23:00	   56	   65	   68	   27	   46	   66	   58	   61	   60	   46	   70	   71	
 	23:01-24:00	   54	   66	   70	   70	   48	   65	   59	   63	   61	   52	   69	   72	
 	 Max Hour  	  11 	   6 	   5 	  24 	  20 	   6 	   6 	   4 	   4 	   6 	   6 	   6 	
 	 Min Hour  	  15 	  13 	  16 	   2 	   2 	  15 	  11 	  11 	  17 	   5 	  16 	  10 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 17.0	 13.1	 10.7	  9.9	 11.4	 14.6	 18.7	 22.7	 25.3	 26.0	 24.4	 21.2	
 	   2.0 m  	 18.7	 15.6	 13.3	 12.3	 12.4	 14.2	 17.0	 20.2	 22.7	 23.9	 23.5	 21.6	
 	   4.0 m  	 19.4	 17.3	 15.5	 14.5	 13.9	 14.7	 16.4	 18.5	 20.5	 21.7	 22.0	 21.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   29	    8	   12	    2	    0	    0	    0	    0	    0	    0	    0	    2	
 	HDD base 18C	  259	  210	  191	   96	   17	    0	    0	    0	    0	   11	   83	  197	

 	CDD base 10C	   19	   22	   69	  151	  270	  439	  534	  539	  413	  304	  159	   53	
 	CDD base 18C	    0	    0	    0	    5	   38	  199	  286	  291	  173	   67	    2	    0	


    - 2973 annual (wthr file) cooling degree-days (10C baseline)
    -   53 annual (wthr file) heating degree-days (10C baseline)

    - 1063 annual (wthr file) cooling degree-days (18C baseline)
    - 1063 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  1.5	  1.0	     	     	
 	 <=25      	     	     	     	     	     	     	     	  3.0	 10.0	  1.1	  0.3	     	
 	 <=20      	     	     	     	     	     	     	  7.2	 13.0	  4.3	  0.5	  0.1	     	
 	 <=15      	     	     	     	     	     	  8.1	 10.5	  2.7	  0.3	     	     	     	
 	 <=10      	     	     	     	     	  5.6	 16.2	  2.2	  0.5	     	     	     	     	
 	 <=5       	     	     	     	  0.3	  6.6	  3.4	  0.3	     	     	     	     	     	
 	 <=0       	     	     	     	  0.1	  0.7	  0.3	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3B" (ASHRAE Standard 169-2021)
 - Warm - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 00-18 Grade for Location= B


 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 29:Aug  4, Maximum Temp=  39.20C, Deviation=| 9.776|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 19:Aug 25, Average Temp=  26.16C, Deviation=| 0.403|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 22:Jan 28, Minimum Temp=   4.00C, Deviation=| 3.831|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=  10.67C, Deviation=| 0.048|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 29:Nov  4, Average Temp=  15.58C, Deviation=| 1.134|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  6:May 12, Average Temp=  19.44C, Deviation=| 0.446|C
