 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_VN_Concordia.Sagittaria.161070_TMYx.2011-2025
 Location -- Concordia.Sagittaria VN ITA  
      {N 45° 45.67'} {E 12° 51.41'} {GMT +1.0 Hours}
 Elevation --     3 m above sea level
 Standard Pressure at Elevation -- 101289 Pa
 Data Source -- SRC-TMYx

 WMO Station 161070
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[10] Period of Record=2012-2025; Jan=2024; 
 Feb=2025; Mar=2025; Apr=2017; May=2025; Jun=2018; Jul=2012; Aug=2015; Sep=2021; 
 Oct=2019; Nov=2021; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2024	2025	2025	2017	2025	2018	2012	2015	2021	2019	2021	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 2	 -2.5	 -1.9	  7.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 8	 34.3	 33.4	 32.5	 23.4	 23.0	 22.6	  8.3

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.2	  4.9	  6.3	  8.2	  7.9	  6.5	  8.5	  5.7	  7.7	  6.7	 10.8	  8.0

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 12.2	 14.6	 18.4	 24.4	 28.5	 30.8	 33.1	 34.6	 31.0	 24.7	 19.2	 12.2	
 	 Day:Hour	25:16	27:15	30:15	 3:17	31:16	20:17	 3:15	 7:17	13:15	22:15	11:15	 4:16	

 	Minimum 	 -2.5	 -2.7	  1.1	  4.6	  9.2	 16.6	 18.5	 17.3	 11.3	  8.2	  0.9	 -1.3	
 	 Day:Hour	21:05	18:07	19:07	21:05	11:06	26:05	18:04	22:06	23:06	 4:04	30:08	15:09	

 	Daily Avg	4.6  	6.4  	10.3 	14.0 	17.2 	23.3 	24.9 	24.8 	20.3 	15.6 	9.9  	5.4  	

 	Daily Range	6.6  	7.5  	7.9  	7.1  	9.4  	7.4  	7.4  	8.1  	10.2 	8.2  	6.5  	5.9  	

 	DayTime Max	12.2 	14.6 	18.4 	24.4 	28.5 	30.8 	33.1 	34.6 	31.0 	24.7 	19.2 	12.2 	

 	DayTime Min	-2.0 	-2.7 	1.1  	4.8  	11.2 	17.0 	18.8 	17.4 	12.1 	9.4  	0.9  	-1.3 	

 	DayTime Avg	5.6  	7.5  	11.7 	15.3 	19.3 	24.8 	26.3 	26.5 	22.5 	17.1 	10.9 	6.3  	

 	NightTime Max	10.1 	10.5 	16.2 	22.0 	25.4 	30.1 	30.7 	33.2 	26.2 	20.1 	17.0 	10.3 	

 	NightTime Min	-2.5 	-2.5 	1.3  	4.6  	9.2  	16.6 	18.5 	17.3 	11.3 	8.2  	1.6  	-0.3 	

 	NightTime Avg	3.5  	5.2  	8.9  	12.7 	15.1 	21.9 	23.6 	23.1 	18.1 	14.1 	8.9  	4.6  	

   - Maximum Dry Bulb temperature of  34.6C on Aug  7
   - Minimum Dry Bulb temperature of  -2.7C on Feb 18

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    1	   10	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   10	    6	     	     	     	     	     	     	     	     	     	    4	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.2  	10.1 	12.7 	14.8 	18.3 	21.9 	24.4 	23.2 	21.0 	20.3 	15.3 	7.9  	
 	 Day:Hour	 6:12	26:12	23:13	27:12	31:24	11:01	 2:19	29:19	16:14	 1:13	 4:04	 8:17	

 	Minimum 	-7.5 	-7.1 	-5.1 	-10.1	4.6  	8.4  	8.6  	11.6 	9.1  	3.5  	-4.1 	-4.3 	
 	 Day:Hour	19:23	19:09	18:10	19:16	16:12	23:12	24:04	22:16	30:21	 3:10	30:09	15:09	

 	Daily Avg	1.0  	1.9  	5.8  	7.8  	11.7 	16.9 	18.9 	18.5 	14.5 	12.2 	6.8  	2.0  	

   - Maximum Dew Point temperature of  24.4C on Jul  2
   - Minimum Dew Point temperature of -10.1C on Apr 19

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.3	  5.0	  8.4	 12.2	 14.3	 21.0	 22.6	 22.2	 17.5	 13.8	  8.9	  4.3	
 	 1:01- 2:00	  3.1	  4.6	  8.3	 11.9	 13.9	 20.7	 22.3	 22.2	 17.2	 13.8	  8.8	  4.1	
 	 2:01- 3:00	  2.9	  4.4	  8.0	 11.5	 13.5	 20.4	 22.2	 22.0	 16.9	 13.6	  8.7	  4.0	
 	 3:01- 4:00	  2.8	  4.3	  7.6	 11.1	 13.3	 20.1	 21.8	 21.7	 16.6	 13.6	  8.5	  3.9	
 	 4:01- 5:00	  2.7	  4.1	  7.4	 11.0	 12.9	 20.0	 22.0	 21.4	 16.4	 13.6	  8.5	  3.9	
 	 5:01- 6:00	  2.6	  3.9	  7.3	 11.0	 12.8	 20.1	 21.8	 21.3	 16.2	 13.2	  8.4	  3.8	
 	 6:01- 7:00	  2.5	  3.7	  7.1	 11.0	 14.1	 20.6	 22.1	 21.4	 16.3	 13.1	  8.3	  3.7	
 	 7:01- 8:00	  2.5	  3.7	  7.4	 11.7	 15.7	 21.5	 22.9	 22.0	 16.8	 12.9	  8.2	  3.6	
 	 8:01- 9:00	  2.5	  4.2	  8.4	 12.9	 17.3	 22.5	 23.9	 23.2	 18.4	 13.5	  8.3	  3.6	
 	 9:01-10:00	  3.3	  5.4	 10.2	 14.1	 18.7	 23.5	 25.3	 25.1	 20.8	 15.1	  9.2	  4.4	
 	10:01-11:00	  4.7	  6.8	 11.4	 15.2	 19.5	 24.7	 26.1	 26.3	 22.7	 16.9	 10.6	  5.6	
 	11:01-12:00	  6.4	  8.1	 12.5	 16.1	 20.3	 25.4	 27.1	 27.7	 24.0	 18.1	 11.5	  6.8	
 	12:01-13:00	  7.3	  9.2	 13.5	 16.6	 20.6	 25.9	 27.6	 28.2	 25.0	 18.9	 12.4	  7.6	
 	13:01-14:00	  7.8	  9.8	 13.9	 17.0	 21.0	 26.5	 28.0	 28.7	 25.4	 19.5	 13.0	  8.3	
 	14:01-15:00	  8.2	 10.4	 14.2	 17.1	 21.3	 26.7	 28.2	 28.9	 25.6	 19.7	 13.3	  8.7	
 	15:01-16:00	  8.1	 10.5	 14.4	 17.3	 21.4	 26.7	 28.3	 29.0	 25.6	 19.8	 13.2	  8.8	
 	16:01-17:00	  7.6	  9.8	 14.0	 17.3	 20.9	 26.7	 28.1	 28.9	 25.2	 19.3	 12.5	  7.9	
 	17:01-18:00	  6.1	  8.8	 13.5	 16.7	 20.5	 26.2	 27.8	 28.3	 24.4	 18.1	 10.9	  6.8	
 	18:01-19:00	  5.0	  7.3	 11.9	 15.8	 19.4	 25.8	 27.3	 27.2	 22.5	 16.1	  9.7	  6.1	
 	19:01-20:00	  4.5	  6.5	 10.7	 14.7	 18.0	 25.0	 26.4	 25.8	 20.3	 14.9	  9.2	  5.5	
 	20:01-21:00	  4.2	  6.0	  9.8	 13.9	 16.7	 23.8	 25.3	 24.6	 19.1	 14.4	  9.1	  5.3	
 	21:01-22:00	  4.0	  5.6	  9.5	 13.3	 15.7	 22.7	 24.4	 23.7	 18.4	 14.1	  8.9	  5.0	
 	22:01-23:00	  3.8	  5.4	  9.2	 12.9	 15.2	 22.1	 23.7	 23.2	 17.9	 14.2	  8.8	  4.6	
 	23:01-24:00	  3.6	  5.2	  8.9	 12.4	 14.8	 21.4	 22.8	 22.3	 17.7	 13.9	  8.8	  4.5	
 	 Max Hour  	  15 	  16 	  16 	  16 	  16 	  17 	  16 	  16 	  15 	  16 	  15 	  16 	
 	 Min Hour  	   9 	   8 	   7 	   7 	   6 	   5 	   4 	   6 	   6 	   8 	   8 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.4	  1.5	  5.5	  8.2	 11.4	 17.7	 18.9	 18.8	 14.6	 11.7	  6.5	  1.8	
 	 1:01- 2:00	  0.3	  1.3	  5.5	  8.1	 11.3	 17.4	 18.6	 18.5	 14.3	 11.6	  6.4	  1.7	
 	 2:01- 3:00	  0.3	  1.2	  5.3	  8.0	 11.1	 17.3	 18.4	 18.4	 14.1	 11.5	  6.2	  1.6	
 	 3:01- 4:00	  0.2	  1.0	  5.0	  7.8	 10.9	 17.1	 18.2	 18.1	 13.7	 11.3	  6.1	  1.5	
 	 4:01- 5:00	  0.1	  1.0	  5.0	  7.7	 10.6	 16.9	 18.2	 17.8	 13.6	 11.0	  6.2	  1.5	
 	 5:01- 6:00	 -0.1	  0.9	  4.8	  7.7	 10.5	 17.0	 18.0	 17.7	 13.5	 10.9	  6.2	  1.3	
 	 6:01- 7:00	 -0.2	  0.8	  4.6	  7.6	 11.3	 16.9	 18.1	 17.7	 13.5	 10.7	  6.0	  1.2	
 	 7:01- 8:00	 -0.2	  0.9	  4.9	  7.9	 11.6	 17.0	 18.3	 17.9	 13.9	 10.7	  5.7	  1.1	
 	 8:01- 9:00	 -0.2	  1.0	  5.6	  7.9	 11.9	 17.0	 18.9	 18.3	 14.8	 11.2	  6.0	  1.0	
 	 9:01-10:00	  0.4	  1.8	  6.1	  7.4	 12.1	 16.5	 18.6	 18.4	 15.0	 12.0	  6.8	  1.4	
 	10:01-11:00	  1.2	  2.1	  6.2	  7.6	 12.1	 16.6	 18.9	 18.6	 15.1	 13.2	  7.6	  2.2	
 	11:01-12:00	  1.8	  2.3	  6.1	  7.3	 12.1	 15.9	 18.9	 18.3	 14.9	 13.5	  7.8	  2.5	
 	12:01-13:00	  1.9	  2.8	  6.3	  7.3	 12.1	 15.8	 19.0	 18.2	 14.8	 13.6	  8.0	  2.5	
 	13:01-14:00	  2.0	  2.9	  6.2	  7.4	 12.1	 16.1	 19.0	 18.1	 14.9	 13.5	  7.9	  2.6	
 	14:01-15:00	  2.1	  3.1	  6.3	  7.2	 12.2	 16.0	 18.9	 18.0	 14.7	 13.5	  7.9	  2.5	
 	15:01-16:00	  2.2	  2.9	  6.4	  7.1	 12.3	 16.2	 18.9	 18.1	 14.8	 13.6	  8.2	  3.0	
 	16:01-17:00	  2.4	  3.0	  6.4	  7.3	 11.9	 16.3	 19.0	 18.2	 15.0	 13.7	  8.0	  2.9	
 	17:01-18:00	  1.9	  3.0	  6.6	  7.7	 11.8	 16.5	 19.3	 18.6	 15.2	 13.6	  7.3	  2.6	
 	18:01-19:00	  1.3	  2.5	  6.6	  8.3	 12.1	 17.3	 19.7	 19.4	 14.9	 12.8	  6.9	  2.6	
 	19:01-20:00	  1.2	  2.1	  6.5	  8.4	 12.0	 17.7	 20.2	 19.7	 14.7	 12.3	  6.7	  2.4	
 	20:01-21:00	  1.1	  2.0	  5.7	  8.4	 12.0	 17.7	 19.8	 19.5	 14.8	 12.1	  6.4	  2.3	
 	21:01-22:00	  1.0	  1.7	  6.0	  8.6	 12.1	 18.1	 19.7	 19.5	 14.7	 11.7	  6.2	  2.2	
 	22:01-23:00	  1.0	  1.4	  6.0	  8.5	 11.9	 18.0	 19.4	 19.2	 14.6	 11.9	  6.4	  2.0	
 	23:01-24:00	  0.8	  1.4	  6.0	  8.4	 11.7	 17.9	 18.8	 19.1	 14.7	 11.7	  6.4	  1.9	
 	 Max Hour  	  17 	  15 	  18 	  22 	  16 	  22 	  20 	  20 	  18 	  17 	  16 	  16 	
 	 Min Hour  	   9 	   7 	   7 	  16 	   6 	  13 	   6 	   7 	   6 	   8 	   8 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	95   	96   	96   	94   	94   	94   	96   	91   	97   	91   	98   	
 	 Day:Hour 	26:24	25:10	11:05	28:06	25:02	 7:04	28:24	29:24	28:08	28:04	 1:14	26:24	

 	Minimum  	43   	37   	32   	18   	42   	36   	43   	32   	34   	47   	39   	32   	
 	 Day:Hour 	20:14	19:15	 4:16	19:16	 1:12	16:14	24:15	 9:16	12:15	 3:11	24:15	11:17	

 	Daily Avg	78   	74   	75   	69   	72   	69   	70   	70   	72   	82   	83   	79   	

 	DayTime Avg	75   	71   	70   	62   	64   	61   	65   	63   	64   	77   	80   	76   	

 	NightTime Avg	82   	78   	81   	76   	80   	77   	76   	78   	80   	87   	86   	83   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   80	   83	   79	   83	   82	   80	   81	   84	   88	   86	   84	
 	 1:01- 2:00	   83	   81	   83	   79	   84	   82	   80	   81	   84	   88	   86	   84	
 	 2:01- 3:00	   84	   81	   83	   80	   85	   82	   80	   80	   84	   88	   86	   84	
 	 3:01- 4:00	   84	   81	   84	   81	   86	   83	   81	   81	   84	   88	   87	   85	
 	 4:01- 5:00	   84	   82	   85	   81	   86	   83	   80	   81	   84	   88	   87	   84	
 	 5:01- 6:00	   83	   83	   85	   81	   86	   83	   80	   81	   84	   87	   87	   84	
 	 6:01- 7:00	   83	   82	   85	   80	   84	   79	   78	   80	   85	   87	   87	   84	
 	 7:01- 8:00	   83	   82	   85	   78	   77	   76	   76	   78	   84	   87	   87	   84	
 	 8:01- 9:00	   83	   81	   83	   73	   71	   72	   74	   75	   80	   86	   87	   84	
 	 9:01-10:00	   82	   78	   76	   65	   66	   66	   67	   67	   71	   83	   86	   81	
 	10:01-11:00	   79	   72	   71	   62	   63	   62	   65	   64	   64	   80	   83	   79	
 	11:01-12:00	   73	   68	   67	   58	   60	   57	   62	   58	   59	   76	   79	   74	
 	12:01-13:00	   70	   65	   64	   56	   59	   55	   60	   56	   55	   72	   76	   71	
 	13:01-14:00	   68	   63	   62	   55	   58	   54	   59	   55	   54	   70	   73	   68	
 	14:01-15:00	   67	   62	   61	   54	   57	   53	   58	   54	   53	   69	   71	   66	
 	15:01-16:00	   67	   61	   61	   54	   57	   54	   57	   54	   53	   69	   73	   68	
 	16:01-17:00	   70	   64	   62	   55	   57	   54	   58	   54	   55	   71	   75	   72	
 	17:01-18:00	   75	   67	   65	   58	   59	   56	   60	   57	   58	   76	   79	   76	
 	18:01-19:00	   78	   72	   71	   63	   64	   60	   64	   64	   64	   82	   84	   79	
 	19:01-20:00	   80	   73	   75	   68	   68	   65	   69	   70	   71	   85	   85	   81	
 	20:01-21:00	   81	   76	   77	   72	   74	   69	   72	   74	   77	   87	   84	   82	
 	21:01-22:00	   82	   77	   79	   75	   79	   76	   76	   78	   80	   87	   85	   83	
 	22:01-23:00	   82	   77	   81	   76	   80	   78	   77	   79	   81	   87	   85	   84	
 	23:01-24:00	   83	   78	   82	   78	   82	   81	   79	   83	   83	   87	   85	   84	
 	 Max Hour  	   5 	   6 	   7 	   4 	   5 	   4 	   4 	  24 	   7 	   3 	   6 	   4 	
 	 Min Hour  	  15 	  16 	  16 	  16 	  15 	  15 	  16 	  16 	  15 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	15   	18   	25   	31   	39   	55   	60   	59   	47   	38   	26   	17   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   13	   16	   23	   30	   36	   54	   58	   57	   44	   36	   24	   15	
 	 1:01- 2:00	   13	   15	   23	   30	   35	   53	   57	   57	   43	   36	   24	   15	
 	 2:01- 3:00	   13	   15	   22	   29	   34	   52	   56	   56	   42	   35	   24	   15	
 	 3:01- 4:00	   13	   15	   22	   28	   34	   51	   55	   55	   41	   35	   23	   15	
 	 4:01- 5:00	   12	   15	   21	   28	   33	   51	   56	   54	   41	   34	   24	   15	
 	 5:01- 6:00	   12	   14	   21	   28	   33	   51	   55	   54	   41	   34	   23	   15	
 	 6:01- 7:00	   12	   14	   21	   28	   35	   52	   55	   54	   41	   33	   23	   14	
 	 7:01- 8:00	   12	   14	   21	   29	   37	   53	   57	   55	   42	   33	   23	   14	
 	 8:01- 9:00	   12	   15	   23	   30	   40	   54	   59	   57	   45	   35	   23	   14	
 	 9:01-10:00	   13	   16	   25	   31	   41	   54	   60	   59	   48	   38	   25	   15	
 	10:01-11:00	   15	   18	   27	   32	   42	   56	   61	   61	   50	   41	   27	   17	
 	11:01-12:00	   18	   20	   28	   33	   43	   55	   63	   62	   51	   43	   28	   19	
 	12:01-13:00	   19	   21	   29	   33	   43	   55	   63	   62	   52	   44	   29	   19	
 	13:01-14:00	   19	   22	   29	   34	   44	   56	   64	   62	   53	   44	   30	   20	
 	14:01-15:00	   20	   23	   30	   34	   44	   56	   64	   63	   53	   45	   30	   21	
 	15:01-16:00	   20	   23	   30	   34	   44	   57	   64	   63	   53	   45	   31	   21	
 	16:01-17:00	   19	   22	   30	   34	   43	   57	   64	   63	   53	   45	   30	   20	
 	17:01-18:00	   17	   21	   29	   34	   43	   57	   64	   63	   52	   43	   27	   19	
 	18:01-19:00	   16	   19	   27	   34	   42	   58	   65	   64	   50	   40	   25	   18	
 	19:01-20:00	   15	   18	   26	   33	   40	   58	   65	   63	   47	   38	   25	   17	
 	20:01-21:00	   15	   17	   24	   32	   39	   57	   63	   61	   46	   37	   24	   17	
 	21:01-22:00	   14	   17	   24	   32	   38	   56	   62	   60	   45	   36	   24	   16	
 	22:01-23:00	   14	   16	   24	   31	   37	   55	   60	   59	   44	   36	   24	   16	
 	23:01-24:00	   14	   16	   24	   31	   37	   55	   58	   58	   44	   36	   24	   16	
 	 Max Hour  	  16 	  15 	  16 	  17 	  16 	  19 	  20 	  19 	  14 	  16 	  16 	  16 	
 	 Min Hour  	   9 	   7 	   7 	   7 	   6 	   5 	   6 	   7 	   6 	   8 	   8 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.8	  1.0	  1.1	  1.4	  1.9	  2.2	  2.1	  1.7	  1.6	  1.1	  0.7	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -7	   -8	   -2	    2	    4	     	     	     	     	    5	   -5	   -6	
 	 Day:Hour	10:02	21:03	18:04	21:05	10:06	     	     	     	     	31:21	29:05	14:09	

 	Average WC	    2	    4	    6	    6	    7	     	     	     	     	    9	    6	    4	
 	Avg Del WC	    2	    2	    1	    2	    3	     	     	     	     	    1	    2	    1	

 	Maximum HI	     	     	     	     	   29	   33	   37	   37	   31	     	     	     	
 	 Day:Hour	     	     	     	     	31:16	11:15	 3:15	 7:19	14:14	     	     	     	

 	Average HI	     	     	     	     	   28	   29	   31	   32	   29	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    2	    2	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  739	  599	  532	  542	  672	  744	  720	  744	
 	Caution	     	     	     	     	    5	  117	  140	   98	   48	     	     	     	
 	Extreme Caution	     	     	     	     	     	    4	   72	  104	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8172 annual No Caution Heat hours [<27C]
   -   408 annual Caution Heat hours {27C,32C]
   -   180 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    8	   53	  114	    8	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  712	  691	  630	  712	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   183 annual Some Heat Discomfort hours [30,40]
   -  8577 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	   12	   51	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   37	  166	  109	   16	     	     	     	
 	Slight Heat	     	     	     	     	     	  116	  105	   89	   31	     	     	     	
 	Comfort	   40	   79	  352	  490	  677	  567	  461	  495	  672	  670	  266	   53	
 	Slight Cold	  394	  419	  362	  212	   64	     	     	     	    1	   74	  410	  494	
 	Moderate Cold	  308	  174	   30	   18	    3	     	     	     	     	     	   44	  197	
 	Strong Cold	    2	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    63 annual Strong Heat Stress hours [32,38]
   -   328 annual Moderate Heat Stress hours [28,32]
   -   341 annual Slight Heat Stress hours [26,28]
   -  4822 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2430 annual Slight Cold Stress hours [0,9]
   -   774 annual Moderate Cold Stress hours [-13,0]
   -     2 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   24	    8	    9	   10	    4	   10	    8	   15	   17	   24	   26	   18	
 	ENE (22.5) 	   17	   23	   15	   14	   10	   14	   23	   20	   17	   12	   18	   24	
 	NE (45)    	    8	   25	   12	   17	   18	   10	   23	   13	   11	    9	    7	   15	
 	ENE (67.5) 	   10	   18	    8	    8	   16	    7	    9	    8	   10	   10	    4	    4	
 	E (90)     	    4	    7	    7	    7	    8	    6	    4	    5	    7	    6	    2	    1	
 	ESE (112.5)	    1	    3	    5	    3	    5	    4	    3	    3	    3	    2	    1	    0	
 	SE (135)   	    1	    2	    4	    3	    4	    4	    4	    2	    4	    4	    2	    0	
 	SSE (157.5)	    1	    0	    4	    7	    4	    5	    4	    3	    4	    4	    2	    0	
 	S (180)    	    1	    1	    7	   12	   12	    8	    7	    7	    5	    6	    3	    1	
 	SSW (202.5)	    2	    3	    9	    7	    7	    9	    5	    5	    3	    3	    3	    2	
 	SW (225)   	    4	    2	    6	    5	    5	    7	    3	    4	    3	    2	    1	    3	
 	WSW (247.5)	    3	    1	    2	    2	    2	    4	    1	    1	    2	    2	    3	    4	
 	W (270)    	    3	    0	    3	    2	    2	    3	    0	    3	    2	    2	    5	    4	
 	WNW (292.5)	    4	    1	    2	    1	    1	    2	    1	    4	    2	    1	    4	    5	
 	NW (315)   	    5	    1	    2	    1	    2	    4	    1	    4	    3	    3	    8	    9	
 	NNW (337.5)	   13	    4	    5	    4	    2	    4	    2	    5	    7	   10	   10	    9	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.2  	4.9  	6.3  	8.2  	7.9  	6.5  	8.5  	5.7  	7.7  	6.7  	10.8 	8.0  	
 	 Day:Hour 	19:10	 1:07	14:10	18:13	23:05	22:11	24:13	25:20	30:01	 3:04	 4:05	14:13	

 	Minimum 	0.1  	0.2  	0.2  	0.1  	0.2  	0.1  	0.1  	0.2  	0.0  	0.0  	0.0  	0.1  	
 	 Day:Hour 	30:13	28:18	 9:07	 8:23	25:11	 1:08	 1:24	 2:13	11:11	 1:20	 1:11	26:15	

 	Daily Avg	2.2  	2.1  	2.0  	2.6  	2.4  	2.0  	2.7  	2.1  	1.9  	1.7  	2.3  	2.0  	

   - Maximum Wind Speed of  10.8 m/s on Nov  4
   - Minimum Wind Speed of   0.0 m/s on Sep 11

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.4	  2.2	  1.9	  2.3	  2.1	  2.0	  2.4	  2.2	  1.9	  1.6	  2.0	  2.1	
 	 1:01- 2:00	  2.4	  2.1	  2.0	  2.2	  2.1	  2.0	  2.5	  2.4	  1.9	  1.5	  2.1	  2.2	
 	 2:01- 3:00	  2.3	  2.1	  2.1	  2.4	  2.2	  1.9	  2.6	  2.5	  1.9	  1.6	  2.1	  2.1	
 	 3:01- 4:00	  2.2	  1.9	  1.9	  2.4	  2.3	  1.9	  2.8	  2.4	  2.1	  1.8	  2.0	  2.1	
 	 4:01- 5:00	  2.3	  1.9	  1.9	  2.3	  2.4	  1.9	  2.8	  2.4	  1.8	  1.9	  2.4	  2.2	
 	 5:01- 6:00	  2.3	  2.0	  2.0	  2.3	  2.4	  1.9	  2.8	  2.4	  1.6	  1.6	  2.4	  2.3	
 	 6:01- 7:00	  2.2	  2.0	  2.0	  2.3	  2.5	  2.0	  2.9	  2.5	  1.7	  1.6	  2.3	  2.3	
 	 7:01- 8:00	  2.3	  2.0	  2.0	  2.5	  2.4	  1.8	  2.8	  2.5	  1.9	  1.7	  2.2	  2.3	
 	 8:01- 9:00	  2.3	  2.1	  2.1	  2.5	  2.3	  1.9	  2.8	  2.4	  1.9	  1.6	  2.1	  2.2	
 	 9:01-10:00	  2.4	  2.2	  1.9	  2.5	  2.4	  1.8	  2.7	  2.3	  2.0	  1.9	  2.2	  2.2	
 	10:01-11:00	  2.2	  2.2	  1.9	  2.6	  2.5	  1.8	  2.6	  2.2	  2.0	  1.9	  2.8	  2.1	
 	11:01-12:00	  2.1	  2.3	  2.0	  2.9	  2.7	  2.0	  2.8	  2.0	  1.8	  2.0	  3.1	  2.0	
 	12:01-13:00	  2.1	  2.2	  2.2	  3.1	  2.7	  2.5	  3.3	  2.1	  1.9	  2.0	  2.9	  2.1	
 	13:01-14:00	  2.1	  2.2	  2.3	  3.3	  2.9	  2.7	  3.5	  2.1	  1.9	  1.8	  2.9	  2.0	
 	14:01-15:00	  2.2	  2.1	  2.3	  3.2	  3.0	  2.5	  3.5	  2.1	  2.0	  2.1	  2.7	  1.8	
 	15:01-16:00	  2.2	  2.2	  2.2	  3.1	  3.1	  2.5	  3.3	  1.9	  2.2	  2.3	  2.4	  1.6	
 	16:01-17:00	  2.0	  2.1	  2.1	  2.9	  2.8	  2.2	  2.9	  1.9	  2.1	  2.1	  2.1	  1.7	
 	17:01-18:00	  2.1	  2.1	  2.0	  2.9	  2.7	  2.0	  2.5	  1.9	  1.8	  1.8	  1.7	  1.8	
 	18:01-19:00	  2.1	  2.0	  1.9	  2.5	  2.4	  1.7	  2.4	  1.8	  1.8	  1.5	  2.0	  1.8	
 	19:01-20:00	  2.1	  2.1	  1.9	  2.5	  2.1	  1.6	  2.0	  1.9	  1.6	  1.3	  1.8	  1.9	
 	20:01-21:00	  2.1	  2.2	  1.9	  2.4	  2.0	  1.7	  2.3	  1.8	  1.7	  1.4	  1.9	  1.9	
 	21:01-22:00	  2.1	  2.1	  1.9	  2.4	  2.0	  1.7	  2.5	  1.6	  1.8	  1.5	  1.9	  1.9	
 	22:01-23:00	  2.2	  2.1	  1.9	  2.3	  2.0	  1.8	  2.5	  1.7	  1.7	  1.5	  2.1	  1.9	
 	23:01-24:00	  2.3	  2.1	  1.9	  2.4	  2.1	  2.1	  2.4	  1.9	  1.6	  1.5	  1.9	  2.0	
 	 Max Hour  	   1 	  12 	  14 	  14 	  16 	  14 	  15 	   8 	  16 	  16 	  12 	   7 	
 	 Min Hour  	  17 	   4 	   1 	   2 	  21 	  20 	  20 	  22 	  20 	  20 	  18 	  16 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  116	   88	  155	  146	  117	  103	   74	   70	  103	  180	  170	  147	
 	 1:01- 2:00	  138	  100	  103	  104	  102	   95	  108	   83	  103	  133	  240	  118	
 	 2:01- 3:00	  134	   46	  132	   66	   83	  124	   97	   85	  147	  179	  191	  120	
 	 3:01- 4:00	  147	   78	  128	   77	   82	  154	   58	  122	  187	  185	  216	  153	
 	 4:01- 5:00	  135	   71	   92	   89	   77	  110	   49	  112	  154	  189	  200	  141	
 	 5:01- 6:00	  168	  104	  121	   90	   69	  100	   28	  102	  186	  166	  203	  132	
 	 6:01- 7:00	  158	   69	  144	   80	   74	  105	   28	  125	  178	  161	  177	  134	
 	 7:01- 8:00	  147	   73	  112	   75	   80	   96	   30	  116	  170	  158	  227	  137	
 	 8:01- 9:00	  158	   61	  120	   98	   87	  109	   61	   89	   87	  172	  174	  114	
 	 9:01-10:00	  158	   62	  111	  109	   93	  109	   82	   97	   82	  175	  195	  124	
 	10:01-11:00	  182	  100	   86	  132	  128	  133	  105	   99	   78	  150	  194	  157	
 	11:01-12:00	  137	   73	  149	  175	  126	  161	  107	  122	  129	  132	  185	  118	
 	12:01-13:00	  138	   71	  142	  162	  124	  168	  132	  146	  129	  147	  182	  121	
 	13:01-14:00	  156	  105	  142	  161	  186	  192	  141	  144	  151	  145	  146	  122	
 	14:01-15:00	  161	   90	  168	  164	  127	  183	  146	  156	  137	  154	  135	  146	
 	15:01-16:00	  161	   73	  157	  164	  143	  190	  157	  166	  160	  164	  124	  167	
 	16:01-17:00	  188	  108	  164	  152	  191	  189	  142	  155	  157	  162	  128	  175	
 	17:01-18:00	  196	   86	  157	  146	  133	  198	  132	  174	  157	  183	  156	  169	
 	18:01-19:00	  204	   85	  148	  143	  146	  182	  121	  190	  156	  151	  146	  172	
 	19:01-20:00	  213	  129	  155	  113	  154	  173	  121	  204	  156	  175	  156	  190	
 	20:01-21:00	  222	  107	  158	  133	  162	  169	   98	  199	  151	  127	  174	  197	
 	21:01-22:00	  214	  113	  168	  124	  144	  163	   79	  171	  140	  152	  187	  205	
 	22:01-23:00	  158	   92	  182	  111	  135	  134	   77	  108	  142	  123	  186	  174	
 	23:01-24:00	  141	   91	  171	  153	  128	  149	  103	   93	  134	  211	  158	  142	
 	 Max Hour  	  21 	  20 	  23 	  12 	  17 	  18 	  16 	  20 	   4 	  24 	   2 	  22 	
 	 Min Hour  	   1 	   3 	  11 	   3 	   6 	   2 	   7 	   1 	  11 	  23 	  16 	   9 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.8	  7.5	  5.4	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 14.5	
 	ENE (22.5) 	  0.7	  6.2	  8.2	  1.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 17.2	
 	NE (45)    	  0.6	  4.7	  6.3	  2.0	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 14.0	
 	ENE (67.5) 	  0.4	  2.7	  4.5	  1.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.3	
 	E (90)     	  0.3	  2.5	  2.0	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	ESE (112.5)	  0.2	  1.6	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	SE (135)   	  0.3	  1.7	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	SSE (157.5)	  0.3	  1.7	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	S (180)    	  0.5	  2.5	  2.2	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	SSW (202.5)	  0.3	  2.0	  2.0	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	SW (225)   	  0.2	  1.8	  1.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	WSW (247.5)	  0.2	  1.4	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	W (270)    	  0.3	  1.6	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	WNW (292.5)	  0.2	  1.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	NW (315)   	  0.6	  2.5	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	NNW (337.5)	  0.5	  4.4	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	

 	  Total    	  6.5	 46.3	 37.6	  8.1	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	96   	66   	185  	114  	147  	90   	87   	89   	58   	71   	164  	13   	
 	Max Hourly	3    	3    	6    	4    	6    	6    	5    	4    	4    	4    	11   	1    	

    -   1180 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.116	0.127	0.145	0.158	0.160	0.160	0.160	0.156	0.144	0.131	0.125	0.120	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2914 	3304 	4160 	5375 	5365 	6121 	6740 	6316 	5254 	3253 	2654 	2650 	

 	Direct Max 	5101 	6184 	7877 	8821 	8735 	8022 	8812 	8764 	8062 	6149 	5138 	4696 	
 	    Day    	  29 	  20 	  19 	  21 	  11 	  10 	   2 	  10 	   9 	  26 	   6 	  12 	

 	Diffuse Avg	559  	787  	1188 	1648 	1991 	2125 	1853 	1567 	1303 	924  	643  	564  	

 	Global Avg 	1532 	2154 	3368 	4969 	5582 	6421 	6434 	5596 	4277 	2403 	1581 	1342 	

 - Maximum Direct Normal Solar of  8821 Wh/m² on Apr 21

 - Global Horizontal Solar Radiation  1391 kWh/m²-yr
 - Direct Normal Solar Radiation  1647 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   461 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   68	  101	   93	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  135	  234	  270	  302	  218	   71	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  137	  331	  346	  384	  422	  391	  297	   86	    0	    0	
 	 8:01- 9:00	   64	  175	  295	  443	  432	  456	  504	  487	  423	  228	  163	   48	
 	 9:01-10:00	  274	  303	  383	  509	  490	  501	  564	  555	  516	  328	  285	  239	
 	10:01-11:00	  373	  379	  441	  549	  514	  534	  582	  597	  560	  387	  362	  341	
 	11:01-12:00	  441	  430	  486	  574	  515	  573	  595	  604	  584	  409	  407	  419	
 	12:01-13:00	  474	  453	  511	  569	  518	  579	  608	  608	  586	  423	  415	  450	
 	13:01-14:00	  464	  447	  503	  544	  494	  565	  605	  607	  570	  432	  392	  445	
 	14:01-15:00	  423	  427	  473	  508	  444	  549	  591	  601	  541	  405	  353	  401	
 	15:01-16:00	  349	  388	  428	  455	  410	  504	  560	  572	  474	  336	  278	  306	
 	16:01-17:00	   52	  302	  360	  396	  374	  444	  515	  494	  393	  218	    0	    0	
 	17:01-18:00	    0	    0	  143	  321	  308	  373	  451	  389	  240	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   41	  219	  289	  349	  192	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   14	   26	   17	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   26	   53	   65	   56	   34	    9	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   27	   67	   91	  100	   94	   73	   49	   21	    0	    0	
 	 8:01- 9:00	    7	   31	   65	  104	  125	  134	  126	  105	   87	   59	   30	    8	
 	 9:01-10:00	   42	   64	   98	  134	  152	  165	  147	  130	  116	   90	   62	   47	
 	10:01-11:00	   69	   89	  124	  153	  177	  189	  166	  145	  137	  109	   86	   76	
 	11:01-12:00	   84	  107	  139	  170	  198	  205	  178	  162	  151	  125	   99	   93	
 	12:01-13:00	   91	  113	  151	  187	  209	  218	  180	  172	  155	  131	  102	   98	
 	13:01-14:00	   89	  111	  154	  192	  215	  217	  180	  168	  152	  123	   97	   92	
 	14:01-15:00	   79	  102	  145	  185	  210	  207	  174	  155	  146	  107	   83	   77	
 	15:01-16:00	   61	   85	  123	  164	  189	  190	  162	  140	  128	   86	   56	   52	
 	16:01-17:00	   31	   59	   92	  129	  154	  157	  142	  121	   96	   53	   24	   19	
 	17:01-18:00	    7	   24	   53	   88	  111	  121	  113	   92	   57	   18	    3	    1	
 	18:01-19:00	    0	    3	   16	   41	   66	   83	   77	   53	   19	    2	    0	    0	
 	19:01-20:00	    0	    0	    1	    8	   24	   39	   35	   17	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	    8	    7	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   24	   44	   30	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   51	  109	  139	  129	   76	   19	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   53	  163	  229	  265	  261	  200	  118	   36	    0	    0	
 	 8:01- 9:00	   15	   61	  151	  301	  363	  399	  404	  340	  251	  119	   57	   14	
 	 9:01-10:00	   94	  149	  262	  431	  490	  524	  535	  476	  386	  217	  136	   89	
 	10:01-11:00	  177	  239	  364	  536	  584	  627	  629	  584	  491	  297	  214	  169	
 	11:01-12:00	  245	  311	  443	  612	  641	  715	  696	  650	  562	  350	  266	  233	
 	12:01-13:00	  280	  346	  488	  643	  668	  749	  729	  683	  582	  372	  279	  259	
 	13:01-14:00	  270	  338	  482	  619	  645	  727	  719	  670	  558	  358	  255	  243	
 	14:01-15:00	  224	  298	  426	  553	  569	  671	  669	  617	  497	  300	  202	  190	
 	15:01-16:00	  150	  228	  336	  448	  478	  569	  578	  524	  386	  210	  123	  110	
 	16:01-17:00	   65	  134	  224	  324	  370	  436	  461	  389	  256	  110	   44	   34	
 	17:01-18:00	   12	   46	  110	  196	  243	  300	  326	  244	  131	   32	    5	    2	
 	18:01-19:00	    0	    5	   28	   79	  125	  176	  187	  114	   38	    2	    0	    0	
 	19:01-20:00	    0	    0	    1	   13	   39	   70	   70	   28	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    4	   12	   11	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.9	  3.3	  4.2	  5.4	  5.4	  6.1	  6.7	  6.3	  5.3	  3.3	  2.7	  2.6	
 	  Daylight 	  9.1	 10.3	 11.9	 13.5	 14.9	 15.6	 15.3	 14.1	 12.6	 11.0	  9.5	  8.7	

 - Estimated Sunshine Hours per year  1615

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6708 	6888 	7248 	7471 	8146 	8813 	9053 	9085 	8495 	8316 	7439 	6749 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  290	  296	  309	  317	  345	  374	  381	  385	  364	  355	  321	  293	
 	 1:01- 2:00	  289	  296	  309	  315	  344	  371	  381	  383	  362	  357	  321	  296	
 	 2:01- 3:00	  288	  295	  308	  315	  344	  369	  378	  382	  360	  357	  321	  296	
 	 3:01- 4:00	  289	  294	  308	  312	  343	  368	  378	  381	  359	  356	  320	  294	
 	 4:01- 5:00	  287	  294	  306	  313	  341	  368	  376	  380	  356	  357	  321	  293	
 	 5:01- 6:00	  287	  294	  306	  312	  340	  368	  375	  378	  357	  356	  322	  292	
 	 6:01- 7:00	  285	  296	  303	  313	  342	  370	  376	  377	  355	  356	  322	  291	
 	 7:01- 8:00	  286	  296	  305	  315	  344	  371	  378	  377	  357	  355	  321	  289	
 	 8:01- 9:00	  284	  296	  308	  318	  346	  375	  387	  383	  358	  358	  316	  291	
 	 9:01-10:00	  285	  296	  311	  321	  348	  380	  390	  389	  363	  356	  320	  291	
 	10:01-11:00	  286	  300	  313	  324	  351	  383	  395	  394	  366	  357	  320	  292	
 	11:01-12:00	  287	  301	  316	  326	  355	  385	  400	  398	  370	  359	  322	  291	
 	12:01-13:00	  287	  302	  316	  328	  358	  388	  401	  401	  373	  362	  323	  290	
 	13:01-14:00	  289	  303	  317	  332	  359	  391	  403	  404	  376	  361	  323	  291	
 	14:01-15:00	  291	  305	  320	  334	  362	  391	  404	  406	  377	  361	  326	  290	
 	15:01-16:00	  291	  304	  320	  333	  363	  391	  404	  403	  378	  363	  327	  289	
 	16:01-17:00	  290	  304	  321	  334	  362	  391	  403	  404	  378	  363	  326	  289	
 	17:01-18:00	  289	  300	  318	  332	  361	  391	  401	  403	  376	  359	  321	  286	
 	18:01-19:00	  291	  297	  315	  329	  358	  388	  399	  401	  372	  355	  318	  286	
 	19:01-20:00	  292	  294	  314	  324	  356	  385	  396	  399	  369	  353	  317	  286	
 	20:01-21:00	  289	  294	  309	  322	  351	  380	  391	  393	  365	  357	  315	  287	
 	21:01-22:00	  288	  294	  309	  321	  350	  378	  388	  391	  365	  355	  318	  290	
 	22:01-23:00	  291	  294	  309	  321	  348	  378	  386	  390	  366	  355	  318	  292	
 	23:01-24:00	  291	  295	  309	  318	  347	  377	  384	  387	  365	  353	  317	  295	
 	 Max Hour*	  20 	  15 	  17 	  17 	  16 	  18 	  16 	  15 	  16 	  17 	  16 	   3 	
 	 Min Hour  	   9 	   4 	   7 	   4 	   6 	   5 	   6 	   7 	   7 	  20 	  21 	  20 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	310  	343  	437  	551  	524  	593  	658  	635  	541  	343  	278  	276  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	73   	103  	157  	217  	265  	292  	265  	220  	181  	128  	86   	75   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	164  	233  	367  	540  	611  	706  	716  	624  	476  	271  	174  	146  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	40   	47   	57   	64   	73   	77   	70   	63   	57   	51   	43   	43   	
 	**Missed Hrs 	    3	    4	    7	   17	   16	   13	    5	    4	   10	    3	    5	    6	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   56	   66	   58	   66	   76	   77	   66	   62	   75	   78	   77	   77	
 	 1:01- 2:00	   59	   62	   56	   65	   76	   77	   64	   61	   75	   78	   77	   75	
 	 2:01- 3:00	   60	   64	   56	   63	   78	   77	   62	   61	   72	   80	   80	   76	
 	 3:01- 4:00	   60	   65	   58	   62	   74	   79	   63	   63	   63	   79	   82	   76	
 	 4:01- 5:00	   59	   65	   60	   64	   71	   71	   64	   58	   58	   83	   82	   71	
 	 5:01- 6:00	   61	   64	   61	   63	   76	   74	   65	   56	   62	   82	   83	   69	
 	 6:01- 7:00	   59	   63	   63	   64	   67	   68	   66	   62	   64	   79	   79	   66	
 	 7:01- 8:00	   59	   63	   62	   63	   57	   63	   56	   58	   60	   79	   81	   66	
 	 8:01- 9:00	   62	   62	   60	   52	   52	   55	   50	   52	   54	   78	   81	   62	
 	 9:01-10:00	   57	   62	   55	   41	   47	   47	   44	   45	   44	   72	   79	   60	
 	10:01-11:00	   52	   54	   51	   40	   44	   41	   45	   39	   45	   68	   73	   55	
 	11:01-12:00	   52	   48	   47	   38	   44	   37	   40	   35	   40	   59	   69	   60	
 	12:01-13:00	   48	   45	   45	   34	   42	   34	   44	   28	   31	   58	   66	   53	
 	13:01-14:00	   44	   40	   40	   34	   40	   32	   39	   32	   32	   55	   60	   53	
 	14:01-15:00	   45	   40	   41	   34	   36	   33	   46	   30	   35	   51	   58	   49	
 	15:01-16:00	   43	   38	   41	   35	   39	   33	   39	   30	   32	   54	   61	   48	
 	16:01-17:00	   47	   40	   42	   34	   35	   36	   41	   35	   33	   56	   62	   49	
 	17:01-18:00	   54	   48	   45	   41	   38	   37	   40	   40	   38	   62	   69	   47	
 	18:01-19:00	   57	   49	   51	   47	   47	   44	   44	   45	   45	   70	   72	   53	
 	19:01-20:00	   57	   53	   55	   54	   57	   51	   48	   49	   54	   72	   75	   52	
 	20:01-21:00	   59	   55	   57	   56	   59	   60	   50	   49	   59	   76	   77	   58	
 	21:01-22:00	   53	   56	   57	   57	   66	   71	   59	   48	   63	   75	   77	   64	
 	22:01-23:00	   50	   61	   55	   59	   70	   71	   58	   50	   63	   74	   77	   66	
 	23:01-24:00	   59	   63	   55	   62	   75	   75	   68	   67	   74	   76	   75	   73	
 	 Max Hour  	   9 	   1 	   7 	   1 	   3 	   4 	  24 	  24 	   1 	   5 	   6 	   1 	
 	 Min Hour  	  16 	  16 	  14 	  15 	  17 	  14 	  14 	  13 	  13 	  15 	  15 	  18 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   75	   79	   71	   79	   77	   75	   77	   80	   87	   83	   82	
 	 1:01- 2:00	   78	   75	   79	   73	   81	   77	   75	   75	   81	   87	   83	   81	
 	 2:01- 3:00	   79	   77	   80	   74	   84	   78	   74	   75	   80	   87	   84	   82	
 	 3:01- 4:00	   81	   77	   80	   75	   84	   79	   75	   75	   82	   86	   85	   82	
 	 4:01- 5:00	   81	   78	   82	   75	   84	   80	   74	   75	   81	   86	   85	   81	
 	 5:01- 6:00	   79	   79	   83	   75	   84	   79	   74	   75	   81	   85	   85	   81	
 	 6:01- 7:00	   79	   78	   83	   74	   80	   73	   71	   73	   81	   85	   84	   82	
 	 7:01- 8:00	   79	   78	   83	   72	   69	   67	   67	   72	   80	   85	   85	   82	
 	 8:01- 9:00	   79	   76	   79	   62	   58	   61	   64	   65	   74	   84	   85	   79	
 	 9:01-10:00	   77	   71	   68	   50	   51	   51	   53	   53	   58	   78	   83	   76	
 	10:01-11:00	   72	   62	   60	   44	   45	   44	   49	   47	   48	   74	   79	   73	
 	11:01-12:00	   62	   54	   52	   37	   43	   36	   43	   39	   38	   67	   71	   65	
 	12:01-13:00	   57	   50	   48	   35	   39	   32	   42	   35	   34	   62	   67	   59	
 	13:01-14:00	   53	   47	   44	   34	   37	   31	   39	   32	   31	   56	   61	   55	
 	14:01-15:00	   52	   44	   43	   32	   35	   29	   38	   31	   29	   54	   60	   51	
 	15:01-16:00	   52	   43	   42	   32	   36	   31	   37	   30	   30	   56	   63	   55	
 	16:01-17:00	   59	   46	   44	   33	   35	   31	   39	   32	   34	   59	   65	   61	
 	17:01-18:00	   66	   53	   49	   38	   38	   34	   41	   37	   38	   67	   72	   66	
 	18:01-19:00	   70	   61	   59	   47	   46	   42	   47	   47	   48	   76	   79	   73	
 	19:01-20:00	   74	   63	   66	   55	   54	   48	   55	   57	   60	   83	   82	   75	
 	20:01-21:00	   76	   67	   70	   61	   65	   56	   61	   65	   68	   85	   81	   78	
 	21:01-22:00	   77	   68	   74	   67	   71	   68	   67	   71	   73	   85	   82	   79	
 	22:01-23:00	   78	   70	   75	   69	   75	   70	   70	   73	   75	   85	   83	   80	
 	23:01-24:00	   79	   70	   77	   71	   77	   75	   73	   79	   77	   85	   83	   81	
 	 Max Hour  	   4 	   6 	   6 	   4 	   5 	   5 	   4 	  24 	   4 	   1 	   4 	   3 	
 	 Min Hour  	  15 	  16 	  16 	  15 	  15 	  15 	  16 	  16 	  15 	  15 	  15 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.5	  6.4	  5.5	  6.2	 10.5	 15.3	 19.7	 23.0	 23.9	 22.4	 18.7	 14.1	
 	   2.0 m  	 12.3	  9.4	  8.0	  7.9	 10.2	 13.4	 16.9	 19.9	 21.5	 21.2	 19.1	 15.9	
 	   4.0 m  	 14.2	 11.9	 10.5	 10.1	 10.9	 12.8	 15.1	 17.4	 19.0	 19.4	 18.5	 16.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  169	  102	   21	    0	    0	    0	    0	    0	    0	    0	   28	  141	
 	HDD base 18C	  417	  326	  238	  121	   40	    0	    0	    0	    3	   76	  243	  389	

 	CDD base 10C	    0	    0	   31	  119	  222	  400	  462	  459	  309	  173	   25	    0	
 	CDD base 18C	    0	    0	    0	    0	   14	  160	  214	  211	   72	    2	    0	    0	


    - 2201 annual (wthr file) cooling degree-days (10C baseline)
    -  462 annual (wthr file) heating degree-days (10C baseline)

    -  673 annual (wthr file) cooling degree-days (18C baseline)
    - 1854 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  2.7	  3.4	  0.8	     	     	
 	 <=20      	     	     	     	     	     	     	  4.3	 10.1	  4.3	  1.0	     	     	
 	 <=15      	     	     	     	     	     	  7.6	  9.5	  5.1	  1.8	  0.1	     	     	
 	 <=10      	     	     	     	     	  8.9	 10.5	  2.9	  0.5	     	     	     	     	
 	 <=5       	     	     	     	  4.6	  8.6	  1.8	  0.6	     	     	     	     	     	
 	 <=0       	     	     	  0.9	  6.3	  1.9	  0.3	     	     	     	     	     	     	
 	 <=-5      	     	     	  0.3	  0.5	  0.2	  0.2	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  5:Aug 11, Maximum Temp=  34.60C, Deviation=| 6.137|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 26:Sep  1, Average Temp=  23.37C, Deviation=| 0.249|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  8:Jan 14, Minimum Temp=  -2.70C, Deviation=| 5.802|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  1:Jan  7, Average Temp=   7.10C, Deviation=| 0.148|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  10.32C, Deviation=| 0.341|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 29:May  5, Average Temp=  18.14C, Deviation=| 1.239|C
