 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_ER_Forli.AP.161470_TMYx.2011-2025
 Location -- Forli.AP ER ITA  
      {N 44° 11.74'} {E 12° 4.18'} {GMT +1.0 Hours}
 Elevation --    32 m above sea level
 Standard Pressure at Elevation -- 100941 Pa
 Data Source -- SRC-TMYx

 WMO Station 161470
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2024; 
 Feb=2017; Mar=2014; Apr=2025; May=2016; Jun=2018; Jul=2016; Aug=2018; Sep=2013; 
 Oct=2012; Nov=2022; Dec=2021

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2024	2017	2014	2025	2016	2018	2016	2018	2013	2012	2022	2021	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-4.3	-2.8	-9.2	1.7	0.0	-7.4	2.0	1.1	7.6	9.0	6.3	5.3	1.3	290	0.404                                                                                                                                                                                                                                                                                                                                                                                                                                         

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	11.9	34.2	22.9	32.7	22.5	31.3	21.9	24.3	31.5	23.3	30.6	22.5	29.6	3.1	80	22.0	16.7	27.7	20.9	15.6	26.9	20.0	14.8                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	7.4	6.1	5.1	-7.3	36.5	-8.1	25.6                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.342	0.364	0.396	0.431	0.438	0.450	0.449	0.438	0.426	0.405	0.374	0.340	
 	          taud (diffuse)	2.432	2.333	2.227	2.143	2.181	2.192	2.208	2.246	2.265	2.281	2.355	2.454	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  769	  811	  828	  828	  833	  822	  817	  813	  789	  749	  714	  732	
 	            id (diffuse)	   75	   97	  122	  144	  143	  142	  138	  129	  117	  101	   80	   67	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 1400	 2300	 3580	 4810	 5770	 6610	 6750	 5790	 4280	 2750	 1540	 1190	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 15.5	 16.4	 22.3	 25.3	 31.0	 34.4	 35.8	 36.4	 31.3	 26.9	 21.2	 16.1	
 	 Coincident Wetbulb 0.4%	 10.6	 10.4	 14.5	 17.0	 20.7	 23.1	 23.2	 23.4	 22.5	 18.7	 15.9	 11.2	
 	            Drybulb 2.0%	 12.8	 14.5	 19.5	 22.7	 28.2	 32.6	 34.1	 34.5	 29.3	 24.8	 18.7	 13.4	
 	 Coincident Wetbulb 2.0%	  8.7	  9.4	 12.9	 15.3	 19.2	 22.5	 22.9	 23.0	 21.0	 17.9	 14.1	  9.8	
 	            Drybulb 5.0%	 10.2	 13.0	 17.8	 21.1	 26.4	 31.0	 32.6	 32.8	 27.4	 23.1	 17.0	 11.4	
 	 Coincident Wetbulb 5.0%	  7.3	  8.6	 12.0	 14.6	 18.1	 21.9	 22.4	 22.4	 19.8	 17.3	 13.6	  8.4	
 	            Drybulb 10.%	  8.6	 11.3	 16.2	 19.5	 24.7	 29.3	 31.2	 31.0	 25.8	 21.1	 15.5	 10.0	
 	 Coincident Wetbulb 10.%	  6.2	  7.8	 11.2	 13.5	 17.3	 20.7	 21.7	 21.7	 18.7	 16.2	 12.8	  7.7	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 11.1	 11.9	 15.4	 17.8	 21.5	 25.0	 25.3	 26.0	 23.5	 20.3	 17.2	 12.4	
 	 Coincident Drybulb 0.4%	 14.5	 15.0	 20.6	 23.8	 28.1	 31.3	 32.8	 33.8	 29.2	 24.3	 19.5	 14.5	
 	            Drybulb 2.0%	  9.1	 10.3	 13.9	 16.3	 20.1	 23.5	 24.0	 24.3	 22.1	 19.0	 15.3	 10.4	
 	 Coincident Wetbulb 2.0%	 12.0	 13.1	 18.2	 21.1	 26.5	 30.3	 32.0	 31.6	 28.0	 23.1	 17.6	 12.8	
 	            Drybulb 5.0%	  7.8	  9.3	 12.6	 15.4	 19.0	 22.4	 23.2	 23.2	 20.9	 17.9	 14.2	  9.2	
 	 Coincident Wetbulb 5.0%	  9.6	 12.0	 16.7	 19.6	 24.9	 29.6	 30.8	 30.5	 26.0	 21.9	 16.4	 10.9	
 	            Drybulb 10.%	  8.6	 11.3	 16.2	 19.5	 24.7	 29.3	 31.2	 31.0	 25.8	 21.1	 15.5	 10.0	
 	 Coincident Wetbulb 10.%	  8.2	 10.8	 15.6	 18.4	 23.6	 28.2	 29.6	 29.5	 24.3	 20.4	 15.1	  9.6	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.4	  9.6	 10.4	 10.6	 11.2	 11.5	 11.9	 11.8	 10.7	  9.0	  7.5	  7.4	
 	   Drybulb range - DB 5%	 11.3	 12.6	 13.3	 13.7	 13.7	 13.6	 13.8	 14.2	 12.6	 11.5	  9.4	  9.9	
 	   Wetbulb range - DB 5%	  8.2	  8.4	  7.9	  7.9	  6.8	  6.2	  6.2	  6.6	  6.3	  6.1	  6.5	  7.0	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  187	  133	   51	    7	    0	    0	    0	    0	    0	    3	   44	  158	
 	      HDD base 18.3C	  444	  364	  276	  162	   45	    5	    0	    0	   17	  104	  251	  414	

 	        CDD base 10C	    1	    2	   34	   95	  243	  362	  446	  436	  291	  166	   42	    2	
 	      CDD base 18.3C	    0	    0	    0	    1	   29	  117	  188	  178	   58	    8	    0	    0	

    - 2120 annual (standard) cooling degree-days (10C baseline)
    -  582 annual (standard) heating degree-days (10C baseline)

    -  579 annual (standard) cooling degree-days (18.3C baseline)
    - 2083 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     35	     48	     53	     59	     56	     44	     34	     47	     72	     76	     78	     55	
 	             Maximum	     87	    200	    120	    119	    156	    114	    107	    110	    162	    160	    159	    162	
 	             Minimum	      1	      2	      6	     19	     10	     14	      2	      3	     24	     14	     13	      6	

    -    656 annual (standard) average liquid precipitation
    -    928 annual (standard) maximum liquid precipitation
    -    430 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.0	    5.3	    9.5	   12.9	   17.8	   22.1	   24.4	   24.1	   19.7	   15.2	   10.0	    5.0	

    -   14.2 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.3	    1.7	    2.1	    1.9	    1.9	    1.9	    2.2	    1.9	    1.6	    1.5	    1.4	    1.5	

    -    1.7 annual (standard) wind speed

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-21 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 18.0	 18.0	 22.0	 25.0	 28.7	 33.0	 36.0	 36.0	 29.0	 26.0	 23.0	 13.0	
 	 Day:Hour	 4:14	 3:14	31:15	30:15	29:15	 4:18	13:15	 1:15	 3:13	 8:13	 1:12	 1:12	

 	Minimum 	 -8.0	 -0.2	  2.3	  2.9	  7.1	 13.7	 15.0	 13.4	 10.2	  1.2	  1.5	 -2.4	
 	 Day:Hour	22:08	27:08	25:07	 8:07	 1:03	24:05	16:09	27:06	18:05	31:07	28:07	19:09	

 	Daily Avg	5.2  	7.8  	10.8 	14.1 	17.2 	23.1 	26.0 	25.1 	20.4 	15.5 	10.3 	5.4  	

 	Daily Range	8.1  	8.4  	10.3 	10.8 	10.3 	10.9 	11.3 	11.6 	11.3 	9.3  	8.2  	7.2  	

 	DayTime Max	18.0 	18.0 	22.0 	25.0 	28.7 	33.0 	36.0 	36.0 	29.0 	26.0 	23.0 	13.0 	

 	DayTime Min	-8.0 	-0.2 	2.3  	2.9  	8.0  	14.9 	15.0 	14.0 	11.5 	1.2  	1.5  	-2.4 	

 	DayTime Avg	6.0  	9.0  	12.4 	16.6 	19.4 	25.2 	28.1 	27.4 	22.7 	17.3 	11.6 	6.3  	

 	NightTime Max	12.4 	16.0 	17.3 	21.0 	25.8 	29.7 	34.1 	33.0 	26.0 	21.0 	18.0 	11.7 	

 	NightTime Min	-2.0 	0.5  	2.6  	3.3  	7.1  	13.7 	15.2 	13.4 	10.2 	1.7  	2.1  	-1.6 	

 	NightTime Avg	4.5  	6.6  	9.1  	11.7 	15.0 	20.9 	23.8 	22.8 	18.1 	13.7 	9.1  	4.5  	

   - Maximum Dry Bulb temperature of  36.0C on Jul 13
   - Minimum Dry Bulb temperature of  -8.0C on Jan 22

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    3	   18	   12	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    7	    2	     	     	     	     	     	     	     	     	     	    6	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.8  	11.8 	13.9 	16.0 	18.0 	21.0 	25.0 	24.6 	20.0 	17.9 	14.1 	8.2  	
 	 Day:Hour	 5:23	 3:14	19:12	15:12	11:09	11:18	26:18	 3:12	 5:15	 2:17	 4:04	 2:10	

 	Minimum 	-10.0	-2.6 	-3.0 	-4.0 	2.8  	6.4  	3.0  	7.0  	3.6  	-2.4 	-1.6 	-7.0 	
 	 Day:Hour	22:08	26:13	12:07	 7:07	18:16	24:04	15:10	27:18	17:18	31:12	28:07	 7:21	

 	Daily Avg	1.6  	3.8  	4.9  	7.9  	10.7 	14.5 	16.0 	17.3 	13.3 	11.1 	6.7  	2.0  	

   - Maximum Dew Point temperature of  25.0C on Jul 26
   - Minimum Dew Point temperature of -10.0C on Jan 22

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.5	  6.0	  8.2	 11.1	 13.7	 19.5	 22.3	 21.3	 17.3	 13.4	  9.1	  4.0	
 	 1:01- 2:00	  4.4	  5.8	  7.9	 10.8	 13.4	 19.0	 21.8	 21.0	 16.9	 12.9	  8.9	  4.0	
 	 2:01- 3:00	  4.2	  5.5	  7.7	 10.6	 13.2	 18.6	 21.3	 20.8	 16.5	 12.7	  8.8	  4.0	
 	 3:01- 4:00	  3.9	  5.3	  7.4	 10.4	 12.7	 18.1	 20.5	 20.2	 16.1	 12.5	  8.6	  3.8	
 	 4:01- 5:00	  3.7	  5.1	  7.2	 10.2	 12.8	 18.3	 20.6	 20.2	 15.7	 12.3	  8.4	  3.7	
 	 5:01- 6:00	  3.4	  4.9	  7.2	 10.1	 12.8	 18.2	 20.4	 20.1	 15.8	 12.3	  8.2	  3.5	
 	 6:01- 7:00	  2.8	  4.8	  6.9	  9.9	 13.3	 19.0	 21.2	 20.3	 15.7	 12.0	  7.8	  3.3	
 	 7:01- 8:00	  2.0	  4.7	  6.8	 12.2	 14.7	 20.6	 22.8	 21.5	 15.7	 12.0	  7.6	  3.3	
 	 8:01- 9:00	  2.7	  5.1	  8.1	 14.7	 16.6	 22.8	 25.3	 23.6	 19.8	 14.6	  8.6	  3.2	
 	 9:01-10:00	  3.7	  6.9	 10.4	 16.4	 18.7	 24.5	 27.2	 26.1	 22.6	 16.8	  9.9	  4.3	
 	10:01-11:00	  5.2	  8.6	 12.0	 17.4	 20.1	 25.6	 28.6	 27.9	 22.6	 17.3	 11.6	  5.6	
 	11:01-12:00	  6.6	  9.9	 14.0	 18.2	 21.0	 26.2	 29.6	 29.3	 24.6	 18.8	 12.9	  7.1	
 	12:01-13:00	  8.0	 10.8	 14.9	 18.3	 21.4	 27.0	 30.3	 29.9	 25.3	 19.7	 13.8	  7.8	
 	13:01-14:00	  8.7	 11.4	 15.4	 18.7	 21.6	 27.1	 30.7	 30.5	 25.3	 19.6	 14.2	  8.7	
 	14:01-15:00	  8.8	 11.6	 15.7	 18.8	 22.1	 27.4	 30.8	 30.6	 25.8	 19.9	 14.3	  8.8	
 	15:01-16:00	  8.8	 11.8	 15.5	 18.7	 21.5	 27.6	 30.6	 30.4	 25.6	 19.7	 14.0	  8.5	
 	16:01-17:00	  7.9	 11.6	 15.6	 18.1	 21.2	 27.3	 30.3	 29.9	 25.4	 19.5	 13.0	  8.0	
 	17:01-18:00	  6.5	 10.7	 14.2	 17.3	 20.9	 27.1	 30.1	 29.1	 23.6	 17.2	 11.8	  7.6	
 	18:01-19:00	  5.7	  9.6	 13.0	 15.9	 19.4	 25.9	 29.3	 28.1	 21.9	 16.2	 10.4	  6.4	
 	19:01-20:00	  5.5	  9.0	 11.9	 14.0	 18.6	 25.1	 28.6	 27.1	 21.6	 16.0	  9.8	  5.8	
 	20:01-21:00	  5.0	  8.2	 11.1	 12.6	 17.3	 24.3	 27.5	 26.0	 20.4	 14.8	  9.5	  5.4	
 	21:01-22:00	  4.8	  7.3	 10.1	 11.6	 16.0	 22.8	 25.6	 24.6	 19.2	 14.1	  9.2	  4.9	
 	22:01-23:00	  4.7	  6.8	  9.1	 11.5	 15.3	 21.3	 24.6	 22.9	 18.1	 14.1	  9.0	  4.7	
 	23:01-24:00	  4.4	  6.1	  8.6	 11.5	 14.4	 20.0	 23.0	 21.5	 17.7	 13.6	  8.8	  4.1	
 	 Max Hour  	  16 	  16 	  15 	  15 	  15 	  16 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   8 	   8 	   7 	   4 	   4 	   6 	   6 	   8 	   8 	   8 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.2	  4.1	  3.9	  8.0	 10.6	 14.4	 16.2	 17.4	 12.7	 11.0	  7.5	  2.4	
 	 1:01- 2:00	  2.2	  3.9	  3.9	  7.9	 10.5	 14.2	 16.0	 17.1	 12.6	 10.8	  7.5	  2.3	
 	 2:01- 3:00	  2.0	  3.7	  3.8	  7.8	 10.4	 13.9	 15.9	 16.9	 12.4	 10.5	  7.4	  2.3	
 	 3:01- 4:00	  1.8	  3.4	  3.7	  7.8	 10.2	 13.7	 15.7	 16.5	 12.2	 10.2	  7.3	  2.1	
 	 4:01- 5:00	  1.6	  3.2	  3.6	  7.6	 10.1	 13.7	 15.7	 16.5	 12.1	 10.0	  7.0	  2.0	
 	 5:01- 6:00	  1.4	  3.0	  3.6	  6.8	 10.0	 13.8	 15.6	 16.4	 12.3	 10.0	  6.6	  1.9	
 	 6:01- 7:00	  0.7	  3.0	  3.2	  6.4	 10.1	 13.8	 15.3	 16.2	 12.4	  9.9	  5.1	  1.7	
 	 7:01- 8:00	 -0.4	  3.0	  3.4	  8.7	 10.9	 15.0	 16.2	 17.0	 12.6	 10.0	  4.9	  1.6	
 	 8:01- 9:00	  0.4	  3.1	  4.3	  9.2	 11.4	 15.6	 17.6	 17.8	 15.2	 11.5	  6.1	  1.6	
 	 9:01-10:00	  1.0	  3.7	  5.8	  8.9	 11.1	 14.8	 16.5	 17.4	 15.5	 12.2	  6.9	  2.2	
 	10:01-11:00	  1.4	  4.1	  6.7	  9.1	 11.3	 14.9	 16.4	 18.3	 14.9	 12.1	  7.4	  2.0	
 	11:01-12:00	  1.8	  3.9	  6.9	  9.0	 10.9	 15.1	 16.3	 17.6	 14.5	 11.8	  7.4	  1.9	
 	12:01-13:00	  2.1	  3.9	  6.8	  8.7	 10.9	 14.9	 16.0	 17.4	 14.4	 12.1	  7.7	  2.0	
 	13:01-14:00	  2.0	  3.9	  6.7	  8.8	 10.7	 14.6	 16.2	 17.4	 13.4	 11.3	  7.7	  2.4	
 	14:01-15:00	  1.9	  4.0	  6.3	  8.6	 10.7	 14.7	 15.9	 17.5	 13.8	 10.7	  7.2	  2.2	
 	15:01-16:00	  2.1	  3.9	  6.0	  8.2	 10.5	 14.6	 15.5	 17.5	 13.3	 11.2	  7.1	  2.3	
 	16:01-17:00	  1.8	  3.9	  5.9	  7.8	 10.4	 14.5	 15.4	 17.2	 13.3	 11.0	  6.8	  1.7	
 	17:01-18:00	  1.6	  3.8	  5.4	  7.7	 10.6	 14.7	 15.2	 16.8	 12.1	 10.8	  6.8	  1.8	
 	18:01-19:00	  1.5	  4.2	  5.2	  7.2	 10.8	 14.7	 15.9	 18.1	 12.9	 11.3	  6.2	  1.8	
 	19:01-20:00	  2.0	  5.0	  4.7	  6.7	 10.6	 14.9	 15.5	 17.9	 13.2	 11.6	  6.2	  1.6	
 	20:01-21:00	  2.1	  4.6	  4.8	  6.5	 10.6	 13.9	 15.8	 17.5	 13.1	 11.8	  6.2	  1.6	
 	21:01-22:00	  2.2	  4.4	  4.5	  6.7	 11.0	 14.8	 16.9	 18.1	 13.2	 11.3	  6.3	  1.4	
 	22:01-23:00	  2.1	  4.3	  4.2	  7.0	 10.9	 14.7	 16.6	 17.8	 13.0	 11.4	  6.1	  1.8	
 	23:01-24:00	  2.1	  4.1	  3.9	  8.2	 10.9	 14.7	 16.6	 17.4	 12.9	 11.0	  5.9	  2.6	
 	 Max Hour  	  22 	  20 	  12 	   9 	   9 	   9 	   9 	  11 	  10 	  10 	  13 	  24 	
 	 Min Hour  	   8 	   7 	   7 	   7 	   6 	   4 	  18 	   7 	   5 	   7 	   8 	  22 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	93   	100  	100  	96   	100  	95   	97   	100  	100  	100  	
 	 Day:Hour 	 4:08	 8:10	 3:09	20:06	 3:09	 8:08	16:09	14:23	16:02	27:18	 1:07	 6:10	

 	Minimum  	27   	36   	31   	31   	32   	30   	23   	32   	28   	37   	36   	33   	
 	 Day:Hour 	22:15	15:15	12:18	 5:13	18:16	29:21	22:17	13:15	 9:16	 7:18	 1:13	12:15	

 	Daily Avg	79   	78   	68   	69   	68   	61   	57   	64   	66   	77   	79   	80   	

 	DayTime Avg	73   	71   	65   	61   	60   	54   	50   	56   	60   	69   	73   	75   	

 	NightTime Avg	84   	84   	72   	76   	76   	67   	64   	72   	72   	84   	86   	84   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   88	   74	   82	   82	   73	   70	   78	   75	   86	   90	   89	
 	 1:01- 2:00	   86	   88	   76	   83	   83	   74	   71	   79	   77	   87	   91	   89	
 	 2:01- 3:00	   86	   88	   77	   83	   84	   75	   72	   79	   77	   87	   91	   89	
 	 3:01- 4:00	   87	   88	   77	   84	   85	   76	   74	   79	   78	   87	   92	   89	
 	 4:01- 5:00	   86	   88	   78	   84	   84	   75	   74	   79	   79	   86	   92	   89	
 	 5:01- 6:00	   87	   88	   78	   81	   84	   76	   75	   79	   80	   87	   90	   90	
 	 6:01- 7:00	   86	   88	   78	   80	   81	   72	   70	   77	   81	   87	   84	   89	
 	 7:01- 8:00	   86	   88	   80	   79	   79	   70	   67	   76	   82	   88	   83	   89	
 	 8:01- 9:00	   85	   87	   77	   71	   72	   64	   64	   71	   72	   80	   84	   90	
 	 9:01-10:00	   80	   81	   73	   63	   62	   56	   53	   60	   65	   75	   79	   87	
 	10:01-11:00	   75	   74	   70	   60	   58	   53	   48	   57	   63	   73	   75	   78	
 	11:01-12:00	   71	   67	   63	   56	   54	   52	   45	   51	   55	   65	   70	   70	
 	12:01-13:00	   66	   63	   59	   55	   52	   48	   43	   48	   52	   63	   68	   67	
 	13:01-14:00	   64	   62	   58	   54	   51	   48	   43	   47	   49	   60	   66	   66	
 	14:01-15:00	   64	   61	   55	   53	   49	   47	   42	   47	   49	   57	   64	   65	
 	15:01-16:00	   64	   60	   54	   52	   51	   46	   41	   47	   48	   59	   65	   66	
 	16:01-17:00	   66	   60	   54	   53	   52	   47	   42	   48	   49	   60	   68	   66	
 	17:01-18:00	   72	   63	   57	   55	   53	   48	   42	   48	   50	   67	   73	   69	
 	18:01-19:00	   76	   70	   60	   57	   59	   51	   46	   55	   58	   73	   76	   74	
 	19:01-20:00	   81	   76	   62	   63	   62	   54	   46	   58	   60	   76	   78	   75	
 	20:01-21:00	   84	   79	   66	   68	   66	   54	   50	   60	   64	   83	   81	   78	
 	21:01-22:00	   84	   82	   69	   73	   73	   62	   60	   67	   69	   84	   83	   78	
 	22:01-23:00	   84	   84	   72	   75	   76	   67	   62	   73	   73	   84	   82	   82	
 	23:01-24:00	   85	   87	   73	   80	   81	   72	   68	   78	   74	   85	   82	   90	
 	 Max Hour  	   6 	   7 	   8 	   5 	   4 	   4 	   6 	   4 	   8 	   8 	   4 	  24 	
 	 Min Hour  	  15 	  16 	  16 	  16 	  15 	  16 	  16 	  14 	  16 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	16   	21   	25   	32   	38   	50   	56   	57   	45   	37   	26   	17   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   16	   19	   21	   29	   34	   46	   52	   53	   41	   35	   26	   16	
 	 1:01- 2:00	   16	   19	   21	   28	   34	   45	   51	   53	   40	   34	   25	   16	
 	 2:01- 3:00	   16	   18	   20	   28	   33	   44	   51	   52	   40	   33	   25	   15	
 	 3:01- 4:00	   15	   18	   20	   28	   33	   43	   49	   51	   39	   33	   25	   15	
 	 4:01- 5:00	   15	   17	   20	   27	   32	   44	   49	   51	   38	   32	   24	   15	
 	 5:01- 6:00	   14	   17	   20	   26	   32	   44	   49	   50	   39	   32	   24	   15	
 	 6:01- 7:00	   13	   17	   19	   26	   33	   44	   50	   50	   39	   32	   22	   14	
 	 7:01- 8:00	   12	   17	   19	   30	   36	   48	   53	   53	   39	   32	   21	   14	
 	 8:01- 9:00	   13	   17	   21	   34	   38	   51	   59	   57	   48	   37	   24	   14	
 	 9:01-10:00	   14	   20	   25	   35	   40	   52	   58	   59	   51	   40	   26	   16	
 	10:01-11:00	   16	   22	   28	   36	   42	   53	   59	   62	   50	   40	   28	   17	
 	11:01-12:00	   18	   23	   30	   37	   42	   54	   60	   62	   52	   41	   29	   18	
 	12:01-13:00	   19	   24	   31	   37	   43	   54	   60	   62	   52	   43	   31	   19	
 	13:01-14:00	   20	   24	   31	   37	   43	   54	   61	   63	   50	   41	   31	   20	
 	14:01-15:00	   20	   25	   31	   37	   43	   55	   61	   63	   52	   41	   31	   20	
 	15:01-16:00	   20	   25	   31	   36	   42	   55	   60	   63	   51	   41	   30	   20	
 	16:01-17:00	   19	   25	   31	   35	   42	   54	   59	   62	   50	   41	   29	   19	
 	17:01-18:00	   18	   23	   29	   35	   42	   55	   59	   61	   47	   38	   28	   19	
 	18:01-19:00	   17	   23	   27	   33	   40	   53	   59	   62	   46	   38	   26	   17	
 	19:01-20:00	   17	   23	   26	   30	   39	   53	   58	   61	   46	   38	   25	   17	
 	20:01-21:00	   16	   22	   25	   28	   38	   50	   57	   59	   45	   37	   25	   16	
 	21:01-22:00	   16	   21	   24	   28	   37	   50	   57	   58	   44	   36	   25	   16	
 	22:01-23:00	   16	   20	   22	   28	   36	   48	   56	   56	   42	   36	   24	   16	
 	23:01-24:00	   16	   19	   21	   29	   35	   47	   54	   54	   42	   35	   24	   16	
 	 Max Hour  	  16 	  16 	  14 	  14 	  15 	  16 	  14 	  15 	  13 	  13 	  14 	  15 	
 	 Min Hour  	   8 	   7 	   7 	   7 	   6 	   4 	   6 	   7 	   5 	   7 	   8 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.8	  1.0	  1.2	  1.3	  1.7	  1.8	  2.0	  1.6	  1.3	  1.0	  0.7	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -6	   -3	   -2	   -2	    9	     	     	     	     	   -2	   -6	   -7	
 	 Day:Hour	21:08	25:02	24:16	 7:04	 7:04	     	     	     	     	30:10	22:19	 6:10	

 	Average WC	    3	    5	    6	    6	    9	     	     	     	     	    5	    5	    3	
 	Avg Del WC	    1	    1	    2	    1	   -1	     	     	     	     	    2	    2	    2	

 	Maximum HI	     	     	     	     	   29	   34	   41	   40	   31	     	     	     	
 	 Day:Hour	     	     	     	     	29:15	21:16	26:18	 1:18	 5:15	     	     	     	

 	Average HI	     	     	     	     	   28	   29	   31	   31	   28	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    1	    1	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  731	  546	  418	  460	  643	  744	  720	  744	
 	Caution	     	     	     	     	   13	  163	  197	  186	   77	     	     	     	
 	Extreme Caution	     	     	     	     	     	   11	  129	   98	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7886 annual No Caution Heat hours [<27C]
   -   636 annual Caution Heat hours {27C,32C]
   -   238 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   44	  203	  155	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  676	  541	  589	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   402 annual Some Heat Discomfort hours [30,40]
   -  8358 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    2	   48	   41	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   57	  192	  180	   14	     	     	     	
 	Slight Heat	     	     	     	     	    6	   92	   98	  103	   48	     	     	     	
 	Comfort	   95	  176	  323	  526	  665	  569	  406	  416	  657	  669	  358	  114	
 	Slight Cold	  497	  422	  396	  171	   71	     	     	    4	    1	   67	  324	  437	
 	Moderate Cold	  152	   74	   25	   23	    2	     	     	     	     	    8	   36	  192	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	    2	    1	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    91 annual Strong Heat Stress hours [32,38]
   -   443 annual Moderate Heat Stress hours [28,32]
   -   347 annual Slight Heat Stress hours [26,28]
   -  4974 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2390 annual Slight Cold Stress hours [0,9]
   -   512 annual Moderate Cold Stress hours [-13,0]
   -     3 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    5	    4	    4	    4	    4	    3	    5	    6	    2	    3	    3	    3	
 	ENE (22.5) 	    6	    6	    3	    4	    5	    5	    3	    9	    1	    2	    2	    3	
 	NE (45)    	    6	    9	    7	    4	    4	    6	    5	   10	    3	    4	    2	    2	
 	ENE (67.5) 	    2	    8	    9	    8	    6	    6	    7	    4	    6	    5	    1	    2	
 	E (90)     	    2	    3	    8	   13	   12	    9	   10	    5	    8	    7	    3	    2	
 	ESE (112.5)	    2	    2	    3	    6	    7	    4	    5	    3	    4	    3	    2	    2	
 	SE (135)   	    3	    3	    1	    4	    4	    1	    4	    2	    4	    1	    2	    2	
 	SSE (157.5)	    1	    6	    2	    3	    3	    2	    3	    1	    4	    5	    3	    2	
 	S (180)    	    3	    6	    5	    5	    5	    5	    5	    3	    8	    7	    2	    3	
 	SSW (202.5)	    6	    9	    9	   10	   11	    5	    7	    7	   13	    8	    9	    7	
 	SW (225)   	   19	   20	   17	   15	   15	   15	   15	   14	   20	   20	   19	   19	
 	WSW (247.5)	   12	    7	    8	   10	    9	   13	   11	   12	    9	   13	   10	   13	
 	W (270)    	    9	    5	    6	    5	    6	   10	    6	    7	    7	    9	    8	   15	
 	WNW (292.5)	    8	    6	    6	    3	    3	    9	    6	    6	    5	    6	   17	   10	
 	NW (315)   	    9	    4	    7	    4	    4	    4	    4	    7	    3	    4	   10	   10	
 	NNW (337.5)	    6	    2	    2	    4	    3	    3	    4	    5	    3	    3	    6	    5	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.7  	8.7  	8.8  	10.8 	12.4 	7.2  	8.2  	10.9 	9.3  	7.7  	12.4 	7.8  	
 	 Day:Hour 	20:14	25:02	 4:18	 6:15	14:09	27:18	 1:18	 2:09	29:14	 8:15	22:19	 6:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:08	 1:10	 2:05	 2:20	 4:18	 5:16	 1:11	 8:18	 3:05	 3:02	 1:10	 1:10	

 	Daily Avg	1.5  	1.8  	2.0  	2.3  	2.4  	2.1  	2.1  	2.0  	1.4  	1.5  	1.9  	1.5  	

   - Maximum Wind Speed of  12.4 m/s on May 14
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.0	  1.9	  1.3	  2.0	  2.2	  1.8	  1.8	  1.5	  0.8	  0.9	  2.0	  2.1	
 	 1:01- 2:00	  2.0	  2.1	  1.3	  1.9	  2.1	  1.8	  1.8	  1.5	  0.7	  0.9	  2.0	  2.0	
 	 2:01- 3:00	  2.0	  2.0	  1.3	  2.0	  2.0	  1.8	  1.8	  1.7	  0.8	  1.0	  2.1	  1.9	
 	 3:01- 4:00	  1.9	  1.9	  1.3	  2.1	  2.0	  1.9	  1.7	  1.7	  0.8	  1.1	  2.1	  1.9	
 	 4:01- 5:00	  1.9	  1.9	  1.4	  2.0	  2.1	  1.8	  1.7	  1.7	  0.8	  1.1	  2.1	  1.9	
 	 5:01- 6:00	  1.9	  1.8	  1.3	  1.5	  2.1	  1.8	  1.7	  1.7	  0.8	  1.2	  2.1	  1.9	
 	 6:01- 7:00	  1.6	  1.8	  1.3	  1.3	  2.2	  2.0	  2.0	  1.8	  0.7	  1.0	  1.8	  1.9	
 	 7:01- 8:00	  1.0	  1.8	  1.3	  1.3	  2.2	  1.8	  1.8	  1.8	  0.7	  0.9	  1.4	  1.8	
 	 8:01- 9:00	  0.8	  1.8	  1.5	  1.9	  2.7	  2.1	  1.6	  2.2	  0.9	  1.2	  1.5	  1.7	
 	 9:01-10:00	  0.7	  0.9	  1.7	  2.5	  2.5	  2.3	  1.7	  2.1	  1.1	  1.7	  1.9	  1.2	
 	10:01-11:00	  1.2	  1.1	  1.9	  2.7	  2.3	  2.7	  2.1	  2.0	  1.3	  1.7	  2.2	  1.0	
 	11:01-12:00	  1.5	  1.6	  2.7	  3.1	  2.4	  2.3	  1.9	  2.0	  1.7	  2.1	  2.3	  1.1	
 	12:01-13:00	  1.6	  1.7	  3.1	  3.4	  2.4	  2.7	  2.2	  2.3	  2.3	  2.4	  2.3	  1.3	
 	13:01-14:00	  2.0	  1.7	  3.4	  3.5	  2.5	  2.6	  2.5	  2.6	  2.5	  2.3	  2.5	  1.7	
 	14:01-15:00	  1.7	  2.0	  3.4	  3.8	  3.1	  3.0	  2.9	  2.8	  2.5	  2.9	  2.4	  1.7	
 	15:01-16:00	  1.2	  1.9	  3.3	  3.6	  3.2	  2.6	  3.0	  3.2	  2.6	  2.4	  2.1	  1.5	
 	16:01-17:00	  1.2	  1.9	  3.5	  3.5	  3.1	  2.8	  3.2	  2.8	  2.5	  2.5	  1.8	  1.2	
 	17:01-18:00	  1.1	  1.1	  2.6	  3.3	  3.1	  2.8	  3.3	  2.7	  2.2	  1.7	  1.6	  1.1	
 	18:01-19:00	  1.0	  1.0	  2.0	  2.2	  2.4	  2.0	  2.4	  1.8	  1.4	  1.2	  1.5	  1.0	
 	19:01-20:00	  0.8	  2.2	  1.5	  1.6	  2.1	  1.6	  2.1	  1.6	  1.3	  1.2	  1.3	  1.0	
 	20:01-21:00	  0.9	  2.2	  1.5	  1.2	  2.2	  1.6	  1.9	  1.5	  1.2	  1.1	  1.3	  0.9	
 	21:01-22:00	  1.8	  2.1	  1.5	  1.0	  2.2	  1.7	  1.8	  1.4	  1.0	  1.1	  1.2	  0.8	
 	22:01-23:00	  1.7	  1.9	  1.4	  1.1	  2.1	  1.7	  1.8	  1.3	  0.9	  1.1	  1.5	  1.0	
 	23:01-24:00	  1.7	  1.8	  1.4	  1.9	  2.2	  1.8	  1.9	  1.5	  0.9	  1.0	  1.6	  1.8	
 	 Max Hour  	   2 	  20 	  17 	  15 	  16 	  15 	  18 	  16 	  16 	  15 	  14 	   1 	
 	 Min Hour  	  10 	  10 	   2 	  22 	   4 	  21 	   9 	  23 	   8 	   2 	  22 	  22 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  224	  201	  217	  202	  217	  226	  186	  221	  206	  227	  243	  260	
 	 1:01- 2:00	  229	  190	  233	  202	  218	  239	  199	  230	  214	  215	  245	  247	
 	 2:01- 3:00	  235	  205	  212	  204	  218	  241	  215	  244	  220	  234	  241	  252	
 	 3:01- 4:00	  231	  217	  211	  207	  222	  241	  228	  248	  221	  236	  243	  251	
 	 4:01- 5:00	  216	  212	  229	  209	  220	  241	  233	  247	  225	  213	  244	  236	
 	 5:01- 6:00	  228	  207	  215	  211	  222	  240	  225	  252	  227	  233	  243	  232	
 	 6:01- 7:00	  226	  211	  205	  233	  227	  246	  227	  256	  231	  230	  243	  251	
 	 7:01- 8:00	  227	  204	  235	  218	  236	  236	  230	  263	  228	  224	  239	  246	
 	 8:01- 9:00	  249	  203	  209	  226	  206	  232	  247	  278	  231	  224	  245	  233	
 	 9:01-10:00	  256	  202	  197	  205	  213	  220	  234	  265	  217	  234	  256	  232	
 	10:01-11:00	  263	  195	  231	  197	  186	  196	  215	  197	  219	  203	  270	  243	
 	11:01-12:00	  245	  186	  175	  193	  133	  154	  216	  167	  202	  198	  263	  242	
 	12:01-13:00	  248	  174	  172	  142	  121	  142	  186	  102	  195	  175	  277	  264	
 	13:01-14:00	  244	  172	  155	  130	  120	  162	  157	  104	  167	  179	  233	  245	
 	14:01-15:00	  173	  140	  164	  130	  135	  166	  150	   98	  179	  171	  245	  243	
 	15:01-16:00	  181	  141	  111	  118	  118	  121	  119	   73	  167	  153	  197	  188	
 	16:01-17:00	  131	  102	  111	  113	  125	  141	  129	   90	  165	  179	  181	  161	
 	17:01-18:00	  113	  103	   99	  128	  120	  135	  137	   86	  145	  138	  226	  185	
 	18:01-19:00	  161	  125	  118	  134	  126	  146	  132	   97	  135	  127	  210	  187	
 	19:01-20:00	  179	  143	  157	  136	  132	  142	  145	  108	  153	  174	  203	  219	
 	20:01-21:00	  194	  162	  188	  157	  157	  157	  147	  141	  166	  210	  228	  221	
 	21:01-22:00	  212	  182	  201	  198	  172	  195	  163	  182	  180	  214	  207	  232	
 	22:01-23:00	  214	  184	  208	  204	  196	  214	  177	  215	  200	  217	  227	  228	
 	23:01-24:00	  223	  205	  212	  198	  202	  216	  171	  218	  200	  212	  228	  246	
 	 Max Hour  	  11 	   4 	   8 	   7 	   8 	   7 	   9 	   9 	   9 	   4 	  13 	  13 	
 	 Min Hour  	  18 	  17 	  18 	  17 	  16 	  16 	  16 	  16 	  19 	  19 	  17 	  17 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.7	  1.7	  1.1	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	ENE (22.5) 	  0.8	  1.3	  1.5	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	NE (45)    	  0.7	  2.0	  1.6	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	ENE (67.5) 	  0.9	  1.8	  2.1	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	E (90)     	  0.7	  1.9	  3.0	  1.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.9	
 	ESE (112.5)	  0.7	  1.6	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	SE (135)   	  0.7	  1.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	SSE (157.5)	  0.9	  1.4	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	S (180)    	  1.3	  2.4	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	SSW (202.5)	  2.3	  4.4	  1.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.4	
 	SW (225)   	  3.8	  7.7	  4.7	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 17.2	
 	WSW (247.5)	  2.1	  5.2	  2.4	  0.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.8	
 	W (270)    	  1.5	  3.9	  1.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.8	
 	WNW (292.5)	  1.0	  2.9	  2.6	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.1	
 	NW (315)   	  0.9	  2.0	  1.9	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	NNW (337.5)	  0.6	  1.5	  1.2	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	

 	  Total    	 19.7	 43.3	 28.2	  7.0	  1.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	70   	72   	75   	67   	84   	97   	41   	48   	25   	70   	121  	75   	
 	Max Hourly	3    	4    	3    	2    	4    	7    	3    	6    	3    	4    	4    	4    	

    -    845 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.122	0.137	0.154	0.173	0.180	0.175	0.170	0.165	0.154	0.146	0.131	0.120	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2720 	3068 	5086 	5545 	6166 	6808 	6956 	6543 	5336 	3509 	2500 	2338 	

 	Direct Max 	5466 	6230 	8085 	9483 	9171 	9000 	9265 	8577 	7813 	6688 	5374 	4648 	
 	    Day    	  31 	  19 	  31 	  30 	  22 	  23 	  13 	   6 	   4 	   7 	   7 	  13 	

 	Diffuse Avg	636  	918  	1286 	1618 	1995 	1969 	1855 	1585 	1324 	1075 	746  	560  	

 	Global Avg 	1596 	2308 	4028 	5078 	6168 	6776 	6659 	5825 	4403 	2755 	1712 	1295 	

 - Maximum Direct Normal Solar of  9483 Wh/m˛ on Apr 30

 - Global Horizontal Solar Radiation  1481 kWh/m˛-yr
 - Direct Normal Solar Radiation  1724 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   474 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   47	  105	   57	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  120	  234	  283	  302	  183	   38	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  149	  330	  363	  427	  453	  393	  282	   84	    0	    0	
 	 8:01- 9:00	   59	  161	  328	  461	  466	  535	  564	  511	  425	  225	  154	   67	
 	 9:01-10:00	  236	  273	  443	  555	  550	  598	  634	  583	  541	  319	  266	  223	
 	10:01-11:00	  326	  347	  517	  591	  591	  622	  667	  629	  601	  392	  341	  308	
 	11:01-12:00	  390	  398	  567	  576	  578	  629	  663	  656	  612	  440	  386	  364	
 	12:01-13:00	  424	  424	  608	  546	  554	  635	  642	  657	  588	  470	  392	  391	
 	13:01-14:00	  422	  420	  604	  515	  555	  622	  616	  638	  560	  468	  370	  394	
 	14:01-15:00	  395	  395	  567	  487	  549	  593	  582	  610	  530	  435	  329	  343	
 	15:01-16:00	  340	  360	  525	  471	  520	  547	  539	  562	  479	  382	  263	  249	
 	16:01-17:00	  126	  290	  461	  446	  477	  483	  487	  489	  408	  296	    0	    0	
 	17:01-18:00	    0	    0	  316	  381	  402	  412	  422	  404	  272	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   65	  280	  318	  326	  227	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  11*	  11*	  13 	  11*	  13 	  12 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    9	   23	    9	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   24	   53	   63	   53	   33	    6	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   29	   69	   96	  102	   91	   73	   50	   25	    0	    0	
 	 8:01- 9:00	    8	   34	   75	  108	  130	  132	  116	  105	   88	   69	   35	   11	
 	 9:01-10:00	   47	   73	  112	  134	  155	  157	  135	  130	  115	  104	   73	   46	
 	10:01-11:00	   78	  103	  137	  151	  178	  178	  154	  150	  134	  128	  101	   75	
 	11:01-12:00	   96	  122	  150	  169	  203	  190	  174	  162	  148	  144	  116	   91	
 	12:01-13:00	  104	  133	  154	  184	  221	  194	  191	  168	  157	  150	  119	   97	
 	13:01-14:00	  102	  134	  155	  188	  215	  191	  193	  168	  160	  144	  111	   92	
 	14:01-15:00	   88	  122	  153	  176	  196	  181	  185	  160	  150	  126	   92	   76	
 	15:01-16:00	   67	   98	  136	  155	  176	  170	  170	  147	  130	   98	   64	   50	
 	16:01-17:00	   36	   66	  102	  123	  149	  148	  148	  126	  101	   62	   29	   20	
 	17:01-18:00	   10	   28	   61	   85	  114	  116	  118	   94	   61	   23	    5	    2	
 	18:01-19:00	    0	    5	   20	   42	   70	   80	   77	   53	   21	    3	    0	    0	
 	19:01-20:00	    0	    0	    1	   10	   26	   38	   35	   17	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	    8	    7	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  14 	  13 	  13 	  14 	  13 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   16	   39	   17	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   46	  106	  137	  122	   69	   11	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   58	  164	  238	  282	  266	  196	  114	   42	    0	    0	
 	 8:01- 9:00	   16	   65	  174	  315	  385	  439	  424	  348	  254	  131	   63	   19	
 	 9:01-10:00	   94	  159	  311	  463	  534	  583	  571	  491	  401	  236	  149	   88	
 	10:01-11:00	  179	  252	  431	  569	  648	  688	  688	  614	  520	  330	  232	  164	
 	11:01-12:00	  248	  326	  520	  620	  704	  753	  756	  698	  585	  399	  287	  219	
 	12:01-13:00	  285	  368	  573	  632	  718	  782	  776	  727	  594	  431	  301	  245	
 	13:01-14:00	  279	  364	  567	  602	  704	  759	  750	  704	  567	  412	  273	  236	
 	14:01-15:00	  235	  319	  509	  538	  648	  689	  680	  639	  503	  345	  214	  181	
 	15:01-16:00	  164	  245	  413	  457	  551	  587	  579	  534	  398	  247	  134	  104	
 	16:01-17:00	   77	  148	  285	  348	  430	  456	  455	  398	  272	  137	   53	   35	
 	17:01-18:00	   17	   55	  146	  217	  289	  316	  320	  254	  141	   43	    8	    3	
 	18:01-19:00	    0	    7	   40	   91	  148	  183	  181	  121	   40	    4	    0	    0	
 	19:01-20:00	    0	    0	    2	   17	   44	   71	   67	   31	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	   11	   10	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.7	  3.1	  5.1	  5.5	  6.2	  6.8	  7.0	  6.5	  5.3	  3.5	  2.5	  2.3	
 	  Daylight 	  9.3	 10.4	 11.9	 13.4	 14.7	 15.4	 15.1	 14.0	 12.6	 11.0	  9.7	  8.9	

 - Estimated Sunshine Hours per year  1768

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6791 	7076 	6983 	7455 	7763 	8514 	8962 	9001 	8323 	8048 	7491 	6934 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  289	  303	  291	  313	  327	  357	  374	  375	  346	  340	  318	  295	
 	 1:01- 2:00	  289	  302	  293	  311	  328	  357	  372	  373	  345	  340	  317	  297	
 	 2:01- 3:00	  290	  299	  294	  309	  328	  355	  371	  373	  347	  343	  317	  298	
 	 3:01- 4:00	  292	  298	  294	  309	  327	  357	  370	  374	  345	  344	  319	  297	
 	 4:01- 5:00	  294	  299	  297	  309	  327	  356	  368	  372	  345	  343	  318	  296	
 	 5:01- 6:00	  292	  300	  298	  309	  325	  352	  366	  372	  346	  345	  318	  295	
 	 6:01- 7:00	  293	  300	  300	  311	  323	  354	  366	  371	  347	  344	  320	  296	
 	 7:01- 8:00	  292	  300	  297	  315	  325	  357	  369	  374	  348	  345	  319	  296	
 	 8:01- 9:00	  295	  301	  302	  318	  331	  360	  376	  381	  354	  349	  322	  293	
 	 9:01-10:00	  295	  304	  304	  321	  332	  364	  382	  387	  356	  354	  324	  297	
 	10:01-11:00	  296	  306	  306	  325	  334	  369	  389	  394	  360	  352	  325	  299	
 	11:01-12:00	  298	  307	  308	  328	  339	  374	  395	  399	  367	  354	  324	  301	
 	12:01-13:00	  298	  311	  308	  335	  345	  377	  401	  402	  372	  354	  326	  303	
 	13:01-14:00	  298	  311	  310	  338	  349	  380	  405	  406	  377	  356	  329	  302	
 	14:01-15:00	  298	  314	  311	  343	  347	  382	  407	  408	  377	  356	  332	  303	
 	15:01-16:00	  299	  314	  311	  340	  346	  383	  409	  408	  378	  356	  334	  306	
 	16:01-17:00	  296	  315	  308	  336	  344	  382	  408	  406	  378	  353	  329	  307	
 	17:01-18:00	  294	  311	  307	  330	  342	  382	  404	  402	  373	  348	  328	  304	
 	18:01-19:00	  288	  308	  303	  327	  340	  378	  401	  398	  368	  344	  324	  303	
 	19:01-20:00	  287	  305	  297	  321	  336	  372	  396	  392	  362	  339	  322	  300	
 	20:01-21:00	  289	  304	  295	  318	  334	  371	  389	  388	  359	  341	  321	  292	
 	21:01-22:00	  288	  304	  294	  317	  331	  365	  384	  384	  356	  340	  322	  294	
 	22:01-23:00	  286	  301	  294	  315	  330	  363	  381	  379	  354	  339	  319	  294	
 	23:01-24:00	  286	  301	  292	  314	  330	  359	  377	  377	  351	  338	  320	  297	
 	 Max Hour*	  16 	  17 	  16 	  15 	  14 	  16 	  16 	  15 	  16 	  16 	  16 	  17 	
 	 Min Hour  	  24 	   4 	   1 	   5 	   7 	   6 	   7 	   7 	   5 	  24 	   3 	  21 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	289  	321  	527  	568  	603  	664  	678  	653  	544  	366  	267  	243  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	84   	120  	170  	215  	264  	271  	256  	224  	183  	146  	98   	75   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	173  	252  	438  	551  	668  	739  	729  	647  	487  	308  	189  	142  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	43   	51   	57   	62   	72   	72   	65   	63   	57   	55   	45   	42   	
 	**Missed Hrs 	    6	    8	   15	   18	   17	    8	   20	    3	   10	    8	    7	    1	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   69	   49	   59	   66	   49	   48	   57	   51	   79	   87	   68	
 	 1:01- 2:00	   64	   69	   52	   63	   69	   52	   44	   55	   47	   79	   87	   70	
 	 2:01- 3:00	   63	   73	   53	   63	   71	   59	   47	   54	   50	   78	   85	   70	
 	 3:01- 4:00	   65	   75	   52	   65	   70	   56	   47	   60	   49	   78	   88	   72	
 	 4:01- 5:00	   69	   76	   58	   59	   64	   64	   44	   57	   55	   76	   87	   77	
 	 5:01- 6:00	   69	   78	   58	   59	   69	   61	   40	   57	   59	   53	   75	   75	
 	 6:01- 7:00	   68	   79	   59	   54	   60	   53	   38	   50	   60	   55	   64	   79	
 	 7:01- 8:00	   67	   76	   60	   53	   56	   49	   33	   50	   50	   52	   52	   75	
 	 8:01- 9:00	   52	   67	   51	   46	   48	   44	   39	   48	   38	   49	   55	   71	
 	 9:01-10:00	   55	   61	   50	   45	   43	   37	   28	   36	   33	   45	   49	   69	
 	10:01-11:00	   48	   54	   41	   45	   45	   35	   22	   32	   31	   46	   49	   57	
 	11:01-12:00	   43	   50	   35	   38	   41	   35	   20	   29	   30	   42	   47	   52	
 	12:01-13:00	   40	   49	   34	   45	   39	   31	   31	   26	   32	   47	   46	   50	
 	13:01-14:00	   34	   49	   33	   46	   38	   31	   24	   25	   34	   45	   46	   54	
 	14:01-15:00	   34	   48	   33	   41	   34	   24	   25	   25	   30	   42	   45	   53	
 	15:01-16:00	   35	   47	   31	   47	   42	   30	   19	   23	   29	   40	   50	   48	
 	16:01-17:00	   34	   45	   33	   42	   33	   29	   23	   23	   30	   42	   45	   53	
 	17:01-18:00	   31	   48	   32	   33	   33	   29	   16	   25	   30	   43	   51	   55	
 	18:01-19:00	   37	   46	   31	   33	   38	   28	   26	   34	   32	   45	   59	   57	
 	19:01-20:00	   43	   51	   32	   34	   38	   28	   20	   36	   38	   52	   61	   55	
 	20:01-21:00	   59	   54	   35	   41	   43	   29	   32	   39	   39	   53	   60	   55	
 	21:01-22:00	   57	   58	   39	   45	   49	   36	   43	   44	   46	   45	   55	   59	
 	22:01-23:00	   54	   57	   41	   55	   53	   44	   40	   45	   50	   45	   59	   61	
 	23:01-24:00	   67	   63	   46	   55	   57	   51	   54	   57	   51	   68	   75	   71	
 	 Max Hour  	   5 	   7 	   8 	   4 	   3 	   5 	  24 	   4 	   7 	   2 	   4 	   7 	
 	 Min Hour  	  18 	  17 	  16 	  18 	  17 	  15 	  18 	  17 	  16 	  16 	  15 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   89	   65	   76	   77	   62	   56	   71	   66	   85	   91	   89	
 	 1:01- 2:00	   84	   87	   68	   78	   79	   65	   59	   72	   69	   86	   92	   88	
 	 2:01- 3:00	   84	   88	   70	   80	   80	   64	   62	   72	   71	   86	   92	   88	
 	 3:01- 4:00	   85	   88	   69	   81	   81	   67	   66	   73	   72	   85	   94	   88	
 	 4:01- 5:00	   85	   88	   71	   81	   81	   67	   65	   73	   73	   85	   93	   90	
 	 5:01- 6:00	   86	   88	   72	   75	   81	   69	   66	   73	   75	   59	   90	   90	
 	 6:01- 7:00	   84	   88	   71	   67	   75	   62	   57	   69	   75	   61	   79	   89	
 	 7:01- 8:00	   82	   89	   74	   69	   71	   58	   52	   67	   68	   58	   64	   89	
 	 8:01- 9:00	   64	   85	   70	   58	   62	   49	   48	   58	   50	   52	   65	   90	
 	 9:01-10:00	   63	   75	   63	   49	   48	   36	   32	   41	   44	   52	   58	   86	
 	10:01-11:00	   55	   63	   46	   45	   46	   33	   23	   35	   39	   45	   57	   69	
 	11:01-12:00	   48	   51	   39	   41	   42	   30	   17	   26	   33	   42	   51	   59	
 	12:01-13:00	   43	   49	   35	   43	   39	   29	   20	   24	   32	   47	   49	   54	
 	13:01-14:00	   37	   49	   31	   41	   37	   29	   21	   23	   31	   45	   48	   60	
 	14:01-15:00	   34	   50	   32	   41	   35	   25	   19	   25	   30	   42	   47	   57	
 	15:01-16:00	   36	   48	   30	   41	   34	   28	   18	   23	   29	   40	   50	   52	
 	16:01-17:00	   37	   47	   33	   38	   33	   27	   18	   21	   27	   42	   47	   55	
 	17:01-18:00	   35	   51	   30	   34	   29	   22	   14	   23	   30	   41	   55	   59	
 	18:01-19:00	   42	   57	   42	   35	   39	   26	   19	   32	   36	   48	   62	   66	
 	19:01-20:00	   52	   67	   44	   42	   43	   32	   20	   37	   41	   53	   67	   66	
 	20:01-21:00	   76	   72	   51	   51	   51	   32	   25	   40	   47	   57	   68	   70	
 	21:01-22:00	   75	   78	   55	   57	   63	   43	   41	   54	   56	   49	   65	   73	
 	22:01-23:00	   74	   83	   58	   67	   66	   50	   44	   61	   63	   51	   74	   79	
 	23:01-24:00	   83	   86	   61	   74	   74	   60	   54	   70	   64	   81	   80	   91	
 	 Max Hour  	   6 	   1 	   8 	   5 	   4 	   6 	   4 	   5 	   6 	   2 	   4 	  24 	
 	 Min Hour  	  15 	  17 	  16 	  18 	  18 	  18 	  18 	  17 	  17 	  16 	  15 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  6.6	  5.7	  7.2	  9.5	 15.6	 20.3	 23.5	 24.4	 22.8	 19.2	 14.3	  9.8	
 	   2.0 m  	  9.7	  8.2	  8.5	  9.7	 13.8	 17.4	 20.4	 22.0	 21.6	 19.6	 16.2	 12.7	
 	   4.0 m  	 12.2	 10.7	 10.3	 10.8	 13.1	 15.6	 17.9	 19.4	 19.8	 18.9	 16.9	 14.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  148	   67	   14	    4	    0	    0	    0	    0	    0	    6	   28	  141	
 	HDD base 18C	  396	  285	  224	  116	   43	    0	    0	    0	    3	   82	  230	  389	

 	CDD base 10C	    0	    6	   38	  127	  223	  392	  495	  469	  312	  176	   39	    0	
 	CDD base 18C	    0	    0	    0	    0	   18	  152	  247	  221	   75	    4	    0	    0	


    - 2277 annual (wthr file) cooling degree-days (10C baseline)
    -  408 annual (wthr file) heating degree-days (10C baseline)

    -  717 annual (wthr file) cooling degree-days (18C baseline)
    - 1768 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.4	  0.9	  0.6	     	     	
 	 <=20      	     	     	     	     	     	     	  2.8	  7.4	  5.7	  2.3	     	     	
 	 <=15      	     	     	     	     	     	  5.7	 10.5	  5.4	  2.6	  0.8	     	     	
 	 <=10      	     	     	     	     	  8.4	 10.1	  4.4	  2.4	  0.5	  0.1	     	     	
 	 <=5       	     	     	     	  5.8	 12.2	  2.9	  0.9	  0.1	     	     	     	     	
 	 <=0       	     	     	  0.7	  4.2	  1.1	  0.4	     	     	     	     	     	     	
 	 <=-5      	     	     	  0.2	  0.3	  0.3	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-21 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  36.00C, Deviation=| 8.900|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  24.73C, Deviation=| 0.466|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp=  -8.00C, Deviation=|12.130|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  1:Dec  7, Average Temp=   6.11C, Deviation=| 0.294|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  15.41C, Deviation=| 0.148|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  14.04C, Deviation=| 0.415|C
