 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_SC_NAS.Signoella.164590_TMYx.2011-2025
 Location -- NAS.Signoella SC ITA  
      {N 37° 24.34'} {E 14° 55.12'} {GMT +1.0 Hours}
 Elevation --    29 m above sea level
 Standard Pressure at Elevation -- 100974 Pa
 Data Source -- SRC-TMYx

 WMO Station 164590
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2016; 
 Feb=2013; Mar=2013; Apr=2017; May=2016; Jun=2019; Jul=2021; Aug=2023; Sep=2020; 
 Oct=2019; Nov=2018; Dec=2014

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2016	2013	2013	2017	2016	2019	2021	2023	2020	2019	2018	2014	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	1.4	2.8	-3.8	2.7	11.1	-1.6	3.3	11.0	13.2	13.2	11.9	13.4	2.6	270	0.471                                                                                                                                                                                                                                                                                                                                                                                                                                     

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	8	13.5	37.3	22.0	35.4	22.2	34.0	22.2	27.5	29.6	26.4	29.0	25.4	28.4	5.4	80	27.1	22.9	28.3	25.7	21.1	27.3	24.6	19.6                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	11.2	9.7	8.6	-1.1	42.2	-1.6	28.8                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.341	0.358	0.398	0.452	0.459	0.470	0.462	0.475	0.481	0.433	0.378	0.344	
 	          taud (diffuse)	2.444	2.364	2.243	2.088	2.118	2.118	2.146	2.114	2.097	2.219	2.374	2.451	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  835	  864	  858	  828	  827	  815	  818	  798	  766	  767	  781	  804	
 	            id (diffuse)	   85	  103	  128	  158	  156	  156	  151	  152	  147	  118	   91	   79	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 2310	 3210	 4350	 5540	 6570	 7340	 7590	 6650	 4990	 3620	 2540	 2090	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 19.9	 20.9	 24.7	 26.6	 32.5	 38.8	 41.1	 39.8	 36.3	 31.2	 26.1	 21.7	
 	 Coincident Wetbulb 0.4%	 13.8	 13.9	 14.9	 16.0	 19.2	 21.6	 22.0	 22.5	 21.4	 20.1	 17.3	 15.5	
 	            Drybulb 2.0%	 18.1	 18.4	 21.7	 24.4	 29.8	 35.0	 37.4	 37.1	 33.5	 28.8	 24.1	 19.5	
 	 Coincident Wetbulb 2.0%	 12.4	 12.5	 13.8	 15.0	 18.4	 21.0	 21.8	 22.7	 22.5	 20.1	 17.7	 14.2	
 	            Drybulb 5.0%	 16.6	 17.1	 19.7	 22.8	 27.6	 33.1	 35.5	 35.2	 31.7	 27.2	 22.5	 18.2	
 	 Coincident Wetbulb 5.0%	 11.9	 11.9	 13.0	 15.0	 17.7	 21.1	 22.3	 22.6	 22.8	 20.3	 17.9	 13.8	
 	            Drybulb 10.%	 15.3	 15.7	 18.0	 21.2	 25.8	 31.4	 34.0	 33.8	 29.9	 25.7	 21.0	 16.9	
 	 Coincident Wetbulb 10.%	 11.4	 11.4	 12.5	 14.5	 17.2	 20.3	 22.4	 22.6	 22.2	 20.2	 17.8	 13.3	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 16.0	 16.1	 16.7	 19.2	 22.3	 26.4	 28.5	 29.5	 29.1	 26.0	 22.1	 17.7	
 	 Coincident Drybulb 0.4%	 17.4	 17.4	 20.5	 22.3	 26.3	 29.5	 30.7	 31.1	 30.5	 26.8	 23.0	 18.9	
 	            Drybulb 2.0%	 14.4	 14.5	 15.5	 17.8	 20.9	 24.3	 26.9	 27.7	 27.0	 24.3	 20.6	 16.4	
 	 Coincident Wetbulb 2.0%	 16.2	 16.5	 19.0	 20.9	 24.9	 28.3	 29.9	 29.6	 28.6	 25.5	 21.6	 17.9	
 	            Drybulb 5.0%	 13.3	 13.4	 14.5	 16.7	 19.9	 23.3	 25.6	 26.4	 25.6	 23.0	 19.3	 15.2	
 	 Coincident Wetbulb 5.0%	 15.1	 15.5	 17.4	 19.8	 24.0	 28.1	 29.2	 29.2	 27.6	 24.6	 20.9	 16.8	
 	            Drybulb 10.%	 15.3	 15.7	 18.0	 21.2	 25.8	 31.4	 34.0	 33.8	 29.9	 25.7	 21.0	 16.9	
 	 Coincident Wetbulb 10.%	 14.4	 14.7	 16.3	 18.9	 23.0	 27.8	 28.9	 28.8	 26.8	 23.7	 20.0	 15.9	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.4	 10.9	 11.3	 11.8	 12.8	 13.8	 14.0	 13.5	 11.3	 10.6	 10.1	  9.8	
 	   Drybulb range - DB 5%	 12.3	 12.7	 14.5	 14.8	 15.8	 16.1	 16.4	 15.6	 13.6	 12.4	 11.7	 11.6	
 	   Wetbulb range - DB 5%	  7.9	  7.7	  7.9	  7.3	  6.6	  6.9	  7.1	  7.1	  6.6	  6.9	  7.2	  7.3	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	   25	   23	    5	    0	    0	    0	    0	    0	    0	    0	    1	   10	
 	      HDD base 18.3C	  253	  224	  186	   98	   18	    1	    0	    0	    0	   11	   85	  199	

 	        CDD base 10C	   31	   32	   79	  154	  286	  418	  530	  540	  429	  319	  173	   69	
 	      CDD base 18.3C	    0	    0	    1	    2	   46	  168	  272	  282	  179	   72	    7	    0	

    - 3060 annual (standard) cooling degree-days (10C baseline)
    -   64 annual (standard) heating degree-days (10C baseline)

    - 1028 annual (standard) cooling degree-days (18.3C baseline)
    - 1075 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     61	     52	     49	     35	     31	     11	     17	     18	     72	     79	     83	    101	
 	             Maximum	    200	    184	    260	    122	    242	     43	    280	    198	    290	    576	    322	    792	
 	             Minimum	      3	      3	      0	      5	      0	      0	      0	      0	      2	      0	      3	      6	

    -    619 annual (standard) average liquid precipitation
    -   1980 annual (standard) maximum liquid precipitation
    -    197 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   10.2	   10.3	   12.4	   15.1	   19.2	   23.9	   27.1	   27.4	   24.3	   20.3	   15.7	   11.9	

    -   18.2 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.7	    4.1	    4.2	    4.1	    4.2	    4.0	    3.9	    3.7	    3.6	    3.4	    3.5	    3.6	

    -    3.8 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 23.0	 20.2	 25.0	 29.0	 32.0	 39.0	 40.2	 39.0	 39.0	 30.0	 25.0	 23.2	
 	 Day:Hour	10:13	 1:17	30:15	15:15	24:15	23:15	30:14	27:16	 1:15	 2:13	 2:12	 1:14	

 	Minimum 	  0.3	  4.4	  4.0	  5.3	  9.0	 12.0	 19.0	 18.0	 17.0	 13.0	  6.0	  0.2	
 	 Day:Hour	19:04	 4:06	17:04	22:03	 8:04	 3:04	 9:04	 7:07	28:06	 5:07	29:07	31:08	

 	Daily Avg	10.5 	11.5 	13.0 	15.7 	18.8 	24.4 	27.8 	27.6 	25.1 	20.2 	16.3 	11.7 	

 	Daily Range	10.4 	6.5  	9.3  	12.9 	12.5 	13.3 	12.0 	11.6 	8.2  	9.4  	9.8  	10.4 	

 	DayTime Max	23.0 	20.2 	25.0 	29.0 	32.0 	39.0 	40.2 	39.0 	39.0 	30.0 	25.0 	23.2 	

 	DayTime Min	1.4  	4.4  	5.0  	7.8  	12.0 	13.0 	20.0 	18.0 	17.0 	13.0 	6.0  	0.2  	

 	DayTime Avg	12.5 	12.3 	14.6 	18.5 	21.9 	27.9 	30.6 	29.7 	26.6 	22.0 	18.1 	13.5 	

 	NightTime Max	16.0 	16.0 	20.0 	20.0 	24.0 	32.4 	34.4 	35.4 	29.2 	23.4 	21.4 	16.4 	

 	NightTime Min	0.3  	4.4  	4.0  	5.3  	9.0  	12.0 	19.0 	20.0 	17.0 	13.0 	7.0  	0.5  	

 	NightTime Avg	8.5  	10.7 	11.5 	12.9 	15.7 	21.0 	25.0 	25.5 	23.5 	18.3 	14.4 	9.8  	

   - Maximum Dry Bulb temperature of  40.2C on Jul 30
   - Minimum Dry Bulb temperature of   0.2C on Dec 31

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	   13	   25	   24	    4	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	17.5 	14.2 	16.0 	19.2 	19.8 	23.0 	25.0 	25.0 	28.0 	24.0 	25.0 	18.1 	
 	 Day:Hour	 5:11	21:14	 7:16	28:20	31:02	24:21	18:04	14:22	 8:19	23:18	 2:12	 5:14	

 	Minimum 	-7.0 	-3.0 	-1.6 	-2.0 	-6.9 	3.6  	6.3  	6.7  	5.2  	9.0  	6.0  	-5.1 	
 	 Day:Hour	18:16	 9:18	15:13	22:18	25:15	23:10	27:18	 1:14	27:15	 4:15	29:07	31:17	

 	Daily Avg	7.0  	4.6  	9.3  	10.0 	10.6 	14.6 	16.4 	17.7 	19.9 	17.3 	14.5 	8.9  	

   - Maximum Dew Point temperature of  28.0C on Sep  8
   - Minimum Dew Point temperature of  -7.0C on Jan 18

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.0	 10.6	 11.0	 12.2	 14.8	 20.0	 24.2	 25.0	 23.1	 17.8	 13.9	  9.4	
 	 1:01- 2:00	  8.0	 10.4	 10.7	 12.1	 14.7	 20.0	 24.1	 24.2	 23.1	 17.8	 13.8	  9.3	
 	 2:01- 3:00	  7.6	 10.2	 10.4	 11.1	 13.7	 18.7	 23.1	 23.7	 22.5	 17.2	 13.5	  8.8	
 	 3:01- 4:00	  7.2	 10.2	 10.3	 10.6	 13.6	 18.5	 22.4	 23.3	 22.2	 16.8	 13.4	  8.9	
 	 4:01- 5:00	  7.3	 10.2	 10.0	 10.8	 13.7	 18.6	 22.7	 22.8	 22.2	 16.8	 13.5	  9.2	
 	 5:01- 6:00	  7.4	 10.0	 10.0	 10.8	 14.1	 18.9	 22.2	 22.6	 21.7	 16.3	 13.3	  8.8	
 	 6:01- 7:00	  7.6	 10.0	  9.6	 11.1	 16.0	 21.5	 24.0	 22.0	 21.6	 16.5	 13.1	  8.6	
 	 7:01- 8:00	  7.6	  9.9	 10.1	 11.7	 16.0	 21.5	 24.0	 23.6	 21.6	 16.4	 13.3	  8.6	
 	 8:01- 9:00	  8.3	  9.9	 11.3	 16.5	 21.4	 27.4	 29.9	 26.5	 24.7	 20.0	 15.1	  9.6	
 	 9:01-10:00	 10.7	 10.4	 13.4	 17.8	 23.3	 29.7	 31.8	 29.1	 26.5	 22.2	 17.2	 11.8	
 	10:01-11:00	 12.2	 11.5	 15.0	 20.2	 23.4	 29.7	 31.9	 31.0	 26.5	 22.2	 18.2	 13.0	
 	11:01-12:00	 14.9	 12.8	 16.0	 21.1	 24.2	 30.4	 33.1	 32.3	 28.6	 24.4	 20.4	 15.9	
 	12:01-13:00	 15.5	 13.9	 16.8	 21.5	 24.3	 30.3	 33.1	 33.1	 28.9	 24.7	 21.3	 16.4	
 	13:01-14:00	 15.6	 14.2	 17.2	 22.0	 24.2	 30.4	 33.2	 32.6	 29.0	 24.7	 21.3	 17.1	
 	14:01-15:00	 15.9	 14.2	 17.2	 21.3	 23.4	 29.5	 32.3	 32.4	 28.8	 24.3	 21.1	 16.6	
 	15:01-16:00	 15.2	 14.1	 16.9	 20.3	 22.8	 28.6	 32.0	 31.9	 28.5	 23.5	 19.8	 16.2	
 	16:01-17:00	 15.1	 13.7	 16.3	 20.4	 23.0	 28.7	 32.0	 31.4	 28.3	 23.5	 19.7	 16.2	
 	17:01-18:00	 11.9	 13.1	 15.5	 17.8	 20.8	 26.9	 30.4	 30.7	 26.6	 21.7	 17.4	 12.4	
 	18:01-19:00	 10.5	 11.4	 14.2	 16.3	 19.4	 25.3	 29.1	 29.7	 25.6	 20.8	 16.5	 11.9	
 	19:01-20:00	 10.3	 11.4	 13.1	 16.2	 19.3	 25.3	 29.1	 28.7	 25.6	 20.8	 16.5	 11.7	
 	20:01-21:00	  9.7	 11.2	 12.4	 14.3	 17.1	 22.5	 26.9	 27.6	 24.7	 19.7	 15.2	 10.6	
 	21:01-22:00	  9.1	 11.2	 12.1	 13.9	 16.5	 21.7	 26.0	 26.8	 24.2	 19.0	 14.6	 10.0	
 	22:01-23:00	  8.7	 11.0	 11.8	 13.8	 16.4	 21.7	 26.0	 26.2	 24.3	 19.0	 14.6	  9.6	
 	23:01-24:00	  8.3	 10.8	 11.4	 12.5	 15.3	 20.8	 24.6	 25.6	 23.3	 18.2	 14.0	  9.1	
 	 Max Hour  	  15 	  14 	  14 	  14 	  13 	  12 	  14 	  13 	  14 	  14 	  13 	  14 	
 	 Min Hour  	   4 	   8 	   7 	   4 	   4 	   4 	   6 	   7 	   8 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.1	  4.7	  9.7	 11.2	 12.0	 16.1	 17.9	 20.4	 21.5	 17.0	 13.9	  9.0	
 	 1:01- 2:00	  7.3	  4.4	  9.6	 11.0	 12.2	 16.9	 17.9	 20.1	 22.0	 17.0	 13.8	  8.9	
 	 2:01- 3:00	  6.8	  4.1	  9.3	 10.0	 11.5	 15.1	 18.0	 19.9	 21.7	 16.5	 13.5	  8.2	
 	 3:01- 4:00	  6.3	  4.0	  8.7	  9.7	 11.4	 15.1	 18.5	 20.1	 21.5	 15.8	 13.4	  8.2	
 	 4:01- 5:00	  6.5	  4.1	  8.8	  9.5	 11.0	 14.5	 17.4	 19.5	 21.5	 15.9	 13.4	  8.6	
 	 5:01- 6:00	  6.5	  3.7	  8.8	  9.2	 11.6	 14.9	 17.2	 19.5	 21.0	 15.5	 13.0	  8.0	
 	 6:01- 7:00	  6.4	  4.1	  8.5	 10.0	 11.9	 15.7	 17.6	 17.9	 20.7	 15.5	 12.8	  8.1	
 	 7:01- 8:00	  6.6	  3.9	  8.2	  9.3	 10.1	 13.7	 15.5	 16.9	 19.9	 15.6	 12.8	  8.0	
 	 8:01- 9:00	  6.9	  4.2	  8.5	 10.3	 11.9	 15.5	 17.3	 17.2	 20.4	 17.5	 14.5	  9.1	
 	 9:01-10:00	  7.5	  4.7	  8.8	  9.0	 10.6	 13.7	 16.3	 17.1	 19.3	 18.3	 15.1	  9.7	
 	10:01-11:00	  8.0	  5.8	  9.0	  9.7	  9.8	 13.2	 14.9	 16.0	 18.4	 18.0	 15.9	 10.2	
 	11:01-12:00	  7.2	  5.2	  8.3	  9.6	  9.6	 13.6	 15.1	 15.4	 18.2	 17.6	 15.5	  9.6	
 	12:01-13:00	  7.1	  4.3	  8.6	  9.8	  9.4	 13.6	 14.8	 15.1	 17.7	 17.7	 15.5	  9.1	
 	13:01-14:00	  6.7	  4.7	  9.2	  9.5	  9.3	 13.8	 14.8	 14.8	 17.6	 17.3	 15.5	  9.0	
 	14:01-15:00	  6.7	  4.5	  9.5	  9.4	  8.2	 13.4	 15.0	 14.9	 17.1	 16.8	 15.7	  8.5	
 	15:01-16:00	  6.7	  4.3	  8.9	  8.3	  8.5	 13.6	 15.3	 15.2	 18.2	 17.4	 15.3	  9.1	
 	16:01-17:00	  7.0	  4.8	  9.4	  8.9	  8.8	 14.1	 15.2	 15.5	 18.1	 17.9	 16.1	 10.0	
 	17:01-18:00	  6.0	  5.0	  9.6	  8.1	  8.0	 13.4	 14.7	 16.1	 16.9	 17.2	 14.3	  8.0	
 	18:01-19:00	  6.8	  5.2	 10.4	 10.2	  9.4	 13.9	 15.8	 17.0	 19.7	 18.8	 15.5	  9.2	
 	19:01-20:00	  7.6	  5.5	 10.5	 11.5	 11.1	 15.4	 16.9	 18.2	 20.6	 19.6	 15.9	  9.7	
 	20:01-21:00	  7.5	  4.7	 10.2	 10.2	 11.1	 14.1	 16.0	 18.6	 20.2	 18.2	 14.9	  9.4	
 	21:01-22:00	  7.7	  5.0	 10.5	 11.3	 11.9	 15.1	 16.8	 19.8	 21.4	 18.0	 14.4	  9.1	
 	22:01-23:00	  7.7	  5.1	 10.2	 12.2	 12.4	 15.8	 17.1	 19.6	 22.4	 18.2	 14.6	  9.0	
 	23:01-24:00	  7.2	  4.7	  9.8	 11.3	 11.9	 16.3	 17.4	 19.6	 21.6	 17.3	 13.9	  8.5	
 	 Max Hour  	  11 	  11 	  22 	  23 	  23 	   2 	   4 	   1 	  23 	  20 	  17 	  11 	
 	 Min Hour  	  18 	   6 	   8 	  18 	  18 	  11 	  18 	  14 	  18 	   6 	   7 	   6 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:01	 1:22	 1:22	 1:07	 1:02	 1:01	 2:04	 7:01	 2:03	 1:24	 1:01	 1:04	

 	Minimum  	31   	32   	28   	26   	13   	17   	15   	20   	27   	35   	43   	39   	
 	 Day:Hour 	18:17	 5:16	21:17	15:16	25:12	 9:12	30:13	 1:14	 1:13	 2:13	21:14	12:16	

 	Daily Avg	82   	64   	81   	73   	64   	59   	53   	58   	76   	85   	91   	86   	

 	DayTime Avg	72   	61   	72   	59   	50   	45   	43   	46   	64   	77   	83   	76   	

 	NightTime Avg	93   	67   	90   	88   	79   	73   	64   	71   	89   	94   	99   	95   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   96	   69	   93	   94	   85	   80	   70	   77	   92	   95	  100	   98	
 	 1:01- 2:00	   98	   68	   94	   94	   86	   84	   70	   78	   94	   95	  100	   97	
 	 2:01- 3:00	   97	   68	   94	   94	   88	   82	   74	   81	   96	   96	  100	   98	
 	 3:01- 4:00	   97	   67	   92	   95	   88	   83	   80	   83	   96	   94	  100	   98	
 	 4:01- 5:00	   97	   67	   94	   94	   86	   79	   73	   83	   96	   94	  100	   99	
 	 5:01- 6:00	   96	   67	   94	   94	   87	   80	   75	   83	   96	   95	  100	   97	
 	 6:01- 7:00	   95	   68	   94	   94	   79	   71	   69	   78	   95	   95	   99	   98	
 	 7:01- 8:00	   96	   68	   92	   88	   71	   63	   60	   67	   91	   95	   99	   98	
 	 8:01- 9:00	   91	   69	   85	   65	   57	   50	   48	   57	   78	   86	   96	   96	
 	 9:01-10:00	   80	   68	   75	   57	   47	   40	   40	   49	   65	   79	   89	   87	
 	10:01-11:00	   77	   69	   70	   53	   45	   38	   37	   41	   62	   78	   87	   83	
 	11:01-12:00	   62	   61	   62	   50	   43	   38	   35	   37	   55	   68	   74	   65	
 	12:01-13:00	   59	   53	   60	   49	   42	   38	   35	   34	   52	   67	   72	   61	
 	13:01-14:00	   58	   54	   62	   47	   42	   38	   34	   35	   51	   66	   72	   60	
 	14:01-15:00	   57	   53	   63	   49	   42	   39	   37	   36	   50	   65	   73	   60	
 	15:01-16:00	   59	   53	   61	   48	   43	   42	   38	   37	   55	   70	   77	   64	
 	16:01-17:00	   61	   56	   66	   49	   43	   43	   38	   39	   55	   73	   81	   67	
 	17:01-18:00	   69	   59	   69	   55	   46	   46	   41	   42	   57	   77	   83	   76	
 	18:01-19:00	   79	   67	   79	   69	   55	   51	   46	   48	   71	   89	   94	   84	
 	19:01-20:00	   85	   69	   85	   76	   62	   56	   49	   54	   76	   93	   97	   88	
 	20:01-21:00	   89	   65	   88	   78	   70	   61	   52	   59	   78	   91	   98	   94	
 	21:01-22:00	   93	   67	   91	   86	   76	   68	   59	   67	   86	   94	   99	   95	
 	22:01-23:00	   94	   68	   91	   91	   79	   71	   60	   68	   90	   95	  100	   96	
 	23:01-24:00	   95	   68	   91	   93	   82	   77	   66	   71	   91	   95	  100	   96	
 	 Max Hour  	   2 	   9 	   7 	   4 	   4 	   2 	   4 	   6 	   5 	   3 	   1 	   5 	
 	 Min Hour  	  15 	  15 	  13 	  14 	  15 	  12 	  14 	  13 	  15 	  15 	  13 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	27   	25   	32   	36   	40   	52   	58   	61   	63   	52   	43   	30   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   24	   24	   30	   34	   37	   50	   58	   64	   65	   49	   39	   28	
 	 1:01- 2:00	   24	   24	   30	   33	   38	   51	   58	   62	   66	   49	   39	   27	
 	 2:01- 3:00	   24	   23	   29	   31	   36	   47	   57	   62	   65	   47	   38	   26	
 	 3:01- 4:00	   23	   23	   28	   30	   35	   47	   57	   61	   64	   46	   38	   26	
 	 4:01- 5:00	   23	   23	   28	   30	   35	   45	   55	   60	   64	   46	   38	   27	
 	 5:01- 6:00	   23	   23	   28	   30	   36	   47	   54	   59	   62	   45	   38	   26	
 	 6:01- 7:00	   23	   23	   27	   31	   39	   51	   57	   55	   61	   45	   37	   26	
 	 7:01- 8:00	   23	   23	   28	   30	   36	   47	   53	   55	   60	   45	   37	   26	
 	 8:01- 9:00	   25	   23	   29	   37	   44	   56	   62	   58	   64	   52	   42	   28	
 	 9:01-10:00	   28	   24	   32	   37	   44	   56	   62	   61	   63	   56	   46	   31	
 	10:01-11:00	   30	   26	   34	   40	   43	   55	   60	   61	   61	   55	   48	   33	
 	11:01-12:00	   31	   27	   34	   41	   44	   56	   61	   61	   63	   57	   49	   36	
 	12:01-13:00	   32	   27	   35	   41	   44	   56	   61	   61	   62	   58	   50	   35	
 	13:01-14:00	   32	   28	   36	   41	   44	   56	   61	   60	   62	   57	   50	   36	
 	14:01-15:00	   32	   28	   37	   41	   42	   55	   60	   60	   61	   55	   50	   35	
 	15:01-16:00	   31	   28	   35	   38	   42	   54	   61	   60	   63	   56	   48	   35	
 	16:01-17:00	   32	   28	   35	   39	   42	   55	   61	   60	   62	   57	   49	   36	
 	17:01-18:00	   27	   27	   35	   35	   38	   52	   58	   61	   58	   54	   44	   30	
 	18:01-19:00	   27	   26	   34	   37	   39	   51	   58	   61	   63	   56	   45	   31	
 	19:01-20:00	   27	   26	   34	   39	   41	   54	   61	   63	   66	   57	   46	   31	
 	20:01-21:00	   27	   25	   33	   35	   39	   49	   57	   62	   64	   53	   42	   30	
 	21:01-22:00	   26	   25	   33	   36	   39	   50	   57	   65	   66	   52	   41	   29	
 	22:01-23:00	   26	   25	   32	   37	   40	   51	   58	   63	   69	   52	   41	   28	
 	23:01-24:00	   25	   24	   31	   34	   38	   51	   57	   63	   66	   50	   40	   27	
 	 Max Hour  	  15 	  14 	  15 	  14 	  10 	   9 	  10 	  22 	  23 	  13 	  13 	  17 	
 	 Min Hour  	   4 	   6 	   7 	   6 	   5 	   5 	   8 	   8 	  18 	   6 	   7 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  0.9	  1.2	  1.2	  1.2	  1.6	  1.7	  1.7	  2.0	  1.9	  1.8	  1.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -7	   -2	   -6	   -3	     	     	     	     	     	     	    2	   -6	
 	 Day:Hour	17:24	26:10	15:09	22:03	     	     	     	     	     	     	29:02	31:10	

 	Average WC	    4	    5	    4	    7	     	     	     	     	     	     	    7	    6	
 	Avg Del WC	    3	    4	    4	    2	     	     	     	     	     	     	    2	    1	

 	Maximum HI	     	     	     	     	   27	   36	   37	   38	   36	   29	     	     	
 	 Day:Hour	     	     	     	     	31:11	27:12	 8:10	28:14	 7:12	20:13	     	     	

 	Average HI	     	     	     	     	   27	   30	   30	   31	   31	   28	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    1	    1	    2	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  716	  695	  455	  332	  341	  488	  717	  720	  744	
 	Caution	     	     	     	    4	   48	  189	  229	  238	  175	   27	     	     	
 	Extreme Caution	     	     	     	     	    1	   76	  183	  165	   57	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7368 annual No Caution Heat hours [<27C]
   -   910 annual Caution Heat hours {27C,32C]
   -   482 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	    4	     	     	     	     	     	
 	Some Heat	     	     	     	     	   18	  156	  274	  242	   69	    2	     	     	
 	Comfortable	  744	  672	  744	  720	  726	  564	  466	  502	  651	  742	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     4 annual Severe Heat Discomfort hours [40,45]
   -   761 annual Some Heat Discomfort hours [30,40]
   -  7995 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	    2	    9	    1	    3	     	     	     	
 	Strong Heat	     	     	     	     	     	   22	   61	   45	    5	     	     	     	
 	Moderate Heat	     	     	     	     	    4	   81	  154	  188	  102	    2	     	     	
 	Slight Heat	     	     	     	     	    9	   73	  120	  134	  132	   13	     	     	
 	Comfort	  248	  173	  288	  497	  666	  542	  400	  376	  476	  718	  578	  389	
 	Slight Cold	  389	  392	  340	  217	   63	     	     	     	    2	   11	  137	  321	
 	Moderate Cold	  102	  107	  114	    6	    2	     	     	     	     	     	    5	   34	
 	Strong Cold	    5	     	    2	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -    15 annual Very Strong Heat Stress hours [38,46]
   -   133 annual Strong Heat Stress hours [32,38]
   -   531 annual Moderate Heat Stress hours [28,32]
   -   481 annual Slight Heat Stress hours [26,28]
   -  5351 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1872 annual Slight Cold Stress hours [0,9]
   -   370 annual Moderate Cold Stress hours [-13,0]
   -     7 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    1	    1	    2	    2	    1	    2	    2	    2	    2	    2	    1	    2	
 	ENE (22.5) 	    1	    1	    1	    2	    1	    1	    2	    1	    2	    1	    1	    2	
 	NE (45)    	    0	    2	    1	    2	    1	    2	    2	    1	    1	    2	    4	    1	
 	ENE (67.5) 	    1	    4	    5	    8	    5	   12	    6	    5	    6	   12	    8	    2	
 	E (90)     	    3	    7	   18	   22	   32	   28	   12	   26	   19	   12	    8	    5	
 	ESE (112.5)	    1	    2	    4	    3	    4	    6	    7	    3	    4	    3	    6	    4	
 	SE (135)   	    1	    1	    1	    1	    2	    3	    9	    2	    1	    1	    2	    1	
 	SSE (157.5)	    0	    0	    1	    1	    1	    1	    6	    1	    1	    1	    3	    1	
 	S (180)    	    1	    1	    1	    1	    2	    1	    3	    1	    3	    2	    2	    1	
 	SSW (202.5)	    1	    0	    1	    1	    2	    2	    2	    2	    3	    2	    3	    3	
 	SW (225)   	    2	    2	    1	    4	    2	    4	    3	    2	    3	    7	    5	    4	
 	WSW (247.5)	   11	    9	    8	   15	    5	   11	    8	    9	   13	   14	   11	    8	
 	W (270)    	   38	   39	   35	   23	   22	   19	   14	   27	   27	   25	   26	   32	
 	WNW (292.5)	   22	   19	   12	    9	   13	    7	   14	   10	   10	   10	   12	   24	
 	NW (315)   	   12	    8	    7	    3	    6	    2	    9	    4	    5	    3	    4	    6	
 	NNW (337.5)	    4	    3	    3	    2	    2	    1	    2	    2	    2	    1	    4	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.8 	11.3 	12.9 	9.3  	9.8  	10.3 	16.4 	11.3 	40.0 	13.9 	9.8  	9.3  	
 	 Day:Hour 	 3:13	 3:15	14:14	18:18	 3:16	13:15	17:14	29:15	17:22	 8:15	 3:14	28:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.5  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:18	 4:07	 3:22	 4:09	 2:09	 3:22	 3:11	 5:07	15:08	23:22	12:14	 1:09	

 	Daily Avg	3.2  	3.7  	4.5  	3.5  	3.4  	3.8  	3.8  	4.0  	3.8  	3.5  	3.1  	2.3  	

   - Maximum Wind Speed of  40.0 m/s on Sep 17
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.1	  3.1	  3.6	  2.7	  2.4	  2.4	  2.4	  2.9	  2.9	  3.1	  3.1	  2.1	
 	 1:01- 2:00	  3.0	  3.4	  3.7	  2.7	  2.4	  2.3	  2.5	  3.0	  2.9	  3.1	  3.2	  2.0	
 	 2:01- 3:00	  2.6	  3.3	  3.7	  2.6	  1.8	  2.6	  2.3	  3.2	  2.9	  3.0	  3.1	  2.0	
 	 3:01- 4:00	  2.6	  2.6	  3.5	  2.4	  2.0	  2.2	  2.1	  3.1	  3.0	  3.3	  3.0	  2.0	
 	 4:01- 5:00	  2.6	  2.8	  3.4	  2.4	  2.0	  2.2	  2.0	  2.9	  3.0	  3.3	  2.9	  2.0	
 	 5:01- 6:00	  2.6	  3.2	  3.4	  2.3	  1.9	  2.2	  2.1	  2.8	  2.6	  2.9	  2.9	  2.2	
 	 6:01- 7:00	  2.5	  2.9	  3.3	  2.0	  2.5	  2.2	  2.2	  2.7	  2.8	  2.9	  2.9	  2.2	
 	 7:01- 8:00	  2.5	  2.9	  3.5	  2.0	  2.5	  2.2	  2.4	  3.0	  2.7	  2.7	  2.9	  2.2	
 	 8:01- 9:00	  3.0	  2.7	  3.7	  2.4	  3.0	  2.0	  2.6	  2.8	  2.8	  3.1	  3.1	  1.8	
 	 9:01-10:00	  3.4	  3.7	  4.3	  3.2	  3.5	  3.1	  2.9	  2.5	  3.5	  3.0	  3.1	  2.1	
 	10:01-11:00	  3.4	  4.2	  4.8	  3.3	  3.5	  3.1	  3.1	  2.6	  3.5	  3.0	  3.2	  2.1	
 	11:01-12:00	  3.7	  4.7	  5.7	  4.7	  5.3	  6.1	  4.5	  3.3	  4.7	  3.8	  3.3	  2.3	
 	12:01-13:00	  4.0	  5.1	  5.6	  5.5	  5.6	  7.2	  5.8	  5.3	  6.0	  4.3	  3.3	  3.0	
 	13:01-14:00	  4.0	  5.5	  6.2	  5.5	  5.6	  7.2	  7.2	  6.8	  6.1	  4.3	  3.4	  3.0	
 	14:01-15:00	  4.1	  6.0	  6.6	  6.3	  5.7	  7.4	  7.2	  7.7	  6.0	  5.8	  3.6	  3.1	
 	15:01-16:00	  4.2	  5.6	  6.8	  6.0	  5.6	  6.8	  7.1	  7.7	  6.0	  5.7	  3.8	  2.7	
 	16:01-17:00	  4.2	  5.6	  6.8	  5.9	  5.6	  6.8	  7.1	  7.5	  6.1	  5.7	  4.0	  2.7	
 	17:01-18:00	  3.1	  4.6	  6.0	  4.3	  4.7	  5.6	  6.2	  6.4	  4.7	  4.1	  3.3	  2.1	
 	18:01-19:00	  2.9	  3.5	  5.2	  3.5	  3.9	  4.3	  5.2	  5.7	  3.5	  3.1	  3.0	  2.1	
 	19:01-20:00	  2.9	  3.2	  4.4	  3.5	  3.9	  4.3	  4.3	  4.5	  3.5	  3.1	  2.8	  2.1	
 	20:01-21:00	  2.8	  2.7	  3.9	  2.4	  2.1	  2.2	  3.6	  3.2	  2.9	  3.0	  2.8	  2.2	
 	21:01-22:00	  2.9	  2.7	  3.6	  2.6	  2.0	  1.8	  2.8	  2.5	  3.7	  2.8	  2.8	  2.1	
 	22:01-23:00	  2.9	  2.8	  3.4	  2.6	  2.0	  1.8	  2.1	  2.3	  3.7	  2.8	  2.7	  2.1	
 	23:01-24:00	  3.3	  3.1	  3.8	  2.6	  2.2	  2.4	  2.2	  2.6	  2.9	  3.2	  2.9	  2.1	
 	 Max Hour  	  16 	  15 	  17 	  15 	  15 	  15 	  14 	  16 	  14 	  15 	  17 	  15 	
 	 Min Hour  	   7 	   4 	   7 	   7 	   3 	  22 	   5 	  23 	   6 	   8 	  23 	   9 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  281	  265	  250	  252	  258	  270	  252	  271	  252	  235	  212	  284	
 	 1:01- 2:00	  279	  259	  242	  251	  268	  272	  243	  270	  258	  234	  244	  271	
 	 2:01- 3:00	  281	  276	  245	  237	  265	  252	  263	  268	  258	  255	  231	  267	
 	 3:01- 4:00	  266	  265	  260	  253	  267	  251	  276	  268	  262	  254	  218	  245	
 	 4:01- 5:00	  266	  260	  256	  253	  267	  249	  245	  259	  263	  253	  235	  244	
 	 5:01- 6:00	  272	  258	  251	  246	  262	  241	  297	  267	  246	  249	  234	  263	
 	 6:01- 7:00	  288	  271	  229	  244	  250	  257	  288	  268	  261	  246	  228	  269	
 	 7:01- 8:00	  288	  271	  258	  244	  249	  256	  248	  275	  269	  246	  223	  268	
 	 8:01- 9:00	  281	  273	  255	  223	  204	  191	  250	  267	  228	  241	  237	  260	
 	 9:01-10:00	  259	  275	  224	  179	  181	  132	  226	  253	  188	  226	  236	  258	
 	10:01-11:00	  259	  261	  217	  177	  179	  132	  154	  194	  188	  226	  226	  255	
 	11:01-12:00	  269	  254	  219	  157	  151	   99	  178	  145	  164	  173	  202	  238	
 	12:01-13:00	  266	  240	  220	  134	  133	   93	  172	  124	  140	  163	  208	  227	
 	13:01-14:00	  266	  225	  195	  134	  133	   93	  124	  106	  143	  163	  204	  227	
 	14:01-15:00	  244	  222	  190	  113	  130	   86	  156	  106	  142	  129	  189	  229	
 	15:01-16:00	  223	  221	  174	  107	  126	   87	  167	  103	  135	  119	  184	  197	
 	16:01-17:00	  222	  210	  165	  108	  116	   87	   94	  104	  132	  119	  157	  196	
 	17:01-18:00	  216	  208	  170	  134	  126	  104	  146	  110	  154	  129	  177	  194	
 	18:01-19:00	  233	  197	  173	  137	  128	  101	  139	  126	  155	  140	  178	  218	
 	19:01-20:00	  236	  216	  172	  138	  129	   97	  106	  126	  160	  140	  181	  217	
 	20:01-21:00	  271	  226	  189	  205	  149	  141	  143	  137	  184	  190	  183	  271	
 	21:01-22:00	  274	  250	  226	  231	  190	  170	  167	  192	  220	  218	  186	  256	
 	22:01-23:00	  274	  229	  247	  231	  206	  171	  192	  231	  219	  217	  233	  264	
 	23:01-24:00	  281	  238	  240	  247	  247	  271	  217	  262	  246	  230	  222	  275	
 	 Max Hour  	   7 	   3 	   4 	   4 	   2 	   2 	   6 	   8 	   8 	   3 	   2 	   1 	
 	 Min Hour  	  18 	  19 	  17 	  16 	  17 	  15 	  17 	  16 	  17 	  16 	  17 	  18 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.2	  0.8	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	ENE (22.5) 	  0.1	  0.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	
 	NE (45)    	  0.1	  0.7	  0.8	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	ENE (67.5) 	  0.2	  0.7	  1.4	  1.7	  1.5	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  6.2	
 	E (90)     	  0.2	  1.2	  3.7	  4.9	  4.5	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	 15.9	
 	ESE (112.5)	  0.2	  0.8	  1.4	  0.9	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	SE (135)   	  0.2	  0.6	  0.6	  0.3	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	SSE (157.5)	  0.1	  0.6	  0.4	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	S (180)    	  0.1	  0.9	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	SSW (202.5)	  0.1	  1.0	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	SW (225)   	  0.1	  1.5	  1.1	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	WSW (247.5)	  0.1	  2.6	  4.3	  1.5	  1.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	 10.3	
 	W (270)    	  0.5	  4.9	 12.4	  4.9	  2.9	  1.1	  0.3	  0.1	  0.0	  0.0	  0.0	 27.1	
 	WNW (292.5)	  0.4	  3.0	  7.3	  1.5	  0.8	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	 13.6	
 	NW (315)   	  0.2	  1.8	  2.8	  0.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	NNW (337.5)	  0.2	  1.1	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	

 	  Total    	  2.8	 22.6	 39.3	 17.2	 12.8	  4.2	  0.9	  0.2	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	39   	32   	71   	37   	30   	14   	0    	3    	39   	120  	81   	43   	
 	Max Hourly	1    	2    	4    	4    	2    	4    	0    	1    	12   	4    	4    	2    	

    -    509 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.130	0.140	0.150	0.150	0.150	0.150	0.150	0.150	0.144	0.133	0.122	0.130	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3854 	4718 	5043 	6326 	6671 	7729 	8354 	7196 	5697 	4546 	3214 	3387 	

 	Direct Max 	6467 	6742 	8545 	8812 	8913 	9291 	9375 	8862 	7965 	6809 	5013 	5154 	
 	    Day    	  31 	  25 	  19 	  19 	  25 	  19 	   4 	   1 	   1 	   2 	  23 	  23 	

 	Diffuse Avg	808  	1091 	1488 	1773 	1959 	1819 	1583 	1548 	1486 	1162 	928  	792  	

 	Global Avg 	2461 	3463 	4502 	6036 	6759 	7341 	7477 	6542 	5077 	3638 	2390 	2167 	

 - Maximum Direct Normal Solar of  9375 Wh/m˛ on Jul  4

 - Global Horizontal Solar Radiation  1762 kWh/m˛-yr
 - Direct Normal Solar Radiation  2031 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   500 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   18	  121	   19	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  162	  252	  341	  364	  221	   80	    0	    0	    0	
 	 7:01- 8:00	    0	   58	  237	  392	  416	  518	  544	  483	  345	  202	   61	    0	
 	 8:01- 9:00	  202	  362	  433	  547	  549	  641	  666	  628	  500	  372	  257	  196	
 	 9:01-10:00	  389	  516	  553	  626	  625	  710	  739	  716	  602	  490	  388	  373	
 	10:01-11:00	  489	  613	  593	  657	  661	  737	  771	  758	  644	  561	  467	  484	
 	11:01-12:00	  541	  639	  575	  669	  660	  733	  777	  762	  648	  589	  482	  531	
 	12:01-13:00	  555	  615	  541	  648	  626	  705	  763	  733	  636	  595	  449	  534	
 	13:01-14:00	  542	  572	  520	  622	  612	  667	  736	  689	  600	  564	  422	  498	
 	14:01-15:00	  509	  532	  501	  585	  612	  634	  714	  632	  544	  484	  389	  428	
 	15:01-16:00	  443	  462	  463	  542	  586	  598	  690	  570	  497	  394	  299	  343	
 	16:01-17:00	  184	  349	  402	  490	  521	  541	  641	  515	  416	  295	    0	    0	
 	17:01-18:00	    0	    0	  225	  386	  419	  455	  547	  430	  186	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  112	  328	  383	   57	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  11*	  12 	  11*	  11*	  12 	  12 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    3	   22	    2	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   35	   57	   63	   51	   37	   15	    0	    0	    0	
 	 7:01- 8:00	    0	    9	   47	   82	  104	   98	   87	   78	   68	   44	   15	    0	
 	 8:01- 9:00	   34	   59	   94	  120	  137	  122	  111	  106	  107	   90	   59	   40	
 	 9:01-10:00	   71	   95	  128	  150	  164	  143	  128	  125	  132	  120	   93	   78	
 	10:01-11:00	   97	  116	  156	  173	  186	  161	  142	  139	  154	  136	  115	  101	
 	11:01-12:00	  114	  136	  179	  190	  207	  173	  153	  154	  172	  146	  133	  116	
 	12:01-13:00	  122	  151	  195	  205	  220	  184	  160	  165	  179	  148	  141	  122	
 	13:01-14:00	  118	  149	  192	  207	  216	  187	  163	  170	  178	  145	  136	  117	
 	14:01-15:00	  106	  138	  172	  191	  195	  177	  157	  169	  165	  135	  113	  104	
 	15:01-16:00	   84	  118	  143	  166	  169	  160	  140	  153	  139	  107	   79	   74	
 	16:01-17:00	   49	   81	  106	  130	  137	  137	  118	  120	  102	   66	   38	   34	
 	17:01-18:00	   14	   34	   60	   84	   98	  105	   92	   83	   57	   23	    7	    6	
 	18:01-19:00	    0	    5	   17	   35	   52	   64	   58	   41	   17	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    5	   13	   22	   20	    9	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  14 	  13 	  14 	  14 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    6	   39	    5	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   69	  118	  153	  134	   85	   29	    0	    0	    0	
 	 7:01- 8:00	    0	   18	  102	  211	  278	  324	  306	  245	  163	   88	   24	    0	
 	 8:01- 9:00	   74	  143	  257	  395	  460	  510	  494	  433	  332	  223	  122	   78	
 	 9:01-10:00	  187	  294	  422	  560	  622	  676	  664	  610	  493	  365	  240	  189	
 	10:01-11:00	  301	  429	  546	  684	  747	  798	  794	  745	  617	  477	  338	  295	
 	11:01-12:00	  380	  517	  605	  762	  813	  860	  870	  823	  685	  540	  391	  363	
 	12:01-13:00	  413	  540	  616	  777	  810	  862	  887	  830	  697	  555	  389	  382	
 	13:01-14:00	  395	  504	  586	  740	  775	  815	  850	  781	  650	  511	  352	  347	
 	14:01-15:00	  333	  434	  516	  648	  708	  728	  774	  685	  548	  407	  281	  270	
 	15:01-16:00	  235	  324	  409	  524	  591	  612	  660	  551	  425	  278	  172	  169	
 	16:01-17:00	  116	  187	  275	  378	  434	  467	  507	  401	  279	  148	   70	   65	
 	17:01-18:00	   28	   66	  135	  211	  264	  304	  331	  243	  128	   44	   12	    9	
 	18:01-19:00	    0	    8	   32	   71	  112	  151	  159	   97	   30	    3	    0	    0	
 	19:01-20:00	    0	    0	    0	    7	   21	   40	   40	   15	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.9	  4.7	  5.0	  6.3	  6.7	  7.7	  8.4	  7.2	  5.7	  4.5	  3.2	  3.4	
 	  Daylight 	  9.9	 10.8	 11.9	 13.1	 14.2	 14.7	 14.5	 13.6	 12.5	 11.3	 10.2	  9.6	

 - Estimated Sunshine Hours per year  2039

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7026 	6672 	7259 	7341 	7859 	8742 	8969 	8972 	8833 	8419 	7919 	7168 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  299	  284	  307	  304	  326	  362	  372	  374	  371	  358	  341	  303	
 	 1:01- 2:00	  296	  280	  308	  304	  326	  359	  369	  371	  369	  358	  340	  306	
 	 2:01- 3:00	  297	  279	  306	  305	  325	  358	  366	  368	  368	  360	  341	  304	
 	 3:01- 4:00	  296	  277	  304	  305	  325	  356	  364	  366	  366	  361	  343	  304	
 	 4:01- 5:00	  299	  278	  302	  303	  324	  355	  362	  365	  363	  360	  343	  307	
 	 5:01- 6:00	  301	  278	  299	  305	  324	  353	  361	  364	  362	  358	  340	  307	
 	 6:01- 7:00	  302	  278	  300	  305	  325	  354	  361	  362	  362	  355	  338	  308	
 	 7:01- 8:00	  302	  277	  300	  308	  329	  359	  365	  364	  364	  351	  336	  307	
 	 8:01- 9:00	  301	  278	  300	  310	  331	  366	  375	  371	  371	  355	  339	  306	
 	 9:01-10:00	  303	  282	  303	  314	  335	  374	  383	  381	  377	  360	  336	  306	
 	10:01-11:00	  306	  285	  309	  323	  342	  381	  392	  389	  383	  362	  337	  309	
 	11:01-12:00	  307	  292	  317	  327	  350	  389	  400	  397	  392	  366	  344	  311	
 	12:01-13:00	  310	  297	  325	  332	  358	  397	  407	  405	  397	  370	  348	  313	
 	13:01-14:00	  314	  305	  332	  337	  362	  404	  413	  412	  401	  373	  354	  317	
 	14:01-15:00	  316	  307	  332	  338	  363	  407	  416	  416	  402	  378	  351	  322	
 	15:01-16:00	  315	  308	  331	  338	  360	  405	  416	  417	  405	  380	  352	  321	
 	16:01-17:00	  311	  306	  330	  333	  356	  403	  414	  415	  399	  375	  348	  317	
 	17:01-18:00	  305	  305	  324	  329	  353	  397	  408	  408	  396	  369	  342	  312	
 	18:01-19:00	  302	  298	  317	  323	  346	  391	  402	  400	  390	  364	  337	  306	
 	19:01-20:00	  297	  291	  312	  316	  340	  383	  395	  392	  385	  361	  338	  305	
 	20:01-21:00	  294	  285	  310	  314	  336	  376	  389	  390	  384	  357	  334	  302	
 	21:01-22:00	  294	  286	  311	  311	  330	  370	  384	  385	  380	  356	  332	  303	
 	22:01-23:00	  295	  286	  308	  308	  327	  366	  379	  381	  374	  356	  334	  305	
 	23:01-24:00	  297	  286	  309	  306	  328	  363	  376	  377	  373	  354	  337	  303	
 	 Max Hour*	  15 	  16 	  15 	  16 	  15 	  15 	  16 	  16 	  16 	  16 	  14 	  15 	
 	 Min Hour  	  22 	   8 	   6 	   5 	   6 	   6 	   7 	   7 	   7 	   8 	  22 	  21 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	416  	487  	516  	631  	647  	728  	793  	716  	570  	468  	342  	355  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	107  	143  	196  	234  	255  	246  	218  	215  	210  	161  	131  	106  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	266  	374  	488  	650  	718  	786  	800  	712  	566  	409  	270  	239  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	46   	53   	59   	61   	69   	65   	55   	59   	60   	55   	54   	49   	
 	**Missed Hrs 	   12	   12	   25	   24	   10	    8	     	    2	    8	    7	    2	    6	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   52	   57	   42	   45	   35	    9	   17	   50	   65	   58	   79	
 	 1:01- 2:00	   38	   40	   51	   32	   34	   12	   11	   15	   53	   42	   50	   48	
 	 2:01- 3:00	   58	   52	   56	   57	   51	   25	   10	   17	   55	   62	   57	   75	
 	 3:01- 4:00	   65	   50	   53	   55	   51	   26	   10	   17	   51	   64	   60	   71	
 	 4:01- 5:00	   43	   41	   48	   36	   37	   16	   10	   17	   43	   38	   44	   48	
 	 5:01- 6:00	   72	   51	   58	   56	   41	   20	   10	   14	   40	   51	   62	   70	
 	 6:01- 7:00	   70	   56	   59	   54	   43	   20	    9	   10	   51	   53	   64	   66	
 	 7:01- 8:00	   48	   48	   62	   38	   37	   15	    7	   14	   51	   39	   45	   51	
 	 8:01- 9:00	   59	   50	   58	   34	   42	   14	    6	    9	   44	   44	   65	   55	
 	 9:01-10:00	   57	   48	   56	   40	   46	   23	    7	   14	   42	   44	   48	   64	
 	10:01-11:00	   51	   50	   65	   44	   43	   24	   10	   17	   44	   42	   45	   48	
 	11:01-12:00	   50	   49	   60	   39	   43	   23	   14	   25	   46	   46	   48	   48	
 	12:01-13:00	   48	   60	   61	   48	   41	   33	   22	   25	   47	   47	   50	   49	
 	13:01-14:00	   49	   68	   65	   46	   43	   35	   22	   29	   50	   46	   48	   51	
 	14:01-15:00	   47	   64	   65	   47	   40	   39	   18	   35	   52	   47	   53	   48	
 	15:01-16:00	   48	   66	   61	   47	   36	   35	   19	   30	   55	   43	   53	   49	
 	16:01-17:00	   45	   70	   63	   47	   44	   32	   21	   31	   56	   41	   56	   47	
 	17:01-18:00	   45	   60	   60	   48	   39	   30	   20	   34	   55	   45	   54	   47	
 	18:01-19:00	   38	   60	   56	   50	   35	   28	   14	   31	   60	   54	   51	   42	
 	19:01-20:00	   39	   62	   62	   49	   32	   20	   14	   27	   51	   47	   47	   43	
 	20:01-21:00	   40	   59	   57	   45	   36	   26	   13	   23	   53	   52	   57	   51	
 	21:01-22:00	   53	   56	   54	   47	   40	   30	   10	   25	   49	   55	   53	   65	
 	22:01-23:00	   30	   51	   55	   39	   31	    9	   11	   23	   42	   45	   42	   46	
 	23:01-24:00	   58	   48	   60	   50	   40	   27	   11	   21	   52	   57	   58	   75	
 	 Max Hour  	   6 	  17 	  11 	   3 	   3 	  15 	  14 	  15 	  19 	   1 	   9 	   1 	
 	 Min Hour  	  23 	   2 	   5 	   2 	  23 	  23 	   9 	   9 	   6 	   5 	  23 	  19 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   57	   65	   65	   65	   66	   52	   51	   68	   69	   65	   82	
 	 1:01- 2:00	   38	   40	   51	   32	   34	   12	   46	   56	   65	   42	   50	   48	
 	 2:01- 3:00	   67	   53	   62	   67	   70	   70	   61	   64	   71	   65	   64	   75	
 	 3:01- 4:00	   72	   51	   59	   58	   71	   71	   67	   63	   75	   66	   61	   71	
 	 4:01- 5:00	   43	   41	   48	   36	   37	   16	   40	   61	   55	   38	   44	   48	
 	 5:01- 6:00	   75	   53	   63	   62	   57	   55	   61	   65	   68	   54	   63	   75	
 	 6:01- 7:00	   75	   56	   66	   61	   59	   47	   50	   58	   72	   56	   67	   72	
 	 7:01- 8:00	   48	   48	   62	   38	   37	   15	   35	   45	   71	   39	   45	   51	
 	 8:01- 9:00	   68	   50	   65	   42	   46	   25	   21	   32	   58	   45	   67	   58	
 	 9:01-10:00	   62	   51	   59	   42	   42	   20	   13	   24	   53	   45	   51	   65	
 	10:01-11:00	   51	   50	   65	   44	   43	   24	   13	   18	   48	   42	   45	   48	
 	11:01-12:00	   53	   51	   60	   40	   44	   24	   14	   24	   47	   48	   46	   50	
 	12:01-13:00	   51	   61	   61	   48	   41	   29	   16	   25	   48	   47	   48	   50	
 	13:01-14:00	   49	   68	   65	   46	   43	   35	   19	   29	   48	   46	   48	   51	
 	14:01-15:00	   49	   63	   65	   47	   39	   36	   19	   30	   52	   48	   53	   48	
 	15:01-16:00	   49	   66	   62	   47	   38	   30	   19	   31	   55	   45	   54	   48	
 	16:01-17:00	   45	   70	   63	   47	   44	   32	   20	   30	   56	   41	   56	   47	
 	17:01-18:00	   55	   61	   61	   46	   37	   29	   19	   30	   54	   51	   53	   53	
 	18:01-19:00	   60	   63	   59	   51	   35	   32	   20	   33	   61	   65	   51	   51	
 	19:01-20:00	   39	   62	   62	   49	   32	   20	   24	   35	   53	   47	   47	   43	
 	20:01-21:00	   58	   61	   64	   51	   45	   41	   28	   39	   63	   56	   60	   62	
 	21:01-22:00	   64	   62	   64	   60	   52	   49	   33	   44	   62	   61	   59	   69	
 	22:01-23:00	   30	   51	   55	   39	   31	    9	   29	   45	   54	   45	   42	   46	
 	23:01-24:00	   67	   54	   70	   71	   58	   59	   47	   49	   67	   63	   64	   82	
 	 Max Hour  	   6 	  17 	  24 	  24 	   4 	   4 	   4 	   6 	   4 	   1 	   7 	   1 	
 	 Min Hour  	  23 	   2 	   5 	   2 	  23 	  23 	  11 	  11 	  12 	   5 	  23 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.7	 12.2	 15.1	 17.8	 22.9	 25.6	 26.4	 25.0	 21.8	 17.9	 14.0	 11.4	
 	   2.0 m  	 12.8	 13.1	 14.8	 16.6	 20.5	 23.1	 24.3	 24.0	 22.2	 19.5	 16.4	 14.0	
 	   4.0 m  	 14.9	 14.6	 15.3	 16.4	 19.0	 20.9	 22.2	 22.5	 21.7	 20.1	 18.0	 16.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   30	    2	    4	    0	    0	    0	    0	    0	    0	    0	    0	   13	
 	HDD base 18C	  232	  182	  154	   75	   17	    1	    0	    0	    0	    0	   59	  197	

 	CDD base 10C	   46	   45	   98	  170	  273	  433	  553	  546	  453	  315	  188	   64	
 	CDD base 18C	    0	    0	    0	    5	   42	  194	  305	  298	  213	   68	    7	    0	


    - 3183 annual (wthr file) cooling degree-days (10C baseline)
    -   48 annual (wthr file) heating degree-days (10C baseline)

    - 1132 annual (wthr file) cooling degree-days (18C baseline)
    -  917 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.4	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  6.0	  2.5	  0.4	     	     	
 	 <=20      	     	     	     	     	     	     	  8.2	  8.4	  6.0	  3.2	  0.2	     	
 	 <=15      	     	     	     	     	     	 13.8	  6.2	  4.7	  2.8	  2.5	  0.4	     	
 	 <=10      	     	     	     	     	  7.9	  7.5	  4.1	  1.9	  0.8	  0.5	  0.1	     	
 	 <=5       	     	     	     	  1.3	  3.3	  3.8	  1.1	  0.5	  0.1	     	     	     	
 	 <=0       	     	     	     	  0.5	  0.4	  0.3	  0.1	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  40.20C, Deviation=|10.559|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  26.65C, Deviation=| 0.048|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp=   0.20C, Deviation=| 8.049|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Dec 28, Average Temp=  11.22C, Deviation=| 0.135|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  20.51C, Deviation=| 0.096|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  3:May  9, Average Temp=  15.84C, Deviation=| 0.194|C
