 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_LG_Cape.Mele.161530_TMYx.2011-2025
 Location -- Cape.Mele LG ITA  
      {N 43° 57.43'} {E 8° 10.18'} {GMT +1.0 Hours}
 Elevation --   221 m above sea level
 Standard Pressure at Elevation --  98698 Pa
 Data Source -- SRC-TMYx

 WMO Station 161530
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2012; 
 Feb=2011; Mar=2025; Apr=2023; May=2025; Jun=2015; Jul=2025; Aug=2012; Sep=2019; 
 Oct=2021; Nov=2011; Dec=2013

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2012	2011	2025	2023	2025	2015	2025	2012	2019	2021	2011	2013	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	2.6	4.1	-19.2	0.7	7.7	-15.6	1.0	9.6	19.3	9.3	16.9	6.1	9.2	0	0.496                                                                                                                                                                                                                                                                                                                                                                                                                                         

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	8	5.9	30.5	22.2	29.3	22.1	28.1	21.8	25.4	27.9	24.5	27.0	23.7	26.3	4.7	30	24.7	20.3	26.8	23.8	19.2	26.2	22.9	18.2                                                                                                                                                                                                                                                                                                                                                                                            

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	15.9	13.5	11.6	1.0	32.8	-3.1	27.0                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.318	0.341	0.375	0.416	0.419	0.439	0.441	0.432	0.412	0.394	0.347	0.314	
 	          taud (diffuse)	2.549	2.463	2.364	2.266	2.307	2.293	2.308	2.329	2.371	2.382	2.505	2.569	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  812	  846	  856	  845	  851	  833	  826	  821	  808	  770	  764	  783	
 	            id (diffuse)	   67	   86	  107	  128	  126	  129	  125	  119	  106	   92	   70	   61	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 1660	 2510	 3830	 5040	 6040	 6810	 7030	 6080	 4530	 2910	 1770	 1400	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 15.7	 16.8	 20.0	 23.4	 26.5	 31.2	 31.3	 33.2	 30.4	 25.4	 21.2	 17.4	
 	 Coincident Wetbulb 0.4%	 10.0	  9.4	 11.5	 14.3	 17.2	 22.3	 22.7	 21.6	 20.6	 17.5	 13.9	 10.3	
 	            Drybulb 2.0%	 14.3	 15.1	 18.0	 21.0	 24.6	 28.7	 30.0	 31.1	 28.1	 23.5	 19.3	 15.7	
 	 Coincident Wetbulb 2.0%	  9.5	  9.6	 11.4	 13.8	 16.6	 21.0	 23.1	 21.7	 19.6	 17.6	 13.4	  9.9	
 	            Drybulb 5.0%	 13.2	 13.9	 16.4	 19.5	 23.2	 27.2	 28.9	 29.5	 26.6	 22.2	 17.9	 14.6	
 	 Coincident Wetbulb 5.0%	  9.3	  9.4	 10.9	 13.3	 16.4	 20.8	 22.5	 22.1	 19.7	 17.1	 13.1	  9.7	
 	            Drybulb 10.%	 12.3	 12.8	 15.1	 18.1	 21.8	 26.0	 27.8	 28.3	 25.4	 21.1	 16.8	 13.7	
 	 Coincident Wetbulb 10.%	  8.6	  8.8	 10.5	 12.7	 16.4	 20.6	 22.2	 22.0	 19.1	 16.7	 12.7	  9.6	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 13.3	 13.4	 15.4	 17.9	 21.3	 25.4	 26.8	 26.4	 24.4	 21.1	 17.0	 13.9	
 	 Coincident Drybulb 0.4%	 14.0	 14.9	 16.6	 19.8	 23.0	 28.1	 28.8	 29.0	 26.3	 22.6	 18.4	 15.1	
 	            Drybulb 2.0%	 12.0	 12.1	 14.0	 16.3	 19.8	 23.9	 25.7	 25.3	 23.0	 20.0	 15.8	 12.6	
 	 Coincident Wetbulb 2.0%	 13.1	 13.4	 15.6	 18.3	 21.8	 26.2	 28.0	 28.0	 25.4	 21.5	 17.5	 14.1	
 	            Drybulb 5.0%	 10.9	 11.1	 13.0	 15.3	 18.7	 22.8	 24.8	 24.4	 21.9	 19.0	 14.9	 11.8	
 	 Coincident Wetbulb 5.0%	 12.3	 12.5	 14.4	 17.4	 20.9	 25.4	 27.1	 27.2	 24.7	 21.0	 16.6	 13.5	
 	            Drybulb 10.%	 12.3	 12.8	 15.1	 18.1	 21.8	 26.0	 27.8	 28.3	 25.4	 21.1	 16.8	 13.7	
 	 Coincident Wetbulb 10.%	 11.4	 11.6	 13.7	 16.7	 20.1	 24.6	 26.2	 26.4	 23.8	 20.2	 15.9	 12.8	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.5	  5.0	  5.4	  5.4	  5.5	  5.6	  5.8	  5.9	  5.7	  4.9	  4.6	  4.4	
 	   Drybulb range - DB 5%	  5.4	  6.1	  6.9	  6.9	  6.8	  6.6	  6.7	  7.1	  6.9	  6.1	  5.5	  5.2	
 	   Wetbulb range - DB 5%	  4.9	  5.5	  5.5	  5.1	  5.1	  5.4	  5.6	  5.6	  5.3	  4.8	  4.6	  4.9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	   36	   31	   12	    1	    0	    0	    0	    0	    0	    0	    4	   23	
 	      HDD base 18.3C	  276	  243	  204	  126	   39	    2	    0	    0	    2	   36	  138	  238	

 	        CDD base 10C	   18	   22	   66	  128	  243	  352	  444	  459	  360	  246	  117	   44	
 	      CDD base 18.3C	    0	    0	    0	    2	   24	  104	  186	  201	  112	   23	    1	    0	

    - 2499 annual (standard) cooling degree-days (10C baseline)
    -  108 annual (standard) heating degree-days (10C baseline)

    -  653 annual (standard) cooling degree-days (18.3C baseline)
    - 1303 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     57	     44	     46	     61	     34	     26	     11	     19	     65	     92	    114	     84	
 	             Maximum	    278	    198	    217	    175	    119	    114	     74	     93	    236	    250	    394	    240	
 	             Minimum	      0	      0	      0	      3	      2	      0	      0	      0	      0	      0	      9	      0	

    -    654 annual (standard) average liquid precipitation
    -   1143 annual (standard) maximum liquid precipitation
    -    294 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    9.4	    9.7	   11.8	   14.2	   17.8	   21.7	   24.3	   24.8	   22.0	   17.9	   13.8	   10.7	

    -   16.6 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.1	    5.4	    5.5	    5.3	    4.8	    4.3	    4.3	    4.1	    4.6	    5.0	    5.3	    5.2	

    -    4.9 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-22 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 15.6	 15.0	 18.1	 20.2	 27.2	 31.2	 34.5	 32.8	 32.2	 26.0	 20.0	 17.2	
 	 Day:Hour	 9:13	 3:15	 8:14	18:14	29:16	 7:18	 2:14	19:13	 3:13	 1:13	24:14	 3:12	

 	Minimum 	  0.8	  5.2	  6.4	  9.0	 11.9	 16.0	 19.2	 20.0	 13.6	 12.0	  9.1	  7.4	
 	 Day:Hour	31:17	28:16	19:07	 5:06	 8:05	 1:07	13:11	 9:07	 8:21	31:09	30:24	26:14	

 	Daily Avg	9.0  	9.4  	11.6 	13.6 	17.0 	22.8 	24.6 	25.1 	22.2 	17.8 	14.1 	11.4 	

 	Daily Range	4.3  	3.8  	4.5  	5.3  	3.5  	6.4  	6.2  	6.0  	6.4  	5.9  	4.5  	4.3  	

 	DayTime Max	15.6 	15.0 	18.1 	20.2 	27.2 	31.2 	34.5 	32.8 	32.2 	26.0 	20.0 	17.2 	

 	DayTime Min	0.8  	5.2  	6.4  	9.0  	12.1 	16.0 	19.2 	20.0 	15.2 	12.0 	11.0 	7.4  	

 	DayTime Avg	9.5  	9.8  	12.3 	14.4 	17.6 	23.8 	25.8 	26.2 	23.2 	18.8 	14.8 	11.9 	

 	NightTime Max	12.0 	13.0 	16.4 	18.0 	25.7 	30.0 	31.2 	30.8 	27.6 	22.0 	17.3 	15.0 	

 	NightTime Min	0.9  	5.8  	6.5  	9.0  	11.9 	16.1 	19.6 	20.1 	13.6 	13.2 	9.1  	7.7  	

 	NightTime Avg	8.4  	9.0  	10.9 	12.8 	16.4 	21.7 	23.4 	24.0 	21.1 	16.8 	13.5 	10.9 	

   - Maximum Dry Bulb temperature of  34.5C on Jul  2
   - Minimum Dry Bulb temperature of   0.8C on Jan 31

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    2	    3	    1	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.2 	11.8 	11.0 	15.5 	22.4 	26.5 	27.7 	28.0 	24.1 	23.0 	13.7 	10.7 	
 	 Day:Hour	 2:01	13:17	30:16	24:21	29:16	 7:18	 2:14	21:15	 3:17	 4:16	 8:23	 8:18	

 	Minimum 	-8.9 	-3.6 	-2.2 	-1.2 	8.4  	10.8 	7.0  	9.5  	8.0  	1.8  	-0.7 	-5.0 	
 	 Day:Hour	 6:12	24:09	 2:14	 5:15	 7:16	25:07	 9:07	28:03	 8:22	 7:10	15:14	 2:10	

 	Daily Avg	3.7  	5.7  	6.3  	8.9  	13.2 	18.7 	18.7 	19.9 	16.9 	10.5 	7.9  	5.9  	

   - Maximum Dew Point temperature of  28.0C on Aug 21
   - Minimum Dew Point temperature of  -8.9C on Jan  6

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.5	  9.1	 10.7	 12.4	 16.1	 21.3	 23.1	 23.4	 20.8	 16.5	 13.5	 10.9	
 	 1:01- 2:00	  8.4	  9.0	 10.6	 12.3	 16.0	 21.2	 22.9	 23.3	 20.9	 16.4	 13.4	 10.9	
 	 2:01- 3:00	  8.4	  8.8	 10.6	 12.3	 15.9	 20.9	 22.7	 23.2	 20.7	 16.3	 13.4	 10.7	
 	 3:01- 4:00	  8.5	  8.7	 10.4	 12.1	 15.8	 20.8	 22.5	 23.2	 20.7	 16.2	 13.3	 10.5	
 	 4:01- 5:00	  8.4	  8.5	 10.3	 12.0	 15.7	 20.5	 22.4	 23.2	 20.5	 16.1	 13.2	 10.6	
 	 5:01- 6:00	  8.1	  8.5	 10.3	 11.6	 15.6	 20.3	 22.3	 23.1	 20.4	 16.0	 13.1	 10.5	
 	 6:01- 7:00	  8.0	  8.3	 10.2	 11.7	 15.6	 20.6	 22.3	 22.8	 20.3	 15.9	 13.1	 10.4	
 	 7:01- 8:00	  8.0	  8.3	 10.2	 11.8	 16.2	 21.0	 23.4	 23.1	 20.2	 15.8	 13.0	 10.4	
 	 8:01- 9:00	  7.9	  8.3	 10.8	 12.4	 16.9	 22.1	 24.7	 24.6	 21.2	 16.2	 13.0	 10.4	
 	 9:01-10:00	  8.4	  8.8	 11.7	 13.8	 17.5	 23.1	 25.8	 25.9	 23.1	 17.3	 13.9	 10.5	
 	10:01-11:00	  9.3	  9.4	 12.3	 14.5	 17.8	 23.9	 26.2	 26.6	 23.8	 18.6	 14.6	 11.3	
 	11:01-12:00	  9.9	 10.2	 12.9	 15.3	 18.0	 24.5	 26.9	 27.2	 24.5	 19.6	 15.4	 12.2	
 	12:01-13:00	 10.3	 10.5	 13.1	 15.5	 18.1	 24.9	 26.9	 27.6	 24.5	 20.1	 15.9	 12.6	
 	13:01-14:00	 10.6	 10.9	 13.4	 15.7	 18.2	 24.8	 26.9	 27.5	 24.5	 20.4	 16.0	 13.2	
 	14:01-15:00	 10.5	 11.0	 13.5	 15.7	 18.3	 25.2	 26.9	 27.5	 24.4	 20.7	 16.1	 13.3	
 	15:01-16:00	 10.6	 11.0	 13.6	 15.6	 18.0	 25.2	 26.5	 27.3	 24.5	 20.5	 15.8	 13.3	
 	16:01-17:00	 10.3	 10.8	 13.5	 15.3	 18.1	 25.1	 26.6	 27.0	 24.0	 20.4	 15.8	 13.0	
 	17:01-18:00	  9.7	 10.5	 13.1	 15.0	 17.9	 24.8	 26.1	 26.7	 23.6	 19.5	 15.0	 12.2	
 	18:01-19:00	  8.8	  9.9	 12.5	 14.5	 17.8	 24.1	 25.6	 26.0	 22.8	 18.5	 14.1	 11.4	
 	19:01-20:00	  8.6	  9.3	 11.7	 13.8	 17.4	 23.4	 24.9	 25.4	 21.9	 17.7	 13.8	 11.2	
 	20:01-21:00	  8.4	  9.2	 11.3	 13.3	 17.0	 22.4	 24.0	 24.5	 21.4	 17.2	 13.7	 11.0	
 	21:01-22:00	  8.4	  9.2	 11.1	 13.2	 16.7	 22.1	 23.6	 24.2	 21.3	 16.9	 13.6	 10.9	
 	22:01-23:00	  8.5	  9.2	 10.8	 12.9	 16.4	 21.9	 23.3	 24.1	 21.2	 16.8	 13.4	 10.9	
 	23:01-24:00	  8.3	  9.2	 10.8	 12.7	 16.2	 21.7	 23.1	 23.8	 21.0	 16.6	 13.4	 10.9	
 	 Max Hour  	  14 	  15 	  16 	  14 	  15 	  15 	  14 	  13 	  14 	  15 	  15 	  16 	
 	 Min Hour  	   9 	   9 	   7 	   6 	   6 	   6 	   6 	   7 	   8 	   8 	   8 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.9	  5.9	  6.7	  9.1	 13.2	 18.1	 18.7	 19.1	 16.7	 10.2	  8.4	  6.2	
 	 1:01- 2:00	  3.8	  5.9	  6.6	  8.9	 13.0	 18.0	 18.3	 19.2	 16.7	 10.1	  8.1	  6.1	
 	 2:01- 3:00	  3.8	  6.0	  6.0	  8.7	 12.9	 17.4	 18.3	 18.9	 16.6	 10.1	  8.2	  6.1	
 	 3:01- 4:00	  3.7	  6.1	  6.0	  8.4	 12.9	 17.4	 18.3	 18.6	 16.4	 10.1	  7.8	  5.9	
 	 4:01- 5:00	  3.6	  5.8	  5.8	  8.2	 12.8	 17.4	 18.0	 18.4	 16.5	  9.9	  7.8	  6.2	
 	 5:01- 6:00	  3.2	  5.7	  5.7	  7.1	 12.7	 17.2	 18.1	 18.8	 16.2	  9.7	  7.7	  5.9	
 	 6:01- 7:00	  3.2	  5.5	  5.6	  7.0	 12.7	 17.3	 18.1	 18.3	 15.8	  9.6	  7.6	  5.6	
 	 7:01- 8:00	  3.3	  5.1	  5.3	  7.3	 12.9	 17.8	 18.9	 18.6	 15.8	  9.8	  7.7	  5.3	
 	 8:01- 9:00	  3.5	  4.8	  5.6	  7.6	 12.7	 18.1	 18.9	 19.4	 15.8	 10.0	  7.7	  5.1	
 	 9:01-10:00	  3.7	  5.0	  5.8	  7.7	 12.6	 18.4	 19.1	 19.6	 16.6	  9.7	  7.8	  5.1	
 	10:01-11:00	  4.0	  5.2	  5.7	  8.6	 12.9	 18.8	 19.2	 20.4	 16.9	 10.7	  7.6	  5.3	
 	11:01-12:00	  4.1	  4.5	  6.3	  9.2	 13.2	 19.5	 19.7	 20.6	 17.4	 11.2	  7.1	  5.4	
 	12:01-13:00	  3.6	  5.1	  6.4	  9.7	 13.6	 19.8	 19.4	 20.9	 17.1	 11.2	  7.7	  5.6	
 	13:01-14:00	  3.3	  5.6	  6.5	  9.8	 13.7	 19.8	 19.6	 21.4	 17.7	 10.9	  7.4	  6.1	
 	14:01-15:00	  3.3	  5.7	  6.6	  9.7	 13.6	 19.9	 19.4	 21.9	 17.8	 11.2	  7.8	  6.4	
 	15:01-16:00	  3.3	  5.8	  6.8	  9.8	 13.5	 19.5	 19.0	 21.3	 18.0	 11.4	  7.7	  6.1	
 	16:01-17:00	  3.4	  5.8	  6.6	 10.0	 13.4	 19.9	 19.0	 21.3	 17.6	 11.4	  8.5	  6.3	
 	17:01-18:00	  4.0	  6.0	  6.6	 10.0	 13.4	 19.8	 19.2	 21.0	 17.7	 11.1	  8.3	  6.4	
 	18:01-19:00	  3.6	  6.3	  6.6	  9.7	 13.5	 19.4	 18.8	 21.0	 17.2	 11.0	  8.3	  6.1	
 	19:01-20:00	  3.5	  6.2	  6.5	  9.4	 13.4	 19.7	 18.6	 20.8	 17.2	 11.0	  8.2	  6.2	
 	20:01-21:00	  3.9	  6.3	  6.5	  9.2	 13.4	 18.8	 18.6	 20.1	 17.3	 10.6	  8.1	  6.1	
 	21:01-22:00	  3.9	  6.2	  6.8	  9.5	 13.5	 18.8	 18.1	 19.7	 16.7	 10.5	  8.0	  6.0	
 	22:01-23:00	  4.0	  6.4	  6.6	  9.4	 13.4	 19.0	 18.1	 19.7	 16.7	 10.9	  8.2	  6.2	
 	23:01-24:00	  4.1	  6.0	  6.9	  9.4	 13.3	 18.5	 18.3	 19.7	 16.8	 10.4	  8.2	  6.2	
 	 Max Hour  	  12 	  23 	  24 	  18 	  14 	  15 	  12 	  15 	  16 	  16 	  17 	  15 	
 	 Min Hour  	   6 	  12 	   8 	   7 	  10 	   6 	   5 	   7 	   9 	   7 	  12 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	100  	99   	99   	95   	100  	96   	89   	98   	100  	93   	95   	
 	 Day:Hour 	 2:01	 5:21	11:24	 1:21	20:04	 9:13	21:02	21:23	10:14	 4:20	 7:21	 8:04	

 	Minimum  	26   	38   	37   	39   	51   	50   	29   	36   	42   	25   	33   	30   	
 	 Day:Hour 	 6:12	 3:14	 2:14	 3:10	 1:10	17:15	 9:12	28:13	20:14	 6:15	17:12	 2:08	

 	Daily Avg	71   	79   	71   	74   	79   	79   	71   	74   	73   	64   	67   	70   	

 	DayTime Avg	68   	75   	67   	70   	76   	76   	68   	71   	69   	61   	64   	67   	

 	NightTime Avg	74   	83   	75   	78   	82   	82   	74   	77   	77   	67   	71   	73   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   82	   78	   81	   83	   83	   77	   77	   78	   68	   72	   73	
 	 1:01- 2:00	   74	   82	   77	   80	   83	   82	   76	   78	   78	   68	   71	   73	
 	 2:01- 3:00	   73	   83	   75	   80	   83	   81	   77	   77	   78	   68	   71	   73	
 	 3:01- 4:00	   73	   85	   75	   79	   83	   82	   78	   76	   78	   68	   70	   74	
 	 4:01- 5:00	   73	   85	   74	   79	   83	   83	   77	   75	   79	   68	   71	   75	
 	 5:01- 6:00	   72	   83	   74	   75	   83	   83	   78	   77	   78	   67	   70	   74	
 	 6:01- 7:00	   73	   83	   74	   74	   83	   82	   78	   76	   77	   68	   70	   73	
 	 7:01- 8:00	   73	   82	   73	   75	   81	   82	   77	   76	   77	   69	   70	   71	
 	 8:01- 9:00	   74	   80	   72	   73	   76	   79	   71	   73	   72	   68	   70	   71	
 	 9:01-10:00	   73	   79	   69	   69	   74	   75	   68	   69	   68	   63	   67	   70	
 	10:01-11:00	   71	   76	   65	   69	   74	   74	   66	   70	   66	   62	   63	   67	
 	11:01-12:00	   69	   69	   65	   67	   74	   75	   66	   68	   65	   60	   59	   64	
 	12:01-13:00	   65	   70	   65	   67	   75	   74	   64	   68	   64	   58	   59	   63	
 	13:01-14:00	   63	   71	   64	   68	   75	   75	   65	   70	   65	   56	   58	   63	
 	14:01-15:00	   63	   72	   64	   68	   74	   74	   64	   72	   66	   56	   59	   63	
 	15:01-16:00	   63	   72	   65	   69	   75	   72	   64	   70	   67	   57	   60	   63	
 	16:01-17:00	   65	   73	   64	   71	   75	   74	   64	   71	   68	   58	   63	   64	
 	17:01-18:00	   70	   75	   66	   73	   75	   75	   66	   71	   71	   60	   65	   69	
 	18:01-19:00	   72	   80	   69	   74	   76	   76	   67	   74	   72	   63	   69	   71	
 	19:01-20:00	   73	   83	   72	   76	   78	   80	   69	   77	   75	   66	   70	   72	
 	20:01-21:00	   75	   83	   73	   78	   80	   81	   73	   77	   78	   66	   70	   73	
 	21:01-22:00	   75	   83	   76	   79	   81	   82	   72	   76	   76	   67	   70	   73	
 	22:01-23:00	   74	   84	   76	   80	   83	   84	   74	   77	   77	   69	   71	   74	
 	23:01-24:00	   76	   82	   78	   81	   83	   83	   75	   78	   78	   68	   72	   73	
 	 Max Hour  	  24 	   4 	  24 	   1 	   6 	  23 	   7 	  24 	   5 	  23 	   1 	   5 	
 	 Min Hour  	  15 	  12 	  14 	  12 	  11 	  16 	  17 	  13 	  13 	  15 	  14 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	22   	24   	27   	32   	42   	59   	61   	64   	54   	39   	31   	26   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   22	   24	   27	   31	   41	   56	   59	   60	   53	   37	   31	   26	
 	 1:01- 2:00	   21	   24	   26	   31	   40	   55	   58	   60	   52	   37	   31	   26	
 	 2:01- 3:00	   22	   24	   26	   31	   40	   54	   58	   59	   52	   37	   31	   26	
 	 3:01- 4:00	   21	   24	   26	   30	   40	   54	   58	   59	   52	   37	   30	   25	
 	 4:01- 5:00	   21	   23	   25	   30	   40	   53	   57	   58	   52	   36	   30	   26	
 	 5:01- 6:00	   21	   23	   25	   28	   40	   53	   57	   59	   51	   36	   30	   26	
 	 6:01- 7:00	   21	   23	   25	   28	   40	   53	   57	   58	   50	   36	   30	   25	
 	 7:01- 8:00	   21	   23	   25	   29	   41	   55	   60	   59	   50	   36	   30	   25	
 	 8:01- 9:00	   21	   22	   26	   29	   41	   57	   61	   62	   51	   37	   30	   25	
 	 9:01-10:00	   21	   23	   27	   31	   41	   58	   63	   64	   55	   38	   31	   25	
 	10:01-11:00	   23	   24	   27	   33	   42	   60	   64	   66	   56	   40	   32	   26	
 	11:01-12:00	   24	   24	   29	   35	   43	   62	   66	   68	   58	   42	   32	   27	
 	12:01-13:00	   23	   25	   29	   35	   44	   63	   65	   69	   57	   43	   33	   27	
 	13:01-14:00	   23	   26	   29	   36	   44	   63	   65	   70	   58	   42	   33	   28	
 	14:01-15:00	   23	   26	   29	   36	   44	   64	   65	   72	   58	   43	   33	   29	
 	15:01-16:00	   23	   26	   30	   36	   44	   63	   63	   69	   59	   43	   33	   29	
 	16:01-17:00	   23	   26	   30	   36	   43	   64	   63	   70	   58	   43	   34	   28	
 	17:01-18:00	   23	   26	   29	   35	   43	   64	   63	   68	   57	   42	   33	   28	
 	18:01-19:00	   22	   26	   29	   34	   43	   61	   62	   67	   56	   41	   32	   27	
 	19:01-20:00	   22	   25	   28	   33	   43	   61	   61	   66	   55	   40	   32	   27	
 	20:01-21:00	   22	   25	   27	   33	   42	   59	   60	   64	   54	   38	   31	   26	
 	21:01-22:00	   22	   25	   27	   33	   42	   58	   58	   62	   53	   38	   31	   26	
 	22:01-23:00	   22	   25	   27	   32	   42	   58	   58	   62	   53	   38	   31	   26	
 	23:01-24:00	   22	   24	   27	   32	   41	   57	   58	   62	   53	   38	   31	   26	
 	 Max Hour  	  12 	  16 	  16 	  14 	  14 	  15 	  12 	  15 	  16 	  16 	  17 	  15 	
 	 Min Hour  	   7 	   9 	   8 	   6 	   6 	   6 	   5 	   7 	   8 	   7 	   9 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.9	  1.0	  1.2	  1.6	  2.4	  2.3	  2.7	  2.1	  1.4	  1.1	  1.0	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -16	   -9	   -5	    1	     	     	     	     	     	     	   -2	   -5	
 	 Day:Hour	31:21	28:16	19:05	 7:20	     	     	     	     	     	     	30:24	 1:01	

 	Average WC	    1	    2	    4	    7	     	     	     	     	     	     	   -2	    3	
 	Avg Del WC	    7	    6	    5	    3	     	     	     	     	     	     	   11	    6	

 	Maximum HI	     	     	     	     	   30	   40	   47	   45	   38	     	     	     	
 	 Day:Hour	     	     	     	     	29:16	 7:18	 2:14	19:13	 3:17	     	     	     	

 	Average HI	     	     	     	     	   30	   32	   32	   32	   30	     	     	     	
 	Avg Del HI	     	     	     	     	    2	    3	    3	    4	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  741	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	    3	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8757 annual No Caution Cold hours [>-14C]
   -     3 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  743	  637	  594	  569	  667	  744	  720	  744	
 	Caution	     	     	     	     	    1	   49	   87	  114	   42	     	     	     	
 	Extreme Caution	     	     	     	     	     	   34	   58	   52	   11	     	     	     	
 	Dangerous	     	     	     	     	     	     	    5	    9	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8298 annual No Caution Heat hours [<27C]
   -   293 annual Caution Heat hours {27C,32C]
   -   155 annual Extreme Caution Heat hours [32C,41C]
   -    14 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    5	   34	   29	    6	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  715	  710	  715	  714	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    74 annual Some Heat Discomfort hours [30,40]
   -  8686 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    3	   19	   15	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   46	   77	   55	   12	     	     	     	
 	Slight Heat	     	     	     	     	     	   40	   82	   69	   45	     	     	     	
 	Comfort	   82	  125	  171	  417	  685	  628	  564	  605	  614	  488	  224	  177	
 	Slight Cold	  303	  292	  401	  263	   59	    3	    2	     	   48	  251	  371	  360	
 	Moderate Cold	  276	  212	  171	   39	     	     	     	     	    1	    5	  125	  149	
 	Strong Cold	   65	   43	    1	    1	     	     	     	     	     	     	     	   58	
 	V Strong Cold	   18	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    37 annual Strong Heat Stress hours [32,38]
   -   190 annual Moderate Heat Stress hours [28,32]
   -   236 annual Slight Heat Stress hours [26,28]
   -  4780 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2353 annual Slight Cold Stress hours [0,9]
   -   978 annual Moderate Cold Stress hours [-13,0]
   -   168 annual Strong Cold Stress hours [-27,-13]
   -    18 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   40	   24	   24	   13	    7	   26	    8	   20	   30	   24	   44	   26	
 	ENE (22.5) 	   15	   15	   24	   24	   10	   16	   11	   18	   23	   23	   17	    6	
 	NE (45)    	    6	    7	   11	   11	   10	    7	   14	   11	    8	   12	   12	    2	
 	ENE (67.5) 	    2	    2	    7	    3	    5	    4	    4	    4	    4	    4	    3	    2	
 	E (90)     	    2	    1	    2	    5	    2	    2	    3	    3	    4	    5	    2	    1	
 	ESE (112.5)	    1	    0	    0	    2	    3	    1	    3	    1	    1	    1	    1	    1	
 	SE (135)   	    1	    0	    2	    1	    3	    1	    4	    1	    0	    0	    0	    1	
 	SSE (157.5)	    1	    0	    1	    2	    6	    2	    6	    2	    1	    1	    1	    2	
 	S (180)    	    5	    2	    3	    5	    8	    5	    8	    9	    4	    3	    3	    7	
 	SSW (202.5)	    5	    8	    3	    8	   14	   12	   12	   10	    5	    5	    3	   13	
 	SW (225)   	    7	   15	    8	    7	   15	   15	    9	   14	    6	    4	    4	   21	
 	WSW (247.5)	    8	   16	    4	    7	    4	    3	    3	    3	    6	    9	    6	   10	
 	W (270)    	    2	    5	    2	    2	    3	    2	    4	    1	    3	    6	    2	    4	
 	WNW (292.5)	    1	    1	    1	    2	    4	    1	    3	    1	    2	    1	    0	    1	
 	NW (315)   	    1	    1	    3	    3	    3	    1	    3	    0	    1	    1	    2	    1	
 	NNW (337.5)	    2	    1	    5	    6	    3	    3	    3	    1	    2	    2	    1	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.0 	15.9 	11.8 	14.4 	10.3 	16.5 	10.8 	16.4 	12.9 	15.4 	15.9 	25.7 	
 	 Day:Hour 	 2:18	16:14	13:15	13:18	28:16	24:08	 9:04	 7:19	 6:02	 5:17	 6:12	25:22	

 	Minimum 	0.0  	0.0  	0.2  	0.0  	0.1  	0.0  	0.0  	0.5  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	12:02	 3:06	28:24	 2:19	14:17	27:04	10:09	 1:22	14:20	 2:02	11:09	 4:08	

 	Daily Avg	5.1  	4.7  	4.3  	3.3  	3.0  	4.4  	2.8  	3.9  	4.4  	5.1  	5.6  	5.3  	

   - Maximum Wind Speed of  25.7 m/s on Dec 25
   - Minimum Wind Speed of   0.0 m/s on Jan 12

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.2	  3.6	  4.2	  2.8	  2.6	  3.5	  2.5	  3.0	  3.9	  5.0	  5.5	  5.3	
 	 1:01- 2:00	  5.2	  4.1	  4.2	  2.7	  2.6	  2.8	  2.9	  3.3	  4.1	  5.0	  5.5	  5.5	
 	 2:01- 3:00	  4.5	  4.1	  4.1	  2.8	  2.5	  3.1	  2.8	  3.4	  4.1	  5.3	  6.0	  5.4	
 	 3:01- 4:00	  4.5	  4.3	  4.4	  2.7	  2.5	  3.2	  3.0	  3.1	  4.1	  4.7	  5.2	  5.5	
 	 4:01- 5:00	  4.8	  4.6	  4.6	  2.6	  2.6	  3.2	  2.8	  3.0	  4.3	  5.0	  5.3	  5.4	
 	 5:01- 6:00	  4.8	  4.4	  4.5	  2.6	  2.6	  3.7	  2.9	  3.2	  4.2	  4.6	  5.0	  5.4	
 	 6:01- 7:00	  4.7	  4.4	  4.4	  2.6	  2.7	  3.6	  2.7	  3.2	  4.1	  4.7	  5.3	  5.2	
 	 7:01- 8:00	  5.1	  4.3	  4.3	  2.6	  2.8	  4.0	  2.7	  2.8	  4.0	  4.7	  5.4	  4.8	
 	 8:01- 9:00	  5.1	  4.1	  4.2	  2.6	  2.9	  3.8	  2.7	  3.5	  3.9	  4.3	  5.0	  5.2	
 	 9:01-10:00	  4.5	  3.9	  4.3	  2.9	  3.1	  4.7	  3.0	  3.8	  4.0	  4.2	  5.1	  4.9	
 	10:01-11:00	  4.5	  3.9	  4.2	  3.1	  3.4	  4.8	  3.2	  4.5	  4.7	  4.9	  5.3	  4.8	
 	11:01-12:00	  4.9	  4.6	  4.5	  3.5	  3.4	  5.2	  3.4	  4.9	  5.0	  5.6	  5.7	  4.7	
 	12:01-13:00	  5.2	  5.4	  4.8	  3.9	  3.6	  5.6	  3.4	  4.7	  5.6	  5.6	  5.7	  5.3	
 	13:01-14:00	  5.7	  5.8	  4.9	  3.9	  3.5	  5.4	  3.1	  4.5	  5.2	  6.2	  6.3	  5.5	
 	14:01-15:00	  5.2	  6.0	  5.0	  4.0	  3.8	  5.3	  3.0	  4.7	  5.2	  6.2	  7.0	  5.9	
 	15:01-16:00	  5.4	  6.2	  4.5	  4.2	  3.9	  5.5	  3.1	  5.1	  4.8	  6.1	  6.6	  6.2	
 	16:01-17:00	  5.7	  6.6	  4.1	  4.7	  3.7	  5.6	  3.1	  5.2	  4.9	  5.7	  6.1	  6.2	
 	17:01-18:00	  6.0	  6.3	  3.9	  4.7	  3.4	  5.6	  2.8	  5.5	  4.5	  5.6	  5.8	  5.6	
 	18:01-19:00	  5.3	  5.3	  4.0	  4.2	  3.2	  5.7	  3.0	  5.2	  4.4	  4.8	  5.5	  5.3	
 	19:01-20:00	  5.5	  4.9	  3.9	  4.0	  2.9	  5.2	  2.6	  4.9	  4.0	  4.4	  5.5	  5.0	
 	20:01-21:00	  5.4	  4.4	  4.0	  4.0	  2.7	  4.6	  2.4	  4.0	  3.8	  4.6	  5.1	  4.8	
 	21:01-22:00	  5.3	  3.8	  4.3	  2.7	  2.4	  4.0	  2.2	  3.3	  3.8	  4.6	  5.0	  5.3	
 	22:01-23:00	  5.3	  3.8	  4.0	  2.8	  2.4	  3.8	  2.2	  3.0	  4.0	  4.7	  5.2	  5.2	
 	23:01-24:00	  5.4	  3.5	  4.0	  2.9	  2.5	  3.5	  2.4	  2.9	  4.3	  4.9	  5.6	  5.0	
 	 Max Hour  	  18 	  17 	  15 	  18 	  16 	  19 	  12 	  18 	  13 	  15 	  15 	  17 	
 	 Min Hour  	   4 	  24 	  18 	   5 	  22 	   2 	  22 	   8 	  22 	  10 	   9 	  12 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  190	  185	  176	  178	  177	  214	  170	  143	  129	   86	  159	  228	
 	 1:01- 2:00	  184	  177	  152	  192	  181	  172	  199	  187	  135	   97	  139	  243	
 	 2:01- 3:00	  194	  184	  151	  210	  181	  158	  191	  191	  155	  126	  153	  214	
 	 3:01- 4:00	  173	  167	  188	  194	  182	  176	  178	  180	  142	  123	  170	  211	
 	 4:01- 5:00	  196	  189	  154	  154	  146	  180	  174	  124	  140	  115	  168	  207	
 	 5:01- 6:00	  171	  195	  187	  165	  167	  166	  170	  155	  133	  120	  182	  244	
 	 6:01- 7:00	  141	  194	  165	   65	  175	  167	  163	  121	  143	  104	  166	  238	
 	 7:01- 8:00	  156	  153	  173	   64	  156	  141	  149	   90	  126	   97	  165	  246	
 	 8:01- 9:00	  189	  147	  125	   66	  126	  134	  101	   76	  103	  117	  142	  235	
 	 9:01-10:00	  195	  120	  104	   80	  113	  115	   85	   55	   65	   82	  105	  229	
 	10:01-11:00	  157	  143	   83	   87	  117	  120	   92	   69	   73	   84	   85	  205	
 	11:01-12:00	  147	  148	   81	   92	  132	  113	  111	   88	  104	   85	   92	  188	
 	12:01-13:00	  141	  152	   93	   96	  143	  107	  132	  110	  114	   94	  105	  179	
 	13:01-14:00	  151	  175	   97	  105	  151	  127	  143	  136	  116	  111	  104	  181	
 	14:01-15:00	  147	  175	   79	  120	  170	  128	  167	  154	  151	  120	   95	  198	
 	15:01-16:00	  143	  181	   99	  113	  178	  175	  168	  171	  129	  114	   89	  215	
 	16:01-17:00	  170	  178	   94	  128	  192	  194	  179	  174	  139	  142	   93	  215	
 	17:01-18:00	  163	  191	  104	  126	  203	  168	  173	  187	  142	  144	  125	  239	
 	18:01-19:00	  192	  186	  149	  152	  210	  189	  168	  190	  171	  148	  170	  244	
 	19:01-20:00	  220	  197	  140	  157	  197	  193	  173	  193	  202	  147	  167	  252	
 	20:01-21:00	  205	  208	  149	  172	  191	  213	  168	  201	  188	  116	  175	  241	
 	21:01-22:00	  214	  184	   97	  175	  184	  210	  152	  196	  148	  109	  132	  225	
 	22:01-23:00	  168	  182	  139	  197	  152	  239	  169	  175	  126	  114	  155	  236	
 	23:01-24:00	  170	  176	  147	  167	  162	  191	  178	  168	  133	   94	  178	  209	
 	 Max Hour  	  20 	  21 	   4 	   3 	  19 	  23 	   2 	  21 	  20 	  19 	   6 	  20 	
 	 Min Hour  	   7 	  10 	  15 	   8 	  10 	  13 	  10 	  10 	  10 	  10 	  11 	  13 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.3	  2.0	  5.6	  5.5	  4.7	  2.9	  1.5	  0.6	  0.4	  0.3	  0.0	 23.8	
 	ENE (22.5) 	  0.3	  1.7	  5.4	  4.8	  2.7	  1.3	  0.3	  0.1	  0.0	  0.0	  0.0	 16.7	
 	NE (45)    	  0.1	  1.4	  3.7	  2.1	  0.9	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  9.3	
 	ENE (67.5) 	  0.1	  0.8	  1.6	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	E (90)     	  0.1	  0.7	  1.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	ESE (112.5)	  0.1	  0.7	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	SE (135)   	  0.1	  0.8	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	SSE (157.5)	  0.2	  0.8	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	S (180)    	  0.2	  1.1	  2.5	  1.1	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	SSW (202.5)	  0.3	  1.0	  2.9	  2.6	  0.8	  0.2	  0.1	  0.0	  0.0	  0.1	  0.2	  8.2	
 	SW (225)   	  0.3	  1.3	  3.3	  2.7	  1.7	  0.6	  0.3	  0.2	  0.0	  0.0	  0.0	 10.4	
 	WSW (247.5)	  0.3	  1.2	  2.7	  1.4	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  6.6	
 	W (270)    	  0.2	  1.2	  1.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	WNW (292.5)	  0.1	  0.7	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	NW (315)   	  0.2	  0.8	  0.6	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	NNW (337.5)	  0.2	  0.8	  0.8	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	

 	  Total    	  3.0	 17.0	 34.0	 22.2	 12.6	  6.4	  2.6	  1.0	  0.6	  0.3	  0.3	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	85   	92   	146  	40   	55   	44   	30   	8    	72   	52   	285  	171  	
 	Max Hourly	2    	4    	6    	1    	4    	2    	1    	1    	5    	5    	7    	5    	

    -   1080 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	10   	8    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.076	0.082	0.071	0.073	0.080	0.080	0.080	0.080	0.080	0.071	0.070	0.075	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3196 	4140 	5029 	6379 	6082 	6907 	7039 	6610 	5665 	4587 	3575 	3109 	

 	Direct Max 	5105 	6419 	8300 	9303 	9262 	9009 	9855 	8658 	8064 	6985 	5906 	5505 	
 	    Day    	  10 	  19 	  31 	  14 	   1 	   4 	   9 	   9 	   9 	  11 	  14 	   3 	

 	Diffuse Avg	607  	901  	1268 	1598 	2008 	1988 	1857 	1634 	1276 	931  	672  	547  	

 	Global Avg 	1677 	2595 	3970 	5455 	6154 	6683 	6676 	5904 	4475 	3090 	1918 	1503 	

 - Maximum Direct Normal Solar of  9855 Wh/m˛ on Jul  9

 - Global Horizontal Solar Radiation  1526 kWh/m˛-yr
 - Direct Normal Solar Radiation  1896 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   465 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   75	    0	  259	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  349	  211	  392	  249	  125	  230	    0	    0	    0	
 	 7:01- 8:00	    0	  138	   84	  507	  370	  481	  401	  343	  385	   83	  153	   13	
 	 8:01- 9:00	    0	  336	  354	  605	  474	  547	  503	  459	  497	  332	  345	  281	
 	 9:01-10:00	  292	  433	  486	  654	  532	  587	  588	  543	  576	  449	  429	  378	
 	10:01-11:00	  390	  495	  548	  656	  565	  603	  636	  602	  616	  523	  482	  443	
 	11:01-12:00	  445	  521	  581	  638	  574	  609	  652	  637	  623	  558	  507	  488	
 	12:01-13:00	  480	  527	  586	  610	  575	  592	  649	  656	  606	  559	  495	  489	
 	13:01-14:00	  490	  519	  561	  570	  560	  568	  625	  643	  576	  549	  464	  449	
 	14:01-15:00	  470	  492	  530	  526	  531	  558	  597	  610	  533	  548	  402	  380	
 	15:01-16:00	  416	  413	  498	  474	  507	  541	  585	  593	  477	  520	  269	  187	
 	16:01-17:00	  213	  239	  452	  389	  468	  487	  548	  559	  369	  428	   31	    0	
 	17:01-18:00	    0	   27	  349	  269	  408	  384	  471	  485	  174	   37	    0	    0	
 	18:01-19:00	    0	    0	    0	   57	  308	  240	  375	  355	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   61	  160	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  13 	  13 	  11*	  13 	  12 	  12 	  13 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   12	    0	   51	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   56	   41	   92	   40	   21	   39	    0	    0	    0	
 	 7:01- 8:00	    0	   24	   16	   94	   86	  125	   79	   64	   78	   12	   24	    1	
 	 8:01- 9:00	    0	   62	   61	  120	  123	  152	  113	  100	  107	   52	   56	   38	
 	 9:01-10:00	   37	   95	   97	  140	  154	  173	  137	  129	  126	   84	   82	   67	
 	10:01-11:00	   68	  115	  123	  160	  179	  193	  156	  150	  140	  105	   96	   84	
 	11:01-12:00	   87	  127	  141	  172	  200	  203	  172	  164	  149	  117	  103	   90	
 	12:01-13:00	   96	  131	  151	  177	  210	  202	  183	  172	  152	  122	  103	   89	
 	13:01-14:00	   97	  123	  158	  176	  214	  196	  190	  175	  146	  123	   90	   81	
 	14:01-15:00	   89	  103	  159	  166	  209	  178	  189	  174	  130	  116	   69	   61	
 	15:01-16:00	   72	   75	  144	  144	  186	  151	  172	  158	  104	   95	   38	   30	
 	16:01-17:00	   45	   39	  112	  105	  159	  122	  150	  131	   70	   68	   10	    6	
 	17:01-18:00	   15	    9	   73	   58	  123	   88	  126	  101	   30	   32	    0	    0	
 	18:01-19:00	    1	    0	   29	   17	   81	   48	   92	   66	    5	    6	    0	    0	
 	19:01-20:00	    0	    0	    4	    0	   36	   13	   47	   25	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    6	    0	   12	    3	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  15 	  13 	  14 	  12 	  14 	  14 	  13 	  14 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   24	    0	  108	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  141	   84	  239	   89	   43	   86	    0	    0	    0	
 	 7:01- 8:00	    0	   48	   33	  298	  214	  382	  216	  156	  211	   24	   49	    2	
 	 8:01- 9:00	    0	  146	  153	  454	  363	  524	  368	  301	  354	  129	  138	   83	
 	 9:01-10:00	   82	  258	  295	  583	  501	  642	  521	  448	  483	  251	  230	  169	
 	10:01-11:00	  173	  347	  417	  663	  616	  724	  649	  580	  573	  359	  298	  238	
 	11:01-12:00	  246	  399	  509	  690	  691	  765	  734	  676	  612	  432	  331	  277	
 	12:01-13:00	  292	  412	  551	  672	  726	  748	  772	  729	  599	  456	  319	  274	
 	13:01-14:00	  299	  379	  544	  611	  714	  694	  760	  722	  541	  444	  266	  229	
 	14:01-15:00	  263	  306	  501	  518	  657	  618	  708	  666	  443	  402	  183	  154	
 	15:01-16:00	  193	  199	  421	  400	  568	  513	  630	  583	  321	  316	   85	   65	
 	16:01-17:00	  101	   85	  309	  257	  452	  377	  515	  462	  182	  194	   18	   11	
 	17:01-18:00	   26	   16	  174	  117	  317	  229	  371	  316	   63	   73	    0	    0	
 	18:01-19:00	    1	    0	   57	   27	  178	   99	  226	  166	    8	   10	    0	    0	
 	19:01-20:00	    0	    0	    5	    1	   65	   20	   96	   50	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    9	    0	   19	    4	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  12 	  13 	  12 	  13 	  13 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.2	  4.1	  5.0	  6.4	  6.1	  6.9	  7.0	  6.6	  5.7	  4.6	  3.6	  3.1	
 	  Daylight 	  9.3	 10.4	 11.9	 13.4	 14.7	 15.4	 15.1	 14.0	 12.6	 11.0	  9.7	  9.0	

 - Estimated Sunshine Hours per year  1918

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6867 	6920 	7204 	7304 	7964 	8611 	8896 	9065 	8567 	7757 	7465 	7092 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  293	  297	  311	  314	  338	  368	  380	  386	  367	  331	  321	  304	
 	 1:01- 2:00	  293	  297	  309	  312	  339	  367	  380	  385	  367	  331	  322	  304	
 	 2:01- 3:00	  292	  301	  309	  313	  337	  366	  381	  385	  367	  330	  321	  305	
 	 3:01- 4:00	  292	  300	  309	  311	  338	  365	  380	  385	  366	  330	  321	  302	
 	 4:01- 5:00	  293	  301	  308	  312	  338	  365	  379	  385	  366	  331	  320	  305	
 	 5:01- 6:00	  291	  303	  310	  310	  339	  365	  379	  383	  366	  331	  321	  305	
 	 6:01- 7:00	  291	  300	  308	  311	  339	  365	  378	  385	  369	  331	  320	  304	
 	 7:01- 8:00	  294	  300	  309	  309	  341	  366	  379	  385	  366	  333	  319	  306	
 	 8:01- 9:00	  294	  298	  307	  310	  342	  368	  382	  390	  368	  335	  322	  306	
 	 9:01-10:00	  297	  300	  304	  311	  344	  370	  381	  394	  369	  338	  322	  304	
 	10:01-11:00	  295	  299	  305	  312	  345	  372	  382	  394	  368	  337	  322	  306	
 	11:01-12:00	  298	  300	  309	  313	  346	  374	  385	  394	  370	  338	  323	  308	
 	12:01-13:00	  299	  300	  309	  317	  349	  376	  388	  397	  370	  339	  324	  310	
 	13:01-14:00	  300	  302	  313	  320	  350	  377	  389	  397	  373	  340	  323	  308	
 	14:01-15:00	  300	  300	  314	  322	  351	  380	  391	  397	  373	  339	  325	  307	
 	15:01-16:00	  297	  299	  313	  321	  350	  378	  391	  396	  374	  336	  325	  306	
 	16:01-17:00	  298	  299	  312	  321	  349	  379	  389	  395	  372	  335	  322	  307	
 	17:01-18:00	  299	  299	  312	  320	  348	  375	  389	  393	  371	  334	  322	  302	
 	18:01-19:00	  298	  296	  312	  317	  344	  374	  388	  391	  372	  334	  321	  303	
 	19:01-20:00	  297	  296	  312	  318	  344	  372	  385	  390	  371	  332	  320	  303	
 	20:01-21:00	  296	  296	  312	  316	  342	  373	  383	  390	  371	  333	  323	  307	
 	21:01-22:00	  297	  298	  309	  316	  342	  371	  382	  390	  369	  331	  323	  306	
 	22:01-23:00	  298	  299	  310	  317	  339	  369	  380	  389	  370	  331	  322	  304	
 	23:01-24:00	  297	  299	  311	  315	  339	  369	  379	  388	  367	  333	  323	  304	
 	 Max Hour*	  14 	   6 	  15 	  15 	  15 	  15 	  16 	  15 	  16 	  14 	  15 	  13 	
 	 Min Hour  	   7 	  20 	  10 	   8 	   3 	   5 	   7 	   6 	   6 	   4 	   8 	   4 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	335  	421  	517  	632  	593  	632  	670  	651  	567  	484  	366  	309  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	80   	118  	167  	214  	271  	280  	267  	237  	180  	127  	91   	72   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	180  	283  	431  	592  	671  	735  	738  	665  	500  	340  	210  	162  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	43   	48   	55   	60   	70   	66   	66   	63   	51   	49   	41   	37   	
 	**Missed Hrs 	    2	     	   19	     	   21	     	   15	    5	     	    5	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   34	   43	   63	   71	   72	   22	   61	   11	   24	   39	   26	   49	
 	 1:01- 2:00	   32	   43	   65	   75	   73	   20	   60	   14	   25	   37	   26	   51	
 	 2:01- 3:00	   38	   42	   59	   71	   70	   19	   56	   13	   24	   42	   29	   53	
 	 3:01- 4:00	   37	   44	   54	   66	   72	   17	   62	    7	   23	   44	   24	   52	
 	 4:01- 5:00	   38	   45	   54	   66	   72	   23	   58	    7	   23	   41	   25	   52	
 	 5:01- 6:00	   39	   46	   54	   62	   69	   25	   64	   20	   24	   44	   24	   49	
 	 6:01- 7:00	   35	   41	   55	   50	   68	   27	   61	   22	   24	   42	   32	   51	
 	 7:01- 8:00	   43	   48	   55	   47	   68	   30	   52	   24	   34	   40	   37	   48	
 	 8:01- 9:00	   49	   51	   60	   49	   67	   25	   43	   23	   34	   37	   42	   45	
 	 9:01-10:00	   47	   51	   50	   42	   62	   27	   39	   24	   29	   42	   42	   49	
 	10:01-11:00	   47	   49	   49	   37	   60	   28	   48	   26	   34	   42	   37	   48	
 	11:01-12:00	   48	   56	   54	   41	   60	   28	   46	   26	   31	   41	   39	   43	
 	12:01-13:00	   45	   51	   46	   38	   60	   31	   46	   29	   30	   42	   42	   37	
 	13:01-14:00	   49	   47	   46	   41	   62	   27	   49	   36	   30	   38	   40	   38	
 	14:01-15:00	   48	   52	   48	   46	   63	   30	   49	   29	   29	   35	   38	   37	
 	15:01-16:00	   48	   44	   47	   45	   64	   34	   47	   30	   34	   35	   42	   35	
 	16:01-17:00	   47	   51	   47	   42	   65	   32	   45	   27	   31	   37	   41	   41	
 	17:01-18:00	   45	   44	   45	   47	   64	   36	   48	   34	   37	   36	   40	   44	
 	18:01-19:00	   43	   35	   47	   53	   66	   36	   46	   33	   38	   30	   43	   51	
 	19:01-20:00	   42	   29	   51	   67	   68	   41	   52	   34	   40	   37	   36	   50	
 	20:01-21:00	   39	   35	   49	   69	   72	   42	   59	   26	   33	   37	   29	   52	
 	21:01-22:00	   37	   39	   53	   68	   75	   31	   60	   21	   37	   35	   25	   49	
 	22:01-23:00	   37	   42	   53	   71	   75	   27	   57	   19	   34	   31	   30	   47	
 	23:01-24:00	   36	   43	   63	   78	   74	   25	   60	   16	   33	   39	   28	   47	
 	 Max Hour  	   9 	  12 	   2 	  24 	  23 	  21 	   6 	  14 	  20 	   6 	  19 	   3 	
 	 Min Hour  	   2 	  20 	  18 	  11 	  11 	   4 	  10 	   4 	   4 	  19 	   4 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   34	   43	   69	   75	   80	   22	   69	   11	   24	   41	   26	   57	
 	 1:01- 2:00	   32	   43	   69	   75	   80	   20	   67	   14	   25	   38	   26	   62	
 	 2:01- 3:00	   38	   42	   65	   74	   78	   19	   69	   13	   24	   46	   29	   64	
 	 3:01- 4:00	   37	   44	   65	   73	   80	   17	   71	    7	   23	   49	   24	   64	
 	 4:01- 5:00	   38	   45	   67	   72	   79	   23	   69	    7	   23	   45	   25	   65	
 	 5:01- 6:00	   39	   46	   65	   67	   80	   25	   70	   20	   24	   47	   24	   59	
 	 6:01- 7:00	   35	   41	   65	   55	   79	   27	   72	   22	   24	   46	   32	   61	
 	 7:01- 8:00	   43	   48	   63	   52	   76	   30	   69	   24	   34	   44	   37	   55	
 	 8:01- 9:00	   49	   51	   61	   51	   68	   25	   58	   23	   34	   43	   42	   48	
 	 9:01-10:00	   47	   51	   56	   45	   64	   27	   54	   24	   29	   45	   42	   54	
 	10:01-11:00	   47	   49	   50	   38	   63	   28	   51	   26	   34	   44	   37	   53	
 	11:01-12:00	   48	   56	   50	   42	   64	   28	   52	   26	   31	   42	   39	   46	
 	12:01-13:00	   45	   51	   49	   38	   66	   30	   48	   29	   30	   42	   42	   40	
 	13:01-14:00	   49	   47	   47	   41	   67	   27	   50	   36	   30	   39	   40	   38	
 	14:01-15:00	   48	   52	   46	   46	   64	   30	   48	   29	   29	   35	   38	   40	
 	15:01-16:00	   48	   44	   49	   45	   65	   34	   48	   30	   34	   36	   42	   36	
 	16:01-17:00	   47	   51	   48	   42	   65	   32	   46	   27	   31	   38	   41	   44	
 	17:01-18:00	   45	   44	   51	   46	   66	   36	   51	   34	   39	   39	   40	   51	
 	18:01-19:00	   43	   35	   55	   52	   68	   36	   51	   33	   38	   34	   43	   55	
 	19:01-20:00	   42	   29	   61	   68	   70	   41	   56	   34	   40	   42	   36	   58	
 	20:01-21:00	   39	   35	   64	   70	   73	   42	   62	   26	   33	   46	   29	   58	
 	21:01-22:00	   37	   39	   68	   72	   76	   31	   62	   24	   37	   44	   25	   59	
 	22:01-23:00	   37	   42	   67	   74	   79	   27	   65	   19	   34	   40	   30	   58	
 	23:01-24:00	   36	   43	   69	   76	   79	   27	   67	   16	   33	   42	   28	   57	
 	 Max Hour  	   9 	  12 	  24 	  24 	   1 	  21 	   7 	  14 	  20 	   4 	  19 	   5 	
 	 Min Hour  	   2 	  20 	  15 	  11 	  11 	   4 	  17 	   4 	   4 	  19 	   4 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.9	  9.3	 10.4	 12.2	 17.0	 20.6	 23.1	 23.8	 22.5	 19.7	 15.9	 12.4	
 	   2.0 m  	 12.3	 11.2	 11.4	 12.3	 15.5	 18.4	 20.7	 21.9	 21.6	 20.0	 17.4	 14.6	
 	   4.0 m  	 14.3	 13.1	 12.8	 13.2	 15.0	 16.9	 18.7	 19.9	 20.2	 19.5	 18.0	 16.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   41	   21	    3	    0	    0	    0	    0	    0	    0	    0	    0	    2	
 	HDD base 18C	  281	  240	  197	  133	   46	    0	    0	    0	    1	   26	  116	  205	

 	CDD base 10C	    9	    5	   54	  107	  216	  383	  451	  467	  365	  241	  124	   45	
 	CDD base 18C	    0	    0	    0	    0	   14	  143	  203	  219	  126	   18	    0	    0	


    - 2467 annual (wthr file) cooling degree-days (10C baseline)
    -   68 annual (wthr file) heating degree-days (10C baseline)

    -  723 annual (wthr file) cooling degree-days (18C baseline)
    - 1244 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.2	  0.4	     	     	
 	 <=25      	     	     	     	     	     	     	     	  3.7	  5.9	  0.3	     	     	
 	 <=20      	     	     	     	     	     	     	  4.1	 13.4	  3.7	  0.1	     	     	
 	 <=15      	     	     	     	     	     	  5.5	 10.9	  2.5	  0.5	     	     	     	
 	 <=10      	     	     	     	     	  7.3	 19.5	  5.5	  0.7	  0.1	     	     	     	
 	 <=5       	     	     	     	  0.2	  6.6	  5.4	  1.0	     	     	     	     	     	
 	 <=0       	     	     	     	  0.6	  1.4	  0.6	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	  0.1	  0.1	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-22 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  1:Jul  7, Maximum Temp=  34.50C, Deviation=| 7.092|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 29:Aug  4, Average Temp=  23.95C, Deviation=| 0.146|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 29:Feb  4, Minimum Temp=   0.80C, Deviation=| 6.493|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 26:Mar  4, Average Temp=  10.02C, Deviation=| 0.018|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  14.43C, Deviation=| 0.117|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=  17.75C, Deviation=| 0.836|C
