 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_LZ_Civitavecchia.162140_TMYx.2011-2025
 Location -- Civitavecchia LZ ITA  
      {N 42° 1.97'} {E 11° 49.99'} {GMT +1.0 Hours}
 Elevation --     4 m above sea level
 Standard Pressure at Elevation -- 101272 Pa
 Data Source -- SRC-TMYx

 WMO Station 162140
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2015; 
 Feb=2021; Mar=2020; Apr=2017; May=2016; Jun=2021; Jul=2025; Aug=2020; Sep=2025; 
 Oct=2019; Nov=2022; Dec=2014

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2015	2021	2020	2017	2016	2021	2025	2020	2025	2019	2022	2014	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	2.6	4.3	-8.3	1.9	5.4	-5.9	2.3	7.5	14.2	12.3	12.7	11.7	3.1	30	0.390                                                                                                                                                                                                                                                                                                                                                                                                                                        

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	6.2	30.6	24.2	29.6	24.0	28.7	23.7	26.2	29.1	25.4	28.5	24.6	27.8	4.1	310	25.2	20.3	28.5	24.3	19.2	27.9	23.5	18.3                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	11.1	9.3	7.9	N/A	N/A	-2.0	26.9                                                                                                                                                                                                                                                                                                                                                                                                                                                                             

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.338	0.354	0.384	0.418	0.420	0.429	0.427	0.422	0.418	0.393	0.366	0.338	
 	          taud (diffuse)	2.512	2.451	2.359	2.270	2.318	2.332	2.350	2.367	2.370	2.428	2.473	2.528	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  803	  844	  855	  848	  854	  844	  842	  836	  811	  788	  759	  770	
 	            id (diffuse)	   73	   90	  110	  129	  126	  125	  121	  116	  108	   91	   76	   67	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 1800	 2790	 4010	 5400	 6450	 7280	 7470	 6510	 4820	 3330	 2020	 1610	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 16.9	 16.5	 19.0	 22.4	 27.5	 30.9	 31.5	 32.1	 29.4	 25.5	 22.1	 18.3	
 	 Coincident Wetbulb 0.4%	 13.7	 12.1	 13.5	 16.6	 18.9	 20.0	 25.1	 23.1	 22.0	 20.7	 17.2	 14.7	
 	            Drybulb 2.0%	 15.9	 15.6	 17.3	 20.6	 25.1	 28.7	 30.6	 30.6	 28.1	 24.4	 21.0	 17.3	
 	 Coincident Wetbulb 2.0%	 12.9	 12.2	 13.0	 15.9	 18.8	 21.9	 25.1	 24.2	 22.6	 20.1	 17.4	 14.3	
 	            Drybulb 5.0%	 15.1	 15.0	 16.3	 19.5	 23.7	 27.5	 29.8	 29.5	 27.1	 23.4	 20.1	 16.7	
 	 Coincident Wetbulb 5.0%	 12.3	 12.0	 12.5	 15.2	 18.6	 21.8	 24.6	 24.0	 22.4	 19.3	 16.6	 13.8	
 	            Drybulb 10.%	 14.3	 14.3	 15.5	 18.5	 22.4	 26.6	 28.9	 28.6	 26.2	 22.7	 19.2	 16.0	
 	 Coincident Wetbulb 10.%	 11.5	 11.7	 12.1	 14.7	 18.0	 21.6	 24.2	 23.8	 21.8	 18.9	 16.0	 13.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 14.6	 14.2	 15.2	 18.2	 21.4	 24.5	 27.4	 27.0	 25.6	 22.0	 19.3	 16.4	
 	 Coincident Drybulb 0.4%	 16.1	 15.8	 17.5	 21.3	 25.4	 27.1	 30.5	 29.5	 27.3	 24.0	 20.9	 17.7	
 	            Drybulb 2.0%	 13.7	 13.3	 14.3	 16.9	 20.3	 23.7	 26.4	 26.1	 24.3	 21.0	 18.1	 15.2	
 	 Coincident Wetbulb 2.0%	 15.5	 14.9	 16.4	 19.7	 23.8	 26.7	 29.6	 28.9	 26.5	 23.6	 20.2	 16.9	
 	            Drybulb 5.0%	 12.9	 12.7	 13.6	 16.1	 19.3	 23.1	 25.6	 25.3	 23.4	 20.2	 17.1	 14.3	
 	 Coincident Wetbulb 5.0%	 14.6	 14.4	 15.5	 18.7	 22.7	 26.4	 28.9	 28.4	 26.0	 22.8	 19.5	 16.2	
 	            Drybulb 10.%	 14.3	 14.3	 15.5	 18.5	 22.4	 26.6	 28.9	 28.6	 26.2	 22.7	 19.2	 16.0	
 	 Coincident Wetbulb 10.%	 13.9	 14.1	 14.9	 17.9	 21.7	 25.7	 28.2	 27.8	 25.6	 22.1	 18.8	 15.5	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.7	  6.4	  6.0	  6.3	  6.1	  6.1	  6.2	  6.2	  6.1	  5.7	  5.5	  5.7	
 	   Drybulb range - DB 5%	  5.8	  6.3	  6.6	  7.5	  7.6	  7.2	  7.2	  7.2	  6.5	  6.1	  5.8	  5.5	
 	   Wetbulb range - DB 5%	  5.1	  5.1	  5.3	  5.8	  5.7	  5.5	  5.8	  6.3	  5.4	  4.9	  4.5	  4.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	   25	   19	    7	    1	    0	    0	    0	    0	    0	    0	    2	    9	
 	      HDD base 18.3C	  242	  212	  189	  110	   26	    0	    0	    0	    2	   15	   96	  192	

 	        CDD base 10C	   42	   40	   77	  142	  260	  384	  478	  477	  369	  286	  159	   76	
 	      CDD base 18.3C	    0	    0	    0	    1	   28	  135	  219	  219	  122	   43	    3	    0	

    - 2790 annual (standard) cooling degree-days (10C baseline)
    -   63 annual (standard) heating degree-days (10C baseline)

    -  769 annual (standard) cooling degree-days (18.3C baseline)
    - 1084 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     61	     65	     61	     67	     45	     31	     15	     21	     76	    117	    117	     91	
 	             Maximum	    230	    154	    150	    150	    104	    106	     56	    100	    230	    214	    297	    259	
 	             Minimum	      8	     14	      1	     27	     10	      1	      0	      1	     19	      1	     27	     12	

    -    760 annual (standard) average liquid precipitation
    -   1091 annual (standard) maximum liquid precipitation
    -    389 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   10.5	   10.8	   12.2	   14.7	   18.4	   22.8	   25.4	   25.4	   22.3	   19.2	   15.2	   12.1	

    -   17.5 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.5	    3.5	    3.6	    3.3	    3.0	    2.9	    3.0	    3.0	    3.2	    3.5	    3.7	    3.5	

    -    3.3 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 93-23 Grade for Location= B

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 15.0	 18.0	 18.0	 21.0	 27.0	 29.0	 30.0	 35.0	 25.8	 25.0	 23.0	 20.0	
 	 Day:Hour	 7:13	 7:02	16:18	17:12	22:14	23:13	25:12	 9:13	20:13	25:14	 1:13	 1:11	

 	Minimum 	  4.4	  2.0	  4.0	  7.0	 11.0	 17.0	 20.0	 20.0	 17.8	 14.0	  9.0	  2.7	
 	 Day:Hour	 1:01	14:02	26:04	21:05	 3:05	 3:03	12:05	 6:05	29:07	 4:07	23:06	31:06	

 	Daily Avg	11.0 	11.9 	12.4 	15.2 	18.0 	23.1 	25.5 	26.1 	22.6 	20.0 	15.7 	12.2 	

 	Daily Range	4.2  	4.3  	4.9  	6.7  	6.1  	4.5  	5.1  	4.6  	3.0  	4.8  	6.1  	3.8  	

 	DayTime Max	15.0 	18.0 	18.0 	21.0 	27.0 	29.0 	30.0 	35.0 	25.8 	25.0 	23.0 	20.0 	

 	DayTime Min	4.9  	2.0  	4.0  	8.6  	14.0 	19.0 	20.3 	21.0 	17.8 	14.0 	9.0  	2.7  	

 	DayTime Avg	11.4 	12.4 	13.2 	16.5 	19.4 	24.0 	26.6 	26.9 	23.0 	20.9 	16.7 	12.5 	

 	NightTime Max	14.2 	18.0 	16.0 	18.0 	23.0 	27.0 	28.6 	32.0 	25.0 	23.0 	22.0 	19.0 	

 	NightTime Min	4.4  	2.0  	4.0  	7.0  	11.0 	17.0 	20.0 	20.0 	18.0 	14.5 	9.0  	2.7  	

 	NightTime Avg	10.6 	11.5 	11.7 	13.9 	16.6 	22.2 	24.4 	25.2 	22.2 	19.1 	14.6 	11.9 	

   - Maximum Dry Bulb temperature of  35.0C on Aug  9
   - Minimum Dry Bulb temperature of   2.0C on Feb 14

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	    1	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.1 	13.0 	14.0 	16.0 	21.1 	24.8 	25.1 	25.5 	21.9 	21.0 	19.0 	18.0 	
 	 Day:Hour	29:20	 3:12	 7:02	 9:11	30:08	23:13	 4:21	 9:14	 9:19	 2:10	 4:05	 1:07	

 	Minimum 	-4.0 	-8.0 	-7.0 	-5.0 	4.0  	8.4  	10.1 	12.9 	12.0 	6.0  	1.9  	-5.6 	
 	 Day:Hour	 5:16	14:23	25:05	19:19	 5:24	 1:10	30:05	 6:15	28:18	 3:22	20:23	30:15	

 	Daily Avg	6.3  	7.8  	7.2  	9.8  	12.9 	18.8 	20.2 	21.0 	18.4 	15.4 	10.5 	7.7  	

   - Maximum Dew Point temperature of  25.5C on Aug  9
   - Minimum Dew Point temperature of  -8.0C on Feb 14

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.5	 11.3	 11.4	 13.6	 16.0	 21.7	 24.2	 24.9	 22.1	 19.1	 14.4	 12.2	
 	 1:01- 2:00	 10.4	 11.2	 11.2	 13.2	 15.8	 21.4	 24.0	 24.8	 22.0	 19.0	 14.3	 12.0	
 	 2:01- 3:00	 10.3	 11.2	 11.2	 13.0	 15.7	 21.2	 23.6	 24.4	 21.7	 19.0	 14.3	 11.9	
 	 3:01- 4:00	 10.1	 11.0	 11.0	 12.9	 15.6	 21.0	 23.4	 24.3	 21.5	 18.7	 14.4	 11.8	
 	 4:01- 5:00	 10.0	 10.9	 11.1	 12.5	 15.6	 21.0	 23.2	 24.1	 21.4	 18.6	 14.3	 11.7	
 	 5:01- 6:00	  9.9	 10.8	 11.0	 12.5	 16.1	 21.7	 23.4	 24.2	 21.3	 18.3	 14.2	 11.5	
 	 6:01- 7:00	  9.8	 10.8	 10.9	 13.4	 17.3	 22.3	 24.3	 25.2	 21.1	 18.4	 14.0	 11.4	
 	 7:01- 8:00	  9.7	 10.9	 11.1	 13.9	 18.1	 22.7	 25.3	 25.7	 21.3	 19.1	 14.4	 11.3	
 	 8:01- 9:00	  9.9	 10.9	 11.4	 14.8	 18.8	 23.1	 25.8	 26.4	 21.9	 20.2	 15.6	 11.4	
 	 9:01-10:00	 10.5	 11.4	 12.6	 16.2	 19.3	 23.6	 26.5	 26.7	 22.5	 20.9	 16.1	 11.9	
 	10:01-11:00	 10.9	 12.0	 13.4	 17.0	 19.7	 24.1	 26.9	 27.1	 23.1	 21.4	 17.4	 12.3	
 	11:01-12:00	 11.8	 12.9	 14.1	 17.7	 20.1	 24.3	 27.4	 27.3	 23.5	 22.0	 18.0	 12.9	
 	12:01-13:00	 12.3	 13.1	 14.3	 17.9	 20.2	 24.5	 27.3	 27.5	 23.8	 21.9	 18.3	 13.4	
 	13:01-14:00	 12.6	 13.4	 14.2	 18.0	 20.4	 24.5	 27.2	 27.6	 23.9	 22.0	 18.4	 13.4	
 	14:01-15:00	 12.8	 13.6	 14.2	 17.8	 20.1	 24.8	 27.2	 27.6	 23.9	 21.8	 18.0	 13.6	
 	15:01-16:00	 12.5	 13.4	 14.1	 17.6	 20.0	 24.8	 27.2	 27.5	 23.8	 21.7	 17.8	 13.4	
 	16:01-17:00	 12.1	 13.3	 14.0	 17.2	 19.6	 24.6	 27.0	 27.2	 23.7	 21.2	 16.8	 12.8	
 	17:01-18:00	 11.7	 12.8	 13.7	 16.8	 19.2	 24.2	 26.6	 27.3	 23.5	 20.6	 15.8	 12.6	
 	18:01-19:00	 11.3	 12.3	 13.0	 15.9	 18.5	 23.8	 26.3	 26.8	 23.2	 20.0	 15.4	 12.2	
 	19:01-20:00	 11.1	 12.0	 12.6	 15.3	 17.9	 23.4	 25.7	 26.3	 22.9	 19.8	 15.0	 12.0	
 	20:01-21:00	 11.1	 11.9	 12.4	 15.0	 17.4	 23.2	 25.2	 26.2	 22.7	 19.6	 14.8	 12.1	
 	21:01-22:00	 11.0	 11.9	 12.0	 14.5	 16.9	 22.9	 24.9	 25.8	 22.6	 19.3	 14.7	 12.0	
 	22:01-23:00	 10.8	 11.8	 11.7	 14.4	 16.6	 22.5	 24.7	 25.6	 22.4	 19.2	 14.8	 12.0	
 	23:01-24:00	 10.8	 11.6	 11.6	 13.9	 16.4	 22.2	 24.4	 25.2	 22.4	 19.1	 14.6	 11.9	
 	 Max Hour  	  15 	  15 	  13 	  14 	  14 	  15 	  12 	  14 	  14 	  12 	  14 	  15 	
 	 Min Hour  	   8 	   6 	   7 	   5 	   4 	   4 	   5 	   5 	   7 	   6 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.0	  7.6	  6.8	  8.9	 11.9	 18.9	 20.0	 20.1	 18.5	 15.0	  9.9	  8.0	
 	 1:01- 2:00	  6.1	  7.5	  6.7	  8.7	 11.8	 18.4	 19.9	 19.8	 18.5	 15.0	  9.9	  8.0	
 	 2:01- 3:00	  6.1	  7.5	  6.6	  8.8	 11.6	 18.2	 19.6	 20.3	 18.5	 15.0	  9.9	  8.0	
 	 3:01- 4:00	  6.1	  7.3	  6.5	  8.9	 11.7	 18.0	 19.3	 19.8	 18.5	 14.8	 10.2	  8.0	
 	 4:01- 5:00	  6.0	  7.1	  6.7	  8.7	 11.0	 18.2	 19.0	 20.1	 18.5	 14.8	 10.3	  8.0	
 	 5:01- 6:00	  5.7	  7.0	  6.5	  8.8	 12.0	 18.7	 19.4	 19.7	 18.4	 14.7	 10.2	  7.8	
 	 6:01- 7:00	  5.7	  7.3	  7.0	  9.3	 12.6	 18.7	 19.6	 20.4	 18.3	 14.6	  9.7	  7.8	
 	 7:01- 8:00	  5.9	  7.5	  6.5	  9.8	 13.2	 18.5	 20.1	 20.9	 18.4	 15.1	 10.2	  7.7	
 	 8:01- 9:00	  6.0	  7.6	  7.2	 10.1	 12.9	 18.3	 19.8	 20.7	 18.4	 15.8	 10.9	  7.8	
 	 9:01-10:00	  6.2	  7.7	  7.1	 10.2	 13.3	 18.4	 19.7	 20.8	 18.1	 15.4	 11.7	  7.9	
 	10:01-11:00	  6.4	  8.1	  7.6	 10.4	 13.5	 18.8	 20.0	 21.6	 17.9	 15.6	 11.6	  7.8	
 	11:01-12:00	  6.7	  8.0	  7.5	 10.4	 13.9	 18.6	 20.2	 21.9	 18.0	 15.7	 11.7	  7.8	
 	12:01-13:00	  7.1	  7.9	  7.4	 10.5	 13.9	 19.1	 20.4	 21.8	 18.1	 15.8	 11.6	  7.9	
 	13:01-14:00	  7.0	  8.3	  7.7	 10.8	 14.4	 19.1	 20.5	 22.2	 18.2	 15.8	 11.5	  7.7	
 	14:01-15:00	  6.9	  8.5	  7.7	 10.6	 13.8	 19.0	 20.7	 21.8	 18.4	 15.9	 11.2	  7.8	
 	15:01-16:00	  6.7	  8.3	  8.1	 10.8	 14.0	 19.0	 20.8	 22.1	 18.4	 16.2	 11.0	  7.8	
 	16:01-17:00	  6.6	  8.6	  8.1	 10.7	 13.9	 19.4	 21.0	 21.8	 18.5	 16.0	 10.5	  7.5	
 	17:01-18:00	  6.4	  8.3	  7.8	 10.6	 13.7	 19.1	 20.9	 21.8	 18.5	 15.9	 10.2	  7.6	
 	18:01-19:00	  6.1	  8.1	  7.5	 10.0	 13.8	 19.5	 21.0	 21.8	 18.4	 15.4	 10.0	  7.6	
 	19:01-20:00	  5.8	  8.1	  7.5	  9.7	 13.4	 19.4	 21.1	 21.4	 18.4	 15.4	  9.9	  7.5	
 	20:01-21:00	  6.0	  8.0	  7.4	  9.7	 12.8	 19.0	 20.5	 21.1	 18.3	 15.4	 10.2	  7.5	
 	21:01-22:00	  6.2	  7.9	  7.2	  9.4	 12.7	 19.1	 20.6	 20.9	 18.4	 15.3	  9.9	  7.4	
 	22:01-23:00	  6.2	  7.7	  6.9	  9.1	 12.6	 18.9	 20.6	 20.4	 18.4	 15.5	 10.1	  7.5	
 	23:01-24:00	  6.2	  7.5	  7.1	  9.4	 12.1	 19.3	 20.1	 20.1	 18.6	 15.2	  9.8	  7.4	
 	 Max Hour  	  13 	  17 	  17 	  16 	  14 	  19 	  20 	  14 	  24 	  16 	  10 	   4 	
 	 Min Hour  	   6 	   6 	   6 	   5 	   5 	   4 	   5 	   6 	  11 	   7 	   7 	  22 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	94   	98   	97   	100  	97   	97   	97   	100  	94   	100  	
 	 Day:Hour 	20:06	 3:10	 2:16	12:08	19:07	 6:21	 5:04	17:06	13:04	24:19	19:14	 1:20	

 	Minimum  	29   	29   	35   	27   	43   	47   	41   	40   	49   	35   	40   	47   	
 	 Day:Hour 	 5:16	15:16	25:13	19:19	21:17	 1:10	 9:14	 6:18	27:14	 4:13	 6:14	30:15	

 	Daily Avg	73   	77   	72   	71   	73   	78   	73   	74   	78   	75   	72   	75   	

 	DayTime Avg	73   	75   	69   	68   	70   	74   	69   	73   	75   	73   	69   	73   	

 	NightTime Avg	74   	78   	74   	74   	76   	82   	78   	76   	80   	78   	75   	76   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   79	   75	   74	   77	   84	   78	   75	   80	   78	   75	   76	
 	 1:01- 2:00	   75	   79	   75	   75	   77	   83	   78	   75	   81	   78	   75	   77	
 	 2:01- 3:00	   76	   79	   74	   76	   77	   83	   79	   78	   82	   78	   76	   77	
 	 3:01- 4:00	   76	   79	   75	   77	   78	   83	   79	   77	   83	   79	   77	   78	
 	 4:01- 5:00	   77	   78	   76	   78	   75	   84	   78	   79	   84	   79	   77	   79	
 	 5:01- 6:00	   77	   78	   75	   79	   77	   83	   79	   77	   84	   80	   78	   78	
 	 6:01- 7:00	   77	   79	   78	   76	   74	   80	   76	   76	   84	   79	   76	   79	
 	 7:01- 8:00	   78	   80	   73	   74	   73	   78	   74	   76	   84	   78	   76	   79	
 	 8:01- 9:00	   77	   81	   74	   72	   68	   75	   70	   72	   81	   76	   73	   79	
 	 9:01-10:00	   75	   79	   70	   68	   69	   73	   67	   71	   77	   71	   73	   77	
 	10:01-11:00	   74	   77	   68	   66	   68	   73	   67	   73	   73	   70	   69	   74	
 	11:01-12:00	   72	   73	   65	   63	   68	   71	   66	   73	   71	   68	   67	   72	
 	12:01-13:00	   71	   71	   64	   63	   67	   72	   67	   72	   71	   69	   66	   70	
 	13:01-14:00	   70	   71	   66	   64	   69	   72	   67	   73	   71	   69	   65	   69	
 	14:01-15:00	   70	   72	   66	   64	   68	   71	   68	   71	   72	   70	   65	   69	
 	15:01-16:00	   70	   73	   68	   66	   69	   70	   69	   73	   73	   71	   65	   69	
 	16:01-17:00	   70	   74	   69	   67	   70	   73	   70	   73	   73	   73	   67	   71	
 	17:01-18:00	   71	   75	   69	   68	   71	   74	   71	   73	   74	   75	   70	   72	
 	18:01-19:00	   72	   77	   70	   70	   74	   77	   73	   75	   75	   76	   71	   74	
 	19:01-20:00	   70	   78	   72	   71	   75	   78	   76	   75	   76	   77	   72	   75	
 	20:01-21:00	   71	   77	   72	   71	   75	   78	   76	   74	   77	   78	   75	   74	
 	21:01-22:00	   73	   77	   73	   72	   76	   80	   77	   75	   77	   78	   74	   74	
 	22:01-23:00	   74	   78	   73	   71	   78	   81	   78	   74	   78	   80	   74	   74	
 	23:01-24:00	   74	   77	   75	   75	   76	   84	   78	   74	   80	   79	   73	   75	
 	 Max Hour  	   8 	   9 	   7 	   6 	  23 	   1 	   6 	   5 	   7 	   6 	   6 	   8 	
 	 Min Hour  	  15 	  13 	  13 	  12 	  13 	  16 	  12 	  10 	  13 	  12 	  14 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	26   	29   	29   	35   	42   	58   	64   	67   	57   	48   	36   	30   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   26	   28	   28	   32	   38	   57	   63	   63	   57	   47	   34	   30	
 	 1:01- 2:00	   25	   28	   27	   31	   38	   56	   62	   62	   56	   46	   34	   29	
 	 2:01- 3:00	   25	   28	   27	   31	   38	   55	   61	   63	   56	   46	   34	   29	
 	 3:01- 4:00	   25	   28	   27	   31	   38	   55	   60	   62	   56	   46	   35	   29	
 	 4:01- 5:00	   25	   27	   27	   31	   37	   55	   60	   63	   56	   46	   35	   29	
 	 5:01- 6:00	   25	   27	   27	   31	   39	   57	   60	   62	   55	   45	   34	   29	
 	 6:01- 7:00	   25	   27	   27	   32	   41	   57	   62	   64	   55	   45	   34	   29	
 	 7:01- 8:00	   25	   28	   27	   33	   43	   57	   64	   66	   56	   47	   35	   29	
 	 8:01- 9:00	   25	   28	   28	   35	   43	   57	   64	   66	   56	   49	   37	   29	
 	 9:01-10:00	   26	   29	   29	   37	   44	   58	   64	   67	   56	   49	   38	   29	
 	10:01-11:00	   27	   30	   30	   38	   45	   59	   65	   69	   56	   50	   39	   30	
 	11:01-12:00	   28	   30	   31	   38	   46	   59	   66	   70	   57	   51	   40	   30	
 	12:01-13:00	   29	   30	   31	   39	   46	   61	   67	   70	   57	   51	   40	   31	
 	13:01-14:00	   29	   31	   31	   39	   47	   60	   67	   71	   58	   51	   40	   31	
 	14:01-15:00	   29	   32	   31	   39	   45	   60	   67	   70	   58	   51	   40	   31	
 	15:01-16:00	   28	   31	   32	   39	   46	   60	   67	   71	   58	   51	   39	   31	
 	16:01-17:00	   28	   32	   32	   38	   45	   61	   68	   70	   58	   51	   38	   30	
 	17:01-18:00	   27	   31	   31	   38	   44	   60	   67	   70	   58	   50	   36	   30	
 	18:01-19:00	   27	   30	   30	   36	   44	   61	   67	   69	   57	   48	   35	   29	
 	19:01-20:00	   26	   30	   30	   35	   42	   60	   66	   68	   57	   48	   35	   29	
 	20:01-21:00	   26	   29	   29	   35	   41	   59	   65	   67	   57	   48	   35	   29	
 	21:01-22:00	   26	   29	   28	   34	   40	   59	   65	   66	   57	   47	   35	   29	
 	22:01-23:00	   26	   29	   28	   33	   40	   58	   64	   65	   57	   47	   35	   29	
 	23:01-24:00	   26	   29	   28	   33	   39	   59	   63	   64	   57	   47	   34	   29	
 	 Max Hour  	  15 	  15 	  16 	  14 	  14 	  17 	  17 	  14 	  17 	  16 	  13 	  15 	
 	 Min Hour  	   7 	   6 	   6 	   5 	   5 	   4 	   5 	   6 	   7 	   7 	   7 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.2	  1.1	  1.3	  1.6	  2.2	  2.5	  2.6	  2.1	  1.8	  1.4	  1.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -9	  -11	   -6	   -3	     	     	     	     	     	     	    6	  -12	
 	 Day:Hour	 1:05	14:03	24:18	19:06	     	     	     	     	     	     	23:07	31:11	

 	Average WC	    0	    0	    1	    4	     	     	     	     	     	     	    9	   -4	
 	Avg Del WC	    8	    6	    6	    5	     	     	     	     	     	     	    0	   10	

 	Maximum HI	     	     	     	     	   28	   34	   34	   44	     	     	     	     	
 	 Day:Hour	     	     	     	     	22:14	23:13	25:09	 9:14	     	     	     	     	

 	Average HI	     	     	     	     	   28	   30	   31	   30	     	     	     	     	
 	Avg Del HI	     	     	     	     	    1	    2	    3	    3	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  743	  687	  522	  447	  720	  744	  720	  744	
 	Caution	     	     	     	     	    1	   30	  168	  258	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	    3	   54	   36	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	    3	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8207 annual No Caution Heat hours [<27C]
   -   457 annual Caution Heat hours {27C,32C]
   -    93 annual Extreme Caution Heat hours [32C,41C]
   -     3 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	    8	   17	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  736	  727	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    25 annual Some Heat Discomfort hours [30,40]
   -  8735 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	    4	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    9	  113	   85	     	     	     	     	
 	Slight Heat	     	     	     	     	     	   60	  135	  205	    7	     	     	     	
 	Comfort	  139	  255	  345	  485	  638	  651	  496	  450	  713	  733	  563	  285	
 	Slight Cold	  337	  326	  287	  199	  106	     	     	     	     	   11	  134	  292	
 	Moderate Cold	  239	   75	  107	   36	     	     	     	     	     	     	   23	   96	
 	Strong Cold	   29	   16	    5	     	     	     	     	     	     	     	     	   71	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     4 annual Strong Heat Stress hours [32,38]
   -   207 annual Moderate Heat Stress hours [28,32]
   -   407 annual Slight Heat Stress hours [26,28]
   -  5753 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1692 annual Slight Cold Stress hours [0,9]
   -   576 annual Moderate Cold Stress hours [-13,0]
   -   121 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   11	    8	    8	    7	    7	    3	    7	    5	    5	    4	    8	    7	
 	ENE (22.5) 	   15	    4	   10	    5	    2	    3	    4	    4	    4	    4	    8	   22	
 	NE (45)    	    6	    6	    8	    6	    2	    3	    3	    3	    3	    4	   10	    7	
 	ENE (67.5) 	    2	    4	    4	    4	    2	    4	    1	    3	    5	    4	    7	    4	
 	E (90)     	    8	   16	   10	   11	   11	   11	    5	    8	    5	   24	   19	    7	
 	ESE (112.5)	   10	   11	    7	    7	    9	    9	    6	   10	    6	   13	    9	    9	
 	SE (135)   	   10	   13	    7	    9	    6	   10	    6	    8	    8	   10	    5	   10	
 	SSE (157.5)	    8	    8	    8	    8	    7	    5	    8	    5	   13	    9	    6	    7	
 	S (180)    	    4	    4	    6	    8	   10	    6	    7	    8	   10	    7	    6	    5	
 	SSW (202.5)	    6	    3	    2	    4	    6	    6	    4	    4	    6	    2	    3	    8	
 	SW (225)   	    4	    3	    3	    5	    4	    8	    7	    3	    4	    2	    3	    4	
 	WSW (247.5)	    3	    5	    4	    3	    7	    3	    7	    3	    7	    2	    3	    3	
 	W (270)    	    3	    4	    5	    4	    9	    6	   10	    7	    6	    4	    4	    3	
 	WNW (292.5)	    4	    2	    6	    5	    3	    4	    7	    6	    6	    3	    2	    2	
 	NW (315)   	    2	    4	    7	   10	    7	   12	    9	   15	    7	    4	    4	    2	
 	NNW (337.5)	    5	    5	    6	    4	    6	    6	   10	   10	    4	    3	    4	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	21.6 	14.9 	14.9 	11.8 	14.4 	7.7  	10.5 	11.8 	8.8  	10.3 	17.0 	14.9 	
 	 Day:Hour 	30:15	 9:09	24:17	19:08	24:16	10:17	 7:24	 4:24	10:11	 3:18	22:13	27:21	

 	Minimum 	0.0  	0.5  	0.5  	0.5  	0.5  	0.0  	0.0  	0.5  	0.1  	0.5  	0.0  	0.0  	
 	 Day:Hour 	12:09	 2:09	 8:02	 4:02	 2:07	28:06	13:06	 2:07	 7:24	 6:08	12:09	 8:06	

 	Daily Avg	5.2  	3.9  	3.8  	3.9  	3.8  	2.6  	3.8  	3.5  	3.4  	3.0  	3.5  	4.8  	

   - Maximum Wind Speed of  21.6 m/s on Jan 30
   - Minimum Wind Speed of   0.0 m/s on Jan 12

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.3	  3.4	  3.4	  3.3	  3.1	  1.7	  3.2	  2.6	  3.1	  2.7	  3.2	  4.9	
 	 1:01- 2:00	  6.2	  3.6	  3.3	  3.0	  2.8	  1.7	  3.0	  2.5	  3.0	  2.6	  3.3	  4.9	
 	 2:01- 3:00	  6.0	  3.5	  3.3	  3.2	  3.3	  1.7	  3.0	  2.7	  3.0	  2.6	  3.3	  5.0	
 	 3:01- 4:00	  5.8	  3.4	  3.3	  2.9	  3.3	  1.7	  3.0	  2.4	  3.1	  2.4	  3.3	  5.1	
 	 4:01- 5:00	  5.8	  3.4	  3.3	  2.7	  3.2	  1.6	  3.1	  2.4	  3.0	  2.3	  3.2	  5.2	
 	 5:01- 6:00	  4.9	  3.4	  3.3	  2.9	  2.9	  1.6	  2.9	  2.5	  3.0	  2.4	  3.1	  4.0	
 	 6:01- 7:00	  4.7	  3.4	  3.4	  2.9	  2.9	  1.8	  3.2	  2.2	  3.1	  2.7	  3.2	  4.1	
 	 7:01- 8:00	  4.6	  3.6	  3.5	  3.6	  3.6	  2.0	  3.2	  2.7	  3.2	  2.7	  3.4	  4.4	
 	 8:01- 9:00	  4.6	  3.9	  3.5	  3.9	  4.1	  2.4	  3.4	  3.0	  3.2	  3.0	  3.3	  4.4	
 	 9:01-10:00	  4.5	  4.0	  3.6	  4.3	  4.2	  3.0	  3.7	  3.2	  3.4	  3.1	  3.6	  4.4	
 	10:01-11:00	  4.7	  3.8	  3.8	  4.7	  4.8	  3.1	  4.1	  3.5	  3.3	  3.5	  4.1	  4.5	
 	11:01-12:00	  4.7	  3.8	  4.1	  4.9	  4.8	  3.4	  4.2	  4.3	  3.3	  3.6	  4.0	  5.1	
 	12:01-13:00	  4.6	  3.8	  4.6	  4.7	  4.7	  3.3	  4.7	  4.6	  3.4	  3.9	  4.2	  4.9	
 	13:01-14:00	  5.2	  4.5	  4.8	  5.3	  4.8	  3.5	  4.9	  4.7	  3.9	  3.8	  4.1	  4.7	
 	14:01-15:00	  5.1	  4.7	  4.7	  5.2	  4.9	  3.6	  5.0	  4.7	  4.2	  3.8	  4.2	  5.0	
 	15:01-16:00	  4.4	  4.7	  4.8	  5.3	  4.6	  3.6	  5.0	  4.8	  4.3	  3.8	  4.3	  5.1	
 	16:01-17:00	  4.8	  4.4	  4.8	  5.3	  4.5	  3.6	  5.3	  5.0	  4.1	  3.8	  3.7	  4.7	
 	17:01-18:00	  4.6	  4.2	  4.6	  4.9	  4.2	  3.6	  4.4	  4.9	  3.8	  3.2	  3.7	  4.8	
 	18:01-19:00	  4.6	  3.9	  4.1	  4.4	  4.1	  3.4	  4.3	  5.0	  3.6	  3.0	  3.2	  5.0	
 	19:01-20:00	  4.7	  4.0	  3.7	  4.2	  3.4	  3.0	  3.9	  4.4	  3.6	  2.7	  3.1	  5.0	
 	20:01-21:00	  5.8	  4.1	  3.6	  3.8	  3.4	  2.6	  3.8	  3.9	  3.7	  2.6	  3.0	  5.5	
 	21:01-22:00	  5.8	  3.8	  3.5	  3.1	  3.4	  2.3	  3.4	  3.4	  3.6	  2.6	  2.9	  5.4	
 	22:01-23:00	  5.8	  3.8	  3.3	  3.0	  3.1	  2.2	  3.4	  3.1	  3.4	  2.5	  3.5	  5.2	
 	23:01-24:00	  5.9	  3.7	  3.2	  3.1	  3.4	  2.0	  3.2	  2.6	  3.2	  2.6	  3.2	  5.0	
 	 Max Hour  	   1 	  16 	  16 	  17 	  15 	  16 	  17 	  17 	  16 	  13 	  16 	  21 	
 	 Min Hour  	  16 	   1 	  24 	   5 	   2 	   6 	   6 	   7 	   2 	   5 	  22 	   6 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  124	  134	  103	  143	  162	  124	  166	  158	  186	   91	  123	  117	
 	 1:01- 2:00	  125	  152	  117	  152	  179	  125	  173	  158	  140	  101	  125	  128	
 	 2:01- 3:00	  113	  159	  132	  137	  172	  128	  165	  140	  141	   95	  127	  127	
 	 3:01- 4:00	  105	  137	  135	  123	  172	  114	  149	  138	  133	   86	  145	  105	
 	 4:01- 5:00	  104	  104	  104	  122	  125	  109	  158	  128	  138	  103	  104	  106	
 	 5:01- 6:00	  104	  108	   95	  138	  136	   92	  136	  140	  133	  103	  109	  105	
 	 6:01- 7:00	  139	  127	  114	  145	  193	  138	  151	  148	  124	  107	  117	  104	
 	 7:01- 8:00	  127	  123	  172	  176	  201	  141	  147	  167	  125	  122	  109	  106	
 	 8:01- 9:00	  117	  124	  152	  162	  208	  170	  163	  186	  106	  133	  123	   94	
 	 9:01-10:00	  136	  150	  146	  176	  194	  209	  218	  186	  120	  148	  121	   93	
 	10:01-11:00	  144	  147	  192	  182	  206	  216	  216	  210	  146	  177	  156	  123	
 	11:01-12:00	  160	  161	  189	  201	  204	  226	  232	  226	  180	  181	  153	  137	
 	12:01-13:00	  184	  191	  220	  201	  230	  233	  224	  237	  215	  186	  186	  148	
 	13:01-14:00	  188	  204	  227	  232	  217	  235	  239	  255	  231	  197	  175	  156	
 	14:01-15:00	  199	  201	  227	  228	  223	  241	  245	  265	  235	  202	  202	  157	
 	15:01-16:00	  209	  205	  235	  247	  217	  251	  244	  267	  237	  223	  201	  162	
 	16:01-17:00	  224	  207	  232	  249	  219	  251	  257	  269	  239	  220	  213	  173	
 	17:01-18:00	  197	  210	  220	  233	  226	  248	  260	  281	  241	  200	  192	  154	
 	18:01-19:00	  199	  163	  189	  215	  226	  241	  240	  269	  245	  186	  141	  135	
 	19:01-20:00	  170	  166	  173	  201	  214	  232	  257	  252	  236	  163	  166	  137	
 	20:01-21:00	  158	  173	  170	  189	  170	  224	  254	  245	  241	  185	  143	  138	
 	21:01-22:00	  158	  182	  153	  166	  187	  193	  248	  208	  220	  144	  144	  139	
 	22:01-23:00	  152	  173	  152	  159	  185	  179	  220	  199	  201	  120	  132	  140	
 	23:01-24:00	  136	  149	  128	  146	  161	  157	  223	  172	  189	   92	  132	  132	
 	 Max Hour  	  17 	  18 	  16 	  17 	  13 	  17 	  18 	  18 	  19 	  16 	  17 	  17 	
 	 Min Hour  	   5 	   5 	   6 	   5 	   5 	   6 	   6 	   5 	   9 	   4 	   5 	  10 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.4	  1.1	  1.7	  1.3	  1.2	  0.5	  0.3	  0.0	  0.0	  0.0	  0.0	  6.5	
 	ENE (22.5) 	  0.4	  1.5	  1.7	  1.3	  0.8	  0.9	  0.5	  0.3	  0.0	  0.0	  0.0	  7.3	
 	NE (45)    	  0.3	  1.6	  1.5	  1.0	  0.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  5.2	
 	ENE (67.5) 	  0.1	  1.8	  1.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	E (90)     	  0.2	  3.0	  7.3	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.2	
 	ESE (112.5)	  0.1	  1.6	  5.3	  1.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.8	
 	SE (135)   	  0.1	  0.9	  3.9	  2.2	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  8.4	
 	SSE (157.5)	  0.1	  1.1	  3.0	  2.2	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  7.6	
 	S (180)    	  0.1	  1.0	  3.4	  1.6	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  6.7	
 	SSW (202.5)	  0.1	  0.9	  2.0	  0.9	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  4.5	
 	SW (225)   	  0.1	  0.7	  1.6	  0.8	  0.4	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  4.2	
 	WSW (247.5)	  0.1	  0.7	  1.2	  0.7	  0.5	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  4.1	
 	W (270)    	  0.1	  0.8	  2.0	  1.1	  0.5	  0.4	  0.3	  0.1	  0.0	  0.0	  0.0	  5.4	
 	WNW (292.5)	  0.2	  0.6	  1.4	  1.1	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  4.1	
 	NW (315)   	  0.1	  0.8	  2.0	  2.1	  1.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  7.0	
 	NNW (337.5)	  0.1	  0.7	  1.9	  1.4	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	

 	  Total    	  2.7	 18.9	 41.3	 20.3	  9.3	  4.5	  2.0	  0.7	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	92   	72   	65   	53   	44   	5    	5    	6    	112  	86   	207  	145  	
 	Max Hourly	3    	4    	3    	4    	3    	1    	1    	1    	6    	8    	7    	4    	

    -    892 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.070	0.071	0.080	0.080	0.080	0.080	0.080	0.080	0.077	0.070	0.070	0.070	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3428 	4076 	5240 	6662 	6758 	7228 	7973 	7619 	6043 	4600 	3063 	3230 	

 	Direct Max 	5842 	6576 	7988 	9300 	9006 	9184 	9272 	8651 	8130 	6923 	5787 	5106 	
 	    Day    	  28 	  24 	  21 	  29 	  22 	   1 	   9 	   2 	   6 	   8 	   1 	  30 	

 	Diffuse Avg	738  	955  	1285 	1591 	1877 	1926 	1609 	1421 	1253 	1062 	806  	627  	

 	Global Avg 	1995 	2867 	4189 	5924 	6552 	7096 	7211 	6478 	4832 	3341 	2058 	1738 	

 - Maximum Direct Normal Solar of  9300 Wh/m˛ on Apr 29

 - Global Horizontal Solar Radiation  1654 kWh/m˛-yr
 - Direct Normal Solar Radiation  2008 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   461 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   17	  100	   16	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  125	  240	  292	  297	  180	   33	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  182	  386	  380	  436	  469	  425	  303	  145	    0	    0	
 	 8:01- 9:00	  127	  243	  400	  521	  486	  523	  599	  572	  450	  354	  184	  130	
 	 9:01-10:00	  325	  399	  519	  615	  571	  598	  679	  667	  564	  471	  319	  330	
 	10:01-11:00	  439	  482	  585	  670	  618	  656	  726	  730	  632	  548	  415	  447	
 	11:01-12:00	  496	  522	  603	  686	  638	  682	  742	  756	  669	  575	  464	  503	
 	12:01-13:00	  510	  531	  599	  695	  652	  688	  740	  754	  674	  575	  466	  518	
 	13:01-14:00	  507	  532	  584	  685	  650	  677	  727	  743	  664	  554	  446	  504	
 	14:01-15:00	  481	  512	  549	  651	  632	  656	  716	  722	  638	  525	  403	  445	
 	15:01-16:00	  409	  465	  499	  598	  594	  605	  690	  685	  586	  481	  335	  353	
 	16:01-17:00	  135	  391	  428	  537	  534	  534	  630	  620	  505	  372	   32	    0	
 	17:01-18:00	    0	    0	  291	  456	  442	  448	  539	  511	  326	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   37	  301	  332	  404	  254	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  12 	  13 	  13 	  13 	  12 	  12 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    4	   20	    2	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   22	   51	   60	   48	   31	    5	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   28	   68	   96	  101	   85	   70	   50	   27	    0	    0	
 	 8:01- 9:00	   20	   38	   71	  107	  129	  133	  111	   99	   87	   69	   41	   20	
 	 9:01-10:00	   56	   75	  106	  133	  154	  157	  130	  119	  113	  101	   80	   53	
 	10:01-11:00	   87	  102	  132	  152	  176	  174	  143	  130	  130	  123	  106	   78	
 	11:01-12:00	  108	  122	  153	  169	  189	  180	  151	  140	  140	  139	  120	   96	
 	12:01-13:00	  116	  136	  164	  175	  191	  182	  157	  148	  147	  145	  125	  104	
 	13:01-14:00	  114	  137	  162	  175	  190	  182	  159	  148	  147	  140	  118	   99	
 	14:01-15:00	  101	  126	  152	  171	  183	  176	  151	  140	  137	  124	  100	   85	
 	15:01-16:00	   78	  105	  132	  155	  166	  167	  138	  127	  120	   98	   74	   61	
 	16:01-17:00	   45	   74	  100	  125	  142	  149	  123	  112	   95	   65	   36	   28	
 	17:01-18:00	   13	   34	   61	   86	  111	  120	  102	   88	   60	   26	    8	    5	
 	18:01-19:00	    0	    6	   21	   42	   68	   82	   71	   52	   22	    3	    0	    0	
 	19:01-20:00	    0	    0	    1	    9	   24	   36	   32	   16	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    2	    7	    5	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    6	   34	    4	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   47	  104	  134	  112	   67	    9	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   64	  178	  242	  280	  263	  204	  117	   56	    0	    0	
 	 8:01- 9:00	   37	   86	  194	  342	  395	  432	  435	  374	  263	  170	   77	   37	
 	 9:01-10:00	  126	  203	  344	  505	  549	  587	  598	  539	  416	  301	  177	  123	
 	10:01-11:00	  231	  315	  474	  637	  674	  718	  729	  680	  546	  416	  274	  219	
 	11:01-12:00	  310	  400	  559	  721	  752	  798	  810	  771	  631	  486	  337	  290	
 	12:01-13:00	  344	  442	  593	  759	  786	  829	  842	  805	  663	  505	  352	  319	
 	13:01-14:00	  337	  442	  577	  742	  773	  809	  825	  788	  642	  473	  325	  300	
 	14:01-15:00	  289	  394	  512	  670	  711	  747	  769	  719	  571	  403	  260	  237	
 	15:01-16:00	  201	  305	  408	  551	  602	  635	  667	  607	  455	  300	  170	  148	
 	16:01-17:00	   98	  192	  279	  405	  460	  491	  523	  462	  311	  169	   74	   57	
 	17:01-18:00	   23	   76	  143	  248	  304	  338	  361	  295	  160	   56	   13	    7	
 	18:01-19:00	    0	   11	   40	  102	  151	  188	  198	  134	   45	    5	    0	    0	
 	19:01-20:00	    0	    0	    2	   17	   42	   68	   68	   31	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    2	    9	    8	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.4	  4.1	  5.2	  6.7	  6.8	  7.2	  8.0	  7.6	  6.0	  4.6	  3.1	  3.2	
 	  Daylight 	  9.5	 10.5	 11.9	 13.3	 14.5	 15.2	 14.9	 13.9	 12.5	 11.1	  9.9	  9.2	

 - Estimated Sunshine Hours per year  2011

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6987 	7207 	7170 	7328 	7783 	8571 	8935 	8990 	8674 	8296 	7826 	7291 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  298	  308	  307	  311	  331	  365	  381	  381	  372	  353	  337	  315	
 	 1:01- 2:00	  297	  309	  307	  313	  332	  363	  380	  381	  372	  353	  336	  316	
 	 2:01- 3:00	  298	  310	  305	  313	  332	  363	  380	  382	  374	  354	  336	  318	
 	 3:01- 4:00	  298	  312	  305	  313	  332	  362	  379	  382	  374	  354	  339	  317	
 	 4:01- 5:00	  298	  310	  303	  313	  330	  362	  380	  383	  373	  354	  338	  317	
 	 5:01- 6:00	  299	  310	  303	  311	  331	  363	  381	  382	  373	  356	  340	  318	
 	 6:01- 7:00	  301	  308	  304	  313	  332	  363	  381	  384	  371	  357	  340	  317	
 	 7:01- 8:00	  300	  309	  305	  315	  332	  363	  382	  383	  371	  359	  339	  316	
 	 8:01- 9:00	  301	  308	  304	  314	  335	  368	  379	  385	  375	  357	  340	  316	
 	 9:01-10:00	  300	  310	  305	  315	  336	  370	  382	  385	  372	  358	  338	  315	
 	10:01-11:00	  300	  312	  306	  317	  338	  372	  384	  387	  374	  359	  337	  312	
 	11:01-12:00	  300	  315	  308	  319	  340	  373	  387	  390	  375	  359	  338	  311	
 	12:01-13:00	  302	  317	  310	  320	  340	  375	  389	  392	  377	  362	  337	  310	
 	13:01-14:00	  303	  319	  313	  322	  342	  376	  391	  394	  377	  364	  341	  311	
 	14:01-15:00	  304	  317	  315	  323	  341	  376	  392	  396	  378	  364	  341	  313	
 	15:01-16:00	  305	  319	  316	  323	  340	  376	  391	  395	  377	  364	  340	  315	
 	16:01-17:00	  305	  316	  318	  324	  339	  377	  390	  395	  378	  361	  340	  315	
 	17:01-18:00	  303	  315	  316	  322	  337	  375	  390	  392	  375	  359	  335	  314	
 	18:01-19:00	  301	  310	  313	  319	  336	  376	  389	  391	  373	  356	  335	  314	
 	19:01-20:00	  300	  307	  311	  316	  335	  373	  387	  390	  372	  354	  332	  314	
 	20:01-21:00	  300	  308	  310	  315	  334	  369	  386	  386	  372	  354	  333	  310	
 	21:01-22:00	  302	  308	  309	  312	  332	  369	  384	  383	  372	  354	  334	  310	
 	22:01-23:00	  301	  309	  309	  311	  332	  367	  383	  382	  372	  354	  334	  310	
 	23:01-24:00	  302	  308	  309	  310	  332	  366	  382	  382	  372	  354	  335	  311	
 	 Max Hour*	  16 	  16 	  17 	  17 	  14 	  17 	  15 	  15 	  15 	  15 	  15 	   6 	
 	 Min Hour  	   2 	  20 	   5 	  24 	   5 	   4 	   9 	   1 	   8 	   2 	  20 	  13 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	372  	435  	539  	690  	650  	680  	768  	774  	625  	483  	329  	343  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	100  	127  	169  	214  	256  	274  	232  	207  	175  	149  	109  	85   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	220  	313  	455  	641  	709  	781  	798  	728  	538  	373  	227  	192  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	49   	52   	55   	61   	65   	66   	59   	55   	53   	52   	47   	45   	
 	**Missed Hrs 	    6	    7	   16	   13	   19	   19	    1	    3	    5	   10	   10	    2	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   53	   55	   60	   57	   57	   65	   36	   36	   58	   59	   58	   58	
 	 1:01- 2:00	   50	   52	   57	   56	   54	   64	   39	   33	   59	   61	   61	   61	
 	 2:01- 3:00	   51	   54	   53	   60	   56	   65	   40	   36	   62	   62	   62	   64	
 	 3:01- 4:00	   53	   55	   50	   61	   62	   68	   51	   39	   64	   61	   61	   63	
 	 4:01- 5:00	   57	   58	   53	   52	   56	   69	   48	   45	   72	   60	   65	   64	
 	 5:01- 6:00	   60	   63	   53	   52	   60	   64	   52	   42	   68	   62	   64	   60	
 	 6:01- 7:00	   49	   56	   44	   44	   45	   47	   39	   40	   68	   49	   58	   54	
 	 7:01- 8:00	   44	   61	   45	   45	   42	   47	   35	   35	   68	   56	   55	   58	
 	 8:01- 9:00	   45	   50	   39	   45	   36	   44	   31	   26	   60	   51	   48	   59	
 	 9:01-10:00	   42	   50	   37	   36	   39	   42	   32	   25	   55	   42	   46	   53	
 	10:01-11:00	   42	   50	   39	   35	   38	   43	   25	   25	   51	   43	   43	   45	
 	11:01-12:00	   44	   46	   37	   43	   43	   44	   33	   32	   49	   38	   42	   43	
 	12:01-13:00	   39	   47	   43	   33	   38	   43	   38	   39	   48	   41	   46	   37	
 	13:01-14:00	   43	   50	   46	   36	   42	   43	   44	   40	   45	   42	   44	   43	
 	14:01-15:00	   42	   48	   43	   38	   42	   39	   43	   39	   45	   44	   45	   43	
 	15:01-16:00	   36	   45	   50	   44	   35	   39	   43	   38	   43	   51	   37	   41	
 	16:01-17:00	   36	   46	   40	   46	   35	   38	   48	   37	   44	   48	   40	   42	
 	17:01-18:00	   37	   43	   44	   44	   41	   39	   46	   41	   45	   45	   43	   42	
 	18:01-19:00	   40	   48	   46	   45	   39	   40	   45	   36	   48	   43	   46	   43	
 	19:01-20:00	   48	   45	   49	   47	   55	   52	   44	   34	   52	   55	   53	   51	
 	20:01-21:00	   54	   43	   52	   48	   53	   49	   40	   35	   52	   55	   53	   51	
 	21:01-22:00	   53	   44	   51	   43	   53	   46	   41	   35	   57	   55	   55	   56	
 	22:01-23:00	   56	   46	   51	   40	   54	   46	   36	   24	   54	   54	   56	   52	
 	23:01-24:00	   55	   48	   61	   56	   52	   66	   35	   40	   58	   62	   56	   56	
 	 Max Hour  	   6 	   6 	  24 	   4 	   4 	   5 	   6 	   5 	   5 	  24 	   5 	   3 	
 	 Min Hour  	  17 	  18 	  12 	  13 	  16 	  17 	  11 	  23 	  16 	  12 	  16 	  13 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   73	   66	   65	   70	   81	   71	   66	   75	   71	   66	   67	
 	 1:01- 2:00	   66	   72	   66	   66	   71	   80	   72	   66	   75	   71	   67	   68	
 	 2:01- 3:00	   67	   73	   65	   68	   69	   80	   72	   72	   77	   71	   68	   69	
 	 3:01- 4:00	   68	   73	   65	   71	   71	   80	   73	   69	   79	   72	   69	   71	
 	 4:01- 5:00	   68	   71	   68	   72	   65	   82	   71	   72	   81	   73	   70	   73	
 	 5:01- 6:00	   69	   71	   66	   73	   70	   80	   73	   69	   81	   75	   71	   72	
 	 6:01- 7:00	   58	   64	   58	   61	   55	   62	   64	   61	   81	   63	   63	   62	
 	 7:01- 8:00	   58	   71	   57	   59	   50	   60	   60	   61	   80	   65	   58	   65	
 	 8:01- 9:00	   57	   69	   56	   57	   44	   57	   56	   50	   75	   59	   52	   65	
 	 9:01-10:00	   53	   66	   50	   48	   47	   53	   52	   53	   69	   50	   55	   60	
 	10:01-11:00	   53	   63	   47	   48	   45	   54	   49	   52	   63	   49	   49	   57	
 	11:01-12:00	   50	   56	   46	   45	   47	   51	   49	   48	   60	   45	   47	   52	
 	12:01-13:00	   45	   53	   48	   41	   45	   52	   51	   53	   59	   45	   46	   49	
 	13:01-14:00	   49	   55	   50	   45	   45	   53	   51	   53	   60	   45	   43	   52	
 	14:01-15:00	   47	   55	   46	   48	   44	   51	   52	   52	   60	   48	   44	   49	
 	15:01-16:00	   46	   58	   53	   50	   40	   52	   54	   56	   61	   54	   42	   49	
 	16:01-17:00	   45	   60	   49	   52	   44	   54	   58	   54	   63	   57	   45	   48	
 	17:01-18:00	   44	   58	   50	   50	   46	   53	   60	   53	   63	   55	   45	   50	
 	18:01-19:00	   49	   64	   54	   50	   48	   55	   61	   58	   66	   55	   49	   55	
 	19:01-20:00	   58	   72	   61	   59	   66	   72	   67	   65	   68	   69	   61	   66	
 	20:01-21:00	   60	   71	   62	   60	   66	   70	   68	   65	   69	   70	   66	   65	
 	21:01-22:00	   62	   71	   64	   62	   69	   73	   71	   66	   70	   71	   64	   65	
 	22:01-23:00	   65	   72	   63	   61	   72	   75	   72	   65	   71	   73	   64	   65	
 	23:01-24:00	   64	   70	   66	   67	   69	   81	   70	   64	   74	   74	   63	   65	
 	 Max Hour  	   6 	   1 	   5 	   6 	  23 	   5 	   6 	   5 	   6 	   6 	   6 	   5 	
 	 Min Hour  	  18 	  13 	  12 	  13 	  16 	  12 	  11 	  12 	  13 	  12 	  16 	  17 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 13.9	 11.6	 11.0	 11.5	 14.7	 18.2	 21.5	 23.9	 24.6	 23.5	 20.8	 17.4	
 	   2.0 m  	 16.0	 13.9	 12.8	 12.8	 14.4	 16.9	 19.4	 21.7	 22.8	 22.6	 21.1	 18.7	
 	   4.0 m  	 17.4	 15.7	 14.7	 14.4	 15.0	 16.4	 18.1	 19.8	 21.0	 21.3	 20.6	 19.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   12	   15	    7	    0	    0	    0	    0	    0	    0	    0	    0	   18	
 	HDD base 18C	  217	  170	  173	   84	   18	    0	    0	    0	    0	    0	   75	  179	

 	CDD base 10C	   43	   69	   82	  156	  247	  392	  480	  498	  378	  311	  170	   87	
 	CDD base 18C	    0	    0	    0	    0	   18	  152	  232	  250	  138	   63	    5	    0	


    - 2915 annual (wthr file) cooling degree-days (10C baseline)
    -   53 annual (wthr file) heating degree-days (10C baseline)

    -  858 annual (wthr file) cooling degree-days (18C baseline)
    -  916 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  6.5	  8.8	  0.1	     	     	
 	 <=20      	     	     	     	     	     	     	  4.4	 13.7	  3.2	     	     	     	
 	 <=15      	     	     	     	     	     	  9.4	 15.2	  3.9	  0.2	     	     	     	
 	 <=10      	     	     	     	     	  1.6	 20.3	  2.7	  0.2	     	     	     	     	
 	 <=5       	     	     	     	  0.1	  3.3	  2.6	  0.1	     	     	     	     	     	
 	 <=0       	     	     	     	  1.0	  1.7	  0.5	     	     	     	     	     	     	
 	 <=-5      	     	     	     	  0.2	  0.3	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 93-23 Grade for Location= B


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  35.00C, Deviation=| 8.326|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  24.90C, Deviation=| 0.056|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp=   2.00C, Deviation=| 6.070|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Dec 28, Average Temp=  11.71C, Deviation=| 0.190|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  19.44C, Deviation=| 0.321|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  15.21C, Deviation=| 0.109|C
