 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_SC_Lampedusa.AP.164900_TMYx.2011-2025
 Location -- Lampedusa.AP SC ITA  
      {N 35° 29.89'} {E 12° 37.10'} {GMT +1.0 Hours}
 Elevation --    20 m above sea level
 Standard Pressure at Elevation -- 101085 Pa
 Data Source -- SRC-TMYx

 WMO Station 164900
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2011; 
 Feb=2022; Mar=2013; Apr=2014; May=2021; Jun=2014; Jul=2018; Aug=2023; Sep=2014; 
 Oct=2015; Nov=2025; Dec=2024

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2011	2022	2013	2014	2021	2014	2018	2023	2014	2015	2025	2024	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	2	8.6	9.8	-0.8	3.5	10.5	0.9	4.0	11.1	16.7	11.6	15.1	12.2	5.8	290	0.444                                                                                                                                                                                                                                                                                                                                                                                                                                      

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	8	4.5	32.3	26.1	31.1	25.7	30.2	25.3	27.5	30.5	26.9	29.9	26.2	29.1	3.6	0	26.7	22.3	29.8	25.9	21.3	29.1	25.2	20.4                                                                                                                                                                                                                                                                                                                                                                                             

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	12.4	11.0	9.8	N/A	N/A	5.1	27.9                                                                                                                                                                                                                                                                                                                                                                                                                                                                             

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.346	0.358	0.395	0.447	0.442	0.452	0.448	0.455	0.471	0.421	0.377	0.349	
 	          taud (diffuse)	2.513	2.461	2.343	2.187	2.249	2.247	2.267	2.260	2.205	2.344	2.453	2.513	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  848	  877	  870	  837	  844	  833	  833	  821	  784	  796	  802	  820	
 	            id (diffuse)	   82	   96	  118	  144	  138	  138	  134	  133	  134	  107	   87	   78	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 2740	 3710	 5040	 6120	 7200	 7740	 7880	 6990	 5420	 4090	 3010	 2450	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 19.3	 18.7	 19.8	 21.8	 29.3	 33.2	 33.7	 34.1	 31.4	 28.3	 26.0	 21.5	
 	 Coincident Wetbulb 0.4%	 16.1	 14.5	 15.5	 15.8	 22.4	 24.1	 25.7	 27.7	 25.4	 23.2	 21.3	 17.5	
 	            Drybulb 2.0%	 18.2	 17.8	 18.6	 20.4	 26.4	 30.3	 32.3	 32.2	 30.1	 27.1	 24.7	 20.5	
 	 Coincident Wetbulb 2.0%	 15.0	 14.2	 15.1	 16.6	 20.9	 24.2	 25.9	 27.1	 25.7	 22.6	 20.5	 17.2	
 	            Drybulb 5.0%	 17.3	 17.1	 17.8	 19.5	 24.5	 28.8	 31.2	 31.1	 29.1	 26.3	 23.8	 19.7	
 	 Coincident Wetbulb 5.0%	 14.2	 13.9	 14.7	 16.3	 19.6	 23.6	 25.4	 26.1	 24.9	 22.2	 20.1	 16.4	
 	            Drybulb 10.%	 16.6	 16.4	 17.1	 18.9	 23.1	 27.5	 30.1	 30.2	 28.3	 25.6	 22.8	 19.0	
 	 Coincident Wetbulb 10.%	 13.6	 13.3	 14.3	 16.1	 19.1	 22.9	 25.1	 25.5	 24.3	 21.8	 18.9	 15.9	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 16.9	 15.8	 16.8	 18.7	 23.3	 26.7	 28.3	 30.0	 27.3	 24.9	 23.1	 18.7	
 	 Coincident Drybulb 0.4%	 18.9	 17.6	 18.5	 19.8	 27.8	 30.9	 31.8	 32.4	 29.4	 26.5	 24.5	 20.6	
 	            Drybulb 2.0%	 15.7	 15.0	 16.0	 17.7	 21.9	 25.4	 27.4	 28.2	 26.4	 23.9	 21.6	 18.0	
 	 Coincident Wetbulb 2.0%	 17.5	 17.0	 17.8	 19.3	 25.4	 28.7	 30.6	 30.7	 28.7	 26.1	 24.0	 20.0	
 	            Drybulb 5.0%	 14.8	 14.3	 15.3	 17.2	 20.7	 24.5	 26.7	 27.2	 25.9	 23.2	 20.4	 17.2	
 	 Coincident Wetbulb 5.0%	 16.8	 16.6	 17.1	 18.8	 23.3	 27.5	 29.8	 30.1	 28.3	 25.6	 23.3	 19.2	
 	            Drybulb 10.%	 16.6	 16.4	 17.1	 18.9	 23.1	 27.5	 30.1	 30.2	 28.3	 25.6	 22.8	 19.0	
 	 Coincident Wetbulb 10.%	 16.4	 16.1	 16.6	 18.2	 22.3	 26.6	 29.0	 29.3	 27.9	 25.0	 22.3	 18.6	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  3.3	  3.8	  3.9	  3.9	  4.5	  4.7	  5.0	  4.5	  4.0	  3.9	  3.7	  3.4	
 	   Drybulb range - DB 5%	  3.6	  4.0	  4.5	  4.7	  6.2	  6.2	  6.0	  5.2	  4.2	  4.4	  3.8	  3.7	
 	   Wetbulb range - DB 5%	  3.0	  3.0	  3.1	  2.9	  3.4	  4.0	  4.0	  3.4	  2.7	  3.1	  3.2	  3.0	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    1	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	  133	  134	  114	   56	    4	    0	    0	    0	    0	    1	   12	   77	

 	        CDD base 10C	  126	  101	  144	  197	  307	  419	  527	  542	  471	  399	  283	  185	
 	      CDD base 18.3C	    0	    0	    0	    2	   53	  169	  268	  283	  221	  142	   44	    3	

    - 3700 annual (standard) cooling degree-days (10C baseline)
    -    3 annual (standard) heating degree-days (10C baseline)

    - 1186 annual (standard) cooling degree-days (18.3C baseline)
    -  531 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     41	     32	     23	     15	      7	      3	      0	      3	     16	     56	     35	     50	
 	             Maximum	    155	    123	     97	     41	     31	     31	      3	     37	     60	    208	    122	    176	
 	             Minimum	      4	      0	      1	      0	      0	      0	      0	      0	      0	      3	      0	      1	

    -    272 annual (standard) average liquid precipitation
    -    473 annual (standard) maximum liquid precipitation
    -    104 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   14.1	   13.5	   14.6	   16.6	   19.9	   24.0	   27.0	   27.5	   25.7	   22.9	   19.4	   16.0	

    -   20.1 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.6	    5.3	    5.4	    5.2	    4.9	    4.1	    4.0	    3.9	    4.3	    4.6	    5.0	    6.0	

    -    4.9 annual (standard) wind speed

 - Climate Zone "2B" (ASHRAE Standard 169-2021)
 - Hot - Dry, Probable Köppen classification=BWh, Arid Subtropical
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 02-23 Grade for Location= B

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 19.0	 19.0	 20.0	 22.0	 24.0	 29.0	 30.0	 32.0	 31.0	 30.0	 24.5	 21.0	
 	 Day:Hour	 7:12	15:13	24:14	20:21	31:15	25:10	 5:09	 3:16	22:14	 6:13	16:24	13:13	

 	Minimum 	 10.0	 10.0	  9.9	 12.0	 16.0	 18.2	 23.0	 22.7	 22.0	 16.0	 12.9	 10.0	
 	 Day:Hour	22:07	28:12	16:01	 1:01	 4:06	 2:23	 4:06	10:05	 4:05	31:08	28:09	25:03	

 	Daily Avg	14.5 	14.1 	15.1 	16.8 	19.5 	23.2 	26.4 	27.3 	26.2 	23.3 	19.6 	16.3 	

 	Daily Range	3.8  	3.5  	3.7  	4.0  	3.7  	4.1  	4.1  	4.4  	3.7  	3.2  	1.8  	3.3  	

 	DayTime Max	19.0 	19.0 	20.0 	21.0 	24.0 	29.0 	30.0 	32.0 	31.0 	30.0 	23.9 	21.0 	

 	DayTime Min	10.0 	10.0 	10.0 	13.0 	17.0 	19.0 	24.0 	24.0 	23.0 	16.0 	12.9 	10.0 	

 	DayTime Avg	15.2 	14.6 	15.9 	17.6 	20.3 	24.2 	27.4 	28.2 	27.0 	23.7 	19.5 	16.5 	

 	NightTime Max	17.4 	16.0 	18.0 	22.0 	22.0 	25.7 	28.0 	30.2 	29.0 	28.0 	24.5 	20.0 	

 	NightTime Min	10.0 	10.4 	9.9  	12.0 	16.0 	18.2 	23.0 	22.7 	22.0 	17.0 	13.0 	10.0 	

 	NightTime Avg	13.8 	13.5 	14.3 	15.9 	18.8 	22.2 	25.3 	26.4 	25.5 	22.9 	19.7 	16.0 	

   - Maximum Dry Bulb temperature of  32.0C on Aug  3
   - Minimum Dry Bulb temperature of   9.9C on Mar 16

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	    3	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.0 	15.7 	15.6 	18.1 	23.0 	25.0 	26.4 	27.0 	27.0 	27.2 	19.8 	19.0 	
 	 Day:Hour	10:11	15:13	30:09	30:24	29:13	25:11	14:14	 4:15	20:04	 6:13	18:05	13:16	

 	Minimum 	1.1  	0.5  	0.3  	2.7  	11.2 	13.0 	18.7 	14.8 	12.0 	10.0 	5.0  	4.0  	
 	 Day:Hour	22:07	 8:17	15:23	17:22	13:04	 3:05	 8:01	29:08	27:20	30:13	22:18	26:01	

 	Daily Avg	9.2  	8.8  	11.0 	12.9 	18.0 	19.2 	22.6 	21.2 	21.3 	18.2 	13.5 	10.4 	

   - Maximum Dew Point temperature of  27.2C on Oct  6
   - Minimum Dew Point temperature of   0.3C on Mar 15

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 13.5	 13.6	 13.9	 15.9	 18.6	 22.0	 25.1	 26.1	 25.2	 23.1	 19.8	 16.1	
 	 1:01- 2:00	 13.5	 13.4	 13.9	 15.7	 18.5	 21.9	 25.0	 26.0	 25.2	 23.0	 19.7	 16.0	
 	 2:01- 3:00	 13.6	 13.3	 13.9	 15.5	 18.5	 21.9	 24.9	 25.8	 25.2	 22.9	 19.6	 15.8	
 	 3:01- 4:00	 13.7	 13.3	 13.9	 15.4	 18.4	 21.7	 24.8	 25.7	 25.2	 22.9	 19.6	 16.0	
 	 4:01- 5:00	 13.8	 13.3	 13.9	 15.2	 18.3	 21.5	 24.7	 25.7	 25.2	 22.8	 19.6	 15.9	
 	 5:01- 6:00	 14.0	 13.2	 13.9	 15.2	 18.3	 21.6	 24.7	 25.7	 25.2	 22.6	 19.6	 15.8	
 	 6:01- 7:00	 13.8	 13.3	 13.9	 15.6	 18.7	 22.4	 25.6	 26.1	 25.3	 22.5	 19.5	 15.8	
 	 7:01- 8:00	 13.6	 13.3	 14.7	 16.3	 19.0	 23.2	 26.2	 26.7	 26.0	 23.0	 19.4	 15.8	
 	 8:01- 9:00	 14.5	 14.0	 15.3	 17.1	 19.8	 23.7	 27.0	 27.7	 26.6	 23.3	 19.4	 16.2	
 	 9:01-10:00	 15.4	 14.5	 15.8	 17.5	 20.2	 24.1	 27.3	 28.0	 27.2	 23.8	 19.4	 16.3	
 	10:01-11:00	 15.7	 14.7	 16.2	 18.0	 20.3	 24.4	 27.4	 28.4	 27.4	 24.0	 19.4	 16.6	
 	11:01-12:00	 16.1	 15.2	 16.4	 18.2	 20.8	 24.5	 27.9	 28.8	 27.7	 24.2	 19.5	 17.1	
 	12:01-13:00	 16.0	 15.4	 16.6	 18.4	 20.9	 24.8	 28.1	 28.9	 27.8	 24.4	 19.5	 17.2	
 	13:01-14:00	 16.1	 15.3	 16.7	 18.5	 21.0	 24.9	 28.2	 29.0	 27.8	 24.3	 19.5	 17.1	
 	14:01-15:00	 16.0	 15.3	 16.7	 18.4	 21.0	 24.9	 28.1	 29.1	 27.6	 24.2	 19.5	 17.1	
 	15:01-16:00	 15.6	 15.1	 16.4	 18.1	 20.9	 24.7	 28.0	 29.0	 27.3	 23.9	 19.6	 16.8	
 	16:01-17:00	 15.0	 14.8	 16.2	 18.0	 20.7	 24.4	 27.7	 28.7	 27.0	 23.4	 19.7	 16.5	
 	17:01-18:00	 14.4	 14.2	 15.5	 17.2	 20.3	 23.9	 27.3	 28.3	 26.6	 23.0	 19.7	 16.0	
 	18:01-19:00	 14.1	 14.0	 15.0	 16.6	 19.6	 23.4	 26.5	 27.8	 26.0	 22.9	 19.7	 16.0	
 	19:01-20:00	 13.9	 13.8	 14.8	 16.4	 19.3	 22.9	 26.1	 27.3	 25.9	 22.8	 19.7	 16.0	
 	20:01-21:00	 13.7	 13.8	 14.8	 16.4	 19.2	 22.6	 25.7	 26.9	 25.8	 22.8	 19.7	 16.1	
 	21:01-22:00	 13.8	 13.7	 14.8	 16.4	 19.1	 22.4	 25.5	 26.8	 25.7	 22.8	 19.8	 16.2	
 	22:01-23:00	 13.7	 13.6	 14.2	 16.2	 18.9	 22.2	 25.5	 26.6	 25.6	 23.0	 19.8	 16.0	
 	23:01-24:00	 13.7	 13.5	 14.0	 16.2	 18.7	 22.2	 25.3	 26.4	 25.4	 23.0	 19.8	 16.0	
 	 Max Hour  	  14 	  13 	  14 	  14 	  15 	  15 	  14 	  15 	  13 	  13 	  24 	  13 	
 	 Min Hour  	   1 	   6 	   4 	   6 	   6 	   5 	   6 	   5 	   4 	   7 	   9 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.3	  8.6	 10.0	 12.3	 17.7	 19.1	 22.3	 21.0	 21.3	 18.2	 13.9	 10.5	
 	 1:01- 2:00	  9.3	  8.6	 10.1	 12.3	 17.6	 19.1	 22.4	 20.8	 21.6	 18.1	 13.9	 10.7	
 	 2:01- 3:00	  9.2	  8.8	 10.2	 12.3	 17.3	 19.0	 22.4	 21.2	 21.5	 18.2	 13.8	 10.9	
 	 3:01- 4:00	  9.3	  8.8	 10.4	 12.3	 17.1	 18.9	 22.5	 21.1	 21.6	 18.2	 13.7	 10.6	
 	 4:01- 5:00	  9.3	  8.7	 10.5	 12.4	 17.3	 19.0	 22.6	 21.1	 21.5	 18.2	 13.6	 10.7	
 	 5:01- 6:00	  9.4	  8.7	 10.6	 12.4	 17.1	 19.1	 22.6	 21.0	 21.3	 18.2	 13.5	 10.6	
 	 6:01- 7:00	  9.1	  8.4	 10.7	 12.7	 17.6	 19.4	 22.8	 21.3	 21.4	 18.0	 13.5	 10.6	
 	 7:01- 8:00	  9.0	  8.5	 11.1	 13.2	 17.8	 19.5	 22.6	 21.3	 21.6	 18.2	 13.6	 10.5	
 	 8:01- 9:00	  9.5	  9.0	 11.3	 12.9	 18.1	 19.2	 22.5	 21.4	 21.5	 18.1	 13.6	 10.6	
 	 9:01-10:00	  9.8	  9.0	 11.4	 13.2	 18.4	 19.3	 22.8	 21.6	 21.5	 18.2	 13.5	 10.9	
 	10:01-11:00	  9.6	  9.0	 11.4	 12.9	 18.2	 19.7	 22.8	 21.6	 21.4	 18.3	 13.5	 10.5	
 	11:01-12:00	  9.7	  9.0	 11.6	 12.9	 18.6	 19.6	 22.8	 22.0	 21.0	 18.4	 13.5	 10.7	
 	12:01-13:00	  9.6	  9.1	 11.8	 13.2	 18.5	 19.3	 22.8	 21.5	 20.8	 18.4	 13.5	 10.7	
 	13:01-14:00	  9.5	  8.9	 11.5	 13.4	 18.5	 19.0	 22.6	 21.4	 21.0	 18.7	 13.5	 10.8	
 	14:01-15:00	  9.5	  8.9	 11.6	 13.4	 18.8	 19.3	 22.5	 21.4	 21.3	 18.7	 13.5	 10.5	
 	15:01-16:00	  9.4	  9.0	 11.4	 13.5	 18.6	 19.0	 22.4	 21.3	 21.2	 18.4	 13.3	 10.1	
 	16:01-17:00	  8.8	  9.0	 11.6	 13.4	 18.4	 19.1	 22.3	 21.1	 21.1	 18.4	 13.3	 10.5	
 	17:01-18:00	  8.8	  8.8	 11.5	 13.2	 18.3	 19.1	 22.5	 21.3	 21.2	 18.0	 13.3	 10.0	
 	18:01-19:00	  8.8	  8.8	 11.3	 13.1	 18.0	 19.1	 22.5	 20.9	 20.9	 17.9	 13.4	  9.8	
 	19:01-20:00	  8.8	  8.8	 11.3	 13.1	 17.9	 19.3	 22.6	 21.1	 20.9	 17.9	 13.3	  9.8	
 	20:01-21:00	  8.7	  9.0	 11.4	 13.0	 17.9	 19.1	 22.6	 21.0	 21.1	 18.1	 13.2	 10.2	
 	21:01-22:00	  9.1	  8.8	 11.4	 12.7	 18.0	 19.3	 22.7	 20.9	 21.2	 18.0	 13.2	 10.0	
 	22:01-23:00	  9.0	  8.8	 10.4	 12.6	 17.9	 19.4	 22.7	 21.1	 21.4	 18.2	 13.2	  9.9	
 	23:01-24:00	  9.4	  8.8	 10.2	 12.5	 17.6	 19.1	 22.5	 20.8	 21.0	 18.3	 13.6	 10.1	
 	 Max Hour  	  10 	  13 	  13 	  16 	  15 	  11 	   7 	  12 	   8 	  14 	   1 	   3 	
 	 Min Hour  	  21 	   7 	   1 	   2 	   4 	   4 	   1 	  24 	  13 	  19 	  22 	  19 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	94   	100  	100  	100  	100  	100  	90   	100  	94   	91   	95   	
 	 Day:Hour 	28:01	 4:02	 7:21	 2:07	 1:24	 6:06	 5:07	23:08	17:23	31:12	28:15	14:05	

 	Minimum  	48   	40   	44   	44   	60   	58   	55   	48   	42   	49   	47   	43   	
 	 Day:Hour 	23:12	 8:17	15:16	17:20	15:12	10:15	27:16	 9:15	29:12	30:13	22:20	12:12	

 	Daily Avg	71   	72   	77   	79   	91   	79   	80   	70   	75   	74   	68   	69   	

 	DayTime Avg	69   	70   	75   	76   	89   	75   	76   	67   	72   	72   	68   	68   	

 	NightTime Avg	74   	74   	80   	81   	93   	83   	85   	73   	79   	75   	68   	70   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   73	   78	   80	   95	   84	   85	   74	   79	   74	   69	   70	
 	 1:01- 2:00	   76	   73	   78	   81	   95	   84	   85	   74	   81	   74	   70	   72	
 	 2:01- 3:00	   76	   76	   79	   82	   93	   84	   86	   76	   81	   75	   70	   73	
 	 3:01- 4:00	   76	   75	   80	   83	   93	   84	   87	   77	   81	   75	   69	   71	
 	 4:01- 5:00	   75	   75	   80	   84	   94	   85	   88	   76	   81	   76	   69	   72	
 	 5:01- 6:00	   75	   75	   81	   84	   93	   86	   89	   76	   80	   77	   68	   72	
 	 6:01- 7:00	   74	   74	   81	   84	   94	   83	   85	   75	   80	   76	   69	   72	
 	 7:01- 8:00	   74	   74	   79	   83	   93	   80	   81	   73	   78	   75	   69	   72	
 	 8:01- 9:00	   73	   73	   78	   77	   91	   76	   77	   69	   74	   73	   69	   70	
 	 9:01-10:00	   70	   70	   75	   76	   90	   75	   77	   68	   72	   71	   69	   71	
 	10:01-11:00	   67	   70	   74	   73	   88	   75	   77	   67	   71	   71	   69	   68	
 	11:01-12:00	   66	   67	   74	   72	   88	   74	   74	   67	   68	   70	   69	   66	
 	12:01-13:00	   66	   67	   74	   72	   87	   72	   73	   65	   66	   70	   68	   66	
 	13:01-14:00	   65	   66	   72	   73	   86	   70	   72	   64	   67	   72	   69	   67	
 	14:01-15:00	   66	   67	   72	   73	   87	   71	   72	   64	   69	   72	   69	   66	
 	15:01-16:00	   67	   68	   73	   75	   87	   71	   72	   63	   70	   72	   67	   65	
 	16:01-17:00	   67	   69	   75	   75	   87	   73	   73	   64	   71	   74	   67	   68	
 	17:01-18:00	   69	   71	   78	   78	   89	   74	   75	   66	   73	   74	   67	   68	
 	18:01-19:00	   71	   72	   80	   80	   91	   77	   80	   67	   75	   74	   67	   67	
 	19:01-20:00	   72	   72	   81	   82	   92	   80	   81	   69	   75	   74	   67	   67	
 	20:01-21:00	   72	   74	   81	   81	   93	   81	   83	   70	   76	   75	   66	   68	
 	21:01-22:00	   74	   73	   81	   80	   94	   83	   85	   71	   77	   75	   66	   67	
 	22:01-23:00	   74	   74	   78	   80	   94	   85	   85	   72	   79	   75	   66	   68	
 	23:01-24:00	   76	   74	   79	   80	   94	   83	   84	   72	   77	   75	   68	   69	
 	 Max Hour  	  24 	   3 	   7 	   5 	   1 	   6 	   6 	   4 	   4 	   6 	   2 	   3 	
 	 Min Hour  	  14 	  14 	  14 	  12 	  14 	  14 	  14 	  16 	  13 	  13 	  22 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	33   	32   	36   	41   	53   	59   	71   	69   	68   	57   	45   	37   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   32	   32	   34	   39	   51	   58	   69	   67	   67	   57	   45	   37	
 	 1:01- 2:00	   32	   31	   34	   39	   51	   58	   69	   66	   67	   57	   45	   37	
 	 2:01- 3:00	   32	   31	   34	   38	   50	   57	   69	   67	   67	   57	   45	   37	
 	 3:01- 4:00	   33	   31	   34	   38	   50	   57	   69	   67	   67	   57	   45	   37	
 	 4:01- 5:00	   33	   31	   34	   38	   50	   57	   69	   67	   67	   57	   45	   37	
 	 5:01- 6:00	   33	   31	   35	   38	   50	   57	   69	   66	   67	   57	   45	   37	
 	 6:01- 7:00	   33	   31	   35	   39	   51	   59	   71	   67	   67	   56	   45	   37	
 	 7:01- 8:00	   32	   31	   36	   41	   52	   60	   71	   68	   69	   57	   45	   36	
 	 8:01- 9:00	   34	   32	   37	   41	   53	   60	   71	   69	   69	   57	   44	   37	
 	 9:01-10:00	   35	   33	   38	   42	   54	   60	   72	   70	   70	   58	   44	   37	
 	10:01-11:00	   35	   33	   38	   42	   54	   62	   73	   71	   69	   58	   44	   37	
 	11:01-12:00	   35	   34	   38	   42	   55	   61	   73	   72	   69	   59	   45	   38	
 	12:01-13:00	   35	   34	   39	   43	   55	   61	   73	   71	   68	   59	   45	   38	
 	13:01-14:00	   35	   34	   39	   43	   55	   60	   73	   71	   69	   60	   45	   38	
 	14:01-15:00	   35	   34	   39	   43	   56	   61	   72	   71	   69	   60	   45	   38	
 	15:01-16:00	   35	   34	   38	   43	   56	   60	   72	   71	   69	   58	   44	   37	
 	16:01-17:00	   33	   33	   38	   43	   55	   60	   72	   70	   68	   58	   44	   37	
 	17:01-18:00	   33	   32	   37	   41	   54	   60	   71	   70	   68	   57	   44	   36	
 	18:01-19:00	   32	   32	   37	   41	   53	   59	   71	   68	   67	   56	   45	   36	
 	19:01-20:00	   32	   32	   36	   41	   52	   59	   71	   68	   67	   56	   44	   35	
 	20:01-21:00	   32	   32	   37	   40	   52	   58	   70	   68	   67	   57	   44	   36	
 	21:01-22:00	   32	   32	   37	   40	   52	   59	   70	   67	   67	   56	   44	   36	
 	22:01-23:00	   32	   32	   34	   40	   52	   59	   70	   67	   67	   57	   44	   36	
 	23:01-24:00	   33	   32	   34	   40	   51	   58	   70	   67	   66	   57	   45	   36	
 	 Max Hour  	  12 	  13 	  13 	  14 	  15 	  11 	  13 	  12 	  10 	  14 	   1 	  13 	
 	 Min Hour  	  21 	   8 	   1 	   6 	   6 	   5 	   1 	   2 	  24 	   7 	  22 	  20 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.2	  1.2	  1.4	  1.5	  2.2	  2.3	  2.7	  2.6	  2.6	  2.2	  1.6	  1.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	   -1	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	16:01	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	   -1	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	   11	     	     	     	     	     	     	     	     	     	

 	Maximum HI	     	     	     	     	     	   35	   38	   41	   38	   39	     	     	
 	 Day:Hour	     	     	     	     	     	25:11	14:14	 4:15	22:14	 6:13	     	     	

 	Average HI	     	     	     	     	     	   29	   31	   32	   31	   31	     	     	
 	Avg Del HI	     	     	     	     	     	    2	    3	    3	    3	    3	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  694	  421	  274	  401	  714	  720	  744	
 	Caution	     	     	     	     	     	   25	  236	  286	  247	   25	     	     	
 	Extreme Caution	     	     	     	     	     	    1	   87	  184	   72	    5	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7592 annual No Caution Heat hours [<27C]
   -   819 annual Caution Heat hours {27C,32C]
   -   349 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	   17	   67	   14	    3	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  727	  677	  706	  741	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   101 annual Some Heat Discomfort hours [30,40]
   -  8659 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    2	    7	    4	    1	     	     	
 	Moderate Heat	     	     	     	     	     	    3	  112	  219	  121	    2	     	     	
 	Slight Heat	     	     	     	     	     	   13	  207	  204	  179	   12	     	     	
 	Comfort	  397	  183	  289	  412	  688	  685	  423	  314	  416	  706	  498	  317	
 	Slight Cold	  322	  366	  333	  307	   56	   19	     	     	     	   23	  169	  346	
 	Moderate Cold	   25	  121	  120	    1	     	     	     	     	     	     	   53	   80	
 	Strong Cold	     	    2	    2	     	     	     	     	     	     	     	     	    1	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    14 annual Strong Heat Stress hours [32,38]
   -   457 annual Moderate Heat Stress hours [28,32]
   -   615 annual Slight Heat Stress hours [26,28]
   -  5328 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1941 annual Slight Cold Stress hours [0,9]
   -   400 annual Moderate Cold Stress hours [-13,0]
   -     5 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    8	   14	    8	    7	   23	   17	   18	   19	   13	   11	   10	   17	
 	ENE (22.5) 	    3	    2	    3	    2	    7	    9	    5	    4	    5	    5	    3	    3	
 	NE (45)    	    1	    1	    4	    1	    5	    7	    2	    2	    3	    3	    2	    1	
 	ENE (67.5) 	    1	    1	    4	    2	    4	    8	    3	    3	    4	    3	    1	    1	
 	E (90)     	    2	    0	    5	    2	    6	    5	    2	    5	    9	    4	    1	    2	
 	ESE (112.5)	    2	    0	    7	    2	    9	    5	    5	    3	    8	    7	    1	    4	
 	SE (135)   	    2	    5	    9	    6	    8	    8	    7	    6	   10	    6	    1	    3	
 	SSE (157.5)	    3	    1	    6	    5	    5	   11	    8	    5	   11	   14	    2	    2	
 	S (180)    	    7	    6	    8	    7	    3	    4	    5	    7	    6	   10	   10	    1	
 	SSW (202.5)	    5	    6	    6	    6	    2	    2	    4	    5	    3	    3	    6	    1	
 	SW (225)   	    9	    3	    5	    8	    2	    3	    3	    4	    2	    5	   10	    2	
 	WSW (247.5)	    5	    3	    5	    4	    1	    2	    1	    4	    1	    3	    4	    6	
 	W (270)    	    9	    4	    8	    9	    2	    2	    1	    5	    2	    3	    6	    6	
 	WNW (292.5)	   15	   13	    9	    7	    1	    2	    4	    5	    3	    5	   14	   16	
 	NW (315)   	   18	   18	    6	   16	    2	    5	    7	    8	    8	    7	   17	   20	
 	NNW (337.5)	   11	   22	    8	   16	   18	   11	   24	   16	   10	    9	   11	   17	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.5 	18.5 	16.5 	12.4 	12.4 	15.4 	12.9 	13.4 	10.9 	12.9 	13.0 	15.4 	
 	 Day:Hour 	27:10	 1:17	 5:21	 3:21	20:12	 2:21	23:14	 4:23	23:23	 9:19	28:19	25:17	

 	Minimum 	0.0  	0.5  	0.1  	0.4  	0.5  	0.5  	0.0  	0.0  	0.0  	0.5  	0.3  	0.5  	
 	 Day:Hour 	 8:19	11:09	22:23	29:24	 4:22	20:24	 4:23	 2:23	 7:24	28:06	 2:12	11:24	

 	Daily Avg	4.1  	5.9  	6.3  	5.5  	5.2  	4.8  	4.6  	4.1  	4.0  	5.2  	6.4  	6.6  	

   - Maximum Wind Speed of  18.5 m/s on Feb  1
   - Minimum Wind Speed of   0.0 m/s on Jan  8

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.8	  5.9	  5.8	  5.2	  4.7	  4.5	  4.1	  3.7	  3.3	  5.4	  6.6	  6.2	
 	 1:01- 2:00	  4.0	  5.8	  6.0	  5.1	  4.5	  4.3	  4.1	  3.3	  3.5	  5.3	  6.9	  6.0	
 	 2:01- 3:00	  4.1	  5.7	  6.2	  5.2	  5.0	  4.4	  4.1	  3.6	  3.6	  5.1	  7.0	  6.3	
 	 3:01- 4:00	  4.3	  5.8	  6.4	  5.4	  5.0	  4.4	  4.1	  3.7	  3.4	  5.0	  7.0	  6.7	
 	 4:01- 5:00	  4.5	  5.4	  6.5	  5.4	  4.8	  4.5	  4.1	  3.4	  3.0	  4.9	  6.8	  6.3	
 	 5:01- 6:00	  4.0	  5.7	  6.7	  5.2	  4.9	  4.3	  4.1	  3.9	  3.6	  4.8	  6.6	  6.7	
 	 6:01- 7:00	  4.3	  5.8	  6.9	  5.4	  5.3	  4.5	  4.5	  3.9	  3.9	  4.9	  6.4	  6.6	
 	 7:01- 8:00	  3.9	  5.5	  6.4	  5.7	  5.2	  5.1	  4.7	  3.8	  4.2	  5.0	  6.3	  6.3	
 	 8:01- 9:00	  4.2	  5.7	  6.8	  6.3	  5.8	  5.1	  4.7	  4.4	  4.3	  5.2	  6.2	  6.4	
 	 9:01-10:00	  4.3	  6.2	  6.9	  6.0	  5.8	  5.3	  5.1	  4.2	  4.4	  5.2	  6.2	  6.4	
 	10:01-11:00	  4.8	  6.0	  7.2	  6.3	  5.7	  5.6	  5.2	  4.1	  4.6	  5.4	  6.2	  6.0	
 	11:01-12:00	  5.1	  6.1	  7.2	  6.2	  5.7	  5.6	  5.0	  4.5	  4.5	  5.6	  6.1	  6.7	
 	12:01-13:00	  4.6	  6.4	  7.0	  6.2	  5.8	  5.4	  5.0	  4.7	  4.7	  5.5	  6.1	  7.1	
 	13:01-14:00	  5.1	  6.3	  6.9	  6.1	  5.7	  5.4	  5.4	  4.7	  4.5	  5.1	  6.1	  7.0	
 	14:01-15:00	  4.7	  6.3	  6.4	  6.0	  5.7	  5.2	  5.2	  4.9	  4.4	  5.2	  6.3	  7.2	
 	15:01-16:00	  4.6	  6.2	  6.2	  5.8	  5.9	  5.1	  5.0	  4.8	  4.4	  5.3	  6.4	  7.1	
 	16:01-17:00	  4.2	  6.1	  6.1	  5.4	  5.7	  4.9	  4.9	  4.4	  4.4	  4.6	  6.5	  6.9	
 	17:01-18:00	  3.3	  5.9	  5.7	  5.3	  5.4	  4.9	  4.6	  4.5	  4.2	  4.7	  6.5	  6.9	
 	18:01-19:00	  3.2	  5.6	  5.9	  4.7	  5.0	  4.7	  4.1	  4.2	  4.1	  4.7	  6.5	  6.5	
 	19:01-20:00	  3.1	  5.5	  5.8	  5.1	  4.8	  4.4	  4.2	  3.8	  4.1	  5.1	  6.5	  6.3	
 	20:01-21:00	  3.1	  5.7	  5.9	  5.1	  5.1	  4.7	  4.3	  4.2	  3.9	  5.0	  6.4	  6.6	
 	21:01-22:00	  3.6	  5.9	  6.4	  4.7	  4.7	  4.5	  4.2	  4.0	  4.0	  5.2	  6.4	  6.6	
 	22:01-23:00	  3.6	  5.8	  5.1	  5.2	  4.5	  4.6	  4.7	  3.6	  4.0	  5.6	  6.3	  6.4	
 	23:01-24:00	  4.3	  5.9	  5.3	  4.9	  4.9	  4.3	  4.4	  3.7	  3.4	  5.7	  6.3	  6.3	
 	 Max Hour  	  12 	  13 	  12 	  11 	  16 	  12 	  14 	  15 	  13 	  24 	   4 	  15 	
 	 Min Hour  	  20 	   5 	  23 	  22 	   2 	   6 	   6 	   2 	   5 	  17 	  12 	   2 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  248	  279	  199	  240	  196	  163	  224	  238	  177	  188	  250	  267	
 	 1:01- 2:00	  228	  262	  206	  253	  218	  155	  247	  261	  182	  197	  254	  286	
 	 2:01- 3:00	  235	  252	  218	  254	  229	  168	  248	  275	  186	  196	  267	  271	
 	 3:01- 4:00	  249	  264	  220	  255	  232	  156	  250	  262	  190	  201	  259	  264	
 	 4:01- 5:00	  251	  269	  208	  268	  224	  184	  242	  269	  213	  217	  272	  277	
 	 5:01- 6:00	  248	  250	  205	  265	  217	  198	  246	  260	  218	  216	  264	  253	
 	 6:01- 7:00	  249	  274	  202	  266	  215	  207	  234	  244	  203	  210	  244	  275	
 	 7:01- 8:00	  249	  275	  191	  257	  201	  217	  238	  245	  188	  206	  238	  278	
 	 8:01- 9:00	  247	  264	  185	  241	  183	  196	  238	  230	  189	  187	  241	  270	
 	 9:01-10:00	  249	  256	  205	  239	  202	  196	  216	  223	  188	  176	  240	  250	
 	10:01-11:00	  248	  257	  190	  240	  194	  178	  192	  224	  179	  174	  227	  268	
 	11:01-12:00	  250	  266	  202	  241	  202	  185	  211	  217	  190	  184	  239	  264	
 	12:01-13:00	  266	  269	  202	  236	  205	  188	  224	  186	  194	  204	  260	  278	
 	13:01-14:00	  268	  274	  196	  235	  184	  192	  234	  228	  172	  196	  251	  268	
 	14:01-15:00	  270	  278	  191	  237	  194	  178	  230	  224	  178	  208	  256	  261	
 	15:01-16:00	  262	  276	  204	  234	  173	  189	  241	  219	  177	  208	  238	  258	
 	16:01-17:00	  263	  276	  224	  234	  206	  153	  242	  211	  175	  208	  230	  280	
 	17:01-18:00	  253	  275	  225	  234	  178	  170	  230	  197	  189	  225	  222	  267	
 	18:01-19:00	  243	  293	  223	  240	  180	  163	  215	  227	  154	  222	  223	  267	
 	19:01-20:00	  256	  286	  191	  224	  205	  145	  232	  222	  174	  214	  213	  258	
 	20:01-21:00	  237	  282	  205	  226	  175	  159	  237	  173	  176	  202	  216	  270	
 	21:01-22:00	  239	  279	  204	  210	  187	  170	  204	  178	  166	  182	  231	  261	
 	22:01-23:00	  254	  288	  209	  216	  183	  174	  197	  193	  164	  190	  234	  260	
 	23:01-24:00	  243	  252	  193	  231	  206	  185	  199	  220	  174	  185	  234	  259	
 	 Max Hour  	  15 	  19 	  18 	   5 	   4 	   8 	   4 	   3 	   6 	  18 	   5 	   2 	
 	 Min Hour  	   2 	   6 	   9 	  22 	  16 	  20 	  11 	  21 	  19 	  11 	  20 	  10 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.2	  0.8	  2.4	  4.5	  2.9	  2.0	  0.8	  0.2	  0.1	  0.0	  0.0	 13.8	
 	ENE (22.5) 	  0.1	  0.4	  1.5	  1.3	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  4.3	
 	NE (45)    	  0.0	  0.3	  1.2	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	ENE (67.5) 	  0.0	  0.4	  1.1	  0.8	  0.2	  0.0	  0.1	  0.1	  0.0	  0.0	  0.0	  2.9	
 	E (90)     	  0.0	  0.4	  1.6	  1.0	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	ESE (112.5)	  0.1	  0.4	  1.5	  1.3	  0.5	  0.4	  0.0	  0.1	  0.1	  0.0	  0.0	  4.6	
 	SE (135)   	  0.1	  0.5	  1.9	  1.8	  1.0	  0.2	  0.2	  0.1	  0.1	  0.0	  0.0	  5.9	
 	SSE (157.5)	  0.1	  0.6	  2.0	  1.6	  1.1	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  6.2	
 	S (180)    	  0.1	  0.5	  2.2	  1.9	  0.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	SSW (202.5)	  0.1	  0.5	  1.4	  1.2	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	SW (225)   	  0.1	  0.3	  1.6	  1.6	  0.4	  0.2	  0.2	  0.2	  0.0	  0.0	  0.0	  4.7	
 	WSW (247.5)	  0.1	  0.4	  1.2	  0.9	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  3.3	
 	W (270)    	  0.1	  0.5	  1.5	  1.1	  0.8	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  4.9	
 	WNW (292.5)	  0.1	  0.6	  2.1	  1.6	  1.3	  1.2	  0.6	  0.3	  0.0	  0.0	  0.0	  7.7	
 	NW (315)   	  0.1	  0.9	  1.9	  2.3	  2.9	  1.8	  0.8	  0.2	  0.0	  0.0	  0.0	 11.0	
 	NNW (337.5)	  0.1	  0.9	  2.2	  3.6	  3.6	  2.8	  0.9	  0.3	  0.0	  0.0	  0.0	 14.3	

 	  Total    	  1.3	  8.5	 27.7	 27.5	 17.8	 10.6	  4.4	  1.7	  0.4	  0.1	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	36   	29   	11   	9    	1    	0    	0    	1    	2    	39   	55   	113  	
 	Max Hourly	2    	2    	1    	1    	0    	0    	0    	1    	1    	2    	2    	4    	

    -    296 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4293 	5027 	6212 	7312 	7246 	8065 	8442 	7514 	6456 	4869 	4300 	3439 	

 	Direct Max 	6166 	7020 	8393 	8922 	8414 	9090 	8816 	8357 	7744 	6438 	6306 	5223 	
 	    Day    	   8 	  25 	  31 	  19 	  23 	  28 	  14 	   7 	   4 	   8 	  13 	  11 	

 	Diffuse Avg	906  	1149 	1410 	1592 	1786 	1752 	1538 	1501 	1421 	1248 	928  	852  	

 	Global Avg 	2779 	3801 	5190 	6462 	7082 	7576 	7639 	6801 	5493 	3993 	2936 	2352 	

 - Maximum Direct Normal Solar of  9090 Wh/m˛ on Jun 28

 - Global Horizontal Solar Radiation  1891 kWh/m˛-yr
 - Direct Normal Solar Radiation  2227 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   489 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	  115	    0	  281	    0	    0	   28	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  389	  232	  452	  267	  155	  328	    0	    0	    0	
 	 7:01- 8:00	    0	   25	  239	  551	  429	  584	  478	  403	  502	  177	   79	    0	
 	 8:01- 9:00	  188	  363	  467	  651	  562	  674	  611	  562	  607	  376	  348	  188	
 	 9:01-10:00	  450	  509	  585	  698	  642	  727	  697	  662	  661	  501	  476	  356	
 	10:01-11:00	  554	  605	  635	  722	  693	  747	  756	  719	  693	  563	  551	  447	
 	11:01-12:00	  589	  656	  672	  739	  720	  752	  793	  751	  704	  590	  587	  509	
 	12:01-13:00	  596	  665	  706	  739	  724	  751	  808	  765	  694	  600	  586	  531	
 	13:01-14:00	  577	  641	  707	  715	  716	  738	  805	  764	  668	  601	  558	  527	
 	14:01-15:00	  529	  596	  677	  677	  695	  705	  788	  749	  609	  583	  517	  488	
 	15:01-16:00	  460	  532	  623	  612	  650	  639	  754	  713	  506	  506	  443	  393	
 	16:01-17:00	  350	  435	  532	  481	  574	  527	  692	  638	  348	  373	  156	    0	
 	17:01-18:00	    0	    0	  370	  223	  444	  358	  584	  504	  107	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  166	  129	  408	  128	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  13 	  12 	  13 	  13 	  12 	  14 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   22	    0	   54	    0	    0	    4	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   75	   48	   96	   43	   30	   58	    0	    0	    0	
 	 7:01- 8:00	    0	    3	   38	  115	   95	  127	   85	   75	   99	   40	   11	    0	
 	 8:01- 9:00	   33	   52	   83	  144	  128	  148	  114	  109	  127	   87	   55	   37	
 	 9:01-10:00	   74	   95	  119	  166	  151	  161	  133	  130	  148	  121	   89	   77	
 	10:01-11:00	  103	  123	  149	  178	  170	  170	  144	  143	  160	  144	  114	  106	
 	11:01-12:00	  120	  139	  168	  179	  182	  175	  149	  153	  167	  160	  128	  123	
 	12:01-13:00	  131	  151	  174	  173	  185	  174	  150	  158	  166	  167	  131	  131	
 	13:01-14:00	  134	  156	  173	  160	  181	  164	  148	  156	  155	  159	  129	  127	
 	14:01-15:00	  124	  150	  161	  140	  172	  149	  142	  148	  137	  140	  116	  111	
 	15:01-16:00	  101	  130	  141	  114	  157	  131	  131	  134	  109	  114	   90	   85	
 	16:01-17:00	   64	   95	  111	   82	  135	  107	  116	  115	   67	   78	   50	   45	
 	17:01-18:00	   22	   46	   69	   38	  105	   69	   95	   89	   22	   33	   13	   11	
 	18:01-19:00	    1	   10	   23	    7	   60	   25	   64	   49	    1	    4	    0	    0	
 	19:01-20:00	    0	    0	    1	    0	   17	    2	   24	   12	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  12 	  13 	  12 	  13 	  13 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   45	    0	  117	    0	    0	    8	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  191	   99	  279	  101	   61	  142	    0	    0	    0	
 	 7:01- 8:00	    0	    7	   90	  380	  261	  465	  263	  204	  315	   79	   23	    0	
 	 8:01- 9:00	   76	  130	  249	  560	  443	  642	  449	  389	  487	  217	  138	   74	
 	 9:01-10:00	  206	  287	  422	  703	  612	  783	  627	  568	  625	  369	  270	  183	
 	10:01-11:00	  334	  433	  565	  796	  753	  870	  776	  714	  718	  489	  386	  291	
 	11:01-12:00	  419	  537	  672	  838	  846	  905	  880	  815	  755	  565	  459	  371	
 	12:01-13:00	  457	  585	  732	  819	  875	  890	  926	  862	  730	  593	  474	  405	
 	13:01-14:00	  444	  572	  723	  735	  849	  819	  911	  847	  648	  567	  439	  388	
 	14:01-15:00	  377	  502	  646	  605	  772	  697	  839	  776	  512	  489	  361	  320	
 	15:01-16:00	  274	  388	  516	  439	  644	  536	  717	  651	  341	  355	  247	  211	
 	16:01-17:00	  148	  244	  352	  252	  478	  351	  554	  483	  167	  198	  115	   93	
 	17:01-18:00	   42	  100	  176	   89	  295	  173	  366	  292	   42	   66	   24	   18	
 	18:01-19:00	    2	   16	   46	   10	  127	   47	  180	  118	    2	    6	    0	    0	
 	19:01-20:00	    0	    0	    1	    0	   27	    2	   48	   21	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  12 	  13 	  13 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  4.3	  5.0	  6.2	  7.3	  7.2	  8.1	  8.4	  7.5	  6.5	  4.9	  4.3	  3.4	
 	  Daylight 	 10.1	 10.9	 11.9	 13.1	 14.0	 14.5	 14.3	 13.5	 12.4	 11.3	 10.3	  9.8	

 - Estimated Sunshine Hours per year  2161

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7450 	7259 	7420 	7529 	7897 	8328 	8749 	9039 	9054 	8837 	8087 	7820 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  318	  312	  322	  325	  338	  359	  373	  385	  389	  378	  349	  339	
 	 1:01- 2:00	  320	  312	  321	  327	  338	  360	  374	  385	  389	  380	  351	  338	
 	 2:01- 3:00	  321	  313	  323	  326	  339	  359	  374	  385	  389	  378	  351	  338	
 	 3:01- 4:00	  320	  316	  322	  327	  339	  358	  375	  386	  388	  381	  351	  336	
 	 4:01- 5:00	  320	  315	  321	  327	  340	  358	  375	  387	  390	  379	  349	  336	
 	 5:01- 6:00	  323	  313	  319	  328	  340	  358	  376	  389	  390	  381	  348	  337	
 	 6:01- 7:00	  323	  312	  318	  326	  339	  357	  376	  391	  391	  382	  349	  337	
 	 7:01- 8:00	  323	  312	  316	  323	  338	  359	  377	  391	  392	  381	  350	  339	
 	 8:01- 9:00	  321	  314	  315	  322	  337	  359	  379	  391	  392	  382	  348	  338	
 	 9:01-10:00	  321	  313	  316	  321	  339	  359	  379	  391	  392	  381	  350	  341	
 	10:01-11:00	  317	  313	  317	  324	  340	  359	  379	  391	  391	  381	  349	  341	
 	11:01-12:00	  318	  312	  319	  324	  340	  359	  379	  392	  393	  382	  349	  337	
 	12:01-13:00	  321	  313	  318	  323	  341	  360	  379	  392	  392	  381	  348	  337	
 	13:01-14:00	  322	  314	  318	  323	  342	  360	  379	  392	  392	  381	  351	  334	
 	14:01-15:00	  323	  314	  319	  324	  342	  361	  379	  393	  392	  380	  349	  334	
 	15:01-16:00	  325	  317	  319	  323	  342	  360	  379	  392	  391	  380	  350	  331	
 	16:01-17:00	  321	  317	  318	  322	  341	  360	  379	  391	  390	  380	  348	  335	
 	17:01-18:00	  322	  314	  318	  322	  341	  360	  378	  390	  389	  379	  349	  335	
 	18:01-19:00	  321	  313	  318	  322	  342	  359	  377	  390	  390	  381	  347	  335	
 	19:01-20:00	  319	  312	  319	  323	  342	  359	  376	  389	  389	  382	  347	  332	
 	20:01-21:00	  320	  313	  322	  326	  340	  358	  375	  387	  388	  381	  349	  337	
 	21:01-22:00	  320	  314	  321	  325	  340	  357	  375	  387	  388	  380	  348	  337	
 	22:01-23:00	  320	  315	  320	  326	  339	  358	  374	  386	  389	  380	  348	  336	
 	23:01-24:00	  319	  315	  322	  327	  339	  359	  374	  385	  388	  379	  347	  338	
 	 Max Hour*	  16 	  17 	   3 	   6 	  19 	  15 	  14 	  15 	  12 	   9 	   3 	  11 	
 	 Min Hour  	  11 	  20 	   9 	  10 	   9 	  22 	   1 	   2 	  21 	   3 	  24 	  16 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	448  	530  	635  	714  	676  	716  	782  	745  	628  	505  	463  	384  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	121  	151  	187  	213  	246  	243  	223  	217  	204  	176  	124  	115  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	303  	411  	563  	696  	770  	817  	842  	758  	617  	450  	324  	260  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	49   	49   	56   	54   	63   	55   	53   	56   	51   	55   	51   	51   	
 	**Missed Hrs 	   17	   24	   15	     	   12	     	     	    3	     	   12	    6	    7	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   54	   47	   59	   55	   18	   30	    8	    6	   48	   52	   47	   52	
 	 1:01- 2:00	   56	   45	   55	   59	   17	   27	   12	    5	   51	   48	   51	   56	
 	 2:01- 3:00	   63	   51	   56	   62	   12	   30	   16	   11	   50	   53	   48	   56	
 	 3:01- 4:00	   59	   47	   63	   63	   13	   25	   14	   11	   45	   51	   46	   55	
 	 4:01- 5:00	   55	   45	   61	   61	   11	   26	   18	   13	   38	   53	   48	   56	
 	 5:01- 6:00	   52	   58	   47	   54	   13	   26	   21	   14	   36	   50	   47	   58	
 	 6:01- 7:00	   46	   52	   39	   49	   13	   24	   21	   12	   39	   50	   47	   62	
 	 7:01- 8:00	   52	   46	   41	   44	    5	   20	   20	    9	   35	   48	   48	   61	
 	 8:01- 9:00	   51	   38	   51	   43	    9	   20	   14	    8	   40	   48	   49	   59	
 	 9:01-10:00	   53	   28	   42	   38	    5	   24	   13	   13	   30	   47	   49	   54	
 	10:01-11:00	   54	   37	   36	   41	    7	   24	   14	   14	   33	   51	   47	   57	
 	11:01-12:00	   52	   40	   36	   43	    5	   21	   15	   12	   36	   48	   49	   59	
 	12:01-13:00	   53	   44	   36	   36	    4	   22	   11	    8	   33	   47	   46	   50	
 	13:01-14:00	   49	   39	   35	   40	    3	   20	    6	    9	   34	   51	   47	   48	
 	14:01-15:00	   45	   38	   41	   36	    2	   16	    6	    6	   35	   46	   46	   48	
 	15:01-16:00	   48	   36	   46	   38	    4	   15	    9	    7	   35	   47	   44	   45	
 	16:01-17:00	   46	   33	   45	   34	    1	   19	    8	    7	   30	   44	   45	   50	
 	17:01-18:00	   51	   40	   45	   39	    1	   25	    8	    5	   34	   45	   46	   43	
 	18:01-19:00	   49	   45	   53	   38	   15	   29	   12	    7	   29	   46	   49	   47	
 	19:01-20:00	   44	   50	   48	   33	   11	   30	   13	   10	   39	   46	   49	   54	
 	20:01-21:00	   43	   45	   50	   40	   15	   27	   14	   11	   42	   49	   49	   57	
 	21:01-22:00	   49	   51	   49	   46	   16	   30	   12	    9	   49	   48	   42	   50	
 	22:01-23:00	   60	   50	   56	   49	   20	   34	    8	    9	   52	   55	   40	   43	
 	23:01-24:00	   56	   44	   57	   52	    9	   30	   12	   10	   49	   52	   41	   52	
 	 Max Hour  	   3 	   6 	   4 	   4 	  23 	  23 	   7 	   6 	  23 	  23 	   2 	   7 	
 	 Min Hour  	  21 	  10 	  14 	  20 	  17 	  16 	  14 	   2 	  19 	  17 	  23 	  18 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   47	   71	   74	   18	   78	   82	    6	   72	   60	   57	   52	
 	 1:01- 2:00	   65	   45	   71	   73	   21	   80	   83	    5	   75	   62	   58	   56	
 	 2:01- 3:00	   67	   51	   73	   77	   12	   81	   85	   11	   76	   65	   57	   56	
 	 3:01- 4:00	   65	   47	   73	   79	   13	   80	   85	   11	   75	   66	   56	   55	
 	 4:01- 5:00	   62	   45	   75	   77	   11	   82	   88	   13	   66	   66	   55	   56	
 	 5:01- 6:00	   61	   58	   66	   69	   13	   74	   66	   14	   49	   55	   55	   58	
 	 6:01- 7:00	   53	   52	   51	   60	   13	   68	   66	   12	   54	   55	   55	   62	
 	 7:01- 8:00	   58	   46	   58	   65	    5	   66	   63	    9	   50	   53	   56	   61	
 	 8:01- 9:00	   55	   38	   62	   55	    9	   61	   62	    8	   52	   52	   57	   59	
 	 9:01-10:00	   55	   28	   58	   55	    5	   58	   61	   13	   46	   51	   55	   54	
 	10:01-11:00	   57	   37	   53	   52	    7	   63	   62	   14	   49	   52	   55	   57	
 	11:01-12:00	   56	   40	   52	   59	    5	   60	   59	   12	   46	   54	   56	   59	
 	12:01-13:00	   55	   44	   54	   53	    4	   56	   57	    8	   46	   50	   55	   50	
 	13:01-14:00	   53	   39	   49	   59	    3	   55	   56	   12	   50	   50	   55	   48	
 	14:01-15:00	   49	   38	   50	   53	    2	   58	   58	    6	   54	   49	   55	   48	
 	15:01-16:00	   51	   36	   55	   60	    4	   56	   57	   10	   51	   51	   54	   45	
 	16:01-17:00	   49	   33	   55	   60	    1	   57	   57	    8	   44	   50	   53	   50	
 	17:01-18:00	   55	   40	   55	   66	    1	   62	   64	    5	   47	   51	   53	   43	
 	18:01-19:00	   52	   45	   56	   68	   15	   65	   70	    7	   41	   54	   54	   47	
 	19:01-20:00	   51	   50	   53	   66	   11	   68	   72	   10	   50	   53	   54	   54	
 	20:01-21:00	   50	   45	   52	   59	   15	   71	   75	   11	   55	   54	   52	   57	
 	21:01-22:00	   54	   51	   57	   71	   16	   73	   82	    9	   62	   57	   51	   50	
 	22:01-23:00	   65	   50	   71	   73	   20	   78	   82	    9	   69	   61	   51	   43	
 	23:01-24:00	   65	   44	   72	   72	    9	   77	   83	   10	   66	   62	   53	   52	
 	 Max Hour  	   3 	   6 	   5 	   4 	   2 	   5 	   5 	   6 	   3 	   4 	   2 	   7 	
 	 Min Hour  	  17 	  10 	  14 	  11 	  17 	  14 	  14 	   2 	  19 	  15 	  22 	  18 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 19.5	 16.5	 14.7	 14.2	 15.3	 17.7	 20.7	 23.7	 25.7	 26.2	 25.0	 22.6	
 	   2.0 m  	 20.7	 18.4	 16.7	 15.9	 16.0	 17.4	 19.5	 21.8	 23.7	 24.6	 24.3	 22.9	
 	   4.0 m  	 21.3	 19.7	 18.3	 17.6	 17.2	 17.8	 19.0	 20.6	 22.1	 23.0	 23.2	 22.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  109	  110	   91	   38	    0	    0	    0	    0	    0	    0	   16	   58	

 	CDD base 10C	  139	  114	  157	  203	  295	  395	  507	  537	  487	  411	  288	  194	
 	CDD base 18C	    0	    0	    0	    1	   48	  155	  259	  289	  247	  163	   64	    4	


    - 3727 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 1231 annual (wthr file) cooling degree-days (18C baseline)
    -  424 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.9	  0.1	     	     	
 	 <=25      	     	     	     	     	     	     	     	  7.3	 15.4	  0.3	     	     	
 	 <=20      	     	     	     	     	     	     	  7.2	 14.9	  4.9	     	     	     	
 	 <=15      	     	     	     	     	     	  7.5	 18.0	  3.2	  0.1	     	     	     	
 	 <=10      	     	     	     	     	  0.1	 11.3	  5.2	     	     	     	     	     	
 	 <=5       	     	     	     	     	  0.1	  3.1	  0.1	     	     	     	     	     	
 	 <=0       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "2B" (ASHRAE Standard 169-2021)
 - Hot - Dry, Probable Köppen classification=BWh, Arid Subtropical
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 02-23 Grade for Location= B


 - Typical/Extreme Period Determination
 - Wet Period=May:Oct
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Oct  9:Oct 15, Average Temp=  24.31C, Deviation=| 0.080|C
 - Dry Period=Nov:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  16.04C, Deviation=| 0.060|C

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 29:Aug  4, Maximum Temp=  32.00C, Deviation=| 3.929|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 15:Jul 21, Average Temp=  26.64C, Deviation=| 0.076|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 22:Jan 28, Minimum Temp=   9.90C, Deviation=| 3.198|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 19:Feb 25, Average Temp=  14.54C, Deviation=| 0.008|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  19.71C, Deviation=| 0.969|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=  19.82C, Deviation=| 0.025|C
