 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_SC_Gela.164530_TMYx.2011-2025
 Location -- Gela SC ITA  
      {N 37° 4.58'} {E 14° 13.50'} {GMT +1.0 Hours}
 Elevation --    69 m above sea level
 Standard Pressure at Elevation -- 100499 Pa
 Data Source -- SRC-TMYx

 WMO Station 164530
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2016; 
 Feb=2017; Mar=2016; Apr=2013; May=2016; Jun=2014; Jul=2021; Aug=2020; Sep=2014; 
 Oct=2019; Nov=2018; Dec=2023

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2016	2017	2016	2013	2016	2014	2021	2020	2014	2019	2018	2023	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	2	5.8	7.0	-1.3	3.4	10.0	0.5	4.0	9.9	15.1	14.6	13.1	13.9	2.5	30	0.389                                                                                                                                                                                                                                                                                                                                                                                                                                        

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	8	5.0	29.7	24.4	28.5	24.0	27.7	23.9	26.3	28.5	25.5	27.7	24.9	27.1	4.0	210	25.5	20.8	28.1	24.7	19.9	27.4	24.0	19.0                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	14.4	12.2	10.3	3.3	33.0	2.2	27.4                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.342	0.355	0.390	0.437	0.441	0.449	0.445	0.455	0.459	0.420	0.374	0.342	
 	          taud (diffuse)	2.464	2.402	2.298	2.159	2.195	2.201	2.228	2.203	2.190	2.285	2.408	2.478	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  838	  870	  868	  842	  843	  833	  834	  816	  789	  785	  790	  812	
 	            id (diffuse)	   84	  100	  121	  147	  145	  144	  139	  140	  134	  111	   88	   78	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 2400	 3310	 4510	 5730	 6790	 7520	 7740	 6820	 5180	 3760	 2620	 2170	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 18.8	 19.1	 20.4	 22.9	 27.1	 29.6	 30.4	 31.8	 29.5	 28.6	 23.4	 20.4	
 	 Coincident Wetbulb 0.4%	 15.1	 13.2	 13.8	 15.0	 18.5	 19.7	 19.7	 24.4	 23.4	 23.2	 19.7	 16.7	
 	            Drybulb 2.0%	 17.3	 17.2	 18.4	 21.0	 24.8	 27.1	 28.2	 30.3	 28.2	 26.1	 22.2	 18.9	
 	 Coincident Wetbulb 2.0%	 14.0	 13.5	 13.8	 15.4	 19.1	 20.5	 23.1	 25.5	 23.9	 22.3	 18.8	 15.6	
 	            Drybulb 5.0%	 16.4	 16.3	 17.3	 19.4	 23.4	 25.5	 27.3	 29.2	 27.3	 25.0	 21.2	 18.0	
 	 Coincident Wetbulb 5.0%	 13.2	 13.2	 13.8	 15.2	 18.5	 21.3	 23.2	 25.1	 23.8	 21.8	 18.1	 15.2	
 	            Drybulb 10.%	 15.5	 15.6	 16.4	 18.1	 22.0	 24.7	 26.4	 28.3	 26.4	 24.1	 20.3	 17.0	
 	 Coincident Wetbulb 10.%	 12.7	 12.8	 13.5	 15.2	 18.1	 21.1	 22.9	 24.7	 23.3	 21.1	 17.2	 14.1	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 16.2	 15.5	 16.4	 17.4	 22.4	 24.3	 26.1	 27.8	 26.3	 25.1	 21.0	 17.8	
 	 Coincident Drybulb 0.4%	 17.8	 17.0	 18.4	 19.8	 24.5	 26.6	 27.6	 30.1	 28.2	 26.8	 22.7	 19.8	
 	            Drybulb 2.0%	 14.9	 14.7	 15.3	 16.6	 20.7	 23.3	 25.1	 26.9	 25.4	 23.5	 19.5	 16.5	
 	 Coincident Wetbulb 2.0%	 16.8	 16.4	 17.3	 18.9	 23.3	 25.3	 27.2	 29.0	 27.3	 25.2	 21.5	 18.4	
 	            Drybulb 5.0%	 14.0	 14.0	 14.5	 16.1	 19.5	 22.4	 24.3	 26.1	 24.6	 22.4	 18.4	 15.5	
 	 Coincident Wetbulb 5.0%	 15.7	 15.8	 16.5	 18.5	 22.0	 24.6	 26.4	 28.5	 26.7	 24.6	 20.7	 17.5	
 	            Drybulb 10.%	 15.5	 15.6	 16.4	 18.1	 22.0	 24.7	 26.4	 28.3	 26.4	 24.1	 20.3	 17.0	
 	 Coincident Wetbulb 10.%	 15.1	 15.3	 16.0	 17.7	 21.1	 24.0	 25.8	 27.8	 26.0	 23.9	 20.0	 16.6	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.6	  6.1	  6.3	  5.9	  5.5	  4.8	  4.7	  5.0	  5.2	  5.7	  5.7	  5.7	
 	   Drybulb range - DB 5%	  6.0	  6.8	  7.1	  7.2	  7.3	  6.5	  6.2	  6.3	  6.0	  6.3	  5.5	  6.6	
 	   Wetbulb range - DB 5%	  4.3	  5.1	  5.5	  4.9	  6.1	  5.9	  5.8	  6.8	  6.1	  5.2	  4.3	  5.0	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    3	    5	    3	    0	    0	    0	    0	    0	    0	    0	    1	    2	
 	      HDD base 18.3C	  182	  174	  170	  117	   41	    1	    0	    0	    0	    9	   71	  147	

 	        CDD base 10C	   80	   65	   92	  136	  242	  345	  419	  469	  396	  314	  189	  114	
 	      CDD base 18.3C	    0	    0	    0	    2	   24	   97	  161	  211	  146	   64	    9	    1	

    - 2861 annual (standard) cooling degree-days (10C baseline)
    -   14 annual (standard) heating degree-days (10C baseline)

    -  716 annual (standard) cooling degree-days (18.3C baseline)
    -  911 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     78	     58	     48	     35	     14	     11	      5	      9	     47	     68	     85	     81	
 	             Maximum	    225	    229	    171	     85	     41	     39	     29	     31	    142	    248	    243	    228	
 	             Minimum	      0	      0	      0	      0	      0	      0	      1	      1	      3	      0	     10	      4	

    -    543 annual (standard) average liquid precipitation
    -    875 annual (standard) maximum liquid precipitation
    -    269 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   12.5	   12.1	   12.9	   14.5	   17.8	   21.5	   23.5	   25.1	   23.2	   20.1	   16.3	   13.6	

    -   17.8 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.4	    3.9	    4.0	    4.9	    4.1	    4.1	    3.6	    3.5	    3.8	    3.6	    3.8	    3.9	

    -    3.9 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 89-99 Grade for Location= B

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 20.0	 20.0	 24.0	 27.2	 29.0	 30.0	 35.0	 32.0	 31.0	 25.2	 23.0	 21.8	
 	 Day:Hour	 5:12	27:15	23:15	29:14	28:12	27:19	 5:18	 2:19	22:10	 2:16	 3:12	 1:15	

 	Minimum 	  4.6	  7.0	  7.0	 10.2	 12.0	 15.3	 20.6	 21.5	 18.0	 16.4	 11.0	  9.3	
 	 Day:Hour	18:06	 8:06	 6:07	 9:06	 4:05	 4:04	19:04	 8:04	28:04	18:04	29:07	17:07	

 	Daily Avg	12.4 	12.6 	13.4 	16.5 	18.7 	22.4 	26.0 	26.2 	24.6 	20.8 	17.5 	14.1 	

 	Daily Range	6.6  	6.1  	7.0  	6.8  	7.1  	5.9  	5.9  	5.0  	6.0  	4.8  	5.3  	5.8  	

 	DayTime Max	20.0 	20.0 	24.0 	27.2 	29.0 	29.2 	35.0 	31.4 	31.0 	25.2 	23.0 	21.8 	

 	DayTime Min	5.0  	7.0  	7.0  	11.0 	13.0 	17.0 	23.0 	23.6 	20.8 	17.6 	11.0 	9.3  	

 	DayTime Avg	13.6 	13.5 	14.6 	17.7 	20.1 	23.7 	27.2 	27.3 	26.0 	21.9 	18.5 	15.1 	

 	NightTime Max	17.4 	17.2 	21.2 	24.0 	24.4 	30.0 	32.0 	32.0 	28.4 	24.0 	21.0 	20.4 	

 	NightTime Min	4.6  	7.0  	7.6  	10.2 	12.0 	15.3 	20.6 	21.5 	18.0 	16.4 	11.0 	9.3  	

 	NightTime Avg	11.3 	11.6 	12.1 	15.2 	17.2 	21.2 	24.7 	25.1 	23.2 	19.8 	16.5 	13.1 	

   - Maximum Dry Bulb temperature of  35.0C on Jul  5
   - Minimum Dry Bulb temperature of   4.6C on Jan 18

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    1	    1	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.4 	14.3 	14.3 	18.4 	19.2 	23.6 	28.0 	27.2 	27.1 	21.0 	19.3 	18.8 	
 	 Day:Hour	11:17	25:11	30:14	28:13	13:11	26:21	 1:09	 1:17	20:14	 1:19	 2:03	 1:14	

 	Minimum 	-3.3 	2.7  	2.7  	5.2  	3.6  	8.9  	12.0 	14.3 	11.0 	10.9 	5.0  	3.0  	
 	 Day:Hour	18:06	22:06	 6:08	20:06	26:11	25:05	30:10	 3:04	27:10	 4:11	28:13	16:16	

 	Daily Avg	8.4  	9.2  	8.9  	11.5 	12.5 	16.0 	20.1 	21.5 	19.7 	16.8 	12.6 	10.2 	

   - Maximum Dew Point temperature of  28.0C on Jul  1
   - Minimum Dew Point temperature of  -3.3C on Jan 18

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.6	 11.1	 11.3	 14.5	 16.3	 20.1	 23.5	 24.2	 22.0	 19.2	 15.8	 12.6	
 	 1:01- 2:00	 10.5	 10.9	 11.1	 14.3	 16.1	 19.8	 23.3	 24.0	 21.8	 19.0	 15.8	 12.5	
 	 2:01- 3:00	 10.4	 10.7	 11.0	 14.1	 15.9	 19.6	 23.0	 23.8	 21.6	 18.8	 15.6	 12.3	
 	 3:01- 4:00	 10.2	 10.5	 10.7	 13.9	 15.8	 19.3	 22.7	 23.3	 21.3	 18.6	 15.5	 12.3	
 	 4:01- 5:00	 10.3	 10.4	 10.6	 13.8	 15.8	 20.1	 23.3	 23.9	 23.6	 18.6	 15.6	 12.2	
 	 5:01- 6:00	 10.4	 10.3	 10.9	 14.1	 16.7	 21.0	 25.6	 25.7	 23.6	 19.6	 16.6	 12.7	
 	 6:01- 7:00	 10.6	 10.2	 10.8	 14.4	 17.6	 21.9	 25.8	 25.6	 23.6	 19.6	 16.6	 12.5	
 	 7:01- 8:00	 10.6	 10.4	 10.8	 14.8	 17.6	 21.8	 25.8	 25.6	 23.6	 19.6	 16.5	 12.5	
 	 8:01- 9:00	 11.1	 11.1	 12.8	 16.0	 19.8	 23.8	 27.1	 27.2	 25.5	 21.2	 17.3	 12.6	
 	 9:01-10:00	 12.7	 12.4	 14.4	 17.4	 20.6	 24.0	 27.3	 27.5	 26.4	 22.2	 18.4	 13.6	
 	10:01-11:00	 13.2	 13.6	 14.7	 18.2	 20.5	 24.1	 27.3	 27.5	 26.5	 22.1	 18.5	 15.0	
 	11:01-12:00	 14.7	 14.8	 16.0	 18.7	 21.0	 24.0	 27.3	 27.6	 26.8	 22.6	 19.5	 15.8	
 	12:01-13:00	 15.3	 15.2	 16.0	 19.1	 20.9	 24.1	 27.5	 27.8	 26.8	 22.8	 19.6	 16.3	
 	13:01-14:00	 15.3	 15.4	 16.2	 19.1	 21.0	 24.2	 27.5	 27.9	 26.9	 22.8	 19.6	 16.9	
 	14:01-15:00	 15.2	 15.2	 16.3	 19.2	 20.7	 24.1	 27.8	 27.8	 26.8	 22.6	 19.2	 17.1	
 	15:01-16:00	 15.1	 15.1	 16.1	 18.7	 20.7	 24.1	 27.8	 27.6	 26.7	 22.5	 19.1	 16.9	
 	16:01-17:00	 15.1	 15.1	 16.1	 18.7	 20.7	 24.1	 27.9	 27.7	 26.6	 22.5	 19.1	 16.5	
 	17:01-18:00	 13.9	 13.9	 15.2	 18.5	 20.0	 23.8	 27.5	 27.5	 26.0	 21.8	 18.6	 15.7	
 	18:01-19:00	 13.3	 13.4	 14.9	 18.0	 19.7	 23.6	 27.1	 27.0	 25.6	 21.5	 18.2	 15.0	
 	19:01-20:00	 13.1	 13.4	 14.9	 17.4	 19.8	 23.7	 27.1	 26.9	 25.6	 21.4	 18.2	 14.7	
 	20:01-21:00	 13.2	 13.4	 14.5	 16.8	 19.7	 23.7	 27.1	 26.9	 25.5	 21.4	 18.1	 14.4	
 	21:01-22:00	 11.6	 12.0	 12.3	 15.4	 17.5	 21.6	 25.0	 25.6	 23.1	 20.0	 16.2	 13.3	
 	22:01-23:00	 11.1	 11.6	 11.9	 15.1	 17.1	 21.2	 24.5	 25.1	 22.6	 19.7	 16.0	 13.1	
 	23:01-24:00	 10.8	 11.4	 11.5	 14.8	 16.6	 20.6	 23.8	 24.4	 22.1	 19.4	 15.9	 12.6	
 	 Max Hour  	  14 	  14 	  15 	  15 	  12 	  14 	  17 	  14 	  14 	  14 	  14 	  15 	
 	 Min Hour  	   4 	   7 	   5 	   5 	   5 	   4 	   4 	   4 	   4 	   4 	   4 	   5 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.8	  8.9	  7.8	 11.4	 12.1	 15.8	 19.2	 21.1	 18.6	 17.2	 13.3	  9.7	
 	 1:01- 2:00	  7.7	  8.9	  7.7	 11.2	 12.1	 15.7	 19.0	 20.9	 18.5	 17.1	 13.2	  9.7	
 	 2:01- 3:00	  7.6	  8.7	  7.7	 11.1	 11.9	 15.4	 18.9	 20.6	 18.5	 16.9	 13.0	  9.6	
 	 3:01- 4:00	  7.4	  8.5	  7.6	 10.9	 11.8	 15.1	 18.7	 20.3	 18.2	 16.8	 12.8	  9.7	
 	 4:01- 5:00	  7.6	  8.4	  7.5	 10.7	 11.2	 15.2	 18.9	 20.8	 20.1	 16.8	 12.8	  9.6	
 	 5:01- 6:00	  7.4	  7.7	  7.8	 10.3	 11.8	 15.6	 20.5	 21.7	 20.0	 15.9	 12.3	 10.1	
 	 6:01- 7:00	  7.5	  7.5	  7.8	 10.3	 12.3	 15.6	 20.4	 21.7	 19.7	 16.0	 12.2	 10.0	
 	 7:01- 8:00	  7.4	  7.6	  7.7	 10.4	 12.2	 15.4	 20.4	 21.5	 19.7	 16.0	 12.3	  9.9	
 	 8:01- 9:00	  7.8	  8.4	  8.8	 10.6	 13.1	 16.9	 21.4	 21.9	 19.5	 16.5	 12.3	 10.0	
 	 9:01-10:00	  8.6	  9.0	  9.7	 10.8	 13.0	 15.9	 19.9	 21.6	 19.7	 16.7	 12.6	 10.4	
 	10:01-11:00	  8.8	  9.6	  9.6	 11.3	 12.5	 15.3	 19.5	 21.1	 19.4	 16.2	 12.6	 10.7	
 	11:01-12:00	  9.2	  9.5	  9.9	 11.2	 12.3	 15.1	 19.6	 20.6	 19.4	 16.6	 12.5	 10.6	
 	12:01-13:00	  9.3	  9.7	 10.1	 11.9	 12.2	 15.3	 19.9	 21.4	 19.7	 16.8	 11.9	 10.5	
 	13:01-14:00	  9.2	  9.8	 10.1	 12.1	 12.3	 15.8	 20.0	 21.8	 19.9	 16.8	 12.2	 10.8	
 	14:01-15:00	  9.4	 10.3	 10.0	 12.5	 12.1	 15.9	 20.1	 21.4	 20.0	 17.3	 12.2	 10.6	
 	15:01-16:00	  9.6	 10.2	  9.9	 11.7	 12.9	 16.0	 20.6	 21.4	 20.2	 17.2	 12.3	 10.4	
 	16:01-17:00	  9.6	 10.4	 10.0	 12.4	 13.1	 16.1	 20.6	 22.2	 20.8	 17.2	 12.4	 10.3	
 	17:01-18:00	  9.4	  9.9	 10.0	 12.8	 12.9	 16.0	 20.9	 21.9	 20.8	 17.2	 12.4	 10.6	
 	18:01-19:00	  9.1	  9.8	 10.1	 12.7	 13.8	 16.8	 21.4	 23.3	 21.4	 17.1	 12.3	 10.7	
 	19:01-20:00	  8.9	  9.7	 10.0	 12.5	 14.2	 18.1	 22.0	 23.5	 21.5	 16.9	 12.4	 10.5	
 	20:01-21:00	  8.9	  9.6	 10.0	 12.5	 14.2	 18.5	 22.0	 23.2	 21.7	 16.8	 12.6	 10.4	
 	21:01-22:00	  8.2	  9.4	  8.4	 11.5	 12.6	 16.5	 19.6	 21.4	 19.0	 17.5	 13.3	  9.8	
 	22:01-23:00	  8.0	  9.3	  8.1	 11.4	 12.4	 16.3	 19.1	 20.9	 18.8	 17.4	 13.2	  9.9	
 	23:01-24:00	  7.8	  9.2	  7.9	 11.5	 12.2	 16.2	 19.5	 21.2	 18.5	 17.3	 13.3	  9.6	
 	 Max Hour  	  17 	  17 	  14 	  18 	  20 	  21 	  21 	  20 	  21 	  22 	  24 	  14 	
 	 Min Hour  	   8 	   7 	   5 	   7 	   5 	   4 	   4 	   4 	   4 	   6 	  13 	   5 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	99   	100  	100  	94   	100  	96   	97   	100  	100  	97   	98   	
 	 Day:Hour 	12:06	 4:04	29:05	20:21	 4:05	18:05	18:06	 4:01	19:05	16:09	14:04	25:09	

 	Minimum  	34   	51   	45   	32   	33   	36   	33   	46   	38   	46   	45   	46   	
 	 Day:Hour 	18:13	21:13	 8:14	30:16	28:15	23:10	30:10	 2:15	27:11	 4:14	 8:14	16:16	

 	Daily Avg	77   	80   	75   	74   	69   	68   	71   	77   	75   	79   	74   	77   	

 	DayTime Avg	74   	76   	72   	68   	63   	62   	67   	72   	70   	73   	68   	74   	

 	NightTime Avg	81   	84   	78   	79   	74   	74   	75   	82   	81   	84   	80   	81   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   87	   79	   82	   77	   77	   77	   83	   81	   88	   85	   83	
 	 1:01- 2:00	   84	   87	   80	   82	   77	   77	   77	   83	   82	   89	   85	   83	
 	 2:01- 3:00	   83	   87	   80	   82	   78	   77	   78	   83	   83	   89	   84	   84	
 	 3:01- 4:00	   83	   88	   81	   83	   78	   77	   79	   84	   83	   90	   85	   84	
 	 4:01- 5:00	   83	   88	   81	   82	   75	   74	   77	   83	   82	   89	   84	   84	
 	 5:01- 6:00	   82	   84	   82	   79	   74	   72	   73	   79	   81	   79	   76	   83	
 	 6:01- 7:00	   81	   83	   82	   77	   72	   68	   73	   79	   79	   80	   75	   83	
 	 7:01- 8:00	   81	   83	   81	   76	   71	   68	   73	   78	   79	   80	   75	   83	
 	 8:01- 9:00	   79	   82	   75	   71	   66	   66	   72	   73	   70	   75	   73	   82	
 	 9:01-10:00	   75	   78	   73	   66	   63	   61	   65	   71	   68	   71	   69	   80	
 	10:01-11:00	   75	   77	   72	   65	   61	   59	   63	   69	   66	   69	   69	   76	
 	11:01-12:00	   70	   70	   68	   63	   59	   58	   63	   67	   65	   70	   64	   71	
 	12:01-13:00	   68	   70	   67	   64	   59	   58	   64	   69	   66	   69	   62	   69	
 	13:01-14:00	   67	   70	   67	   65	   59	   60	   64	   71	   67	   69	   63	   68	
 	14:01-15:00	   69	   72	   67	   67	   59	   61	   63	   69	   67	   72	   64	   66	
 	15:01-16:00	   71	   73	   68	   65	   62	   61	   66	   70	   69	   72	   65	   66	
 	16:01-17:00	   71	   74	   68	   68	   63	   61	   66	   73	   72	   72	   65	   67	
 	17:01-18:00	   75	   77	   72	   71	   65	   62	   68	   72	   74	   75	   67	   71	
 	18:01-19:00	   76	   79	   73	   72	   70	   66	   72	   81	   78	   77	   68	   75	
 	19:01-20:00	   76	   78	   73	   74	   71	   72	   75	   82	   79	   76	   69	   76	
 	20:01-21:00	   75	   78	   74	   77	   71	   74	   75	   81	   80	   76	   70	   77	
 	21:01-22:00	   80	   84	   77	   78	   73	   73	   72	   78	   78	   86	   83	   80	
 	22:01-23:00	   81	   86	   78	   79	   74	   74	   72	   78	   79	   87	   84	   81	
 	23:01-24:00	   82	   86	   79	   81	   76	   76	   77	   83	   80	   88	   85	   82	
 	 Max Hour  	   2 	   5 	   6 	   4 	   4 	   2 	   4 	   4 	   4 	   4 	   1 	   4 	
 	 Min Hour  	  14 	  13 	  14 	  12 	  13 	  12 	  12 	  12 	  12 	  14 	  13 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	30   	31   	32   	38   	42   	52   	64   	68   	62   	52   	41   	34   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   28	   29	   28	   36	   39	   49	   60	   65	   57	   51	   40	   32	
 	 1:01- 2:00	   27	   29	   28	   36	   39	   49	   59	   64	   56	   50	   40	   32	
 	 2:01- 3:00	   27	   28	   28	   35	   38	   48	   58	   63	   56	   50	   40	   31	
 	 3:01- 4:00	   27	   28	   27	   35	   38	   47	   58	   62	   55	   49	   39	   31	
 	 4:01- 5:00	   27	   28	   27	   34	   37	   48	   59	   64	   62	   49	   39	   31	
 	 5:01- 6:00	   27	   27	   28	   34	   39	   50	   65	   68	   62	   49	   40	   33	
 	 6:01- 7:00	   28	   27	   28	   34	   41	   51	   65	   68	   61	   49	   39	   32	
 	 7:01- 8:00	   27	   27	   28	   35	   41	   50	   65	   67	   61	   49	   39	   32	
 	 8:01- 9:00	   28	   29	   31	   36	   44	   55	   69	   70	   63	   51	   40	   32	
 	 9:01-10:00	   31	   31	   34	   38	   45	   53	   65	   70	   64	   53	   42	   34	
 	10:01-11:00	   32	   33	   34	   40	   44	   52	   64	   69	   64	   52	   42	   36	
 	11:01-12:00	   34	   34	   36	   40	   44	   52	   65	   68	   64	   53	   43	   36	
 	12:01-13:00	   35	   35	   36	   42	   44	   52	   66	   70	   65	   54	   42	   37	
 	13:01-14:00	   34	   35	   36	   42	   44	   54	   66	   71	   65	   54	   43	   38	
 	14:01-15:00	   35	   35	   36	   42	   44	   54	   66	   70	   65	   55	   42	   38	
 	15:01-16:00	   35	   35	   36	   41	   45	   54	   68	   70	   66	   54	   42	   37	
 	16:01-17:00	   35	   35	   36	   42	   45	   54	   68	   72	   67	   54	   42	   37	
 	17:01-18:00	   33	   33	   35	   42	   44	   53	   68	   71	   67	   54	   42	   36	
 	18:01-19:00	   32	   33	   35	   42	   45	   55	   69	   74	   68	   53	   41	   36	
 	19:01-20:00	   32	   33	   35	   41	   46	   58	   71	   75	   68	   53	   41	   35	
 	20:01-21:00	   32	   32	   34	   40	   46	   59	   71	   74	   68	   52	   41	   35	
 	21:01-22:00	   29	   31	   30	   37	   41	   52	   62	   67	   59	   52	   41	   33	
 	22:01-23:00	   28	   30	   29	   37	   40	   51	   61	   65	   58	   52	   40	   33	
 	23:01-24:00	   28	   30	   29	   36	   39	   50	   61	   65	   57	   51	   40	   32	
 	 Max Hour  	  16 	  15 	  14 	  15 	  20 	  21 	  21 	  20 	  21 	  15 	  12 	  14 	
 	 Min Hour  	   4 	   7 	   5 	   6 	   5 	   4 	   4 	   4 	   4 	   6 	   4 	   5 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.2	  1.3	  1.2	  1.5	  1.4	  1.8	  2.4	  2.6	  2.4	  2.0	  1.4	  1.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -4	   -2	    1	     	     	     	     	     	     	     	     	    3	
 	 Day:Hour	17:23	 6:12	10:24	     	     	     	     	     	     	     	     	17:08	

 	Average WC	    5	    7	    7	     	     	     	     	     	     	     	     	    7	
 	Avg Del WC	    3	    2	    2	     	     	     	     	     	     	     	     	    2	

 	Maximum HI	     	     	     	   27	   29	   31	   42	   38	   35	     	     	     	
 	 Day:Hour	     	     	     	29:14	28:12	27:19	 5:18	 1:17	20:14	     	     	     	

 	Average HI	     	     	     	   27	   28	   29	   31	   31	   30	     	     	     	
 	Avg Del HI	     	     	     	    0	    0	    1	    2	    3	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  714	  738	  680	  449	  415	  554	  744	  720	  744	
 	Caution	     	     	     	    6	    6	   40	  228	  236	  145	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	   66	   93	   21	     	     	     	
 	Dangerous	     	     	     	     	     	     	    1	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7918 annual No Caution Heat hours [<27C]
   -   661 annual Caution Heat hours {27C,32C]
   -   180 annual Extreme Caution Heat hours [32C,41C]
   -     1 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    1	   52	   20	   10	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  719	  692	  724	  710	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    83 annual Some Heat Discomfort hours [30,40]
   -  8677 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    7	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    7	  107	  145	   78	     	     	     	
 	Slight Heat	     	     	     	     	    4	   33	  190	  271	  100	     	     	     	
 	Comfort	  378	  333	  308	  540	  657	  673	  440	  328	  542	  741	  633	  417	
 	Slight Cold	  311	  311	  384	  172	   80	    7	     	     	     	    3	   79	  307	
 	Moderate Cold	   55	   28	   52	    8	    3	     	     	     	     	     	    8	   20	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     7 annual Strong Heat Stress hours [32,38]
   -   337 annual Moderate Heat Stress hours [28,32]
   -   598 annual Slight Heat Stress hours [26,28]
   -  5990 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1654 annual Slight Cold Stress hours [0,9]
   -   174 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    7	    4	    3	    5	    6	    3	   11	    7	    5	    3	    4	    7	
 	ENE (22.5) 	    4	    5	    2	    7	    3	    7	    6	    8	    3	    3	    2	    5	
 	NE (45)    	    8	    9	    3	    5	    6	    8	    8	    5	    5	    7	    9	    9	
 	ENE (67.5) 	    8	   14	    5	   23	    9	    8	    5	    5	    9	   20	   19	   11	
 	E (90)     	    4	    6	    8	   10	    7	    3	    2	    2	    6	   10	    7	    6	
 	ESE (112.5)	    1	    4	    2	    3	    3	    3	    1	    2	    3	    4	    3	    2	
 	SE (135)   	    1	    5	    2	    1	    1	    2	    1	    3	    3	    4	    6	    1	
 	SSE (157.5)	    1	    5	    3	    2	    0	    1	    1	    3	    2	    2	    3	    1	
 	S (180)    	    1	    7	    3	    2	    4	    5	    2	    2	    5	    1	    7	    2	
 	SSW (202.5)	    5	    5	    2	    4	    8	    9	   11	    8	   11	    9	    6	    4	
 	SW (225)   	    5	    7	    4	    6	    7	   15	   15	    9	   12	    8	    4	    4	
 	WSW (247.5)	    7	    6	    8	    9	    5	    9	   10	   14	    4	    4	    4	    4	
 	W (270)    	   20	   13	   21	   13	   19	   15	   14	   18	   16	   10	   12	    9	
 	WNW (292.5)	   15	    4	   20	    7	    9	    4	    5	    6	    7	    7	    7	   17	
 	NW (315)   	    8	    2	    8	    2	    6	    4	    3	    5	    6	    5	    3	   13	
 	NNW (337.5)	    5	    6	    5	    3	    5	    3	    3	    3	    5	    2	    3	    6	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.4 	11.3 	12.4 	13.9 	10.3 	11.3 	10.8 	11.3 	12.4 	17.0 	9.9  	10.1 	
 	 Day:Hour 	 7:03	 6:12	 4:16	24:21	18:16	19:12	17:13	 6:13	 1:16	15:20	27:04	17:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.2  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 9:18	 4:10	10:10	 7:06	 1:05	 3:05	13:23	31:09	 3:07	16:06	 2:16	11:21	

 	Daily Avg	3.1  	3.0  	4.0  	4.0  	3.6  	3.0  	3.0  	3.0  	3.1  	3.2  	3.4  	3.4  	

   - Maximum Wind Speed of  17.0 m/s on Oct 15
   - Minimum Wind Speed of   0.0 m/s on Jan  9

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.3	  3.0	  4.0	  3.2	  3.3	  2.2	  1.9	  1.7	  2.6	  2.5	  3.8	  3.6	
 	 1:01- 2:00	  3.3	  3.0	  3.9	  3.3	  3.3	  2.4	  2.0	  1.8	  2.6	  2.6	  3.9	  3.7	
 	 2:01- 3:00	  3.4	  3.2	  3.8	  3.3	  3.4	  2.5	  2.1	  1.9	  2.6	  2.7	  4.1	  3.7	
 	 3:01- 4:00	  3.5	  3.2	  3.7	  3.3	  3.5	  2.6	  2.2	  2.0	  2.7	  2.8	  4.0	  3.6	
 	 4:01- 5:00	  3.5	  3.3	  3.7	  3.5	  1.9	  1.2	  2.3	  2.0	  1.8	  2.9	  3.9	  3.6	
 	 5:01- 6:00	  2.0	  2.5	  2.6	  3.6	  1.9	  1.2	  1.5	  1.4	  1.6	  2.8	  2.8	  3.0	
 	 6:01- 7:00	  2.0	  2.5	  2.6	  3.3	  1.8	  1.6	  1.5	  1.4	  1.5	  2.7	  2.8	  3.0	
 	 7:01- 8:00	  2.0	  2.6	  2.6	  3.1	  1.8	  1.6	  1.5	  1.4	  1.5	  2.7	  2.8	  3.1	
 	 8:01- 9:00	  2.1	  2.4	  2.6	  3.2	  2.9	  2.4	  2.6	  2.1	  1.9	  2.4	  2.9	  3.1	
 	 9:01-10:00	  2.2	  2.1	  2.9	  3.3	  3.9	  3.5	  3.5	  3.2	  2.7	  2.5	  2.8	  3.0	
 	10:01-11:00	  2.2	  2.1	  2.9	  4.1	  3.9	  3.5	  3.5	  3.2	  2.7	  2.5	  2.8	  3.0	
 	11:01-12:00	  3.5	  3.1	  4.2	  4.5	  4.5	  4.5	  4.7	  4.4	  4.4	  4.0	  3.7	  2.9	
 	12:01-13:00	  4.0	  3.3	  5.0	  4.9	  5.3	  4.6	  4.9	  4.8	  4.5	  4.5	  3.7	  3.2	
 	13:01-14:00	  4.0	  3.3	  5.0	  5.1	  5.3	  4.6	  4.8	  4.8	  4.5	  4.5	  3.7	  3.7	
 	14:01-15:00	  4.2	  3.6	  5.7	  5.4	  5.0	  4.8	  5.0	  5.4	  5.1	  4.7	  3.7	  4.1	
 	15:01-16:00	  3.9	  3.7	  5.8	  5.4	  4.9	  4.6	  4.7	  5.2	  5.0	  4.8	  3.4	  4.2	
 	16:01-17:00	  3.9	  3.7	  5.8	  5.3	  4.9	  4.6	  4.7	  5.2	  5.0	  4.8	  3.4	  4.1	
 	17:01-18:00	  3.2	  3.2	  4.8	  5.2	  4.5	  3.9	  4.2	  4.2	  4.3	  3.5	  2.9	  3.8	
 	18:01-19:00	  2.4	  2.8	  3.8	  4.6	  3.7	  3.3	  3.1	  3.2	  3.3	  3.1	  2.8	  3.4	
 	19:01-20:00	  2.4	  2.8	  3.9	  4.4	  3.7	  3.3	  3.1	  3.2	  3.3	  3.3	  2.9	  3.0	
 	20:01-21:00	  2.4	  2.8	  3.9	  4.5	  3.7	  3.3	  3.1	  3.2	  3.3	  2.9	  2.9	  2.8	
 	21:01-22:00	  3.4	  3.2	  4.4	  3.7	  3.7	  2.4	  2.1	  2.2	  2.8	  2.6	  3.7	  3.7	
 	22:01-23:00	  3.3	  3.1	  4.3	  3.5	  3.5	  2.2	  2.0	  2.1	  2.6	  2.5	  3.6	  3.6	
 	23:01-24:00	  3.3	  2.9	  4.1	  3.2	  3.3	  2.1	  1.8	  1.9	  2.5	  2.5	  3.8	  3.5	
 	 Max Hour  	  15 	  17 	  16 	  16 	  13 	  15 	  15 	  15 	  15 	  17 	   3 	  16 	
 	 Min Hour  	   6 	  10 	   6 	   8 	   7 	   5 	   7 	   7 	   7 	   9 	   6 	  21 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  208	  166	  223	  141	  188	  135	  126	  177	  186	  145	  148	  202	
 	 1:01- 2:00	  179	  157	  233	  127	  162	  144	  137	  157	  173	  119	  149	  198	
 	 2:01- 3:00	  163	  161	  232	  117	  150	  125	  149	  140	  176	  126	  150	  186	
 	 3:01- 4:00	  178	  151	  242	  124	  128	  117	  123	  101	  190	  128	  153	  188	
 	 4:01- 5:00	  186	  163	  236	  122	  140	  130	  124	   73	  178	  117	  140	  166	
 	 5:01- 6:00	  195	  164	  225	  137	  144	  148	  115	   77	  134	  129	  138	  172	
 	 6:01- 7:00	  157	  103	  149	  104	  174	  133	  115	  121	  163	  103	  130	  158	
 	 7:01- 8:00	  157	  103	  150	  124	  188	  134	  124	  129	  151	  103	  139	  159	
 	 8:01- 9:00	  160	   96	  204	  137	  196	  197	  220	  208	  166	  113	  134	  175	
 	 9:01-10:00	  186	  132	  210	  161	  227	  221	  231	  233	  196	  139	  158	  158	
 	10:01-11:00	  189	  141	  207	  172	  227	  221	  231	  233	  196	  152	  163	  176	
 	11:01-12:00	  236	  199	  225	  177	  232	  225	  238	  239	  214	  190	  183	  201	
 	12:01-13:00	  249	  205	  232	  191	  234	  217	  241	  240	  227	  204	  206	  210	
 	13:01-14:00	  250	  205	  233	  183	  234	  217	  241	  240	  227	  205	  206	  222	
 	14:01-15:00	  251	  213	  229	  198	  230	  229	  231	  243	  238	  204	  209	  226	
 	15:01-16:00	  234	  215	  236	  194	  237	  233	  240	  240	  237	  210	  204	  217	
 	16:01-17:00	  234	  217	  236	  182	  237	  233	  240	  240	  238	  210	  205	  222	
 	17:01-18:00	  242	  211	  244	  203	  236	  222	  220	  230	  229	  205	  183	  224	
 	18:01-19:00	  225	  203	  236	  201	  223	  219	  217	  234	  218	  196	  175	  215	
 	19:01-20:00	  224	  187	  235	  191	  223	  222	  216	  232	  218	  183	  174	  203	
 	20:01-21:00	  255	  185	  244	  196	  223	  215	  248	  239	  231	  193	  179	  221	
 	21:01-22:00	  257	  200	  245	  181	  228	  188	  200	  230	  227	  177	  180	  213	
 	22:01-23:00	  234	  203	  241	  147	  224	  172	  191	  238	  214	  169	  170	  211	
 	23:01-24:00	  218	  190	  243	  142	  217	  156	  161	  197	  192	  170	  162	  204	
 	 Max Hour  	  22 	  17 	  22 	  18 	  16 	  17 	  21 	  15 	  15 	  17 	  15 	  15 	
 	 Min Hour  	   8 	   9 	   7 	   7 	   4 	   4 	   7 	   5 	   6 	   7 	   7 	   7 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.3	  2.3	  2.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	ENE (22.5) 	  0.3	  2.2	  1.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	NE (45)    	  0.4	  2.7	  2.6	  0.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	ENE (67.5) 	  0.3	  2.7	  4.3	  2.0	  1.0	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	 11.3	
 	E (90)     	  0.3	  1.9	  2.6	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	ESE (112.5)	  0.2	  0.9	  1.1	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	SE (135)   	  0.2	  0.7	  1.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	SSE (157.5)	  0.1	  0.6	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	S (180)    	  0.3	  1.2	  1.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	SSW (202.5)	  0.2	  1.4	  3.9	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	SW (225)   	  0.2	  1.3	  5.1	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.1	
 	WSW (247.5)	  0.2	  1.5	  3.5	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.9	
 	W (270)    	  0.3	  1.3	  2.7	  4.0	  3.9	  2.3	  0.4	  0.1	  0.0	  0.0	  0.0	 14.9	
 	WNW (292.5)	  0.3	  1.2	  2.9	  2.7	  1.5	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  9.1	
 	NW (315)   	  0.6	  1.2	  2.1	  1.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	NNW (337.5)	  0.2	  1.3	  2.0	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	

 	  Total    	  4.3	 24.5	 40.3	 18.1	  8.3	  3.7	  0.7	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	37   	60   	50   	37   	14   	7    	0    	0    	13   	96   	97   	17   	
 	Max Hourly	1    	5    	3    	2    	1    	1    	0    	0    	4    	6    	4    	1    	

    -    428 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.101	0.110	0.113	0.120	0.120	0.120	0.120	0.120	0.116	0.110	0.100	0.100	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4075 	4465 	5359 	6533 	7132 	7724 	8580 	7721 	6054 	4945 	3616 	3448 	

 	Direct Max 	6340 	6679 	8208 	8830 	8705 	9289 	9170 	8776 	7442 	6855 	5484 	5140 	
 	    Day    	  26 	  24 	  22 	  14 	  27 	  21 	   3 	   2 	   4 	   1 	  14 	  11 	

 	Diffuse Avg	843  	1154 	1475 	1699 	1841 	1881 	1534 	1453 	1466 	1149 	913  	891  	

 	Global Avg 	2598 	3485 	4699 	6098 	6982 	7456 	7641 	6833 	5315 	3872 	2582 	2307 	

 - Maximum Direct Normal Solar of  9289 Wh/m˛ on Jun 21

 - Global Horizontal Solar Radiation  1824 kWh/m˛-yr
 - Direct Normal Solar Radiation  2121 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   495 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	   90	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  130	  270	  313	  348	  196	   75	    0	    0	    0	
 	 7:01- 8:00	    0	   39	  216	  381	  443	  473	  532	  468	  345	  197	   58	    0	
 	 8:01- 9:00	  180	  270	  388	  539	  561	  590	  659	  628	  502	  375	  274	  188	
 	 9:01-10:00	  400	  418	  517	  622	  631	  670	  738	  717	  596	  509	  414	  355	
 	10:01-11:00	  514	  546	  579	  653	  676	  715	  783	  766	  653	  599	  505	  460	
 	11:01-12:00	  574	  609	  594	  658	  694	  732	  801	  788	  692	  642	  531	  516	
 	12:01-13:00	  585	  616	  603	  670	  691	  729	  801	  784	  695	  650	  528	  529	
 	13:01-14:00	  566	  585	  611	  663	  684	  704	  787	  764	  666	  612	  499	  525	
 	14:01-15:00	  527	  527	  602	  633	  671	  671	  767	  734	  616	  545	  444	  486	
 	15:01-16:00	  469	  472	  552	  612	  639	  639	  732	  691	  543	  466	  359	  389	
 	16:01-17:00	  259	  383	  467	  554	  574	  584	  669	  615	  449	  349	    4	    0	
 	17:01-18:00	    0	    0	  229	  416	  464	  484	  565	  485	  222	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  134	  330	  397	   87	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  12 	  12 	  12 	  12 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	   15	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   29	   55	   61	   49	   35	   13	    0	    0	    0	
 	 7:01- 8:00	    0	    7	   43	   77	  101	  101	   86	   77	   64	   43	   12	    0	
 	 8:01- 9:00	   35	   57	   95	  117	  136	  133	  110	  104	  106	   92	   58	   43	
 	 9:01-10:00	   75	  103	  132	  147	  162	  155	  126	  123	  135	  121	   92	   88	
 	10:01-11:00	  101	  131	  161	  170	  178	  170	  139	  136	  154	  136	  114	  118	
 	11:01-12:00	  118	  146	  186	  185	  190	  184	  147	  144	  163	  145	  128	  133	
 	12:01-13:00	  125	  156	  193	  191	  195	  190	  151	  151	  168	  145	  134	  138	
 	13:01-14:00	  123	  156	  182	  192	  190	  189	  153	  153	  169	  142	  130	  130	
 	14:01-15:00	  111	  147	  163	  182	  176	  180	  146	  147	  162	  130	  113	  112	
 	15:01-16:00	   87	  123	  137	  157	  157	  163	  133	  132	  142	  103	   82	   83	
 	16:01-17:00	   51	   85	  104	  124	  132	  140	  116	  112	  108	   66	   40	   39	
 	17:01-18:00	   16	   38	   60	   85	   99	  109	   94	   84	   62	   25	    9	    7	
 	18:01-19:00	    0	    6	   18	   36	   54	   68	   61	   44	   19	    3	    0	    0	
 	19:01-20:00	    0	    0	    1	    5	   15	   23	   21	   10	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  14 	  13 	  13 	  14 	  14 	  14 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	   26	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   56	  118	  140	  125	   78	   25	    0	    0	    0	
 	 7:01- 8:00	    0	   13	   90	  198	  281	  303	  296	  236	  157	   86	   21	    0	
 	 8:01- 9:00	   74	  122	  238	  380	  460	  485	  484	  427	  327	  224	  123	   79	
 	 9:01-10:00	  194	  267	  404	  549	  621	  654	  659	  605	  491	  375	  247	  192	
 	10:01-11:00	  315	  414	  537	  674	  750	  787	  798	  746	  624	  500	  355	  302	
 	11:01-12:00	  402	  513	  622	  746	  827	  869	  886	  836	  713	  578	  416	  374	
 	12:01-13:00	  436	  551	  657	  782	  846	  893	  915	  864	  738	  593	  428	  397	
 	13:01-14:00	  416	  524	  642	  761	  818	  853	  890	  832	  697	  543	  390	  375	
 	14:01-15:00	  351	  446	  575	  678	  743	  766	  814	  748	  601	  441	  308	  305	
 	15:01-16:00	  250	  340	  453	  562	  622	  650	  690	  618	  462	  310	  197	  194	
 	16:01-17:00	  128	  208	  300	  406	  463	  500	  528	  451	  302	  168	   82	   77	
 	17:01-18:00	   32	   77	  145	  225	  286	  326	  346	  268	  144	   51	   14	   11	
 	18:01-19:00	    1	   10	   35	   75	  122	  159	  168	  106	   35	    4	    0	    0	
 	19:01-20:00	    0	    0	    1	    8	   24	   42	   43	   18	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  4.1	  4.5	  5.4	  6.5	  7.1	  7.7	  8.6	  7.7	  6.1	  4.9	  3.6	  3.4	
 	  Daylight 	  9.9	 10.8	 11.9	 13.1	 14.1	 14.7	 14.4	 13.6	 12.5	 11.3	 10.2	  9.7	

 - Estimated Sunshine Hours per year  2133

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7166 	7325 	7173 	7471 	7708 	8199 	8650 	8901 	8681 	8459 	8001 	7338 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  304	  310	  303	  317	  325	  346	  367	  379	  369	  363	  350	  313	
 	 1:01- 2:00	  305	  314	  303	  319	  326	  345	  365	  378	  366	  362	  349	  314	
 	 2:01- 3:00	  308	  313	  303	  317	  326	  344	  364	  377	  366	  364	  348	  314	
 	 3:01- 4:00	  310	  318	  303	  317	  327	  344	  363	  375	  366	  364	  346	  311	
 	 4:01- 5:00	  312	  316	  303	  317	  327	  344	  362	  374	  366	  364	  346	  312	
 	 5:01- 6:00	  312	  319	  305	  318	  326	  344	  361	  373	  366	  362	  344	  313	
 	 6:01- 7:00	  313	  317	  304	  318	  326	  345	  361	  372	  367	  361	  343	  313	
 	 7:01- 8:00	  311	  318	  306	  320	  326	  348	  363	  373	  367	  360	  344	  314	
 	 8:01- 9:00	  310	  321	  312	  319	  328	  350	  367	  375	  370	  363	  344	  317	
 	 9:01-10:00	  313	  317	  311	  320	  332	  353	  371	  379	  373	  364	  344	  318	
 	10:01-11:00	  309	  315	  310	  322	  335	  356	  374	  383	  377	  361	  342	  318	
 	11:01-12:00	  310	  310	  314	  326	  338	  359	  378	  387	  380	  363	  344	  318	
 	12:01-13:00	  312	  314	  318	  329	  342	  362	  380	  390	  382	  365	  345	  318	
 	13:01-14:00	  314	  315	  319	  329	  344	  364	  382	  392	  384	  368	  348	  320	
 	14:01-15:00	  316	  320	  319	  331	  343	  365	  383	  394	  386	  370	  348	  320	
 	15:01-16:00	  313	  322	  317	  332	  343	  365	  384	  394	  386	  371	  348	  321	
 	16:01-17:00	  312	  321	  318	  328	  340	  364	  384	  394	  386	  370	  346	  320	
 	17:01-18:00	  309	  318	  316	  326	  338	  363	  382	  394	  383	  368	  346	  319	
 	18:01-19:00	  304	  314	  311	  325	  335	  361	  380	  392	  379	  364	  342	  317	
 	19:01-20:00	  300	  312	  307	  323	  332	  359	  378	  389	  377	  363	  340	  316	
 	20:01-21:00	  301	  313	  305	  321	  329	  355	  375	  386	  373	  363	  340	  315	
 	21:01-22:00	  301	  313	  301	  318	  327	  351	  373	  384	  371	  362	  340	  313	
 	22:01-23:00	  303	  314	  301	  318	  325	  349	  371	  383	  370	  362	  343	  313	
 	23:01-24:00	  303	  312	  302	  318	  325	  346	  369	  381	  369	  362	  346	  312	
 	 Max Hour*	  15 	  16 	  14 	  16 	  14 	  15 	  17 	  16 	  16 	  16 	   1 	  16 	
 	 Min Hour  	  20 	  12 	  22 	   4 	  23 	   6 	   7 	   7 	   3 	   8 	  20 	   4 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	436  	470  	555  	658  	688  	717  	810  	773  	610  	512  	391  	366  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	111  	155  	196  	224  	245  	256  	218  	210  	211  	159  	124  	119  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	283  	383  	512  	660  	746  	801  	834  	763  	596  	433  	287  	253  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	46   	56   	61   	60   	67   	64   	53   	53   	56   	54   	53   	49   	
 	**Missed Hrs 	   16	   15	   12	   18	    5	   16	     	     	   17	    4	    3	   26	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   78	   64	   57	   44	   34	   15	   21	   42	   76	   71	   68	
 	 1:01- 2:00	   68	   78	   65	   60	   46	   30	   12	   24	   46	   80	   74	   65	
 	 2:01- 3:00	   66	   83	   63	   67	   46	   32	   10	   25	   54	   80	   76	   72	
 	 3:01- 4:00	   71	   82	   67	   70	   47	   33	   12	   29	   56	   80	   78	   68	
 	 4:01- 5:00	   70	   82	   72	   66	   46	   34	   12	   26	   52	   81	   78	   67	
 	 5:01- 6:00	   65	   77	   76	   60	   35	   33	   10	   18	   45	   66	   63	   69	
 	 6:01- 7:00	   49	   48	   62	   49	   31	   24	   11	    7	   41	   53	   52	   62	
 	 7:01- 8:00	   50	   39	   45	   48	   30	   21	   10	   10	   25	   27	   42	   64	
 	 8:01- 9:00	   52	   59	   48	   44	   28	   15	   11	   10	   33	   50	   49	   62	
 	 9:01-10:00	   45	   44	   53	   44	   27	   24	    5	   12	   27	   38	   47	   58	
 	10:01-11:00	   44	   40	   51	   53	   32	   28	    5	   13	   27	   34	   42	   56	
 	11:01-12:00	   38	   41	   51	   46	   30	   30	    7	   25	   31	   38	   46	   48	
 	12:01-13:00	   37	   38	   47	   48	   30	   26	   10	   27	   39	   36	   45	   43	
 	13:01-14:00	   39	   46	   47	   51	   37	   33	    9	   24	   36	   33	   45	   41	
 	14:01-15:00	   35	   45	   45	   48	   30	   29	    9	   24	   40	   44	   49	   38	
 	15:01-16:00	   33	   46	   42	   54	   30	   32	   13	   20	   38	   44	   51	   36	
 	16:01-17:00	   33	   43	   42	   54	   34	   28	   15	   17	   34	   35	   48	   40	
 	17:01-18:00	   35	   47	   42	   50	   39	   30	   13	   20	   33	   48	   47	   41	
 	18:01-19:00	   37	   53	   44	   50	   36	   33	    9	   20	   28	   50	   50	   47	
 	19:01-20:00	   33	   48	   44	   49	   36	   33	   10	   18	   31	   38	   41	   56	
 	20:01-21:00	   53	   61	   44	   46	   38	   32	   15	   18	   44	   55	   56	   52	
 	21:01-22:00	   63	   73	   51	   49	   43	   30	   12	   13	   45	   65	   73	   58	
 	22:01-23:00	   63	   78	   53	   54	   41	   26	   11	   13	   39	   66	   72	   60	
 	23:01-24:00	   70	   77	   60	   57	   43	   30	   13	   19	   43	   79	   72	   61	
 	 Max Hour  	   4 	   3 	   6 	   4 	   4 	   1 	   1 	   4 	   4 	   5 	   4 	   3 	
 	 Min Hour  	  16 	  13 	  17 	   9 	  10 	   9 	  10 	   7 	   8 	   8 	  20 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   85	   73	   79	   69	   69	   69	   78	   77	   88	   83	   79	
 	 1:01- 2:00	   80	   86	   74	   79	   70	   69	   70	   80	   77	   88	   82	   80	
 	 2:01- 3:00	   80	   86	   74	   78	   70	   69	   70	   78	   78	   89	   82	   81	
 	 3:01- 4:00	   80	   86	   77	   79	   71	   68	   73	   81	   80	   90	   83	   81	
 	 4:01- 5:00	   80	   86	   77	   77	   66	   64	   70	   80	   78	   90	   81	   81	
 	 5:01- 6:00	   76	   81	   77	   73	   54	   61	   63	   72	   61	   74	   67	   80	
 	 6:01- 7:00	   57	   53	   64	   55	   48	   49	   51	   55	   58	   62	   57	   72	
 	 7:01- 8:00	   50	   39	   45	   48	   30	   21	   53	   48	   25	   27	   42	   70	
 	 8:01- 9:00	   56	   63	   51	   53	   38	   43	   49	   49	   46	   56	   54	   69	
 	 9:01-10:00	   53	   53	   55	   50	   37	   36	   33	   44	   40	   45	   48	   60	
 	10:01-11:00	   44	   40	   51	   53	   32	   28	   32	   36	   27	   34	   41	   58	
 	11:01-12:00	   46	   44	   52	   49	   34	   37	   34	   42	   33	   42	   45	   55	
 	12:01-13:00	   42	   43	   51	   47	   34	   37	   34	   45	   41	   43	   45	   52	
 	13:01-14:00	   39	   46	   47	   51	   37	   33	   29	   46	   36	   33	   45	   48	
 	14:01-15:00	   42	   46	   47	   51	   34	   40	   36	   43	   40	   46	   48	   46	
 	15:01-16:00	   41	   47	   47	   55	   39	   38	   42	   40	   39	   47	   51	   45	
 	16:01-17:00	   33	   43	   42	   54	   34	   28	   39	   41	   34	   35	   48	   51	
 	17:01-18:00	   45	   55	   49	   53	   40	   42	   43	   44	   40	   55	   48	   59	
 	18:01-19:00	   52	   60	   55	   55	   45	   47	   45	   50	   48	   57	   52	   66	
 	19:01-20:00	   33	   48	   44	   49	   36	   33	   58	   54	   31	   38	   41	   69	
 	20:01-21:00	   66	   71	   64	   69	   60	   64	   66	   76	   74	   66	   57	   70	
 	21:01-22:00	   74	   81	   70	   70	   62	   62	   62	   72	   71	   82	   79	   75	
 	22:01-23:00	   76	   85	   71	   72	   64	   64	   61	   72	   73	   85	   79	   76	
 	23:01-24:00	   79	   85	   73	   75	   66	   67	   71	   80	   75	   87	   81	   78	
 	 Max Hour  	   5 	   3 	   4 	   2 	   4 	   2 	   4 	   4 	   4 	   4 	   1 	   3 	
 	 Min Hour  	  17 	   8 	  17 	  13 	   8 	   8 	  14 	  11 	   8 	   8 	  11 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 13.1	 12.6	 13.5	 15.1	 19.1	 22.2	 24.3	 25.0	 23.9	 21.5	 18.2	 15.2	
 	   2.0 m  	 15.2	 14.2	 14.4	 15.2	 17.9	 20.3	 22.3	 23.3	 23.1	 21.7	 19.5	 17.1	
 	   4.0 m  	 16.8	 15.8	 15.6	 15.9	 17.4	 19.1	 20.6	 21.6	 21.9	 21.3	 20.0	 18.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    5	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  173	  152	  144	   56	   13	    0	    0	    0	    0	    0	   28	  121	

 	CDD base 10C	   80	   72	  105	  194	  269	  373	  495	  501	  438	  335	  224	  128	
 	CDD base 18C	    0	    0	    0	    9	   34	  133	  247	  253	  198	   87	   12	    1	


    - 3214 annual (wthr file) cooling degree-days (10C baseline)
    -    5 annual (wthr file) heating degree-days (10C baseline)

    -  975 annual (wthr file) cooling degree-days (18C baseline)
    -  687 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  1.1	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  5.3	  7.9	  0.2	     	     	
 	 <=20      	     	     	     	     	     	     	  4.8	 14.8	  5.7	  0.1	     	     	
 	 <=15      	     	     	     	     	     	  9.6	 19.4	  5.1	  0.4	     	     	     	
 	 <=10      	     	     	     	     	  3.4	 15.1	  3.9	  0.4	     	     	     	     	
 	 <=5       	     	     	     	     	  1.7	  0.7	  0.1	     	     	     	     	     	
 	 <=0       	     	     	     	     	  0.3	  0.1	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 89-99 Grade for Location= B


 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 29:Aug  4, Maximum Temp=  35.00C, Deviation=| 7.338|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep 16:Sep 22, Average Temp=  25.59C, Deviation=| 0.218|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 15:Jan 21, Minimum Temp=   4.60C, Deviation=| 5.454|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 29:Feb  4, Average Temp=  12.79C, Deviation=| 0.111|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=  17.47C, Deviation=| 0.226|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=  19.18C, Deviation=| 0.004|C
