 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_CM_Grazzanise.AB.162530_TMYx.2011-2025
 Location -- Grazzanise.AB CM ITA  
      {N 41° 3.64'} {E 14° 4.73'} {GMT +1.0 Hours}
 Elevation --    10 m above sea level
 Standard Pressure at Elevation -- 101205 Pa
 Data Source -- SRC-TMYx

 WMO Station 162530
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2013; 
 Feb=2017; Mar=2014; Apr=2017; May=2025; Jun=2015; Jul=2016; Aug=2021; Sep=2020; 
 Oct=2012; Nov=2020; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2013	2017	2014	2017	2025	2015	2016	2021	2020	2012	2020	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-0.6	0.6	-7.0	2.1	6.3	-4.5	2.6	6.3	11.6	10.9	10.4	11.5	2.3	40	0.418                                                                                                                                                                                                                                                                                                                                                                                                                                       

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	11.3	33.8	23.8	32.5	23.8	31.3	23.6	28.0	30.7	26.9	30.0	25.8	29.1	3.8	260	27.1	22.9	30.1	25.9	21.2	29.1	24.7	19.7                                                                                                                                                                                                                                                                                                                                                                                          

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	9.6	8.0	6.8	-3.5	36.6	-4.2	29.3                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.343	0.360	0.398	0.434	0.441	0.453	0.453	0.450	0.441	0.400	0.376	0.341	
 	          taud (diffuse)	2.444	2.361	2.235	2.147	2.180	2.187	2.202	2.211	2.234	2.342	2.386	2.481	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  801	  839	  842	  835	  837	  824	  820	  811	  789	  783	  749	  774	
 	            id (diffuse)	   79	   99	  125	  146	  145	  144	  141	  136	  124	  100	   84	   71	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 1820	 2670	 3860	 5190	 6200	 7090	 7340	 6420	 4740	 3340	 2030	 1650	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.2	 17.8	 21.2	 25.4	 30.3	 34.6	 35.2	 36.1	 32.6	 28.1	 23.4	 18.9	
 	 Coincident Wetbulb 0.4%	 14.5	 13.4	 14.6	 17.9	 19.8	 21.9	 23.1	 23.3	 21.0	 19.5	 18.6	 15.8	
 	            Drybulb 2.0%	 15.5	 16.1	 19.1	 22.9	 27.5	 32.2	 33.5	 34.1	 30.6	 26.2	 21.4	 17.1	
 	 Coincident Wetbulb 2.0%	 12.8	 12.5	 14.0	 17.1	 19.4	 22.4	 24.2	 24.2	 21.9	 19.4	 17.4	 14.1	
 	            Drybulb 5.0%	 14.5	 15.1	 17.4	 21.1	 25.8	 30.7	 32.3	 32.6	 29.3	 24.8	 20.0	 15.7	
 	 Coincident Wetbulb 5.0%	 11.9	 12.1	 13.6	 16.1	 19.3	 22.1	 24.1	 24.5	 21.6	 19.4	 16.6	 13.1	
 	            Drybulb 10.%	 13.3	 14.0	 16.0	 19.6	 24.2	 29.4	 31.1	 31.3	 27.8	 23.3	 18.5	 14.8	
 	 Coincident Wetbulb 10.%	 10.9	 11.2	 12.8	 15.7	 18.7	 22.3	 23.9	 24.4	 21.4	 18.9	 15.6	 12.3	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 15.3	 15.3	 17.2	 20.4	 23.9	 27.2	 29.7	 30.1	 27.3	 23.6	 20.2	 16.7	
 	 Coincident Drybulb 0.4%	 16.6	 17.1	 19.3	 23.1	 26.9	 29.9	 32.7	 32.8	 29.5	 25.6	 22.1	 18.4	
 	            Drybulb 2.0%	 13.6	 13.9	 15.5	 18.5	 22.1	 25.8	 28.1	 28.1	 25.4	 22.0	 18.4	 14.9	
 	 Coincident Wetbulb 2.0%	 15.1	 15.4	 17.7	 21.2	 25.2	 29.2	 30.9	 31.0	 28.1	 24.4	 20.5	 16.4	
 	            Drybulb 5.0%	 12.5	 12.8	 14.4	 17.4	 20.6	 24.8	 27.0	 26.9	 23.9	 20.8	 17.2	 13.8	
 	 Coincident Wetbulb 5.0%	 14.1	 14.5	 16.4	 20.2	 23.8	 28.4	 30.2	 30.2	 26.8	 23.2	 19.4	 15.3	
 	            Drybulb 10.%	 13.3	 14.0	 16.0	 19.6	 24.2	 29.4	 31.1	 31.3	 27.8	 23.3	 18.5	 14.8	
 	 Coincident Wetbulb 10.%	 12.9	 13.5	 15.4	 18.9	 22.8	 27.4	 29.0	 29.3	 25.8	 22.3	 18.2	 14.4	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.8	  9.5	  9.9	 10.8	 11.3	 11.3	 11.3	 11.9	 11.0	 10.3	  8.7	  8.8	
 	   Drybulb range - DB 5%	  9.7	 10.3	 12.0	 13.0	 13.5	 13.3	 12.9	 13.5	 12.5	 11.7	 10.0	  9.5	
 	   Wetbulb range - DB 5%	  7.6	  7.7	  8.6	  8.9	  7.9	  7.3	  7.6	  7.9	  7.3	  7.5	  7.2	  7.2	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	   66	   57	   21	    3	    0	    0	    0	    0	    0	    0	    7	   41	
 	      HDD base 18.3C	  311	  274	  232	  138	   41	    3	    0	    0	    3	   38	  144	  268	

 	        CDD base 10C	   13	   16	   47	  116	  245	  382	  468	  473	  361	  246	  114	   31	
 	      CDD base 18.3C	    0	    0	    0	    1	   27	  134	  210	  214	  114	   26	    2	    0	

    - 2512 annual (standard) cooling degree-days (10C baseline)
    -  194 annual (standard) heating degree-days (10C baseline)

    -  729 annual (standard) cooling degree-days (18.3C baseline)
    - 1452 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     82	     69	     68	     75	     63	     29	     26	     48	     78	    102	    155	     97	
 	             Maximum	    229	    170	    174	    276	    440	    170	    284	    712	    163	    279	    629	    194	
 	             Minimum	      0	      7	      0	      0	      0	      0	      0	      0	      5	      5	      0	      0	

    -    904 annual (standard) average liquid precipitation
    -   2044 annual (standard) maximum liquid precipitation
    -    492 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    8.3	    8.5	   10.8	   13.8	   17.9	   22.7	   25.1	   25.2	   22.0	   17.9	   13.6	    9.7	

    -   16.3 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.9	    3.1	    3.1	    2.8	    2.8	    2.7	    2.6	    2.5	    2.6	    2.6	    3.0	    2.9	

    -    2.8 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 18.0	 17.4	 23.0	 24.2	 28.0	 34.0	 33.0	 38.2	 34.4	 29.0	 21.4	 20.0	
 	 Day:Hour	 7:15	11:14	20:13	 9:14	31:13	29:13	 8:12	12:14	15:14	21:16	 7:14	 4:15	

 	Minimum 	  3.3	  4.0	  4.7	  5.0	 10.0	 13.8	 15.0	 16.0	 12.0	  8.0	  7.0	  4.0	
 	 Day:Hour	19:06	19:06	 3:08	21:02	17:05	 3:05	18:06	30:06	30:06	30:05	23:04	16:06	

 	Daily Avg	9.0  	10.8 	11.6 	14.3 	18.2 	23.0 	25.7 	25.9 	22.7 	18.3 	13.9 	10.4 	

 	Daily Range	6.7  	7.4  	9.2  	10.0 	11.4 	13.5 	9.2  	11.8 	11.6 	10.7 	8.5  	6.8  	

 	DayTime Max	18.0 	17.4 	23.0 	24.2 	28.0 	34.0 	33.0 	38.2 	34.4 	29.0 	21.4 	20.0 	

 	DayTime Min	3.5  	4.0  	4.7  	5.0  	10.8 	14.0 	16.6 	17.0 	12.0 	8.0  	7.0  	4.0  	

 	DayTime Avg	9.8  	11.9 	13.4 	16.5 	20.9 	26.4 	27.7 	28.6 	25.2 	20.2 	15.5 	11.3 	

 	NightTime Max	14.0 	15.0 	15.2 	19.0 	25.8 	29.0 	31.4 	30.0 	30.0 	23.4 	17.4 	15.2 	

 	NightTime Min	3.3  	4.0  	5.0  	5.0  	10.0 	13.8 	15.0 	16.0 	12.0 	8.0  	7.0  	4.0  	

 	NightTime Avg	8.3  	9.7  	9.8  	12.1 	15.6 	19.7 	23.7 	23.1 	20.2 	16.5 	12.3 	9.5  	

   - Maximum Dry Bulb temperature of  38.2C on Aug 12
   - Minimum Dry Bulb temperature of   3.3C on Jan 19

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    9	    6	   14	   12	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.0 	15.0 	16.3 	18.0 	20.1 	25.3 	28.1 	26.0 	25.1 	22.0 	16.0 	17.0 	
 	 Day:Hour	20:15	 4:13	18:17	12:12	29:19	11:17	 7:20	 1:13	12:17	 2:15	15:16	 4:15	

 	Minimum 	-3.0 	-1.6 	2.3  	-4.2 	2.2  	6.4  	8.5  	9.0  	5.9  	4.6  	-3.6 	-4.0 	
 	 Day:Hour	27:08	15:13	 5:21	22:11	25:04	18:14	18:03	30:13	27:18	29:22	23:08	25:19	

 	Daily Avg	5.9  	7.8  	8.2  	10.2 	13.3 	18.0 	21.1 	19.8 	17.2 	14.9 	10.4 	6.4  	

   - Maximum Dew Point temperature of  28.1C on Jul  7
   - Minimum Dew Point temperature of  -4.2C on Apr 22

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.1	  9.4	  9.5	 11.3	 14.4	 18.2	 23.1	 22.1	 19.4	 15.8	 12.0	  9.2	
 	 1:01- 2:00	  7.8	  9.1	  9.2	 11.2	 14.0	 18.2	 23.0	 22.2	 19.5	 15.7	 11.8	  9.0	
 	 2:01- 3:00	  7.8	  8.9	  9.1	 11.0	 13.5	 17.4	 22.1	 21.4	 19.0	 15.6	 11.7	  9.2	
 	 3:01- 4:00	  7.4	  8.8	  8.7	 10.6	 13.4	 16.9	 21.7	 20.8	 18.6	 15.3	 11.2	  8.9	
 	 4:01- 5:00	  7.5	  8.6	  8.5	 10.6	 13.5	 16.9	 21.8	 20.8	 18.7	 15.2	 11.4	  8.9	
 	 5:01- 6:00	  7.3	  8.3	  8.5	 10.5	 13.7	 17.5	 21.1	 20.4	 18.1	 14.9	 11.1	  8.5	
 	 6:01- 7:00	  7.0	  8.1	  8.4	 10.8	 14.0	 19.6	 22.6	 21.8	 18.8	 14.9	 10.9	  8.5	
 	 7:01- 8:00	  7.0	  8.2	  8.4	 11.3	 16.3	 20.0	 22.5	 21.8	 18.7	 14.9	 10.9	  8.4	
 	 8:01- 9:00	  7.2	  8.7	 10.3	 14.7	 18.8	 24.6	 26.8	 27.5	 24.0	 16.3	 13.0	  8.6	
 	 9:01-10:00	  7.9	 10.3	 12.3	 16.3	 20.6	 27.3	 28.0	 29.3	 26.0	 18.5	 14.7	  9.8	
 	10:01-11:00	  8.9	 11.3	 13.6	 17.3	 21.8	 27.2	 27.9	 29.3	 26.0	 20.2	 15.0	 10.5	
 	11:01-12:00	 10.1	 13.6	 15.6	 18.9	 22.7	 28.7	 29.4	 31.3	 27.7	 21.6	 17.6	 12.4	
 	12:01-13:00	 11.0	 14.1	 16.0	 19.2	 23.1	 29.5	 29.5	 31.6	 28.0	 22.2	 18.2	 13.2	
 	13:01-14:00	 12.0	 14.3	 16.2	 19.3	 23.3	 29.7	 29.5	 31.6	 28.0	 23.2	 18.2	 13.3	
 	14:01-15:00	 12.1	 14.2	 15.7	 18.7	 23.1	 28.6	 29.3	 30.8	 27.5	 23.4	 18.1	 13.5	
 	15:01-16:00	 12.2	 13.9	 15.3	 17.7	 22.9	 27.8	 29.1	 30.1	 27.0	 23.2	 17.3	 12.8	
 	16:01-17:00	 11.6	 13.9	 15.4	 17.8	 22.2	 27.7	 29.1	 30.1	 26.7	 22.7	 17.3	 13.0	
 	17:01-18:00	 10.4	 12.0	 13.2	 16.6	 21.6	 25.6	 28.6	 28.6	 24.5	 21.3	 14.8	 11.5	
 	18:01-19:00	  9.6	 11.3	 11.9	 15.0	 20.7	 24.6	 27.0	 27.0	 23.2	 19.8	 13.8	 11.0	
 	19:01-20:00	  9.2	 11.2	 11.7	 14.9	 19.2	 24.5	 27.1	 27.0	 23.2	 18.7	 13.7	 10.5	
 	20:01-21:00	  9.1	 10.6	 10.7	 12.9	 17.5	 21.5	 25.0	 24.6	 21.3	 17.8	 13.7	 10.2	
 	21:01-22:00	  8.7	 10.2	 10.4	 12.8	 16.4	 20.6	 24.5	 24.0	 20.8	 16.9	 13.0	 10.1	
 	22:01-23:00	  8.5	  9.8	  9.9	 12.2	 15.6	 20.5	 24.5	 24.0	 20.8	 16.3	 12.5	  9.7	
 	23:01-24:00	  8.5	  9.6	  9.8	 12.0	 15.0	 19.2	 23.6	 23.0	 19.8	 15.9	 12.2	  9.4	
 	 Max Hour  	  16 	  14 	  14 	  14 	  14 	  14 	  13 	  14 	  13 	  15 	  14 	  15 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   4 	   4 	   6 	   6 	   6 	   8 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.7	  7.3	  7.2	  8.7	 11.8	 16.4	 20.7	 19.1	 16.0	 14.0	 10.0	  6.3	
 	 1:01- 2:00	  5.5	  7.2	  7.2	  8.8	 11.4	 16.3	 20.7	 19.4	 16.2	 13.9	  9.9	  5.9	
 	 2:01- 3:00	  5.4	  7.1	  7.1	  8.1	 11.1	 15.3	 19.6	 19.0	 15.9	 13.8	  9.5	  6.2	
 	 3:01- 4:00	  5.1	  6.7	  6.7	  8.1	 11.2	 14.7	 19.2	 18.8	 15.7	 13.5	  9.0	  6.2	
 	 4:01- 5:00	  5.0	  6.5	  6.4	  8.1	 11.1	 15.0	 19.2	 18.7	 15.8	 13.3	  9.3	  6.0	
 	 5:01- 6:00	  5.0	  6.2	  6.5	  8.1	 11.1	 15.2	 18.4	 18.1	 15.5	 13.1	  9.0	  5.8	
 	 6:01- 7:00	  4.5	  6.1	  6.3	  8.3	 11.6	 16.6	 19.5	 18.3	 15.9	 12.9	  9.0	  5.8	
 	 7:01- 8:00	  4.3	  6.2	  6.5	  8.7	 13.0	 16.6	 19.1	 18.1	 15.6	 12.7	  8.8	  5.9	
 	 8:01- 9:00	  4.6	  6.6	  8.0	 10.5	 13.5	 18.5	 21.9	 21.0	 18.8	 13.9	 10.1	  5.6	
 	 9:01-10:00	  5.4	  7.4	  8.8	 10.5	 14.1	 18.4	 21.4	 20.6	 17.9	 14.9	 10.7	  6.5	
 	10:01-11:00	  5.8	  8.0	  9.6	 10.7	 14.0	 18.3	 21.0	 19.1	 17.4	 15.3	 10.7	  6.6	
 	11:01-12:00	  6.4	  8.9	 10.0	 11.2	 14.1	 19.1	 21.3	 20.0	 17.7	 15.5	 11.4	  6.9	
 	12:01-13:00	  6.6	  8.7	 10.1	 11.2	 14.4	 19.3	 21.4	 20.4	 18.2	 15.5	 11.6	  6.8	
 	13:01-14:00	  6.9	  8.8	 10.3	 11.6	 15.1	 19.7	 21.9	 20.5	 18.7	 16.0	 11.6	  6.6	
 	14:01-15:00	  7.0	  8.7	  9.5	 12.0	 14.9	 20.0	 21.8	 20.2	 18.1	 16.4	 11.8	  6.8	
 	15:01-16:00	  7.2	  8.9	  9.7	 11.9	 15.1	 20.1	 21.7	 20.0	 18.3	 16.7	 11.7	  7.0	
 	16:01-17:00	  7.5	  9.3	 10.5	 12.3	 14.9	 20.2	 22.3	 20.3	 18.3	 17.1	 11.7	  7.2	
 	17:01-18:00	  7.0	  8.0	  8.3	 12.1	 14.4	 19.7	 22.6	 20.5	 18.2	 17.2	 11.1	  6.3	
 	18:01-19:00	  6.6	  8.6	  8.5	 12.1	 14.3	 20.5	 22.5	 21.1	 18.2	 16.7	 10.6	  6.5	
 	19:01-20:00	  6.5	  9.1	  8.7	 12.0	 14.4	 21.0	 23.2	 21.8	 18.7	 16.3	 10.6	  6.5	
 	20:01-21:00	  6.0	  8.4	  7.9	 10.2	 14.3	 17.8	 21.3	 20.2	 16.9	 15.5	 10.0	  6.4	
 	21:01-22:00	  6.2	  7.8	  7.8	  9.7	 13.8	 17.9	 21.2	 20.3	 17.0	 15.2	 10.4	  6.5	
 	22:01-23:00	  5.9	  8.2	  7.7	  9.9	 13.2	 18.3	 22.2	 20.7	 17.4	 14.7	 10.2	  6.3	
 	23:01-24:00	  6.1	  7.4	  7.2	  9.0	 12.3	 17.2	 21.5	 20.0	 16.2	 14.1	  9.9	  5.9	
 	 Max Hour  	  17 	  17 	  17 	  17 	  16 	  20 	  20 	  20 	   9 	  18 	  15 	  17 	
 	 Min Hour  	   8 	   7 	   7 	   5 	   6 	   4 	   6 	   6 	   6 	   8 	   8 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	97   	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:07	 4:15	17:18	 4:01	21:06	 2:21	30:21	 9:24	 1:19	 1:24	 9:22	 3:19	

 	Minimum  	42   	39   	43   	29   	37   	27   	41   	30   	30   	45   	43   	33   	
 	 Day:Hour 	27:16	15:13	12:14	22:11	17:13	18:14	19:11	30:13	 6:10	21:13	22:14	25:14	

 	Daily Avg	82   	83   	81   	78   	75   	76   	77   	71   	73   	82   	81   	79   	

 	DayTime Avg	79   	78   	76   	71   	66   	66   	69   	61   	66   	75   	75   	75   	

 	NightTime Avg	86   	88   	86   	85   	83   	86   	84   	82   	81   	89   	88   	83   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   89	   86	   85	   86	   89	   87	   84	   82	   90	   90	   84	
 	 1:01- 2:00	   86	   89	   88	   86	   86	   89	   87	   85	   82	   90	   89	   85	
 	 2:01- 3:00	   87	   89	   87	   84	   87	   88	   86	   86	   83	   90	   88	   85	
 	 3:01- 4:00	   87	   88	   89	   85	   87	   87	   86	   89	   84	   90	   88	   87	
 	 4:01- 5:00	   86	   88	   88	   86	   88	   88	   85	   88	   84	   90	   89	   85	
 	 5:01- 6:00	   87	   87	   88	   86	   87	   87	   84	   87	   85	   90	   88	   85	
 	 6:01- 7:00	   86	   87	   88	   84	   86	   82	   83	   81	   84	   89	   88	   86	
 	 7:01- 8:00	   84	   88	   88	   84	   82	   81	   82	   80	   83	   88	   87	   86	
 	 8:01- 9:00	   85	   85	   85	   76	   72	   69	   75	   68	   74	   86	   82	   84	
 	 9:01-10:00	   85	   81	   79	   70	   67	   60	   69	   61	   63	   80	   76	   80	
 	10:01-11:00	   81	   80	   77	   67	   62	   60	   67	   55	   61	   74	   76	   80	
 	11:01-12:00	   78	   74	   71	   62	   59	   58	   63	   52	   57	   69	   68	   70	
 	12:01-13:00	   75	   71	   69	   62	   59	   56	   62	   52	   57	   67	   66	   67	
 	13:01-14:00	   73	   70	   69	   63	   61	   57	   64	   53	   59	   65	   66	   66	
 	14:01-15:00	   72	   71	   68	   67	   61	   62	   65	   54	   59	   66	   68	   66	
 	15:01-16:00	   73	   73	   70	   71	   62	   66	   65	   55	   61	   68	   71	   70	
 	16:01-17:00	   76	   75	   73	   72	   64	   66	   68	   56	   62	   71	   71	   70	
 	17:01-18:00	   81	   78	   73	   76	   64	   71	   71	   63	   69	   78	   79	   75	
 	18:01-19:00	   83	   84	   81	   84	   67	   79	   78	   71	   74	   83	   83	   77	
 	19:01-20:00	   84	   87	   83	   84	   74	   82	   80	   74	   77	   86	   82	   81	
 	20:01-21:00	   85	   88	   84	   84	   81	   80	   81	   77	   77	   87	   87	   80	
 	21:01-22:00	   86	   87	   87	   84	   85	   86	   83	   80	   80	   90	   89	   82	
 	22:01-23:00	   87	   91	   87	   86	   85	   88	   87	   82	   82	   90	   89	   83	
 	23:01-24:00	   87	   88	   86	   85	   85	   89	   88	   83	   80	   91	   90	   81	
 	 Max Hour  	  23 	  23 	   4 	  23 	   5 	   1 	  24 	   4 	   6 	  24 	   1 	   4 	
 	 Min Hour  	  15 	  14 	  15 	  13 	  13 	  13 	  13 	  12 	  12 	  14 	  14 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	24   	28   	29   	35   	43   	57   	67   	64   	55   	46   	34   	26   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   23	   26	   26	   29	   37	   48	   63	   58	   49	   42	   32	   24	
 	 1:01- 2:00	   22	   25	   25	   29	   36	   48	   63	   59	   49	   41	   31	   24	
 	 2:01- 3:00	   22	   25	   25	   28	   35	   45	   59	   57	   48	   41	   31	   24	
 	 3:01- 4:00	   21	   24	   24	   28	   35	   44	   58	   56	   47	   40	   29	   24	
 	 4:01- 5:00	   21	   24	   24	   28	   35	   44	   58	   55	   48	   40	   30	   24	
 	 5:01- 6:00	   21	   23	   24	   28	   35	   45	   55	   54	   47	   39	   29	   23	
 	 6:01- 7:00	   20	   23	   23	   28	   36	   50	   59	   56	   48	   39	   29	   23	
 	 7:01- 8:00	   20	   23	   24	   29	   40	   50	   58	   55	   47	   38	   29	   23	
 	 8:01- 9:00	   21	   24	   27	   35	   44	   59	   70	   68	   60	   42	   33	   23	
 	 9:01-10:00	   22	   27	   30	   37	   46	   62	   70	   69	   60	   46	   35	   25	
 	10:01-11:00	   24	   28	   33	   39	   48	   62	   69	   65	   59	   48	   35	   26	
 	11:01-12:00	   25	   32	   35	   41	   49	   65	   71	   70	   61	   50	   39	   29	
 	12:01-13:00	   27	   32	   36	   41	   50	   67	   72	   71	   62	   51	   40	   29	
 	13:01-14:00	   28	   32	   36	   42	   51	   68	   73	   72	   63	   53	   40	   29	
 	14:01-15:00	   28	   32	   35	   42	   51	   67	   72	   70	   62	   54	   41	   30	
 	15:01-16:00	   29	   32	   35	   41	   51	   67	   72	   68	   61	   54	   40	   29	
 	16:01-17:00	   28	   33	   36	   41	   50	   67	   73	   69	   61	   54	   39	   30	
 	17:01-18:00	   26	   29	   31	   40	   48	   63	   74	   68	   59	   53	   36	   27	
 	18:01-19:00	   25	   29	   30	   38	   47	   64	   72	   68	   57	   51	   34	   27	
 	19:01-20:00	   25	   30	   30	   38	   46	   65	   74	   70	   58	   49	   34	   26	
 	20:01-21:00	   24	   28	   28	   33	   44	   54	   67	   63	   53	   47	   33	   26	
 	21:01-22:00	   24	   27	   27	   32	   42	   54	   66	   63	   52	   45	   33	   26	
 	22:01-23:00	   23	   27	   27	   32	   40	   54	   68	   64	   53	   43	   32	   25	
 	23:01-24:00	   23	   26	   26	   30	   38	   51	   65	   61	   50	   42	   32	   24	
 	 Max Hour  	  16 	  17 	  14 	  14 	  14 	  14 	  20 	  14 	  14 	  17 	  15 	  15 	
 	 Min Hour  	   8 	   8 	   7 	   5 	   5 	   4 	   6 	   6 	   6 	   8 	   8 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.2	  1.2	  1.5	  1.7	  2.4	  2.7	  2.4	  2.1	  1.9	  1.4	  1.0	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -6	   -2	   -1	    1	     	     	     	     	     	    5	   -2	   -2	
 	 Day:Hour	16:11	19:06	24:10	22:03	     	     	     	     	     	31:08	23:07	12:02	

 	Average WC	    5	    5	    6	    6	     	     	     	     	     	    8	    5	    5	
 	Avg Del WC	    2	    3	    2	    2	     	     	     	     	     	    1	    4	    3	

 	Maximum HI	     	     	     	     	   29	   39	   41	   47	   38	   31	     	     	
 	 Day:Hour	     	     	     	     	31:13	 5:14	12:18	10:13	12:15	21:17	     	     	

 	Average HI	     	     	     	     	   28	   32	   33	   33	   32	   29	     	     	
 	Avg Del HI	     	     	     	     	    1	    3	    4	    3	    2	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  735	  508	  438	  415	  539	  727	  720	  744	
 	Caution	     	     	     	     	    9	  131	  110	  155	  112	   17	     	     	
 	Extreme Caution	     	     	     	     	     	   81	  196	  158	   69	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	   16	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7706 annual No Caution Heat hours [<27C]
   -   534 annual Caution Heat hours {27C,32C]
   -   504 annual Extreme Caution Heat hours [32C,41C]
   -    16 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   78	  134	  163	   81	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  642	  610	  581	  639	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   456 annual Some Heat Discomfort hours [30,40]
   -  8304 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	    6	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   14	   17	   63	   22	     	     	     	
 	Moderate Heat	     	     	     	     	     	   80	  254	  137	   66	    7	     	     	
 	Slight Heat	     	     	     	     	    1	   68	  135	  107	   73	   12	     	     	
 	Comfort	  191	  216	  328	  523	  714	  558	  338	  431	  526	  672	  490	  299	
 	Slight Cold	  457	  383	  386	  188	   29	     	     	     	   32	   52	  173	  341	
 	Moderate Cold	   95	   73	   30	    9	     	     	     	     	    1	    1	   57	  104	
 	Strong Cold	    1	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     6 annual Very Strong Heat Stress hours [38,46]
   -   116 annual Strong Heat Stress hours [32,38]
   -   544 annual Moderate Heat Stress hours [28,32]
   -   396 annual Slight Heat Stress hours [26,28]
   -  5286 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2041 annual Slight Cold Stress hours [0,9]
   -   370 annual Moderate Cold Stress hours [-13,0]
   -     1 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    9	    7	    6	    7	   18	    7	    9	    7	    5	    8	    8	    8	
 	ENE (22.5) 	   20	   15	   16	   13	    6	   14	   12	    8	   13	   17	   21	   21	
 	NE (45)    	   18	   16	   14	   13	    4	   11	    7	    9	   16	   17	   24	   18	
 	ENE (67.5) 	    9	   14	   12	   10	    2	    8	    5	    6	    6	    5	   18	   11	
 	E (90)     	    9	    7	   10	   10	    2	    8	    5	    4	    4	    6	    5	    5	
 	ESE (112.5)	    4	    3	    3	    4	    2	    4	    3	    2	    2	    3	    2	    3	
 	SE (135)   	    2	    1	    1	    3	    3	    2	    2	    1	    3	    2	    2	    2	
 	SSE (157.5)	    2	    2	    1	    2	    3	    3	    2	    3	    2	    3	    1	    1	
 	S (180)    	    5	    5	    4	    2	   11	    2	    4	    3	    3	    3	    2	    1	
 	SSW (202.5)	    2	    7	    5	    5	   13	    4	    4	    7	    5	    3	    2	    1	
 	SW (225)   	    3	    5	    6	    7	   11	    3	    5	   11	    7	    6	    1	    3	
 	WSW (247.5)	    3	    9	    8	   10	    4	   12	   16	   15	    9	    8	    3	    4	
 	W (270)    	    8	    6	    8	   10	    2	   13	   20	   14	   13	   12	    5	    8	
 	WNW (292.5)	    2	    1	    2	    1	    3	    5	    2	    6	    4	    4	    2	    7	
 	NW (315)   	    2	    1	    1	    1	    5	    2	    2	    2	    3	    2	    2	    3	
 	NNW (337.5)	    2	    1	    2	    3	   10	    3	    2	    3	    4	    2	    3	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.3 	10.3 	10.8 	10.3 	9.3  	8.2  	7.2  	10.3 	11.8 	11.3 	14.4 	10.8 	
 	 Day:Hour 	22:13	 6:01	24:12	 3:16	21:13	13:15	22:13	 3:14	26:23	28:10	22:04	 8:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.5  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:18	 1:11	 2:06	 1:23	 4:09	 2:03	 1:24	 4:08	 8:05	 3:09	 3:08	 1:01	

 	Daily Avg	2.5  	3.0  	2.7  	2.8  	3.1  	2.8  	2.6  	2.7  	3.1  	2.5  	2.8  	2.6  	

   - Maximum Wind Speed of  14.4 m/s on Nov 22
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.4	  2.6	  2.0	  1.7	  2.0	  1.4	  1.3	  1.6	  2.5	  2.1	  2.7	  2.5	
 	 1:01- 2:00	  2.3	  2.6	  2.0	  1.6	  1.9	  1.4	  1.3	  1.6	  2.5	  2.1	  2.7	  2.4	
 	 2:01- 3:00	  2.5	  2.6	  1.9	  1.9	  1.9	  1.5	  1.5	  1.7	  2.6	  2.2	  2.6	  2.5	
 	 3:01- 4:00	  2.2	  2.7	  2.0	  1.8	  1.9	  1.7	  1.7	  1.8	  2.8	  2.4	  2.8	  2.6	
 	 4:01- 5:00	  2.5	  2.7	  2.0	  1.8	  1.9	  1.7	  1.7	  1.9	  2.9	  2.3	  2.8	  2.7	
 	 5:01- 6:00	  2.6	  2.9	  2.4	  2.0	  2.2	  1.7	  1.5	  1.9	  2.7	  2.3	  2.8	  2.7	
 	 6:01- 7:00	  2.6	  2.7	  2.3	  1.9	  2.3	  2.3	  1.8	  2.0	  2.6	  2.2	  3.0	  2.5	
 	 7:01- 8:00	  2.3	  2.7	  2.3	  2.0	  2.4	  2.3	  2.0	  2.0	  2.5	  2.5	  3.0	  2.5	
 	 8:01- 9:00	  2.3	  3.0	  2.6	  2.3	  2.9	  2.7	  1.9	  2.2	  2.6	  2.6	  3.4	  2.7	
 	 9:01-10:00	  2.4	  3.3	  2.6	  2.7	  3.2	  2.4	  2.0	  2.4	  2.8	  2.9	  3.7	  2.8	
 	10:01-11:00	  2.7	  3.2	  2.6	  2.7	  3.3	  2.2	  2.0	  2.5	  2.9	  3.2	  3.7	  3.0	
 	11:01-12:00	  2.9	  3.5	  3.2	  4.0	  3.8	  4.0	  4.0	  3.2	  3.3	  3.0	  3.4	  2.9	
 	12:01-13:00	  3.0	  3.7	  4.3	  4.6	  4.5	  4.2	  4.8	  3.9	  3.7	  3.1	  3.0	  2.7	
 	13:01-14:00	  3.0	  3.7	  4.0	  4.6	  5.4	  4.3	  4.8	  4.6	  4.1	  3.0	  2.9	  2.6	
 	14:01-15:00	  3.0	  4.0	  4.6	  5.2	  5.5	  5.6	  5.1	  4.8	  4.3	  3.4	  2.8	  2.5	
 	15:01-16:00	  2.9	  4.1	  4.2	  5.1	  5.6	  5.0	  4.6	  5.0	  4.5	  3.4	  2.9	  2.4	
 	16:01-17:00	  2.9	  4.1	  4.2	  5.1	  5.5	  5.0	  4.6	  5.2	  4.7	  3.3	  3.0	  2.2	
 	17:01-18:00	  2.5	  2.8	  2.6	  3.6	  4.8	  4.0	  4.2	  4.3	  4.0	  3.1	  2.6	  2.3	
 	18:01-19:00	  2.5	  2.2	  2.1	  2.4	  4.2	  3.3	  2.8	  3.4	  3.3	  2.0	  2.3	  2.4	
 	19:01-20:00	  2.1	  2.2	  2.1	  2.4	  2.9	  3.2	  2.8	  2.5	  2.7	  1.5	  2.1	  2.5	
 	20:01-21:00	  2.2	  2.7	  1.9	  1.7	  2.0	  2.0	  1.8	  2.3	  2.6	  1.7	  2.3	  2.6	
 	21:01-22:00	  2.5	  2.6	  2.0	  1.9	  1.9	  1.8	  1.4	  2.0	  2.6	  1.8	  2.4	  2.6	
 	22:01-23:00	  2.0	  2.6	  2.0	  1.9	  1.8	  1.7	  1.4	  1.7	  2.5	  1.7	  2.4	  2.7	
 	23:01-24:00	  2.2	  2.7	  1.7	  2.0	  1.9	  1.6	  1.1	  1.7	  2.5	  1.8	  2.3	  2.6	
 	 Max Hour  	  14 	  16 	  15 	  15 	  16 	  15 	  15 	  17 	  17 	  16 	  11 	  11 	
 	 Min Hour  	  23 	  19 	  24 	   2 	  23 	   2 	  24 	   2 	   8 	  20 	  20 	  17 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  100	   99	  111	  135	  201	  104	  131	  177	  146	  110	   80	  100	
 	 1:01- 2:00	   91	  109	  112	  131	  250	   87	  128	  166	  132	   91	  118	   99	
 	 2:01- 3:00	   68	  111	  143	   90	  238	   99	  112	  153	  122	   89	   85	  105	
 	 3:01- 4:00	   80	  102	   97	   83	  233	   63	  119	  145	  108	   82	   72	  110	
 	 4:01- 5:00	  110	  100	   93	   84	  219	   64	  135	  153	  111	  110	   74	   60	
 	 5:01- 6:00	   86	   75	   75	   87	  285	   99	  105	  126	   90	  110	   85	  135	
 	 6:01- 7:00	  100	   86	  100	   92	  262	   76	   82	  122	   83	   82	   74	  124	
 	 7:01- 8:00	   88	   86	  101	   92	  235	   76	   82	  113	  137	  124	   84	   74	
 	 8:01- 9:00	  116	   80	   87	   94	  203	  109	  176	  112	   99	   94	   46	  117	
 	 9:01-10:00	  114	   79	  112	  133	  166	  155	  165	  166	  116	   89	   65	  118	
 	10:01-11:00	  109	   93	  101	  133	  226	  150	  171	  175	  121	  117	   59	  100	
 	11:01-12:00	  116	  148	  180	  190	  186	  212	  223	  228	  192	  149	   95	  123	
 	12:01-13:00	  107	  168	  178	  193	  203	  214	  244	  233	  223	  161	  121	  147	
 	13:01-14:00	  134	  175	  177	  192	  205	  214	  244	  223	  188	  211	  125	  119	
 	14:01-15:00	  176	  187	  188	  232	  201	  249	  244	  243	  242	  196	  173	  193	
 	15:01-16:00	  186	  198	  197	  196	  196	  245	  247	  248	  225	  216	  184	  205	
 	16:01-17:00	  185	  198	  197	  196	  192	  244	  247	  241	  229	  231	  165	  154	
 	17:01-18:00	  194	  167	  184	  211	  201	  254	  249	  255	  239	  225	  169	  181	
 	18:01-19:00	  179	  141	  159	  208	  212	  221	  237	  257	  228	  227	  166	  183	
 	19:01-20:00	  135	  143	  161	  207	  218	  215	  237	  223	  219	  206	  105	   94	
 	20:01-21:00	  131	  147	  110	  155	  180	  173	  179	  234	  208	  150	  169	  147	
 	21:01-22:00	   88	  116	   95	  134	  193	  126	  155	  217	  200	  145	  139	  135	
 	22:01-23:00	  121	  114	   95	  135	  186	  120	  154	  125	  103	  137	   97	   77	
 	23:01-24:00	   98	   99	  112	  107	  220	  138	  171	  158	  163	  127	   49	   98	
 	 Max Hour  	  18 	  17 	  16 	  15 	   6 	  18 	  18 	  19 	  15 	  17 	  16 	  16 	
 	 Min Hour  	   3 	   6 	   6 	   4 	  10 	   4 	   7 	   9 	   7 	   4 	   9 	   5 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.4	  3.4	  4.0	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.4	
 	ENE (22.5) 	  0.6	  4.9	  7.6	  1.2	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 14.6	
 	NE (45)    	  0.5	  4.1	  6.6	  2.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 13.8	
 	ENE (67.5) 	  0.4	  2.5	  3.4	  1.5	  0.5	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  8.8	
 	E (90)     	  0.4	  2.8	  2.4	  0.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	ESE (112.5)	  0.3	  1.5	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	SE (135)   	  0.3	  0.9	  0.6	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	SSE (157.5)	  0.3	  1.0	  0.6	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	S (180)    	  0.3	  1.3	  1.1	  0.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	SSW (202.5)	  0.3	  1.3	  1.1	  1.5	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	SW (225)   	  0.4	  1.0	  1.8	  1.5	  0.8	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  5.7	
 	WSW (247.5)	  0.3	  1.4	  3.0	  3.0	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.4	
 	W (270)    	  0.5	  1.7	  3.0	  3.4	  0.9	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  9.9	
 	WNW (292.5)	  0.5	  1.4	  0.9	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	NW (315)   	  0.4	  0.9	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	NNW (337.5)	  0.3	  1.3	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	

 	  Total    	  6.1	 31.2	 38.9	 17.2	  5.0	  1.0	  0.5	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	206  	84   	145  	42   	41   	23   	13   	15   	153  	229  	91   	84   	
 	Max Hourly	3    	2    	4    	1    	4    	3    	2    	3    	7    	9    	4    	3    	

    -   1126 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	4    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.100	0.104	0.117	0.116	0.120	0.114	0.117	0.110	0.110	0.101	0.097	0.093	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2993 	3683 	4930 	6016 	6131 	7183 	7652 	7039 	5468 	4284 	3440 	3076 	

 	Direct Max 	5446 	6474 	8217 	8889 	9179 	8964 	9015 	8514 	8047 	6707 	5581 	4923 	
 	    Day    	  26 	  27 	  29 	  22 	  25 	  25 	  21 	  12 	   6 	  19 	  10 	  25 	

 	Diffuse Avg	762  	1075 	1400 	1673 	2063 	1895 	1703 	1508 	1375 	1082 	789  	639  	

 	Global Avg 	1912 	2830 	4214 	5640 	6325 	7048 	7097 	6274 	4691 	3245 	2223 	1730 	

 - Maximum Direct Normal Solar of  9179 Wh/m˛ on May 25

 - Global Horizontal Solar Radiation  1622 kWh/m˛-yr
 - Direct Normal Solar Radiation  1885 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   485 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   44	  111	   53	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  147	  236	  303	  311	  182	   81	    0	    0	    0	
 	 7:01- 8:00	    0	   12	  191	  354	  372	  468	  458	  400	  309	  164	   41	    0	
 	 8:01- 9:00	  120	  246	  358	  482	  483	  596	  568	  545	  438	  332	  244	  142	
 	 9:01-10:00	  299	  368	  446	  563	  547	  662	  645	  637	  528	  435	  367	  342	
 	10:01-11:00	  397	  453	  514	  609	  575	  690	  694	  689	  588	  502	  468	  434	
 	11:01-12:00	  453	  497	  560	  636	  590	  701	  731	  722	  613	  543	  514	  475	
 	12:01-13:00	  458	  488	  568	  639	  591	  693	  736	  739	  613	  553	  516	  478	
 	13:01-14:00	  427	  466	  566	  629	  572	  660	  716	  730	  591	  541	  494	  461	
 	14:01-15:00	  393	  445	  556	  599	  540	  607	  685	  678	  550	  502	  441	  418	
 	15:01-16:00	  339	  393	  515	  532	  509	  540	  637	  606	  500	  416	  355	  327	
 	16:01-17:00	  106	  315	  434	  459	  469	  472	  571	  535	  415	  297	    0	    0	
 	17:01-18:00	    0	    0	  221	  368	  389	  397	  489	  436	  242	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  214	  282	  359	  142	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  13 	  12 	  13 	  13 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   10	   24	    9	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   29	   60	   68	   55	   35	   12	    0	    0	    0	
 	 7:01- 8:00	    0	    2	   39	   76	  109	  105	   95	   76	   60	   35	    7	    0	
 	 8:01- 9:00	   26	   47	   86	  115	  148	  129	  122	  107	  100	   77	   48	   25	
 	 9:01-10:00	   64	   88	  127	  145	  181	  149	  141	  130	  129	  110	   83	   58	
 	10:01-11:00	   97	  118	  157	  170	  206	  165	  155	  144	  149	  130	  102	   83	
 	11:01-12:00	  115	  139	  173	  180	  218	  174	  162	  150	  161	  141	  114	   99	
 	12:01-13:00	  123	  155	  176	  184	  218	  179	  167	  153	  167	  147	  119	  104	
 	13:01-14:00	  117	  158	  171	  185	  214	  184	  167	  154	  163	  141	  113	   99	
 	14:01-15:00	   98	  142	  159	  177	  204	  183	  157	  151	  148	  121	   96	   84	
 	15:01-16:00	   73	  115	  135	  161	  176	  172	  145	  141	  123	   95	   69	   59	
 	16:01-17:00	   39	   76	  101	  127	  140	  148	  129	  119	   92	   61	   32	   25	
 	17:01-18:00	   10	   31	   58	   82	  102	  114	  103	   89	   53	   22	    6	    3	
 	18:01-19:00	    0	    4	   17	   36	   58	   72	   68	   47	   17	    2	    0	    0	
 	19:01-20:00	    0	    0	    1	    6	   18	   29	   27	   12	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    3	    3	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  14 	  12 	  14 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   16	   41	   16	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   59	  117	  149	  128	   74	   25	    0	    0	    0	
 	 7:01- 8:00	    0	    4	   80	  187	  262	  310	  279	  212	  140	   67	   12	    0	
 	 8:01- 9:00	   47	   98	  207	  347	  425	  484	  444	  382	  287	  182	   98	   51	
 	 9:01-10:00	  138	  217	  346	  499	  571	  636	  600	  546	  431	  306	  206	  140	
 	10:01-11:00	  239	  332	  473	  624	  681	  749	  730	  675	  554	  410	  304	  232	
 	11:01-12:00	  312	  414	  563	  702	  747	  818	  823	  763	  628	  479	  365	  293	
 	12:01-13:00	  337	  443	  591	  727	  762	  834	  854	  802	  649	  500	  379	  310	
 	13:01-14:00	  311	  429	  576	  707	  727	  795	  824	  782	  613	  468	  345	  287	
 	14:01-15:00	  254	  376	  521	  633	  652	  706	  743	  691	  526	  384	  270	  227	
 	15:01-16:00	  175	  282	  415	  508	  542	  581	  624	  557	  409	  265	  168	  138	
 	16:01-17:00	   82	  168	  276	  358	  409	  441	  480	  410	  267	  139	   67	   49	
 	17:01-18:00	   17	   61	  132	  206	  262	  296	  324	  252	  128	   41	   10	    5	
 	18:01-19:00	    0	    7	   32	   76	  122	  155	  171	  108	   33	    3	    0	    0	
 	19:01-20:00	    0	    0	    1	   10	   30	   49	   52	   21	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    4	    4	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.0	  3.7	  4.9	  6.0	  6.1	  7.2	  7.7	  7.0	  5.5	  4.3	  3.4	  3.1	
 	  Daylight 	  9.6	 10.6	 11.9	 13.3	 14.5	 15.1	 14.8	 13.8	 12.5	 11.1	  9.9	  9.3	

 - Estimated Sunshine Hours per year  1858

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7149 	7309 	7162 	7440 	7935 	8491 	8865 	9019 	8758 	8344 	7824 	7250 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  307	  312	  304	  314	  334	  357	  374	  382	  375	  357	  336	  313	
 	 1:01- 2:00	  304	  312	  305	  312	  335	  356	  372	  382	  373	  355	  335	  311	
 	 2:01- 3:00	  304	  312	  306	  314	  332	  355	  372	  381	  373	  355	  334	  311	
 	 3:01- 4:00	  307	  311	  307	  318	  336	  355	  371	  381	  370	  355	  337	  311	
 	 4:01- 5:00	  306	  311	  308	  317	  336	  354	  371	  383	  369	  354	  334	  311	
 	 5:01- 6:00	  307	  314	  305	  316	  336	  354	  371	  382	  368	  355	  335	  308	
 	 6:01- 7:00	  307	  315	  305	  317	  337	  356	  371	  383	  367	  354	  334	  308	
 	 7:01- 8:00	  308	  314	  307	  318	  340	  357	  373	  384	  367	  356	  335	  306	
 	 8:01- 9:00	  304	  309	  305	  320	  338	  357	  379	  384	  371	  358	  339	  305	
 	 9:01-10:00	  303	  312	  309	  322	  339	  361	  382	  386	  374	  357	  337	  307	
 	10:01-11:00	  305	  313	  313	  323	  344	  365	  386	  389	  378	  359	  335	  312	
 	11:01-12:00	  304	  314	  313	  325	  347	  370	  389	  392	  380	  360	  335	  312	
 	12:01-13:00	  308	  317	  314	  325	  351	  372	  391	  395	  384	  362	  338	  314	
 	13:01-14:00	  313	  322	  317	  327	  352	  376	  394	  396	  385	  362	  342	  316	
 	14:01-15:00	  314	  320	  316	  329	  354	  378	  394	  398	  390	  362	  344	  316	
 	15:01-16:00	  316	  321	  315	  329	  353	  381	  395	  401	  390	  365	  344	  317	
 	16:01-17:00	  314	  322	  314	  330	  352	  380	  394	  400	  388	  367	  343	  317	
 	17:01-18:00	  309	  318	  312	  328	  349	  380	  391	  398	  389	  363	  340	  314	
 	18:01-19:00	  308	  315	  309	  326	  346	  380	  388	  393	  385	  361	  338	  316	
 	19:01-20:00	  308	  315	  305	  319	  343	  377	  384	  390	  384	  361	  336	  316	
 	20:01-21:00	  306	  315	  305	  321	  339	  371	  383	  387	  377	  363	  336	  314	
 	21:01-22:00	  307	  317	  303	  318	  338	  366	  380	  384	  376	  361	  337	  315	
 	22:01-23:00	  307	  316	  302	  315	  334	  363	  378	  382	  374	  361	  338	  311	
 	23:01-24:00	  310	  316	  302	  313	  333	  361	  376	  381	  374	  358	  337	  310	
 	 Max Hour*	  16 	  14 	  14 	  17 	  15 	  16 	  16 	  16 	  15 	  17 	  15 	  17 	
 	 Min Hour  	  10 	   9 	  24 	   2 	   3 	   6 	   6 	  24 	   7 	   7 	   7 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	320  	381  	514  	609  	589  	662  	722  	705  	557  	444  	367  	322  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	103  	145  	184  	227  	275  	274  	248  	217  	193  	150  	108  	86   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	211  	311  	461  	614  	687  	776  	789  	702  	525  	363  	245  	189  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	50   	53   	57   	62   	72   	67   	61   	56   	56   	54   	48   	44   	
 	**Missed Hrs 	    2	   20	   21	   16	   14	   14	    6	   10	    5	    4	    3	    2	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   59	   48	   44	   48	   47	   38	   44	   42	   39	   57	   50	
 	 1:01- 2:00	   59	   45	   43	   35	   50	   20	   11	   36	   43	   33	   49	   40	
 	 2:01- 3:00	   60	   59	   59	   43	   51	   53	   49	   42	   48	   46	   54	   51	
 	 3:01- 4:00	   58	   57	   57	   41	   42	   47	   39	   43	   50	   46	   62	   55	
 	 4:01- 5:00	   58	   44	   42	   34	   45	   23	   16	   34	   42	   35	   54	   41	
 	 5:01- 6:00	   57	   65	   65	   41	   43	   51	   29	   44	   49	   45	   71	   50	
 	 6:01- 7:00	   56	   65	   57	   43	   39	   48	   27	   39	   45	   45	   75	   51	
 	 7:01- 8:00	   60	   45	   49	   37	   36	   30	   18	   34	   45	   40	   62	   37	
 	 8:01- 9:00	   63	   61	   51	   43	   43	   38	   27	   33	   43	   47	   62	   53	
 	 9:01-10:00	   62	   53	   50	   44	   40	   30	   24	   32	   36	   47	   55	   53	
 	10:01-11:00	   67	   43	   52	   39	   43	   33	   23	   33	   37	   44	   48	   45	
 	11:01-12:00	   58	   48	   50	   44	   43	   37	   32	   35	   39	   46	   47	   50	
 	12:01-13:00	   60	   50	   48	   45	   47	   38	   32	   34	   41	   49	   46	   49	
 	13:01-14:00	   68	   50	   53	   46	   46	   36	   31	   39	   44	   52	   40	   49	
 	14:01-15:00	   61	   50	   49	   49	   43	   41	   34	   38	   39	   45	   44	   53	
 	15:01-16:00	   57	   52	   53	   45	   46	   46	   35	   35	   39	   45	   45	   56	
 	16:01-17:00	   66	   51	   47	   48	   45	   48	   27	   35	   38	   43	   39	   45	
 	17:01-18:00	   57	   54	   46	   49	   46	   54	   38	   37	   43	   43	   44	   52	
 	18:01-19:00	   67	   53	   50	   41	   49	   53	   42	   42	   44	   43	   49	   50	
 	19:01-20:00	   60	   52	   46	   34	   49	   42	   23	   37	   41	   43	   46	   43	
 	20:01-21:00	   66	   55	   45	   39	   45	   48	   31	   32	   52	   48	   55	   48	
 	21:01-22:00	   61	   59	   51	   37	   42	   43	   33	   41	   51	   37	   54	   49	
 	22:01-23:00	   58	   45	   42	   31	   51	   26	   19	   31	   41	   38	   48	   42	
 	23:01-24:00	   65	   55	   50	   39	   52	   48	   31	   45	   39	   35	   55	   50	
 	 Max Hour  	  14 	   6 	   6 	  15 	  24 	  18 	   3 	  24 	  21 	  14 	   7 	  16 	
 	 Min Hour  	   7 	  11 	   5 	  23 	   8 	   2 	   2 	  23 	  10 	   2 	  17 	   8 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   71	   63	   59	   59	   67	   82	   69	   63	   54	   68	   69	
 	 1:01- 2:00	   59	   45	   43	   35	   54	   20	   11	   58	   58	   33	   57	   40	
 	 2:01- 3:00	   64	   66	   70	   61	   63	   68	   76	   68	   67	   58	   67	   72	
 	 3:01- 4:00	   61	   65	   68	   57	   51	   58	   78	   69	   70	   56	   71	   76	
 	 4:01- 5:00	   58	   44	   42	   37	   56	   23	   16	   45	   58	   35	   59	   41	
 	 5:01- 6:00	   62	   70	   70	   66	   54	   51	   66	   61	   67	   53	   77	   70	
 	 6:01- 7:00	   62	   71	   67	   61	   49	   49	   61	   57	   57	   47	   78	   69	
 	 7:01- 8:00	   60	   45	   49	   38	   49	   31	   18	   49	   53	   40	   65	   37	
 	 8:01- 9:00	   68	   68	   61	   54	   51	   50	   54	   43	   51	   52	   68	   66	
 	 9:01-10:00	   65	   58	   55	   48	   44	   41	   50	   39	   40	   52	   60	   60	
 	10:01-11:00	   67	   43	   52	   39	   45	   33	   23	   38	   41	   44	   58	   45	
 	11:01-12:00	   60	   54	   53	   45	   47	   40	   38	   36	   41	   52	   54	   55	
 	12:01-13:00	   60	   56	   49	   46	   48	   39	   35	   37	   42	   54	   55	   49	
 	13:01-14:00	   68	   50	   53	   46	   49	   36	   31	   40	   45	   52	   48	   49	
 	14:01-15:00	   62	   54	   50	   48	   42	   40	   38	   37	   40	   48	   52	   52	
 	15:01-16:00	   59	   57	   53	   50	   47	   45	   38	   37	   43	   50	   54	   54	
 	16:01-17:00	   66	   51	   47	   48	   47	   48	   27	   38	   42	   43	   52	   45	
 	17:01-18:00	   64	   61	   50	   58	   45	   52	   48	   39	   48	   52	   62	   52	
 	18:01-19:00	   71	   63	   54	   57	   52	   52	   57	   47	   51	   54	   69	   51	
 	19:01-20:00	   60	   52	   46	   34	   54	   42	   23	   48	   49	   43	   58	   43	
 	20:01-21:00	   68	   68	   49	   55	   52	   55	   62	   57	   59	   65	   64	   56	
 	21:01-22:00	   63	   67	   58	   55	   48	   58	   72	   64	   64	   51	   64	   65	
 	22:01-23:00	   58	   45	   42	   31	   57	   26	   22	   54	   54	   38	   56	   42	
 	23:01-24:00	   68	   68	   60	   57	   57	   67	   84	   67	   62	   51	   63	   68	
 	 Max Hour  	   1 	   1 	   3 	   6 	   3 	   3 	  24 	   1 	   4 	  21 	   7 	   4 	
 	 Min Hour  	   5 	  11 	   5 	  23 	  15 	   2 	   2 	  12 	  10 	   2 	  14 	   8 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.1	  9.4	 10.6	 12.5	 17.4	 21.3	 23.8	 24.6	 23.3	 20.3	 16.4	 12.7	
 	   2.0 m  	 12.6	 11.4	 11.6	 12.6	 15.9	 18.9	 21.3	 22.6	 22.3	 20.6	 17.9	 15.0	
 	   4.0 m  	 14.7	 13.4	 13.1	 13.5	 15.4	 17.4	 19.3	 20.5	 20.8	 20.1	 18.5	 16.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   39	    6	    8	    1	    0	    0	    0	    0	    0	    0	    0	   21	
 	HDD base 18C	  278	  202	  199	  111	   13	    0	    0	    0	    7	   21	  123	  235	

 	CDD base 10C	    9	   27	   57	  131	  255	  390	  487	  492	  381	  259	  118	   34	
 	CDD base 18C	    0	    0	    0	    0	   20	  150	  239	  244	  148	   32	    0	    0	


    - 2640 annual (wthr file) cooling degree-days (10C baseline)
    -   75 annual (wthr file) heating degree-days (10C baseline)

    -  834 annual (wthr file) cooling degree-days (18C baseline)
    - 1189 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.6	  0.1	     	     	
 	 <=25      	     	     	     	     	     	     	     	  4.7	  5.8	  2.1	  0.1	     	
 	 <=20      	     	     	     	     	     	     	  8.4	  9.8	  3.7	  0.9	     	     	
 	 <=15      	     	     	     	     	     	 12.4	  9.7	  3.2	  0.8	  0.2	     	     	
 	 <=10      	     	     	     	     	 12.1	 11.8	  2.0	  0.3	  0.1	     	     	     	
 	 <=5       	     	     	     	  0.7	  7.2	  1.8	  0.1	     	     	     	     	     	
 	 <=0       	     	     	     	  0.2	  0.7	  0.3	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 12:Aug 18, Maximum Temp=  38.20C, Deviation=|10.614|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep 16:Sep 22, Average Temp=  24.79C, Deviation=| 0.201|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 22:Jan 28, Minimum Temp=   3.30C, Deviation=| 4.345|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 19:Feb 25, Average Temp=  10.46C, Deviation=| 0.102|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 29:Nov  4, Average Temp=  14.23C, Deviation=| 0.320|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=  18.51C, Deviation=| 0.149|C
