 -EnergyPlus Weather Converter Version 2026.03.17
 Statistics for ITA_LB_Lamezia.Terme.Intl.AP.163620_TMYx.2011-2025
 Location -- Lamezia.Terme.Intl.AP LB ITA  
      {N 38° 54.50'} {E 16° 14.50'} {GMT +1.0 Hours}
 Elevation --    16 m above sea level
 Standard Pressure at Elevation -- 101133 Pa
 Data Source -- SRC-TMYx

 WMO Station 163620
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2021; 
 Feb=2017; Mar=2023; Apr=2025; May=2017; Jun=2014; Jul=2019; Aug=2013; Sep=2014; 
 Oct=2019; Nov=2022; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2021	2017	2023	2025	2017	2014	2019	2013	2014	2019	2022	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	0.7	2.4	-6.7	2.1	5.5	-4.1	2.7	6.4	13.8	13.0	12.4	13.0	2.5	90	0.447                                                                                                                                                                                                                                                                                                                                                                                                                                        

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	8	9.2	32.2	22.6	30.6	23.8	29.6	23.9	26.4	29.1	25.7	28.7	25.0	28.2	4.1	260	25.5	20.7	28.1	24.6	19.7	27.7	23.9	18.8                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	11.5	10.0	8.7	-2.6	36.3	-3.7	27.4                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.349	0.370	0.405	0.444	0.447	0.452	0.444	0.453	0.454	0.416	0.382	0.350	
 	          taud (diffuse)	2.453	2.361	2.258	2.152	2.200	2.230	2.264	2.239	2.224	2.309	2.374	2.464	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  814	  842	  845	  832	  835	  829	  832	  815	  787	  779	  763	  784	
 	            id (diffuse)	   82	  102	  125	  147	  143	  139	  133	  134	  128	  106	   88	   77	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 2060	 2860	 4060	 5320	 6310	 7110	 7360	 6470	 4830	 3460	 2250	 1840	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 18.3	 18.9	 22.6	 25.4	 30.6	 34.3	 34.8	 35.4	 32.2	 28.0	 23.8	 20.3	
 	 Coincident Wetbulb 0.4%	 13.7	 13.6	 15.1	 16.3	 19.3	 21.5	 21.9	 23.1	 22.3	 20.5	 17.9	 15.8	
 	            Drybulb 2.0%	 16.5	 16.8	 18.9	 22.4	 26.8	 30.5	 31.4	 32.2	 30.0	 25.8	 22.2	 18.3	
 	 Coincident Wetbulb 2.0%	 13.3	 13.1	 13.8	 15.1	 18.4	 22.1	 23.7	 23.4	 22.5	 20.0	 17.9	 14.7	
 	            Drybulb 5.0%	 15.5	 15.6	 17.3	 20.4	 24.6	 28.6	 30.2	 30.5	 28.4	 24.7	 21.1	 17.2	
 	 Coincident Wetbulb 5.0%	 12.7	 12.4	 13.5	 14.9	 18.4	 22.8	 24.3	 24.6	 22.2	 19.8	 17.3	 14.1	
 	            Drybulb 10.%	 14.7	 14.8	 16.2	 18.9	 23.0	 27.2	 29.2	 29.6	 27.3	 23.7	 20.0	 16.3	
 	 Coincident Wetbulb 10.%	 12.0	 12.0	 13.1	 14.8	 18.2	 22.5	 24.0	 24.5	 21.9	 19.3	 16.4	 13.5	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 15.3	 15.2	 16.4	 18.1	 22.0	 27.0	 27.2	 27.5	 26.1	 22.5	 20.0	 16.8	
 	 Coincident Drybulb 0.4%	 16.9	 17.2	 19.9	 21.5	 25.1	 28.2	 29.4	 29.9	 28.9	 25.2	 22.1	 19.0	
 	            Drybulb 2.0%	 14.2	 14.1	 15.1	 16.9	 20.7	 25.4	 26.2	 26.5	 24.4	 21.5	 18.7	 15.6	
 	 Coincident Wetbulb 2.0%	 16.0	 16.1	 17.8	 20.1	 23.8	 27.5	 29.0	 29.4	 27.5	 24.4	 21.2	 17.7	
 	            Drybulb 5.0%	 13.3	 13.2	 14.3	 16.2	 19.7	 24.2	 25.4	 25.9	 23.4	 20.6	 17.7	 14.7	
 	 Coincident Wetbulb 5.0%	 15.2	 15.2	 16.7	 19.1	 22.7	 26.7	 28.5	 29.0	 26.8	 23.7	 20.5	 16.8	
 	            Drybulb 10.%	 14.7	 14.8	 16.2	 18.9	 23.0	 27.2	 29.2	 29.6	 27.3	 23.7	 20.0	 16.3	
 	 Coincident Wetbulb 10.%	 14.4	 14.4	 15.7	 18.1	 22.0	 26.2	 28.0	 28.5	 26.2	 23.0	 19.5	 16.0	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.3	  8.3	  8.4	  8.3	  8.4	  8.8	  8.8	  9.2	  9.7	  9.1	  8.5	  8.4	
 	   Drybulb range - DB 5%	  8.6	  8.7	 10.1	 11.5	 11.9	 11.7	 10.7	 11.2	 11.1	  9.8	  9.0	  9.0	
 	   Wetbulb range - DB 5%	  6.2	  6.0	  6.6	  6.6	  6.4	  6.6	  6.2	  6.6	  6.3	  5.9	  5.9	  6.3	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	   34	   32	   11	    1	    0	    0	    0	    0	    0	    0	    2	   17	
 	      HDD base 18.3C	  259	  234	  202	  119	   33	    2	    0	    0	    2	   25	  105	  214	

 	        CDD base 10C	   33	   31	   67	  134	  253	  361	  453	  464	  359	  269	  151	   61	
 	      CDD base 18.3C	    0	    0	    0	    2	   27	  113	  194	  206	  111	   36	    4	    0	

    - 2636 annual (standard) cooling degree-days (10C baseline)
    -   97 annual (standard) heating degree-days (10C baseline)

    -  693 annual (standard) cooling degree-days (18.3C baseline)
    - 1195 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    116	     94	     80	     64	     45	     27	     22	     28	     72	    106	    131	    148	
 	             Maximum	    212	    266	    151	    123	     95	    121	     82	     81	    151	    296	    256	    415	
 	             Minimum	     43	     15	     18	     10	      8	      3	      3	      4	     24	     17	     43	     39	

    -    941 annual (standard) average liquid precipitation
    -   1301 annual (standard) maximum liquid precipitation
    -    618 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   10.0	   10.0	   11.8	   14.4	   18.1	   22.0	   24.6	   25.0	   22.0	   18.7	   15.0	   11.4	

    -   17.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.1	    4.2	    4.3	    4.4	    4.0	    3.4	    3.5	    3.3	    3.4	    3.6	    4.1	    4.0	

    -    3.9 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 19.0	 18.8	 21.0	 23.0	 25.1	 33.8	 35.0	 33.0	 31.5	 27.0	 27.6	 18.0	
 	 Day:Hour	 8:15	25:14	14:12	13:13	 6:14	24:17	10:12	 8:12	20:14	10:12	 4:14	 2:15	

 	Minimum 	  2.8	  5.6	  5.8	  7.1	  9.0	 13.8	 16.0	 18.0	 11.5	 11.9	  8.0	  5.9	
 	 Day:Hour	17:02	 7:02	17:02	 7:23	 2:03	 2:05	18:04	29:05	29:05	17:23	28:24	31:05	

 	Daily Avg	10.3 	10.8 	11.8 	14.6 	18.0 	22.3 	25.6 	25.7 	22.6 	19.4 	15.2 	11.5 	

 	Daily Range	5.9  	6.8  	6.8  	8.1  	8.6  	8.4  	9.5  	8.4  	9.0  	9.6  	7.9  	6.3  	

 	DayTime Max	19.0 	18.8 	21.0 	23.0 	25.1 	33.8 	35.0 	33.0 	31.5 	27.0 	27.6 	18.0 	

 	DayTime Min	3.0  	6.9  	6.2  	7.1  	11.7 	15.7 	20.0 	20.5 	13.0 	11.9 	9.2  	6.0  	

 	DayTime Avg	10.9 	11.8 	12.9 	16.0 	20.0 	24.4 	27.9 	27.9 	24.5 	21.7 	16.7 	12.4 	

 	NightTime Max	16.8 	16.0 	17.0 	20.0 	22.0 	29.0 	29.1 	29.0 	27.0 	22.1 	20.6 	16.4 	

 	NightTime Min	2.8  	5.6  	5.8  	7.1  	9.0  	13.8 	16.0 	18.0 	11.5 	11.9 	8.0  	5.9  	

 	NightTime Avg	9.6  	9.8  	10.7 	13.2 	16.0 	20.2 	23.2 	23.6 	20.7 	17.1 	13.7 	10.6 	

   - Maximum Dry Bulb temperature of  35.0C on Jul 10
   - Minimum Dry Bulb temperature of   2.8C on Jan 17

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    2	    3	    3	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.2 	14.0 	16.0 	17.0 	18.6 	23.0 	26.0 	26.1 	24.0 	22.6 	19.5 	15.0 	
 	 Day:Hour	11:02	25:10	12:12	29:19	12:23	11:21	 9:15	27:15	20:21	10:13	19:14	 4:12	

 	Minimum 	-6.0 	-0.6 	-3.5 	-2.1 	5.3  	7.6  	13.5 	12.4 	6.0  	9.2  	4.7  	-2.9 	
 	 Day:Hour	16:24	15:16	29:17	 8:16	 5:01	25:03	16:21	26:05	27:23	17:08	28:16	31:20	

 	Daily Avg	6.5  	7.4  	8.2  	10.6 	13.5 	17.9 	20.5 	21.0 	17.7 	15.5 	12.1 	7.7  	

   - Maximum Dew Point temperature of  26.1C on Aug 27
   - Minimum Dew Point temperature of  -6.0C on Jan 16

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.4	  9.2	 10.1	 12.8	 14.8	 19.3	 22.1	 23.0	 20.3	 16.6	 13.3	 10.5	
 	 1:01- 2:00	  9.3	  9.1	  9.8	 12.6	 14.8	 19.1	 21.9	 22.6	 20.0	 16.4	 12.9	 10.5	
 	 2:01- 3:00	  9.2	  9.3	  9.7	 12.8	 14.5	 18.6	 21.4	 22.2	 19.6	 16.5	 13.2	 10.5	
 	 3:01- 4:00	  9.1	  9.0	  9.7	 12.1	 14.6	 18.3	 21.4	 22.0	 19.4	 16.3	 13.1	 10.2	
 	 4:01- 5:00	  9.4	  9.0	 10.0	 12.2	 14.7	 18.3	 21.3	 21.9	 19.3	 16.5	 13.2	 10.2	
 	 5:01- 6:00	  9.3	  9.0	 10.1	 11.9	 15.4	 19.4	 22.0	 22.2	 19.3	 16.4	 13.7	  9.9	
 	 6:01- 7:00	  9.0	  9.0	 10.0	 12.4	 16.5	 21.4	 24.5	 23.9	 20.3	 16.5	 13.2	 10.0	
 	 7:01- 8:00	  9.4	  9.2	 10.2	 13.4	 17.7	 22.4	 25.2	 25.3	 21.4	 16.7	 13.4	 10.1	
 	 8:01- 9:00	  9.3	  9.9	 11.5	 14.9	 18.9	 23.7	 27.4	 27.1	 22.7	 20.7	 13.8	 10.7	
 	 9:01-10:00	 10.3	 10.7	 12.6	 15.3	 20.1	 24.2	 28.1	 28.1	 24.9	 22.4	 16.0	 11.7	
 	10:01-11:00	 10.8	 11.8	 13.5	 16.8	 20.6	 24.5	 28.5	 28.5	 25.2	 22.7	 17.4	 12.4	
 	11:01-12:00	 11.3	 12.5	 14.1	 16.6	 20.7	 25.2	 29.3	 29.2	 26.0	 23.9	 18.3	 13.1	
 	12:01-13:00	 11.5	 12.6	 13.8	 17.6	 21.1	 25.3	 29.4	 29.2	 26.1	 23.7	 18.6	 13.8	
 	13:01-14:00	 11.9	 13.4	 14.1	 16.9	 21.2	 25.7	 29.2	 29.3	 25.9	 23.6	 18.8	 14.0	
 	14:01-15:00	 12.3	 13.6	 14.3	 17.0	 21.3	 25.4	 28.8	 28.7	 26.1	 23.5	 18.6	 13.5	
 	15:01-16:00	 12.2	 13.4	 13.8	 17.0	 21.1	 25.2	 28.6	 28.8	 25.8	 23.1	 18.2	 13.7	
 	16:01-17:00	 11.8	 13.2	 13.6	 16.9	 20.9	 24.8	 28.6	 28.6	 25.5	 22.9	 17.8	 13.3	
 	17:01-18:00	 11.3	 12.5	 13.6	 16.6	 20.0	 24.2	 27.6	 27.7	 24.3	 20.5	 16.5	 12.1	
 	18:01-19:00	 10.4	 11.2	 12.8	 15.7	 18.8	 23.3	 26.8	 26.6	 23.4	 19.5	 15.6	 11.7	
 	19:01-20:00	 10.1	 11.0	 12.2	 15.2	 18.4	 23.0	 26.4	 25.9	 22.8	 19.1	 14.9	 11.4	
 	20:01-21:00	 10.0	 10.4	 11.9	 14.0	 17.3	 21.8	 24.9	 25.0	 21.8	 17.8	 13.9	 10.9	
 	21:01-22:00	  9.7	 10.0	 11.1	 13.4	 16.7	 21.1	 24.2	 24.5	 21.1	 17.1	 13.5	 10.9	
 	22:01-23:00	  9.6	  9.9	 10.7	 12.9	 16.4	 20.9	 23.7	 24.1	 20.7	 17.0	 13.3	 10.5	
 	23:01-24:00	  9.7	  9.8	 10.2	 12.8	 15.3	 19.9	 22.6	 23.3	 20.4	 16.6	 13.4	 10.5	
 	 Max Hour  	  15 	  15 	  15 	  13 	  15 	  14 	  13 	  14 	  15 	  12 	  14 	  14 	
 	 Min Hour  	   7 	   4 	   3 	   6 	   3 	   4 	   5 	   5 	   5 	   4 	   2 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.5	  7.0	  7.5	 10.4	 12.5	 17.3	 19.3	 20.2	 17.6	 14.1	 11.2	  7.9	
 	 1:01- 2:00	  6.5	  7.1	  7.4	 10.3	 12.1	 17.0	 19.2	 19.9	 17.1	 14.0	 11.1	  7.8	
 	 2:01- 3:00	  6.3	  6.8	  7.5	 10.4	 12.0	 16.4	 18.9	 19.7	 16.9	 13.8	 11.3	  7.2	
 	 3:01- 4:00	  6.5	  6.6	  7.4	  9.6	 12.3	 16.3	 19.0	 19.4	 16.8	 14.0	 11.4	  7.1	
 	 4:01- 5:00	  6.5	  7.2	  7.9	  9.7	 12.2	 16.5	 18.8	 19.2	 16.7	 14.0	 11.7	  7.1	
 	 5:01- 6:00	  6.5	  7.2	  8.1	  9.7	 13.0	 17.1	 19.3	 19.3	 16.8	 14.4	 11.9	  6.7	
 	 6:01- 7:00	  6.2	  7.0	  8.2	  9.9	 13.5	 17.8	 20.3	 20.2	 17.1	 14.5	 11.7	  6.8	
 	 7:01- 8:00	  6.6	  7.0	  8.4	 10.5	 14.1	 18.0	 20.6	 21.5	 17.5	 14.6	 11.6	  6.7	
 	 8:01- 9:00	  6.3	  7.7	  8.4	 10.4	 14.2	 18.1	 21.2	 21.5	 18.1	 16.6	 11.6	  7.5	
 	 9:01-10:00	  7.0	  7.5	  8.5	 10.0	 14.3	 17.8	 21.0	 21.5	 18.7	 16.7	 12.6	  7.9	
 	10:01-11:00	  7.0	  7.6	  8.7	 11.1	 14.5	 17.6	 21.0	 21.6	 18.3	 16.6	 12.9	  8.3	
 	11:01-12:00	  6.4	  7.0	  8.7	 11.0	 14.0	 18.1	 21.4	 21.8	 17.8	 16.7	 13.0	  7.7	
 	12:01-13:00	  6.5	  7.1	  8.6	 11.5	 14.4	 18.4	 21.6	 21.3	 18.0	 16.6	 13.1	  8.1	
 	13:01-14:00	  6.1	  7.4	  8.8	 11.0	 14.5	 18.5	 21.6	 22.0	 18.0	 16.4	 13.3	  8.3	
 	14:01-15:00	  6.1	  7.5	  8.6	 11.3	 14.5	 18.3	 21.7	 21.8	 18.0	 16.4	 13.0	  7.8	
 	15:01-16:00	  6.4	  7.5	  8.1	 11.2	 14.2	 18.4	 21.4	 21.9	 18.3	 16.5	 13.0	  8.4	
 	16:01-17:00	  6.4	  8.1	  8.2	 11.2	 14.2	 18.6	 21.5	 21.8	 18.1	 16.7	 12.9	  8.1	
 	17:01-18:00	  6.7	  8.2	  8.7	 11.6	 14.0	 18.6	 21.3	 21.9	 18.2	 16.6	 12.8	  8.2	
 	18:01-19:00	  6.6	  8.2	  9.0	 11.3	 13.6	 18.5	 21.0	 21.8	 18.3	 16.3	 12.3	  7.9	
 	19:01-20:00	  6.6	  8.2	  8.6	 11.3	 13.6	 18.8	 21.0	 22.0	 18.4	 16.3	 12.2	  7.8	
 	20:01-21:00	  6.5	  7.8	  8.4	 10.8	 13.6	 18.5	 21.0	 21.6	 17.8	 15.4	 11.7	  7.7	
 	21:01-22:00	  6.7	  7.5	  8.4	 10.6	 13.2	 18.4	 20.7	 21.3	 17.9	 15.2	 11.8	  7.8	
 	22:01-23:00	  6.5	  7.5	  8.2	 10.2	 13.6	 18.0	 20.4	 20.9	 17.6	 15.1	 11.2	  7.6	
 	23:01-24:00	  6.5	  7.8	  7.5	 10.1	 13.0	 17.8	 19.8	 20.3	 17.5	 14.4	 11.2	  7.4	
 	 Max Hour  	  10 	  19 	  19 	  18 	  11 	  20 	  15 	  20 	  10 	  10 	  14 	  16 	
 	 Min Hour  	  15 	   4 	   2 	   4 	   3 	   4 	   5 	   5 	   5 	   3 	   2 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 3:01	 3:24	 1:06	 1:22	 4:01	 1:24	 4:01	22:03	 3:05	 2:03	15:07	 1:18	

 	Minimum  	37   	39   	35   	36   	36   	34   	36   	43   	37   	41   	46   	44   	
 	 Day:Hour 	27:11	24:15	29:16	 7:12	 6:15	24:17	 1:12	25:13	16:13	 8:15	 9:13	26:13	

 	Daily Avg	77   	79   	79   	77   	76   	77   	75   	76   	75   	80   	83   	79   	

 	DayTime Avg	73   	72   	75   	71   	69   	69   	67   	69   	68   	73   	78   	74   	

 	NightTime Avg	82   	86   	84   	84   	83   	85   	82   	83   	82   	88   	89   	83   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   87	   86	   86	   86	   89	   85	   84	   85	   88	   90	   84	
 	 1:01- 2:00	   83	   87	   86	   86	   85	   88	   85	   85	   84	   88	   90	   85	
 	 2:01- 3:00	   82	   87	   87	   87	   85	   88	   86	   86	   85	   89	   89	   83	
 	 3:01- 4:00	   85	   87	   87	   86	   87	   89	   87	   85	   85	   90	   90	   85	
 	 4:01- 5:00	   85	   89	   89	   86	   87	   89	   87	   85	   86	   90	   90	   84	
 	 5:01- 6:00	   83	   89	   89	   87	   87	   87	   86	   84	   86	   91	   91	   83	
 	 6:01- 7:00	   84	   87	   89	   86	   80	   80	   78	   81	   83	   91	   92	   84	
 	 7:01- 8:00	   84	   88	   89	   83	   77	   77	   76	   80	   78	   89	   92	   82	
 	 8:01- 9:00	   79	   80	   80	   74	   72	   72	   69	   72	   74	   77	   88	   81	
 	 9:01-10:00	   77	   71	   74	   71	   69	   68	   65	   68	   69	   71	   80	   76	
 	10:01-11:00	   75	   70	   72	   68	   68	   67	   65	   66	   67	   69	   75	   74	
 	11:01-12:00	   69	   66	   70	   67	   66	   66	   63	   65	   62	   65	   71	   69	
 	12:01-13:00	   66	   65	   70	   66	   66	   66	   63	   63	   61	   65	   71	   68	
 	13:01-14:00	   65	   65	   70	   66	   67	   66	   64	   65	   61	   65	   71	   69	
 	14:01-15:00	   65	   65	   69	   67	   66	   66	   65	   67	   61	   65	   69	   68	
 	15:01-16:00	   67	   67	   69	   68	   66	   67	   65	   67	   65	   67	   72	   71	
 	16:01-17:00	   68	   69	   69	   69	   66	   68	   66	   67	   64	   69	   73	   72	
 	17:01-18:00	   74	   75	   73	   71	   69	   71	   69	   71	   68	   79	   79	   78	
 	18:01-19:00	   77	   82	   77	   75	   72	   75	   71	   76	   73	   83	   82	   80	
 	19:01-20:00	   79	   82	   78	   78	   74	   78	   73	   79	   76	   85	   83	   79	
 	20:01-21:00	   81	   85	   79	   81	   79	   82	   80	   82	   78	   86	   88	   82	
 	21:01-22:00	   81	   84	   83	   83	   80	   85	   81	   83	   82	   89	   90	   82	
 	22:01-23:00	   82	   85	   84	   83	   83	   84	   82	   82	   83	   89	   90	   84	
 	23:01-24:00	   83	   88	   85	   85	   86	   88	   85	   83	   84	   88	   90	   82	
 	 Max Hour  	   4 	   6 	   7 	   3 	   5 	   5 	   4 	   3 	   5 	   7 	   8 	   4 	
 	 Min Hour  	  14 	  13 	  15 	  14 	  16 	  14 	  12 	  13 	  13 	  14 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	26   	27   	29   	35   	43   	55   	65   	66   	56   	48   	38   	28   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   25	   25	   27	   33	   38	   51	   58	   61	   53	   42	   34	   28	
 	 1:01- 2:00	   25	   25	   26	   33	   37	   50	   58	   60	   52	   42	   34	   27	
 	 2:01- 3:00	   25	   25	   26	   33	   37	   49	   57	   59	   51	   42	   35	   27	
 	 3:01- 4:00	   25	   24	   26	   31	   38	   48	   57	   58	   51	   42	   35	   26	
 	 4:01- 5:00	   25	   25	   27	   31	   37	   48	   56	   58	   50	   42	   35	   26	
 	 5:01- 6:00	   25	   25	   27	   31	   39	   51	   58	   58	   50	   43	   36	   26	
 	 6:01- 7:00	   24	   25	   28	   32	   41	   54	   63	   62	   52	   43	   35	   26	
 	 7:01- 8:00	   25	   25	   28	   34	   43	   56	   65	   67	   54	   43	   35	   26	
 	 8:01- 9:00	   25	   27	   29	   35	   45	   58	   68	   69	   57	   51	   36	   27	
 	 9:01-10:00	   27	   27	   31	   35	   46	   57	   69	   70	   60	   53	   40	   29	
 	10:01-11:00	   27	   28	   32	   38	   47	   57	   69	   70	   60	   53	   41	   30	
 	11:01-12:00	   27	   29	   33	   38	   46	   59	   71	   72	   59	   55	   43	   30	
 	12:01-13:00	   27	   29	   32	   40	   48	   60	   71	   71	   60	   54	   43	   31	
 	13:01-14:00	   27	   30	   33	   38	   48	   60	   71	   72	   60	   54	   44	   32	
 	14:01-15:00	   28	   30	   33	   39	   48	   60	   71	   71	   60	   54	   43	   31	
 	15:01-16:00	   28	   30	   31	   39	   47	   59	   70	   72	   60	   53	   42	   32	
 	16:01-17:00	   28	   30	   31	   39	   47	   59	   71	   71	   59	   53	   42	   31	
 	17:01-18:00	   27	   30	   32	   39	   46	   59	   69	   71	   58	   51	   40	   30	
 	18:01-19:00	   26	   29	   31	   37	   44	   58	   67	   69	   58	   49	   39	   29	
 	19:01-20:00	   26	   28	   30	   37	   43	   58	   67	   69	   57	   49	   38	   28	
 	20:01-21:00	   26	   27	   30	   35	   42	   56	   65	   67	   55	   46	   36	   28	
 	21:01-22:00	   26	   26	   29	   34	   41	   55	   64	   66	   55	   45	   35	   28	
 	22:01-23:00	   25	   26	   28	   33	   41	   54	   63	   64	   53	   44	   34	   27	
 	23:01-24:00	   26	   27	   27	   33	   39	   53	   60	   62	   53	   43	   35	   27	
 	 Max Hour  	  16 	  17 	  15 	  13 	  15 	  14 	  13 	  14 	  16 	  12 	  14 	  14 	
 	 Min Hour  	   7 	   4 	   4 	   4 	   3 	   4 	   5 	   5 	   5 	   3 	   2 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.1	  1.2	  1.4	  1.7	  2.1	  2.6	  2.6	  2.1	  1.9	  1.5	  1.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -8	   -2	   -2	   -1	   10	     	     	     	     	     	    2	   -1	
 	 Day:Hour	15:20	 9:07	17:01	 7:07	 2:03	     	     	     	     	     	29:03	10:23	

 	Average WC	    4	    5	    6	    6	   10	     	     	     	     	     	    6	    6	
 	Avg Del WC	    4	    3	    3	    3	   -1	     	     	     	     	     	    3	    2	

 	Maximum HI	     	     	     	     	     	   35	   41	   41	   35	   29	   29	     	
 	 Day:Hour	     	     	     	     	     	25:13	10:12	27:15	20:14	10:13	 4:14	     	

 	Average HI	     	     	     	     	     	   30	   32	   32	   30	   29	   29	     	
 	Avg Del HI	     	     	     	     	     	    1	    3	    3	    2	    2	    1	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  649	  428	  414	  608	  742	  717	  744	
 	Caution	     	     	     	     	     	   61	  172	  177	   99	    2	    3	     	
 	Extreme Caution	     	     	     	     	     	   10	  141	  153	   13	     	     	     	
 	Dangerous	     	     	     	     	     	     	    3	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7926 annual No Caution Heat hours [<27C]
   -   514 annual Caution Heat hours {27C,32C]
   -   317 annual Extreme Caution Heat hours [32C,41C]
   -     3 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   22	   86	   87	   12	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  698	  658	  657	  708	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   207 annual Some Heat Discomfort hours [30,40]
   -  8553 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    3	   10	   10	    1	     	     	     	
 	Moderate Heat	     	     	     	     	     	   18	  107	  126	   11	     	     	     	
 	Slight Heat	     	     	     	     	     	   15	  189	  235	   57	     	    6	     	
 	Comfort	  138	  132	  196	  374	  657	  682	  438	  373	  638	  732	  500	  177	
 	Slight Cold	  390	  434	  435	  317	   87	    2	     	     	   13	   12	  178	  452	
 	Moderate Cold	  208	  106	  113	   29	     	     	     	     	     	     	   35	  115	
 	Strong Cold	    8	     	     	     	     	     	     	     	     	     	    1	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    24 annual Strong Heat Stress hours [32,38]
   -   262 annual Moderate Heat Stress hours [28,32]
   -   502 annual Slight Heat Stress hours [26,28]
   -  5037 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2320 annual Slight Cold Stress hours [0,9]
   -   606 annual Moderate Cold Stress hours [-13,0]
   -     9 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    3	    0	    1	    1	    1	    2	    1	    1	    1	    1	    1	    2	
 	ENE (22.5) 	    2	    1	    1	    2	    1	    2	    1	    1	    1	    2	    2	    3	
 	NE (45)    	    7	    6	    2	    2	    1	    2	    4	    2	    3	   12	    6	    4	
 	ENE (67.5) 	   22	   15	    8	   17	    6	    5	    8	    4	   11	   27	   23	   13	
 	E (90)     	   17	   35	   11	   22	   17	   18	   11	   15	   25	   18	   23	   21	
 	ESE (112.5)	    1	    2	    1	    1	    1	    2	    1	    1	    1	    2	    2	    1	
 	SE (135)   	    1	    0	    1	    0	    0	    1	    1	    1	    1	    1	    1	    1	
 	SSE (157.5)	    1	    1	    1	    1	    0	    1	    1	    1	    0	    1	    1	    0	
 	S (180)    	    3	    2	    2	    4	    2	    2	    3	    0	    2	    2	    1	    1	
 	SSW (202.5)	    2	    2	    5	    2	    4	    2	    5	    4	    2	    2	    3	    2	
 	SW (225)   	    3	    3	    8	    7	    7	    4	   10	    7	    3	    5	    5	    1	
 	WSW (247.5)	   10	    8	   24	   16	   18	   11	   25	   12	    8	   10	   11	    8	
 	W (270)    	   18	   17	   28	   21	   30	   37	   20	   29	   30	   12	   15	   27	
 	WNW (292.5)	    6	    5	    4	    2	    8	    8	    3	    8	    9	    4	    5	    8	
 	NW (315)   	    2	    1	    2	    1	    3	    3	    5	    9	    2	    2	    1	    3	
 	NNW (337.5)	    1	    1	    1	    1	    1	    2	    1	    4	    1	    1	    1	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.4 	11.3 	13.4 	15.4 	25.7 	12.9 	10.3 	10.3 	13.4 	10.8 	16.0 	14.9 	
 	 Day:Hour 	25:03	25:09	11:02	16:24	25:18	26:12	 7:16	21:03	 1:18	 3:05	23:01	 9:23	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.5  	0.0  	0.0  	
 	 Day:Hour 	12:11	15:24	31:05	 1:20	 3:05	 1:07	24:02	 2:22	 3:02	 4:01	 4:17	 1:16	

 	Daily Avg	4.2  	3.8  	4.1  	4.5  	3.9  	3.5  	3.6  	3.1  	3.8  	3.4  	3.3  	4.0  	

   - Maximum Wind Speed of  25.7 m/s on May 25
   - Minimum Wind Speed of   0.0 m/s on Jan 12

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.8	  3.2	  3.6	  3.6	  2.5	  2.0	  2.4	  1.6	  2.9	  2.9	  3.1	  3.7	
 	 1:01- 2:00	  3.8	  3.2	  3.3	  3.4	  2.6	  2.1	  2.3	  1.6	  2.8	  2.6	  3.2	  3.5	
 	 2:01- 3:00	  4.3	  3.4	  3.0	  3.7	  2.7	  2.3	  2.2	  2.1	  3.0	  3.1	  3.1	  3.3	
 	 3:01- 4:00	  4.5	  3.3	  3.0	  3.9	  2.6	  2.2	  2.3	  1.8	  2.5	  2.8	  3.3	  3.1	
 	 4:01- 5:00	  4.1	  3.5	  2.8	  3.7	  2.7	  2.2	  1.9	  1.8	  2.6	  3.0	  3.7	  3.1	
 	 5:01- 6:00	  4.6	  3.5	  3.3	  3.8	  2.7	  2.4	  2.2	  2.2	  2.6	  3.3	  3.4	  3.4	
 	 6:01- 7:00	  4.3	  3.4	  3.2	  3.6	  2.7	  2.4	  2.4	  2.0	  2.6	  3.2	  3.3	  3.5	
 	 7:01- 8:00	  4.0	  3.5	  2.9	  3.3	  2.8	  2.6	  2.3	  2.0	  2.5	  2.8	  2.9	  3.4	
 	 8:01- 9:00	  4.2	  3.8	  3.9	  4.0	  4.1	  3.7	  3.8	  3.3	  3.1	  3.2	  3.1	  3.1	
 	 9:01-10:00	  4.4	  3.8	  4.6	  4.7	  4.9	  4.4	  4.3	  4.1	  3.8	  3.5	  2.9	  3.5	
 	10:01-11:00	  4.0	  3.8	  4.5	  4.7	  5.1	  4.9	  4.1	  4.5	  4.5	  3.6	  2.8	  4.2	
 	11:01-12:00	  4.6	  4.7	  5.7	  5.8	  5.5	  5.5	  5.6	  5.0	  5.5	  4.2	  3.3	  5.0	
 	12:01-13:00	  4.8	  4.9	  5.8	  6.2	  5.7	  5.7	  5.8	  5.3	  5.8	  4.7	  4.3	  5.5	
 	13:01-14:00	  4.5	  4.9	  5.4	  6.3	  5.8	  5.6	  5.7	  5.4	  5.9	  4.6	  4.4	  5.6	
 	14:01-15:00	  5.1	  5.0	  6.2	  6.4	  5.8	  5.7	  6.1	  5.3	  5.9	  5.0	  3.9	  5.4	
 	15:01-16:00	  4.5	  4.9	  5.8	  5.9	  5.8	  5.4	  6.0	  4.9	  5.6	  4.8	  4.1	  4.7	
 	16:01-17:00	  4.4	  4.6	  5.6	  5.7	  5.6	  5.2	  5.6	  4.9	  5.4	  4.3	  3.4	  4.9	
 	17:01-18:00	  4.2	  3.9	  5.1	  5.2	  5.5	  4.4	  4.8	  4.1	  4.7	  3.0	  3.1	  3.9	
 	18:01-19:00	  4.1	  3.5	  4.2	  4.3	  4.1	  3.5	  4.1	  3.2	  3.8	  2.9	  3.1	  4.2	
 	19:01-20:00	  3.8	  3.6	  3.6	  3.7	  3.5	  2.9	  3.5	  2.6	  3.2	  2.6	  2.7	  4.4	
 	20:01-21:00	  3.7	  3.3	  3.5	  4.1	  2.9	  2.7	  2.8	  2.2	  3.0	  2.7	  2.8	  4.1	
 	21:01-22:00	  4.0	  3.2	  3.4	  3.8	  3.1	  2.4	  2.5	  1.9	  2.7	  2.9	  2.9	  3.9	
 	22:01-23:00	  3.8	  3.4	  3.0	  3.3	  3.1	  2.3	  2.3	  1.8	  2.9	  3.0	  2.8	  4.1	
 	23:01-24:00	  3.8	  3.1	  3.5	  3.8	  2.5	  2.0	  2.3	  1.8	  2.8	  2.8	  3.0	  3.6	
 	 Max Hour  	  15 	  15 	  15 	  15 	  14 	  15 	  15 	  14 	  15 	  15 	  14 	  14 	
 	 Min Hour  	  21 	  24 	   5 	   8 	  24 	   1 	   5 	   2 	   4 	  20 	  20 	   4 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  144	  121	  178	  125	  192	  185	  173	  223	  146	  109	  105	  150	
 	 1:01- 2:00	  150	  123	  157	  130	  138	  142	  172	  170	  134	  121	  107	  135	
 	 2:01- 3:00	  133	  129	  174	  118	  172	  177	  165	  205	  151	  100	  117	  185	
 	 3:01- 4:00	  128	  134	  176	  138	  182	  169	  137	  220	  123	  102	  103	  180	
 	 4:01- 5:00	  131	  112	  168	  117	  151	  164	  145	  169	  127	   95	  106	  135	
 	 5:01- 6:00	  132	  133	  168	  112	  202	  187	  141	  170	  139	  100	  109	  154	
 	 6:01- 7:00	  125	  130	  163	  114	  231	  187	  175	  214	  138	   84	  113	  163	
 	 7:01- 8:00	  129	  102	  176	  132	  192	  168	  200	  175	  148	   83	  122	  119	
 	 8:01- 9:00	  140	  134	  203	  180	  231	  227	  213	  229	  194	  144	  112	  188	
 	 9:01-10:00	  150	  155	  220	  197	  245	  233	  233	  247	  212	  153	  138	  214	
 	10:01-11:00	  158	  158	  224	  217	  248	  247	  226	  245	  211	  151	  179	  192	
 	11:01-12:00	  173	  186	  239	  219	  253	  249	  242	  262	  229	  183	  202	  208	
 	12:01-13:00	  208	  193	  242	  221	  253	  254	  252	  256	  236	  216	  205	  222	
 	13:01-14:00	  223	  191	  240	  223	  254	  245	  245	  265	  235	  220	  221	  230	
 	14:01-15:00	  226	  191	  251	  223	  252	  239	  245	  256	  247	  214	  225	  230	
 	15:01-16:00	  210	  198	  246	  220	  245	  234	  245	  256	  241	  201	  213	  244	
 	16:01-17:00	  211	  191	  248	  208	  237	  242	  239	  247	  239	  208	  214	  227	
 	17:01-18:00	  203	  178	  240	  205	  240	  249	  228	  250	  227	  175	  188	  230	
 	18:01-19:00	  157	  159	  227	  195	  232	  242	  220	  228	  217	  139	  179	  190	
 	19:01-20:00	  152	  144	  222	  193	  224	  235	  232	  212	  197	  136	  154	  181	
 	20:01-21:00	  151	  150	  207	  159	  215	  219	  208	  217	  201	  116	  116	  189	
 	21:01-22:00	  148	  138	  208	  154	  190	  183	  200	  239	  177	  110	  131	  162	
 	22:01-23:00	  158	  118	  202	  163	  175	  156	  173	  196	  146	  100	  104	  152	
 	23:01-24:00	  155	  140	  194	  125	  169	  181	  174	  187	  162	  120	  118	  177	
 	 Max Hour  	  15 	  16 	  15 	  15 	  14 	  13 	  13 	  14 	  15 	  14 	  15 	  16 	
 	 Min Hour  	   7 	   8 	   2 	   6 	   2 	   2 	   4 	   5 	   4 	   8 	   4 	   8 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.1	  0.5	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.3	
 	ENE (22.5) 	  0.1	  0.5	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.6	
 	NE (45)    	  0.1	  0.8	  1.2	  1.6	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	ENE (67.5) 	  0.1	  1.5	  5.8	  2.9	  1.5	  0.6	  0.5	  0.1	  0.0	  0.0	  0.0	 13.2	
 	E (90)     	  0.1	  3.5	 11.4	  1.7	  1.3	  0.6	  0.3	  0.2	  0.0	  0.0	  0.0	 19.2	
 	ESE (112.5)	  0.0	  0.5	  0.6	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	
 	SE (135)   	  0.1	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.8	
 	SSE (157.5)	  0.1	  0.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.7	
 	S (180)    	  0.1	  1.1	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	SSW (202.5)	  0.0	  0.7	  1.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	SW (225)   	  0.1	  0.9	  3.1	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	WSW (247.5)	  0.2	  0.9	  4.4	  5.1	  1.7	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	 13.4	
 	W (270)    	  0.8	  1.3	  5.5	  8.8	  5.0	  1.7	  0.4	  0.1	  0.1	  0.0	  0.0	 23.8	
 	WNW (292.5)	  0.9	  2.3	  1.0	  1.0	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  6.0	
 	NW (315)   	  0.7	  1.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	NNW (337.5)	  0.3	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	

 	  Total    	  4.1	 17.5	 37.7	 23.4	 10.9	  4.1	  1.6	  0.5	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	175  	48   	103  	50   	36   	25   	39   	30   	59   	41   	235  	100  	
 	Max Hourly	3    	2    	3    	3    	3    	1    	3    	2    	3    	2    	6    	4    	

    -    941 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	5    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.084	0.080	0.081	0.082	0.090	0.090	0.090	0.089	0.080	0.080	0.075	0.073	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3349 	4203 	5299 	6149 	6492 	7261 	7722 	6888 	5435 	5059 	3109 	3524 	

 	Direct Max 	5993 	6714 	7980 	8608 	8321 	9531 	9258 	8528 	7302 	6690 	5532 	5158 	
 	    Day    	  27 	  24 	  30 	  10 	   4 	  29 	   1 	   1 	  15 	  14 	   1 	   5 	

 	Diffuse Avg	836  	1096 	1431 	1693 	1952 	1927 	1676 	1570 	1444 	1076 	894  	725  	

 	Global Avg 	2214 	3149 	4571 	5745 	6553 	7081 	7089 	6313 	4801 	3709 	2265 	2072 	

 - Maximum Direct Normal Solar of  9531 Wh/m˛ on Jun 29

 - Global Horizontal Solar Radiation  1693 kWh/m˛-yr
 - Direct Normal Solar Radiation  1964 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   496 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   60	  122	   73	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   20	  191	  286	  329	  338	  242	   92	    0	    0	    0	
 	 7:01- 8:00	    0	   63	  275	  393	  437	  481	  494	  455	  322	  264	   85	    0	
 	 8:01- 9:00	  191	  310	  432	  517	  540	  574	  593	  581	  456	  454	  275	  219	
 	 9:01-10:00	  381	  435	  538	  581	  602	  627	  657	  656	  542	  558	  382	  410	
 	10:01-11:00	  457	  512	  586	  618	  620	  662	  703	  696	  590	  612	  432	  523	
 	11:01-12:00	  489	  540	  610	  628	  623	  674	  715	  716	  603	  625	  437	  567	
 	12:01-13:00	  497	  540	  625	  622	  623	  662	  699	  710	  600	  614	  434	  553	
 	13:01-14:00	  473	  528	  609	  607	  608	  634	  687	  675	  582	  594	  413	  510	
 	14:01-15:00	  429	  504	  564	  584	  580	  611	  668	  637	  552	  559	  366	  427	
 	15:01-16:00	  356	  440	  493	  552	  544	  575	  646	  579	  510	  490	  285	  316	
 	16:01-17:00	   77	  331	  410	  488	  487	  532	  604	  506	  429	  290	    0	    0	
 	17:01-18:00	    0	    0	  137	  370	  392	  461	  502	  402	  158	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   89	  318	  344	   34	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   14	   26	   11	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	   37	   65	   69	   55	   41	   20	    0	    0	    0	
 	 7:01- 8:00	    0	   11	   47	   84	  110	  106	   93	   83	   67	   43	   17	    0	
 	 8:01- 9:00	   35	   58	   94	  123	  146	  137	  120	  114	  106	   83	   62	   38	
 	 9:01-10:00	   73	  100	  129	  153	  175	  163	  140	  136	  135	  110	   98	   75	
 	10:01-11:00	  101	  130	  158	  174	  196	  181	  155	  154	  154	  128	  120	   96	
 	11:01-12:00	  122	  150	  175	  190	  206	  192	  166	  162	  171	  140	  132	  107	
 	12:01-13:00	  131	  155	  180	  194	  205	  198	  174	  165	  177	  143	  132	  113	
 	13:01-14:00	  127	  151	  176	  188	  196	  199	  171	  169	  171	  134	  122	  109	
 	14:01-15:00	  111	  134	  162	  175	  181	  184	  160	  160	  154	  120	  102	   93	
 	15:01-16:00	   83	  106	  139	  149	  163	  160	  143	  141	  128	   95	   72	   65	
 	16:01-17:00	   43	   70	  102	  116	  135	  132	  118	  116	   96	   59	   32	   26	
 	17:01-18:00	   10	   28	   53	   76	   97	   99	   93	   82	   52	   20	    5	    3	
 	18:01-19:00	    0	    3	   13	   31	   50	   61	   57	   39	   14	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    4	   12	   21	   18	    8	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  14 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   23	   46	   21	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    5	   76	  140	  163	  141	   93	   36	    0	    0	    0	
 	 7:01- 8:00	    0	   21	  108	  218	  299	  326	  302	  248	  159	  100	   31	    0	
 	 8:01- 9:00	   74	  132	  257	  386	  469	  492	  470	  422	  313	  243	  131	   79	
 	 9:01-10:00	  183	  268	  415	  536	  620	  640	  624	  584	  460	  383	  242	  191	
 	10:01-11:00	  283	  389	  539	  652	  722	  756	  753	  710	  575	  490	  325	  297	
 	11:01-12:00	  352	  465	  620	  721	  775	  822	  824	  787	  641	  547	  365	  360	
 	12:01-13:00	  379	  488	  653	  734	  786	  831	  835	  802	  655	  547	  367	  369	
 	13:01-14:00	  355	  467	  624	  697	  744	  788	  805	  757	  614	  502	  328	  330	
 	14:01-15:00	  290	  403	  536	  618	  659	  706	  729	  667	  529	  416	  254	  248	
 	15:01-16:00	  195	  294	  407	  500	  545	  586	  619	  535	  410	  292	  155	  144	
 	16:01-17:00	   86	  164	  263	  351	  403	  448	  477	  382	  266	  148	   59	   50	
 	17:01-18:00	   18	   55	  118	  191	  246	  297	  307	  226	  119	   39	    8	    5	
 	18:01-19:00	    0	    5	   25	   60	  103	  143	  144	   86	   24	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    5	   19	   37	   35	   13	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.3	  4.2	  5.3	  6.1	  6.5	  7.3	  7.7	  6.9	  5.4	  5.1	  3.1	  3.5	
 	  Daylight 	  9.8	 10.7	 11.9	 13.2	 14.3	 14.8	 14.6	 13.7	 12.5	 11.2	 10.1	  9.5	

 - Estimated Sunshine Hours per year  1920

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7267 	7234 	7173 	7469 	7897 	8411 	8957 	8979 	8696 	8226 	7964 	7314 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  317	  309	  305	  319	  335	  357	  379	  381	  371	  351	  343	  319	
 	 1:01- 2:00	  316	  310	  301	  320	  334	  356	  378	  380	  370	  351	  344	  319	
 	 2:01- 3:00	  316	  309	  302	  320	  333	  357	  378	  380	  370	  350	  344	  319	
 	 3:01- 4:00	  311	  309	  304	  318	  334	  357	  378	  379	  369	  350	  346	  315	
 	 4:01- 5:00	  310	  309	  306	  318	  334	  356	  377	  378	  370	  349	  344	  314	
 	 5:01- 6:00	  312	  310	  305	  317	  335	  356	  377	  377	  372	  350	  341	  310	
 	 6:01- 7:00	  312	  310	  305	  318	  334	  355	  377	  379	  371	  351	  340	  311	
 	 7:01- 8:00	  310	  310	  306	  318	  334	  357	  379	  378	  372	  352	  338	  311	
 	 8:01- 9:00	  308	  309	  308	  319	  336	  360	  384	  381	  373	  353	  338	  310	
 	 9:01-10:00	  306	  309	  307	  321	  339	  363	  386	  385	  374	  354	  340	  309	
 	10:01-11:00	  307	  311	  308	  322	  342	  365	  388	  388	  377	  356	  340	  308	
 	11:01-12:00	  309	  312	  312	  325	  346	  368	  392	  392	  379	  357	  344	  309	
 	12:01-13:00	  313	  318	  313	  328	  348	  370	  395	  394	  382	  362	  346	  312	
 	13:01-14:00	  314	  317	  313	  328	  350	  372	  397	  396	  383	  362	  349	  315	
 	14:01-15:00	  314	  320	  315	  331	  351	  372	  396	  398	  385	  363	  347	  315	
 	15:01-16:00	  315	  318	  316	  329	  349	  371	  397	  398	  384	  361	  349	  318	
 	16:01-17:00	  313	  318	  317	  329	  350	  371	  395	  399	  382	  358	  347	  317	
 	17:01-18:00	  312	  315	  316	  326	  347	  370	  393	  397	  378	  359	  345	  317	
 	18:01-19:00	  315	  311	  315	  323	  343	  366	  391	  393	  377	  356	  346	  317	
 	19:01-20:00	  314	  312	  310	  321	  341	  365	  389	  389	  375	  353	  342	  319	
 	20:01-21:00	  313	  310	  308	  322	  337	  362	  386	  386	  372	  354	  341	  319	
 	21:01-22:00	  315	  310	  306	  319	  336	  360	  383	  385	  371	  353	  340	  319	
 	22:01-23:00	  317	  311	  308	  318	  336	  358	  381	  382	  370	  353	  341	  317	
 	23:01-24:00	  316	  312	  304	  318	  336	  357	  381	  382	  370	  351	  341	  318	
 	 Max Hour*	   1 	  15 	  17 	  15 	  15 	  14 	  14 	  17 	  15 	  15 	  14 	  20 	
 	 Min Hour  	  10 	   3 	   2 	   6 	   3 	   7 	   6 	   6 	   4 	   5 	   9 	  11 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	357  	433  	549  	611  	626  	672  	724  	672  	549  	530  	328  	365  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	112  	146  	192  	226  	263  	268  	241  	231  	207  	149  	122  	97   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	242  	345  	497  	623  	707  	771  	783  	707  	539  	412  	255  	226  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	50   	55   	57   	64   	70   	68   	61   	58   	60   	52   	51   	47   	
 	**Missed Hrs 	   13	    9	   22	    7	   11	   10	    2	    8	    6	    6	    8	    4	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   59	   51	   49	   57	   46	   51	   39	   38	   47	   44	   51	   53	
 	 1:01- 2:00	   62	   43	   50	   45	   40	   37	   37	   38	   43	   44	   46	   52	
 	 2:01- 3:00	   60	   56	   49	   52	   52	   48	   43	   39	   49	   48	   51	   59	
 	 3:01- 4:00	   63	   54	   49	   48	   51	   47	   46	   42	   51	   55	   53	   55	
 	 4:01- 5:00	   59	   45	   54	   51	   41	   41	   44	   41	   40	   46	   51	   48	
 	 5:01- 6:00	   53	   51	   49	   57	   46	   55	   41	   50	   52	   59	   44	   51	
 	 6:01- 7:00	   57	   53	   45	   50	   43	   52	   42	   47	   54	   67	   45	   56	
 	 7:01- 8:00	   55	   43	   46	   42	   38	   32	   35	   41	   39	   32	   42	   40	
 	 8:01- 9:00	   51	   57	   37	   42	   38	   32	   35	   37	   42	   44	   35	   48	
 	 9:01-10:00	   52	   51	   38	   36	   36	   33	   34	   29	   41	   41	   38	   48	
 	10:01-11:00	   49	   48	   35	   33	   37	   30	   30	   26	   35	   30	   34	   47	
 	11:01-12:00	   48	   51	   36	   28	   37	   31	   35	   33	   35	   37	   38	   54	
 	12:01-13:00	   46	   54	   38	   19	   36	   31	   35	   34	   35	   33	   28	   54	
 	13:01-14:00	   53	   54	   40	   28	   34	   28	   30	   38	   33	   28	   38	   47	
 	14:01-15:00	   55	   58	   42	   32	   38	   30	   36	   41	   37	   35	   47	   58	
 	15:01-16:00	   58	   53	   38	   32	   40	   31	   33	   37	   34	   36	   42	   56	
 	16:01-17:00	   64	   45	   30	   31	   37	   32	   27	   40	   36	   26	   52	   51	
 	17:01-18:00	   66	   51	   38	   41	   43	   31	   34	   45	   36	   34	   62	   51	
 	18:01-19:00	   64	   51	   43	   47	   45	   32	   39	   38	   35	   33	   55	   55	
 	19:01-20:00	   64	   42	   43	   49	   34	   30	   28	   36	   35	   33	   40	   47	
 	20:01-21:00	   65	   51	   42	   46	   39	   35	   30	   35	   43	   38	   47	   50	
 	21:01-22:00	   68	   51	   45	   47	   37	   30	   33	   35	   39	   44	   45	   52	
 	22:01-23:00	   71	   53	   46	   43	   37	   26	   31	   42	   38	   32	   60	   48	
 	23:01-24:00	   60	   58	   46	   48	   48	   43	   40	   44	   44	   45	   53	   52	
 	 Max Hour  	  23 	  15 	   5 	   6 	   3 	   6 	   4 	   6 	   7 	   7 	  18 	   3 	
 	 Min Hour  	  13 	  20 	  17 	  13 	  14 	  23 	  17 	  11 	  14 	  17 	  13 	   8 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   59	   55	   49	   57	   52	   64	   59	   51	   55	   56	   51	   55	
 	 1:01- 2:00	   62	   43	   50	   45	   40	   37	   40	   49	   43	   49	   46	   52	
 	 2:01- 3:00	   60	   56	   49	   52	   55	   59	   55	   51	   54	   59	   51	   64	
 	 3:01- 4:00	   63	   54	   49	   48	   56	   56	   58	   53	   55	   63	   53	   61	
 	 4:01- 5:00	   59	   45	   54	   51	   41	   43	   46	   48	   40	   46	   51	   48	
 	 5:01- 6:00	   53	   51	   49	   57	   56	   62	   56	   65	   58	   63	   44	   55	
 	 6:01- 7:00	   57	   56	   45	   50	   51	   60	   54	   61	   58	   73	   45	   57	
 	 7:01- 8:00	   55	   43	   46	   42	   38	   34	   39	   51	   39	   32	   42	   40	
 	 8:01- 9:00	   51	   59	   37	   42	   45	   44	   44	   46	   49	   56	   35	   53	
 	 9:01-10:00	   52	   54	   38	   36	   39	   38	   41	   38	   44	   53	   38	   51	
 	10:01-11:00	   49	   49	   35	   33	   37	   30	   30	   34	   35	   31	   34	   47	
 	11:01-12:00	   48	   53	   36	   28	   37	   32	   37	   37	   35	   41	   38	   54	
 	12:01-13:00	   46	   52	   38	   19	   37	   33	   38	   36	   35	   40	   28	   55	
 	13:01-14:00	   53	   54	   40	   28	   34	   28	   31	   36	   33	   30	   38	   47	
 	14:01-15:00	   55	   58	   42	   32	   40	   30	   39	   41	   36	   42	   47	   58	
 	15:01-16:00	   58	   53	   38	   32	   39	   33	   38	   36	   37	   44	   42	   57	
 	16:01-17:00	   64	   45	   30	   31	   37	   32	   27	   39	   36	   29	   52	   51	
 	17:01-18:00	   66	   56	   38	   41	   44	   37	   43	   43	   41	   58	   62	   55	
 	18:01-19:00	   64	   58	   43	   47	   44	   40	   48	   50	   42	   56	   55	   61	
 	19:01-20:00	   64	   42	   43	   49	   34	   30	   29	   51	   35	   33	   40	   47	
 	20:01-21:00	   65	   56	   42	   46	   49	   52	   56	   51	   50	   53	   47	   54	
 	21:01-22:00	   68	   59	   45	   47	   51	   51	   57	   48	   51	   55	   45	   58	
 	22:01-23:00	   71	   53	   46	   43	   37	   26	   38	   53	   38	   33	   60	   48	
 	23:01-24:00	   60	   58	   46	   48	   56	   59	   57	   57	   53	   59	   53	   55	
 	 Max Hour  	  23 	   9 	   5 	   6 	  24 	   1 	   1 	   6 	   7 	   7 	  18 	   3 	
 	 Min Hour  	  13 	  20 	  17 	  13 	  14 	  23 	  17 	  11 	  14 	  17 	  13 	   8 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.0	 10.3	 11.4	 13.2	 17.7	 21.2	 23.6	 24.3	 23.1	 20.4	 16.7	 13.3	
 	   2.0 m  	 13.3	 12.1	 12.4	 13.3	 16.3	 19.1	 21.3	 22.5	 22.2	 20.7	 18.2	 15.5	
 	   4.0 m  	 15.2	 14.0	 13.8	 14.1	 15.8	 17.7	 19.4	 20.6	 20.8	 20.2	 18.7	 16.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   29	    6	    4	    1	    0	    0	    0	    0	    0	    0	    0	    7	
 	HDD base 18C	  240	  202	  192	  103	   18	    0	    0	    0	    0	    3	   87	  202	

 	CDD base 10C	   37	   28	   61	  138	  248	  369	  483	  488	  378	  292	  156	   53	
 	CDD base 18C	    0	    0	    0	    0	   18	  129	  235	  240	  138	   47	    3	    0	


    - 2730 annual (wthr file) cooling degree-days (10C baseline)
    -   48 annual (wthr file) heating degree-days (10C baseline)

    -  810 annual (wthr file) cooling degree-days (18C baseline)
    - 1047 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.1	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  4.6	  8.1	  0.7	     	     	
 	 <=20      	     	     	     	     	     	     	  8.2	 13.1	  3.9	  0.2	     	     	
 	 <=15      	     	     	     	     	     	 13.0	 13.2	  2.8	  0.4	     	     	     	
 	 <=10      	     	     	     	     	  9.3	 12.5	  1.4	  0.3	     	     	     	     	
 	 <=5       	     	     	     	  0.1	  4.2	  2.2	  0.1	     	     	     	     	     	
 	 <=0       	     	     	     	  0.3	  1.2	  0.2	     	     	     	     	     	     	
 	 <=-5      	     	     	     	  0.1	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  35.00C, Deviation=| 7.539|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  24.56C, Deviation=| 0.458|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp=   2.80C, Deviation=| 4.791|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=  10.85C, Deviation=| 0.172|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  19.07C, Deviation=| 0.454|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  14.80C, Deviation=| 0.508|C
